http://training.cit.nih.gov/coursepicfull.asp?cnumber=959&term=02G

   Spacebar [LINK]-See Links Below CIT Logo

   #959 Homology Modeling with GeneMine

   Description:

   This lecture will present a quick review of homology modeling using
   examples generated from GeneMine. This user-friendly program is
   available without charge from the MMIG Software Library.
   UCLA's site has information about the GeneMine software.

   Objectives:


   Who should attend:

   NIH staff with an interest in the topic

   Instructor(s):

   Dr. Peter Steinbach, Center for Molecular Modeling, CIT

   Time Required:

   1 hour

   Sections Available:

   Select This Course
                     959 -02G
   April 19          1:00 - 2:00 Building 12A, Room B51
   __________________________________________________________________

   [hpoint_left.gif] Course Listing
   __________________________________________________________________

   Home | Search | Index | Map | Comments | Disclaimers | Accessibility
