http://www-metdat.llnl.gov/cgi-pub/metdat/plot_all_weather.pl


         [lll-small.gif] [l05.jpg] [orad_logo2.gif] [logo-trans1.gif]
     __________________________________________________________________

                   LLNL Weather Plots for 1-30-2002 (9:21)
     __________________________________________________________________

   Reload this page each time you visit if your browser uses caching! Some
          browsers require shift-reload to fetch up to date plots.
     __________________________________________________________________

   [LIVELLNL_10_wind_speed_Plot.gif] [LIVELLNL_10_wind_gust_Plot.gif]
   [LIVELLNL_10_sigma_theta_Plot.gif] [LIVELLNL_10_temperature_Plot.gif]
   [LIVELLNL_10_dewpoint_Plot.gif] [LIVELLNL_10_wind_direction_Plot.gif]
   [LIVELLNL_10_rel_humidity_Plot.gif]
   [LIVELLNL_10_stability_class_Plot.gif]
   [LIVELLNL_2_temperature_Plot.gif] [LIVELLNL_2_rainfall_Plot.gif]
   [LIVELLNL_2_solar_radiation_Plot.gif] [LIVELLNL_40_wind_speed_Plot.gif]
   [LIVELLNL_40_wind_gust_Plot.gif] [LIVELLNL_40_wind_direction_Plot.gif]
   [LIVELLNL_40_sigma_theta_Plot.gif]
   [LIVELLNL_40_stability_class_Plot.gif]
   [LIVELLNL_40_temperature_Plot.gif] [SANDIA1_37_wind_speed_Plot.gif]
   [SANDIA1_37_wind_gust_Plot.gif] [SANDIA1_37_sigma_theta_Plot.gif]
   [SANDIA1_37_temperature_Plot.gif] [SANDIA1_37_wind_direction_Plot.gif]
   [SANDIA1_37_stability_class_Plot.gif] [SANDIA1_15_wind_speed_Plot.gif]
   [SANDIA1_15_wind_gust_Plot.gif] [SANDIA1_15_sigma_theta_Plot.gif]
   [SANDIA1_15_temperature_Plot.gif] [SANDIA1_15_dewpoint_Plot.gif]
   [SANDIA1_15_rainfall_Plot.gif] [SANDIA1_15_pressure_Plot.gif]
   [SANDIA1_15_wind_direction_Plot.gif] [SANDIA1_15_rel_humidity_Plot.gif]
   [SANDIA1_15_stability_class_Plot.gif] [SITE300T_10_wind_speed_Plot.gif]
   [SITE300T_10_wind_gust_Plot.gif] [SITE300T_10_wind_direction_Plot.gif]
   [SITE300T_10_sigma_theta_Plot.gif]
   [SITE300T_10_stability_class_Plot.gif]
   [SITE300T_10_temperature_Plot.gif] [SITE300T_10_dewpoint_Plot.gif]
   [SITE300T_10_rel_humidity_Plot.gif] [SITE300T_10_rainfall_Plot.gif]
   [SITE300T_10_pressure_Plot.gif]
     __________________________________________________________________

                              Customizing Plots

   To customize the plots displayed or the ordering of the plots use the
   save-as option of your browser to save a local copy of this page in
   source mode. Then edit the page by reordering or deleting the lines
   that specify the plots. For example, the line
   <IMG
   SRC='http://www-metdat.llnl.gov/metdat/plots/LIVELLNL_10_temperature_Pl
   ot.gif'>
   specifies the temperature plot for the LLNL mainsite tower 10 meter
   package. You can then load this local page to display only the plots
   you desire. Forcing the page to reload will fetch the most recent plots
   from the server.
     __________________________________________________________________

   Comments and Suggestions about this page may be mailed to Gary Laguna
   glaguna@llnl.gov
     __________________________________________________________________

       LLNL Weather Home Page

       ERD Home ORAD Home Sandia CA Home LLNL Home LLNL Site 300 Home

                    Contact Author Contact Webmaster
                    Security, Use, and Privacy Notices

                                                     Rev.

                    UCRL-MI-125279
