http://wilbur.bernco.gov/clerk/

                                Index of /clerk

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        19-Oct-2001 15:40      -
 [IMG]  SEALBW.GIF              18-Apr-2000 08:27     4k
 [IMG]  blu_bk_o.gif            27-Apr-2000 08:16     1k
 [IMG]  gryline.gif             18-Apr-2000 08:24     1k
 [IMG]  new_logo_sm.gif         19-Oct-2001 14:45     6k
 [TXT]  precinct.html           09-Jan-2002 15:41     6k
 [TXT]  precinct.html.cya       09-Jan-2002 15:35     6k
 [TXT]  precinct_old.html       10-Jan-2001 11:55     7k
 [TXT]  precinct_test.html      24-Oct-2000 11:40     7k
 [TXT]  precinct_test_e.html    05-May-2000 10:51     7k
 [IMG]  seal-color.gif          18-Apr-2000 08:24     9k
 [IMG]  sealbw.gif              18-Apr-2000 08:25     4k
 [IMG]  vote_o.jpg              27-Apr-2000 08:39     2k
     __________________________________________________________________


    Apache/1.3.20 Server at outside.bernco.gov Port 80
