http://ldm.crh.noaa.gov/r3.crh.noaa.gov.24.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXY6XerD/L28868-6603TMP.html

                       Traffic Analysis for Serial2/1.17

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/1.17 (24)
   IP:         MKX (204.194.229.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:36:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 31.0 kB/s (12.1%) Average  In: 3706.0 B/s (1.4%) Current  In:
   172.0 B/s (0.1%)
   Max  Out: 27.9 kB/s (10.9%) Average  Out: 2932.0 B/s (1.1%) Current
   Out: 1186.0 B/s (0.5%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 22.5 kB/s (8.8%) Average  In: 3984.0 B/s (1.6%) Current  In:
   5164.0 B/s (2.0%)
   Max  Out: 24.9 kB/s (9.7%) Average  Out: 4574.0 B/s (1.8%) Current
   Out: 6367.0 B/s (2.5%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 9480.0 B/s (3.7%) Average  In: 1298.0 B/s (0.5%) Current  In:
   7006.0 B/s (2.7%)
   Max  Out: 11.4 kB/s (4.5%) Average  Out: 1577.0 B/s (0.6%) Current
   Out: 4198.0 B/s (1.6%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 4350.0 B/s (1.7%) Average  In: 226.0 B/s (0.1%) Current  In:
   4074.0 B/s (1.6%)
   Max  Out: 6149.0 B/s (2.4%) Average  Out: 286.0 B/s (0.1%) Current
   Out: 3599.0 B/s (1.4%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
