http://vicksburg.nssl.noaa.gov/990503/menu.html

Eta 32km with Kain-Fritsch convection 3 May 1999

   Eta-KF QPF Verification Page

   CAPTION: Total Precip, SLP, Lowest Level Wind

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Convective Precip

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Storm Relative Helicity

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: CAPE, CIN

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 850 mb Temp, Height and Wind

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Total PW, 700mb Height and Wind

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 500mb Height and Wind

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Updraft Mass Flux (% of max, prev hr peak)

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Updraft Air Source Level (mb)

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 250mb Height and Wind Speed

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
