http://ldm.crh.noaa.gov/r4.crh.noaa.gov.13.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXoatL0s/L28718-4973TMP.html

                        Traffic Analysis for Serial2/1.1

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/1.1 (13)
   IP:         BIS (204.227.116.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:36:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 7702.0 B/s (3.0%) Average  In: 824.0 B/s (0.3%) Current  In:
   764.0 B/s (0.3%)
   Max  Out: 31.3 kB/s (12.2%) Average  Out: 8808.0 B/s (3.4%) Current
   Out: 9476.0 B/s (3.7%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 5976.0 B/s (2.3%) Average  In: 804.0 B/s (0.3%) Current  In:
   614.0 B/s (0.2%)
   Max  Out: 30.6 kB/s (11.9%) Average  Out: 8917.0 B/s (3.5%) Current
   Out: 7199.0 B/s (2.8%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 3199.0 B/s (1.2%) Average  In: 799.0 B/s (0.3%) Current  In:
   823.0 B/s (0.3%)
   Max  Out: 24.8 kB/s (9.7%) Average  Out: 8865.0 B/s (3.5%) Current
   Out: 6875.0 B/s (2.7%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 1594.0 B/s (0.6%) Average  In: 575.0 B/s (0.2%) Current  In:
   1022.0 B/s (0.4%)
   Max  Out: 14.5 kB/s (5.7%) Average  Out: 4907.0 B/s (1.9%) Current
   Out: 8672.0 B/s (3.4%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
