http://www.ma.doe.gov/energy/subtip.html

   [submit.txt.gif]

   We love energy saving tips to help people save energy and money. Do you
    have one? Please share it with us! We'll pick the best tip each month
      and post it on our homepage for everyone to read. If your tip is
                 selected, we'll send you an energy.gov hat.

       To submit a tip, type it in the box below along with your name,
   hometown and state and e-mail address. Please keep tips to 100 words or
                                    less.

                         Email: ____________________


                  ________________________________________
                  ________________________________________
                  ________________________________________
                  ________________________________________
                  ________________________________________
                  ________________________________________
                              Submit Tip Clear

                                                      Return to energy.gov
