http://www.sdb.uscourts.gov/CourtCalendars.htm

                               Court Calendars
                                 [flag.gif]



   Home
   New Items
   Bankruptcy Basics
   Local Rules
   Forms/ Samples
   Decisions
   Case Information
   Court Calendars
   Practice Pointers
   Addresses
   Links
   Job Opportunities

       All hyperlinks are to .PDF documents which require the Adobe
   Acrobat Reader available at the bottom of this page.  Calendars are
   added to this section as they become available, usually 7 days before
   the Court date.

Aberdeen

       February 19, 2002

       April 2, 2002

       May 14, 2002

       June 25, 2002

       August 6, 2002

       September 24, 2002

       October 22, 2002

       December 3, 2002

Pierre

       January 24, 2002

       March 7, 2002

       April 18, 2002

       June 6, 2002

       July 25, 2002

       August 29, 2002

       October 3, 2002

       November 21, 2002

       December 19, 2002

Rapid City

       January 22, 2002

       March 5, 2002

       April 16, 2002

       June 4, 2002

       July 23, 2002

       August 27, 2002

       October 1, 2002

       November 19, 2002

       December 17, 2002

Sioux Falls

       January 15-16, 2002

       February 5-6, 2002

       February 26-27, 2002

       March 19-20, 2002

       April 9-10, 2002

       April 30-May 1, 2002

       May 21-22, 2002

       June 11-12, 2002

       July 9-10, 2002

       July 30-31, 2002

       August 20-21, 2002

       September 10-11, 2002

       October 8-9, 2002

       November 13-14, 2002

       December 10-11, 2002


       In order to view PDF documents, the Adobe Acrobat Reader is
   required.  It is available from www.adobe.com


   Questions or comments about this website?  Contact
   Harland_Danielsen@sdb.uscourts.gov.
   Last modified: March 05, 2001
