http://www.capaa.wa.gov/pdf/city%20population%20.pdf

   Cities within County by Asian Population Count Native Hawaiian and
   Black or African American Indian and other Pacific Cities in King
   County Total LINE Population White Total Pop. of Color American Alaska
   Native Asian Islanders Hispanic or Latino count and percentage of total
   count and percentage of total count and percentage of total count and
   percentage of total count and percentage of total count and percentage
   of total count and percentage of total population population population
   population population population population 1 Seattle city 563,374
   394,889 70.09% 159,633 28.34% 47,541 8.44% 5,659 1.00% 73,910 13.12%
   2,804 0.50% 29,719 5.28% 2 Bellevue city 109,569 81,441 74.33% 27,679
   25.26% 2,183 1.99% 356 0.32% 19,056 17.39% 257 0.23% 5,827 5.32% 3
   Federal Way city 83,259 57,318 68.84% 24,699 29.67% 6,609 7.94% 740
   0.89% 10,232 12.29% 852 1.02% 6,266 7.53% 4 Kent city 79,524 56,307
   70.81% 21,887 27.52% 6,547 8.23% 777 0.98% 7,489 9.42% 608 0.76% 6,466
   8.13% 5 Shoreline city 53,025 40,824 76.99% 11,190 21.10% 1,467 2.77%
   485 0.91% 7,016 13.23% 168 0.32% 2,054 3.87% 6 Renton city 50,052
   34,105 68.14% 15,356 30.68% 4,238 8.47% 358 0.72% 6,692 13.37% 250
   0.50% 3,818 7.63% 7 Redmond city 45,256 35,868 79.26% 9,403 20.78% 687
   1.52% 203 0.45% 5,893 13.02% 82 0.18% 2,538 5.61% 8 Cascade-Fairwood
   CDP 34,580 25,227 72.95% 8,563 24.76% 2,107 6.09% 206 0.60% 4,670
   13.50% 160 0.46% 1,420 4.11% 9 White Center CDP 20,975 11,527 54.96%
   9,248 44.09% 1,344 6.41% 422 2.01% 4,424 21.09% 545 2.60% 2,513 11.98%
   10 East Hill-Meridian CDP 29,308 21,516 73.41% 7,110 24.26% 1,364 4.65%
   177 0.60% 4,262 14.54% 191 0.65% 1,116 3.81% 11 Kirkland city 45,054
   38,420 85.28% 6,408 14.22% 717 1.59% 238 0.53% 3,512 7.80% 89 0.20%
   1,852 4.11% 12 Bryn Mawr-Skyway CDP 13,977 6,183 44.24% 7,410 53.02%
   3,541 25.33% 113 0.81% 3,050 21.82% 71 0.51% 635 4.54% 13 SeaTac city
   25,496 16,027 62.86% 9,517 37.33% 2,334 9.15% 382 1.50% 2,822 11.07%
   677 2.66% 3,302 12.95% 14 Sammamish city 34,104 29,950 87.82% 3,961
   11.61% 289 0.85% 99 0.29% 2,690 7.89% 30 0.09% 853 2.50% 15 Mercer
   Island city 22,036 18,530 84.09% 3,327 15.10% 251 1.14% 35 0.16% 2,615
   11.87% 16 0.07% 410 1.86% 16 Des Moines city 29,267 21,702 74.15% 7,137
   24.39% 2,106 7.20% 280 0.96% 2,422 8.28% 393 1.34% 1,936 6.61% 17
   Burien city 31,881 24,146 75.74% 8,048 25.24% 1,638 5.14% 411 1.29%
   2,232 7.00% 370 1.16% 3,397 10.66% 18 Tukwila city 17,181 10,074 58.63%
   6,932 40.35% 2,198 12.79% 223 1.30% 1,870 10.88% 312 1.82% 2,329 13.56%
   19 Inglewood-Finn Hill CDP 22,661 19,666 86.78% 2,772 12.23% 316 1.39%
   108 0.48% 1,446 6.38% 42 0.19% 860 3.80% 20 Kingsgate CDP 12,222 9,771
   79.95% 2,415 19.76% 199 1.63% 75 0.61% 1,422 11.63% 29 0.24% 690 5.65%
   21 Newcastle city 7,737 5,807 75.05% 1,814 23.45% 125 1.62% 35 0.45%
   1,412 18.25% 19 0.25% 223 2.88% 22 Auburn, King County (part) 40,168
   33,276 82.84% 6,600 16.43% 967 2.41% 1,024 2.55% 1,392 3.47% 204 0.51%
   3,013 7.50% 23 Riverton-Boulevard Park CDP 11,188 6,842 61.15% 4,380
   39.15% 929 8.30% 162 1.45% 1,342 11.99% 192 1.72% 1,755 15.69% 24
   Kenmore city 18,678 16,194 86.70% 2,355 12.61% 259 1.39% 69 0.37% 1,338
   7.16% 34 0.18% 655 3.51% 25 Lakeland North CDP 15,085 12,438 82.45%
   2,335 15.48% 514 3.41% 161 1.07% 1,048 6.95% 75 0.50% 537 3.56% 26 Lake
   Forest Park city 13,142 11,213 85.32% 1,624 12.36% 216 1.64% 56 0.43%
   1,043 7.94% 15 0.11% 294 2.24% 27 Bothell, King County (part) 16,185
   13,990 86.44% 2,212 13.67% 204 1.26% 113 0.70% 966 5.97% 31 0.19% 898
   5.55% 28 Cottage Lake CDP 24,330 22,158 91.07% 1,919 7.89% 154 0.63% 83
   0.34% 917 3.77% 44 0.18% 721 2.96% 29 Lakeland South CDP 11,436 9,599
   83.94% 1,648 14.41% 422 3.69% 100 0.87% 697 6.09% 48 0.42% 381 3.33% 30
   Issaquah city 11,212 9,861 87.95% 1,414 12.61% 99 0.88% 71 0.63% 677
   6.04% 12 0.11% 555 4.95% 31 Woodinville city 9,194 7,724 84.01% 1,486
   16.16% 84 0.91% 47 0.51% 674 7.33% 23 0.25% 658 7.16% 32 West Lake
   Sammamish CDP 5,937 5,137 86.53% 743 12.51% 64 1.08% 25 0.42% 536 9.03%
   5 0.08% 113 1.90% 33 Lea Hill CDP 10,871 9,366 86.16% 1,386 12.75% 242
   2.23% 103 0.95% 486 4.47% 19 0.17% 536 4.93% 34 Union Hill-Novelty Hill
   CDP 11,265 10,225 90.77% 1,007 8.94% 88 0.78% 44 0.39% 479 4.25% 7
   0.06% 389 3.45% 35 Eastgate CDP 4,558 3,788 83.11% 760 16.67% 74 1.62%
   26 0.57% 441 9.68% 16 0.35% 203 4.45% 36 Covington city 13,783 12,112
   87.88% 1,554 11.27% 336 2.44% 140 1.02% 430 3.12% 31 0.22% 617 4.48% 37
   East Renton Highlands CDP 13,264 12,038 90.76% 1,187 8.95% 193 1.46%
   114 0.86% 411 3.10% 14 0.11% 455 3.43% 38 Maple Valley city 14,209
   12,876 90.62% 1,129 7.95% 158 1.11% 94 0.66% 349 2.46% 22 0.15% 506
   3.56% source: Census 2000 Cities within County by Asian Population
   Count Native Hawaiian and Black or African American Indian and other
   Pacific Cities in King County Total LINE Population White Total Pop. of
   Color American Alaska Native Asian Islanders Hispanic or Latino count
   and percentage of total count and percentage of total count and
   percentage of total count and percentage of total count and percentage
   of total count and percentage of total count and percentage of total
   population population population population population population
   population 39 Normandy Park city 6,392 5,766 90.21% 563 8.81% 73 1.14%
   25 0.39% 294 4.60% 15 0.23% 156 2.44% 40 Pacific, King County (part)
   5,373 4,577 85.19% 779 14.50% 79 1.47% 85 1.58% 254 4.73% 11 0.20% 350
   6.51% 41 Clyde Hill city 2,890 2,590 89.62% 275 9.52% 16 0.55% 5 0.17%
   211 7.30% 0 0.00% 43 1.49% 42 Lake Morton-Berrydale CDP 9,659 8,935
   92.50% 603 6.24% 83 0.86% 77 0.80% 202 2.09% 18 0.19% 223 2.31% 43
   Maple Heights-Lake Desire CDP 2,569 2,230 86.80% 321 12.50% 33 1.28% 38
   1.48% 175 6.81% 5 0.19% 70 2.72% 44 Vashon CDP 10,123 9,476 93.61% 540
   5.33% 46 0.45% 71 0.70% 158 1.56% 6 0.06% 259 2.56% 45 Medina city
   3,011 2,789 92.63% 204 6.78% 5 0.17% 8 0.27% 147 4.88% 2 0.07% 42 1.39%
   46 Algona city 2,460 2,086 84.80% 383 15.57% 41 1.67% 46 1.87% 146
   5.93% 3 0.12% 147 5.98% 47 North Bend city 4,746 4,367 92.01% 376 7.92%
   33 0.70% 49 1.03% 106 2.23% 8 0.17% 180 3.79% 48 Duvall city 4,616
   4,314 93.46% 307 6.65% 21 0.45% 21 0.45% 91 1.97% 2 0.04% 172 3.73% 49
   Enumclaw, King County (part) 11,116 10,477 94.25% 600 5.40% 33 0.30% 88
   0.79% 87 0.78% 12 0.11% 380 3.42% 50 Carnation city 1,893 1,737 91.76%
   170 8.98% 0 0.00% 25 1.32% 68 3.59% 3 0.16% 74 3.91% 51 Ames Lake CDP
   1,435 1,333 92.89% 84 5.85% 1 0.07% 3 0.21% 59 4.11% 2 0.14% 19 1.32%
   52 Hobart CDP 6,251 5,945 95.10% 259 4.14% 51 0.82% 42 0.67% 57 0.91% 8
   0.13% 101 1.62% 53 Mirrormont CDP 3,804 3,577 94.03% 160 4.21% 17 0.45%
   22 0.58% 52 1.37% 5 0.13% 64 1.68% 54 Black Diamond city 3,970 3,709
   93.43% 214 5.39% 3 0.08% 62 1.56% 40 1.01% 2 0.05% 107 2.70% 55
   Riverbend CDP 2,230 2,107 94.48% 119 5.34% 6 0.27% 12 0.54% 39 1.75% 4
   0.18% 58 2.60% 56 Tanner CDP 2,966 2,791 94.10% 148 4.99% 11 0.37% 29
   0.98% 36 1.21% 4 0.13% 68 2.29% 57 Yarrow Point town 1,008 944 93.65%
   60 5.95% 8 0.79% 0 0.00% 32 3.17% 0 0.00% 20 1.98% 58 Snoqualmie city
   1,631 1,466 89.88% 173 10.61% 14 0.86% 42 2.58% 31 1.90% 1 0.06% 85
   5.21% 59 Milton, King County (part) 814 753 92.51% 66 8.11% 5 0.61% 4
   0.49% 22 2.70% 4 0.49% 31 3.81% 60 Hunts Point town 443 420 94.81% 24
   5.42% 2 0.45% 0 0.00% 12 2.71% 0 0.00% 10 2.26% 61 Fall City CDP 1,638
   1,547 94.44% 74 4.52% 4 0.24% 15 0.92% 12 0.73% 0 0.00% 43 2.63% 62
   Lake Marcel-Stillwater CDP 1,381 1,308 94.71% 71 5.14% 3 0.22% 5 0.36%
   8 0.58% 1 0.07% 54 3.91% 63 Beaux Arts Village town 307 298 97.07% 8
   2.61% 0 0.00% 1 0.33% 6 1.95% 1 0.33% 0 0.00% 64 Skykomish town 214 202
   94.39% 12 5.61% 1 0.47% 3 1.40% 2 0.93% 0 0.00% 6 2.80% 65 Baring CDP
   233 211 90.56% 14 6.01% 0 0.00% 6 2.58% 2 0.86% 1 0.43% 5 2.15% 66
   Ravensdale CDP 816 784 96.08% 24 2.94% 1 0.12% 10 1.23% 1 0.12% 2 0.25%
   10 1.23% source: Census 2000 Cities within County by Asian Population
   Count Native Hawaiian and Black or African American Indian and other
   Pacific Cities in Snohomish County Total LINE Population White Total
   Pop. of Color American Alaska Native Asian Islanders Hispanic or Latino
   count and percentage of total count and percentage of total count and
   percentage of total count and percentage of total count and percentage
   of total count and percentage of total count and percentage of total
   population population population population population population
   population 1 Everett city 91,488 74,152 81.05% 17,126 18.72% 3,061
   3.35% 1,423 1.56% 5,773 6.31% 330 0.36% 6,539 7.15% 2 Lynnwood city
   33,847 25,138 74.27% 8,644 25.54% 1,110 3.28% 346 1.02% 4,696 13.87%
   136 0.40% 2,356 6.96% 3 Seattle Hill-Silver Firs CDP 35,311 30,385
   86.05% 4,428 12.54% 408 1.16% 221 0.63% 2,658 7.53% 76 0.22% 1,065
   3.02% 4 Picnic Point-North Lynnwood CDP 22,953 18,182 79.21% 4,404
   19.19% 504 2.20% 201 0.88% 2,531 11.03% 71 0.31% 1,097 4.78% 5 Edmonds
   city 39,515 34,666 87.73% 4,460 11.29% 530 1.34% 317 0.80% 2,199 5.56%
   102 0.26% 1,312 3.32% 6 Mountlake Terrace city 20,362 15,821 77.70%
   4,170 20.48% 514 2.52% 219 1.08% 2,167 10.64% 119 0.58% 1,151 5.65% 7
   Mukilteo city 18,019 14,787 82.06% 2,953 16.39% 266 1.48% 143 0.79%
   1,977 10.97% 45 0.25% 522 2.90% 8 Paine Field-Lake Stickney CDP 24,383
   19,077 78.24% 5,250 21.53% 955 3.92% 313 1.28% 1,796 7.37% 121 0.50%
   2,065 8.47% 9 Mill Creek city 11,525 9,392 81.49% 2,074 18.00% 163
   1.41% 50 0.43% 1,457 12.64% 29 0.25% 375 3.25% 10 North Creek CDP
   25,742 22,659 88.02% 3,082 11.97% 260 1.01% 166 0.64% 1,445 5.61% 74
   0.29% 1,137 4.42% 11 Martha Lake CDP 12,633 10,586 83.80% 1,878 14.87%
   192 1.52% 100 0.79% 1,090 8.63% 29 0.23% 467 3.70% 12 Marysville city
   25,315 22,331 88.21% 2,942 11.62% 257 1.02% 406 1.60% 967 3.82% 90
   0.36% 1,222 4.83% 13 Bothell, Snohomish County (part) 13,965 12,326
   88.26% 1,524 10.91% 146 1.05% 75 0.54% 831 5.95% 32 0.23% 440 3.15% 14
   North Marysville CDP 21,161 19,011 89.84% 2,135 10.09% 150 0.71% 268
   1.27% 708 3.35% 36 0.17% 973 4.60% 15 Brier city 6,383 5,516 86.42% 807
   12.64% 53 0.83% 42 0.66% 496 7.77% 10 0.16% 206 3.23% 16 West Lake
   Stevens CDP 18,071 16,447 91.01% 1,517 8.39% 187 1.03% 152 0.84% 354
   1.96% 30 0.17% 794 4.39% 17 Monroe city 13,795 11,882 86.13% 2,319
   16.81% 434 3.15% 182 1.32% 328 2.38% 43 0.31% 1,332 9.66% 18 Arlington
   city 11,713 10,543 90.01% 1,233 10.53% 132 1.13% 122 1.04% 258 2.20% 38
   0.32% 683 5.83% 19 Esperance CDP 3,503 3,052 87.13% 416 11.88% 53 1.51%
   31 0.88% 249 7.11% 2 0.06% 81 2.31% 20 Maltby CDP 8,267 7,781 94.12%
   449 5.43% 24 0.29% 39 0.47% 197 2.38% 13 0.16% 176 2.13% 21 Snohomish
   city 8,494 7,954 93.64% 536 6.31% 43 0.51% 47 0.55% 106 1.25% 10 0.12%
   330 3.89% 22 Smokey Point CDP 1,556 1,356 87.15% 204 13.11% 22 1.41% 12
   0.77% 75 4.82% 5 0.32% 90 5.78% 23 Lake Stevens city 6,361 5,872 92.31%
   412 6.48% 38 0.60% 58 0.91% 70 1.10% 20 0.31% 226 3.55% 24 Sultan city
   3,344 3,053 91.30% 265 7.92% 9 0.27% 40 1.20% 52 1.56% 4 0.12% 160
   4.78% 25 Granite Falls city 2,347 2,132 90.84% 257 10.95% 16 0.68% 49
   2.09% 36 1.53% 2 0.09% 154 6.56% 26 Woodway city 936 881 94.12% 47
   5.02% 0 0.00% 3 0.32% 36 3.85% 0 0.00% 8 0.85% 27 Woods Creek CDP 4,502
   4,223 93.80% 280 6.22% 6 0.13% 25 0.56% 32 0.71% 10 0.22% 207 4.60% 28
   Northwest Snohomish CDP 2,061 1,973 95.73% 103 5.00% 6 0.29% 13 0.63%
   30 1.46% 1 0.05% 53 2.57% 29 Gold Bar city 2,014 1,844 91.56% 122 6.06%
   8 0.40% 14 0.70% 26 1.29% 8 0.40% 66 3.28% 30 Lake Goodwin CDP 3,354
   3,173 94.60% 170 5.07% 16 0.48% 45 1.34% 24 0.72% 3 0.09% 82 2.44% 31
   Cathcart CDP 3,015 2,839 94.16% 144 4.78% 14 0.46% 14 0.46% 24 0.80% 7
   0.23% 85 2.82% 32 Arlington Heights CDP 2,510 2,402 95.70% 80 3.19% 6
   0.24% 10 0.40% 20 0.80% 0 0.00% 44 1.75% 33 Stimson Crossing CDP 773
   713 92.24% 54 6.99% 5 0.65% 13 1.68% 19 2.46% 1 0.13% 16 2.07% 34
   Tulalip Bay CDP 1,561 865 55.41% 655 41.96% 3 0.19% 587 37.60% 18 1.15%
   6 0.38% 41 2.63% 35 Echo Lake CDP 849 775 91.28% 53 6.24% 3 0.35% 5
   0.59% 17 2.00% 1 0.12% 27 3.18% 36 Lochsloy CDP 2,135 2,047 95.88% 92
   4.31% 6 0.28% 17 0.80% 16 0.75% 3 0.14% 50 2.34% 37 Warm Beach CDP
   2,040 1,953 95.74% 64 3.14% 3 0.15% 13 0.64% 14 0.69% 3 0.15% 31 1.52%
   38 Jordan Road-Canyon Creek CDP 2,326 2,177 93.59% 119 5.12% 5 0.21% 21
   0.90% 11 0.47% 2 0.09% 80 3.44% source: Census 2000 Cities within
   County by Asian Population Count Native Hawaiian and Black or African
   American Indian and other Pacific Cities in Snohomish County Total LINE
   Population White Total Pop. of Color American Alaska Native Asian
   Islanders Hispanic or Latino count and percentage of total count and
   percentage of total count and percentage of total count and percentage
   of total count and percentage of total count and percentage of total
   count and percentage of total population population population
   population population population population 39 Three Lakes CDP 2,492
   2,391 95.95% 87 3.49% 2 0.08% 20 0.80% 9 0.36% 10 0.40% 46 1.85% 40
   John Sam Lake CDP 753 660 87.65% 83 11.02% 0 0.00% 58 7.70% 9 1.20% 1
   0.13% 15 1.99% 41 Cathan CDP 526 474 90.11% 46 8.75% 2 0.38% 19 3.61% 8
   1.52% 3 0.57% 14 2.66% 42 Priest Point CDP 779 640 82.16% 123 15.79% 5
   0.64% 98 12.58% 6 0.77% 1 0.13% 13 1.67% 43 North Stanwood CDP 468 448
   95.73% 22 4.70% 0 0.00% 3 0.64% 6 1.28% 1 0.21% 12 2.56% 44 May Creek
   CDP 1,004 963 95.92% 50 4.98% 0 0.00% 10 1.00% 5 0.50% 0 0.00% 35 3.49%
   45 Shaker Church CDP 787 467 59.34% 347 44.09% 4 0.51% 277 35.20% 4
   0.51% 0 0.00% 62 7.88% 46 Lake Ketchum CDP 1,173 1,122 95.65% 62 5.29%
   2 0.17% 15 1.28% 4 0.34% 0 0.00% 41 3.50% 47 Weallup Lake CDP 882 837
   94.90% 55 6.24% 1 0.11% 11 1.25% 4 0.45% 5 0.57% 34 3.85% 48 Darrington
   town 1,136 1,079 94.98% 37 3.26% 0 0.00% 19 1.67% 4 0.35% 0 0.00% 14
   1.23% 49 Lake Roesiger CDP 652 623 95.55% 23 3.53% 3 0.46% 6 0.92% 4
   0.61% 0 0.00% 10 1.53% 50 Machias CDP 1,015 969 95.47% 36 3.55% 10
   0.99% 2 0.20% 3 0.30% 0 0.00% 21 2.07% 51 Index town 157 150 95.54% 7
   4.46% 0 0.00% 2 1.27% 2 1.27% 0 0.00% 3 1.91% 52 North Sultan CDP 381
   369 96.85% 9 2.36% 0 0.00% 7 1.84% 1 0.26% 0 0.00% 1 0.26% 53 Verlot
   CDP 170 167 98.24% 4 2.35% 0 0.00% 1 0.59% 1 0.59% 0 0.00% 2 1.18% 54
   Silvana CDP 97 91 93.81% 8 8.25% 0 0.00% 2 2.06% 0 0.00% 0 0.00% 6
   6.19% 55 Lake Bosworth CDP 204 191 93.63% 7 3.43% 1 0.49% 1 0.49% 0
   0.00% 0 0.00% 5 2.45% 56 Oso CDP 246 244 99.19% 2 0.81% 1 0.41% 0 0.00%
   0 0 0 0.00% 1 0.41% source: Census 2000 Cities within County by Asian
   Population Count Native Hawaiian and Black or African American Indian
   and other Pacific Cities in Pierce County Total LINE Population White
   Total Pop. of Color American Alaska Native Asian Islanders Hispanic or
   Latino count and percentage of total count and percentage of total
   count and percentage of total count and percentage of total count and
   percentage of total count and percentage of total count and percentage
   of total population population population population population
   population population 1 Tacoma city 193,556 133,704 69.08% 55,267
   28.55% 21,757 11.24% 3,794 1.96% 14,656 7.57% 1,798 0.93% 13,262 6.85%
   2 Lakewood city 58,211 37,734 64.82% 19,253 33.07% 7,132 12.25% 902
   1.55% 5,208 8.95% 1,070 1.84% 4,941 8.49% 3 University Place city
   29,933 22,711 75.87% 6,387 21.34% 2,617 8.74% 217 0.72% 2,236 7.47% 167
   0.56% 1,150 3.84% 4 Parkland CDP 24,053 17,778 73.91% 5,504 22.88%
   1,940 8.07% 251 1.04% 1,597 6.64% 435 1.81% 1,281 5.33% 5 Spanaway CDP
   21,588 15,355 71.13% 5,324 24.66% 1,966 9.11% 347 1.61% 1,368 6.34% 458
   2.12% 1,185 5.49% 6 Puyallup city 33,011 29,010 87.88% 3,563 10.79% 496
   1.50% 334 1.01% 1,079 3.27% 112 0.34% 1,542 4.67% 7 South Hill CDP
   31,623 27,641 87.41% 3,586 11.34% 766 2.42% 297 0.94% 1,061 3.36% 155
   0.49% 1,307 4.13% 8 Fort Lewis CDP 19,089 11,537 60.44% 7,640 40.02%
   3,882 20.34% 259 1.36% 650 3.41% 342 1.79% 2,507 13.13% 9 Elk Plain CDP
   15,697 12,647 80.57% 2,635 16.79% 848 5.40% 193 1.23% 636 4.05% 215
   1.37% 743 4.73% 10 Midland CDP 7,414 5,272 71.11% 1,988 26.81% 626
   8.44% 177 2.39% 426 5.75% 68 0.92% 691 9.32% 11 Steilacoom town 6,049
   4,746 78.46% 1,175 19.42% 405 6.70% 51 0.84% 355 5.87% 37 0.61% 327
   5.41% 12 Fife city 4,784 3,283 68.62% 1,542 32.23% 326 6.81% 198 4.14%
   311 6.50% 59 1.23% 648 13.55% 13 Summit CDP 8,041 7,082 88.07% 814
   10.12% 173 2.15% 80 0.99% 233 2.90% 28 0.35% 300 3.73% 14 Frederickson
   CDP 5,758 4,860 84.40% 790 13.72% 183 3.18% 90 1.56% 211 3.66% 49 0.85%
   257 4.46% 15 Edgewood city 9,089 8,430 92.75% 580 6.38% 56 0.62% 83
   0.91% 204 2.24% 22 0.24% 215 2.37% 16 Waller CDP 9,200 8,188 89.00% 936
   10.17% 141 1.53% 190 2.07% 192 2.09% 15 0.16% 398 4.33% 17 DuPont city
   2,452 1,830 74.63% 574 23.41% 201 8.20% 20 0.82% 180 7.34% 17 0.69% 156
   6.36% 18 McChord AFB CDP 4,096 3,133 76.49% 908 22.17% 350 8.54% 30
   0.73% 170 4.15% 27 0.66% 331 8.08% 19 Fircrest city 5,868 5,132 87.46%
   684 11.66% 305 5.20% 33 0.56% 158 2.69% 30 0.51% 158 2.69% 20 Graham
   CDP 8,739 7,878 90.15% 671 7.68% 112 1.28% 112 1.28% 157 1.80% 44 0.50%
   246 2.81% 21 Milton, Pierce County (part) 4,981 4,482 89.98% 454 9.11%
   61 1.22% 64 1.28% 142 2.85% 12 0.24% 175 3.51% 22 Sumner city 8,504
   7,681 90.32% 868 10.21% 79 0.93% 120 1.41% 141 1.66% 20 0.24% 508 5.97%
   23 Artondale CDP 8,630 7,999 92.69% 544 6.30% 66 0.76% 48 0.56% 134
   1.55% 24 0.28% 272 3.15% 24 Bonney Lake city 9,687 9,114 94.08% 585
   6.04% 58 0.60% 99 1.02% 123 1.27% 7 0.07% 298 3.08% 25 Prairie Ridge
   CDP 11,688 10,914 93.38% 743 6.36% 63 0.54% 137 1.17% 106 0.91% 44
   0.38% 393 3.36% 26 Gig Harbor city 6,465 6,088 94.17% 422 6.53% 72
   1.11% 41 0.63% 99 1.53% 14 0.22% 196 3.03% 27 Orting city 3,760 3,473
   92.37% 246 6.54% 23 0.61% 37 0.98% 47 1.25% 10 0.27% 129 3.43% 28 Fox
   Island CDP 2,803 2,637 94.08% 141 5.03% 18 0.64% 21 0.75% 46 1.64% 4
   0.14% 52 1.86% 29 Buckley city 4,145 3,887 93.78% 187 4.51% 26 0.63% 47
   1.13% 32 0.77% 7 0.17% 75 1.81% 30 Auburn, Pierce County (part) 146 106
   72.60% 34 23.29% 10 6.85% 0 0.00% 18 12.33% 0 0.00% 6 4.11% 31 Ruston
   town 738 644 87.26% 87 11.79% 19 2.57% 22 2.98% 17 2.30% 1 0.14% 28
   3.79% 32 Eatonville town 2,012 1,838 91.35% 142 7.06% 5 0.25% 15 0.75%
   16 0.80% 13 0.65% 93 4.62% 33 Pacific, Pierce County (part) 154 142
   92.21% 19 12.34% 0 0.00% 4 2.60% 7 4.55% 0 0.00% 8 5.19% 34 Roy city
   260 211 81.15% 38 14.62% 2 0.77% 9 3.46% 6 2.31% 0 0.00% 21 8.08% 35
   South Prairie town 382 359 93.98% 20 5.24% 4 1.05% 8 2.09% 5 1.31% 0
   0.00% 3 0.79% 36 Ashford CDP 267 250 93.63% 5 1.87% 1 0.37% 2 0.75% 2
   0.75% 0 0.00% 0 0.00% 37 Carbonado town 621 599 96.46% 15 2.42% 0 0.00%
   3 0.48% 0 0.00% 0 0.00% 12 1.93% 38 Wilkeson town 395 379 95.95% 10
   2.53% 0 0.00% 4 1.01% 0 0.00% 0 0.00% 6 1.52% source: Census 2000
   Cities within County by Asian Population Count Native Hawaiian and
   Black or African American Indian and other Pacific Cities in Pierce
   County Total LINE Population White Total Pop. of Color American Alaska
   Native Asian Islanders Hispanic or Latino count and percentage of total
   count and percentage of total count and percentage of total count and
   percentage of total count and percentage of total count and percentage
   of total count and percentage of total population population population
   population population population population 39 Greenwater CDP 91 84
   92.31% 4 4.40% 0 0.00% 2 2.20% 0 0.00% 1 1.10% 1 1.10% 40 Elbe CDP 21
   21 100.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 41 Enumclaw,
   Pierce County (part) 0 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00%
   0 0.00% source: Census 2000
