http://www.coastal.ca.gov/sediment/sdindex.html

   ship.jpg (10453 bytes)

                                                     Los Angeles Basin
                                                  Contaminated Sediments
                                                        Task Force

                                                 shiplogo.jpg (9196 bytes)

                             Meeting Information

                                   Meeting

                                    Date

                                    Time

                                  Location

   TASK FORCE February 19, 2002 10 a.m. - noon Port of Los Angeles
   TASK FORCE/EXECUTIVE COMMITTEE

   January 14,  2002

   10 a.m. - noon

   Port of Long Beach

   UPLAND DISPOSAL & BENEFICIAL REUSE To be determined.
   IMPLEMENTATION To be determined.
   ADVISORY COMMITTEE January 9,  2002 9 a.m. - 3 p.m. Port of Los
   Angeles
   SEDIMENT SCREENING THRESHOLDS
   January 15, 2002 10 a.m. - noon Port of Los Angeles
   AQUATIC DISPOSAL & DREDGE OPERATIONS January 22, 2002 1 p.m. - 3 p.m.
   Los Angeles Regional Water Quality Control Board, 320 W. 4th St.,  Los
   Angeles
   WATERSHED MANAGEMENT & SOURCE REDUCTION January 22, 2002 10 a.m. - noon
   Los Angeles Regional Water Quality Control Board, 320 W. 4th St.,  Los
   Angeles



                              Meeting Minutes & Notes

      TASK FORCE


   Many of the meeting notes are in PDF (portable document format). Thus,
    if you have the free Adobe Acrobat Reader, you should be able to read
   and print. Please make sure you have the latest version (5.0). If not,
        to get it, click here, then follow the installation instructions.

      1998: March 1998, April 1998, May 1998, June 1998, August 1998,
      September 1998, October 1998, November 1998
      For December 1998, see that month's Executive Committee Meeting
      Summary  below.

      1999: January 1999, March 1999, May 1999, July 20, 1999, September 21,
      1999, October 19, 1999

      2000: January 5, 2000, (For February 2000, see that month's Executive
      Committee Meeting Summary  below.), April 11, 2000, May 16, 2000,
      September 19, 2000 , October 17, 2000 , November 15, 2000

      2001:
      January 10, 2001 , April 4, 2001 , May 22, 2001, September 18, 2001,
      October 16, 2001, December 18, 2001

   ADVISORY COMMITTEE

   1998: August 21, 1998 October 29, 1998 December 8, 1998
   1999: May 18, 1999 July 20, 1999 August 11, 1999 November 16, 1999
   AQUATIC DISPOSAL & DREDGE OPERATIONS

   1998: July 30, 1998
   1999:  February 25, 1999 November 16, 1999
   2000: April 10, 2000, April 18, 2000, May 10, 2000, June 27, 2000,
   August 3, 2000, October 17, 2000, November 15, 2000
   2001: February 16, 2001, March 27, 2001,  April 24, 2001, May 22, 2001,
   June 26, 2001, July 24, 2001, August 28, 2001,
   September 25, 2001,  October 30, 2001, November 27, 2001, December 18,
   2001
   EXECUTIVE COMMITTTEE

   Executive Committee Meeting Summary & Stakeholders' Comments (December
   3, 1998)
   Executive Committee Meeting Summary (February 2, 2000)
   Executive Committee Meeting Summary (January 17, 2001)
   Executive Committee Meeting Summary (July 30, 2001)

   IMPLEMENTATION COMMITTEE

   1998: August 5, 1998 September 29, 1998  December 16, 1998
   1999: February 1, 1999 March 3, 1999 April 7, 1999 May 4, 1999 June 9,
   1999 , July 13, 1999 August 17, 1999 November 16, 1999
   2000: September 5, 2000, November 1, 2000, December 13, 2000
   2001: February 7, 2001, September 26, 2001
   SEDIMENT SCREENING THRESHOLDS

   1998: August 6, 1998
   1999: April 15, 1999 May 15, 1999 June 23, 1999 August 11, 1999 October
   7,1999
   2000: May 2, 2000, June 21, 2000, July 18, 2000
   2001: March 20, 2001  May 16, 2001
   UPLAND DISPOSAL & BENEFICIAL REUSE

   1998: July 30, 1998 September 9, 1998 October 14, 1998 November 17,
   1998
   1999: February 1, 1999 April 7, 1999 July 13, 1999  August 17, 1999
   October 14, 1999
   2000: April 6, 2000, June 13, 2000
   WATERSHED MANAGEMENT & SOURCE REDUCTION

   1998: June 30, 1998 August 4, 1998 November 3, 1998 December 10, 1998
   1999: January 27, 1999 April 14, 1999  July 21, 1999 August 26, 1999
   November 9, 1999
   2000: June 13, 2000
   2001: December 11, 2001


                                 About CSTF

   On October 12, 1997, Governor Wilson signed into law SB 673 authored by
   Senator Karnette (Long Beach). This legislation requires the Commission
   and the Los Angeles Regional Water Quality Control Board (Board) to
   establish a multi-agency Contaminated Sediments Task Force (Task
   Force). It also requires the Commission and the Board to actively
   participate in the Task Force and assist in the preparation of a
   long-term management plan for dredging and disposal of contaminated
   sediments in the Los Angeles area. That plan will consider aquatic and
   upland disposal alternatives, treatment, beneficial re-use, and other
   management techniques. Additionally the plan will include a component
   focused on the reduction of contaminants at their source.

   The Task Force includes representatives from the U.S. Army Corps of
   Engineers, U.S. Environmental Protection Agency, California Coastal
   Commission, Los Angeles Regional Water Quality Control Board,
   California Department of Fish and Game, Port of Long Beach, Port of Los
   Angeles, City of Long Beach, Los Angeles County Beaches and Harbors,
   Heal the Bay, and other interested parties. The Task Force consists of
   an Executive Committee, a Management Committee, five Strategy
   Development Committees, a Technical Advisory Committee, and an Interim
   Disposal Advisory Committee.

   The Executive Committee consists of the head of the four regulatory
   agencies responsible for managing dredging activities (U.S. Army Corps
   of Engineers, U.S. EPA, Regional Board, and Commission) and will
   conduct regular meetings to assess the progress of the Task Force. The
   Management Committee is the main evaluation and decision making body
   for the Task Force and will conduct meetings of the Task Force, which
   are open to the public. The five Strategy Development Committees are
   the Upland Disposal and Beneficial Re-Use Committee, Aquatic Disposal
   and Dredge Operations Committee, Watershed Management and Source
   Reduction Committee, Implementation Committee, and Sediment Screening
   Threshold Committee. These Committees will prepare specific parts of
   the Strategy. The Technical Advisory Committee will meet on an as
   needed basis to provide technical support to the Task Force. Finally,
   the Interim Disposal Advisory Committee will evaluate dredging and
   disposal projects proposed before completion of the Strategy.



                                          Reports & Documents

                Long Term Strategy/Action Plan

                Long Term Strategy Work Plan  [PDF]*

   Recommendations: Criteria Summary and Priorities for Incorporation of
   Sediment Quality Data Sets

   Final Inventory of Los Angeles County Sediment Quality Reports

   Enabling State Legislation
   [Updated September 18, 1998]

   Briefing to Coastal Commissioners [PDF]*

   Interim Contaminated Dredge Material Management Strategy

   Los Angeles Basin Contaminated Sediments Task Force Second Annual
   Report for 1999  [PDF]*

   Press Release (March 5, 1999): Task Force Agencies Sign onto Memorandum
   of Understanding to Manage Contaminated Sediments in the Los Angeles
   Basin [PDF]*

   Recommendations: Criteria Summary and Priorities for Incorporation of
   Sediment Quality Data Sets [PDF]*
   Final Inventory of Los Angeles County Sediment Quality Reports [PDF]*

   The Beneficial Reuse of Dredged Material for Upland Disposal / prepared
   for the Port of Long Beach
   (April 24, 2000)  [PDF]*

   Streamlining Report [PDF]*
   (Appendix 4, the Flowchart of Current Review and Permit Processes,
   could not be provided here. If you would like a copy of that page
   mailed to you please send an e-mail to jkooser@coastal.ca.gov with your
   mailing address and we will send it to you.)

   Process for Adopting a Long-Term Management Strategy [PDF]*
   (Appendix 1, the Strategy Timeline, could not be provided here. If you
   would like a copy of that page mailed to you please send an e-mail to
   jkooser@coastal.ca.gov with your mailing address and we will send it to
   you.)


   bluebull.gif (1028 bytes) Contact the Task Force Coordinator
   jmorton@coastal.ca.gov via e-mail.

   bluebull.gif (1028 bytes) See the California Coastal Sediment
   Management Workgroup's web site.
   __________________________________________________________________

   bluebull.gif (1028 bytes) Return to the California Coastal Commission's
   home page.
