http://www.cc.nih.gov/ccc/prpl/

              NIH Clinical Center National Institutes of Health

   Home Public/Patients Professionals/Scientists Staff Contact Us Site Map
                                   Search
                                    On the Frontline of Medical Discovery

   people working in lab woman with child Clinical Center at night surgery
   patient with nurse   child with doctor

   Patient
     __________________________________________________________________

   Patient Recruitment and Public Liaison Office (PRPL) is a service of
   the Warren Grant Magnuson Clinical Center at the National Institutes of
   Health (NIH). The NIH is one of the world's leading medical research
   facilities and the federal government's focal point for medical
   research in this country. PRPL staff members assist patients, their
   families, and physicians by providing information about participating
   in research being conducted at the Clinical Center, the NIH hospital in
   Bethesda, Maryland.

   At the PRPL, trained nurses are available to answer your questions and
   send you information about the Clinical Center research program and the
   admission process. In some cases, they may conduct a preliminary
   screening interview for admission to a research study. Staff also will
   refer physicians to the appropriate NIH contact person who can provide
   more details about the individual studies and the criteria for patient
   referral.
     __________________________________________________________________

   Phone:
   1-800-411-1222

   TTY:
   1-866-411-1010 (toll free)

   FAX:
   301-480-9793

   Email:
   prpl@mail.cc.nih.gov



   Now recruiting for new studies in:

     Alkaptonuria

     Alzheimer's Disease

     Endometriosis

     Fibromyalgia

     Jaw Pain/TMD

     Speech Disorders and Stuttering
   __________________________________________________________________

   Taking part in current studies at the NIH Clinical Center: Information
   for patients | Information for healthy volunteers

   News and Special Programs from the Patient Recruitment and Public
   Liaison Office

   The Warren Grant Magnuson Clinical Center, the hospital at NIH
     __________________________________________________________________

   The studies, a searchable database of current clinical research studies
   at the NIH Clinical Center
   __________________________________________________________________

        For more information on the Patient Recruitment and Public Liaison
                                      Office, contact prpl@mail.cc.nih.gov
     __________________________________________________________________

   How to participate | PRPL news and special programs | The studies | The
                             hospital | NIH home
     __________________________________________________________________

   CC Home | Public/Patients | Professionals/Scientists | Staff | Contact
                          Us | Site Map | CC Search
     __________________________________________________________________

               For more information about the Clinical Center,
       e-mail occc@cc.nih.gov, or call Clinical Center Communications,
                                301-496-2563.

                    Warren Grant Magnuson Clinical Center
                        National Institutes of Health
                        Bethesda, Maryland 20892-7511
