http://phv.osti.gov/cgi-bin/genresults?nrphv.results

                         Security/Disclaimer Notices

                                Photovoltaics
     __________________________________________________________________

                                New Releases
     __________________________________________________________________

                             Distributed Search
     __________________________________________________________________

                             Search the Archive
     __________________________________________________________________

                                Related Links
     __________________________________________________________________

                                  Site Help
     __________________________________________________________________

                                  Comments
     __________________________________________________________________

                            Other Subject Portals
     __________________________________________________________________

                             PHV Home | DOE Home
               Office of Scientific and Technical Information
                               product of the
                            Office of Scientific
                                and Technical
                             Information (OSTI)

Photovoltaic Energy: Electricity from the Sunlight
New Releases
(Last Update 01/11/02)

   Some full text links may currently be inaccessible via Subject Portals.
   We appreciate your patience and understanding.

   Documents from DOE Information Bridge
   Item 1.
   Energy Production and Performance of Polycrystalline Silicon Technology
   Photovoltaic Modules in the Field: Preprint
   2001 Nov 01   del Cueto, J.A.
   [pdf.gif] ( 0K )
   Item 2.
   High-Quality 10 /s Amorphous Silicon Germanium Alloy Solar Cells by
   Hot-Wire CVD: Preprint
   2001 Nov 01   Wang, Q.
   [pdf.gif] ( 0K )
   Item 3.
   DOE Fundamental and Exploratory Research Program in Photovoltaics:
   Preprint
   2001 Nov 01   Matson, R.
   [pdf.gif] ( 0K )
   Item 4.
   Performance Degradation of Encapsulated Monocrystalline-Si Solar Cells
   upon Accelerated Weathering Exposures: Preprint
   2001 Nov 01   Glick, S. H.
   [pdf.gif] ( 0K )
   Item 5.
   PVWATTS Version 2 -- Enhanced Spatial Resolution for Calculating
   Grid-Connected PV Performance: Preprint
   2001 Nov 01   Marion, B.
   [pdf.gif] ( 0K )
   Item 6.
   Radiometric Calibrations, Measurements, and Standards Development at
   NREL: Preprint
   2001 Nov 01   Myers, D. R.
   [pdf.gif] ( 0K )
   Item 7.
   Evaluation of NF3 versus Dimethylhydrazine as N sources for GaAsN:
   Preprint
   2001 Nov 01   Kurtz, S.
   [pdf.gif] ( 0K )
   Item 8.
   Performance Summary for the First Solar CdTe 1-kW System: Preprint
   2001 Nov 01   Marion, B.
   [pdf.gif] ( 0K )
   Item 9.
   Electrical Currents and Adhesion of Edge-Delete Regions of EVA-to-Glass
   Module Packaging: Preprint
   2001 Nov 01   McMahon, T. J.
   [pdf.gif] ( 0K )
   Item 10.
   Measurements of Backsheet Moisture Permeation and Encapsulant-Substrate
   Adhesion: Preprint
   2001 Nov 01   Jorgensen, G.
   [pdf.gif] ( 0K )
   Item 11.
   Optimization of Processing and Modeling Issues for Thin Film Solar Cell
   Devices Including Concepts for the Development of Polycrystalline
   Multijunctions Annual Subcontract Report, 24 August 1999 - 23 August
   2000
   2001 Nov 14   Birkmire, R. W.
   [pdf.gif] ( 0K )
   Item 12.
   Super Energy Savings Performance Contracts: Federal Energy Management
   Program (FEMP) Program Overview (revision)
   2001 Jul 05   Pitchford, P.
   [pdf.gif] ( 0K )
   Item 13.
   Colorado Consumer's Guide to Buying a Solar System
   2001 Mar 19   NREL
   [pdf.gif] ( 0K )
   Item 14.
   Basic Research Opportunities in Cu-Chalcopyrite Photovoltaics: Preprint
   1999 Apr 01   Rockett, A. (University of Illinois)
   [pdf.gif] ( 0K )
   Item 15.
   Novel Materials for Photovoltaic Technologies: Preprint
   1999 Apr 01   Alivisatos, P. (University of California Berkeley)
   [pdf.gif] ( 0K )
   Item 16.
   PV Optics: An Optical Modeling Tool for Solar Cell and Module Design;
   Preprint
   1999 Apr 01   Sopori, B.
   [pdf.gif] ( 0K )
   Item 17.
   Photovoltaics Characterization: An Overview; Preprint
   1999 Apr 01   Kao, Y. H. (State University of New York at Buffalo)
   [pdf.gif] ( 0K )
   Item 18.
   Baseline Evaluation of Thin-Film Amorphous Silicon, Copper Indium
   Diselenide, and Cadmium Telluride for the 21st Century: Preprint
   1999 Apr 01   Zweibel, K.
   [pdf.gif] ( 0K )
   Item 19.
   Research Opportunities in Crystalline Silicon Photovoltaics for the
   21st Century: Preprint
   1999 Apr 01   Atwater, H. A. (California Institute of Technology)
   [pdf.gif] ( 0K )
   Item 20.
   Amorphous and Microcrystalline Silicon Solar Cells: Preprint
   1999 Apr 01   Wagner, S. (Princeton University)
   [pdf.gif] ( 0K )
   Item 21.
   Next Generation Thin Films for Photovoltaics: InGaAsN; Preprint
   1999 Apr 01   Jones, E. D.
   [pdf.gif] ( 0K )
   Item 22.
   Harnessing the Sun with Thin Film Photovoltaics: Preprint
   1999 Apr 01   Birkmire, R. W. (University of Delaware) Kazmerski, L. L.
   (National Renewable Energy Laboratory)
   [pdf.gif] ( 0K )
   Item 23.
   EH & S ANALYSIS OF DYE-SENSITIZED PHOTOVOLTAIC SOLAR CELL PRODUCTION.
   2001 Oct 01   BOWERMAN,B.
   [pdf.gif] ( 0K )
   Item 24.
   Proceedings of the 2001 NCPV Program Review Meeting
   2001 Oct 01   Ramanthan, K
   [pdf.gif] ( 0K )
   Item 25.
   High Efficiency Thin Film CdTe and a-Si Based Solar Cells: Annual
   Technical Report, 4 March 1999 - 3 March 2000
   2001 Aug 29   Compaan, A. D.
   [pdf.gif] ( 0K )
   Item 26.
   Photocharge Transport and Recombination Measurements in Amorphous
   Silicon Films and Solar Cells by Photoconductive Frequency Mixing:
   Annual Subcontract Report, 20 April 1999 - 19 April 2000
   2001 Aug 29   Braunstein, R.
   [pdf.gif] ( 0K )
   Item 27.
   State and Local Initiatives: Your Bridge to Renewable Energy and Energy
   Efficiency Resources (Brochure)
   2001 Sep 17   Epstein, K.
   [pdf.gif] ( 0K )
   Item 28.
   NCPV FY 1998 Annual Report
   1999 Jul 19   McConnell, R. D.
   [pdf.gif] ( 0K )
   Item 29.
   11th Workshop on Crystalline Silicon Solar Cell Materials and
   Processes, Extended Abstracts and Papers, 19-22 August 2001, Estes
   Park, Colorado
   2001 Aug 16   Sopori, B.
   [pdf.gif] ( 0K )
   Item 30.
   Solar Electricity: The Power of Choice, Second Quarter 2001
   2001 Aug 14   Moon, S.
   [pdf.gif] ( 0K )
   Item 31.
   Financing Distributed Generation
   2001 Jun 29   Walker, A.
   [pdf.gif] ( 0K )
   Item 32.
   Commercialization of CIS-Based Thin-Film PV: Annual Technical
   Report--Phase II, September 1999 - August 2000
   2001 Jul 12   Tarrant, D. E.
   [pdf.gif] ( 0K )
   Item 33.
   EH AND S ANALYSIS OF DYE-SENSITIZED PHOTOVOLTAIC SOLAR CELL PRODUCTION.
   2001 Oct 01   BOWERMAN,B.
   [pdf.gif] ( 0K )
   Item 34.
   Distributed Energy Resources at Federal Facilities. Federal Energy
   Management Program (FEMP) Technical Assistance Fact Sheet
   2001 Jul 16   Pitchford, P.
   [pdf.gif] ( 0K )
   Item 35.
   Technologies for Distributed Energy Resources. Federal Energy
   Management Program (FEMP) Technical Assistance Fact Sheet
   2001 Jul 16   Pitchford, P.
   [pdf.gif] ( 0K )
   Item 36.
   Testing of GFL Geosiphon
   2001 Jul 10   Steimke, J.L.
   [pdf.gif] ( 31K )
   Item 37.
   PV working with industry, Second Quarter, 1999: Shedding light on the
   matter
   1999 Sep 13   Moon, S.
   [pdf.gif] ( 414K )
   Item 38.
   Monolithically interconnected Silicon-Film{trademark} module
   technology: Annual technical report, 25 November 1997--24 November 1998
   1999 Nov 11   Hall, R.B.
   [pdf.gif] ( 718K )
   Item 39.
   Fundamental studies of the effect of crystal defects on CuInSe{sub
   2}/CdS heterojunction behavior: Final report, 28 June 1993--30 June
   1998
   1999 Nov 17   Rockett, A.
   [pdf.gif] ( 1154K )
   Item 40.
   China PV Business and Applications Evaluation
   1999 Aug 30   Sherring, Chris (Sherring Energy Associates)
   [pdf.gif] ( 13327K )
   Item 41.
   In-Situ Sensors for Process Control of CuIn(Ga)Se2 Module Deposition;
   Annual Technical Report, 15 February 1998-15 February 1999
   1999 Sep 30   Bhat, P.K. (Materials Research Group)
   [pdf.gif] ( 670K )
   Item 42.
   Integrating advanced facades into high performance buildings
   2001 May 01   Selkowitz, Stephen E.
   [pdf.gif] ( 63K )
   Item 43.
   Village Power '98
   1999 Mar 24   Cardinal, Julie
   [pdf.gif] ( 21586K )
   Item 44.
   Microstructure of Amorphous-Silicon-Based Solar Cell Materials by
   Small-Angle X-Ray Scattering; Final Subcontract Report: 6 April 1994 -
   30 June 1998
   1998 Dec 08   Williamson, D.L. (Department of Physics: Colorado School
   of Mines)
   [pdf.gif] ( 2939K )
   Item 45.
   Alternative Window Schemes for CuInSe2-Based Solar Cells Final Report:
   3 November 1995-December 1997
   1998 Oct 26   Olsen, L.C. (Electronic Materials Laboratory: Washington
   State University at Tri-Cities)
   [pdf.gif] ( 1412K )
   Item 46.
   Photovoltaics for Buildings Cutting-Edge PV
   1998 Nov 05   Hayter, S. J.
   [pdf.gif] ( 432K )
   Item 47.
   Transparent Conducting Oxides: Status and Opportunities in Basic
   Research
   1999 Aug 01   Coutts, T.J.
   [pdf.gif] ( 303K )
   Item 48.
   Phase Separation and Facet Formation during the Growth of
   (GaAs)1-x(Ge2)x Alloy Layers by Metal Organic Vapour Phase Epitaxy
   1999 Sep 13   Norman, A. G.
   [pdf.gif] ( 1292K )
   Item 49.
   Photovoltaic Energy Program Contract Summary; Fiscal Year 1998
   1999 Feb 16   Surek, T.
   [pdf.gif] ( 2743K )
   Item 50.
   A Thin Silicon Solar Cell on Glass: Cell Design and Process Physics
   1999 Jun 01   Chen, W.
   [pdf.gif] ( 345K )
   Item 51.
   Proceedings of the 1998 Photovoltaic Performance and Reliability
   Workshop; Cocoa Beach, Florida; November 3-5, 1998
   1998 Dec 17   Kroposki, B.
   [pdf.gif] ( 105834K )
   Item 52.
   Eighth Workshop on Crystalline Silicon Solar Cell Materials and
   Processes; Summary Discussion Sessions
   1998 Dec 08   Sopori, B.
   [pdf.gif] ( 0K )
   Item 53.
   Market-Driven EFG Modules, Annual Subcontract Report, 14 December 1996
   - 13 February 1998
   1998 Dec 15   Kardauskas, M.
   [pdf.gif] ( 579K )
   Item 54.
   The Morphology and Microstructure of Thin-Film GaAs on Mo Substrates
   1999 Apr 26   Jones, K. M.
   [pdf.gif] ( 728K )
   Item 55.
   Solar Power Tower Design Basis Document, Revision 0
   2001 Jul 01   ZAVOICO,ALEXIS B.
   [pdf.gif] ( 0K )
   Item 56.
   Energia Renovable para Centros de Salud Rurales (Renewable Energy for
   Rural Health Clinics)
   1999 Jul 28   Jimenez, T.
   [pdf.gif] ( 1643K )
   Item 57.
   Renewable Energy for Rural Health Clinics (Energia Removable para
   Centros de Salud Rurales)
   1998 Sep 01   Jimenez, A. C.
   [pdf.gif] ( 875K )
   Item 58.
   Thin-Film CIGS Photovoltaic Technology: Annual Technical Report-Phase
   II, 16 April 1999-15 April 2000
   2000 Aug 24   Delahoy, A.E.
   [pdf.gif] ( 1453K )
   Item 59.
   Module 30 year life: What does it mean and is it
   predictable-achievable?
   2000 Apr 11   MCMAHON,T.J.
   [pdf.gif] ( 269K )
   Item 60.
   Improved PV system reliability results from surge evaluations at Sandia
   National Laboratories
   2000 Apr 11   Russell H. Bonn
   [pdf.gif] ( 276K )
   Item 61.
   Exploration of GaInT1P and Related T1-Containing III-V Alloys for
   Photovoltaics
   1999 Nov 02   Friedman, D.J.
   [pdf.gif] ( 245K )
   Item 62.
   Wind Energy Resource Atlas of the Philippines
   2001 Mar 06   Elliott, D.
   [pdf.gif] ( 17288K )
   Item 63.
   Highlighting High Performance: The Solar Energy Research Facility,
   Golden, Colorado
   2001 Jun 26   Torcellini, P.
   [pdf.gif] ( 558K )
   Item 64.
   NedWind 25 Blade Testing at NREL for the European Standards Measurement
   and Testing Program
   2001 Apr 19   Larwood, S.
   [pdf.gif] ( 24300K )
   Item 65.
   RPM-SIM Simulator: A Comparison of Simulated Versus Recorded Data
   (Preprint)
   2001 Jul 25   Bialasiewicz, J.T.
   [pdf.gif] ( 609K )
   Item 66.
   Photovoltage Effects in Photoemission from Thin GaAs Layers
   2001 Apr 09   Maruyama, Takashi
   [pdf.gif] ( 3K )
   Item 67.
   Procedures for Determining the Performance of Stand-Alone Photovoltaic
   Systems
   1999 Sep 21   DeBlasio, R.
   [pdf.gif] ( 598K )
   Item 68.
   Thin-Film CIGS Photovoltaic Technology; Annual Technical Report, Phase
   I; 16 April 1998 - 15 April 1999
   1999 Sep 30   Chorobski, D.
   [pdf.gif] ( 863K )
   Item 69.
   Atmospheric Pressure Chemical Vapor Deposition of CdTe for
   High-Efficiency Thin-Film PV Devices; Annual Report, 26 January 1998-25
   January 1999
   1999 Sep 30   Aire, M.
   [pdf.gif] ( 1656K )
   Item 70.
   High Throughput Manufacturing of Thin-Film CdTe Photovoltaic Materials;
   Final Subcontract Report, 16 November 1993-31 December 1998
   1999 Sep 02   Sandwisch, D.W. (Solar Cells, Inc.)
   [pdf.gif] ( 8021K )
   Item 71.
   AntiReflection Coating D
   1999 Sep 23   AIKEN,DANIEL J.
   [pdf.gif] ( 376K )
   Item 72.
   The Growth of InGaAsN for High Efficiency Solar Cells by Metalorganic
   Chemical Vapor Deposition
   1999 Sep 16   ALLERMAN,ANDREW A.
   [pdf.gif] ( 414K )
   Item 73.
   Processing of CuInSe2-Based Solar Cells: Characterization of Deposition
   Processes in Terms of Chemical Reaction Analyses. Final Report, 6 May
   1995 - 31 December 1998
   2001 Jul 16   Anderson, T.J.
   [pdf.gif] ( 0K )
   Item 74.
   Solar Heated Pools for Your Home
   2001 Jun 19   American Solar Energy Society
   [pdf.gif] ( 0K )
   Item 75.
   PowerGuard Advanced Manufacturing, PVMaT Phase II Technical Progress
   Report; 1 July 1999--30 September 2000
   2001 Jun 05   Dinwoodie, T.L.
   [pdf.gif] ( 0K )
   Item 76.
   Technical and Economic Feasibility Assessment of a Brightfield
   Photovoltaic Power Plant at Miramar Landfill: Final Report
   2001 Jun 21   Millennium Energy LLC
   [pdf.gif] ( 0K )
   Item 77.
   Mid-Atlantic Region Consumer's Guide to Buying a Solar Electric System
   - Revision
   2001 Jun 19   Maryland Energy Administration
   [pdf.gif] ( 0K )
   Item 78.
   Solar Electricity - The Power of Choice, First Quarter 2001
   2001 Apr 26   Poole, L.
   [pdf.gif] ( 0K )
   Item 79.
   Solar Electricity for Your Home
   2001 Jun 19   American Solar Energy Society
   [pdf.gif] ( 0K )
   Item 80.
   Solar Hot Water for Your Home
   2001 Jun 19   American Solar Energy Society
   [pdf.gif] ( 0K )
   Item 81.
   Factors Associated with Photovoltaic System Costs (Topical Issues
   Brief)
   2001 Jun 12   Mortensen, J.
   [pdf.gif] ( 0K )
   Item 82.
   Field Verification Program for Small Wind Turbines, Quarterly Report:
   3rd Quarter, Issue No.2, July-September 2000
   2001 May 16   Cardinal. J.
   [pdf.gif] ( 0K )
   Item 83.
   Dynamic Characterization Testing of Wind Turbines
   2001 May 31   Osgood, R.
   [pdf.gif] ( 0K )
   Item 84.
   WindPACT Turbine Design Scaling Studies Technical Area 3 --
   Self-Erecting Tower and Nacelle Feasibility: March 2000--March 2001
   2001 May 31   Global Energy Concepts, LLC
   [pdf.gif] ( 0K )
   Item 85.
   NREL Unsteady Aerodynamics Experiment in the NASA-Ames Wind Tunnel: A
   Comparison of Predictions to Measurements
   2001 Jun 22   Simms, D.
   [pdf.gif] ( 0K )
   Item 86.
   WindPACT Turbine Design Scaling Studies Technical Area 1-Composite
   Blades for 80- to 120-Meter Rotor
   2001 Apr 30   Griffin, D.A.
   [pdf.gif] ( 0K )
   Item 87.
   Simple Design and Manufacturing Process for High-Intensity Silicon
   Vertical Multi-Junction Solar Cells: Inventions and Innovation Project
   Fact Sheet
   2001 Jan 17   New Horizon Technologies
   [pdf.gif] ( 87K )
   Item 88.
   Wind Power Today: 2000 Wind Energy Program Highlights
   2001 May 08   Weis-Taylor, W.
   [pdf.gif] ( 2014K )
   Item 89.
   NREL PV Working With Industry, Fourth Quarter 2000
   2000 Dec 26   Poole, L.
   [pdf.gif] ( 304K )
   Item 90.
   PVMaT - OMNION Series 3000: Photovoltaic Power Conversion System for
   Utility Interconnected Application; Annual Report, May 1997 - February
   1999
   2000 Sep 13   Porter, D.
   [pdf.gif] ( 12019K )
   Documents from PubSCIENCE
   Item 1.
   Self-Organized Discotic Liquid Crystals for High-Efficiency Organic
   Photovoltaics
     Schmidt-Mende, L.; Fechtenkötter, A.; Müllen, K.; Moons, E.; Friend,
   R. H.; MacKenzie, J. D..
   SCIENCE Magazine - Aug 10 2001
   Item 2.
   Formation of conductive CdO layer on CdS thin films during air heating
     Nair, P.K.; Daza, O.Gomez; Reádigos, A.Arias-Carbajal; Campos, J.;
   Nair, M.T.S..
   Superconductor Science and Technology - Aug 01 2001
   Item 3.
   Antireflective porous-silicon coatings for multicrystalline solar
   cells: the effects of chemical etching and rapid thermal processing
     Martín-Palma, R.J.; Vázquez, L.; Martínez-Duart, J.M.; Schnell, M.;
   Schaefer, S..
   Superconductor Science and Technology - Aug 01 2001
   Item 4.
   Molecular beam epitaxy of GaAs on nearly lattice-matched SiGe
   substrates grown by the multicomponent zone-melting method
     Usami, N.; Azuma, Y.; Ujihara, T.; Sazaki, G.; Nakajima, K.; Yakabe,
   Y.; Kondo, T.; Kawaguchi, K.; Koh, S.; Shiraki, Y.; Zhang, B.P.;
   Segawa, Y.; Kodama, S..
   Superconductor Science and Technology - Aug 01 2001
   Item 5.
   Photovoltaic effects in an inhomogeneous semiconductor with
   position-dependent temperature
     Piotrowski, T.; Sikorski, S..
   Superconductor Science and Technology - Sep 01 2001
   Item 6.
   Role of deposition parameters on the photovoltaic quality of amorphous
   silicon germanium alloys: correlation of microstructure with defect
   density and electronic transport
     Hazra, Sukti; Middya, A.R.; Ray, Swati; Malten, C.; Finger, F..
   Journal of Physics D: Applied Physics - Aug 21 2001
   Item 7.
   Thin base-layer single crystal silicon solar cells with ECR plasma CVD
   grown emitters
     Wang, L.; Reehal, H.S..
   Journal of Physics D: Applied Physics - Aug 21 2001
   Item 8.
   Instrumentation & Measurement Pocket Book, Third Edition
     Bolton, W..
   Measurement Science and Technology - Sep 01 2001
   Item 9.
   Infrared Detectors and Emitters: Materials and Devices
     Capper, Peter; (ed), C.T.Elliott.
   Measurement Science and Technology - Sep 01 2001
   Item 10.
   Comparative analysis of solar array fragments degradation at different
   structure scales during and after long-term exposure overboard the
   `Mir' space station
     Letin, Vladimir A.; Babayevsky, Petr G..
   High Performance Polymers - Sep 01 2001
   Item 11.
   Solar cell parameter extraction using genetic algorithms
     Jervase, Joseph A.; Bourdoucen, Hadj; Al-Lawati, Ali.
   Measurement Science and Technology - Nov 01 2001
   Item 12.
   Resistivity of polycrystalline zinc oxide films: current status and
   physical limit
     Ellmer, K..
   Journal of Physics D: Applied Physics - Nov 07 2001
   Item 13.
   Light-assisted deposition of CdS thin films
     Bacaksiz, E.; Novruzov, V.; Karal, H.; Yanmaz, E.; Altunbas, M.;
   Kopya, A.I..
   Journal of Physics D: Applied Physics - Nov 07 2001
   Item 14.
   Uncertainty estimation for emissivity measurements near room
   temperature with a Fourier transform spectrometer
     Ishii, Juntaro; Ono, Akira.
   Measurement Science and Technology - Dec 01 2001
   Item 15.
   Metallicity and disorder at the alkali-metal/GaAs(001) interface
     Tereshchenko, O. E.; Daineka, D. V.; Paget, D..
   Physical Review B - Aug 15 2001
   Item 16.
   Photoinduced charge carriers at surfaces and interfaces of poly
   [2-methoxy-5-(2^¢*-ethyl-hexyloxy)-1,4-phenylene vinylene]with Au and
   GaAs
     Yang, Jihua; Shalish, Ilan; Shapira, Yoram.
   Physical Review B - Jul 15 2001
   Item 17.
   Spin injection through the depletion layer: A theory of spin-polarized
   p-njunctions and solar cells
     Zˇutic´, Igor; Fabian, Jaroslav; Sarma, S. Das.
   Physical Review B - Sep 15 2001
   Item 18.
   Charge transport in TiO2/MEH-PPVpolymer photovoltaics
     Breeze, A. J.; Schlesinger, Z.; Carter, S. A.; Brock, P. J..
   Physical Review B - Sep 15 2001
   Item 19.
   Surface photovoltage effects on p-GaAs (100) from core-level
   photoelectron spectroscopy using synchrotron radiation and a laser
     Tanaka, S.; More, S. D.; Murakami, J.; Itoh, M.; Fujii, Y.; Kamada,
   M..
   Physical Review B - Oct 15 2001
   Item 20.
   Small clusters of group-(II-VI) materials: ZniXi,X=Se,Te,i=1-9
     Matxain, Jon M.; Mercero, Jose M.; Fowler, Joseph E.; Ugalde, Jesus
   M..
   Physical Review A - Nov 2001
   Item 21.
   Incoherently coupled steady-state soliton pairs in biased
   photorefractive-photovoltaic materials
     Keqing, Lu; Yanpeng, Zhang; Tiantong, Tang; Bo, Li.
   Physical Review E - Nov 2001
   Item 22.
   Microstructure of local defects in amorphous Si:H: A quantum chemical
   study
     Kru¨ger, Thomas; Sax, Alexander F..
   Physical Review B - Nov 15 2001
   Item 23.
   Hall photovoltage deep-level spectroscopy of GaN films
     Shalish, I.; de Oliveira, C. E. M.; Shapira, Yoram; Salzman, J..
   Physical Review B - Nov 15 2001
   Item 24.
   Observation of the screening signature in the lateral photovoltage of
   electrons in the quantum Hall regime
     van Zalinge, H.; O¨zyilmaz, B.; Bo¨hm, A.; van der Heijden, R. W.;
   Wolter, J. H.; Wyder, P..
   Physical Review B - Dec 15 2001
   Item 25.
   Self-deflection of screening-photovoltaic spatial solitons in biased
   photovoltaic photorefractive crystals
     Liu, Jinsong; Zhang, Duying; Hao, Zhonghua.
   Journal of Modern Optics - Nov 15 2001
   Item 26.
   Space Photovoltaics - History, Progress andPromise
     Flood, Dennis J..
   Modern Physics Letters A - Aug 01 2001
   Item 27.
   Crystalline Silicon Based Photovoltaics
     Nijs, J. F.; Szlufcik, J.; Poortmans, J.; Mertens, R. P..
   Modern Physics Letters A - Aug 01 2001
   Item 28.
   Application of III-V Materials in SpaceSolar Cell Engineering
     Torchynska, T.; Polupan, G.; Zelocuatecatl, F. Conde; Scherbina, E..
   Modern Physics Letters A - Aug 01 2001
   Item 29.
   CdTeand SiSolar Cell PerformanceComparison in a New System for Solar
   Energy Conversionand Storage
     Morales-Sánchez, E.; González-Hernández, J.; Ramírez-Bon, R.;
   Espinoza-Beltrán, F.; Vorobiev, Y.; Morales-Acevedo, A.; Gorley, Petro;
   Kovalyuk, Z.; Horley, Paul.
   Modern Physics Letters A - Aug 01 2001
   Item 30.
   Improving
     Santana, Guillermo; Morales-Acevedo, Arturo.
   Modern Physics Letters A - Aug 01 2001
   Item 31.
   Formation of Conductive CdO Thin Films onPhotoconductive CdS Thin Films
   for Window LayerApplications in Solar Cells
     Daza, O. Gomez; Reádigos, A. Arias-Carbajal; Campos, J.; Nair, M. T.
   S.; Nair, P. K..
   Modern Physics Letters A - Aug 01 2001
   Item 32.
   Figures of Merit for Niobium Thin FilmsGrown on Sapphire Substrate
     Canizo-Cabrera, Alberto; Gómez-Barojas, E.; Tabares-Muñoz, C.;
   Va-González, R. Sil; García-Vázquez, Valentín.
   Modern Physics Letters A - Aug 01 2001
   Item 33.
   Influence of the Growth and Post Deposition Process onthe Properties of
   CdS Thin Films Prepared by Chemical BathDeposition
     Reádigos, A. Arias-Carbajal; Vaillant, L.; Vigil-Galán, O.;
   Contreras-Puente, G..
   Modern Physics Letters A - Aug 01 2001
   Item 34.
   index36:24180&40331293
     Rodríguez-Lazcano, Y.; Nair, M. T. S.; Nair, P. K..
   Modern Physics Letters A - Aug 01 2001
   Item 35.
   Poly-Silicon Thin Films Prepared by Low TemperatureAluminum-Induced
   Crystallization
     Matsumoto, Yasuhiro; Tamura, Masao; Asomoza, Rene; Yu, Zhenrui.
   Modern Physics Letters A - Aug 01 2001
   Item 36.
   Optical and Electrical Properties of Thallium Sulphide and
     Estrella, Verónica; Mejía, Rogelio; Nair, M.T.S.; Nair, P.K..
   Modern Physics Letters A - Aug 01 2001
   Item 37.
   A New Approach to Ideal AlGaAsMQWSolar Cells
     Rimada, J. C.; Hernández, L..
   Modern Physics Letters A - Aug 01 2001
   Item 38.
   Proceedings of the III Workshop on OptoelectronicMaterials and their
   Applications (Including Solar Cells
     No Author Listed.
   Modern Physics Letters A - Aug 01 2001

          Other Subject Portals | New Releases | Distributed Search
          Search the Archive | Related Links | Site Help | Comments
