http://www.txsd.uscourts.gov/schedules/chap11comp.htm

                        Home Search Site Map Comments

                [sealnew.jpg]   Southern District of Texas
                              Submission of Proposed Agendas
                              Chapter 11 Complex Cases

  [redbar.gif]

  Attorneys
   Jurors
  Careers
    Press

                       Agendas may be viewed from the judges' Home Pages.

                                   Case Number: ______________
                              Date of Hearing: ____________________

                                        Proposed Agenda:

                  Doc#________________________________________________________
                  Title of Matter_____________________________________________
                  Contested/Uncontested/Settled_______________________________
                  Estimated Time Required_____________________________________
                  Comments (note if continuance will be requested) ___________
                  ____________________________________________________________
                  ____________________________________________________________
                  ____________________________________________________________
                  ____________________________________________________________
                  ____________________________________________________________

                 Note: Before you submit your request you must enter a password.
                                  Enter Password: ____________

                                        Submit Start Over


                                Last Updated
                   Send Comments To: info@txs.uscourts.gov
       © Copyright 2000 US District Court Southern District of Texas
