http://stateaid.nysed.gov/scripts/sa/nysatl_sch.idc



   Go to Home
   New York State Academy for Teaching and Learning Graphic

   Schedule professional development activities
   that support the NYSATL initiative

   Your scheduled activity will not appear on the NYSATL
   schedule of events until it has been authorized by NYSATL
   for publication (usually within 24 hours). You must register with
   NYSATL to schedule an activity.

   You have not scheduled any events

                                Register Now


                  Please enter your NYSATL Username and Password:

                  Username: ___________________

                  Password: ___________________

   You have not scheduled any events

   If you have used this scheduler before, click on the "Retrieve My
   Events" button below. The sequence number and date of all of your
   previously scheduled events will be listed in "Previously Scheduled
   Events" at the bottom of this page. If you want to edit or delete a
   previously scheduled event, change the text of that event and click on
   the "Update Event" or "Delete Event" immediately below that event.

   If you are adding a NEW event, leave the current event number as it is
   and fill in the blank form just below "Retrieve My Events" button, then
   click "Schedule This Event".

   If this is the first time you have scheduled an event, you do not need
   to click on the "Retrieve My Events" button. The "Current Event Number"
   should be 1. Fill in the blank form just below "Retrieve My Events"
   button, then click "Schedule This Event".

                             Retrieve My Events

   Current Event Number:  1________

   Please enter the NYSATL region as listed on the map where your event
   will take place:

                        [Select an NYSATL Region...]
              _________________________________________________

                          TABLE I (Event Scheduler)

   Enter the scheduling information for your event in the appropriate
   boxes below. Please check the information to make sure that it is
   complete.
  EVENT:
                          ___________________________________________
                  ___________________________________________________
                  ___________________________________________________
  BEGINNING DATE: [Select The Beginning Date of Your Event...]
  ENDING DATE:    [Select The Ending Date of Your Event...]
  TIME:           ___________________________________________________
  LOCATION:       ____________________________________________________________
  CONTACT:        ____________________________________________________________
  TELEPHONE:      ______________   E-MAIL:   ___________________________
  COMMENT:        _________________________________________

                           Schedule This Event   Delete This Event    Reset Form

                           spacer.gif (818 bytes)
                 __________________________________________

                         PREVIOUSLY SUBMITTED Events
