http://xdb.lbl.gov/Section5/index.html

   [OrangeBar.gif]
   LBNL

                                5. Miscellaneous

   [OrangeBar.gif]

Contents

        Physical constants

        Physical properties of the elements

        Electromagnetic Relations

        Radioactivity and Radiation Protection

        Useful formula
     __________________________________________________________________

                               | CXRO | ALS |
     __________________________________________________________________


    Please send questions or comments to Al Thompson. ©2000.
