http://desktop.msfc.nasa.gov/emdl/

                     Electronic Managed Document Library
     __________________________________________________________________

   When you click on the link below you will be asked for your User Name,
   Password and Domain.
     __________________________________________________________________

   If you are using Netscape as your browse you will see a dialog box
   similar to the one to the right. Enter your DDS user id preceeded by
   msfc/ as well as your DDS password as shown in the example
   [pw-ns.gif]
     __________________________________________________________________

   If you are using Microsoft Internet Explorer you will see a dialog box
   like the one shown to the right. Enter your DDS user id, your DDS
   password and msfc as your doman as shown inthe example.
     __________________________________________________________________

                               Now to the EMDL

   [pw-ie.gif]
