http://acweb.fsl.noaa.gov/demo/


                FSL's Aircraft Weather Display (Experimental)

 For this demonstration version, the only data available is from Jan 20-25,
                                    2001

   Per FSL's agreements with participating airlines, this data may not be
  redstributed to third parties. (Use of images in research publications is
                      allowed and encouraged, however.)

      Help | Forum | Set initial defaults | Credits | Change history |
                              Conference Paper

                       Try the java version [new.gif]
     __________________________________________________________________

               Show Data (Plots generally take 10-20 seconds)
     __________________________________________________________________

   Min and Max Pressure Altitude (feet): -999___ 45000__
   Start time -- year: 01_, month: 1__, day: 23_, hour: 0__
   Number of hours to process: 3__
     __________________________________________________________________

   (*) Display a plot showing observation points color coded by altitude,
   OR, ( ) Display a plot showing observation points color coded by
   temperature,
   OR, ( ) Display a plot showing winds. Scale for winds: 10__
   OR, ( ) Display text data in a 1___ degree lat/lon box around the
   center.
     __________________________________________________________________

   Aircraft selection: ( (*) All), ( ( ) Vapor), ( ( ) g), OR ( ( ) eddy
   dis. rate)
     __________________________________________________________________

   Initial map parameters:
   ( ) the World (Cylindrical projection)
   OR, (*) North America, with Zoom: 1.5_, Center Lat: 39_____ Lon:
   -98____
   and with [X] Satellite IR image background
     __________________________________________________________________

               Show Data (Plots generally take 10-20 seconds)
     __________________________________________________________________

                            [USEMAP:btn-bar.gif]
       Prepared by Bill Moninger, moninger@fsl.noaa.gov, 303-497-6435
                   Last modified: Tue Feb 20 10:18:48 2001
