http://tdserver1.fnal.gov/wwwroot/CLASSNOTES.HTM

   [Menu] [Map] [Previous] [Next]
   [emblem text]
     __________________________________________________________________

   Reference Documents

     Proper use of computers at Fermilab

     Remote Computer Access at Fermilab

     Windows 3.1/95 dialup instructions

     Terminal Server setup on remote PC instructions

     GhostView program installation (used to view PostScript files)

     Setting User Passwords and Accounts (for administrators only)

     NT Server Backup Instructions (for administrators only)

     NT Server Backup details (for administrators only)

     NT Server User setup instructions (for administrators only)

     NT Workstation setup instructions (for administrators only)

     KeyAccess setup (for administrators only)

     KeyAccess setup for Portable or Offsite computers (for administrators
   only)
     __________________________________________________________________

   In House Presentations
   1996

     File Sharing, May 1996

     NT Users, October 1996

     NT Server, October 1996

     NT and Mac, October 1996
   1997

     MAC to PC, August 1997

     CIS Support, October 1997

     NT Structure, December 1997
   1998

     Web Services, May 1998

     NT Services, October 1998

     Netscape, October 1998
   1999

     MS Maint database May 1999

     Databases, July 1999

     MS Access databases, September 1999

     ASP Server, December 1999
   2000

     NT Terminal Services, January 2000

     MS Maint database, May 2000
     __________________________________________________________________

   This page...CLASSNOTES.HTM...Revised: December 14, 2000
   Technical Support
   web page administrator: jchammer@fnal.gov
     __________________________________________________________________

   [Menu] [Map] [Previous] [Next]
     __________________________________________________________________

   Legal Notices
