http://www.pif.nbs.gov/where.htm

   USGS

                             Patuxent--Where We Are

   Skip past Where We Are Page Links Map of Patuxent Icon Link Map of
   Patuxent Directions to Patuxent Icon Link Directions to Patuxent
   Location of Staff Icon Link Location of Staff
   lodging.gif (1161 bytes) Lodging Near Patuxent and the
   National Wildlife Visitor Center
     __________________________________________________________________

   Address and telephone:

     USGS Patuxent Wildlife Research Center
     12100 Beech Forest Road, Suite 4039
     Laurel, Maryland 20708-4039 USA
     Telephone: 301-497-5500 Fax: 301-497-5505

   Last updated 1/25/1999

   Patuxent Home
