http://sdac-snap03.nascom.nasa.gov/ys_data

                             [USEMAP:Title.gif]

                SDAC-SNAP03  /ys_data Home    Tech Support
   _______________________________________________________________________

  Modified                     Size      Name
 2/27/2001  6:38 PM         <Folder>     Parent Folder
  3/4/2001  6:03 PM         <Folder>     2000_07
  3/4/2001  6:41 PM         <Folder>     2000_08
 2/27/2001  9:37 PM         <Folder>     2000_09
 2/28/2001  2:44 PM         <Folder>     2000_10
 2/28/2001  3:16 PM         <Folder>     2000_11
 2/28/2001  4:07 PM         <Folder>     2000_12
 2/28/2001  4:51 PM         <Folder>     2000_13
 2/28/2001  7:35 PM         <Folder>     2000_14
 2/28/2001  8:10 PM         <Folder>     2000_15
 2/28/2001  9:04 PM         <Folder>     2000_16
 2/28/2001  9:44 PM         <Folder>     2000_17
 2/28/2001 10:56 PM         <Folder>     2000_18
 2/28/2001 11:25 PM         <Folder>     2000_19
  3/3/2001  4:34 PM         <Folder>     2000_20
  3/3/2001  6:29 PM         <Folder>     2000_21
  3/3/2001  7:00 PM         <Folder>     2000_22
  3/3/2001  7:31 PM         <Folder>     2000_23
  3/3/2001  8:03 PM         <Folder>     2000_24
  3/3/2001  8:28 PM         <Folder>     2000_25
  3/3/2001 10:35 PM         <Folder>     2000_26
  3/3/2001 11:07 PM         <Folder>     2000_27
  3/3/2001 11:44 PM         <Folder>     2000_28
  3/4/2001 12:17 AM         <Folder>     2000_29
  3/4/2001 12:55 AM         <Folder>     2000_30
  3/4/2001  1:31 AM         <Folder>     2000_31
  3/4/2001  2:09 AM         <Folder>     2000_32
  3/4/2001  2:39 AM         <Folder>     2000_33
  3/4/2001  3:15 AM         <Folder>     2000_34
  3/4/2001  3:49 AM         <Folder>     2000_35
  3/4/2001  4:31 AM         <Folder>     2000_36
  3/4/2001  5:12 AM         <Folder>     2000_37
  3/4/2001  5:51 AM         <Folder>     2000_38
  3/4/2001  6:23 AM         <Folder>     2000_39
  3/4/2001  6:56 AM         <Folder>     2000_40
  3/4/2001  7:26 AM         <Folder>     2000_41
  3/4/2001  7:52 AM         <Folder>     2000_42
  3/4/2001  8:33 AM         <Folder>     2000_43
  3/4/2001  9:08 AM         <Folder>     2000_44
  3/4/2001  9:41 AM         <Folder>     2000_45
  3/4/2001 10:12 AM         <Folder>     2000_46
  3/4/2001 10:43 AM         <Folder>     2000_47
  3/4/2001 11:18 AM         <Folder>     2000_48
  3/4/2001 11:47 AM         <Folder>     2000_49
  3/4/2001 12:22 PM         <Folder>     2000_50
 4/10/2001  1:58 PM         <Folder>     2000_51
 4/10/2001  3:57 PM         <Folder>     2000_52
 4/10/2001  5:37 PM         <Folder>     2000_53
 4/10/2001 10:49 PM         <Folder>     2000_54
 4/10/2001 11:34 PM         <Folder>     2001_01
 4/11/2001  1:27 AM         <Folder>     2001_02
 4/11/2001  3:15 AM         <Folder>     2001_03
 4/11/2001  5:07 AM         <Folder>     2001_04
 4/11/2001  6:12 AM         <Folder>     2001_05
 4/11/2001  7:30 AM         <Folder>     2001_06
 4/11/2001  8:39 AM         <Folder>     2001_07
 4/11/2001  9:48 AM         <Folder>     2001_08
 4/11/2001 10:59 AM         <Folder>     2001_09
 4/11/2001 12:32 PM         <Folder>     2001_10
 4/11/2001  2:29 PM         <Folder>     2001_11
 4/11/2001  5:11 PM         <Folder>     2001_12
  6/6/2001  7:02 PM         <Folder>     2001_13
  6/6/2001  8:38 PM         <Folder>     2001_14
  6/6/2001  9:56 PM         <Folder>     2001_15
 8/19/2001  6:29 AM         <Folder>     2001_23
 8/19/2001  7:15 AM         <Folder>     2001_24
 8/19/2001  7:59 AM         <Folder>     2001_25
 12/7/2001  6:53 PM         <Folder>     2001_26
 8/21/2001  2:51 PM         <Folder>     2001_16
 8/21/2001  3:49 PM         <Folder>     2001_17
 8/21/2001  4:45 PM         <Folder>     2001_18
 8/21/2001  5:27 PM         <Folder>     2001_19
 8/22/2001  5:02 AM         <Folder>     2001_20
 8/22/2001  6:04 AM         <Folder>     2001_21
 8/22/2001  6:57 AM         <Folder>     2001_22
 12/5/2001  5:50 PM         <Folder>     2001_27
 12/5/2001  6:44 PM         <Folder>     2001_28
 12/5/2001  6:56 PM         <Folder>     2001_29
 12/5/2001  8:06 PM         <Folder>     2001_30
 12/5/2001  8:56 PM         <Folder>     2001_31
 12/5/2001 10:17 PM         <Folder>     2001_32
 12/5/2001 11:15 PM         <Folder>     2001_33
 12/6/2001 12:15 AM         <Folder>     2001_34
 12/6/2001  1:10 AM         <Folder>     2001_35
 12/6/2001  2:31 AM         <Folder>     2001_36
 12/6/2001  3:54 AM         <Folder>     2001_37
 12/6/2001  5:25 AM         <Folder>     2001_38
 12/6/2001  6:33 AM         <Folder>     2001_39
 12/6/2001  7:24 AM         <Folder>     2001_40
 12/6/2001  8:15 AM         <Folder>     2001_41
 12/6/2001  9:10 AM         <Folder>     2001_42
12/19/2001  5:11 PM         <Folder>     2001_43
12/19/2001  7:34 PM         <Folder>     2001_44
12/19/2001  8:49 PM         <Folder>     2001_45
12/19/2001  9:50 PM         <Folder>     2001_46
12/19/2001 10:43 PM         <Folder>     2001_47
12/19/2001 11:25 PM         <Folder>     2001_48
12/20/2001  3:23 PM         <Folder>     2001_49
   _______________________________________________________________________
