http://nm.water.usgs.gov/rt-cgi/gen_tbl_pg

   U.S. Geological Survey

                    New Mexico Current Streamflow Conditions
                         Updated Wed Jan 30, 2002 10:30
     __________________________________________________________________

This site will be upgraded to the new NWISWeb system on Feb 5, 2002.

Click on "Surface Water" link below for Historical Streamflow.

On Feb 5, 2002 this page and all links will be replaced. Please create new
bookmarks.

   You can explore the new NWISWeb system by following the links below.
   Realtime streamflow table
   NWISWeb Real-Time Surface Water Ground Water Water Quality Site
   Information
     __________________________________________________________________

   PROVISIONAL DATA SUBJECT TO REVISION--Select a station number to view
   graph(s) and other data for the station.

                                        Long-term  |----- Most Recent -----|
Station                                 mean flow
Number     Station Name                     01/30   Flow  Stage  Date  Time
  ___________________________________________________________________________

 GREEN DOT    Arkansas River Basin
07203000   Vermejo R/Dawson                   6.1    Ice   3.14  01/30 05:45
07206000   Cimmarron R/Eagle Nest Dam         2.0    0.1   0.27  01/30 06:45
07207000   Cimarron R/Cimarron                4.5    Ice   0.49  01/30 09:30
07208500   Rayado Creek/Cimarron              3.6    Ice   2.21  01/30 08:30
07211500   Canadian R/Taylor Springs           22    Ice   3.65  01/30 08:30
07216500   Mora R/Golondrinas                  13    Ice   1.07  01/30 05:30
07218000   Coyote Creek/Golondrinas           7.8    Ice   2.25  01/30 07:45
07221500   Canadian R/Sanchez                  56     35   1.73  01/30 08:30
07226800   Ute Res/Logan                       --    -- 3778.03  01/30 06:00
07227100   Revuelto Creek/Logan               4.0     40   2.02  01/30 07:45
 GREEN DOT    Rio Grande Basin
08252500   Costilla Cr/abv Costilla Dam        --    Ssn    Ssn   ---   ---
08253000   Casias Cr/near Costilla             --    Ssn    Ssn   ---   ---
08253500   Santistevan Cr/nr Costilla          --    Ssn    Ssn   ---   ---
08253900   Costilla Reservoir/Costilla         --    --   70.02  01/30 06:01
08254000   Costilla Cr/blw Costilla Dam       0.2    Ssn    Ssn   ---   ---
08255500   Costilla Creek/Costilla            8.3    9.6   1.60  01/30 07:30
08261000   Costilla Cr near Garcia, CO         --    Ssn    Ssn   ---   ---
08263500   Rio Grande/Cerro                   309    278   3.07  01/30 08:30
08265000   Red River/Questa                    15    Ice    ***  01/30 09:45
08269000   Rio Pueblo de Taos/Taos            6.9    7.0   0.57  01/30 06:45
08276300   R Pueblo de Taos/Los Cordovas       36    Ice   5.72  01/30 09:45
08276500   Rio Grande/Taos Junct Bridge       493    434   3.88  01/30 09:45
08279000   Embudo Creek/Dixon                  29     29   1.87  01/30 07:45
08279500   Rio Grande/Embudo                  513    462   3.09  01/30 08:15
08284100   Rio Chama/La Puente                 55    Ice   2.51  01/30 08:00
08285500   Rio Chama/blw El Vado Dam           80    200   2.27  01/30 08:15
08286500   Rio Chama/abv Abiquiu Res          130    202   5.29  01/30 08:45
08287000   Rio Chama/blw Abiquiu Dam          200     36   1.82  01/30 08:15
08289000   Rio Ojo Caliente/La Madera          19     16   2.91  01/30 07:45
08290000   Rio Chama/Chamita                  151    Ice   3.59  01/30 08:15
08294200   Nambe Falls Res/Nambe               --    -- 6810.75  01/30 10:00
08294210   Rio Nambe blw Dam/Nambe            2.4    1.0   0.38  01/30 08:15
08302500   Tesuque Cr/above Diversion         1.0    Ice   5.50  01/30 09:15
08313000   Rio Grande/Otowi Bridge            715    539   3.23  01/30 08:15
08313268   Rio Grande/White Rock               --    548  10.60  01/30 08:30
08315479   Santa Fe R/ab McClure (1.5ft)       --    0.9   0.32  01/30 07:00
08315480   Santa Fe R/ab McClure (8 ft)        --      0    ***  01/30 07:00
08316000   Santa Fe R/Santa Fe                2.3    Ice   1.32  01/30 06:45
08317400   Rio Grande/blw Cochiti Dam         905    536   2.26  01/30 08:15
08319000   Rio Grande/San Felipe              796    582   4.68  01/30 09:30
08324000   Jemez R/Jemez                       29     27   3.66  01/30 08:15
08329000   Jemez R/blw Jemez Dam               31    130   5.53  01/30 08:30
08329900   N Floodway/Alameda                 0.6    1.0   0.03  01/30 07:40
08330000   Rio Grande/Albuquerque             824    530   2.66  01/30 08:30
08332010   Rio Grande Fwy/Bernardo            576    489   4.38  01/30 10:15
08341400   Bluewater Lk/Bluewater              --    -- 7363.48  01/30 07:00
08353000   Rio Puerco/Bernardo                1.2      0   2.81  01/30 08:15
08354900   Rio Grande Fldway/San Acacia       495    522  11.40  01/30 10:15
08358300   Rio Grande Convey/San Marcial      412    176   9.66  01/30 10:15
08358400   Rio Grande Flwy/San Marcial        455    200  21.09  01/30 10:15
08361000   Rio Grande/blw Elephant Butte      418    707   3.78  01/30 10:15
 GREEN DOT    Pecos River Basin
08378500   Pecos R/Pecos                       26     23   1.36  01/30 09:30
08379500   Pecos R/Anton Chico                 24     22   3.04  01/30 09:45
08380500   Gallinas Cr/Montezuma              5.2    4.1   0.96  01/30 08:30
08382650   Pecos R/ abv Santa Rosa Lake        22     19   4.95  01/30 06:45
08382830   Pecos R/blw Santa Rosa Dam         5.7    0.0   2.59  01/30 08:30
08383500   Pecos R/Puerto de Luna              97     83   1.20  01/30 06:45
08384500   Pecos R/ blw Sumner Dam             44     35   1.01  01/30 06:45
08385000   Ft Sumner Main Canal/Ft Sumne       --      0   0.17  01/30 10:15
08385522   Pecos R/blw Taiban                  45     48   2.26  01/30 09:59
08385630   Pecos River/near Dunlap             --     46   1.06  01/30 08:15
08385643   Pecos R/below Sixmile Draw          --     71   4.37  01/30 08:30
08386000   Pecos R/Acme                        26     32   4.09  01/30 08:30
08386505   Rio Ruidoso/Ruidoso                 --    1.0   1.08  01/30 07:45
08396500   Pecos River/Artesia                 --     83   3.36  01/30 08:30
08399500   Pecos R (Kaiser)/Lakewood           76     73   3.08  01/30 08:30
08401500   Pecos R/blw Brantley Dam            45     38   3.91  01/30 06:45
08403500   Carlsbad Main Canal/Carlsbad        --      0   0.00  01/30 06:45
08404000   Pecos R/ blw Avalon Dam             15     18   3.93  01/30 06:34
08405200   Pecos R/blw Dark Canyon             --     14   0.68  01/30 06:45
08405500   Black River/above Malaga            --    3.4   0.70  01/30 06:30
08406500   Pecos River/Malaga                  --     48   2.71  01/30 08:00
08407500   Pecos R/Red Bluff                  121     48   3.38  01/30 07:15
 GREEN DOT    Mimbres River Basin
08477110   Mimbres River/Mimbres               21    3.2   1.62  01/30 08:30
 GREEN DOT    San Juan River Basin
09355500   San Juan R/Archuleta               995    495   3.16  01/30 08:00
09363500   Animas R/Cedar Hill                244    172   3.59  01/30 08:00
09364500   Animas R/Farmington                270    265   4.37  01/30 08:15
09365000   San Juan R/Farmington             1056    564   1.55  01/30 07:00
09368000   San Juan R/Shiprock               1130    716   7.58  01/30 09:00
09371010   San Juan R/Four Corners           1524    751   1.35  01/30 07:00
 GREEN DOT    Gila River Basin
09430500   Gila River/Gila                    155     67   0.98  01/30 06:30
09430600   Mogollon Creek/Cliff                --    2.8   1.40  01/30 07:00
09431500   Gila River/Redrock                 228     68   4.77  01/30 07:00
09442680   San Francisco R/Reserve             21    0.9   0.72  01/30 08:30
09444000   San Francisco R/Glenwood            75     26   0.12  01/30 07:00
  ___________________________________________________________________________
Definition:
   "Long-term mean flow" defined as the mean of the daily-mean flows
        on this date for the period of record (in cubic feet per second)
Units:
   Streamflow in cubic feet per second
   Stage (gage height) in feet

Symbols:
   --    Parameter unavailable
   ***   Data temporarily unavailable
   Ice   Shutdown due to ice effects
   Ssn   Shutdown for winter

Explanation of terms:
     __________________________________________________________________

   National index of USGS sites with current streamflow conditions data
     __________________________________________________________________

   Return to Water Resources in New Mexico
     __________________________________________________________________

   Submit a request for hydrologic information Data Request Form
   Please direct questions or comments about this web site to New Mexico
   Webmaster
   Last modified: 6/2/99
     __________________________________________________________________

   rt_www -- (rev 2.20)
   0.032
