http://www.rib.uscourts.gov/caseassign.htm

   [egleflg.gif]

   Back to main page

   Telephone Directory

   Directions to the court

   Court Fee Schedule

   Federal Records Center

   Voice Case Information System

   Public Access to Court Electronic Records



                       United States Bankruptcy Court
                       District of Rhode Island
                          Case Manager Assignments

   Case Managers listed with first and second backups.
   Numbers listed refer to last digit in case number.
   (Debby handles cases that end with 1, Jennifer 2, etc.)

   As of January 10, 2002

   CAPTION:

   Name Ch 7 / Ch 13 Ch 11
   Carolyn @ Ext. 34
   (1st: Linda  2nd: Christine) 0, 09
   Debby @ Ext. 22
   (1st: Holly  2nd: Florence) 1, 19
   Jennifer @ Ext. 10
   (1st: Dana  2nd: Carolyn)
   CH11backup: 1st:Holly 2nd: Linda

                                    2, 29

   Slater Health Center
   01-10273
   First Step 99-10700
   & 99-10701
   Holly @ Ext. 35
   (1st: Debby  2nd: Linda) 3, 39 Cartie's Health Center
   99-12544
   Gregory Mercurio 98-14990
   Amy @ Ext. 27
   (1st: Christine  2nd: Linda)

                                  04-54, 49

   Cindy @ Ext. 32
   (1st: Carolyn  2nd: Amy) 64-94, 99
   Christine @ Ext. 12
   (1st: Amy  2nd: Jen)

   5, 59
   Dana @ Ext. 25
   (1st: Jen  2nd: Flo)
   Ch11 back-up: 1st:Holly 2nd:Linda
   6, 69 Develco 01-10713 (cons. w/ 01-10939, 01-10940 & 01-10941)
   Sunnyfields 99-14747 & 99-14748

   Linda @ Ext. 21
   (1st: Dana 2nd: Holly)
   Ch11 back-up: 1st:Jen 2nd:Holly
   7, 79 A.J. Holdings 97-11047
   Rylah Construction 00-12283
   Flo @ Ext. 13
   (1st: Carolyn  2nd: Amy) 8, 89


               [usa-white.gif] United States Bankruptcy Court
                               District of Rhode Island
