http://www.itds.treas.gov/HTSindex.html

   Link Directly to Content

   Site Map Home FOIA Mail Legal Notices





   ITDS Background

   ITDS Pilot

   Importing/Exporting Resources

   ITDS In The News

   Contacts


   spacer    blue Line
          ITDS Logo Harmonized Tariff Schedule
          blue Line
   Year 2002

   U.S. Harmonized Tariff Schedule
   Online by Chapter (Complete legal text, read or print online by
   chapter, easy to navigate) - USITC Internet site

   U.S. Harmonized Tariff Schedule
   (full text PDF format) - USITC Internet site

   Interactive Tariff Database
   Not Available Yet
   __________________________________________________________________

   Year 2001

   U.S. Harmonized Tariff Schedule
   (full text PDF format) - USITC Internet site

   Interactive Tariff Database
   USITC Internet site
   __________________________________________________________________

   Year 2000

   U.S. Harmonized Tariff Schedule
   Online by Chapter (Complete legal text, read or print online by
   chapter, easy to navigate) - USITC Internet site

   U.S. Harmonized Tariff Schedule
   (full text PDF format)

   Interactive Tariff Database
   USITC Internet site
   __________________________________________________________________

   Year 1999

   Interactive Tariff Database
   USITC Internet site

   U.S. Harmonized Tariff Schedule
   (download in WordPerfect 5.0 format) _USITC Internet site
   __________________________________________________________________

   Year 1998

   U.S. Harmonized Tariff Schedule
   (download in WordPerfect 5.0 format) (ITC site)
   __________________________________________________________________

   Year 1997

   U.S. Harmonized Tariff Schedule
   (download in WordPerfect 5.0 format) (ITC site)
