http://wslnet.statelib.wa.gov/insideteams/

   [ban_wslnet.gif] [wslhm.gif] [cphelp.gif] [t@wsl.gif] [phndir.gif]
   [gwaccess.gif]

                                                Wednesday January 30, 2002

    [btn_wslnethm.gif] [btn_agency.gif] [btn_policies.gif] [btn_forms.gif]
   [btn_teams.gif] [btn_fiscal.gif] [btn_training.gif] [btn_personnel.gif]
                                            [btn_tech.gif] [btn_forum.gif]


   Home

   Being on a Self-Managed Team: What does that mean

   What is the difference between Supervisor, Technical Lead, and Team
   Leader?

   Database of Service Teams - Including team descriptions and names of
   current team role holders.

   Branch Library Teams - information about branches

   Responsibilities of Teams and Their Members
     * Team Responsibilities Checklist
     * Sponsor
     * Team Lead
     * HR Liaison
     * Budget Liaison
     * Timekeeper
   _______________________________________________________________________

     Home | Computer Help | InsideWSL | Phone Directory | Groupwise Web
                                   Access
   _______________________________________________________________________

                            [wslbanner_small.gif]
