http://marslander.jpl.nasa.gov/ORBITER-MP.PDF

   MARS SURVEYOR `98 PROJECT ORBITER MISSION PLAN and DATABOOK August 8,
   1997 ORBITER MISSION PLAN AND DATABOOK - TABLE OF CONTENTS 4.0 MARS
   SURVEYOR 1998 ORBITER MISSION PLAN 6 4.1 FLIGHT SYSTEM
   DESCRIPTION............................................................
   .......................................................................
   ............................... 6 4.1.1 Orbiter
   Bus....................................................................
   .......................................................................
   ........................................................... 6 4.1.2
   Orbiter
   Payload................................................................
   .......................................................................
   ....................................................... 8 4.2 ORBITER
   MISSION
   OVERVIEW...............................................................
   .......................................................................
   ........................... 10 4.2.1 Overall Mission
   Description............................................................
   .......................................................................
   ................................... 10 4.2.2 Mission
   Phases.................................................................
   .......................................................................
   ..................................................... 12 4.2.3 Orbiter
   Launch/Arrival Period * This page under Change Control
   *......................................................................
   ................................ 14 4.2.4 Orbiter Launch Period
   Strategy * This page under Change Control
   *......................................................................
   ................................ 16 4.2.5 Summary of Mission Events and
   DSN Tracking Requirements * This page under Change Control
   *.............................................. 18 4.2.6 Orbiter V and
   Propellant Mass Summary * This page under Change Control *
   .......................................................................
   ........... 22 4.3 ORBITER LAUNCH AND BOOST & S/C INITIALIZATION
   PHASES.................................................................
   .............................. 24 4.3.1 Orbiter Pre-launch
   Countdown..............................................................
   .......................................................................
   ............................24 4.3.2 Launch Events Summary
   .......................................................................
   .......................................................................
   ............................. 26 4.3.3 Orbiter Ascent and Spacecraft
   Initialization
   Timelines..............................................................
   .......................................................... 28 4.4
   ORBITER CRUISE PHASE
   .......................................................................
   .......................................................................
   ............................... 30 4.4.1 Orbiter Cruise Navigation *
   This page under Change Control
   *......................................................................
   ......................................... 30 4.4.2 TCM's * This page
   under Change Control
   *......................................................................
   .......................................................................
   ..... 30 4.4.3 TCM Sequence of
   Events.................................................................
   .......................................................................
   .................................... 32 4.4.5 Orbiter Science Payload
   Cruise Checkout, Characterization and
   Calibration............................................................
   ....................... 34 4.4.5.1 Overview
   .......................................................................
   .......................................................................
   ................................................. 34 4.4.5.2 Orbiter
   Cruise Data Playback Strategy:
   .......................................................................
   .....................................................................
   36 4.5 ORBIT INSERTION
   PHASE..................................................................
   .......................................................................
   .................................. 38 4.5.1 Mars Orbit
   Insertion..............................................................
   .......................................................................
   ............................................... 38 4.5.1.1 MOI Strategy
   .......................................................................
   .......................................................................
   ........................................... 38 4.5.1.2 Mars Orbit
   Insertion SOE
   .......................................................................
   .......................................................................
   ...................... 40 4.6 AEROBRAKING PHASE
   .......................................................................
   .......................................................................
   .................................. 42 4.6.1 Post-MOI Activity
   .......................................................................
   .......................................................................
   ......................................... 42 4.6.2 Aerobraking
   .......................................................................
   .......................................................................
   ................................................... 44 O.2 8/8/97
   4.6.2.1 Aerobraking Strategy
   .......................................................................
   .......................................................................
   ............................. 44 4.6.2.2 Aerobraking Navigation
   .......................................................................
   .......................................................................
   ....................... 46 4.6.2.3 Support of Lander Approach
   Navigation - Near Simultaneous Tracking
   .......................................................................
   ............ 46 4.6.2.4 Aerobraking Maneuvers
   .......................................................................
   .......................................................................
   ...................... 48 4.6.2.5 Aeropass Sequence of Events
   .......................................................................
   .......................................................................
   ............... 50 4.6.2.6 Aerobraking Communications Strategy
   .......................................................................
   .................................................................... 52
   4.6.3 Transfer to Map
   Orbit..................................................................
   .......................................................................
   ........................................ 54 4.6.3.1 TMO Maneuvers *
   This page under Change Control
   *......................................................................
   ................................................ 54 4.6.3.2 Mapping
   Initialization Activities
   .......................................................................
   .......................................................................
   ......... 56 4.7 LANDER SUPPORT PHASE
   .......................................................................
   .......................................................................
   ............................ 58 4.7.1 Overview * This page under Change
   Control
   *......................................................................
   ......................................................................
   58 4.7.2 Data Relay
   Operations.............................................................
   .......................................................................
   ............................................ 60 4.7.2.1 Lander
   Commanding
   .......................................................................
   .......................................................................
   ............................. 60 4.7.2.2 Lander Data Relay Operations
   .......................................................................
   .......................................................................
   ............. 62 4.8 MAPPING
   PHASE..................................................................
   .......................................................................
   ................................................... 64 4.8.1
   Mapping/Relay Orbit * This page under Change Control
   *......................................................................
   .............................................. 64 4.8.2 Mapping
   Sequence of
   Events.................................................................
   .......................................................................
   ............................. 66 4.8.3 Mapping Orbit Navigation
   .......................................................................
   .......................................................................
   .......................... 68 4.8.4 MARCI Science
   Campaigns..............................................................
   .......................................................................
   .................................. 70 4.9 RELAY
   PHASE..................................................................
   .......................................................................
   .......................................................... 72 4.9.1
   Overview
   .......................................................................
   .......................................................................
   ........................................................ 72 4.9.2
   End-of-Mission Planetary Protection
   Activities.............................................................
   .......................................................................
   .. 72 4.10 ORBITER DESIGN REFERENCE
   MISSIONS...............................................................
   .......................................................................
   ... 74 4.10.1 Overview and Assumptions * This page under Change Control
   *
   .......................................................................
   ................................ 74 4.10.2 Orbiter Design Reference
   Mission #1 - Lander Support Phase * This page under Change Control *
   ............................................... 76 4.10.3 Orbiter
   Design Reference Mission #2 - Mars Aphelion * This page under Change
   Control *............................................................
   78 4.10.4 Orbiter Design Reference Mission #3 - Minimum Earth-Mars
   Distance * This page under Change Control
   *................................ 80 APPENDIX A: ORBITER MISSION
   DATABOOK 82 A.1 Orbiter Mission Database A.2 Orbiter DSN and Air Force
   Tracking Initial Acquisition Geometry A.3 Orbiter Cruise Trajectory
   Characteristics O.3 8/8/97 A.4 MOI Illustrations A.5 Aerobraking
   Database A.5.1 Open Primary Launch Period: State Data and Strawman
   Tracking Schedule A.5.2 Close Primary Launch Period: State Data and
   Strawman Tracking Schedule A.6 Orbiter Post-Arrival Trajectory
   Characteristics A.6.1 Solar Time and Eclipse Durations During Mission
   A.6.2 Post-Arrival Planetary Geometry A.6.3 Frozen Orbit
   Characteristics A.7 Orbiter Configuration Drawings A.8 Orbiter
   Navigation Memo A.9 Orbiter Monte Carlo Simulation Description A.10
   Orbiter Data Rates, Earth Contact Durations, Daily Data Volumes A.10.1
   Orbiter and Lander Communication Strategy during the Mission [Memo
   MSP-SE-97-0162] A.10.2 Data Rates, Data Volumes during Mapping A.11
   Orbiter Mapping Navigation A.12 34m BWG Usage and Tracking Schedule
   Modifications A.12.1 DSN Contention Resolution A.12.2 Approach,
   near-Simultaneous Tracking Integrated Schedule A.13 Orbiter Approach
   Targeting Data *This Section under Change Control* O.4 8/8/97 O.5
   8/8/97 4.0 MARS SURVEYOR 1998 ORBITER MISSION PLAN 4.1 FLIGHT SYSTEM
   DESCRIPTION 4.1.1 Orbiter Bus The Orbiter is 3-axis stabilized in all
   mission phases following separation from the launch vehicle. The
   primary attitude determination is via star camera and an inertial
   measurement unit, and is backed up by analog sun sensors. Reaction
   wheels provide primary attitude control during most mission phases, and
   are desaturated via RCS thrusters. Because of IMU lifetime concerns,
   the IMUs will be turned off during significant portions of Cruise and
   Mapping, and the vehicle operated in all-stellar mode. except during
   maneuvers. The RCS thrusters also provide attitude control during
   TCM's, MOI, aerobraking drag pass, OTM's, and safe mode [until rates
   are damped, at which point RW control is used]. In all, four 5-lbf
   thrusters are used for TCM's and pitch/yaw control. Four 0.2- lbf
   thrusters are used for roll control. The Orbiter C&DH uses the RAD6000
   processor. The X-band link with Earth employs Cassini Deep Space
   Transponders, 15 W RF solid state power amplifiers (SSPA's), one 1.3 m
   transmit/receive high gain antenna (HGA), one transmit-only medium gain
   antenna (MGA), and one receive-only low gain antenna. A 10 Watt RF UHF
   system supports the 2-way link with the Lander. The 3-panel, single
   wing solar array (SA) uses GaAs/Ge solar cells and also functions as
   the primary drag brake during aerobraking. The batteries are NiH2 CPV
   batteries, while the electrical power electronics are based on the SSTI
   spacecraft electronics. The thermal control subsystem is passive, with
   louvers to control the temperature of the batteries and SSPA's and
   combinations of MLI, Kapton, paints, and dedicated radiators for
   certain other components. Both thermostatically controlled and computer
   controlled heater circuits are used. The Orbiter equipment module (EM)
   is a composite truss structure with titanium end fittings and two
   Aluminum honeycomb panels with composite face sheets. The solar array
   and HGA track the Sun and Earth, respectively, with 2-axis gimbals. The
   propulsion subsystem is dual mode, employing a bipropellant main engine
   for Mars Orbit Insertion (MOI) and TCM (hydrazine) thrusters for all
   other propulsive events. Most subsystem components are redundant, with
   critical items cross strapped. Go to TOC O.6 8/8/97 FLIGHT SYSTEM
   DESCRIPTION: ORBITER BUS * AACS: - 3 axis stabilized - Reaction wheels
   desaturated via RCS thrusters - IMUs turned off during significant
   portions of Cruise, Mapping [all-stellar mode] except during maneuvers
   » IMU lifetime concerns. - Star camera + IMU, backed up by analog sun
   sensors - 4 5-lbf TCM thrusters also used for Pitch & Yaw - 4 0.2-lbf
   thrusters for Roll control * C&DH: RAD6000 processor * Telecom: -
   Cassini Deep Space Transponders - 15W RF SSPA's - One 1.3m Tx/Rx HGA, 1
   Tx-only MGA, 1 Rx-only LGA - UHF 10 Watt RF system for 2-way
   communication with Lander * Power: - Single, 3 panel GaAs/Ge solar
   array, 2 axis gimballed - NiH2 CPV batteries * Thermal Control: -
   Passive: louvers, MLI, Kapton, paints, dedicated radiators -
   Thermostatically controlled and computer controlled heater circuits *
   Propulsion: - Biprop system for MOI only - Hydrazine TCM thrusters [4
   5-lbf thrusters] for all other maneuvers * Structure: Composite
   facesheets on Aluminum honeycomb. O.7 8/8/97 4.1.2 Orbiter Payload
   Pressure Modulator Infrared Radiometer (PMIRR) PMIRR is a nine-channel
   limb and nadir scanning atmospheric sounder designed to vertically
   profile atmospheric temperature, dust, water vapor and condensate
   clouds and to quantify surface radiative balance. PMIRR observes in a
   broadband visible channel, calibrated by observations of a solar target
   mounted on the instrument, and in eight spectral intervals between 6
   and 50 µm in the thermal infrared. High spectral discrimination in the
   6.7 µm water vapor band and in two parts of the 15 µm carbon dioxide
   bands is achieved by employing pressure (density) modulation cells in
   front of selected spectral detectors. Adequate signal-to-noise in these
   channels is ensured through the placement of their detectors on a cold
   focal plane assembly cooled to 80 K by a passive radiative cooler. The
   PMIRR Principal Investigator is Dr. Daniel McCleese (JPL/Caltech);
   Vasily Moroz (IKI/Russia) is Joint Principal Investigator. PMIRR
   science observations will commence only after the PMIRR radiator door
   is fully opened. Once PMIRR is deployed in the mapping orbit, vertical
   profiles of atmospheric properties are constructed from observations in
   three fields-of-view (FOV) stepped across the limb and onto the planet
   using a two-axis scan mirror in front of the primary telescope.
   Nominally, PMIRR views the aft limb, referenced to the spacecraft,
   except for the polar regions where it routinely views in and out of the
   plane of the spacecraft track to quantify the polar surface albedo by
   observing much of the bi-direction reflectance distribution function.
   PMIRR can also view to the side limb, acquiring observations
   characterized by different local times. PMIRR's vertical resolution is
   5 km. Mars Color Imager (MARCI) MARCI combines Wide Angle (WA) and
   Medium Angle (MA) cameras with individual optics but identical focal
   plane assemblies, data acquisition system electronics, and power
   supplies. Each camera is small in size ( 6 x 6 x 12 cm, including
   baffle) and mass (combined mass 2 kg). Both cameras operate in a
   "pushframe" mode, with their CCD detectors overlaid with spectral
   ("color") filter strips. The cameras are electronically shuttered at
   intervals timed so that the spacecraft motion spatially overlaps each
   filter strip view, thereby providing a "color" composite. The MARCI
   Principal Investigator is Dr. Michael Malin (Malin Space Science
   Systems, San Diego). Near the end of the Orbiter's cruise phase, MARCI
   acquires approach images of Mars. Once in the mapping orbit, MARCI
   provides daily global images of the Mars atmosphere (and surface) with
   the WA camera and monitors surface changes with the MA camera during
   mission periods with high data rates. The WA camera has seven spectral
   bands [5 visible, 2 UV] and has spatial resolutions on the planet
   better than 7.2 km/pixel, for nominal orbital altitude and downlink
   data rates. Kilometer-scale resolutions are possible, when data rates
   permit. Limb observations detail the atmospheric structure of clouds
   and hazes at 4 km resolution. The MA camera has a 6 FOV covering 40 km
   at 40 m/pixel (nadir) and accessing all positions of the planet (except
   the rotational poles due to the slight inclination of the spacecraft
   orbit). Ten spectral channels from 425 to 1000 nm provide the ability
   to discriminate both atmospheric and surface features on the basis of
   composition. Go to TOC O.8 8/8/97 ORBITER PAYLOAD Orbiter Science and
   Equipment Decks PMIRR Fields of View PMIRR Optical Bench NME/OBA Cable
   Assembly [OBA] MARCI Hole in Deck Pedestal Cooler Door NME Box *
   Pressure Modulator Infrared Radiometer [PMIRR] - Multispectral limb and
   nadir scanning atmospheric sounder » Provides vertical profiles of
   atmos. temp, dust, water vapor & clouds, quantifies surface radiative
   balance - Radiator door deployed upon achieving mapping orbit - Nominal
   FOV includes aft limb. Can also view out of s/c orbit plane. - Vertical
   resolution = 5 km * Mars Color Imager (MARCI) - Combined nadir pointed
   pushframe Wide Angle [WA] and Medium Angle [MA] cameras, totaling 2 kg
   - WA camera: FOV = 140 , 7 spectral bands [5 visible, 2 UV]; MA camera:
   FOV = 6 , 10 spectral channels - Imaging: Approach imaging, daily
   global Mars images with WA, monitoring of surface changes with MA
   during intervals with high data rates. O.9 8/8/97 4.2 ORBITER MISSION
   OVERVIEW 4.2.1 Overall Mission Description The MSP 98 Orbiter launches
   aboard a Delta 7425 in December 1998, and arrives at Mars in September
   1999. Burnout of the 3rd stage is followed by yo-yo despin of the
   entire stack, followed by spacecraft separation. At this point both the
   spacecraft and upper stage have been injected onto a Type 2 trajectory
   whose aimpoint is biased away from the nominal MOI aimpoint, to assure
   that the upper stage has less than a 1E-4 probabilty of impacting Mars,
   as required by Planetary Protection regulations. After separation, the
   solar panels are deployed and pointed to the sun, and initial
   acquisition achieved by the DSN. During inner cruise, the solar panel
   is sun pointed, and contact maintained via the Low Gain and Medium Gain
   Antennae. Approximately 15 days after launch, the largest Trajectory
   Correction Maneuver [TCM-1] is executed. This maneuver removes launch
   vehicle injection errors and the spacecraft's injection aimpoint bias.
   Provisions have been made to execute up to 3 additional small TCM's
   during the remainder of cruise, as needed, to shape the orbit and
   direct the spacecraft to the proper aimpoint for Mars Orbit Insertion.
   All TCM's are performed with the monoprop Hydrazine thrusters. As the
   heliocentric distance increases during cruise, communications moves to
   the High Gain Antenna. At Mars arrival, the Orbiter biprop engine is
   used to propulsively insert the spacecraft into an elliptical capture
   orbit. The biprop engine burns for approximately 16 minutes, until all
   the loaded oxidizer is exhausted. The oxidizer tank is isolated via
   pyro firings prior to the end of the biprop burn. One minute later, an
   additional maneuver is executed by the Hydrazine thrusters, if needed,
   to reduce the orbit period further. Depending on launch date during the
   Primary and Secondary launch periods and propellant mass consumed
   during cruise, the resultant orbit period lies between approximately 26
   and 36 hrs, with a nominal periapse altitude of 160 km. A maneuver to
   lower periapse in preparation for aerobraking occurs at the first
   apoapse of the final capture orbit. Over the next two months, the
   energy of the orbit is reduced via successive passes through the
   atmosphere of Mars, controlled by small Orbit Trim Maneuvers near
   apoapse. At aerobrake termination, two maneuvers transfer the Orbiter
   to its final, near-circular, frozen, near sun- synchronous mapping
   orbit, at a descending node of approximately 4 PM. This occurs some
   time prior to the MSP98 Lander arrival in December, 1999. During the
   Lander's surface lifetime, the Orbiter provides command and data relay
   support, and also engages in a limited amount of orbital science. In
   its mapping phase, the Orbiter performs systematic daily global
   sounding and imaging of the Mars atmosphere for approximately one Mars
   year [687 days]. The nadir-mounted science payload consists of a
   Pressure Modulator Infrared Radiometer (PMIRR), and the Mars Color
   Imager (MARCI). Once its mapping mission is complete, the Orbiter will
   be available as a communication relay for future Mars landers for up to
   3 additional years. Upon completion of its relay mission, the Orbiter
   may perform a maneuver or be placed in a low-drag attitude to satisfy
   Planetary Protection regulations. Go to TOC O.10 8/8/97 OVERALL MISSION
   DESCRIPTION Outer Cruise: MOI Inner Cruise: * Panel to Sun * 16 min
   burn * Panel to Sun * Comm via HGA * 26-36 hr Capture orbit * Comm via
   MGA/LGA * TCM-2,3,4 * RCS Residual Burn * TCM-1 Spacecraft
   Initialization: * Initial DSN acquisition * Deploy Solar Array *
   Reaction Wheel Control Aeropass: * 220 Drag Passes * 15 - 35 min
   Aeropass Sequence * Reduces Orbit Period to 2 hours Mapping/Relay: *
   405 km frozen orbit * Nadir Pointing * Collect PMIRR, MARCI data * HGA
   Earth comm Launch * UHF Relay to/from Lander * 643 kg Launch Mass *
   Delta II 7425 Launch Vehicle * Spin-Stabilized Upper Stage O.11 8/8/97
   4.2.2 Mission Phases Launch and Boost & S/C Initialization Phases: The
   launch phase extends from Liftoff - 20 hours through liftoff. The Boost
   and s/c Initialization Phase covers Liftoff until initial DSN contact.
   Cruise Phase: The cruise phase extends from initial DSN acquisition to
   preparation for the Mars Orbit Insertion (MOI) maneuver. It includes
   initial checkout of the spacecraft, instrument calibrations, and
   trajectory correction maneuvers (TCMs). Orbit Insertion Phase: The
   orbit insertion phase extends from MOI preparation through completion
   of MOI-2. Aerobraking Phase: The Aerobraking phase starts at completion
   of MOI and extends through aerobraking termination and transfer to the
   map orbit. MSP98 Lander Support Phase: The MSP98 Lander support phase
   starts at insertion into the mapping orbit, and continues through the
   end of the Lander's nominal lifetime [2/29/00]. Events during this
   Phase include Lander relay and commanding support, a reduced level of
   Orbiter science, and an interval for overlapping observations between
   the Lander, Orbiter, and MGS. Mapping Phase: The Mapping Phase starts
   at the end of the Lander Support Phase and continues for 687 Earth days
   [one Martian year]. This is the primary science mission phase for the
   Orbiter instruments. Relay Phase: The Relay Phase starts at termination
   of mapping operations, and concludes 5 Earth years after transfer to
   the Mapping orbit. [Total phase duration is approximately 2.9 Earth
   years.] This interval shall include needed relay operations from landed
   surface stations, and, if required, an end-of-mission maneuver and/or
   reconfiguration to accommodate Planetary Protection. Go to TOC O.12
   8/8/97 MISSION PHASES * Launch and Boost and S/C Initialization Phases:
   - Launch: Liftoff - 20 hours to liftoff. - Boost and s/c
   Initialization: Liftoff until initial DSN contact. * Cruise Phase: -
   From initial DSN acquisition through preparation for MOI - Includes
   initial checkout of the spacecraft, TCMs and instrument calibrations *
   Orbit Insertion Phase: - From MOI preparation through MOI-2 *
   Aerobraking Phase: - From completion of MOI through Aerobraking
   termination and transfer to the map orbit. * MSP98 Lander Support
   Phase: - From insertion into mapping orbit through end of Lander's
   nominal lifetime [2/29/00] - Include Lander relay & commanding support,
   reduced level of Orbiter science » Includes period of overlapping
   observations between Lander, Orbiter, and MGS * Mapping Phase: - Starts
   at end of the Lander Support Phase and continues for 687 Earth days
   [one Martian year]. - Primary science mission phase for the Orbiter
   instruments * Relay Phase: - Starts at termination of mapping
   operations, concludes 5 Earth years after transfer to the Mapping orbit
   [Duration = 2.9 Earth years] - Support future landers - End of mission
   maneuver and/or turn to low drag attitude, if needed, for Planetary
   Protection O.13 8/8/97 4.2.3 Orbiter Launch/Arrival Period * This page
   under Change Control * Integrated trajectories with minimum total
   deterministic V [comprising injection, deep space deterministic
   maneuvers, and MOI V] have been developed for launches from December 1,
   1998 through January 3, 1999. These trajectories included the effects
   of solar radiation pressure and perturbations from other solar system
   bodies and were generated using the CATO [Computer Algorithm for
   Trajectory Optimization] program. In all cases, the minimum V
   trajectories during this interval were of Type 2 [transfer angle at
   least 180 ] and did not require the use of a deterministic deep space
   maneuver. The results of various trade studies examining the optimal
   placement of the Orbiter launch period to maximize delivered dry mass,
   while keeping at least 9 days between the end of the Orbiter launch
   period and the start of the Lander launch period, led to the selection
   of the Orbiter launch period: December 10, 1998 - December 23, 1998.
   The following figure illustrates the Orbiter interplanetary trajectory
   projected on the plane of the ecliptic, for the open of the Orbiter
   launch period. Also shown is a table indicating launch and arrival
   dates, flight times, launch energy [C3, the square of the hyperbolic
   excess velocity on the outgoing asymptote], arrival V-infinity [excess
   hyperbolic velocity on the Mars approach asymptote], and local mean
   solar time of the descending node. [This table includes the results of
   a detailed trajectory analysis performed for the first day in the
   Orbiter launch period, which incorporates the effects of the the biased
   TCM-1 aimpoint on arrival conditions. See Appendix A.8.] The maximum C3
   of 11.19 km2/s2 occurs at the start of the launch period, and the
   maximum V-infinity of 3.41 km/s occurs at the close of the launch
   period. Additional state information for the Orbiter Launch/Arrival
   period can be found in Appendix A.1, the Orbiter Mission Database. Go
   to TOC O.14 8/8/97 ORBITER LAUNCH/ARRIVAL PERIOD Day in Injection
   Arrival Flight Depart Arrival Local Mean Open of Primary Launch Period
   Launch Date Date Time C3 Vinf Solar Time 30 Day Tics on s/c Trajectory
   Period [days] [km^2/s^2] [km/s] Desc. Node P 1 12/10/98 9/23/99* 286
   11.189 3.344 6:15 PM r 2 12/11/98 9/25/99 288 11.101 3.341 6:08 PM i 3
   12/12/98 9/25/99 288 10.941 3.343 6:07 PM Launch m 4 12/13/98 9/26/99
   287 10.781 3.345 6:06 PM Dec. 10, 1998 a 5 12/14/98 9/27/99 287 10.636
   3.348 6:05 PM r 6 12/15/98 9/27/99 287 10.508 3.352 6:04 PM y 7
   12/16/98 9/28/99 287 10.393 3.356 6:03 PM 8 12/17/98 9/29/99 285 10.287
   3.365 6:05 PM S 9 12/18/98 9/30/99 286 10.193 3.367 6:01 PM e 10
   12/19/98 10/1/99 286 10.109 3.374 5:59 PM c 11 12/20/98 10/2/99 286
   10.036 3.382 5:57 PM o 12 12/21/98 10/2/99 286 9.974 3.391 5:56 PM n 13
   12/22/98 10/3/99 286 9.924 3.400 5:54 PM d 14 12/23/98 10/4/99 286
   9.885 3.411 5:52 PM Arrival Sep. 23, 1999 * Includes effects of TCM-1
   aimpoint biasing * This page under Change Control * O.15 8/8/97 4.2.4
   Orbiter Launch Period Strategy * This page under Change Control * The
   MSP98 Orbiter launch period is divided into an 8 day Primary launch
   period [12/10/98 - 12/17/98] followed by a 6 day Secondary launch
   period [12/18/98 - 12/23/98]. These two intervals are characterized by
   different mission requirements associated with the ability of the
   Orbiter to finish aerobraking prior to Lander arrival. Primary Launch
   Period: For launch during the Primary launch period, the mission and
   spacecraft design shall support a 95% or greater probability that the
   Orbiter will complete aerobraking by the time the Lander arrives.
   Specifically, the Orbiter propellant load must support establishment of
   a capture orbit with a period low enough to allow aerobraking to
   circularize the orbit prior to Lander arrival. The maximum C3 of 11.19
   km2/s2 occurs on the first day of this Primary launch period, and
   dictates the maximum launch mass the launch vehicle can support over
   the launch period. The Delta II 7425 capability at this C3 is 643 kg
   [total wet mass of Orbiter]. The history of the Delta launch vehicle
   indicates that a high probability [approximately 98% or higher] exists
   that launch will occur during the Primary interval. Secondary Launch
   Period: If launch is delayed past the end of the Primary interval, a
   lower probability that the Orbiter will complete aerobraking by Lander
   arrival is allowed. The maximum V-infinity [hyperbolic excess velocity
   at Mars arrival] of 3.41 km/s occurs for launch on the last day of this
   secondary interval. Due to the higher values of V-infinity encountered
   during this time, the Orbiter will be placed into capture orbits higher
   than those encountered during the Primary interval. If aerobraking is
   not expected to be completed before Lander arrival, Mars Global
   Surveyor or the Lander's direct to Earth [DTE] link will support Lander
   data relay until the MSP98 Orbiter is available. During such an
   interval, the DTE link would be the only command path for the Lander.
   If launch is delayed beyond the end of the secondary period, launch of
   the Orbiter remains possible, since the C3 continues to decrease for
   some interval past 12/23/98. However, because the approach velocity
   increases during this interval, the period of the capture orbit would
   also increase. Go to TOC O.16 8/8/97 ORBITER LAUNCH PERIOD STRATEGY *
   14 Day Launch Period: 12/10/98 - 12/23/98 - Primary Launch Period: 8
   days: 12/10/98 - 12/17/98 * During this period, assure high probability
   [ 95%] that Orbiter will complete aerobraking by Lander arrival. * 98%
   Launch Probability * Max C3 = 11.19 km2/s2 occurs on first day -
   Secondary Launch Period: 6 days: 12/18/98 - 12/23/98 * Accept lower
   probability that Orbiter will complete aerobraking in time. - Use MGS
   or direct link to support lander until MSP98 Orbiter is available. *
   Max V = 3.41 km/s occurs on last day * Launch and Mars capture into
   higher orbits remain possible beyond the 14 day launch period * This
   page under Change Control * O.17 8/8/97 4.2.5 Summary of Mission Events
   and DSN Tracking Requirements * This page under Change Control * Shown
   on the following 3 pages is a summary of the timing of major mission
   events and associated DSN support requests. Data are provided for the
   open and close of the Primary Launch Period, and the end of the
   Secondary Launch Period. 34m Coverage: Baseline coverage is via the 34m
   subnet for the majority of the mission, and use of the 34m HEF antennae
   has been maximized during this time. TBD: 34m BWG support will be
   necessary for limited intervals, however, to accommodate DSN usage
   conflicts and maximize tracking of the Orbiter during the last 30 days
   of Lander approach [interval of near-simultaneous tracking]. In
   addition, some modification of the nominal tracking profile is
   occasionally required in order to accommodate conflicts with other
   missions using the same DSN assets. Expected BWG use and modifications
   to nominal tracking schedules is detailed in Appendix A.12. 70m
   Coverage: 70m coverage for MOI and conjunction is currently baselined.
   In addition, 70m coverage during the Lander Support Phase and the two
   MARCI Science Campaigns will be requested. The 70m subnet is not
   scheduled to have X-band uplink capability until late 2001. As a
   result, with the exception of the second MARCI science campaign, 34m
   support will be required in addition to 70m coverage, to support
   uplink. Go to TOC O.18 8/8/97 Orbiter Open Primary Launch Period DSN
   REQUIREMENTS Start Start End End # Hrs/ Passes/ Passes/ Total Phase
   Sub-Phase Event Date DOM Date DOM Days Pass Day Week Hrs Note Launch
   12/10/98 0 Cruise Launch to Launch + 7 Launch + 7 d 12/10/98 0 12/17/98
   7 7 8 3 21 168 A Cruise Cruise 12/17/98 7 12/22/98 12 5 4 1 7 20 Cruise
   TCM1, entry 12/22/98 12 12/25/98 15 3 4 1 7 12 Cruise TCM1, maneuver
   TCM1 @ Launch + 15 d 12/25/98 15 12/26/98 16 1 4 1 7 4 Cruise TCM1,
   exit 12/26/98 16 12/29/98 19 3 4 1 7 12 Cruise Cruise 12/29/98 19
   1/21/99 42 23 4 1 7 92 Cruise TCM2, entry 1/21/99 42 1/24/99 45 3 4 1 7
   12 Cruise TCM2, maneuver TCM2 @ Launch + 45 d 1/24/99 45 1/25/99 46 1 4
   1 7 4 Cruise TCM2, exit 1/25/99 46 1/28/99 49 3 4 1 7 12 Cruise Cruise
   1/28/99 49 7/22/99 224 175 4 1 7 701 Cruise TCM3, entry 7/22/99 224
   7/25/99 227 3 4 1 7 12 Cruise TCM3, maneuver TCM3 @ Arrival - 60 d
   7/25/99 227 7/26/99 228 1 4 1 7 4 Cruise TCM3, exit 7/26/99 228 7/29/99
   231 3 4 1 7 12 Cruise Cruise to Arrival - 45 d Ends at Arrival - 45 d
   7/29/99 231 8/9/99 242 11 4 1 7 44 Cruise Approach Arrival - 45d to
   TCM4 8/9/99 242 9/10/99 274 32 4 3 21 384 A Cruise Approach TCM4, entry
   9/10/99 274 9/13/99 277 3 4 3 21 36 A Cruise Approach TCM4, maneuver
   TCM4 @ Arrival - 10 d 9/13/99 277 9/14/99 278 1 4 3 21 12 A Cruise
   Approach TCM4, exit 9/14/99 278 9/17/99 281 3 4 3 21 36 A Cruise
   Approach Cruise 9/17/99 281 9/18/99 282 1 4 3 21 12 A Cruise Approach
   Cruise [34m + 70m coverage] Starts at MOI - 5 d 9/18/99 282 9/21/99 285
   3 4 3 21 36 A,B Cruise Approach Start continuous coverage [34m + 70m]
   Starts at MOI - 2 d 9/21/99 285 9/23/99 287 2 8 3 21 48 A,B Orbit
   Insertion Mars Capture MOI [34m + 70m] 9/23/99 287 9/23/99 288 1 8 3 21
   12 A,B Orbit Insertion Aerobraking Walk-in [34m + 70m] Starts at MOI +
   0.5 d 9/23/99 288 9/25/99 290 2 8 3 21 48 A,B Orbit Insertion
   Aerobraking Walk-in [End 70m & cont. coverage] MOI + 2 d 9/25/99 290
   9/25/99 290 0 8 3 21 0 A,B Orbit Insertion Aerobraking Walk-in 9/25/99
   290 9/27/99 291 2 4 3 21 19 A Orbit Insertion Aerobraking Main Starts
   at MOI + 4.1 d 9/27/99 291 11/3/99 328 37 4 3 21 439 A Orbit Insertion
   Aerobraking Main, start near-simul tracking 11/3/99 328 11/22/99 347 19
   4 3 21 233 A,D Orbit Insertion Aerobraking Walk-out Starts at MOI + 60
   d 11/22/99 347 12/1/99 356 9 4 3 21 103 A,D Orbit Insertion TMO
   Transfer to Map Orbit Duration = 1 d 12/1/99 356 12/2/99 357 1 4 3 21
   12 A,D Orbit Insertion Transition Support of Approaching Lander 12/2/99
   357 12/3/99 359 2 4 3 21 22 A,D Lander Support Lander Support Lander
   Support Phase [34m + 70m] 12/3/99 359 3/1/00 447 88 10 1 7 881 B,C
   Mapping Mapping Mapping ops Total Duration = 687 d 3/1/00 447 3/26/00
   472 25 10 1 7 250 Mapping MARCI SC #1 MARCI Sci. Campaign #1 [34m +
   70m] 10 d 3/26/00 472 4/4/00 482 10 10 1 7 100 B Mapping Mapping
   Mapping ops 4/4/00 482 6/21/00 559 77 10 1 7 770 Mapping Mapping
   Conjunction support [34m + 70m] 20 d 6/21/00 559 7/11/00 579 20 10 1 7
   200 B Mapping Mapping Mapping ops 7/11/00 579 12/18/01 1104 525 10 1 7
   5250 Mapping MARCI SC #2 MARCI Sci. Campaign #2 [70m only] 30 d
   12/18/01 1104 1/16/02 1134 30 10 1 7 300 E Relay Relay Relay only ends
   5 Earth yrs > TMO 1/16/02 1134 12/1/04 2183 1049 10 1 7 10493 EOM
   12/1/04 2183 Grand Total 20806 Notes A: S/C transmitter operation
   limited to 4 hrs on: 5 hrs off or equivalent ratio B: 70m D/L support
   required in addition to 34 m coverage for uplink C: This 10 hr interval
   must be correlated with Lander site local "day". Overlap with 1 hr
   Lander daily contacts TBD. [See Lander req.] D: Near-simultaneous
   tracking. Orbiter tracked on each rev: HEF tracks coordinated w/
   Lander, remaining tracks on BWG E: 70m U/L and D/L support. No 34m
   support required. * This page under Change Control * O.19 8/8/97
   Orbiter End Primary Launch Period DSN REQUIREMENTS Start Start End End
   # Hrs/ Passes/ Passes/ Total Phase Sub-Phase Event Date DOM Date DOM
   Days Pass Day Week Hrs Note Launch 12/17/98 0 Cruise Launch to Launch +
   7 Launch + 7 d 12/17/98 7 12/24/98 14 7 8 3 21 168 A Cruise Cruise
   12/24/98 14 12/29/98 19 5 4 1 7 20 Cruise TCM1, entry 12/29/98 19
   1/1/99 22 3 4 1 7 12 Cruise TCM1, maneuver TCM1 @ Launch + 15 d 1/1/99
   22 1/2/99 23 1 4 1 7 4 Cruise TCM1, exit 1/2/99 23 1/5/99 26 3 4 1 7 12
   Cruise Cruise 1/5/99 26 1/28/99 49 23 4 1 7 92 Cruise TCM2, entry
   1/28/99 49 1/31/99 52 3 4 1 7 12 Cruise TCM2, maneuver TCM2 @ Launch +
   45 d 1/31/99 52 2/1/99 53 1 4 1 7 4 Cruise TCM2, exit 2/1/99 53 2/4/99
   56 3 4 1 7 12 Cruise Cruise 2/4/99 56 7/28/99 230 174 4 1 7 696 Cruise
   TCM3, entry 7/28/99 230 7/31/99 233 3 4 1 7 12 Cruise TCM3, maneuver
   TCM3 @ Arrival - 60 d 7/31/99 233 8/1/99 234 1 4 1 7 4 Cruise TCM3,
   exit 8/1/99 234 8/4/99 237 3 4 1 7 12 Cruise Cruise to Arrival - 45 d
   Ends at Arrival - 45 d 8/4/99 237 8/15/99 248 11 4 1 7 44 Cruise
   Approach Arrival - 45d to TCM4 8/15/99 248 9/16/99 280 32 4 3 21 384 A
   Cruise Approach TCM4, entry 9/16/99 280 9/19/99 283 3 4 3 21 36 A
   Cruise Approach TCM4, maneuver TCM4 @ Arrival - 10 d 9/19/99 283
   9/20/99 284 1 4 3 21 12 A Cruise Approach TCM4, exit 9/20/99 284
   9/23/99 287 3 4 3 21 36 A Cruise Approach Cruise 9/23/99 287 9/24/99
   288 1 4 3 21 12 A Cruise Approach Cruise [34m + 70m coverage] Starts at
   MOI - 5 d 9/24/99 288 9/27/99 291 3 4 3 21 36 A,B Cruise Approach Start
   continuous coverage [34m + 70m] Starts at MOI - 2 d 9/27/99 291 9/29/99
   293 2 8 3 21 48 A,B,E Orbit Insertion Mars Capture MOI [34m + 70m]
   9/29/99 293 9/29/99 294 1 8 3 21 12 A,B,E Orbit Insertion Aerobraking
   Walk-in [34m + 70m] Starts at MOI + 0.5 d 9/29/99 294 10/1/99 296 2 8 3
   21 48 A,B,E Orbit Insertion Aerobraking Walk-in [End 70m & cont.
   coverage] MOI + 2 d 10/1/99 296 10/1/99 296 0 8 3 21 0 A,B,E Orbit
   Insertion Aerobraking Walk-in 10/1/99 296 10/3/99 297 2 4 3 21 19 A
   Orbit Insertion Aerobraking Main Starts at MOI + 4.1 d 10/3/99 297
   11/3/99 328 31 4 3 21 370 A Orbit Insertion Aerobraking Main, start
   near-simul tracking 11/3/99 328 11/28/99 353 25 4 3 21 302 A,D Orbit
   Insertion Aerobraking Walk-out Starts at MOI + 60 d 11/28/99 353
   12/3/99 359 6 4 3 21 68 A,D Orbit Insertion TMO Transfer to Map Orbit
   Duration = 1 d 12/3/99 359 12/4/99 360 1 4 3 21 12 A,D Lander Support
   Lander Support Lander Support Phase [34m + 70m] 12/4/99 360 3/1/00 447
   87 10 1 7 872 B,C Mapping Mapping Mapping ops Total Duration = 687 d
   3/1/00 447 3/26/00 472 25 10 1 7 250 Mappiing MARCI SC #1 MARCI Sci.
   Campaign #1 [34m + 70m] 10 d 3/26/00 472 4/4/00 482 10 10 1 7 100 B
   Mappiing Mapping Mapping ops 4/4/00 482 6/21/00 559 77 10 1 7 770
   Mappiing Mapping Conjunction support [34m + 70m] 20 d 6/21/00 559
   7/11/00 579 20 10 1 7 200 B Mappiing Mapping Mapping ops 7/11/00 579
   12/18/01 1104 525 10 1 7 5250 Mappiing MARCI SC #2 MARCI Sci. Campaign
   #2 [70m only] 30 d 12/18/01 1104 1/16/02 1134 30 10 1 7 300 E Relay
   Relay Relay only ends 5 Earth yrs > TMO 1/16/02 1134 12/4/04 2186 1052
   10 1 7 10521 EOM 12/4/04 2186 Grand Total 20762 Notes A: S/C
   transmitter operation limited to 4 hrs on: 5 hrs off or equivalent
   ratio B: 70m D/L support required in addition to 34 m coverage for
   uplink C: This 10 hr interval must be correlated with Lander site local
   "day". Overlap with 1 hr Lander daily contacts TBD. [See Lander req.]
   D: Near-simultaneous tracking. Orbiter tracked on each rev: HEF tracks
   coordinated w/ Lander, remaining tracks on BWG E: 70m U/L and D/L
   support. No 34m support required. * This page under Change Control *
   O.20 8/8/97 Orbiter End Secondary Launch Period DSN REQUIREMENTS Start
   Start End End # Hrs/ Passes/ Passes/ Total Notes Phase Sub-Phase Event
   Date DOM Date DOM Days Pass Day Week Hrs Launch 12/23/98 0 Cruise
   Launch to Launch + 7 Launch + 7 d 12/23/98 13 12/30/98 20 7 8 3 21 168
   A Cruise Cruise 12/30/98 20 1/4/99 25 5 4 1 7 20 Cruise TCM1, entry
   1/4/99 25 1/7/99 28 3 4 1 7 12 Cruise TCM1, maneuver TCM1 @ Launch + 15
   d 1/7/99 28 1/8/99 29 1 4 1 7 4 Cruise TCM1, exit 1/8/99 29 1/11/99 32
   3 4 1 7 12 Cruise Cruise 1/11/99 32 2/3/99 55 23 4 1 3 92 Cruise TCM2,
   entry 2/3/99 55 2/6/99 58 3 4 1 7 12 Cruise TCM2, maneuver TCM2 @
   Launch + 45 d 2/6/99 58 2/7/99 59 1 4 1 7 4 Cruise TCM2, exit 2/7/99 59
   2/10/99 62 3 4 1 7 12 Cruise Cruise 2/10/99 62 8/2/99 235 173 4 1 3 692
   Cruise TCM3, entry 8/2/99 235 8/5/99 238 3 4 1 7 12 Cruise TCM3,
   maneuver TCM3 @ Arrival - 60 d 8/5/99 238 8/6/99 239 1 4 1 7 4 Cruise
   TCM3, exit 8/6/99 239 8/9/99 242 3 4 1 7 12 Cruise Cruise to Arrival -
   45 d Ends at Arrival - 45 d 8/9/99 242 8/20/99 253 11 4 1 3 44 Cruise
   Approach Arrival - 45d to TCM4 8/20/99 253 9/21/99 285 32 4 3 21 384 A
   Cruise Approach TCM4, entry 9/21/99 285 9/24/99 288 3 4 3 21 36 A
   Cruise Approach TCM4, maneuver TCM4 @ Arrival - 10 d 9/24/99 288
   9/25/99 289 1 4 3 21 12 A Cruise Approach TCM4, exit 9/25/99 289
   9/28/99 292 3 4 3 21 36 A Cruise Approach Cruise 9/28/99 292 9/29/99
   293 1 4 3 21 12 A Cruise Approach Cruise [34m + 70m coverage] Starts at
   MOI - 5 d 9/29/99 293 10/2/99 296 3 4 3 21 36 A,B Cruise Approach Start
   continuous coverage [34m + 70m] Starts at MOI - 2 d 10/2/99 296 10/4/99
   298 2 8 3 21 48 B,E Orbit Insertion Mars Capture MOI [34m + 70m]
   10/4/99 298 10/4/99 299 1 8 3 21 12 B,E Orbit Insertion Aerobraking
   Walk-in [34m + 70m] Starts at MOI + 0.5 d 10/4/99 299 10/6/99 301 2 8 3
   21 48 B,E Orbit Insertion Aerobraking Walk-in [End 70m & cont.
   coverage] MOI + 2 d 10/6/99 301 10/6/99 301 0 8 3 21 0 B,E Orbit
   Insertion Aerobraking Walk-in 10/6/99 301 10/8/99 302 2 4 3 21 19 A
   Orbit Insertion Aerobraking Main Starts at MOI + 4.1 d 10/8/99 302
   11/3/99 328 26 4 3 21 311 A Orbit Insertion Aerobraking Main, start
   near-simul tracking Ends at Landing 11/3/99 328 12/3/99 358 30 4 3 21
   360 A,D Orbit Insertion Aerobraking Main 12/3/99 358 12/17/99 372 14 4
   3 21 169 A Orbit Insertion Aerobraking Walk-out Starts at MOI + 74 d
   12/17/99 372 12/23/99 378 6 4 3 21 72 A Orbit Insertion TMO Transfer to
   Map Orbit Duration = 1 d 12/23/99 378 12/24/99 379 1 4 3 21 12 A,D
   Lander Support Lander Support Lander Support Phase [34m + 70m] 12/24/99
   379 3/1/00 447 68 10 1 7 679 B,C Mapping Mapping Mapping ops Total
   Duration = 687 d 3/1/00 447 3/26/00 472 25 10 1 7 250 Mapping MARCI SC
   #1 MARCI Sci. Campaign #1 [34m + 70m] 10 d 3/26/00 472 4/4/00 482 10 10
   1 7 100 B Mapping Mapping Mapping ops 4/4/00 482 6/21/00 559 77 10 1 7
   770 Mapping Mapping Conjunction support [34m + 70m] 20 d 6/21/00 559
   7/11/00 579 20 10 1 7 200 B Mapping Mapping Mapping ops 7/11/00 579
   12/18/01 1104 525 10 1 7 5250 Mapping MARCI SC #2 MARCI Sci. Campaign
   #2 [70m only] 30 d 12/18/01 1104 1/16/02 1134 30 10 1 7 300 E Relay
   Relay Relay only ends 5 Earth yrs > TMO 1/16/02 1134 12/23/04 2205 1071
   10 1 7 10714 EOM 12/23/04 2205 Grand Total 20930 Notes A: S/C
   transmitter operation limited to 4 hrs on: 5 hrs off or equivalent
   ratio B: 70m D/L support required in addition to 34 m coverage for
   uplink C: This 10 hr interval must be correlated with Lander site local
   "day". Overlap with 1 hr Lander daily contacts TBD. [See Lander req.]
   D: Near-simultaneous tracking. Orbiter tracked on each rev: HEF tracks
   coordinated w/ Lander, remaining tracks on BWG E: 70m U/L and D/L
   support. No 34m support required. * This page under Change Control *
   O.21 8/8/97 4.2.6 Orbiter V and Propellant Mass Summary * This page
   under Change Control * Propellant required by the Orbiter during its
   mission life has been calculated using an end-to-end Monte Carlo
   simulation. The assumptions and approach used in this analysis are
   summarized in Appendix A.9. The driving requirement is that the
   Orbiter, if launched within its primary launch period, achieve a
   minimum 95% probability of completing aerobraking by Lander arrival.
   Assuming Orbiter launch at the end of its primary period [launch
   12/17/98, arrival 9/29/99] and arrival of the Lander during its primary
   period [arrival 12/3/99], the maximum allowable capture orbit period is
   approximately 29 hrs. For the Primary launch period, this yields a 99%
   probability of completing aerobraking by Lander arrival. This is the
   most stressful case within the Orbiter's primary launch period because
   it allows the least time for aerobraking, and also has the highest
   arrival V-infinity value. For this analysis, a maximum wet mass
   capability of 643 kg was assumed, consistent with the performance of
   the Delta II 7425 launched at the start of the Orbiter's primary
   period, where the required launch energy is highest. The following
   table summarizes the V or ACS mass drops expected for each mission
   event. These events include all 4 interplanetary TCM's, attitude
   control during cruise, MOI [rotational and translational], aerobraking
   [including walk-in, rotational and translational corridor control, an
   emergency exit/re-entry maneuver, and end game], inclination trims
   during aerobraking [TBD] to correct for MOI and aerobraking
   dispersions, transfer to the mapping orbit, ACS usage during mapping,
   and ACS contingency. It does not currently include an allocation for
   inclination trims which may be required during or after aerobraking
   termination or during the transfer to map orbit [TBD]. Ranges are shown
   in those cases where statistical models of the events [e.g. TCM's] were
   included as part of the Monte Carlo simulation. Fixed parameter values
   are reported in the "mean" column only. The succeeding table summarizes
   propellant load required to accommodate 95% of the simulated cases. Go
   to TOC O.22 8/8/97 ORBITER V AND PROPELLANT MASS SUMMARY * This page
   under Change Control * * REQUIREMENT: 95% probability of Orbiter
   completing aerobraking by Lander arrival - Loading based on Orbiter
   launch at end of its primary and Lander arrival during its primary
   launch period » 29 hr initial capture orbit [yields 99% probability of
   aerobraking completion by Lander arrival, for Primary] - 643 kg wet
   mass capability ORBITER V AND MASS DROPS Event Type 95% Low Mean 95%
   High TCM-1 Translational V 12.4 34.0 68.1 TCM-2 Translational V 0.07
   0.29 0.69 TCM-3 Translational V 0.03 0.19 0.51 TCM 4 Translational V
   0.01 0.04 0.08 Cruise RCS Mass Drop [kg] - 2.0 - MOI - biprop
   Translational V 1221.1 1248.2 1279.8 MOI - hydrazine Translational V
   0.0 25.8 53.1 MOI - ACS Mass Drop [kg] - 0.9 - Walk-in Translational V
   2.5 3.5 4.5 Corridor Control - Trans Translational V - 12.0 - Corridor
   Control - ACS Rotational V - 15.2 - Inclination Trim #1 Translational V
   0.0 0.4 1.0 Inclination Trim #2 Translational V 0.1 1.6 3.1 Aerobraking
   exit/re-entry Translational V - 17.0 - Aerobraking End Game
   Translational V - 1.5 - Transfer to map Translational V 84.3 87.2 90.1
   Map/Relay ACS Rotational V - 22.6 - ACS Contingency* Rotational V -
   16.0 - * includes RCS uncertainty, failed reaction wheel, other
   contingency, project mgr reserve DRY MASS CAPABILITY AND REQUIRED
   PROPELLANT Maximum Dry Mass 359.0 kg Oxidizer Load 95.0 kg Hydrazine
   Load 188.1 kg Pressurant 0.9 kg Total Wet Mass 643.0 kg O.23 8/8/97 4.3
   ORBITER LAUNCH AND BOOST & S/C INITIALIZATION PHASES 4.3.1 Orbiter
   Pre-launch Countdown The following timeline shows the Orbiter
   Pre-launch Countdown. Go to TOC O.24 8/8/97 ORBITER PRE-LAUNCH
   COUNTDOWN Time Operation Launch - 8 days * Final Orbiter Functional
   Test Launch - 6 days * F-6 Launch Vehicle Test Ascent Sequence Launch -
   20:00:00 * Orbiter Power up * Orbiter Closeout * Install Battery Enable
   Plug Launch - 12:00:00 * Start MST Rollback for Launch Launch -
   06:00:00 * MST Rollback Complete Launch - 03:00:00 * Terminal Count
   Initiation and Briefing (T - 150 min) Launch - 02:40:00 * Orbier Go for
   LV LOX Fueling Orbiter Go for LV LOX Fueling (T - 130) Launch -
   00:20:00 * Provide MSP Go for Launch (T - 4) Launch - 00:04:00 *
   Transfer to Battery Power (T - 4) LAUNCH Primary Window: 12/10 - 12/17,
   1998 Secondary Window: 12/18 - 12/23, 1998 O.25 8/8/97 4.3.2 Launch
   Events Summary Shown below is a representative launch events timeline
   for the Launch Vehicle. Go to TOC O.26 8/8/97 LAUNCH EVENTS SUMMARY
   Launch Event Time (sec) Stage I Liftoff 0.000 Main Engine Cutoff (MECO)
   261.3 Stage III Separation 269.3 Stage II Ignition Signal 274.8
   Jettison Fairing 285.0 First CutoffStage II (SECO 1) 670.3 Restart
   Stage II 2219.7 Second CutoffStage II (SECO 2) 2245 Start Stage III
   Ignition Time Delay Relay 2295 Fire Spin Rockets 2295 Jettison Stage II
   2298 Stage III Ignition 2335 Stage III NCS Enable 2335 Stage III
   Burnout (TECO) 2422.1 NCS Disable/Yo-Yo Despin Initiation 2705
   Spacecraft Separation 2710 Note: Assumes a "short-coast" trajectory for
   launch on 10 December 1998. O.27 8/8/97 4.3.3 Orbiter Ascent and
   Spacecraft Initialization Timelines The following timelines illustrate
   events during boost and spacecraft initialzation after separation [CDR
   1/22/97]. Following separation, the primary objective is to acquire the
   Sun. See Appendix A.2 for initial DSN and Air Force Tracking Station
   acquisition geometry data. Go to TOC O.28 8/8/97 ORBITER ASCENT AND
   SPACECRAFT INITIALIZATION TIMELINES Enable TCS: DST/Star Camera/SSPA
   Htrs. Battery Louver Htr. (TBR) Batteries Htr.. HGA, SA Gimbal Htrs.
   ASCENT Thermal Areas 2,3,4,5 Htrs. (S/W) Thermal Areas
   1,7,8,9,11,13,14,15 Htrs. (T'stats) TIMELINE Enable RCS Catbed Heaters
   Power ON IMU Start S/C Init Block LIFT-OFF (L) L+6:00 L+25:10 L+44:10
   L+45:00 SEPARATION L+45:10-50:33 Safe Mode S/C Slew to Comm Sun Acq.
   INITIALIZATION Yes Att. ( 5 min) Initiate Initial DSN Contact via
   Ground Command Att. Determin. Attitude Initialized? (8 min) Cruise
   TIMELINE Rate Damping Deploy Cnfg H/W (5 min) Solar Arrays No Cone for
   Earth (1 min) (4 min) (time = TBD) Enable Sequence Aborts Articulate
   SAs (7 min) Transition to Safe Mode Disabled RCS Control RWA Control
   Start Automatic Transmission TMU, SSPA powered ON Ground Command to
   Exit Safe Mode S+1 min S+6 min S+10 min S+18 min S+23 min S+25 min S+30
   min SEP(S) (L+45-50 min) At Separation , IOS in view ( no X-band) At
   Separation + 11 min DSN in View ( Canberra ) Day 1 Launch PRTH in view
   (no X) At Separation + 4 min DSN in View ( Canberra ) Day 8 Launch PRTH
   in view ( no X) At Separation + 3 min DSN in View ( Canberra ) Day 16
   Launch O.29 8/8/97 4.4 ORBITER CRUISE PHASE 4.4.1 Orbiter Cruise
   Navigation * This page under Change Control * Radiometric tracking
   requirements during cruise involve the use of two way coherent doppler
   and ranging according to the schedule described in the following table.
   As indicated, for the first 30 days after launch a minimum of one 4
   hour pass per day is required. During quiescent cruise, only one 4 hour
   pass per DSN complex per week is required. For TCM's 1 - 3, one 4 hour
   pass per day would be required during a 7 day interval centered about
   the TCM. For the track occuring during the 24 hour interval centered at
   TCM, the entire pass must be visible from a single DSN station. [Note:
   The analysis described in Appendix A.8 assumed 3 4-hr passes per day
   during the 24 hours centered on each TCM. Analyses performed for the
   Lander indicate that a single 4-hr pass is sufficient.] Additional
   tracking is required for the 45 days prior to MOI; during this time,
   three 4 hour passes per day are required for the higher precision
   navigation needed prior to MOI. These numbers reflect minimum
   navigation requirements. Additional tracking is being requested for the
   purpose of daily s/c monitoring. 4.4.2 TCM's * This page under Change
   Control * Although the Orbiter trajectory does not require any
   deterministic deep space maneuvers to reach Mars, Trajectory Correction
   Maneuvers [TCM's] are required to shape the cruise trajectory. Four
   TCM's are planned to occur at Launch + 15 days, Launch + 45 days, MOI -
   60 days, and MOI - 10 days. Provision has also been made for executing
   a contingency maneuver as late as MOI - 2 days, if needed. At
   injection, the trajectory is aimed at a point in the arrival B Plane
   such that the probability of impact of the upper stage is less than
   1E-4*, as required by Planetary Protection regulations. The primary
   purpose for TCM-1 is to correct injection errors and remove the
   Planetary Protection injection aimpoint bias. TCM-1 constitutes more
   than 97% of the total TCM V required during a mission. The following
   page includes a table of the 95% high, mean, and 95% low values of each
   TCM and the summary statistical V for the beginning of the Primary
   launch period. [Note: these values are higher than those listed in
   Appendix A.8, due to analysis of PCS effects subsequent to the issuing
   of that memo.] Propellant loading is based on an end-to-end Monte Carlo
   analysis of Orbiter propellant usage, including the effects of maneuver
   execution errors and orbit determination errors. * MGS Planetary
   Protection Plan Go to TOC O.30 8/8/97 ORBITER CRUISE NAVIGATION * This
   page under Change Control * * Navigation Cruise Tracking Requirements:
   Estimated Nav Mission Event Tracking Comments Requirements Launch to
   Launch + 30 days 1 4-hr pass/day Quiescent Cruise 3 4-hr passes/week
   One pass per complex per week TCM (1,2,3) entry [TCM-3.5 days to TCM] 1
   4-hr pass/day TCM (1,2,3) [24 hrs centered on TCM] 1 4-hr pass/day <-
   Must be visible from single DSN station TCM (1,2,3) exit [TCM to TCM +
   3.5 days] 1 4-hr pass/day Approach [MOI-45 days to MOI] 3 4-hr
   passes/day * Navigation Data Types: Two-way Coherent Doppler and
   Ranging * Trajectory Correction Maneuvers: - Nominally 4 maneuvers,
   with 5th contingency maneuver [if needed] not later than MOI - 2 days -
   Probability(Mars impact) of upper stage < 1E-4 [Planetary Protection]
   used to bias injection aimpoint - TCM placement and magnitudes for Open
   of Primary Launch Period: TCM # Placement 95% Low V Mean V 95% High V 1
   Launch + 15 days 12.36 33.98 68.11 Modeling includes maneuver execution
   and OD errors 2 Launch + 45 days 0.07 0.29 0.69 MACDAC Injection
   covariance dated 9/5/96, 3 MOI - 60 days 0.03 0.19 0.51 including
   effects of 95% PCS. 4 MOI - 10 days 0.01 0.04 0.08 Totals 12.66 34.51
   68.81 O.31 8/8/97 4.4.3 TCM Sequence of Events The following timeline
   illustrates the TCM maneuver implementation. In general, DSN lock will
   be lost upon slewing to the TCM burn attitude. Go to TOC O.32 8/8/97
   TCM SEQUENCE OF EVENTS Revision Date: 4/21/97 Date Printed: 4/21/97
   Deactivate RWA Control Activate RWA Control Pwr. OFF RCS & TCM Catbed
   heaters Pwr. ON RCS Catbed Htrs. Pwr. ON TCM Catbed Htrs. TCM Burn Slew
   to TCM Attitude Slew to SA on Sun Attitude Slew to Restrain Solar
   Arrays Slew to Unrestrain Solar Arrays Disable Star Processing Enable
   Star Processing Start High Rate TLM Collect. Stop High Rate TLM
   Collect. TCM/RCS Control RCS Control to Damp rates On RWA Control On
   RWA Control Ensure Limited RW Mom. Disable Autonomous De-sats Enable
   Auto. De-sats DSN Contact (Real-time data) ( Drop DSN lock) ( Real-time
   data) ( Real-time & Recorded) 0 10 20 30 40 50 60 70 80 Minutes Orbiter
   TCM O.33 8/8/97 4.4.5 Orbiter Science Payload Cruise Checkout,
   Characterization and Calibration 4.4.5.1 Overview CPU speed: during
   cruise, in the all-stellar mode, the CPU speed is 10 Mhz. CONSTRAINTS:
   Cruise calibrations of PMIRR and MARCI must be de-conflicted with
   Orbiter and Lander mission-critical events. No science checkouts,
   calibrations, or playback of data will be performed within 3 days of an
   Orbiter TCM, 15 days of MOI or 15 days of Orbiter launch. [The
   esception is the MARCI Earth-Moon calibration, described below.] PMIRR
   and MARCI operation duirng periods of HGA transmissions is TBD during
   cruise, due to potential EM interference from the undeployed HGA. PMIRR
   cruise calibrations should not occur when the PMIRR X-Z plane is within
   5 of the sun. MARCI EARTH-MOON CALIBRATION [Launch + 4 days]: This
   consists of a slew to a certain point, a scan across Earth-Moon system
   with a single slew, and a slew back to cruise attitude. During the
   scanning slew, MARCI takes TBD pictures with the Medium Angle Camera
   and TBD pictures with the Wide Angle Camera. Data volumes are: 1
   Megabyte=8 Mbits (uncompressed) per MAC picture, 0.1 Megabyte=0.8 Mbits
   (uncompressed) per WAC picture. This activitiy requires an interruption
   to normal cruise operations. If the post-launch s/c condition is
   nominal, this activity is performed at Launch + 4 days, with complete
   playback of data by Launch + 7 days, to avoid interference with TCM-1
   at Launch + 15 days. Thus, the data volume must be sized to be returned
   in 3 days of D/L at 2100 bps [see section 4.4.5.2 for data volume
   estimates]. Data taken in excess of this allocation would be returned
   after TCM-1 on a best-efforts basis. One issue to be resolved is the
   impact on required V of a 2 week - 30 day delay in TCM-1, should the
   s/c go into safe mode as a result of the slew. PMIRR [Launch + 7 days]:
   The nominal plan is to move the PMIRR radiator door to the vent
   position at Launch + 7 days. [It is desired that this occur no later
   than Launch + 2 weeks.] ORBITER PAYLOAD CRUISE CHECKOUT,
   CHARACTERIZATION AND CALIBRATION CAMPAIGN [Launch + 80 days]: This
   week-long activity consists of PMIRR checkout and the MARCI star
   calibration. The duration of the PMIRR checkout is 4 hours, starting
   one hour before a DSN contact. The purpose of this sequence is to
   perform internal checkouts of PMIRR and exercise the PMU's [Pressure
   Modulator Units]. Backup commands for shutting o
