http://asd-www.larc.nasa.gov/orgs/CDB.html

   NASA Logo

                          Chemistry & Dynamics Branch
     __________________________________________________________________

  Function Statement
     __________________________________________________________________

  Personnel

     * Dr. William L. Grose, Head
     * Dr. Richard S. Eckman, Assistant Head
     * John G. Wells, Jr., Assistant Head
     * T. Jeanette Reavis, Administrative Assistant
     * Pamela M. Link, Secretary
     * Dr. Jassim A. Al-Saadi
     * Dr. Bruce E. Anderson
     * Dr. Melody A. Avery
     * John D. W. Barrick
     * Richard J. Bendura,
     * Dr. Edward V. Browell
     * Linwood B. Callis
     * Wesley R. Cofer, III
     * Dr. Vickie S. Connors
     * Dr. James H. Crawford
     * Lance E. Deaver
     * Dr. Victor E. Delnore
     * Dr. Russell J. DeYoung
     * T. Duncan Fairlie
     * Dr. Richard A. Ferrare
     * Dr. Jack Fishman
     * Dr. William B. Grant
     * Dr. Johnathan W. Hair
     * Charles H. Hudgins
     * George V. Insley, Jr.
     * Dr. Syed Ismail
     * Nicholas A. Kepics
     * Dr. Mary M. Kleb
     * Dr. Allen M. Larar
     * Dr. Joel S. Levine
     * William J. McCabe
     * Christopher J. Mertens
     * John J. Murray
     * Dr. Murali Natarajan
     * Doreen O. Neil
     * Dr. Jennifer R. Olson
     * Dr. Jae H. Park
     * Dr. Robert B. Pierce
     * Dr. Margaret R. Pippins
     * James V. Plant
     * Dr. Ellis E. Remsberg
     * Dr. Curtis P. Rinsland
     * A. Don Scott, Jr.
     * Dr. Mary Ann H. Smith
     * Stephanie A. Vay
     * Jerry A. Williams
     * Dr. Daniel K. Zhou
     __________________________________________________________________

   Atmospheric Sciences Icon
   Atmospheric
   Sciences
     __________________________________________________________________

   Last Updated:
   P. Kay Costulis (p.k.costulis@larc.nasa.gov)

   Responsible NASA organization/official: Leonard R. McMaster, Director,
   Atmospheric Sciences Competency
