http://safetynet.doleta.gov/text/index.htm

                                                        [Graphics Version]

                            Planning Your Future --
                      A Federal Employee's Survival Guide
        _____________________________________________________________

   * Starting a New Career
       * Your Federal Retirement
       * What Everyone Needs to Know About RIFs
       * Resources for CT Professionals
       * Just For Fun
        _____________________________________________________________

What's New at Safetynet

     You can find the latest documents added to this site by looking for
     the New! button, or checking out our "What's New" page.
        _____________________________________________________________

                                Introduction

Welcome to our site.

     In a time when many federal agencies are downsizing through
     reduction in force, federal employees need information about career
     transition, federal and non-federal employment, retirement, buyouts,
     RIF, benefits, going back to school, and other transiti onal tools,
     such as starting a business. This site pulls all this information
     together in a user-friendly format. Please feel free to provide any
     comments you may wish to pbrunner@doleta.gov.

  * Why Did We Create This Web Site?
  * How to Navigate
  * Policies and Principles Governing this Site
  * Acknowledgments
        _____________________________________________________________

                     Home Back Forward Top Index ETA DOL


                                bobby-approved

                               ---DISCLAIMER---

                   Send comments to: safetynet@doleta.gov.
