http://web99.arc.nasa.gov/personnel.cfm

   Last Updated: Dec. 27, 2001

                                                Home | Site Map | Feedback

   [index2_04.jpg]
   Space Science Division Banner
   Selected Research Personnel Publications Organization Chart

                                 What's New

   Personnel
       _______________________________________________________________

     Last Name, First
     Phone
     E-mail
     Affiliation
       _______________________________________________________________

     Acevedo, Sara E.
     650-604-4223
     sacevedo@mail.arc.nasa.gov
     SETI Institute
     Affleck, David
     650-604-0276
     daffleck@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Allamandola, Louis
     650-604-6890
     lallamandola@mail.arc.nasa.gov
     Civil Servant
     Asiyo, Cynthia
     650-604-3110
     casiyo@mail.arc.nasa.gov
     Educational Associates Program
     Bakes, Emma
     650-604-0787
     bakes@shivakali.arc.nasa.gov
     SETI Institute
     Banin, Amos
     650-604-2398
     abanin@mail.arc.nasa.gov
     National Research Council
     Batalha, Natalie
     650-604-0957
     natalie@ssa1.arc.nasa.gov
     National Research Council
     Bebout, Brad
     650-604-3227
     bbebout@mail.arc.nasa.gov
     Civil Servant
     Bebout, Lee
     650-604-3826
     lbebout@mail.arc.nasa.gov
     Civil Servant
     Becker, Joseph F.
     650-604-3213
     jbecker@mail.arc.nasa.gov
     Ames Associate
     Belisle, Warren
     650-604-5252
     wbelisle@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Bell, Robbins
     650-604-0788
     bell@cosmic.arc.nasa.gov
     Civil Servant
     Bernstein, Max
     650-604-0194
     mbernstein@mail.arc.nasa.gov
     SETI Institute
     Biennier, Ludovic
     650-604-4217
     lbiennier@mail.arc.nasa.gov
     National Research Council
     Bishop, Janice
     650-604-0297
     jbishop@mail.arc.nasa.gov
     SETI Institute
     Blackford, Cameron
     650-604-5738
     cblackford@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Blackwell, Charles
     650-604-3208
     cblackwell@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Blake, David
     650-604-4816
     dblake@mail.arc.nasa.gov
     Civil Servant
     Borchers, Bruce
     650-604-3205
     bborchers@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Borucki, Bill
     650-604-6492
     wborucki@mail.arc.nasa.gov
     Civil Servant
     Borucki, Jerry
     650-604-3219
     jborucki@mail.arc.nasa.gov
     Civil Servant
     Boulanger, Richard
     650-604-1418
     rboulanger@mail.arc.nasa.gov
     Sverdrup Technology Incorporated
     Bregman, Jesse
     650-604-6136
     jbregman@mail.arc.nasa.gov
     Civil Servant
     Bridger, Alison
     650-604-5922
     bridger@hellas.arc.nasa.gov
     San Jose State University
     Bunn, Karen
     650-604-1025
     kbunn@mail.arc.nasa.gov
     Civil Servant
     Cabral, Laura
     650-604-6429
     lcabral@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Cabrol, Nathalie
     650-604-0312
     ncabrol@mail.arc.nasa.gov
     SETI Institute
     Caldwell, Douglas
     650-604-3119
     dcaldwell@mail.arc.nasa.gov
     SETI Institute
     Carpenter, Steven
     650-604-0525
     scarpenter@mail.arc.nasa.gov
     Obital Science Corporation
     Castellano, Tim
     650-604-4716
     tcastellano@mail.arc.nasa.gov
     Civil Servant
     Catling, David
     650-604-1504
     catling@humbabe.arc.nasa.gov
     SETI Institute
     Chambers, John
     650-604-5515
     john@mycenae.arc.nasa.gov
     National Research Council
     Chan, Suzanne
     650-604-0323
     slchan@mail.arc.nasa.gov
     UC Santa Cruz
     Chandler, Trametria
     650-604-5524
     tchandler@mail.arc.nasa.gov
     Civil Servant
     Charnley, Steve
     650-604-5910
     charnley@dusty.arc.nasa.gov
     SETI Institute
     Chavez, Carrie
     650-604-0317
     cchavez@mail.arc.nasa.gov
     SETI Institute
     Chen, Cameron
     650-604-3298
     email not available
     UC Santa Cruz
     Chen, Kang
     650-604-6074
     kchen@mail.arc.nasa.gov
     Symtech Corporation
     Chiar, Jean
     650-604-0324
     chiar@misty.arc.nasa.gov
     SETI Institute
     Cho, Sheila
     650-604-6590
     sycho@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Clark, Angela
     650-604-6186
     amclark@mail.arc.nasa.gov
     Civil Servant
     Colaprete, Anthony
     650-604-2918
     tonyc@hellas.arc.nasa.gov
     National Research Council
     Colgan, Sean
     650-604-0420
     colgan@cygnus.arc.nasa.gov
     Civil Servant
     Conrad, Andrew
     650-604-1189
     aconrad@mail.arc.nasa.gov
     Raytheon Information Technology and Scientific Services
     Constantinescu, Ileana
     650-604-0190
     iconstantinescu@mail.arc.nasa.gov
     Ames Associate
     Cooper, George
     650-604-5968
     gcooper@mail.arc.nasa.gov
     Civil Servant
     Cooper, Robert
     650-604-6264
     cooper@ssa1.arc.nasa.gov
     Orbital Sciences Corporation
     Cregan, Janice
     650-604-3578
     jcregan@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Cruikshank, Dale
     650-604-4244
     dale@mail.arc.nasa.gov
     Civil Servant
     Cuevas, Diana
     650-604-5029
     dcuevas@mail.arc.nasa.gov
     Civil Servant
     Cullings, Kenneth
     650-604-2773
     kcullings@mail.arc.nasa.gov
     Civil Servant
     Cuzzi, Jeff
     650-604-6343
     cuzzi@cosmic.arc.nasa.gov
     Civil Servant
     Dalle Ore, Cristina
     650-604-6151
     dalleore@misty.arc.nasa.gov
     SETI Institute
     Dalton, Brad
     650-604-3148
     dalton@mail.arc.nasa.gov
     National Research Council
     Davis, Sanford
     650-604-4197
     sdavis@mail.arc.nasa.gov
     Civil Servant
     Davis, Wanda
     650-604-3186
     exobits@galileo.arc.nasa.gov
     SETI Institute
     De, Barna
     650-604-3225
     sde@mail.arc.nasa.gov
     National Research Council
     De Bord, Georgiana
     650-604-2831
     gdebord@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Delzeit, Lance
     650-604-0236
     ldelzeit@mail.arc.nasa.gov
     Civil Servant
     Des Marais, David
     650-604-3220
     ddesmarais@mail.arc.nasa.gov
     Civil Servant
     DeVincenzi, Donald
     650-604-5251
     ddevincenzi@mail.arc.nasa.gov
     Civil Servant
     Discipulo, Mykell
     650-604-6110
     mdiscipulo@mail.arc.nasa.gov
     SETI Institute
     Dobrovolskis, Tony
     650-604-4194
     dobro@cosmic.arc.nasa.gov
     UC Santa Cruz
     Dotson, Jessie
     650-604-2041
     dotson@cygnus.arc.nasa.gov
     Civil Servant
     Doty, Moria
     650-604-0784
     mdoty@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Dworkin, Jason
     650-604-0789
     jdworkin@mail.arc.nasa.gov
     SETI Institute
     Embaye, Tsegereda
     650-604-6182
     tembaye@mail.arc.nasa.gov
     SETI Institute
     Ennico, Kimberly
     650-604-6067
     kennico@mail.arc.nasa.gov
     Civil Servant
     Erickson, Edwin F.
     650-604-5508
     erickson@cygnus.arc.nasa.gov
     Civil Servant
     Finn, Cory
     650-604-1027
     cfinn@mail.arc.nasa.gov
     Civil Servant
     Finn, John
     650-604-1028
     jfinn@mail.arc.nasa.gov
     Civil Servant
     Fisher, John
     650-604-4440
     jfisher@mail.arc.nasa.gov
     Civil Servant
     Flynn, Michael
     650-604-1163
     mflynn@mail.arc.nasa.gov
     Civil Servant
     Fonda, Mark
     650-604-5744
     mfonda@mail.arc.nasa.gov
     Civil Servant
     Fontanilla, Anthony
     650-604-0782
     afontanilla@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Forrest, Kindall
     650-604-0390
     kforrest@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Freedman, Richard
     650-604-0316
     freedman@darkstar.arc.nasa.gov
     Space Physics Research Institute
     Friedmann, E. Imre
     650-604-1136
     friedman@gal.arc.nasa.gov
     Florida State University
     Ocampo-Friedmann, Roseli
     650-604-1136
     friedman@gal.arc.nasa.gov
     Florida State University
     Gazis, Paul
     650-604-5704
     pgazis@mail.arc.nasa.gov
     San Jose State University
     Goorvitch, David
     650-604-5502
     dgoorvitch@mail.arc.nasa.gov
     Civil Servant
     Gordon, Mitchell
     650-604-5529
     mgordon@mail.arc.nasa.gov
     San Jose State University
     Gorti, Uma
     650-604-3385
     gorti@ism.arc.nasa.gov
     National Research Council
     Graul, Rick
     650-604-1292
     rgraul@czar.arc.nasa.gov
     Ames Associate
     Greene, Thomas
     650-604-5520
     tgreene@mail.arc.nasa.gov
     Civil Servant
     Grin, Edmond
     650-604-2813
     egrin@mail.arc.nasa.gov
     SETI Institute
     Gulick, Virginia
     650-604-0781
     vgulick@mail.arc.nasa.gov
     SETI Institute
     Haas, Michael
     650-604-5511
     mhaas@mail.arc.nasa.gov
     Civil Servant
     Haberle, Bob
     650-604-5491
     haberle@mail.arc.nasa.gov
     Civil Servant
     Habicht, Kirsten
     650-604-0892
     khabicht@mail.arc.nasa.gov
     National Research Council
     Haisch, Karl E. Jr.
     650-604-3571
     khaisch@mail.arc.nasa.gov
     National Research Council
     Harker, David
     650-604-5530
     harker@corvus.arc.nasa.gov
     National Research Council
     Heather, Neil
     650-604-0319
     neil@ringmaster.arc.nasa.gov
     Sets/Orbital/Symtech Corporation
     Heyenga, Gerard
     650-604-1258
     gheyenga@mail.arc.nasa.gov
     University Of Colorado
     Hoehler, Tori
     650-604-1355
     thoehler@mail.arc.nasa.gov
     Civil Servant
     Hogan, Bob
     650-604-0780
     hogan@cosmic.arc.nasa.gov
     Sets/Orbital/Symtech Corporation
     Hogan, Mary
     650-604-0525
     mhogan@mail.arc.nasa.gov
     UC Santa Cruz
     Hollenbach, David
     650-604-4164
     hollenbach@ism.arc.nasa.gov
     Civil Servant
     Hollingsworth, Jeff
     650-604-6275
     jeffh@humbabe.arc.nasa.gov
     San Jose State University
     Houben, Howard
     650-604-3381
     houben@humbabe.arc.nasa.gov
     Space Physics Research Institute
     Howell, Colleen
     650-604-3658
     chowell@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Howard, Jeanie
     650-604-1257
     jhoward@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Hubickyj, Olenka
     650-604-5727
     hubickyj@pollack.arc.nasa.gov
     UC Santa Cruz
     Hudgins, Douglas
     650-604-4216
     dhudgins@mail.arc.nasa.gov
     Civil Servant
     Humphry, Don
     650-604-6760
     dhumphry@mail.arc.nasa.gov
     SETI Institute
     Jahnke, Linda
     650-604-3221
     ljahnke@mail.arc.nasa.gov
     Civil Servant
     Jenniskens, Peter
     650-604-3086
     peter@max.arc.nasa.gov
     SETI Institute
     Johnson, Jeff
     650-604-1264
     jjohnson@mail.arc.nasa.gov
     Raytheon Information Technology and Scientific Services
     Jones, Harry
     650-604-5518
     hjones@mail.arc.nasa.gov
     Civil Servant
     Jordan, Joe
     650-604-0782
     jjordan@sky.arc.nasa.gov
     Kagawa, Hiromi
     650-604-3683
     hkagawa@mail.arc.nasa.gov
     SETI Institute
     Kahl, Nicole
     650-604-6530
     email not available
     SETI Institute
     Kato, Katharine
     650-604-5218
     kkato@mail.arc.nasa.gov
     SETI Institute
     Kaufman, Michael
     650-604-0320
     kaufman@ism.arc.nasa.gov
     Ames Associate
     Khan, Ariful
     650-604-5537
     akhan@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Khare, Bishun
     650-604-2465
     bkhare@mail.arc.nasa.gov
     SETI Institute
     Kliss, Mark
     650-604-6246
     mkliss@mail.arc.nasa.gov
     Civil Servant
     Klovstad, Lisa
     650-604-6530
     lklovstad@mail.arc.nasa.gov
     SETI Institute
     Knoell, Chris
     650-604-0581
     jcknoell@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Koch, David
     650-604-6548
     dkoch@mail.arc.nasa.gov
     Civil Servant
     Koerber, Chris
     650-604-0367
     ckoerber@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Kojiro, Daniel
     650-604-5364
     dkojiro@mail.arc.nasa.gov
     Civil Servant
     Kubo, Michael
     650-604-6110
     mkubo@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Kuschill-Gobin, Deb
     650-604-6197
     dkuschill@mail.arc.nasa.gov
     Raytheon Information Technology and Scientific Services
     Lamparter, Richard
     650-604-1159
     rlamparter@mail.arc.nasa.gov
     Civil Servant
     Lau, Evan
     650-604-6941
     elau@mail.arc.nasa.gov
     National Research Council
     Lebonnois, Sebastien
     650-604-0321
     lebonnoi@dusty.arc.nasa.gov
     National Research Council
     Lee, Pascal
     650-604-0315
     pclee@best.com
     SETI Institute
     Lesberg, David M.
     650-604-5970
     dlesberg@mail.arc.nasa.gov
     Civil Servant
     Levri, Julie
     650-604-6917
     jlevri@mail.arc.nasa.gov
     Civil Servant
     Lissauer, Jack
     650-604-2293
     lissauer@ringside.arc.nasa.gov
     Civil Servant
     Lissol, Peter
     650-604-6318
     plissol@mail.arc.nasa.gov
     Civil Servant
     Litwiller, Eric
     650-604-5673
     elitwiller@mail.arc.nasa.gov
     Stanford University
     Magalhaes, Julio
     650-604-3116
     jmagalhaes@mail.arc.nasa.gov
     San Jose State University
     Makhija, Shilpa
     650-604-6179
     email not available
     Montana State University
     Mancinelli, Rocco
     650-604-6165
     rmancinelli@mail.arc.nasa.gov
     SETI Institute
     Marley, Mark
     650-604-0805
     mmarley@mail.arc.nasa.gov
     Civil Servant
     Mason, Chris
     650-604-4079
     mason@cygnus.arc.nasa.gov
     SETI Institute
     Mattioda, Andrew
     650-604-1075
     amattioda@mail.arc.nasa.gov
     National Research Council
     Mattos Saguindel, Lori
     650-604-5763
     lmattos@mail.arc.nasa.gov
     Civil Servant
     Mckay, Chris
     650-604-6864
     cmckay@mail.arc.nasa.gov
     Civil Servant
     Mcmillan, Andrew
     650-604-0474
     amcmillan@mail.arc.nasa.gov
     Civil Servant
     Meyer, Allan
     650-604-1612
     ameyer@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Mihalov, John
     650-604-5516
     jmihalov@nimrod.arc.nasa.gov
     Civil Servant
     Mogul, Rakesh
     650-604-2344
     rmogul@mail.arc.nasa.gov
     UC Santa Cruz
     Moller, Ken
     650-604-2111
     kmoller@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Monaco, Regina
     650-604-5766
     remonaco@groucho.arc.nasa.gov
     Ames Associate
     Montgomery, Leslie
     650-604-0414
     lmontgomery@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Moore, Jeff
     650-604-5529
     jmoore@mail.arc.nasa.gov
     Civil Servant
     Moore, Liz
     650-604-3718
     moore@cygnus.arc.nasa.gov
     Universities Space Research Association
     Moran, Mark
     650-604-0684
     mjmoran@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Morris, Robert L.
     650-604-5499
     rlmorris@mawrth.arc.nasa.gov
     SETI Institute
     Mosqueira, Ignacio
     650-604-2797
     mosqueir@cosmic.arc.nasa.gov
     National Research Council
     Mulloth, Lila
     650-604-1904
     lmulloth@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     New, Mike
     650-604-4762
     mnew@mail.arc.nasa.gov
     Civil Servant
     Nimmo, Walter
     650-604-1618
     wnimmo@mail.arc.nasa.gov
     Foreign National
     Nottage, Julie
     650-604-3711
     jnottage@mail.arc.nasa.gov
     PAI Corporation
     Owen, Sandra
     650-604-1281
     sowen@mail.arc.nasa.gov
     Civil Servant
     Paavola, Chad
     650-604-5647
     cpaavola@mail.arc.nasa.gov
     Civil Servant
     Pace, Gregory
     650-604-5442
     gspace@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Palmer, Gary H.
     650-604-3668
     ghpalmer@mail.arc.nasa.gov
     Civil Servant
     Parravano, Antonio
     650-604-3120
     parravano@ism.arc.nasa.gov
     National Research Council
     Pendleton, Yvonne
     650-604-4391
     ypendleton@mail.arc.nasa.gov
     Civil Servant
     Pisharody, Suresh
     650-604-1859
     spisharody@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Pohorille, Andrew
     650-604-5759
     pohorill@raphael.arc.nasa.gov
     Civil Servant
     Poulet, Francois
     650-604-6001
     poulet@cosmic.arc.nasa.gov
     National Research Council
     Quigley, Emmett
     650-604-5970
     equigley@mail.arc.nasa.gov
     Civil Servant
     Quinn, Richard
     650-604-6501
     rquinn@mail.arc.nasa.gov
     SETI Institute
     Quintana, Elisa
     650-604-0329
     equintan@estrellas.arc.nasa.gov
     University Of Michigan
     Rages, Kathy
     650-604-6735
     krages@mail.arc.nasa.gov
     Space Physics Research Institute
     Raleigh, Chris
     650-604-3782
     craleigh@mail.arc.nasa.gov
     San Jose State University
     Rau, Greg
     650-604-6110
     rau4@llnl.gov
     Ames Associate
     Reynolds, Ray
     650-604-5532
     reynolds@cosmic.arc.nasa.gov
     Ames Associate
     Rivera, Eugenio
     650-604-0322
     rivera@epimethius.arc.nasa.gov
     Ames Associate
     Rodgers, Steve
     650-604-0331
     rodgers@dusty.arc.nasa.gov
     National Research Council
     Roellig, Thomas L.
     650-604-6426
     troellig@mail.arc.nasa.gov
     Civil Servant
     Roush, Ted
     650-604-3526
     troush@mail.arc.nasa.gov
     Civil Servant
     Rubin, Robert
     650-604-6450
     rubin@cygnus.arc.nasa.gov
     Orion Enterprises
     Ryan, Michael
     650-604-4884
     mryan@mail.arc.nasa.gov
     Raytheon Information Technology and Scientific Services
     Salama, Farid
     650-604-3384
     fsalama@mail.arc.nasa.gov
     Civil Servant
     Sanchez, Lupe
     650-604-5528
     lcsanchez@mail.arc.nasa.gov
     Civil Servant
     Sandford, Scott
     650-604-6849
     ssandford@mail.arc.nasa.gov
     Civil Servant
     Sanford, Amber
     650-604-1458
     asanford@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Sarrazin, Philippe
     650-604-5733
     psarrazin@mail.arc.nasa.gov
     National Research Council
     Sauke, Todd B.
     650-604-3213
     tsauke@mail.arc.nasa.gov
     SETI Institute
     Scargle, Jeff
     650-604-6330
     jeffrey@cosmic.arc.nasa.gov
     Civil Servant
     Schaeffer, Jim
     650-604-6078
     jschaef@mintz.arc.nasa.gov
     Raytheon Information Technology and Scientific Services
     Schilling, James
     650-604-2796
     jschilling@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Schulte, Mitch
     650-604-0527
     mschulte@mail.arc.nasa.gov
     Civil Servant
     Schweighofer, Karl
     650-604-1292
     karl@templar.arc.nasa.gov
     Ames Associate
     Scimeca, David C.
     650-604-5970
     dscimeca@mail.arc.nasa.gov
     Civil Servant
     Shah, Kinjal
     650-604-6110
     ksshah@mail.arc.nasa.gov
     Foothill/DeAnza Community College District
     Shiroyama, Brian
     650-604-3146
     brian@ssa1.arc.nasa.gov
     Orbital Sciences Corporation
     Showalter, Mark
     650-604-3382
     showalter@mail.arc.nasa.gov
     Stanford University
     Simpson, Janet
     650-604-1613
     simpson@cygnus.arc.nasa.gov
     SETI Institute
     Smernoff, David
     650-604-1230
     dsmernoff@mail.arc.nasa.gov
     SETI Institute
     Smith, Bruce
     650-604-5515
     bfsmith@mail.arc.nasa.gov
     Civil Servant
     Stassinopoulos, Dimitris
     650-604-5766
     stassi@raphael.arc.nasa.gov
     Ames Associate
     Steiman-Cameron, Tom
     650-604-0328
     email not available
     Ames Associate
     Steinacker, Adriane C.
     650-604-2308
     adriane@duras.arc.nasa.gov
     National Research Council
     Stevens, Judy
     650-604-4014
     jkstevens@mail.arc.nasa.gov
     Raytheon Information Technology and Scientific Services
     Stoker, Carol
     650-604-6490
     cstoker@mail.arc.nasa.gov
     Civil Servant
     Stone, Brad
     650-604-5495
     bstone@science.sjsu.edu
     San Jose State University
     Summers, David
     650-604-6206
     dsummers@mail.arc.nasa.gov
     SETI Institute
     Sutter, Brad
     650-604-2983
     bsutter@mail.arc.nasa.gov
     National Research Council
     Taylor, Cindy
     650-604-3027
     ctaylor@mail.arc.nasa.gov
     SETI Institute
     Temi, Pasquale
     650-604-1841
     temi@ssa1.arc.nasa.gov
     SETI Institute
     Thamdrup, Bo
     650-604-0892
     bthamdrup@mail.arc.nasa.gov
     Ames Associate
     Tleimat, Maher
     650-604-1317
     mtleimat@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Trent, Jonathan
     650-604-3686
     jtrent@mail.arc.nasa.gov
     Civil Servant
     Tsairides, Catherine
     650-604-0808
     tsairides@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Turk, Kendra
     650-604-1430
     kturk@mail.arc.nasa.gov
     Ames Associate
     Urquhart, Mary
     650-604-1794
     murquhart@mail.arc.nasa.gov
     National Research Council
     Verma, Sunita
     650-604-6051
     sverma@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Walker, Robert
     650-604-4811
     bwalker@mail.arc.nasa.gov
     Civil Servant
     Walton, Barbara
     650-604-6055
     bwalton@mail.arc.nasa.gov
     Raytheon Information Technology and Scientific Services
     Warren-Rhodes, Kimberley
     650-604-0489
     kwarren-rhodes@mail.arc.nasa.gov
     National Research Council
     Washburn, Andy
     650-604-6913
     email not available
     SETI Institute
     Way, Michael
     650-604-5115
     mway@mail.arc.nasa.gov
     Civil Servant
     Webb, Richard
     650-604-6857
     rwebb@mail.arc.nasa.gov
     National Research Council
     Webbon, Bruce
     650-604-6646
     bwebbon@mail.arc.nasa.gov
     Civil Servant
     Weber, Arthur L.
     650-604-3226
     aweber@mail.arc.nasa.gov
     SETI Institute
     Weber, Esther
     650-604-3226
     eweber@mail.arc.nasa.gov
     SETI Institute
     Wignarajah, Wiggi
     650-604-5201
     wwignarajah@mail.arc.nasa.gov
     Lockheed Martin Engineering and Sciences
     Wilson, Mike
     650-604-5496
     mwilson@mail.arc.nasa.gov
     UC San Francisco
     Wisniewski, Richard
     650-604-1024
     rwisniewski@mail.arc.nasa.gov
     Civil Servant
     Witterborn, Fred C.
     650-604-4393
     fwitteborn@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Wooden, Diane H.
     650-604-5522
     wooden@delphinus.arc.nasa.gov
     Civil Servant
     Young, Richard E.
     650-604-5521
     reyoung@mail.arc.nasa.gov
     Civil Servant
     Yuen, Lunming
     650-604-3146
     lyuen@mail.arc.nasa.gov
     Orbital Sciences Corporation
     Zahnle, Kevin
     650-604-0840
     kzahnle@mail.arc.nasa.gov
     Civil Servant
     Zent, Aaron
     650-604-5517
     zent@mail.arc.nasa.gov
     Civil Servant


                                  Branches


   [bullet.gif] Kepler Mission selected by NASA
   [bullet.gif] L. Jahnke receives NASA Medal.
   [bullet.gif] Saturn's colorful rings.
   [bullet.gif] Pascal Mission selected for further study.
   [bullet.gif] D. Cruikshank to chair panel.
   [bullet.gif] CSFS Workshop at UC Santa Cruz.
   [bullet.gif] M. Bernstein organizes symposium.
   Astrophysics
   Planetary Systems
   Exobiology
   Astrobiology Technology

                                   Notices

                                Related Links

   Space Science Seminars and Colloquia
   Annual Report
   Office of Space Science
   Ames Research Center
   Code S Directorate
   NASA Astrobiology Institute
   NASA Center for Computational Astrobiology
   Center For Mars Exploration
   SETI Institute
