http://ltpwww.gsfc.nasa.gov/eib/glas_sci_team.html

                  Laser Remote Sensing Branch
   GLAS Science Team

                   Geoscience Laser Altimeter System Logo


   Science Team

                           Dr. Charles R. Bentley

                           University of Wisconsin

                        Dept. of Geology & Geophysics

                            1215 W. Dayton Street

                              Madison WI 53706

                            Phone: (608) 262-1922

                             FAX: (608) 262-0693

                       Email: bentley@geology.wisc.edu

                             Dr. Jack L. Bufton

                      NASA/Goddard Space Flight Center

                        Code 920, Bldg. 22, Room G31

                             Greenbelt MD 20771

                            Phone: (301) 286-8591

                             FAX: (301) 286-1757

                    Email: jbufton@ltpmail.gsfc.nasa.gov

                            Dr. Thomas A. Herring

                        Massachusetts Inst. of Tech.

                              Mail Stop 54-618

                           77 Massachusetts Avenue

                             Cambridge MA 02139

                            Phone: (617) 253-5941

                             FAX: (617) 253-1699

                         Email: tah@chandler.mit.edu

                          Dr. Jean-Bernard Minster

                          University of California

                        Scripps Inst. of Oceanography

                             IGPP Mail Stop A025

                         8640 La Jolla Shores Drive

                           La Jolla CA 92093-0225

                            Phone: (619) 534-5650

                             FAX: (619) 534-9859

                          Email: jbminster@ucsd.edu

                       Dr. Bob E. Schutz (Team Leader)

                        University of Texas at Austin

                       Center for Space Research/C0605

                            Austin TX 78712-1085

                      Phone: (512) 471-4267 or 471-5573

                             FAX: (512) 471-3570

                  Website: http://www.csr.utexas.edu/glas/

                        Email: schutz@csr.utexas.edu

                           Dr. James D. Spinhirne

                      NASA/Goddard Space Flight Center

                        Code 912, Bldg. 22, Room 315

                             Greenbelt MD 20771

                            Phone: (301) 286-9099

                             FAX: (301) 286-1762

                       Email: jspin@virl.gsfc.nasa.gov

                            Dr. Robert H. Thomas

                        NASA Wallops Flight Facility

                    Mailstop 972.0, Bldg. N159, Room E217

                          Wallops Island, VA 23337

                            Phone: (757) 824-1405

                             FAX: (757) 824-1036

                      Eamil: robert_thomas@hotmail.com

                              Dr. H. Jay Zwally

                      NASA/Goddard Space Flight Center

                        Code 971, Bldg. 33, Room A217

                             Greenbelt MD 20771

                            Phone: (301) 614-5643

                             FAX: (301) 614-5644

                       Email: jay.zwally@gsfc.nasa.gov

            Website: http://crevasse.stx.com/ia_home/ia_home.html

   Last revised: May 10, 2000;;
   Curator: Jeanette Greaney (jeanette@denali.gsfc.nasa.gov);
   NASA Official: James B. Abshire;
