http://www.region9.gsa.gov/pbs/9pr1.htm


GSA Logo

        U.S. General Services Administration
        Region 9 (The Pacific Rim Region)

                        R9 Home Page - GSA Home Page
                                      __________________________________________________________________

   Public Buildings Service
Real Property Disposal

   We sell excess federal real estate to the public. We also provide
   federal agencies with the means to quickly dispose of excess property.

                       Real Estate Sales to the Public
                   Real Estate Services for Other Agencies

   Federal Supply Service
   Personal Property Sales & Auctions

                     Sales & Auctions Open to the Public
  __________________________________________________________________

Page Owner: Alfonso Mendez (415) 522-3399 | Last update May 8, 2001
