http://fedcac.gsa.gov/contact.stm

   FEDCAC logo and link back to FEDCAC home page
   contracts header
   seat management button
   virtual data center button
   disaster recovery button
   smart card button
   ODIN button
   TELIS button
   Millennia button
   ACES button

   Privacy Statement/Disclaimer

   Directions to FEDCAC

   Revised: 01/28/02
   Toolbar
   contact us banner

   6354 Walker Lane, Ste. 200, Alexandria, VA 22310
   Main Phone: (703)306-7500
   Main FAX: (703)306-7714

   110 Hartwell Avenue, Ste. 310, Lexington, MA 02421-3134
   Main Phone: (781)863-0104
   Main FAX: (781)863-9659/Alternate FAX: (781)863-9647

   1800 F Street, N.W., Room 2034, Washington, DC 20405
   Main Phone: (Toll-Free) 866-372-5907
   Main FAX: (202)501-4681

   Internet Addresses: firstname.lastname@gsa.gov



          DIRECTOR: Steve Berg (202)501-1568

   Marketing Director: Frank Strailman (703)453-0490

   Acquisition Team

   Gabrielle Ward
    703-306-7542

                        Reva Hutchinson 202-501-1520

                          Kyle Turner 703-306-7545

                         Barbara Brash 781-860-7118

                    Jessica Thrasher-Wilson 703-306-7546

                      Kathleen Salem Russo 781-860-7142

                          Ebony Jones 703-306-7544



   Regional Coordination

                          Consulting
                          Team A

                                       Consulting Team B

   Don Fleury
   781-860-7130

   Richard Gauthier
   781-860-7116

   Vincent Violandi
   781-860-7137

   Susan Coppola
   781-860-7131

                        Anthony Guerra
                        781-860-7134

                        Roberta Frazier
                        703-306-7543

                        Brenda Gardner
                        781-860-7140

                        Wayne Hoover
                        781-860-7136

                        Jim Molivas
                        781-860-7117

                        Kerry Griffin
                        781-863-0104





                                       Tom Crowder
                                       703-306-7541

                                       David Krohmal
                                       703-619-6197

                                       Dottie Cestrone
                                       781-860-7119

                                     ""
