http://geonames.usgs.gov/antform.html

   Small USGS icon and to USGS Home Page
   National Mapping Information
     __________________________________________________________________

Geographic Names Information System
Antarctica
     __________________________________________________________________

   The U.S. Board on Geographic Names (BGN) Advisory Committee on
   Antarctic Names (ACAN) has developed a policy statement covering the
   treatment of Antarctic names. The statement should be helpful to
   persons proposing names for natural features in Antarctica.
     __________________________________________________________________

                          [ General Instructions ]
     Arrow-Right Please Note: If your browser does not support drop-down
          menus, you may use this Alternate Query Form. Arrow-Left

              Feature Name:  ________________________________________ [Help]
   Query Variant Name Also?  Yes ( ) No (*) [Help]
              Feature Type:  [________] [Help]
   Elevation Range (meters): ______ to ______ [Help]
               Description:  ________________________________________ [Help]
       _______________________________________________________________

                       Location (Bounding Box):
                         Equatorward Latitude:
                             ___ º ___ ´ S
          Left Longitude:
           ___ º ___ ´
           E ( ) W (*)                        Right Longitude:
                                                       ___ º ___ ´
                                                E ( ) W (*)
                          Poleward Latitude:
                             ___ º ___ ´ S
                           [Location Help]
       _______________________________________________________________

     Does your Web Browser support Tables? Yes (*) No ( ) [Help] Execute
                      Query: Send Query or Erase Query
     __________________________________________________________________

        | GNIS Home Page | BGN | U.S. and Territories Query | Mapping
                                Information |

                |Scientific Committee on Antarctic Research|
     __________________________________________________________________


    U.S. Department of the Interior | U.S. Geological Survey
    523 National Center, Reston, VA 20192, USA
    URL: http://geonames.usgs.gov/antform.html
    Maintainer: GNIS Manager
    Last modified: 13:55:03 Thu 04 Oct 2001
    USGS Privacy Policy and Disclaimers
