http://ldm.crh.noaa.gov/r2.crh.noaa.gov.5.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXYkxRjo/L26677-1339TMP.html

                         Traffic Analysis for Serial2/2

   System:     r1.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2 (5)
   IP:         ()
   Max Speed:  192.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Tuesday, 15 January 2002 at 17:40,
   at which time 'r1.crh.noaa.gov' had been up for 295 days, 4:41:15.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

  Max  In: 3.0 B/s (0.0%)  Average  In: 2.0 B/s (0.0%)  Current  In:         0.0
                                                                     B/s (0.0%)
 Max  Out: 8.0 B/s (0.0%) Average  Out: 7.0 B/s (0.0%) Current  Out:         0.0
                                                                     B/s (0.0%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 12.0 B/s (0.0%) Average  In: 3.0 B/s (0.0%) Current  In: 3.0
   B/s (0.0%)
   Max  Out: 17.0 B/s (0.0%) Average  Out: 7.0 B/s (0.0%) Current  Out:
   7.0 B/s (0.0%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 7.0 B/s (0.0%) Average  In: 2.0 B/s (0.0%) Current  In: 3.0
   B/s (0.0%)
   Max  Out: 181.0 B/s (0.1%) Average  Out: 10.0 B/s (0.0%) Current  Out:
   7.0 B/s (0.0%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 54.2 kB/s (28.2%) Average  In: 16.2 kB/s (8.4%) Current  In:
   3.0 B/s (0.0%)
   Max  Out: 122.8 kB/s (64.0%) Average  Out: 31.5 kB/s (16.4%) Current
   Out: 8.0 B/s (0.0%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
