http://www.azd.uscourts.gov/azd/CourtInfo.nsf/Cases%20of%20Interest?OpenView

   USDC-AZ Homepage
   [ISMAP:0.81C?OpenElement&FieldElemFormat=jpg]-[USEMAP:0.81C?OpenElement
   &FieldElemFormat=jpg]

   Other Information

     * Alternative Dispute Resolution
     * Attorney Admissions Information
     * Cases of Interest
     * CJA
     * Court Records Access
     * Fee Schedule
     * Filing a Complaint on Your Own Behalf
     * Forms
     * Frequently Asked Questions (FAQs)
     * General Orders
     * Jury Information
     * Local Rules
     * Public Notices

   Your Comments
   Cases of Interest
   [azdsearchbutton.gif?OpenImageResource]

   Click on the case you would like to view (Adobe Acrobat Reader is
   required).


   - Phoenix


   - 01-3305M, USA vs. Dennis M. Wilson
   01-3305M


   - 01-6150M, USA vs. Roy Lester McNeal
   01-6150M


   - CR 01-0910 PHX ROS, USA vs. Faisal M. Al Salmi
   October 2001 - CR01-910
   November 2001 - CR01-910
   December 2001 - CR01-910
   January 2002 - CR01-910
   View CR01-910 Entire Case File


   - CR 01-0911 PHX EHC, USA vs. Lotfi Raissi
   CR01-911


   - CR 01-0977 PHX PGR, USA vs. Malek Mohamed Abdulah
   October 2001 - CR01-977
   November 2001 - CR01-977
   December 2001 - CR01-977
   January 2002 - CR01-977
   View CR01-977 Entire Case File


   - CR 01-1075 PHX SRB, USA vs. Lotfi Raissi, et al.
   CR01-1075


   - CV 01-2392 PHX EHC (VAM), Dahmani vs. FBI, et al.
   CV01-2392

   - Prescott


   - 02-4000M, USA vs. Elvira Charley
   02-4000M
