http://www.brea.bnl.gov/officers.html

                                 BREA Officers
   _______________________________________________________________________

   PRESIDENT:
   Barney McAlary
   Woodland Drive, East Wading River, NY 11792
   (631) 929-4741
   bmcalary@optonline.net

   Vice President - Lew Jacobson
   375 Old Town Rd., Port Jefferson Station, NY,
   11776, 631-928-4863, jake.375@aol.com

   Treasurer - Alyce Daly
   65 Park St., Patchogue NY, 11772, 631-447-5377

   Secretary - Sonja Santos
   Box 231, Villa Do Mar, Hampton Bays, NY,11946,
   631-728-8936
   _______________________________________________________________________

   Revised: March 2, 2001
