http://acrim.jpl.nasa.gov/mission/mission_previous.html

   ACRIM L2 Navigation Top
   ACRIM L2 Navigation Middle Left Missions Education Organization FAQs
   Links Site Map
   ACRIM L2 Bottom Left Home Page ACRIM L2 Bottom Right
     __________________________________________________________________

   Mission Information:

     * Overview
     * Fact Sheet
     * Timeline

                   * Science Goals & Objectives
                   * Instrument Heritage
                   * Previous Misssions
     __________________________________________________________________

                              Previous Missions
     __________________________________________________________________

                      Solar Maximum Mission Spacecraft

          SMM Spacecraft
     The Solar Maximum Mission
   spacecraft in the Shuttle bay
   In May 1984 the Solar Maximum Mission (SMM) spacecraft was recovered
   and repaired in space. SMM flew for another five years.

                                                           Back to the Top
     __________________________________________________________________

                               SMM Spacecraft

        SMM Spacecraft
   The Solar Maximum Mission
   (SMM) Spacecraft
   This is a photograph of the Solar Max spacecraft in flight in space.

                                                           Back to the Top
     __________________________________________________________________

                     Upper Atmosphere Research Satellite

                               UARS
   Artist's rendition of the Upper Atmosphere Research Satellite
   This is an artist's rendition of the Upper Atmosphere Research
   Satellite (UARS). UARS was launched by the Shuttle in September 1991.
   It is still flying and gathering data. The Solar-Stellar Pointing
   Platform (SSPP)which contains ACRIM II and two other solar instruments
   (SOLSTICE and SUSIM) is the box just below the parabolic antenna. The
   SSPP points at the sun during the sun-lit portion of the orbit and it
   points at stars for SOLSTICE spectral measurements during the dark side
   of the orbit. UARS weighs approximately 10,000 pounds.

                                                           Back to the Top
     __________________________________________________________________

      [ Home Page | Mission | Education | Organization | Faqs | Links |
                                  Sitemap ]
     __________________________________________________________________

 This page last updated: February 1, 1999
 Please send comments about this website to: ACRIMSAT Webmaster.             JPL
                                                                 Logo NASA Logo
