http://science.ksc.nasa.gov/shuttle/missions/sts-79/images/images.html

                      STS-79 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-79. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-96EC-0841 - (L,M,H) - STS-79 astronauts Walz and Apt examine
       SPACEHAB
    2. KSC-96EC-0847 - (L,M,H) - STS-79 astronauts inspect SPACEHAB module
    3. KSC-96EC-0848 - (L,M,H) - STS-79 astronauts inspect SPACEHAB
       airlock
    4. KSC-96EC-0849 - (L,M,H) - STS-79 Rolls over from OPF to VAB
    5. KSC-96EC-0865 - (L,M,H) - STS-79 Spacehab module in SSPF prepared
       for transport
    6. KSC-96EC-0867 - (L,M,H) - STS-79 Spacehab module is prepared for
       transport
    7. KSC-96EC-0868 - (L,M,H) - STS-79 Spacehab module is lowered in
       Transport canister
    8. KSC-96EC-0871 - (L,M,H) - STS-79 Atlantis on Pad 39A
    9. KSC-96EC-0872 - (L,M,H) - STS-79 Atlantis on Pad 39A
   10. KSC-96EC-0887 - (L,M,H) - Shriver and Granston display Olympic
       torch
   11. KSC-96EC-0888 - (L,M,H) - Olympic torch transfer
   12. KSC-96EC-0889 - (L,M,H) - Loren Shriver carries Olympic torch
   13. KSC-96EC-0901 - (L,M,H) - STS-79 Rolls back to VAB
   14. KSC-96EC-0993 - (L,M,H) - STS-79 Atlantis on MLP rollout # 2 to LC
       39A
   15. KSC-96EC-0994 - (L,M,H) - STS-79 Atlantis arrives at LC39A
   16. KSC-96EC-0995 - (L,M,H) - STS-79 Atlantis departs the VAB on the
       way to LC39A
   17. KSC-96EC-0996 - (L,M,H) - STS-79 Atlantis rollout # 2 (from road
       thru trees)
   18. KSC-96EC-0997 - (L,M,H) - STS-79 Atlantis rolls back to LC39A
       (overhead view)
   19. KSC-96EC-1004 - (L,M,H) - STS-79 payload SPACEHAB in PCR at LC39A
   20. KSC-96EC-1005 - (L,M,H) - STS-79 SPACEHAB Double module in Payload
       Bay
   21. KSC-96EC-1006 - (L,M,H) - STS-79 Ku-band antenna, ODS and Spacehab
       module at PCR
   22. KSC-96EC-1007 - (L,M,H) - STS-79 Mission Specialist John Blaha at
       SLF
   23. KSC-96EC-1008 - (L,M,H) - STS-79 Commander William Readdy arrives
       at SLF
   24. KSC-96EC-1009 - (L,M,H) - STS-79 crew arrive at SLF
   25. KSC-96EC-1013 - (L,M,H) - STS-79 Crew in White room during TCDT
   26. KSC-96EC-1019 - (L,M,H) - STS-79 Crew depart O&C building for TCDT
   27. KSC-96EC-1020 - (L,M,H) - STS-79 Crew exits O&C Building for TCDT
   28. KSC-96EC-1023 - (L,M,H) - STS-79 Crew at LC39A for TCDT
   29. KSC-96EC-1024 - (L,M,H) - STS-79 Crew on flight deck for TCDT
   30. KSC-96EC-1025 - (L,M,H) - STS-79 Flight deck camera during TCDT
   31. KSC-96EC-1026 - (L,M,H) - STS-79 astronauts Blaha and Apt on
       middeck during TCDT
   32. KSC-96EC-1030 - (L,M,H) - STS-79 Commander Readdy and Pilot Wilcutt
       at slidewire
   33. KSC-96EC-1038 - (L,M,H) - STS-79 Atlantis rolls back to the VAB at
       sunrise
   34. KSC-96EC-1039 - (L,M,H) - STS-79 Atlantis rolls back to the VAB
       (flag in foreground)
   35. KSC-96EC-1040 - (L,M,H) - STS-79 Atlantis approaches the VAB
   36. KSC-96EC-1041 - (L,M,H) - STS-79 Atlantis approaches the VAB (view
       from inside VAB)
   37. KSC-96EC-1066 - (L,M,H) - STS-79 Commander Readdy, Pilot Wilcutt
       and MS Jay Apt at SLF
   38. KSC-96EC-1067 - (L,M,H) - STS-79 Readdy and Wilcutt address news
       media
   39. KSC-96EC-1069 - (L,M,H) - STS-79 John Blaha address news media
   40. KSC-96EC-1068 - (L,M,H) - STS-79 astronauts arrive at SLF
   41. KSC-96EC-1072 - (L,M,H) - STS-79 astronauts have prelaunch meal in
       O&C
   42. KSC-96EC-1079 - (L,M,H) - STS-79 astronauts depart O&C for LC39A
   43. KSC-96EC-1082 - (L,M,H) - STS-79 Mission Specialist Jay Apt in
       White Room
   44. KSC-96EC-1083 - (L,M,H) - STS-79 Mission Specialist Carl Walz in
       White Room
   45. KSC-96EC-1084 - (L,M,H) - STS-79 Mission Specialist John Blaha in
       White Room
   46. KSC-96EC-1085 - (L,M,H) - STS-79 Mission Specialist Thomas Akers in
       White Room
   47. KSC-96EC-1086 - (L,M,H) - STS-79 Pilot Terrence Wilcutt in White
       Room
   48. KSC-96EC-1087 - (L,M,H) - STS-79 Commander William Readdy in White
       Room
   49. KSC-96EC-1073 - (L,M,H) - STS-79 Liftoff of Shuttle Atlantis (below
       SRB)
   50. KSC-96EC-1075 - (L,M,H) - STS-79 Liftoff of Shuttle Atlantis (front
       view landscape)
   51. KSC-96EC-1077 - (L,M,H) - STS-79 Liftoff of Shuttle Atlantis (front
       view portrait)
   52. KSC-96EC-1080 - (L,M,H) - STS-79 Liftoff of Shuttle Atlantis (side
       view portrait)
   53. KSC-96EC-1081 - (L,M,H) - STS-79 Liftoff of Shuttle Atlantis (side
       view landscape)
   54. KSC-96EC-1109 - (L,M,H) - STS-79 Atlantis Landing
   55. KSC-96EC-1110 - (L,M,H) - STS-79 Atlantis Landing (main gear
       touchdown)
   56. KSC-96EC-1111 - (L,M,H) - STS-79 NASA administrator Goldin greets
       crew after landing
   57. KSC-96EC-1112 - (L,M,H) - STS-79 Crew in front of Atlantis after
       landing
   58. KSC-96EC-1115 - (L,M,H) - Astronaut Shannon Lucid and family after
       STS-79 Landing
   59. KSC-96EC-1116 - (L,M,H) - STS-79 Astronaut Shannon Lucid
       interviewed after landing

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-79-patch-tiny.gif] STS-79 Mission Page [sts-78-patch-tiny.gif]
   Previous STS-78 Images [sts-80-patch-tiny.gif] Next STS-80 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: J.Dumoulin, T.Nguyen, E.Cody and M.Downs NASA Payload
    Operations
    Captions: Paula Shawa (Paula.Shawa-1@ksc.nasa.gov) / SHER-10
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:31:24 EDT 2000 (J.Dumoulin)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
