http://patimg2.uspto.gov/potw2swlist.txt

   # Initializing... # Contacting target "potw2"... # # Target: potw2:/ #
   # # Bundle(s): # 64-bitDevLibs B.11.00 Cross Platform Development Kit
   B2491BA B.11.00 MirrorDisk/UX B3701AA B.11.00.41 HP GlancePlus/UX Pak
   for s800 11.00 B3835BA B.11.01 HP Process Resource Manager B3901BA
   B.11.01.01 HP C/ANSI C Developer's Bundle for HP-UX 11.00 (S800)
   B3913DB B.11.01.01 HP aC++ Compiler (S800) B3919EA_AGL B.11.00 HP-UX
   8-User License B3929BA B.11.00 HP OnLineJFS (Advanced VxFS) B3935BA
   A.11.09 MC / Service Guard B5139BA B.01.02 Enterprise Cluster Master
   Toolkit B5456CA C.01.15.04 HP-UX Development Kit for Java* B5458CA
   C.01.15.04 HP-UX Virtual Machine for Java* B5725AA B.1.51 HP-UX
   Installation Utilities (Ignite-UX) B7609BA A.03.10 Event Monitoring
   Service HPUXEng64RT B.11.00 English HP-UX 64-bit Runtime Environment
   HPUXMinSys64 B.11.00 Minimal 64-bit HP-UX with Networking, English Only
   Ignite-UX-11-00 B.1.51 HP-UX Installation Utilities for Installing
   11.00 Systems Integ-Logon B.11.00 Integrated Logon Bundle J1592AA
   B.02.00.02 HP Domain Service Control J2658BA B.11.00.03 Server
   FDDI/9000 J2759BA B.11.00.04 HP-PB 100Base-T/9000 J2806CA G.11.00.00
   HP-HSC 800 ATM/155-622 Link Software 6.0 for HP 9000 J3641DA B.02.00.02
   Netscape Enterprise Server KernDev B.11.00 HPUX Kernel Developers Kit
   MiscDiag B.11.00.05 HPUX 11.0 Support Tools Bundle UXCoreMedia B.11.00
   HP-UX Media Kit (Reference Only. See Description) XSWGR1100 B.11.00.48
   HP-UX General Release Patches, March 2000 XSWHWCR1100 B.11.00.48 HP-UX
   Hardware Enablement and Critical Patches, March 2000 Y2K-1100
   B.11.00.B0315 HP-UX Core OS Year 2000 Patch Bundle # # Product(s) not
   contained in a Bundle: # PHCO_12577 1.0 uucp(1) - fixes multiple hop
   test failure PHCO_13316 1.0 XCurses patch. PHCO_13331 1.0 tztab(4)
   patch PHCO_13363 1.0 POSIX:sh patch PHCO_13467 1.0 cumulative
   savecrash(1M) patch. PHCO_13542 1.0 tar(1) exit code for nonfatal
   errors. PHCO_13753 1.0 HP-UX Patch Tools and White Paper PHCO_13811 1.0
   memory windows cumulative patch PHCO_13966 1.0 cpio(1) - Fix -p to
   report number of blocks. PHCO_13983 1.0 df(1M) cumulative patch
   PHCO_14084 1.0 csh(1) patch PHCO_14112 1.0 cumulative PFS patch
   PHCO_14177 1.0 cumulative fbackup(1M)/frecover(1M) patch PHCO_14194 1.0
   quota(1) patch for NFS-quotas PHCO_14244 1.0 vxdump patch PHCO_14257
   1.0 pwgrd consumes CPU when time set backwards PHCO_14625 1.0 bdf(1M)
   patch to skip autofs file systems. PHCO_14626 1.0 mount(1M) patch to
   mount cachefs after nfs. PHCO_14664 1.0 kmtools patch for DLKM load
   failure PHCO_14809 1.0 top(1) cumulative patch PHCO_14859 1.0
   cumulative 10.20 libc compatibility support PHCO_15037 1.0
   fsck_vxfs(1M) cumulative patch PHCO_15048 1.0 ioinitrc, assign ttys for
   B,C class systems PHCO_15217 1.0 Cumulative SCCS(1) including Year 2000
   Fix PHCO_15219 1.0 nroff(1) Year 2000 fix PHCO_15231 1.0 cumulative
   libpam patch. PHCO_15235 1.0 Cumulative at(1):Cron(1M) including Y2K
   Fix PHCO_15237 1.0 LVM commands cumulative patch PHCO_15460 1.0 Release
   Notes and Addendum August 1998 PHCO_15484 B.11.00.07 HP AutoRAID
   Manager cumulative patch PHCO_15616 1.0 lpspool subsystem cumulative
   patch PHCO_15714 1.0 cumulative 64-bit hardware enablement patch
   PHCO_15746 1.0 mksf cumulative patch PHCO_15768 1.0 libc cumulative
   patch PHCO_15769 1.0 libc cumulative header file patch PHCO_16021 1.0
   Year 2000 rcs(1) cumulative patch PHCO_16149 1.0 csh(1) cumulative
   patch PHCO_16244 1.0 vxrestore(1M) patch PHCO_16253 1.0 Year 2000
   cumulative sccs(1) patch PHCO_16316 1.0 Software Distributor (SD-UX)
   Cumulative Patch PHCO_16383 1.0 Year 2000 HP-UX Operating System Patch
   Tool PHCO_16405 1.0 cumulative fbackup(1M)/frecover(1M) patch
   PHCO_16576 1.0 cumulative SAM/ObAM patch PHCO_16703 1.0 fsck_hfs(1M)
   calculating directory di_size PHCO_16720 1.0 st(1) New shared tape
   administration command PHCO_16795 1.0 memory windows cumulative patch
   PHCO_16847 1.0 XCurses cumulative patch. PHCO_16885 1.0 pax(1)
   restoring hard and soft links PHCO_17441 1.0 DLKM configuration tools
   cumulative patch PHCO_18074 1.0 lpspool subsystem cumulative patch
   PHCO_18183 1.0 Software Distributor (SD-UX) Cumulative Patch PHCO_18222
   1.0 cumulative 64-bit hardware enablement patch PHCO_18302 1.0 mksf(1M)
   cumulative patch PHCO_18316 1.0 mount(1M) cumulative patch. PHCO_18447
   1.0 sh-posix(1) cumulative patch PHCO_18489 1.0 Release Notes and
   Release Notes Addendum PHCO_22686 1.0 top(1) cumulative patch
   PHKL_13201 1.0 JFS vx_olt_ilistadd() panic fix PHKL_13346 1.0 lvm boot
   corruption fix PHKL_14045 1.0 Fix for ECC errors in errlogs patch
   PHKL_14046 1.0 un-needed TLB purge locks on non V-Class PHKL_14119 1.0
   32bit binary compatibility on 64bit systems PHKL_14425 1.0 autox0 patch
   PHKL_14426 1.0 diag2 data corruption on 64-bit sys >3.75GB PHKL_14747
   1.0 System hang while flushing dirty buffers PHKL_14749 1.0 Adv. JFS
   read/write syscall PANIC fix PHKL_14764 1.0 DMAPI: ad_len of
   vx_attr_direct should be 32 PHKL_14766 1.0 Data page fault in
   vx_map_delayflush() PHKL_14767 1.0 HFS file system patch PHKL_14807 1.0
   scsi3 cumulative patch PHKL_15480 1.0 HP-PB:converter+hang,disable
   64-bit EISA,HIL PHKL_15485 1.0 VISUALIZE-EG and FX Graphics Patch
   PHKL_15487 1.0 Enable PC floppy on 11.00 release PHKL_15488 1.0 ATM
   hang, Visualize EG/FX panic PHKL_15510 1.0 DLKM kernel patch for DLKM
   load failure PHKL_15550 1.0 Recompile with optimization for
   performance. PHKL_15551 1.0 Recompile with optimization for
   performance. PHKL_15552 1.0 Recompile +Uzm16 for performance.
   PHKL_15553 1.0 Recompile with optimization for performance. PHKL_15554
   1.0 Recompile with optimization for performance. PHKL_15555 1.0
   Recompile with optimization for performance. PHKL_15622 1.0 Add support
   for PCI memory mapped I/O > 32MB PHKL_15641 1.0 disc3/disc30/sdisk
   cumulative patch PHKL_15642 1.0 fix race conditions in UP emulation
   PHKL_15669 1.0 New linkorder file that matches 9808 source. PHKL_15687
   1.0 mk_kernel:Eliminate debug related warnings PHKL_15689 1.0 AutoFS
   support patch PHKL_15705 1.0 perf/epic drv/TPC/spin,R,W lock/64b WS
   PHKL_15719 1.0 64 bit system calls with 8 arguments fail PHKL_15770 1.0
   Single bit memory error log dups eliminated PHKL_15910 1.0 VxFS lock
   held too long fix/perf improvement PHKL_15956 1.0 LVM Cumulative
   PVLinks patch PHKL_16144 1.0 64 bit system calls fail PHKL_16206 1.0
   vxdump of snapshot filesystem hang patch PHKL_16220 1.0 LVM and
   Performance Cumulative Patch PHKL_16433 1.0 LVM commands hang due to
   bad timestamp. PHKL_16981 1.0 Fix for panic in scr_bltb() and
   scr_bltf() PHKL_16983 1.0 Return correct value for open() PHKL_17043
   1.0 Panic possible on heavily fragmented vxfs fs PHKL_17935 1.0
   libpthreads cumulative patch PHKL_18325 1.0 Prevent load 32-bit kernel
   on 64-bit system. PHKL_18503 1.0 Audio driver potential data corruption
   fix PHKL_18541 1.0 Updated linkorder files PHKL_19080 1.0 New tape
   support. Defect fix for 9840 tape. PHKL_19287 1.0 LVM failover to
   alternate path failure PHKL_19416 1.0 Fibre Channel Mass Storage Driver
   Patch PHKL_20186 1.0 LVM Cumulative patch PHNE_13546 1.0 remshd(1M) and
   rexecd(1M) cumulative patch PHNE_13801 1.0 Cumulative Mux and Pty Patch
   PHNE_14453 1.0 Fibre Channel cumulative patch PHNE_14470 1.0 ATM PCI,
   HSC and HP-PB 6.0 cumulative patch PHNE_14819 1.0 telnetd(1M) patch
   PHNE_14919 1.0 NFS Kernel General Release/Performance Patch PHNE_14976
   1.0 UTF8 support for STREAMS PTY line discipline PHNE_15277 1.0 PCI
   100BT cumulative patch for V2200. PHNE_15490 1.0 nettl(1M) & nettladm
   cumulative patch PHNE_15509 1.0 sendmail(1m) 8.8.6 patch PHNE_15591 1.0
   LAN product cumulative patch PHNE_15612 1.0 Cumulative streams patch
   PHNE_15638 1.0 ONC cumulative patch PHNE_15692 1.0 cumulative ARPA
   Transport patch PHNE_15969 1.0 LAN product cumulative patch PHNE_16091
   1.0 r-commands cumulative mega-patch PHNE_16732 1.0 Cumulative streams
   patch PHNE_17101 1.0 ONC cumulative patch PHNE_17247 1.0 NFS Kernel
   Prelude Release Patch PHNE_18272 1.0 Cumulative Mux and Pty Patch
   PHNE_18354 1.0 ftpd(1M) and ftp(1) patch PHNE_18409 1.0 LAN product
   cumulative patch PHNE_18527 1.0 telnetd(1M) patch PHNE_18668 1.0 PCI
   100BT cumulative patch PHNE_19020 1.0 Built-in PCI 100BASE-T patch
   PHSS_13871 1.0 X/Motif2.1 Runtime Feb 98 Periodic Patch PHSS_13905 1.0
   Xserver cumulative patch PHSS_13906 1.0 X11 64 bit runtime cumulative
   patch PHSS_14149 1.0 CPSlib fix for cps_set_threads() PHSS_14275 1.0 OV
   AGENT4.0 11.X Extensible Agent PHSS_14577 1.0 HP aC++ runtime library
   components (A.03.10) PHSS_14579 1.0 Assembler patch. PHSS_14582 1.0
   milli.a patch PHSS_14583 1.0 LIBCL patch PHSS_14597 1.0 CDE Runtime
   Mar98_A Cumulative Patch PHSS_14726 1.0 Man pages for memory windows.
   PHSS_15252 1.0 ld(1) and linker tools cumulative patch PHSS_15381 1.0
   Fibre Channel Mass Storage Driver Patch PHSS_15840 1.0 X11 64 bit
   runtime cumulative patch PHSS_15851 1.0 Xserver cumulative patch
   PHSS_16824 1.0 Fibre Channel Mass Storage Driver Patch PHSS_16839 1.0
   Assembler patch. PHSS_16849 1.0 LIBCL patch PHSS_17419 1.0 CDE Runtime
   JAN 99 Cumulative Patch PHSS_17420 1.0 CDE Msg Cat Jan 99 Cumulative
   Patch PHSS_17422 1.0 X/Motif2.1 Runtime JAN 99 Cumulative Patch
   PHSS_17825 1.0 ld(1) and linker tools cumulative patch PHSS_18066 1.0 C
   Preprocessor cumulative patch. PHSS_18110 1.0 linker startup code /
   SLLIC ELF support PHSS_18300 1.0 ANSI C compiler cumulative patch.
   PHSS_18301 1.0 +O4/PBO compiler cumulative patch. PHSS_20275 1.0
   Xserver cumulative patch PHSS_20863 1.0 CDE Msg Cat MAR2000 Periodic
   Patch PHSS_20864 1.0 CDE Runtime MAR2000 Periodic Patch PHSS_21046 1.0
   OV EMANATE14.2 Agent Consolidated Patch PHSS_21222 1.0 +O4/PBO compiler
   cumulative patch. PHSS_21493 1.0 X/Motif2.1 Runtime APR2000 Periodic
   Patch
