http://www.l2ball.bera.bnl.gov/mleague1.html

         The 2001 Brookhaven National Laboratory League M1 Softball
                         Rain Out Phone Number x2737

                (Updated information can be heard AFTER 4 PM)

                        League Rep. Ken Sutter x4514
                     League President Sue Cataldo x4461
     __________________________________________________________________

                                    TEAMS

   41 - Gour-Mets
   42 - Sting Rays
   43 - Happy Hour
   44 - OER Wellheads
       _______________________________________________________________

                               League Schedule



                                Players Pool
                 Choose a player from the Substitution Pool
            Fill out the Umpire Evaluation Form before the game.

                         View the Current standings
          ________________________________________________________

                 Congratulations Happy Hour League M1 Champs
                     Game of August 30 2nd of Best of 3

                          Happy Hour 8 Sting Rays 6
          ________________________________________________________

                     Game of August 23 1st of Best of 3

                          Sting Rays 6 Happy Hour 7
          ________________________________________________________

                  Games of August 16 1st Round of Playoffs

                          Gour-mets 5 Happy Hour 12
                          OER       8 Sting Rays 22
          ________________________________________________________

                              Games of August 9

                    Happy Hour 17 Gour-mets 10
                    Sting Rays  0 OER        7 (forfeit)
          ________________________________________________________

                              Games of August 2

                         Gour-mets 15 Sting Rays 17
                         OER       26 Happy Hour 28
          ________________________________________________________

                              Games of July 26
             Rained Out..Watch here for rescheduling information
          ________________________________________________________

                              Games of July 19

                          Gour-mets  5 Happy Hour 9
                          OER       13 Sting Rays 7
          ________________________________________________________

                              Games of July 12

                          Happy Hour 12 OER       5
                          Sting Rays 10 Gour-mets 7
          ________________________________________________________

                              Games of June 28

                         Happy Hour 22 Sting Rays 11
                         Gour-mets   5 OER        10
          ________________________________________________________

                              Games of June 21

                          Happy Hour 12 Gour-mets 6
                          Sting Rays  7 OER       4
          ________________________________________________________

                              Games of June 14

                         OER         8 Happy Hour 14
                         Happy Hour 12 OER         8
                         Gour-mets  8  Sting Rays  3
                         Sting Rays 19 Gour-mets   6
          ________________________________________________________

                               Games of June 7

                         Sting Rays  8 Happy Hour 13
                         OER        10 Gour-mets   7
          ________________________________________________________

                               Games of May 31

                         OER        9 Sting Rays 12
                         Happy Hour 5 Gour-mets  12
          ________________________________________________________

                               Games of May 24
                  Rescheduled as a Double header on June 14
          ________________________________________________________

                               Games of May 17

                         Gour-Mets  12 OER        14
                         Happy Hour 15 Sting Rays 10
          ________________________________________________________

                               Games of May 10

                         Sting Rays 19 OER        13
                         Gour-mets   5 Happy Hour 19
          ________________________________________________________

                               Games of May 3

                         Gour-mets 27 Sting Rays 12
                         OER        3 Happy Hour  7
          ________________________________________________________

   Back to the Main Page.
   Pix of the 1999 winners for Leagues: E1 | E2 | E3 | M1 | M2
   Pix of the 1998 winners for Leagues: E1 | E2 | E3 | M1 | M2
   Pix of the 1997 winners for Leagues: E1 | E2 | E3 | M1 |M2
   Pix of the 1996 winners for Leagues: E1 | E2 | M1 | M2
   Pix of the 1995 winners for Leagues: E1 | E2 | M1 | M2

   This is a map of the Field Locations.

   2000 final standings for: E1 | E2 | E3 | M1
   1999 final standings for: E1 | E2 | E3 | M1 | M2
   1998 final standings for: E1 | E2 | E3 | M1 | M2
   1997 final standings for: E1 | E2 | E3 | M1 | M2
   1996 final standings for: E1 | E2 | E3 | M1 | M2
     __________________________________________________________________

                        Last modified: August 31,2001
                    For information or comments contact:


    Chris Neuberger (chrisn@bnl.gov) WebSter

                            Privacy and Security
