http://igscb.jpl.nasa.gov/mail/mailindex.html

      [USEMAP:nav_mail_index.gif]
        __________________________________________________________________

   IGS Mail Services

      The IGS Mail and Report Service is the primary means by which the IGS
      Organization communicates and reports results, problems and progress
      within this diverse international community. The IGS CB provides this
      mail service to the Southern California Integrated GPS Network (SCIGN).
        * IGS Mail
        * IGS Report
        * IGLOS Mail
        * IGSLEO Mail
        * SCIGN Mail
        * AFREF Mail
        * IGEX Mail (inactive/archive only)

   Browse the
   IGS Directory
     __________________________________________________________________

      | IGSMAIL || IGSREPORT || IGLOSMAIL || SCIGN || AFREF || IGSLEO |
    HOME || ABOUT IGS || ORGANIZATION || FAQs || FTP ARCHIVES || WEBSITE
                                   INDEX |
     __________________________________________________________________

   This page last updated: 21 Jan 1999
   Please send comments about this website to: IGS Central Bureau.
