http://tahoe.usgs.gov/css.txt

   /* STYLESHEETS.CSS */ H1 {font-family: arial; font-size: 28pt;
   font-weight: bold; font-style: normal; text-align: center; color:
   #FF0000; margin: 5px} H2 {font-family: arial; font-size: 20pt;
   font-weight: bold; font-style: oblique; color: #CC0000; margin: 5px} H3
   {font-family: arial; font-size: 16pt; font-weight: bold; font-style:
   oblique; text-align: center; color: #009933; margin: 5px} P
   {font-family: arial; STYLE="text-indent: 1in"} /* A:link {color: green}
   A:visited {color: gray} A:hover {color: yellow} */
