http://www.ohnd.uscourts.gov/Clerk_s_Office/Copy_Request/copy_request.html

   [courtseal.jpg]
   Welcome to the US District Court, Northern District of Ohio

   Copy Requests
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]

   Case Management / Electronic Case Files (CM/ECF) system
   Most docket sheets and documents in pending civil cases are  available
   electronically over the Internet through the Court's Case Management /
   Electronic Case Files (CM/ECF) system. The CM/ECF system includes
   documents for nearly all civil cases filed on or after July 1, 2000 as
   well as for many cases filed prior to that date. Once you have accessed
   the CM/ECF System, complete PACER login, select Public Query, enter a
   name OR case number in the format as outlined in "Search Clues" and
   select Run Query. After the case number is retrieved, select Docket
   Report to obtain a docket sheet (an index of the documents in the
   case). Scroll through the docket report and select the document you
   wish to retrieve by clicking on the document number. All documents are
   stored in Abobe Acrobat Portable Document Format [acrobat-icon.gif] (
   PDF). If you do not have a Adobe Acrobat Reader, you can obtain it for
   free here. Although access to the CM/ECF system is currently free, the
   Judicial Conference of the U.S. Courts has determined that a $.07 cent
   per page fee may be charged in the future.
   PACER (Public Access Court Electronic Records)
   The Public Access Court Electronic Records (PACER) system contains
   docket sheet information on most criminal cases as well as most civil
   cases that are not available through the CM/ECF system. A national
   District Court case and party index is also available through the
   PACER. You must register with PACER to view cases not in the CM/ECF
   system. There is a charge of $.07cents per page.
   Copy Requests
   Although you are encouraged to obtain the information you seek through
   either the CM/ECF or PACER systems, the Clerk's Office will fulfill
   copy requests at a cost of $.50 cents per page, $7.00 for
   certification. Copy requests can be made in person at our court houses,
   by mail, or on-line by completing the following fields


   [clearpixel.gif]

                    Your Name

                                  _________________________

                    Your Firm

                                  _________________________

                    Address


                                  ________________________
                                  ________________________
                                  ________________________

                    Telephone

                                  _______________

                    Fax

                                  _______________

                    E-mail address

                                  _________________________

   [clearpixel.gif]

                    Judge

                                     [____________]

                    Divisional Office

                                     [__________]

                    Case Title

                                     _________________________

                    Case Number

                                     _________________________

                    Certify Copies?

                                     [X]  No    [ ] Yes ($7.00 fee applies)

                    Case Opened

                                     [ ]

                    Case Closed

                                     [ ]

                    Case on Appeal

                                     [ ]

   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]

   List the documents to be copied.
   Please include the document number, if available, and the date filed:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [clearpixel.gif]
                    .50 cents/page $7.00 certification
[clearpixel.gif] [clearpixel.gif]

                 Payment must be made before the copies will be provided to you.

   [clearpixel.gif]


                    Submit [clearpixel.gif] Reset

   [clearpixel.gif] [clearpixel.gif]

                    Thank you. You request will be completed as soon as possible
   [Line.gif]

   Home   About the Court   Attorney Info   Clerks Office   ECF   Judges
   Juror Info   On-Line Forms   U.S. Probation   Links   Help [Help.gif]
