http://www.fmc.gov/tempdocs/fees.htm

                         Federal Maritime Commission

                           Summary of Revised Fees

   CFR
Reference

                                 Application or Service

                                                                              Revised
                                                                                Fee
     __________________________________________________________________

   Part 502 Rules of Practice and Procedures

   502.51 Petitions $177.00
   502.68(a)(3) Declaratory Orders
   502.69(b) Petitions

   502.92(a)(3)(ii) Special Dockets $86.00

   502.62(f) Formal Complaints $184.00
   502.182

   502.304(b) Informal Procedures $68.00

   502.404(a) Conciliation Service $69.00

   Part 503 Public Administration

   503.43(c)(1),(2),(3) Search, review and copying of documents Various
     5 cents per page with min. $4.50
     $18/hour clerical labor
     $35/hour for professional
     $70/hour FOIA review
   503.43(c)(1)(ii) $18/minimum charge for record search

   503.43(c)(4) Validation of Documents $55.00
   503.69(b)(2)

   503.43(d) Mailing List $8.00

   503.43(e) Non-Attorney Admission to Practice $86.00

   Part 510 Licensing of Ocean Freight Forwarders

   510.12(b) Application for License $778.00

   510.14(b) Supplementary Investigation $224.00

   510.19(e) Application for Status Change $362.00

   510.26 Sale to Public of RPI and Portions of the RPI $84.00

   Part 514 Tariffs and Service Contracts

   514.21(b)(1) User Manuals-Diskette $39.00

   514.21(b)(2)(i) Fundamentals Guide & System Handbook - Package A $49.00

   514.21(b)(2)(ii) Tariff Retrieval Guide - Package B $49.00

   514.21(b)(2(iii) Tariff Filing Guide - Package C $59.00

   514.21(b)(2)(iv) All Manuals - Package D $99.00

   514.21(c) Registration of User/Organization $174.00
   514.21(c) Changes to User/Organization $148.00

   514.21(e)(1) Certification of Software $496.00

514.21(f)    Application for Special Permission                    $179.00

514.21(g)    Tariff Retrieval                                        $0.33

514.21(i)    Tariff Filing                                           $0.20
514.21(i)    Filing Essential Terms                                  $1.63

514.21(j)(1) Daily Updates (On-Line)                                 $0.33
514.21(j)(2) Daily Updates (Tape)                                   $43.00

514.21(k)    Miscellaneous Tapes                                    $46.00

514.7(k)(2)  Clerical Errors on Service Contracts                  $233.00

514.21(m)    Sale to Public of RPI and Portions of the RPI          $84.00

PART 540     Security for the Protection of the Public

540.4(b)     Passenger Vessel Certificate (Performance)          $2,152.00
             Addition or substitution of vessel                  $1,076.00

540.23(b)    Passenger Vessel Certificate (Casualty)               $938.00
             Addition or substitution of vessel                    $469.00

Part 572     Agreements by Ocean Common Carriers and Other
             Persons Subject to Shipping Acts of 1916 and 1984

572.401(f)   New Agreements Requiring Commission Review          $1,666.00

572.401(f)   Agreement Amendments Requiring Commission             $841.00

572.401(f)   Agreement Filing Review under Delegated Authority     $391.00

572.401(f)   Terminal and Carrier Exempt Agreement Filings         $131.00

PART 585     Regulations to Adjust or Meet Conditions Unfavorable
             to Shipping in the Foreign Trade of the United States

585.402      Petition                                              $177.00

PART 587     Actions to Address Conditions Unduly Impairing Access
             of U.S.-Flag Vessels to Ocean Trade between Foreign Ports

587.3        Petitions                                             $177.00

PART 588     Actions to Address Adverse Conditions Affecting U.S.-Flag
             Carriers that do not Exist for Foreign Carriers in the United States

588.4        Petitions                                             $177.00

                           Back to top | Back Home
