http://www.deadiversion.usdoj.gov/mtgs/index.html

                          Link Directly to Content
                          Diversion Control Program

                             Meetings and Events
       _______________________________________________________________

     * DEA Meetings and Events

     * Other Agencies Meetings and Events
       _______________________________________________________________

                                  Hot Items
   Program Description | Offices & Directories | Drug Registration | ARCOS
                            | Chemical Program |
     Publications | Reports Required by 21 CFR | Title 21 Regulations &
                               Codified CSA |
      Controlled Substance Schedules | Drugs and Chemicals of Concern |
                         Federal Register Notices |
       Electronic Commerce Initiatives | Meetings and Events | Career
                           Opportunities | Links |
               FAQ's | What's New | Site Map | Search | Home |
                                 Contact Us
