http://www.recorder.maricopa.gov/locations.htm


                              Hours

                              Business  Hours

                              Holiday Schedule

                              Office Locations

















   Home|Recorder|Elections|Did You Know|Imaging|What's New|Hours

                              Office Locations
     __________________________________________________________________

               Recorder and Elections - Main Office (Downtown)
                               111 S. 3rd Ave.
                           Phoenix, Arizona 85003
                             Phone: 602-506-3535
                             T.D.D. 602-506-2348

                            [dtwn_officeloc.gif]

              Recorder and Elections - Southeast Office (Mesa)
                               222 E. Javelina
                             Mesa, Arizona 85210
                             Phone: 602-506-3535
                            T.D.D.  602-506-2348

                            [mesa_officeloc.gif]

                        Elections - University Office
                           2025 E. University Dr.
                           Phoenix, Arizona 85034
                             Phone: 602-506-1511
                             T.D.D. 602-506-2348

                            [univ_officeloc.gif]

                 Copyright ©2001 Maricopa County Recorder.
