http://www.tnwd.uscourts.gov/attorneys/Forms/Pacer_Registration_form.html

                  PUBLIC ACCESS TO COURT ELECTRONIC RECORDS
                            PACER SERVICE CENTER

                              REGISTRATION FORM

   COURT UNITED STATES DISTRICT COURT for
   WESTERN DISTRICT OF TENNESSEE
   FIRM NAME _________________________________________________
   CONTACT PERSON _________________________________________________
   ADDRESS _________________________________________________
   CITY, STATE, ZIP ________________________________ _____  ________
   PHONE NUMBER ________________________________ xxx-xxx-xxxx
   EMAIL ADDRESS ________________________________ xxxx@yourisp.com

                                                                       [ ]

   Check here if you are registering as a U.S. agency

                                                                       [ ]

   Check here if you are currently registered with any other court and
   list the court name and login id(s) assigned by each court:
   Court1

   ___________________________ Login _____________
   Court2 ___________________________ Login _____________
   Court3 ___________________________ Login _____________
   Court4 ___________________________ Login _____________

                    PLEASE FAX THIS FORM TO 210-308-3763

                      OR MAIL TO: PACER SERVICE CENTER
                             PACER REGISTRATION
                               P.O. BOX 780549
                        SAN ANTONIO, TEXAS 78278-0549
