http://www.fedlearn.gsa.gov/Contact.asp

          Federal Learning Technology Program Navigation Image Map

                                              Contact Us


                                    Blank


             Link to Info About Fed Learn About Fed Learn
             Link to Support Solutions    Support Solutions
             Link to Support Process      Support Process
             Link to Technologies         Technologies
             Link to Eaves Drop Inn       Eaves Drop Inn
             Link to Staff                Meet Some of Our Staff
             Link to Share Our Site       Share Our Site
             Link to Guestbook            Guestbook



   Your fellow Fed Learners are:
   (click on name for bio's; click on email address to send a message)
   Name and Title
   Phone
   Email

                                     Fax
                              Mr. Marco Santini
          Director 703-306-7850 marco.santini@gsa.gov 703-306-7714

                             Mr. William Jackson
                             Contracting Officer
              703-306-7852 william.jackson@gsa.gov 703-306-7714

                               Mr. Fred Hardy
                               Project Manager
                703-306-6705 fred.hardy@gsa.gov 703-306-6705

                            Ms. Barbara Rosholdt
                               Project Manager
             703-306-7853 barbara.rosholdt@gsa.gov 703-306-7714
                             Ms. Monique Townes
        Administrative Assistant 703-306-7854 monique.townes@gsa.gov
                                703-306-7714
   _______________________________________________________________________

Fed Learn is located at:
6354 Walker Lane
Suite 200
Alexandria, Virginia 22310
Phone: (703) 306-7850
FAX: (703) 306-7714

[Click for Written Directions]

                                                      Click on Map to Enlarge
                                                                Map
                                                                 _______________________________________________________________________


Comments?
Send us feedback!
  Name:  ____________________
 Email:  ____________________
Message:
         ______________________________
         ______________________________
         ______________________________
         ______________________________
         ______________________________
Submit Comment

   Bottom
