http://oeop.larc.nasa.gov/OEOPguide2.html




                        NASA Langley Research Center

                 Office of Equal Opportunity Programs (OEOP)

                   Supervisors’ Guide to Equal Employment

                        Opportunity in the Workplace

     __________________________________________________________________

                     Table of Contents | OEOP Home Page
     __________________________________________________________________

                   NASA Official Responsible for Content: Janet E. Sellars
                                             Page Curator: Jennifer Guerin
                                      Date Last Updated: November 21, 2001
