http://ldm.crh.noaa.gov/r4.crh.noaa.gov.7.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXCXmLhT/L23186-4413TMP.html

                         Traffic Analysis for Serial3/0

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial3/0 (7)
   IP:         ()
   Max Speed:  256.0 kBytes/s (ppp)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:50,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:06:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

  Max  In: 0.0 B/s (0.0%)  Average  In: 0.0 B/s (0.0%)  Current  In:         0.0
                                                                     B/s (0.0%)
 Max  Out: 0.0 B/s (0.0%) Average  Out: 0.0 B/s (0.0%) Current  Out:         0.0
                                                                     B/s (0.0%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

  Max  In: 0.0 B/s (0.0%)  Average  In: 0.0 B/s (0.0%)  Current  In:         0.0
                                                                     B/s (0.0%)
 Max  Out: 0.0 B/s (0.0%) Average  Out: 0.0 B/s (0.0%) Current  Out:         0.0
                                                                     B/s (0.0%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

  Max  In: 0.0 B/s (0.0%)  Average  In: 0.0 B/s (0.0%)  Current  In:         0.0
                                                                     B/s (0.0%)
 Max  Out: 0.0 B/s (0.0%) Average  Out: 0.0 B/s (0.0%) Current  Out:         0.0
                                                                     B/s (0.0%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 20.9 kB/s (8.2%) Average  In: 3323.0 B/s (1.3%) Current  In:
   0.0 B/s (0.0%)
   Max  Out: 25.1 kB/s (9.8%) Average  Out: 2394.0 B/s (0.9%) Current
   Out: 0.0 B/s (0.0%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
