http://www.optometry.ca.gov/ContactRights.asp

   State of California [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif]
   Baja coastline Muir Woods California Board of Optometry [spacer.gif]
   Home contact Board of Optometry [spacer.gif]
   [spacer.gif]
   California State Board of Optometry
   Frequently Asked Questions
   Consumer Information
   Search for a Licensed California Optometrist
   Web Resources in Optometry
     __________________________________________________________________

   DMHC Need for Optometric Consultants (pdf)
     __________________________________________________________________

   How to become Licensed in California
   New Therapeutic Pharmaceutical Agent Law
   Continuing Education
   Cardiopulmonary Resuscitation
   Biennial Renewal Period
   Permits/Forms/Applications
      Fictitious Name Permit
      Therapeutic Pharmaceutical Agents
      Glaucoma Treatment Completion Form
      Lacrimal Irrigation & Dilation
      Branch Office License
      Secondary Office License
      Optometric Corporation Registration
     __________________________________________________________________

   Our Strategic Plan
   2001 Newsletter(pdf)
   Contact Lens Prescriptions
   Contact Us
   Consumer Complaint Form
   Citizens Complaint Form
     __________________________________________________________________

   2001 Law Book
   Disciplinary GuideLine
   Proposed Regulations
     __________________________________________________________________

   Optometry Board Meeting Dates and Agendas


Consumer Rights to Contact Lens Prescriptions

   Federal Law gives consumers specific rights pertaining to their contact
   lens prescriptions. Optometrists have a duty to inform their customers
   of these rights.

   Optometrists should download the document below and post it in their
   place of business.

                    Contact Lens Prescription Rights pdf
     __________________________________________________________________


     __________________________________________________________________

    California Optometry  | California Department of Consumer Affairs  |
    State of California  | Association of Regulatory Boards of Optometry
                                   (ARBO)
         Copyright © 1998-2000, California State Board of Optometry
