http://www.ar.nrcs.usda.gov/mission_vision.htm

   [smallnrcs.gif]


    HOME
    ABOUT US
    Mission & Vision
    Partners & Links
    Civil Rights
    PROGRAMS
    NEWS ROOM
    TECH RESOURCES
    VOLUNTEERING
    CONTACT US
    SITE MAP

                                   Mission

        To provide leadership in a partnership effort to help people
   conserve, improve and sustain our natural resources and environment.
          ________________________________________________________

                                   Vision

       Harmony between people and the land
     __________________________________________________________________

   [Home] [About Us] [Mission & Vision] [Partners & Links] [Civil Rights]
   [Programs] [Backyard Conservation] [Buffers] [CRP] [Conservation
   Tech Assistance] [EQIP] [EWP] [FIP] [Grazing Lands] [Small Watershed]
   [Soil & Water Conservation Assistance]  [Watershed Infrastructure]
   [WHIP] [WRP] [News Room] [News Releases] [Publications] [Newsletters]
   [Tech Resources] [Booneville Plant Materials Center] [Field Office
   Tech Guide] [Irrigation Team] [National Water Management Center] [NRI]
   [Soils] [Soil Survey Region 16] [Wetlands Info] [Volunteering] [About
   Earth Team] [ET Contacts] [Contact Us] [By Name] [By Office] [Site Map]
     __________________________________________________________________

        [Equal Opportunity Statement] [USDA Privacy Policy Statement]
     __________________________________________________________________

   NOTICE! You are entering an Official United States Government System,
   which may be used only for authorized purposes. Unauthorized
   modification of any information stored on this system may result in
   criminal prosecution. The Government may monitor and audit usage of
   this system, and all persons are hereby notified that use of this
   system constitutes consent to such monitoring and auditing.
     __________________________________________________________________

                                                 October 02, 2001 12:56 PM
