http://spin.riken.bnl.gov/bnl-life/medical/

                          BNL$B6aK5$NIB1!4X78$N>pJs(B

   [c6.gif] $B$3$N%Z!<%8$O8=:_@0HwCf$G$9!#(B $BFbMF$K$D$$$F$O(B
   $B$G$-$k$@$1@53N$r4|$7$F$$$^$9$,J]>Z$O$G$-$^$;$s!#$"$/$^$G$b;29M>pJs$H$
   7$F$4(B
   $BMxMQ$/$@$5$$!#:G=*E*$K$O3F<+$G$43NG'!"$4H=CG$/$@$5$$!#8m$j$N=$@5!"DI2
   C>pJs!"(B $B%3%a%s%HEy$O4?7^$7$^$9!#(B
  ___________________________________________________________________________

$BL\ ($B>.;y2J(B) Ban Taik-Yong, M.D., P.C. Aloni and Lustik ($BFb2J(B,
$B302J(B) Family Care Medical Clinic Rocky Point Medical Care ($B;u2J(B) Dr.
Ronald Salmonson ($BBg3XIB1!(B) STONY BROOK Univesity Hospital (ER$B$"$j(B)
($B5_5^IB1!!K(B Brookhaven Memorial Hospital Medical Center N.B. Working
hours$BFb$J$i$PFb@~(B 3670$B$G(B Medical assistance (for first aid or medical
information)$B$,Upton$B$NIB1!$NA4%$%s%G%C%/%9(B(by yp.yahoo.com)
  ___________________________________________________________________________



$B>.;y2J(B


Ban Taik-Yong, M.D., P.C.


   Address: 580 Middle country Road,
            Middle Island, N.Y. 11953

   Contact: Tel.(516)924-4990 ($BJ?F|(B AM 9:30 - $BM=Ls$0?J$_FM$-Ev$?$j$N(BT$BO
)CO$r1&@^$7$7$P$i$/(B
            $B?J$`$H!"(BRt 21 & Rt 25$B$N(B $B8r:9E@(B(G.S. $B$,#2$D$"$k(B) $B$K
$G$k$N$G:8@^(B
            $B$7(B Rt 25 $B$r@>$K9T$-!"(B WalMart$BA0$N?.9f4o(B $B$rDL$j$9$.$F(B
 0.3$B%^%$%k(B
            (500m) $B@h$NF;1h$$$N:8B&!#:d$r$N$\$j$-$C$?%T!<%/$N$A$g$C$H@h$"$?(B
            $B$j!#(B $B:8B&$N0lO"$N7zJ*$NJB$S$N:G8e!#(B $BF;O)1h$$$KGr$$>.$5$J4G
HD(B
            (Medical Arts)$B$,$"$j$^$9!#Gr$HCc?'$N;03Q20:,$N7zJ*!#(B

   Info.:   $BEEOCM=Ls$,I,MW!#$*$J$8EEOCHV9f$G#2?M$N>.;y2J0e(B(T. Ban $B$5$s$H(B
            Y. Rhee$B$5$s!K$NM=Ls$,$G$-$k$N$G!"0eA0$r;XDj$7$FM=Ls$7$^$9!#(B
            $BIwTOP
  ___________________________________________________________________________


Aloni and Lustik



       239 Boyle Rd., Selden,
       Tel. 698-0600

       They specialize in pediatrics and have a very clean clinic.
       They are also able to converse in many languages and are good
       with chhildren. (Taken from Ref.1)

TOP
  ___________________________________________________________________________


$B2HDm0e!JFb2J(B, $B302J!">.;y2J!K(B


Family Care Medical Clinic



        6144 Route 25A, Wading River Square, NY
        11792-2008
        Phone: (516)929-5900

   Place  $B#B#N#L$+$i$0(B
          $B$$$-!"#2%^%$%k@h$N(BWading River Road$B$rDL$j$3$7$5$i$K!"Ls#1%^%$(B
          $B%kA0(B100$B%d!<%I$K$O1&/$746?4$7$^$7$?!#B?$/$N?GNE=j$G$O$[$H$s$I0eNE
5!4o$,$=$m$C$F$$$J(B
         $B$/$FCmI$N302J$b07$C$F$$$k$H;W$$$^$9!#(B(from K.K.)

         Family Care $B$O$"$NCO6h$G$b$C$H$b?.Mj$G$-$k%/%j%K%C%/$N$h$&$G$9!#(BBNL
         $B$K6PL3$7$F$$$k8=CO?M$K$b?M5$$,$"$j$^$9!#1D6H;~4V$,Hf3SE*D9$/#8;~:"(B
         $B$^$GTOP
  ___________________________________________________________________________


Rocky Point Medical Care



        575 Rt. 25A, Rocky Point
        Tel. 821-9000

        No appointment is needed and they phone the pharmacy right away
        with your prescription. (Taken from Ref.1)
TOP
  ___________________________________________________________________________


$B;u2J(B


Dr. Ronald Salmonson



        47 N Counry Rd., Shoreham
        Tel. 744-0111

        A Popular dentist for all family members. (Taken from Ref.1)
TOP
  ___________________________________________________________________________


$BAm9gIB1!!"5_5^IB1!(B


STONY BROOK Univesity Hospital and Medical Center Address: Nicolls Rd. Stony
Brook, NY 11794 Contact: General Information: (516) 689-8333 Emegency Room :
(516) 444-2465 HealthCalls : (516) 444-4393 Place: LIE$B$N(B 62 $B$G$*$j!"(B
Nicolls Road (Route 97)$B$rKL$X#9%^%$%k$9$9$`$H!"(B SUNY$B$X$N(B Main
Entrance$B$,$"$j$^$9!#(BH (Hospital)$B$NI8<1$r$?$I$l$P(B $BCe$-$^$9!#(B SUNY
Campus$BCO?^(B$B!"(B$BIB1!IU6a(B, $BBgCO?^(B(F7) Info.:
BNL$B6aK5$G0lHV@0Hw$5$l$F$$$kBg3XIB1!!#(BER(Emagency Room)$B$"$j!#(B
(ER$B$O=EFF$G$J$$>l9g!"(B3$B;~4V0J>e$^$?$5$l$k$3$H$OF|>oCcHS;v!#(B) Lyme Desease
$B$K$bBP1~!#(B WWW: http://www.uhmc.sunysb.edu/ (516) 689-8333 Lyme Desease
http://www.uhmc.sunysb.edu/lyme/ Lyme hotline : rperry@mail.som.sunysb.edu
Comprehensive Heart Center Adult Cardiology : 444-1060 Cardiothoracis Surgery :
444-1820 Pediatric Cardiology : 444-2725 TOP

Brookhaven Memorial Hospital Medical Center



  Address: 101 Hospital Rd., Patchogue, NY 11772
  Phone  : 516-654-7100

  Place  : 495 Exit 64 - 112 (south) - 27 (east) $B$X8~$+$$(B Hospital road sout
h
           $B$K0LCV$7$F$$$^$9!#(B
  Info   : BNL$B$+$i:G4s$j$N;~4V30!"5_5^;\@_!#(Bemergency $B$N>l9g>/!99b$a!"#1#0
#0!A(B
           $B#2#0#0%I%kDxEYI,MW$G$9$,!"J]81$,Mx$-$^$9(B (from M.Y.)

TOP
  ___________________________________________________________________________

COMMUNITY RESOURCE DATABASE OF LONG ISLAND


$B$40U8+!"%3%a%s%H!"DI2C>pJsEy$O(B $B;T86(B $B$^$G$*4j$$$7$^$9!#(B

useful information around BNL
  ___________________________________________________________________________



Reference
1)  A Resource Guide for Families living at BNL
    A.McKay and S. Sullivan (unpublished)

TOP
     __________________________________________________________________

   last updated on 10 July 1998 Takashi Ichihara
