http://www-email.fnal.gov/smtp-server/

                          Changing your SMTP server

   As you may know the site mailserver, fnal.fnal.gov, was replaced in May
   of 2000. Part of the project was the changing of the recommended smtp
   server for E-Mail clients from fnal.fnal.gov to smtp.fnal.gov. While
   fnal.fnal.gov will still work it will be removed from service in the
   near future. We highly recommend that you change to smtp.fnal.gov for
   continued service.
     __________________________________________________________________

        How to change your SMTP server

   PC Clients
     * Outlook Express
     * Netscape Messenger
     * Eudora

   Mac Clients
     * Outlook Express
     * Netscape Messenger
     * Eudora

   Unix Clients
     * Pine
     * Netscape
     __________________________________________________________________

   Comments/Questions - pcs-webmaster@fnal.gov

   Last updated - July 21^st, 2000
     __________________________________________________________________

                          Security, Privacy, Legal
      E-Mail Support | Operating Systems Support | Computing Division |
                 Fermilab | FNAL Disclaimer | FNAL Directory
