http://www.kywd.uscourts.gov/html/LocalRules/default.shtml

               [USEMAP:USDCTitle.jpg] [USEMAP:miniKYWDmap.jpg]
     __________________________________________________________________

   [USEMAP:menu.jpg] Local Rules
     __________________________________________________________________

   HTML Files - Available for Browser Viewing

     * Joint Civil Local Rules
     * Joint Criminal Local Rules

   Adobe Acrobat Files
   (Recommended for Printing)
   PDF - Requires - [getacro.gif]

     * Joint Civil Local Rules
     * Update to Civil Local Rules
       Posted Wednesday September 05 2001
     * Joint Criminal Local Rules
     * U.S. Bankruptcy Court
       - Western Kentucky Local Rules
     __________________________________________________________________
