http://ocm.od.nih.gov/drc/rfp.htm

                        National Institutes of Health

                       Division of Research Contracts

                            Request for Proposals

                               DRC Home Button
                     ___________________________________




     _______________________________________________________________________
   _______________________________________________________________________

   [pdficonsmall.gif]
   RFP No.:  260-02-01
   Title:  Technical Support Services for Research and Development
   Activities in Technology Assessment and Technology Transfer
   RFP Issue Date:  January 23, 2002
   RFP Closing Date: March 8, 2002
   Point of Contact: Jonathan Ferguson
   _______________________________________________________________________
   _______________________________________________________________________

   Special software is required to view and print files listed with the
   pdficonsmall.gif (153 bytes) icon. The PDF format is modeled after the
   PostScript Language and is device and resolution independent. The forms
   in PDF format can be viewed, navigated and printed from a workstation
   using the freely available Acrobat Reader software from Adobe Systems
   Inc. Versions of Acrobat Reader run on DOS, Windows, Macintosh, and
   UNIX systems.

     Download the PDF viewer here: get adobe reader
