http://www.arc.bera.bnl.gov/fd2000.html

                             BNL Field Day 2000

                     Click on images to see big picture

                        Pic0  Pic1  Pic2  Pic4  Pic5
                        Pic7  Pic8  Pic10 Pic11 Pic12
                        Pic13 Pic14 Pic15 Pic16 Pic17
                        Pic18 Pic19 Pic20 Pic21 Pic22
                        Pic23
                                                Pic24
                        Pic25 Pic3
                                          Pic6  Pic9
