http://vraptor.jpl.nasa.gov/ps.html

     __________________________________________________________________

                               Page Statistics
     __________________________________________________________________

                      Accesses to the Voyager Web Site
     __________________________________________________________________

   [graph1.gif] [graph2.gif] [graph3.gif] [graph4.gif] [graph5.gif]
   [graph6.gif] [graph7.gif] [graph8.gif]
     __________________________________________________________________

   These statistics include all Sites logged since: Wednesday, Jul 28,
   1999 - 13:58:42
   These statistics last updated on: Wednesday, Dec 19, 2001 - 11:28:56

   Web site visits today: 1719
   Total web site visits: 1805929
     __________________________________________________________________

   Previous Day's Totals:

   Web Site visits on Tuesday, Dec 18: 2953
   Web Site visits on Monday, Dec 17: 2923
   Web Site visits on Sunday, Dec 16: 2390
   Web Site visits on Saturday, Dec 15: 1940
   Web Site visits on Friday, Dec 14: 2635
   Web Site visits on Thursday, Dec 13: 3201
   Web Site visits on Wednesday, Dec 12: 3496
     __________________________________________________________________

   Individual Web Page Visits:

     * Voyager Project Home Page: 385 Visits Today (422520 Total)
     * Interstellar Mission Description Page: 109 Visits Today (79488
       Total)
     * Latest Weekly Status Report Page: 187 Visits Today (188588 Total)
     * Voyager's Thirty-year Plan: 68 Visits Today (59631 Total)
     * GEE-WHIZ STUFF about Voyager Page: 77 Visits Today (72721 Total)
     * Spacecraft Photograph Page: 74 Visits Today (90235 Total)
     * Spacecraft Instruments Page: 37 Visits Today (44593 Total)
     * Spacecraft Subsystems Page: 0 Visits Today (20996 Total)
     * Message to the Universe Page: 128 Visits Today (94998 Total)
     * Voyager Record Photograph Index Page: 79 Visits Today (100483
       Total)
     * Sounds Page: 58 Visits Today (58127 Total)
     * Greetings Message Page: 95 Visits Today (63412 Total)
     * Music on the Record Page: 51 Visits Today (47848 Total)
     * Tour Description, Facts, and Details Page: 47 Visits Today (45248
       Total)
     * Hyperbolic Orbital Elements Page: 13 Visits Today (17329 Total)
     * Jupiter Science Summary Page: 13 Visits Today (25567 Total)
     * Images of Jupiter Page: 70 Visits Today (75522 Total)
     * Saturn Science Summary Page: 10 Visits Today (24625 Total)
     * Images of Saturn Page: 39 Visits Today (62159 Total)
     * Uranus Science Summary Page: 33 Visits Today (39899 Total)
     * Images of Uranus Page: 37 Visits Today (49356 Total)
     * Neptune Science Summary Page: 48 Visits Today (41787 Total)
     * Images of Neptune Page: 59 Visits Today (66559 Total)
     * Science Bibliography Table of Contents Page: 1 Visits Today (8012
       Total)
     * Bibliography Introduction Page: 1 Visits Today (6226 Total)
     __________________________________________________________________


    This page generated by Statbot (Version 3.0.2 (Release 1))
