http://grl.ars.usda.gov/sgp97/sgp97.html

                      GrazingLands Research Laboratory

      [usda3.gif] [ars.gif] A research lab of the Agricultural Research
              Service, United States Department of Agriculture.
     __________________________________________________________________

                    SOUTHERN GREAT PLAINS '97 EXPERIMENT
     __________________________________________________________________

                  [bullet.gif] ARS MICRONET Data for SGP97
                   [bullet.gif] ARS SHAWMS Data for SGP97
                   [bullet.gif] ARS Stream Data for SGP'97
                        [bullet.gif] SGP97 Home Page
                       [bullet.gif] SGP97 DATA ARCHIVE
     __________________________________________________________________

                       Visit USDA, ARS or Our Homepage
     __________________________________________________________________

         Your e-mail comments are welcome. Last modified March, 1999
