http://seattle.fbi.gov/contact/fo/seattle/resagency.htm

      cartoon graphic of an office desk    FBI Offices in Washington State

      Graphic Line

              Offices outside Seattle are known as Resident Agencies.


   Bellingham, WA (360) 734-2980
   Everett, WA    (425) 252-3500
   Olympia, WA    (360) 352-3234
   Richland, WA   (509) 946-9311
   Silverdale, WA (360) 613-2555
   Spokane, WA    (509) 747-5195
   Tacoma, WA     (253) 272-8439
   Vancouver, WA  (360) 695-5661
   Wenatchee, WA  (509) 667-1380
   Yakima, WA     (509) 453-4859

   Please send mail for these offices to FBI Seattle at this address:
                              1110 Third Avenue
                       Seattle, Washington  98101-2904
     __________________________________________________________________

           | Home Page | About Us | Employment | FBI Core Values |
    | FBI Kids & Youth Education | Investigative Programs | Most Wanted -
                                  Seattle |
                   | Press Room | Providing Information |
       | Privacy and Security Notice | FBI Offices in Washington State
