http://www.okgeosurvey1.gov/level2/okeqcat.index.html

                Oklahoma Geological Survey Earthquake Catalog

           All catlog pages end with a map unless marked (no map)

                 Select here for maps WITHOUT catalog text.

   Click on underlined earthquakes for seismogram and/or other information

             * Details of new catalog format introduced 1999 July
                   * Earthquakes of magnitude 3.5 and larger
     * Number of earthquakes per year, 1977-2000 (no map, has graphs)
     * Number of earthquakes in each Oklahoma county, 1977-2000 (with map
       bar graph)
     * Earthquakes near Oklahoma, 1977-1999
                                  * 1897-1969
                                  * 1970-1976
     * 1977-1998 MAPS ONLY; RECOMMENDED FOR BEST QUICK LOOK AT OKLAHOMA
       SEISMICITY
     * 1977-1998 (long)(three maps)
     * 1977
     * 1978
     * 1979
     * 1980
     * 1981
     * 1982
     * 1983
     * 1984
     * 1985
     * 1986
     * 1987
     * 1988
     * 1989
     * 1990
     * 1991
     * 1992
     * 1993
     * 1994
     * 1995
     * 1996
     * 1997
     * 1998
     * 1999
     * 2000
     * 2001
     * 2002
                                    [ HOME ]
