http://wv.usgs.gov/press.html

[image001.gif]

·         January 1996 Flood Data for Selected Sites in West Virginia

·         September 1996 Flooding in the Eastern Panhandle of West Virginia

·         USGS News Release -- Hurricane Fran

·         Flooding in West Virginia -- June 28, 1998

·         Information Resources
   _______________________________________________________________________

   Information regarding this information or other hydrologic information
   may be obtained from:

      District Chief <dc_wv@usgs.gov>
      U.S. Geological Survey
      Water Resources Division
      11 Dunbar Street
      Charleston, WV  25301
      (304) 347-5130

   Return to Water Resources of West Virginia Home page


Modified: Tuesday, May 15, 2001 10:51:46 EDST
