http://www.loc.gov/jefftour/

    View from the Great Hall of the Library of Congress (Thomas Jefferson
                                  Building
                The Thomas Jefferson Building: A Virtual Tour

                         Brief History - Chronology
                     Cutaway View of Jefferson Building

                           General Tours By Floor:
                  Ground Floor - First Floor - Second Floor
                                The Exterior

                           Special In-Depth Tours
               The Librarian's Room - Members of Congress Room

                        Visit the Jefferson Building
                    Monday - Saturday (10:00am to 5:30pm)
     __________________________________________________________________

   Public Tours & Visitor Information - Library of Congress Maps and Floor
   Plans
   Library of Congress Home Page
     __________________________________________________________________

                             Library of Congress


    Comments: lcweb@loc.gov (January 9, 2001)
