http://www.ilnb.uscourts.gov/test_welcome2.htm

                               Welcome to the
                     United States Bankruptcy Court for
                      the Northern District of Illinois


                          USBC Northern District

                             [BSearchThisSite.jpg]
    [BCaseImageViewing.jpg]                  [BCourtCalendarLarge.jpg]

                       Having problems viewing the site?
      __________________________________________________________________

                [ac847.gif] KMART Case Information [ac847.gif]
      __________________________________________________________________


                            Best viewed
    at 800 X 600 resolution and the newest versions of Netscape
                        or Internet Explorer

                        [netscapelogo.gif] [ielogo.gif]
