http://www.hq.nasa.gov/office/codej/codej.html

                        Office of Management Systems
     __________________________________________________________________

                              NASA Headquarters
                               Washington, DC.
     __________________________________________________________________

                 Associate Administrator - Jeffrey E. Sutton
     __________________________________________________________________

                              Table of Contents
     __________________________________________________________________

   Code J Functional Leadership Strategy - CIC Pitch September 14, 1999
     __________________________________________________________________

   Implementation Plan (Adobe Acrobat Reader 3.0 is required to view the
   Code J Implementation Plan.)
     __________________________________________________________________

   Mission Statement
     __________________________________________________________________

   Organizational Listing
     __________________________________________________________________

   Division Mission Statements
     __________________________________________________________________

   Policy and Procedure
     __________________________________________________________________

   Staff
     __________________________________________________________________

   Initiatives
     __________________________________________________________________

   Code J Volunteer "ACES" (Automation Computer Experts Support)
     __________________________________________________________________

                         Code J - Mission Statement

   The Office of Management Systems (OMS) provides the corporate
   leadership, representation, and oversight in various functional areas
   necessary for the Agency to optimally carry out its mission. Our
   contribution helps ensure that NASA's work in science and technology
   yields the greatest value for the American people. Within our
   functional areas, our responsibilities include:


Aircraft                            Internal Agency Directives

Contractor Labor Relations          Internal Management Control Systems

Energy                              Logistics

Environment                         ISOO 9001

Facilities and Real Property        Employee Exchanges

     __________________________________________________________________

   [Return to Table of Contents]
     __________________________________________________________________

                        Code J Organizational Listing

                           Associate Administrator
                        Office of Management Systems
     __________________________________________________________________

                              Jeffrey E. Sutton

                                   Deputy
                           Associate Administrator
     __________________________________________________________________

                                   Vacant

                                  Director,
                                  Physical
                                  Resources
                               Project Office
                                  (Code JB)
     __________________________________________________________________

                              Ali S. Montasser

                                  Director,
                                Environmental
                                 Management
                                  Division
                                  (Code JE)
     __________________________________________________________________

                              Olga M. Dominguez

                                  Director,
                                  Logistics
                                 Management
                                   Office
                                  (Code JG)
     __________________________________________________________________

                               Jeffrey Parker

                                  Director,
                                  ISOO 9001
                                   Program
                                 Management
                                   Office
                                  (Code JI)
     __________________________________________________________________

                               Scott Holliday

                                  Director,
                                 Management
                                 Assessment
                                  Division
                                  (Code JM)
     __________________________________________________________________

                               John D. Werner

                                  Director,
                                  Aircraft
                                 Management
                                   Office
                                  (Code JP)
     __________________________________________________________________

                               Gerald E. Brown

                                  Director,
                                 Contractor
                                 Industrial
                                  Relations
                                  (Code JR)
     __________________________________________________________________

                              Allan D. Harding

                              Acting Director,
                                 Facilities
                                 Engineering
                                  Division
                                  (Code JX)
     __________________________________________________________________

                              Richard Jirousek
     __________________________________________________________________

   [Return to Table of Contents]
     __________________________________________________________________

   Division Mission Statements

                JB - Physical Resources Project Office (PRPO)

   Mission Statement - The PRPO is made up of a small team reporting
   directly to the Associate Administrator for Management Systems. The
   PRPO develops and implements strategies to better leverage physical
   resource projects. The PRPO assumes responsibility for all physical
   resources cross-cutting activities by directing and coordinating
   amongst the Code J Divisions.

   For example, the PRPO leads, directs, influences and manages activities
   which shape and guide the ongoing development, implementation and
   operation of Integrated Asset Management (IAM). IAM Modules are
   significant components of the Agency's Integrated Financial Management
   (IFM) system. IAM Modules support the agency-wide consolidation of
   cross-cutting activities (planning, acquisition, maintenance, and
   disposal), that maximize the use of staff and physical resources for
   Logistics, Aircraft, Facilities and Environmental program support
   objectives. The PRPO is responsible for delivering IAM on line, on
   schedule, and within budget consistent with Agency strategic direction
   and safety standards.

   The PRPO leads and motivates the development, implementation,
   maintenance and evolution of Code J Implementation Plan (JIMP) metrics
   in support of the Government Performance and Results Act (GPRA), the
   NASA Performance Plan and the NASA Accountability Report. Specifically,
   the PRPO Advises the Associate Administrator and the other Directors on
   JIMP crosscutting issues, progress and status to result in the
   maximization of Code J human resources and Agency physical resources.

   The PRPO maintains the ISO 9000 metrics crosscutting process and
   oversees Intranet and Internet web site development and maintenance
   activities for Code J. The PRPO has been designated as the single
   point-of-contact for representing Code J in Information Technology (IT)
   fora such as Communicate Knowledge, Knowledge Management and the IT
   Investment Council. The PRPO Director is a member of the NASA
   Headquarters ADP Board of Directors, and represents Code J on the Jet
   Propulsion Laboratory (JPL) Program Evaluation Board (PEB).

                   JE - Environmental Management Division

   Mission Statement - The Environmental Management Division provides
   leadership and expertise for: pollution prevention; energy
   conservation; environmental planning; environmental awareness;
   compliance; cleaning up; and, preserving natural and cultural
   resources.

                      JG - Logistics Management Office

   Mission Statement - The logistics management area includes the
   following disciplines: supply management, equipment management,
   contract property management, personal property disposal management,
   warehousing management, transportation management, motor vehicle
   management, travel service management, and program logistics
   management. These activities provide for optimal material support to
   the NASA missions, and efficient use and effective stewardship of
   Government assets.

                  JI - ISOO 9001 Program Management Office

                     JM - Management Assessment Division

   Mission Statement - The Management Assessment Division develops,
   collects, facilitates, analyzes and disseminates management information
   to and for customers and providers for NASA internal regulations;
   Agencywide internal controls; Inspector General, General Accounting
   Office activities; and Total Quality Management/Continual Improvement,
   and Strategic Planning special projects.

                       JP - Aircraft Management Office

   Mission Statement - The Aircraft Management Office is responsible for
   establishing policies and procedures for the acquisition, utilization,
   operation, airworthiness, quality assurance, modification, control and
   disposition of all NASA aircraft.
     * Responsible for the safe operation of NASA's aviation assets and
       ensures that current policies and directives are disseminated to
       all aviation activities controlled by NASA.
     * Responsible for management and development of policy for the
       effective acquisition and application of NASA aircraft resources
       for research and development, program support and mission
       management (administrative) aircraft.
     * Manages the development and issuance of agency guidelines governing
       operations, maintenance and quality assurance and training
       activities for all NASA controlled aircraft.
     * Maintains liaison with other Governmental agencies, Department of
       Defense and the private sector on matters pertaining to aircraft
       operations, airworthiness and quality assurance practices.

                 JR - Contractor Industrial Relations Office

   Mission Statement - The contractor labor relations activities include
   the following components: Processing of wage determinations,
   determinations on liquidated damages, enforcement of Davis-Bacon and
   contracts work hours and safety standards laws, monitoring of national
   wages and fringes, and interface with contractor labor unions,
   Department of Labor, and other external entities. These activities
   provide for a stable and fairly compensated contractor labor work force
   to support NASA's missions.

                    JX - Facilities Engineering Division

   Mission Statement- The Facilities Engineering Division provides
   functional leadership for all Agency facility engineering programs
   including facility construction, maintenance and real-estate.
     __________________________________________________________________

   [Return to Table of Contents]
     __________________________________________________________________

                 Office of Management Systems

                                              Staff Listing

   Associate Administrator - Jeffrey E. Sutton
   Phone: (202) 358-2800 Fax: (202) 358-3068
   Email: jsutton@hq.nasa.gov

   Secretary - Mary F. Stites
   Phone: (202) 358-2800 Fax: (202) 358-3068
   Email: mstites@hq.nasa.gov

   Deputy Associate Administrator - Vacant
   Phone: (202) 358-1422 Fax: (202) 358-vacant
   Email: vacant

   Executive Officer - Deanna B. Murphy
   Phone: (202) 358-1313 Fax: (202) 358-3068
   Email: dmurphy1@hq.nasa.gov

   Administrative Officer - Vanessa Redfearn
   Phone: (202) 358-2286 Fax: (202) 358-3068
   Email: vredfear@hq.nasa.gov

   Correspondence Control Assistant - Cheryl E. Hill
   Phone: (202) 358-0252 Work Station: 6W30 FAX: (202) 358-3068
   Email: chill@hq.nasa.gov
     __________________________________________________________________

   [Return to Table of Contents]
     __________________________________________________________________

                              CODE J VOLUNTEER
                                   "ACES"
                    (AUTOMATION COMPUTER EXPERTS SUPPORT)

                                  VOLUNTEER

                            AREA(S) OF EXPERTISE
     __________________________________________________________________
     __________________________________________________________________

                                 Mary Stites
                                   Code J
                               (202) 358-2800

                                Meeting Maker
     __________________________________________________________________

                                   Travel
     __________________________________________________________________
     __________________________________________________________________

                                Deanna Murphy
                                   Code J
                               (202) 358-1313

                                   Eudora
     __________________________________________________________________

                                 Powerpoint
     __________________________________________________________________
     __________________________________________________________________

                                Odean Serrano
                                   Code JE
                               (202) 358-1308

                                    Excel
     __________________________________________________________________

                                   Eudora
     __________________________________________________________________

                                  Internet
     __________________________________________________________________

                                Meeting Maker
     __________________________________________________________________

                                 Powerpoint
     __________________________________________________________________

                                    Word
     __________________________________________________________________
     __________________________________________________________________

                                David Melton
                                   Code JG
                               (202) 358-2302

                                    HTML
     __________________________________________________________________
     __________________________________________________________________

                                Robert Thomas
                                   Code JB
                               (202) 358-2456

                                   Access
     __________________________________________________________________

                                    HTML
     __________________________________________________________________
     __________________________________________________________________

                               June Flickinger
                                   Code JM
                               (202) 358-2876

                                    NODIS
     __________________________________________________________________
     __________________________________________________________________

                             Cynthia Washington
                                   Code JM
                               (202) 358-2276

                                    NODIS
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

                             INITIATIVES PROCESS

   Functional Initiatives Approval Process
     __________________________________________________________________

   Functional Office Initiatives Approval Process Definitions
     __________________________________________________________________
     __________________________________________________________________

   [Return to Table of Contents]
     __________________________________________________________________

                [NASA Homepage] [NASA Headquarters Homepage]
     __________________________________________________________________


    Last Revision: December 12, 2001
    Webmaster: Robert C. Thomas
    Responsible NASA Official: Jeffrey E. Sutton
    Curator: Robert C. Thomas
    NASA Privacy Statement, Disclaimer,
    and Accessibility Certification
