http://www.fast.gov/customersvc.htm

   [p2-logo-01.jpg]
   [p2-logo-02.jpg] [p2-hd-01.jpg]
                    [p2-cs1.jpg]  [p2-hd-02.jpg]
                                  [p2-hd-03.jpg]

   [p2-btn-top.jpg]
   About FAST [p2b-01.jpg]
   [p2b-02.jpg]
   [p2-ps-off.jpg]
   [p2b-03.jpg] Staffing Services [p2b-00.jpg]
                Copier Management Services
                Copy Services [p2b-03a.jpg]
                Mail Services [p2b-04.jpg]
                Audit Recovery Services [p2b-05.jpg]
                Employee Assistance Program [p2b-06.jpg]
   [p2b-07.jpg]
   Doing Business FAST [p2b-07a.jpg]
   Customer Service [p2b-08.jpg]
   Contact FAST [p2b-09.jpg]
   [p2-btn-btm.jpg]
      Superior Customer Service

      The FAST team is dedicated to providing the best customer service
      possible. Please call or fill out this form  our customer service team
      will be in touch soon.


   Name: *         _________________________
   Title:          _________________________
   Street Address: _________________________
   City:           _________________________
   State:          ___
   Zip Code:       _____
   Telephone:      _______________
   Fax:            _______________
   E-mail: *       _________________________
   * = required fields


   Comments and Questions:

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

                              Submit Reset

   Thank you for visiting. We appreciate you interest and hope that you
   found the information you needed!
               _____________________________________________________


    FEDERAL   ADMINISTRATIVE    SERVICES   TEAM
        PHONE
   410 · 962 · 2283      FAX
                    410 · 962 · 2373    EMAIL
                                     info@fast.gov

   A Department Of The Treasury Activity
