http://orbit.jpl.nasa.gov/projects.html

                [nasa_flat.gif] [jpllogo.gif] [airsea_s.gif]


   [a2.gif] HOME

   [a2.gif] SEAFLUX

   [a2.gif] OBJECTIVES

   [a2.gif] PROJECTS

   [a2.gif] SCIENCES

   [a2.gif] PUBLICATIONS

   [a2.gif] DATA

   [a2.gif] PEOPLE

   [a2.gif] MISSIONS

   [a2.gif] LINKS

   [a2.gif] INTERNAL
     __________________________________________________________________

   PROJECTS
     __________________________________________________________________


                                  [eos.gif]
    EOSIDS NASA Earth Observing System Interdisciplinary Science (EOSIDS)
   Project: The role of air-sea exchanges and ocean circulation in climate
                                variability.
                                [NSCAT_s.gif]
                                    NSCAT
            QUIKSCAT 1994 Description of our NSCAT Investigation.
                                 [topex.gif]
    TOPEX The Topex/Poseiden satellite sponsed by the U.S. and France was
             launced in August 1992, measuring global sea level.
                                [trmm_s.gif]
      TRMM TRMM was launced in November 1997, we will study hydrologic
          balance over tropical ocean using Quikscat and TRMM data.
