http://www.fbi.gov/contact/fo/info.htm


   Federal Bureau of Investigation, www.fbi.gov

                                                   Search: _______________
                                                                Find Clear

    | HOME | USER TIPS | PRIVACY NOTICE | LINKS | CONTACT US | SITE MAP |
                                  SEARCH |


   About Us

   core values
   headquarters & programs
   fbi in brief
   field offices
   legats
   business opportunities
   employment

   Press Room
   press releases
   page two
   major speeches
   congressional statements
   fbi this week, radio show
   gotcha
   fbi chats

   Library and Refernce
   uniform crime reports
   publications
   freedom of information act

   Most Wanted

   ten most wanted fugitives
   most wanted terrorists
   crime alerts
   fugitives
   kidnappings
   parental kidnappings
   unknown suspects
   seeking information
   major investigations

   FBI For Kids

   kindergarten - 5th grades
   6th - 12th grades
   parents and teachers

   Interagency Programs
   National Infrastructure Protection Center
   National Domestic Preparedness Office
   Internet Fraud Complaint Center
   Communications Assistance for Law Enforcement Act

                                   Field Offices

      Some of our Field Offices have Home Pages. You'll find the links to
      these Home Pages on the "CITY" name.

     | A | B | C | D | E | H | I | J | K | L | M | N | O | P | R | S | T | W |


   A

   Federal Bureau of Investigation
   200 McCarty Avenue
   Albany, New York 12209
   (518) 465-7551

   Federal Bureau of Investigation
   Suite 300
   415 Silver Avenue, Southwest
   Albuquerque, New Mexico 87102
   (505) 224-2000

                                        Federal Bureau of Investigation
                                        101 East Sixth Avenue
                                        Anchorage, Alaska 99501-2524
                                        (907) 276-4441

                                        Federal Bureau of Investigation
                                        Suite 400
                                        2635 Century Parkway, Northeast
                                        Atlanta, Georgia 30345-3112
                                        (404) 679-9000

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   B

   Federal Bureau of Investigation
   7142 Ambassador Road
   Baltimore, Maryland 21244-2754
   (410) 265-8080

   Federal Bureau of Investigation
   Room 1400
   2121 8th. Avenue N.
   Birmingham, Alabama 35203-2396
   (205) 326-6166

                                        Federal Bureau of Investigation
                                        Suite 600
                                        One Center Plaza
                                        Boston, Massachusetts 02108
                                        (617) 742-5533

                                        Federal Bureau of Investigation
                                        One FBI Plaza
                                        Buffalo, New York 14202-2698
                                        (716) 856-7800

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   C

   Federal Bureau of Investigation
   Suite 900, Wachovia Building
   400 South Tyron Street
   Charlotte, North Carolina 28285-0001
   (704) 377-9200

   Federal Bureau of Investigation
   Room 905
   E.M. Dirksen Federal Office Building
   219 South Dearborn Street
   Chicago, Illinois 60604-1702
   (312) 431-1333

   Federal Bureau of Investigation
   Room 9000
   550 Main Street
   Cincinnati, Ohio 45202-8501
   (513) 421-4310

                                        Federal Bureau of Investigation
                                        Room 3005
                                        Federal Office Building
                                        1240 East 9th Street
                                        Cleveland, Ohio 44199-9912
                                        (216) 522-1400

                                        Federal Bureau of Investigation
                                        151 Westpark Blvd
                                        Columbia, South Carolina 29210-3857
                                        (803) 551-4200

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   D

   Federal Bureau of Investigation
   Suite 300
   1801 North Lamar
   Dallas, Texas 75202-1795
   (214) 720-2200

   Federal Bureau of Investigation
   Federal Office Building, Room 1823
   1961 Stout Street, 18th. Floor
   Denver, Colorado 80294-1823
   (303) 629-7171
                                        Federal Bureau of Investigation
                                        26th. Floor, P. V. McNamara FOB
                                        477 Michigan Avenue
                                        Detroit, Michigan 48226
                                        (313) 965-2323

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   E
   Federal Bureau of Investigation
   660 S. Mesa Hills Drive
   El Paso, Texas 79912-5533
   (915) 832-5000

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   H

   Federal Bureau of Investigation
   Room 4-230, Kalanianaole FOB
   300 Ala Moana Boulevard
   Honolulu, Hawaii 96850-0053
   (808) 566-4300

                                        Federal Bureau of Investigation
                                        2500 East TC Jester
                                        Houston, Texas 77008-1300
                                        (713) 693-5000

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   I
   Federal Bureau of Investigation
   Room 679, FOB
   575 North Pennsylvania Street
   Indianapolis, Indiana 46204-1585
   (317) 639-3301

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   J

   Federal Bureau of Investigation
   Room 1553, FOB
   100 West Capitol Street
   Jackson, Mississippi 39269-1601
   (601) 948-5000
                                        Federal Bureau of Investigation
                                        Suite 200
                                        7820 Arlington Expressway
                                        Jacksonville, Florida 32211-7499
                                        (904) 721-1211

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   K
   Federal Bureau of Investigation
   1300 Summit
   Kansas City, Missouri 64105-1362
   (816) 512-8200                       Federal Bureau of Investigation
                                        Suite 600, John J. Duncan FOB
                                        710 Locust Street
                                        Knoxville, Tennessee 37902-2537
                                        (865) 544-0751

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   L

   Federal Bureau of Investigation
   John Lawrence Bailey Building
   700 East Charleston Boulevard
   Las Vegas, Nevada 89104-1545
   (702) 385-1281

   Federal Bureau of Investigation
   24 Shackleford West Blvd.
   Little Rock, Arkansas 72211-3755
   (501) 221-9100

                                        Federal Bureau of Investigation
                                        Suite 1700, FOB
                                        11000 Wilshire Boulevard
                                        Los Angeles, California 90024-3672
                                        (310) 477-6565

                                        Federal Bureau of Investigation
                                        Room 500
                                        600 Martin Luther King Jr. Place
                                        Louisville, Kentucky 40202-2231
                                        (502) 583-3941

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   M

   Federal Bureau of Investigation
   Suite 3000, Eagle Crest Bldg.
   225 North Humphreys Blvd.
   Memphis, Tennessee 38120-2107
   (901) 747-4300

   Federal Bureau of Investigation
   16320 Northwest Second Avenue
   North Miami Beach, Florida 33169-6508
   (305) 944-9101

   Federal Bureau of Investigation
   Suite 600
   330 East Kilbourn Avenue
   Milwaukee, Wisconsin 53202-6627
   (414) 276-4684

                                        Federal Bureau of Investigation
                                        Suite 1100
                                        111 Washington Avenue, South
                                        Minneapolis, Minnesota 55401-2176
                                        (612) 376-3200

                                        Federal Bureau of Investigation
                                        One St. Louis Centre
                                        1 St. Louis Street, 3rd. Floor
                                        Mobile, Alabama 36602-3930
                                        (334) 438-3674

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   N

   Federal Bureau of Investigation
   1 Gateway Center, 22nd. Floor
   Newark, New Jersey 07102-9889
   (973) 792-3000

   Federal Bureau of Investigation
   600 State Street
   New Haven, Connecticut 06511-6505
   (203) 777-6311

   Federal Bureau of Investigation
   2901 Leon C. Simon Dr.
   New Orleans, Louisiana 70126
   (504) 816-3000

                                        Federal Bureau of Investigation
                                        26 Federal Plaza, 23rd. Floor
                                        New York, New York 10278-0004
                                        (212) 384-1000

                                        Federal Bureau of Investigation
                                        150 Corporate Boulevard
                                        Norfolk, Virginia 23502-4999
                                        (757) 455-0100

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   O
   Federal Bureau of Investigation
   3301 West Memorial Drive
   Oklahoma City, Oklahoma 73134
   (405) 290-7770                       Federal Bureau of Investigation
                                        10755 Burt Street
                                        Omaha, Nebraska 68114-2000
                                        (402) 493-8688

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   P

   Federal Bureau of Investigation
   8th. Floor
   William J. Green Jr. FOB
   600 Arch Street
   Philadelphia, Pennsylvania 19106
   (215) 418-4000

   Federal Bureau of Investigation
   Suite 400
   201 East Indianola Avenue
   Phoenix, Arizona 85012-2080
   (602) 279-5511

                                        Federal Bureau of Investigation
                                        3311 East Carson Street
                                        Pittsburgh, Pennsylvania 15203
                                        (412) 432-4000

                                        Federal Bureau of Investigation
                                        Suite 400, Crown Plaza Building
                                        1500 Southwest 1st Avenue
                                        Portland, Oregon 97201-5828
                                        (503) 224-4181

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   R
   Federal Bureau of Investigation
   1970 E. Parham Road
   Richmond, Virginia 23228
   (804) 261-1044

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   S

   Federal Bureau of Investigation
   4500 Orange Grove Avenue
   Sacramento, California 95841-4205
   (916) 481-9110

   Federal Bureau of Investigation
   2222 Market Street
   St. Louis, Missouri 63103-2516
   (314) 231-4324

   Federal Bureau of Investigation
   Suite 1200, 257 Towers Bldg.
   257 East, 200 South
   Salt Lake City, Utah 84111-2048
   (801) 579-1400

   Federal Bureau of Investigation
   Suite 200
   U.S. Post Office Courthouse Bldg.
   615 East Houston Street
   San Antonio, Texas 78205-9998
   (210) 225-6741

   Federal Bureau of Investigation
   Federal Office Building
   9797 Aero Drive
   San Diego, California 92123-1800
   (858) 565-1255

                                        Federal Bureau of Investigation
                                        450 Golden Gate Avenue, 13th. Floor
                                        San Francisco, California 94102-9523
                                        (415) 553-7400

                                        Federal Bureau of Investigation
                                        Room 526, U.S. Federal Bldg.
                                        150 Carlos Chardon Avenue
                                        Hato Rey
                                        San Juan, Puerto Rico 00918-1716
                                        (787) 754-6000

                                        Federal Bureau of Investigation
                                        1110 Third Avenue
                                        Seattle, Washington 98101-2904
                                        (206) 622-0460

                                        Federal Bureau of Investigation
                                        Suite 400
                                        400 West Monroe Street
                                        Springfield, Illinois 62704-1800
                                        (217) 522-9675

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   T
   Federal Bureau of Investigation
   Room 610, FOB
   500 Zack Street
   Tampa, Florida 33602-3917
   (813) 273-4566

                                               top of page [topofpage.gif]
   _______________________________________________________________________

   W
   Federal Bureau of Investigation
   Washington Metropolitan Field Office
   601 4th Street, N.W.
   Washington, D.C. 20535-0002
   (202) 278-2000

                                               top of page [topofpage.gif]
   ______________________________________________________________________

    | HOME | USER TIPS | PRIVACY NOTICE | LINKS | CONTACT US | SITE MAP |
                                  SEARCH |

   If you have difficulty accessing any material on this site because of a
    disability, please contact us in writing or via telephone and we will
              work with you to make the information available.

                       Federal Bureau of Investigation
                    attn: Content Manager, FBI Home Page
                   935 Pennsylvania Avenue, NW, Room 7972
                            Washington, DC 20535
                               (202) 324-3000
