http://vote98.ss.ca.gov/VoterGuide/Candidates/home.htm

   1998 California General Election
   Certified List of Candidates
   [pix990033.gif]
   Table of Contents

     [seal_20.gif] All Candidates on One Page - (Warning: 200KB+)

     [seal_20.gif] Alphabetic Index

     [seal_20.gif] Governor

     [seal_20.gif] Lieutenant Governor

     [seal_20.gif] Secretary of State

     [seal_20.gif] Controller

     [seal_20.gif] Treasurer

     [seal_20.gif] Attorney General

     [seal_20.gif] Insurance Commissioner

     [seal_20.gif] Superintendent of Public Instruction

     [seal_20.gif] U.S. Senate

     [seal_20.gif] U.S. Congress   District Lookup
       Districts:
       [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 8] [ 9] [10]
       [11] [12] [13] [14] [15] [16] [17] [18] [19] [20]
       [21] [22] [23] [24] [25] [26] [27] [28] [29] [30]
       [31] [32] [33] [34] [35] [36] [37] [38] [39] [40]
       [41] [42] [43] [44] [45] [46] [47] [48] [49] [50]
       [51] [52]

     [seal_20.gif] State Senate   District Lookup
       Districts:
       [ 2] [ 4] [ 6] [ 8] [10] [12] [14] [16] [18] [20]
       [22] [24] [26] [28] [30] [32] [34] [36] [38] [40]

     [seal_20.gif] State Assembly   District Lookup
       Districts:
       [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 8] [ 9] [10]
       [11] [12] [13] [14] [15] [16] [17] [18] [19] [20]
       [21] [22] [23] [24] [25] [26] [27] [28] [29] [30]
       [31] [32] [33] [34] [35] [36] [37] [38] [39] [40]
       [41] [42] [43] [44] [45] [46] [47] [48] [49] [50]
       [51] [52] [53] [54] [55] [56] [57] [58] [59] [60]
       [61] [62] [63] [64] [65] [66] [67] [68] [69] [70]
       [71] [72] [73] [74] [75] [76] [77] [78] [79] [80]

     [seal_20.gif] State Board of Equalization   District Lookup

       Districts:
       [ 1] [ 2] [ 3] [ 4]

     [seal_20.gif] Supreme Court

     [seal_20.gif] Appellate Court
       Districts:
       [ 1] [ 2] [ 3] [ 4] [ 5] [ 6]

   [pix990033.gif]
