http://sse.jpl.nasa.gov/whatsnew/events-ann.html

   [whitedot.gif] [whitedot.gif] [whitedot.gif] [whitedot.gif]
   [whitedot.gif] [whitedot.gif] [whitedot.gif] [whitedot.gif]
   [whitedot.gif]
   SSE Home Page What's New Home Search Index Sitemap [newsymb.gif]
   We are indeed fortunate to live in a unique moment in time when we have
   both the technology and the will to explore the space frontier,
   unlocking the secrets of our Universe.

   [whitedot.gif]
   [topleft2.gif]
   [leftbanner.gif]
   News
   The Planets
   Missions
   Why Explore?
   Science Goals
   Technology
   Research
   Education
   History
   The People
   [whitedot.gif] [whitedot.gif] [whitedot.gif]
   [whitedot.gif] Mission Events in 2001 [dot-blue.gif]
   [whitedot.gif]
   For a more detailed list of past, present, and future mission events,
   please see our Launches and Events Calendar.
   [whitedot.gif]
       Date                          Event
   15-Jan-2001 Stardust Earth Encounter
   12-Feb-2001 NEAR Descends to Asteroid Eros
   31-Mar-2001 Cassini / Galileo Complete Jupiter Observations
   07-Apr-2001 Mars Odyssey Launch (from Cape Canaveral)
   25-May-2001 Galileo Callisto Flyby
   06-Aug-2001 Galileo, Io 31 Flyby
   08-Aug-2001 Genesis Launch (from Cape Canaveral)
   31-Aug-2001 Ulysses, Start of 4th Solar Passage
   22-Sep-2001 Deep Space 1, Comet Borrelly Flyby
   13-Oct-2001 Ulysses, Maximum Northern Latitude (80.2 Degrees)
   16-Oct-2001 Galileo, Io 32 Flyby
   24-Oct-2001 2001 Mars Odyssey, Mars Orbit Insertion
   10-Dec-2001 Ulysses, End of 4th Solar Passage
   31-Dec-2001 Ulysses, End of Mission
   17-Jan-2002 Galileo, Io 33 Flyby
   01-Jul-2002 CONTOUR Launch
   15-Jul-2002 SIRTF Delta 2 Launch
                           Back to top
   [whitedot.gif]                         [whitedot.gif]
   Major Anniversaries and Events in 2001 [dot-blue.gif]
   [whitedot.gif]
   [whitedot.gif]
       Date                             Anniversary
   17-Feb-2001  5th Anniversary (1996), NEAR Launch
   01-Mar-2001 -
   31-Mar-2001  15th Anniversary, International Spacecraft Armada to Comet
                Halley
   04-Mar-2001  220th Anniversary (1781), Herschel's Discovery of Uranus
   06-Mar-2001  15th Anniversary (1986), Vega 1, Comet Halley Flyby (and
                others through the month)
   16-Mar-2001  75th Anniversary (1926), 1st Liquid Fueled Rocket Launch
   12-Apr-2001  20th Anniversary (1981), 1st Space Shuttle Launch
   12-Apr-2001  40th Anniversary (1961), Vostok 1 Launch (First Man in
                Space)
   23-Apr-2001 -
   27-Apr-2001  Solar Week
   23-Apr-2001 -
   29-Apr-2001  Sun-Earth Days
   27-Apr-2001 -
   28-Apr-2001  Astronomy Week
   03-May-2001  Space Day
   05-May-2001  40th Anniversary (1961), Freedom 7 Launch (Alan Shepard,
                First US Man in Space)
   11-May-2001  85th Anniversary (1916), Albert Einstein's General Theory
                of Relativity
   11-May-2001  Theodore Von Karman's 120th Birthday (1881)
   25-May-2001  40th Anniversary (1961), John F. Kennedy's Moon Goal Speech
   30-May-2001  35th Anniversary (1966), Surveyor 1 Launch (Moon Lander)
   30-May-2001  30th Anniversary (1971), Mariner 9 Launch (Mars Orbiter)
   02-Jun-2001  35th Anniversary (1966), Surveyor 1 Moon Landing
   04-Jun-2001  Pluto At Opposition
   13-Jun-2001  Mars At Opposition
   19-Jun-2001  Moon Occults Saturn
   21-Jun-2001  Summer Solstice, 07:24 UT
   21-Jun-2001  Solar Eclipse, Visible From Southern Africa
   21-Jun-2001  Moon Occults Jupiter
   27-Jun-2001  5th Anniversary (1996), Galileo, Ganymede 1 Flyby
   05-Jul-2001  Lunar Eclipse
   08-Jul-2001  Asteroid 1 Ceres At Opposition (7.3 Magnitude)
   10-Jul-2001  Asteroid 2956 Yeomas Closest Approach to Earth (1.596 AU)
   17-Jul-2001  Moon Occults Saturn and Venus
   18-Jul-2001  35th Anniversary (1966), Gemini 10 Launch
   19-Jul-2001  Moon Occults Jupiter and Mercury
   20-Jul-2001  25th Anniversary (1976), Viking 1 Landing on Mars
   20-Jul-2001  32nd anniversary (1969) of Apollo 11 (first people on Moon)
   21-Jul-2001  40th Anniversary (1961), Mercury 4 Launch (Liberty Bell 7)
   26-Jul-2001  30th Anniversary (1971), Apollo 15 Launch (Manned Moon
                Landing)
   03-Aug-2001  Venus Occults 78092 (6.6 Magnitude Star)
   06-Aug-2001  40th Anniversary (1961), Vostok 2 Launch (Soviet Union)
   07-Aug-2001  5th Anniversary (1996), Announcment of Possible
                Microfossils Found in ALH84001 Martian Meteorite
   08-Aug-2001  Comet Encke Closest Approach To Earth (2.540 AU)
   10-Aug-2001  35th Anniversary (1966), Lunar Orbiter 1 Launch
   12-Aug-2001  Perseids Meteor Shower Peak
   14-Aug-2001  Moon Occults Saturn
   15-Aug-2001  Mars Occults 185178 (6.9 Magnitude Star)
   15-Aug-2001  Moon Occults Jupiter
   17-Aug-2001  35th Anniversary (1966), Pioneer 7 Launch
   21-Aug-2001  Asteroid 6524 Baalke Closest Approach to Earth (1.300 AU)
   24-Aug-2001  35th Anniversary (1966), Luna 11 Launch
   25-Aug-2001  20th Anniversary (1981), Voyager 2, Saturn Flyby
   03-Sep-2001  25th Anniversary (1976), Viking 2 Landing on Mars
   06-Sep-2001  5th Anniversary (1996), Galileo, Ganymede 2 Encounter
   10-Sep-2001  Moon Occults Saturn
   12-Sep-2001  Moon Occults Jupiter
   14-Sep-2001  Comet Borrelly Perihelion (1.358 AU)
   19-Sep-2001  Comet Helin Closest Approach to Earth (1.529 AU)
   24-Sep-2001  Comet Helin Perihelion (2.531 AU)
   28-Sep-2001  30th Anniversary (1971), Luna 19 Launch (Soviet Moon
                Orbiter)
   10-Oct-2001  155th Anniversary (1846), William Lassell's Discovery of
                Triton
   17-Oct-2001  Dedication of Voyage, scale model solar system on the
                National Mall, Washington, D.C.
   21-Oct-2001  Orionid Meteor Shower Peak
   22-Oct-2001  35th Anniversary (1966), Luna 12 Launch (Soviet Moon
                Orbiter)
   23-Oct-2001  Moon Occults Mars
   24-Oct-2001  150th Anniversary (1851), William Lassell's Discovery of
                Uranus's Moons Umbriel & Ariel
   25-Oct-2001  330th Anniversary (1671), Giovanni Cassini's Discovery of
                Iapetus
   28-Oct-2001  Daylight Savings Time - Set Clock Back 1 Hour (North
                America, Europe)
   29-Oct-2001  10th Anniversary (1991), Galileo Flyby of Asteroid Gaspra
   30-Oct-2001  20th Anniversary (1981), Venera 13 Launch (Soviet Venus
                Lander)
   03-Nov-2001  Taurids Meteor Shower Peak
   03-Nov-2001  Moon Occults Saturn
   04-Nov-2001  20th Anniversary (1981), Venera 14 Launch (Soviet Venus
                Lander)
   05-Nov-2001  Fred Whipple's 95th Birthday (1906)
   06-Nov-2001  35th Anniversary (1966), Lunar Orbiter 2 Launch
   07-Nov-2001  5th Anniversary (1996), Mars Global Surveyor Launch
   14-Nov-2001  30th Anniversary (1971), Mariner 9, Mars Orbit Insertion
   17-Nov-2001  Leonids Meteor Shower Peak (Potential Meteor Storm)
   26-Nov-2001  Mars Passes 0.7 Degrees from Uranus
   27-Nov-2001  30th Anniversary (1971), Mars 2, Mars Orbit
                Insertion/Lander Crash
   28-Nov-2001  Asteroid 4 Vesta At Opposition (6.5 Magnitude)
   28-Nov-2001  Comet Ashbrook-Jackson Closest Approach To Earth (2.211 AU)
   01-Dec-2001  Moon Occults Saturn
   02-Dec-2001  30th Anniversary (1971), Mars 3 Arrival At Mars (Soviet
                Mars Lander & Orbiter)
   04-Dec-2001  5th Anniversary (1996), Mars Pathfinder Launch
   13-Dec-2001  Geminids Meteor Shower Peak
   14-Dec-2001  Annular Solar Eclipse (Visible From Hawaii, Pacific Ocean &
                Central America)
   14-Dec-2001  Tycho Brahe's 455th Birthday (1546)
   21-Dec-2001  Winter Solstice, 19:12 UT
   21-Dec-2001  35th Anniversary (1966), Luna 13 Launch (Soviet Moon
                Lander)
   22-Dec-2001  Ursids Meteor Shower Peak
   27-Dec-2001  Johanus Kepler's 430th Birthday (1571)
   28-Dec-2001  Moon Occults Saturn
   29-Dec-2001  Comet Borrelly Closest Approach to Earth (1.281 AU)
   30-Dec-2001  Lunar Eclipse
   01-Jan-2002  Jupiter at Opposition
   03-Jan-2002  Quadrantids Meteor Shower Peak
   03-Jan-2002  Earth at Perihelion (0.983 AU From Sun)
   04-Jan-2002  Asteroid 1993 KH Closest Approach To Earth (0.986 AU)
   08-Jan-2002  Stephen Hawking's 60th Birthday (1942)
   11-Jan-2002  215th Anniversary (1787), William Herschel's Discovery of
                Uranus's Moons Titania and Oberon
   24-Jan-2002  Moon Occults Saturn
   27-Jan-2002  35th Anniversary (1967), Apollo 1 Fire
   27-Jan-2002  Comet Wilson-Harrington Closest Approach to Earth (2.120
                AU)
   31-Jan-2002  Comet d'Arrest Closest Approach to Earth (2.337 AU)
   05-Feb-2002  35th Anniversary (1967), Lunar Orbiter 3 Launch
   08-Feb-2002  10th Anniversary (1992), Ulysses Flyby of Jupiter
   14-Feb-2002  30th Anniversary (1972), Luna 20 Launch (Soviet Moon Sample
                Return)
   20-Feb-2002  40th Anniversary (1962), Friendship 7 Launch (John Glenn)
   23-Feb-2002  15th Anniversary (1987), Supernova 1987A Explosion
   01-Mar-2002  20th Anniversary (1982), Venera 13 Venus Flyby/Landing
   03-Mar-2002  30th Anniversary (1972), Pioneer 10 Launch (Jupiter Flyby
                Mission)
   05-Mar-2002  20th Anniversary (1972), Venera 14 Venus Flyby/Landing
   08-Mar-2002  25th Anniversary (1977), Discovery of Uranus's Rings
   23-Mar-2002  Wehrner von Braun's 90th Birthday (1912)
   27-Mar-2002  30th Anniversary (1972), Venera 8 Launch
   07-Apr-2002  Daylight Savings Time - Set Clock Ahead 1 Hour (North
                America)
   15-Apr-2002  Wilbur Wright's 135th Birthday (1867)
   15-Apr-2002  30th Anniversary (1972), Apollo 16 Launch (Manned Moon
                Landing)
   17-Apr-2002  35th Anniversary (1967), Surveyor 3 Launch (Moon Lander)
   22-Apr-2002  Lyrids Meteor Shower Peak
   04-May-2002  35th Anniversary (1967), Lunar Orbiter 4 Launch
   14-May-2002  Moon Occults Venus & Mars
   24-May-2002  40th Anniversary (1962), Aurora 7 Launch (Scott Carpenter)
   26-May-2002  Lunar Eclipse
   10-Jun-2002  Annular Solar Eclipse, Visible from Mexico & North America
   14-Jun-2002  35th Anniversary (1967), Mariner 5 Launch (US Venus Flyby
                Mission)
   24-Jun-2002  Lunar Eclipse
   27-Jun-2002  5th Anniversary (1997), NEAR, Asteroid Mathilde Flyby
   04-Jul-2002  5th Anniversary (1997), Mars Pathfinder Landing on Mars
   05-Jul-2002  Earth at Aphelion (1.017 AU from Sun)
   06-Jul-2002  315th Anniversary (1687), Isaac Newton's Principia
                Published
   10-Jul-2002  40th Anniversary (1962), Telstar-1 Launch
   10-Jul-2002  10th Anniversary (1992), Giotto Flyby of Comet
                Grigg-Skjellerup
   22-Jul-2002  30th Anniversary (1972), Venera 8 Venus Landing
   20-Aug-2002  25th Anniversary (1977), Voyager 2 Launch
   05-Sep-2002  25th Anniversary (1977), Voyager 1 Launch
                                 Back to top
   [whitedot.gif]
                                [dot-blue.gif]

   NASA Headquarters
   Responsible Office: Code S
   NASA Privacy Statement
   Search NASA

                             NASA
                             NASA Office of Space Science

                                                         Web Curator: P. Davis
                                                         Webmaster: D. Martin

   [roundbottom.gif]
