http://newnos.nos.noaa.gov/noaa/

                                 Index of /noaa

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        12-Mar-2001 10:56      -
 [DIR]  aw/                     12-Nov-1998 09:41      -
 [DIR]  cgi-bin/                29-Jan-1999 13:50      -
 [TXT]  contents.htm            21-Jan-1999 09:21     2k
 [DIR]  counts/                 01-Jan-2002 23:59      -
 [DIR]  delete/                 29-Jan-1999 13:49      -
 [DIR]  excite/                 21-Apr-1998 14:55      -
 [TXT]  fpadmin.htm             04-Aug-1998 15:47     1k
 [TXT]  fpbanner.htm            04-Aug-1998 15:47     1k
 [TXT]  image.shtml             29-Jan-1999 13:52     1k
 [TXT]  image2.shtml            29-Jan-1999 13:52     1k
 [DIR]  images/                 29-Jan-1999 13:50      -
 [TXT]  index2.html             21-Jan-1999 09:20     1k
 [TXT]  install.html            09-Apr-1998 13:40    79k
 [   ]  jpst                                           -
 [DIR]  kerberos5/              20-Apr-1998 11:10      -
 [   ]  log                     21-Jan-1999 13:56     1k
 [DIR]  manual/                 12-Sep-1997 12:00      -
 [TXT]  newserver.htm           04-Aug-1998 15:48     3k
 [TXT]  newsubweb.htm           04-Aug-1998 15:45     2k
 [TXT]  robots.txt              22-Feb-1999 09:53     1k
 [DIR]  stats/                  04-Jan-2000 14:28      -
 [TXT]  temp.html               12-Sep-1997 13:01     1k
     __________________________________________________________________


    Apache/1.3.12 Server at noaaone.noaa.gov Port 80
