http://www.ngisc.gov/reports/finrpt.html

                  NATIONAL GAMBLING IMPACT STUDY COMMISSION

                                FINAL REPORT

   * Note: If you cannot view these files using Internet Explorer, please
   try Netscape.
     * Executive Summary

     * Pages 1 - 7  (2,541 K)
     * Pages 8 - 15  (3,574 K)
     * Pages 16 - 20  (4,077 K)
     * Pages 21 - 24  (4,330 K)
     * Pages 25 - 31  (5,265 K)
     * Pages 32 - 37  (4,911 K)
     * Pages 38 - 43  (4,912 K)
     * Pages 44 - 48  (4,754 K)
     * Pages 49 - 63  (3,576 K)

     Full Report

     Gambling Statutes Database

     Research Reports
     __________________________________________________________________

   NGISC Home
