http://curator.jsc.nasa.gov/bboard.htm

   AstromaterialsCuration
   ___________________________________________________________________

   Meeting Dates & Sample Request Deadlines

    CAPTEM Meeting CAPTEM meets March 15-17, 2002; the sample request
       deadline is February 15, 2002.
                        _________________________________

       MWG Meeting The next MWG meeting is scheduled for March 15 & 16,
       2002; the sample request deadline is March 1, 2002.
         ______________________________________________________________

                         Responsible NASA Official:     Dr. Carlton Allen
                                       Web Curator:          Terrie Bevill
                         What You Need to Know About NASA JSC Web Policies
