http://oig.lsc.gov/org/org.htm

   Home   Legal Services Corporation Office of Inspector General

   LSC logo ABOUT OIG
     __________________________________________________________________

   Updated: 28 December 2001

     [bump.gif]
                Mission Statement 02/2000 3K
                    LSC OIG Strategic Plan (FY2001-2005)10/2000 31K
                    LSC OIG Strategic Plan (FY2001-2005) 10/1999 31K
                    LSC OIG Performance Plan (FY2001)10/2000 21K
                    LSC OIG Performance Plan (FY2000) 01/2000 21K
                    Staff Directory 12/2001 3K
                    Link to: Federal Government Operating Status
                    Organization Chart 12/2001 11K
                    OIG Update 05/1998 23K
                    Find us! Directions to our office. Link to map
                    Office of Inspector General
                    Legal Services Corporation
                    750 First Street NE, 11th Floor
                    Washington DC 20002-4250
                    Tel: 202 336 8830
                    Fax: 202 336 8955

     URL: http://www.oig.lsc.gov/org/org.htm

   [return.gif]
