http://www1.etl.noaa.gov/soft.htm

   Commerce / NOAA / OAR / ETL / Oceans / Software

         [tools2.gif] Ocean Remote Sensing Division Software Library

                                [3dline.gif]

FINE PRINT: These programs are offered "as is," with no claims that they are
suitable for any application, are free of errors, or will run on any platform
  without modification. NOAA assumes no liability for consequential damages
                          resulting from their use.

  3-D Ray Tracing Programs (ionospheric radio, ocean and atmospheric acoustics)

   Ocean Acoustic Tomography Inversion, non-perturbative method
     __________________________________________________________________

               Ocean Remote Sensing Home Page | ETL Home Page
     __________________________________________________________________
