http://www.ntsb.gov/Vacancies/listing.htm

   NTSB Home. Job Opportunities.
     __________________________________________________________________

   The following are current job opportunities within the NTSB.
   Instructions on how to apply are at the end of each announcement.
   Associated Forms and all Federal job series descriptions within the
   Safety Board are also available.

   Announcement #

                                                       Position

                                                               Location

   WA-TB-2-025
   Closes: 05-15-02

                                                  Multiple Vacancies:
                                           Transportation Safety Specialist
                                            (Marine Investigative Analyst)
                                                   GS-2101-11/12/13

                                                              Washington, DC

   WA-TB-2-024
   Closes: 02-19-02

                                              Workforce Relations Officer
                                                      GS-0201-14

                                                              Washington, DC

   WA-TB-2-022
   Closes: 02-04-02

                                        Occupational Health and Safety Manager
                                                     GS-0018-11/13

                                                              Washington, DC

   WA-TB-2-020
   Closes: 02-04-02

                                            Technical Report Writer-Editor
                                                   GS-1083-12/13/14

                                                              Washington, DC

   WA-TB-2-019
   Closes: 02-04-02

                                            Technical Report Writer-Editor
                                                   GS-1083-12/13/14

                                                              Washington, DC

   WA-TB-2-017
   Closes: 06-01-02

                                            Transportation Research Analyst
                                                   GS-2101-11/12/13

                                                              Washington, DC

   WA-TB-2-015
   Closes: 03-04-02

                                                  Aerospace Engineer
                                         (Aviation Accident Report Evaluator)
                                                   GS-861-9/11/12/13

                                                              Washington, DC

   WA-TB-2-014
   Closes: 03-04-02

                                           Transportation Safety Specialist
                                         (Aviation Accident Report Evaluator)
                                                  GS-2101-9/11/12/13

                                                              Washington, DC

   WA-TB-2-009
   Closes: 03-04-02

                                           Air Safety Investigator (Trainee)
                                                      GS-1815-5/7

                                                              Gardena, CA

   WA-TB-2-008
   Closes: 01-25-02

                                          Information Technology Specialist -
                                                   Help Desk Support
                                                   GS-2210-7/9/11/12

                                                              Washington, DC

   WA-TB-2-007
   Closes: 01-25-02

                                           Information Technology Specialist
                                                   GS-2210-11/12/13

                                                              Washington, DC

   WA-TB-2-005
   Closes: 3-04-02

                                         Aerospace Engineer (Systems Modeling)
                                                     GS-861-13/14

                                                              Washington, DC

   WA-TB-1-111
   Closes: 2-25-02

                                        Aerospace Engineer (Aircraft Systems),
                                                    GS-861-11/12/13

                                                              Washington, DC

   WA-TB-1-066
   Closes: Until Filled

                                            Railroad Accident Investigator
                                                  (Track Specialist)
                                                  GS-2121-11/12/13/14

                                                              Chicago, IL


   INTERN/COOPERATIVE
                        EDUCATION POSITIONS:
   SCEP Position

                                               Government/Public Affairs

                                                              Washington, DC

   Call the NTSB toll-free Job Vacancy Hotline on 1-800-573-0937.


                               NTSB Home Page
