http://lena.gsfc.nasa.gov/custom_plots.shtml

                           Make Custom LENA Plots
     __________________________________________________________________

                                 Binned Data

     Spin vs time (< n hours = single spin resolution)
   Single Variable Spectrograms
     [spectrogram_th.gif]
          Spectrogram
   starts/stops/coincidences

     Spin vs Polar Angle (< 2 minutes = single spin resolution)
   Images
       [3full_th.gif]
   Spacecraft Point of View
       Full 360° View
   [3sqcons_th.gif]
   Fixed Earth Size
       ~75° View
       [3sqvar_th.gif]
   Spacecraft Point of View
          ~75° View
     __________________________________________________________________

                                 Event Data

   Event ASCII Data Dump
                         [EventDataTN.jpg]
                         Level 0 Event Dump
     __________________________________________________________________

                                  UDF Plots

   Images
          [UDFSpect_th.gif]
          Spectrogram Plot
     __________________________________________________________________

                   Please send any questions/comments to:
                   web@goewin.gsfc.nasa.gov
                      Last revised: 01 November 2001
