http://atlas-csc.inst.bnl.gov/POWER_EST.pdf

   CSC ON CHAMBER ELECTRONICS POWER ESTIMATE Kurt Vetter Dec. 8,1999 There
   will be 5 ASMII boards per chamber, and 64 chambers. Total of 320 ASMII
   boards with 196 channels per board. X-strip per chamber = 192*4 = 768
   channels X-strip total = 192*4*64 = 49,152 channels Y-strip pwer
   chamber = 192*1 = 192 channels Y-strip total = 192*1*64 = 12,288
   channels Total number of CSC channels = 61,440 POWER per CHANNEL
   ESTIMATE COMPONENT POWER (watts) CHANNEL DIVISOR WATTS per Channel Pre
   Amp 0.035 1 0.035 SCA 0.28 12 0.0233 ADC 0.6 12 0.05 OP-AMP 0.03 12
   0.0025 PECL BUFFER 0.425 192 0.0022 HDMP-1022 Tx 2.3 192 0.012
   HDMP-1024 Rx 3 192 0.0156 MISC 3 192 0.0156 TOTAL POWER per CHANNEL
   (watts) 0.1563 TOTAL POWER per ASM II (watts), including preamps 30.005
   TOTAL POWER ESTIMATE CHAMBER CHAMBER TOTAL TOTAL X-STRIP (watts)
   Y-STRIP (watts) CHAMBER (watts) CSC (watts) 120.02 30.005 150.03 9601.6
