http://southport.jpl.nasa.gov/html/introduction/

   [small_radar.gif] First Time Visitors
      Do it again!
     __________________________________________________________________

Purpose

                          [JPL Imaging Radar Logo]

                                  Our Logo

   The Imaging Radar Home Page is based out of NASA's Jet Propulsion
   Laboratory in Pasadena, California. The URL for this Web site is
   http://southport.jpl.nasa.gov/. There are three objectives for this Web
   site:

    1. Inform the public about the work NASA and JPL (and other
       institutions) are conducting in radar remote sensing of the Earth's
       surface.
    2. Describe to any and all interested users how they may obtain, use,
       and analyze radar data and images.
    3. Educational outreach.
     __________________________________________________________________

What Can I See Here?

   [Maui, Hawaii]

                                Maui, Hawaii

   Please take a few moments to browse through images and videos, our
   educational areas, and our various products, and science applications .
   Also, please visit the individual project home pages.

     * Visit the Tropical Rain Forest Information Center (TRFIC) - SAR
       Node
     * Find out how to get a copy of one of our SIR-C education CD-ROM's
     * What is imaging radar, and how does it work?
     * The Guestbook/Mailing List - Receive notification by E-mail of
       'whats new' with the JPL Imaging Radar Home Page...
     __________________________________________________________________

   [Count.cgi?ft=9|frgb=69;139;50|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=A|st=5
   |sh=1|df=count_1st.dat] Number of hits to this page since January 9,
   1996
     __________________________________________________________________
