http://visibleearth.nasa.gov/advsearch.html

   Visible Earth Navigation Bar
   Basic Search
   Search for keywords in the title, description, keywords, and location
   fields of a record.

Keywords: ________________________________________
          You are able to use boolean operators -- AND, OR -- in this field (AND
          is used by default). To search for a phrase, use double-quotes around
          the phrase (e.g., "black sea").
                               Search Clear Form
     __________________________________________________________________

   Advanced Search
   Select any combination of terms or keywords to execute a search.

   Keywords: ________________________________________
   You are able to use boolean operators -- AND, OR -- in this field (AND
   is used by default). To search for a phrase, use double-quotes around
   the phrase (e.g., "black sea").
   Sensor: [-- Select a sensor --______]
   Location: [-- Select a location --_________]
   Terms:
   [-- Select a parameter --______________________________________________
   ______...]

   Dates: Dates must be in the format 'YYYY-MM-DD' If searching for a
   specific day, you need to put the same date in both fields.
   Starting Date: __________ Ending Date: __________

   Show only records that include animations?
   (_) yes (_) no
   Search Clear Form

     Visible Earth Home | Browse | Search | Help/Copyright | About Visible
     Earth
