http://stokstad.lbl.gov/PNF:byName:/PNFIconGraphics/

   19 items Name Size Kind Date
     __________________________________________________________________

   [FolderIcon.GIF] 8 - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] ? - folder Tue, Jan 29, 2002, 2:10 PM
   [BinaryIcon.GIF] APPL.GIF 1 K document Mon, Sep 10, 2001, 11:26 AM
   [FolderIcon.GIF] B - folder Wed, Sep 12, 2001, 6:20 PM
   [BinaryIcon.GIF] BinaryIcon.GIF 1 K document Mon, Sep 10, 2001, 11:26
   AM
   [FolderIcon.GIF] BinHexCacheFolder - folder Tue, Jan 29, 2002, 3:09 PM
   [FolderIcon.GIF] C - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] D - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] F - folder Tue, Oct 23, 2001, 9:57 AM
   [BinaryIcon.GIF] FolderIcon.GIF 1 K document Mon, Sep 10, 2001, 11:26
   AM
   [FolderIcon.GIF] G - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] J - folder Wed, Sep 12, 2001, 9:58 AM
   [BinaryIcon.GIF] LockedFolderIcon.GIF 1 K document Mon, Sep 10, 2001,
   11:26 AM
   [FolderIcon.GIF] M - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] O - folder Wed, Oct 3, 2001, 1:14 PM
   [FolderIcon.GIF] S - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] T - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] V - folder Wed, Sep 12, 2001, 9:58 AM
   [FolderIcon.GIF] W - folder Wed, Sep 12, 2001, 9:58 AM
