http://www.delta.dfg.ca.gov/data/townet/townet01/index.html

                                [townet2.gif]

                          2001 Summer Townet Survey
     __________________________________________________________________

                         REPORTING DATE: 10/30/2001
     __________________________________________________________________

  Survey Update

    Summary of 2001 Townet Survey

   The Summer Townet Survey (TNS) has been used to index age-0 striped
   bass abundance in the Sacramento-San Joaquin Delta since 1959 and more
   recently delta smelt abundance.

   Three biweekly surveys were completed during the 2001 TNS:
     * Survey 1 (June 12-16)
     * Survey 2 (June 26-29)
     * Survey 3 (July 10-14)

   A 4^th survey was attempted to expand delta smelt coverage, but was
   only partially completed due to boat breakdowns.

    Striped Bass

   The age-0 striped bass index for 2001 is 3.6, lower than the 2000 index
   of 5.5, but higher than any other year since 1995.

   The young striped bass index is set when the mean length of the sample
   is 38.1-mm, which typically occurs sometime in July. This year, the
   38-mm mean length was reached on July 6.

   On July 6, the Delta index (2.4) was twice that of the Suisun index
   (1.2), which reflects a higher concentration of striped bass east of
   the confluence. About 78% of young striped bass were found east of the
   confluence this year, which is most likely due to low outflow. Last
   year, an above normal water year, the index was split roughly 50:50
   between the Suisun index and the Delta index. In 1999, a wet year, 64%
   of young striped bass were found in the Suisun Bay area. These
   differences in distribution between years are most likely explained by
   differences in outflow.

    Delta Smelt

   The 2001 Summer Townet abundance index for delta smelt is 3.5, which is
   lower than in 1999 (11.9) and in 2000 (8.0).

   Distribution of delta smelt showed little variation throughout the
   three surveys, with the majority caught just above the confluence in
   the Sacramento River (from 76% to 88% of the total index). For survey
   4, all of the stations east of the confluence were sampled before the
   boat broke down. Delta smelt were present at nearly all the same
   stations as in previous surveys, with 90% in the Sacramento River. More
   delta smelt were caught (183) during survey 4 than in each of the first
   three surveys.
     __________________________________________________________________

  Historical Survey Results

   Striped Bass 38 mm Indices - bar graph
   Striped Bass 38 mm Indices - table
   [dsicon.gif] Delta Smelt Indices - table
   [dsicon.gif] Delta Smelt Indices - Graph
     __________________________________________________________________

   Project Overview
     __________________________________________________________________

  Sampling Protocols

   Sampling Gear, Sampling Design, Site Location Map, etc.
     __________________________________________________________________

  Previous Year Surveys

   1998 Summer Townet Survey
   1997 Summer Townet Survey
   1996 Summer Townet Survey
   1995 Summer Townet Survey
     __________________________________________________________________

    For questions please send e-mail to:

   [email.gif] Townet
     __________________________________________________________________

   [home.gif] Bay-Delta home page
