http://www.afsc.noaa.gov/administration.htm

   Note: You need to enable scripting and Javascript in your browser
   settings to best view these pages.

   NOAA logo

   jump to body content   ADMINISTRATION
   ORG. CHART
   BUDGET 2000
   FACILITIES
   AFSC DIVERSITY
   RESEARCH VESSELS
     Miller Freeman
     John N Cobb
     Charter Vessels
   WASC
   FEDERAL JOBS
   OBSERVER JOBS
   AFSC INTERNSHIPS
   STUDENT JOB SHADOW DAYS
   ALASKA EEO
   PROCUREMENT
   NOAA MANAGEMENT
   NOAA FORMS
   NMFS ORGANIZATION


                 banner with links to Alaska Center and NMFS
      | Home | New| General Info| Research | Publications | Databases |
              | Images | Education | Administration | Search |

                             AFSC Administration


    Picture of AFSC Building

    ALASKA FISHERIES SCIENCE CENTER
    Department of Commerce
    National Oceanic and Atmospheric Administration
    National Marine Fisheries Service
    7600 Sand Point Way N.E., Bin C15700, Building 4
    Seattle, Washington 98115-0070
    206 526-4000

    Science and Research Director:
    Douglas P. DeMaster

    Deputy Director:
    James M. Coe
      __________________________________________________________________

    Resource Assessment and Conservation
    Engineering Division
      Director: Gary D. Stauffer
      * Midwater Assessment and Conservation Engineering
      * Shellfish Assessment
      * Groundfish Assessment
      * Recruitment Processes (Fisheries-Oceanography
        Coordinated Investigations)
      * Fish Behavioral Ecology
      * Survey Gear Construction/Maintenance
      __________________________________________________________________

    Resource Ecology and Fisheries Management Division
      Director: Richard J. Marasco
      * Fisheries Observer Program
      * Age and Growth Studies
      * Status of Stocks and Multispecies Assessments
      * Resource Ecology and Ecosystems Modeling
      * Socio-Economic Assessments
      __________________________________________________________________

    National Marine Mammal Laboratory
      Director: To be announced
      * Alaska Ecosystems
      * Polar Ecosystems
      * Cetacean Assessment and Ecology
      * California Current Ecosystems
      * Ecosystem Ecology and Management
      __________________________________________________________________

    Auke Bay Laboratory
      Director: Michael L. Dahlberg
      * Marine Salmon Interactions
      * Stock Identification and Analysis
      * Marine Fisheries Assessment
      * High Seas Carrying Capacity
      * Alaska Habitat Investigations
      * Exxon Valdez Oil Spill
      __________________________________________________________________

    Office of Fisheries Information Systems
      Director: Gary Shaw
      __________________________________________________________________

    LABORATORIES/FIELD STATIONS
    Auke Bay Laboratory
    DOC, NOAA, NMFS
    11305 Glacier Highway
    Juneau, Alaska 99801-8626
      __________________________________________________________________

    Kodiak Laboratory
    DOC, NOAA, NMFS
    Facilities Director: Robert D. Otto
    P.O. Box 1638
    Kodiak, Alaska 99615
      __________________________________________________________________

    Mark O. Hatfield Marine Science Center
    DOC, NOAA, NMFS
    Marine Science Drive
    Newport, Oregon 97365
      __________________________________________________________________

    Little Port Walter Field Station
    DOC, NOAA, NMFS
    P.O. Box 253
    Sitka, AK 99835
      __________________________________________________________________

    NMFS Observer Program
    PO Box 920225
    Dutch Harbor, AK 99692
    phone: 907.581.2060
    fax: 907.581.2066
      __________________________________________________________________

    NMFS Observer Program
    1029 W. 3rd Ave
    Anchorage, AK 99501
    Fax - 907-271-1315


   Up
     __________________________________________________________________

                 | NMFS | AFSC | RACE | REFM | NMML | ABL |

                         | Webmaster | Disclaimer |
