http://www.publicdebt.treas.gov/opd/opdint.htm

   skip to main content
   The Public Debt

   Public Debt Home Page

   Print this page

   Navigational Tool
   Click for text links

                  Interest Expense on the Debt Outstanding


   The monthly Interest Expense represents the interest expense on the
   Debt Outstanding as of each month end. The interest expense on the Debt
   includes interest for Treasury notes and bonds; foreign and domestic
   series certificates of indebtedness, notes and bonds; Savings Bonds; as
   well as Government Account Series (GAS), State and Local Government
   series (SLGs), and other special purpose securities. Amortized discount
   or premium on bills, notes and bonds is also included in interest
   expense.

   The fiscal year Interest Expense represents the total interest expense
   on the Debt Outstanding for a given fiscal year. This includes the
   months of October through September.


                 Interest Expense
   FISCAL Year 2002
       December           $ 80,118,037,281.70
       November           $ 21,126,972,919.51
       October            $ 17,621,138,537.25
                       ----------------------
   FISCAL Year Total     $ 118,866,148,738.46



   Available Historical Data
   FISCAL Year End
   2001 $359,507,635,242.41
   2000 $361,997,734,302.36
   1999 $353,511,471,722.87
   1998 $363,823,722,920.26
   1997 $355,795,834,214.66
   1996 $343,955,076,695.15
   1995 $332,413,555,030.62
   1994 $296,277,764,246.26
   1993 $292,502,219,484.25
   1992 $292,361,073,070.74
   1991 $286,021,921,181.04
   1990 $264,852,544,615.90
   1989 $240,863,231,535.71
   1988 $214,145,028,847.73

                           Updated January 7, 2002
