http://eospso.gsfc.nasa.gov/eos_homepage/submission.html


                        Home, Feedback, Search Links
                        Main Sections Navigation Bar
   Where you are:   For News Media  :   EOS Highlight & Published Research
                            Paper Submission Form
            Earth Observing System Project Science Office Banner

   EOS Highlight & Published Research Paper Submission Form

   We want to hear from you! Please send us your EOS Highlight or
   Published Research Paper. Please remember that we reserve the right to
   publish or not publish this material. We will let you know what we
   decide within one business week of the material being sent to us. Thank
   you.

   Examples

   EOS Highlight: They first and foremost have to be related to EOS. They
   can be a press release, an important upcoming event, an announcement
   about one of our missions, an announcement about the release of data
   sets, etc.

   Published Research Paper: It would be a bibliographic reference for any
   articles that you may have published as an EOS scientist or that relate
   to EOS. They are published online in this format:
   Northern Hemisphere Ice-Sheet Influences on Global Climate Change,
       Clark, P. et al., Science, November 5, 1999 (vol. 286, no. 5442, p.
       1104)

   Submission Form
   How to use this form: Choose a category and fill in your email address
   and comment. Required fields are marked with an *. If you are unable to
   use this form, you can email us at help@eos.nasa.gov.

   Category*
   [Select Category_________]

   Your Name
   ______________________________

   Your Email Address*
   ______________________________

   Comments*

   ________________________________________________
   ________________________________________________
   ________________________________________________
   ________________________________________________
   ________________________________________________
   ________________________________________________
   ________________________________________________
   ________________________________________________
   ________________________________________________
   ________________________________________________

   Send Form Clear Form
   NASA/GSFC Security and Privacy Statement.

      Home Icon HOME      Search Icon SEARCH      Feedback Icon FEEDBACK
