http://www.virec.research.med.va.gov/TOPBUTTONS/CONTACT_VIREC.HTM



   [VIREC_HOME.GIF] Site Index

                                      HSRData Mail

                                           Contact VIReC

                                                        Search the Site


                                    Contact Us


   VA Information Resource Center (VIReC)
            Building 1, Room C303
          Hines VA Hospital (151V)
          5th Avenue Roosevelt Road
            Hines, IL  60141-5000
             Phone: 708-202-2413
              Fax:708-202-2415
   E-mail: virec@research.hines.med.va.gov
        __________________________________________________________________

       Veterans: Please contact the Department of Veterans Affairs Office of
          Consumer Affairs by e-mail: consumeraffairs@mail.va.gov,  or by
                       telephone (toll-free): 1-800-827-1000
      (Department of Veterans Affairs provides information about benefits or
                                   VA services)
        __________________________________________________________________



    Acronyms | FAQs | Information for Veterans | Links | News | Resource
                                Guides | Home

   VA Privacy Statement | Problems/questions/comments concerning VIReC web
                site? Please e-mail: VIReC web site developer
