http://oig3.gsfc.nasa.gov

     __________________________________________________________________

                    WELCOME TO THE NASA/GSFC ORBITAL DATA
     __________________________________________________________________


This site normally runs on url "//oig1.gsfc.nasa.gov".
If the oig1 site cannot be contacted for any significant period of time
you should try to access the stand-by site at url "//oig3.gsfc.nasa.gov".
The oig3 site will only be activated if the main server has failed or is
down for maintenance.  Once the oig3 server has been activated a notice
will be placed on the home page stating when the the main server  oig1
will be activated.

   Orbital Information Data site (Stand-by)
     __________________________________________________________________
