http://netmail.ofheo.gov

   This page will load the web outlook page in 5 seconds or less.
   <>

                                Full Screen Mode

   This page maybe automatically opened as up a new instance of the
   browser that will display the page OFHEO Outlook Web Access in
   full-screen mode.

   Since the new window will not have a toolbar, title bar, or other frame
   level controls, the way to close it down is to use <ALT-F4> while that
   window is the front most window. <ALT-F4> is the standard "Close
   Application" keyboard shortcut for Windows.
   __________________________________________________________________
   __________________________________________________________________
