http://www-grb.nimh.nih.gov

   schematic picture of double helix, pedigree, gels, bell curve NIMH logo
                          GENETICS RESEARCH BRANCH

  [ball.gif] Research Programs

  [ball.gif] Staff

  [ball.gif] Grant Portfolio

  [ball.gif] Funding Opportunities

  [ball.gif] Conferences and Workshops

  [ball.gif] Brain Molecular Anatomy Project (BMAP)

  [ball.gif] NIMH Human Genetics Initiative

  [ball.gif] 1997 Report of the NIMH Genetics Workgroup

  [ball.gif] Related World Wide Web Sites
     __________________________________________________________________

                          [nih2.gif] NIH NIMH logo
     __________________________________________________________________

  [mail.gif] Send comments about this page to smoldin@mail.nih.gov
     __________________________________________________________________

                                Accessibility

           This page has been accessed times since April 05, 1999
                      Last updated on October 09, 2001

   Disclaimer
