http://icebox.lerc.nasa.gov

   Graphic Background Image
   NASA GRC Icing Branch Image of ice shape
   Graphic Background Image About Us Aircraft Ice Protection Design &
   Analysis Tools Education & Training Tasks Facilities Resources Gallery
   Graphic Background Image

   Did You Know?
   The Icing Branch utilizes a flying laboratory to study aircraft icing
   in the sky. They also utilize a refrigerated wind tunnel at NASA Glenn
   Research Center to create realistic icing conditions for models and
   airfoils on the ground.
     __________________________________________________________________

   Twin Otter in Flight
     __________________________________________________________________

                                 Text-Based
                                Site Version

   divider
     __________________________________________________________________

    As part of NASA's Aviation Safety Project, the Icing Branch strives to
    make flight in icing conditions safer through research, education, and
                         partnering with agencies, industry, and academia.
     __________________________________________________________________

   Functional Areas of Icing Branch divider Ice Shape in Tunnel
     __________________________________________________________________

   Did You Know?
   The Icing Branch creates many software codes. These tools help predict
   ice growth, ice protection system behavior, and the effects of ice
   contamination on aircraft.
     __________________________________________________________________

                                Icing Branch
                                  NASA GRC
                             21000 Brookpark Rd.
                                   MS 11-2
                             Cleveland, OH 44135
                                216-433-3900
                             216-977-7469 (fax)
                         Branch Animation Link Image
     __________________________________________________________________

   Did You Know?
   The Icing Branch produces high quality educational videos and
   computer-based training material on various aspects of flight in icing
   condtions. Some of these products may be requested on-line.
   Twin Otter wireframe



     __________________________________________________________________

   About Us | Aircraft Ice Protection | Design & Analysis Tools |
   Education & Training | Tasks | Facilities | Resources | Gallery
   Icing Branch Home | NASA GRC Home Page | NASA Home Page | Contact
   Us | Privacy Statement
   Responsible NASA Official - Thomas Bond  Content Curator - Imaging
   Technology Center
   Text-Based Site Version
