http://hpccp3.larc.nasa.gov

   [LTP_spin.gif] [LTP_title.gif]

  Welcome to the Learning Technologies Project at the NASA Langley Research
                                   Center
     __________________________________________________________________

Akami testing: Split from Akami

  Scheduled Availability: Monday Dec. 11, 12:00pm-5:30pm EST

    1. Akami Test Stream #1 (350Kb)
     __________________________________________________________________

Internal NASA testing: NASA TV, (streams not always available)

    1. LaRC Real Server: NASA TV, High bandwidth (340Kb)
    2. ARC (source) Real Server: NASA TV, High bandwidth (340Kb)
    3. KSC Real Server: NASA TV, High bandwidth (340Kb), KSC server
    4. LaRC Real Server: NASA TV, Mid bandwidth (80Kb)
    5. ARC real Server (source): NASA TV, Mid bandwidth (80Kb)
    6. KSC Real Server: NASA TV, Mid bandwidth (80Kb),
