http://www.msg.ameslab.gov

                     Mark Gordon's Quantum Theory Group

                    Ames Laboratory/Iowa State University
     __________________________________________________________________
            _____________________________________________________

                          The Official GAMESS logo
                                 [swan.JPG]
            _____________________________________________________

   This server contains personal home pages and project descriptions for
   the Gordon Group at Iowa State. In addition, it contains information
   and files relating to our GAMESS ab initio quantum chemistry package,
   including several graphics programs. Please send all comments regarding
   this site to our webmaster.
     __________________________________________________________________

                    Publications & Supplementary Material

                         GAMESS Related Information

                          General Group Information

                            Gordon Group Members

                                 Group News

                                  Tutorials

                              Graphics Programs

                      The Scalable Computing Laboratory
     __________________________________________________________________

  Other Sites of interest:

    John Pople's Nobel Prize Announcement Iowa State University Chemistry
                                 Department
      OSC's Computational Chemistry List Archives OSC's Other Sites of
                                  Interest
    NIU's Chemistry Information on the Internet PNNL's Gaussian Basis Set
                                 Order Form
       UCLA's Virtual Chemistry Library Chemistry Journals on the Web
          NIST Atomic Spectroscopic Database NIST Chemistry WebBook
             NPAC's Chemistry Software and Information Resources
     __________________________________________________________________

                         Security and Privacy Notice

                  This machine is running Mac OS X Server.
