http://www-apex.fnal.gov

   [LOGO_color_pict2.small.gif]

                        The APEX Experiment at Fermilab
     __________________________________________________________________

   IS ANTIMATTER STABLE? The APEX experiment searches for the decay of
   antiprotons at the Fermilab Antiproton Accumulator. Observation of
   antiproton decay would indicate a violation of the CPT theorem, which
   is one of the most fundamental theorems of modern physics. The best
   laboratory limits on antiproton decay come from the APEX experiment
   which achieved a sensitivity to antiproton lifetimes up to of order
   700,000 years for the most sensitive decay modes. Antiproton lifetimes
   in this range could arise from CPT violation at the Planck scale.
     __________________________________________________________________

   [small_redball.gif] The APEX picture gallery
   [small_redball.gif] Physics Results
   [small_redball.gif] Conference Reports
   [small_redball.gif] Test Experiment Results: S. Geer et al. (T861
   Collab.), Phys.Rev.Lett. 72, 1596, (1994).
   [small_redball.gif] APEX detector: T. Armstrong et al. (APEX Collab.),
   FERMILAB-PUB-97/379-E, Nucl.Instrum.Meth.A411:210-222,1998
   [small_redball.gif] APEX limits on muonic modes: M. Hu et al. (APEX
   Collab.), hep-ex/9807025, Phys.Rev. D58, 111101, (1998).
   [small_redball.gif] APEX limits on electronic and muonic modes: S. Geer
   et al. (APEX Collab.), hep-ex/9908036, Phys.Rev. D62, 052004, (2000).
   [small_redball.gif] APEX limits on CPT violation: S. Geer et al. (APEX
   Collab.), hep-ex/9910013, Phys.Rev.Lett. 84, 590, (2000), Erratum
   Phys.Rev.Lett. 85, 3546, (2000).
   [small_redball.gif] Cosmic Ray Limits on the Antiproton Lifetime: S.
   Geer and D. Kennedy, astro-ph/9812025, ApJ 532, 648 (2000)
   [small_redball.gif] Fermilab Joint Experimental/Theoretical Seminar Nov
   12 1999: W. Wester
     __________________________________________________________________


    wester@fnal.gov


    sgeer@fnal.gov

   This page was last updated on Jul 10, 2001.
   Security, Privacy, Legal
