http://generation.gsfc.nasa.gov

   Generation-X




   Gen-X Background


   Gen-X Science Objectives


   Gen-X Mission Parameters


   Gen-X Mission Concepts

   Gen-X Technology Challenges

   Gen-X Engineering Concepts


   Gen-X Contacts


   Gen-X Home


   Introduction

   Generation-X is a mission concept of an X-ray observatory with an
   effective area of 150 m^2 at 1 keV and an angular resolution of ~ 0.1
   arc second. It will be able to image 1000 times deeper than Chandra,
   observing sources with a flux of 2 x 10^-20 ergs/cm^2/s. It will also
   be able to obtain high resolution spectra from sources 100-1000 times
   fainter than those observable by Constellation-X. The scientific goals
   of such a mission would be to probe the X-ray emission from the
   universe at z = 5-10. It would observe all of galaxies in the Universe,
   the formation of the first quasars and the creation of the first metals
   in starburst galaxies. The need for such a mission has been recognized
   in the recent U.S. National Academy of Sciences decadal survey report,
   as a long term goal for X-ray astronomy and an important area for
   technology investment over the coming decades.
     __________________________________________________________________

   A service of the Laboratory for High Energy Astrophysics (LHEA) at NASA
   Goddard Space Flight Center
     __________________________________________________________________

   Responsible NASA Official: Dr. William Zhang,
   zhang@xancus10.gsfc.nasa.gov
   Web questions to: Eunice Eng, eng@milkyway.gsfc.nasa.gov,
   (301)-286-6043
     __________________________________________________________________

   Icon Web page design and site maintenance by Pat Tyler
   tyler@milkyway.gsfc.nasa.gov
     __________________________________________________________________

   A member of NASA's Structure & Evolution of the Universe Theme
     __________________________________________________________________


   NASA IT Security Warning Banner
   NASA Privacy Statement
   Bobby Approved
