http://lnx21.wwb.noaa.gov

   [nwslogo5.gif] [nceplogo.gif]
   _______________________________________________________________________

                        Environmental Modeling Center

                           Global Modeling Branch
   _______________________________________________________________________


                          CAPTION: Reanalysis pages
      The links below point to pages containing historical weather data
    gathered over the period from 1948 to the present as a result of the
     NCEP/NCAR Reanalysis project.  The appropriate disclaimer for this
                       information may be found here.

   2nd Reanl Conf paper

                             Nov 1950 Storm

                                                 [new.gif] 1953 North Sea Gale

       psfc problem

                             dropped raobs

                                                 Official Reanalysis Home Page

    re-forecast scores

                       Obs and Assigned Ob Errors

                                                     Assigned Fcst Errors
   _______________________________________________________________________



                           CAPTION: Aviation pages
    Some of the pages below point to experimental forecast data  which is
      intended to be accessed by potential users in order to facilitate
     feedback in the development process.  While the data may be in near
    real time, they are not to be used in lieu of official NWS forecasts

Spring 2000 ATA meeting

                        ETA BUFR_TAF

                                          MERGE Wafs Grids

    AWC dedication

                       ETA Meteograms

                                      Spring 2000 MERGE Briefing

                                                                  NWS/OSO Server
                                                                   MERGE FILES
   _______________________________________________________________________

                        e-mail bkistler@ncep.noaa.gov

                     [right.gif] return to EMC home page

   [docseal.jpg] [noaassml.gif]

                National Weather Service Web Page Disclaimer
