http://www.mab.uscourts.gov

     __________________________________________________________________

        [seal1.gif]

                                       UNITED STATES BANKRUPTCY COURT
                                          District of Massachusetts
     __________________________________________________________________

   General Information



    Welcome to the web site of the United States Bankruptcy Court for the
    District of Massachusetts. If you have any technical difficulty in
    using the site, please call the Systems Department at (617) 565-6093.
       Eastern Division
       Chief Judge William C. Hillman
       Judge Carol J. Kenner
       Judge Joan N. Feeney
       Western Division
       Judge Henry J. Boroff
       Judge Joel B. Rosenthal

     __________________________________________________________________

                             You are Visitor: TC
                            Since August 31, 2000

         General Information | Announcements |Court Information | Case
                                Information |
     | WebPACER | Filing and Fee Requirements | Forms and Local Rules |
    | Frequently Asked Questions | Sales of Assets | Related Web Sites |
     __________________________________________________________________

                         This site last updated on:
                         01/02/02 01:00 PM
