http://www.dcis.hhs.gov

   CAPTION:

                     Departmental Contracts Information System
                    U.S. Department of Health & Human Services



                                                              DCIS Mission
                                                                 Statement

                                                                  Download
                                                       JDCIS Version 2.1.4
                                                                  (238 Kb)


                                 [hhs6.gif]

   Related
   Downloads

   DCIS Manual

   Windows 2000
   Installation Instruction
   (238 Kb)

                                    DCIS Login

      (You will need Internet Explorer 5.0 or above to run this program. For
         Windows 98, NT4.0, 2000 or later, click here to download Internet
           Explorer 6.0; or click here to download Internet Explorer 5.5
                                  forWindows 95.)

         The DCIS mission is to provide the data collection and reporting
          capabilities needed to enable HHS to comply with the reporting
          requirements mandated by Public Law 93-400 for the reporting of
                               procurement actions.

      _______________________________________________________________________

                         Treasury Acquisition Data System

                    DOT Contract Information System Verson 2.0
      _______________________________________________________________________

   Privacy Notice    |   FOIA    |   HHS Home


      Last revised Thursday, June 28, 2001
                   Contact us

   CAPTION:
