http://vicksburg.nssl.noaa.gov

                                   Index of /

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        03-Apr-2000 10:40      -
 [DIR]  990503/                 07-Oct-1999 16:33      -
 [DIR]  baldwin/                13-Jul-2000 15:44      -
 [DIR]  bmj_ncepmp/             16-Aug-2001 17:59      -
 [DIR]  bmj_test/               08-Aug-2001 15:41      -
 [DIR]  compare/                21-Mar-2000 09:38      -
 [DIR]  cstar/                  16-May-2001 09:44      -
 [IMG]  default.gif             28-Jul-1996 15:07     2k
 [DIR]  dist/                   31-Mar-2000 14:23      -
 [DIR]  eta_bmj/                18-May-2000 10:22      -
 [DIR]  etakf/                  24-Jan-2001 16:30      -
 [DIR]  etakf12/                24-Jan-2001 16:40      -
 [DIR]  icons/                  31-Mar-2000 14:23      -
 [DIR]  images/                 31-Mar-2000 14:23      -
 [   ]  index.html.old          28-Jul-1996 15:10     1k
 [TXT]  indextemp.html          31-Aug-1998 10:29     1k
 [DIR]  kf_ncepmp/              14-Aug-2001 19:55      -
 [DIR]  kfnew_test/             08-Aug-2001 18:23      -
 [DIR]  kfold_test/             08-Aug-2001 22:42      -
 [DIR]  kfsnd/                  03-Sep-2000 15:06      -
 [DIR]  mm5/                    21-Jun-1999 07:51      -
 [DIR]  mm5_etakf/              28-Oct-2000 05:02      -
 [   ]  newpage.tar             31-Aug-1998 10:48   2.1M
 [DIR]  newpage/                31-Mar-2000 14:23      -
 [DIR]  newsoil/                15-Jul-1999 11:32      -
 [DIR]  newturb/                13-Jul-1999 10:32      -
 [DIR]  sref/                   27-Nov-1996 14:51      -
 [DIR]  verf/                   04-Jan-2002 06:30      -
 [DIR]  wrf/                    20-Jul-2001 12:55      -
 [DIR]  wrf2/                   08-Aug-2001 14:52      -
     __________________________________________________________________
