http://queeg.ngdc.noaa.gov

                              Queeg Jump Point
   _______________________________________________________________________

      Go directly to the SEG Intranet Home Page or to the Move Info or
                             Timeline for move.

   Items of Interest....
     * Volume and Statistical Reports for Julius

     * SEG (Apex & Zenith)
     * SEG (Julius)
     * IAGA (Apex & Zenith)
     * IAGA (Julius)
     * WDC (Apex & Zenith)
     * WDC (Julius)

     Search Engine for web pages on Queeg - Mail Lorin with any comments
   _______________________________________________________________________

   Seg Development

     * [new.gif] Info on Paths, Procedures, Setup, and Contacts for SEG
       related Servers
     * Seg Template Page - A good place to start your html development!
     * Meridian to WWW Approval System
     * [new.gif] HTML - Points to consider when Creating a Web site
     * Seg Home Page
     * Project Space Request Form
   _______________________________________________________________________

   IntraNet Pages

     * SEG Intranet Home - for home pages, tools, stats, etc.
     * NGDC Intranet
     * Queeg and Kryton Report pages
     * Combined Federal Campaign [cfc_sm.jpg] 1997 Home
