http://www.sib.wa.gov

   Access Washington

   Washington State Investment Board
     1/30/2002 9:05:47 AM
     Home

    About WSIB

    Investing In
      Washington

    FAQ's

    Press Releases &
      Announcements

   Click here to view Funds Under Management
    Funds Under
      Management

    Retirement Funds
    TRS Plan 3
    SERS Plan 3
    Judges' Supplemental
    Deferred Compensation
    Industrial Insurance
    Permanent Funds
    Other Trust Funds

    Daily Valued
      Funds

   Home
       _______________________________________________________________

                                 Our Mission

   To invest and to manage the entrusted funds in a manner consistent with
     statutes, regulations, board policies, and the highest standard of
    professional conduct for the exclusive benefit of fund beneficiaries.
       _______________________________________________________________

             63% of total State's assets are managed by the WSIB

                     Source: 2000 Washington State CAFR
       _______________________________________________________________


     Total Assets Under Management: $52.0 Billion
                  September 30, 2001

     ·  Retirement Funds -- $39.7 Billion

     ·  Industrial Insurance (Labor & Industries) Funds -- $8.8 Billion

     ·  Deferred Compensation -- $1.3 Billion

     ·  Self-Directed Defined Contribution Funds -- $872 Million

     ·  Permanent Funds -- $687 Million

     ·  Other Trusts -- $616 Million

       _______________________________________________________________

                              Growth of Assets
                               Past Ten Years
                          Fiscal Year Ending June30

                            Ten Year Growth Chart




   Click Here for the job posting information
    Click Here for procurement information!
     Click here to Learn how to contact us



   _______________________________________________________________________

      Dept of Retirement Systems   |   Dept of Labor and Industries   |
          GET(Guaranteed Education Tuition)   |   Access Washington
   _______________________________________________________________________

                               Privacy Notice
                         Copyright © June 23, 2000
           Washington State Investment Board - All Rights Reserved
