http://gisdata.usgs.gov

   USGS logo
   [gisdata7.GIF]   About GISDATA
            We are working toward seamless access and delivery
   __________________________________________________________________

   red tack Seamless Research Browser - ArcIMS and SDE/Oracle - features
   NED shaded relief and reference layers for the entire US as well as
   some Land Cover and Landsat images in various stages of testing.

   red tack Seamless Data Distribution System - Also uses ArcIMS and
   SDE/Oracle, but this version allows you to order NED data using an
   online order entry.

     If you have encountered problems recently, you will be happy to
     learn that SNS 10 and 11 (our production SDE/Oracle servers), have
     gone through a complete overhaul. DG
   __________________________________________________________________

   [new.gif] Landsat images from April 14, 2001 (and reference image from
   April 21, 1998) showing flooding for selected cities on the Red River
   in North Dakota and Minnesota, and on the Big Sioux River in South
   Dakota.
   __________________________________________________________________

  Seamless Datasets

     National Elevation Dataset National Hydrology Dataset National Land
     Cover Dataset
     [natatlas2.gif] Global Land Cover GTOPO30 - Global Topo
   __________________________________________________________________

  GISDATA Project Servers ( select from map or click below)

   blue tack Scientific Assessment and Strategy Team (SAST) - 1993
   Mississippi flood
   blue tack Northeastern South Dakota Flooding - A 1998 flood study for
   Reg 8 FEMA
   blue tack Red River of the North Basin - This is the RRBDIN site. See
   also some recent Landsat data in the Seamless Research Browser and as
   stand-alone jpg's of selected towns (above).
   blue tack Hydro1K ArcIMS Access Page - To view Hydro1K data through an
   ArcIMS interface
   yellow tack MRLC TM Imagery Server(s)
   __________________________________________________________________

   Check out our report on GIS Day on the Rosebud held November 19, 1999.
   GIS Day 1999
   __________________________________________________________________

   U.S.Department of the Interior
   U.S. Geological Survey
   Please read this general disclaimer
   URL: http://gisdata.usgs.gov
   Maintainer: Dave Greenlee greenlee@usgs.gov
   Last Update: 8/24/01
