http://asapdata.arc.nasa.gov/Image.htm

   [ASF_Pict.gif]

                                 Galleries:

   Cameras
   Photos
   Digital Images
   STARlink
   Platforms
   Pictures

The Sensor Facility image gallery presents a variety of images acquired by
the Airborne Science Program since its inception in 1971.

                              Other Galleries:

   NASA Multimedia Gallery
   NASA Ames Research Center's "Hi-Bandwidth Zone"
   NASA Dryden Research Aircraft Photo Gallery
   JPL's "Pictures & Videos" page
   Goddard's "Public Use of Remote Sensing Data" page
   MODIS Airborne Simulator Gallery
     __________________________________________________________________

                                   Cameras

   Dual RC-10 Camera Configuration Dual RC-10 (.352 Mb)
   Wildheerbrugg 9"x9" format metric cameras.

   TMS Scanner Thematic Mapper Simulator (.384 Mb)

   9by9 and 9by18 cameras A-4 Configuration (.256 Mb)
   RC-10 and HR-732 camera systems

   Master Configuration MASTER (.160 Mb)

   IRIS 2 Camera IRIS II (.128 Mb)
   Panoramic camera system

   Ground Coverage Ground Coverage (.224 Mb)
   This is an illustration depicting the ground coverage of various
   imaging systems.
     __________________________________________________________________

   Photos

   San Francisco San Francisco (.192 MB)
   RC-10 color infra red photo of San Francisco, Ca. from 65,000 feet.

   Bremmer Glacier Bremmer Glacier B&W (.384 MB)
   This is a Black and White photo of Bremmer glacier taken with a 6"
   lens.

   Bremmer Glacier CIR Bremmer Glacier CIR (.256 MB)
   This is a color infra red photo of Bremmer Glacier taken with a 12"
   lens.

   Madison, Wi. Madison WI.(.320 MB)

   9 x 9 example 9" x 9" of Burley, ID (.288 MB)
   This is a color infra red photo of Burley, Idaho taken from an RC-10
   Camera with a 12" lens.

   9 x 18 example 9" x 18" of Burley, ID (.384 MB)
   This is a color infra red photo of Burley, Idaho taken from an HR-732
   camera.
     __________________________________________________________________

   Digital Images

   Yellowstone Yellowstone Fire(.480 MB)
   This is a natural color image beside a thermal image of fire in
   Yellowstone national park.

   Marple Fire Marple Fire (.480 MB)
   This images is also a side by side comparison of natural color and
   thermal, flown on a STARLink mission.

   Atchafalya Bay CIR Atchafalya Bay CIR (.160 MB)

   Atchafalya Bay Mid IR Atchafalya Bay Mid IR(.160 MB)

   Atchafalya Bay Atchafalya Bay Thermal Pseudo Color (.224 MB)

   Atchafalya Bay Atchafalya Bay Natural Color Enhaced (.128 MB)

   Meteor Crater, AZ Meteor Crater, AZ (.256 MB)

   Jornada, NM. 16 June 1997 Jornada, NM. (.480 MB)

   [OaklandFireBut.jpg] Oakland Hills Fire (.320 MB)

   [St_LouisBut.jpg] St. Louis, MO. (.224 MB)
     __________________________________________________________________

   STARlink

   ER-2 in Starlink Configuration The ER-2 in Starlink Configuration (.128
   MB)

   Starlink Close Up A Close Up of Starlink (.128 MB)

   Starlink Elements Chart Starlink Elements Chart (.096 MB)

   Ackerman Ackerson Fire (.380 MB)
     __________________________________________________________________

   Platforms

   The ER-2 in Flight The ER-2 in Flight (.224 MB)

   Er-2 pilot goes to work The ER-2 pilot goes to work

   [B200%20sm.jpg] DOE's King Air B200 (.452 MB)

   DOE's Cessna Citation DOE's Cessna Citation (.224 MB)
     __________________________________________________________________

   Picture Gallery

   The ER-2 in Flight The ER-2 in Flight (.224 MB)

   San Rafael Oblique Oblique of San Rafael (.224 MB)

   Point Reyes Oblique Oblique of Point Reyes (.224 MB)

   Madison, Wi. Madison Wi.(.192 MB)
   This is an elargment from the above frame of Madison, Wisconsin.
     __________________________________________________________________

         Go to Earth Science Division / Ames Research Center / NASA
               Flight Documentation / Inter-Agency Cooperation
               Data Requests / Sensor Descriptions / Calendar
     __________________________________________________________________

                 Comments and suggestions, Search this site

                        Last Modified: 21 January 99
   Curator: pwindham@mail.arc.nasa.gov
   Responsible NASA Official: Warren Gore
