http://imglib.lbl.gov/cgi-bin/ImgLib/makeindex

   [LBLlogo.med.gif]

                     LBNL Image Library -- Top-level Index
     __________________________________________________________________

   Collections are grouped into hierarchical subcollections roughly by
   subject to provide smaller groups of images to view at one time.
     * To browse an entire sub-collection by displaying thumbnail-sized
       images, together with pointers to the descriptions and other sizes
       of images, just click view.
     * To browse collections by thumbnail-sized images only, or if your
       Web browser does not support Netscape-style tables, select
       image-browse from the browse menu, followed by view.

   If the collection has a searchable text index, selecting search from
   the browse menu followed by view will permit searching over the image
   descriptions.
     __________________________________________________________________

   BERKELEY LAB:     [browse__] [icon_size] view-images
   DICOM:            [browse__] [icon_size] view-images
   JPEG EXAMPLES:    [browse__] [icon_size] view-images
   KAISER:           [browse__] [icon_size] view-images
   LUNGLAB:          [browse__] [icon_size] view-images
   LUNG DEMO:        [browse__] [icon_size] view-images
   LUNG STRUCTURE:   [browse__] [icon_size] view-images
   MBONE:            [browse__] [icon_size] view-images
   MISC:             [browse__] [icon_size] view-images
   WORK IN PROGRESS: [browse__] [icon_size] view-images
   LUNG_TOUR
     __________________________________________________________________

   [scroll.gif]-Submit Selection List for crawler.dlib.vt.edu_
     __________________________________________________________________

   Administrative info for this page
   [welcome.gif] Image Library Homepage [back.gif] DSD Home page
   [LBLlogo.icon.gif] LBNL Home page
