http://webdiaiwc.cr.usgs.gov/water.html

   USGS

                        Water Mapping Biology Geology

   Back to USGS in Iowa homepage.
     __________________________________________________________________

USGS Water Resources of IA

   * General information about the Iowa District.
   * National information from WRD headquarters.
   * View online water and spatial data.
   * Current hydrological investigations in the State of Iowa.
   * A comprehensive listing of Iowa District publications.
   * Ask our specialists a question.
   * Online help for navigating USGS websites.
   * Other Interesting Links

   Iowa District Intranet
     __________________________________________________________________

   Contact the Iowa District:

     USGS-WRD Iowa District
     P.O. Box 1230
     Iowa City, Iowa 52244

     (319) 337-4191
     (319) 358-3606 - Fax

   If you need information, data, or have a question please contact
   info_ia@usgs.gov
     __________________________________________________________________

   Comments? Questions? Problems? Send them to the Webmaster.

        The URL for this page is http://ia.water.usgs.gov/water.html.
        Last modified 04:25:21 08/22/01
