http://sdac-snap04.nascom.nasa.gov/config?Func=ChangeUserPasswordSend


                         SDAC-SNAP04  Change Password


     You can change your password from this page. Enter your user name,
     current and new passwords, and then press OK. Passwords are
     case-sensitive and can be up to 14 characters in length.

               Name                  _________________________
               Current Password      _________________________
               New Password          _________________________
               Verify New Password   _________________________

                                  OK Cancel
