http://ops.fhwa.dot.gov/Travel/Deployment_Task_Force/registration.htm


   Click here to return to the Operations main page Click here to return
   to the Operations main page

        Travel Management Transportation Operations Freight Management ITS
   image line

                  Roadway Operations Self-Assessment Registration

   Roadway Operations Self-Assessment Tool
   Improved roadway operations offers excellent low-cost opportunities for
   improving transportation system performance through enhanced management
   of existing facilities. The Federal Highway Administration has
   developed an easy-to-use self-assessment tool that state and local
   transportation agencies can use to assess their own roadway operations
   performance, and to find ideas of how to achieve better operations. The
   self-assessment covers a broad range of traffic operations areas,
   including traffic signal timing, incident management, work zones, and
   freeway service patrols. Organized in discrete modules, an agency may
   utilize only specific portions of the tool, or may choose to cover the
   complete set of topics. The questions are applicable to both local
   streets and to freeways. Over 40 state and local agencies were involved
   in the development process.

   The concept for the roadway operations self-assessment originated with
   the National Dialog for Transportation Operations, a joint effort of
   FHWA and a core group of government and transportation industry
   associations who are working together to improve transportation
   operations nationwide, and to raise awareness of the value of effective
   transportation operations.

   The self-assessment tool can be downloaded by completing and submitting
   the information requested below. Two files will be provided: a
   Microsoft Word file (237KB) containing the self-assessment questions
   and instructions, and an Excel file (49KB) used for calculating the
   resulting score. Updated versions of the self-assessment will be
   provided to registered users as they are completed.

   Please use the space below to enter comments or questions regarding the
   self-assessment.



   Name: _______________________________________
   Phone Number: ________________________
   Email address: _____________________________________
   Organization: ____________________
   Please enter any comments or questions.

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Reset Thank you for registering.


                                 image line

   [Quick Links: Select a Destination Please______________________________
   _______...]

   DOT Logo U.S. Department of Transportation
   Federal Highway Administration
   FHWA Home | Operations CBU Home | Travel Management Home
   Privacy & Disclaimer Statement

   spacer
   Updated 13 June, 2001
