http://www.atsdr.cdc.gov/usage-m1/

   Agency for Toxic Substances and Disease Registry Search  |  Index  |
   Home  |  Glossary  |  Contact Us

              ATSDR Web Mirror Usage Statistics (Madrid, Spain)

Usage by Week

   [usage.graph.gif]

  Weeks beginning...

     * Sun Jan 20 01:00:00 2002
     * Sun Jan 13 01:00:00 2002
     * Sun Jan 6 01:00:00 2002
     * Sun Dec 30 01:00:00 2001
     * Sun Dec 23 01:00:00 2001
     * Sun Dec 16 01:00:00 2001
     * Sun Dec 9 01:00:00 2001
     * Sun Dec 2 01:00:00 2001
     * Sun Nov 25 01:00:00 2001
     * Sun Nov 18 01:00:00 2001
     * Sun Nov 11 01:00:00 2001
     * Sun Nov 4 01:00:00 2001
     * Sun Oct 28 01:00:00 2001
     * Sun Oct 21 02:00:00 2001
     * Sun Oct 14 02:00:00 2001
     * Sun Oct 7 02:00:00 2001
     * Sun Sep 30 02:00:00 2001
     * Sun Sep 23 02:00:00 2001
     * Sun Sep 16 02:00:00 2001
     * Sun Sep 9 02:00:00 2001
     * Sun Sep 2 02:00:00 2001
     * Sun Aug 26 02:00:00 2001
     * Sun Aug 19 02:00:00 2001
     * Sun Aug 12 02:00:00 2001
     * Sun Aug 5 02:00:00 2001
     * Sun Jul 29 02:00:00 2001
     * Sun Jul 22 02:00:00 2001
     * Sun Jul 15 02:00:00 2001
     * Sun Jul 8 02:00:00 2001
     * Sun Jul 1 02:00:00 2001
     * Sun Jun 24 02:00:00 2001
     * Sun Jun 17 02:00:00 2001
     * Sun Jun 10 02:00:00 2001
     * Sun Jun 3 02:00:00 2001
     * Sun May 27 02:00:00 2001
     * Sun May 20 02:00:00 2001
     * Sun May 13 02:00:00 2001
     * Sun May 6 02:00:00 2001
     * Sun Apr 29 02:00:00 2001
     * Sun Apr 22 02:00:00 2001
     * Sun Apr 15 02:00:00 2001
     * Sun Apr 8 02:00:00 2001
     * Sun Apr 1 01:00:00 2001
     * Sun Mar 25 01:00:00 2001
     * Sun Mar 18 01:00:00 2001
     * Sun Mar 11 01:00:00 2001
     * Sun Mar 4 01:00:00 2001
     * Sun Feb 25 01:00:00 2001
     * Sun Feb 18 01:00:00 2001
     * Sun Feb 11 01:00:00 2001
     * Sun Feb 4 01:00:00 2001
     * Sun Jan 28 01:00:00 2001
     * Sun Jan 21 01:00:00 2001
     * Sun Jan 14 01:00:00 2001
     * Sun Jan 7 01:00:00 2001
     * Sun Dec 31 01:00:00 2000
     * Sun Dec 24 01:00:00 2000
     * Sun Dec 17 01:00:00 2000
     __________________________________________________________________

   Statistics generated by wusage. Copyright 1994 by Cold Spring Harbor
   Labs.
     __________________________________________________________________

         ATSDR Home  |  Search  |  Index  |  Glossary  |  Contact Us
    About ATSDR  |  News Archive  |  ToxFAQs  |  HazDat  |  Public Health
                                 Assessments
       Privacy Policy  |  External Links Disclaimer  |  Accessibility
                U.S. Department of Health and Human Services
