http://rnagene.lbl.gov/news.html



title graphic

   Home
   Run program
   The authors
   News
   Instructions
   Ode to RNA
   Predictions

31st August 2001

   "When the going gets tough - the tough get going!"

   Just as things are starting to get exciting in the RNA world (at least
   in the predictive RNA World) Rich gets a job at one of those
   new-fangled bioinformatics companies and heads off for the world of
   shirts, ties, regular hours and IT support.
     __________________________________________________________________

14th August 2001

   The paper which describes this work has been accepted by Nucleic Acids
   Research where we believe it will soon be available on the website as a
   "hot paper"
     __________________________________________________________________

27th March 2001

   After retraining the neural networks on the current genomic data, new
   weight files are available for predicting RNA genes (The predictions
   should be more accurate)
     __________________________________________________________________

2nd July 2001

   Added some javascript to the submission page to allow the program to
   check that the sequence is between 40 and 7,100 n.t. in length
     __________________________________________________________________

26th April 2001

   Added H influenze weights to the program
   Also added the predictions for M jannaschii and M genitalium to the
   predictions page
     __________________________________________________________________

11th April 2001

   Fixed a minor bug in one of the background programs to generate the
   windows from the input sequence.
   Also added a bit of javascript to filter out any non-nuclotide
   sequences from the input sequence - it is not very pretty but it works.
     __________________________________________________________________

4th April 2001

   Added the tables of our predictions to the web page

P.S. Happy Birthday Mum!
     __________________________________________________________________

27th March 2001

   Added new sets of weights for all of the organisms and also added
   Bacillus subtilis weights to the program
     __________________________________________________________________

31st January 2001

   Revamped web page and added some more information.
     __________________________________________________________________

November 2000

   Relocated website to a new linux server. Hopefully this a stable
   platform and will allow the site to be up and running all the time.
     __________________________________________________________________

2nd June 2000

   "Identification of Novel Functional RNA Genes in Genomic DNA Sequences"
   S.R. Holbrook et al.
   RNA 2000, Fifth Annual Meeting of the RNA Society.
   Madison, Wi.

June 2000

   Launched RNA GENiE website on an unsuspecting world.
     __________________________________________________________________

Future Plans

     * We hope that soon we will have generation II available which should
       be more accurate. - DONE
     * We will improve the output (maybe make it graphical)
     * We will have the work published soon so you can see what is
       happening behind the submit button - DONE
