http://www.gas.uscourts.gov/attyfrm.pdf

   United States District Court for the Southern District of Georgia (This
   form must be typed.)
   Name:__________________________________________________________________
   _____________ County of
   Residence:_____________________________________________________________
   __ Firm
   Name:__________________________________________________________________
   ________ Office Mailing
   Address:____________________________________________________________
   __________________________________________ Fax
   Number:________________________ Office
   Telephone:________________________ Georgia Bar Number:_______________
   ---Petition for Bar Admission-- Petitioner has been admitted to the
   Georgia Superior Courts as an Attorney, Solicitor, and Counselor at Law
   and has practiced therein as such. Petitioner is admitted to practice
   in the following courts:
   _______________________________________________________________________
   _____________. Petitioner has read, is familiar with, and pledges
   compliance with the local rules and the standards for attorney conduct
   of this Court. Petitioner requests admission to practice as an
   Attorney, Solicitor, and Counselor at law in the United States District
   Court for the Southern District of Georgia.
   ______________________________________ (Signature) The undersigned
   members of the bar of said District Court do hereby certify that the
   facts set forth in the foregoing petition are true and that petitioner
   is an ethical person of good moral character, good conduct, and
   professional responsibility. Dated this _______ day of
   ________________, 20_____. _________________________________________
   ________________________________________ Signature Signature
   _________________________________________
   ________________________________________ Typed name Typed Name
   ________________________________________
   ________________________________________ Date and Place of Admission
   Date and Place of Admission
   ***********************************************************************
   ************** The foregoing petition having been considered, it is
   Ordered that the petitioner be admitted to plead and practice in this
   Court as an Attorney, Solicitor, and Proctor upon taking the prescribed
   oath of Attorneys, paying the Clerk the required fee, and signing the
   Roll. This _______ day of ________________, 20_____.
   ___________________________________ United States District Judge
