http://www.list.ahcpr.gov/meps-l.html

                      Archives of MEPS-L@LIST.AHRQ.GOV

             AHCPR's question & discussion group regarding MEPS

     * Search the archives
     * Post to the list
     * Join or leave the list (or change settings)
     * January 2002
     * December 2001
     * November 2001
     * October 2001
     * September 2001
     * August 2001
     * July 2001
     * June 2001
     * May 2001
     * April 2001
     * March 2001
     * February 2001
     * January 2001
     * December 2000
     * November 2000
     * October 2000
     * September 2000
     * August 2000
     * July 2000
     * June 2000
     * May 2000
     * April 2000
     * March 2000
     * February 2000
     * January 2000
     * December 1999
     * November 1999
     * October 1999
     * September 1999
     * August 1999
     * July 1999
     * May 1999
     * April 1999
     * March 1999
     * February 1999
     * January 1999
     __________________________________________________________________

   [email4.GIF]

   If you have any questions or comments concerning the AHRQ ListServ,
   please contact the List Manager through E-mail at listmgr@AHRQ.gov

   Back to the LISTSERV home page at LIST.AHRQ.GOV.
