http://pac2001.aps.anl.gov/conferences/PAC2001/dates.html

   [pac2001logo.gif]

                     IMPORTANT DATES

   to PAC2001 Home
     __________________________________________________________________

   October 2000      First mailing to prospective attendees
   November 17, 2000 Deadline for nominations for PAC Conference Awards
   January 15, 2001  Deadline for submitting abstracts
   January 15, 2001  Deadline for submitting applications for Student
                     Travel Award
   May 18, 2001      Deadline for submitting early conference registrations
   May 18, 2001      Deadline for submitting citizenship information for
                     ANL/FNAL Tour
   May 24, 2001      Deadline for hotel reservations
   May 25, 2001      Deadline for submitting Companion Tour registrations
   June 22, 2001     Deadline for submitting conference papers for proceedings
     __________________________________________________________________

   Questions about the Conference should be directed to:
   pac2001@aps.anl.gov

   Last updated: October 16, 2000
