http://www.almba.uscourts.gov/trustee.htm

                              Trustee Information


   CAPTION: Standing Chapter 13 Trustee



           Cleve Reding
       P.O. Box 173
       Montgomery, AL 36101
       334-262-8371
       334-262-8599 (fax)

                                                      Back to main page

   CAPTION:
   Chapter 7 Panel of Trustees


Middle Division (Montgomery)
       Susan DePaola
One Commerce Street, Ste 601
Montgomery, AL 36104
334-262-1600
334-262-1638 (fax)
        Tom McGregor
P.O. Box 11092
Montgomery, AL 36111
334-281-1811
334-281-2831 (fax)


                            Southern Division (Dothan)
                                 William C. Carn
                            P.O. Box 1665
                            Dothan, AL 36302
                            334-792-4156
                            334-794-8342 (fax)
                                   Collier Espy
                            P.O. Drawer 6504
                            Dothan, AL 36302
                            334-793-6288
                            334-712-1617 (fax)
                                 Kenneth R. Jones
                            P.O. Drawer 549
                            Georgiana, AL 36033
                            334-376-2225
                            334-376-2226 (fax)


                                                      Eastern Division (Opelika)
                                                          Cecil Tipton, Jr.
                                                      P.O. Box 191
                                                      Opelika, AL 36801
                                                      334-742-9400
                                                      334-745-5915 (fax)
     __________________________________________________________________

Home Ch 7 ยง341 Dockets Ch 13 ยง341 Dockets Judges' Dockets  Trustee
                                                          Information Employment

   News Downloads Official Forms/Fees/Checklists Code & Rules Disclaimers
                                                                          Links

        Questions or Comments? Write to doug_young@ca11.uscourts.gov
