http://search.fcc.gov/?col=&ht=0&qp=&qs=&qc=&pw=100%25&ws=0&la=en&si=0&ql=a&nh=10&lk=1&rf=0

   FCC Logo - Return to the FCC Home Page


           Skip Primary FCC Navigation Links FCC Home | Search | Updates |
                     E-Filing | Initiatives | For Consumers | Find People

     FCC Search

   Skip Breadcrumb Site Navigation Links FCC > FCC Search  site map



   Skip Page Navigation links
      Other Search Tools




   Search:

   for documents that
   [should contain] [in the body__________] [the words_]
   __________________________________________________
   and
   [must contain____] [in the body__________] [the words_]
   __________________________________________________
   and
   [must not contain] [in the body__________] [the words_]
   __________________________________________________
   and show
   [10 results_] [sorted by relevance] [with summaries___]
   [ ] Show individual word scores

   search  Help  Simple

   The FCC Search Engine searches throughout the FCC's web site, including
   the Electronic Document Management System (EDOCS), but does not collect
   information from the FCC's other databases and electronic filing
   systems such as the Electronic Comment Filing System (ECFS).
   Information is collected from web pages and many types of documents
   including Word, WordPerfect, Acrobat, Excel, and ASCII Text, and is
   constantly updated.
     __________________________________________________________________

   Skip Bottom FCC Navigation Links and Contact Info FCC Home | Search |
   Updates | E-Filing | Initiatives | For Consumers | Find People
     __________________________________________________________________

   Skip FCC Footer and Contact Info Federal Communications Commission
   445 12th Street SW
   Washington, DC 20554
   More FCC Contact Information...

    Phone:  888-CALL-FCC (225-5322)
      TTY:  888-TELL-FCC (835-5322)
      Fax:  202-418-0232
   E-mail:  fccinfo@fcc.gov
   - Web Policies & Privacy Statement
   - Customer Service Standards
   - Freedom of Information Act
