http://ciks.cbt.nist.gov/bentz/welcome.html

     Computer Integrated Knowledge System for High Performance Concrete
     __________________________________________________________________

   photo here photo here logo here
       NIST            BFRL
     __________________________________________________________________

   Select your user name from the list under the NewUser button and enter
   your password. For a first time user, leave the NewUser button as is
   and replace the UserName with your user name of choice (no spaces in
   the name please) and enter your choice for a password which will be
   used in future sessions. Then, select your choice for Units Systems and
   use the Submit form to login button to login into the CIKS. Please note
   that the registration files were reset on January 28, 2002 and you thus
   may have to reregister as a new user.
     __________________________________________________________________

   User Name (No Spaces)[NewUser__]

   Register as a New User- Give a User Name(No Spaces)
   UserName____________

New User must supply a new password for future access!
Otherwise, must enter old password for access!

   Password for access __________

   Select Units System[SI_________]
     __________________________________________________________________

   Submit form to login Reset all values to defaults
     __________________________________________________________________

   Disclaimer: The National Institute of Standards and Technology shall
   not be liable for any damage that may result from using the CIKS
   system. NIST has made its best efforts to assure that the information
   provided by the CIKS is correct and accurate. However, NIST makes no
   warranties to this effect.
     __________________________________________________________________

   For more information contact: dale.bentz@nist.gov
     __________________________________________________________________

       NIST is an agency of the U.S. Commerce Department's Technology
                               Administration
     __________________________________________________________________
