http://www.moed.uscourts.gov/moed/Notices.nsf/a7b7cf43d8fc87e28825643c000af027/0a4d0d30aae6852a86256846004b086a?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   Eastern District of Missouri U.S.D.C.
   Notices

   Subject:                    Date Posted:
   Drop Box Users - New Policy 02/06/2001

   ATTENTION DROP BOX USERS: Effective Monday, December 13, 1999, the drop
   box located in the west lobby of the Thomas F. Eagleton Courthouse will
   be available only during hours when the Clerk's Office is closed to the
   public. Documents must be brought to Room 3.300 of the Clerk's Office
   during regular business hours - 8:30 AM to 4:30 PM Monday through
   Friday. The drop box may be used from 6:30 AM to 8:30 am and 4:30 PM to
   6:00 PM, Monday through Friday.
   Thank you for your cooperation.
   James Woodward
   Clerk of Court
