http://www.metrokc.gov/emergency.htm

   King County Navigation Bar (text navigation at bottom)

   Emergency phone numbers

   Emergencies

   Police, sheriff, fire, medical, state patrol:
   Dial 9-1-1



   Police/Sheriff


   24-hours a day unless otherwise noted

   King County Sheriff's Office
   (206) 296-3311 (dispatch)
   Precinct locations

   Seattle Police Department
   (206) 625-5011 (dispatch)

   Algona Police Department
   (253) 852-2121 (dispatch)

   Auburn Police Department
   (253) 852-2121 (dispatch)
   (253) 931-3080 (police station)

   Bellevue Police Department
   (425) 885-3131 (dispatch)
   (425) 452-6917 (police station)

   Black Diamond Police Department
   (253) 852-2121 (dispatch)
   (253) 631-1012 (police station)

   Bothell Police Department
   (425) 486-1254 (dispatch)

   Burien Police Department
   (206) 296-3311 (dispatch)

   Carnation Police Department
   (206) 296-3311 (dispatch)

   Clyde Hill Police Department
   (425) 885-3131 (dispatch)

   Des Moines Police Department
   (253) 852-2121 (dispatch)
   (206) 878-3301 (police station)

   Duvall Police Department
   (425) 885-1333 (dispatch)

   Enumclaw Police Department
   (360) 825-3505 (dispatch)
   (360) 825-0184 (police station)

   Federal Way Police Department
   (253) 852-2121 (dispatch)
   (253) 661-4600 (police station - business hours)

   Hunts Points Police Department
   (425) 885-3131 (dispatch)

   Issaquah Police Department
   (425) 837-3200 (dispatch)

   Kenmore Police Department
   (206) 296-3311 (dispatch)

   Kent Police Department
   (253) 852-2121 (dispatch)

   Kirkland Police Department
   (425) 828-1183 (dispatch)

   Lake Forest Park Police Department
   Dispatched by Bothell Police Department
   (425) 486-1254

   Maple Valley Police Department
   (206) 296-3311 (dispatch)

   Medina Police Department
   (425) 885-3131 (dispatch)

   Mercer Island Police Department
   (206) 236-3500 (dispatch)

   Milton Police Department
   (253) 852-2121 (dispatch)
   (253) 922-8735 (police station)

   Newcastle Police Department
   (206) 296-3311 (dispatch)

   Normandy Park Police Department
   (206) 248-7600 (dispatch)

   North Bend Police Department
   (206) 296-3311 (dispatch)

   Pacific Police Department
   (253) 852-2121 (dispatch)

   Port of Seattle Police Department
   (206) 433-5400 (dispatch)

   Redmond Police Department
   (425) 885-1333 (dispatch)

   Renton Police Department
   (253) 852-2121 (dispatch)
   (425) 430-7500 (police station)

   SeaTac Police Department
   (206) 296-3311 (dispatch)

   Shoreline Police Department
   (206) 296-3311 (dispatch)

   Snoqualmie Police Department
   (425) 837-3200 (dispatch)

   Tukwila Police Department
   (253) 852-2121 (dispatch)
   (206) 433-1808 (police station)

   University of Washington Police Department
   (206) 543-9331 (dispatch)

   Washington State Patrol
   (425) 649-4370 (dispatch)

   Woodinville Police Department
   (206) 296-3311 (dispatch)

   Yarrow Point Police Department
   (425) 885-3131 (dispatch)


   Fire


   Business hours unless otherwise noted

   King County Fire District #2 - Burien
   (206) 242-2040

   King County Fire District #4 - Shoreline
   (206) 546-5716

   King County Fire District #16 - Kenmore, Lake Forest Park
   (425) 486-2784

   King County Fire District #20 - Bryn Mawr, Lakeridge, Skyway
   (206) 772-1430

   King County Fire District #24 - Angle Lake (24 hours)
   (206) 824-2726

   King County Fire District #25 - Briarwood, East Renton
   (425) 255-5151

   King County Fire District #26 - Des Moines
   (206) 878-2210

   King County Fire District #39
   (253) 839-6234

   Mercer Island Fire Department
   (206) 236-3600

   North Highline Fire Department
   (206) 243-0330

   Port of Seattle Fire Department
   (206) 433-5327

   SeaTac Fire Department
   (206) 824-2726

   Seattle Fire Department
   (206) 386-1400

   Shoreline Fire Department
   (206) 546-5716

   Emergency management offices
   King County Office of Emergency Management
   24-hours a day:
   (206) 296-3830

   Other resources
   If you or someone else is in immediate danger, call 9-1-1.

   Alcohol & Drug 24-Hour Help Line:
   1-(800) 562-1240

   Crisis Clinic:
   (206) 461-3222
   1-(800) 244-5767
   (206) 461-3219 TTY

   Environmental emergencies
   Unincorporated
   King County
   24-hours a day:
   1-(888) 437-4771 (toll free)

   Cities and other areas in Washington State
   24-hours a day:
   Report all HAZARDOUS SUBSTANCE spills to the nearest Ecology office:
   Northwest Office, Bellevue:
   1-(425) 649-7000
   Southwest Office, Olympia:
   1-(360) 407-6300

   Report all OIL spills to:
   National Response Center:
   1-(800) 424-8802
   AND
   Washington State:
   1-(800) 258-5990 or
   1-(800) OILS-911

   Road repair emergencies
   Unincorporated
   King County
   24-hours a day:
   (206) 296-8100
   1-(800) 527-6237 (toll-free)
   #FIXIT for AT&T Wireless Services subscribers
   (206) 296-0933 TTY

   City of Seattle
   During business hours:
   Streets North of Denny Way:
   (206) 684-7508
   Streets South of Denny Way:
   (206) 386-1218
   Traffic signs/signals citywide:
   (206) 386-1206
   After business hours:
   (206) 386-1218

   City of Black Diamond
   During business hours:
   (360) 886-2560
   After business hours:
   (253) 631-1012

   City of Burien
   24 hours a day:
   (206) 248-5521

   City of Duvall
   (206) 440-4490 24 hours

   City of Federal Way
   (253) 661-4131 24 hours

   City of Kenmore
   During business hours:
   (206) 364-8216
   After hours:
   (206) 296-8100

   City of Kent
   24 hours:
   (253) 856-5800

   City of SeaTac
   During business hours:
   (206) 246-1265
   After hours:
   (206) 296-8100

   City of Shoreline
   During business hours:
   (206) 546-1700

   City of Woodinville
   During business hours:
   (425) 489-2700
   After hours:
   (206) 296-8100

   King County Courthouse
   516 Third Avenue
   Seattle, WA 98104
   Phone: (206) 296-0100 or
   Toll-free 1-(800) 325-6165
   TTY: (206) 296-0100

   Updated: March 23, 2000
                             [QUICK LIST___________]
                             [quick_go.gif]-Submit

                      Executive's news | Council's news
     __________________________________________________________________

              King County | News | Services | Comments | Search

   Links to external sites do not constitute endorsements by King County.
              By visiting this and other King County web pages,
    you expressly agree to be bound by terms and conditions of the site.
                                The details.
