http://weather.sidney.ars.usda.gov/sidney/index.html

     ___________________________________________________________________

                              -- Sidney, MT --
     ___________________________________________________________________

   ** Due to a computer module malfunction, the following data was lost **
                   11/06/2000 @ 8:00 -- 12/07/2000 @ 11:00
                  02/26/2001 @ 9:00 --  04/26/2001 @ 14:00

      What would you like to do ?? (Monthly data retrieval is now
      operational)
   Get the Last [1_] Hour(s)
                             Go

   Get the Last [1_] Day(s)
                            Go

   Get the Last [1_] Month(s)
                              Go
        __________________________________________________________________


   Hourly From: [Jan] [01] [2001] @ [1:00_]
                                            Go
            To: [Jan] [01] [2001] @ [1:00_]


   Daily From: [Jan] [01] [2001]
                                 Go
           To: [Jan] [01] [2001]


   Monthly From: [Jan] [2001]
                              Go
             To: [Jan] [2001]

                    Note: Data collection was started on
                       Tuesday June 15, 1999 @ 12:00pm
     ___________________________________________________________________

        The following functions are for administrative purposes only.

                          Download All Hourly Data

                           Download All Daily Data

                              Download All Data

                  The download times are extremely long !!
     ___________________________________________________________________

   Crane | East Fairview | Fort Union | Glendive | Nesson Valley | Poplar
                     | Savage | Sidney | Terry | Trenton
      Brorson Station | Culbertson Station | Rasmussen Station | Sidney
                                   Station
     ___________________________________________________________________
