http://www.arh.noaa.gov/data/validFcsts/public/FPAK77PANT.html

                                 FPAK77PANT
     __________________________________________________________________


FPAK77 PANT 301306
&ZCZC JNUNOWANN

SHORT TERM FORECAST
NATIONAL WEATHER SERVICE ANNETTE AK
406 AM AST WED JAN 30 2002

AKZ027-301900-
SOUTHERN INNER CHANNELS
INCLUDING KETCHIKAN AND METLAKATLA
400 AM AST WED JAN 30 2002

.NOW...
CLOUDY WITH RAIN POSSIBLY MIXED WITH SNOW.
SOUTHEAST WINDS TO 20 MPH

$$

AKZ028-301900-
DIXON ENTRANCE TO CAPE DECISION COASTAL AREA
INCLUDING CRAIG AND KLAWOCK
406 AM AST WED JAN 30 2002

.NOW...
CLOUDY WITH RAIN. SOUTHEAST WINDS TO 25 MPH WITH GUSTS
TO 35 MPH IN CHANNELED AREAS.

$$

AKZ029-301900-
MISTY FJORDS
INCLUDING HYDER
406 AM AST WED JAN 30 2002

.NOW...
CLOUDY WITH RAIN POSSIBLY MIXED WITH SNOW THROUGH 9 AM.
SOUTHEAST WINDS TO 20 MPH WITH GUSTS 30 MPH.

$$

TJH JAN 02


NNNN
