http://shuttle.ksc.nasa.gov/history/astp/astp.html

   [astp-patch-small.gif]
    APOLLO-SOYUZ Test Project (ASTP)
    Program Overview

     * ASTP Goals
     * ASTP Spacecraft
     * ASTP Flight Summary
     * ASTP Press Kit
     * Spacelink - Apollo Soyuz
     * SP-4209: The Partnership - A History of the Apollo-Soyuz Test
       Project
     * JSC ASTP Press Release Images.

   __________________________________________________________________

   [KSC-logosmall.gif] Return to KSC Home Page [apollo-logo1.gif] Return
   to Historical Page

   __________________________________________________________________


    Last Updated Fri Oct 8 18:02:25 EDT 1993 Jim Dumoulin
    (dumoulin@titan.ksc.nasa.gov)
