http://www.nysb.uscourts.gov/pdf/prohacviceorder.pdf

   UNITED STATES BANKRUPTCY COURT SOUTHERN DISTRICT OF NEW YORK
   --------------------------------------------------------------x In re:
   Case No. Chapter Debtor.
   --------------------------------------------------------------x
   Plaintiff Adversary Proceeding Case No. v. Defendant
   --------------------------------------------------------------x ORDER
   OF ADMISSION TO PRACTICE, Pro Hac Vice I,
   _________________________________, a member in good standing of the bar
   in the State of ____________________, or of the bar of the U.S.
   District Court for the ________ District of ____________, having
   request admission, pro hac vice, to represent
   ____________________________________, a ___________________________ in
   the above referenced 9 case 9 adversary proceeding. ORDERED, that
   _____________________________, Esq., is admitted to practice, pro hac
   vice, in the above referenced 9 case 9 adversary proceeding, in the
   United States Bankruptcy Court, Southern District of New York, subject
   to payment of the filing fee. Dated: New York, New York /s/ UNITED
   STATES BANKRUPTCY JUDGE
