http://www.jsc.nasa.gov/bu2/ELV_US.html

   NASA Cost Estimating Cool NASA Web Sites

   About
   Databases
   Economics
   Handbook
   Inflation
   Launch
   Links
   Models
   References
   Resources
   Salaries

   Home
   JSC
   NASA

   Cost Estimating Web Curator and Responsible NASA Official:
   Kelley Cyr

   Call Kelley Cyr using NetMeeting

   Free NetMeeting

   Cost Estimating Web Updated: 31-Aug-1999

   Alert
   Notices: What You Need to Know About NASA JSC Web Policies

          US Expendable Launch Vehicle Data for Planetary Missions
            _____________________________________________________

   Note: Cost and performance information is provided for general planning
   purposes only. For more complete and up-to-date information, please
   contact the manufacturer or responsible organization.

   Disclaimer of Endorsement. Reference herein to any specific commercial
   products, processes, or services by trade name, trademark,
   manufacturer, or otherwise, does not constitute or imply its
   endorsement, recommendation, or favoring by the United States
   Government or the NASA Johnson Space Center, or any of its employees or
   contractors. The views and opinions of authors expressed herein do not
   necessarily state or reflect those of the United States Government nor
   NASA Johnson Space Center, and shall not be used for advertising or
   product endorsement purposes. The United States Government does not
   endorse any commercial product, process, or activity identified by this
   web site nor through its agreements with non-government entities.

   HOT!
   Add Bookmarks

   JSC Exchange Trading Post 3

   today@nasa.gov
      NASA TV
     NASA TV
     View with
   MediaPlayer
   or RealPlayer
     Schedule

   Get Windows Media Player

   Free realplayer G2
     __________________________________________________________________

   CAPTION: US Expendable Launch Vehicle Data for Planetary Missions

   Launch Vehicles Incl.   Status Cost Range Lead Time Payload Dimensions
   (m) Payload Weight (kg) to:
   Family Model (deg.) Country O/D Year (FY'94 $M) (mo.) Dia. 1 Len 1 Dia.
   2 Len 2 LEO GTO C3=0 C3=10 C3=50 C3=100
   Atlas Launch Vehicle Atlas I 28.5 USA O 1990 77-88 33 3.30 7.75 4.19
   9.74 5,820 2,375 1,532 1,185 169 -
   II 28.5 USA O 1992 84-88 36 3.30 7.75 4.19 9.74 6,580 2,610 1,999 1,598
   434 -
   II-Star 48B 28.5 USA O 1992 100-104 36 3.30 3.89 4.19 5.88 4,439 -
   1,943 1,650 857 378
   IIA 28.5 USA O 1993 90-104 36 3.30 7.75 4.19 9.74 7,280 2,745 2,176
   1,752 547 -
   IIA-Star 48B 28.5 USA O 1993 106-120 36 3.30 3.89 4.19 5.88 5,139 -
   2,157 1,830 945 427
   IIAS 28.5 USA O 1993 110-142 36 3.30 7.75 4.19 9.74 8,640 3,379 2,698
   2,215 845 -
   IIAS-Star 48B 28.5 USA O 1993 126-158 36 3.30 3.89 4.19 5.88 6,499 -
   2,625 2,220 1,156 602
   IIIA 28.5 USA D 1999 - - - - - - - 3,400 - - - -
   IIIB 28.5 USA D - - - - - - - - 4,500 - - - -
   V (30x, 40x) 28.5 USA D 2001               5,100
   V (5xx) 28.5 USA D                 8,200
   Conestoga Launch Vehicle Conestoga 1229 38 USA - - 13-14 18 1.63 1.94
   1.63 4.23 363 - - - - -
   1379 38 USA - - 15-16 18 1.63 1.94 1.63 4.23 771 - - - - -
   1620 38 USA O 1995 18-19 18 1.63 1.94 1.63 4.23 1,179 - - - - -
   1669 38 USA - - 15-16 18 1.63 1.94 1.63 4.23 1,361 - - - - -
   1679 38 USA - - 21-22 18 1.63 1.94 1.63 4.23 1,497 - - - - -
   3632 38 USA - - 21-22 18 1.63 1.94 1.63 4.23 2,141 - - - - -
   5672 38 USA - - 27-28 18 1.63 1.94 1.63 4.23 - - 506 389 136 37
   Delta Launch Vehicle Delta II-7325 28.7 USA - - 55-60 30 2.54 4.67 2.79
   4.08 2,760 - 754 614 270 97
   II-7920 28.7 USA O 1991 49-60 30 2.54 6.38 2.79 5.78 5,045 1,270 692
   379 - -
   II-7925 28.7 USA O 1990 55-60 30 2.54 4.67 2.79 4.08 - - 1,277 1,041
   461 167
   III 28.7 USA D - - - - - - - - 8,345 3,800 - - -
   IV (EELV) 28.7 USA D - - - - - - - - - - - - -
   Pegasus Pegasus 28.0 USA O 1990 8-14 18 1.27 1.90 1.27 2.14 455 125 - -
   - -
   XL-C Star 24C 23.0 USA - - 14-14 20 1.27 1.39 1.27 1.53 544 - 98 77 30
   -
   XL-C Star 27 23.0 USA - - 14-14 20 1.27 1.14 1.27 1.38 544 - 112 90 36
   -
   Taurus Taurus 28.5 USA O 1994 21-26 18 1.37 2.54 1.37 2.54 1,420 514
   329 263 107 35
   XL Star 37XFP 28.5 USA D - 23-26 18 1.37 2.54 1.37 2.54 1,565 595 372
   296 120 39
   XL/S Star 37FM 28.5 USA D - 23-26 18 1.37 2.36 1.37 2.36 1,980 736 474
   378 153 50
   Titan Launch Vehicle Titan IIG/Star 37 28.7 USA O 1988 33-38 36 2.84
   5.13 2.84 6.66 2,655 - 248 192 - -
   IIG/Star 48B 28.7 USA O 1988 33-38 36 2.84 5.13 2.84 6.66 2,655 - 610
   492 67 -
   IIS-SSPS 99.0 USA O 1988 44-55 36 2.84 2.41 2.84 3.94 2,445 - - - - -
   IIS-PAM D2 99.0 USA O 1988 44-55 36 2.84 5.58 2.84 7.11 2,885 - - - - -
   IIS-4SRM-SSPS 99.0 USA O 1988 44-55 36 2.84 2.41 2.84 3.94 3,342 - - -
   - -
   IIS-4SRM-PAM D2 99.0 USA O 1988 44-55 36 2.84 5.58 2.84 7.11 3,665 - -
   - - -
   IIS-10GEM 28.7 USA O 1988 44-55 36 2.84 5.13 2.84 6.66 5,470 - 1537
   1116 - -
   III/TOS 28.6 USA O 1989 165-245 33 3.65 10.58 3.65 10.58 14,515 11,000
   3,610 2,693 730 -
   IV/Centaur 28.6 USA O 1994 435-475 33 4.57 15.70 4.57 15.70 18,144 -
   7,477 6,330 3,025 775
   IV/SRM/Centaur 28.6 USA - - 435-475 33 4.57 15.70 4.57 15.70 18,144 -
   9,323 7,867 3,989 1,707
   IV/SRM/IUS 28.6 USA - - 330-435 33 4.57 10.50 4.57 10.50 23,350 2,360
   3,988 3,193 986 -
     __________________________________________________________________

More Cost Models:

     * Advanced Missions Cost Model
     * Aircraft Turbine Engine Cost Model
     * Airframe Cost Model
     * COCOMO Software Cost Model
     * Cost Estimating Guidelines
     * Cost Spreading Calculator
     * DSN Cost Estimating Cost Model
     * Expendable Launch Vehicles - International
     * Expendable Launch Vehicles - US
     * Inflation Calculators
     * Learning Curve Calculator
     * Mission Operations Cost Model
     * NASA/Air Force Cost Model (NAFCOM)
     * Small Satellite Cost Model (SSCM)
     * Space Operations Cost Model (SOCM)
     * Spacecraft/Vehicle Level Cost Model

   Disclaimer of Endorsement. Reference herein to any specific commercial
   products, processes, or services by trade name, trademark,
   manufacturer, or otherwise, does not constitute or imply its
   endorsement, recommendation, or favoring by the United States
   Government or the NASA Johnson Space Center, or any of its employees or
   contractors. The views and opinions of authors expressed herein do not
   necessarily state or reflect those of the United States Government nor
   NASA Johnson Space Center, and shall not be used for advertising or
   product endorsement purposes. The United States Government does not
   endorse any commercial product, process, or activity identified by this
   web site nor through its agreements with non-government entities.
