http://quake.wr.usgs.gov/recenteqs/Maps/Long_Valley.html

              Logo Recent Earthquakes in California and Nevada

                           Long Valley Special Map

                                 Special Map

           ---> Please visit our reorganized earthquake pages at -
                         http://quake.usgs.gov/ <---
                       including new CA-NV pages at -
                 http://quake.usgs.gov/recenteqs/latest.htm

        Click on an earthquake on the above map for more information.
   Click here to go to index map || big earthquake list || all earthquakes
                                    list
          Special maps: Long Valley || Los Angeles || San Francisco
         Map need updating? Try reloading the page to your browser.
     Maps are updated within about 5 minutes of an earthquake or once an
                                    hour.
     Brown lines represent known hazardous faults or fault zones. White
                              lines are roads.
                 What happens when I click on an earthquake?

   Click here for more info on the Long Valley volcano monitoring effort.

   Update time = Wed Jan 30 9:00:03 PST 2002
   Here are the earthquakes appearing on this map, most recent at top ...
 MAG    DATE    LOCAL-TIME  LAT     LON    DEPTH    LOCATION
        y/m/d     h:m:s     deg     deg     km

 1.1  2002/01/29 14:39:57 37.575N 118.848W  7.7   14 km ( 8 mi) SE  of Mammoth L
akes, CA
 1.2  2002/01/29 11:23:46 37.579N 118.846W  6.8   13 km ( 8 mi) SE  of Mammoth L
akes, CA
 1.4  2002/01/29 05:37:53 37.481N 118.840W  2.3   17 km (10 mi) WSW of Toms Plac
e, CA
 1.1  2002/01/28 10:44:54 37.524N 118.820W  5.1   13 km ( 8 mi) WSW of Toms Plac
e, CA
 2.6  2002/01/28 01:27:42 37.523N 118.822W  5.7   13 km ( 8 mi) WSW of Toms Plac
e, CA
 1.3  2002/01/27 11:26:56 37.589N 118.745W 10.6    7 km ( 4 mi) WNW of Toms Plac
e, CA
 1.1  2002/01/27 10:43:00 37.514N 118.830W  2.0   14 km ( 9 mi) WSW of Toms Plac
e, CA
 1.9  2002/01/27 08:16:38 37.645N 118.909W  0.3    6 km ( 3 mi) E   of Mammoth L
akes, CA
 0.9  2002/01/25 20:27:42 37.556N 118.871W  5.7   14 km ( 8 mi) SE  of Mammoth L
akes, CA
 1.7  2002/01/25 14:03:15 37.521N 118.833W 12.1   14 km ( 9 mi) WSW of Toms Plac
e, CA
 1.3  2002/01/25 00:48:41 37.564N 118.873W  4.9   13 km ( 8 mi) SE  of Mammoth L
akes, CA
 1.3  2002/01/24 15:36:32 37.495N 118.843W  7.3   16 km (10 mi) WSW of Toms Plac
e, CA
 1.6  2002/01/24 01:00:17 37.628N 118.861W  3.6   10 km ( 6 mi) ESE of Mammoth L
akes, CA
 1.7  2002/01/23 21:35:58 37.484N 118.638W  7.3    9 km ( 6 mi) SSE of Toms Plac
e, CA
 1.0  2002/01/23 19:12:59 37.646N 118.942W 16.6    3 km ( 2 mi) E   of Mammoth L
akes, CA
     __________________________________________________________________

                             [Top of this page]

         [Special maps: Long Valley || Los Angeles || San Francisco]

    [ Index map || big earthquake list || all earthquake list || glossary
                           of terms || top page ]

                                Data Sources

       Northern California - USGS = U.S. Geological Survey, Menlo Park
       Northern California - UCB = University of California, Berkeley
        Southern California - USGS = U.S. Geological Survey, Pasadena
     Southern California - Caltech = California Institute of Technology
      Southern California - UCSD = University of California, San Diego
                  Nevada - UNR = University of Nevada, Reno
      US and World - USGS/NEIC = National Earthquake Information Center
            Offshore = West Coast & Alaska Tsunami Warning Center
     ...all members of the Council of the National Seismic System (CNSS)
