http://ldm.crh.noaa.gov/r3.crh.noaa.gov.56.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXDh64qk/L30667-3322TMP.html

                        Traffic Analysis for Serial2/1.6

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/1.6 (56)
   IP:         IND (204.227.97.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Thursday, 15 November 2001 at 18:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 21 days, 2:06:54.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 7597.0 B/s (3.0%) Average  In: 533.0 B/s (0.2%) Current  In:
   256.0 B/s (0.1%)
   Max  Out: 18.2 kB/s (7.1%) Average  Out: 1867.0 B/s (0.7%) Current
   Out: 154.0 B/s (0.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 1520.0 B/s (0.6%) Average  In: 418.0 B/s (0.2%) Current  In:
   279.0 B/s (0.1%)
   Max  Out: 23.5 kB/s (9.2%) Average  Out: 2033.0 B/s (0.8%) Current
   Out: 1083.0 B/s (0.4%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 982.0 B/s (0.4%) Average  In: 415.0 B/s (0.2%) Current  In:
   364.0 B/s (0.1%)
   Max  Out: 6756.0 B/s (2.6%) Average  Out: 2024.0 B/s (0.8%) Current
   Out: 2279.0 B/s (0.9%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 462.0 B/s (0.2%) Average  In: 339.0 B/s (0.1%) Current  In:
   329.0 B/s (0.1%)
   Max  Out: 2411.0 B/s (0.9%) Average  Out: 1759.0 B/s (0.7%) Current
   Out: 1997.0 B/s (0.8%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
