http://www.alw.nih.gov/WWW/rates-current.html

                  NIH ALW System Rates for the Fiscal Year '01
     __________________________________________________________________

   Charges for Advanced Laboratory Workstation (ALW) services are as
   follows:


  Category

                                       FY'01 Rate

                                                   FY'00 Rate

                                                                 FY'99 Rate

  ALW User Subscription (per month)

                                                                        22.00

                                                   22.00

                                                                 22.00

  ALW Machine Subscription (per month)

                                                                       150.00

                                                   300.00/150.00*

                                                                 300.00

  Disk Storage (per MByte/day)

                                                                    0.01/0.0033*

                                                   0.01

                                                                 0.01

  ALW Installation  (per occurence)

                                                                       FREE**

                                                   500.00**

                                                                 500.00

           *  Rate reduction effective April 1, 2001
           * Disk Charges reduction effective October 1, 2001
           ** New machine installation fee waived effective August 16,
   2001
           ** New machine installation fee waived for registering
   additional machines

           Prices are indicated in U.S. dollars.

     __________________________________________________________________

   To other ALW System policy and business procedures
   [logo-intro-ALW.gif] To ALW Home Page

   Send comments to www-alw@alw.nih.gov
   Credits
   Disclaimer of Endorsement
   Copyright

   Last updated: Tue Nov 13 18:26:41 EST 2001
