http://infoserver.fcc.gov/Bureaus/Miscellaneous/Public_Notices/2001/pnmc0106.html

   [ Text | Acrobat ]

   fcclogo PUBLIC NOTICE
   Federal Communications Commission
   445 12th Street, S.W.
   Washington, D.C. 20554
   News media information 202 / 418-0500
   Internet: http://www.fcc.gov
   ftp.fcc.gov
     __________________________________________________________________

   Released: December 19, 2001

   FCC CLOSES ON DECEMBER 24, 2001

   The President has declared December 24, 2001, a holiday for Federal
   employees. Accordingly, the Commission will be closed to the public on
   this day. All filings, paper and electronic, due on December 24, 2001,
   will be accepted as timely on the next official work day. In addition,
   December 24, 2001 does not count in computing filing periods that are
   less than seven days. See C.F.R. Section 1.4(g).

                                   - FCC -
