http://www.ntis.gov/fcpc/ntcallb.htm

   NTIS products logo


                                                             Ordering Help


                    go to computer products home page

                                                  Search

                              Browse by Topic

                                             Agriculture

                                  Banking

                                 Business

                                Environment

                                Health Care

                        Health Statistics & Surveys

                        Medicine & Medical Sciences

                           Science & Technology

                             All other topics

                                CD-ROM List

                              Books on CD-ROM

                      Best Selling Computer Products

                                 Databases

                                     Databases for Lease

                             Online Databases

                          [trans_10x10_gold.gif]

                          free e-mail notification

        __________________________________________________________________

                                                           Your Feedback/Help




NTIS Business Related Computer Products
1991 - December 2001
     __________________________________________________________________

   This is a list of business related computer datafiles and software
   created by Federal agencies and distributed by the Federal Computer
   Product Center of the National Technical Information Service. The list
   is arranged by topic.
     __________________________________________________________________

   BROWSE BY TOPIC      [new.gif] =New since October 2001 [best.gif] =Best
   seller.

   Select a topic below to view a full list of available titles along with
   full product descriptions.If you are looking for a specific product, go
   to our Search page, or search this page with the 'Find' option on your
   Web browser.
     * Administration
     * Business-Commercial finance & investments
     * Business-Consumer Finance and Income
     * Business-International
     * Business-Miscellaneous topics
     * Business-Reference Tools
     * Computer Sciences
     * Demography & Population
     * Economics-Employment & wages
     * Economics-Finances-Federal Government
     * Education, Personnel &Training
     * Environment-Enforcement & Compliance
     * Farm Sector Economics
     * Government Administration-Federal, State & Local
     * Military Sciences
     * Statistics & Methods
     * U.S. Agricultural Trade
     * Urban & Regional Development
     __________________________________________________________________

   Topic area: Administration   top of page pointer
    1. Hearings, Appeals and Litigation Law Manual (HALLEX) (on CD-ROM)
    2. The Automated Prospectus System (TAPS) (Version 4.2) (on diskette)
     __________________________________________________________________

   Topic area: Business-Commercial finance & investments   top of page
   pointer
    1. Monthly Interest Rate Survey (MIRS), 1973 (Raw Data File)
    2. Monthly Interest Rate Survey (MIRS), 1974 (Raw Data File)
    3. Monthly Interest Rate Survey (MIRS), 1975 (Raw Data File)
    4. Monthly Interest Rate Survey (MIRS), 1976 (Raw Data File)
    5. Monthly Interest Rate Survey (MIRS), 1977 (Raw Data File)
    6. Monthly Interest Rate Survey (MIRS), 1978 (Raw Data File)
    7. Monthly Interest Rate Survey (MIRS), 1979 (Raw Data File)
    8. Monthly Interest Rate Survey (MIRS), 1980 (Raw Data File)
    9. Monthly Interest Rate Survey (MIRS), 1981 (Raw Data File)
   10. Monthly Interest Rate Survey (MIRS), 1982 (Raw Data File)
   11. Monthly Interest Rate Survey (MIRS), 1983 (Raw Data File)
   12. Monthly Interest Rate Survey (MIRS), 1984 (Raw Data File)
   13. Monthly Interest Rate Survey (MIRS), 1985 (Raw Data File)
   14. Monthly Interest Rate Survey (MIRS), 1986 (Raw Data File)
   15. Monthly Interest Rate Survey (MIRS), 1987 (Raw Data File)
   16. Monthly Interest Rate Survey (MIRS), 1988 (Raw Data File)
   17. Monthly Interest Rate Survey (MIRS), 1989 (Raw Data File)
   18. Monthly Interest Rate Survey (MIRS), 1990 (Raw Data File)
   19. Monthly Interest Rate Survey (MIRS), 1991 (Raw Data File)
   20. Monthly Interest Rate Survey (MIRS), 1992 (Raw Data File)
   21. Monthly Interest Rate Survey (MIRS), 1994 (Raw Data File)
   22. Monthly Interest Rate Survey (MIRS), 1995 (Raw Data File)
   23. Monthly Interest Rate Survey (MIRS), 1996 (Raw Data File)
   24. Monthly Interest Rate Survey (MIRS), 1997 (Raw Data File)
   25. Monthly Interest Rate Survey (MIRS), 1998 (Raw Data File)
   26. Monthly Interest Rate Survey (MIRS), 1999 (Raw Data File)
     __________________________________________________________________

   Topic area: Business-Consumer Finance and Income   top of page pointer
    1. Panel Survey of Consumer Finances, 1983-1989 (Raw Data File)
    2. Survey of Consumer Finances, 1992 (Final) (Raw Data File)
    3. Survey of Consumer Finances, 1995 (Final) (Raw Data File)
     __________________________________________________________________

   Topic area: Business-International   top of page pointer
    1. [best.gif] Export Administration Regulations (EAR) (on CD-ROM)
    2. Foreign Production, Supply and Distribution of Agricultural
       Commodities (Raw Data File)
    3. [best.gif] Showcase Europe (on CD-ROM with search & retrieval
       software). Commercial Trade Opportunities
    4. U.S. Industry & Trade Outlook '98 (on CD-ROM with search &
       retrieval software)
    5. [best.gif] U.S. Industry & Trade Outlook '99 (on CD-ROM with search
       & retrieval software)
    6. [best.gif] U.S. Industry & Trade Outlook 2000 (on CD-ROM with
       search & retrieval software)
     __________________________________________________________________

   Topic area: Business-Miscellaneous topics   top of page pointer
    1. ABEL Model: Evaluates Corporations' Claims of Inability to Afford
       Penalties and Compliance Costs (Version 3.0.16) (on diskette)
    2. BEN Model: Calculates Violators' Economic Benefits from
       Noncompliance (Windows Version 1.0.1) (on diskette)
    3. CASHOUT Model: Calculates Current Value of Superfund Cleanup Costs
       (Version 1.6) (on diskette)
    4. Employee Benefit Plan Data from 5500 Series Forms, 1993. Annual
       Reporting Required Under ERISA (Raw Data File on CD-ROM)
    5. Employee Benefit Plan Data from 5500 Series Forms, 1994. Annual
       Reporting Required Under ERISA (Raw Data File on CD-ROM)
    6. Employee Benefit Plan Data from 5500 Series Forms, 1995. Annual
       Reporting Required Under ERISA (Raw Data File on CD-ROM)
    7. Employee Benefit Plan Data from 5500 Series Forms, 1996. Annual
       Reporting Required Under ERISA (Raw Data File on CD-ROM)
    8. Employee Benefit Plan Data from 5500 Series Forms, 1997 (65%
       Complete). Annual Reporting Required Under ERISA (Raw Data File on
       CD-ROM)
    9. INDIPAY Model: Evaluates Individual Taxpayer's Claims of Inability
       to Afford Penalties and Compliance Costs (Version 1.2.5) (on
       diskette)
   10. IRS Enrolled Agents File (Raw Data File)
   11. IRS Tax Practitioner Mail File (TPMF) (Raw Data File)
   12. MUNIPAY: Evaluates Municipalities' Claims of Inability to Afford
       Penalties and Compliance Costs (Version 1.2.2) (on diskette)
   13. National Income and Product Accounts of the United States,
       1929-1997 (on CD-ROM with search & retrieval software)
   14. PROJECT Model: Evaluates the Value of Supplemental Environmental
       Projects (SEP) (Windows Version 1.0.1) (on diskette)
   15. [best.gif] Small Business Lending in the United States, 1996 (Raw
       Data File)
   16. Technology Transfer Cookbook. (Raw Data File on CD-ROM)
   17. The Industrial Security Professional's Desktop Resource Guide for
       Security Awareness Training and Education (Version 2) (on CD-ROM
       with search & retrieval software)
   18. Violence in the Workplace: Guidelines for Understanding and
       Response (Paper copy and diskette) (on diskette)
     __________________________________________________________________

   Topic area: Business-Reference Tools   top of page pointer
    1. [best.gif] 1998 Federal Tax Products from the IRS (on CD-ROM).
       Includes forms, publications, and bulletins
    2. 1999 Federal Tax Products from the IRS (on CD-ROM). Includes forms,
       publications, and bulletins
    3. Census of Agriculture, 1997: State and County Data (on CD-ROM with
       search & retrieval software). View, search, and extract important
       data.
    4. Countries, Dependencies, Areas of Special Sovereignty, and Their
       Principal Administrative Divisions (Raw Data File)
    5. Electronic College of Process Innovation, A Knowledgebase on
       Business Process Reengineering. (Release 2.1) (on CD-ROM)
    6. [best.gif] Export Administration Regulations (EAR) (on CD-ROM)
    7. Industrial Patent Activity in the United States Part 1, Time Series
       Profile by Company and Country of Origin, 1974-1998; Industrial
       Patent Activity in the United States, Part2, Alphabetical Listing
       by Company, 1974-1998 (Raw Data File)
    8. Metropolitan Areas 1999: Lists 1 thru 4 (Metropolitan Statistical
       Areas (MSAs), Consolidated Metropolitan Statistical Areas
       (CMSAs),and Primary Metropolitan Statistical Areas ((PMSAs) (on
       diskette)
    9. [best.gif] North American Industry Classification System (NAICS) -
       United States, 1997 (on CD-ROM with search & retrieval software)
   10. Registration List of Munitions Manufacturers and Exporters (Raw
       Data File)
   11. Science and Engineering Indicators, 1998 (on CD-ROM).
   12. [best.gif] Showcase Europe (on CD-ROM with search & retrieval
       software). Commercial Trade Opportunities
   13. Social Security Administration's Death Master File (Full File)
       Quarterly (Raw Data File)
   14. Standard Occupational Classification (SOC) Manual (on CD-ROM)
   15. [best.gif] Statistical Abstract of the United States 1998 (on
       CD-ROM with search & retrieval software)
   16. Statistical Abstract of the United States 1999 (on CD-ROM with
       search & retrieval software)
   17. Statistical Abstract of the United States 2000 (on CD-ROM with
       search & retrieval software)
   18. U.S. Industry & Trade Outlook '98 (on CD-ROM with search &
       retrieval software)
   19. [best.gif] U.S. Industry & Trade Outlook '99 (on CD-ROM with search
       & retrieval software)
   20. [best.gif] U.S. Industry & Trade Outlook 2000 (on CD-ROM with
       search & retrieval software)
   21. World Factbook 1996 and Handbook of International Economic
       Statistics 1996 (on CD-ROM with search & retrieval software). Also
       available as a printed book
       These are the official CIA-produced versions.
   22. [best.gif] World Factbook 1997 and Handbook of International
       Economic Statistics 1997 (on CD-ROM with search & retrieval
       software). Also available as a printed book
       These are the official CIA produced versions
     __________________________________________________________________

   Topic area: Computer Sciences   top of page pointer
    1. Metropolitan Areas 1999: Lists 1 thru 4 (Metropolitan Statistical
       Areas (MSAs), Consolidated Metropolitan Statistical Areas
       (CMSAs),and Primary Metropolitan Statistical Areas ((PMSAs) (on
       diskette)
     __________________________________________________________________

   Topic area: Demography & Population   top of page pointer
    1. AId to Families with Dependent Children, Characteristics FY 1990
       (Raw Data File)
    2. Population of States and Counties of the United States: 1790 to
       1990 (on diskette)
     __________________________________________________________________

   Topic area: Economics-Employment & wages   top of page pointer
    1. [best.gif] AnyPIA - (Primary Insurance Amount) - A Program to
       Estimate Social Security Monthly Benefit Payments (Version 2000.1)
       (on diskette) . Lets you know how much your Social Security
       benefits will be when you retire
    2. Occupational Outlook Handbook, 1998-1999 Edition (on CD-ROM). Find
       the Hottest Jobs for the 21st Century
    3. Service Contract Wage Determination Database (on NTIS FedWorld)
       (on the Internet)
     __________________________________________________________________

   Topic area: Economics-Finances-Federal Government   top of page pointer
    1. Budget and Budget Title Files, FY93 (United States Government) (Raw
       Data File)
    2. Budget and Budget Title Files, FY95 (United States Government) (Raw
       Data File)
    3. Budget and Budget Title Files, FY96 (United States Government) (Raw
       Data File)
    4. Budget and Budget Title Files, FY97 (United States Government) (Raw
       Data File)
    5. Federal Funds Data FY 1994 -1997 (Raw Data File on CD-ROM)
     __________________________________________________________________

   Topic area: Education, Personnel &Training   top of page pointer
    1. Occupational Outlook Handbook, 1998-1999 Edition (on CD-ROM). Find
       the Hottest Jobs for the 21st Century
     __________________________________________________________________

   Topic area: Environment-Enforcement & Compliance   top of page pointer
    1. ABEL Model: Evaluates Corporations' Claims of Inability to Afford
       Penalties and Compliance Costs (Version 3.0.16) (on diskette)
    2. BEN Model: Calculates Violators' Economic Benefits from
       Noncompliance (Windows Version 1.0.1) (on diskette)
    3. CASHOUT Model: Calculates Current Value of Superfund Cleanup Costs
       (Version 1.6) (on diskette)
    4. INDIPAY Model: Evaluates Individual Taxpayer's Claims of Inability
       to Afford Penalties and Compliance Costs (Version 1.2.5) (on
       diskette)
    5. MUNIPAY: Evaluates Municipalities' Claims of Inability to Afford
       Penalties and Compliance Costs (Version 1.2.2) (on diskette)
    6. PROJECT Model: Evaluates the Value of Supplemental Environmental
       Projects (SEP) (Windows Version 1.0.1) (on diskette)
     __________________________________________________________________

   Topic area: Farm Sector Economics   top of page pointer
    1. Agricultural Productivity in the U.S. (on diskette)
     __________________________________________________________________

   Topic area: Government Administration-Federal, State & Local   top of
   page pointer
    1. Automated Reference Materials Systems (ARMS) (on CD-ROM with search
       & retrieval software)
     __________________________________________________________________

   Topic area: Military Sciences   top of page pointer
    1. Technology Transfer Cookbook. (Raw Data File on CD-ROM)
    2. The Industrial Security Professional's Desktop Resource Guide for
       Security Awareness Training and Education (Version 2) (on CD-ROM
       with search & retrieval software)
     __________________________________________________________________

   Topic area: Statistics & Methods   top of page pointer
    1. Census of Agriculture, 1997: State and County Data (on CD-ROM with
       search & retrieval software). View, search, and extract important
       data.
    2. Federal Funds Data FY 1994 -1997 (Raw Data File on CD-ROM)
     __________________________________________________________________

   Topic area: U.S. Agricultural Trade   top of page pointer
    1. Foreign Production, Supply and Distribution of Agricultural
       Commodities (Raw Data File)
     __________________________________________________________________

   Topic area: Urban & Regional Development   top of page pointer
    1. MARAD Port Economic Impact Kit (MARAD Port Kit) (software
       distributed on CD-ROM) Version 1.1

   | Search | Customer support | Products | About NTIS | Site index | Home
                                      |
    | Services for agencies | Review order | Pickup download | Privacy |
                                 Feedback |


   Commerce seal

                 U.S. Department of Commerce
                 Technology Administration
                 National Technical Information Service
                 Springfield, VA 22161 (703) 605-6000

                 http://www.ntis.gov
   12/26/2001 ntiscomputer
