http://ecfp.cadc.uscourts.gov/MS-Docs/1608/1.pdf

   CERTIFICATE OF SERVICE I, David R. Burton, Esq., hereby certify that on
   this 27th day of November 2000, I caused a true and correct copy of the
   foregoing amicus curiae brief of the Center for the Moral Defense of
   Capitalism with accompanying Motion for Leave to File Separate Amicus
   Curiae Brief to be served upon the following: Phillip R. Malone, Esq.
   Chicago, Illinois 60601 Antitrust Division Fax: (312) 814-2549 U.S.
   Department of Justice Tel: (312) 814-2503 325 Seventh Street, N.W.,
   Suite 615 (By Federal Express) Washington, D.C. 20530 Fax: (415)
   436-6687 Tel: (415) 436-6660 Catherine G. O'Sullivan, Esq. (By Federal
   Express) Chief, Appellate Section U.S. Department of Justice Richard L.
   Schwartz, Esq. Antitrust Division Deputy Chief, Antitrust Bureau 601 D
   Street, N.W., Room 10536 New York State Attorney General's Washington,
   D.C. 20530 Office Fax: (202) 514-0536 120 Broadway, Suite 2601 Tel:
   (202) 514-2413 New York, New York 10271 (By Federal Express) Fax: (212)
   416-6015 Tel: (212) 416-8000 Bradley P. Smith, Esq. (By Federal
   Express) Sullivan & Cromwell 1701 Pennsylvania Avenue, N.W., 8th Kevin
   J. O'Connor, Esq. Floor Office of the Attorney General of Washington,
   D.C. 20006 Wisconsin Fax: (202) 293-6330 P.O. Box 7857 Tel: (202)
   956-7545 123 West Washington Avenue (By Federal Express) Madison,
   Wisconsin 53703-7957 Fax: (608) 267-2223 John L. Warden, Esq. Tel:
   (608) 266-1221 Richard C. Pepperman, II, Esq. (By Federal Express)
   Sullivan & Cromwell 125 Broad Street Christine Rosso, Esq. New York,
   New York 10004 Chief, Antitrust Bureau Fax: (212) 558-3588 Illinois
   Attorney General's Office Tel: (212) 558-4000 100 West Randolph Street,
   13th Floor (By Federal Express) Donald M. Falk, Esq. Mr. Carl Lundgren
   Mayer, Brown & Platt Valmarpro Antitrust 1909 K Street, N.W. 5035 South
   25th Street Washington, D.C. 20001 Arlington, Virginia 22206-1057 Fax:
   (202) 263-3300 Fax: (703) 235-5551 Tel: (202) 263-3000 Tel: (703)
   235-1910 (By Federal Express) (By Federal Express) Mr. Edward J. Black
   Lee A. Hollaar Mr. Jason M. Mahler School of Computing Computer &
   Communications Industry University of Utah Association 3190 Merrill
   Engineering Building 666 Eleventh Street, N.W. 50 South Central Campus
   Drive Washington, D.C. 20001 Salt Lake City, Utah 84112-9205 Fax: (202)
   783-0534 Fax: (801) 581-5843 Tel: (202) 783-0070 Tel: (801) 581-3203
   (By Federal Express) (By Federal Express) Louis R. Cohen, Esq. Robert
   S. Getman, Esq. C. Boyden Gray, Esq. 359 West 29th Street Wilmer,
   Cutler & Pickering Suite G 2445 M Street, N.W. New York, New York 10001
   Washington, D.C. 20037-1420 Fax: (212) 594-6732 Fax: (202) 663-6363
   Tel: (212) 594-6721 Tel: (202) 663-6000 (By Federal Express) (By
   Federal Express) Robert H. Bork, Esq. 1150 17th Street, N.W.
   Washington, D.C. 20036 Fax: (202) 862-5899 Tel: (202) 862-5851 (By
   Federal Express) Ms. Laura Bennett Peterson 700 New Hampshire Avenue,
   N.W. Washington, D.C. 20037 Fax: (202) 298-8788 David R. Burton, Esq.
   Tel: (202) 298-5608 333 N. Fairfax St., Suite 302 (By Federal Express)
   Alexandria, VA 22314 703-548-5868
