http://pacer.psc.uscourts.gov/register.html

   PACER Registration

   In order to obtain a PACER login and password as well as detailed
   instructions on the operation of the PACER system, complete either the
   on-line or the U.S. Mail/FAX PACER Registration Form.
     __________________________________________________________________

   * OPTION 1: ON-LINE

      To complete an on-line version of the PACER Registration Form, please
      click here .
        __________________________________________________________________

   * OPTION 2: U.S. MAIL/FAX

      To complete a U.S. mail/FAX version of the PACER Registration Form,
      please perform the following two (2) steps. Perform either step #1a or
      step #1b, and then step #2.
      Step #1a: Print out the PACER Registration Form using your browser. The
      PACER Registration Form can be found here. If you need to include the
      PACER Court Name List, please use font and/or margin settings (where
      applicable) that allow the form to fit on approximately nine (9) pages.
      If you do not need to include the PACER Court Name List, print the form
      excluding the PACER Court Name List on one (1) page.
      OR
      step #1b: Call the PACER Service Center at (800) 676-6856 to obtain a
      PACER Registration Form.
      Step #2: Complete & mail/FAX this form to:

                               PACER SERVICE CENTER
                                PACER REGISTRATION
                                  P.O. BOX 780549
                            SAN ANTONIO, TX 78278-0549
                                FAX: (210) 301-6441
     __________________________________________________________________

                               | Top of Page |
                     | PACER Service Center Home Page |
     __________________________________________________________________

                For information or comments, please contact:
                       The PACER Service Center E-Mail
