http://www.insurance.ca.gov/EXECUTIVE/CatSeries/Catastrophe.htm

   Catastrophe Preparedness Series

                                  [Cdismal.gif]


                             CATASTROPHE SERIES
        Fire Flooding Earthquakes Mudslides Drought and Extreme Heat
     __________________________________________________________________

             Fire | Flooding | Earthquakes | Mudslides | Drought
              _________________________________________________

                        Last Revised - April 13, 2001
               Copyright © California Department of Insurance
                                 Disclaimer
