http://www.comda.ca.gov/approved.html

  comdaheader2.gif (3950 bytes)   APPROVED PROGRAMS/COURSES
                             comdabar.gif (780 bytes)
  Main Page Overview Exams Licensing Complaints Laws Links

       COMDA performs on-site evaluations and extensive curriculum
       evaluations of RDA educational programs which are seeking approval
       from the Board, as well as those which have been granted approval in
       the past.

     In addition, COMDA reviews coronal polishing and ultrasonic scaler
         courses for approval by the Board, which an RDA must complete prior
         to performing such duties.
         Also, all dental personnel are required to take a Board-approved
         radiation safety course prior to the exposure of x-rays on
         patients.   COMDA performs inspections of programs that are seeking
         approval to offer such courses.
         RDA Educational Programs   Coronal Polishing Courses    Ultrasonic
         Scaling Courses
         Radiation Safety Courses
         [tiny13.gif] RDA Educational Programs   (RDA licensure applicants)
         To obtain an RDA license, an applicant must either complete 18
         months of satisfactory work experience, or successfully complete a
         Board-approved RDA Educational Program.  COMDA performs on-site
         evaluations and extensive curriculum evaluations of RDA educational
         programs which are seeking approval from the Board, as well as
         those which have been granted approval in the past.
         On March 30, 1998, the following programs held approval by the
         Board:


            Allan Hancock College
  800 South College Drive
  Santa Maria, CA 93454
  (805) 922-6966
  (805) 922-5446 fax

  American Career College
  4021 Rosewood
  Los Angeles, CA 90004
  (323) 906-2239
  fax (323) 953-3654
  Andon College
  1118 North El Dorado
  Stockton, CA 95202
  (209) 462-8777
  fax (209) 462-3219
  Baldy View ROP
  1480 West 9th Street
  Upland, CA 91786
  (909) 608-7406
  fax (909) 621-6214
  Bryman College
  3460 Wilshire Blvd Suite 500
  Los Angeles, CA 90010
  (213) 388-9950
  fax (213) 388-9907
  Bryman College
  3208 Rosemead Boulevard
  El Monte, CA 91731
  (626) 573-5470
  fax (626) 280-4011
  Bryman College
  814 Mission Street
  San Francisco, CA 94103
  (415) 777-2500
  fax (415) 495-3457
  Bryman College
  (was ConCorde Career College)
  1245 S Winchester Blvd Suite 102
  San Jose, CA 95128-3908
  (408) 246-4171
  fax (408) 557-9855
  Bryman College
  18040 Sherman Way
  Reseda, CA 91335
  (818) 887-7911
  fax (818) 887-3037
  Bryman College
  511 North Brookhurst, Ste. 300
  Anaheim, CA 92801
  (714) 956-6500
  fax (714) 953-4163
  Bryman College
  1045 W. Redondo Beach Blvd, Ste. 275
  Gardena, CA  90247
  (310) 527-7105
  fax (310) 527-7985
  Provisional Approval
  Butte County ROP
  2491 Carmicahel Drive Suite 100
  Chico, CA 95928
  (530) 879-7465

  Cerritos Community College
  11110 Alondra Blvd
  Norwalk, CA 90650
  (562) 860-2451
  fax (562) 467-5005
  Chabot College (Closed)
  25555 Hesperian Blvd
  Hayward, CA 94545
  (510) 786-6900
  Chaffey College
  5885 Haven Avenue
  Rancho Cucamonga, CA 91737
  (909) 941-2189
  fax (909) 941-2783
  City College of San Francisco
  50 Phelan Avenue
  San Francisco, CA 94112
  (415) 239-3919
  fax (415) 239-3479

  Citrus College
  1000 West Foothill Blvd
  Glendora, CA 91740
  (626) 914-8727
  fax (626) 914-8703
  Clarita Career College
  27125 Sierra Hwy, Suite 329
  Canyon Country, CA 91351
  (661) 252-1864
  fax (661) 252-2153
  College of Alameda
  555 Atlantic Avenue
  Alameda, CA 94501
  (510) 748-2262
  fax (510) 769-6019
  College of Marin
  835 College Avenue
  Kentfield, CA 94904
  (415) 485-9330
  fax (415) 485-0135
  College of the Redwoods
  7351 Thompkins Hill Road
  Eureka, CA 95501
  (707) 445-6873
  fax (707) 441-5943
  College of San Mateo
  1700 West Hillsdale Blvd
  San Mateo, CA 94402
  (650) 574-6211
  ConCorde Career Institute
  123 Camino de la Reina Ste E 125
  San Diego, CA 92108
  (619) 688-0800
  fax (619) 220-4177
  ConCorde Career Institute
  1717 S Brookhurst Street
  Anaheim, CA 92804
  (714) 635-3450
  fax (714) 535-3168
  ConCorde Career Institute
  570 West 4th Street
  San Bernardino, CA 92401
  (909) 884-8891
  fax (909) 884-1552
  ConCorde Career Institute
  12412 Victory Blvd.
  North Hollywood, CA 91606
  (818) 766-8151
  fax (818) 766-1587
  Contra Costa College
  2600 Mission Bell Drive
  San Pablo, CA 94806
  (510) 235-7800
  fax (510) 236-6768
  Cypress College
  9200 Valley View Street
  Cypress, CA 90630
  (714) 826-2220 x296
  fax (714) 826-2710
  Diablo Valley College
  321 Golf Club Road
  Pleasant Hill, CA 94523
  (925) 685-1230
  East Los Angeles Occupational Center
  2100 Marengo Street
  Los Angeles, Ca 90033
  (213) 223-1283
  fax (213) 223-6365
  Eden Area ROP
  26316 Hesperian Blvd
  Hayward, CA 94545
  (510) 293-2965
  fax (510) 293-8325
  Edutek Professional College (Closed)
  780 Bay Boulevard, Suite 101
  Chula Vista, CA 91910
  (619) 425-3200
  Foothill Community College
  12345 El Monte Road
  Los Altos, CA 94022
  (650) 949-7335
  fax (650) 949-7351
  Galen College
  1325 North Wishon
  Fresno, CA 93728
  (209) 264-9726
  Galen College
  3908 W Caldwell Suite A
  Visalia, CA 93277
  (559) 732-2217
  Galen College
  1604 Ford Avenue # 10
  Modesto, CA 95350
  (209) 527-5084
  Grossmont Health Occupational Center
  9368 Oakbourne Road
  Santee, CA 92071-2314
  (619) 579-4780
  fax (619) 579-4779
       Hesperia Alternative Center ROP
             16527 Lemon Street
             Hesperia, CA 92345
           (760) 244-1771 ext 181
             fax (760) 948-3508

             High-Tech Institute
         1111 Howe Avenue Suite 250
            Sacramento, CA 95825
               (916) 929-9700
             fax (916) 929-9703
             Huntington College
             250 Hospital Circle
            Westminster, CA 92683
               (714) 901-8080
          Hacienda-La Puente Valley
            15540 East Fairgrove
             La Puente, CA 91744
               (626) 855-3160
             fax (626) 855-3168
        Kings River Community College
         (formerly Reedley College)
            995 North Reed Avenue
              Reedly, CA 93654
               (209) 638-3641
             fax (209) 638-5040
    Loma Vista/Mt. Diablo Adult Education
           1266 San Carlos Avenue
              Concord, CA 94518
               (925) 685-7340
             fax (925) 687-8217
           Modesto Junior College
             435 College Avenue
              Modesto, CA 95350
               (209) 575-6362
             fax (209) 575-6593
         Monterey Peninsula College
              980 Fremont Blvd
             Monterey, CA 93940
               (408) 646-4137
             fax (408) 645-1353
   My Dentist School for Dental Assistants
         6361 Pacific Blvd. Ste. 100
          Huntington Park, CA 90255
               (323) 582-1999
           North Orange County ROP
              301 South Acacia
             Fullerton, CA 92631
               (714) 870-0930
             fax (714) 525-6612
             North-West College
            134 West Holt Avenue
              Pomona, CA 91768
               (626) 623-1552
             North-West College
          2121 Garvey Avenue North
            West Covina, CA 91790
               (818) 962-9345
               Nova Institute
             520 N Euclid Avenue
              Ontario, CA 91762
               (909) 984-5027
             fax (909) 988-9339
            Orange Coast College
             2701 Fairview Road
            Costa Mesa, Ca 92626
               (949) 556-5502
             fax (949) 432-5609
               Palomar College
              1140 West Mission
            San Marcos, Ca 92069
           (760) 744-1150 ext 2571
            Pasadena City College
            1570 E Colorado Blvd
             Pasadena, CA 91106
               (626) 585-7243
             fax (626) 585-7912
           Pima Medical Institute
           780 Bay Blvd., Ste. 101
           Chula Vista, CA  91910
               (619) 425-3200
            Provisional Approval
            Riverside County ROP
         9825 (B) Country Farm Road
             Riverside, CA 92503
               (909) 358-2984
             fax (909) 358-2980
           Sacramento City College
             3835 Freeport Blvd
            Sacramento, CA 95822
               (916) 558-2356
         San Joaquin Valley College
             201 New Stine Road
            Bakersfield, CA 93309
               (805) 834-0126
             fax (661) 834-1021
         San Joaquin Valley College
             1064 Church Street
         Rancho Cucamonga, CA 91730
               (909) 948-7582
         San Joaquin Valley College
             8400 W Mineral King
              Visalia, CA 93291
               (559) 651-2500
             fax (559) 651-0574
         San Joaquin Valley College
                295 E Sierra
              Fresno, CA 93710
               (209) 448-8282
             fax (209) 448-8252
               San Diego Mesa
           7250 Mesa College Drive
             San Diego, CA 92111
               (619) 560-2697
            San Jose City College
            2100 Moorpark Avenue
             San Jose, CA 95128
               (408) 298-2181
             fax (408) 275-9386
          Santa Rosa Junior College
            1501 Mendocino Avenue
            Santa Rosa, CA 95401
               (707) 527-4447
             fax (707) 527-4426
          Simi Valley Adult School
             3150 School Street
            Simi Valley, CA 93065
               (805) 579-6274
           Southern California ROC
             2300 Crenshaw Blvd
             Torrance, CA 90501
               (562) 224-4200
             fax (562) 782-1589
         United Education Institute
           6812 Pacific Boulevard
          Huntington Park, CA 90255
               (213) 277-8000
             fax (213) 588-5484
         United Education Institute
              3727 W 6th Street
            Los Angeles, CA 90020
               (213) 427-3700
             (213) 487-1090 fax
         United Education Institute
             3380 Shelby Street
              Ontario, CA 91764
               (909) 476-2424
               (909) 987-8784
         United Education Institute
               1323 6th Avenue
             San Diego, CA 92101
               (619) 544-9800
               (619) 233-3028
  Southern California International College
         United Education Institute
            3501 Harbor Boulevard
             Santa Ana, CA 92701
               (714) 569-3000
               (714) 973-2464
         United Education Institute
           7335 Van Nuys Boulevard
             Van Nuys, CA 91405
               (818) 756-1200
             (818) 994-2607 fax
           Western Career College
              8909 Folsom Blvd
            Sacramento, CA 95826
               (916) 361-1660
             fax (916) 361-6666
           Western Career College
              170 Bay Fair Mall
         San Leandro, CA 94578-3711
               (800) 255-3888
               (510) 276-3888
             fax (510) 276-3653
           Western Career College
          380 Civic Drive Suite 300
           Pleasant Hill, CA 94523
               (925) 609-6650
             fax (925) 609-6666
            Provisional Approval

         [tiny13.gif] Coronal Polishing and Ultrasonic Scaling Courses
         (RDA expanded functions)
         A currently-licensed RDA may perform coronal polishing and/or
         ultrasonic scaling ONLY after the completion of a Board-approved
         program for each.  COMDA evaluates coronal polishing and ultrasonic
         scaler courses for approval by the Board.
         Approved RDA Educational Programs approved to offer Coronal
         Polishing Courses to their students; MAY offer courses to others as
         well:


          Allan Hancock College
  800 South College Drive
  Santa Maria, CA 93454
  (805) 922-6966

  Baldy View ROP
  1480 West 9th Street
  Upland, CA 91786
  (909) 608-7406
  Butte County ROP
  9341 Midway Suite C
  Durham, CA 95938-0240
  (530) 891-2904
  Cerritos Community College
  11110 Alondra Blvd
  Norwalk, CA 90650
  (562) 860-2451
  Chaffey College
  5885 Haven Avenue
  Rancho Cucamonga, CA 91737
  (909) 941-2189
  City College of San Francisco
  50 Phelan Avenue
  San Francisco, CA 94112
  (415) 239-3479
  Citrus College
  1000 West Foothill Blvd
  Glendora, CA 91740
  (626) 914-8727
  Clarita Career College
  27125 Sierra Hwy, Suite 329
  Canyon Country, CA 91351
  (661) 252-1864
  College of Alameda
  555 Atlantic Avenue
  Alameda, CA 94501
  (510) 522-7221
  College of Marin
  835 College Avenue
  Kentfield, CA 94904
  (415) 485-9330
  College of the Redwoods
  7351 Thompkins Hill Road
  Eureka, CA 95501
  (707) 445-6873
  College of San Mateo
  1700 West Hillsdale Blvd
  San Mateo, CA 94402
  (650) 574-6211
  Contra Costa College
  2600 Mission Bell Drive
  San Pablo, CA 94806
  (510) 235-7800
  Cypress College
  9200 Valley View Street
  Cypress, CA 90630
  (714) 826-2220 x296
  Diablo Valley College
  321 Golf Club Road
  Pleasant Hill, CA 94523
  (925) 685-1230
  East Los Angeles Occ Center
  2100 Marengo Street
  Los Angeles, Ca 90033
  (213) 223-1283
  Eden Area ROP
  26316 Hesperian Blvd
  Hayward, CA 94545
  (510) 293-2965
  Foothill Community College
  12345 El Monte Road
  Los Altos, CA 94022
  (650) 949-7335
  Galen College
  1325 North Wishon
  Fresno, CA 93728
  (209) 264-9726
  Galen College
  3908 W Caldwell Suite A
  Visalia, CA 93277
  (559) 732-2217
  Galen College
  1604 Ford Avenue # 10
  Modesto, CA 95350
  (209) 527-5084
  Grossmont Health Occ. Center
  9368 Oakbourne Road
  Santee, CA 92071-2314
  (619) 579-4780
  Hacienda-La Puente Valley
  14101 E. Nelson St.
  La Puente, CA 91746
  (626) 934-2890
  Kings River Community College
  (formerly Reedley College)
  995 North Reed Avenue
  Reedly, CA 93654
  (209) 638-3641
  Loma Vista/Mt. Diablo Adult Education
  1266 San Carlos Avenue
  Concord, CA 94518
  (925) 685-7340
                                                Modesto Junior College
                                       435 College Avenue
                                       Modesto, CA 95350
                                       (209) 575-6362

                                       Monterey Peninsula College
                                       980 Fremont Blvd
                                       Monterey, CA 93940
                                       (408) 646-4137
                                       North Orange County ROP
                                       301 South Acacia
                                       Fullerton, CA 92631
                                       (714) 870-0930
                                       Orange Coast College
                                       2701 Fairview Road
                                       Costa Mesa, Ca 92626
                                       (714) 432-5565
                                       Palomar College
                                       1140 West Mission
                                       San Marcos, Ca 92069
                                       (619) 744-1150 ext 2571
                                       Pasadena City College
                                       1570 E Colorado Blvd
                                       Pasadena, CA 91106
                                       (626) 585-7243
                                       Riverside County ROP
                                       9825 (B) Country Farm Rd.
                                       Riverside, CA 92503
                                       (909) 358-2984
                                       Sacramento City College
                                       3835 Freeport Blvd
                                       Sacramento, CA 95822
                                       (916) 558-2356
                                       San Diego Mesa
                                       7250 Mesa College Drive
                                       San Diego, CA 92111
                                       (619) 560-2697
                                       San Jose City College
                                       2100 Moorpark Avenue
                                       San Jose, CA 95128
                                       (408) 298-2181
                                       Santa Rosa Junior College
                                       1501 Mendocino Avenue
                                       Santa Rosa, CA 95401
                                       (707) 527-4447
                                       Simi Valley Adult School
                                       3150 School Street
                                       Simi Valley, CA 93065
                                       (805) 579-6274
                                       Southern California ROC
                                       2300 Crenshaw Blvd
                                       Torrance, CA 90501
                                       (562) 224-4200
                                       United Education Institute
                                       6812 Pacific Boulevard
                                       Huntington Park, CA 90255
                                       (213) 277-8000
                                       (213) 588-5484 fax
                                       United Education Institute
                                       3727 W 6th Street
                                       Los Angeles, CA 90020
                                       (213) 427-3700
                                       (213) 487-1090 fax
                                       United Education Institute
                                       3380 Shelby Street
                                       Ontario, CA 91764
                                       (909) 476-2424
                                       (909) 987-8784 fax
                                       United Education Institute
                                       1323 6th Avenue
                                       San Diego, CA 92101
                                       (619) 544-9800
                                       (619) 233-3028 fax
                                       Southern California International College
                                       United Education Institute
                                       3501 Harbor Boulevard
                                       Santa Ana, CA 92701
                                       (714) 668-8881
                                       (714) 973-2464 fax
                                       United Education Institute
                                       7335 Van Nuys Boulevard
                                       Van Nuys, CA 91405
                                       (818) 756-1200
                                       (818) 994-2607 faxl
                                       Western Career College
                                       8909 Folsom Blvd
                                       Sacramento, CA 95826
                                       (916) 361-1660
                                       Western Career College
                                       170 Bay Fair Mall
                                       San Leandro, CA 94578-3711
                                       (800) 255-3888
                                       (510) 276-3888
                                       Western Career College
                                       380 Civic Drive Suite 300
                                       Pleasant Hill, CA 94523
                                       (925) 609-6650

         Additional Approved Coronal Polishing Courses:


   Associated California Dental Team Consultants -
   Dental Professionals of California
   (800) 438-7887

   Suzie Dault, RDAEF
   dba Dental Specialties Institute Inc.
   (408) 578-2074
   www.dentalspecialties1.com
   Northern California Dental Society
   1074 East Avenue # I
   Chico, CA 95927
   Jeffrey Fleming, DDS
   (530) 891-8398
   Professional Dental Enterprises
   3251 Adams Avenue Suite A
   San Diego, CA 92116
   Linda Hughes
   (619) 584-6262
   Tooth Fairy
   26335 Jeanette Road
   Carmel Valley, CA 93924
   Dorothy Cox, RDA
   Northern California Dental Society
   P O Box 1138
   Red Bluff, CA 96080
   (530) 891-8398
   UCSF, Postgraduate Dentistry
   521 Parnassus Ave C-603
   San Francisco, Ca 94143
   (415) 476-1101
   Loma Linda University
   School of Dentistry
   Loma Linda, Ca 92350
   (714) 824-4685

   University of Southern California
   925 W 34th Street
   Los Angeles, Ca 90007
   (213) 746-2844
   ACEDA
   P O Box 6926
   Santa Rosa, CA 95406
   Apogee
   P O Box 35
   Los Altos, CA 94022
   (415) 965-9349
   Ultimate Potential - Temporary Fillings
   Management & Personnel Services
   615 North Street, Suite 2
   P O Box 4974
   Santa Rosa, CA 95402
   Patricia Henry
   Dental Pros
   13119 Monserate Avenue
   Chula Vista, CA 91911
   (619) 585-8464
   Catherine Ell

         Approved Ultrasonic Scaling Courses


    Associated California Dental
  Team Consultants
  27125 Sierra Hwy, Suite 329
  Canyon Country, CA 91351
  (661) 252-1864

  Chaffey College
  4884 Haven Avenue
  Rancho Cucamonga, CA 91737
  (909) 941-2189
  City College of San Francisco
  50 Phelan Avenue
  San Francisco, CA 94112
  (415) 239-3479
  College of Marin
  835 College Avenue
  Kentfield, CA 94904
  (415) 485-9330
   Bryman College
  1245 S Winchester Blvd. Suite 102
  San Jose, CA 95128-3908
  (408) 246-4171

                                             Dental Pros
                                   13119 Monserate Avenue
                                   Chula Vista, CA 91911
                                   (619) 585-8464

                                   Foothill College
                                   12345 El Monte Road
                                   Los Altos, CA 94022
                                   (650) 949-7335
                                   Hacienda La Puente Adult School
                                   14101 E. Nelson Street
                                   La Puente, Ca 91746
                                   (626) 934-2890
                                   Sacramento City College
                                   3835 Freeport Blvd
                                   Sacramento, CA 95822
                                   (916) 558-2356
                                   Santa Rosa Junior College
                                   1501 Mendocino Avenue
                                   Santa Rosa, CA 95401
                                   (707) 527-4447
                                   Professional Dental Enterprises
                                   3251 Adams Avenue Suite A
                                   San Diego, CA 92116
                                   (619) 584-6262

         [tiny13.gif] Approved Radiation Safety Courses   (all dental
         personnel)
         Following are Radiation Safety Courses approved by the Board,
         sorted by telephone area code.


   (805)

   ACDTC  - DENTAL PROFESSIONALS
   Lancaster, Santa Barbara, Canyon Country
   (800) 438-7887
   Barbara Blade, RDAEF
   ACDTC - DENTAL PROFESSIONALS
   93101 Santa Barbara
   (800) 438-7887
   Barbara Blade, RDAEF
   ACDTC - DENTAL PROFESSIONALS
   91351 Canyon Country
   (800) 438-7887
   Barbara Blade, RDAEF
   Clarita Career College
   27125 Sierra Hwy, Suite 329
   Canyon Country, CA 91351
   (661) 252-1864
   Santa Barbara  Ventura County Dental Society
   Given at -  Ventura County ROP
   485 Horizon Circle
   Camarillo, CA 93010
   (805) 656-3166
   Allan Hancock College
   800 South College Drive
   Santa Maria, CA 93454
   (805) 922-6966 x 3386
   Betty Reddekopp
   Simi Valley Adult School
   3150 School Street
   Simi Valley, CA 93065
   (805) 579-6200
   Valerie Blankenship, RDA
   (818)
   ACDTC - DENTAL PROFESSIONALS
   Woodland Hills, San Fernando, Van Nuys
   (800) 438-7887
   Barbara Blade, RDAEF
   ACDTC - DENTAL PROFESSIONALS
   Van Nuys, CA
   (800) 438-7887
   (626)
   Hacienda - La Puente Adult School
   14101 E. Nelson Street
   La Puente, CA 91746
   (626) 934-2890
   Gretchen Richardson, RDA
   Pasadena City College
   1570 E Colorado Blvd
   Pasadena, CA 91106
   (626) 578-7243
   Alice Pendelton, RDAEF
   (213)

   ACDTC - DENTAL PROFESSIONALS
   Los Angeles, Beverly Hills, Santa Ana,
   Hermosa Beach, Tustin,
   Long Beach, Yorba Linda, Irvine
   (800) 438-7887
   Barbara Blade, RDAEF
   Associated California Dental Team Consultants
   Long Beach
   (800) 438-7887
   Barbara Blade, RDAEF
   East Los Angeles Occ Center
   2100 Marengo Street
   Los Angeles, CA 90033
   (213) 233-1283
   Yolando Navarro, RDA
    (562)
   Southern California ROC
   2300 Crenshaw Blvd
   Torrance, CA 90501
   (562) 320-6700
   Martha Arredondo, RDA
   Cerritos College
   11110 East Alondra Blvd
   Norwalk, CA 90650
   (562) 860-2451
   Joleen Failor
   (714)
   Associated California Dental Team Consultants
   Irvine, Anaheim, Van Nuys, Yorba Linda,
   Tustin, Riverside, San Bernardino, and Riverside
   (800) 438-7887
   Barbara Blade, RDAEF
   Central County ROC
   1815 S. Ritchey Blvd 1-A
   Santa Ana, CA 92705
   (714) 558-5558
   Riverside County ROP
   9825(B) Country Farm Road
   Riverside, CA 92503
   (909) 358-2984
   Patsy Vasquez, RDA
   Hesperia Alternative Center ROP
   16527 Lemon Street
   Hesperia, CA 92345
   (760) 244-1771 ext 181
   Barbara Bonner, RDA
   Chaffey College
   5885 Haven Avenue
   Alta Loma, CA 91701
   (909) 987-1737
   (949)
   Capistrano-Laguna Beach ROP
   31522 El Camino Real
   San Juan Capistrano, CA 92675
   (949) 496-3118
   Kathleen Burt, RDA
   Coastline ROP
   1001 Presidio Square
   Costa Mesa, CA 92626
   (949) 797-1955
   (619)
   Associated California Dental Team Consultants
   Oceanside 92054
   (800) 438-7887
   Professional Dental Enterprises
   AKA- Excelle Medical & Dental College
   3251 Adams Ave Suite A
   San Diego, CA 92116
   (619) 584-6262
   Linda Hughes, RDA
   (760)
   Indio ROP
   47-336 Oasis Street
   Indio, CA 92201
   (760) 342-1568
   Michele Jackson, RDA
   Dental Pros
   10862 Calle Verde Drive Suite B
   La Mesa, CA 91941
   Catherine Ell, RDA
   (800) 588-8464
   (323)
   My Dentist
   6361 Pacific Blvd., Suite 100
   Huntington Park, CA 90255
   (323) 582-1999 (415)

   Associated California Dental Team Consultants
   Hayward
   ((800) 438-7887
   University of Pacific School of Dentistry
   2155 Webster Street, Room 101
   San Francisco, CA 94115-2399
   (415) 929-6486
   Thomas Schiff, DMD/David Nielsen, DDS
   San Francisco Dental Society- UOP facilities
   2155 Webster Street
   San Francisco, CA 94115
   (415) 986-5845
   Jeff Brucia, DDS
   College of Marin
   1000 Sir Francis Drake Blvd
   Kentfield, CA 94904
   (415) 457-8811
   Barbara Cancilla, RDAEF
   (510)
   College of Alameda
   555 Atlantic Avenue
   Alameda, CA 94501
   (510) 748-2262
   (925)
   Mt. Diablo - Loma Vista Adult Center
   1266 San Carlos
   Concord, Ca 94518
   (925) 685-7340
   Chabot College
   25555 Hesperian Blvd
   Hayward, CA 94545
   (925) 786-6900
   (916)

   Sacramento City College
   3835 Freeport Blvd
   Sacramento, CA 95822
   (916) 558-2443
   Joan Greenfield, RDAEF
   Sacramento District Dental Society
   1507 Twenty First Street, Suite 203
   Sacramento, CA 95814
   (916) 446-1226
   Sacramento ROP
   Palmiter ROP Center
   2040 Ethan Way
   Sacramento, CA 95825
   (916) 228-2465
   Western Career College
   8909 Folsom Boulevard
   Sacramento, CA 95826
   (916) 361-1660
   (530)
   Central Sierra ROP
   P O Box 1012
   Diamond Springs, CA 95619
   (530) 622-4922
   Butte-Sierra Dental Society
   Barry Turner, DMD
   10565 Brunswick Road Suite 2
   Grass Valley, CA 95945
   (530) 671-9312
   Butte-Sierra Dental Society
   Donald Orme, DDS
   12020 Donner Pass Road
   Truckee, CA 96162
   (530) 671-9312
   Lake Tahoe Community College
   One College Drive
   South Lake Tahoe, CA 96150
   (530) 541-4660
   Butte-Sierra Dental Society
   922 H Street
   Marysville, CA 95901
   (530) 671-9312
   Butte County ROP
   1859 Bird Street
   Chico, CA 95965
   (530) 891-2904
   Northern California Dental Society
   Butte County ROP Facilities
   1859 Bird Street
   Chico, CA 95965
   Pam Baldwin, RDA
   (530) 891-8398
   Tri County ROP
   Marysville High School ROP
   463 Second Street
   Yuba City, CA 95991
   (530) 741-5110

   Shasta-Trinity ROP
   4659 Eastside Road
   Redding, CA 96001
   (530) 246-3302
   (209)

   Associated California Dental Team Consultants
   Merced, Bakersfield, Stockton,
   Sunnyvale, Hayward, Fresno
   (800) 438-7887
   Barbara Blade, RDAEF
   Associated California Dental Team Consultants
   Fresno
   (800) 438-7887
   Lodi Unified School District
   420 S. Pleasant Road
   Lodi, CA 95240
   (209) 331-7617
   Galen College
   3908 W. Caldwell, Ste. A
   Visalia, CA 93277
   (559) 732-2217
   Kings River Community
   991 North Reed
   Reedley, Ca 93654
   (209) 638-3641
   Judith Nelson, RDA
   (707)
   Solano County ROP
   2460 Clay Bank Road
   Fairfield, CA 94533
   (707) 422-8330
   Susan Westerlund, RDA
   Santa Rosa Junior College
   1501 Mendocino Avenue
   Santa Rosa, CA 95401
   (707) 527-4271
   Donnie Byrd, RDH
   College of the Redwoods
   7351 Thompkins Hill Road
   Eureka, CA 95501
   (707) 443-8411
   Karen Sperry, RDA
   (408)
   Associated California Dental Team Consultants
   1565 Hollenbeck Avenue Suite 121
   Sunnyvale, CA 94087
   (800) 438-7887
   Barbara Blade, RDAEF
   Suzie Dault
   , RDAEF
   dba Dental Specialties Institute Inc.
   434 Fontanelle Drive
   San Jose, CA 95111
   (408) 578-2074
   www.dentalspecialties1.com

   Suzie Dault, RDAEF
   dba Dental Specialties Institute Inc.
   14503 S. Bascom Ave.,Ste. H
   Los Gatos, CA 95032
   (408) 578-2074
   www.dentalspecialties1.com
   Suzie Dault, RDAEF
   dba Dental Specialties Institute Inc.
   10363 Torre Ave., Ste. E
   Cupertino, CA 95014
   (408) 578-2074
   www.dentalspecialties1.com
   San Jose City College
   2100 Moorpark Avenue
   San Jose, CA 95128
   (408) 288-3714
   Marilyn Porter, RDA
   Monterey Peninsula College
   980 Fremont Blvd
   Monterey, CA 93940
   (408) 646-4137
   Patricia Lewis, RDA
   Monterey Bay Dental Society
   Given  - Cabrillo College Facility
   5500 Soquel Drive
   Aptos, CA 95003
   (408) 758-8406
   Claire H. Rossi, RDA

         Revised 9/26/01

       For more information about program approvals:  Email COMDA
