http://ops.dot.gov/electronic_reporting.htm

   Title: Office of Pipeline Safety
       OPS Table of Contents | What's New | OPS Regulations | Pipeline
       Statistics | OPS Initiatives | Training & Publications | Contact
       Information | Special Concerns | Privacy Notice
     __________________________________________________________________

   Watch this spot for further updates about OPS electronic reporting of
   Incident and Annual reports, beginning Jan 1, 2002. We are currently
   testing the website and we will soon have online reporting for the
   revised Transmission Incident report.

   Shortly after, OPS will have electronic reporting for the Transmission
   Annual report.

   Continue to file all other reports using the existing hard copy method.
   Copies of theses forms are available under the OPS Forms Section under
   the Online Library.

   For questions, E-mail the OPS Information Resources Manager.
     __________________________________________________________________

   diamond OPS Home Page | Search | Feedback | Privacy Statement | Table
   of Contents
     __________________________________________________________________

   DOT/RSPA logo

   Last Update 10/05/2001
     __________________________________________________________________
