http://usembassy.state.gov/sapporo/


Home
About the Consulate General
Consular Services
Commercial Service
Reference Service
U.S. Embassy Tokyo
U.S. Government Information
Other Useful Links

                           United States Consulate

                           Sapporo, Japan
                                                  U.S. Department of State Logo
                           __________________________________________________________________

                       U.S. Consulate, Sapporo, Japan
     __________________________________________________________________

     This site is produced and maintained by the U.S. Consulate General,
      Sapporo, Japan. Links to Internet sites other than official U.S.
    Government homepages should not be construed as an endorsement of the
                          views contained therein.
