http://www.azd.uscourts.gov/azd/courtinfo.nsf/C01B5DB59368622C0725663D007BB418/62E303F4F00965A707256A7E0063F5EF?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   District of Arizona
   Fee Schedule

   Subject:     Last Updated: Comments:
   Fee Schedule 07/03/2001    List of fees established by Congress in 28 USC
                              ยง1485.

   [0.A3C?OpenElement&FieldElemFormat=jpg]
   File for Download:
   File Type: Adobe Acrobat

   Attachment: [0.11D8?OpenElement&FieldElemFormat=jpg]

   File Size: 7 KBytes

   [0.11A8?OpenElement&FieldElemFormat=jpg]
