http://ftp.sec.gov/info/advisers.shtml

   SEC Seal SEC Seal Home | Fast Answers | Site Map | Search:
                                                             Search
                          U.S. Securities and Exchange Commission


        About the SEC
        Filings (EDGAR)
        Regulatory Actions
        Staff Interps
        Investor Info
        News & Statements
        Litigation
        Information for...

   [pixel.gif]
          [pixel.gif]
   Accountants
   Broker-Dealers
   EDGAR Filers
   Funds and Advisers
   Municipal Markets
   Small Businesses
   [pixel.gif]
   [pixel.gif]
      [pixel.gif]
        Divisions

Information for Funds & Advisers

   This page provides a shortcut to much of the information on the SEC's
   website for investment companies - such as mutual funds, closed-end
   funds, UITs, ETFs, and interval funds - and federally registered
   investment advisers.


   Laws and Rules
     __________________________________________________________________


      *   Investment Company Act of 1940
          [pixel.gif]
      *   Investment Company Act Rules
          [pixel.gif]
      *   Investment Advisers Act of 1940
          [pixel.gif]
      *   Investment Advisers Act Rules
          [pixel.gif]
      *   Public Utility Holding Company Act of 1935
          [pixel.gif]
      *   Public Utility Regulation Rules
          [pixel.gif]
   Mutual Fund Registration Form (Form N-1A) and Instructions
     __________________________________________________________________

   Staff Guidance and Studies
     __________________________________________________________________


      *   Frequently Asked Questions about Rule 35d-1 (Investment Company
          Names)
          [pixel.gif]
      *   Frequently Asked Questions About Mutual Fund After-Tax Return
          Requirements
          [pixel.gif]
      *   June 2001 Letter re: Retail Exception to Section 11
          [pixel.gif]
      *   April 2001 Letter to the ICI re: Valuation Issues
          [pixel.gif]
      *   December 1999 Letter to the ICI re: Valuation Issues
          [pixel.gif]
      *   2001 Mutual Fund Fee
          [pixel.gif]
      *   1995 Public Utility Regulation Study
          [pixel.gif]
      *   Staff Legal Bulletins

   [pixel.gif] Contact Us
     __________________________________________________________________

   Investment Adviser Regulation
     __________________________________________________________________

      *   IARD: Electronic Filing for Advisers [pixel.gif]
      *   Compliance Information
      *   IAPD: Investment Adviser Public Disclosure Website (Background
          Information)

   Investment Adviser Forms
     __________________________________________________________________

   Frequently Asked Questions About Form 13F
     __________________________________________________________________

   Roundtables
     __________________________________________________________________

      *    Role of Independent Investment Company Directors
           [pixel.gif]
      *    Investment Adviser Regulatory Issues (May 2000)
   Division of Investment
   Management Homepage
     __________________________________________________________________

   http://www.sec.gov/info/advisers.shtml
     __________________________________________________________________

   Contact | Employment | Links | FOIA | Privacy Policy

                                                        Modified: 12/10/2001
