http://cdaw.gsfc.nasa.gov/data/

   [logo_small.jpg]

                                  COORDINATED DATA ANALYSIS WORKSHOPS (CDAW)
                                               CDAW Data Center
                                  Center for Solar Physics and Space Weather
                                      The Catholic University of America
                                              Washington DC 20064
     __________________________________________________________________

                                  DATA SETS
     __________________________________________________________________

   Welcome to the CDAW Data area. We are working on improving this area to
       make access to the data sets more meaningful to our users. Your
                     comments and feedback are welcome.

     NOTICE: Please check the publications list before embarking on data
         analysis and result announcement from the data sets below.
     __________________________________________________________________

   1999 CDAW Data & Software:

     Target Data| Data Summary| Software Tips| Working Groups| Publication
   Plans| Data Policy|

     FTP Server. (Server map and navigation instructions coming soon).

     Sample Movies: 1, 2.
     __________________________________________________________________

   Comments or questions, contact the CDAW Webmaster.
   Last Modification: November 18, 1999
