http://edhs1.gsfc.nasa.gov/waisdata/toc/workshop_toc.html

                                 [Workshops]
     __________________________________________________________________

  ECS August Demo - August 28, 1997

  ECS Science & Mission Context Training

  ECS System Design Training - June 4-5, 1997

  Release B.0 May Demo - May 22, 1997

  Client Workshop - January 28-29, 1997

  Release B GUI Workshop I - July 18-19, 1996

  GUI Workshop III - May 1-2, 1996

  GUI Workshop II - March 20-21, 1996

  Modeling Workshop 2 - February 21, 1996

  GUI Workshop I - February 2, 1996

  Modeling Workshop 1 - January 10, 1996

  Ops Concepts - January 17 - 19, 1996

  Prototype Workshop #1 Charts - May 31, 1995

   PowerPoint, Postscript, PDF(Acrobat)

  ECS Developer's Workshop Charts - May 30, 1995

   Introduction to DCE/OODCE- L. Prabhala
   PowerPoint, Postscript, PDF

   Client Server Development - Aarthi/Laks
   PowerPoint, Postscript, PDF

   Event Logging - I. Dey
   PowerPoint, Postscript, PDF

   Error/Exception Handling - N. Vazarkar
   PowerPoint, Postscript, PDF

   Interfaces with MSS - Y. Sastry
   PowerPoint, Postscript, PDF

   Distributed Objects - N. Hota
   PowerPoint, Postscript, PDF

   ECS Security - M. Anand
   PowerPoint, Postscript, PDF

   Code Walkthrough (and Makefile) - F. DeLuca
   PowerPoint, Postscript, PDF
     __________________________________________________________________

   [EDHS Home] [Quick Search on Documents] [HTML Topic-Links on all ECS
   Servers]

   Please address comments or questions to edhsadmin@eos.hitc.com.

   URL http://edhs1.gsfc.nasa.gov
