http://www.oep-ndms.dhhs.gov/Jobs/jobs.html

   frontside [clearpixel.gif] [clearpixel.gif]

   JOBS Available at HHS/OEP:
   ·TELECOMMUNICATIONS SPECIALIST, GS-391, 11/12, TWO POSITIONS.
   Salary Range:  GS-11: $44,352 - $57, 656
                             GS-12: $53,156 - $69,099
   ANNOUNCEMENT NUMBER:  OS-01-176
     OPENS:  11/01/01         CLOSES:  12/03/01
   Vacancy Announcement OS-01-176 in MS Word format
   Web version from OPM

   SENIOR PUBLIC HEALTH ANALYST, GS-685-14
   Salary Range: $74,697 - $97,108
   Announcement Number: OS-01-185
   Opens:   10-30-01     Closes:   11-27-01
   Vacancy Announcement OS-01-185 in MS Word format
   Web version from OPM


   Administrative Services Assistant (OA), GS-303-6/7
   Salary Range:  GS-6: $26,966 - $35,051
                             GS-7: $29,966 - $38,954
   Announcement Number: OS-01-187
   Opens:   10-31-01     Closes:   11-14-01
   Vacancy Announcement OS-01-187 in MS Word format
   http://www.psc.gov/spo/os01163.html
