http://sheiks.lbl.gov/contact.htm

   SHEIKS Logo

   Home

   Research

   Personnel

   Group Photo

   Former Members

   Publications

   News

   Multimedia

   Links

   Contact Us

   Diversions

   So what is a SHEIK anyway?
     __________________________________________________________________

SHEIKS : Contact Information
     __________________________________________________________________

   You can find e-mail addresses by going to our personnel page and
   looking for the intended recipient.

   Our mailing address is:

   Heavy Element Group c/o Darleane Hoffman
   Lawrence Berkeley National Laboratory
   Mailstop 70-319
   1 Cyclotron Road
   Berkeley, CA 94720 U.S.A.
