http://asapdata.arc.nasa.gov/Data_Processing.htm

                            Airborne Sensor Facility

                         Data Processing Laboratory
     __________________________________________________________________

The Data Processing Laboratory Provides Sensor Data Reduction, Analysis and
Mission Support.

  [bluesquare.gif] Post-Flight Data Evaluation

  [bluesquare.gif] Processing, Archive and Distribution of Facility Sensor Data

  [bluesquare.gif] Level 1-B Data Production for MODIS/ASTER Airborne Simulators

  [bluesquare.gif] Mission Documentation & EOS DAAC Interface (GSFC,EDC)

  [bluesquare.gif] Flight Planning, Mission Coordination, and Investigator
  Liaison
     __________________________________________________________________

         Go to Earth Science Division / Ames Research Center / NASA

                    Flight Documentation / Image Gallery

               Data Requests / Sensor Descriptions / Calendar
     __________________________________________________________________

                 Comments and suggestions, Search this site

  Last Modified: 26 October 98

  Curator: pwindham@mail.arc.nasa.gov
  Responsible NASA Official: Warren Gore
