http://www.oha.doe.gov/reportc.htm

                    USDOE Office of Hearings and Appeals

  Exceptions from EIA Reporting Requirments

   O'Brian Oil Company, Case No. LEE-0138, May 7, 1996.

   Sound Oil Company, Case No. LEE-0152 July 5, 1995.

   Martin Petroleum Corporation, Case No. LEE-0153, February 5, 1996.

   Coker Oil, Inc., Case No. LEE-0161, February 2, 1995.

   Pierce Oil Co., Inc., Case No. LEE-0163, April 26, 1996.

   Central American Petroleum, Case No. VEE-0001, July 5, 1995

   Pitcher Sales, Inc., Case No. VEE-0004, February 5, 1996.

   Boyd Jolley Company, Case No. VEE-0006, July 12, 1996.

   O'Brian Oil Company, Case No. VEE-0013, May 7, 1996.

   Heller & Sons Distributing, Inc., Case No. VEE-0016, May 23, 1996.

   Visa Petroleum, Inc., Case No. VEE-0017, April 30, 1996.

   Lakes Gas Company, Case No. VEE-0018, April 30, 1996.

   Mercury Fuel Service, Inc., Case No. VEE-0020, June 14, 1996.

   Jacobs Oil Company, Case No. VEE-0021, May 13, 1996.

   Oil Products, Inc., Case No. VEE-0023, October 21, 1996.

   Middleton Oil Company, Inc., Case No. VEE-0025, July 30, 1996.

   R. W. Hays Co., Case No. VEE-0026, August 8, 1996.

   J. Enterprises, Inc., Case No. VEE-0027, October 24, 1996.

   Laney Oil Co., Inc., Case No. VEE-0028, April 4, 1997

   Lee Oil Company, Case No. VEE-0030.

   Thomas Oil Company, Case No. VEE-0032.

   Nugent Motor Company, Case No. VEE-0033, February 11, 1997

   LePiers' Inc., Case No. VEE-0034, January 28, 1997

   Rice Oil Company, Inc., Case No. VEE-0035, March 21, 1997

   Kalamazoo Oil Co., Case No. VEE-0036, January 16, 1997.

   W. Gordon Smith Company, Case No. VEE-0037, May 9, 1997

   Western Star Propane, Inc., Case No. VEE-0040, May 22, 1997

   Hampton Gas Company, Inc., Case No. VEE-0041, May 22, 1997

   Edris Oil Service, Inc., Case No. VEE-0042, April 9, 1997

   Greenville Automatic Gas Co., Case No. VEE-0043, May 22, 1997

   Public Service Electric and Gas Company (New Jersey), Case No.
   VEE-0044, February 24, 1998

   Patriot Petroleum, Inc., Case No. VEE-0045, August 4, 1997

   Stacey Oil Co., Case No. VEE-0056, August 6, 1999

   Wondrack Distributing, Inc., Case No. VEE-0055, September 22, 1999

   Paul Smith Oil Co., Case No. VEE-0061, September 22, 1999

   Glenn Oil Co., Case No. VEE-0059, October 20, 1999

   Blakeman Propane, Inc., Case No. VEE-0060, December 1, 1999

   Farmers Union Oil Company, Case No. VEE-0058, February 9, 2000

   Froman Oil Company, Case No. VEE-0039, February 25, 2000

   Taylor Oil Company, Case No. VEE-0066, March 9, 2000

   Wadleigh's, Inc., Case No. VEE-0069, March 15, 2000

   Mississippi Power Company, Case No. VES-0071, May 23, 2000

   Belcourt Oil Company, Case No. VEE-0064, May 30, 2000

   M.L. Halle Oil Service, Inc., Case No. VEE-0067, September 18, 2000

   H.A. Mapes, Inc., Case No. VEE-0074, December 15, 2000

   Potter Oil Co., Inc., Case No. VEE-0080, July 13, 2001
