http://www.hq.nasa.gov/hq/abouthq.htm

             NASA Headquarters NASA Home Page

                                             Go to Email (x500)
                                             Go to NASA Links
                                             Go to Search Engine

   About NASA HQ

   NASA Headquarters, located in Washington, D.C., exercises management
   over the space flight centers, research centers, and other
   installations that constitute NASA. Responsibilities of Headquarters
   cover the determination of programs and projects; establishment of
   management policies, procedures, and performance criteria; evaluation
   of progress; and the review and analysis of all phases of the aerospace
   program.

                              NASA Headquarters
                          Washington, DC 20546-0001
                               (202) 358-0000
     __________________________________________________________________

     * HQ Organization Chart
     * HQ Organizational Structure
     * Mailing and Address Tips
     * Map & Directions
     * Metrorail Information
     * HQ Information Center
     __________________________________________________________________

                       [NASA Home Page] [HQ Home Page]
     __________________________________________________________________

                                                        Owner: Mary Shouse
                                                 Curator: SAIC Web Support
                                                     Date: January 9, 2002
                                       NASA Privacy Statement, Disclaimer,
                                           and Accessibility Certification
