http://www.stlucieco.gov/road/index.htm

                               [main_logo.gif]


   [blue_left.gif] Home    Visitor information    Search    Weather
   News [blue_right.gif]

          [blue_left.gif]

                                                        Quick Links

   Annual Report [cookbook56x80.jpg] Recipe book offer!
   Click book for details.
   Bid Solicitations
   Employment Opportunities
   Flash Introduction Movie Flash Introduction  Movie


                        Road Maintenance Request Form

      St. Lucie County has several ways citizens can report a road concern:
        * Complete our online Maintenance Request Form below and click
          submit.
        * Telephone Road & Bridge at (561) 462-2511.
        * Fax information to (561) 4662-2363.
        * Mail information to:


   St. Lucie County
   Road & Bridge
   2300 Virginia Ave
   Ft Pierce, FL 34982

                        RED items indicate required fields.

   Area of Concern
   Location             ______________________________________________________
   Nearest Intersection
                        ______________________________________________________

   Category

                        Type

   [ ] Road             [Select a Road Concern_]
   [ ] Drainage         [Select a Drainage Concern]
   [ ] Signs & Signals* [Select a Signs & Signal Concern]
   [ ] Debris           [Select a Debris Concern___]
   [ ] Other            ______________________________________________________
   *Public Works gives traffic signals and stop signs immediate
   attention.  For service, call (561) 462-2511

   Details

   Please enter any additional information that would be helpful.

   ____________________________________________________________________
   ____________________________________________________________________
   ____________________________________________________________________
   ____________________________________________________________________
   ____________________________________________________________________
   ____________________________________________________________________
   ____________________________________________________________________

   Contact Information

   Please provide us with the following information so we may contact you
   in order to serve you better.

  First Name _____________________________ Last Name
                                                     _____________________
  Address
             ___________________________________________________________________

   City ___________________ State [Florida_______] Zip ____________

   Phone (with area code) __________________

                                                            E-mail Address

   ________________________

                                Submit Reset
