http://www.tnwd.uscourts.gov/TNWD_map.html

                              [tnwd_header.gif]

    USDC   TNWD   ATTORNEYS   JURORS   LITIGANTS   COMMUNITIES   GEN INFO
                                CONTACT INFO

                           District Map by County
   click a county on the map or in the directory to view maps and contact
                                 information

                          [USEMAP:districtmap.gif]

                     counties in green are under Memphis*
                    counties in yellow are under Jackson*

     *There are some exceptions for cities on the border of two counties.
     Please refer to the chart by city (below). Specific jurisdiction is
                           noted by color per city.

                           [USEMAP:countymap.gif]

                  City           County     Zipcode Mileage
                  Adamsville     McNairy    38310   100
                  Alamo          Crockett   38001   40
                  Arlington      Shelby     38002   54
                  Atoka          Tipton     38004   58
                  Atwood         Carroll    38220   58
                  Bartlett       Shelby     38133   40
                  Bartlett       Shelby     38134   34
                  Bartlett       Shelby     38135   38
                  Bath Springs   Decatur    38311   132
                  Beech Bluff    Madison    38313   24
                  Bells          Crockett   38006   30
                  Bemis          Madison    38314   8
                  Bethel Springs McNairy    38345   80
                  Big Sandy      Benton     38221   162
                  Big Spring     Decatur    37323   130
                  Bolivar        Hardeman   38008   56
                  Bradford       Gibson     38316   80
                  Brighton       Tipton     38011   68
                  Brownsville    Haywood    38012   54
                  Bruceton       Carroll    38317   96
                  Brunswick      Shelby     38014   52
                  Buchanan       Henry      38222   160
                  Buena Vista    Carroll    38318   110
                  Burlison       Tipton     38015   74
                  Camden         Benton     38320   122
                  Cedar Grove    Carroll    38321   46
                  Chewalla       McNairy    38016   122
                  Clarksburg     Carroll    38324   76
                  Collierville   Shelby     38017   58
                  Como           Henry      38223   120
                  Cordova        Shelby     38018   44
                  Cottage Grove  Henry      38224   136
                  Counce         Hardin     38326   138
                  Covington      Tipton     38019   80
                  Crockett Mills Crockett   38021   54
                  Crump          Hardin     38327   102
                  Darden         Henderson  38328   70
                  Decaturville   Decatur    38329   110
                  Denmark        Madison    38391   30
                  Dresden        Weakley    38225   106
                  Drummonds      Tipton     38023   58
                  Dukedom        Weakley    38226   134
                  Dyer           Gibson     38330   80
                  Dyersburg      Dyer       38024   166
                  Dyersburg      Dyer       38025   172
                  Eads           Shelby     38028   64
                  Eaton          Gibson     38331   82
                  Elbridge       Obion      38227   136
                  Ellendale      Shelby     38029   42
                  Enville        Chester    38332   64
                  Eva            Benton     38333   132
                  Finger         McNairy    38334   64
                  Finley         Dyer       38030   168
                  Flat Woods     Perry      38458   142
                  Friendship     Crockett   38034   162
                  Fruitland      Gibson     38335   50
                  Fruitvale      Crockett   38336   36
                  Gadsden        Crockett   38337   50
                  Galloway       Fayette    38036   82
                  Gates          Lauderdale 38037   138
                  Germantown     Shelby     38138   42
                  Germantown     Shelby     38139   46
                  Gibson         Gibson     38338   40
                  Gleason        Weakley    38229   108
                  Grand Junction Hardeman   38039   96
                  Greenfield     Weakley    38230   82
                  Guys           McNairy    38339   110
                  Halls          Lauderdale 38040   140
                  Henderson      Chester    38340   34
                  Henning        Lauderdale 38041   108
                  Henry          Henry      38231   120
                  Hickory Valley Hardeman   38042   82
                  Holladay       Benton     38341   88
                  Hollow Rock    Carroll    38342   84
                  Hornbeak       Obion      38232   150
                  Hornsby        Hardeman   38044   74
                  Humboldt       Gibson     38343   40
                  Huntingdon     Carroll    38344   72
                  Huron          Henderson  38345   60
                  Idlewild       Gibson     38346   62

                 City           County     Zipcode   Mileage
                 Jacks Creek    Chester    38347     48
                 Jackson        Madison    38301-5-8 10
                 Kenton         Obion      38233     98
                 La Grange      Fayette    38046     108
                 Lavinia        Carroll    38348     54
                 Leach          Carroll    38349     64
                 Lexington      Henderson  38351     54
                 Linden         Perry      37096     180
                 Lobelville     Perry      37097     146
                 Luray          Henderson  38352     38
                 McKenzie       Carroll    38201     94
                 McLemoresville Carroll    38236     80
                 Maleana        Madison    38354     12
                 Mansfield      Henry      38236     120
                 Martin         Weakley    38237     114
                 Mason          Tipton     38049     86
                 Maury City     Crockett   38050     52
                 Medina         Gibson     38355     34
                 Medon          Madison    38356     30
                 Memphis        Shelby     38100     various
                 Mercer         Madison    38392     46
                 Michie         McNairy    38357     110
                 Middleton      Hardeman   38052     86
                 Milan          Gibson     38358     48
                 Milledgeville  McNairy    38259     74
                 Millington     Shelby     38053     38
                 Morris Chapel  Hardin     38361     132
                 Moscow         Fayette    38057     88
                 Munford        Tipton     38058     58
                 Newbern        Dyer       38059     182
                 Oakfield       Madison    38362     18
                 Oakland        Fayette    38060     78
                 Obion          Obion      38240     130
                 Olivehill      Hardin     38475     134
                 Palmersville   Weakley    38241     128
                 Paris          Henry      38242     130
                 Parsons        Decatur    38363     100
                 Pickwick Dam   Hardin     38365     142
                 Pinson         Madison    38366     24
                 Pocahontas     Hardeman   38061     90
                 Puryear        Henry      38251     144
                 Ramer          McNairy    38367     116
                 Reagan         Henderson  38368     68
                 Ridgely        Lake       38080     124
                 Ripley         Lauderdale 38063     116
                 Rives          Obion      38253     126
                 Rossville      Fayette    38066     82
                 Rutherford     Gibson     38369     92
                 Saltillo       Hardin     38370     90
                 Samburg        Obion      38254     166
                 Sardis         Henderson  38371     74
                 Saulsbury      Hardeman   38067     106
                 Savannah       Hardin     38372     110
                 Scotts Hill    Henderson  38374     80
                 Selmer         McNairy    38375     90
                 Sharon         Weakley    38255     96
                 Shiloh         Hardin     38376     122
                 Silerton       Hardeman   38377     52
                 Somerville     Fayette    38068     94
                 Springcreek    Madison    38378     30
                 Springville    Henry      38256     148
                 Stanton        Haywood    38069     96
                 Stantonville   McNairy    38379     115
                 Sugar Tree     Decatur    38380     114
                 Tiptonville    Lake       38079     136
                 Toone          Hardeman   38381     50
                 Trenton        Gibson     38382     62
                 Trezevant      Carroll    38258     68
                 Trimble        Dyer       38259     204
                 Troy           Obion      38260     140
                 Union City     Obion      38261     126
                 Westport       Carroll    38387     70
                 Whiteville     Hardeman   38075     70
                 Wildersville   Henderson  38383     70
                 Williston      Fayette    38076     90
                 Woodland Mills Obion      38271     138
                 Wynnburg       Lake       38077     128
                 Yorkville      Gibson     38389     96
                 Yuma           Carroll    38390     96
     __________________________________________________________________

   Employment Opportunities

   Contact Information

   Email Webmaster
                           Juror Handbook & Information

                           Litigants Information / Pro Se

                           Attorney Handbook & Info
                                                         Community Information

                                                         Western District Maps

                                                         General Information
     __________________________________________________________________

                               [FirstGov.gif]
        Having Trouble Finding U.S. Government Information? First Gov

       All content on this Website is considered public record and is
                          therefore public domain.

   We would appreciate hearing from you about how this Website is serving
    your needs and what else you would like to see here. Email Webmaster
