http://www.arh.noaa.gov/forecasts/AKZ/AKZ125/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 125 - Western Prince William Sound and Kenai Mountains

     ___________________________________________________________________________

   FPAK52PAFC_AKZ125
   AKZ125-310300-
   WESTERN PRINCE WILLIAM SOUND AND KENAI MOUNTAINS
   INCLUDING WHITTIER - GIRDWOOD - SEWARD - SEWARD HIGHWAY
   BIRD POINT TO SEWARD
   500 AM AST WED JAN 30 2002

   .TODAY...
   RAIN AND SNOW SHOWERS. HIGHS IN THE MID 30S. WINDS
   BECOMING NORTH TO WEST 15 TO 25 MPH THIS AFTERNOON. LOCALLY
   HIGHER GUSTS IN CHANNELED AREAS.
   .TONIGHT...
   DECREASING CLOUDS. SNOW SHOWERS ENDING WITH
   SKIES BECOMING PARTLY CLOUDY. LOWS IN THE 20S.
   .THURSDAY...
   MOSTLY SUNNY. VARIABLE WINDS TO 15 MPH. HIGHS 30
   TO 35.
   .THURSDAY NIGHT...
   INCREASING CLOUDS WITH SNOW LIKELY AFTER
   MIDNIGHT. VERY WINDY. LOWS IN THE 20S.
   .FRIDAY...
   RAIN AND SNOW. VERY WINDY. HIGHS IN THE 30S.
   .SATURDAY...
   MOSTLY CLOUDY WITH A CHANCE OF RAIN AND SNOW. WINDY.
   LOWS IN THE 20S. HIGHS IN THE 30S.
   .SUNDAY AND MONDAY...
   WINDY. RAIN AND SNOW LIKELY. LOWS IN THE
   MID 20S. HIGHS IN THE MID 30S.
   .TUESDAY...
   A CHANCE OF SNOW. LOWS IN THE 20S. HIGHS 30 TO 35.

   .< TEMPERATURE / PRECIPITATION
   SEWARD 36 26 30 / 80 20 0
   GIRDWOOD 35 24 30 / 80 40 0

   $$

     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:31:02 AKST
