http://geopubs.wr.usgs.gov/docs/wrgis/prof-paper.html

   US Geological Survey visual mark

   GeopubsOnline Geologic Publications of the Western United States

   Professional Papers
     __________________________________________________________________

   Professional Paper 1626

   Phanerozoic Tectonic Evolution of the Circum-North Pacific

   By Warren J. Nokleberg, Leonid M. Parfenov, James W.H. Monger, Ian O.
   Norton, Alexander I. Khanchuk, David B. Stone, Christopher R. Scotese,
   David W. Scholl, and Kazuya Fujita

     http://geopubs.wr.usgs.gov/prof-paper/pp1626/
     __________________________________________________________________

   Professional Paper 1624

   Migration of the Acadian Orogen and Foreland Basin Acros the Northern
   Appalachians of Maine and Adjacent Areas

   By Dwight C. Bradley, Robert D. Tucker, Daniel R. Lux, Anita G. Harris,
   and D. Colin McGregor

     http://geopubs.wr.usgs.gov/prof-paper/pp1624/
     __________________________________________________________________

   Professional Paper 1623

   Catalog of Hawaiian Earthquakes, 1823 - 1959

   By Fred Klein and Thomas L. Wright

     http://geopubs.wr.usgs.gov/prof-paper/pp1623/
     __________________________________________________________________

   Professional Paper 1613

   Magma Migration and Resupply During the 1974 Summit Eruptions of
   Kilauea Volcano, Hawaii

   By John P. Lockwood, Robert I. Tilling,Robin T. Holcomb, Fred Klein,
   Arnold T. Okamura, and Donald W. Peterson

     http://geopubs.wr.usgs.gov/prof-paper/pp1613/
     __________________________________________________________________

   Professional Paper 1605

   Are North Slope Surface Alluvial Fans Pre-Holocene Relicts?

   By Erk Reimnitz and Stephen C. Wolf

     http://geopubs.wr.usgs.gov/prof-paper/pp1605/
     __________________________________________________________________

   Professional Paper 1578

   Hydrothermal Mineralogy of Core from Geothermal Drill Holes at Newberry
   Volcano, Oregon

   By Keith E. Bargar and Terry E. C. Keith

     http://geopubs.wr.usgs.gov/prof-paper/pp1578/
     __________________________________________________________________

   Professional Paper 729 G

   The Quaternary and Pliocene Yellowstone Plateau Volcanic Field of
   Wyoming, Idaho, and Montana

   By Robert L. Christiansen

     http://geopubs.wr.usgs.gov/prof-paper/pp729g/
     __________________________________________________________________

   Return to Geopubs Home Page
   Privacy statement -- General disclaimer
   Maintained by: Carolyn Donlin and Todd Fitzgibbon
   The URL for this page is:
   http://geopubs.wr.usgs.gov/docs/wrgis/prof_papers.html
   Updated: 23 August 2001 (cad)
