http://skye.gsfc.nasa.gov/personnel.html

             Home

                 News

                     Archives

                             Retrieval

                                      Publications

                                                  Personnel

                                                           Links
     __________________________________________________________________

                        TOMS Volcanic Emissions Group

     * Dr. Arlin Krueger, Research Professor
       (affiliated with Code 916 at NASA/GSFC)
          + Mailing Address:
            Joint Center for Earth Systems Technology (NASA/UMBC)
            University of Maryland, Baltimore County
            1000 Hilltop Circle
            Baltimore, MD 21250
          + Phone : 410-455-8906
          + Fax : 410-455-1291
          + Email : akrueger@umbc.edu
     * Dr. Gregg Bluth, Associate Professor
          + Mailing Address:
            Department of Geological Engineering and Sciences
            Michigan Technological University
            1400 Townsend Drive
            Houghton, MI 49931
          + Phone : 906-487-3554
          + Fax : 906-487-3371
          + Email : gbluth@mtu.edu
     * Dr. Simon A. Carn, Research Associate
          + Mailing Address:
            Joint Center for Earth Systems Technology (NASA/UMBC)
            University of Maryland, Baltimore County
            1000 Hilltop Circle
            Baltimore, MD 21250
          + Phone : 410-455-1454
          + Fax : 410-455-1291
          + Email : simon@skye.gsfc.nasa.gov
     * Dr. Saswati Datta, Visiting Assistant Research Scientist
          + Mailing Address:
            Joint Center for Earth Systems Technology (NASA/UMBC)
            ACIV Wing A, Rm #114H
            University of Maryland, Baltimore County
            1000 Hilltop Circle
            Baltimore, MD 21250
          + Phone : 410-455-3320
          + Fax : 410-455-1291
          + Email : sdatta@umbc.edu
     * Dr. Nikolay Krotkov, Senior Research Scientist
       GEST Center, University of Maryland Baltimore County
          + Mailing Address:
            Code 916
            Bldg. 33, Rm E411
            NASA/Goddard Space Flight Center
            Greenbelt, MD 20771
          + Phone : 301-614-5553
          + Fax : 301-614-5903
          + Email : krotkov@chescat.gsfc.nasa.gov
     * Dr. Steve Schaefer, Assistant Research Scientist
          + Mailing Address:
            Joint Center for Earth Systems Technology (NASA/UMBC)
            University of Maryland, Baltimore County
            1000 Hilltop Circle
            Baltimore, MD 21250
          + Phone :
          + Fax : 410-455-1291
          + Email : schaefer@core2.gsfc.nasa.gov
     * Dr. Matthew Watson
          + Mailing Address:
            Department of Geological Engineering and Sciences
            Michigan Technological University
            1400 Townsend Drive
            Houghton, MI 49931
          + Phone : 906-487-2045
          + Fax : 906-487-3371
          + Email : watson@mtu.edu
         ______________________________________________________________

   Back to the Home Page
