http://ita.ee.lbl.gov/html/traces.html

Traces available in the Internet Traffic Archive

   Here is a brief description of the traces currently in the archive.
   Following the links retrieves more information and a link for
   retrieving the trace.
       ______________________________________________________________

     * BC - 4 million-packet traces of LAN and WAN traffic seen on an
       Ethernet.
     * DEC-PKT - 4 hour-long traces of all wide-area packets.
     * LBL-TCP-3 - 2 hours of wide-area TCP packets.
     * LBL-PKT - 2 hour-long traces of all wide-area packets.
         ______________________________________________________________

     * LBL-CONN-7 - 30 days of wide-area TCP connections.
         ______________________________________________________________

     * WorldCup98 - 1.3 billion Web requests recorded at servers for the
       1998 World Cup.
     * EPA-HTTP - a day of HTTP logs from a busy WWW server.
     * SDSC-HTTP - a day of HTTP logs from a busy WWW server.
     * Calgary-HTTP - a year of HTTP logs from a CS departmental WWW
       server.
     * ClarkNet-HTTP - two weeks of HTTP logs from a busy Internet service
       provider WWW server.
     * NASA-HTTP - two months of HTTP logs from a busy WWW server.
     * Saskatchewan-HTTP - seven months of HTTP logs from a University WWW
       server.
         ______________________________________________________________

     * BU-Web-Client - Six months of Web client traces.
     * UC Berkeley Home IP Web Traces - 18 days of HTTP traces.
         ______________________________________________________________

     * NPD-Routes - Two datasets of repeated Internet route measurements.

   Up to the main page.
