http://maps.jpl.nasa.gov/stars.html

   [swsss.gif] [USEMAP:swmenu.gif]
   Maps of the Solar System
   The Celestial Sphere - rendered maps of the heavens.
   [swstrip.gif]
   Click to view Body Click to download Data Source Creator Owner Horiz.
   Size Vert. Size Resol. (pix/deg)
     __________________________________________________________________

   [tychot.jpg] Tycho star map 2.9M tif
   250k tif

   Eros Seal Caltech/JPL 2880
   720 1440
   360 2
   (max: 2)
   From the Tycho star catalog, >1 million stars.
   [hippt.jpg] Hipparcos star map 670k tif
   150k tif

   Eros Seal Caltech/JPL 2880
   720 1440
   360 2
   (max: 2)
   From the Hipparcos star catalog, 118,000 stars.
   [yalet.jpg] Yale bright star map 110k tif
   44k tif

   Yale Seal Caltech/JPL 2880
   720 1440
   360 2
   (max: 2)
   From the Tycho star catalog, 9110 stars.
     __________________________________________________________________

   David Seal
   seal@samadhi.jpl.nasa.gov
   Jet Propulsion Laboratory
