http://ldm.crh.noaa.gov/r3.crh.noaa.gov.27.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXj0LNHQ/L19023-2015TMP.html

                        Traffic Analysis for Serial2/2.3

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.3 (27)
   IP:         LBF (204.227.106.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:40,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:56:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 5467.0 B/s (2.1%) Average  In: 829.0 B/s (0.3%) Current  In:
   1268.0 B/s (0.5%)
   Max  Out: 31.1 kB/s (12.1%) Average  Out: 6539.0 B/s (2.6%) Current
   Out: 28.1 kB/s (11.0%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 1964.0 B/s (0.8%) Average  In: 852.0 B/s (0.3%) Current  In:
   1041.0 B/s (0.4%)
   Max  Out: 24.8 kB/s (9.7%) Average  Out: 6437.0 B/s (2.5%) Current
   Out: 19.6 kB/s (7.7%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 3558.0 B/s (1.4%) Average  In: 2672.0 B/s (1.0%) Current  In:
   1213.0 B/s (0.5%)
   Max  Out: 22.9 kB/s (8.9%) Average  Out: 2377.0 B/s (0.9%) Current
   Out: 20.7 kB/s (8.1%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 3558.0 B/s (1.4%) Average  In: 3428.0 B/s (1.3%) Current  In:
   852.0 B/s (0.3%)
   Max  Out: 9245.0 B/s (3.6%) Average  Out: 937.0 B/s (0.4%) Current
   Out: 5602.0 B/s (2.2%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
