http://isis.nlm.nih.gov

   ---NLM's WWW HSTAT----------------------

                                   HSTAT:
     __________________________________________________________________

   [red_tri.gif] On January 30, 2002, at approximately 3 PM (EST) , this
   version of HSTAT will be replaced by the beta-version
     __________________________________________________________________

   From here, you may select a collection and go to a particular database:
   [Evidence Reports____________________________________________] Select
     __________________________________________________________________

   [new.gif] AHRQ Evidence Report 18. Management of Preterm Labor
     __________________________________________________________________

   [Help] Or, you may start a search of the HSTAT collections:
   _______________________________________________________
   Search for [Any of the words] Clear Query

   [ ] Include all HSTAT Collections (this is the default)
   [ ] Include the CDC Prevention Guidelines [Help]
   [ ] Include PubMed
   [ ] Include NGC                                        [ ] Include HSRProj
                                                          [ ] Include HSR Tools

   Restrict search to the following HSTAT collections (all collections is
   the default):

   [ ] Evidence Reports

   [ ] Technical Reviews and Summaries
       [ ] Evidence Report Summaries
       [ ] Evidence Report/Technology Assessments

   [ ] AHCPR Supported Guidelines
   [ ] Clinical Practice Guidelines
       [ ] Quick Reference Guides for Clinicians
       [ ] Consumer's Guides (English)
       [ ] Consumer's Guides (Spanish)

   [ ] Archived AHCPR Supported Guidelines
   [ ] Consumer's Guides (English)
       [ ] Clinical Practice Guidelines
       [ ] Quick Reference Guides for Clinicians
       [ ] Consumer's Guides (Spanish)

   [ ] AHCPR Technology Assessments and Reviews
   [ ] AHCPR Technology Assessments
       [ ] AHCPR Technology Reviews

   [ ] ATIS Publications

   [ ] Guide to Community Preventive Services

   [ ] Guide to Clinical Preventive Services: Second Edition (1996)
   [ ] Health Technology Advisory Committee -- Minnesota

   [ ] NIH Consensus Development Program

   [ ] Put Prevention Into Practice

   [ ] SAMHSA/CSAP Prevention Enhancement Protocols (PEPS)
   [ ] PEPS Reference Guidelines
       [ ] PEPS Practitioners' Guidelines
       [ ] PEPS Community Guidelines

   [ ] SAMHSA/CSAT Treatment Improvement Protocols (TIP)

   [ ] Reports of the Surgeon General
     __________________________________________________________________

[imgnote2.gif] Helpful Notes and Information

   Notes about the HSTAT WWW Service
   The HSTAT FAQ
   Additional electronic access methods and other information
     __________________________________________________________________

   [Mail HSTAT] [Preferences]
     __________________________________________________________________

   Links to other National Library of Medicine Web pages:

   HSTAT Fact Sheet
   Links to the NGC logo National Guideline Clearinghouse
   ClinicalTrials.gov
   NIH Clinical Center Studies
