http://xw2k.sdct.itl.nist.gov

                           xw2k.sdct.itl.nist.gov - /
     __________________________________________________________________

  10/26/01  3:45 PM        <dir> _private
    6/7/00  9:07 AM         1759 _vti_inf.html
    8/2/99  1:05 PM        <dir> boadmin
  10/26/01  3:47 PM        <dir> cgi-bin
    9/6/01  2:52 PM         6802 flupl.cab
    9/6/01  2:52 PM        72694 flupl-alpha.cab
    9/6/01  2:52 PM        56630 flupl-x86.cab
    8/2/99 10:10 AM        <dir> images
    8/2/99  1:04 PM        <dir> InetKit
    8/2/99  1:05 PM        <dir> NTADMIN
    8/2/99 10:10 AM         4663 optionpack4.asp
   5/30/00  9:03 AM        <dir> Phone Book Service
   5/22/97  1:00 PM           56 POSTINFO.EG
    8/2/99 10:10 AM         2504 postinfo.html
    9/6/01  2:52 PM      1022361 wpie15-alpha.cab
    9/6/01  2:52 PM       684744 wpie15-x86.cab
     __________________________________________________________________
