http://gate.hep.anl.gov

                         Security and Privacy Notice
                              [ISMAP:menu.gif]

               [arrspin2.gif] HEP Operations Practices Manual

                       Text-only version of this page
     __________________________________________________________________

       The High Energy Physics Division at Argonne National Laboratory
       conducts research in areas of both theoretical and experimental
            particle physics as well as accelerator development.
     __________________________________________________________________

                     High Energy Physics Division Office
                            phone - 630-252-6270
                             fax - 630-252-5047
                           e-mail -sak@hep.anl.gov

                A Link to all the division user pages is here
     __________________________________________________________________

               A secure version of this page is available here
                         Click here for more details
