http://www.lawg.cap.gov

                                                                  CAP Seal

   Louisiana Wing Civil Air Patrol


                              ENCAMPMENT PHOTOS

                           [EMBED] [EMBED] [EMBED]
                               [EMBED] [EMBED]

                                   [EMBED]
                                   [EMBED]
                                   [EMBED]
                                   [EMBED]

                            Last Updated 1/27/02



                     Welcome to the Louisiana Wing Web Site

       __________________________________________________________________

     If your Louisiana Squadron has a web page please let us know. Send your
     web address to the LAWG webmaster

     New 1/27! Check for information about the South West Region Staff
     College.

     Updated 1/27! Louisiana Wing Forms now online on the E-Business page!

     New 1/27! Alert Resource Reports are available now in the OPS/ES
     section.

     Updated 1/27! Check the calendar for updates!

       __________________________________________________________________

      Visit the Encampment Picture portion of our web site thanks to Capt.
     Bob Morgan!
       __________________________________________________________________







        If you need to contact Louisiana Wing Headquarters please e-mail
                     MSgt Billy Fulgham - Bfulg17812@aol.com


   LAWG Patch

                                 Happy 60th!

       Questions or feedback about this site should be directed to the
                                  Webmaster

    Site Optimized for 800x600, Microsoft Internet Explorer v.5 or higher

                           [WingSite] [wc-03.gif]
