http://www.mclean.gov/Departments/CircuitClerk/Circuit_Clerk.htm

   [top6.gif]

                              [circuitlogo.gif]

   Circuit Clerk
   104 W. Front St.
   Rm. 303 & Rm. 404
   Bloomington IL 61701 Phone (309) 888-5301

                                 Information

   [a1.jpg]

                                          Driving
                                          Directions

                                  [a1.jpg]

                                          Immigration
                                          Records
   [a1.jpg]                               Jury Calendar
   [a1.jpg]                               Small Claims
                                          Information

                                FEE STRUCTURE

                 [a1.jpg]
                                           New Civil Case
                 [a1.jpg]
                                             Appearance
                 [a1.jpg]
                                            Supplementary
                                             Proceeding
                 [a1.jpg]
                                             Jury Demand
                 [a1.jpg]
                                           Counterclaim /
                                             Third Party
                                              Complaint
                           2001
                          JUDICIAL
                         ASSIGNMENTS
                 [a1.jpg]
                                             Civil Cases
                 [a1.jpg]
                                              Family /
                                          Dissolution Cases
                 [a1.jpg]
                                           Criminal Cases
                 [a1.jpg]
                                             Contempt of
                                             Court Cases
                     Problems???
                Copyright McLean County 2002
                     WebMaster
                        Lee Williams

   [sandrabig.JPG]

   Sandra K. Parker
     Circuit Clerk
   sandy@mclean.gov

   DEPARTMENTS

                      TELEPHONE

                                      LOCATION

   Small Claims       (309) 888- 5332 Room 404
   Civil / Probate    (309) 888- 5341 Room 404
   Family Dissolution (309) 888- 5305 Room 404
   Appeals            (309) 888- 5302 Room 404
   Traffic            (309) 888- 5310 Room 303
   Criminal           (309) 888- 5320 Room 303
   Administration     (309) 888- 5301 Room 404
