http://srfs.wr.usgs.gov/contact.htm



   [LINK]-USGS Banner [whitebar.gif]
   [USEMAP:headline_fresc.gif]
   [LINK]-[USEMAP:headline_snake.gif]
   [about.gif] [who.gif] [research.gif] [relsites.gif] [library.gif]
   [contact.gif] [srfshome.gif]
   Note:  Our new web address is: http://srfs.wr.usgs.gov. Please update
   your Favorites list.
     __________________________________________________________________

                                                Contact us
        __________________________________________________________________

      You are welcome to contact us with Biologist at site of nesting
      platform questions and comments. Use the staff directory below for
      Snake River Field Station or the FRESC headquarters  and Field Stations
      Staff directory.

      SRFS Staff Directory

      FRESC Staff Directory

      Use the USGS Electronic Directory


      Snake River Field Station Address, Telephone Number, and Fax Number

          USGS Forest and Rangeland Ecosystem Science Center
           Snake River Field Station
           970 Lusk St.
           Boise, ID  83706   USA
           208-426-5200 (telephone) 208-426-5210 (fax)

      For questions regarding SRFS, please direct your questions to:

          Ed Starkey, Field Station Leader
         ed_starkey@usgs.gov
        (541)750-7397 (telephone) (541)758-7761 (fax)
     __________________________________________________________________

      U.S. Department of the Interior, U.S. Geological Survey,
      Forest and Rangeland Ecosystem Science Center, Corvallis, OR, USA
      URL: http://srfs.wr.usgs.gov/index.htm
      Last Update: January 15, 2002
      Contact: mary_jean_cowing@usgs.gov
      USGS Disclaimer
