http://isddc.dot.gov/OLPWeb.ASP?WCI=DocInfo&WCE=id%3d8539%26oa%3dany%26cn%3dadvancedsearch%26cv%3dUPPER(%20d.pubnumber)%20LIKE%20'%251000%25'%26fr%3d1%26lr%3d45%26rc%3d45&WCU

                                  OLP Logo
                                 OLP Buttons

Publication Information

   This page displays detailed information about the publication you have
                  selected and allows you to obtain a copy.
     __________________________________________________________________


 Publication Number: DOT 1000.17
              Title: Administrative Services policy functions
           Subtitle: ;
   Publication Date: May 15, 1995
     Administration: Office of the Secretary of Transportation
                OPI: M-40
          Key Words: Administrative procedures, DOT Order, Order, Transportation
                     policy
              Pages: 5
     __________________________________________________________________

                         Obtaining This Publication

       You can download an electronic copy of this publication to your
    computer and/or order a printed copy.  You may also click on a Search
            Results button to return to the Search Results page.

                                  Download

     This OLP publication may be available in one or more file formats.
        Click on the format you want to download it to your computer.
     __________________________________________________________________


     Minimum Download Time (minutes)
   Format Size (bytes) MIME Type 28.8 kbs 56 kbs 128 kbs
   Adobe PDF 312,043 application/pdf 1.5 0.8 0.4
   Multi-page TIFF 778,072 image/tiff 3.7 1.9 0.9

   Search Results

   Notes:
     * The TIFF format is a graphic image of the original document.  It is
       the most accurate reproduction of the original, but the file size
       can be large.
     * The Adobe PDF format can be viewed in widely available viewer
       applications. In addition, some PDF documents can be processed to
       reduce the file size.  However, this procedure can slightly change
       the content and appearance of the document.

                                    Order

          Click on the Order button to create or add to your order.
     __________________________________________________________________

                            Order  Search Results
