http://usatc.doc.gov/usatc/usatc.nsf/536e10ddcf508b7d85256a4c00698490/bc4bcc0944dbe7bd85256a4900701235!OpenDocument&BaseTarget=New

   Text Only Version
   There are eight trade-related programs co-located in the USA Trade
   Center.
   USA Trade Center Programs
   _______________________________________________________________________

   •Business and Information Service of the Newly Independent States
   (BISNIS)
   •Bureau of Export Administration (BXA)
   •Central and Eastern Europe Business Information Center (CEEBIC)
   •E-Commerce Task Force (ECTF)
   •Multilateral Development Bank Operations (MDBO)
   •STAT-USA
   •Trade Information Center (TIC)
   •Trade Reference Assistance Center (TRAC)
