http://beamish.lbl.gov/?M=A

                                   Index of /

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        16-Jul-2001 13:05      -
 [TXT]  index.html.de           14-May-2001 08:47     6k
 [TXT]  index.html.en           14-May-2001 08:47     6k
 [TXT]  robots.txt              14-May-2001 08:47     1k
 [IMG]  wpm-logo.gif            14-May-2001 08:53    72k
 [IMG]  wpm.jpg                 14-May-2001 08:53    47k
 [IMG]  backhand.jpg            14-May-2001 08:57     9k
 [IMG]  cndsbar_mini.jpg        14-May-2001 08:57     5k
 [IMG]  mod_backhand_mini.jpg   14-May-2001 08:57     3k
 [DIR]  htdig/                  02-Jul-2001 06:30      -
 [DIR]  linbot/                 02-Jul-2001 06:43      -
 [DIR]  gif/                    02-Jul-2001 06:43      -
 [TXT]  brca.css                16-Jul-2001 13:04     2k
 [TXT]  immunity.css            16-Jul-2001 13:23     2k
 [DIR]  immunity/               18-Jul-2001 14:15      -
 [DIR]  cellcycle/              15-Sep-2001 10:59      -
     __________________________________________________________________


    Apache/1.3.19 Server at beamish.lbl.gov Port 80
