http://edcsnw3.cr.usgs.gov/?N=D

                                   Index of /

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        16-Nov-2001 17:08      -
 [   ]  zgate                   14-Mar-2000 11:05   494k
 [CMP]  zdist.tar.gz            14-Mar-2000 11:08   302k  GZIP compressed docume
>
 [   ]  zcon                    14-Mar-2000 11:05   596k
 [DIR]  workshop/               08-Jul-1997 13:05      -
 [DIR]  util/                   30-Jun-1997 07:49      -
 [IMG]  usgsbanner.gif          19-Nov-1998 14:32     2k
 [DIR]  unep/                   21-Apr-1997 16:48      -
 [DIR]  topo/                   22-Feb-1999 14:54      -
 [DIR]  statsreport/            18-Aug-2000 13:51      -
 [TXT]  simple_mitch.html       03-Aug-1999 08:19     8k
 [TXT]  simple_gpa2.html        03-Aug-1999 08:58    11k
 [TXT]  simple_gpa.html         03-Aug-1999 08:38    20k
 [DIR]  senegalcatalog/         10-Mar-2000 10:15      -
 [DIR]  senegal1/               30-Sep-1996 13:31      -
 [DIR]  senegal/                18-Mar-1998 11:09      -
 [DIR]  sab/                    14-Mar-1997 12:57      -
 [DIR]  ruz/                    16-Nov-2001 12:45      -
 [DIR]  rob/                    07-Dec-1999 12:45      -
 [DIR]  ps/                     03-Dec-1996 09:58      -
 [DIR]  oldip/                  15-Oct-2001 12:51      -
 [DIR]  netman/                 08-Jun-2000 12:57      -
 [DIR]  ndvigifs/               03-Mar-1998 08:52      -
 [TXT]  mypage.html             29-Dec-1998 16:41     4k
 [DIR]  mick/                   12-Sep-1997 14:27      -
 [DIR]  meta-test/              29-Jan-1998 15:58      -
 [   ]  mbox                    27-Mar-2001 08:02     6k
 [DIR]  madagascar/             29-Jul-1999 11:14      -
 [   ]  logfile-read.err        19-Jan-2000 09:27     6k
 [DIR]  k12/                    14-Aug-1997 10:42      -
 [DIR]  isite/                  13-Jan-1999 09:48      -
 [DIR]  ip/                     02-Jan-2002 11:08      -
 [DIR]  images/                 19-Jun-2000 09:17      -
 [DIR]  igdn/                   21-Oct-1999 09:43      -
 [   ]  idl_startup             06-Oct-1998 11:30     1k
 [DIR]  ghai/                   23-Jan-1998 13:05      -
 [DIR]  gha/                    30-Sep-1996 14:16      -
 [   ]  gha.tar                 19-Jun-2000 09:16   918k  tar archive
 [DIR]  geoscape/               22-Jun-2000 10:37      -
 [DIR]  esri/                   15-Dec-1998 12:15      -
 [DIR]  errors/                 30-Jul-1999 15:32      -
 [DIR]  dominicawhat/           12-Jul-2000 11:16      -
 [DIR]  dominica/               12-Jul-2000 11:48      -
 [TXT]  dnscache.txt            01-Jun-2000 03:59   401k
 [DIR]  dev/                    24-Oct-1996 14:18      -
 [   ]  cron.jobs               03-Oct-1996 07:51     1k
 [DIR]  cpacc/                  12-Jul-2000 13:00      -
 [DIR]  costarica/              22-Jun-2000 14:33      -
 [DIR]  cintl/                  22-Jun-2000 10:38      -
 [DIR]  cepnet/                 08-Feb-1999 11:37      -
 [TXT]  boottime1.txt           27-Mar-2001 01:00     1k
 [DIR]  bin/                    19-Jun-1997 15:08      -
 [DIR]  atlas/                  20-Oct-1997 10:34      -
 [TXT]  advanced_gpa.html       03-Aug-1999 07:54     6k
 [DIR]  admin/                  03-Jan-1997 15:46      -
 [DIR]  adds/                   27-May-1999 15:07      -
 [TXT]  404error.html           30-Jul-1999 15:14     1k
     __________________________________________________________________


    Apache/1.3.20 Server at edcsnw3.cr.usgs.gov Port 80
