http://ldm.crh.noaa.gov/r4.crh.noaa.gov.47.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXk9DXe9/L25315-3204TMP.html

                       Traffic Analysis for Serial2/3.19

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/3.19 (47)
   IP:         GRB (204.227.121.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:10,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:26:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 31.0 kB/s (12.1%) Average  In: 966.0 B/s (0.4%) Current  In:
   458.0 B/s (0.2%)
   Max  Out: 32.1 kB/s (12.5%) Average  Out: 7591.0 B/s (3.0%) Current
   Out: 3571.0 B/s (1.4%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 177.0 kB/s (69.1%) Average  In: 1357.0 B/s (0.5%) Current  In:
   602.0 B/s (0.2%)
   Max  Out: 29.4 kB/s (11.5%) Average  Out: 6599.0 B/s (2.6%) Current
   Out: 3835.0 B/s (1.5%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 44.3 kB/s (17.3%) Average  In: 1333.0 B/s (0.5%) Current  In:
   821.0 B/s (0.3%)
   Max  Out: 14.8 kB/s (5.8%) Average  Out: 6529.0 B/s (2.6%) Current
   Out: 14.2 kB/s (5.5%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 3695.0 B/s (1.4%) Average  In: 512.0 B/s (0.2%) Current  In:
   808.0 B/s (0.3%)
   Max  Out: 13.3 kB/s (5.2%) Average  Out: 6356.0 B/s (2.5%) Current
   Out: 6684.0 B/s (2.6%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
