http://ga.water.usgs.gov/ga002.html

                                     (USGS)
     __________________________________________________________________

                         USGS Water Resources Division
                            Georgia Office Locations

Georgia District Office

   3039 Amwiler Road, Suite 130
   Atlanta, GA 30360-2824
   Phone: (770) 903-9100
   FAX: (770) 903-9199
   Maps and directions for finding the Georgia District Office

          Center for Spatial Analysis Technologies (CSAT)
          USGS CSAT
          Building Construction and GIS Center Building
          Georgia Institute of Technology
          276 Fifth Street NW
          Atlanta, GA 30332-0695

          Phone: (404) 894-0123
          FAX: (404) 894-5073

          Maps and directions for finding CSAT

Albany Field Headquarters

   PO Box 1232
   or
   314 Roosevelt Avenue
   Albany, GA 31702
   Phone: (229) 430-8420

Savannah Field Headquarters

   PO Box 8223
   or
   Juliet Gordon Low Bldg. Suite B219
   124 Barnard Street
   Savannah, GA 31401
   Phone: (912) 652-4350

Tifton Field Headquarters

   PO Box 721
   or
   225 Tift Avenue, Room 305
   Tifton, GA 31793
   Phone: (229) 382-6353

Southeastern Region Office

   Spalding Woods Office Park
   3850 Holcomb Bridge Road, Suite 160
   Norcross, GA 30092
   Phone: (770) 409-7700

Employee Information Sources:

     * Online version of the WRD Phone Directory Georgia | All states
     __________________________________________________________________

   Go to the USGS Georgia Water-Resources home page.

   If you have questions or comments about this page, please send them to
                           webmaster-ga@usgs.gov.
               Last updated Thursday, 14-Dec-2000 10:25:44 EST
       The URL for this page is http:// ga.water.usgs.gov /ga002.html
