http://exclusions.oig.hhs.gov/bystype.html

   Skip links to body of document

  [clearpixel.gif] [clearpixel.gif] HHS Home Page [clearpixel.gif]
                                                                   OIG Home Page

[clearpixel.gif] [clearpixel.gif]

                             OIG LEIE Home   |   Search Exclusions Database    |
                 Information   |  Corrections   |   HHS Home

[clearpixel.gif] [clearpixel.gif]

                                               View List by:      Exclusion Type
                 |    General Classification    |    State

   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif]

                           List by Exclusion Type

   SECTION 1128(a)(1) (PROGRAM-RELATED CONVICTION) SECTION 1128(a)(1)
   (PROGRAM-RELATED CONVICTION) - 6,454 6,454
   SECTION 1128(a)(2) (PATIENT ABUSE/NEGLECT CONVICTI) SECTION 1128(a)(2)
   (PATIENT ABUSE/NEGLECT CONVICTI) - 2,877 2,877
   SECTION 1128(a)(3) (FELONY HEALTH CARE FRAUD CONVI) SECTION 1128(a)(3)
   (FELONY HEALTH CARE FRAUD CONVI) - 164 164
   SECTION 1128(a)(4) (FELONY CONTROLLED SUBSTANCE CO) SECTION 1128(a)(4)
   (FELONY CONTROLLED SUBSTANCE CO) - 226 226
   SECTION 1128(b)(1) (MISDEMEANOR HEALTH CARE FRAUD ) SECTION 1128(b)(1)
   (MISDEMEANOR HEALTH CARE FRAUD ) - 484 484
   SECTION 1128(b)(11) (FAILURE TO PROVIDE PAYMENT INF) SECTION
   1128(b)(11) (FAILURE TO PROVIDE PAYMENT INF) - 8 8
   SECTION 1128(b)(12) (FAILURE TO GRANT IMMEDIATE ACC) SECTION
   1128(b)(12) (FAILURE TO GRANT IMMEDIATE ACC) - 1 1
   SECTION 1128(b)(14) (DEFAULT ON HEALTH EDUCATION LO) SECTION
   1128(b)(14) (DEFAULT ON HEALTH EDUCATION LO) - 2,444 2,444
   SECTION 1128(b)(15) (INDIVIDUAL CONTROLLING EXCLUDE) SECTION
   1128(b)(15) (INDIVIDUAL CONTROLLING EXCLUDE) - 8 8
   SECTION 1128(b)(2) (OBSTRUCTION OF AN INVESTIGATIO) SECTION 1128(b)(2)
   (OBSTRUCTION OF AN INVESTIGATIO) - 11 11
   SECTION 1128(b)(3) (MISDEMEANOR CONTROLLED SUBSTAN) SECTION 1128(b)(3)
   (MISDEMEANOR CONTROLLED SUBSTAN) - 303 303
   SECTION 1128(b)(4) (LICENSE REVOCATION/SUSPENSION/) SECTION 1128(b)(4)
   (LICENSE REVOCATION/SUSPENSION/) - 8,741 8,741
   SECTION 1128(b)(5) (FEDERAL/STATE HEALTH CARE PROG) SECTION 1128(b)(5)
   (FEDERAL/STATE HEALTH CARE PROG) - 387 387
   SECTION 1128(b)(6) (QUALITY OF CARE VIOLATION) SECTION 1128(b)(6)
   (QUALITY OF CARE VIOLATION) - 75 75
   SECTION 1128(b)(7) (FRAUD/KICKBACKS) SECTION 1128(b)(7)
   (FRAUD/KICKBACKS) - 220 220
   SECTION 1128(b)(8) (ENTITY OWNED/CONTROLLED BY EXC) SECTION 1128(b)(8)
   (ENTITY OWNED/CONTROLLED BY EXC) - 839 839
   SECTION 1128Aa (IMPOSITION OF A CIVIL MONEY PE) SECTION 1128Aa
   (IMPOSITION OF A CIVIL MONEY PE) - 162 162
   SECTION 1156(b) (PEER REVIEW ORGANIZATION REFER) SECTION 1156(b) (PEER
   REVIEW ORGANIZATION REFER) - 82 82

     * Count - 18

   [clearpixel.gif] [clearpixel.gif]

    Other Links   |    Contact    |    Vacancies    |   OIG Hotline    |
           FOIA Info    |    Privacy Notice    |    Accessibility


   [clearpixel.gif]
                    IGNet logo and link to IGNet Home Page

   [clearpixel.gif] [clearpixel.gif]

                    Last updated 1/16/02
