http://www.casd.uscourts.gov/casd/documents.nsf/60dc297abb01e63b8825645f006922f2/e4308e0b3d06513688256b0b005c04f7?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   Southern District of California
   General Order

   General Order No: Description:1
   510               Holiday Friday after Thanksgiving
   Date Posted       Date Filed
   01/09/2002        01/04/2002

   [0.CDE?OpenElement&FieldElemFormat=jpg]
   File for Download:
   File Type: Adobe Acrobat

   [0.11DC?OpenElement&FieldElemFormat=jpg]

   File Size: 34 KBytes

   [0.1534?OpenElement&FieldElemFormat=jpg]
