http://science.ksc.nasa.gov/shuttle/missions/sts-79/movies/movies.html

   [sts-79-patch-small.gif]

                  STS-79 Prelaunch, Launch and Landing Movies

   Live Video Feeds from KSC
     __________________________________________________________________

    1. Rollover of Atlantis to VAB from OPF. (STS-79 - 6/24/1996) (240x180
       MPEG 768K)
    2. Atlantis being lifted off SRB/ET stack in the VAB. (STS-79)
       (240x180 MPEG 624K)
    3. Rollback of Atlantis to VAB due to Hurricane Fran. (STS-79 -
       9/04/1996) (240x180 MPEG 1M)
    4. STS-79 Crew Arrival (STS-79 - 9/13/1996) (240x180 MPEG 974K)
    5. STS-79 Crew Breakfast (STS-79 - 9/16/1996) (240x180 MPEG 939K)
    6. STS-79 Crew Suitup (STS-79 - 9/16/1996) (240x180 MPEG 759K)
    7. STS-79 Crew Walkout (STS-79 - 9/16/1996) (240x180 MPEG 902K)
    8. STS-79 Shuttle Launch (STS-79 - 9/16/1996) (240x180 MPEG 690K)
    9. STS-79 Solid Rocket Booster Separation (STS-79 - 9/16/1996)
       (240x180 MPEG 161K)
   10. STS-79 Shuttle Launch (Front View) (STS-79 - 9/16/1996) (240x180
       MPEG 461K)
   11. STS-79 Landing at KSC (STS-79 - 9/26/1996) (240x180 MPEG 882K)

     Previous Mission Launch Movies (STS-78)

   To find out more about the MPEG standard, Click here

   Go to the STS-79 Countdown HomePage
     __________________________________________________________________


    Author: Michael T. Downs (downs@titan.ksc.nasa.gov)/ NASA
    Curators: Michael T. Downs, Ernest Cody,Tom Nguyen and Jim Dumoulin /
    NASA Payload Operations
    Last Revised: July 11, 1996 07:56:00 EDT (Ernest Cody / Tom Nguyen)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Hugh Harris,Director (Hugh.Harris-1@kmail.ksc.nasa.gov)
