http://www.nwtrb.gov/board/members.html

                  U.S. Nuclear Waste Technical Review Board

          Home  Mission  Members  Reports Correspondence Testimony
          Press Calendar Meetings Plans   Links          Site Info

                              NWTRB Board Members
                             Updated June 21, 2001
      __________________________________________________________________

    bullet List of Technical Panels, Board Members, and Technical Staff
   Members

   bullet Summary Biography of All Board Members
     __________________________________________________________________

                    Board Members Individual Biographies

   bullet Jared L. Cohon, Ph.D., P.E., Chair

   bullet John W. Arendt, P.E.

   bullet Daniel B. Bullen, Ph.D., P.E.

   bullet Norman L. Christensen, Jr., Ph.D.

   bullet Paul P. Craig, Ph.D.

   bullet Debra S. Knopman, Ph.D.

   bullet Priscilla P. Nelson, Ph.D.

   bullet Richard R. Parizek, Ph.D., P.G.

   bullet Donald D. Runnells, Ph.D.

   bullet Alberto A. Sagüés, Ph.D., P.E.

   bullet Jeffrey Wong, Ph.D.
     __________________________________________________________________

                                     Top
