http://uvisun.msfc.nasa.gov/data/

                                 Index of /data

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        19-Oct-2001 12:28      -
 [DIR]  1996/                   07-Mar-2001 16:55      -
 [DIR]  1997/                   21-Jun-2001 06:05      -
 [DIR]  1998/                   24-Feb-2001 00:38      -
 [DIR]  1999/                   24-Feb-2001 09:20      -
 [DIR]  2000/                   10-Apr-2001 11:31      -
 [DIR]  2001/                   23-Feb-2001 17:27      -
 [DIR]  2002/                   23-Feb-2001 17:23      -
 [DIR]  kp/                     10-Aug-2001 15:59      -
     __________________________________________________________________


    Apache/1.3.3 Server at uvisun.msfc.nasa.gov Port 80
