http://www.sara.nysed.gov/services/training/catalog.html

   New York State Archives Logo

    [Click here to navigate__________] [BUTTON Input] (not implemented)___

    The New York State Archives
    Workshop Catalog

    The Spring 2002 Catalog is available in print and PDF formats. To
    obtain a print copy, please contact us:
      * via email: recmgmt@mail.nysed.gov
      * via telephone: (518)474-6926

    You will need the Adobe Acrobat reader to view the PDF version of the
    Workshop Catalog.   If you don't have it, you can download it free
    here: Get the Adobe Acrobat Reader
     __________________________________________________________________

    | Search This Site | Online Catalog | News | FAQ | Rediscovering New
        York | Exhibit | Research | Records Management | Workshops |
    Publications | Film Scripts | Services for Other Archives | Services
      for Teachers & Students | Employment | Contact Us | Related Sites
   _______________________________________________________________________

   New York State Archives Internet Document
   sarainfo@mail.nysed.gov
   January 16, 2002
