http://www.r5.pswfs.gov/forest-offices.html

      USDA Forest Service. Activate this link to the national web site.

               [Imagemap]: Button images that serve as links.

 Forest Service shield, which is the agency logo that links to our national
  site. [Pacific Southwest Region Banner]: Pacific Southwest in gold color
        overlaying Region in blue, which links to the regional site.

        [--- National Forests in California ---] [BUTTON Input] (not
                               implemented)___

                      Home > Forest Offices

                                           Find a Forest



                            Recreation Activities

                                    Maps

                              Fire Information

                             Resource Management

                                   Safety

                              Permits & Passes

   Forest Offices


     * Angeles National Forest
       701 North Santa Anita Avenue
       Arcadia, CA 91006
       626-574-1613
       TTY 626-574-5209

     * Cleveland National Forest
       10845 Rancho Bernardo Road
       Rancho Bernardo, CA 92127-2107
       858-674-2901
       TTY 858-674-2932

     * Eldorado National Forest
       100 Forni Road
       Placerville, CA 95667
       530-622-5061
       TTY 530-642-4552

     * Inyo National Forest
       873 North Main Street
       Bishop, CA 93514
       760-873-2400
       TTY 760-873-2538

     * Klamath National Forest
       1312 Fairlane Road
       Yreka, CA 96097
       530-842-6131
       TTY 530-841-4573

     * Lake Tahoe Basin Management Unit
       870 Emerald Bay Road, Suite 1
       South Lake Tahoe, CA 96150
       530-573-2600
       TTY 530-541-4036

     * Lassen National Forest
       2550 Riverside Drive
       Susanville, CA 96130
       530-257-2151
       TTY 530-257-6244

     * Los Padres National Forest
       6755 Hollister Ave., Suite 150
       Goleta, CA 93117
       805-968-6640
       TTY 805-968-6790

     * Mendocino National Forest
       875 N. Humboldt
       Willows, CA 95988
       530-934-3316
       TTY 530-934-7724

                                         * Modoc National Forest
                                           800 West 12th Street
                                           Alturas, CA 96101
                                           530-233-5811
                                           TTY 530-233-8708

                                         * Plumas National Forest
                                           P.O. Box 11500
                                           159 Lawrence Street
                                           Quincy, CA 95971
                                           530-283-2050
                                           TTY 888-822-3119

                                         * San Bernardino National Forest
                                           1824 Commercenter Circle
                                           San Bernardino, CA 92408-3430
                                           909-884-6634
                                           TTY 909-383-5616

                                         * Sequoia National Forest
                                           900 West Grand Avenue
                                           Porterville, CA 93257
                                           559-784-1500
                                           TTY 559-781-6650

                                         * Shasta-Trinity National Forest
                                           2400 Washington Avenue
                                           Redding, CA 96001
                                           530-244-2978
                                           TDD 530-242-2237

                                         * Sierra National Forest
                                           1600 Tollhouse Road
                                           Clovis, CA 93612
                                           559-297-0706
                                           TTY 559-322-4925

                                         * Six Rivers National Forest
                                           1330 Bayshore Way
                                           Eureka, CA 95501
                                           707-442-1721 (voice and TTY)

                                         * Stanislaus National Forest
                                           19777 Greenley Road
                                           Sonora, CA 95370
                                           209-532-3671
                                           TTY 209-533-0765

                                         * Tahoe National Forest
                                           Highway 49 & Coyote Streets
                                           Nevada City, CA 95959
                                           530-265-4531
                                           TTY 530-478-6118

                                               Graphic indicating top of page

   Privacy Policy

                 USDA Forest Service Pacific Southwest Region

                                                             Disclaimers
