http://science.ksc.nasa.gov/shuttle/missions/sts-70/images/images.html

                      STS-70 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-70. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-95EC-0515 - (L,M,H) - Inertial Upper Stage booster in VPF
    2. KSC-95EC-0540 - (L,M,H) - Tracking and Data Relay Satellite
       (TDRS-G) at VPF
    3. KSC-95EC-0575 - (L,M,H) - STS-70 Mission Specialist Donald A.
       Thomas inspects IUS
    4. KSC-95EC-0585 - (L,M,H) - Space Shuttle Main Engine Block I engine
       for STS-70
    5. KSC-95EC-0622 - (L,M,H) - Closing of Payload Transport Canister in
       VPF of TDRS-G
    6. KSC-95EC-0635 - (L,M,H) - Discovery is rolled over to the VAB
    7. KSC-95EC-0649 - (L,M,H) - Lifting of Discovery in VAB
    8. KSC-95EC-0667 - (L,M,H) - Transporter crawler carries Discovery to
       Pad 39B
    9. KSC-95EC-0705 - (L,M,H) - STS-70 crew on their way to Launch Pad
       39B for TCDT
   10. KSC-95EC-0711 - (L,M,H) - STS-70 Crew and Shuttle Discovery during
       TCDT
   11. KSC-95EC-0768 - (L,M,H) - Woodpecker damage to STS-70 External Tank
   12. KSC-95EC-0823 - (L,M,H) - Repair operations to foam insulation on
       STS-70 ET
   13. KSC-95EC-0852 - (L,M,H) - Woodpecker Preventative measures at
       Launch Pad 39B
   14. KSC-95EC-0992 - (L,M,H) - STS-70 Crew Breakfast in Operations and
       Checkout Building
   15. KSC-95EC-0998 - (L,M,H) - STS-70 Mission Specialist Mary Ellen
       Weber suits up
   16. KSC-95EC-0999 - (L,M,H) - STS-70 Mission Specialist Nancy Jane
       Currie suits up
   17. KSC-95EC-1000 - (L,M,H) - STS-70 Commander Terence "Tom" Henricks
       suits up
   18. KSC-95EC-1001 - (L,M,H) - STS-70 Mission Specialist Donald A.
       Thomas suits up
   19. KSC-95EC-1002 - (L,M,H) - STS-70 Pilot Kevin Kregel donning his
       launch/entry suit
   20. KSC-95EC-1012 - (L,M,H) - STS-70 Discovery launch before tower
       clear (fish eye view)
   21. KSC-95EC-1013 - (L,M,H) - STS-70 Discovery launch startling the
       birds
   22. KSC-95EC-1014 - (L,M,H) - STS-70 Launch (zoomed in view below SRB)
   23. KSC-95EC-1015 - (L,M,H) - STS-70 Discovery launch startled birds at
       ignition
   24. KSC-95EC-1016 - (L,M,H) - STS-70 Discovery launch (thru palm trees)
   25. KSC-95EC-1017 - (L,M,H) - STS-70 Discovery launch (zoomed in view)
   26. KSC-95EC-1018 - (L,M,H) - STS-70 Launch Discovery, Pad and smoke
       (front view)
   27. KSC-95EC-1019 - (L,M,H) - STS-70 Launch Discovery, Pad and smoke
       (zoomed view)
   28. KSC-95EC-1020 - (L,M,H) - STS-70 Launch Discovery, Pad and smoke
       (side view)
   29. DSC-95EC-0001 - (L,M,H) - STS-70 Launch - Nikon E-2 Digital Image
   30. DSC-95EC-0006 - (L,M,H) - STS-70 Launch - Nikon E-2 Digital Image
   31. KSC-95EC-1053 - (L,M,H) - STS-70 crew inspects nose wheel tires
       after landing
   32. KSC-95EC-1054 - (L,M,H) - STS-70 Mission Commander Henricks
       inspects tire
   33. KSC-95EC-1055 - (L,M,H) - STS-70 Crew in front of Discovery post
       landing
   34. KSC-95EC-1056 - (L,M,H) - STS-70 landing main gear touchdown (front
       view)
   35. KSC-95EC-1057 - (L,M,H) - STS-70 landing just before main gear
       touchdown
   36. KSC-95EC-1058 - (L,M,H) - STS-70 landing drag chute deploy
   37. KSC-95EC-1059 - (L,M,H) - STS-70 Discovery approaches Runway 33
   38. KSC-95EC-1060 - (L,M,H) - STS-70 landing main gear touchdown (side
       view)

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-70-patch-tiny.gif] STS-70 Mission Page [sts-71-patch-tiny.gif]
   Previous STS-71 Images [sts-69-patch-tiny.gif] Next STS-69 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: NASA/KSC Internet Lab (Dumoulin, Downs))
    Captions: Sherikon Space Systems (Paula Shawa, Susan Walsh and Chuck
    Weirauch)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:32:04 EDT 2000 (J. Dumoulin)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
