http://radiojove.gsfc.nasa.gov/office/order_form.txt

   RADIO JOVE RADIO TELESCOPE KIT ORDER FORM (Please print, complete and
   mail with payment.)
   ================================================================== Item
   RJK Radio JOVE RJ 1.1 Receiver and Antenna kits $ 125 US Shipping: US
   (included) Canada/Mexico $ 8 Europe/South & Central America $ 15
   Asia/Australia $ 25 Item RJR Radio JOVE RJ 1.1 Receiver kit ONLY $ 100
   Shipping: US/Canada/Mexico(included) Other countries $ 10 Item RJA
   Radio JOVE Antenna Kit ONLY $ 46 Shipping: US (included) Canada/Mexico
   $ 5 Europe/South & Central America $ 10 Asia/Australia $ 20 Item RJC
   Radio JOVE CD-R Disc* ONLY $ 10 Shipping: All Areas $ 5 * The new CD-R
   contains Richard Flagg's new book "Listening to Jupiter", the latest
   software for Radio JOVE, and much more. All kits include assembly
   instructions and Radio JOVE CD. Payment may be made by check, money
   order or purchase order in U.S. funds made payable to: The INSPIRE
   Project Send orders to: Bill Pine, Science Chaffey High 1245 N. Euclid
   Avenue Ontario, CA 91762 USA FEIN: 95-4418628 E-mail:
   billpine@earthlink.net Item Description Quantity Price Shipping
   Subtotal ____ _______________________ ________ _____ _____ _____ ____
   _______________________ ________ _____ _____ _____ ____
   _______________________ ________ _____ _____ _____ Tax (CA residents
   please add 7.75% sales tax.): _____ TOTAL: _____ Ship to: (Please print
   clearly.) Name _______________________________________ Address
   _______________________________________
   _______________________________________ City, State, ZIP, Country
   _______________________________________ E-mail
   _______________________________________
   =================================================================
