http://www.tdh.texas.gov/bus.htm

   TDH Logo
                               Texas Department of Health
           TDH Home     Search TDH     TDH Contacts     Copyright     Privacy
                                         Policy
      __________________________________________________________________

                              Business with TDH

            Audit Information Single Audit Acceptance Information
     __________________________________________________________________

                          Bureau of Human Resources
     Provides current job vacancies, applicant information, location of
    Human Resource Offices, State Benefits and the TDH Personnel Manual.
     __________________________________________________________________

                Case Management-Texas Health Steps (THSteps)
      Provides THSteps Medical Case Management services and is actively
      recruiting providers. Our new website provides details about the
                   service and how to apply as a provider.
     __________________________________________________________________

     Central Procurement Services (CPS) Purchases the goods and services
    needed by TDH Divisions, Regional offices, and TDH Hospitals. CPS is
     committed to extending procurement opportunities to all vendors and
                       supports local and HUB vendors.
     __________________________________________________________________

                           Contracts Over $100,000
   Report of contractors who have executed a grant contract with TDH that
   exceeds $100,000.00. Most of these contracts are for the performance of
   client related public health services. This report is not inclusive of
                 all TDH contracts which exceed $100,000.00.
     __________________________________________________________________

    Expenditures by County Texas1999 and 1998 Expenditures by County from
    the Comptroller of Public Accounts Web site. The Texas Department of
                        Health's agency code is 501.
     __________________________________________________________________

                               Fiscal Division
                           Accounting Information.
                                 back to top
     __________________________________________________________________

   Forms and Literature Forms & Literature Inquiry and Order Entry System.
     __________________________________________________________________

                         Grants Management Division
      Downloadable forms, information about federal and state contract
        requirements, and information about TDH contracting process.
     __________________________________________________________________

                            Health Care Financing
                          DME Provider Information
     __________________________________________________________________

       Health & Human Services (HHS) Printing & Distribution Services
       HHS Printing & Distribution Services is co-managed by the Texas
      Department of Health and the Texas Department of Human Services,
    providing service to all Texas Health & Human Services agencies, plus
    other state agencies and governmental entities throughout the state.
   The HHS print shop is the premier forms printer in the state, producing
   nearly 500 million pages of forms a year. The Shop also specializes in
               producing color publications, manuals, reports,
                   newsletters,certificates, and licenses.
     __________________________________________________________________

                             Kidney Health Care
                        Information on ESRD benefits
                                 back to top
     __________________________________________________________________

                                Managed Care
                    Information on Medicaid STAR program.
     __________________________________________________________________

    Maternal and Child Health Provides links to information for consumers
   of maternal and child health services, administrative documents for MCH
     contractors, and related materials for public health professionals.
     __________________________________________________________________

   Medicaid Provider Re-enrollment All Medicaid providers are required to
     re-enroll as a result of Senate Bill 30 which came out of the 75th
   Texas Legislature. On-line re-enrollment is now available on NHIC's web
                                    site.
                                 back to top
     __________________________________________________________________

                Minority and Women Owned Business Initiatives
       Provides vendors with information on Historically Underutilized
      Business (HUB) certification and business opportunities with TDH.
     __________________________________________________________________

                         Office of Equal Opportunity
      Information on the TDH complaint process, civil rights policies,
    EEO/sexual harassment training, dispute resolution and ADA. This site
   will also inform beneficiaries of their rights when receiving services
   from TDH or providers of services funded by the US Department of Health
                             and Human Services.
     __________________________________________________________________

              Purchases Listing of purchases over $100,000.00.
     __________________________________________________________________

                                  TexMedNet
    Texas Medicaid Network - Electronic Information Processing for Texas
                             Medicaid and CIDC.
     __________________________________________________________________

                             Visitor Information
                      Maps, address, phone number, etc.
                                 back to top
     __________________________________________________________________
