http://pr.water.usgs.gov/public/index.html

   USGS home page.
   USGS Water Resources of the Caribbean
     __________________________________________________________________

      Publications
        __________________________________________________________________

      USGS Information and Documents:
        * How to obtain USGS publications
        * On-line USGS Water Resources Reports
        * Search Publications of the U.S. Geological Survey

      Water Resources of Puerto Rico and the U.S. Virgin Islands
      Publications 1899-1992 Listings by:
        * Author
        * Series
        * Discipline
        * Municipio of Puerto Rico
        * Island in the USVI
        * Year

      Publications Listings 1993-199
        __________________________________________________________________

        * Caribbean District Home Page
        * Water Resources Division Home Page
        * USGS Home Page
        __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Caribbean District Webmaster
   USGS Privacy Statement || Disclaimer || Accessibility || FOIA
   Last update: 17:48:12 Thu 21 Jun 2001
   URL: http://pr.water.usgs.gov/public/ FirstGov, 'Your First Click to
   the U. S. Government'
