http://www.lottery.ca.gov/jobopportunities.asp

   California Lottery California Lottery - Job Opportunities

   Winning Numbers
   What's New
   Media Information
   Home
   Current Jackpot
   Games
   Winners Gallery
   Supporting Education
   Heroes in Education
   Retail/Office Locations
   Feedback
   Vendor Opportunities
   Job Opportunities
   About
   Site Map
   Play Responsibly

   [spacer.gif] ©1999-2001 California Lottery®
                Privacy Policy
                Wed 1/30/2002 10:02:29 AM
                Site maintained by
                Jel Productions

                               Revision Date:
                          Thu 1/24/2002 12:00:00 AM

   [jobopportunitieslow.gif]

                            On-Line Applications

   Job Title: System Software Specialist II (Technical)
   Location: Network Services Support - Sacramento
   Final Filing Date: January 29, 2002
   Click here for more information.
     __________________________________________________________________

   Job Title: System Software Specialist I (Technical)
   Location: Network Services Support - Sacramento
   Final Filing Date: January 29, 2002
   Click here for more information.
     __________________________________________________________________

   Job Title: Lottery Ticket Sales Specialist
   Location: Scratcher Inventory Management Section - South
   Final Filing Date: January 23, 2002
   Click here for more information.
     __________________________________________________________________

   Job Title: Lottery Ticket Sales Specialist
   Location: Scratcher Inventory Management Section - Sacramento
   Final Filing Date: January 22, 2002
   Click here for more information.
     __________________________________________________________________

   Job Title: Staff Information Systems Analyst (Specialist)
   Location: Data Center Operations Department - Sacramento
   Final Filing Date: January 22, 2002
   Click here for more information.
     __________________________________________________________________

   Job Title: Associate Governmental Program Analyst
   Location: Financial Reporting Bureau, Investments Section - Sacramento
   Final Filing Date: November 9, 2001 or until filled
   Click here for more information.
     __________________________________________________________________

   Job Title: Lottery Agent
   Location: Security Division - East Bay District Office
   Final Filing Date: May 23, 2001 or until filled
   Click here for more information.
