http://fl.water.usgs.gov/Who_are_we/orgchart2.html

   USGS
   Water Resources of Florida
   Organizational Chart

   [orgchart2.gif]
     __________________________________________________________________

     |FL District-Home| |Miami| |Orlando| |Tallahassee| |Tampa| |Ocala|


           U.S. Department of the Interior, U.S. Geological Survey
                     Maintainer: USGS Florida Webmasters
                    Last update: 15:30:29 Fri 29 Sep 2000
        URL: http://sun2sfltlh.er.usgs.gov/Who_are_we/orgchart2.html
