http://www.arctic.noaa.gov/essay.html

   [blue_pixel.gif]
   Data
   Data Centers
   Institutions and programs focused on the Arctic
   Maps
   Climate Index and mode information
   [blue_pixel.gif]

   [blue_pixel.gif]
   Photographs
   Education
   Arctic Exploration
   Northern Lights
   Archaeology and Native People
   Ships
   Arctic Animals
   Environment / Pollution
   Maps
   Arctic News Links
   Bering Sea and North Pacific Ocean
   [blue_pixel.gif]

   [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
   [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
   [shim.gif] [shim.gif] [shim.gif]
   NOAA logo [header_r1_c02.gif] Arctic Theme Page [header_r1_c10.gif]
   Compass [header_r1_c13.gif] [shim.gif]
   NOAA [shim.gif]

   Home [snow_space1.gif] Scientific [snow_space2.gif] General Interest
   [snow_space3.gif] Gallery [snow_space4.gif] Essays [snow_space5.gif]
   FAQ
   [spc.gif]


                            Essays on the Arctic

   Why and how do scientists study climate change in the Arctic? What are
   the Arctic climate indices?
     __________________________________________________________________

   [ask.gif] Nick Bond/James Overland/Nancy Soreide
   Changes in Arctic sea ice over the past 50 years: Bridging the
   knowledge gap between the scientific community and the Alaska Native
   community.
     __________________________________________________________________

   [ask.gif] Rob Mattlin/Henry Huntington
   How have changes in Arctic environment over the past 50 years affected
   the Alaska Native community?
     __________________________________________________________________

   [ask.gif] Caleb Pungowiyi
   How has the intensity of UVB radiation changed recently in the Arctic,
   and what significance might these changes have?
     __________________________________________________________________

   [ask.gif] Betsy Weatherhead
   What changes have occurred in Arctic sea ice volume and dynamics over
   the past 50 years?
     __________________________________________________________________

   [ask.gif] Norbert Untersteiner
   How might sea level be affected by changes in the Arctic land ice?
     __________________________________________________________________

   [ask.gif] Roger Barry
   What long term trends and decadal changes do you see occurring in the
   Arctic atmosphere, and what significance do they have?
     __________________________________________________________________

   [ask.gif] John Walsh
   How well can Arctic climate be simulated by computer-based models?
     __________________________________________________________________

   [ask.gif] Amanda Lynch
   Is mercury a significant contaminant in the Arctic?
     __________________________________________________________________

   [ask.gif] Steve Lindberg/Steve Brooks
   Are persistent organic pollutants a threat to Arctic marine mammals?
     __________________________________________________________________

   [ask.gif] John Calder
   What do we know about organisms which thrive in the Arctic sea ice?
     __________________________________________________________________

   [ask.gif] Krembs/Deming
   What do we know about communities of organisms thriving around vents
   and seeps on the Arctic sea floor?
     __________________________________________________________________

   [ask.gif] Peter Vogt
   Arctic Wolves and their prey
     __________________________________________________________________

   [ask.gif] L. David Mech

   Home Scientific General Interest Gallery Essays Faq

   [spc.gif]

                            Awards
   About the Arctic Theme Page | http://www.arctic.noaa.gov/
                   webmaster@arctic.noaa.gov
                     Privacy | Disclaimer
