http://www.innd.uscourts.gov/phonelist.html

   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif]
   [menubar_03.gif]
   [menubar_04.gif] [menubar_05.gif] [menubar_06.gif] [menubar_07.gif]
   [menubar_08.gif] [menubar_09.gif] [menubar_10.gif] [menubar_11.gif]
   [menubar_12.gif] [menubar_13.gif]
   [menubar_14.gif]
   [phonetitle1.gif] [phonetitle2.gif]

   [m_fortwayne.gif]
   [spacer.gif]

FORT WAYNE DIVISION     Area Code: 260
1300 South Harrison Street
Fort Wayne, IN 46802

   CHIEF JUDGE WILLIAM C. LEE CHAMBERS

   Public
   Case Management
   Court Reporter

   422-2841
   424-7360
   422-3930

   JUDGE ROGER COSBEY CHAMBERS

   Public
   Case Management

   422-2406
   424-7360

   CLERK'S OFFICE

   Operations Area

   Public Phone Number
   Division Manager/Kathryn Brooks

   424-7360
   __________________________________________________________________

HAMMOND DIVISION     Area Code: 219
507 State Street
Hammond, IN 46320

   JUDGE JAMES T. MOODY CHAMBERS

   Public
   Case Management
   Court Reporter

   937-5294
   937-5295
   937-5299

   JUDGE RUDY LOZANO CHAMBERS

   Public
   Case Management
   Court Reporter

   937-5292
   937-5292
   937-5310

   JUDGE ANDREW RODOVICH CHAMBERS

   Public
   Case Management

   937-5337
   937-5209

   JUDGE THERESA L. SPRINGMANN CHAMBERS

   Public
   Case Management

   937-5240
   937-5245

   CLERK'S OFFICE

   Executive Office

   Phone

   937-5235

   Clerk of Court/Steve Ludwig
   Chief Deputy Clerk/Peggy Guernsey

   Operations Area

   Public Phone Number
   Division Manager/Kurt Koch

   937-5235
   __________________________________________________________________

LAFAYETTE DIVISION     Area Code: 765
230 North Fourth Street
Lafayette, Indiana 47902

   [spacer.gif]

   CLERK'S OFFICE

   Operations Area

   Public Phone Number
   Division Manager/Cannie Inman

   420-6250

   JUDGE ALLEN SHARP CHAMBERS

   Phone

   420-6260
   __________________________________________________________________

SOUTH BEND DIVISION     Area Code: 574
204 South Main Street
South Bend, Indiana 46601

   [spacer.gif]

   JUDGE ALLEN SHARP CHAMBERS

   Public
   Case Management
   Court Reporter

   246-8170
   246-8171
   246-8038

   JUDGE ROBERT MILLER, JR. CHAMBERS

   Phone
   Case Management
   Court Reporter

   246-8080
   246-8082
   246-8039

   JUDGE CHRISTOPHER A. NUECHTERLEIN CHAMBERS

   Public
   Case Management

   246-8100
   246-8104

   CLERK'S OFFICE

   Operations Area

   Public Phone Number
   Division Manager/Linda Walker

   246-8000

   Executive Office

   Phone

   246-8000

   Clerk of Court/Steve Ludwig
   Chief Deputy Clerk/Peggy Guernsey
   __________________________________________________________________

   JURY AUTO ATTENDANT

   Phone:       1-800-949-8742
   __________________________________________________________________

   IMMIGRATION & Naturalization Services

   Indianapolis Sub Office
   950 North Meridian Street, Room 400
   Indianapolis, IN 46204

   Phone:       1-800-375-5283
   or       www.ins.usdoj.gov
   [spacer.gif]
   [m_hammond.gif]
   [m_lafayette.gif]
   [m_southbend.gif]
   [phone-nav_01.gif]
   [phone-nav_02.gif]
   [phone-nav_03.gif]
   [phone-nav_04.gif]
   [phone-nav_05.gif]
   [spacer.gif]
   Top of Page
   [spacer.gif]
   [spacer.gif]
