http://marsweb1.jpl.nasa.gov/personality/

                             Index of /personality/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   audio/                 07-Jan-00 14:38     1K
 [DIR]   cgi-bin/               07-Jan-00 14:38     1K
 [DIR]   html/                  07-Jan-00 14:38     1K
 [DIR]   images/                07-Jan-00 14:38     1K
 [DIR]   locale/                07-Jan-00 14:38     1K
