http://ldm.crh.noaa.gov/r4.crh.noaa.gov.2.html

   REFRESH(300 sec): file://localhost/tmp/lynxXXXX3qHYvi/L8367-631TMP.html

                      Traffic Analysis for FastEthernet1/0

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  FastEthernet1/0 (2)
   IP:         No hostname defined for IP address (208.193.170.129)
   Max Speed:  12.5 MBytes/s (ethernetCsmacd)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 18:05,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:21:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 310.3 kB/s (2.5%) Average  In: 145.4 kB/s (1.2%) Current  In:
   266.3 kB/s (2.1%)
   Max  Out: 328.4 kB/s (2.6%) Average  Out: 121.4 kB/s (1.0%) Current
   Out: 261.2 kB/s (2.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 1782.8 kB/s (14.3%) Average  In: 146.0 kB/s (1.2%) Current
   In: 124.6 kB/s (1.0%)
   Max  Out: 733.7 kB/s (5.9%) Average  Out: 118.7 kB/s (0.9%) Current
   Out: 122.7 kB/s (1.0%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 687.2 kB/s (5.5%) Average  In: 53.4 kB/s (0.4%) Current  In:
   155.7 kB/s (1.2%)
   Max  Out: 737.6 kB/s (5.9%) Average  Out: 53.2 kB/s (0.4%) Current
   Out: 116.0 kB/s (0.9%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 325.8 kB/s (2.6%) Average  In: 162.6 kB/s (1.3%) Current  In:
   153.0 kB/s (1.2%)
   Max  Out: 328.9 kB/s (2.6%) Average  Out: 83.4 kB/s (0.7%) Current
   Out: 123.1 kB/s (1.0%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
