http://flameglo.lbl.gov/obp_people.html

                       Ocean Biogeochemical Processes
     __________________________________________________________________

  Project Leader

        [redball.gif] Jim Bishop

  Scientific Engineering Associate

        [redball.gif] Todd Wood

  Scientist

        [greenball.gif] Chris Guay

  UC Berkeley Graduate Students

        [yellowball.gif] Phoebe Lam
            ___________________________________________________________

  Return to ...

          [OBP_button.gif] Ocean Biogeochemical Processes Home Page
            ___________________________________________________________

          Last updated: Aug 22 2000.
