http://prime.jsc.nasa.gov/iliad/index.html

   Text Only

    A NASA/JSC Learning Technologies Project

                                    ILIAD

                    Your Personal Offline Search Engine.

          ILIAD searches the Internet offline via email or the Web.

                 If you have email - you can search the Web!

                              iliad logo image

   Using agent technology, ILIAD provides intelligent, selective access to
      Internet information through two avenues; a simple low-cost email
                      interface, and a Web-based form.

   ILIAD by email is optimal for users who have no Web access, are vision
      impaired, or prefer quick searching the Web via the command line.

     ILIAD by Web also searches the Internet and provides the same time
   saving benefit. Searches are submitted and then performed offline. The
          search results are emailed to review at your convenience.
    flashing Hot! text ROVer Ranch - Build, test and run Remote Operating
                    Vehicles in simulated environments -
       Check out our recent TV interview on Houston's KHOU Channel 11!
    Visit our Prime Home Page for the Qwhiz Web game or SIMON an Internet
                               lesson builder.
     __________________________________________________________________

                              ILIAD Search Form

                      Please tell ILIAD who you are...

Name:   ___________________________________
EMail:  ___________________________________


               Results Format: [URLS_________________________]

     Please type your search keywords. This search is case insensitive.


             __________________________________________________
             __________________________________________________

                     Press this button to Submit Search

                       Press this button to Clear Form
     __________________________________________________________________

                       BotSpot of the Week Award Icon

       These technologies are available to educational facilities and
                                  networks.

                            Johnson Space Center
                                  jsc logo
                         Internet Tools for Teachers
     __________________________________________________________________

                      NASA for Educators NASA for Kids
     __________________________________________________________________

                                  ltp logo

                     NASA Learning Technologies Project.
     __________________________________________________________________

         Notices: What You Need to Know About NASA JSC Web Policies

                           Last Update: 3/06/2001

              NASA Privacy Statement/ JSC LTP Privacy and COPPA

                          Curator: Stephanie Smith
                Responsible NASA Official: Robert O. Shelton

                                  nasa logo
