http://fl.water.usgs.gov/Gafl/gafl.html

   USGS
   Water Resources of Florida
   National Water-Quality Assessment Program:
   Georgia-Florida Coastal Plain Study Unit
     __________________________________________________________________

              [ISMAP:sumenu.gif] NAWQA GA-FL Coastal Plain map
     __________________________________________________________________

     |FL District-Home| |Miami| |Orlando| |Tallahassee| |Tampa| |Ocala|


           U.S. Department of the Interior, U.S. Geological Survey
                     Maintainer: USGS Florida Webmasters
                    Last update: 15:54:13 Thu 14 Sep 2000
              URL: http://sun2sfltlh.er.usgs.gov/Gafl/gafl.html
