http://www.dfg.ca.gov/nafwb/cohoEIR_final/EIR_coho11_fnl.pdf

   DRAFT ENVIRONMENTAL DOCUMENT ANALYZING THE CALIFORNIA FISH AND GAME
   COMMISSION'S SPECIAL ORDER RELATING TO INCIDENTAL TAKE OF COHO SALMON
   NORTH OF SAN FRANCISCO DURING THE CANDIDACY PERIOD STATE OF CALIFORNIA
   RESOURCES AGENCY CALIFORNIA DEPARTMENT OF FISH AND GAME OCTOBER 2001
   TABLE OF CONTENTS
   SUMMARY................................................................
   ...................................................... 1 1.0 PROJECT
   DESCRIPTION............................................................
   ........................... 7 1.1 History Of The Proposed
   Project................................................................
   ........................................................7 1.2 Proposed
   Agency Action / Intended Uses Of This
   Document...............................................................
   ............8 1.3 Proposed
   Project................................................................
   .......................................................................
   ............9 1.4 Project
   Objectives.............................................................
   .......................................................................
   .............9 1.5 Project
   Location...............................................................
   .......................................................................
   ............10 2.0 ENVIRONMENTAL
   SETTING................................................................
   ................ 12 2.1 Smith River
   Watershed..............................................................
   .......................................................................
   ..12 2.1.1 SMITH
   RIVER..................................................................
   .......................................................................
   ....12 2.2 Klamath River
   Watershed..............................................................
   ...................................................................16
   2.2.1 LOWER KLAMATH RIVER
   .......................................................................
   ...............................................17 2.2.2 SHASTA RIVER
   .......................................................................
   ..................................................................23
   2.2.3 SCOTT
   RIVER..................................................................
   .......................................................................
   ....28 2.2.4 SALMON
   RIVER..................................................................
   ......................................................................3
   2 2.2.5 TRINITY RIVER
   .......................................................................
   ..................................................................37
   2.3 Mad River and Redwood Creek
   Watersheds.............................................................
   .......................................44 2.3.1 REDWOOD
   CREEK..................................................................
   ..................................................................46
   2.3.2 MAD RIVER
   .......................................................................
   .......................................................................
   ..48 2.3.3 EUREKA PLAIN (HUMBOLDT BAY)
   WATERSHED..............................................................
   ...............50 2.4 Eel River Watershed
   .......................................................................
   ....................................................................53
   2.4.1 EEL RIVER
   .......................................................................
   .......................................................................
   ....55 2.5 Cape Mendocino Rivers
   .......................................................................
   ..............................................................60 2.5.1
   MATTOLE RIVER
   .......................................................................
   ...............................................................60 2.6
   Mendocino Coast
   Watershed..............................................................
   ...............................................................64 2.6.1
   TEN MILE
   RIVER..................................................................
   .....................................................................66
   2.6.2 NOYO
   RIVER..................................................................
   .......................................................................
   .....67 2.6.3 BIG
   RIVER..................................................................
   .......................................................................
   ..........69 2.6.4 ALBION RIVER
   .......................................................................
   ...................................................................70
   2.6.5 NAVARRO
   RIVER..................................................................
   ....................................................................71
   2.6.6 GARCIA RIVER
   .......................................................................
   ...................................................................72
   2.6.7 GUALALA RIVER
   .......................................................................
   ................................................................73 2.7
   Russian River
   Watershed..............................................................
   ......................................................................7
   5 2.7.1 RUSSIAN RIVER
   .......................................................................
   .................................................................75 2.8
   Bodega and Marin Coastal Watersheds
   .......................................................................
   .....................................80 2.8.1 WALKER CREEK
   .......................................................................
   ................................................................82
   2.8.2 LAGUNITAS
   CREEK..................................................................
   ................................................................84
   2.8.3 REDWOOD
   CREEK..................................................................
   ..................................................................85 i
   2.9 San Francisco Bay
   Region.................................................................
   .................................................................87
   2.9.1 NORTH (SAN PABLO)
   BAY....................................................................
   ..................................................89 2.9.2 SUISUN
   BAY....................................................................
   .......................................................................
   ....91 2.9.3 CENTRAL (EAST)
   BAY....................................................................
   .........................................................92 2.9.4 SOUTH
   BAY....................................................................
   .......................................................................
   .....94 2.10 Pacific
   Ocean..................................................................
   .......................................................................
   ............96 2.11 Resources Unique or Rare to the Affected
   Environment............................................................
   ..................97 2.11.1 COHO SALMON
   .......................................................................
   ..............................................................100
   2.11.2 CHINOOK SALMON
   .......................................................................
   .......................................................100 2.11.3
   STEELHEAD TROUT
   .......................................................................
   ......................................................101 2.11.4 DELTA
   SMELT
   .......................................................................
   ................................................................101
   2.11.5
   SPLITTAIL..............................................................
   .......................................................................
   ..........102 2.11.6 SACRAMENTO PERCH
   .......................................................................
   ..................................................103 2.11.7 RUSSIAN
   RIVER TULE PERCH
   .......................................................................
   ....................................103 2.11.8 TIDEWATER
   GOBY...................................................................
   ............................................................103 2.11.9
   CALIFORNIA TIGER
   SALAMANDER.............................................................
   ....................................103 2.11.10 DEL NORTE
   SALAMANDER.............................................................
   .................................................104 2.11.11
   YELLOW-LEGGED
   FROG...................................................................
   ................................................104 2.11.12 NORTHERN
   RED-LEGGED
   FROG...................................................................
   ..................................104 2.11.13 TAILED FROG
   .......................................................................
   ...............................................................104
   2.11.14 WESTERN POND
   TURTLE.................................................................
   .................................................105 2.11.15 CALIFORNIA
   FRESHWATER
   SHRIMP.................................................................
   ............................105 3.0 ENVIRONMENTAL EFFECTS OF THE
   PROPOSED PROJECT........................ 106 3.1 Biological Resources
   .......................................................................
   ...................................................................106
   3.1.1 FISHING PROVISIONS
   .......................................................................
   .....................................................107 3.1.2 SUCTION
   DREDGING
   .......................................................................
   .......................................................107 3.1.3
   HABITAT RESTORATION
   PROVISIONS.............................................................
   .................................109 3.1.4 RESEARCH AND MONITORING
   PROVISIONS.............................................................
   ......................109 3.1.5 HATCHERY OPERATION
   PROVISIONS.............................................................
   ..................................109 3.1.6 GRAVEL MINING
   PROVISIONS.............................................................
   ...............................................111 3.1.7 WATER
   DIVERSIONS.............................................................
   .................................................................111
   3.1.8 FOREST PRACTICES
   .......................................................................
   ........................................................111 3.2
   Hydrology/Water Quality
   .......................................................................
   ..........................................................112 3.3 Land
   Use/Planning
   .......................................................................
   ....................................................................112
   3.3.1 RIVERS AND HARBORS ACT OF 1899, SECTION 10 (33 USC
   403)..................................................112 3.3.2
   ENDANGERED SPECIES ACT (16 USC 1531 et seq.)
   .......................................................................
   ....112 3.3.3 FISH AND WILDLIFE COORDINATION ACT (16 USC 661 et
   seq.)...................................................112 3.3.4
   NATIONAL HISTORIC PRESERVATION ACT (16 USC 470 seq.)
   .....................................................113 3.3.5
   FARMLANDS PROTECTION POLICY
   ACT....................................................................
   ......................113 3.3.6 BAY-DELTA
   ACCORD.................................................................
   ...........................................................113 3.3.7
   NATIVE FISH RECOVERY PLAN
   .......................................................................
   ...................................113 3.3.8 WINTER-RUN CHINOOK SALMON
   RECOVERY PLAN
   ....................................................................113
   3.3.9 CALFED BAY-DELTA
   PROGRAM................................................................
   .........................................113 3.3.10 ECOSYSTEM
   RESTORATION PROGRAM PLAN (ERPP)
   ................................................................113
   3.3.11 STATE WATER RESOURCES CONTROL BOARD (SWRCB) 1995 WATER QUALITY
   CONTROL PLAN
   (WQCP).................................................................
   .......................................................................
   .............114 3.3.12 SUISUN MARSH PROTECTION
   PLAN...................................................................
   .............................114 3.3.13 CLEAN WATER ACT, SECTION 404
   (33 USC 1344)
   .......................................................................
   ...114 3.3.14 LETTER OF PERMISSION PROCEDURE: GRAVEL MINING AND
   EXCAVATION ACTIVITES IN DEL NORTE COUNTY, LOP 96-2 (US ARMY CORPS OF
   ENGINEERS ......................................................114
   3.3.15 COUNTY OF HUMBOLDT EXTRACTION REVIEW TEAM
   (CHERT).............................................114 3.3.16
   MEMORANDUM OF AGREEMENT (MOA) AND PROGRAMMATIC ENVIRONMENTAL IMPACT
   REPORT ON GRAVEL REMOVAL FROM THE LOWER MAD RIVER (HUMBOLDT COUNTY
   BOARD OF SUPERVISORS MAY 31, 1994)
   .......................................................................
   ............................................114 ii 3.3.17 INTERIM
   MONITORING PROGRAM AND ADAPTIVE MANAGEMENT PRACTICES FOR GRAVEL REMOVAL
   FROM THE LOWER EEL AND VAN DUZEN RIVERS (HUMBOLDT COUNTY BOARD OF
   SUPERVISORS JULY 2,
   1996)..................................................................
   ....................................114 3.3.18 LETTER OF PERMISSION
   PROCEDURE, GRAVEL MINING AND EXCAVATION ACTIVITIES WITHIN HUMBOLDT
   COUNTY: LOP 96-1 (US ARMY CORPS OF
   ENGINEERS).....................................115 3.3.19 GARCIA RIVER
   GRAVEL MANAGEMENT PLAN AND THE UPPER RUSSIAN RIVER AGGREGATE RESOURCES
   MANAGEMENT PLAN (UNADOPTED PLANS PREPARED FOR MENDOCINO COUNTY WATER
   AGENCY)
   .......................................................................
   ...........................115 3.3.20 SONOMA COUNTY AGGREGATE RESOURCES
   MANAGEMENT PLAN AND ENVIRONMENTAL IMPACT REPORT, (SONOMA COUNTY BOARD
   OF SUPERVISORS, 1994)..........115 3.3.21 PACIFIC LUMBER COMPANY
   HABITAT CONSERVATION PLAN
   ...............................................115 3.3.22 FOREST
   PRACTICE ACT
   .......................................................................
   ...............................................115 3.4 Mineral
   Resources
   .......................................................................
   .....................................................................11
   6 3.5 Recreation
   .......................................................................
   .......................................................................
   ...........116 3.5.1
   FISHING................................................................
   .......................................................................
   ..............116 3.5.2 SUCTION DREDGING
   .......................................................................
   ......................................................116 3.6 Other
   Environmental
   Impacts................................................................
   .........................................................117 3.7
   Growth-Inducing
   Impacts................................................................
   ................................................................117 3.8
   Significant Irreversible Environmental
   Changes................................................................
   ...........................117 3.9 Economic Impact
   .......................................................................
   .......................................................................
   117 4.0 CUMULATIVE
   IMPACTS................................................................
   ..................... 119 4.1 Combined
   Factors................................................................
   .......................................................................
   ......119 4.2 Future Take
   Authorization..........................................................
   ....................................................................120
   5.0 ANALYSIS OF ALTERNATIVES (MITIGATION) TO THE PROPOSED PROJECT
   .......................................................................
   ............................................................. 121 5.1
   Inland and Ocean Sport and Commercial Fishing
   .......................................................................
   ..................121 5.1.1 PROJECT
   .......................................................................
   .......................................................................
   .....121 5.1.2 NO
   PROJECT................................................................
   .......................................................................
   ......122 5.1.3 ALTERNATIVE
   1......................................................................
   ................................................................122
   5.1.4 ALTERNATIVE
   2......................................................................
   ................................................................122 5.2
   Suction Dredging
   .......................................................................
   .......................................................................
   .123 5.2.1 PROJECT
   .......................................................................
   .......................................................................
   .....123 5.2.2 NO
   PROJECT................................................................
   .......................................................................
   ......123 5.3 Research and
   Monitoring.............................................................
   ....................................................................123
   5.3.1 PROJECT
   .......................................................................
   .......................................................................
   .....123 5.3.2 NO
   PROJECT................................................................
   .......................................................................
   ......124 5.4 Hatchery Operations
   .......................................................................
   .................................................................124
   5.4.1 PROJECT
   .......................................................................
   .......................................................................
   .....124 5.4.2 NO
   PROJECT................................................................
   .......................................................................
   ......124 5.5 Habitat Restoration
   .......................................................................
   ...................................................................124
   5.5.1 PROJECT
   .......................................................................
   .......................................................................
   .....124 5.5.2 NO
   PROJECT................................................................
   .......................................................................
   ......124 5.5.3 ALTERNATIVE
   1......................................................................
   ................................................................125 iii
   5.6 Extraction of Gravel
   Resources..............................................................
   .........................................................125 5.6.1
   PROJECT
   .......................................................................
   .......................................................................
   .....125 5.6.2 NO
   PROJECT................................................................
   .......................................................................
   ......125 5.6.3 ALTERNATIVE
   1......................................................................
   ................................................................125
   5.6.4 ALTERNATIVE
   2......................................................................
   ................................................................126
   5.6.5 ALTERNATIVE
   3......................................................................
   ................................................................126
   5.6.6 ALTERNATIVE
   4......................................................................
   ................................................................126
   5.6.7 ALTERNATIVE
   5......................................................................
   ................................................................126
   5.6.8 ALTERNATIVE
   6......................................................................
   ................................................................127
   5.6.9 ALTERNATIVE
   7......................................................................
   ................................................................127 5.7
   Water Diversions
   .......................................................................
   .......................................................................
   127 5.7.1 PROJECT
   .......................................................................
   .......................................................................
   .....127 5.7.2 NO
   PROJECT................................................................
   .......................................................................
   ......128 5.7.3 ALTERNATIVE
   1......................................................................
   ................................................................128
   5.7.4 ALTERNATIVE
   2......................................................................
   ................................................................128
   5.7.5 ALTERNATIVE
   3......................................................................
   ................................................................128 5.8
   Department of Fish and Game Streambed Alteration Agreements
   (SAA)..................................................129 5.8.1
   PROJECT
   .......................................................................
   .......................................................................
   .....129 5.8.2 NO
   PROJECT................................................................
   .......................................................................
   ......129 5.9 Pacific Lumber Company Habitat Conservation
   Plan...................................................................
   ...............129 5.9.1 PROJECT
   .......................................................................
   .......................................................................
   .....129 5.9.2 NO
   PROJECT................................................................
   .......................................................................
   ......129 5.10 Forest
   Practices..............................................................
   .......................................................................
   ...........130 5.10.1
   PROJECT................................................................
   .......................................................................
   ...........130 5.10.2 NO
   PROJECT................................................................
   .......................................................................
   ....130 5.10.3 ALTERNATIVE
   1......................................................................
   ..............................................................130
   5.10.4 ALTERNATIVE
   2......................................................................
   ..............................................................131
   5.10.5 ALTERNATIVE
   3......................................................................
   ...............................................................131
   5.10.6 ALTERNATIVE
   4......................................................................
   ...............................................................132
   5.10.7 ALTERNATIVE
   5......................................................................
   ..............................................................133
   5.10.8 ALTERNATIVE
   6......................................................................
   ...............................................................133 5.11
   Additions, Modifications or Revocation
   .......................................................................
   ................................133 5.11.1
   PROJECT................................................................
   .......................................................................
   ...........133 5.11.2 GENERAL MODIFICATION
   1......................................................................
   .........................................134 5.11.3 GENERAL
   MODIFICATION
   2......................................................................
   .........................................134 6.0 PREPARERS OF AND
   CONTRIBUTORS TO THIS DOCUMENT...................... 135 7.0 LITERATURE
   CITATIONS
   .......................................................................
   ............ 137 APPENDIX A
   .......................................................................
   ....................................... 143 EXHIBIT
   2-B....................................................................
   .......................................................................
   ................146 Incidental Take Authorization Standards For
   Research And
   Monitoring....................................................146
   EXHIBIT
   2-C....................................................................
   .......................................................................
   ................147 Incidental Take Authorization Standards For
   In-Stream Gravel
   Extraction...............................................147 EXHIBIT
   2-D....................................................................
   .......................................................................
   ................148 Fish Screening Criteria
   .......................................................................
   ...............................................................148
   APPENDIX B
   .......................................................................
   ....................................... 153 iv APPENDIX C
   .......................................................................
   ....................................... 154 APPENDIX D
   .......................................................................
   ....................................... 155 APPENDIX E
   .......................................................................
   ....................................... 156 APPENDIX
   F......................................................................
   ......................................... 157 APPENDIX G
   .......................................................................
   ....................................... 158 Tables Table 2.1.1 Native
   Fish Species Known To Occur In The Smith River Watershed............15
   Table 2.2.1 Native Fish Species Present In The Lower Klamath
   River................................. 22 Table 2.2.2.5 Shasta River:
   Chinook, Coho, and Steelhead
   Counts...................................... 27 Table 2.2.3.5 Native
   Fish Species Known To Occur In The Scott River Watershed........... 31
   Table 2.2.4.5a Salmon River Fall-Run Chinook Salmon Escapement
   Estimates ................ 34 Table 2.2.4.5b Number Of Adult Spring-Run
   Chinook Salmon And Summer Steelhead Trout Observed Within The Salmon
   River From 1980 To 20001/.................................. 35 Table
   2.2.4.5c Fish Species Present in the Salmon River
   ....................................................... 36 Table
   2.2.5.5a Trinity River Coho Salmon Run-size, Escapement and Angler
   Harvest Estimates Upstream of Willow Creek Weir,
   1977-1999.................................................. 41 Table
   2.2.5.5b Fish Species Present In The Trinity
   River........................................................42 Table
   2.2.5.6 Trinity River Hatchery Annual Production Goals
   .......................................... 43 Table 2.3.2.3. Native
   Fish Species Known To Occur In The Mad
   River............................... 49 Table 2.4.1.5. Fish Species of
   the Eel River
   Watershed.......................................................... 58
   Table 2.5.1.5. Native Fish Species of the Mattole River
   ......................................................... 63 Table
   2.6.2.4. Counts of Returning Coho Salmon on the Noyo
   River................................... 67 Table 2.11a Special Status
   Aquatic Species from the Natural Diversity Database (NDDB) Within the
   Project Area
   .......................................................................
   .............................. 98 Table 2.11b Federal And State
   Endangered Species Act Status For California Anadromous Salmonids As Of
   6/27/01
   .......................................................................
   ...... 99 Figures Figure 1.5 Coho Salmon North of San
   Francisco..............................................................
   ......11 Figure 2.1.1 Smith River
   Watershed..............................................................
   .......................... 13 Figure 2.2.2 Shasta, Scott and Salmon
   Watersheds.............................................................
   ... 24 Figure 2.2.5 Trinity River
   .......................................................................
   .................................. 38 Figure 2.3 Mad River and Redwood
   Creek
   Watersheds........................................................ 45
   Figure 2.4 Eel River Watershed
   .......................................................................
   ........................ 54 Figure 2.6 Mendocino Coast
   .......................................................................
   .............................. 65 Figure 2.7 Russian River
   Watersheds.............................................................
   ......................... 76 Figure 2.8 Bodega and Marin Coastal
   Watersheds
   ................................................................ 81
   Figure 2.9 San Francisco Bay
   .......................................................................
   ............................ 88 Figure 3.1.2 Suction Dredging
   .......................................................................
   ......................... 108 Figure 3.1.3 Habitat Restoration Projects
   .......................................................................
   ...... 110 v SUMMARY Proposed Project At its April 5, 2001 meeting, the
   California Fish and Game Commission (Commission) voted to accept a
   petition to list the coho salmon (Oncorhynchus kisutch) north of San
   Francisco as an endangered species pursuant to the California
   Endangered Species Act (CESA). Coho salmon north of San Francisco
   thereby became a "candidate" species. Fish and Game Code provides that
   all of the provisions protecting species that are actually listed as
   threatened or endangered under CESA apply to species that are
   designated as candidates. These protections consist primarily of the
   prohibition on the "take" of such species. The Fish and Game Code also
   authorizes the Commission, subject to the terms and conditions it
   prescribes, to allow the taking of any candidate species during the
   candidacy period. Also in April 2001, the Commission adopted a Special
   Order Relating to Incidental Take of Coho Salmon During the Candidacy
   Period (the "2084 Order"). This 2084 Order was issued in the form of an
   emergency regulation. The 2084 Order addresses incidental take for
   inland and ocean sport and commercial fishing, suction dredging,
   research and monitoring, hatchery operations, habitat restoration,
   gravel mining, water diversions, Stream Alteration Agreements, the
   Pacific Lumber Company Habitat Conservation Plan, and forest practices.
   The California Environmental Quality Act (CEQA) requires all public
   agencies in the State to evaluate the environmental impacts of projects
   that they approve, including regulations, that may have a potential to
   significantly affect the environment. This document analyzes the
   environmental impacts associated with adopting the 2084 Order during
   the candidacy period for coho salmon. In addition, this document
   analyzes alternative terms that could be contained in any revised order
   for activities covered in the final 2084 Order. It should be noted that
   this document is not intended to, and in fact does not, analyze the
   environmental effects of a decision by the Commission to list coho
   salmon north of San Francisco as threatened or endangered under CESA.
   At this time, the listing of this species is uncertain. In addition, it
   is neither the objective nor the function of this document to evaluate
   the impacts of on-going activities in the project area. The
   environmental baseline, under CEQA, includes on- going activities. This
   document focuses on assessing changes to the existing environmental
   baseline resulting from the proposed project (the 2084 Order). To the
   extent that there are already on-going activities that have affected
   and may continue to affect the physical conditions, these are also part
   of the existing environmental baseline. Such on-going activities,
   permitted by law, that have the potential to impact biological
   resources may include agriculture, timber operations, gravel mining,
   water diversions, and other activities addressed in the 2084 Order.
   This document only evaluates changes in the environmental baseline
   resulting from the 2084 Order during the candidacy period. Except for
   the discussion in the cumulative effects section, this document does
   not analyze the environmental effects, or the significance of those
   effects, that may result from the following activities after the coho
   salmon candidacy period: sport and commercial fishing, suction
   dredging, habitat restoration activities, research and monitoring
   activities, activities covered by streambed alteration agreements,
   hatchery operations, gravel mining, water diversions, and forest
   practices. These impacts will be analyzed more thoroughly at the time
   discretionary decisions are made by the department. 1 Public Input CEQA
   encourages public input. One of the primary purposes of the
   environmental document review process is to obtain public comment, as
   well as to inform the public and decision makers of the environmental
   impacts of the proposed project and alternatives to the project. It is
   the intent of the Department of Fish and Game (Department) to encourage
   public participation in the environmental review process. Prior to
   preparing this environmental document, the Department developed a
   Notice of Preparation (NOP), which was distributed to land management
   agencies in the state that have an interest in the project area. This
   NOP was also provided to individuals and/or organizations that
   expressed an interest in the 2084 Order. The Department also held a
   public hearing in Santa Rosa to further encourage public comment and
   input on the 2084 Order. Impacts Of The Proposed Project Through the
   analyses contained in this document, it was determined that the project
   (the 2084 Order) will not cause significant unmitigated impacts to the
   environment during the candidacy period. Mitigation, in the form of
   alternative regulations, is explored in Chapter 5 (see the following
   Summary Table). Summary Table of Impacts of the Proposed Project and
   Alternatives Inland and Ocean Sport and Commercial Fishing Proposed No
   retention of coho salmon. Impact: No significant impact. Project No
   Project No retention of coho salmon. Impact: No significant impact.
   Alternative 1 Retention of hatchery-marked coho salmon (maxillary
   clip). Impact: May slightly lessen the impacts that hatchery-produced
   fish may have on wild populations, but may increase the inadvertent
   take of a wild fish. Would reduce total number of coho. Requires change
   in regulations and a new education program. More information is needed
   to fully evaluate the effects of this alternative. Alternative 2
   Retention of hatchery-marked coho salmon and begin marking 100% with an
   identifiable fin-clip. Impact: May slightly lessen the impacts that
   hatchery-produced fish may have on wild populations, but may increase
   the inadvertent take of a wild fish. Would reduce total number of coho.
   Requires change in regulations and significant increase in hatchery
   staffing and funding to implement marking program. More information is
   needed to fully evaluate the effects of this alternative. Suction
   Dredging Proposed Comply with existing regulations. Impact: No
   significant impact Project No Project Close waters to suction dredging.
   Impact: Greater protection for the species; would constrict economic
   and recreational activity 2 Summary Table of Impacts of the Proposed
   Project and Alternatives Research and Monitoring Proposed Department to
   comply with existing regulations; others to comply with Project
   provisions in Appendix A. Impact: No significant impact. No Project No
   take provisions for research and monitoring. Impact: No significant
   impact; however, sacrifices long-term benefits to the species that are
   provided by research and monitoring activities. Hatchery Operations
   Proposed Comply with existing regulations. Impact: No significant
   impact. Project No Project Cease hatchery operations involving coho
   salmon. Impact: No significant impact. Habitat Restoration Proposed
   Comply with existing regulations. Impact: No significant impact.
   Project No Project No take authorization for habitat restoration.
   Impact: Would impair long-term recovery of these listed species.
   Alternative 1 Comply with existing regulations, inclusive of the U.S.
   Army Corps Regional General Permit for Fish Passage/Sediment Reduction
   Projects at water crossings (RGP-1). Impact: No significant impact.
   Extraction of Gravel Resources Proposed Comply with the 2084 Order in
   Exhibit C, Appendix A. Impact: No Project significant unmitigated
   impacts. No Project No take authorization for gravel extraction.
   Impact: No significant impact; would allow project-specific mitigation
   of impacts, but may also reduce aggregate production at least in the
   short-term while permits are processed. Alternative 1 Allows take only
   for operators that comply with the U.S. Army Corps of Engineers Letter
   of Permission for Humboldt County. Impact: Potential for significant
   adverse impacts to the environment outside of Humboldt County.
   Alternative 2 Allows take for those operations in counties without an
   adopted aggregate management plan if they adhere to Exhibit C, Appendix
   A; and allows take for those operators in counties with adopted
   aggregate plans if they adhere to those plans, as amended by any
   requirements under a Streambed Alteration Agreement. Impact: Level of
   impact not significantly different from the proposed project, i.e., no
   significant unmitigated impacts. Alternative 3 Take provisions require
   retention of proper geomorphology, within a defined sediment budget.
   Impact: Unknown, difficult to implement. Alternative 4 Take provisions
   require turbidity monitoring guidelines. Impact: Unknown, difficult to
   implement. 3 Summary Table of Impacts of the Proposed Project and
   Alternatives Extraction of Gravel Resources continued Alternative 5
   Comply with the 2084 Order in Exhibit C, Appendix A with respect to
   annual replenishment, except where it can be demonstrated that there is
   significant aggradation above historic levels, which would then allow
   for extraction in excess of annual replenishment. Impact: May reduce
   the level of impact should a mass wasting event occur during the
   candidacy period. Alternative 6 Change the 2084 Order in Exhibit C,
   Appendix A to allow an operator to leave large woody debris in place,
   and operate around the debris. Impact: May reduce the level of impacts,
   should this situation occur during the candidacy period. Alternative 7
   Delete paragraph 7 in Exhibit C, Appendix A of the 2084 Order,
   restricting tree removal. Impact: May slightly increase the level of
   significant unmitigated impacts, should this situation occur during the
   candidacy period. Water Diversions Proposed Existing unscreened
   diversions may continue; new or repaired Project diversions must comply
   with Exhibit D, Appendix A. Impact: No significant impact. No Project
   Diverters in the project area to obtain §2081 permits or to restrict
   diversions to periods during which take of coho salmon is not likely.
   Impact: May reduce the take of coho salmon, it could require adjustment
   to or temporary disruption of diversions while necessary take
   authorizations are obtained, which may impact agriculture and public
   services. Alternative 1 Add to 2084 Order, no new diversions to be
   permitted during candidacy, unless the river/stream is not
   over-appropriated. Impact: Potentially beneficial, however,
   jurisdiction for permits lies with the State Water Resources Control
   Board. Infeasible for Department to deny permits; however, Department
   protest permits for over- appropriated waters. Alternative 2 Unscreened
   diverters in the project area to obtain §2081 permits or to restrict
   diversions to periods during which take of coho salmon is not likely.
   Impact: May reduce the take of coho salmon, it could require adjustment
   to or temporary disruption of diversions while necessary take
   authorizations are obtained, which may impact agriculture and public
   services. Alternative 3 Take authorized only for diversions in
   compliance with Fish and Game Code §5937. Impact: May provide
   substantial environmental benefits; would be infeasible for the
   Department to locate all diversions and then determine whether or not
   the diversion is in compliance with 5937. 4 Summary Table of Impacts of
   the Proposed Project and Alternatives Department of Fish and Game
   Streambed Alteration Agreements Proposed Take authorized for projects
   that comply with regulations, inclusive of Project this 2084 Order, as
   long as mitigative measures identified by the Department are
   incorporated and implemented. Impact: Beneficial impact to the
   environment. No Project No take authorized for activities specified in
   Streambed Alteration Agreements, without §2081 permit. Impact: Could
   require adjustment to or temporary disruption of services while
   necessary take authorizations are obtained. Pacific Lumber Company
   Habitat Conservation Plan (HCP) Proposed Take authorized for Covered
   Activities in the HCP. Impact: No Project change in implementation of
   the HCP; therefore, no significant impact. No Project Coho salmon were
   included in the HCP prior to the proposed listing; therefore, no
   difference between proposed project and no project alternatives.
   Impact: No change in implementation of the HCP; therefore, no
   significant impact. Forest Practices Proposed Take authorized for
   operations that comply with existing laws and Project regulations.
   Impact: No significant impact. No Project No take authorized for timber
   operations without §2081 permit. Impact: Could delay THPs while
   necessary take authorizations are obtained. Alternative 1 Take
   authorized for timber operations that comply with Option 9 of the
   Northwest Forest Plan. Impact: Beneficial impact to the environment;
   but may exceed relevant standard. Alternative 2 Take authorized for
   timber operations that comply with National Marine Fisheries Service
   Short-Term HCP Guidelines. Impact: Beneficial impact to the
   environment; but may exceed relevant standard. Alternative 3 Take
   authorized for timber operations that comply with the Pacific Lumber
   Company HCP. Impact: Beneficial impact to the environment; but may
   exceed relevant standard. Alternative 4 Take authorized only for timber
   operations that incorporated all mitigations suggested by the
   Department and the Regional Water Quality Control Board. Impact:
   Potentially beneficial impact to the environment; but requires changes
   outside the Department's jurisdiction. Alternative 5 Take authorized
   for timber operations only where operations are fully supervised by a
   Registered Professional Forester. Impact: Potentially beneficial
   impacts to the environment; infeasible due to time constraints and lack
   of necessary resources. Alternative 6 Take authorized for operations
   that comply with existing laws and regulations, excluding the
   Threatened and Impaired Watershed rule. Impact: Significant adverse
   impact to the environment. 5 Summary Table of Impacts of the Proposed
   Project and Alternatives Additions, Modifications, or Revocation
   General Exempt all hatchery-produced coho salmon from the listing
   action. Modification 1 Impact: Would adversely impact the overall
   population of coho salmon (inclusive of hatchery fish), would have an
   unknown effect on wild populations of coho salmon, and would have a
   beneficial effect on recreation by allowing fishing for marked coho
   salmon. More information is needed to adequately evaluate this
   alternative. General Take authorized only for the listed 2084
   activities on only 2 percent or Modification 2 less of any river or
   tributary. Impact: Beneficial impact to the environment, but infeasible
   within the timeframe and may cause socio- economic impacts. Areas of
   Controversy Allowing take of a species that may warrant listing remains
   a controversial issue. A segment of the public has contended that any
   loss in the coho population is a significant impact because of their
   declining numbers. CEQA requires a mandatory finding of significance
   and the preparation of an Environmental Impact Report (or its
   equivalent) for any reduction in numbers of a listed or candidate
   species. Another area of controversy is the relationship of
   hatchery-produced coho salmon to wild stocks. Some contend that a few
   of the runs originated from hatchery stock or are not genetically
   distinct from hatchery stocks. Some also contend that hatchery stock
   has an adverse impact on wild stocks of coho and should, therefore, be
   subject to different regulations. The Department is currently reviewing
   this issue as part of the status review; however, the Commission did
   not differentiate between wild and hatchery-produced coho salmon for
   the purposes of this 2084 Order. Conclusion And Recommendations This
   document concludes that no significant impacts to the environment will
   result from the adoption of the 2084 Order during the candidacy period.
   Alternatives to the 2084 Order are discussed in Chapter 5, Alternative
   Analysis. 6 1.0 PROJECT DESCRIPTION 1.1 History Of The Proposed Project
   On July 28, 2000, the California Fish and Game Commission (Commission)
   received a petition from the Salmon and Steelhead Recovery Coalition to
   list coho salmon (Oncorhynchus kisutch) north of San Francisco as an
   endangered species pursuant to the California Endangered Species Act
   (CESA) (Fish and Game Code §2050 et seq.). At its April 5, 2001
   meeting, the Commission voted to accept the petition for further
   consideration. Pursuant to Fish and Game Code §2074.2, the Commission
   published notice to this effect on April 27, 2001. Coho salmon, north
   of San Francisco thereby became a "candidate" species.1 A candidate
   species is the designation established by statute to cover species
   during the period between the acceptance of a petition by the
   Commission and the actual determination by the Commission as to whether
   listing is warranted (Fish and Game Code §2074.2). During this period,
   the Department of Fish and Game (Department) conducts a status review
   of the species and makes a recommendation for Commission action. This
   status review must be accomplished within 12 months of the publication
   of notice that the petition to list has been accepted (Fish and Game
   Code §2074.6). For coho salmon north of San Francisco, the status
   review will be transmitted by the Department to the Commission by April
   26, 2002. The designation of candidate species carries with it certain
   statutory protections. Fish and Game Code §2085 provides that all of
   the provisions protecting species that are actually listed as
   threatened or endangered under CESA also apply to species that are
   designated as candidates. These protections include prohibitions on the
   "take" of such species. Take is defined by the Fish and Game Code as
   "...hunt, pursue, catch, capture, or kill..." or an attempt to do any
   of these activities (Fish and Game Code §86). This definition has been
   found to prohibit take of individuals of the species not just in the
   hunting and fishing context, but also as the result from otherwise
   lawful activities such as water delivery and pumping (Department of
   Fish and Game v. Anderson-Cottonwood Irrigation District (1992) 8 Cal.
   App. 4th 1554). Prohibitions on take can have great impacts even before
   the Commission has determined that a species warrants the designation
   as threatened or endangered. The Fish and Game Code, therefore,
   authorizes the Commission, subject to the terms and conditions it
   prescribes, to allow the take of any candidate species (Fish and Game
   Code §2084). At its April 5, 2001, meeting, the Commission issued a
   Special Order Relating to Incidental Take of Coho Salmon During the
   Candidacy Period (hereinafter referred to as the "2084 Order"). This
   2084 Order was issued in the form of an emergency regulation that was
   approved by the Office of Administrative Law, with an effective date of
   April 26, 2001. It authorized the take of coho salmon during the
   candidacy period (estimated to be 12 to 14 months) for certain
   specified activities. 1 Coho salmon south of San Francisco were
   previously listed as endangered by the state in 1994. The National
   Marine Fisheries Service (NMFS) listed coho salmon in the Central
   California Coast Evolutionarily Significant Unit (ESU) as threatened in
   1996, and in the Southern Oregon/Northern California Coast ESU as
   threatened in 1997, under the federal Endangered Species Act of 1973. 7
   1.2 Proposed Agency Action / Intended Uses Of This Document Emergency
   regulations expire 120 days after approval, if no further agency action
   is taken (Government Code §11346.1). On August 3, 2001, the Commission
   reauthorized the same emergency regulation for another 120-day period
   to provide additional time for the Department to complete its
   environmental analysis and obtain public comments on the regulation. At
   the expiration of the reauthorization, the Commission can take one of
   the following actions: a) Adopt the existing provisions of the
   emergency 2084 Order as the final regulation for the remainder of the
   candidacy period. b) Adopt a final regulation or reauthorize an
   emergency regulation containing different terms than those contained in
   the current 2084 Order. The effect of this depends on the terms
   included in any revised order. c) Let the emergency 2084 Order expire
   with no action. The effect of this action would be to eliminate
   programmatic take authorization for coho salmon north of San Francisco
   during the remainder of the candidacy period and require that any take
   of coho salmon be authorized using other provisions of law, namely the
   permitting process under Fish and Game Code §2081(b). The California
   Environmental Quality Act (CEQA) (Pub. Resources Code, §21000 et seq.)
   requires all public agencies in the State to evaluate the environmental
   impacts of projects that they approve, or carry out, that may have a
   potential to significantly affect the environment. Most agencies
   satisfy this requirement by preparing an Environmental Impact Report
   (EIR) or Negative Declaration (ND). However, the State Legislature
   created an alternative to the EIR/ND requirement for State agencies
   whose activities include the protection of the environment within their
   regulatory programs (Public Resources Code §21080.5). Under this
   alternative, an agency may request certification of its regulatory
   program from the Secretary for Resources, after which the agency may
   prepare functionally equivalent environmental documents in lieu of EIRs
   or NDs. The regulatory program of the Commission has been certified by
   the Secretary for Resources, and the Commission may prepare and rely on
   this environmental document under CEQA in lieu of an EIR or ND (CEQA
   Guidelines, §15251, subd. (o), 15252)2. This document analyzes the
   environmental impacts associated with adopting the existing 2084 Order
   during the 12-month candidacy period for coho salmon. In addition, this
   document analyzes alternative terms that could be contained in any
   revised order for activities covered in the existing 2084 Order.
   Included in these alternatives is an analysis of the impacts associated
   with having no take authorization for activities covered in the
   existing 2084 Order during the candidacy period for this species. This
   document is not intended to analyze whether a decision by the
   Commission to list coho salmon north of San Francisco as threatened or
   endangered under CESA might result in potentially significant adverse
   impacts on the environment. A decision by the Commission whether to
   list coho salmon north of San Francisco is an action distinct from the
   decision whether to adopt the 2084 Order, and will be made only after
   recommendations of the Department's status review of the species are
   submitted to the Commission. At this juncture, the outcome of the
   Department's review, as well as the related recommendation, is not
   known. This document also is not designed to analyze subsequent take
   authorizations that may be issued by the Department if coho salmon are
   ultimately listed by the Commission under CESA. Even so, this document
   may be used in the future as part of an analysis to support subsequent
   take authorization to the extent permitted by CEQA. At this time,
   however, the Commission contemplates that any such authorization would
   be supported by its own CEQA compliance. 2 The CEQA Guidelines are
   found in Title 14 of the California Code of Regulations, commencing
   with §15000. 8 1.3 Proposed Project The Commission is proposing to
   continue the terms of the existing 2084 Order by the adoption of a
   permanent regulation for the remainder of the candidacy period. The
   terms of the 2084 Order can be found at Title 14, California Code of
   Regulations, §749.1 and the associated appendices, and are reproduced
   as Appendix A of this report. In tabular form, the 2084 Order covers
   incidental take of coho salmon associated with the following
   activities: 1. Inland and Ocean Sport and Commercial Fishing, provided
   that incidentally hooked or netted coho salmon are immediately released
   unharmed 2. Suction Dredging that complies with Title 14 CCR §228 3.
   Research and Monitoring, in accordance with Exhibit 2-B 4. Hatchery
   Operations in accordance with 14 CCR §783.1 (c) 5. Habitat Restoration
   in the following areas: a. Habitat restoration under the Department's
   Fisheries Restoration Grants Program that meets specified criteria b.
   Fish barrier mitigation and rescue as authorized pursuant to Title14
   CCR §783.1(c) 6. Extraction of gravel, in accordance with Exhibit 2-C
   7. Water Diversions as follows: a. Existing unscreened diversions b.
   Diversions approved and constructed after April 26, 2001, that are
   screened and meet the conditions of Exhibit 2-D c. Existing screens
   that are repaired, upgraded, or reconstructed that meet the conditions
   of Exhibit 2-D 8. Department of Fish and Game Streambed Alteration
   Agreements, provided that: a. Measures identified by the Department as
   necessary to protect coho salmon are incorporated into the agreement b.
   The project otherwise complies with other relevant provisions of the
   2084 Order 9. Pacific Lumber Company Habitat Conservation Plan
   activities that comply with relevant Operating Conservation Plans 10.
   Forest Practices that comply with the Board of Forestry's final rule
   for "Protection for Threatened and Impaired Watersheds, 2000" 1.4
   Project Objectives The objective of the project is to adopt an order
   governing take of coho salmon north of San Francisco that will conserve
   the species and its habitat during the candidacy period to the greatest
   extent feasible, taking into account economic, legal, social,
   technological, biological, and other factors. 9 In addition, it is
   neither the objective nor the function of this document to evaluate the
   impacts of on-going activities in the project area. The environmental
   baseline, under CEQA, includes on- going activities. This document
   focuses on assessing changes to the existing environmental baseline
   resulting from the proposed project (the 2084 Order). To the extent
   that there are already on-going activities that affect the physical
   conditions, these are also part of the existing environmental baseline.
   Such on-going activities, permitted by law, that have the potential to
   impact biological resources may include agriculture, timber operations,
   gravel mining, water diversions, and other activities addressed in the
   2084 Order. This document only evaluates changes in the environmental
   baseline resulting from the 2084 Order. 1.5 Project Location Figure 1.5
   is a detailed map showing the known distribution of coho salmon,
   separated by the southern California range (south of San Francisco),
   which was previously listed, and the northern California range (north
   of San Francisco), which is the subject of the 2084 Order. The northern
   California range, including much of the Northern California marine
   environment, may be affected by the proposed project. 10 Figure 1.5
   Coho Salmon North of San Francisco 11 2.0 ENVIRONMENTAL SETTING This
   section describes the environment in the vicinity of the project as it
   exists before the commencement of the project from a local, regional,
   and statewide perspective, and describes rare or unique resources
   closely associated with these resources. 2.1 Smith River Watershed
   2.1.1 SMITH RIVER 2.1.1.1 Overview The Smith River is California's
   fourth largest coastal river, with a watershed of approximately 610 mi2
   (1,580 km2) in California, and 115 mi2 (298 km2) in Oregon (Figure
   2.1.1, Smith River Watershed). The precipitous upper canyon areas are
   forested in fir, spruce, cedar, and pine with groves of tall redwoods
   in Redwood National and State Parks. A large portion of the Smith River
   watershed supports a unique flora, which exists on unusual soils
   derived from ultramafic parent materials. At its terminus, the Smith
   River flows through an agriculturally developed coastal plain, and
   enters the Pacific Ocean four miles (6.4 kilometers) south of the
   Oregon border. The main stream Smith River is fed by three forks, the
   North, South, and Middle. The North Fork's headwaters lie in Oregon
   while the Middle and South Fork's headwaters lie in the Siskiyou
   Mountains at 4,400 and 5,400-foot (1,341 and 1,646-meter) elevation,
   respectively. Hurdygurdy Creek, a major tributary of the South Fork
   Smith, has headwaters in the Siskiyou Mountains at the 4,000-foot
   (1,219-meter) elevation. 2.1.1.2 Climate This drainage receives an
   average of over 100 inches (254 cm) of precipitation annually, which
   mainly falls as rain. The highest recorded annual rainfall in
   California occurred within this drainage. At Crescent City, the mean
   minima and maxima are 40o F (4.4o C) and 55o F (12.7o C), respectively
   in winter and 50o F (12.7o C) and 650 F (18.3o C) in summer (CARA
   1997). 2.1.1.3 Geologic Setting The Smith River watershed lies within
   two distinct geologic provinces. The eastern two-thirds of the
   watershed lies in the Klamath Mountains geologic province while the
   remaining third lies in the Coast Ranges geologic province. The oldest
   rocks in the watershed are in the Klamath Mountains province and lie in
   the Western Jurassic Belt. The Western Jurassic Belt is composed of
   dark slaty mudstones, graywacke, conglomerates, meta-andesite flows and
   breccias and some schist. This terrane has abundant intrusions of both
   ultramafic and granitic rocks and lies in the eastern two-thirds of the
   watershed. The soils derived from the ultramafic rocks are unusually
   high in heavy metals and have a calcium/magnesium ratio that is
   unfavorable to many plant species. 12 Figure 2.1.1 Smith River
   Watershed 13 The older rocks of the Western Jurassic Belt overlie the
   younger rocks of the Coast Ranges' Franciscan Complex by way of the
   Coast Range Thrust Fault (aka South Fork Mountain Thrust Fault), which
   trends generally northwest. The Franciscan Complex is Jurassic in age
   and consists of blueschist, greenstone, eclogite, chert, and greywacke
   in a highly sheared mudstone matrix with pods of ultramafic rocks. The
   youngest material in the watershed is recent, mainly Holocene,
   alluvial, coastal and aeolean deposits. These deposits are located
   along the coast in the northwest corner of the watershed and overlie
   the Franciscan Complex. 2.1.1.4 Hydrology / Water Quality The river has
   the greatest annual discharge per square mile of any major California
   watershed. The runoff is estimated at 2.9 million acre-feet annually.
   Flow, as measured near the mouth, has ranged from 160 to 228,000 cfs
   through the period of record: 1932-1999. The river has no imports of
   surface water, and therefore it has come to be known as one of the
   cleanest and most pristine rivers in California. The flow of the Smith
   River responds rapidly to storm precipitation because of steep
   gradients and narrow canyons. The Smith is known as the quickest
   clearing stream of the coastal rivers. After major storms, the river is
   fishable in a couple of days, where as some of the other rivers can
   take up to 2 weeks. This is due to the free-flow nature of the river,
   which has allowed it to carve its bed down to bedrock. The USGS, in
   1990, estimated the total water use from the Smith River (surface and
   ground) amounted to 9.6 million gallons per day (mg/d) (licensed,
   permitted or pending water rights are depicted in Figure 2.1.1). The
   total included 2.8 mg/d for domestic use and 6.8 mg/d for agricultural
   use. The total acreage in irrigated agriculture was estimated at 4,760
   acres (19.2 square kilometers). 2.1.1.5 Fish Resources Along with
   steelhead trout and chinook salmon, the Smith also has runs of coho
   salmon and cutthroat trout. The chinook salmon runs start in late
   August, going through late December, peaking in November. Steelhead
   trout start their runs in early December and go through March, peaking
   in January. Coho salmon start their runs in December and go through
   mid-February, peaking in late December to mid-January. The Smith River
   is home to 22 species of native fish (see table below). 14 Table 2.1.1
   Native Fish Species Known To Occur In The Smith River Watershed. Common
   Name: Scientific Name: chinook salmon Oncorhynchus tshawytscha chum
   salmon Oncorhynchus keta coastrange sculpin Cottus aleuticus coho
   salmon Oncorhynchus kisutch cutthroat trout Oncorhynchus clarki
   eulachon Thaleichthys pacificus green sturgeon Acipenser medirostris
   Klamath smallscale sucker Catostomus rimiculus longfin smelt Spirinchus
   thaleichthys Pacific lamprey Lampetra tridentata Pacific staghorn
   sculpin Leptocottus armatus prickly sculpin Cottus asper
   steelhead/rainbow trout Oncorhynchus mykiss river lamprey Lampetra
   ayresi shiner perch Cymatogaster aggregata speckled dace Rhinichthys
   osculus starry flounder Platichthys stellatus surf smelt Hypomesus
   pretiosus threespine stickleback Gasterosteus aculeatus tidewater goby
   Eucyclogobius newberryi topsmelt Atherinops affinis western brook
   lamprey Lampetra richardsoni 2.1.1.6 Fish Facilities Rowdy Creek
   Hatchery (RCH) is located on Rowdy Creek, a tributary to Smith River,
   whose mouth is about three miles (4.8 kilometers) upstream from the
   ocean. RCH began operations in the mid-70s as an enhancement hatchery,
   designed to increase fishing opportunity in the Smith River. RCH, a
   privately run program, has produced chinook salmon and coho salmon and
   steelhead trout. Typical production is 70,000 chinook salmon, 10,000
   coho salmon, and 120,000 steelhead trout, all released as yearlings.
   However, they have not been permitted to produce coho salmon either
   last year or this year. Locations of fish rearing facilities are
   depicted in Figure 2.1.1. 2.1.1.7 Recreational/Commercial Fishing
   Interests The Smith River is the largest free-flowing river in the
   state, producing the largest steelhead trout and chinook salmon. The
   state record steelhead trout, weighing 27 lbs 4 oz and the state's
   second largest chinook salmon, weighing 86 lbs, were both caught in the
   Smith River. Steelhead trout of approximately 20 lbs are caught on a
   regular basis and chinook salmon commonly average 20- 36 lbs.
   Currently, this is the only river in California where the take of wild
   steelhead trout is permitted. Department regulations allow anglers to
   harvest five wild steelhead trout per year. 15 The Department has
   conducted annual creel surveys in the Smith River since the 1997/98
   season. Over the last three years, anglers expended an average of
   114,000 hours/season fishing the Smith River. 2.1.1.8 Land-Use/Planning
   The Smith is located in a sparsely populated area of California and
   southern Oregon. The Smith River is part of the state Wild and Scenic
   Rivers system, and a National Recreation Area in Six Rivers National
   Forest. Total human population within the watershed in 1990 was
   estimated at only 16,200. There are a total of 198 miles (318
   kilometers) of "near stream" roads within the watershed. The Smith
   River watershed ownership includes about 26% in private lands with the
   remainder in public ownership. The public land includes 79,805 acres
   (322.9 square kilometers) (18% of total) in protected land and 255,578
   acres (1,034 square kilometers) (66% of total) in multiple- use lands.
   Management Level Explanation Protected An area with an active
   management plan in operation that is essentially maintained in its
   natural state Lands: and within which natural disturbance events are
   either allowed to proceed without interference or are mimicked through
   management. Public Most non-designated public lands managed for
   multiple uses, including biodiversity. Legal mandates Multiple Use
   prevent permanent conversion to anthropogenic habitat types (with some
   exceptions, such as tree Lands: plantations) and confer protection to
   populations of Federally listed and/or candidate species. Private Other
   private lands without existing easement or irrevocable management
   agreement that maintains Lands: native species and natural environment.
   A few in-stream mining permits are located on the Smith River (Figure
   2.1.1). 2.2 Klamath River Watershed The Klamath River watershed is
   commonly divided into the Lower Klamath River and the Upper Klamath
   River (which is in Oregon). The Klamath River has its origins at Link
   River, the outflow of Upper Klamath Lake (UKL), north of Klamath Falls,
   Oregon. UKL is shallow and hypereutrophic, causing the water of the
   Klamath River at this point to be poor in quality for much of the year
   and to be listed by the EPA as impaired for temperature, dissolved
   oxygen and nutrients. The Upper Klamath River Watershed has been highly
   modified over the past ninety years, with 80-90% of historic wetlands
   having been reclaimed for agricultural, urban and other development. On
   average, approximately 500,000 acre-feet of water are diverted near the
   outlet of UKL to provide irrigation deliveries to 200,000 acres (809
   square kilometers) of farm land within the U.S. Bureau of Reclamation's
   Klamath Project (DOI 2000). Some of this water, in a warmed and more
   nutrified condition, reenters the Klamath River at Keno, Oregon.
   Habitat alteration and water diversions have degraded Klamath River
   water quality, reduced total annual discharge and altered the
   magnitude, timing and duration of flow so that more water runs
   downstream during winter months and less during the spring and summer
   than occurred historically. Anadromous fish have been blocked from the
   upper watershed since 1918 when Copco #1 Dam was constructed. 16 There
   are six dams on the Klamath River between Upper Klamath Lake in Oregon
   and Iron Gate Dam (IGD) in California (Link River, Keno, J.C. Boyle,
   Copco #2, Copco #1 and Iron Gate Dams) and one on Fall Creek, tributary
   to Iron Gate Reservoir. The dams are part of PacifiCorp's Klamath
   Hydroelectric Project (PP 2082), which generates a total of 155
   megawatts of electricity. The Klamath Hydroelectric Project license
   expires in 2006 and the relicensing process is presently underway. IGD,
   constructed in 1962, reregulates peaking flows generated by upstream
   facilities and is the present upper limit of anadromous fish
   distribution in the Klamath River. It demarcates the boundary between
   the upper and lower Klamath watersheds. 2.2.1 LOWER KLAMATH RIVER
   2.2.1.1 Overview The Lower Klamath River flows a distance of 190 miles
   (306 kilometers) through a relatively unpopulated region from Iron Gate
   Dam northeast of Yreka, near the Oregon border in Siskiyou County, to
   the Pacific Ocean at Requa, Del Norte County (Figure 2.2.1). It is
   California's second largest river, draining a watershed of
   approximately 979, 816 acres (3,965 sq km). The Lower Klamath River
   Watershed has 1,832 miles (2,948 kilometers) of waterways, of which
   1,780 miles (2,865 kilometers) (97%) are naturally occurring and 1,535
   miles (2,470 kilometers) (84%) are perennial in nature (CARA 1997).
   Major tributaries include the Trinity, Salmon, Scott and Shasta rivers.
   Numerous other tributaries enter the Lower Klamath River along its
   entire length. Elevations along the mainstem Lower Klamath River range
   from 2,162 ft. at Iron Gate Dam to 0 ft. at the mouth. Tributary
   watersheds are generally steep in nature rising to elevations of 5,000
   to 9,000 ft. The watershed is characterized by having 69.6% of its
   slopes over 15%, indicating a high to very high erosion potential.
   2.2.1.2 Climate Precipitation in the watershed is highly variable year
   to year and at different locations, with the heaviest near the coast
   and at high elevations. Precipitation averages 79.62 inches (202
   centimeters (cm)) per year and ranges from over 100 inches (254 cm) to
   less than 20 inches (50.8 cm). The average amount of snow that falls
   along the mainstem Klamath is 4.6 inches (11.6 cm) per year. At
   Orleans, mean annual precipitation for the period 1948-2000 is 53.23
   inches (135.2 cm) and it has ranged from 79.89 (202.9 cm) to 25.88
   inches (65.7 cm). Air temperatures also vary greatly throughout the
   watershed. Average minima are higher and maxima lower near the coast
   whereas in upstream areas, there is a greater range of temperatures
   with generally lower minima and higher maxima. At Orleans, the mean
   minima and maxima are 35.9o F (4.2o C) and 52.5o F (11.4o C),
   respectively in winter and 51.8o F (11o C) and 90.0o F (32.2o C) in
   summer. The average number of days that air temperatures at Orleans
   exceed 90o F (32.2o C) is 51.8 (CARA 1997). 2.2.1.3 Geologic Setting
   The Lower Klamath River watershed lies within three distinct geologic
   provinces. The eastern portion of the watershed lies in the Cascades
   geologic province, the middle portion in the Klamath Mountains geologic
   province, while the remaining watershed lies in the Coast Ranges
   province. The oldest rocks in the watershed are in the Klamath
   Mountains province and are differentiated into 3 terranes: the Central
   Metamorphic Belt, the Western Paleozoic and Triassic Belt, and the
   Western Jurassic Belt. The Central Metamorphic belt is the oldest
   (Devonian in 17 Figure 2.2.1 Lower Klamath River 18 age) and is
   composed mostly of schist, marble, and dark amphibole gneiss. This
   terrane has minor amounts of ultramafic and granitic intrusions and
   lies in the center of the watershed. The Central Metamorphic Belt is
   delineated from the Western Paleozoic and Triassic Belt by the Siskiyou
   Thrust Fault, which trends generally north. The Western Paleozoic and
   Triassic Belt is composed of phyllitic detrital rocks, thinly bedded
   radiolarian chert, mafic volcanic rocks, and lenses of coarsely
   crystalline limestone. The interbedded rocks are metamorphosed to a
   low- grade greenschist facies with a few areas metamorphosed to a
   high-grade amphibolite facies. This terrane has abundant intrusions of
   both ultramafic rocks and granitic rocks. The Western Paleozoic and
   Triassic Belt is delineated from the Western Jurassic Belt by the
   Orleans Thrust Fault, which trends generally north. The Western
   Jurassic Belt is composed of dark slaty mudstones, graywacke,
   conglomerates, meta-andesite flows and breccias and some schist. This
   terrane has abundant intrusions of both ultramafic rocks and granitic
   rocks and lies on the western edge of the watershed. The older rocks of
   the Western Jurassic Belt overlie the younger rocks of the Coast
   Range's Franciscan Complex by way of the Coast Range Thrust Fault (aka
   South Fork Mountain Thrust Fault), which trends generally northwest.
   The Franciscan Complex is Jurassic in age and consists of blueschist,
   greenstone, eclogite, chert, and greywacke in a highly sheared mudstone
   matrix with pods of ultramafic rocks. The youngest material in the
   watershed is Cenozoic sedimentary basin deposits composed of mainly
   sandstones and shales, which overlie the Franciscan Complex. 2.2.1.4
   Hydrology/Water Quality Annual mean stream flows below Iron Gate Dam
   (USGS Gage #11516530) have ranged from 649 cubic feet per second (cfs)
   in 1992 to 3,753 cfs in 1983 for the period of record 1961-1999. In the
   lower river near the town of Klamath (USGS Gage # 11530500), annual
   mean flows have ranged from 7,432 cfs in 1991 to 39,830 cfs in 1983 for
   the period of record 1911-1998, excluding 1926-1950 and 1994-1997 when
   the gage was not operated (CDEC 2001). Minimum instream flow releases
   at Iron Gate Dam have been established by the Federal Energy Regulatory
   Commission (FERC) as part of the 1956 Klamath Hydroelectric Project
   license (FERC No. 2082). The flow requirements read as follows: "The
   licensee shall release to the streambed below Iron Gate Dam no less
   than the flows specified in the following schedule: Periods Flow (cfs)
   September 1 - April 30 1,300 May 1 - May 31 1,000 June 1 - July 31 710
   August 1 - August 31 1,000 Provided that Licensee shall not be
   responsible for conditions beyond its control nor required to release
   more water than it has lawful right to use for hydroelectric purposes,
   and Provided further that Licensee shall restrict the changes of
   release rates to not more than 250 second-feet per hour or a 3-inch
   change in river stage per hour whichever produces the least change in
   stage as measured at a gauge located not less than 0.5 mile (0.8
   kilometers) downstream from Iron Gate Dam" (KRBFTF 1991). 19 FERC
   minimum flows at Iron Gate Dam have frequently not been met during the
   period 1961 - 2000 due to the fact that the US Bureau of Reclamation's
   Klamath Project controls most of the flow in the Klamath River. In the
   past, the water project has favored providing water to irrigation at
   the expense of downstream deliveries during below average water years.
   This situation is especially pronounced during droughts. For example,
   the monthly mean streamflow below Iron Gate Dam did not meet FERC
   minimums from February, 1991, through February, 1993, a period of 25
   consecutive months. Since 1995, the Klamath Project has been operated
   based on an annual operations plan that considers threatened and
   endangered fish species needs in the watershed. A number of studies in
   the Klamath River have been conducted and are ongoing to determine
   anadromous fish flow needs. Existing flows in the Lower Klamath River
   below the Scott River during the summer period have been associated
   with conditions that can result in lethal combinations of high
   temperature and low dissolved oxygen, as evidenced by fish kills.
   Temperatures can reach a high of 80o F (26.6o C) for up to 10 days each
   year. However, cold water refugia, especially at the mouths of a number
   of tributaries, are well documented and help ameliorate the effects of
   thermal stress (Bartholow 1995). Licensed, permitted or pending water
   rights are depicted in Figure 2.2.1. 2.2.1.5 Fish Resources The Lower
   Klamath River supports a number of anadromous fish species including
   spring, fall and late fall-run chinook salmon, coho salmon, fall,
   winter and summer-run steelhead trout and coastal cutthroat trout. The
   mainstem Lower Klamath River provides habitat for all life stages of
   chinook salmon, coho salmon, and steelhead trout. Adult fall chinook
   salmon immigrate from mid-July through mid-December; spring chinook
   salmon from mid-March through June; coho salmon from mid-August through
   mid December; and steelhead trout from August through June, depending
   on race. All use the mainstem Lower Klamath River for this purpose.
   There is substantial fall chinook salmon spawning from Happy Camp
   upstream with the main concentrations between Klamath and IGD. Some
   coho salmon and steelhead trout spawning has been observed at the
   mouths of tributaries and some steelhead trout spawning in the main
   channel below IGD. However, the greatest proportion of spawning for all
   three species occurs in the tributaries. Fall chinook salmon spawning
   occurs from mid-August through mid-December; spring chinook salmon from
   mid-August through mid-November; coho salmon from mid- October through
   mid-February and steelhead trout from mid-November through mid-April.
   All three species rear extensively in the mainstem Lower Klamath River
   as fry (<55 mm) and juveniles. Most chinook salmon emigrate in the
   spring and early summer but some emigrate in the fall or the following
   spring; coho salmon emigrate the following spring to early summer; and
   steelhead trout reside in fresh water one to three years. There may be
   substantial movement of coho salmon and steelhead trout back and forth
   between the mainstem and tributaries. There is little information
   available on natural coho salmon in the Klamath River, but indications
   are that they are widespread, but few in number. Because coho salmon
   spend 1.5 years in fresh water, they are subject to high levels of
   mortality and stress due to low flows and poor water quality.
   Outmigrant trapping during year 2000 showed 212 coho salmon emigrated
   from the Shasta River and 873 coho salmon from the Scott River (Chesney
   2000). These are relatively small numbers when compared to the other
   species outmigrating at these traps in 2000. However, very rarely are
   natural coho salmon smolts or yearlings encountered at the U.S. Fish
   and Wildlife Service Big Bar Trap located just above the confluence
   with the Trinity River. For example, in 1996, only five smolts and one
   yearling coho salmon were counted at the Big Bar trap (DOI 1999). 20
   Nearly all adult coho salmon enter the Klamath River from mid-September
   through January as three-year old fish (USFS 1972). A very small number
   of coho salmon return to spawn at age four. Egg incubation begins in
   mid-October with the initiation of spawning activity and continues
   through March. Hatching occurs in one to three months, depending on
   water temperature, with fry emergence occurring from February through
   mid-May. Peak outmigration activity occurs during April and May (Leidy
   & Leidy 1984). Spring chinook salmon, prior to 1900, represented the
   predominate chinook salmon race in the Klamath Watershed (Snyder 1930),
   but blocking of access to adult holding and spawning habitat above Iron
   Gate Dam and in several important tributaries, habitat alteration, and
   water diversions have reduced this race to a single population in the
   Salmon River drainage. Department has monitored run size, in-river
   harvest and spawner escapement of fall chinook salmon to the Klamath
   River Watershed since 1978. During that time, total run size in the
   Klamath River Watershed (including the Trinity River) has ranged from
   34,353 fall chinook salmon in 1991 to 239,366 in 1986. Year class
   strength appears to be highly dependent on rate of survival of juvenile
   outmigrants and ocean rearing fish. These two life stages are strongly
   influenced by spring and early summer river flows and ocean
   productivity levels, respectively. For example, in years when spring
   and early summer flows have been high and subsequent ocean conditions
   favorable, large runs of adult chinook salmon have returned to the
   Klamath River three and four years later. This relationship most likely
   also holds true for coho salmon and steelhead trout. Steelhead trout
   have declined in numbers throughout the Lower Klamath River and its
   tributaries, especially since 1989. Iron Gate Hatchery has not been
   able to attain its steelhead trout production goals during that time. A
   steelhead trout Research and Monitoring Program has been initiated by
   Department to investigate some of the factors that may be responsible
   for the steelhead trout decline, although it is suspected that
   insufficient flow and poor water quality in the mainstem Klamath River,
   especially during the fry and juvenile rearing and outmigration period,
   may be important limiting factors. American shad (Alosa sapidissima) is
   a non-native anadromous species that occurs in the mainstem Lower
   Klamath River from Ishi Pishi Falls downstream. Other native fish
   species are shown in the following table. 2.2.1.6 Fish Facilities Fish
   passage was not provided at Iron Gate Dam. To mitigate for lost
   anadromous fish production for the reach of river from Iron Gate Dam to
   Copco #1 Dam, Iron Gate Salmon and Steelhead Trout Hatchery was
   constructed. Operations were started by the California Department of
   Fish and Game (Department) in 1962. The hatchery produces 5,100,000
   fall chinook salmon smolts and 1,080,000 fall chinook salmon yearlings,
   75,000 coho salmon yearlings, and 200,000 steelhead trout yearlings,
   annually. In addition, several non-Department pond rearing operations
   exist in the mid- and lower reaches of the river that emphasize
   restoration of local stocks of late fall-run chinook salmon. Locations
   of fish rearing facilities are depicted in Figure 2.2.1. 21 Table 2.2.1
   Native Fish Species Present In The Lower Klamath River Common Name:
   Scientific Name: chum salmon Oncorhynchus keta coastrange sculpin
   Cottus aleuticus coho salmon Oncorhynchus kisutch cutthroat trout
   Oncorhynchus clarki eulachon Thaleichthys pacificus green sturgeon
   Acipenser medirostris Klamath smallscale sucker Catostomus rimiculus
   longfin smelt Spirinchus thaleichthys marbled sculpin Cottus
   klamathensis Pacific lamprey Lampetra tridentata Pacific staghorn
   sculpin Leptocottus armatus prickly sculpin Cottus asper
   steelhead./rainbow trout Oncorhynchus mykiss reticulate sculpin Cottus
   perplexus river lamprey Lampetra ayresi shiner perch Cymatogaster
   aggregata speckled dace Rhinichthys osculus starry flounder Platichthys
   stellatus surf smelt Hypomesus pretiosus threespine stickleback
   Gasterosteus aculeatus topsmelt Atherinops affinis tui chub Gila
   bicolor western brook lamprey Lampetra richardsoni white sturgeon
   Acipensar transmontanus 2.2.1.7 Recreational/Commercial Fishing
   Interests Rail lines and roads built in the 1920s opened up the Klamath
   watershed to ocean and sport river fishing. Commercial trollers lined
   up at the mouth of the Klamath to intercept fish before their river
   migration, huge congregations of recreational salmon fishers joined
   them, and Native Americans continued fishing this declining resource.
   Canneries were established at Klamath Glen, near the mouth of the
   Klamath River. Competition among commercial and sportfishers and the
   Native Americans of the area increased harvesting pressure, culminating
   in the 1933 ban on commercial operations in the river. Meanwhile, ocean
   trollers outside the mouth went unregulated. Over the decades until the
   1970s, numerous legal battles ensued over the right to fish by Native
   Americans on the continuing declining salmon resource. Eventually, the
   U.S. Supreme Count upheld the right of the Tribes to fish freely on
   reservation lands (State Lands Commission 1993). Fall chinook salmon
   currently is the most numerous and economically important salmon run in
   the lower Klamath River, continuing to support extensive recreational,
   tribal and commercial ocean fisheries. Tribal gill-net fishing is
   conducted on both the Hoopa and Yurok Reservations. The tribal
   allowable catch of fall chinook salmon is currently 50% of the total
   allowable catch for the entire Klamath-Trinity Watershed. Annual quotas
   are structured for each season and vary according to estimated run
   size. Tribal fisheries are primarily subsistence, however, limited
   commercial fisheries are conducted in some years, particularly within
   the Yurok Reservation. 22 2.2.1.8 Land-Use/Planning Fifty-seven percent
   of the naturally occurring waterways are on public multiple use lands,
   28% on private lands, and 15% within protected lands. There are 410
   miles (660 kilometers) of major near-stream roads within the watershed
   (CARA 1997). The Lower Klamath River was included in the National Wild
   and Scenic Rivers System in 1981. The primary outstanding value that
   was recognized was its anadromous fishery. One in-stream mining permit
   is located on the Lower Klamath River (Figure 2.2.2). 2.2.2 SHASTA
   RIVER 2.2.2.1 Overview The Shasta River Watershed consists of
   approximately 508,700 acres (793 mi2 or 2,058 square kilometers). The
   Shasta River originates within the higher elevations of the Eddy
   Mountains lying southwest of the town of Weed in Siskiyou County,
   California (Figure 2.2.2). It flows for approximately 50 miles (80.5
   kilometers) in a northerly direction, passing through the Shasta
   Valley. After leaving the valley, it enters a steep-sided canyon where
   it flows for a distance of seven river miles (11 kilometers) before
   emptying into the Klamath River, 176.6 river miles (RM) (284
   kilometers) upstream from the Pacific Ocean. The river drains a portion
   of the Cascade Province to the east and a portion of the Klamath
   Province to the west. The Shasta River Watershed is situated almost
   entirely within Siskiyou County. Numerous springs and a number of small
   tributary streams enter the Shasta River as it passes through the
   Shasta Valley. Glacial melting from Mt. Shasta and mountain
   precipitation provide the principle source of recharge for the river.
   Major tributaries include Parks Creek, Big Springs Creek, Little Shasta
   River, and Yreka Creek. The highest point in the Shasta Watershed is
   Mt. Shasta at just over 14,000 feet (4,267 meters) high. The Shasta
   River drains a portion of the Cascade Province to the east and a
   portion of the Klamath Province to the west. Where the Shasta River
   enters the Klamath River, the elevation is just over 2,500 (762
   meters). 2.2.2.2 Climate The climate of the Shasta Valley is
   characterized by warm, dry summers and cool wet winters. Precipitation
   ranges between 9 and 75 inches (22.3-190.5 cm) depending on the
   location within the valley. Overall, the valley averages about 25.7
   inches (65.2 cm) annually with 75 to 80 percent of it occurring between
   October and March. The length of the average growing season is about
   180 days (DWR 1964). Air temperature averages 71.5o F (21.9o C) in the
   summer and 33.6o F (0.89o C) in the winter as measured in Yreka.
   2.2.2.3 Geologic Setting By far the most prominent feature of the
   valley is Mt. Shasta, which last erupted in 1786. The Shasta Valley
   watershed lies within two distinct geologic provinces. The eastern
   three-quarters of the watershed lies in the Cascades geologic province
   while the remaining quarter lies in the Klamath Mountains geologic
   province. The oldest rocks in the watershed are in Klamath Mountains
   province. The Trinity peridotite complex, located in the southwest
   corner, is a well- exposed ophiolite sequence and forms the basement on
   which the Eastern Klamath Belt sits. The Eastern Klamath belt consists
   of radiolarian chert, black shale, andesite and limestone. The Trinity
   Thrust Fault and a linear band of ultramafic rocks, mainly peridotite,
   delineate the 23 Figure 2.2.2 Shasta, Scott and Salmon Watersheds 24
   Eastern Klamath Belt from the Central Metamorphic Belt. The Central
   Metamorphic belt is Devonian in age and is composed mostly of schist,
   marble, and dark amphibole gneiss, with minor amounts of ultramafic and
   granitic intrusions. The Central Metamorphic Belt is delineated from
   the Western Paleozoic and Triassic Belt by the Siskiyou Thrust Fault,
   which trends generally north. The Western Paleozoic and Triassic Belt
   consists of phyllitic detrital rocks, thinly bedded radiolarian chert,
   mafic volcanic rocks, and lenses of coarsely crystalline limestone. The
   younger rocks of the watershed are in the Cascades geologic province
   and consist of layers of lava and pyroclastic flows ranging in
   composition from olivine basalt to rhyolite. The High Cascades overlie
   the Western Cascades unconformably and represent recent volcanic
   activity (Quaternary), with a composition of olive basalt to dacite,
   but predominately andesite. 2.2.2.4 Hydrology/Water Quality The Shasta
   River was dammed at river mile (RM) 37 to form Dwinnell Reservoir (Lake
   Shastina) in 1928. In 1955, the height of the dam was raised which
   increased the total storage capacity to 50,000 acre-feet. When full,
   the reservoir has an average depth of 22 feet (6.7 meters) with a
   maximum depth of 65 feet (19.8 meters) and a surface area of 1,824
   acres (2.85 mi2 or 7.4 square kilometers). In addition to receiving
   flow from the Shasta River, Dwinnell Reservoir also carries flow from
   Beaughton Creek and a major diversion from Park's Creek. Dwinnell
   Reservoir supplies water through a 20-mile-long (32-kilometer-long)
   canal to Little Shasta Valley and the northeastern portion of the
   Shasta Valley for agricultural use. Seven major diversion dams and
   several smaller dams or weirs exist on the Shasta River below Dwinnell
   Dam. Numerous diversions and associated dams exist on other major
   tributaries as well, including Big Springs Creek, Little Shasta River,
   and Parks Creek. When all diversions are operating, flows are
   substantially reduced and, in the case of the Little Shasta River,
   stream flows cease entirely in the lower several miles of stream during
   the summer and fall period. Licensed, permitted, or pending water
   rights are depicted in Figure 2.2.2. The primary water quality problems
   in the Shasta River are high water temperatures and periodically
   depressed dissolved oxygen levels. Both are affected by flows in the
   river. The middle stretch of the river is low gradient, and it moves
   slowly across the open, hot valley floor. Unrestricted grazing in
   riparian zones has led to a decrease in streamside trees and stream
   shading. Tail water from agricultural uses, which is diverted from the
   river or pumped from the ground, is often warm when it flows back into
   the river. This runoff may be rich in organic matter, which can raise
   nitrogen and phosphorus levels in parts of the river. Diversion dams
   slow the river's flow, which allows the water to warm up in the heat of
   summer. The dams also create a pond-like environment, rich in
   nutrients, where algae bloom in abundance. In the dayti
