http://ldm.crh.noaa.gov/r3.crh.noaa.gov.74.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXXxOIvW/L1145-4472TMP.html

                       Traffic Analysis for Serial2/2.14

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.14 (74)
   IP:         GID (204.194.230.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Thursday, 15 November 2001 at 18:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 21 days, 2:06:54.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 4595.0 B/s (1.8%) Average  In: 440.0 B/s (0.2%) Current  In:
   2305.0 B/s (0.9%)
   Max  Out: 31.2 kB/s (12.2%) Average  Out: 2050.0 B/s (0.8%) Current
   Out: 613.0 B/s (0.2%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 1634.0 B/s (0.6%) Average  In: 372.0 B/s (0.1%) Current  In:
   539.0 B/s (0.2%)
   Max  Out: 14.1 kB/s (5.5%) Average  Out: 1520.0 B/s (0.6%) Current
   Out: 983.0 B/s (0.4%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 868.0 B/s (0.3%) Average  In: 368.0 B/s (0.1%) Current  In:
   590.0 B/s (0.2%)
   Max  Out: 6146.0 B/s (2.4%) Average  Out: 1510.0 B/s (0.6%) Current
   Out: 6146.0 B/s (2.4%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 451.0 B/s (0.2%) Average  In: 311.0 B/s (0.1%) Current  In:
   451.0 B/s (0.2%)
   Max  Out: 2174.0 B/s (0.8%) Average  Out: 1235.0 B/s (0.5%) Current
   Out: 2008.0 B/s (0.8%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
