http://rsb.info.nih.gov/rsb/servers/codon.html

   [Codon]
     __________________________________________________________________

        * System Hardware
             + Sun Enterprise 3000 server
             + 4 167Mhz UltraSparc CPUs
             + 640 MB memory
             + 12 GB disk storage
             + 2 GB 4mm DAT tape drive
             + CD-ROM drive
        * Connectivity
             + Telnet: codon.nih.gov
             + Dial-in: 480-5855 (8 lines, 28.8kbps)
             + Macintosh (CAP) and Windows (Samba) file sharing
             + Print to all RSB printers
        * Mail, News and Information
             + POP3 mail service for Eudora
             + Pine and 'mail' programs
             + Lynx Web browser
             + Gopher information utility
             + Tin news reader
        * Scientific Applications
             + GCG sequence analysis package (tutorial)
             + Mathematica
        * Editors
             + pico, emacs, vi, jove
        * Programming Languages
             + C, C++, FORTRAN, Java, Perl
        __________________________________________________________________

      The Codon Introduction has more information. Click HERE to get an
      application form. Direct questions to rsbstaff@codon.nih.gov.

      [RSB Home Page]
