http://www.nde.lanl.gov/staff/sheats/sheats.htm

                          Matthew J. Sheats' Web Page

    me

                              Matthew J. Sheats


    Los Alamos National Laboratory
    ESA-MT, MS C914
    Los Alamos, NM 87545
    phone: (505) 667-6263
    fax: (505) 665-7176
    email: sheats@lanl.gov

   Visits to this page: [counter.exe?link=sheats&style=timex]
     __________________________________________________________________

   Nondestructive evaluation expertise:

                                [anifct1.gif]

                             Computed Tomography

               Co.B.R.A. - Cone Beam Reconstruction Algorithm

                            My Personal Home Page
     __________________________________________________________________

   Back to NDT&E Home Page.
