http://www.refm.noaa.gov/docs/Default.htm

   NOAA Home




   Contents...
   Assessments

   Geographic Plots


   Docs
   Modeling

   OSCURS
   (Ocean
   currents)
   Links


                                  refmbanner.jpg
                      | Home | Stock Assessment | Observers |
                  | Ecosystems | Age & Growth | Socioeconomics |

   Assessment related documents

   2001 assessments (for 2002)
        __________________________________________________________________

      2000 Stock summaries and quota specs
        __________________________________________________________________

      Historical groundfish estimates
      (biomass, recruitment, catch, weights-at-age)
        __________________________________________________________________



   2000 assessments (for 2001)
     (pdf files)

        * Bering Sea/Aleutian Island (BSAI) Walleye Pollock
        * BSAI Pacific Cod
        * BSAI Other Rockfish
        * BSAI Pacific ocean perch
        * Sablefish
        * Gulf of Alaska (GOA) pollock
        * GOA Pacific Cod
        * GOA Slope rockfish
        * Ecosystems Considerations
        * Economic Status Report
          _______________________________________________________________

   1999 assessments (for 2000)

        * Bering Sea/Aleutian Island (BS/AI) Walleye Pollock (pdf file)
        * BS/AI Greenland Turbot
        * Sablefish
        * Gulf of Alaska (GOA) pollock
        * GOA Pacific Cod
        * GOA Thornyheads
        * GOA Slope rockfish
        * GOA Northern Rockfish
        * GOA Other Species (w/appendix)
        * Ecosystems Considerations
        * Economic Status Report
          _______________________________________________________________

   1998 assessments (for 1999)

        * Bering Sea/Aleutian Island (BS/AI) Walleye Pollock (pdf file)
          BS/AI Pacific Cod
          (revised 11/12/98, Pdf file)
        * Gulf of Alaska (GOA)
          Pacific Cod
          (revised 11/12/98, Pdf file)
        * GOA Thornyheads
          (revised 11/3/98, Pdf file)
        * BS/AI Greenland Turbot
          (revised 11/06/98, Pdf file)
             ____________________________________________________________

          US Westcoast


      Up
        __________________________________________________________________

                    | NMFS | AFSC | RACE | REFM | NMML | ABL |

                            | Webmaster | Disclaimer |
