http://ldm.crh.noaa.gov/r3.crh.noaa.gov.29.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXG7hgiR/L1273-4864TMP.html

                        Traffic Analysis for Serial2/2.5

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.5 (29)
   IP:         ARX (204.227.122.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:55,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:11:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 16.2 kB/s (6.3%) Average  In: 2620.0 B/s (1.0%) Current  In:
   162.0 B/s (0.1%)
   Max  Out: 37.7 kB/s (14.7%) Average  Out: 3701.0 B/s (1.4%) Current
   Out: 164.0 B/s (0.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 9756.0 B/s (3.8%) Average  In: 2448.0 B/s (1.0%) Current  In:
   5428.0 B/s (2.1%)
   Max  Out: 30.1 kB/s (11.8%) Average  Out: 3615.0 B/s (1.4%) Current
   Out: 2745.0 B/s (1.1%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 4334.0 B/s (1.7%) Average  In: 1142.0 B/s (0.4%) Current  In:
   3229.0 B/s (1.3%)
   Max  Out: 13.3 kB/s (5.2%) Average  Out: 8827.0 B/s (3.4%) Current
   Out: 12.3 kB/s (4.8%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 2772.0 B/s (1.1%) Average  In: 609.0 B/s (0.2%) Current  In:
   2536.0 B/s (1.0%)
   Max  Out: 11.4 kB/s (4.4%) Average  Out: 11.0 kB/s (4.3%) Current  Out:
   3444.0 B/s (1.3%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
