http://mmaclib.jccbi.gov/suspended.asp

                      (GLAS @ccess Service Suspended!)

    The MMAC Library services are being upgraded and have been suspended
       for system administration. This has terminated your session. We
                      apologise for the inconvenience.

                           Please try again later.
     __________________________________________________________________

     GLAS @ccess  V2.5 MCN 002h  1999/10/26  Copyright(c) 1998-1999 EOS
                                International
