http://www.ssc.nasa.gov/about/organization/

   This Organization Chart is for informational purposes only. The
   Official SSC Organization Chart resides in the Human Resources and
   Management Services Office. SPD 1107.1 SSC/NASA Organizations
     __________________________________________________________________

                      Graphic - SSC Organization Chart

   Text Version

                                  01/22/02
          ________________________________________________________


    Responsible NASA Official: Anita Harrell
