http://lshp.gsfc.nasa.gov/relatedlinks.html



     [USEMAP:terrgrad4.gif]
   _______________________________________________________________________

   Useful Hydrologic WWW Links
   _______________________________________________________________________



      This page lists various links that have proven useful in navigating the
      vast amount of information and data avaiable through the internet. If
      you find other sites, that someone in the group might find useful,
      please send them to me at cmolivad@geog.umd.edu, and I will see that
      they are included eventually.  This page was borrowed from the
      Hydrology Web Site at University of Washington and then modified.
        * Lists of Hydrologic, Geologic and Environmental Sites
        * Useful Home Page Links
        * Data Sites
        * Maps, DEMs and Projections
        * Weather Sites
        * Reference Sites
        * Unit Conversions
        * Miscellaneous Sites
        * Web Graphics Sites
        __________________________________________________________________
        __________________________________________________________________

               Lists of Hydrologic, Geologic and Environmental Sites

        * The BOREAS  Project
        * The Earthnet Info Server
        * Earth Pages a search and index tool to help navigate the internet
          for data, information, and
        * Geophysical Institute: University of Alaska - Fairbanks
        * GeoWeb: Geoscience-Related Links
        * GEWEX WWW Resources List
        * GEWEX-GCIP
        * Hydrological Modeling Resources
        * Hydrology Web
        * Index of U.S. Geological Survey Servers
        * International Permafrost Association
        * LDAS - Land Data Assimilation Schemes
        * LBA - The Large Scale Biosphere-Atmosphere Experiment in Amazonia:
          Home Page
        * Links for Remote Sensing resources related to earth science.
        * Links to Information Sources for Hydrogeology, Hydrology, and
          Environmental Sciences
        * Souther Great Plains 1997 Hydrology Experiment
        * UA Hydrology Dept. - Land-surface hydrology Data Links
        __________________________________________________________________
        __________________________________________________________________

                              Useful Home Page Links

       Scientific Organizations

        * AAG Home Page
        * AGU Home Page
        * Canadian GEWEX home page
        * CASES Home Page
        * Cold Regions Research and Engineering Laboratory Home Page
        * DLR - Deutsche Forschungsanstalt fuer Luft- und Raumfahrt e.V.
        * Environment Canada
        * EOS Climate & Hydrology IDS Teams
        * Forestry Sciences Lab
        * GCIP Home Page
        * GEWEX Home Page
        * Hydro Home page
        * Hydrological Sciences Branch
        * NASA/MSFC - Global Hydrology and Climate Center
        * Snow Hydrology Research Group
        * Spatially Distributed Hydrologic modeling
        * Symposium of Seasonally Frozen Soils
        * Northwest Watershed Research Center Home Page
        * American Meteorological Society

   Models

        * RAMS Atmospheric Model
        * Macroscale Land Surface Hydrology Modeling at the University of
          Washington
        * Distributed Hydrology Soil Vegetation Model (DHSVM)
        * VIC 2 Model

   Remote Sensing

        * Earth Observing System Home Page
        * The NASA/JPL Imaging Radar Home Page
        * ISLSCP - Int. land surface
        * The World-Wide Web Virtual Library: Remote Sensing
        * Satellite Imagery Proto-FAQ
        * TRMM Home Page

   Businesses

        * ESRI - Home of The GIS People

   Software

        * Generaic Mapping Tool (GMT) Home Page
          __________________________________________________________________
   __________________________________________________________________

                                 Data Sites

   Data Formats Information
     * Arkansas-Red Basin River Forecast Center HomePage
     * Hydro-Climatic Data Network (HCDN): Streamflow Data Set, 1874 -
       1988.
     * NCDC Home Page
     * The PSU and NASA/MSFC Interdisiplinary EOS Investigation (Soils
       Data, US and Canada)
     * Scientific Assessment and Strategy Team (SAST) Database for the
       Upper Missisippi and Lower Missouri River Basins
     * USGS Surface Water Retrieval Pages.
     * Overview of the NOAA Data Set Catalog
     * SIR-C Data
     * Datasets for SIR-C/X-SAR Snow Hydrology Research
     * The Goddard Distributed Active Archive Center (DAAC)
     * GCIP in situ on-line data collection
     * USGS EROS Data Center Home Page
     * Global Soil Moisture Data Bank include some soil temperature
     __________________________________________________________________
     __________________________________________________________________

                         Maps, DEMs and Projections

     * Map Projection Home Page
     * Coordinate Systems, Department of Geography, UT - Austin
     * Large collection of scanned public domain maps from the University
       of Texas - Austin library
     * USGS Mapping Information: Home Page
     * North American Time Zones and GMT
     * An interactive map of the United States is located at the Census
       TMS Home Page
     * Relief Maps of the US are in the Color Landform Atlas of the United
       States
     * Hydrologically Correct World DEMs
     __________________________________________________________________
     __________________________________________________________________

                            Weather Forcast Sites

     * Weather Data and Forecasts
     * INTELLICAST
     __________________________________________________________________
     __________________________________________________________________

                               Reference Sites

     * Webster's Dictionary
     * On-Line Resources for Writers
     * EOSDIS Scientific Glossary
     * Glossary of Water Resource Terms
     * The University Water Information Network contains journal arcticals
       and other hydrologic information
     * IBM Anti-Virus Page - lists bogus virus warnings
     __________________________________________________________________
     __________________________________________________________________

                               Unit Conversion

     * Unit Conversions
     * Physics Unit Conversion Page
     __________________________________________________________________
     __________________________________________________________________

                             Miscellaneous Sites

     * CNN Interactive
     * WebCrawler Searching
     __________________________________________________________________
   _______________________________________________________________________

                             Web Graphics Sites

   Bottons and backgrounds for this site were obtained from the following
   web sites:
     * A-1 Icon Archive  [ani1icon.gif]
     * A+B+C Graphics  [abcgraphics.gif]
     __________________________________________________________________

   Goto Top of Page   Goto Last Catagory Page   Goto Next Category   Goto
                               Bottom of Page
     __________________________________________________________________

   Page modified by: Mary Scott-Kennedy
   05/08/01
