http://clinton2.nara.gov/WH/New/New_Markets/

   [title.gif]


                          [USEMAP:map_big.jpg]

   Annville, KY | Hazard, KY | Clarksdale, MS | East St. Louis, IL
   Pine Ridge Indian Reservation, SD | South Phoenix, AZ | Watts, Los
   Angeles, CA | Anaheim, CA


   Day 1: The President visits Annville and Hazard, Kentucky
   Day 2: The President visits Clarksdale, Mississippi and East St. Louis,
          Illinois
   Day 3: The President visits Pine Ridge Indian Reservation, South
          Dakota, and South Phoenix, Arizona
   Day 4: The President visits Watts, Los Angeles and Anaheim, California
     __________________________________________________________________

   An Overview of the Tour

   The Clinton-Gore Economic Record

   The Clinton-Gore Administration's Record on Community Development

   Fact Sheets | Profile | Briefing | Trip Announcement | Photo Gallery
     __________________________________________________________________
