http://geonames.usgs.gov/bgngaz.html

   Small USGS icon and to USGS Home Page
   Geographic Names Information System (GNIS)
     __________________________________________________________________

                        BGN Gazetteers and Publications

   Please note: This is a prototype document only; accuracy is not
   guaranteed.
     __________________________________________________________________

      [ BGN Gazetteers | BGN Publications | NIMA Catalog Main Table of
                                 Contents ]
     __________________________________________________________________

U.S. Board on Geographic Names Gazetteers

   Gazetteers prepared and published by the National Imagery and Mapping
   Agency (NIMA) for the U.S. Board on Geographic Names (BGN) contain
   names and associated information for places and features in various
   foreign countries and areas. The entries include the standard names
   approved for official U.S. use by BGN. In addition, the gazetteers show
   unapproved variant names, evaluation of the quality of the names,
   designations (cities, mountains, rivers, etc.), latitudes, longitudes,
   area number (first-order administrative unit, such as province, in
   which the place or feature is located), UTM grid coordinates, and the
   map numbers of the Joint Operations Graphic (JOG) sheets on which the
   names appear or would appear if a JOG covered the area. Country/area
   names, and spellings of names are current up to the gazetteer's
   publication date. Figures in parentheses following the country name
   indicates the approximate number of entries in a gazetteer. Geographic
   names or their spellings do not necessarily reflect recognition of the
   political status of an area by the United States Government.

   Note: For the entries China (Mainland), China (Republic of), and China
   (People's Republic of), it should be understood that it is U.S. policy
   to recognize one China. China (Mainland) and China (Republic of)
   reflect names of publications issued before the United States
   recognized China, whose official name is People's Republic of China.
   The gazetteer China (Republic of) covers the area of Taiwan, recognized
   by the United States as part of China. The 1990 China gazetteer
   complements rather than supersedes the 1968 edition. The 1990 edition
   contains BGN-approved Pinyin spellings of names and any
   cross-referenced variant spellings. The 1968 edition contains names of
   many features for which no Pinyin spellings have been approved.

   Country/Area Date USGS Stock No. Price
   Abbreviations for Names of Geopolitical Entities and Other Selected
   Areas of the World 1992 68-ABRVNAMES 5.00
   Afghanistan (50,500)
   Volume I: A-M
   Volume II: N-Z 1992
   68-AFGHANISV1
   68-AFGHANISV2
   115.00
   80.00
   Africa & S.W. Asia (Supplement) (3,150) 1972 68-SAFSWA 15.00
   Albania (20,100) 1992 68-ALBANIA 80.00
   Algeria (45,200) 1972 68-ALGERIA 180.00
   Americas (Supplement) (927) 1971 68-SUPAMER 5.00
   Andorra (3,100) 1981 68-ANDORRA 15.00
   Angola (25,500) 1986 68-ANGOLA 100.00
   Antarctica (14,908) 1989 68-ANTARCS 55.00
   Argentina (51,600)
   Volume I: A:L
   VolumeII: M-Z 1992
   68-ARGENTIV1
   68-ARGENTIV2
   130.00
   80.00
   Asia (Supplement) (2,075) 1972 68-SUPASIA 10.00
   Australia (62,000) 1957 68-AUSTRL 240.00
   Australia, New Zealand, and Oceania (Supplement) (700) 1972 68-AUSTRLS
   3.35
   Austria (27,500) 1962 68-AUSTRIA 110.00
   Bahrain (900) 1983 68-BAHRAIN 3.35
   Bangladesh (33,700) 1976 68-BANGLADESH 130.00
   Belgium (23,850) 1963 68-BELGIUM 115.00
   Belize (2,595) 1993 68-BELIZE 90.00
   Bolivia (33,300) 1992 68-BOLIVIA 75.00
   Bosnia/Herzegovina (10,273) 1996 68-BOSNIAHERZ 180.00
   Brazil (62,500) 1963 68-BRAZIL 240.00
   Brazil (Supplement) (12,000) 1992 68-SUPBRAZIL 45.00
   British Solomon Islands (11,600)
   and Gilbert and Ellice Islands (850)
   1974
   68-BSOLOMON
   55.00
   British West Indies and Bermuda (19,500) 1955 68-BRWESTIND 80.00
   Bulgaria (26,000) 1987 68-BULGARIA 100.00
   Burma (52,000) 1966 68-BURMA 200.00
   Burundi (3,000) 1964 68-BURUNDI 15.00
   Cambodia (22,000) 1971 68-CAMBODIA 85.00
   Cameroon (18,000) 1962 68-CAMEROON 75.00
   Canada (16,700) 1953 68-CANADA 70.00
   Central African Republic (16,700) 1962 68-AFRICA 70.00
   Chad (16,600) 1989 68-CHAD 70.00
   Chile (39,700) 1967 68-CHILE 150.00
   Chile (Supplement) (6,900) 1992 68-SUPCHILE 30.00
   China, Mainland (Wade-Giles) (108,000)
   Volume I: A-L
   Volume II: M-Z 1968
   68-CCHINA1
   68-CCHINA2
   220.00
   200.00
   China, Republic of (Wade-Giles) (25,000) 1974 68-REPCHINA 100.00
   China, People's Republic of (Pinyin) (96,000)
   Volume I: A-H
   Volume II: I-R
   Volume III: S-Z 1990
   68-PRCHINAV1
   68-PRCHINAV2
   68-PRCHINAV3
   145.00
   115.00
   145.00
   Colombia (27,000) 1988 68-COLOMBIA 110.00
   Congo, Democratic Republic of (formerly Belgian) (currently Zaire)
   (30,400) 1964 68-ZAIRE 120.00
   Congo (formerly French) (7,700) 1962 68-CONGOB 35.00
   Conventional Names (780) 1988 68-CONVNAMES 3.35
   Costa Rica (5,500) 1983 68-COST 30.00
   Cuba (45,000)
   Volume I: A-L
   Volume II: M-Z 1991
   68-CUBAV1
   68-CUBAV2
   100.00
   85.00
   Czechoslovakia (36,000) 1955 68-CZECHOSL 145.00
   Dahomey (6,250) 1965 68-DAHOMEY 30.00
   Denmark and the Faroe Islands (21,650) 1990 68-DENFARIS 95.00
   Djibouti (6,750) 1983 68-DJIBOUTI 30.00
   Dominican Republic (28,844) 1994 68-DOMREP 115.00
   Ecuador (16,000) 1987 68-ECUADOR 70.00
   Egypt (28,000) 1987 68-EGYPT 110.00
   Egypt (Errata Sheet) 1987 68-EGYPTERRAT 5.00
   El Salvador (7,750) 1982 68-ELSALVADOR 35.00
   Estonia (6,892) 1996 68-ESTONIA 295.00
   Ethiopia (30,500) 1982 68-ETHIOPIA 120.00
   Europe and U.S.S.R. (Supplement) (1,770) 1971 68-SEUUSSR 8.25
   Fiji (13,250), Tonga (950), and Nauru (75) 1974 68-FIJITONG 60.00
   Finland (39,800) 1962 68-FINLAND 150.00
   France (95,000)
   Volume I: A-L
   Volume II: M-Z 1964
   68-FRANCEV1
   68-FRANCEV2
   220.00
   150.00
   French Guiana (4,052) 1993 68-FRGUIANA 15.00
   French West Indies (3,250) 1957 68-FRWESTIND 15.00
   Gabon (8,000) 1962 68-GABON 35.00
   Gambia (2,400) 1968 68-GAMBIA 10.00
   German Democratic Republic (40,000)
   and Berlin (420)
   Volume I: A-K
   Volume II: L-Z 1983
   68-EGERMANYV1
   68-EGERMANYV2
   85.00
   71.35
   Ghana (20,000) 1967 68-GHANA 80.00
   Gibraltar (321) 1984 68-GIBRALTAR 5.00
   Greece (35,900) 1960 68-GREECE 145.00
   Greenland (11,000) 1983 68-GREENLAND 45.00
   Guatemala (14,900) 1984 68-GUATEMAL 60.00
   Guinea (12,400) 1965 68-GUINEA 55.00
   Guyana (8,000) 1993 68-GUYANA 35.00
   Haiti (17,855) 1993 68-HAITI 55.00
   Hawaiian Islands (7,250) 1956 68-HAWAII 35.00
   Honduras (22,000) 1983 68-HOND 85.00
   Hong Kong (2,875) and Macao (125) 1972 68-HONGKON 15.00
   Hungary (29,812) 1993 68-HUNGARY 120.00
   Iceland (16,500) 1961 68-ICELAND 70.00
   India (30,650)
   Volume I: A-J (Bhutan, French India,
   Jammu and Nepal, Portuguese India,
   and India)
   Volume II: (India) 1952
   68-INDIAV1
   68-INDIAV2
   60.00
   70.00
   Indian Ocean Islands (4,000) 1957 68-INDIANO 12.40
   Indonesia (71,000)
   Volume I: A-M
   Volume II: N-Z 1982
   68-INDONESIV1
   68-INDONESIV2
   150.00
   180.00
   Iran (83,000)
   Volume I: A-J
   Volume II: K-Z 1984
   68-IRANV1
   68-IRANV2
   145.00
   180.00
   Iraq 1998 68-IRAQ 55.00
   Ireland (7,300) 1950 68-IRELAND 35.00
   Israel (7,700) 1983 68-ISRAEL 40.00
   Italy (28,800) 1956 68-ITALY 115.00
   Ivory Coast (17,700) 1965 68-IVORYC 75.00
   Japan (28,700) 1953 68-JAPAN 115.00
   Jordan (13,000) 1990 68-JORDAN 85.00
   Kenya (30,000) 1978 68-KENYA 115.00
   Kosovo (5,184) 1999 68-KOSOVO 180.00
   Kuwait (1,500) 1986 68-KUWAIT 10.00
   Laos (21,000) 1973 68-LAOS 85.00
   Lebanon (37,000) 1970 68-LEBANON 145.00
   Liberia (11,425) 1997 68-LIBERIA 45.00
   Libya (37,500) 1988 68-LIBYA 150.00
   Lithuania (20,825) 1994 68-LITHUANIAV1 295.00
   Luxembourg (1,300) 1951 68-LUXEMBOU 10.00
   Madagascar (20,000) 1989 68-MALAREP 80.00
   Malawi (10,200) 1970 68-MALAWI 45.00
   Malaysia (60,000) 1970 68-MALAYSIA 240.00
   Mali (17,800) 1966 68-MALI 80.00
   Malta (4,015) 1994 68-MALTA 15.00
   Mauritania (10,000) 1966 68-MAURITAN 40.00
   Mexico (80,200)
   Volume I: A-I
   Volume II: J-R
   Volume III: S-Z 1992
   68-MEXICOV1
   68-MEXICOV2
   68-MEXICOV3
   120.00
   100.00
   100.00
   Mongolia (18,000) 1988 68-MONGOLIA 55.00
   Morocco (55,000) 1970 68-MOROCCO 220.00
   Mozambique (32,500) 1969 68-MOZAMBIQ 130.00
   Namibia (8,700) 1988 68-NAMIBIA 40.00
   Netherlands (20,900) 1982 68-NETHERLAND 85.00
   Netherlands Antilles (600) 1952 68-NETHERLDAN 3.35
   New Caledonia (5,700)
   and Wallis and Futuna (250) 1974 68-NCALEDON 30.00
   New Hebrides (4,500) 1974 68-NHEBRIDE 5.00
   New Zealand (18,500) 1954 68-NZEALAND 75.00
   Nicaragua (7,500) 1985 68-NICARAGUA 35.00
   Niger (14,700) 1966 68-NIGER 60.00
   Nigeria (42,000) 1971 68-NIGERIA 180.00
   North Korea (30,000) 1982 68-NKOREA 115.00
   Norway (96,783)
   Volume I: A-G
   Volume II: H-M
   Volume III: N-S
   Volume IV: T-Z 1997
   68-NORWAY1
   68-NORWAY2
   68-NORWAY3
   68-NORWAY4
   200.00
   200.00
   200.00
   200.00
   Oman (5,800) 1983 68-OMAN 30.00
   Pakistan (33,600) 1983 68-PAKISTAN 130.00
   Panama (20,000) 1990 68-PANAMA 75.00
   Papua New Guinea (27,700) 1982 68-PAPUANEW 110.00
   Paracel and Spratley Islands (650) 1987 68-PARASPRA 5.00
   Paraguay (4,500) 1992 68-PARAGUAY 10.00
   Peru (24,100) 1989 68-PERU 95.00
   Philippine Islands (51,350)
   Volume I: A-L
   Volume II: M-Z 1989
   68-PHILIPV1
   68-PHILIPV2
   110.00
   95.00
   Poland (51,500)
   Volume I: A-L
   Volume II: M-Z 1988
   68-POLANDV1
   68-POLANDV2
   100.00
   100.00
   Portugal (25,700) 1961 68-PORTUGAL 100.00
   Portuguese Guinea (8,700) 1968 68-PORTUGG 40.00
   Qatar (1,300) 1986 68-QATAR 10.00
   Rumania (36,500) 1960 68-RUMANIA 145.00
   Rwanda (3,000) 1964 68-RWANDA 15.00
   Saudi Arabia (20,800) 1978 68-SAUDIARAB 85.00
   Senegal (15,000) 1990 68-SENEGAL 70.00
   Sierra Leone (8,800) 1966 68-SIERRAL 40.00
   Singapore (1,152) 1995 68-SINGAPORE 90.00
   Somalia (23,000) 1987 68-SOMALIA 115.00
   South Africa (117,000)
   Volume I: A-F
   Volume II: G-L
   Volume III: M-R
   Volume IV: S-Z 1992
   68-SAFRIV1
   68-SAFRIV2
   68-SAFRIV3
   68-SAFRIV4< / TD>
   120.00
   120.00
   120.00
   120.00
   South Atlantic Islands (3,750) 1957 68-SATLANTICI 12.40
   Southern Rhodesia (22,500) 1973 68-SRHODESI 90.00
   South Korea (26,500) 1966 68-KOREA 30.50
   South Pacific Islands (5,400) 1957 68-SPACIFI 30.00
   Spain (50,550) 1961 68-SPAIN 200.00
   Spanish Guinea (6,500) 1962 68-SPGUINE 30.00
   Spanish (3,000) 1969 68-SPSAHAR 15.00
   Sri Lanka (36,345) 1993 68-SRILANKA 115.00
   Sudan (25,000) 1989 68-SUDAN 100.00
   Suriname (3,960) 1993 68-SURINAM
   Sweden (83,000)
   Volume I: A-L
   Volume II: M-Z 1989
   68-SWEDENV1
   68-SWEDENV2
   180.00
   180.00
   Switzerland (3,150) 1950 68-SWITZERLD 15.00
   Syria (29,900) 1983 68-SYRIA 115.00
   Tanzania (16,500) 1965 68-TANZANIA 70.00
   Thailand (45,500) 1966 68-THAILAND 180.00
   Togo (7,000) 1966 68-TOGO 30.00
   Tunisia (23,000) 1964 68-TUNISIA 90.00
   Turkey (71,850)
   Volume I: A-J
   Volume II: K-Z 1984
   68-TURKEYV1
   68-TURKEYV2
   145.00
   150.00
   Uganda (11,900) 1964 68-UGANDA 45.00
   Undersea Features (6,700) 1990 68-UNDERSEA 30.00
   United Arab Emirates (4,400) 1987 68-UAE 30.00
   United Kingdom (28,500) 1950 68-UNITEDKING 115.00
   Upper Volta (11,900) 1965 68-UPVOLTA 45.00
   Uruguay (9,440) 1993 68-URUGUAY 40.00
   U.S. Possessions in the Caribbean (8,500) 1958 68-USPOSINCAR 40.00
   U.S.S.R. (400,000)
   Volume I: A-B
   Volume II: C-J
   Volume III: K
   Volume IV: L-N
   Volume V: O-R
   Volume VI: S-T
   Volume VII: U-Z 1970
   68-USSRV1
   68-USSRV2
   68-USSRV3
   68-USSRV4
   68-USSRV5
   68-USSRV6
   68-USSRV7
   160.00
   220.00
   240.00
   255.00
   200.00
   260.00
   220.00
   U.S.S.R. and Europe (Supplement) (1,770) 1971 68-SEUUSSR 8.25
   Venezuela (25,500)
   Volume I: A-K
   Volume II: L-Z 1993
   1986
   68-VENEZUEV1
   68-VENEZUEV2
   45.00
   60.00
   Vietnam (50,000)
   Volume I: A-K
   Volume II: L-Z
   68-VIETNAM1
   68-VIETNAM2
   100.00
   100.00
   West Bank and Gaza Strip (9,500) 1992 68-WESTBGAZA 40.00
   West Germany (129,000)
   Volume I: A-K
   Volume II: L-Z 1960
   68-WGERMA1
   68-WGERMA2
   255.00
   212.45
   West Pacific Islands (including Guam) (14,100) 1957 68-WPACIFI 60.00
   Yemen, Arab Republic of (Sana) (7,400) 1976 68-YEMENSANA 35.00
   Yemen, People's Democratic Republic of (Aden) (11,800) 1976
   68-YEMENADEN 70.00
   Yugoslavia (41,000)
   Volume I: A-L
   Volume II: M-Z 1983
   68-YUGOSLAVV1
   68-YUGOSLAVV2
   80.00
   85.00
   Zambia (38,500)
   Volume I: A-L
   Volume II: M-Z 1983
   68-ZAMBIAV1
   68-ZAMBIAV2
   80.00
   75.00

   | Top | Main Table of Contents | NIMA Main Catalog Table of Contents |
     __________________________________________________________________

U.S. Board on Geographic Names Publications

  Item                                                       Date USGS Stock No.
  Romanization Systems and Roman-Script Spelling Conventions 94
                                                                  TBGNROMANGUIDE

   Contains Romanization Systems and Agreements for 29 languages. It also
   provides standardized Roman-script spellings of those foreign
   geographic names that are written in non-Roman scripts or in Roman
   alphabets that contain special letters. Some of the languages included
   are Arabic, Bulgarian, Chinese, Greek, Hebrew, Japanese, Korean,
   Persian, Russian, Thai, and others.
     __________________________________________________________________

       | Top | Main Table of Contents | Mapping Publications | Mapping
                    Applications Center | Mapping Home |

                   | NIMA Catalog Main Table of Contents |
     __________________________________________________________________

   This document has undergone official review and approval for
   publications established by the National Mapping Division, U.S.
   Geological Survey. Some figures, have been modified or added to improve
   the scientific visualization of information. The USGS does not endorse
   any names or products mentioned in this catalog.
     __________________________________________________________________


    U.S. Department of the Interior | U.S. Geological Survey
    523 National Center, Reston, VA 20192, USA
    URL: http://geonames.usgs.gov/bgngaz.html
    Maintainer: GNIS Manager
    Last modified: 11:29:17 Fri 02 Mar 2001
    USGS Privacy Policy and Disclaimers
