http://caldera.sero.nmfs.gov/finance/finance.htm

                               [waveline.gif]
                 Southeast Region Financial Services Branch
                               [waveline.gif]

                          Fisheries Finance Program

      Provides low-cost, long-term credit to the U. S. aquaculture and
          fishing industries through the Fisheries Finance Program.
                        (50 CFR Part 253, Subpart B)

                          Capital Construction Fund

    The Capital Construction Fund Program enables fishermen to construct,
    reconstruct, or (under limited circumstances) acquire fishing vessels
                                    with
   before-tax, rather than after-tax, dollars. The program is administered
       out of Silver Spring, MD. For additional information call (301)
                                  713-2396.
     __________________________________________________________________

   What can be Financed? | How the Program Works | Do I Qualify? | Contact
                            for More Information
     __________________________________________________________________
     __________________________________________________________________

                       WHAT PROJECTS CAN BE FINANCED?
          Available for financing and refinancing the construction,
            reconstruction, reconditioning or purchase costs of:
     __________________________________________________________________

                 1.Aquacultural Facilities, including land.

             2. Fisheries Shoreside Facilities, including land.

         3. Fishing Vessels (Usually, refinancing only... call us).

                       4. Halibut and Sablefish ITQs.

                   5. Fishing Capacity Reduction Buybacks.
     __________________________________________________________________

                         HOW DOES THE PROGRAM WORK?
     __________________________________________________________________

   Direct long-term loans from the U. S. Government for fisheries capital
                                  projects.

     - Fixed principal and interest payments to stabilize debt service.

             - Loans up to 80% of the cost of eligible projects.

                        - Maturities up to 25 years.

               - Interest rate will be fixed at loan inception
                     at 2.0% above the U. S. Treasury's
                   borrowing cost for similar maturities.
     __________________________________________________________________

                               DO YOU QUALIFY?
     __________________________________________________________________

                          Must be a U. S. citizen.

   Must have good earnings record, net worth and liquidity behind project.

                          No venture capital risks.

        No startup projects for parties without successful fisheries
                                 experience.

                           Must have good credit.

                 Must be fully secured with debtor's assets.

                    Recourse against debtor's principals.

                                -------------
      Although Program risk standards are high, the benefit is a lower
    interest rate and a longer financing term than is generally otherwise
     available. This results in a smaller annual debt service demand on
            variable, and often unpredictable, fisheries income.
     __________________________________________________________________

                       HOW DO I GET MORE INFORMATION?
     __________________________________________________________________

       Contact the regional Financial Services Branch and discuss your
                                  project:

                 SOUTHEAST REGION FINANCIAL SERVICES BRANCH

                      St. Petersburg, FL (727) 570-5377

   If after discussing your proposal and it appears to meet the program's
                                requirements,
   you will be sent an application form to complete and submit along with
                                 a one-time
   filing/commitment fee equal to 1/2 of 1% of your proposed loan amount.
     __________________________________________________________________

                               NMFS SERO Home
     __________________________________________________________________

   This Page Maintained by: Financial Services Branch


    U.S. DOC/NOAA/NMFS (Financial Svcs)
    9721 Executive Center Drive N.
    St. Petersburg, FL 33702
    Phone: (727)570-5377

   This Page Created: 11-Dec-98
   It's Latest Update: 11-Dec-98
   Disclaimer:

      "This information is provided by the Southeast Regional Office of the
      National Marine Fisheries Service (NMFS) for the use and convenience of
      interested persons. The information available through this site may change
      over time. Official sources of information, such as the Federal Register,
      control in the event of any discrepancy appearing on NMFS homepages."
