http://www.bxa.doc.gov/Forms/EastCoastSeminars.html

   Link to Main Content for our visually impaired users

   Go to BXA Home Page What's New on the BXA Web Site Conduct a full text
                         Search of the BXA Web site

                                                        BXA Header Graphic

    You are here: BXA Home > Web Contact Forms > Eastern Region Seminars

                              BXA Privacy Notice

                    Make an inquiry about Seminars in the
                               Western Region
     __________________________________________________________________

                     For Export Control Inquiries go to:

                               Ask a Counselor
                                     or
                              BXAWest Inquiries

                            Seminar Inquiry Form
                              [Eastern Region]

                           Horizontal Bar Graphic

                 Currently Scheduled Seminars and Workshops
                            in the Eastern Region

       Step 1: Please select the seminar in which you are interested:


            (*) Atlanta, GA - 1/30-31
            ( ) Washington, DC - 3/2002 ( ) Des Moines, IA 3/002
            ( ) Charlotte, NC - 4/2002
            ( ) Washington, DC - 5/2002 ( ) Dallas, TX - 5/2002
            ( ) Baltimore, MD 5/2002
            ( ) New York, NY - 6/2002
            ( ) Washington, DC - 7/2002 ( ) Washington, DC 9/2002
            ( ) Omaha, NE - 9/2002
            ( ) Update Conference -Washington, DC - 10/2002

   Step 2: Please provide the information we will need to respond to your
                                  inquiry:
                  Name: ___________________________________
                         Phone: ____________________
             Location: Example: Chicago, IL____________________
   This information will be used to determine your time zone and the best
                      time to contact you by telephone.
                 Email: ___________________________________

             Please include the substance of your inquiry here:


             __________________________________________________
             __________________________________________________
             __________________________________________________
             __________________________________________________
             __________________________________________________

                       Submit Reset BXA Privacy Notice


                           Horizontal Bar Graphic

   The Eastern Region includes the following states. If you are interested
    in export control seminars and workshops in other states please go to
                                     the
                                BXAWest form.


              Alabama
              Arkansas
              Connecticut
              District of Columbia
              Florida
              Georgia
              Illinois
              Indiania
              Iowa
              Kansas
              Kentucky
              Louisana
              Maine               Maryland
                                  Massachuetts
                                  Michigan
                                  Minnesota
                                  Missouri
                                  Mississipp
                                  Nebraska
                                  New Hampshire
                                  New Jersey
                                  New York
                                  North Carolina
                                  North Dakota
                                  Ohio

                                                Oklahoma
                                                Pennslyvania
                                                Rhode Island
                                                South Carolina
                                                South Dakota
                                                Tennessee
                                                Texas
                                                Vermont
                                                Virginia
                                                West Virginia
                                                Wisconsin
