http://connect.larc.nasa.gov/lessonguides.html

   NASA CONNECT Logo Skip Nav Bar Home " " Educators Parents Index

   2001-2002 Season " " Lesson Guides " " Air Times " " Library of Shows "
   " Get a Mentor " " Resources " " Register " " Feedback " "

   Lesson Guides

   The following lesson guides correspond to the 2001-2002 NASA CONNECT
   series. There is one lesson for each show in the series. Lesson guides
   are posted at least one to two weeks before the feed date. To download
   lesson guides from previous seasons, please visit the LIBRARY OF SHOWS
   section of the website. Please register before downloading lesson
   guides. Registration is FREE to educators.
   If you don't already have Acrobat Reader, you need to download it to
   read PDF files. This is a free program. Download now.

   * R indicates a rerun from the 2000-2001 season.
     __________________________________________________________________

   INTRO PACKAGE
     __________________________________________________________________

   PDF Download the intro packet.
   [space100w.gif]
   MEASUREMENT, RATIOS, AND GRAPHING: Safety First
   Starts airing: Thursday, September 27, 2001, 11 am ET
     __________________________________________________________________

   [pdf.gif]

   Download the lesson guide
   MEASUREMENT, RATIOS, AND GRAPHING: 3, 2, 1. Crash!
   Starts airing: Thursday, October 25, 2001, 11 am ET (R)*
     __________________________________________________________________

   PDF Download lesson guide.
   GEOMETRY AND ALGEBRA: The Future Flight Equation
   Starts airing: Thursday, November 29, 2001, 11 am ET
     __________________________________________________________________

   PDF Download lesson guide.
   GEOMETRY AND ALGEBRA: Glow with the Flow
   Starts airing: Thursday, December 13, 2001, 11 am ET (R)*
     __________________________________________________________________

   PDF Download lesson guide.
   DATA ANALYSIS AND MEASUREMENT: Ahead, Above the Clouds
   Starts airing: Thursday, January 31, 2002, 11am ET (R)*
     __________________________________________________________________

   PDF Download lesson guide.
   PATTERN, FUNCTIONS, AND ALGEBRA: Wired for Space
   Starts airing: Thursday, February 28, 2002, 11am ET (R)*
     __________________________________________________________________

   PDF Download lesson guide.

   DATA ANALYSIS AND MEASUREMENT: Having a Solar Blast
   Starts airing: Thursday, March 28, 2002, 11 am ET

   Download Solar Flare Data: Jan., Feb., Mar., Apr., May, June, July,
   Aug., Sept., Oct., Nov., Dec.
     __________________________________________________________________


   FUNCTIONS AND STATISTICS: International Space Station: Up to Us
   Starts airing: Thursday, April 25, 2002, 11 am ET (R)*
     __________________________________________________________________

   PDF Download lesson guide.
   FUNCTIONS AND STATISTICS: Dressed for Space
   Starts airing: Thursday, May 9, 2002, 11 am ET

   " "

                                  NASA Logo
   Produced by the NASA LaRC Office of Education. Responsible NASA
   Official: Dr. Thomas E. Pinelli, Distance Learning Officer.
   Privacy Policy. Rights & Use information. Questions or Comments? E-mail
   them to connect@edu.larc.nasa.gov
