http://clinton.senate.gov/offices.html

   [index_01.jpg]
   [index_03.jpg] [index_04.jpg]
   [about_ny-btn.jpg]
   [about_hrc-btn.jpg]
   [services-btn.jpg]
   [comm-leg-btn.jpg]
   [issues-btn.jpg]
   [news_speech-btn.jpg]
   [links-btn.jpg]
   home
   Privacy Policy
   spacer
   Contacting My Offices
               ______________________________________________

                                  Email Me!
               ______________________________________________

                               Washington, DC

                    The Honorable Hillary Rodham Clinton
                            United States Senate
                     476 Russell Senate Office Building
                            Washington, DC 20510


                                     Phone: (202) 224-4451
                               General Fax: (202) 228-0282
                   Scheduling Requests Fax: (202) 228-0121
                                   TTY/TDD: (202) 224-6821
               ______________________________________________

                            New York City Office

                              780 Third Avenue
                                 Suite 2601
                             New York, NY 10017


                            Phone: (212) 688-6262
                              Fax: (212) 688-7444
               ______________________________________________

                       Albany/Capital District Office

                   Leo W. O'Brien Federal Office Building
                              1 Clinton Square
                                  Room 821
                              Albany, NY 12207


                            Phone: (518) 431-0120
                              Fax: (518) 431-0128
               ______________________________________________

                               Buffalo Office

                              Guaranty Building
                                  Suite 208
                              28 Church Street
                              Buffalo, NY 14202


                            Phone: (716) 854-9725
                              Fax: (716) 854-9731
               ______________________________________________

                              Rochester Office

                 Kenneth B. Keating Federal Office Building
                              100 State Street
                                  Room 3280
                             Rochester, NY 14614


                            Phone: (716) 263-6250
                              Fax: (716) 263-6247
               ______________________________________________

                      Syracuse/Central New York Office

                      James M. Hanley Federal Building
                          100 South Clinton Street
                                P.O. Box 7378
                           Syracuse, NY 13261-7378


                            Phone: (315) 448-0470
                              Fax: (315) 448-0476
               ______________________________________________

                        North Country Regional Office

                                P.O. Box 273
                             Lowville, NY 13367


                            Phone: (315) 376-6118
                              Fax: (315) 376-8230
               ______________________________________________

                     Westchester County Regional Office

                                P.O. Box 617
                             Hartsdale, NY 10530


                            Phone: (914) 725-9294
                              Fax: (914) 472-5073
               ______________________________________________

                         Long Island Regional Office

                            Three Greenway Plaza
                              155 Pinelawn Road
                               Suite 250 North
                             Melville, NY 11747


                            Phone: (631) 249-2825
                              Fax: (631) 249-2847
