http://www.vetbiz.gov/library/contactus.htm

              Skip side navigation bar return to CVE home page
     __________________________________________________________________

                               Getting Started

                                 Management

                                  Financing

                                  Marketing

                                  Mentoring

                                 Conferences

                                   News &
                                 Information

                                    Links

                                  Site Map

                                 Contact Us
     __________________________________________________________________

          Department of Veterans Affairs Seal: Return to Home Page
                              [skip navigation]

   [skip navigation] Center for Veterans Enterprise logo

                              How to Contact Us

         Phone
         FAX
         Electronic

                   Washington DC Metropolitan Area:  (202) 565-8336
                   Toll Free:  (866) 584-2344
                   (202) 565-4255 or (202) 565-8156
                   E-Mail:  VACVE@mail.va.gov
                   Web Site:  http://www.vetbiz.gov

         Mailing
         Address

                   U.S. Department of Veterans Affair
                   The Center for Veterans Enterprise (00VE)
                   810 Vermont Avenue, N. W.
                   Washington, D.C. 20420

      This page has been accessed hit counter times since June 1, 2001.
     Please provide comments or suggestions regarding this website to our
     Webmaster
