http://www.ianb.uscourts.gov/stats/statssummary.asp

   Home
   General Information CM/ECF WebPACER 341 Calendar Court Calendar Local
   Rules Judicial Decisions Forms News
   Statistics


       |  Chapter  |  County  |  Debtor Type  |  Division  |  Month  |
                              Detail Reports
     __________________________________________________________________

                             Filings by Chapter
                            Includes re-openings

                      1993 1994 1995 1996 1997 1998 1999 2000 2001
           Chapter 7  2038 2092 2484 3325 3884 3765 3336 3251 4209
           Chapter 11   34   15    9   13   13    8    7   11   13
           Chapter 12   13    7    7   10    6    6   11    5    3
           Chapter 13   56   41   93   88   99  108   95  132  151
           TOTALS     2141 2155 2593 3436 4002 3887 3449 3399 4376
