http://weather.sidney.ars.usda.gov/sculbert/index.html

     ___________________________________________________________________

                        -- Culbertson Sub-Station --
     ___________________________________________________________________

      What would you like to do ?? (Monthly data retrieval is now
      operational)
   Get the Last [1_] Hour(s)
                             Go

   Get the Last [1_] Day(s)
                            Go

   Get the Last [1_] Month(s)
                              Go
        __________________________________________________________________


   Hourly From: [Jan] [01] [2001] @ [1:00_]
                                            Go
            To: [Jan] [01] [2001] @ [1:00_]


   Daily From: [Jan] [01] [2001]
                                 Go
           To: [Jan] [01] [2001]


   Monthly From: [Jan] [2001]
                              Go
             To: [Jan] [2001]

                    Note: Data collection was started on
                      Tuesday August 31, 1999 @ 1:00am
     ___________________________________________________________________

        The following functions are for administrative purposes only.

                          Download All Hourly Data

                           Download All Daily Data

                              Download All Data

                  The download times are extremely long !!
     ___________________________________________________________________

   Crane | East Fairview | Fort Union | Glendive | Nesson Valley | Poplar
                     | Savage | Sidney | Terry | Trenton
      Brorson Station | Culbertson Station | Rasmussen Station | Sidney
                                   Station
     ___________________________________________________________________
