http://www.wct.doe.gov/owct/Contacts/WT%20Office.htm

                          br_link.gif (13678 bytes)

    Please Note: Underlined names below are hyperlinks.  Click on them to
                         send e-mail to that person.

       Director:
       Michael W. Owen 202) 586-7550,
       (FAX) 586-8403                                      Room 6G-030
       Deputy Director:
       Vacant                                              Room 6G-030
       Special Assistant:
       Tony Carter 202-586-3323, FAX 586-1540              Room 6G-051
       Program Communications:
       Patty Parizzi 202-586-7550, FAX 586-8403            Room 6G-030
       Work Force Planning and Restructuring:
       Tony Carter 202-586-3323, FAX 586-1540              Room 6G-051
       Work Force Information System:
       Sam Ferraro 202-586-5057, FAX 586-1540              Room 6E-034
       Sandy Stiffman 202-586-4107, FAX 586-1540           Room 6E-034
       Labor Relations:
       Deborah Sullivan 202-586-0452, FAX 586-1540         Room 6G-059
       Community Transition:
       Bob Baney 202-586-3751, FAX 586-1540                Room 6G-030
       Mike Mescher 202-586-3924, FAX 586-1540             Room 6G-069
       Asset Reuse and Conversion:
       Jack Blanchard 202-586-6703, FAX 586-1540           Room 6E-034
       Robert Wilson 202-586-4718, FAX 586-1540            Room 6E-034
       Public Participation:
       Pam DeRensis 202-586-6751, FAX 586-1540             Room 6E-034
       Sheila Dillard 202-586-1311, FAX 586-1540           Room 6E-034
       Clara M. Foster 202-586-5881, FAX 586-1540          Room 6E-034
       Admiministrative Services:
       Cheryl Dinkins 202-586-7388, FAX 586-1540           Room 6G-041
       Ronald King 202-586-9516, FAX 586-1540              Room 6G-041
       Chequita Johnson-Freeman 202-586-5155, FAX 586-1540 Room 6G-041
       Nichelle Jones 202-586-2005, FAX 586-1540           Room 6G-041
       Brenda Waters 202-586-3559, FAX 586-1540            Room 6G-041

            Contact Us Site Map Disclaimer Download Acrobat Home
     For comments and suggestions on the homepage, please send e-mail to
                               wct@hq.doe.gov.
