http://www.vaeb.uscourts.gov/home/reg.html

   [Regi.gif]


Member Information

   Thank you for becoming a registered member of the Eastern Virginia
   Bankruptcy Court web-site. Registering with us will entitle you to news
   flashes, e-mails regarding current events related to the offices
   selected (see 4 below), and full utilization and access to all
   information.
   Thank you for registering.
   __________________________________________________________________

   1 of 5: Name What is your name?
   First ______________________________
   Last ______________________________
   __________________________________________________________________

   2 of 5: E-mail address What is your e-mail address? This information
   will allow us to keep in touch with you about news events in our
   District.
   ________________________________________
   __________________________________________________________________

   3 of 5: Password Please create a unique password at least six
   characters long. This will allow you to edit or delete your
   registration entry. Note: If you currently have a PACER password, we
   recommend that you use it as your password on this web-site.
   Password ________________
   Verify password ________________
   __________________________________________________________________

   4 of 5: Office preference Select the office(s) you would like to
   receive e-mail from:

   [ ] Alexandria
   [ ] Norfolk
   [ ] Richmond
   [ ] Newport News
   __________________________________________________________________

   5 of 5: Submit request Select Add if you are a new member or Delete if
   you wish to be removed as a member. Note: Enter your e-mail address,
   password, and select Delete to be removed.
   Add Delete
