http://well.water.ca.gov/map/map.html

                  California Department of Water Resources
                  Division of Planning and Local Assistance
                                [banner.gif]

[pp_icon.gif] Groundwater Level Data Retrieval Map Interface
     __________________________________________________________________

   This map provides access to groundwater level monitoring data through a
   series of progressively larger-scale maps. Click on the map below to
   "zoom in" to a regional map that shows more geographic detail.
   Subsequent maps will enable you to select wells for data retrieval.
   Data may also be obtained through our text interface.

     [ Northern California | Central California | Southern California ]

                   [ISMAP:calmap.gif]-[USEMAP:calmap.gif]
     __________________________________________________________________

    [ Groundwater Home | Divsion of Planning and Local Assistance Home |
                    Department of Water Resources Home ]
     __________________________________________________________________

   For more information, please contact our office:


    Department of Water Resources, Central District
    Geology and Groundwater Section
    3251 'S' Street
    Sacramento, CA 95816
    Phone: 916-227-7590
    Fax: 916-227-7600

   Please send any comments to Eric Senter
Document: allcalmap.htm
 Revised: March 3, 1999
