http://ldm.crh.noaa.gov/r4.crh.noaa.gov.34.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXI5GgKN/L22359-6319TMP.html

                       Traffic Analysis for Serial2/2.12

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.12 (34)
   IP:         GJT (204.227.110.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:45,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:01:52.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 6585.0 B/s (2.6%) Average  In: 1440.0 B/s (0.6%) Current  In:
   688.0 B/s (0.3%)
   Max  Out: 31.8 kB/s (12.4%) Average  Out: 25.3 kB/s (9.9%) Current
   Out: 9697.0 B/s (3.8%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 2417.0 B/s (0.9%) Average  In: 1462.0 B/s (0.6%) Current  In:
   1474.0 B/s (0.6%)
   Max  Out: 32.1 kB/s (12.5%) Average  Out: 25.3 kB/s (9.9%) Current
   Out: 10.3 kB/s (4.0%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 1869.0 B/s (0.7%) Average  In: 1454.0 B/s (0.6%) Current  In:
   1295.0 B/s (0.5%)
   Max  Out: 31.8 kB/s (12.4%) Average  Out: 25.2 kB/s (9.9%) Current
   Out: 20.8 kB/s (8.1%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 1776.0 B/s (0.7%) Average  In: 946.0 B/s (0.4%) Current  In:
   1455.0 B/s (0.6%)
   Max  Out: 27.5 kB/s (10.7%) Average  Out: 19.4 kB/s (7.6%) Current
   Out: 25.6 kB/s (10.0%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
