http://www.senate.gov/legislative/legis_act_committee_membership.html

   United States Senate
   U.S. flag
   Senators Commitees Legislative Activities Learning about the Senate
   Visiting the Senate Contacting the Senate Search
   Legislative Activities

   [USEMAP:sidebar_legis_act.gif]
   [sidebar_bot.gif] [shdw_bot.gif] [shdw_bot.gif]
   Committee & Subcommittee Membership

   This report lists the current members of all Senate Committees and
   Subcommittees as of the previous day. Senate members of Joint
   Committees are listed at the end of this report.



                       COMMITTEE/SUBCOMMITTEE MEMBERSHIP

                                 Jan. 30, 2002

*****************************************************************************

Committee on Agriculture, Nutrition, and Forestry

MEMBER                POSITION         MEMBER                POSITION
Harkin (IA)           Chairman         Lugar (IN)            Ranking
Leahy (VT)                             Helms (NC)
Conrad (ND)                            Cochran (MS)
Daschle (SD)                           McConnell (KY)
Baucus (MT)                            Roberts (KS)
Lincoln (AR)                           Fitzgerald (IL)
Miller (GA)                            Thomas (WY)
Stabenow (MI)                          Allard (CO)
Nelson (NE)                            Hutchinson (AR)
Dayton (MN)                            Crapo (ID)
Wellstone (MN)

Majority Members: 11                   Minority Members: 10
Total Members:  21
Total Subcommittees:     4
-----------------------------------------------------------------------------

Subcommittee on Forestry, Conservation, and Rural Revitalization

MEMBER                POSITION         MEMBER                POSITION
Lincoln (AR)          Chairman         Crapo (ID)            Ranking
Leahy (VT)                             McConnell (KY)
Daschle (SD)                           Thomas (WY)
Baucus (MT)                            Allard (CO)
Stabenow (MI)                          Hutchinson (AR)
Dayton (MN)

-----------------------------------------------------------------------------

Subcommittee on Marketing, Inspection, and Product Promotion

MEMBER                POSITION         MEMBER                POSITION
Baucus (MT)           Chairman         Fitzgerald (IL)       Ranking
Leahy (VT)                             Helms (NC)
Conrad (ND)                            Cochran (MS)
Lincoln (AR)                           Roberts (KS)
Nelson (NE)                            Thomas (WY)
Wellstone (MN)

-----------------------------------------------------------------------------

Subcommittee on Production and Price Competitiveness

MEMBER                POSITION         MEMBER                POSITION
Conrad (ND)           Chairman         Roberts (KS)          Ranking
Daschle (SD)                           Helms (NC)
Baucus (MT)                            Cochran (MS)
Lincoln (AR)                           Fitzgerald (IL)
Miller (GA)                            McConnell (KY)
Dayton (MN)

-----------------------------------------------------------------------------

Subcommittee on Research, Nutrition, and General Legislation

MEMBER                POSITION         MEMBER                POSITION
Leahy (VT)            Chairman         McConnell (KY)        Ranking
Conrad (ND)                            Allard (CO)
Miller (GA)                            Hutchinson (AR)
Stabenow (MI)                          Crapo (ID)
Nelson (NE)                            Helms (NC)
Wellstone (MN)

*****************************************************************************

Committee on Appropriations

MEMBER                POSITION         MEMBER                POSITION
Byrd (WV)             Chairman         Stevens (AK)          Ranking
Inouye (HI)                            Cochran (MS)
Hollings (SC)                          Specter (PA)
Leahy (VT)                             Domenici (NM)
Harkin (IA)                            Bond (MO)
Mikulski (MD)                          McConnell (KY)
Reid (NV)                              Burns (MT)
Kohl (WI)                              Shelby (AL)
Murray (WA)                            Gregg (NH)
Dorgan (ND)                            Bennett (UT)
Feinstein (CA)                         Campbell (CO)
Durbin (IL)                            Craig (ID)
Johnson (SD)                           Hutchison (TX)
Landrieu (LA)                          DeWine (OH)
Reed (RI)

Majority Members: 15                   Minority Members: 14
Total Members:  29
Total Subcommittees:     13
-----------------------------------------------------------------------------

Subcommittee on Agriculture, Rural Development, and Related Agencies

MEMBER                POSITION         MEMBER                POSITION
Kohl (WI)             Chairman         Cochran (MS)          Ranking
Harkin (IA)                            Specter (PA)
Dorgan (ND)                            Bond (MO)
Feinstein (CA)                         McConnell (KY)
Durbin (IL)                            Burns (MT)
Johnson (SD)                           Craig (ID)
Murray (WA)                            Stevens (AK)          Ex Officio
Byrd (WV)             Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Commerce, Justice, State, and the Judiciary

MEMBER                POSITION         MEMBER                POSITION
Hollings (SC)         Chairman         Gregg (NH)            Ranking
Inouye (HI)                            Stevens (AK)
Mikulski (MD)                          Domenici (NM)
Leahy (VT)                             McConnell (KY)
Kohl (WI)                              Hutchison (TX)
Murray (WA)                            Campbell (CO)
Reed (RI)
Byrd (WV)             Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Defense

MEMBER                POSITION         MEMBER                POSITION
Inouye (HI)           Chairman         Stevens (AK)          Ranking
Hollings (SC)                          Cochran (MS)
Byrd (WV)                              Specter (PA)
Leahy (VT)                             Domenici (NM)
Harkin (IA)                            Bond (MO)
Dorgan (ND)                            McConnell (KY)
Durbin (IL)                            Shelby (AL)
Reid (NV)                              Gregg (NH)
Feinstein (CA)                         Hutchison (TX)
Kohl (WI)

-----------------------------------------------------------------------------

Subcommittee on District of Columbia

MEMBER                POSITION         MEMBER                POSITION
Landrieu (LA)         Chairman         DeWine (OH)           Ranking
Durbin (IL)                            Hutchison (TX)
Reed (RI)                              Stevens (AK)          Ex Officio
Byrd (WV)             Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Energy and Water Development

MEMBER                POSITION         MEMBER                POSITION
Reid (NV)             Chairman         Domenici (NM)         Ranking
Byrd (WV)                              Cochran (MS)
Hollings (SC)                          McConnell (KY)
Murray (WA)                            Bennett (UT)
Dorgan (ND)                            Burns (MT)
Feinstein (CA)                         Craig (ID)
Harkin (IA)                            Stevens (AK)          Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Foreign Operations

MEMBER                POSITION         MEMBER                POSITION
Leahy (VT)            Chairman         McConnell (KY)        Ranking
Inouye (HI)                            Specter (PA)
Harkin (IA)                            Gregg (NH)
Mikulski (MD)                          Shelby (AL)
Durbin (IL)                            Bennett (UT)
Johnson (SD)                           Campbell (CO)
Landrieu (LA)                          Bond (MO)
Reed (RI)                              Stevens (AK)          Ex Officio
Byrd (WV)             Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Interior

MEMBER                POSITION         MEMBER                POSITION
Byrd (WV)             Chairman         Burns (MT)            Ranking
Leahy (VT)                             Stevens (AK)
Hollings (SC)                          Cochran (MS)
Reid (NV)                              Domenici (NM)
Dorgan (ND)                            Bennett (UT)
Feinstein (CA)                         Gregg (NH)
Murray (WA)                            Campbell (CO)
Inouye (HI)

-----------------------------------------------------------------------------

Subcommittee on Labor, Health and Human Services, and Education

MEMBER                POSITION         MEMBER                POSITION
Harkin (IA)           Chairman         Specter (PA)          Ranking
Hollings (SC)                          Cochran (MS)
Inouye (HI)                            Gregg (NH)
Reid (NV)                              Craig (ID)
Kohl (WI)                              Hutchison (TX)
Murray (WA)                            Stevens (AK)
Landrieu (LA)                          DeWine (OH)
Byrd (WV)

-----------------------------------------------------------------------------

Subcommittee on Legislative Branch

MEMBER                POSITION         MEMBER                POSITION
Durbin (IL)           Chairman         Bennett (UT)          Ranking
Johnson (SD)                           Stevens (AK)
Reed (RI)
Byrd (WV)             Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Military Construction

MEMBER                POSITION         MEMBER                POSITION
Feinstein (CA)        Chairman         Hutchison (TX)        Ranking
Inouye (HI)                            Burns (MT)
Johnson (SD)                           Craig (ID)
Landrieu (LA)                          DeWine (OH)
Reid (NV)                              Stevens (AK)          Ex Officio
Byrd (WV)             Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Transportation

MEMBER                POSITION         MEMBER                POSITION
Murray (WA)           Chairman         Shelby (AL)           Ranking
Byrd (WV)                              Specter (PA)
Mikulski (MD)                          Bond (MO)
Reid (NV)                              Bennett (UT)
Kohl (WI)                              Campbell (CO)
Durbin (IL)                            Hutchison (TX)
Leahy (VT)                             Stevens (AK)          Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Treasury and General Government

MEMBER                POSITION         MEMBER                POSITION
Dorgan (ND)           Chairman         Campbell (CO)         Ranking
Mikulski (MD)                          Shelby (AL)
Landrieu (LA)                          DeWine (OH)
Reed (RI)                              Stevens (AK)          Ex Officio
Byrd (WV)             Ex Officio

-----------------------------------------------------------------------------

Subcommittee on VA, HUD, and Independent Agencies

MEMBER                POSITION         MEMBER                POSITION
Mikulski (MD)         Chairman         Bond (MO)             Ranking
Leahy (VT)                             Burns (MT)
Harkin (IA)                            Shelby (AL)
Byrd (WV)                              Craig (ID)
Kohl (WI)                              Domenici (NM)
Johnson (SD)                           DeWine (OH)
Hollings (SC)                          Stevens (AK)          Ex Officio

*****************************************************************************

Committee on Armed Services

MEMBER                POSITION         MEMBER                POSITION
Levin (MI)            Chairman         Warner (VA)           Ranking
Kennedy (MA)                           Thurmond (SC)
Byrd (WV)                              McCain (AZ)
Lieberman (CT)                         Smith (NH)
Cleland (GA)                           Inhofe (OK)
Landrieu (LA)                          Santorum (PA)
Reed (RI)                              Roberts (KS)
Akaka (HI)                             Allard (CO)
Nelson (FL)                            Hutchinson (AR)
Nelson (NE)                            Sessions (AL)
Carnahan (MO)                          Collins (ME)
Dayton (MN)                            Bunning (KY)
Bingaman (NM)

Majority Members: 13                   Minority Members: 12
Total Members:  25
Total Subcommittees:     6
-----------------------------------------------------------------------------

Subcommittee on Airland

MEMBER                POSITION         MEMBER                POSITION
Lieberman (CT)        Chairman         Santorum (PA)         Ranking
Cleland (GA)                           Inhofe (OK)
Akaka (HI)                             Roberts (KS)
Nelson (FL)                            Hutchinson (AR)
Nelson (NE)                            Sessions (AL)
Carnahan (MO)                          Bunning (KY)
Dayton (MN)                            Warner (VA)           Ex Officio
Levin (MI)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Emerging Threats and Capabilities

MEMBER                POSITION         MEMBER                POSITION
Landrieu (LA)         Chairman         Roberts (KS)          Ranking
Kennedy (MA)                           Smith (NH)
Byrd (WV)                              Santorum (PA)
Lieberman (CT)                         Allard (CO)
Nelson (FL)                            Hutchinson (AR)
Carnahan (MO)                          Collins (ME)
Dayton (MN)                            Bunning (KY)
Bingaman (NM)                          Warner (VA)           Ex Officio
Levin (MI)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Personnel

MEMBER                POSITION         MEMBER                POSITION
Cleland (GA)          Chairman         Hutchinson (AR)       Ranking
Kennedy (MA)                           Thurmond (SC)
Reed (RI)                              McCain (AZ)
Akaka (HI)                             Allard (CO)
Nelson (NE)                            Collins (ME)
Carnahan (MO)                          Warner (VA)           Ex Officio
Levin (MI)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Readiness and Management Support

MEMBER                POSITION         MEMBER                POSITION
Akaka (HI)            Chairman         Inhofe (OK)           Ranking
Byrd (WV)                              Thurmond (SC)
Cleland (GA)                           McCain (AZ)
Landrieu (LA)                          Santorum (PA)
Nelson (NE)                            Roberts (KS)
Dayton (MN)                            Bunning (KY)
Bingaman (NM)                          Warner (VA)           Ex Officio
Levin (MI)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on SeaPower

MEMBER                POSITION         MEMBER                POSITION
Kennedy (MA)          Chairman         Sessions (AL)         Ranking
Lieberman (CT)                         McCain (AZ)
Cleland (GA)                           Smith (NH)
Landrieu (LA)                          Collins (ME)
Reed (RI)                              Bunning (KY)
Carnahan (MO)                          Warner (VA)           Ex Officio
Levin (MI)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Strategic

MEMBER                POSITION         MEMBER                POSITION
Reed (RI)             Chairman         Allard (CO)           Ranking
Byrd (WV)                              Thurmond (SC)
Akaka (HI)                             Smith (NH)
Nelson (FL)                            Inhofe (OK)
Nelson (NE)                            Sessions (AL)
Bingaman (NM)                          Warner (VA)           Ex Officio
Levin (MI)            Ex Officio

*****************************************************************************

Committee on Banking, Housing, and Urban Affairs

MEMBER                POSITION         MEMBER                POSITION
Sarbanes (MD)         Chairman         Gramm (TX)            Ranking
Dodd (CT)                              Shelby (AL)
Johnson (SD)                           Bennett (UT)
Reed (RI)                              Allard (CO)
Schumer (NY)                           Enzi (WY)
Bayh (IN)                              Hagel (NE)
Miller (GA)                            Santorum (PA)
Carper (DE)                            Bunning (KY)
Stabenow (MI)                          Crapo (ID)
Corzine (NJ)                           Ensign (NV)
Akaka (HI)

Majority Members: 11                   Minority Members: 10
Total Members:  21
Total Subcommittees:     5
-----------------------------------------------------------------------------

Subcommittee on Economic Policy

MEMBER                POSITION         MEMBER                POSITION
Schumer (NY)          Chairman         Bunning (KY)          Ranking
Miller (GA)                            Bennett (UT)
Corzine (NJ)                           Ensign (NV)
Akaka (HI)                             Gramm (TX)            Ex Officio
Sarbanes (MD)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Financial Institutions

MEMBER                POSITION         MEMBER                POSITION
Johnson (SD)          Chairman         Bennett (UT)          Ranking
Miller (GA)                            Ensign (NV)
Carper (DE)                            Shelby (AL)
Stabenow (MI)                          Allard (CO)
Dodd (CT)                              Santorum (PA)
Reed (RI)                              Bunning (KY)
Bayh (IN)                              Crapo (ID)
Corzine (NJ)                           Gramm (TX)            Ex Officio
Sarbanes (MD)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Housing and Transportation

MEMBER                POSITION         MEMBER                POSITION
Reed (RI)             Chairman         Allard (CO)           Ranking
Carper (DE)                            Santorum (PA)
Stabenow (MI)                          Ensign (NV)
Corzine (NJ)                           Shelby (AL)
Dodd (CT)                              Enzi (WY)
Schumer (NY)                           Hagel (NE)
Akaka (HI)                             Gramm (TX)            Ex Officio
Sarbanes (MD)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on International Trade and Finance

MEMBER                POSITION         MEMBER                POSITION
Bayh (IN)             Chairman         Hagel (NE)            Ranking
Miller (GA)                            Enzi (WY)
Johnson (SD)                           Crapo (ID)
Akaka (HI)                             Gramm (TX)            Ex Officio
Sarbanes (MD)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Securities and Investment

MEMBER                POSITION         MEMBER                POSITION
Dodd (CT)             Chairman         Enzi (WY)             Ranking
Johnson (SD)                           Shelby (AL)
Reed (RI)                              Crapo (ID)
Schumer (NY)                           Bennett (UT)
Bayh (IN)                              Allard (CO)
Corzine (NJ)                           Hagel (NE)
Carper (DE)                            Santorum (PA)
Stabenow (MI)                          Bunning (KY)
Akaka (HI)                             Gramm (TX)            Ex Officio
Sarbanes (MD)         Ex Officio

*****************************************************************************

Committee on the Budget

MEMBER                POSITION         MEMBER                POSITION
Conrad (ND)           Chairman         Domenici (NM)         Ranking
Hollings (SC)                          Grassley (IA)
Sarbanes (MD)                          Nickles (OK)
Murray (WA)                            Gramm (TX)
Wyden (OR)                             Bond (MO)
Feingold (WI)                          Gregg (NH)
Johnson (SD)                           Snowe (ME)
Byrd (WV)                              Frist (TN)
Nelson (FL)                            Smith (OR)
Stabenow (MI)                          Allard (CO)
Clinton (NY)                           Hagel (NE)
Corzine (NJ)

Majority Members: 12                   Minority Members: 11
Total Members:  23
This committee has no subcommittees.
*****************************************************************************

Committee on Commerce, Science, and Transportation

MEMBER                POSITION         MEMBER                POSITION
Hollings (SC)         Chairman         McCain (AZ)           Ranking
Inouye (HI)                            Stevens (AK)
Rockefeller (WV)                       Burns (MT)
Kerry (MA)                             Lott (MS)
Breaux (LA)                            Hutchison (TX)
Dorgan (ND)                            Snowe (ME)
Wyden (OR)                             Brownback (KS)
Cleland (GA)                           Smith (OR)
Boxer (CA)                             Fitzgerald (IL)
Edwards (NC)                           Ensign (NV)
Carnahan (MO)                          Allen (VA)
Nelson (FL)

Majority Members: 12                   Minority Members: 11
Total Members:  23
Total Subcommittees:     6
-----------------------------------------------------------------------------

Subcommittee on Aviation

MEMBER                POSITION         MEMBER                POSITION
Rockefeller (WV)      Chairman         Hutchison (TX)        Ranking
Hollings (SC)                          Stevens (AK)
Inouye (HI)                            Burns (MT)
Breaux (LA)                            Lott (MS)
Dorgan (ND)                            Snowe (ME)
Wyden (OR)                             Brownback (KS)
Cleland (GA)                           Smith (OR)
Edwards (NC)                           Fitzgerald (IL)
Carnahan (MO)                          Ensign (NV)
Nelson (FL)                            McCain (AZ)           Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Communications

MEMBER                POSITION         MEMBER                POSITION
Inouye (HI)           Chairman         Burns (MT)            Ranking
Hollings (SC)                          Stevens (AK)
Kerry (MA)                             Lott (MS)
Breaux (LA)                            Hutchison (TX)
Rockefeller (WV)                       Snowe (ME)
Dorgan (ND)                            Brownback (KS)
Wyden (OR)                             Smith (OR)
Cleland (GA)                           Fitzgerald (IL)
Boxer (CA)                             Ensign (NV)
Edwards (NC)                           Allen (VA)
Carnahan (MO)                          McCain (AZ)           Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Consumer Affairs, Foreign Commerce, and Tourism

MEMBER                POSITION         MEMBER                POSITION
Dorgan (ND)           Chairman         Fitzgerald (IL)       Ranking
Rockefeller (WV)                       Burns (MT)
Wyden (OR)                             Brownback (KS)
Boxer (CA)                             Smith (OR)
Edwards (NC)                           Ensign (NV)
Carnahan (MO)                          Allen (VA)
Nelson (FL)                            McCain (AZ)           Ex Officio
Hollings (SC)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Oceans, Atmosphere, and Fisheries

MEMBER                POSITION         MEMBER                POSITION
Kerry (MA)            Chairman         Snowe (ME)            Ranking
Hollings (SC)                          Stevens (AK)
Inouye (HI)                            Hutchison (TX)
Breaux (LA)                            Smith (OR)
Boxer (CA)                             Fitzgerald (IL)
Nelson (FL)                            McCain (AZ)           Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Science, Technology, and Space

MEMBER                POSITION         MEMBER                POSITION
Wyden (OR)            Chairman         Allen (VA)            Ranking
Rockefeller (WV)                       Stevens (AK)
Kerry (MA)                             Burns (MT)
Dorgan (ND)                            Lott (MS)
Cleland (GA)                           Hutchison (TX)
Edwards (NC)                           Brownback (KS)
Carnahan (MO)                          Fitzgerald (IL)
Nelson (FL)                            McCain (AZ)           Ex Officio
Hollings (SC)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Surface Transportation and Merchant Marine

MEMBER                POSITION         MEMBER                POSITION
Breaux (LA)           Chairman         Smith (OR)            Ranking
Inouye (HI)                            Stevens (AK)
Rockefeller (WV)                       Burns (MT)
Kerry (MA)                             Lott (MS)
Dorgan (ND)                            Hutchison (TX)
Wyden (OR)                             Snowe (ME)
Cleland (GA)                           Brownback (KS)
Boxer (CA)                             Fitzgerald (IL)
Carnahan (MO)                          Ensign (NV)
Edwards (NC)                           McCain (AZ)           Ex Officio
Hollings (SC)         Ex Officio

*****************************************************************************

Committee on Energy and Natural Resources

MEMBER                POSITION         MEMBER                POSITION
Bingaman (NM)         Chairman         Murkowski (AK)        Ranking
Akaka (HI)                             Domenici (NM)
Dorgan (ND)                            Nickles (OK)
Graham (FL)                            Craig (ID)
Wyden (OR)                             Campbell (CO)
Johnson (SD)                           Thomas (WY)
Landrieu (LA)                          Shelby (AL)
Bayh (IN)                              Burns (MT)
Feinstein (CA)                         Kyl (AZ)
Schumer (NY)                           Hagel (NE)
Cantwell (WA)                          Smith (OR)
Carper (DE)

Majority Members: 12                   Minority Members: 11
Total Members:  23
Total Subcommittees:     4
-----------------------------------------------------------------------------

Subcommittee on Energy

MEMBER                POSITION         MEMBER                POSITION
Graham (FL)           Chairman         Nickles (OK)          Ranking
Akaka (HI)                             Domenici (NM)
Wyden (OR)                             Shelby (AL)
Johnson (SD)                           Hagel (NE)
Landrieu (LA)                          Thomas (WY)
Bayh (IN)                              Kyl (AZ)
Feinstein (CA)                         Craig (ID)
Schumer (NY)                           Campbell (CO)
Cantwell (WA)                          Burns (MT)
Carper (DE)                            Murkowski (AK)        Ex Officio
Bingaman (NM)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on National Parks

MEMBER                POSITION         MEMBER                POSITION
Akaka (HI)            Chairman         Thomas (WY)           Ranking
Dorgan (ND)                            Campbell (CO)
Graham (FL)                            Burns (MT)
Landrieu (LA)                          Smith (OR)
Bayh (IN)                              Hagel (NE)
Schumer (NY)                           Domenici (NM)
Carper (DE)                            Murkowski (AK)        Ex Officio
Bingaman (NM)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Public Lands and Forests

MEMBER                POSITION         MEMBER                POSITION
Wyden (OR)            Chairman         Craig (ID)            Ranking
Akaka (HI)                             Burns (MT)
Dorgan (ND)                            Domenici (NM)
Johnson (SD)                           Nickles (OK)
Landrieu (LA)                          Smith (OR)
Bayh (IN)                              Thomas (WY)
Feinstein (CA)                         Kyl (AZ)
Schumer (NY)                           Shelby (AL)
Cantwell (WA)                          Murkowski (AK)        Ex Officio
Bingaman (NM)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Water and Power

MEMBER                POSITION         MEMBER                POSITION
Dorgan (ND)           Chairman         Smith (OR)            Ranking
Graham (FL)                            Kyl (AZ)
Wyden (OR)                             Craig (ID)
Johnson (SD)                           Campbell (CO)
Feinstein (CA)                         Shelby (AL)
Cantwell (WA)                          Hagel (NE)
Carper (DE)                            Murkowski (AK)        Ex Officio
Bingaman (NM)         Ex Officio

*****************************************************************************

Committee on Environment and Public Works

MEMBER                POSITION         MEMBER                POSITION
Jeffords (VT)         Chairman         Smith (NH)            Ranking
Baucus (MT)                            Warner (VA)
Reid (NV)                              Inhofe (OK)
Graham (FL)                            Bond (MO)
Lieberman (CT)                         Voinovich (OH)
Boxer (CA)                             Crapo (ID)
Wyden (OR)                             Chafee (RI)
Carper (DE)                            Specter (PA)
Clinton (NY)                           Campbell (CO)
Corzine (NJ)

Majority Members: 10                   Minority Members: 9
Total Members:  19
Total Subcommittees:     4
-----------------------------------------------------------------------------

Subcommittee on Clean Air, Wetlands, and Climate Change

MEMBER                POSITION         MEMBER                POSITION
Lieberman (CT)        Chairman         Voinovich (OH)        Ranking
Reid (NV)                              Inhofe (OK)
Carper (DE)                            Crapo (ID)
Clinton (NY)                           Campbell (CO)
Corzine (NJ)                           Smith (NH)            Ex Officio
Jeffords (VT)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Fisheries, Wildlife, and  Water

MEMBER                POSITION         MEMBER                POSITION
Graham (FL)           Chairman         Crapo (ID)            Ranking
Baucus (MT)                            Bond (MO)
Reid (NV)                              Warner (VA)
Wyden (OR)                             Chafee (RI)
Clinton (NY)                           Campbell (CO)
Corzine (NJ)                           Smith (NH)            Ex Officio
Jeffords (VT)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Superfund, Toxics, Risk, and Waste Management

MEMBER                POSITION         MEMBER                POSITION
Boxer (CA)            Chairman         Chafee (RI)           Ranking
Lieberman (CT)                         Warner (VA)
Wyden (OR)                             Inhofe (OK)
Carper (DE)                            Crapo (ID)
Clinton (NY)                           Specter (PA)
Corzine (NJ)                           Smith (NH)            Ex Officio
Jeffords (VT)         Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Transportation, Infrastructure, and Nuclear Safety

MEMBER                POSITION         MEMBER                POSITION
Reid (NV)             Chairman         Inhofe (OK)           Ranking
Baucus (MT)                            Warner (VA)
Graham (FL)                            Bond (MO)
Lieberman (CT)                         Voinovich (OH)
Boxer (CA)                             Chafee (RI)
Wyden (OR)                             Smith (NH)            Ex Officio
Jeffords (VT)         Ex Officio

*****************************************************************************

Committee on Finance

MEMBER                POSITION         MEMBER                POSITION
Baucus (MT)           Chairman         Grassley (IA)         Ranking
Rockefeller (WV)                       Hatch (UT)
Daschle (SD)                           Murkowski (AK)
Breaux (LA)                            Nickles (OK)
Conrad (ND)                            Gramm (TX)
Graham (FL)                            Lott (MS)
Jeffords (VT)                          Thompson (TN)
Bingaman (NM)                          Snowe (ME)
Kerry (MA)                             Kyl (AZ)
Torricelli (NJ)                        Thomas (WY)
Lincoln (AR)

Majority Members: 11                   Minority Members: 10
Total Members:  21
Total Subcommittees:     5
-----------------------------------------------------------------------------

Subcommittee on Health Care

MEMBER                POSITION         MEMBER                POSITION
Rockefeller (WV)      Chairman         Snowe (ME)            Ranking
Daschle (SD)                           Gramm (TX)
Jeffords (VT)                          Grassley (IA)
Bingaman (NM)                          Kyl (AZ)
Kerry (MA)                             Hatch (UT)
Torricelli (NJ)                        Nickles (OK)
Lincoln (AR)                           Thompson (TN)
Breaux (LA)                            Thomas (WY)
Graham (FL)

-----------------------------------------------------------------------------

Subcommittee on International Trade

MEMBER                POSITION         MEMBER                POSITION
Baucus (MT)           Chairman         Hatch (UT)            Ranking
Rockefeller (WV)                       Grassley (IA)
Daschle (SD)                           Thompson (TN)
Conrad (ND)                            Murkowski (AK)
Jeffords (VT)                          Gramm (TX)
Kerry (MA)                             Lott (MS)
Lincoln (AR)                           Snowe (ME)
Graham (FL)                            Thomas (WY)
Torricelli (NJ)

-----------------------------------------------------------------------------

Subcommittee on Long-term Growth and Debt Reduction

MEMBER                POSITION         MEMBER                POSITION
Graham (FL)           Chairman         Murkowski (AK)        Ranking
Baucus (MT)                            Kyl (AZ)
Conrad (ND)

-----------------------------------------------------------------------------

Subcommittee on Social Security and Family Policy

MEMBER                POSITION         MEMBER                POSITION
Breaux (LA)           Chairman         Kyl (AZ)              Ranking
Rockefeller (WV)                       Nickles (OK)
Bingaman (NM)                          Lott (MS)
Daschle (SD)                           Gramm (TX)
Jeffords (VT)                          Thomas (WY)
Kerry (MA)

-----------------------------------------------------------------------------

Subcommittee on Taxation and IRS Oversight

MEMBER                POSITION         MEMBER                POSITION
Conrad (ND)           Chairman         Nickles (OK)          Ranking
Torricelli (NJ)                        Lott (MS)
Breaux (LA)                            Hatch (UT)
Bingaman (NM)                          Thompson (TN)
Lincoln (AR)                           Snowe (ME)
Baucus (MT)                            Murkowski (AK)
Rockefeller (WV)

*****************************************************************************

Committee on Foreign Relations

MEMBER                POSITION         MEMBER                POSITION
Biden (DE)            Chairman         Helms (NC)            Ranking
Sarbanes (MD)                          Lugar (IN)
Dodd (CT)                              Hagel (NE)
Kerry (MA)                             Smith (OR)
Feingold (WI)                          Frist (TN)
Wellstone (MN)                         Chafee (RI)
Boxer (CA)                             Allen (VA)
Torricelli (NJ)                        Brownback (KS)
Nelson (FL)                            Enzi (WY)
Rockefeller (WV)

Majority Members: 10                   Minority Members: 9
Total Members:  19
Total Subcommittees:     8
-----------------------------------------------------------------------------

Subcommittee on African Affairs

MEMBER                POSITION         MEMBER                POSITION
Feingold (WI)         Chairman         Frist (TN)            Ranking
Dodd (CT)                              Brownback (KS)
Boxer (CA)                             Smith (OR)
Rockefeller (WV)                       Helms (NC)            Ex Officio
Biden (DE)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Central Asia and South Caucasus

MEMBER                POSITION         MEMBER                POSITION
Torricelli (NJ)       Chairman         Lugar (IN)            Ranking
Biden (DE)                             Hagel (NE)
Kerry (MA)                             Smith (OR)
Wellstone (MN)                         Brownback (KS)
Boxer (CA)

-----------------------------------------------------------------------------

Subcommittee on East Asian and Pacific Affairs

MEMBER                POSITION         MEMBER                POSITION
Kerry (MA)            Chairman         Hagel (NE)            Ranking
Torricelli (NJ)                        Helms (NC)
Feingold (WI)                          Lugar (IN)
Rockefeller (WV)                       Allen (VA)
Sarbanes (MD)
Biden (DE)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on European Affairs

MEMBER                POSITION         MEMBER                POSITION
Biden (DE)            Chairman         Smith (OR)            Ranking
Sarbanes (MD)                          Lugar (IN)
Dodd (CT)                              Hagel (NE)
Wellstone (MN)                         Chafee (RI)
Kerry (MA)                             Helms (NC)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on International Economic Policy, Export and Trade
Promotion

MEMBER                POSITION         MEMBER                POSITION
Sarbanes (MD)         Chairman         Allen (VA)            Ranking
Nelson (FL)                            Hagel (NE)
Wellstone (MN)                         Chafee (RI)
Torricelli (NJ)                        Enzi (WY)
Feingold (WI)                          Helms (NC)            Ex Officio
Biden (DE)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on International Operations and Terrorism

MEMBER                POSITION         MEMBER                POSITION
Boxer (CA)            Chairman         Enzi (WY)             Ranking
Kerry (MA)                             Frist (TN)
Nelson (FL)                            Helms (NC)
Biden (DE)                             Brownback (KS)
Dodd (CT)

-----------------------------------------------------------------------------

Subcommittee on Near Eastern and South Asian Affairs

MEMBER                POSITION         MEMBER                POSITION
Wellstone (MN)        Chairman         Brownback (KS)        Ranking
Torricelli (NJ)                        Smith (OR)
Boxer (CA)                             Frist (TN)
Sarbanes (MD)                          Allen (VA)
Rockefeller (WV)                       Helms (NC)            Ex Officio
Biden (DE)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Western Hemisphere, Peace Corps and Narcotics Affairs

MEMBER                POSITION         MEMBER                POSITION
Dodd (CT)             Chairman         Chafee (RI)           Ranking
Nelson (FL)                            Helms (NC)
Kerry (MA)                             Enzi (WY)
Feingold (WI)                          Lugar (IN)
Biden (DE)

*****************************************************************************

Committee on Governmental Affairs

MEMBER                POSITION         MEMBER                POSITION
Lieberman (CT)        Chairman         Thompson (TN)         Ranking
Levin (MI)                             Stevens (AK)
Akaka (HI)                             Collins (ME)
Durbin (IL)                            Voinovich (OH)
Torricelli (NJ)                        Domenici (NM)
Cleland (GA)                           Cochran (MS)
Carper (DE)                            Bennett (UT)
Carnahan (MO)                          Bunning (KY)
Dayton (MN)

Majority Members: 9                    Minority Members: 8
Total Members:  17
Total Subcommittees:     3
-----------------------------------------------------------------------------

Permanent Subcommittee on Investigations

MEMBER                POSITION         MEMBER                POSITION
Levin (MI)            Chairman         Collins (ME)          Ranking
Akaka (HI)                             Stevens (AK)
Durbin (IL)                            Voinovich (OH)
Torricelli (NJ)                        Domenici (NM)
Cleland (GA)                           Cochran (MS)
Carper (DE)                            Bennett (UT)
Carnahan (MO)                          Bunning (KY)
Dayton (MN)                            Thompson (TN)         Ex Officio
Lieberman (CT)        Ex Officio

-----------------------------------------------------------------------------

Subcommittee on International Security, Proliferation and Federal
Services

MEMBER                POSITION         MEMBER                POSITION
Akaka (HI)            Chairman         Cochran (MS)          Ranking
Levin (MI)                             Stevens (AK)
Torricelli (NJ)                        Collins (ME)
Cleland (GA)                           Voinovich (OH)
Carper (DE)                            Domenici (NM)
Carnahan (MO)                          Bennett (UT)
Dayton (MN)                            Thompson (TN)         Ex Officio
Lieberman (CT)        Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Oversight of Government Management, Restructuring and
the District of Columbia

MEMBER                POSITION         MEMBER                POSITION
Durbin (IL)           Chairman         Voinovich (OH)        Ranking
Akaka (HI)                             Stevens (AK)
Torricelli (NJ)                        Collins (ME)
Carper (DE)                            Domenici (NM)
Carnahan (MO)                          Cochran (MS)
Dayton (MN)                            Thompson (TN)         Ex Officio
Lieberman (CT)        Ex Officio

*****************************************************************************

Committee on Health, Education, Labor, and Pensions

MEMBER                POSITION         MEMBER                POSITION
Kennedy (MA)          Chairman         Gregg (NH)            Ranking
Dodd (CT)                              Frist (TN)
Harkin (IA)                            Enzi (WY)
Mikulski (MD)                          Hutchinson (AR)
Jeffords (VT)                          Warner (VA)
Bingaman (NM)                          Bond (MO)
Wellstone (MN)                         Roberts (KS)
Murray (WA)                            Collins (ME)
Reed (RI)                              Sessions (AL)
Edwards (NC)                           DeWine (OH)
Clinton (NY)

Majority Members: 11                   Minority Members: 10
Total Members:  21
Total Subcommittees:     4
-----------------------------------------------------------------------------

Subcommittee on Aging

MEMBER                POSITION         MEMBER                POSITION
Mikulski (MD)         Chairman         Hutchinson (AR)       Ranking
Dodd (CT)                              Gregg (NH)
Edwards (NC)                           Warner (VA)
Murray (WA)                            Roberts (KS)
Clinton (NY)
Kennedy (MA)          Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Children and Families

MEMBER                POSITION         MEMBER                POSITION
Dodd (CT)             Chairman         Collins (ME)          Ranking
Bingaman (NM)                          Frist (TN)
Wellstone (MN)                         Warner (VA)
Murray (WA)                            Bond (MO)
Reed (RI)                              DeWine (OH)
Jeffords (VT)                          Gregg (NH)            Ex Officio
Kennedy (MA)          Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Employment, Safety and Training

MEMBER                POSITION         MEMBER                POSITION
Wellstone (MN)        Chairman         Enzi (WY)             Ranking
Kennedy (MA)                           Sessions (AL)
Dodd (CT)                              DeWine (OH)
Harkin (IA)                            Gregg (NH)            Ex Officio

-----------------------------------------------------------------------------

Subcommittee on Public Health

MEMBER                POSITION         MEMBER                POSITION
Kennedy (MA)          Chairman         Frist (TN)            Ranking
Harkin (IA)                            Gregg (NH)
Mikulski (MD)                          Enzi (WY)
Jeffords (VT)                          Hutchinson (AR)
Bingaman (NM)                          Roberts (KS)
Wellstone (MN)                         Collins (ME)
Reed (RI)                              Sessions (AL)
Edwards (NC)                           Bond (MO)
Clinton (NY)

*****************************************************************************

Committee on the Judiciary

MEMBER                POSITION         MEMBER                POSITION
Leahy (VT)            Chairman         Hatch (UT)            Ranking
Kennedy (MA)                           Thurmond (SC)
Biden (DE)                             Grassley (IA)
Kohl (WI)                              Specter (PA)
Feinstein (CA)                         Kyl (AZ)
Feingold (WI)                          DeWine (OH)
Schumer (NY)                           Sessions (AL)
Durbin (IL)                            Brownback (KS)
Cantwell (WA)                          McConnell (KY)
Edwards (NC)

Majority Members: 10                   Minority Members: 9
Total Members:  19
Total Subcommittees:     6
-----------------------------------------------------------------------------

Subcommittee on Administrative Oversight and the Courts

MEMBER                POSITION         MEMBER                POSITION
Schumer (NY)          Chairman         Sessions (AL)         Ranking
Leahy (VT)                             Thurmond (SC)
Kennedy (MA)                           Grassley (IA)
Feingold (WI)                          Specter (PA)
Durbin (IL)

-----------------------------------------------------------------------------

Subcommittee on Antitrust, Competition and Business and Consumer Rights

MEMBER                POSITION         MEMBER                POSITION
Kohl (WI)             Chairman         DeWine (OH)           Ranking
Leahy (VT)                             Hatch (UT)
Feingold (WI)                          Thurmond (SC)
Schumer (NY)                           Specter (PA)
Cantwell (WA)                          Brownback (KS)
Edwards (NC)

-----------------------------------------------------------------------------

Subcommittee on Constitution

MEMBER                POSITION         MEMBER                POSITION
Feingold (WI)         Chairman         Thurmond (SC)         Ranking
Leahy (VT)                             Hatch (UT)
Kennedy (MA)                           Kyl (AZ)
Schumer (NY)                           McConnell (KY)
Durbin (IL)

-----------------------------------------------------------------------------

Subcommittee on Crime and Drugs

MEMBER                POSITION         MEMBER                POSITION
Biden (DE)            Chairman         Grassley (IA)         Ranking
Leahy (VT)                             Hatch (UT)
Feinstein (CA)                         DeWine (OH)
Kohl (WI)                              Sessions (AL)
Durbin (IL)                            Brownback (KS)
Cantwell (WA)                          McConnell (KY)
Edwards (NC)

-----------------------------------------------------------------------------

Subcommittee on Immigration

MEMBER                POSITION         MEMBER                POSITION
Kennedy (MA)          Chairman         Brownback (KS)        Ranking
Feinstein (CA)                         Specter (PA)
Schumer (NY)                           Grassley (IA)
Durbin (IL)                            Kyl (AZ)
Cantwell (WA)                          DeWine (OH)
Edwards (NC)

-----------------------------------------------------------------------------

Subcommittee on Technology, Terrorism, and Government Information

MEMBER                POSITION         MEMBER                POSITION
Feinstein (CA)        Chairman         Kyl (AZ)              Ranking
Biden (DE)                             DeWine (OH)
Kohl (WI)                              Sessions (AL)
Cantwell (WA)                          McConnell (KY)
Edwards (NC)

*****************************************************************************

Committee on Rules and Administration

MEMBER                POSITION         MEMBER                POSITION
Dodd (CT)             Chairman         McConnell (KY)        Ranking
Byrd (WV)                              Warner (VA)
Inouye (HI)                            Helms (NC)
Feinstein (CA)                         Stevens (AK)
Torricelli (NJ)                        Cochran (MS)
Schumer (NY)                           Santorum (PA)
Breaux (LA)                            Nickles (OK)
Daschle (SD)                           Lott (MS)
Dayton (MN)                            Hutchison (TX)
Durbin (IL)

Majority Members: 10                   Minority Members: 9
Total Members:  19
This committee has no subcommittees.
*****************************************************************************

Committee on Small Business and Entrepreneurship

MEMBER                POSITION         MEMBER                POSITION
Kerry (MA)            Chairman         Bond (MO)             Ranking
Levin (MI)                             Burns (MT)
Harkin (IA)                            Bennett (UT)
Lieberman (CT)                         Snowe (ME)
Wellstone (MN)                         Enzi (WY)
Cleland (GA)                           Fitzgerald (IL)
Landrieu (LA)                          Crapo (ID)
Edwards (NC)                           Allen (VA)
Cantwell (WA)                          Ensign (NV)
Carnahan (MO)

Majority Members: 10                   Minority Members: 9
Total Members:  19
This committee has no subcommittees.
*****************************************************************************

Committee on Veterans' Affairs

MEMBER                POSITION         MEMBER                POSITION
Rockefeller (WV)      Chairman         Specter (PA)          Ranking
Graham (FL)                            Murkowski (AK)
Jeffords (VT)                          Thurmond (SC)
Akaka (HI)                             Campbell (CO)
Wellstone (MN)                         Craig (ID)
Murray (WA)                            Hutchinson (AR)
Miller (GA)                            Hutchison (TX)
Nelson (NE)

Majority Members: 8                    Minority Members: 7
Total Members:  15
This committee has no subcommittees.
*****************************************************************************

Select Committee on Ethics

MEMBER                POSITION         MEMBER                POSITION
Reid (NV)             Chairman         Roberts (KS)          Vice Chair
Akaka (HI)                             Voinovich (OH)
Lincoln (AR)                           Thomas (WY)

Majority Members: 3                    Minority Members: 3
Total Members:  6
This committee has no subcommittees.
*****************************************************************************

Committee on Indian Affairs

MEMBER                POSITION         MEMBER                POSITION
Inouye (HI)           Chairman         Campbell (CO)         Vice Chair
Conrad (ND)                            Murkowski (AK)
Reid (NV)                              McCain (AZ)
Akaka (HI)                             Domenici (NM)
Wellstone (MN)                         Thomas (WY)
Dorgan (ND)                            Hatch (UT)
Johnson (SD)                           Inhofe (OK)
Cantwell (WA)

Majority Members: 8                    Minority Members: 7
Total Members:  15
This committee has no subcommittees.
*****************************************************************************

Select Committee on Intelligence

MEMBER                POSITION         MEMBER                POSITION
Graham (FL)           Chairman         Shelby (AL)           Vice Chair
Levin (MI)                             Kyl (AZ)
Rockefeller (WV)                       Inhofe (OK)
Feinstein (CA)                         Hatch (UT)
Wyden (OR)                             Roberts (KS)
Durbin (IL)                            DeWine (OH)
Bayh (IN)                              Thompson (TN)
Edwards (NC)                           Lugar (IN)
Mikulski (MD)

Majority Members: 9                    Minority Members: 8
Total Members:  17
This committee has no subcommittees.
*****************************************************************************

Special Committee on Aging

MEMBER                POSITION         MEMBER                POSITION
Breaux (LA)           Chairman         Craig (ID)            Ranking
Reid (NV)                              Burns (MT)
Kohl (WI)                              Shelby (AL)
Jeffords (VT)                          Santorum (PA)
Feingold (WI)                          Collins (ME)
Wyden (OR)                             Enzi (WY)
Lincoln (AR)                           Hutchinson (AR)
Bayh (IN)                              Fitzgerald (IL)
Carper (DE)                            Ensign (NV)
Stabenow (MI)                          Hagel (NE)
Carnahan (MO)

Majority Members: 11                   Minority Members: 10
Total Members:  21
This committee has no subcommittees.
*****************************************************************************

United States Senate Caucus on International Narcotics Control

MEMBER                POSITION         MEMBER                POSITION
Biden (DE)            Cochairman       Grassley (IA)         Chairman
Graham (FL)                            DeWine (OH)
Feinstein (CA)                         Sessions (AL)

Majority Members: 3                    Minority Members: 3
Total Members:  6
This committee has no subcommittees.
*****************************************************************************

Joint Economic Committee

MEMBER                POSITION         MEMBER                POSITION
Reed (RI)             Vice Chair       Bennett (UT)
Kennedy (MA)                           Brownback (KS)
Sarbanes (MD)                          Sessions (AL)
Bingaman (NM)
Corzine (NJ)
Torricelli (NJ)

Majority Members: 6                    Minority Members: 3
Total Members:  9
This committee has no subcommittees.
*****************************************************************************

Joint Committee on the Library

MEMBER                POSITION         MEMBER                POSITION
Dodd (CT)             Vice Chair       Stevens (AK)
Schumer (NY)                           Cochran (MS)
Dayton (MN)

Majority Members: 3                    Minority Members: 2
Total Members:  5
This committee has no subcommittees.
*****************************************************************************

Joint Committee on Printing

MEMBER                POSITION         MEMBER                POSITION
Dayton (MN)                            Cochran (MS)
Feinstein (CA)                         Santorum (PA)
Inouye (HI)

Majority Members: 3                    Minority Members: 2
Total Members:  5
This committee has no subcommittees.
*****************************************************************************

Joint Committee on Taxation

MEMBER                POSITION         MEMBER                POSITION
Baucus (MT)           Vice Chair       Grassley (IA)
Rockefeller (WV)                       Hatch (UT)
Daschle (SD)

Majority Members: 3                    Minority Members: 2
Total Members:  5
This committee has no subcommittees.
*****************************************************************************

Office of Technology Assessment

MEMBER                POSITION         MEMBER                POSITION
Kennedy (MA)                           Stevens (AK)          Vice Chair
Hollings (SC)                          Hatch (UT)

Majority Members: 2                    Minority Members: 2
Total Members:  4
This committee has no subcommittees.
*****************************************************************************

Bipartisan Commission on the Future of Medicare

MEMBER                POSITION         MEMBER                POSITION
Breaux (LA)           Chairman         Frist (TN)
Rockefeller (WV)                       Gramm (TX)

Majority Members: 2                    Minority Members: 2
Total Members:  4
This committee has no subcommittees.
*****************************************************************************

U.S. Bipartisan Commission on Comprehensive Health Care

MEMBER                POSITION         MEMBER                POSITION
Rockefeller (WV)      Chairman          ()
Baucus (MT)           Vice Chair
Kennedy (MA)

Majority Members: 3                    Minority Members: 0
Total Members:  3
This committee has no subcommittees.
*****************************************************************************

National Commission on Restructuring the Internal Revenue Service

MEMBER                POSITION         MEMBER                POSITION
 ()                                    Grassley (IA)

Majority Members: 0                    Minority Members: 1
Total Members:  1
This committee has no subcommittees.
*****************************************************************************

Commission on Security and Cooperation in Europe

MEMBER                POSITION         MEMBER                POSITION
Dodd (CT)                              Campbell (CO)         Chairman
Graham (FL)                            Hutchison (TX)
Feingold (WI)                          Brownback (KS)
Clinton (NY)                           Smith (OR)
                                       Voinovich (OH)

Majority Members: 4                    Minority Members: 5
Total Members:  9
This committee has no subcommittees.




   Need help? :  Security and Privacy Notice
