http://www.statelocal.gov/gbook.html

                            icon.gif - 2631 Bytes
                     Index
                     Info by Type
                     Info by Topic
                     Current Issues
                     Partners
                     News
                     Reference
                     Links
                     One Stops
                     Federal Agencies
                     Add a Link
                     Site Map
                     Search
clear.gif - 49 Bytes U.S. State & Local Gateway

                     Guest Book:

                               We're glad that you visited the State and Local Gateway,
                                       and we invite you to sign our Guest Book.


   We want to know if we're reaching our intended audience in all parts of
       the country. Please take a moment and answer three basic questions.
       Your information will enable us to serve you better in the future.

     * What state are you from?
     * Do you work at the state level or local level?
     * Are you an elected official or a government employee?

   You don't need to tell us any more than that - unless you'd like to, of
   course. We do value your comments and have given you a place to tell us
   what you think of our site.

   Our only purpose for collecting this information is to help us target
   our marketing strategy. We want to be sure that state and local
   government employees everywhere in our country know about this
   resource.

   What State are you from?
   [ ] Alabama::AL
   [ ] Alaska::AK
   [ ] Arizona::AZ
   [ ] Arkansas::AR
   [ ] California::CA
   [ ] Colorado::CO
   [ ] Connecticut::CT
   [ ] Delaware::DE
   [ ] Florida::FL
   [ ] Georgia::GA
   [ ] Hawaii::HI
   [ ] Idaho::ID
   [ ] Illinois::IL
   [ ] Indiana::IN
   [ ] Iowa::IA
   [ ] Kansas::KS
   [ ] Kentucky::KY
   [ ] Louisiana::LA
   [ ] Maine::ME
   [ ] Maryland::MD
   [ ] Massachusetts::MA
   [ ] Michigan::MI
   [ ] Minnesota::MN
   [ ] Mississippi::MS
   [ ] Missouri::MO
   [ ] Montana::NT
   [ ] Nebraska::NE
   [ ] Nevada::NV
   [ ] New Hampshire::NH
   [ ] New Jersey::NJ
   [ ] New Mexico::NM
   [ ] New York::NY
   [ ] North Carolina::NC
   [ ] North Dakota::ND
   [ ] Ohio::OH
   [ ] Oklahoma::OK
   [ ] Oregon::OR
   [ ] Pennsylvania::PA
   [ ] Rhode Island::RI
   [ ] South Carolina::SC
   [ ] South Dakota::SD
   [ ] Tennessee::TN
   [ ] Texas::TX
   [ ] Utah::UT
   [ ] Vermont::VT
   [ ] Virginia::VA
   [ ] Washington::WA
   [ ] Washington,D.C.::DC
   [ ] West Virginia::WV
   [ ] Wisconsin::WI
   [ ] Wyoming::WY

   Are you an ...
   (*) Elected Official or
   ( ) Government Employee

   Do you work at the ...
   (*) State or ( ) Local      level?

   Comments...

   _________________________
   _________________________
   _________________________
   _________________________
   _________________________
   _________________________
   _________________________
   _________________________
   _________________________
   _________________________
   _________________________

   Submit Reset

   Thanks again for visiting us - we hope you'll come back often!


                     Last Modified: May 12, 1999
