http://flowmon.boulder.noaa.gov/flowscan/

   Index of /flowscan

        Name                    Last modified       Size  Description
________________________________________________________________

 [DIR]  Parent Directory        12-Nov-2001 15:54      -
 [DIR]  01/                     01-Dec-2001 19:20      -
 [DIR]  02/                     02-Dec-2001 20:48      -
 [DIR]  03/                     03-Dec-2001 22:23      -
 [DIR]  04/                     04-Dec-2001 15:34      -
 [DIR]  05/                     05-Dec-2001 17:05      -
 [DIR]  06/                     06-Dec-2001 18:36      -
 [DIR]  07/                     07-Dec-2001 20:14      -
 [DIR]  08/                     08-Dec-2001 21:37      -
 [DIR]  09/                     09-Dec-2001 23:06      -
 [DIR]  10/                     10-Dec-2001 16:01      -
 [DIR]  11/                     11-Dec-2001 17:24      -
 [DIR]  12/                     12-Dec-2001 19:01      -
 [DIR]  13/                     13-Dec-2001 20:18      -
 [DIR]  14/                     14-Dec-2001 21:51      -
 [DIR]  15/                     15-Dec-2001 23:07      -
 [DIR]  16/                     16-Dec-2001 15:58      -
 [DIR]  17/                     17-Dec-2001 17:27      -
 [DIR]  18/                     18-Dec-2001 18:54      -
 [DIR]  19/                     20-Dec-2001 04:01      -
 [DIR]  20/                     21-Dec-2001 14:03      -
 [DIR]  21/                     22-Dec-2001 15:26      -
 [DIR]  22/                     22-Dec-2001 17:47      -
 [DIR]  23/                     23-Dec-2001 18:14      -
 [DIR]  24/                     24-Dec-2001 19:32      -
 [DIR]  25/                     25-Dec-2001 20:59      -
 [DIR]  26/                     26-Dec-2001 13:51      -
 [DIR]  27/                     27-Nov-2001 19:28      -
 [DIR]  28/                     28-Nov-2001 19:57      -
 [DIR]  29/                     29-Nov-2001 21:15      -
 [DIR]  30/                     30-Nov-2001 16:12      -
 [DIR]  31/                     31-Dec-2001 17:47      -
 [DIR]  current/                30-Jan-2002 10:44      -
   ________________________________________________________
