http://www.external.ameslab.gov/news/contactus.html

         [ISMAP:pagehdr.gif]-Ames Laboratory logo and navigation bar

   Contact Information
   Directors' Office
   311 TASF
   Ames Laboratory, USDOE
   Iowa State University
   Ames, Iowa 50011
   (515)294-2770 Public Affairs and Information
   111 TASF
   Ames Laboratory, USDOE
   Iowa State University
   Ames, Iowa 50011
   (515)294-9557 Human Resources
   105 TASF
   Ames Laboratory, USDOE
   Iowa State University
   Ames, Iowa  50011
   (515)294-2680 Ames Lab/IPRT Directory

   Shipping Address
   Shipping and Receiving
   Bldg. 7, Kooser Dr.
   Ames Laboratory, USDOE
   Iowa State University
   Ames, Iowa 50011
   (515)294-2916
     __________________________________________________________________

                         Last revision: 12/21/01 mjg

                        Home | Comments | Disclaimer
