http://geopubs.wr.usgs.gov/docs/wrgis/state_geol_maps.html

   USGS

  Geopubs - Online Geologic Publications of the Western United States

Geologic Maps of Western States
   __________________________________________________________________

  Digital Geologic Map of Arizona*

   Arizona Geologic Survey Map 26, 1988, 1:1,000,000 scale

     URL: ftp://greenwood.cr.usgs.gov/pub/arizona
   __________________________________________________________________

  Digital representation of the Idaho state geologic map: a contribution to the
  Interior Columbia Basin Ecosystem Management Project

   by Bruce R. Johnson and Gary L. Raines

   USGS Open-File Report 95-690

     URL: http://wrgis.wr.usgs.gov/open-file/of95-690
   __________________________________________________________________

  Geologic Map of Oregon*

   By G.W. walker and N.S. MacLeod, 1991, 1:500,000 scale

     URL: ftp://greenwood.cr.usgs.gov/pub/oregon
   __________________________________________________________________

   Digital Geologic Map of Utah*

   in ARC/INFO export format. Compiled by Doug Ramsey, Utah State
   University. Note: this coverage does not contain fault lines.

     URL: ftp://greenwood.cr.usgs.gov/pub/utah
   __________________________________________________________________

  Digital representation of the Washington state geologic map: a contribution to
  the Interior Columbia Basin Ecosystem Management Project

   USGS Open-File Report 95-684

   by Gary L. Raines and Bruce R. Johnson

     URL: http://wrgis.wr.usgs.gov/open-file/of95-684
   __________________________________________________________________

   (* indicates link to another USGS Web or ftp server)
   __________________________________________________________________

   Return to Geopubs Home Page
   Privacy statement -- General disclaimer
   Maintained by: Carolyn Donlin and Todd Fitzgibbon
   The URL for this page is:
   http://geodata.wr.usgs.gov/docs/wrgis/sate_geol_maps.html
   Updated: 26 July 2001 (cad)
