http://www.va.gov/minority/cover.htm

   [vaseal.jpg]       Department of
                      Veterans Affairs

   Center for Minority Veterans
     __________________________________________________________________

                               [cmvlogo1.gif]

                             Click Here to Enter
     __________________________________________________________________

                 Home
             VA's Home Page Compliments, Questions,
                            Complaints, and Concerns Privacy Act
     __________________________________________________________________

   This page has been accessed [va.htm] times since December 14, 1998.

   Please send your comments and suggestions to the Center for Minority
   Veterans Last updated: August 13, 1999.
