http://www-safeguards.lanl.gov/people.html

        NIS-7

       People

      Overview

      Projects

 Nuclear Safeguards

    Publications

        News

       Travel

Additional Resources

     Viewgraphs

                    [mesas.jpg]

                                              NIS-7 GROUP ROSTER

                                    MS E541| Phone: 667-7777|Fax: 667-7626
                                                       __________________________________________________________________
                    __________________________________________________________________

   Group Aliases and/or URL:
     * Group NIS-7 only - nis7-all@lanl.gov
     * Group Office - nis7-office@lanl.gov
     * Requests for NIS-7 System Administration Assistance
     * SUN users - nis7-sun@lanl.gov
     * MAC users - nis7-mac@lanl.gov
     * PC users - nis7-pc@lanl.gov
     * Publications - nis7-pub@lanl.gov
     * Computerized Information Analysis Team - cia@lanl.gov
     __________________________________________________________________

   Name                    Bldg./Room   Phone    E-Mail Address         Z Number
   Ammann, Cheryl A.       87/276       5-6549   ammann@lanl.gov        104150
   Apt, Kenneth E.         87/273       7-5796   kapt@lanl.gov          079085
   Bogenholm, Sandra       87/255       7-7416   sbogenholm@lanl.gov    095876
   Boyle, Caroline         87/B01K      5-5652   boyle@lanl.gov         103685
   Brewer, Roger           87/259       7-3457   rbrewer@lanl.gov       113314
   Budlong-Sylvester, Kory 87/258       5-9200   ksylvester@lanl.gov    148633
   Buenafe, Connie         87/B01B      5-7868   u098558@.lanl.gov      098558
   Burr, Tom               87/284       5-7865   tburr@lanl.gov         111651
   Canavan, Barbara        87/245       7-4491   bcanavan@lanl.gov      093368
   Cappis, John            68/115       7-8543   cappis@lanl.gov        071991
   Doak, Justin            87/297       7-3377   jdoak@lanl.gov         112259
   Doyle, James            87/267       7-2844   jdoyle@lanl.gov        148422
   Dreicer, Jared          87/281       7-0005   jdreicer@lanl.gov      092447
   Eccleston, George       WA, DC (IPA) 7-5156   geccleston@lanl.gov    086864
   Files, Christina        87/293       5-2180   cfiles@lanl.gov        120745
   Fillmore, Jeffrey       114          5-4679   fillmore@lanl.gov      169068
   Gattiker R. James       87/259       5-0604   gatt@lanl.gov          117071
   Gerdes Eric             87/272       5-9512   gerdes@lanl.gov        116928
   Hoida, Hiroshi W.       68/113       5-1884   hhoida@lanl.gov        088719
   Hurdle, Sharon          87/294       7-2526   shurdle@lanl.gov       082130
   Knepper, Paula          87/245       5-1303   pknepper@lanl.gov      117888
   Landry, Robert          87/170       5-8836   rplandry@lanl.gov      119001
   Larsen, Robert          87/231       7-9307   rlarsen@lanl.gov       140162
   Lee, Ken                87/B01E      5-7518   ken_lee@lanl.gov       080271
   Longmire, Vickie        87/268       7-8486   vlongmire@lanl.gov     087414
   Marks, Tom              110          7-3376   tmarks@lanl.gov        089065
   Martinez, Benny         87/275       7-3383   bjmartinez@lanl.gov    093325
   Martinez, Karen         87/233       5-1770   kmart@lanl.gov         115117
   Medina, Lorraine        87/170       5-7470   lmedina@lanl.gov       084757
   Mielke, Angela          87/B01C      7-2784   amielke@lanl.gov       171180
   Olinger, Chad           87/299       5-8564   colinger@lanl.gov      108908
   Pilat, Joe              87/277       7-8889   jpilat@lanl.gov        095639
   Pope, Noah              87/269       5-2024   npope@lanl.gov         099247
   Prasad, Lakshman        AMTL         663-5503 prasad@lanl.gov        117082
   Puckett, John           68/102       7-4124   jpuckett@lanl.gov      071567
   Razaq, Aminah           110          5-2757   razaq@lanl.gov         176364
   Roybal, Dianne          87/278       7-4080   dgroybal@lanl.gov      111165
   Seitz, Sharon           87/274       5-6812   sharons@lanl.gov       102278
   Sinkule, Barbara J.     87/264       5-7004   sinkule@lanl.gov       113477
   Skourikhine, Alexei     AMTL         663-5504 alexei@lanl.gov        120727
   Smith, Carolyn          87/286       7-7777   eagle@lanl.gov         115405
   Stanbro, Bill           87/296       7-6779   wstanbro@lanl.gov      105244
   Stevens, Rebecca        110          5-4248   rstevens@lanl.gov      151188
   Stewart, Maco           87/B01D      5-5175   mstewart@lanl.gov      115245
   Strittmatter, Rich      87/298       7-7903   rstrittmatter@lanl.gov 088517
   Talley, Timothy         87/274       7-6690
   ttalley@lanl.gov        152031
   Taylor, Lee             87/170       7-2530
   ltaylor@lanl.gov        101771
   Thomas, Ken             87/287       7-2175   kthomas@lanl.gov       090599
   Vigil, Williams         87/B01A      7-8909   wevigil@lanl.gov       100868
   Weaver, Leslie          87/286       5-9567   lweaver@lanl.gov       117011
   Wells, Cyndi            87/263       5-3734   wells@lanl.gov         168005
   Whiteson, Rena          87/283       5-2810   rwhiteson@lanl.gov     103690
   Wilkey, Dennis          87/266       7-6708   dwilkey@lanl.gov       111423
     __________________________________________________________________

   This page last updated 03 January 2002.
     __________________________________________________________________

                        NIS-7 | NIS | LANL | DOE | UC
                       Phone Book | Search | Help/Info

         L O S  A L A M O S   N A T I O N A L   L A B O R A T O R Y
      Operated by the University of California for the US Department of
                                   Energy


      nis7_webmaster.lanl.gov - Copyright © 1998-2000 UC Disclaimer -
