http://www.ees7.lanl.gov/petersFP.htm

   EES-7/Peters | Activities | EES-7 Staff | YMP/TCO Organization | Image
                                   Gallery
     __________________________________________________________________

   Name:
   Mark T. Peters

   Z #:
   150584

   E-mail:
   mtpeters@lanl.gov

   Phone:
   (702) 295-3644

   Fax:
   (702) 295-6604

   Mail Stop:
   J902/423

   Location:
   819, Summerlin Office, 1261 Town Center Dr., Las Vegas, NV 89144

   Education:
   B.S. in Geology from Auburn University
   PhD in Geology/Geochemistry from the University of Chicago
     __________________________________________________________________

      Division | IGPP | EES1 | EES-3 | EES-4 | EES-5 | EES-8 | EES-13 |
                                   EES-15
     __________________________________________________________________

                      EES-7 | EES Division | LANL | DOE

                         Phone Book | Search | Help


         L O S   A L A M O S   N A T I O N A L   L A B O R A T O R Y

      Operated by the University of California for the US Department of
                                   Energy


                      Copyright © UC 1997 - Disclaimer
