http://www.long-beach.med.va.gov/AccReports/Internet/Internet_ndx.htm

     __________________________________________________________________

   HiSoftware AccVerify Summary
   Date and Time: 1/30/2002 12:15:56 AM
   Total Files Reported: 72
   Total Files Passed: 72
   Total Files Failed: 0
   Percentage Passed: 100.0 %
   Percentage Failed: 0.0 % 3D Pie Graph showing 100.0 % Files Passed, 0.0
   % Files Failed

   Error Checkpoint Summary
   Checkpoint 1.1 / (a): 0
   Checkpoint 7.1 / (j): 0
   Checkpoint 9.1 / (f): 0
   Checkpoint 12.1 / (i): 0
   Checkpoint 6.3 / (l),(m): 0
   Checkpoint 11.4 / (k): 0
   3D Bar Graph showing 1.1=0, 7.1=0, 9.1=0, 12.1=0, 6.3=0, 11.4=0
   Visual Checkpoint Summary
   Checkpoint 1.2 / (e): 0
   Checkpoint 5.1 / (g): 166
   Checkpoint 5.2 / (h): 166
   Checkpoint 6.3 / (l),(m): 14
   Checkpoint 1.4 / (b): 0
   3D Bar Graph showing 1.2=0, 5.1=166, 5.2=166, 6.3=14, 1.4=0

   Visual Verification Summary
   Total Files Requiring Visual Verification: 56
   Total Files Not Requiring Visual Verification: 16
   Percentage Requiring Visual Verification: 77.777%
   Percentage Not Requiring Visual Verification: 22.223%
   (Note: see below for information regarding this summary.) 3D Pie Graph
   showing 77.777 % Require Visual Verification, 22.223 % Do Not Require
   Visual Verification
     __________________________________________________________________

Files that Passed

    1. Verified File: http://www.long-beach.med.va.gov/About_Us.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _About_Us.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_About_Us.asp.htm
    2. Verified File: http://www.long-beach.med.va.gov/appointment.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _appointment.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_appointment.asp.htm
    3. Verified
       File: http://www.long-beach.med.va.gov/apps/RefillByMail.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/a
            pps/r_RefillByMail.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/apps/c_RefillByMail.asp.htm
    4. Verified
       File: http://www.long-beach.med.va.gov/apps/RefillByPhone.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/a
            pps/r_RefillByPhone.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/apps/c_RefillByPhone.asp.htm
    5. Verified File: http://www.long-beach.med.va.gov/audiocare.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _audiocare.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_audiocare.asp.htm
    6. Verified File: http://www.long-beach.med.va.gov/Contact_Us.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _Contact_Us.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_Contact_Us.asp.htm
    7. Verified File: http://www.long-beach.med.va.gov/Default.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _Default.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_Default.asp.htm
    8. Verified File: http://www.long-beach.med.va.gov/Facilities.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _Facilities.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_Facilities.asp.htm
    9. Verified
       File: http://www.long-beach.med.va.gov/Facilities/Anaheim.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/F
            acilities/r_Anaheim.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Facilities/c_Anaheim.asp.htm
   10. Verified
       File: http://www.long-beach.med.va.gov/Facilities/cabrillo.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/F
            acilities/r_cabrillo.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Facilities/c_cabrillo.asp.htm
   11. Verified
       File: http://www.long-beach.med.va.gov/Facilities/Long_Beach.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/F
            acilities/r_Long_Beach.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Facilities/c_Long_Beach.asp.htm
   12. Verified
       File: http://www.long-beach.med.va.gov/Facilities/Sanata_Ana.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/F
            acilities/r_Sanata_Ana.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Facilities/c_Sanata_Ana.asp.htm
   13. Verified
       File: http://www.long-beach.med.va.gov/Facilities/vet_center.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/F
            acilities/r_vet_center.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Facilities/c_vet_center.asp.htm
   14. Verified
       File: http://www.long-beach.med.va.gov/Facilities/whittier.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/F
            acilities/r_whittier.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Facilities/c_whittier.asp.htm
   15. Verified File: http://www.long-beach.med.va.gov/Our_Location.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _Our_Location.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_Our_Location.asp.htm
   16. Verified File: http://www.long-beach.med.va.gov/Our_Services.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _Our_Services.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_Our_Services.asp.htm
   17. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Human_Resources.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Human_Resources.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Human_Resources.asp.htm
   18. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Human_Resources.cfm
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Human_Resources.cfm.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Human_Resources.cfm.htm
   19. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Minority_Veterans.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Minority_Veterans.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Minority_Veterans.asp.htm
   20. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Patient_Advocate.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Patient_Advocate.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Patient_Advocate.asp.htm
   21. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Patient_Business_Office.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Patient_Business_Office.asp.
            htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Patient_Business_Office.a
            sp.htm
   22. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Patient_Education.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Patient_Education.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Patient_Education.asp.htm
   23. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Social_Worker.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Social_Worker.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Social_Worker.asp.htm
   24. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Social_Worker_Location.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Social_Worker_Location.asp.h
            tm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Social_Worker_Location.as
            p.htm
   25. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Support_Groups.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Support_Groups.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Support_Groups.asp.htm
   26. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Administrative_
       Care/Veterans_Affairs.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Administrative_Care/r_Veterans_Affairs.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Administrative_Care/c_Veterans_Affairs.asp.htm
   27. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/ch
       ronicpain.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_chronicpain.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_chronicpain.asp.htm
   28. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Co
       mprehensive_Rehab.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Comprehensive_Rehab.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Comprehensive_Rehab.asp.htm
   29. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/chronicpain.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_chronicpain.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_chronicpain.html
   30. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-1.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-1.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-1.html
   31. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-10.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-10.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-10.html
   32. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-11.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-11.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-11.html
   33. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-12.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-12.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-12.html
   34. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-13.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-13.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-13.html
   35. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-14.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-14.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-14.html
   36. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-15.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-15.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-15.html
   37. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-16.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-16.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-16.html
   38. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-17.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-17.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-17.html
   39. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-18.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-18.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-18.html
   40. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-19.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-19.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-19.html
   41. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-2.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-2.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-2.html
   42. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-20.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-20.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-20.html
   43. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-21.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-21.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-21.html
   44. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-22.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-22.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-22.html
   45. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-23.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-23.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-23.html
   46. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-24.htm
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-24.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-24.htm
   47. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-25.htm
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-25.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-25.htm
   48. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-26.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-26.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-26.html
   49. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-3.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-3.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-3.html
   50. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-4.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-4.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-4.html
   51. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-5.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-5.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-5.html
   52. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-6.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-6.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-6.html
   53. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-7.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-7.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-7.html
   54. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-8.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-8.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-8.html
   55. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-9.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-9.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-9.html
   56. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmpbook.html
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmpbook.html
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmpbook.html
   57. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/cp
       mpbook/cpmp-intro.htm
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/cpmpbook/r_cpmp-intro.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/cpmpbook/c_cpmp-intro.htm
   58. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/de
       ntal.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_dental.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_dental.asp.htm
   59. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Di
       agnostic_and_Molecular_Medicine.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Diagnostic_and_Molecular_Medicine.a
            sp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Diagnostic_and_Molecular_Medicin
            e.asp.htm
   60. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/en
       dodontic.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_endodontic.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_endodontic.asp.htm
   61. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Ge
       riatric_Care.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Geriatric_Care.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Geriatric_Care.asp.htm
   62. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/gp
       r.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_gpr.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_gpr.asp.htm
   63. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Me
       dicaL_Care.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_MedicaL_Care.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_MedicaL_Care.asp.htm
   64. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Me
       ntal_Health.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Mental_Health.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Mental_Health.asp.htm
   65. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Ps
       ychology_Internship.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Psychology_Internship.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Psychology_Internship.asp.htm
   66. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/re
       search.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_research.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_research.asp.htm
   67. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Sp
       inal_Cord.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Spinal_Cord.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Spinal_Cord.asp.htm
   68. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Su
       pport_Services.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Support_Services.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Support_Services.asp.htm
   69. Verified
       File: http://www.long-beach.med.va.gov/Our_Services/Patient_Care/Su
       rgical_Care.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/O
            ur_Services/Patient_Care/r_Surgical_Care.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/Our_Services/Patient_Care/c_Surgical_Care.asp.htm
   70. Verified File: http://www.long-beach.med.va.gov/Special_Events.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _Special_Events.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_Special_Events.asp.htm
   71. Verified File: http://www.long-beach.med.va.gov/welcome.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _welcome.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_welcome.asp.htm
   72. Verified File: http://www.long-beach.med.va.gov/zabo pg.asp
          + Verification Date: 1/30/2002 12:01:05 AM
          + Detail
            Report: http://www.long-beach.med.va.gov/AccReports/Internet/r
            _zabo pg.asp.htm
          + Checklist: http://www.long-beach.med.va.gov/AccReports/Interne
            t/c_zabo pg.asp.htm

                                                                   [ Top ]

Files that Failed

     * No files failed.

                                                                   [ Top ]
     __________________________________________________________________

   Files Requiring Visual Verification are files containing HTML elements,
   identified through automated checks, that require visual verification
   to determine accessibility. All files should be verified visually, in
   addition to any automated remediation, to be sure of the compliance to
   all checkpoints.

           Summary Report generated by HiSoftware AccVerify Server
            AccVerify is a trademark of Hiawatha Island Software
                          Inc. (www.hisoftware.com)
