http://pubs.usgs.gov/products/books/poster/

   USGS: Science for a Changing World - USGS visual identity mark and link
   to main Web site at http://www.usgs.gov/
   Skip navigation links
     __________________________________________________________________

       Geologic Information | USGS Home | Search USGS | USGS Library |
                               Ask-A-Geologist
     __________________________________________________________________

Poster Sessions [Online]
     __________________________________________________________________

     * Estimated Gravel Resources of the Soucook River Valley, Loudon, New
       Hampshire, 7.5' Quadrangle Using Improved Techniques for Assessing
       Gravel Resources in Glaciofluvial Deposits
          + A poster session presented at the 34th annual meeting of the
            Geological Society of America, Northeastern section, 1999, by
            David M. Sutphin, Lawrence J. Drew, and Brian K. Fowler [New
            as of 08.11.99]
     * Sidescan Sonar Image and Geologic Interpretation of the Seafloor
       Near Falkner Island, Connecticut: A Coastal National Wildlife
       Refuge
          + A poster session presented at the annual meeting of the
            Geological Society of America, October 1997, by L.J. Poppe,
            J.F. Denny, K.F. Parolski, H.J. Knebel (USGS Woods Hole Field
            Center, Woods Hole, MA 02543) and R.S. Lewis and M.L.
            Digiacomo-Cohen (LISRC, Avery Point, Groton, CT 06340)
     * Mapping Turbidite System Pathways on the Lousiana Continental Slope
       with GLORIA and Multibeam Bathymetry
          + A poster session presented to the American Association of
            Petroleum Geologists (AAPG) April 1997, by David C. Twichell,
            Jr. (USGS, Woods Hole, MA 02543), and Hans Nelson (USGS, Menlo
            Park, CA 94025)
            Web design and layout by Valerie Paskevich
     __________________________________________________________________

   Return to Books and Other Publications

   This page is <URL:http://pubs.usgs.gov/products/books/poster/>
   Maintained by Eastern Publications Group Web Team
   Last updated 10.30.01 (krw)
