http://www2.census.gov/dev/

                                 Index of /dev

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        27-Jan-2002 03:50      -
 [   ]  tty                     30-Jan-2002 12:49     0k
 [   ]  zero                    30-Jan-2002 12:49     0k
     __________________________________________________________________


    Apache/1.3.17 Server at www2.census.gov Port 80
