http://www.pppl.gov/reach_us/reach_us.html

                               Security Notice
                     Princeton Plasma Physics Laboratory
     __________________________________________________________________

   How to Contact PPPL

         Mailing Address:
          Princeton Plasma Physics Laboratory
          P.O. Box 451
          Princeton, NJ 08543-0451

         Delivery Address:
          Princeton Plasma Physics Laboratory
          James Forrestal Campus
          U.S. Route #1 North at Sayre Drive
          Receiving #3
          Princeton, NJ 08543-0451

        e-mail:
          pppl_info@pppl.gov

        Telephone Number:
          (609) 243-2750

        Fax Number:
          (609) 243-2751

        Website:
          http://www.pppl.gov

   Visiting PPPL

   Maps and driving instructions to PPPL.
   Request for Information

   To receive additional information about fusion energy and the Princeton
   Plasma Physics Laboratory, please complete this Information Request
   Form.
     __________________________________________________________________

   U.S. Department of Energy Logo Princeton University Logo Princeton
   Plasma Physics Laboratory Logo

       PPPL is funded by the U.S. Department of Energy and managed by
                            Princeton University.
     __________________________________________________________________

      About PPPL || News at PPPL || Fusion Basics || Research Projects
    Technology Transfer || Education Programs || Publications || Meetings
                       and Colloquia || PPPL Home Page
     __________________________________________________________________

                           Upadated: 02 March 2000
        Questions or comments: Carol A. Phillips at caphilli@pppl.gov
