http://www.pasen.gov/news.html

        [globe.gif] World and National News over the Web [globe.gif]
     __________________________________________________________________

  Keep up-to-date with the following offerings:

   [globe.gif] Legal Communications - PA LAW Online!

   [globe.gif] Philadelphia News - Links to Philadelphia's Most Popular
   Newspapers!

   [globe.gif] Pittsburgh News - Links to Pittsburgh's Most Popular
   Newspapers!

   [globe.gif] USA TODAY Newspaper - USA Today!
     __________________________________________________________________

   [back.gif] Back to Senate Homepage

    [goldseal.gif] Senate of Pennsylvania
