http://www.pmc.noaa.gov/emp_ops.htm

   NOAA Marine Operations

                          Employment Opportunities
     __________________________________________________________________

   NOAA Marine Operations regularly has openings for shipboard personnel.
   An information package is available in PDF format at:
   http://www.moc.noaa.gov/wm_ip.pdf

   For civilian job opportunities in the NOAA fleet, you must apply on
   line on the Commerce Opportunities On Line (COOL) web site at
   http://www.jobs.doc.gov.

                      Applicants must be U.S. citizens.
     __________________________________________________________________

   For civilian job opportunities in the East Coast fleet, you can request
   information at:

     Vessel Employment - Atlantic Fleet
     NOAA, Eastern Administrative Support Center
     Human Resources Division
     Norfolk Federal Building
     200 Granby Street, Room 815
     Norfolk, VA 23510

   Additional information is available at:

     http://www.easc.noaa.gov/hrd/wmjobs.htm
     __________________________________________________________________

   For civilian job opportunities in the West Coast fleet, you can request
   information at:

     DOC, NOAA, WASC
     Human Resources Division Bin C15700
     Vessel Employment - WC 25
     7600 Sand Point Way NE
     Seattle, WA 98115-0070

   Additional information is available at:

     http://www.wasc.noaa.gov/services/hrd/wmjobs.htm
     __________________________________________________________________

   Information on becoming a NOAA Corps Officer can be found at:

     http://www.noaacorps.noaa.gov/corpsrecruiting/index.html

   A listing of all current job openings in NOAA can be found at:

     http://www.usajobs.opm.gov/a9noaa.htm

   NOAA's Office of Human Resources can be found at:

     http://hr.noaa.gov

   NOAA is an Equal Opportunity Employer.
     __________________________________________________________________

     Return to Marine Operations Home Page
     Inquires and Comments
     URL: http://www.moc.noaa.gov/emp_ops.htm
     Updated: August 24, 2001
