http://www-uars.gsfc.nasa.gov/fhst.html



FD = Flight Day

                   SCHEDULED ACTIVATION ROTATION ALIGNMENT

0.   24 October 1991    (247/01:22 UTC,FD 0042) FHST 1 & 2 Alignment


                         PERIODIC ROTATION ALIGNMENT
                       AND/OR SCALE FACTOR CALIBRATION

      ____________________________1993_________________________________

1.   21 July      1993  (203/16:50 UTC,FD 679)  FHST 1 & 2 Scale Factor
                                                Calibration.
2.   20 August    1993  (231/16:31 UTC,FD 709)  FHST 1 Rotation Alignment.
3.   03 December  1993  (337/18:28 UTC,FD 814)  FHST 1 & 2 Scale Factor
                                                Calibration.
4.   06 December  1993  (340/15:53 UTC,FD 817)  FHST 1 Rotation Alignment.

      ____________________________1994_________________________________

5.   09 March     1994  (068/20:44 UTC,FD 910)  FHST 1 & 2 Scale Factor
                                                Calibration.
6.   11 March     1994  (070/18:08 UTC,FD 912)  FHST 1 Rotation Alignment.
7.   07 June      1994  (158/12:33 UTC,FD 1000) FHST 1 & 2 Scale Factor
                                                Calibration.
8.   08 June      1994  (159/13:44 UTC,FD 1001) FHST 1 Rotation Alignment.
9.   28 July      1994  (209/15:58 UTC,FD 1051) FHST 1 & 2 Scale Factor
                                                Calibration.
10.  28 July      1994  (209/16:00 UTC,FD 1051) FHST 1 Rotation Alignment.
11.  02 September 1994  (245/15:42 UTC,FD 1087) FHST 1 & 2 Scale Factor
                                                Calibration.
12.  16 Decmeber  1994  (350/18:14 UTC,FD 1192) FHST 1 & 2 Scale Factor
                                                Calibration.

      ____________________________1995_________________________________

13.  05 April     1995  (095/19:50 UTC,FD 1302) FHST 1 & 2 Scale Factor
                                                Calibration.
14.  25 May       1995  (145/16:53 UTC,FD 1352) FHST 1 Scale Factor Calibration
15.  13 July      1995  (194/21:28 UTC,FD 1401) FHST 1 & 2 Scale Factor
                                                Calibration.
16.  13 July      1995  (194/23:04 UTC,FD 1401) FHST 1 & 2 Rotation Alignment.
17.  25 September 1995  (268/18:02 UTC,FD 1475) FHST 1 Scale Factor Calibration
18.  17 November  1995  (321/22:00 UTC,FD 1528) FHST 1 Scale Factor Calibration
19.  20 November  1995  (324/18:45 UTC,FD 1531) FHST 1 Scale Factor Calibration

      ____________________________1996_________________________________

20.  01 February  1996  (032/19:00 UTC,FD 1604) FHST 1 Scale Factor Calibration
21.  16 February  1996  (047/21:55 UTC,FD 1619) FHST 1 Scale Factor Calibration
22.  04 April     1996  (095/22:03 UTC,FD 1667) FHST 1 Scale Factor Calibration
23.  24 April     1996  (115/15:11 UTC,FD 1687) FHST 1 Scale Factor Calibration
24.  25 April     1996  (116/17:07 UTC,FD 1688) FHST 1 & 2 Rotation Alignment.
25.  18 June      1996  (170/14:27 UTC,FD 1742) FHST 1 Scale Factor Calibration
26.  05 September 1996  (249/14:42 UTC,FD 1821) FHST 1 Scale Factor Calibration
27.  05 November  1996  (310/14:45 UTC,FD 1882) FHST 1 Scale Factor Calibration
