http://www.fernald.gov/feedback.htm

   Warning: Privacy and Security Policy

   Fernald Environmental Management Project banner


                                     Feedback

      Please tell us what you think about any information contained in our
      web site. If you would like to provide us with your contact
      information, we can reach you if we have any questions.

      Please provide the following contact information:


           Name ___________________________________
          Title ___________________________________
   Organization ___________________________________
          Phone _________________________
            FAX _________________________
         E-mail _________________________

      Comments:


        ___________________________________
        ___________________________________
        ___________________________________
        ___________________________________
        ___________________________________

      Submit Form Reset Form


      Email links to DOE-Fernald Site Management:
      Stephen H. McCracken, Director
      stephen.mccracken@fernald.gov
      Glenn Griffiths, Deputy Director
      glenn.griffiths@fernald.gov
      Johnny Reising, Associate Director of Environmental Management
      johnny.reising@fernald.gov
      Gary Stegner, Public Affairs Officer
      gary.stegner@fernald.gov

      David Kozlowski, Associate Director for Safety & Assessment
      David.Kozlowski@fernald.gov


   Navigation Bar

    Together, DOE and Fluor Fernald are committed to safely restoring the
    Fernald site to an end state that serves the needs of the community.
                  Fernald Environmental Management Project
            7400  Willey Road, Fernald, Ohio 45253 (513) 648-3000
            If you have any questions regarding this site contact
                            webmaster@fernald.gov

     A friendly uniformed police officer wearing a helmet displaying the
    wheelchair access symbol and extending his open right hand. The words
                    "Bobby Approved" appear to his right.
