http://johnson.senate.gov/offices.htm

                                [tjlogo.jpg]

               Click here to send an Email to Senator Johnson




         Washington Office:

   324 Hart Senate Office Building

        Washington, DC 20510

        Phone (202) 224-5842

         TDD (202) 224-8279

         Fax (202) 228-5765

    Email: tim@johnson.senate.gov




                                    Sioux Falls Office:

                                  715 S. Minnesota Avenue

                                   Sioux Falls, SD 57104

                                   Phone (605) 332-8896

                                    Fax (605) 332-2824

                                  Toll Free from anywhere in South Dakota:

                               1-800-537-0025




        Rapid City Office:

   405 E. Omaha Street, Suite B

       Rapid City, SD 57701

       Phone (605) 341-3990

        Fax (605) 341-2207




                                           Aberdeen Office:

                                    320 S. First Street, Suite 103

                                          Aberdeen, SD 57401

                                         Phone (605) 226-3440

                                          Fax (605) 226-2439

                                  Agriculture Hotline (800) 819-0788


                 Home

                     Site Map

                             Library of Congress

                                                U.S. Senate
