http://www.psc.gov/spo/sw.html

   Program Support Center - We Are Solutions - Top navigation bar with
   links
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif]
   Program Support Center - Left banner with links

   Employment Opportunities for the Office of the Secretary, and the
   Office of Public Health and Science:
     How To Apply
     * Interagency Career Transition Assistance Program (ICTAP)

   Open Continuous Vacancy Announcements:
     * Temporary Job Opportunities (Professional Positions)
       Nationwide
     * Temporary Job Opportunities (Clerical Positions)
       Nationwide
     * Student Temporary Employment Program (STEP)
       Nationwide
     * Student Career Experience Program (SCEP)
       Nationwide

     * Office of the Secretary, Office of the Inspector General Vacancy
       Announcements:
     * Student Trainee (Investigations), GS-1899
       Regional-wide
     * Law Clerk, GS-0904-11
       Washington, DC (#0035)
     * General Attorney, GS-905-12/13/14
       Washington, DC.
     * General Attorney, GS-905-13/14
       Washington, DC
     * Administrative Officer, GS-341-7/9
       Kansas City, MO. (#01082)
     * Congressional Liason Specialist, GS-0301-11
       Washington, DC.(01369) Closes 01/22/02
     Supervisory Criminal Investigator, GS-1811-14
       Atlanta, GA. (01370) Closes 01/22/02
     Information Technology Specialist, GS-2210-7
       Washington, DC. (01371) Closes 01/17/02
     Auditor, GS-511-5
       Philadelphia, PA. (01372) Closes 01/15/02
     * Secretary, GS-0318-7/8
       Washington, DC. (01373) Closes 01/15/02
     Auditor, GS-511-14
       Washington, DC. (01374) Closes 01/24/02
     Administrative Support Specialist, GS-301-7/9
       Washington, DC. (02001) Closes 01/23/02
     Auditor, GS-511-13
       Boston, MA. (02002) Closes 01/24/02
     Criminal Investigator, GS-1811-7
       Portland, OR. (02003) Closes 01/10/02
     Criminal Investigator, GS-1811-7
       Portland, OR. (02004) Closes 01/24/02
     Criminal Investigator, GS-1811-9
       Dallas, TX.(02005) Closes 01/29/02
     Criminal Investigator, GS-1811-7
       Dallas, TX. (02006) Closes 01/29/02
     Criminal Investigator, GS-1811-7
       Dallas, TX. (02007) Closes 01/29/02
     Criminal Investigator, GS-1811-7
       San Antonio, TX. (02008) Closes 01/29/02
     Criminal Investigator, GS-1811-7
       San Antonio, TX. (02009) Closes 01/29/02
     Criminal Investigator, GS-1811-9
       San Antonio, TX. (02010) Closes 01/29/02
     Investigations Assistant, GS-1802-7
       Dallas, TX. (02011) Closes 01/29/02
     Criminal Investigator, GS-1811-7
       Savannah, GA. (02012) Closes 01/31/02
     Criminal Investigator, GS-1811-7
       Savannah, GA. (02013) Closes 01/31/02
     Criminal Investigator, GS-1811-9
       Savannah, GA. (02014) Closes 01/31/02
     Investigations Assistant, GS-1802-6
       Miami Lakes, FL. (02015) Closes 01/31/02
     Criminal Investigator, GS-1811-7
       Houston, TX. (02016) Closes 01/31/02
     Criminal Investigator, GS-1811-9
       Houston, TX. (02017) Closes 01/31/02
     Criminal Investigator, GS-1811-7
       Houston, TX. (02018) Closes 01/31/02
     Investigations Assistant, GS-1802-7
       Houston, TX. (02019) Closes 02/05/02
     Investigations Assistant, GS-1802-6/7
       Dallas, TX. (02020) Closes 02/05/02
     Criminal Investigator, GS-1811-9/11/12
       New York, NY. (02021) Closes 02/05/02
     Criminal Investigator, GS-1811-7
       New York, NY. (02022) Closes 02/05/02
     Criminal Investigator, GS-1811-7
       New York, NY, (02023) Closes 02/05/02
     Program Analyst, GS-343-13
       Boston, MA. (02024) Closes 02/05/02
     Administrative Support Specialist, GS-301-7
       Kansas City, MO. (02025) Closes 02/05/02
     Program Analyst, GS-343-9
       Kansas City, MO. (02026) Closes 02/11/02
     Administrative Officer, GS-341-11
       Dallas, TX. (02027) Closes 02/05/02
     Administrative Technician, GS-303-5
       Dallas, TX. (02028) Closes 02/05/02
     Criminal Investigator, GS-1811-07
       Chicago, OH (02030) Closes 02/12/02
     * Criminal Investigator, GS-1811-09
       Chicago, OH  (02031) Closes 02/12/02
     * Criminal Investigator, GS-1811-09
       Chicago, OH (02032) Closes 02/12/02
     * Criminal Investigator, GS-1811-07
       Boston, MA  (02033) Closes 2/12/02
     Criminal Investigator, GS-1811-07
       Boston, MA. (02034) Closes 02/12/02
     Criminal Investigator, GS-1811-09/11
       Boston, MA. (02035) Closes 02/12/02
     Criminal Investigator, GS-1811-07
       New York, NY. (02036) Closes 02/12/02
     Criminal Investigator, GS-1811-07
       New York, NY.(02037) Closes 02/12/02
     Criminal Investigator, GS-1811-09/11
       New York, NY. (02038) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       New York, NY. (02039) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       New York, NY. (02040) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       New York, NY. (02041) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Chicago, IL. (02042) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Chicago, IL. (02043) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Chicago, IL. (02044) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Cleveland, OH. (02045) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Cleveland, OH. (02046) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Cleveland, OH. (02047) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Detroit, MI. (02048) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Detroit, MI. (02049) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Detroit, MI. (02050) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Dallas, TX. (02051) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Dallas, TX. (02052) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Dallas, TX. (02053) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Houston, TX. (02054) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Houston, TX. (02055) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Houston, TX. (02056) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       San Francisco, CA. (02057) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       San Francisco, CA. (02058) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       San Francisco, CA. (02059) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       San Francisco, CA. (02060) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       San Francisco, CA. (02061) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       San Francisco, CA. (02062) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Kansas City, MO. (02063) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Kansas City, MO. (02064) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Kansas City, MO. (02065) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Philadelphia, PA. (02066) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Philadelphia, PA. (02067) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Philadelphia, PA. (02068) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Washington, DC. (02069) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Washington, DC. (02070) Closes 02/12/02
     Criminal Investigator, GS-1811-9/11
       Washington, DC. (02071) Closes 02/12/02
     Criminal Investigator, GS-1811-7
       Santa Ana, CA. (02072) Closes 02/12/02
       Office of the Secretary (except OIG) and the Administration on
       Aging Vacancy Announcements:
     * Accountant, GS-510-07/09
       Washington, DC. (01065) Closes (Indefinite)
     Accountant, GS-0510-11/12
       Washington, DC. (01066) Closes (Indefinite)
     Financial Management Analyst, GS-0501-09
       Washington, DC. (01068) Closes (Indefinite)
     Financial Management Analyst, GS-0501-11/12
       Washington, DC. (01069) Closes (Indefinite)
     Deputy Director, Office for Civil Rights, ES-01/06
       Washington DC (EX-01-04) Closes 02/15/02
     Deputy Assistant Secretary for Human Resources, ES-201-01/06
       Washington, DC. (EX-02-01) Closes 02/06/02
     Program Analyst, GS-0343-12
       Rockville, MD. (01201) Closes 01/16/02
     Secretary, GS-0318-05
       Boston, MA. (01192) Closes 01/21/02
     Budget Analyst, GS-0560-12/13
       Washington, DC (01198) Closes 01/16/02
     Chief Counsel, GS-0905-15
       Seattle, WA. (01210) Closes 01/15/02
     Health Education Specialist, GS-1725-11/12
       Washington, DC. (01216) Closes 01/11/02
     Accountant, GS-0510-13
       Washington, DC. (01218) Closes 01/23/02
     Lead Program Analyst, GS-343-14
       Rockville, MD. (01219) Closes 01/24/02
     Procurement Analyst, GS-1102-14
       Washington, DC. (01342) Closes 01/28/02
     Staff Assistant, GS-0301-09
       Washington, DC. (102001) Closes 01/16/02
     Regional Nurse Consultant, GS-0610-12/13
       Kansas City, MO. (202002) Closes 02/20/02
     Computer Specialist, GS-0334-14
       Washington, DC. (02004) Closes 01/28/02
     Equal Opportunity Specialist, GS-0360-7/12
       Seattle, WA. (02005) Closes 03/06/02
     Information Technology Specialist, GS-2210-15
       Washington, DC. (102008) Closes 01/18/02
       Other Federal Job Opportunity Sources:
     * SES Vacancies in the Federal Government
     * Last modified: Jan 30, 2002 Vacancy Announcement Board updated by
       Burton Sherbert

       PSC Home | Search | Site Map | HHS Directory | Contact Us | Privacy
       Notice
       Accessibility | About PSC | Products and Services | Job
       Opportunities
