http://www.itpolicy.gsa.gov/mkp/1kby2k/1kx2ktoc.htm

   REFRESH(0 sec):
   http://www.gsa.gov/Portal/content/orgs_content.jsp?contentOID=117701&co
   ntentType=1005

                           1,000 by the Year 2000
     __________________________________________________________________

   The General Services Administration (GSA), in cooperation with leading
    universities, has established graduate-level certificate programs for
    Federal IRM professionals: 1000 By 2000. Skip past 1,000 by the Year
                                2000 Brochure

     * 1,000 by the Year 2000 Brochure
     * IRM Certificate Program (1,000 by the Year 2000)
     * 2000 Graduates
     * 2000 Graduate Bios
     * IT Professional Skills Pilot Program at the State Department
           BEST PRACTICES... "Investing in Human Capital - an
       Organizational Priority"
     * Other Educational Opportunities

                           [Last Updated 8/16/01 ]

                             Return to IT Policy

                     Accessibility(05/24/2001) OGP-CIO.
