http://www.noaacorps.noaa.gov/pdf/bindex.pdf

   Alphabetical Index for December 31, 2001 Billet List 0750 Abbott M 0980
   CallahanT 7010 Flanders J 7214 Humphrey J 1000 Maxson R 2465 Abbott M
   0965 Cary C 0932 Fletcher R 0938 Johnson J 1003 McCann R 3305 Ablondi M
   0822 Caskey J 0990 Francisco M 2046 Jones E 1518 McCann R 0050 Adams J
   0750 Celone P 1052 Fritzler B 0981 Jones R 1527 McCann R 1006 Adler J
   2450 Celone P 7531 Gallagher M 0773 Judas J 0773 McKee D 1513 Adler J
   1095 Choy B 0815 Garcia R 0702 Kamphaus R 3150 McLean C 2360 Appler J
   7530 Christman E 0930 Gardner J 6500 Karlson D 0770 Meigs J 1053 Ash N
   0761 Chrobak N 7213 Glang G 1047 Kearse W 0938 Messer A 0970 Bailey C
   0725 Cimilluca S 1062 Glover G 0735 Kelley J 0962 Michalski J 0973
   Bailey D 0960 Clancy T 1551 Glover G 4002 Kennedy P 2560 Miller G 7190
   Bailey J 0801 Clary J 1556 Glover G 7051 Kenny M 2150 Miller K 7212
   Baird D 0816 Cobb W 0984 Golden K 1042 Kenul P 0935 Miller M 0730
   Barnum S 0949 Colasacco N 0931 Groeneveld C 1503 Kenul P 2463 MoakleyJ
   0316 Barr D 6120 Cole D 0620 Gruccio P 3301 Koehn M 7052 Moen P 7560
   Barton K 0776 Crocker J 0751 Gruccio P 0937 Koes S 2385 Moore C 0989
   Bauman J 0753 Crofts J 3300 Hadden C 0988 Kondel J 1050 Moran M 0775
   Beaver A 2471 Cronin J 7194 Hagan J 0005 Kozak S 1537 Moran M 3358
   Beaverson C 0522 Daniels C 7250 Haines D 0975 Krause D 2420 Morris D
   0620 Beckwith S 6075 Davis E 0722 Hall A 7255 Krepp L 7568 Morris J
   0751 Beckwith S 7240 De Bow S 1032 Hall P 0948 Kroening S 7234 Moser M
   9310 Behn R 0736 DeHart H 1536 Hall P 7602 Kuester S 0983 Mowitt W 0940
   Bell S 2336 Devany M 1081 Halverson H 2425 LaMontagne G 7211 MozgalaM
   1061 Berkowitz E 0934 DowlingJ 1507 Halverson H 3360 Lake B 0939 Mrozek
   S 1559 Berkwith E 2333 Dreflak F 0966 Haner R 0737 Lambert N 7202
   Neander D 0971 Birk-Risheim S 0700 Dreves D 7160 Haupt T 0761
   LawrenceSlava 2380 Neander J 2020 Blake W 1051 Dunbar A 1011 Helmers J
   2160 Lemon M 0737 NeuhausJ 7661 Boland M 1538 Dunbar A 1532 Helmers J
   7000 Lillestolen T 1005 Newman C 2370 BrainardR 0948 Dunsford S 1563
   Helmers J 7248 Longenecker J 1511 Newman C 0732 Brennan R 0964 Eggers R
   1568 Helmers J 2280 Lopez A 1542 Newman C 2135 Bridgeman T 0774 Eilers
   E 6100 Herlihy D 7270 Lowell J 7231 Noll G 2472 Brown C 0982 Ellis M
   2030 Herring J 0961 Lynch A 0703 Novak L 7232 Brown J 0777 Evans B 0942
   Hester R 7200 MacFarland D 0314 O'Clock J 0720 Brown R 0001 Fields E
   0985 Hill P 0976 MacIntyre D 1071 Odell W 0810 Bullock M 1002 Finke M
   3465 Hilton A 0704 Maddock S 1531 Odell W 0501 Bulmer G 1517 Finke M
   6900 Hopkins M 7565 Maddox J 3460 Ort E 3310 Bunn J 7651 Finn M 1578
   Hrusovsky A 0721 Mangels K 2361 Parker B 0974 Cabana N 0986 Fischel P
   7631 Hrusovsky A 0703 Martin C 7500 Parsons R Billet List Return to
   NOAA Corps Page Billet Description Index Alphabetical Index for
   December 31, 2001 Billet List 0723 Peltzer T 2048 Sramek M 0762
   Whitmore W 7220 Perugini N 2140 Stark A 7210 Wilder J 0500 Peterson D
   3175 Steger J 3447 Wingerter S 2510 Petrae G 0502 Stiles T 0759
   Wingrove R 3200 Pica J 7540 Stolz S 2250 Wood F 2390 Pickett M 1097
   Strong T 0810 Wright T 1577 Pickett M 0754 Suk S 1040 Yates G 7630
   Pickett M 0731 SwallowJ 1522 Yates G 1046 Poston R 1080 Taggart B 0779
   Yoos C 1523 Poston R 1502 Taggart B 0991 Zegowitz K 0600 Prahl N 1535
   Taggart B 3460 Zezula D 0800 Prahl N 0724 Taylor J 0705 Pralgo J 0754
   Taylor J 0771 Ramos R 1043 TeBeest R 0320 Rathbun J 1506 TeBeest R 0736
   Ristau S 1020 Tennesen D 0610 Rix J 1500 Tennesen D 0741 Roberts K 1548
   Tennesen D 0611 Rogers R 1555 Tennesen D 3120 Rossmann F 2335 Thompson
   1044 Sandorf G S 1541 Sandorf G 7563 Thumm S 1060 Savage D 0945 Tisch T
   1549 Savage D 0742 Toth N 1557 Savage D 0939 Twining K 7546 Scherer S
   0932 VanDenAmeele 0946 Schleiger D 7260 Verlaque J 7620 Score D 2115
   Von Saunder A 0734 Seifert J 0965 Washburn J 0967 Simon D 1070 Weaver M
   2470 Sirois S 1528 Weaver M 4060 Sites W 0738 Weirich J 4600 Slover K
   2430 Wendland J 6002 Smehil D 0947 Werner K 7003 Smith S 7235 Wetzler M
   0941 Snow M 0701 White G 2522 Sramek C 3202 White S
