http://www.ssa.gov/pubs/2002calendar.htm

                               Skip to content
                           Social Security Online
    Home | Top 10 Services | Other Sites | FAQs | Search Site | Site Map

                     Schedule of Social Security Benefit
                                Payments 2002

      For an explanation of when and how your benefits are paid see our
   publication,What You Need to Know When You Get Retirement Or Survivors
                                 Benefits.

                                                Social Security
                                               benefits paid on If birth date on
  Supplemental Security Income (SSI) Benefits  Second Wednesday    1 ^st - 10
                                                                      ^th
       All Social Security beneficiaries
     receiving benefits prior to May, 1997      Third Wednesday 11 ^th - 20 ^th
                                               Fourth Wednesday 21 ^st - 31 ^st


                                January 2002

                            Sun

                               Mon

                                  Tue

                                     Wed

                                        Thu

                                           Fri

                                              Sat


                                  1

                                     2

                                        3

                                           4

                                              5

                            6

                               7

                                  8

                                     9

                                        10

                                           11

                                              12

                            13

                               14

                                  15

                                     16

                                        17

                                           18

                                              19

                            20

                               21

                                  22

                                     23

                                        24

                                           25

                                              26

                            27

                               28

                                  29

                                     30

                                        31

                                 March 2002

                    Sun

                       Mon

                          Tue

                             Wed

                                Thu

                                                   Fri

                                                      Sat
                    *SSI Checks also paid on Mar 1

                                                   1*

                                                      2

                    3

                       4

                          5

                             6

                                7

                                                   8

                                                      9

                    10

                       11

                          12

                             13

                                14

                                                   15

                                                      16

                    17

                       18

                          19

                             20

                                21

                                                   22

                                                      23

                    24

                       25

                          26

                             27

                                28
                                                   29 30
                    31

                                  May 2002

                            Sun

                               Mon

                                  Tue

                                     Wed

                                        Thu

                                           Fri

                                              Sat


                                     1

                                        2

                                           3

                                              4

                            5

                               6

                                  7

                                     8

                                        9

                                           10

                                              11

                            12

                               13

                                  14

                                     15

                                        16

                                           17

                                              18

                            19

                               20

                                  21

                                     22

                                        23

                                           24

                                              25

                            26

                               27

                                  28

                                     29

                                        30

                                           31

                                 July 2002

                            Sun

                               Mon

                                  Tue

                                     Wed

                                        Thu

                                           Fri

                                              Sat


                               1

                                  2

                                     3

                                        4

                                           5

                                              6

                            7

                               8

                                  9

                                     10

                                        11

                                           12

                                              13

                            14

                               15

                                  16

                                     17

                                        18

                                           19

                                              20

                            21

                               22

                                  23

                                     24

                                        25

                                           26

                                              27

                            28

                               29

                                  30

                                     31

                               September 2002

                            Sun

                               Mon

                                  Tue

                                     Wed

                                        Thu

                                           Fri

                                              Sat

                            1

                               2

                                  3

                                     4

                                        5

                                           6

                                              7

                            8

                               9

                                  10

                                     11

                                        12

                                           13

                                              14

                            15

                               16

                                  17

                                     18

                                        19

                                           20

                                              21

                            22

                               23

                                  24

                                     25

                                        26

                                           27

                                              28

                            29

                               30

                               November 2002

                    Sun

                       Mon

                          Tue

                             Wed

                                Thu

                                                   Fri

                                                      Sat
                    *SSI Checks also paid on Nov 1

                                                   1*

                                                      2

                    3

                       4

                          5

                             6

                                7

                                                   8

                                                      9

                    10

                       11

                          12

                             13

                                14

                                                   15

                                                      16

                    17

                       18

                          19

                             20

                                21

                                                   22

                                                      23

                    24

                       25

                          26

                             27

                                28
                                                   29 30

              February 2002

   Sun

      Mon

         Tue

            Wed

               Thu

                                  Fri

                                     Sat
   *SSI Checks also paid on Feb 1

                                  1*

                                     2

   3

      4

         5

            6

               7

                                  8

                                     9

   10

      11

         12

            13

               14

                                  15

                                     16

   17

      18

         19

            20

               21

                                  22

                                     23

   24

      25

         26

            27

               28

        April 2002

   Sun

      Mon

         Tue

            Wed

               Thu

                  Fri

                     Sat


      1

         2

            3

               4

                  5

                     6

   7

      8

         9

            10

               11

                  12

                     13

   14

      15

         16

            17

               18

                  19

                     20

   21

      22

         23

            24

               25

                  26

                     27

   28

      29

         30

        June 2002

   Sun

      Mon

         Tue

            Wed

               Thu

                  Fri

                     Sat


                     1

   2

      3

         4

            5

               6

                  7

                     8

   9

      10

         11

            12

               13

                  14

                     15

   16

      17

         18

            19

               20

                  21

                     22

   23

      24

         25

            26

               27

                  28

                     29

   30

       August 2002

   Sun

      Mon

         Tue

            Wed

               Thu

                  Fri

                     Sat


               1

                  2

                     3

   4

      5

         6

            7

               8

                  9

                     10

   11

      12

         13

            14

               15

                  16

                     17

   18

      19

         20

            21

               22

                  23

                     24

   25

      26

         27

            28

               29

                  30

                     31

       October 2002

   Sun

      Mon

         Tue

            Wed

               Thu

                  Fri

                     Sat


         1

            2

               3

                  4

                     5

   6

      7

         8

            9

               10

                  11

                     12

   13

      14

         15

            16

               17

                  18

                     19

   20

      21

         22

            23

               24

                  25

                     26

   27

      28

         29

            30

               31

      December 2002

   Sun

      Mon

         Tue

            Wed

               Thu

                  Fri

                     Sat

   1

      2

         3

            4

               5

                  6

                     7

   8

      9

         10

            11

               12

                  13

                     14

   15

      16

         17

            18

               19

                  20

                     21

   22

      23

         24

            25

               26

                  27

                     28

   29

      30

         31
     __________________________________________________________________

     home |top 10 services |FAQs |other sites |search the site |site map
                               |privacy policy
