http://ssd.jpl.nasa.gov/targets.html

            [mathilde-t.gif] Solar System Exploration Target Bodies

   Here is a list of asteroid and comet targets of recent and future solar
   system exploration missions. The list is sorted by encounter date.


              Target Body                Encounter        Mission   Launch Date
   Asteroid 253 Mathilde
   (body data, geocentric ephemeris) 1997-Jun-27
                                     flyby                 NEAR     1996-Feb-17
   Asteroid 9969 Braille
   (body data, geocentric ephemeris) 1999-Jul-28
                                     flyby                  DS1     1998-Oct-25
   Asteroid 433 Eros
   (body data, geocentric ephemeris) 2000-Feb-14
                                     rendezvous            NEAR     1996-Feb-17
   Comet 19P/Borrelly
   (body data, geocentric ephemeris) 2001-Sep-22
                                     flyby                  DS1     1998-Oct-25
   Comet 2P/Encke
   (body data, geocentric ephemeris) 2003-Nov-12
                                     flyby                CONTOUR   2002-Jul
   Comet 81P/Wild 2
   (body data, geocentric ephemeris) 2004-Feb-02
                                     flyby               Stardust   1999-Feb-06
   Comet 9P/Tempel 1
   (body data, geocentric ephemeris) 2005-Jul-04
                                     impact/flyby       Deep Impact 2004-Jan-06
   Asteroid 25143 (1998 SF36)
   (body data, geocentric ephemeris) 2005-Sep
                                     rendezvous           MUSES-C   2002-Nov,Dec
   Comet
   73P/Schwassmann-Wachmann 3
   (body data, geocentric ephemeris) 2006-Jun-18
                                     flyby                CONTOUR   2002-Jul
   Asteroid 4979 Otawara
   (body data, geocentric ephemeris) 2006-Jul-10
                                     flyby                Rosetta   2003-Jan
   Asteroid 140 Siwa
   (body data, geocentric ephemeris) 2008-Jul-23
                                     flyby                Rosetta   2003-Jan
   Comet 6P/d'Arrest
   (body data, geocentric ephemeris) 2008-Aug-16
                                     flyby                CONTOUR   2002-Jul
   Comet 46P/Wirtanen
   (body data, geocentric ephemeris) 2011-Nov
                                     rendezvous/landing   Rosetta   2003-Jan
     __________________________________________________________________

   JPL/SSD Home Credits/Awards


    Contact: Webmaster (webmaster@ssd.jpl.nasa.gov)

   Last modified: 2001 August 22 14:30
