http://science.ksc.nasa.gov/shuttle/missions/sts-91/images/images.html

                      STS-91 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-91. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-98EC-0460 - (L,M,H) - STS-91 Commander Charles Precourt
       participates in CEIT at KSC
    2. KSC-98EC-0461 - (L,M,H) - STS-91 M.S. Franklin Chang-Diaz and Janet
       Kavandi participate in CEIT
    3. KSC-98EC-0462 - (L,M,H) - STS-91 M.S. Ryumin, Pilot Gorie, and
       Commander Precourt participate in CEIT
    4. KSC-98EC-0463 - (L,M,H) - STS-91 Commander Charles Precourt
       participates in CEIT
    5. KSC-98EC-0464 - (L,M,H) - The STS-91 crew participate in CEIT
    6. KSC-98EC-0465 - (L,M,H) - An STS-91 crew member participates in
       CEIT
    7. KSC-98EC-0466 - (L,M,H) - The STS-91 crew participate in CEIT
    8. KSC-98EC-0467 - (L,M,H) - STS-91 Mission Specialist Janet Kavandi,
       Ph.D., participates in CEIT
    9. KSC-98EC-0468 - (L,M,H) - STS-91 crew members participate in CEIT
       at KSC
   10. KSC-98EC-0469 - (L,M,H) - STS-91 Mission Specialist Janet Kavandi,
       Ph.D., participates in CEIT
   11. KSC-98EC-0470 - (L,M,H) - STS-91 Mission Specialist Janet Kavandi,
       Ph.D., participates in CEIT
   12. KSC-98EC-0471 - (L,M,H) - STS-91 CEIT at KSC
   13. KSC-98EC-0520 - (L,M,H) - Processing activities for STS-91 continue
       in OPF Bay 2
   14. KSC-98EC-0521 - (L,M,H) - Processing activities for STS-91 continue
       in OPF Bay 2
   15. KSC-98EC-0522 - (L,M,H) - Processing activities for STS-91 continue
       in OPF Bay 2
   16. KSC-98EC-0523 - (L,M,H) - Processing activities for STS-91 continue
       in OPF Bay 2
   17. KSC-98EC-0524 - (L,M,H) - Processing activities for STS-91 continue
       in OPF Bay 2
   18. KSC-98EC-0533 - (L,M,H) - STS-91 Discovery rolls out of Orbiter
       Processing Facility Bay 2
   19. KSC-98EC-0534 - (L,M,H) - Astronaut Frank Caldeiro in front of
       Discovery as it rolls out of the OPF
   20. KSC-98EC-0535 - (L,M,H) - STS-91 Discovery rolls out of KSC's
       Orbiter Processing Facility Bay 2
   21. KSC-98EC-0536 - (L,M,H) - STS-91 Discovery approaches the VAB after
       rollover from OPF Bay 2
   22. KSC-98EC-0537 - (L,M,H) - STS-91 Discovery approaches the VAB after
       rollover from OPF Bay 2
   23. KSC-98EC-0538 - (L,M,H) - STS-91 Discovery arrives at the VAB after
       rollover from OPF Bay 2
   24. KSC-98EC-0568 - (L,M,H) - Discovery is moved to LC-39A in
       preparation for the STS-91 launch
   25. KSC-98EC-0569 - (L,M,H) - Discovery is moved to LC-39A in
       preparation for the STS-91 launch
   26. KSC-98EC-0570 - (L,M,H) - Discovery is moved to LC-39A in
       preparation for the STS-91 launch
   27. KSC-98EC-0580 - (L,M,H) - STS-91 Commander Precourt visits KSC to
       participate in the TCDT
   28. KSC-98EC-0581 - (L,M,H) - STS-91 Mission Specialist Ryumin visits
       KSC to participate in the TCDT
   29. KSC-98EC-0582 - (L,M,H) - STS-91 Pilot Gorie visits KSC to
       participate in the TCDT
   30. KSC-98EC-0583 - (L,M,H) - STS-91 Mission Specialist Lawrence visits
       KSC to participate in the TCDT
   31. KSC-98EC-0584 - (L,M,H) - STS-91 Mission Specialist Kavandi visits
       KSC to participate in the TCDT
   32. KSC-98EC-0585 - (L,M,H) - STS-91 Mission Specialist Chang-Diaz
       visits KSC to participate in the TCDT
   33. KSC-98EC-0586 - (L,M,H) - STS-91 crew visits KSC to participate in
       the TCDT for their mission
   34. KSC-98EC-0588 - (L,M,H) - The STS-91 crew poses for a group
       portrait in front of Discovery
   35. KSC-98EC-0593 - (L,M,H) - The STS-91 crew poses for a group
       portrait in the white room at Pad 39A
   36. KSC-98EC-0594 - (L,M,H) - STS-91 flight crew members participate in
       TCDT activities
   37. KSC-98EC-0595 - (L,M,H) - STS-91 Mission Specialist Ryumin
       practices slidewire basket procedures
   38. KSC-98EC-0597 - (L,M,H) - STS-91 Commander Precourt participates in
       TCDT activities
   39. KSC-98EC-0598 - (L,M,H) - STS-91 Mission Specialist Kavandi
       participates in TCDT activities
   40. KSC-98EC-0599 - (L,M,H) - STS-91 Mission Specialist Ryumin
       participates in TCDT activities
   41. KSC-98EC-0600 - (L,M,H) - STS-91 Pilot Gorie participates in TCDT
       activities
   42. KSC-98EC-0601 - (L,M,H) - STS-91 Mission Specialist Lawrence
       participates in TCDT activities
   43. KSC-98EC-0602 - (L,M,H) - STS-91 Mission Specialist Chang-Diaz
       participates in TCDT activities
   44. KSC-98EC-0603 - (L,M,H) - The STS-91 crew walks out of the O&C
       Building during TCDT activities
   45. KSC-98EC-0604 - (L,M,H) - The STS-91 crew walks out of the O&C
       Building during TCDT activities
   46. KSC-98EC-0605 - (L,M,H) - STS-91 Mission Specialist Chang-Diaz
       pauses at the pad following TCDT activities
   47. KSC-98EC-0606 - (L,M,H) - STS-91 flight crew members participate in
       TCDT activities
   48. KSC-98EC-0607 - (L,M,H) - STS-91 flight crew members participate in
       TCDT activities
   49. KSC-98EC-0608 - (L,M,H) - STS-91 flight crew members participate in
       TCDT activities
   50. KSC-98EC-0609 - (L,M,H) - STS-91 flight crew members participate in
       TCDT activities
   51. KSC-98EC-0610 - (L,M,H) - STS-91 Mission Specialist Ryumin pauses
       at the pad following TCDT activities
   52. KSC-98EC-0611 - (L,M,H) - STS-91 Commander Precourt pauses at the
       pad following TCDT activities
   53. KSC-98EC-0612 - (L,M,H) - STS-91 Mission Specialist Kavandi pauses
       at the pad following TCDT activities
   54. KSC-98EC-0613 - (L,M,H) - STS-91 Pilot Gorie pauses at the pad
       following TCDT activities
   55. KSC-98EC-0620 - (L,M,H) - A tanking test of the first super
       lightweight external tank at Pad 39A
   56. KSC-98EC-0621 - (L,M,H) - A tanking test of the first super
       lightweight external tank at Pad 39A
   57. KSC-98EC-0637 - (L,M,H) - Discovery's payload bay doors are closed
       for the STS-91 flight
   58. KSC-98EC-0638 - (L,M,H) - Discovery's payload bay doors are closed
       for the STS-91 flight
   59. KSC-98EC-0639 - (L,M,H) - Discovery's payload bay doors are closed
       for the STS-91 flight
   60. KSC-98EC-0640 - (L,M,H) - Discovery's payload bay doors are closed
       for the STS-91 flight
   61. KSC-98EC-0641 - (L,M,H) - Discovery's payload bay doors are closed
       for the STS-91 flight
   62. KSC-98EC-0661 - (L,M,H) - STS-91 Commander Precourt addresses the
       media at the SLF
   63. KSC-98EC-0662 - (L,M,H) - STS-91 Commander Precourt talks to
       Cosmonauts Kondakova and Ryumin at SLF
   64. KSC-98EC-0663 - (L,M,H) - STS-91 Commander Precourt arrives at the
       SLF in preparation for launch
   65. KSC-98EC-0664 - (L,M,H) - STS-91 Mission Specialist Ryumin arrives
       at the SLF
   66. KSC-98EC-0665 - (L,M,H) - STS-91 Pilot Gorie arrives at the SLF in
       preparation for launch
   67. KSC-98EC-0666 - (L,M,H) - STS-91 Mission Specialist Lawrence
       arrives at the SLF
   68. KSC-98EC-0667 - (L,M,H) - STS-91 Commander Precourt and Pilot Gorie
       visit Pad 39A before launch
   69. KSC-98EC-0668 - (L,M,H) - The STS-91 crew visits Pad 39A before
       launch
   70. KSC-98EC-0669 - (L,M,H) - STS-91 Mission Specialist Kavandi visits
       Pad 39A before launch
   71. KSC-98EC-0672 - (L,M,H) - STS-91 Crew Lunch in O&C building prior
       to suitup
   72. KSC-98EC-0673 - (L,M,H) - STS-91 Pilot Gorie suits up for launch
   73. KSC-98EC-0674 - (L,M,H) - STS-91 Commander Precourt suits up for
       launch
   74. KSC-98EC-0675 - (L,M,H) - STS-91 Mission Specialist Chang-Diaz
       suits up for launch
   75. KSC-98EC-0676 - (L,M,H) - STS-91 Mission Specialist Kavandi suits
       up for launch
   76. KSC-98EC-0677 - (L,M,H) - STS-91 Mission Specialist Ryumin suits up
       for launch
   77. KSC-98EC-0678 - (L,M,H) - STS-91 Mission Specialist Wendy Lawrence
       suits up
   78. KSC-98EC-0679 - (L,M,H) - STS-91 Crew Walkout of O&C building on
       their way to Pad 39-A
   79. KSC-98EC-0680 - (L,M,H) - STS-91 Crew Walkout of O&C building on
       their way to Pad 39-A
   80. KSC-98EC-0681 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   81. KSC-98EC-0682 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   82. KSC-98EC-0683 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   83. KSC-98EC-0684 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   84. KSC-98EC-0685 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   85. KSC-98EC-0686 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   86. KSC-98EC-0687 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   87. KSC-98EC-0688 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   88. KSC-98EC-0689 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   89. KSC-98EC-0690 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   90. KSC-98EC-0691 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   91. KSC-98EC-0692 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   92. KSC-98EC-0693 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   93. KSC-98EC-0694 - (L,M,H) - STS-91 Commander Precourt suits up in Pad
       39A's white room for launch
   94. KSC-98EC-0695 - (L,M,H) - STS-91 Mission Specialist Kavandi suits
       up in Pad 39A's white room for launch
   95. KSC-98EC-0696 - (L,M,H) - STS-91 Pilot Gorie suits up in Pad 39A's
       white room for launch
   96. KSC-98EC-0697 - (L,M,H) - STS-91 Mission Specialist Ryumin suits up
       in Pad 39A's white room for launch
   97. KSC-98EC-0698 - (L,M,H) - STS-91 Mission Specialist Chang-Diaz
       suits up in Pad 39A's white room for launch
   98. KSC-98EC-0699 - (L,M,H) - STS-91 Mission Specialist Lawrence suits
       up in Pad 39A's white room for launch
   99. KSC-98EC-0732 - (L,M,H) - STS-91 Launch of Discovery from Launch
       Pad 39-A
   100. KSC-98EC-0735 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   101. KSC-98EC-0740 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   102. KSC-98EC-0741 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   103. KSC-98EC-0742 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   104. KSC-98EC-0743 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   105. KSC-98EC-0744 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   106. KSC-98EC-0745 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   107. KSC-98EC-0746 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   108. KSC-98EC-0747 - (L,M,H) - STS-91 Landing at KSC Shuttle Landing
       Facility Runway 15
   109. KSC-98EC-0748 - (L,M,H) - Precourt presents a flag, flown on Mir
       to NASA Administrator Goldin
   110. KSC-98EC-0749 - (L,M,H) - Goldin congratulates Culbertson on
       successful completion of Phase I Shuttle/Mir
   111. KSC-98EC-0750 - (L,M,H) - Goldin, Precourt, and Ryumin inspect
       Discovery after the STS-91 landing

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-91-patch-tiny.gif] STS-91 Mission Page [sts-90-patch-tiny.gif]
   Previous STS-90 Images [sts-95-patch-tiny.gif] Next STS-95 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: Bionetics and NASA/KSC Internet Lab (Dumoulin, Downs)
    Captions: Sherikon Space Systems (Susan Maurer, Susan Walsh and Chuck
    Weirauch)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:22:19 EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
