http://www.ia.ita.doc.gov/ftzpage/index.html

       Import   Administration
   Foreign -Trade   Zones   Board HOME
             ____________________ Go

                                  ~ BACK ~
                  September 2001:   New FTZ Mailing Address
                       last update: November 30, 2001

   Foreign-trade zones are designated sites licensed by the Foreign-Trade
     Zones (FTZ) Board (the Secretary of Commerce is Chairman) at which
    special Customs procedures may be used. FTZ procedures allow domestic
    activity involving foreign items to take place as if it were outside
   U.S. Customs territory, thus offsetting Customs advantages available to
    overseas producers who export in competition with products made here.
    Subzones are special-purpose zones, usually at manufacturing plants.


                         FTZ Applications and Orders:
                       (1980 - 1997)     (1998 - 2002)
   _______________________________________________________________________

                            Grantee Information Page
                       Cross Reference of FTZ Board Orders
                     FTZ Board Orders Summary - 1935 to 2001
                             FTZ Information Summary
                      List of FTZs & Contact Persons (NED)
                                 FTZ Regulations
   _______________________________________________________________________


                           Annual Report Excerpts
               (1994)  (1995)  (1996)  (1997)  (1998)  (1999)
   _______________________________________________________________________

                    Application and Annual Report Guidelines
                        Background on Foreign-Trade Zones
                                 Bulletin Board
                         Security in Foreign-Trade Zones
                              Summary List of FTZs
                              List of FTZ Subzones
   _______________________________________________________________________

   FIRSTGOV.GOV

               DOC HOME

                       ITA HOME

                               EXPORT.GOV

                                         ITA PRIVACY STATEMENT

                                                              E-MAIL WEBMASTER
