http://sewpsc.sewp.nasa.gov/people/dt.shtml

                                [sschdr3.gif]
          ________________________________________________________

                        SEWP Security Center Director

                                Dennis Taylor

                            dtaylor@sewp.nasa.gov
                          ________________________

                          NASA / GSFC / SEWP / QSS
                                 Code: 295.3
                          Greenbelt, MD 20771, USA
                          ________________________

                          Telephone : 301.286.4290
                             FAX : 301.286.4549
            _____________________________________________________

                  Last Modified: Monday, 13-Aug-01 12:19:28
