http://www.osm.gov/slidep.htm

               Mining and reclamation slide show presentation
     __________________________________________________________________

   We have selected 10 photos that show mining and reclamation across the
     country. This updated presentation illustrates several steps in the
                       mining and reclamation process.

   Photos used in earlier presentations can be found in the photo library.

                [noteani.gif] Play Music [BUTTON Input] (not
                     implemented)______________________
