http://maxim.gsfc.nasa.gov/docs/whatsnew.html

   Spacer
   Spacer

   Spacer

   The Vision Spacer
   Spacer
   The Mission
   Spacer
   The Science
   Spacer

   Tge Pathfinder
   Spacer

   Resources Spacer
   Spacer
   What's New
   Spacer

   Contacts Spacer
   Spacer

   MAXIM Home Spacer
   Spacer
   Spacer
   What's New
                     ___________________________________

   Announcements . . .
     * First Mission Definition Team Meeting Presentations Online
     * NRC ISSUES REPORT OF DECADAL SURVEY ON ASTRONOMY
          + Read the report

   In the News . . .
     * New X-ray Telescope Technology Propels Virtual Journey to Black
       Hole
     * Imaging Spacecraft to Study Black Holes

   Newsrooms . . .
     * Structure & Evolution of the Universe News
     * NASA Newsroom
     * Goddard Space Flight Center Newsroom
     __________________________________________________________________

   A service of the Laboratory for High Energy Astrophysics (LHEA) at NASA
   Goddard Space Flight Center
     __________________________________________________________________

   Responsible NASA Official: Dr. Nicholas E. White,
   nwhite@lheapop.gsfc.nasa.gov
   Web questions to: Eunice Eng, eng@milkyway.gsfc.nasa.gov,
   (301)-286-6043
     __________________________________________________________________

   Icon Web page design and site maintenance by Pat Tyler
   tyler@milkyway.gsfc.nasa.gov
     __________________________________________________________________

   A member of NASA's Structure & Evolution of the Universe Theme
     __________________________________________________________________


   NASA IT Security Warning Banner
   NASA Privacy Statement

   Bobby Approved
