http://chaos.fedworld.gov/bxa/acctmgnt.html

                                [bxahead.gif]
                           Subscription Management
     __________________________________________________________________

    An annual fee of $252 entitles you to unlimited access to the EAR and
   Prohibited Parties databases. For ordering assistance, call the NTIS at
                               (800)363-2068.

      [subscrib.gif] Subscribe Online by Credit Card

      When ordering online, a credit card and a secure browser are required.
      Ordering online offers you the benefit of quick and easy order
      placement--in just minutes, you have your own login ID, password, and
      access to the database.
        __________________________________________________________________

      [paycash.gif] Subscribe by Check or Money Order
        __________________________________________________________________

      [visitbxa.gif] Modify Your Existing Account

      If you already have an existing subscription, you may modify or cancel
      a subscription by entering your login information and clicking an
      option below...


       Login Name __________
   Login Password __________

      Modify Subscription Account Cancel Subscription

   Last updated: March 25, 1999
     __________________________________________________________________

   Prohibited Parties |Federal Register |FAQs |E-Mail |EAR Home |About EAR
                   |Loose-leaf |Database |Login |Visit BXA
