http://www.waeb.uscourts.gov/waeb/forms.nsf/4755b6e71c42abc5882569260081a026/5057f7a869bf58c1882569260081c033?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   Eastern District of WashingtonForms

                                 Contact:                     Posted:
   Bankruptcy Court Fee Schedule Automation 509.353.2404 x219 06/26/2001

                                                                 AD46 7/01

   UNITED STATES BANKRUPTCY COURT
   EASTERN DISTRICT OF WASHINGTON
   FEES
   (effective 7-1-01)
   Chapter 7
   .......................................................................
   .......................................................................
   ............. $200.00
   Chapter 7 Motion to Reopen
   .......................................................................
   ...................................................... $155.00
   Chapter 11 / 9
   .......................................................................
   .......................................................................
   ...... $830.00
   Chapter 11 / 9 Motion to Reopen
   .......................................................................
   ............................................... $800.00
   Chapter 12
   .......................................................................
   .......................................................................
   ........... $230.00
   Chapter 12 Motion to Reopen
   .......................................................................
   .................................................... $200.00
   Chapter 13
   .......................................................................
   .......................................................................
   ........... $185.00
   Chapter 13 Motion to Reopen
   .......................................................................
   .................................................... $155.00
   Abandonment of Property of the Estate
   per FRBP 6007(b) or 11 USC §554(b) (Motion to Compel)
   .......................................................................
   ....... $75.00
   Adversary Complaint (no reopen fee necessary UNLESS dismissal order
   requires one) ................................ $150.00
   Amendment to Creditor Schedules , matrix or mailing
   list...................................................................
   .............. $20.00
   Ancillary Proceeding (filing a petition ancillary to a foreign
   proceeding under 11 USC §304)....................... $800.00
   Appeal, Notice of (docketing & filing
   fee)...................................................................
   ..................................... $105.00
   Docketing Cross Appeal
   .......................................................................
   ............................................................ $100.00
   Archived Record Retrieval (per file or docket)
   .......................................................................
   ........................... $35.00
   Certification of Document
   .......................................................................
   ............................................................. $7.00
   (PLUS $.50 per page copy fee, AND search fee also if deputy clerk has
   to locate document.)
   Conversion/Reconversion from Chapter 7 or 13 to Chapter 11 (by debtor)
   ..................................................... $645.00
   Conv./Reconversion to Ch 7 (ALL motions to convert, and ALL notices of
   conv. by debtor in Ch 12 or 13 cases.)...... $15.00
   Copies-By Court Employee (per page)
   .......................................................................
   ............................................. 50¢

   (Search fee applies if deputy clerk has to locate document.)

   Transcript Tape
   .......................................................................
   .......................................................................
   ..... $20.00
   Exemplification Certificate
   .......................................................................
   .......................................................... $14.00
   (Same copy and search fees apply as in a certification.)
   Filing/Indexing a Miscellaneous Paper
   .......................................................................
   ........................................ $30.00
   N.S.F. Check
   .......................................................................
   .......................................................................
   ......... $35.00
   Notice of Removal
   .......................................................................
   .....................................................................
   $150.00
   Registry, Handling Charge .................................Generally
   10% of interest earnings on all deposits to the account.
   (Contact Financial Admin. re: reduced charge for deposits exceeding
   $100,000,000.00 or for funds held more than 5 years.)
   Relief from Automatic Stay
   per 11 USC §362(a) (Motion) (i.e., NOT motions SOLELY per §1201 or
   §1301) ........................................... $75.00
   Search of Record (Each time a deputy clerk searches a file to look up
   information or copy documents.)......... $20.00
   Severance* of Joint Debtors' Chapter 7 or 13 Estates
   .......................................................................
   ................. $77.50
   Severance* of Joint Debtors' Chapter 11 Estates
   .......................................................................
   ....................... $400.00
   Severance* of Joint Debtors' Chapter 12 Estates
   .......................................................................
   ....................... $100.00
   *Severance is defined as any situation where, after a joint petition is
   filed, one debtor's estate (upon request of the debtor) splits from
   the other debtor's estate for any reason other than dismissal or
   conversion of one debtor's case.
   Withdraw Reference of a Case (Motion per 28 USC §157(d))
   .......................................................................
   ... $75.00
   Witness Fees (per day or any portion thereof)
   .......................................................................
   ............................ $40.00
   Mileage Fee (automobile round trip, per mile)
   .......................................................................
   .............................. 34.5¢

         THIS LIST COVERS THE MOST COMMON FEES CHARGED BY THE COURT.
    FEES ARE CURRENT AS OF 7/01/01 - PLEASE CONTACT THE COURT TO CONFIRM
                               THEIR ACCURACY.

   [0.960?OpenElement&FieldElemFormat=jpg]
   File for Download:
   File Type: Adobe Acrobat

   Attachment: [0.11BA?OpenElement&FieldElemFormat=jpg]

   File Size: 32 KBytes

   [0.F14?OpenElement&FieldElemFormat=jpg]
