http://auctionresults1.fcc.gov/PCS/Narrowband/Regional/Auction_03/

                 Index of /PCS/Narrowband/Regional/Auction_03/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   Announcements/         31-Aug-01 10:47     1K
 [DIR]   Programs/              03-Aug-01 13:07     1K
 [DIR]   Results/               31-Aug-01 16:40     2K
 [DIR]   Summary/               03-Aug-01 13:07     1K
