http://seer.cancer.gov/Registries/Utah/

                    [Small SEER Logo] [Registries Title]

                                    Utah

                  Utah Registry
                                Type: Standard
                                    Date Established: 1973
                                    Counties Included:
                                    Entire State
                                    Principal Investigator:
                                    Dr. Charles Wiggins
     __________________________________________________________________

   NUMBER OF PERSONS BY SEX AND RACE FOR UTAH--1990 CENSUS DATA*
   All Races White Black American
   Indian,
   Eskimo,
   or Aleut Chinese Filipino Japanese Hispanic***
   Both Sexes 1,722,850 1,615,845 11,576 24,283 5,322 1,905 6,500 84,597
   Males 855,759 801,040 6,839 11,818 2,694 784 2,975 43,292
   Females 867,091 814,805 4,737 12,465 2,628 1,121 3,525 41,305

     * The source of the population numbers in this table is the Bureau of
       Census 1990 STF2C data tape. These population numbers may not be
       identical to those appearing in other publications.
   *** The "Hispanic" classification is a further description of persons
       already included in the other racial/ethnic categories and thus
       constitutes a double count.

  [SEER Home]                            [Gray Line]

              News | About SEER | Publications | Scientific Systems | Registries
              U.S. Populations | Administration | Training | Other Links

              Last updated: February 07, 2001.
