http://ord.uscourts.gov/contact.html

   [transpSEAL2.gif]

                                                       Contact Information


   Oregon U.S. District Court chambers and administrative offices are open
   Monday to Friday from 8:30am to 4:30pm.

   Quick Links:

                              Judges' Chambers

                              Probation Offices

                          Pretrial Services Offices
     __________________________________________________________________

Portland Office:
Mark O. Hatfield U.S. Courthouse
1000 S.W. Third Avenue
Portland, OR 97204-2902

                                                                            Civil Cases: (503) 326-8008
                                                                          Criminal Cases (503) 326-8003

Divisional Offices:

                                                                                                                back to top

      Eugene

                   211 East Seventh Avenue, Room 240
                           Eugene, OR 97401

                                                    (541) 465-6423

Medford

                   James A. Redden U.S. Courthouse
                      310 West Sixth, Room 201
                          Medford, OR 97501

                                                    (541) 776-3926

Judges' Chambers Contacts:

                                                                                                                             back to top

Hon. Michael R. Hogan,
      Chief Judge

                           Judicial Assistant: Mary Pat Piazza
                              Courtroom Deputy: Pat Mermis

                                                                 (541) 465-6773
                                                                 (541) 465-6453

Hon. Ancer L. Haggerty

                           Judicial Assistant: Sandi McLaughlin
                             Courtroom Deputy: Mary Anne DeLap

                                                                 (503) 326-8320
                                                                 (503) 326-8052

Hon. Ann Aiken

                           Judicial Assistant: Kellie King
                           Courtroom Deputy: Leslie Malley

                                                                 (541) 465-6409
                                                                 (541) 465-6452

Hon. Garr King

                            Judicial Assistant: Pamela Cooney
                           Courtroom Deputy: Elizabeth Potter

                                                                 (503) 326-8230
                                                                 (503) 326-8061

Hon. Anna J. Brown

                            Judicial Assistant: Sandra Dixon
                           Courtroom Deputy: Steve M. Minetto

                                                                 (503) 326-8350
                                                                 (503) 326-8053

Hon. James M. Burns

                           Judicial Assistant: Linda Sherry

                                                                 (503) 326-8210

Hon. Robert E. Jones

                             Judicial Assistant: Cindy Schultz
                           Courtroom Deputy: Carol Cooper-Skopil

                                                                 (503) 326-8340
                                                                 (503) 326-8051

Hon. Owen M. Panner

                           Judicial Assistant: Margaret Hunt

                                                                 (503) 326-8290

Hon. James A. Redden

                             Judicial Assistant: Susan Hager
                           Courtroom Deputy: Linda Greyerbiehl

                                                                 (503) 326-8370
                                                                 (503) 326-8373

Hon. Helen J. Frye

                           Judicial Assistant: Mary Jo Peters

                                                                 (503) 326-8270

Hon. Malcolm F. Marsh

                           Judicial Assistant: Connie Armstrong

                                                                 (503) 326-8360

Hon. John Jelderks

                           Judicial Assistant: Ilene TenBrook
                           Courtroom Deputy: Gary A. Magnuson

                                                                 (503) 326-8310
                                                                 (503) 326-8055

Hon. Donald C. Ashmanskas

                           Judicial Assistant: Jan Caldwell
                              Courtroom Deputy: Paul Gale

                                                                 (503) 326-8280
                                                                 (503) 326-8056

Hon. Thomas M. Coffin

                                 Law Clerk: David Baker
                           Courtroom Deputy: Christine Weller

                                                                 (541) 465-6476
                                                                 (541) 465-6423

Hon. Janice M. Stewart

                            Law Clerk: Mary Anne Anderson
                           Courtroom Deputy: Donna Ausbie

                                                                 (503) 326-8260
                                                                 (503) 326-8057

Hon. John P. Cooney

                           Law Clerk: Win M. Thivel-Kellerman
                              Courtroom Deputy: Craig Meyer

                                                                 (541) 776-4169
                                                                 (541) 776-3926

Hon. Dennis J. Hubel

                                 Law Clerk: Maggie Reinerman
                           Courtroom Deputy: Kathleen Bartholomew

                                                                 (503) 326-8240
                                                                 (503) 326-8060

Hon. Stephen Bloom

                           Kottkamp & O'Rourke, Pendleton, OR
                                Secretary: Karen Kimball

                                                                 (541) 276-2141

U.S. Probation Office locations:

                                                                                                                              back to top

            Portland

                                  1000 S.W. 3rd Avenue, Room 340
                                       Portland, OR 97204

                                                                  (503) 326-8600

              Salem

                                    530 Center Street, Room 406
                                       Salem, OR 97308

                                                                  (503) 399-5715

             Eugene

                                 211 East Seventh Avenue, Room 214
                                         Eugene, OR 97401

                                                                  (541) 465-6747

              Bend

                                  20370 Empire Avenue, Suite C-1
                                         Bend, OR 97701

                                                                  (541) 385-4937

Medford

                                 310 West Sixth, Room 301
                                     Medford, OR 97501

                                                                  (541) 776-4235

   U.S. Pretrial Services Office locations:

                                                               back to top

                                  Portland

                       1000 S.W. 3rd Avenue, Room 440
                             Portland, OR 97204

                               (503) 326-8500

                                   Eugene

                      211 East Seventh Avenue, Room 239
                              Eugene, OR 97401

                               (541) 465-6926

                                   Medford

                          310 West Sixth, Room 106
                              Medford, OR 97501

                               (541) 776-3939
   _______________________________________________________________________

[prev-pg.gif]

                                   For more information on this site, please contact:
                                                                info@ord.uscourts.gov
     __________________________________________________________________

              United States District Court, District of Oregon
                            Last revised: 1/24/02
