http://www.npms.rspa.dot.gov/submissions/docs/OpStan_Final.pdf

   Standards for Pipeline and Liquefied Natural Gas Operator Submissions
   ADDENDUMS FOR OPERATOR STANDARDS Replace
   .................................. With
   vi........................................................vi
   vii.......................................................vii
   viii.......................................................viii
   ix........................................................ix
   10.......................................................10
   14.......................................................14
   15.......................................................15
   26.......................................................26
   28.......................................................28
   29.......................................................29 Standards
   for Pipeline and LNG Operator Submissions i U.S. DOT  March 1999
   National Pipeline Mapping System OPS CONTACTS: U.S. Department of
   Transportation U.S. Department of Steve Fischer Transportation GIS
   Manager Samuel Hall U.S. Department of Transportation GIS Analyst
   Office of Pipeline Safety U.S. Department of Transportation 400 7th
   Street SW Office of Pipeline Safety Washington, DC 20590 400 7th Street
   SW 202-366-6267 * fax 202-366-4566 Washington, DC 20590
   steven.fischer@rspa.dot.gov 202-493-0591 * fax 202-366-4566
   http://ops.dot.gov samuel.hall@rspa.dot.gov http://ops.dot.gov For
   OPS_ID Information, contact Lisa Kokoszka Management and Program
   Analyst Office of Pipeline Safety 202-366-4554
   lisa.kokoszka@rspa.dot.gov http://ops.dot.gov NATIONAL REPOSITORY
   CONTACTS: National Repository National Repository Barney Krucoff Ronnie
   Buzzard Project Manager National Repository Administrator NPMS National
   Repository NPMS National Repository Michael Baker Jr., Inc. Michael
   Baker Jr., Inc. 3601 Eisenhower Avenue, Suite 600 3601 Eisenhower
   Avenue, Suite 600 Alexandria, VA 22304 Alexandria, VA 22304
   703-960-8800 * fax 703-960-9125 703-317-6205 * fax 703-960-9125
   npms-nr@mbakercorp.com Rbuzzard@mbakercorp.com www.npms.rspa.dot.gov
   www.npms.rspa.dot.gov vi Standards for Pipeline and LNG Operator
   Submissions U.S. DOT  March 1999 Standards for Pipeline and Liquefied
   Natural Gas Operator Submissions STATE REPOSITORY CONTACTS: Alabama
   Repository Illinois Repository Henry Moore, Reservoir Engineer Lisa
   Smith Production & Engineering University of Illinois State Oil and Gas
   Board of Alabama Illinois State Geological Survey P.O. Box 869999 615
   E. Peabody Drive Tuscaloosa, AL 35486-6999 Champaign, IL 61820
   205-349-2852 * fax 205-349-2861 217-244-2503 * fax 217-244-7004
   npms-al@ogb.state.al.us smith@isgs.uiuc.edu ogbweb.gsa.tuscaloosa.al.us
   www.isgs.uiuc.edu California Repository Kansas Repository (Liquid
   pipelines only) Wayne Page Doug Allen GIS Administrator Pipeline
   Mapping Coordinator Kansas Corporation Commission California State Fire
   Marshal 1500 SW Arrowhead Road Pipeline Safety Division Topeka, KS
   66606 1131 "S" Street 785-271-3299 * fax 785-271-3357 Sacramento, CA
   95814 npms-ks@kcc.state.ks.us 916-445-8363 * fax 916-445-8526
   www.kcc.state.ks.us npmsca@csfm-pipeline-safety.com www.fire.ca.gov
   Connecticut Repository Kentucky Repository Dr. Robert G. Cromley,
   Director Ruth Rowles UCONN Center for Geographic GIS Administrator
   Information and Analysis, U-5M Kentucky Public Service Commission Homer
   Babbidge Library 730 Schenkel Lane 369 Fairfield Rd Frankfort, KY 40601
   University of Connecticut 502-564-3940 ext. 451 Storrs, CT 06269-1005
   fax 502-564-1582 860-486-2059 * fax 860-486-1348
   npms-ky@mail.state.ky.us npms-ct@uconnvm.uconn.edu www.psc.state.ky.us
   www.uconncgia.uconn.edu Standards for Pipeline and LNG Operator
   Submissions vii U.S. DOT  March 1999 National Pipeline Mapping System
   Louisiana Repository New Jersey Repository John Snead Robert Lau
   Cartographic Manager GIS Specialist Louisiana Geological Survey New
   Jersey Board of Public Utilities 210 Howe-Russell Geoscience Division
   of Services Evaluation Complex Two Gateway Center 9th Floor Louisiana
   State University Newark, NJ 07102 Baton Rouge, LA 70803 973-648-2278 *
   fax 973-648-2242 225-388-3454 * fax 225-334-2527
   npms-nj@bpu.state.nj.us npms-la@lsu.edu www.njin.net/njbpu
   www.lgs.lsu.edu Maine Repository Oklahoma Repository Daniel W. Walters
   David P. Brown Maine Office of GIS GIS Analyst 145 State House Station
   Geo Information Systems Augusta, ME 04333 University of Oklahoma
   207-624-9435 * fax 207-287-3842 1818 W. Lindsey, Suite A105
   npms-me@state.me.us Norman, OK 73069-4160 dan.walters@state.me.us
   405-325-3131 * fax 405-579-5985 www.state.me.us npms-ok@ou.edu
   www.geo.ou.edu Minnesota Repository Texas Repository John Hoshal
   Lorelei Weitzel GIS Applications Manager Assistant Director for
   Customer Land Management Information Applications Center (LMIC)
   Railroad Commission of Texas 658 Cedar St., Suite 330 Information
   Technology Services St. Paul, MN 55155 Division 651-296-1202 * fax
   651-296-1212 P.O. Box 12967 npms-mn@mnplan.state.mn.us 1701 N. Congress
   Street www.lmic.state.mn.us Austin, TX 78701-2967 512-463-7244 * fax
   512-463-8488 npms-tx@rrc.state.tx.us www.rrc.state.tx.us viii Standards
   for Pipeline and LNG Operator Submissions U.S. DOT  March 1999
   Standards for Pipeline and Liquefied Natural Gas Operator Submissions
   Washington Repository Virginia Repository Dave Cullom Jean Tingler GIS
   Coordinator Director, Information Technology & Washington Utilities and
   Presentation Systems Transportation Commission Virginia Economic
   Development 1300 S. Evergreen Park Drive S.W. Partnership P.O. Box
   47250 P.O. Box 798 Olympia, WA 98504-7250 Richmond, VA 23218-0798
   360-664-1141 * fax 360-586-1130 804-371-0340 * fax 804-371-8280
   dcullom@wutc.wa.gov jtingler@yesvirginia.org www.wutc.wa.gov
   www.yesvirginia.org Standards for Pipeline and LNG Operator Submissions
   ix U.S. DOT  March 1999 National Pipeline Mapping System 2.1 NPMS File
   Naming Conventions Operators are requested to use the following formula
   when assigning file names: Type of File Code + OPS_ID + Hyphen +
   4-Digit Sequential Number + 3-Digit Alphanumeric Extension Sample file
   name: G12345-0001.DWG Type of File Code (one-character, alpha): G =
   Geospatial Data Only A = Attribute Data Only B = Both Geospatial and
   Attribute Data (Also use "B" when different geospatial and attribute
   files should have the same name. For example, an export from ESRI's
   ArcView software: B12345-0001.SHP, B12345-0001.SHX, B12345-0001.DBF.) M
   = Metadata OPS_ID (five digits [maximum], numeric)  This is the
   identification number assigned by the Office of Pipeline Safety to
   pipeline and LNG facility operators, for user-fee purposes. The OPS_ID
   has five digits or fewer. If you don't know your OPS_ID check the NPMS
   Web Site. 4-Digit Sequential Number (four-digit, numeric)  This is used
   to avoid assigning several files with the same file name Extension
   (three-character default from software package)  Use the default
   extension for export from the software package (e.g., .DWG, .SHP, .DBF,
   etc.). 2.2 Types of NPMS Submissions Operators must classify
   submissions according to one of the following types. Operators planning
   to make a submission that combines submission types should contact the
   repository(ies) to which the submission will be sent prior to preparing
   the submission. The various types of submissions are intended to
   facilitate maintenance of the NPMS and minimize the effort required by
   pipeline operators. Additions  Additions contain only data that is new
   to the NPMS. All original submissions are additions. All additions
   should contain geospatial data, attribute 10 Standards for Pipeline and
   LNG Operator Submissions U.S. DOT  March 1999 National Pipeline Mapping
   System OPER_LINK PIPELINE ATTRIBUTE TABLE Pipeline segment on hard-copy
   or digital map. Acceptable Field Field Short Values2 Required Field
   Name Type1 Length Description Full Description (UPPERCASE) Field
   OPER_LINK I 8 Unique Link ID Link between the geospatial elements
   (pipeline segments) and their Positive Y respective attribute records.
   Assigned by the operator or the integer operator's software package
   (i.e., COVER-ID, MSLINK_ID, etc.). Note the OPER_LINK and the PLINE_ID
   may be identical. OPS_ID I 5 Operator Number Accounting number assigned
   by the OPS to the company that Positive Y physically operates the
   pipeline system. integer If you do not know your firm's OPS_ID, check
   with your accounting department or the NPMS Web Site OPER_NM C 40
   Operator Name The company name that physically operates the pipeline
   system. Character Y SYS_NM C 40 System Name Assigned by the operator.
   Character The operator's name for a functional Y grouping of pipelines.
   SUBSYS_NM C 40 Sub System Name Assigned by the operator. Character A
   unique name for a smaller sub-section N3 of a pipeline system. A subset
   of SYS_NM. PLINE_ID C 20 Pipeline ID Assigned by the operator. a This
   is identifier for a specific section of Character Y pipeline within a
   pipeline system. DIAMETER R 5 Diameter Nominal diameter of the pipeline
   segment, in inches (two decimal Real Number N3 places, ##.##).
   COMMODITY1 C 3 Commodity Abbreviation for the primary commodity carried
   by the pipeline HG, CRD, Y Category 1 system. LPG, NG, HG=hydrogen gas,
   CRD=crude oil, LPG=liquid petroleum gas, NG=natural gas, PRD=product,
   AA=anhydrous ammonia, PRD, AA, CO2=carbon dioxide, NGL=natural gas
   liquids, HVL=highly volatile CO2, NGL, liquid, EMT=empty. HVL, EMT
   COMMODITY2 C 3 Commodity Abbreviation for the secondary commodity
   carried by the pipeline HG, CRD, N3 Category 2 system. LPG, NG,
   HG=hydrogen gas, CRD=crude oil, LPG=liquid petroleum gas, NG=natural
   gas, PRD=product, AA=anhydrous ammonia, PRD, AA, CO2=carbon dioxide,
   NGL=natural gas liquids, HVL=highly volatile CO2, NGL, liquid. HVL
   COMMODITY3 C 3 Commodity Abbreviation for the tertiary commodity
   carried by the pipeline HG, CRD, N3 Category 3 system. LPG, NG,
   HG=hydrogen gas, CRD=crude oil, LPG=liquid petroleum gas, NG=natural
   gas, PRD=product, AA=anhydrous ammonia, PRD, AA, CO2=carbon dioxide,
   NGL=natural gas liquids, HVL=highly volatile CO2, NGL, liquid. HVL
   CMDTY_DESC C 40 Commodity Descriptive information of the commodities
   carried by the pipeline Character N3 Description system. For example,
   "NATURAL GAS" or "PROPANE." INTERSTATE C 1 Interstate (Y)es / (N)o
   designator to identify if the pipeline system is an Y, N Y Designation
   interstate pipeline. (Use OPS definition; Y=Interstate, N=Intrastate.
   see glossary). STATUS_CD C 1 Pipeline Status Identifies the current
   status of the pipeline segment. I=in service, I, B, R Y Code
   B=abandoned, R=retired. QUALITY_CD C 1 Data Quality Code Operator's
   estimate of the positional accuracy of the submitted E, V, G, P, U Y
   pipeline segment . E=excellent: within 50 feet, V=very good: 50300
   feet, G=good: 301500 feet, P=poor: 5011000 feet, U=Unknown. REVIS_CD C
   1 Revision Code Identifies this pipeline segment as an A=addition to
   the NPMS, or a A, M, D Y M=modification to or D=deletion of a previous
   submission. META_NAME C 15 Metadata File 1 Character type of file code
   + 5 digit OPS_ID + 4 digit file number. File name Y Name NOTES: 1 I
   Integer; C  Character; R  Real Number. 2 Field must be UPPERCASE. 3 N
   in the "Required Field" column means that the operator does not have to
   submit data for that field. However, the operator still needs to
   include that field in the submitted tables to the repository. Exhibit
   3-1. Attribute field definitions for pipeline features. 14 Standards
   for Pipeline and LNG Operator Submissions U.S. DOT  March 1999
   Standards for Pipeline and Liquefied Natural Gas Operator Submissions
   OPER_LINK LNG facility on hard-copy or digital map. LNG FACILITY
   ATTRIBUTE TABLE Acceptable Field Values2 Required Field Name Type1
   Field Length Short Description Full Description (UPPERCASE) Field
   OPER_LINK I 8 Unique Link ID Link between the geospatial elements
   (points) and Positive integer Y their respective attribute records.
   Assigned by the operator or the operator's software package (i.e.,
   COVER-ID, MSLINK_ID, etc.). Note the OPER_LINK and the LNG_ID can be
   identical. OPS_ID I 5 Operator Number Accounting number assigned by the
   OPS to the Positive integer Y company that physically operates the LNG
   facility. If you do not know your firm's OPS_ID check, with your
   accounting department. OPER_NM C 40 Operator Name The name of the
   company that physically operates Character Y the facility. LNG_NM C 40
   LNG Facility Name Assigned by the operator. The operator's name for
   Character Y the LNG facility. LNG_ID C 20 LNG Facility ID Assigned by
   the operator. This is a unique identifier Character Y for a specific
   facility. STATUS_CD C 1 LNG Status Code Identifies the current status
   of the facility. I=in I, B, R Y service, B=abandoned, R=retired.
   QUALITY_CD C 1 Data Quality Code Operator's estimate of the positional
   accuracy of the E, V, G, P, U Y submitted facility data. E=excellent:
   within 50 feet, V=very good: 50300 feet, G=good: 301500 feet, P=poor:
   5011000 feet, U=Unknown. REVIS_CD C 1 Revision Code Identifies this
   facility as an A=addition to the NPMS, A, M, D Y or a M=modification to
   or D=deletion of a previous submission. META_NAME C 15 Metadata File
   Name 1 Character type of file code + 5 digit OPS_ID + 4 digit File name
   Y file number. NOTES: 1 I  Integer; C  Character. 2 Field must be
   UPPERCASE. Exhibit 3-2. Attribute field definitions for LNG facilities.
   Standards for Pipeline and LNG Operator Submissions 15 U.S. DOT  March
   1999 National Pipeline Mapping System FRAMME Loader SEF Format.
   FRAMME's normal method of bulk data import and export is a product
   module called FRAMME Loader. It supports both loading and unloading of
   ASCII text files. These text files must be in a structured format
   called Standard Exchange Format (SEF). The SEF file contains both
   feature attributes and graphic definitions. The basic process to create
   this SEF file follows: 1. From within FRAMME, isolate the data to be
   exported using the feature extraction process. 2. Unload the extracted
   data using FRAMME Loader capabilities. 4.2.4 Intergraph / Bentley
   Corporation's Microstation and non-FRAMME Data Submissions Operators
   may submit geospatial data using Microstation/Intergraph systems. The
   following procedures have been developed to help operators submit this
   type of data. Because it is difficult to attach attribute data to
   Microstation/Intergraph drawing files, the following tasks must be
   performed before providing data to the NPMS repositories: 1. Isolate
   the data to be submitted to the NPMS. 2. Annotate a unique item,
   OPER_LINK, for each pipeline or LNG facility using either the LAYER or
   MS-LINK field in the MicroStation drawing. 3. Save the drawing as a
   .DGN file. Create an attribute data table using the NPMS Attribute Data
   Template software. 4. Enter the OPER_LINK identifier from the drawing
   and that pipeline's or facility's attribute data into the attribute
   table. 5. Submit both the .DGN and the attribute table to the NPMS. For
   the .DGN file, also submit a schema or template for the levels used. 6.
   Include in the associated metadata any special instructions, such as
   map units, scale, seed file, font types, etc. that are associated with
   the .DGN file to help the NPMS process the data. 4.2.5 MapInfo Data
   Submissions Operators may submit data to the NPMS using the MapInfo
   Interchange File (MIF) format of MapInfo Corporation desktop software
   (Version 3 or higher). The projection must be noted: Category, Category
   Members, and Map Units (coordinate units, distance units, and area
   units). 1. Isolate the data to be submitted to the NPMS in a separate
   table. 2. Export the table (Table Æ export). 26 Standards for Pipeline
   and LNG Operator Submissions U.S. DOT  March 1999 National Pipeline
   Mapping System 4.2.8 Generic (ASCII) Digital Data Submissions This type
   of submission will include a geospatial file containing coordinate
   data, an attribute file containing information associated with the
   pipeline(s) or LNG facility(ies), and a metadata file describing the
   data. The file formats for pipeline and LNG information are different.
   Both file formats are described below, including record layouts.
   Geospatial File for Pipeline Digital Data Submissions. To submit
   digital data for pipelines, the operator will create files matching the
   following format. The file format will include the unique identifier
   (OPER_LINK) on one line, followed by a coordinate pair (longitude and
   latitude). Additional coordinate pairs will be listed in order of
   appearance along the line segment until all coordinate pairs are
   displayed. The final coordinate pair for the line segment is to be
   followed by the word "END." "END" designates the end of the coordinate
   information that comprises a line segment. Each line segment submitted
   must contain a minimum of two coordinate pairs to represent the
   beginning and end of a straight line. An additional "END" is required
   to designate the end of the file. The unique identifier (OPER_LINK)
   will link the geospatial location to the attribute information for each
   pipeline submitted. Header information, as shown in Exhibit 4-1, should
   not be included in the submitted file. DESCRIPTION ASCII FILE FORMAT
   (Do not include this section in your file) OPER_LINK 1 5 1 LONGITUDE,
   LATITUDE PAIR - 9 4 . 5 7 6 4 1 5 , 3 2 . 9 1 1 6 5 8 LONGITUDE,
   LATITUDE PAIR - 9 4 . 5 7 6 4 5 6 , 3 2 . 9 1 2 6 3 9 END OF LINE END
   OPER_LINK 1 5 2 LONGITUDE, LATITUDE PAIR - 9 4 . 4 5 6 4 1 5 , 3 3 . 0
   0 1 6 5 8 LONGITUDE, LATITUDE PAIR - 9 4 . 4 5 6 7 9 7 , 3 3 . 0 0 0 6
   8 1 LONGITUDE, LATITUDE PAIR - 9 4 . 4 5 7 1 0 8 , 3 3 . 0 0 0 2 8 4
   LONGITUDE, LATITUDE PAIR - 9 4 . 4 5 7 8 0 1 , 3 2 . 9 9 9 9 1 6 END OF
   LINE END OPER_LINK 1 5 3 LONGITUDE, LATITUDE PAIR - 9 4 . 4 5 7 8 0 1 ,
   3 2 . 9 9 9 9 1 6 LONGITUDE, LATITUDE PAIR - 9 4 . 4 5 7 1 5 3 , 3 3 .
   0 0 1 4 7 9 LONGITUDE, LATITUDE PAIR - 9 4 . 4 5 6 8 8 3 , 3 3 . 0 0 2
   6 3 9 END OF LINE END . . . OPER_LINK 1 5 1 9 LONGITUDE, LATITUDE PAIR
   - 9 3 . 5 4 1 2 1 3 , 3 3 . 6 7 4 0 6 8 LONGITUDE, LATITUDE PAIR - 9 3
   . 5 4 1 4 1 6 , 3 3 . 6 7 4 5 9 7 LONGITUDE, LATITUDE PAIR - 9 3 . 5 4
   2 3 8 6 , 3 3 . 6 7 5 4 1 9 LONGITUDE, LATITUDE PAIR - 9 3 . 5 4 5 6 0
   4 , 3 3 . 6 7 7 4 3 7 LONGITUDE, LATITUDE PAIR - 9 3 . 5 4 6 6 0 9 , 3
   3 . 6 7 7 7 8 2 END OF LINE END END OF FILE END Exhibit 4-1. Geospatial
   file containing pipeline information. 28 Standards for Pipeline and LNG
   Operator Submissions U.S. DOT  March 1999 Standards for Pipeline and
   Liquefied Natural Gas Operator Submissions Longitude, should be stated
   in decimal degrees (no projection), for every stored pipeline begin,
   shape, and end point  a minimum of five decimal places is required.
   Western Hemisphere longitude should be a negative value. Acceptable
   values are -180.00000 to 0.00000. Latitude, should be stated in decimal
   degrees (no projection), for every stored pipeline begin, shape, and
   end point  a minimum of five decimal places is required. Northern
   Hemisphere latitude should be a positive value. Acceptable values are
   0.00000 to 90.00000. Geospatial File for LNG Facility Digital Data
   Submissions. To submit digital data for LNG facilities, the operator
   will create files matching the following format. The geospatial file
   for LNG facilities will contain the unique identifier (OPER_LINK) plus
   the longitude and latitude values on a single line. The unique
   identifier (OPER_LINK) will link the geospatial location to the
   attribute information for each LNG facility submitted. The last line in
   the file must contain only the word "END." Header information, as shown
   in Exhibit 4-2, should not be included in the submitted file. The
   location should reflect the approximate geographic center of the LNG
   facility. If the location depicts something other than the approximate
   center, note this in Question 3 of the Data Transmittal Form. OPER_LINK
   LONGITUDE LATITUDE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
   21 22 23 24 25 26 27 2 0 1 , - 9 4 . 1 1 5 9 9 7 , 3 3 . 2 5 0 0 0 0 2
   0 2 , - 9 4 . 3 8 3 0 0 3 , 3 3 . 2 0 0 0 0 1 2 0 3 , - 9 3 . 8 6 5 9 9
   7 , 3 2 . 8 6 5 9 9 9 2 0 4 , - 9 4 . 0 5 0 0 0 3 , 3 2 . 7 8 5 9 3 7 2
   0 5 , - 9 4 . 5 9 9 9 9 8 , 3 3 . 5 3 6 2 9 4 END *** Marks the end of
   the file. Exhibit 4-2. Geospatial file containing LNG point
   information. Standards for Pipeline and LNG Operator Submissions 29
   U.S. DOT  March 1999
