http://eitv2.nascom.nasa.gov/alex/

                                Index of /alex/

        Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory       11-Dec-01 16:10      -
 [TXT]  eit_fit_limb.pro       17-Jan-01 17:25    11K
 [TXT]  eit_imax.pro           23-Jan-01 13:06    11K
 [TXT]  eit_moview.pro         17-Jan-01 17:35     6K
 [TXT]  eit_mpeg_movie.pro     17-Jan-01 17:37     1K
 [TXT]  eit_point.pro          17-Jan-01 17:33     3K
 [TXT]  fit3.list              17-Jan-01 17:25   230K
 [TXT]  fit_limb.pro           17-Jan-01 17:28     8K
 [TXT]  mk_mov.pro             17-Jan-01 17:37     1K
 [TXT]  mk_steele.pro          18-Jan-01 10:18     1K
 [TXT]  mk_xcenycen.pro        17-Jan-01 17:25     1K
 [TXT]  movie_list.save        17-Jan-01 17:36   828K
 [TXT]  movie_maker2.pro       23-Jan-01 13:11    13K
 [TXT]  mpeg_open.pro          17-Jan-01 17:37     1K
 [TXT]  plot_limbfit.pro       17-Jan-01 17:31     1K
 [TXT]  polar_circle_limb.pro  17-Jan-01 17:29     1K
 [TXT]  polar_map.pro          17-Jan-01 17:29     6K
 [TXT]  rep_str_value.pro      17-Jan-01 17:39     1K
 [TXT]  view_movie.pro         17-Jan-01 17:06     1K
