http://plates.ca.gov/search/

   [elp_rule.gif]

   Tahoe Plate [white_space.gif] [celp.gif]

   [elp_rule.gif]

                              A Program of the
     __________________________________________________________________

                                [elp_cra.gif]
     __________________________________________________________________

                                   and the
     __________________________________________________________________

                                  [dmv.gif]
     __________________________________________________________________

   [white_space.gif]


   To Search the Database:
   1. Enter a configuration in the plate. [dwn_triangle.gif]


            [0598.gif]
            [splatel.gif]

                                                          _______

                                                   [splater.gif]
            [splateb.gif]

   2. Choose a search option. [dwn_triangle.gif]

   [pix.gif] [pix.gif] Check Plate Availability
   Use this method to see if your exact configuration is available.
   [pix.gif] [pix.gif] See Existing Similar Plates
   To search for similar plates enter at least three characters. This
   option will return all issued combinations which contain the specified
   characters. Great for finding available configurations for names,
   initials, logos, etc. Note: this search can take several minutes.
   [pix.gif]

                              [srch_guide.gif]

     [square.gif] Enter 2 to 7 letters or letters and numbers (number only
   plates are no longer offered).
     [square.gif] Omit spaces and Kids Plate symbols ( [ksymbols.gif] )
   because MEYOU, ME [heart.gif] YOU, ME [plus.gif] YOU and ME YOU are
   considered duplicates. Add the symbols/spaces when you order the plate.
     [square.gif] Arts, Collegiate, Kids, Olympic Training, Firefighters,
   and Veterans Plates are limited to 6 characters.
     [square.gif] For additional information please read these guidelines.
     __________________________________________________________________

                            This database updated
                           approximately monthly.
                       Last update: January 11, 2002 .
     __________________________________________________________________

   For questions regarding environmental license plates please contact
   your nearest DMV office.
   For technical questions regarding this website please contact the
   License Plate Web Team.
     __________________________________________________________________

            Environmental License Plates | Resources Agency | DMV
     __________________________________________________________________

   [ceres_icon_text2.gif] Copyright © 1997 California Resources Agency.
   All rights reserved.
