http://science.ksc.nasa.gov/shuttle/missions/sts-76/images/images.html

                      STS-76 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-76. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-96EC-0372 - (L,M,H) - Shuttle Atlantis travels to LC-39B for
       STS-76
    2. KSC-96EC-0379 - (L,M,H) - SPACEHAB module at LC-39B for STS-76
    3. KSC-96EC-0391 - (L,M,H) - STS-76 crew departs the O&C Building for
       TCDT
    4. KSC-96EC-0394 - (L,M,H) - STS-76 pilot Searfoss and Cmdr Chilton on
       flight deck
    5. KSC-96EC-0396 - (L,M,H) - STS-76 crew beside shuttle Atlantis at
       LC-39B
    6. KSC-96EC-0417 - (L,M,H) - STS-76 commander Kevin Chilton arrives at
       SLF
    7. KSC-96EC-0418 - (L,M,H) - STS-76 crew after arrival at SLF
    8. KSC-96EC-0419 - (L,M,H) - STS-76 crew after arrival at SLF
    9. KSC-96EC-0425 - (L,M,H) - STS-76 crew prelaunch breakfast in O&C
   10. KSC-96EC-0426 - (L,M,H) - STS-76 Payload Cmdr Ronald Sega suits up
   11. KSC-96EC-0427 - (L,M,H) - STS-76 Pilot Richard Searfoss suits up
   12. KSC-96EC-0428 - (L,M,H) - STS-76 Cmdr Kevin Chilton suits up
   13. KSC-96EC-0429 - (L,M,H) - STS-76 Mission Specialist Linda Godwin
       suits up
   14. KSC-96EC-0430 - (L,M,H) - STS-76 Mission Specialist Shannon Lucid
       suits up
   15. KSC-96EC-0431 - (L,M,H) - STS-76 Mission Specialist Richard
       Clifford suits up
   16. KSC-96EC-0432 - (L,M,H) - STS-76 crew departs O&C for launch
   17. KSC-96EC-0433 - (L,M,H) - STS-76 liftoff - right side view from
       across marsh
   18. KSC-96EC-0434 - (L,M,H) - STS-76 liftoff - head on view from across
       marsh
   19. KSC-96EC-0435 - (L,M,H) - STS-76 liftoff - right side view from Pad
       39B
   20. KSC-96EC-0436 - (L,M,H) - STS-76 liftoff - side view and smoke
   21. KSC-96EC-0437 - (L,M,H) - STS-76 liftoff - right side close up
   22. KSC-96EC-0438 - (L,M,H) - STS-76 liftoff - fisheye view with tower
       and white room
   23. KSC-96EC-0439 - (L,M,H) - STS-76 liftoff - left side close up
   24. KSC-96EC-0440 - (L,M,H) - STS-76 liftoff - aft end of shuttle
   25. KSC-96EC-0441 - (L,M,H) - STS-76 liftoff - front close up
   26. EC96-43494-01 - (L,M,H) - STS-76 Atlantis lands at EAFB (close up)
   27. EC96-43494-02 - (L,M,H) - STS-76 Atlantis lands at EAFB (drag chute
       deploy)
   28. EC96-43494-03 - (L,M,H) - STS-76 Space Shuttle Atlantis lands at
       EAFB

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-76-patch-tiny.gif] STS-76 Mission Page [sts-75-patch-tiny.gif]
   Previous STS-75 Images [sts-77-patch-tiny.gif] Next STS-77 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: J.Dumoulin, T.Nguyen, E.Cody and M.Downs NASA Payload
    Operations
    Captions: Paula Shawa (Paula.Shawa-1@ksc.nasa.gov) / SHER-10
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:31:34 EDT 2000
    (J.Dumoulin/E.Cody/T.Nguyen)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
