http://hiwg.cap.gov/cc.html

                                [daniel.jpg]
     __________________________________________________________________

                         Reminder to all Squadrons.
             All correspondance must have the following items:.
                      PCR assigned for Pacific Region.
                           HI assigned for Hawaii
              Numbers for Squadrons are now only three numbers.
    PCR HI001 for Wing, PCR HI009 for Wheeler, PCR HI066 for Hickam, PCR
                         HI073 for Kauai, and so on.
     __________________________________________________________________

            NOTE: Contact with the media is only via this office.
     __________________________________________________________________

                          Return to Wing Main Page
     __________________________________________________________________

                  This page last updated on July 20. 1999.
                Send E-Mail to Tony Bessara, webmaster: Tony
                     Copyright & Copy; 1999 by hicap.org
