http://travel.state.gov/warnings_list.html

                           Current Travel Warnings

   Travel Warnings are issued when the State Department recommends that
   Americans avoid a certain country. The countries listed below are
   currently on that list. In addition to this list, the State Department
   issues Consular Information Sheets for every country of the world with
   information on such matters as the health conditions, crime, unusual
   currency or entry requirements, any areas of instability, and the
   location of the nearest U.S. embassy or consulate in the subject
   country.

     Pakistan - 1/28/02
     Afghanistan - 12/17/01
     Algeria - 12/11/01
     Israel, the West Bank and Gaza - 12/7/01
     Yemen - 12/3/01
     Macedonia - 11/29/01
     Indonesia - 11/23/01
     Central African Republic - 11/8/01
     Solomon Islands - 11/8/01
     Sudan - 10/5/01
     Tajikistan - 9/26/01
     Iran - 8/24/01
     Sierra Leone - 8/20/01
     Iraq - 7/20/01
     Libya - 6/6/01
     Liberia - 5/31/01
     Guinea-Bissau - 4/30/01
     Colombia - 4/17/01
     Bosnia & Herzegovina - 4/13/01
     Democratic Republic of Congo - 4/11/01
     Somalia - 2/16/01
     Federal Republic of Yugoslavia - 2/13/01
     Burundi - 12/7/00
     Angola - 9/8/00
     Lebanon - 8/28/00
     Albania - 6/12/00
     Nigeria - 4/7/00

                        Current Public Announcements

   The State Department issues Public Announcements to disseminate
   information quickly about terrorist threats and other relatively
   short-term conditions that pose significant risks or disruptions to
   Americans. The current Public Announcements are listed below. In
   addition to this list, the State Department issues Consular Information
   Sheets for every country of the world with information on such matters
   as the health conditions, crime, unusual currency or entry
   requirements, any areas of instability, and the location of the nearest
   embassy or consulate in the subject country.

     Germany: issued - 1/29/02, expires - 2/10/02
     Nepal: issued - 1/24/02, expires - 4/22/02
     Zimbabwe: issued - 1/23/02, expires - 3/31/02
     Rwanda: issued - 1/19/02, expires - 7/17/02
     Democratic Republic of Congo: issued - 1/18/02, expires - 7/17/02
     Yemen: issued - 1/14/02, expires - 2/14/02
     Gabon and Republic of Congo Border Region: issued - 1/10/02, expires
     - 7/9/02
     Madagascar: issued - 1/9/02, expires - 4/9/02
     Uzbekistan: issued - 1/8/02, expires - 7/8/02
     Argentina: issued - 1/3/01, expires - 4/3/02
     Kyrgyz Republic: issued - 1/2/02, expires - 6/1/02
     Malaysia: issued - 12/5/01, expires - 6/22/02
     Nepal: issued - 12/4/01, expires - 3/2/02
     Peru: issued - 12/1/01, expires - 1/31/02
     Turkmenistan: issued - 11/16/01, expires - 3/14/02
     Middle East Update: issued - 11/9/01, expires - 2/10/02
     Rwanda: issued - 11/9/01, expires - 3/18/02
     Bolivia: issued - 11/1/01, expires - 2/2/02
     Worldwide Caution: issued - 10/23/01, expires - 4/19/02
     East Timor: issued - 10/22/01, expires - 3/31/02
     Philippines: issued - 10/5/01, expires - 4/22/02

   Return to Consular Information Sheets and Travel Warnings Page
