http://ircatalog.gsfc.nasa.gov/cio/browse/rauthor.html

RADFORD, S. J. E., DOWNES, D., SOLOMON, P. M., BARRETT, J., SAGE, L. J. <A. J.,
111, 1021> 960315
     RESOLUTION OF THE DISCREPANCY IN THE CO(3-2) FLUX OF IRAS F10214+4724
RAFANELLI, P., BIRKLE, K., HEFELE, H. <IAUC NO. 3584> 810306
     SUPERNOVA IN NGC 4536
RAFANELLI, P., BONOLI, C. <ASTR. AP., 131, 186> 840219
     OBSERVATIONS OF EMISSION LINE GALAXIES
RAFANELLI, P., SCHULZ, H. <ASTR. AP., 117, 109> 830113
     OBSERVATIONS OF EMISSION LINE GALAXIES
RAGLAND, S., CHANDRASEKHAR, T., ASHOK, N. M. <ASTR. AP., 319, 260> 970319
     DETECTION OF CIRCUMSTELLAR DUST SHELL AROUND THE SUPERGIANT TV GEMINORUM FR
OM MILLIARCSECOND RESOLUTION NEAR-INFRARED OBSERVATIONS
RAGLAND, S., CHANDRASEKHAR, T., ASHOK, N. M. <M. N. R. A. S., 287, 681> 970527
     MILLIARCSECOND-RESOLUTION OBSERVATIONS OF M GIANTS IN THE NEAR-INFRARED BY
LUNAR OCCULTATIONS
RAMIREZ, S. V., DEPOY, D. L., FROGEL, J. A., SELLGREN, K., BLUM, R. D. <A. J., 1
13, 1411> 970404
     LUMINOSITY AND TEMPERATURE FROM NEAR-INFRARED SPECTRA OF LATE-TYPE GIANT ST
ARS
RAMSAY, S. K., CHRYSOSTOMOU, A., GEBALLE, T. R., BRAND, P. W. J. L., MOUNTAIN, M
. <M. N. R. A. S., 263, 695> 930817
     PURE FLUORESCENT H2 EMISSION FROM HUBBLE 12
RAMSEYER, T. F. <AP. J., 425, 243> 940414
     THE K-BAND SURFACE BRIGHTNESS OF LATE-TYPE STARS AND THE DISTANCE TO CATACL
YSMIC VARIABLES
RAMSEYER, T. F., DINERSTEIN, H. L., LESTER, D. F., PROVENCAL, J. <A. J., 106, 11
91> 930913
     NEAR-INFRARED SPECTRA OF CATACLYSMIC VARIABLES
RAND, R. J., KULKARNI, S. R., RICE, W. <AP. J, 390, 66> 920503
     STAR FORMATION AND THE DISTRIBUTION OF H I AND INFRARED EMISSION IN M51
RANK, D. M., BREGMAN, J., WITTEBORN, F. C., COHEN, M., LYNCH, D. K., RUSSELL, R.
 W. <AP. J. (LETTERS), 325, L1> 880202
     INFRARED OBSERVATIONS OF SN 1987A FROM 5.3 TO 12.6 MICRONS: EVIDENCE FOR AN
 EARLY DUST ECHO
RANK, D. M., DINERSTEIN, H. L., LESTER, D. F., BREGMAN, J. D., AITKEN, D. K., JO
NES, B. <M. N. R. A. S., 185, 179> 781008
     OBSERVATIONS OF INFRARED EMISSION LINES IN THE SOUTHERN COMPACT HII REGIONS
 G333.6-0.2 AND G298.2-0.3
RANK, D. M., GEBALLE, T. R., WOLLMAN, E. R. <AP. J. (LETTERS), 187, L111> 740201
     DETECTION OF OXYGEN-17 IN IRC+10216
RANK, D. M., HOLTZ, J. Z., GEBALLE, T. R., TOWNES, C. H. <AP. J. (LETTERS), 161,
 L185> 700903
     DETECTION OF 10.5-MICRON LINE EMISSION FROM THE PLANETARY NEBULA NGC 7027
RANSOM, S. M., FAZIO, G. G., EIKENBERRY, S. S., MIDDLEDITCH, J., KRISTIAN, J., H
AYS, K., PENNYPACKER, C. R. <AP. J. (LETTERS), 431, L43> 940826
     HIGH TIME RESOLUTION INFRARED OBSERVATIONS OF THE CRAB NEBULA PULSAR
RATAG, M. A., POTTASCH, S. R. <ASTR. AP. SUPPL., 91, 481> 911211
     PLANETARY NEBULAE NEAR THE GALACTIC CENTER. III. THE WSRT MEASUREMENTS
RATAG, M. A., POTTASCH, S. R., ZIJLSTRA, A. A., MENZIES, J. <ASTR. AP., 233, 181
> 900722
     PLANETARY NEBULAE NEAR THE GALACTIC CENTER. II. THE SECOND VLA MEASUREMENTS
RAUSCHER, B. J. <A. J., 109, 1608> 950401
     NEAR-INFRARED SURFACE PHOTOMETRY AND MORPHOLOGY IN VIRGO CLUSTER SPIRAL GAL
AXY NUCLEAR REGIONS
RAUSCHER, B. J., LLOYD, J. P., BARNABY, D., HARPER, D. A., HERELD, M., LOEWENSTE
IN, R. F., SEVERSON, S. A., MROZEK, F. <AP. J., 506, 116> 981012
     NEAR-INFRARED HALO EMISSION IN THE EDGE-ON SPIRAL GALAXY ESO 240-G11
RAVEENDRAN, A. V. <M. N. R. A. S., 238, 945> 890626
     DUST ENVELOPES AROUND RV TAURI STARS
RAWLINGS, S., EALES, S., LACY, M. <M. N. R. A. S., 251, 17P> 910716
     NEAR-INFRARED SPECTROPHOTOMETRY OF EIGHT 3CR RADIOGALAXIES: THE FIRST DETEC
TIONS OF [O III] 500.7 AND [S III] 953.2 EMISSION LINES IN GALAXIES WITH Z > 1
RAWLINGS, S., LACY, M., SIVIA, D. S., EALES, S. A. <M. N. R. A. S., 274, 428> 95
0524
     THE REDDENED QUASAR 3C 22 AND ITS IMPLICATIONS
RAYNER, J., MCLEAN, I., MCCAUGHREAN, M., ASPIN, C. <M. N. R. A. S., 241, 469> 89
1220
     NEAR-IR IMAGING AND IMAGING POLARIMETRY OF OMC 2
REACH, W. T., HEILES, C., KOO, B. -C. <AP. J., 412, 127> 930713
     THE NATURE OF UNIDENTIFIED FAR-INFRARED POINT SOURCES
REACH, W. T., RHO, J. <ASTR. AP., 315, L277> 961120
     SHOCKINGLY BRIGHT [OI] 63 MICRON LINES FROM THE SUPERNOVA REMNANTS W44 AND
3C391
REAY, N. K., ATHERTON, P. D., WALTON, N. A. <M. N. R. A. S., 218, 13P> 860116
     EXTRA-NUCLEAR MOLECULAR HYDROGEN IN NGC 1068
REAY, N. K., WALTON, N. A., ATHERTON, P. D. <M. N. R. A. S., 232, 615> 880622
     MOLECULAR HYDROGEN EMISSION FROM COLD CONDENSATIONS IN NGC 2440
RECILLAS-CRUZ, E., CARRASCO, L., SERRANO P. G., A., CRUZ-GONZALEZ, I. <ASTR. AP.
, 249, 312> 910915
     THE MANIFOLD OF EARLY-TYPE GALAXIES FROM IR PHOTOMETRY IN CLUSTERS OF GALAX
IES. THE VIRGO CLUSTER
RECILLAS-CRUZ, E., CARRASCO, L., SERRANO P.G., A., CRUZ-GONZALEZ, I. <ASTR. AP.,
 229, 64> 900316
     THE MANIFOLD OF EARLY-TYPE GALAXIES FROM IR PHOTOMETRY: THE COMA CLUSTER
RECONDITI, M., OLIVA, E. <ASTR. AP., 274, 662> 930728
     ACCURATE WAVELENGTHS OF NEAR INFRARED CORONAL LINES FROM SPECTROSCOPIC MEAS
UREMENTS OF NGC 6302
REGAN, M. W., TEUBEN, P. J., VOGEL, S. N. <A. J., 112, 2549> 961213
     THE MORPHOLOGY OF THE STARS, ATOMIC GAS, AND IONIZED GAS IN THE BARRED SPIR
AL GALAXY NGC 1530
REGAN, M. W., VOGEL, S. N. <AP. J. (LETTERS), 452, L21> 951014
     NGC 6946: MOLECULAR SPIRAL ARMS MASQUERADING AS A BAR?
REGAN, M. W., VOGEL, S. N. <AP. J., 434, 536> 941013
     THE NEAR-INFRARED STRUCTURE OF M33
REGAN, M. W., VOGEL, S. N., TEUBEN, P. J. <AP. J., 449, 576> 950809
     DUST AND MOLECULAR GAS IN THE BARRED SPIRAL GALAXY NGC 1530
REGLERO, V., GIMENEZ, A., ESTELA, A. <ASTR. AP., 231, 375> 900527
     THE ACTIVE ECLIPSING BINARY RS CANUM VENATICORUM
REGO, M., CORDERO-GARCIA, M., ZAMORANO, J., GALLEGO, J. <A. J., 105, 427> 930206
     IRAS OBSERVATIONS OF H-ALPHA SELECTED EMISSION-LINE GALAXIES
REICHART, D. E. <AP. J. (LETTERS), 485, L57> 970810
     OBSERVATIONS AND THEORETICAL IMPLICATIONS OF GRB 970228
REID, I. N., GILMORE, G. <M. N. R. A. S., 196, 15P> 810714
     A STAR OF VERY LOW LUMINOSITY
REID, I. N., HUGHES, S. M. G., GLASS, I. S. <M. N. R. A. S., 275, 331> 950731
     LONG-PERIOD VARIABLES IN THE LARGE MAGELLANIC CLOUD-IV. A COMPENDIUM OF NOR
THERN VARIABLES
REID, N. <AP. J., 382, 143> 911128
     COCOON STARS IN THE LARGE MAGELLANIC CLOUD
REID, N., GILMORE, G. <M. N. R. A. S., 206, 19> 840104
     NEW LIGHT ON FAINT STARS-V. INFRARED PHOTOMETRY AND THE H-R DIAGRAM FOR VER
Y LOW MASS DWARFS
REID, N., GLASS, I. S., CATCHPOLE, R. M. <M. N. R. A. S., 232, 53> 880523
     A SURVEY FOR RED VARIABLES IN THE LMC-II.
REID, N., TINNEY, C., MOULD, J. <AP. J., 348, 98> 900108
     LUMINOUS ASYMPTOTIC GIANT BRANCH STARS IN THE LARGE MAGELLANIC CLOUD
REIG, P., CHAKRABARTY, D., COE, M. J., FABREGAT, J., NEGUERUELA, I., PRINCE, T.
A., ROCHE, P., STEELE, I. A. <ASTR. AP., 311, 879> 960713
     ASTROPHYSICAL PARAMETERS OF THE MASSIVE X-RAY BINARY 2S 0114+650
REIG, P., FABREGAT, J., COE, M. J., ROCHE, P., CHAKRABARTY, D., NEGUERUELA, I.,
STEELE, I. <ASTR. AP., 322, 183> 970611
     THE BE/X-RAY BINARY LS I+61 235/RX J0146.9+6121: PHYSICAL PARAMETERS AND V/
R VARIABILITY
REIG, P., STEVENS, J. B., COE, M. J., FABREGAT, J. <M. N. R. A. S., 301, 42> 981
140
     LONG-TERM VARIABILITY OF THE BE/X-RAY BINARY EXO 2030+375
REIMANN, H. -G., GURTLER, J., FRIEDEMANN, C., KAUFL, H. U. <ASTR. AP., 326, 271>
 971019
     MID INFRARED SPECTRAL OBSERVATIONS OF UX ORIONIS
REIPURTH, B. <ASTR. AP. SUPPL., 44, 379> 810621
     SMALL NEBULAE AND HERBIG-HARO OBJECTS. I. A SURVEY OF SOUTHERN DARK CLOUDS
REIPURTH, B. <ASTR. AP., 117, 183> 830114
     STAR FORMATION IN BOK GLOBULES AND LOW-MASS CLOUDS
REIPURTH, B. <ASTR. AP., 143, 435> 850216
     HERBIG-HARO OBJECTS AND FU ORIONIS ERUPTIONS. THE CASE OF HH 57
REIPURTH, B. <ASTR. AP., 220, 249> 890815
     HERBIG-HARO OBJECTS IN FLOWS FROM YOUNG STARS IN ORION
REIPURTH, B. <NATURE, 325, 787> 870221
     SHOCKED BIPOLAR OUTFLOW FROM THE EVOLVED STAR OH231.8+4.2
REIPURTH, B., ASPIN, C. <A. J., 114, 2700> 971231
     INFRARED SPECTROSCOPY OF HERBIG-HARO ENERGY SOURCES
REIPURTH, B., BALLY, J. <NATURE, 320, 336> 860324
     FIRST LIGHT FROM A YOUNG STAR?
REIPURTH, B., BALLY, J., GRAHAM, J. A., LANE, A. P., ZEALEY, W. J. <ASTR. AP., 1
64, 51> 860723
     THE JET AND ENERGY SOURCE OF HH 34
REIPURTH, B., BOUCHET, P. <ASTR. AP., 137, L1> 840812
     STAR FORMATION IN BOK GLOBULES AND LOW-MASS CLOUDS
REIPURTH, B., CHINI, R., KRUGEL, E., KREYSA, E., SIEVERS, A. <ASTR. AP., 273, 22
1> 930626
     COLD DUST AROUND HERBIG-HARO ENERGY SOURCES: A 1300 MICRON SURVEY
REIPURTH, B., GEE, G. <ASTR. AP., 166, 148> 860914
     STAR FORMATION IN BOK GLOBULES AND LOW-MASS CLOUDS III. BARNARD 62
REIPURTH, B., GRAHAM, J. A. <ASTR. AP., 202, 219> 880821
     NEW HERBIG-HARO OBJECTS IN STAR-FORMING REGIONS
REIPURTH, B., OLBERG, M. <ASTR. AP., 246, 535> 910621
     HERBIG-HARO JETS AND MOLECULAR OUTFLOWS IN L1617
REIPURTH, B., OLBERG, M., GREDEL, R., BOOTH, R. S. <ASTR. AP., 327, 1164> 971121
     HERBIG-HARO FLOWS AND MOLECULAR OUTFLOWS IN THE HH 56/57 REGION
REIPURTH, B., SANDELL, G. <ASTR. AP., 150, 307> 850920
     THE SHOCK REGION AROUND THE T TAURI STAR V571 ORIONIS
REIPURTH, B., WAMSTEKER, W. <ASTR. AP., 119, 14> 830312
     A TWO-MICRON SURVEY OF SOUTHERN HERBIG-HARO OBJECTS
RENGARAJAN, T. N., CHEUNG, L. H., FAZIO, G. G., SHIVANANDAN, K., MCBREEN, B. <AP
. J., 286, 573> 841116
     HIGH-RESOLUTION FAR-INFRARED OBSERVATIONS OF THE EXTENDED W51 COMPLEX
RENGARAJAN, T. N., FAZIO, G. G., MAXSON, C. W., MCBREEN, B., SERIO, S., SCIORTIN
O, S. <AP. J., 289, 630> 850209
     FAR-INFRARED SPECTRUM OF IRC+10216
RENGARAJAN, T. N., VERMA, R. P. <NATURE, 317, 415> 851016
     SHOCK-INDUCED STAR FORMATION IN G357.7-0.1
RENGARAJAN, T. N., VERMA, R. P., IYENGAR, K. V. K. <M. N. R. A. S., 237, 1047> 8
90430
     IRAS POINT SOURCES ASSOCIATED WITH SUPERNOVA REMNANTS
RESHETNIKOV, V. P., KHUDYAKOVA, T. N. <SOV. AST. (LETTERS), 10, 281> 840928
     THE FLICKERING OF CH CYGNI
RESSLER, M. E., SHURE, M. <A. J., 102, 1398> 911002
     TWO PROTOSTAR CANDIDATES IN THE BRIGHT-RIMMED DARK CLOUD LDN 1206
RHOADS, J. E. <A. J., 115, 472> 980202
     YOUNG RED SUPERGIANTS AND THE NEAR-INFRARED LIGHT APPEARANCE OF DISK GALAXI
ES
RHOADS, J. E., MALHOTRA, S., KUNDIC T. <A. J., 111, 642> 960220
     INFRARED COUNTERPART OF THE GRAVITATIONAL LENS 1938+66.6
RICE, W. <A. J., 105, 67> 930108
     AN ATLAS OF HIGH-RESOLUTION IRAS MAPS OF NEARBY GALAXIES
RICE, W., BOULANGER, F., VIALLEFOND, F., SOIFER, B. T., FREEDMAN, W. L. <AP. J.,
 358, 418> 900804
     THE INFRARED STRUCTURE OF M33
RICE, W., LONSDALE, C. J., SOIFER, B. T., NEUGEBAUER, G., KOPAN, E. L., LLOYD, L
. A., DE JONG, T., HABING, H. J. <AP. J. SUPPL., 68, 91> 881016
     A CATALOG OF IRAS OBSERVATIONS OF LARGE OPTICAL GALAXIES
RICE, W., MERRILL, K. M., GATLEY, I., GILLETT, F. C. <A. J., 112, 114> 960717
     NEAR-INFRARED STRUCTURE OF THE EDGE-ON SPIRAL NGC 4565
RICH, R. M. <A. J., 95, 828> 880321
     SPECTROSCOPY AND ABUNDANCES OF 88 K GIANTS IN BAADE'S WINDOW
RICH, R. M., MOULD, J. R. <A. J., 101, 1286> 910401
     THE LUMINOSITY FUNCTION OF LATE-TYPE GIANTS IN THE BULGE OF M31
RICH, R. M., MOULD, J. R., GRAHAM, J. R. <A. J., 106, 2252> 931209
     THE STELLAR POPULATION AND LUMINOSITY FUNCTION IN M31 BULGE AND INNER DISK
FIELDS
RICH, R. M., MOULD, J., PICARD, A., FROGEL, J. A., DAVIES, R. <AP. J. (LETTERS),
 341, L51> 890616
     LUMINOUS M GIANTS IN THE BULGE OF M31
RICHARDS, P. J., LITTLE, L. T., TORISEVA, M., HEATON, B. D. <M. N. R. A. S., 228
, 43> 870923
     HCO+ SURVEY OF UNASSOCIATED COMPACT MOLECULAR CLOUDS IN THE IRAS POINT SOUR
CE CATALOG
RICHARDSON, K. J., SANDELL, G., KRISCIUNAS, K. <ASTR. AP., 224, 199> 891025
     SMALL-SCALE STRUCTURE IN THE DR 21/DR 21 (OH) REGION: A HIGH RESOLUTION CON
TINUUM STUDY AT MILLIMETRE AND SUBMILLIMETRE WAVELENGTHS
RICHARDSON, K. J., SANDELL, G., WHITE, G. J., DUNCAN, W. D., KRISCIUNAS, K. <AST
R. AP., 221, 95> 890817
     A HIGH RESOLUTION MILLIMETRE AND SUBMILLIMETRE STUDY OF W3
RICHARDSON, K. J., WHITE, G. J., GEE, G., GRIFFIN, M. J., CUNNINGHAM, C. T., ADE
, P. A. R., AVERY, L. W. <M. N. R. A. S., 216, 713> 851006
     SUBMILLIMETRE LINE AND CONTINUUM OBSERVATIONS OF THE S255 MOLECULAR CLOUD
RICHARDSON, K. J., WHITE, G. J., MONTEIRO, T. S., HAYASHI, S. S. <ASTR. AP., 198
, 237> 880619
     SUBMILLIMETRE HCO+ OBSERVATIONS OF WARM CLOUD CORES: THE EXCITATION OF MOLE
CULAR LINES IN DENSE STAR FORMATION REGIONS
RICHER, H. B., FROGEL, J. A. <AP. J. (LETTERS), 242, L9> 801103
     DISCOVERY OF THE FIRST SC STAR IN THE MAGELLANIC CLOUDS
RICHER, J. S., PADMAN, R., WARD-THOMPSON, D., HILLS, R. E., HARRIS, A. I. <M. N.
 R. A. S., 262, 839> 930622
     THE MOLECULAR ENVIRONMENT OF S106 IR
RICHICHI, A., BAFFA, C., CALAMAI, G., LISI, F. <A. J., 112, 2786> 961216
     THE TIRGO LUNAR OCCULTATION PROGRAM: SUMMARY OF THE 1985-1995 OBSERVATIONS
RICHICHI, A., CALAMAI, G., LEINERT, CH. <ASTR. AP., 286, 829> 940603
     NEW BINARY STARS DISCOVERED BY LUNAR OCCULATIONS
RICHICHI, A., CALAMAI, G., LEINERT, CH., STECKLUM, B. <ASTR. AP., 322, 202> 9706
12
     NEW BINARY STARS DISCOVERED BY LUNAR OCCULTATIONS. III
RICHICHI, A., CALAMAI, G., LEINERT, CH., STECKLUM, B., TRUNKOVSKY, E. M. <ASTR.
AP., 309, 163> 960520
     NEW BINARY STARS DISCOVERED BY LUNAR OCCULTATIONS. II.
RICHICHI, A., CHANDRASEKHAR, T., LISI, F., HOWELL, R. R., MEYER, C., RABBIA, Y.,
 RAGLAND, S., ASHOK, N. M. <ASTR. AP., 301, 439> 950916
     SUB-MILLIARCSECOND RESOLUTION OBSERVATIONS OF TWO CARBON STARS: TX PISCIUM
AND Y TAURI REVISITED
RICHICHI, A., DI GIACOMO, A., LISI, F., CALAMAI, G. <ASTR. AP., 265, 535> 921124
     ACCURATE ANGULAR DIAMETER AND EFFECTIVE TEMPERATURE OF SEVEN LATE-TYPE STAR
S
RICHICHI, A., LISI, F. <ASTR. AP., 230, 355> 900431
     A NEW ACCURATE DETERMINATION OF THE ANGULAR DIAMETER OF ANTARES
RICHICHI, A., LISI, F., CALAMAI, G. <ASTR. AP., 241, 131> 910113
     OBSERVATIONAL CONSTRAINTS ON THE COOL CARBON STAR T CANCRI AND ITS CIRCUMST
ELLAR SHELL
RICHICHI, A., LISI, F., DI GIACOMO, A. <ASTR. AP., 254, 149> 920216
     LUNAR OCCULTATIONS OF SOUTHERN NEAR-INFRARED STELLAR SOURCES
RICHICHI, A., RAGLAND, S., FABBRONI, L. <ASTR. AP., 330, 578> 980224
     INFRARED HIGH ANGULAR RESOLUTION MEASUREMENTS OF STELLAR SOURCES. III. ANGU
LAR DIAMETERS AND EFFECTIVE TEMPERATURES OF ELEVEN LATE-TYPE GIANTS
RICHICHI, A., RAGLAND, S., STECKLUM, B., LEINERT, CH. <ASTR. AP., 338, 527> 9810
37
     INFRARED HIGH ANGULAR RESOLUTION MEASUREMENTS OF STELLAR SOURCES. IV. ANGUL
AR DIAMETERS AND EFFECTIVE TEMPERATURES OF FIFTEEN LATE-TYPE STARS
RICHICHI, A., SALINARI, P., LISI, F. <AP. J., 326, 791> 880313
     EVIDENCE OF PULSATION AND CIRCUMSTELLAR SHELLS IN LATE-TYPE GIANTS OBTAINED
 BY MEANS OF LUNAR OCCULTATIONS
RICHICHI, A., STECKLUM, B., HERBST, T. M., LAGAGE, P. -O., THAMM, E. <ASTR. AP.,
 334, 585> 980630
     THE CARBON STAR IRAS 06088+1909
RICHMOND, M. W., TREFFERS, R. R., FILIPPENKO, A. V., VAN DYK, S. D., PAIK, Y., P
ENG, C., MARSCHALL, L. A., LAAKSONEN, B. D., MACINTOSH, B., MCLEAN, I. S. <A. J.
, 109, 2121> 950504
     UBVRI PHOTOMETRY OF THE TYPE IA SN 1994D IN NGC 4526
RICHTER, M. J., GRAHAM, J. R., WRIGHT, G. S. <AP. J., 454, 277> 951111
     INFRARED IMAGING AND SPECTROSCOPY OF THE MOLECULAR SHOCK IN IC 443
RICHTER, O. -G., SACKETT, P. D., SPARKE, L. S. <A. J., 107, 99> 940107
     A NEUTRAL HYDROGEN SURVEY OF POLAR-RING GALAXIES. I. GREEN BANK OBSERVATION
S OF THE NORTHERN SAMPLE
RICKARD, L. J., HARVEY, P. M. <A. J., 89, 1520> 841001
     FAR-INFRARED OBSERVATIONS OF GALACTIC NUCLEI
RICKARD, L. J., HARVEY, P. M. <AP. J. (LETTERS), 268, L7> 830512
     THE VARIATION OF DUST TEMPERATURES IN MAFFEI 2
RIDGWAY, S. E., STOCKTON, A. <A. J., 114, 511> 970826
     DEEP WFPC2 AND GROUND-BASED IMAGING OF A COMPELTE SAMPLE OF 3C QUASARS AND
GALAXIES
RIDGWAY, S. E., WYNN-WILLIAMS, C. G., BECKLIN, E. E. <AP. J., 428, 609> 940614
     CO ABSORPTION IN LUMINOUS INFRARED GALAXIES
RIDGWAY, S. T., CARBON, D. F., HALL, D. N. B. <AP. J., 225, 138> 781003
     POLYATOMIC SPECIES CONTRIBUTING TO THE CARBON-STAR 3 MICRON BAND
RIDGWAY, S. T., CARBON, D. F., HALL, D. N. B., JEWELL, J. <AP. J. SUPPL., 54, 17
7> 840223
     AN ATLAS OF LATE-TYPE STELLAR SPECTRA, 2400-2778 INVERSE CENTIMETERS
RIDGWAY, S. T., JACOBY, G. H., JOYCE, R. R., SIEGEL, M. J., WELLS, D. C. <A. J.,
 87, 1044> 820708
     ANGULAR DIAMETERS BY THE LUNAR OCCULTATION TECHNIQUE. VI. LIMB DARKENING OF
 ALPHA TAURI
RIDGWAY, S. T., JACOBY, G. H., JOYCE, R. R., SIEGEL, M. J., WELLS, D. C. <A. J.,
 87, 680> 820415
     ANGULAR DIAMETERS BY THE LUNAR OCCULTATION TECHNIQUE. IV. ALPHA LEO AND THE
 CEPHEID ZETA GEM
RIDGWAY, S. T., JACOBY, G. H., JOYCE, R. R., SIEGEL, M. J., WELLS, D. C. <A. J.,
 87, 808> 820507
     ANGULAR DIAMETERS BY THE LUNAR OCCULTATION TECHNIQUE. V. 26 LATE-TYPE STARS
RIDGWAY, S. T., JOYCE, R. R., CONNORS, D., PIPHER, J. L., DAINTY, C. <AP. J., 30
2, 662> 860310
     THE DUST SHELLS OF NML CYGNUS AND IRC 10420: INNER RADIUS, TEMPERATURE, AND
 OPTICAL THICKNESS
RIDGWAY, S. T., JOYCE, R. R., WHITE, N. M., WING, R. F. <AP. J., 235, 126> 80010
5
     EFFECTIVE TEMPERATURES OF LATE-TYPE STARS: THE FIELD GIANTS FROM K0 TO M6
RIDGWAY, S. T., KEADY, J. J. <AP. J., 326, 843> 880315
     THE IRC+10216 CIRCUMSTELLAR ENVELOPE. II. SPATIAL MEASUREMENTS OF THE DUST
RIDGWAY, S. T., WELLS, D. C., JOYCE, R. R. <A. J., 82, 414> 770605
     ANGULAR DIAMETERS FOR 11 LATE-TYPE STARS BY THE LUNAR OCCULTATION TECHNIQUE
RIDGWAY, S. T., WELLS, D. C., JOYCE, R. R., ALLEN, R. G. <A. J., 84, 247> 790203
     TWENTY-EIGHT ANGULAR DIAMETERS FOR LATE-TYPE STARS BY THE LUNAR OCCULTATION
 TECHNIQUE
RIDGWAY, S., HALL, D. N. B., KLEINMANN, S. G., WEINBERGER, D. A., WOJSLAW, R. S.
 <NATURE, 264, 345> 761112
     CIRCUMSTELLAR ACETYLENE IN THE INFRARED SPECTRUM OF IRC+10216
RIEKE, G. H. <AP. J. (LETTERS), 176, L61> 720903
     INFRARED OBSERVATIONS OF VARIABLE RADIO OBJECTS
RIEKE, G. H. <AP. J. (LETTERS), 193, L81> 741010
     THE SPECTRUM OF VI CYGNI NO. 12 NEAR 10 MICRONS
RIEKE, G. H. <AP. J. (LETTERS), 206, L15> 760510
     THE SIZES OF THE NUCLEI OF GALAXIES AT 10 MICRONS
RIEKE, G. H. <AP. J. (LETTERS), 210, L5> 761104
     THE INFRARED EMISSION OF MARKARIAN 231
RIEKE, G. H. <AP. J., 226, 550> 781209
     THE INFRARED EMISSION OF SEYFERT GALAXIES
RIEKE, G. H., ASHOK, N. M., BOYLE, R. P. <AP. J. (LETTERS), 339, L71> 890420
     THE INITIAL MASS FUNCTION IN THE RHO OPHIUCHI CLUSTER
RIEKE, G. H., CUTRI, R. M., BLACK, J. H., KAILEY, W. F., MCALARY, C. W., LEBOFSK
Y, M. J., ELSTON, R. <AP. J., 290, 116> 850318
     STARBURSTS AND SHOCKED MOLECULAR HYDROGEN IN THE COLLIDING GALAXIES ARP 220
 (=IC 4553) AND NGC 6240
RIEKE, G. H., GRASDALEN, G. L., KINMAN, T. D., HINTZEN, P., WILLS, B. J., WILLS,
 D. <NATURE, 260, 754> 760411
     PHOTOMETRIC AND SPECTROSCOPIC OBSERVATIONS OF THE BL LACERTAE OBJECT AO 023
5+164
RIEKE, G. H., HARPER JR., D. A., LOW, F. J., ARMSTRONG, K. R. <AP. J. (LETTERS),
 183, L67> 730703
     350-MICRON OBSERVATIONS OF SOURCES IN HII REGIONS, THE GALACTIC CENTER, AND
 NGC 253
RIEKE, G. H., KINMAN, T. D. <AP. J. (LETTERS), 192, L115> 740904
     CORRELATED OPTICAL AND INFRARED BEHAVIOR OF OJ 287 AND SIMILAR RADIO SOURCE
S
RIEKE, G. H., LEBOFSKY, M. J. <AP. J. (LETTERS), 220, L37> 780305
     10 MICRON OBSERVATIONS OF BRIGHT GALAXIES
RIEKE, G. H., LEBOFSKY, M. J. <AP. J., 227, 710> 790206
     ON THE INFRARED VARIABILITY OF 3C 120, NGC 1275, AND III ZW 2
RIEKE, G. H., LEBOFSKY, M. J. <AP. J., 250, 87> 811101
     SPECTRAL COMPONENTS OF NGC 4151
RIEKE, G. H., LEBOFSKY, M. J. <AP. J., 288, 618> 850106
     THE INTERSTELLAR EXTINCTION LAW FROM 1 TO 13 MICRONS
RIEKE, G. H., LEBOFSKY, M. J. <AP. J., 304, 326> 860509
     THE LUMINOSITY FUNCTION FOR FIELD GALAXIES IN THE INFRARED
RIEKE, G. H., LEBOFSKY, M. J., KEMP, J. C. <AP. J. (LETTERS), 252, L53> 820106
     NONTHERMAL OPTICAL-INFRARED EMISSION FROM NGC 1052
RIEKE, G. H., LEBOFSKY, M. J., KEMP, J. C., COYNE S. J, G. V., TAPIA, S. <AP. J.
 (LETTERS), 218, L37> 771203
     INFRARED AND VISIBLE POLARIMETRY AND PHOTOMETRY OF HIGHLY VARIABLE QUASI-ST
ELLAR SOURCES
RIEKE, G. H., LEBOFSKY, M. J., KINMAN, T. D. <AP. J. (LETTERS), 232, L151> 79091
0
     A POSSIBLY NEW TYPE OF QSO IDENTIFIED THROUGH INFRARED MEASUREMENTS
RIEKE, G. H., LEBOFSKY, M. J., LOW, F. J. <A. J., 90, 900> 850504
     AN ABSOLUTE PHOTOMETRIC SYSTEM AT 10 AND 20 MICRONS
RIEKE, G. H., LEBOFSKY, M. J., THOMPSON, R. I., LOW, F. J., TOKUNAGA, A. T. <AP.
 J., 238, 24> 800504
     THE NATURE OF THE NUCLEAR SOURCES IN M82 AND NGC 253
RIEKE, G. H., LEBOFSKY, M. J., WALKER, C. E. <AP. J., 325, 679> 880211
     NGC 253 AND A PROPOSED SEQUENCE FOR NUCLEAR STARBURSTS
RIEKE, G. H., LEBOFSKY, M. J., WISNIEWSKI, W. Z. <AP. J., 263, 73> 821201
     ABRUPT CUTOFFS IN THE OPTICAL-INFRARED SPECTRA OF NONTHERMAL SOURCES
RIEKE, G. H., LOW, F. J. <AP. J. (LETTERS), 176, L95> 720901
     INFRARED PHOTOMETRY OF EXTRAGALACTIC SOURCES
RIEKE, G. H., LOW, F. J. <AP. J. (LETTERS), 177, L115> 721102
     VARIABILITY OF EXTRAGALACTIC SOURCES AT 10 MICRONS
RIEKE, G. H., LOW, F. J. <AP. J. (LETTERS), 199, L13> 750701
     THE INFRARED SPECTRUM OF NGC 1068
RIEKE, G. H., LOW, F. J. <AP. J. (LETTERS), 200, L67> 750902
     MEASUREMENTS OF GALACTIC NUCLEI AT 34 MICRONS
RIEKE, G. H., LOW, F. J. <AP. J., 184, 415> 730902
     INFRARED MAPS OF THE GALACTIC NUCLEUS
RIEKE, G. H., LOW, F. J. <AP. J., 197, 17> 750403
     THE NUCLEUS OF NGC 253
RIEKE, G. H., LOW, F. J. <COMM. LUNAR AND PLANETARY LAB., 9, 181> 710901
     MAP OF THE GALACTIC NUCLEUS AT 10 MICRONS
RIEKE, G. H., LOW, F. J. <NATURE, 233, 53> 710902
     MAP OF THE GALACTIC NUCLEUS AT 10 MICRONS
RIEKE, G. H., LOW, F. J., KLEINMANN, D. E. <AP. J. (LETTERS), 186, L7> 731102
     HIGH-RESOLUTION MAPS OF THE KLEINMANN-LOW NEBULA IN ORION
RIEKE, G. H., RIEKE, M. J. <AP. J. (LETTERS), 344, L5> 890918
     IONIZATION OF THE MASS-LOSS WIND OF THE M SUPERGIANT IRS 7 BY THE ULTRAVIOL
ET FLUX IN THE GALACTIC CENTER
RIEKE, G. H., RIEKE, M. J. <AP. J. (LETTERS), 362, L21> 901014
     POSSIBLE SUBSTELLAR OBJECTS IN THE RHO OPHIUCHI CLOUD
RIEKE, G. H., RIEKE, M. J., PAUL, A. E. <AP. J., 336, 752> 890107
     ORIGIN OF THE EXCITATION OF THE GALACTIC CENTER
RIEKE, G. H., TELESCO, C. M., HARPER JR., D. A. <AP. J., 220, 556> 780303
     THE INFRARED EMISSION OF THE GALACTIC CENTER
RIEKE, G., LEE, T., COYNE S. J, G. V. <P. A. S. P., 84, 37> 720204
     PHOTOMETRY AND POLARIMETRY OF V1057 CYGNI
RIERA, A., GARCIA-LARIO, P., MANCHADO, A., POTTASCH, S. R., RAGA, A. C. <ASTR. A
P., 302, 137> 951018
     IRAS 17423-1755: A MASSIVE POST-AGB STAR EVOLVING INTO THE PLANETARY NEBULA
 STAGE?
RIERA, A., MAMPASO, A., PHILLIPS, J. P., VILCHEZ, J. M. <ASTR. AP., 210, 351> 89
0217
     OPTICAL SPECTROSCOPY AND NEAR-INFRARED MAPPING OF S106
RIGHINI, G., SIMON, M., JOYCE, R. R. <AP. J., 207, 119> 760705
     3 MILLIMETER AND 350 MICRON CONTINUUM OBSERVATIONS OF THE DR-21 AND SGR B2
REGIONS
RIGHINI, G., SIMON, M., JOYCE, R. R., GEZARI, D. Y. <AP. J. (LETTERS), 195, L77>
 750102
     350-MICRON MAPPING OF SAGITTARIUS B2
RIGHINI-COHEN, G., SIMON, M. <AP. J., 213, 390> 770407
     THE RELATIONSHIP OF SUBMILLIMETER OPTICAL DEPTH TO 13-CO COLUMN DENSITY IN
MOLECULAR CLOUDS
RIGHINI-COHEN, G., SIMON, M., YOUNG, E. T. <AP. J., 232, 782> 790909
     INFRARED LINE OBSERVATIONS OF DR 21, W75N, AND K3-50
RIGLER, M. A., LILLY, S. J. <AP. J. (LETTERS), 427, L79> 940618
     INFRARED SURFACE PHOTOMETRY OF 3C 65: STELLAR EVOLUTION AND THE TOLMAN SIGN
AL
RIGLER, M. A., LILLY, S. J., STOCKTON, A., HAMMER, F., LE FEVRE, O. <AP. J., 385
, 61> 920111
     INFRARED AND OPTICAL MORPHOLOGIES OF DISTANT RADIO GALAXIES
RIGOPOULOU, D., LAWRENCE, A., ROWAN-ROBINSON, M. <M. N. R. A. S., 278, 1049> 960
224
     MULTIWAVELENGTH ENERGY DISTRIBUTIONS OF ULTRALUMINOUS IRAS GALAXIES-I. SUBM
ILLIMETRE AND X-RAY OBSERVATIONS
RIGOPOULOU, D., LUTZ, D., GENZEL, R., EGAMI, E., KUNZE, D., STURM, E., FEUCHTGRU
BER, H., SCHAEIDT, S., BAUER, O. H., STERNBERG, A., NETZER, H., MOORWOOD, A. F.
M., DE GRAAUW, TH. <ASTR. AP., 315, L125> 961143
     SWS SPECTROSCOPY OF THE STARBURST GALAXY NGC 3256
RINEHART, S. A., HAYWARD, T. L., HOUCK, J. R. <AP. J., 503, 415> 980808
     MIDINFRARED IMAGING OF ALPHA ORIONIS
RINSLAND, C. P., WING, R. F. <AP. J., 262, 201> 821103
     OBSERVATIONS OF THE FIRST-OVERTONE SILICON MONOXIDE BANDS IN LATE-TYPE STAR
S
RISTORCELLI, I., GIARD, M., MENY, C., SERRA, G., LAMARRE, J. M., LE NAOUR, C., L
EOTIN, J., PAJOT, F. <ASTR. AP., 286, L23> 940505
     THE DIFFUSE GALACTIC EMISSION AT 6.2 MICRONS
RISTORCELLI, I., SERRA, G., LAMARRE, J. M., GIARD, M., PAJOT, F., BERNARD, J. P.
, TORRE, J. P., DE LUCA, A., PUGET, J. L. <AP. J., 496, 267> 980306
     DISCOVERY OF A COLD EXTENDED CONDENSATION IN THE ORION A COMPLEX
RIX, H. -W. <P. A. S. P., 105, 999> 930922
     MAPPING THE STELLAR BACKBONES OF SPIRAL GALAXIES
RIX, H. -W., CARLETON, N. P., RIEKE, G., RIEKE, M. <AP. J., 363, 480> 901105
     PROBING INTERMEDIATE SEYFERT GALAXIES BY PA-BETA SPECTROSCOPY
RIX, H. -W., RIEKE, M. J. <AP. J., 418, 123> 931103
     TRACING THE STELLAR MASS IN M51
RIX, H. -W., ZARITSKY, D. <AP. J., 447, 82> 950707
     NONAXISYMMETRIC STRUCTURES IN THE STELLAR DISKS OF GALAXIES
ROARK, T. P., BAUMERT, J. H., WHITE, N. M. <AP. LETTERS, 10, 55> 720003
     NEAR INFRARED PHOTOMETRY OF THE THETA CORONAE BOREALIS SYSTEM
ROBBERTO, M., HERBST, T. M. <AP. J., 498, 400> 980506
     WARM DUST AROUND BLUE HYPERGIANTS: MID-INFRARED IMAGING OF THE LUMINOUS BLU
E VARIABLE HD 168625
ROBBINS, R. R. <AP. J., 162, 507> 701101
     THE PROFILE OF HE I 10830A IN NGC 7027 AND THE ORION NEBULA
ROBERTS, M. S., HOGG, D. E., BREGMAN, J. N., FORMAN, W. R., JONES, C. <AP. J. SU
PPL., 75, 751> 910317
     INTERSTELLAR MATTER IN EARLY-TYPE GALAXIES. I. THE CATALOG
ROBERTSON, B. S. C., FEAST, M. W. <M. N. R. A. S., 196, 111> 810712
     THE BOLOMETRIC, INFRARED, AND VISUAL ABSOLUTE MAGNITUDES OF MIRA VARIABLES
ROBINSON, G., HYLAND, A. R., THOMAS, J. A. <M. N. R. A. S., 161, 281> 730007
     OBSERVATION AND INTERPRETATION OF THE INFRA-RED SPECTRUM OF ETA CARINAE
ROBINSON, G., MITCHELL, R. M., AITKEN, D. K., BRIGGS, G. P., ROCHE, P. F. <M. N.
 R. A. S., 227, 535> 870726
     INFRARED STUDIES OF ETA CARINAE-I. SPECTROSCOPY AND A COMPOSITE DUST MODEL
ROBINSON, G., SMITH, R. G., HYLAND, A. R. <M. N. R. A. S., 256, 437> 920622
     A SPHERICAL CIRCUMSTELLAR DUST MODEL FOR IRAS 09371+1212
ROBINSON, G., THOMAS, J. A., HIRST, R. A., HYLAND, A. R. <P. A. S. P., 85, 436>
730809
     THE NATURE OF NGC 6231-92
ROBSON, E. I., GEAR, W. K., CLEGG, P. E., ADE, P. A. R., SMITH, M. G., GRIFFIN,
M. J., NOLT, I. G., RADOSTITZ, J. V., HOWARD, R. J. <NATURE, 305, 194> 830921
     A FLARE IN THE MILLIMETRE TO IR SPECTRUM OF 3C 273
ROBSON, E. I., GEAR, W. K., SMITH, M. G., ADE, P. A. R., NOLT, I. G. <M. N. R. A
. S., 213, 355> 850304
     MILLIMETRE OBSERVATIONS OF OPTICALLY SELECTED QUASARS
ROBSON, E. I., LEEUW, L. L., STEVENS, J. A., HOLLAND, W. S. <M. N. R. A. S., 301
, 935> 981227
     MILLIMETRE AND SUBMILLIMETRE CONTINUUM OBSERVATIONS OF THE CORE AND HOTSPOT
S OF CYGNUS A
ROBSON, E. I., LITCHFIELD, S. J., GEAR, W. K., HUGHES, D. H., SANDELL, G., COURV
OISIER, T. J. -L., PALTANI, S., VALTAOJA, E., TERASRANTA, H., TORNIKOSKI, M., ST
EPPE, H., WRIGHT, M. C. H. <M. N. R. A. S., 262, 249> 930520
     THE INFRARED-MILLIMETRE-CENTIMETRE FLARING BEHAVIOUR OF THE QUASAR 3C 273
ROCHE, N., EALES, S., HIPPELEIN, H. <M. N. R. A. S., 295, 946> 980437
     THE CLUSTERING OF K ~ 20 GALAXIES IN 17 RADIO GALAXY FIELDS
ROCHE, N., EALES, S., RAWLINGS, S. <M. N. R. A. S., 297, 405> 980639
     MORPHOLOGY AND SURFACE BRIGHTNESS EVOLUTION OF Z ~ 1.1 RADIO GALAXIES
ROCHE, P. F., AITKEN, D. F. <M. N. R. A. S., 221, 63> 860714
     THE INFRARED SPECTRAL PROPERTIES OF PLANETARY NEBULAE
ROCHE, P. F., AITKEN, D. K. <M. N. R. A. S., 203, 9P> 830407
     THE 8-13 MICRON SPECTRUM OF IC 2165
ROCHE, P. F., AITKEN, D. K. <M. N. R. A. S., 208, 481> 840602
     AN INVESTIGATION OF THE INTERSTELLAR EXTINCTION-I. TOWARDS DUSTY WC WOLF-RA
YET STARS
ROCHE, P. F., AITKEN, D. K. <M. N. R. A. S., 209, 33P> 840803
     OH 32.8-0.3. A SECOND SOURCE WITH ABSORPTION FEATURES OF PURE WATER ICE
ROCHE, P. F., AITKEN, D. K. <M. N. R. A. S., 213, 789> 850308
     8-13 MICRON SPECTROPHOTOMETRY OF GALAXIES-V. THE NUCLEI OF FIVE SPIRAL GALA
XIES
ROCHE, P. F., AITKEN, D. K. <M. N. R. A. S., 215, 425> 850806
     AN INVESTIGATION OF THE INTERSTELLAR EXTINCTION-II. TOWARDS THE MID-INFRARE
D SOURCES IN THE GALACTIC CENTRE
ROCHE, P. F., AITKEN, D. K., PHILLIPS, M. M., WHITMORE, B. <M. N. R. A. S., 207,
 35> 840306
     8-13 MICRON SPECTROPHOTOMETRY OF GALAXIES-II. 10 SEYFERTS AND 3C 273
ROCHE, P. F., AITKEN, D. K., SMITH, C. H. <M. N. R. A. S., 228, 269> 870924
     THE NATURE OF DUST GRAINS IN THE CLOUDS OF MAGELLAN: 8-13 MICRON SPECTRA OF
 LMC N44A AND SMC N88A
ROCHE, P. F., AITKEN, D. K., SMITH, C. H. <M. N. R. A. S., 236, 485> 890125
     THE EMISSION STRUCTURE BETWEEN 11 AND 13 MICRONS ACROSS THE ORION IONIZATIO
N FRONT
ROCHE, P. F., AITKEN, D. K., SMITH, C. H. <M. N. R. A. S., 252, 282> 910924
     THE STRUCTURE OF THE NARROW EMISSION BANDS NEAR 10 MICRONS
ROCHE, P. F., AITKEN, D. K., SMITH, C. H. <M. N. R. A. S., 261, 522> 930418
     THE EVOLUTION OF THE 8-13 MICRON SPECTRUM OF SUPERNOVA 1987A
ROCHE, P. F., AITKEN, D. K., SMITH, C. H. <M. N. R. A. S., 262, 301> 930522
     CIRCUMSTELLAR DUST EMISSION IN FIVE LARGE MAGELLANIC CLOUD SUPERGIANTS
ROCHE, P. F., AITKEN, D. K., SMITH, C. H. <M. N. R. A. S., 269, 649> 940828
     MID-INFRARED SPECTROSCOPY OF THE REFLECTION NEBULAE NGC 2023 AND 1333
ROCHE, P. F., AITKEN, D. K., SMITH, C. H., JAMES, S. D. <M. N. R. A. S., 218, 19
P> 860115
     NGC 4418: A VERY EXTINGUISHED GALAXY
ROCHE, P. F., AITKEN, D. K., SMITH, C. H., WARD, M. J. <M. N. R. A. S., 248, 606
> 910224
     AN ATLAS OF MID-INFRARED SPECTRA OF GALAXY NUCLEI
ROCHE, P. F., AITKEN, D. K., WHITMORE, B. <M. N. R. A. S., 204, 1017> 830904
     8-13 MICRON SPECTRAL OBSERVATIONS OF EIGHT MODERATELY EXTENDED PLANETARY NE
BULAE
ROCHE, P. F., AITKEN, D. K., WHITMORE, B. <M. N. R. A. S., 205, 21P> 831005
     8-13 MICRON SPECTROPHOTOMETRY OF GALAXIES-III. THE SILICATE ABSORPTION IN M
ARKARIAN 231
ROCHE, P. F., AITKEN, D. K., WHITMORE, B. <M. N. R. A. S., 211, 535> 841202
     THE DEVELOPMENT OF THE 8-13 MICRON SPECTRUM OF NOVA AQUILAE 1982
ROCHE, P. F., ALLEN, D. A., AITKEN, D. K. <M. N. R. A. S., 204, 1009> 830903
     SYMBIOTIC STARS: SPECTROPHOTOMETRY AT 3-4 AND 8-13 MICRONS
ROCHE, P. F., ALLEN, D. A., BAILEY, J. A. <M. N. R. A. S., 220, 7P> 860518
     THE SPATIAL EXTENT AND NATURE OF THE 3-MICRON EMISSION FEATURES IN HD 97048
 AND CPD-56 8032
ROCHE, P. F., LUCAS, P. W., GEBALLE, T. R. <M. N. R. A. S., 281, L25> 960819
     THE EMISSION BAND AT 5.25 MICRONS AND ITS RELATIONSHIP TO THE UNIDENTIFIED
EMISSION FEATURES AT 11-13 AND 3.4-3.6 MICRONS
ROCHE, P. F., LUCAS, P. W., HOARE, M. G., AITKEN, D. K., SMITH, C. H. <M. N. R.
A. S., 280, 924> 960623
     AN INVESTIGATION OF THE 3-MICRON EMISSION BANDS IN PLANETARY NEBULAE
ROCHE, P., COE, M. J., EVERALL, C., FABREGAT, J., NORTON, A. J., REGLERO, V., UN
GER, S. J. <ASTR. AP. SUPPL., 97, 277> 930124
     MULTI-WAVELENGTH OBSERVATIONS OF PHASE CHANGES IN X PERSEI
ROCHE, P., COE, M. J., FABREGAT, J., MCHARDY, I. M., NORTON, A. J., PERCY, J. R.
, REGLERO, V., REYNOLDS, A., UNGER, S. J. <ASTR. AP., 270, 122> 930323
     RECENT PHASE CHANGES IN X PERSEI: OPTICAL, INFRARED AND X-RAY BEHAVIOUR
ROCHE, P., LARIONOV, V., TARASOV, A. E., FABREGAT, J., CLARK, J. S., COE, M. J.,
 KALV, P., LARIONOVA, L., NEGUERUELA, I., NORTON, A. J., REIG, P. <ASTR. AP., 32
2, 139> 970610
     OBSERVATIONS OF THE RECENT DISC LOSS IN X PERSEI: PHOTOMETRY AND POLARIMETR
Y
RODDIER, C., RODDIER, F., NORTHCOTT, M. J., GRAVES, J. E., JIM, K. <AP. J., 463,
 326> 960511
     ADAPTIVE OPTICS IMAGING OF GG TAURI: OPTICAL DETECTION OF THE CIRCUMBINARY
RING
RODDIER, F., RODDIER, C., GRAVES, J. E., NORTHCOTT, M. J. <AP. J., 443, 249> 950
407
     ADAPTIVE OPTICS IMAGING OF PROTO-PLANETARY NEBULAE: FROSTY LEO AND THE RED
RECTANGLE
RODGERS, A. W. <AP. J., 165, 665> 710502
     THE REDDENING OF ETA CARINAE
RODRIGIUEZ ESPINOSA, J. M., STANGA, R. M., MOORWOOD, A. F. M. <ASTR. AP., 192, 1
3> 880323
     NEAR-INFRARED PHOTOMETRY OF HIGH REDSHIFT QUASARS
RODRIGUEZ ESPINOSA, J. M., PEREZ GARCIA, A. M., LEMKE, D., MEISENHEIMER, K. <AST
R. AP., 315, L129> 961142
     BIMODAL DUST EMISSION IN THREE CLASSICAL SEYFERT GALAXIES: NGC 3227, NGC 40
51 AND NGC 4151
RODRIGUEZ ESPINOSA, J. M., RUDY, R. J., JONES, B. <AP. J., 312, 555> 870114
     STAR FORMATION IN SEYFERT GALAXIES
RODRIGUEZ, L. F., CHAISSON, E. J. <AP. J., 221, 816> 780504
     A COMPARATIVE STUDY OF HIGH-RADIOFREQUENCY AND FAR-INFRARED OBSERVATIONS OF
 GALACTIC HII REGIONS
RODRIGUEZ, L. F., ROTH, M., TAPIA, M. <M. N. R. A. S., 214, 9P> 850506
     HERBIG-HARO OBJECTS 1 AND 2:  ANOTHER INFRARED CANDIDATE FOR THEIR ENERGY S
OURCE
RODRIGUEZ-ESPINOSA, J. M., RUDY, R., JONES, B. <AP. J., 309, 76> 861008
     EXTENDED NONNUCLEAR INFRARED EMISSION FROM SEYFERT GALAXIES
ROELFSEMA, P. R., COX, P., TIELENS, A. G. G. M., ALLAMANDOLA, L. J., BALUTEAU, J
. -P., BARLOW, M. J., BEINTEMA, D., BOXHOORN, D. R., CASSINELLI, J. P., CAUX, E.
, CHURCHWELL, E., CLEGG, P. E., DE GRAAUW, TH., HERAS, A. M., HUYGEN, R., VAN DE
R HUCHT, K. A., HUDGINS, D. M., KESSLER, M. F., LIM, T., SANDFORD, S. A. <ASTR.
AP., 315, L289> 961169
     SWS OBSERVATIONS OF IR EMISSION FEATURES TOWARDS COMPACT HII REGIONS
ROELFSEMA, P. R., GOSS, W. M., GEBALLE, T. R. <ASTR. AP., 207, 132> 881214
     INFRARED AND RADIO RECOMBINATION LINE OBSERVATIONS OF K3-50
ROELFSEMA, P. R., GOSS, W. M., GEBALLE, T. R. <ASTR. AP., 222, 247> 890922
     INFRARED AND RADIO RECOMBINATION LINE OBSERVATIONS OF DR 21
ROELLIG, T. L., BECKLIN, E. E., IMPEY, C. D., WERNER, M. W. <AP. J., 304, 646> 8
60502
     SIMULTANEOUS SUBMILLIMETER AND INFRARED OBSERVATIONS OF FLAT-SPECTRUM RADIO
 SOURCES
ROESER, H. P., WATTENBACH, R., DURWEN, E. J., SCHULTZ, G. V. <ASTR. AP., 165, 28
7> 860912
     A HIGH RESOLUTION HETERODYNE SPECTROMETER FROM 100 MICRONS TO 1000 MICRONS
AND THE DETECTION OF CO (J=7-6), CO (J=6-5) AND CO (J=3-2)
ROMANI, R. W., REACH, W. T., KOO, B. C., HEILES, C. <AP. J. (LETTERS), 349, L51>
 900215
     A LARGE BUBBLE AROUND THE CRAB NEBULA
ROMANISHIN, W. <AP. J., 301, 675> 860206
     OPTICAL AND INFRARED STUDIES OF GALAXY CLUSTERS WITH COOLING ACCRETION FLOW
S
ROMANISHIN, W., STROM, K. M., STROM, S. E. <AP. J. SUPPL., 53, 105> 830909
     A STUDY OF LOW SURFACE BRIGHTNESS SPIRAL GALAXIES. II. OPTICAL SURFACE PHOT
OMETRY, INFRARED PHOTOMETRY, AND H II REGION SPECTROPHOTOMETRY
ROSER, H. -J., MEISENHEIMER, K. <ASTR. AP., 154, 15> 860123
     CCD PHOTO-POLARIMETRY OF THE JET OF 3C273
ROSSANO, G. S., RUDY, R. J., PUETTER, R. C., LYNCH, D. K. <A. J., 107, 1128> 940
309
     0.72-1.34 MICRON SPECTROPHOTOMETRY OF NOVA SAGITTARII 1992 NO. 2
ROSSANO, G. S., RUSSELL, R. W., CORNETT, R. H. <P. A. S. P., 92, 357> 800601
     NEAR INFRARED PHOTOGRAPHY WITH A VACUUM-COLD CAMERA
ROSSI, C., ALTAMORE, A., FERRARI-TONIOLO, M., PERSI, P., VIOTTI, R. <ASTR. AP.,
206, 279> 881114
     THE MIRA-TYPE SYMBIOTIC STAR BI CRUCIS
ROSVICK, J. M. <M. N. R. A. S., 277, 1379> 951222
     PHOTOMETRY OF THE INTERMEDIATE-AGE OPEN CLUSTER NGC 2141
ROSVICK, J. M., DAVIDGE, T. J. <P. A. S. P., 107, 49> 950110
     AN INFRARED EMBEDDED SOURCE IN THE L1251 MOLECULAR CLOUD
ROTACIUC, V., KRABBE, A., CAMERON, M., DRAPATZ, S., GENZEL, R., STERNBERG, A., S
TOREY, J. W. V. <AP. J. (LETTERS), 370, L23> 910311
     HIGH-RESOLUTION IMAGING OF BRACKETT-GAMMA AND H2 1-0 S(1) EMISSION IN THE S
EYFERT GALAXY NGC 1068
ROTH, M. <M. N. R. A. S., 233, 773> 880804
     THE INTERSTELLAR EXTINCTION LAW TOWARDS THE OPEN CLUSTER TR-37
ROTH, M., ECHEVARRIA, J., TAPIA, M., CARRASCO, L., COSTERO, R., RODRIGUEZ, L. F.
 <ASTR. AP., 137, L9> 840816
     INFRARED LIGHT CURVES OF THE CENTRAL OBJECTS OF NGC 2346: THE SHAPE OF THE
OBSCURING CLOUD
ROTH, M., TAPIA, M., RUBIO, M., RODRIGUEZ, L. F. <ASTR. AP., 222, 211> 890903
     NEAR-INFRARED IMAGES OF YOUNG OBJECTS IN THE HH 1-2 AND HH 3 REGIONS
ROUAN, D., LENA, P. J., PUGET, J. L., DE BOER, K. S., WIJNBERGEN, J. J. <AP. J.
(LETTERS), 213, L35> 770410
     FAR-INFRARED OBSERVATIONS OF THE GALACTIC PLANE AND MOLECULAR CLOUD S140
ROUAN, D., OMONT, A., LACOMBE, F., FORVEILLE, T. <ASTR. AP., 189, L3> 880123
     DIRECT OBSERVATION OF A DISK IN A VERY ICY CIRCUMSTELLAR ENVELOPE: IRAS 093
71+1212 THE ``FROSTY LEO NEBULA''
ROUAN, D., RIGAUT, F., ALLOIN, D., DOYON, R., LAI, O., CRAMPTON, D., GENDRON, E.
, ARSENAULT, R. <ASTR. AP., 339, 687> 981130
     NEAR-IR IMAGES OF THE TORUS AND MICRO-SPIRAL STRUCTURE IN NGC 1068 USING AD
APTIVE OPTICS
ROUAN, D., TIPHENE, D., LACOMBE, F., BOULADE, O., CLAVEL, J., GALLAIS, P., METCA
LFE, L., POLLOCK, A., SIEBENMORGEN, R. <ASTR. AP., 315, L141> 961139
     ISOCAM 4 MICRON IMAGING OF THE NUCLEAR STARBURST IN M83
ROUSSET, G., FONTANELLA, J. C., KERN, P., GIGAN, P., RIGAUT, F., LENA, P., BOYER
, C., JAGOUREL, P., GAFFARD, J. P., MERKLE, F. <ASTR. AP., 230, L29> 900430
     FIRST DIFFRACTION-LIMITED ASTRONOMICAL IMAGES WITH ADAPTIVE OPTICS
ROWAN-ROBINSON, M., BROADHUST, T., LAWRENCE, A., MCMAHON, R. G., LONSDALE, C. J.
, OLIVER, S. J., TAYLOR, A. N., HACKING, P. B., CONROW, T., SAUNDERS, W., ELLIS,
 R. S., EFSTATHIOU, G. P., CONDON, J. J. <NATURE, 351, 719> 910627
     A HIGH-REDSHIFT IRAS GALAXY WITH HUGE LUMINOSITY--HIDDEN QUASAR OR PROTOGAL
AXY?
ROWAN-ROBINSON, M., CRAWFORD, J. <M. N. R. A. S., 238, 523> 890526
     MODELS FOR INFRARED EMISSION FROM IRAS GALAXIES
ROWAN-ROBINSON, M., EFSTATHIOU, A., LAWRENCE, A., OLIVER, S., TAYLOR, A., BROADH
URST, T. J., MCMAHON, R. G., BENN, C. R., CONDON, J. J., LONSDALE, C. J., HACKIN
G, P., CONROW, T., SAUNDERS, W. S., CLEMENTS, D. L., ELLIS, R. S., ROBSON, I. <M
. N. R. A. S., 261, 513> 930417
     THE ULTRAVIOLET-TO-RADIO CONTINUUM OF THE ULTRALUMINOUS GALAXY IRAS F10214+
4724
ROWAN-ROBINSON, M., HELOU, G., WALKER, D. <M. N. R. A. S., 227, 589> 870822
     STUDIES OF IRAS SOURCES AT HIGH GALACTIC LATITUDES-III. LUMINOSITY FUNCTION
S AT 25, 60 AND 100 MICRONS AND THE CORRELATION OF OPTICAL AND INFRARED LUMINOSI
TIES
ROWAN-ROBINSON, M., HUGHES, J., JONES, M., LEECH, K., VEDI, K., WALKER, D. W. <M
. N. R. A. S., 249, 729> 910428
     IRAS MAPS OF GALACTIC EMISSION AND THE ZODIACAL BANDS
ROWAN-ROBINSON, M., LOCK, T. D., WALKER, D. W., HARRIS, S. <M. N. R. A. S., 222,
 273> 860918
     MODELS FOR IRAS OBSERVATIONS OF CIRCUMSTELLAR DUST SHELLS AROUND LATE-TYPE
STARS
ROWAN-ROBINSON, M., SAUNDERS, W., LAWRENCE, A., LEECH, K. <M. N. R. A. S., 253,
485> 911110
     THE QMW IRAS GALAXY CATALOGUE: A HIGHLY COMPLETE AND RELIABLE IRAS 60-MICRO
N GALAXY CATALOGUE
ROWLANDS, N., HOUCK, J. R., HAYWARD, T. L., MILES, J. W. <AP. J. (LETTERS), 390,
 L93> 920512
     THE HIGH-EXCITATION REGION OF NGC 7027
ROWLANDS, N., HOUCK, J. R., HERTER, T. <AP. J., 427, 867> 940616
     THE HIGHLY IONIZED REGIONS OF NGC 6302 AND NGC 6537
ROWLANDS, N., HOUCK, J. R., HERTER, T., GULL, G. E., SKRUTSKIE, M. F. <AP. J., 3
41, 901> 890614
     ELECTRON TEMPERATURES IN THE HIGH-EXCITATION ZONES OF PLANETARY NEBULAE
RUBIN, R. H., COLGAN, S. W. J., DUFOUR, R. J., LORD, S. D. <AP. J. (LETTERS), 50
1, L209> 980712
     THE HE+/H+ ABUNDANCE IN THE ORION NEBULA FROM INFRARED SPACE OBSERVATORY ME
ASUREMENTS
RUBIN, R. H., COLGAN, S. W. J., HAAS, M. R., LORD, S. D., SIMPSON, J. P. <AP. J.
, 479, 332> 970408
     FAR-INFRARED SPECTROSCOPY OF PLANETARY NEBULAE WITH THE KUIPER AIRBORNE OBS
ERVATORY
RUBIN, R. H., SIMPSON, J. P., ERICKSON, E. F., HAAS, M. R. <AP. J., 327, 377> 88
0408
     DETERMINATION OF N/O FROM FAR-INFRARED LINE OBSERVATIONS OF GALACTIC H II R
EGIONS
RUBIO, M., BARBA, R. H., WALBORN, N. R., PROBST, R. G., GARCIA, J., ROTH, M. R.
<A. J., 116, 1708> 981003
     INFRARED OBSERVATIONS OF ONGOING STAR FORMATION IN THE 30 DORADUS NEBULA AN
D A COMPARISON WITH HUBBLE SPACE TELESCOPE WFPC2 IMAGES
RUBIO, M., LEQUEUX, J., BOULANGER, F. <ASTR. AP., 271, 9> 930423
     RESULTS OF THE ESO-SEST KEY PROGRAMME: CO IN THE MAGELLANIC CLOUDS. III. MO
LECULAR GAS IN THE SMALL MAGELLANIC CLOUD
RUBIO, M., ROTH, M., GARCIA, J. <ASTR. AP., 261, L29> 920813
     NEAR-INFRARED IMAGES OF THE 30 DORADUS REGION
RUCINSKI, S. M. <A. J., 90, 2321> 851102
     IRAS OBSERVATIONS OF T TAURI AND POST-T TAURI STARS
RUCINSKI, S. M., KRAUTTER, J. <ASTR. AP., 121, 217> 830522
     TW HYA: A T TAURI STAR FAR FROM ANY DARK CLOUD
RUDNICK, L., OWEN, F. N., JONES, T. W., PUSCHELL, J. J., STEIN, W. A. <AP. J. (L
ETTERS), 225, L5> 781004
     COORDINATED CENTIMETER, MILLIMETER, INFRARED, AND VISUAL POLARIMETRY OF COM
PACT NONTHERMAL SOURCES
RUDOLPH, A. L., SIMPSON, J. P., HAAS, M. R., ERICKSON, E. F., FICH, M. <AP. J.,
489, 94> 971101
     FAR-INFRARED ABUNDANCE MEASUREMENTS IN THE OUTER GALAXY
RUDY, R. J. <AP. J., 284, 33> 840910
     EFFECTS OF DUST ON THE INFRARED EMISSION, SELECTED LINE RATIOS, AND POLARIZ
ATION OF SEYFERT 1 GALAXIES, BROAD-LINE RADIO GALAXIES, AND QUASARS
RUDY, R. J., COHEN, R. D., AKE, T. B. <AP. J., 332, 172> 880916
     ULTRAVIOLET AND OPTICAL SPECTROPHOTOMETRY OF THE SEYFERT 1.8 GALAXY MARKARI
AN 609
RUDY, R. J., COHEN, R. D., ROSSANO, G. S., ERWIN, P., PUETTER, R. C., GREENHOUSE
, M. A., WOODWARD, C. E. <AP. J., 414, 527> 930903
     STRONG [FE II] EMISSION FROM NGC 1275
RUDY, R. J., COHEN, R. D., ROSSANO, G. S., ERWIN, P., PUETTER, R. C., LYNCH, D.
K. <AP. J., 380, 151> 911010
     THE 0.46-1.3 MICRON SPECTRUM OF THE PLANETARY NEBULA BD +30 3639
RUDY, R. J., COHEN, R. D., ROSSANO, G. S., PUETTER, R. C. <AP. J., 362, 346> 901
007
     OPTICAL AND INFRARED SPECTROPHOTOMETRY OF THE SYMBIOTIC SYSTEM V1016 CYGNI
RUDY, R. J., COHEN, R. D., ROSSANO, G. S., PUETTER, R. C., CHAPMAN, S. C. <AP. J
., 341, 120> 890605
     HE I 10830 OBSERVATIONS OF SEYFERT 2 GALAXIES
RUDY, R. J., ERWIN, P., ROSSANO, G. S., PUETTER, R. C. <AP. J., 383, 344> 911214
     THE 1.0-1.3 MICRON SPECTRUM OF LKH-ALPHA 101
RUDY, R. J., ERWIN, P., ROSSANO, G. S., PUETTER, R. C. <AP. J., 384, 536> 920110
     0.8-1.6 MICRON SPECTROSCOPY OF THE PLANETARY NEBULA NGC 7027
RUDY, R. J., ERWIN, P., ROSSANO, G. S., PUETTER, R. C. <AP. J., 398, 278> 921011
     THE NEAR-INFRARED [FE II] LINES OF MWC 922
RUDY, R. J., GOSNELL, T. R., WILLNER, S. P. <AFGL-TR-79-0172> 791110
     GROUND-BASED MEASUREMENTS OF SOURCES IN THE AFGL INFRARED SKY SURVEY
RUDY, R. J., JONES, B., LEVAN, P. D., PUETTER, R. C., SMITH, H. E., WILLNER, S.
P., TOKUNAGA, A. T. <AP. J., 257, 570> 820604
     NEAR-INFRARED SPECTROPHOTOMETRY OF FOUR SEYFERT 1 GALAXIES AND NGC 1275
RUDY, R. J., LEVAN, P. D., PUETTER, R. C., SMITH, H. E., WILLNER, S. P. <AP. J.,
 253, 53> 820202
     INFRARED POLARIMETRY OF NINE SEYFERT GALAXIES
RUDY, R. J., LEVAN, P. D., RODRIGUEZ-ESPINOSA, J. M. <A. J., 87, 598> 820413
     INFRARED PHOTOMETRY OF 30 SEYFERT GALAXIES
RUDY, R. J., LEVAN, P. D., RODRIGUEZ-ESPINOSA, J. M. <P. A. S. P., 93, 558> 8110
01
     FURTHER OBSERVATIONS OF 3C 273 FOR THE 3.3 MICRON DUST FEATURE
RUDY, R. J., RODRIGUEZ-ESPINOSA, J. M. <AP. J., 298, 614> 851118
     INFRARED PHOTOMETRY OF SEYFERT 1.8 AND 1.9 GALAXIES
RUDY, R. J., ROSSANO, G. S., ERWIN, P., PUETTER, R. C. <AP. J., 368, 468> 910208
     NEAR-INFRARED SPECTROSCOPY OF THE PLANETARY NEBULA NGC 6572
RUDY, R. J., ROSSANO, G. S., ERWIN, P., PUETTER, R. C., FEIBELMAN, W. A. <A. J.,
 105, 1002> 930314
     NEAR-INFRARED AND ULTRAVIOLET SPECTROPHOTOMETRY OF THE YOUNG PLANETARY NEBU
LA HUBBLE 12
RUDY, R. J., ROSSANO, G. S., PUETTER, R. C. <AP. J. (LETTERS), 458, L41> 960211
     NEAR-INFRARED PHOTOMETRY AND THE NATURE OF GLIESE 105C
RUDY, R. J., ROSSANO, G. S., PUETTER, R. C. <AP. J., 342, 235> 890704
     DETECTION OF THE O I 11287 A LINE IN THE SEYFERT 1 GALAXY I ZW 1
RUDY, R. J., ROSSANO, G. S., PUETTER, R. C. <AP. J., 346, 799> 891116
     THE NEAR-INFRARED OXYGEN I LINES OF THE PLANETARY NEBULA IC 4997
RUDY, R. J., ROSSANO, G. S., PUETTER, R. C. <AP. J., 426, 646> 940513
     0.95-1.3 MICRON SPECTROPHOTOMETRY OF TWO BRIGHT FILAMENTS OF THE CRAB NEBUL
A
RUDY, R. J., ROSSANO, G. S., PUETTER, R. C., COHEN, R. D. <A. J., 93, 284> 87021
0
     DETECTION OF THE HE I LAMBDA 10830 LINE IN THE BROADLINE RADIO GALAXY 3C 12
0
RUDY, R. J., SCHMIDT, G. D. <AP. J., 331, 325> 880808
     THE NATURE OF THE STRONG, STATIC POLARIZATION OF THE QUASAR OI 287
RUDY, R. J., SCHMIDT, G. D., STOCKMAN, H. S. <AP. J., 278, 530> 840316
     THE DUSTY, LUMINOUS BROAD-LINE RADIO GALAXY 3C 109
RUDY, R. J., TOKUNAGA, A. T. <AP. J. (LETTERS), 256, L1> 820503
     OBSERVATIONS OF PASCHEN-ALPHA IN THE BROAD-LINE RADIO GALAXY 3C 445
RUDY, R. J., WILLNER, S. P. <AP. J. (LETTERS), 267, L69> 830414
     THE STRENGTH OF PASCHEN-ALPHA IN THE SEYFERT 1.9 GALAXY V ZWICKY 317
RUDY, R. J., WILLNER, S. P. <P. A. S. P., 92, 75> 800201
     CARBON MONOXIDE IN A CH STAR IN M22
RUELAS-MAYORGA, R. A., TEAGUE, P. F. <ASTR. AP. SUPPL., 93, 61> 920414
     DISTRIBUTION AND STUDIES OF THE INFRARED STELLAR POPULATION IN THE GALAXY.
III. BAADE'S WINDOW PHOTOMETRY
RUELAS-MAYORGA, R. A., TEAGUE, P. F. <ASTR. AP. SUPPL., 95, 379> 921019
     DISTRIBUTION AND STUDIES OF THE INFRARED STELLAR POPULATION IN THE GALAXY.
IV. BAADE'S WINDOW SPECTROSCOPOY
RUELAS-MAYORGA, R. A., TEAGUE, P. F. <ASTR. AP. SUPPL., 97, 587> 930216
     DISTRIBUTION AND STUDIES OF THE INFRARED STELLAR POPULATION IN THE GALAXY.
V. OTHER CLEAR REGIONS AROUND THE GALACTIC CENTRE
RUIZ, M. T., ANGUITA, C. <A. J., 105, 614> 930207
     NEWLY IDENTIFIED COLD SUBDWARFS: LHS 375, LHS 407, LHS 3181, AND LHS 3555
RUIZ, M. T., ANGUITA, C., MAZA, J., ROTH, M. <A. J., 100, 1270> 901003
     ENERGY DISTRIBUTION OF LOW-LUMINOSITY STARS
RUIZ, M. T., BLANCO, V., MAZA, J., HEATHCOTE, S., PHILIPS, A., KAWARA, K., ANGUI
TA, C., HAMUY, M., GOMEZ, A. <AP. J. (LETTERS), 320, L157> 870916
     ERRATUM TO ``IRAS 18059-3211: OPTICALLY KNOWN AS GOMEZ'S HAMBURGER''
RUIZ, M. T., BLANCO, V., MAZA, J., HEATHCOTE, S., PHILLIPS, A., KAWARA, K., ANGU
ITA, C., HAMUY, M., GOMEZ, A. <AP. J. (LETTERS), 316, L21> 870512
     IRAS 18059-3211: OPTICALLY KNOWN AS GOMEZ'S HAMBURGER
RUIZ, M. T., LEGGETT, S. K., ALLARD, F. <AP. J. (LETTERS), 491, L107> 971211
     KELU-1: A FREE-FLOATING BROWN DWARF IN THE SOLAR NEIGHBORHOOD
RUIZ, M. T., TAKAMIYA, M. Y., ROTH, M. <AP. J. (LETTERS), 367, L59> 910213
     ESO 207-61: A BROWN DWARF CANDIDATE IN THE HYADES MOVING GROUP
RUIZ, M., RIEKE, G. H., SCHMIDT, G. D. <AP. J., 423, 608> 940313
     NEW INFRARED OBSERVATIONS OF SEYFERT 2 GALAXIES AND UNIFICATION THEORIES
RUSH, B., MCCARTHY, P. J., ATHREYA, R. M., PERSSON, S. E. <AP. J., 484, 163> 970
706
     THE HIGH-REDSHIFT RADIO GALAXY MRC 0406-244
RUSSELL, R. W. <ASTR. AP., 67, 273> 780711
     THE INFRARED SOURCE ASSOCIATED WITH SH 2-149
RUSSELL, R. W., GULL, G., BECKWITH, S., EVANS II, N. J. <P. A. S. P., 94, 97> 82
0210
     HIGH-SPECTRAL-RESOLUTION OBSERVATIONS OF THE 7.7 MICRON FEATURE IN HD 44179
RUSSELL, R. W., LYNCH, D. K., HACKWELL, J. A., RUDY, R. J., ROSSANO, G. S., CAST
ELAZ, M. W. <AP. J., 321, 937> 871013
     AIRBORNE SPECTROPHOTOMETRY OF ETA CARINAE FROM 4.5 TO 7.5 MICRONS AND A MOD
EL FOR SOURCE MORPHOLOGY
RUSSELL, R. W., MELNICK, G., GULL, G. E., HARWIT, M. <AP. J. (LETTERS), 240, L99
> 800902
     DETECTION OF THE 157 MICRON (1910GHZ) (C II) EMISSION LINE FROM THE INTERST
ELLAR GAS COMPLEXES NGC 2024 AND M42
RUSSELL, R. W., MELNICK, G., SMYERS, S. D., KURTZ, N. T., GOSNELL, T. R., HARWIT
, M., WERNER, M. W. <AP. J. (LETTERS), 250, L35> 811106
     GIANT (C II) HALOS AROUND H II REGIONS
RUSSELL, R. W., SOIFER, B. T., FORREST, W. J. <AP. J. (LETTERS), 198, L41> 75050
2
     SPECTROPHOTOMETRIC OBSERVATIONS OF MU CEPHEI AND THE MOON FROM 4 TO 8 MICRO
NS
RUSSELL, R. W., SOIFER, B. T., MERRILL, K. M. <AP. J., 213, 66> 770404
     OBSERVATIONS OF THE UNIDENTIFIED 3.3 MICROMETER EMISSION FEATURE IN NEBULAE
RUSSELL, R. W., SOIFER, B. T., PUETTER, R. C. <ASTR. AP., 54, 959> 770201
     THE 4-8 MICRON SPECTRUM OF THE BNKL SOURCE IN ORION
RUSSELL, R. W., SOIFER, B. T., WILLNER, S. P. <AP. J. (LETTERS), 217, L149> 7711
05
     THE 4 TO 8 MICRON SPECTRUM OF NGC 7027
RUSSELL, R. W., SOIFER, B. T., WILLNER, S. P. <AP. J., 220, 568> 780304
     THE INFRARED SPECTRA OF CRL 618 AND HD 44179 (CRL 915)
RUSSELL, S. C., DOPITA, M. A. <AP. J. SUPPL., 74, 93> 900913
     ABUNDANCES OF THE HEAVY ELEMENTS IN THE MAGELLANIC CLOUDS. II. H II REGIONS
 AND SUPERNOVA REMNANTS
RYDER, S. D., ALLEN, L. E., BURTON, M. G., ASHLEY, M. C. B., STOREY, J. W. V. <M
. N. R. A. S., 294, 338> 980232
     MOLECULAR HYDROGEN LINE EMISSION FROM THE REFLECTION NEBULA PARSAMYAN 18
RYDGREN, A. E. <P. A. S. P., 88, 111> 760413
     T TAURI STARS AND THE (J-H), (H-K) DIAGRAM
RYDGREN, A. E., SCHMELZ, J. T., VRBA, F. J. <AP. J., 256, 168> 820502
     EVIDENCE FOR A CHARACTERISTIC MAXIMUM TEMPERATURE IN THE CIRCUMSTELLAR DUST
 ASSOCIATED WITH T TAURI STARS
RYDGREN, A. E., STROM, S. E., STROM, K. M. <AP. J. SUPPL., 30, 307> 760306
     THE NATURE OF THE OBJECTS OF JOY: A STUDY OF THE T TAURI PHENOMENON
RYDGREN, A. E., VRBA, F. J. <A. J., 86, 1069> 810701
     NEARLY SIMULTANEOUS OPTICAL AND INFRARED PHOTOMETRY OF T TAURI STARS
RYDGREN, A. E., VRBA, F. J. <A. J., 88, 1017> 830702
     ADDITIONAL UBVRI AND JHKL PHOTOMETRY OF T TAURI STARS IN THE TAURUS REGION
RYDGREN, A. E., VRBA, F. J. <A. J., 89, 399> 840301
     THE INCIDENCE OF INFRARED EXCESSES AMONG G-TYPE STARS IN THE DIRECTION OF T
HE ORION IC ASSOCIATION
RYDGREN, A. E., VRBA, F. J. <P. A. S. P., 99, 482> 870601
     ON THE BROAD-BAND SPECTRAL-ENERGY DISTRIBUTION OF THE EARLY-TYPE YOUNG STAR
 LH ALPHA 25 = WALKER 90
RYDGREN, A. E., ZAK, D. S. <P. A. S. P., 99, 141> 870209
     ON THE SPECTRAL FORM OF THE INFRARED EXCESS COMPONENT IN T TAURI SYSTEMS
RYTER, C. E., PUGET, J. L. <AP. J., 215, 775> 770803
     FAR-INFRARED EMISSION OF MOLECULAR CLOUDS
RYTER, C., PUGET, J. L., PERAULT, M. <ASTR. AP., 186, 312> 871102
     INFRARED RADIATION OF VERY SMALL DUST GRAINS IN THE RHO OPHIUCHI REGION
