http://popo.jpl.nasa.gov/html/contact.html



   [t.jpl.nav.gif] [t.earth.nav.gif] [t.solarsys.nav.gif]
   [t.stars.nav.gif] [t.tech.nav.gif] [t.bar.nav.gif]
   [nasalogo.nav.jpg] [c.er2.nav.jpg]
   [r.jpl.nav.jpg]
   [r.caltech.nav.jpg]
   [c.background.jpg]
   [b.status.nav.gif] [b.aviris.nav.gif] [b.data.nav.gif] [b.ql.nav.gif]
   [b.doc.nav.gif] [b.links.nav.gif]
   [spacer.gif]

   [spacer.gif] [spacer.gif]
                Daily Status
                2001 Flights
                2000 Flights
                1999 Flights
                1998 Flights
                Contact Info
                Research Opportunities
   [spacer.gif]
   Contact Information for Investigators
   [aviris_under_bar.gif]
   [spacer.gif]
   Contact: Ian McCubbin, AVIRIS Experiment Coordinator, JPL
   JPL Address: M/S 311-107, 4800 Oak Grove Dr. Pasadena, CA 91109
   Phone(JPL): 818/354-2268
   Phone (cell): 818/398-7890
   FAX: 818/393-4406
   email: avec@jpl.nasa.gov
   Alternate Contact: Robert O. Green, AVIRIS Experiment Scientist, JPL
   JPL Address: M/S 306-336, 4800 Oak Grove Dr. Pasadena, CA 91109
   Phone (JPL): 818/354-9136
   FAX: 818/393-4773
   email: rog@spectra.jpl.nasa.gov
   [spacer.gif]
   [spacer.gif] [spacer.gif]
                Contact:
                Ordering AVIRIS Data
                Questions about AVIRIS
                AVIRIS Experiment Coordinator
   Web Design
   Sarah Lundeen & Amanda Kaay
   Webmaster
   Sarah Lundeen
   Search this site   ____________________ Find!
   Last Updated:
   December 14, 2001
   JPL External Website Clearance Number:
   CL 01-0748
   [spacer.gif]
   [spacer.gif]
   [spacer.gif] [spacer.gif]
   [spacer.gif]
   [spacer.gif]

   [spacer.gif]

         Copyright © 2000-2001, California Institute of Technology.
                            ALL RIGHTS RESERVED.
