http://www.fh.az.gov/ComCenter/capacity.asp

   [TitleBullet_PublicSafety.gif] Fountain Hills
   Community Center [TownSeal_xsm.gif]
   Community Center Meeting Room and Ballroom Capacities
   Town of Fountain Hills / Community Center / Room Capacities
   [pixel.gif]


                                         Community Center

                                         [pixel_black.gif]

                                     Community Center Director
                                            Jim Willers

                                         [pixel_black.gif]

                                            Floor Plan

                                         [pixel_black.gif]

                                          Room Capacities

                                         [pixel_black.gif]

                                           Fee Schedule
                                     (Residents / Non Profit)

                                         [pixel_black.gif]

                                           Fee Schedule
                                   (Non Residents / Commercial)



                           Meeting Room Capacities


                                Meeting Room

                               Ceiling Height

   Dimensions

                                 Square Feet

                                   Theater

                                  Banquet*

   Classroom

                             Standing Reception

                                   U-Shape

   Square

   Conference Room

                                    10’

                                23’ x 23’

                                     530

                                     N/A

                                     14

                                  14 conf.

                                     N/A

                                     N/A

                                     N/A

   Kids’ Room

                                    9’

                                28’x 37’

                                    1,030

                                     30

                                     32

                                     30

                                     50

                                     N/A

                                     N/A

   Classroom 1 or 2

                                     9'

                                  24' x 39'

                                     942

                                     90

                                     64

                                     48

                                     90

                                     48

                                     57

   Classrooms 1 & 2

                                     9'

                                  48' x 78'

                                    1,884

                                     200

                                     128

                                     96

                                     180

                                     96

                                     114

   Seminar 1 or 2

                                     9'

                                  22 x 34'

                                     735

                                     100

                                     48

                                     36

                                     75

                                     36

                                     45

   Art 1 or 2

                                     16'

                                  30' x 38'

                                    1,145

                                     N/A

                                     N/A

                                     57

                                     110

                                     N/A

                                     N/A

   Lobby

                                    19’

                                  90 x 85'

                                    7,650

                                     N/A

                                     N/A

                                     N/A

                                    1,100

                                     N/A

                                     N/A

   *Note: Banquet capacities do not account for additional space needs of
              a head table, dance floor, buffet lines, or bars.

                             Ballroom Capacities

                                  Ballroom

                                 Square Feet

   Theater

                                  Banquet*

   Classroom

                             Standing Reception

                                   U-Shape

   Square

   Each Ballroom

   18’- 21’

   44' x 44'

   2,025

                                     250

                                     136

                                     102

                                     200

   54

   72

   Two Ballrooms

   18'- 21’

   88' x 44'

   4,050

                                     500

                                     272

                                     204

                                     400

   N/A

   N/A

   Three Ballrooms

   18’-21’

                       88’x 88’x 44’x44’x44’

   6,075

                                     750

                                     400

                                     303

                                     600

   N/A

   N/A

   Four Ballrooms

   18’-21’

   88’ x 88’

                                    8,085

                                    1,150

                                     544

                                     400

                                     800

   N/A

   N/A
   [pixel.gif]
      Go to:  Town of Fountain Hills / Community Center / Room Capacities

   [TownSeal_med.gif] Office of the Town Clerk
   Copyright © 1997-2001 Town of Fountain Hills. All rights reserved.
   Revised: August 07, 2001.
   Send comments to webmaster@ci.fountain-hills.az.us
