http://www.fedcir.gov/pdf/crtinfo.pdf

   United States Court of Appeals for the Federal Circuit 717 Madison
   Place, N.W. Washington, D.C. 20439 Public access to the building is
   from 7:30 a.m. to 6:00 p.m. (EST). Clerk's Office Room 401 - Hours:
   9:00 a.m. to 5:00 p.m. Information - (202) 633-6550 Oral Argument
   Questions - (202) 312-5523 Facsimile - (202) 633-9623 Daily Disposition
   Sheet - (202) 633-6002 Questions concerning cases with docket numbers:
   xx-lxxx, E.g., 98-1467 Call (202) 312-5527, 312-5528, or 312-5529
   Questions concerning cases with docket numbers: xx-3xxx, E.g., 96-3740
   xx-5xxx, E.g., 99-5721 xx-7xxx, E.g., 97-7800 Call (202) 312-5526,
   312-5529, 312- 5515, or 312-5530 Questions concerning rehearings: Call
   (202) 312-5525 Library Room 218 - Hours: 9:00 a.m. to 5:00 p.m.
   Reference desk - (202) 312-5500 Web site: http://www.fedcir.gov *
   Biographies of judges * Rules * Precedential opinions for the preceding
   90 days * Dispositions * Oral argument Calendar * Job Postings
   Electronic Bulletin Board System (BBS): (202) 633-9608 or 786-6584 *
   All opinions for the preceding 90 days * Dispositions * Oral Argument
   Calendar * Rules Oral Argument Tapes or Opinions: Room 410-Hours: 8:00
   a.m. to 5:00 p.m. Phone - (202) 3123467 Tapes are $20.00; opinions are
   $2.00 The Court accepts Mastercard, Visa, checks, and cash (exact
   amount required).
