http://www.cityofrochester.gov/apps/CITYSITE.NSF/a024191c67aca3e28525656c006594d4/a5f849a66b8dc5cf85256571006eea8d?OpenDocument

   __________________________________________________________________

   Here's What's New on Our Web Site!
     __________________________________________________________________

   1/11/02 - City of Rochester Good Grades Pay Program 2002 Request For
          Proposals (Requires the free Adobe Acrobat Reader)

   11/19/01 - Tuition Assistance/Reimbursement Administration Request For
          Proposal

   6/28/01 - Human Services Request For Proposal
   6/1/01 - 2000 Annual Drinking Water Quality Report (119k.)
   5/18/01 - City of Rochester Proposed 2001-2002 Budget
   5/3/01 - Hemlock Water System 125th Anniversary Celebration
   3/1/01 - Mayor William A. Johnson, Jr.'s 2001 State of the City Address

   3/1/01 - Mayor William A. Johnson, Jr.'s 2001 State of the City Report
   2/5/01 - E-Gov Online Services - Pay parking fines & water bills and
          apply for electrical permits online!

   1/5/01 - 311 Web Site - Request police services in non-emergency
          situations.

   1/5/01 - Rochester Police Department Web Site
   9/06/00 - Get Your Passports at City Hall
   8/28/00 - WEST NILE VIRUS: Frequently Asked Questions
   8/21/00 - Rochester's 1873 Time Capsule
   7/14/00 - Pathways To Peace - Channeling young city residents toward an
          array of community resources to prevent youth violence

   6/5/00 - Safe Passages: City Neighborhood Traffic Calming Programs
   5/15/00 - Watershed Permit and Brochure
   5/1/00 - Rochester Events Network
          The City of Rochester's major events and entertainment
          organization - find event listings and more!
     __________________________________________________________________

   Please send any comments or suggestions to the City Hall Communications
                                   Bureau
