http://www-pat.fnal.gov/mcfast.html

                              [default.bar.gif]

                        [atom.gif] MCFast [atom.gif]

                              [default.bar.gif]

   MCFast is a fast tracking simulation developed by the simulation group
   in the Fermilab Computer Division

   Users can subscribe to the mcfast-users mailing list by sending mail to
   bphyslib@fnalu.fnal.gov or garren@fnal.gov. Or just read the archives.
     __________________________________________________________________

   [docs]
         Documentation:
         Documentation for version v5_1.
         Documentation for version v5_0 (recommended).
         Documentation for version v4_4.
         Documentation for version v4_3.
         Documentation for version v4_2.
         Documentation for version v2_6_2.
         Documentation for obsolete version ( v2_6_1 ).
   [FTP] Obtaining MCFast
     __________________________________________________________________

  Authors:

     * Paul Avery, University of Florida
     * Amber Boehnlein
     * Lynn Garren
     * Penny Kasper
     * Rob Kutschke
     * Paul Lebrun
     * Martin Lohner, University of Florida
     * Patricia McBride
     * Mike Procario, CMU
     * Kevin Sterner, Univerisity of Pennsylvania
     * Torre Wenaus, BNL
     * Julia Yarba
       Summer Students
     * Kai Mantsch(1995)
     * Kathy Canning(1996)
     __________________________________________________________________

   Developers notes are available here.
     __________________________________________________________________

   [back] [fermi at work] [simulation home]
     __________________________________________________________________


    Patricia McBride
    mcbride@fnal.gov
