http://www.pesb.wa.gov/meetings/index.htm

                [Large%20apple.gif] [PESB%20Banner.jpg]


                                    MENU
     __________________________________________________________________

                            [Golden%20apple.jpg]

                                  Routes to
                                Certification
     __________________________________________________________________

                            [Golden%20apple.jpg]

                                 Assessment

                                 Assessment





   NEXT PESB MEETING:


   March 12-13, 2002 OSPI Burien Office
                     Burien, Washington

   __________________________________________________________________


                  May 14-15, 2002
                                    Whitworth College
   Spokane, WA
                 July 12-13, 2002
               L&I Auditorium
               Tumwater, Washington
                    September 2
   4-25, 2002
               ESD 105 - Yakima Room
               Yakima, Washington
                     November
   12-13, 2002
               OSPI Burien Office
               Burien, Washington
               January 21-22, 2003
                                    L&I Auditorium
                                    Tumwater, Washington
                March 11-12, 2003
                                    Mt. Vernon, Washington
                 May 13-14, 2003
                                    Wenatchee, Washington


   Last update: 1/24/02




     __________________________________________________________________

         Home   |   Who We Are   |   Vision & Mission   |   Reports
         Meetings   |   Minutes   |   Links   |   Alternative Routes
                            Basic Skills Assessment
                                      __________________________________________________________________
