http://pumas.jpl.nasa.gov/examples_wanted.html

                               Examples Wanted
     __________________________________________________________________

   Welcome to the PUMAS "Examples Wanted" bulletin board!
     * If you are a teacher, looking for a particular type of example that
       you could not find in the PUMAS Collection, you can Submit a
       Request.
     * If you are a potential PUMAS contributor looking for ideas about
       what's needed, you may find some inspiration here.
         ______________________________________________________________


Grade Level Requested: Primary [K-2]

I'm interested in getting practical applications for the Pythagorean theorem,
especially as it might relate to Earth science.  Also would like a good
cross-disciplinary example which would link up with either English,
language arts, art, or social studies.

-----------------------------------------------------------------------

Grade Level Requested: Primary [K-2]

I'm looking for activities at the Primary level related to weather and
climate.

-----------------------------------------------------------------------
Grade Level Requested: Upper Elementary [3-5]

I'm  looking material/information that tie in space and math for
grades 3/4/5 dealing with the use of metrics or geometry.

----------------------------------------------------------------------

Grade Level Requested: Upper Elementary [3-5]

I'm looking for activities illustrating practical uses of WATER at
the Upper Elementary grade level.

----------------------------------------------------------------------
Grade Level Requested: Upper Elementary [3-5]

I'm looking for some demonstrations of forces: pushes and pulls,
appropriate for Upper Elementary students.

-----------------------------------------------------------------------

Grade Level Requested: Upper Elementary [3-5]

I am teaching basic circuits to fifth graders.  I'm looking for some ideas
of motorized toys we can build that would demonstrate the differences
between series and parallel circuits.

--------------------------------------------------------------------------

Grade Level Requested: Upper Elementary [4-6]

I am a senior majoring in mathematics at the Massachusetts Institute
of Technology.  This semester I am very interested in developing a unit
that would challenge kids' understandings of fractions.  I think this
age group tends to have a very fragile understanding of fractions.
I am writing to you to ask you if you could point me to some
interesting ideas.

------------------------------------------------------------------------
Grade Level Requested: Middle School [6-8]

What math problems do astronauts need to know? Is there an example?

-------------------------------------------------------------------------
Grade Level Requested: Middle School [6-8]

Why do Wint O Green lifesavers give off sparks when crunched in a
dark room?  The ingredients are sugar, corn syrup, artificial flavor,
and steric acid.  I'm a first year science teacher in an inner city
school.  I need help.

-------------------------------------------------------------------------
Grade Level Requested: Middle School [6-8]

I need a small in-school project on spring water vs tap water. My son
would like to demonstrate to the class the differences, without harming
anyone in the process.

------------------------------------------------------------------------

Grade Level Requested: Middle School [6-8]

I would like to see some fun and meaningful activities on hearing and
sound.  We are currently learning from a unit in our text about this
area and there really aren't any interesting activities included.

------------------------------------------------------------------------

Grade Level Requested: Middle School [6-8]

I teach math, and have been looking for uses of logarithms...
other than "slide rules"...which are unknown to most of my students.

-------------------------------------------------------------------------

Grade Level Requested: Middle School [6-8]

I am an eighth grade math teacher in Los Angeles.  We are reviewing
fractions, and our students would be especially interested in practical
examples having to do with earthquakes.

---------------------------------------------------------------------

Grade Level Requested: High School [9-12]

Could you please give information that shows how some math problems,
especically binomials, and trinomials are used in real life.  It
would be very helpful to have the problem, and then to show the math
used to answer the problem, as well as what field this problem might
arise.

----------------------------------------------------------------------

Grade Level Requested: High School [9-12]

Looking for an example from real life using rational equations.

----------------------------------------------------------------------

Grade Level Requested: High School [9-12]

I am doing project on assisting students in problems with multiplication
and division. Looking for suggestions.

------------------------------------------------------------------------

Grade Level Requested: High School [9-12]

Hi! I am looking for a fun demonstration or activity to teach the theory
of evolution proposed by Charles Darwin.  Any suggestions?

-------------------------------------------------------------------------

Grade Level Requested: High School [9-12]
How big is the Earth?

I wish to have students repeat the "Shadow of the stick in two locations on
Earth" experiment for determining the radius of the planet, using the
Internet to coordinate and synchronize the measurement time at two very
distant points.

Partial list of potential benefits:
        Internet exposure/use
        "Pen-Pal" type inter-country networking
        Exposure to problem solving (Rediscover the method)
        Exposure to the ancient solution
        Use of Experimental Techniques
        Real Results

Perhaps I could do the experiment above on my own, but the reason I want
PUMAS help is that I see this as one of several similar experiments for
which I do not have the necessary background knowledge:

How do we earthlings know:
        How far away the Sun is
        How big the Sun is
        How far away any given star is
        etc.

Please teach me the theory and Math for determining these astronomical
dimensions.  With that knowledge I would love to structure 5 or 6
experiments like the one above.   Thanks

-------------------------------------------------------------------------

Grade Level Requested: High School [9-12]

Teaching dc and ac motors and generators.  Clarify and simplify
the current flows, forces, and fields.

-------------------------------------------------------------------------

Grade Level Requested: High School [9-12]  to Advanced [13+]

I am seeking a simple formula and method for finding the volume of
a partially filled horizontal right-cylinder.  My problem is this:
I am facilitating the instruction of several maintenance technicians
at our facility and our current course is "Shop Math."  One of the
practical problems that our maintenance technicians face is that they
are often required to determine the volume of a partially filled
horizontal cylindrical tank of oil, hydraulic fluid, etc.  All the
formulas I've seen to date require an advanced knowledge of trigonometry,
calculus, etc. and would not be a practical solution for individuals who
may or may not have a high school diploma...except one.  Here is the only
example I've seen that even looks practical--except that I am missing
the table mentioned in the problem

Step 1:  Solve for K

K=A/D (A = depth of fluid in tank, D= Diameter of tank)

Step 2:  Find factor P in the attached table (MISSING)

Step 3:  Use the following formula if dimensions are in inches:
D^2 x P x L x .0034 = Volume

Use the following formula if dimensions are in feet:
D^2 x P x L x 5.875 = Volume

Do you have/can you deduce the table mentioned or posses another
practical solution for this problem?

-------------------------------------------------------------------------

Grade Level Requested: Advanced [13+]

What are some of the mathematical skills that electrical, mechanical,
and chemical engineers need to assist them in their jobs, and how do
they use these skills?

--------------------------------------------------------------------------

Grade Level Requested: Advanced [13+]

I'm hoping that more examples will be developed which are appropriate
for the ability and motivation level of the community college student.
Scientists in the field perhaps don't realize the change in ability
of our students.  Examples need to to simple, not involve too much
reading, and grab the attention of the generation Xers quickly.

--------------------------------------------------------------------------

Grade Level Requested: Advanced [13+]

I would like to obtain some sample problems in great circle navigation
for use on a hand calculator.

------------------------------------------------------------------------

Grade Level Requested: Advanced [13+]

I teach prep-math (pre-algebra to intermediate algebra) at Lake City
Community College.

I am currently working on a research project to measure the effectiveness
of using examples from aviation (such as dead-reckoning, weight and balance,
take-off distance calculations, etc) to teach algebra.  As a side question,
I am exploring the effect of using such examples in motivating students to
choose careers in aerospace.

I am looking for any information on previous studies in this area and the
examples used.  I got the idea from the NSF announcement of a grant award
for a project through the Capital Community-Technical College called
NASA-AMATYC PC.  Any assistance will be greatly appreciated.

         ______________________________________________________________

       Return to:

     * Contributors' Page
     __________________________________________________________________

   [pumas.gif] [ISMAP:tiny_train.gif] Back to PUMAS Home Page
               Last update: Tuesday March 18, 1997
               PUMAS Editor: Ralph Kahn
               WebCurator: Kristy Kawasaki
               URL: http:// pumas.jpl.nasa.gov:80 /examples_wanted.html
               Copyright: © 1996, California Institute of Technology ALL RIGHTS
               RESERVED Based on U.S. Government sponsored research
