http://lnx70.wwb.noaa.gov/html/cpqpf.html

                 Objective evaluation of ensemble based QPF

      Exp. Period: 12/01/97-02/28/98, 06/01/98-08/31/98, 12/01/98-02/28/99
      Exp. Period: 12/01/99-02/29/00, 03/01/00-05/31/00
      MRF ---- Operational
      T62 ---- t62 control
      P10 ---- 10% of ens
      P30 ---- 30% of ens
      P50 ---- 50% of ens
      P70 ---- 70% of ens
      P90 ---- 90% of ens
      eopt---- optimum of ens
      mopt---- optimum of MRF

    PRECIPITATION VERIFICATION

      ET Score & BIAS Score (Northern American)

      mrf, t62 and p50 Seasonal average

      mrf, t62 and eopt Seasonal average

      p10,p20,p30,p40,p50,p60,p70,p80,p90 Seasonal average

      CQPF example MRF MED QPF

      The Equitable Threat Score

      mrf t62 and p50 ( ens med )

      Northern American Time series

      Northern American Time average

      BIAS Score

      mrf t62 and p50 ( ens med )

      Northern American Time series

      Northern American Time average

      Introductions
