http://ohrp.osophs.dhhs.gov/humansubjects/assurance/site-t-w.htm

    Limited Assurance Sites - Domestic CPAs (by State/Name) on File with
                                    OHRP
                       (as of 14:57:03 on 01/28/2002)

                       States Beginning with "T" - "W"
                          TN TX  UT VA VT WA WI WV

  Switch to State Codes Beginning With:   "A" - "F"   "G" - "L"   "M"   "N"
                                  "O" - "S"

  CPAs cover participation in OHRP-approved Cooperative Protocol Research
  Programs (Assurance # begins with "T")

   TENNESSEE (STATE CODE = TN)
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T3844 BAPTIST Hosp 12/31/2003 NASHVILLE TN
   T3205 BAPTIST Hosp EAST TENNESSEE 12/31/2003 KNOXVILLE TN
   T3266 BAPTIST Mem Hosp 12/31/2003 MEMPHIS TN
   T3163 BLOUNT Mem Hosp 12/31/2003 MARYVILLE TN
   T4832 BOSTON CANCER GRP, PLC 12/31/2003 MEMPHIS TN
   T3154 CENTENNIAL Med Ctr 12/31/2003 NASHVILLE TN
   T3878 CHATTANOOGA HAMILTON CNTY HOSP AUTH 12/31/2003 CHATTANOOGA TN
   T4514 CLARKSVILLE Mem HOSP 12/31/2003 CLARKSVILLE TN
   T5013 COMPREHENSIVE CARE CTR 12/31/2003 NASHVILLE TN
   T3777 EAST TENNESSEE CHILDREN'S Hosp 12/31/2003 KNOXVILLE TN
   T3164 FORT SANDERS REGIONAL Med Ctr 08/18/1997 KNOXVILLE TN
   T3118 HOLSTON VALLEY Hosp & Med CTR 12/31/2003 KINGSPORT TN
   T3192 JACKSON-MADISON Co GENERAL Hosp 12/31/2003 JACKSON TN
   T3002 LE BONHEUR CHILDREN'S Med Ctr 03/27/1997 MEMPHIS TN
   T3397 Med ONCOLOGY/HEMATOLOGY 12/07/1997 KNOXVILLE TN
   T3020 Mem Hosp CHATTANOOGA, TN 12/31/2003 CHATTANOOGA TN
   T3267 METHODIST Hosp 12/31/2003 MEMPHIS TN
   T4081 METHODIST Med Ctr 08/14/1999 OAK RIDGE TN
   T4856 METRO HLTH DEPT 12/31/2003 NASHVILLE TN
   T3003 REGIONAL MED CTR MEMPHIS 12/31/2003 MEMPHIS TN
   T3377 ST. FRANCIS Hosp 12/31/2003 MEMPHIS TN
   T4478 ST. MARY'S Med Ctr 08/11/2001 KNOXVILLE TN
   T4034 ST. THOMAS Hosp 12/31/2003 NASHVILLE TN
   T3297 THOMPSON CANCER SURVIVAL Ctr 12/31/2003 KNOXVILLE TN
   T4576 VET AFFAIRS, DEPT OF,ALVIN C.YORK M C 12/31/2003 MURFREESBORO TN
   T3268 VETERANS AFF DEPT MED CTR-MEMPHIS 12/31/2003 MEMPHIS TN
   T4667 WELLMONT BRISTOL REGIONAL Med CTR 12/31/2003 BRISTOL TN
   T4716 WILLIAMSON Med Ctr 12/31/2003 FRANKLIN TN
   TEXAS (STATE CODE = TX)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T3234 ALL SAINTS EPISCOPAL HOSP 12/31/2003 FORT WORTH TX
   T4868 ARLINGTON Ctr Ctr 12/31/2003 ARLINGTON TX
   T4689 BAPTIST Hlth SYSTEM CGOP 12/31/2003 SAN ANTONIO TX
   T5115 BAYLOR/RICHARDSON MED CTR 12/31/2003 RICHARDSON TX
   T3696 BRACKENRIDGE Hosp 12/31/2003 AUSTIN TX
   T3677 BRAZOSPORT Mem Hosp 09/07/1998 LAKE JACKSON TX
   T3580 BROOKE ARMY Med Ctr 12/31/2003 FORT SAM HOUSTON TX
   T5027 CHILDREN'S HOSP/DAUGHTERS O/C.H.S 12/31/2003 AUSTIN TX
   T3556 CITIZENS Med Ctr 04/13/1998 VICTORIA TX
   T3602 CLEAR LAKE REGIONAL Med Ctr 04/06/1999 WEBSTER TX
   T4453 COLUMBIA BAY SHORE Med Ctr 06/26/2001 PASADENA TX
   T3557 COLUMBIA Hosp MED CITY DALLAS 04/13/1998 DALLAS TX
   T3905 COLUMBIA MED CTR W/COLUMBIA REG ONC CTR 02/24/1999 EL PASO TX
   T3987 COOK-FORT WORTH CHILDREN'S MED CTR 06/26/1999 FORT WORTH TX
   T4753 COVENANT Hlth SYSTEM 12/31/2003 LUBBOCK TX
   T3751 DAUGHTERS CHARITY HLTH SVS AUSTIN/SETON 12/31/2003 AUSTIN TX
   T3963 DETAR Hosp 12/31/2003 VICTORIA TX
   T5068 DOCTORS Hosp LAREDO 12/31/2003 LAREDO TX
   T4027 DRISCOLL CHILDREN'S Hosp 12/31/2003 CORPUS CHRISTI TX
   T3223 EAST TEXAS MED CTR REG HEALTHCARE SYSTEMS 12/31/2003 TYLER TX
   T3821 EL PASO CANCER TREATMENT CTR 09/08/1998 EL PASO TX
   T3673 GULF COAST Med Ctr 05/11/1998 WHARTON TX
   T3182 HARRIS METHODIST FORT WORTH 12/31/2003 FORT WORTH TX
   T3540 HARRIS METHODIST H.E.B. 12/31/2003 BEDFORD TX
   T3526 HCA SPRING BRANCH Med Ctr 12/31/2003 HOUSTON TX
   T4713 HENDRICK Med Ctr 12/31/2003 ABILENE TX
   T4068 HILLCREST BAPTIST Med Ctr 12/31/2003 WACO TX
   T4556 HOUSTON NORTHWEST MED CTR Hosp 12/31/2003 HOUSTON TX
   T4557 HOUSTON NORTHWEST RADIOTHERAPY CTR,LLC 12/31/2003 HOUSTON TX
   T4683 JULIE & BEN ROGERS CANCER Inst 12/31/2003 BEAUMONT TX
   T3273 KELSEY-SEYBOLD Cln & Fdn 10/01/1997 HOUSTON TX
   T4476 M.D. ANDERSON CAN NETWORK-TARRANT CNTY 08/11/2001 FORT WORTH TX
   T4501 MED CITY DALLAS HOSP-COLUMBIA CHILD HOSP 11/20/2001 DALLAS TX
   T4870 MEM HLTH SYSTEM EAST TEXAS 12/31/2003 LUFKIN TX
   T3816 Mem Hosp SOUTHWEST 12/31/2003 HOUSTON TX
   T3232 Mem Hosp-MEMORIAL CITY 12/31/2003 HOUSTON TX
   T3956 METHODIST Hosp 04/05/1999 HOUSTON TX
   T3302 METHODIST Hosp DALLAS 12/31/2003 DALLAS TX
   T3629 MONCRIEF CANCER Ctr FORT WORTH 04/25/1998 FORT WORTH TX
   T5001 MONTROSE CLN 12/31/2003 HOUSTON TX
   T3304 MOTHER FRANCES Hosp 10/12/1997 TYLER TX
   T3576 NORTHEAST Med Ctr Hosp 01/05/1999 HUMBLE TX
   T3235 OSTEOPATHIC MED CTR TEXAS 12/31/2003 FORT WORTH TX
   T4560 PERMANENTE MED ASOC TEXAS 12/31/2003 DALLAS TX
   T4402 PLAZA Med Ctr 01/28/2001 FORT WORTH TX
   T3181 PRESBYTERIAN Hosp DALLAS 12/31/2003 DALLAS TX
   T4019 PROVIDENCE Hlth Ctr 12/31/2003 WACO TX
   T3213 PROVIDENCE Mem Hosp 12/31/2003 EL PASO TX
   T4460 SHANNON Med Ctr 06/18/2001 SAN ANGELO TX
   T3293 SIERRA Med Ctr 12/31/2003 EL PASO TX
   T4189 SOUTH TEXAS HOSP 12/31/2003 HARLINGEN TX
   T3347 SOUTHWEST TEXAS METHODIST Hosp 12/31/2003 SAN ANTONIO TX
   T3814 SOUTHWESTERN REGIONAL CANCER Ctr 12/31/2003 AUSTIN TX
   T4762 ST. JOSEPH Hosp 12/31/2003 HOUSTON TX
   T4540 ST. JOSEPH REGIONAL CANCER Ctr 12/31/2003 BRYAN TX
   T3572 ST. LUKE'S BAPTIST Hosp 04/11/1998 SAN ANTONIO TX
   T3202 ST. LUKE'S EPISCOPAL Hosp 12/31/2003 HOUSTON TX
   T4399 ST. PAUL Med Ctr 01/21/2001 DALLAS TX
   T4215 TEXAS ONCOLOGY, P.A. 01/31/2000 DALLAS TX
   T5218 US Oncology, Inc. 12/31/2003 DALLAS TX
   T3222 VET AFFAIRS, DEPT O/OLIN TEAGUE VET CTR 12/31/2003 TEMPLE TX
   T4763 VETERANS AFFAIRS, DEPT OF, HOUSTON 12/31/2003 HOUSTON TX
   T3240 WILFORD HALL USAF Med Ctr 12/31/2003 LACKLAND AFB TX
   T3106 WILLIAM BEAUMONT ARMY Med Ctr 12/31/2003 EL PASO TX
   UTAH (STATE CODE = UT)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T3468 COTTONWOOD Hosp Med Ctr 07/06/1998 MURRAY UT
   T3070 DIXIE Med Ctr 12/31/2003 ST. GEORGE UT
   T3491 HCA-ST. MARK'S Hosp 12/31/2003 SALT LAKE CITY UT
   T3469 LOGAN REGIONAL HOSP 04/13/1998 LOGAN UT
   T3858 OGDEN REGIONAL Med Ctr 11/02/1998 OGDEN UT
   T3806 PRIMARY CHILDREN'S Med Ctr 12/31/2003 SALT LAKE CITY UT
   T3733 SALT LAKE REGIONAL MED CTR 06/27/1998 SALT LAKE CITY UT
   T3471 UTAH VALLEY REGIONAL MED CTR 12/31/2003 PROVO UT
   VIRGINIA (STATE CODE = VA)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T5055 CANCER OUTRESEARCH SERVICES 12/31/2003 ABINGDON VA
   T4529 CARILION Med Ctr 12/31/2003 ROANOKE VA
   T4480 CENTRA Hlth 08/20/2001 LYNCHBURG VA
   T5100 CHESTERFIELD COMMUNITY SERVICES 12/31/2003 CHESTERFIELD VA
   T4413 CHIPPENHAM MED CTR/JOHNSTON-WILLIS HOSP 12/31/2003 RICHMOND VA
   T3427 COMMUNITY MEM HLTH CTR 12/31/2003 SOUTH HILL VA
   T5120 CROSS-OVER MINISTRY HLTH CTR 12/31/2003 RICHMOND VA
   T4647 HENRICO DOCTORS' Hosp 12/31/2003 RICHMOND VA
   T4562 INFECTIOUS DISEASES PHYSICIANS, INC. 12/31/2003 ANNANDALE VA
   T3212 INOVA FAIRFAX Hosp 12/31/2003 FALLS CHURCH VA
   T4252 LEWIS-GALE Cln, INC. 05/07/2000 SALEM VA
   T3690 MARTHA JEFFERSON Hosp 12/31/2003 CHARLOTTESVILLE VA
   T3011 MARY WASHINGTON Hosp 12/31/2003 FREDERICKSBURG VA
   T4261 MEM HOSP MARTINSVILLE & HENRY CNTY 12/31/2003 MARTINSVILLE VA
   T4097 NAVAL Med Ctr-PORTSMOUTH (USN) 12/31/2003 PORTSMOUTH VA
   T5183 Norfolk CSB-SA Services 12/31/2003 NORFOLK VA
   T3432 RAPPAHANNOCK GENERAL HOSP 12/31/2003 KILMARNOCK VA
   T4761 RETREAT Hosp 12/31/2003 RICHMOND VA
   T3022 RICHMOND Mem Hosp 05/19/1997 RICHMOND VA
   T3392 RIVERSIDE REGIONAL Med Ctr 12/08/1997 NEWPORT NEWS VA
   T3504 ROANOKE Mem Hosp 02/07/1998 ROANOKE VA
   T4050 ROCKINGHAM Mem Hosp 12/31/2003 HARRISONBURG VA
   T3975 SENTARA CANCER Inst 06/23/1999 NORFOLK VA
   T3593 SOUTHSIDE COMMUNITY Hosp 04/05/1998 FARMVILLE VA
   T3513 ST. MARY'S Hosp 12/31/2003 RICHMOND VA
   T3429 VET AFFAIRS, DEPT OF, MCGUIRE MED CTR 12/31/2003 RICHMOND VA
   T3505 VETERANS AFFAIRS, DEPT OF, MED CTR 12/31/2003 SALEM VA
   T3263 VIRGINIA ONCOLOGY ASSOCIATES 12/31/2003 HAMPTON VA
   VERMONT (STATE CODE = VT)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T4494 BRATTLEBORO MEM HOSP 10/21/2001 BRATTLEBORO VT
   T3681 CENTRAL VERMONT Hosp 12/31/2003 BARRE VT
   T4491 GIFFORD MED CTR 10/07/2001 RANDOLF VT
   T5142 GREEN MOUNTAIN ONCOLOGY GRP 12/31/2003 BENNINGTON VT
   T5119 MOUNT ASCUTNEY HOSP 12/31/2003 WINDSOR VT
   T4946 NORTH COUNTRY Hlth SYSTEMS, INC. 12/31/2003 NEWPORT VT
   T4479 NORTHEASTERN VERMONT REGIONAL HOSP 08/13/2001 ST. JOHNSBURY VT
   T3680 RUTLAND REGIONAL Med Ctr 12/31/2003 RUTLAND VT
   T3683 SOUTHWESTERN VERMONT MED CTR 12/31/2003 BENNINGTON VT
   T4472 SPRINGFIELD HOSP 07/28/2001 SPRINGFIELD VT
   WASHINGTON (STATE CODE = WA)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T3612 AFFILIATED HLTH SERVICES 12/31/2003 MOUNT VERNON WA
   T4313 ALLENMORE HOSP 12/31/2003 TACOMA WA
   T4314 AUBURN REGIONAL MED CTR 12/31/2003 AUBURN WA
   T5050 CANCER CARE NORTHWEST 12/31/2003 SPOKANE WA
   T4315 CAPITAL MED CTR 12/31/2003 OLYMPIA WA
   T3613 CENTRAL WASHINGTON HOSP 12/31/2003 WENATCHEE WA
   T3662 DEACONESS Med Ctr-SPOKANE 12/31/2003 SPOKANE WA
   T4283 EVERGREEN Hosp Med Ctr 06/21/2000 KIRKLAND WA
   T4316 GOOD SAMARITAN COMMUNITY HOSP 12/31/2003 PUYALLUP WA
   T4317 GRAYS HARBOR COMMUNITY HOSP 12/31/2003 ABERDEEN WA
   T3675 HARRISON MEM HOSP 12/31/2003 BREMERTON WA
   T3819 HIGHLINE COMMUNITY HOSP 12/31/2003 SEATTLE WA
   T3554 HOLY FAMILY Hosp 12/31/2003 SPOKANE WA
   T4554 INFECTIONS LIMITED 12/31/2003 TACOMA WA
   T3582 MADIGAN ARMY Med Ctr 12/31/2003 TACOMA WA
   T4160 MARY BRIDGE CHILDREN'S HOSP & HLTH CTR 01/23/2000 TACOMA WA
   T3699 MID-VALLEY HOSP 09/07/1998 OMAK WA
   T4253 MULTICARE Hlth SYSTEM 12/31/2003 TACOMA WA
   T3615 OVERLAKE Hosp Med Ctr 12/31/2003 BELLEVUE WA
   T4730 PROVIDENCE CENTRALIA HOSP 12/31/2003 CENTRALIA WA
   T3698 PROVIDENCE GENERAL MED CTR 12/31/2003 EVERETT WA
   T3555 PROVIDENCE HEALTHSYSTEM PUGET SOUND 12/31/2003 SEATTLE WA
   T3616 PROVIDENCE YAKIMA Med Ctr 12/31/2003 YAKIMA WA
   T4318 PROVIDENCE/ST. PETER HOSP 12/31/2003 OLYMPIA WA
   T3030 SACRED HEART Med Ctr 12/31/2003 SPOKANE WA
   T4079 SOUTHWEST WASHINGTON MED CTR 08/11/1999 VANCOUVER WA
   T4319 ST. CLARE HOSP 12/31/2003 TACOMA WA
   T4348 ST. FRANCIS HOSP 12/31/2003 FEDERAL WAY WA
   T4130 ST. JOHN'S Med Ctr 12/31/2003 LONGVIEW WA
   T3568 ST. JOSEPH Hosp 12/31/2003 BELLINGHAM WA
   T3894 ST. JOSEPH HOSP 12/31/2003 TACOMA WA
   T3796 STEVENS MEM HOSP 12/31/2003 EDMONDS WA
   T4766 VANCOUVER CLN 12/31/2003 VANCOUVER WA
   T3614 WENATCHEE CALLEY Cln 12/31/2003 WENATCHEE WA
   T3617 YAKIMA VALLEY CLN 12/31/2003 YAKIMA WA
   WISCONSIN (STATE CODE = WI)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T4229 ALL SAINTS HEALTHCARE SYSTEM 12/31/2003 RACINE WI
   T4620 APPLETON Med Ctr 12/31/2003 APPLETON WI
   T4248 BAY AREA CANCER CARE Ctr 12/31/2003 MARINETTE WI
   T4442 BELOIT Mem Hosp 09/02/2001 BELOIT WI
   T3737 COLUMBIA Hosp 12/31/2003 MILWAUKEE WI
   T4110 COMMUNITY Mem Hosp 12/31/2003 MENOMONEE WI
   T4037 DEAN Med Ctr 12/31/2003 MADISON WI
   T4046 FOX VALLEY HEMATOLOGY/ONCOLOGY 07/07/1999 APPLETON WI
   T4462 FRANCISCAN SKEMP HEALTHCARE 07/02/2001 LA CROSSE WI
   T3604 FRANCISCAN SKEMP Med Ctr 12/31/2003 LA CROSSE WI
   T3033 GUNDERSEN CLN 12/31/2003 LA CROSSE WI
   T4863 HOLY FAMILY MEM 12/31/2003 MANITOWOC WI
   T3911 LASALLE Cln 03/06/1999 MENASHA WI
   T4028 LUTHER Hosp-MAYO Hlth SYSTEM 12/31/2003 EAU CLAIRE WI
   T3032 LUTHERAN Hosp 12/31/2003 LA CROSS WI
   T4468 Mem Hosp OCONOMOWOC 12/31/2003 OCONOMOWOC WI
   T3790 MEM MED CTR, INC. 12/31/2003 ASHLAND WI
   T3822 MERCY Hlth SYSTEM 12/31/2003 JANESVILLE WI
   T3710 MERITER Hosp 12/31/2003 MADISON WI
   T3779 MIDELFORT CLIN LTD-A MAYO REG PRACTICE 12/31/2003 EAU CLAIRE WI
   T4294 MILWAUKEE MED CLN 06/27/2000 MILWAUKEE WI
   T3648 MONROE MED FDN FOR RES & EDUC 12/31/2003 MONROE WI
   T4025 RIVERVIEW Hosp 06/23/1999 WISCONSIN RAPIDS WI
   T3093 SHEBOYGAN REGIONAL ONCOLOGY Ctr 05/12/1998 SHEBOYGAN WI
   T4799 SINAI SAMARITAN MED CTR 12/31/2003 MILWAUKEE WI
   T3125 So WISCONSIN RADIOTHERAPY Ctr 12/31/2003 MADISON WI
   T4208 SOUTHEASTERN WISCONSIN CANCER Ctr 12/31/2003 RACINE WI
   T3920 ST. AGNES Hosp 12/31/2003 FOND DULAC WI
   T4045 ST. ELIZABETH HOSP 07/07/1999 APPLETON WI
   T4049 ST. JOSEPH'S Hosp 12/31/2003 MILWAUKEE WI
   T3092 ST. MARY'S Hosp 12/31/2003 MILWAUKEE WI
   T3562 ST. MARY'S Hosp Med Ctr 03/11/1998 GREEN BAY WI
   T3734 ST. MARYS Hosp Med Ctr 12/31/2003 MADISON WI
   T4053 ST. MICHAEL Hosp 12/31/2003 MILWAUKEE WI
   T3861 ST. MICHAEL'S HOSP 11/18/1998 STEVENS POINT WI
   T3080 ST. VINCENT Hosp 12/31/2003 GREEN BAY WI
   T4023 WAUKESHA Mem Hosp 12/31/2003 WAUKESHA WI
   T4012 WAUSAU Hosp 12/31/2003 WAUSAU WI
   T4326 WEST ALLIS Mem Hosp 04/02/2001 WEST ALLIS WI
   T3800 WISCONSIN CMTY BASED RES CONSORTIUM 12/31/2003 MILWAUKEE WI
   WEST VIRGINIA (STATE CODE = WV)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T3341 CABELL HUNTINGTON Hosp 12/31/2003 HUNTINGTON WV
   T4790 CAMCARE HLTH Educ & RSCH INST, INC 12/31/2003 CHARLESTON WV
   T3167 CAMDEN-CLARK Mem Hosp 12/31/2003 PARKERSBURG WV
   T4149 DAVIS Mem Hosp 11/21/1999 ELKINS WV
   T3248 LOGAN GENERAL Hosp 09/23/1997 LOGAN WV
   T4656 MARSHALL U 12/31/2003 HUNTINGTON WV
   T4148 MONONGALIA GENERAL Hosp 12/31/2003 MORGANTOWN WV
   T3228 OHIO VALLEY Med Ctr 12/31/2003 WHEELING WV
   T5202 Prestera Ctr for Mental Hlth Services, Inc. 12/31/2003 HUNTINGTON
   WV
   T3506 PRINCETON COMMUNITY Hosp 12/31/2003 PRINCETON WV
   T3454 RALEIGH GENERAL Hosp 01/25/1998 BECKLEY WV
   T3340 ST. MARY'S HOSP 12/31/2003 HUNTINGTON WV
   T3548 UNITED Hosp Ctr 12/31/2003 CLARKSBURG WV
   T4171 VET AFFAIRS, DEPT OF, L JOHNSON MED CTR 11/27/2004 CLARKSBURG WV
   T4354 WHEELING HOSP 09/07/2000 WHEELING WV
   WYOMING (STATE CODE = WY)   TOP OF PAGE
   ASSUR #
   INSTITUTION RENEW BY CITY LOC
   T3767 CANCER CTR NO WYOMING 08/15/1998 SHERIDAN WY
   T3608 UNITED Med Ctr 12/31/2003 CHEYENNE WY
     __________________________________________________________________

          If you have questions about human subject research, click
                            ohrp@osophs.dhhs.gov
   If you have questions/suggestions about this web page, click  Webmaster

                           Web Posting: 01/28/2002
