http://qwip2000.jpl.nasa.gov

   QWIP Home Page

   JPL Black Nav Bar

   _______________
   __________________________________________________________________

   Welcome to the QWIP Website
   QWIP stands for Quantum Well Infrared Photodetector. It is a relatively
   new technology that has important applications in the fields of
   medicine, space exploration, and military defense. This website is
   maintained by the QWIP group of Section 384 at the Jet Propulsion
   Laboratory. The purpose of this site is to provide the public with
   information regarding the development of QWIP technology at JPL.
   What's New

   03/23/01
          JPL QWIP technology has been inducted to USSF Hall of Fame.
   __________________________________________________________________

   [ Intro ]    [ Tutorial ]    [ FAQ ]    [ Demos ]    [ Images ]    [
   Cameras ]    [ Docs ]    [ Links ]
   Copyright © 2000 California Institute of Technology for NASA Jet
   Propulsion Laboratory

                          Clearance No. CL 01-0633
