http://ldm.crh.noaa.gov/r3.crh.noaa.gov.68.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXW6a8UC/L19794-566TMP.html

                        Traffic Analysis for Serial2/2.6

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.6 (68)
   IP:         ICT (204.194.227.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Thursday, 15 November 2001 at 18:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 21 days, 2:06:54.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 8830.0 B/s (3.4%) Average  In: 542.0 B/s (0.2%) Current  In:
   9.0 B/s (0.0%)
   Max  Out: 28.2 kB/s (11.0%) Average  Out: 1493.0 B/s (0.6%) Current
   Out: 51.0 B/s (0.0%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 4952.0 B/s (1.9%) Average  In: 452.0 B/s (0.2%) Current  In:
   103.0 B/s (0.0%)
   Max  Out: 13.2 kB/s (5.2%) Average  Out: 1314.0 B/s (0.5%) Current
   Out: 473.0 B/s (0.2%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 1652.0 B/s (0.6%) Average  In: 450.0 B/s (0.2%) Current  In:
   476.0 B/s (0.2%)
   Max  Out: 5862.0 B/s (2.3%) Average  Out: 1304.0 B/s (0.5%) Current
   Out: 2245.0 B/s (0.9%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 563.0 B/s (0.2%) Average  In: 389.0 B/s (0.2%) Current  In:
   487.0 B/s (0.2%)
   Max  Out: 1829.0 B/s (0.7%) Average  Out: 1187.0 B/s (0.5%) Current
   Out: 1197.0 B/s (0.5%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
