http://gewa.gsfc.nasa.gov/gewa_council.html

    NASA / Goddard Space Flight Center

                    GODDARD EMPLOYEES WELFARE ASSOCIATION


                      2001-2002 GEWA EXECUTIVE COUNCIL



                                      CODE  BLDG ROOM  EXT.   FAX
   President
      Ted Mecum                      713.1  11   E28   6-2198 6-1672
   1st Vice President
      Kim Weaver                     662    2    W230  6-4256 6-1684
   2nd Vice President
      John Speargas                  205.1  9    111   6-7233 6-1716
   Treasurer
      Randy Harbaugh                 423    32   E240C 4-5116 4-5267
    Clubs
      Kim Weaver - Chairman          662    2    W230  6-4256 6-1684
      Paul Hunter - Co-Chairman      101    8    322   6-9669 6-0329
    *  John Martin - Volunteer       453    12   E209  6-8892 6-1724
    Stores
      James Kalshoven - Chairman     710    3    102   6-8506 6-0321
      Katy Mikkelsen - Co-Chairman   460    6    S132  6-4412 6-1696
   Special Events
      Catherine Simkins Chairman     700.1  12   N132A 6-3304 6-0232
      Cynthia Jones-Savoy - Co-Chair 222.3  4    117   6-7149 6-0231
      John Speargas - Co-Chair       205.1  9    111   6-7233 6-1716
   Vending/Newspapers
      Mike McMichen - Chairman       903    33   E214  4-5595 4-5618
      Lou Jean Jackson -Co-Chairman  303    6    W08   6-8877 6-0221
   Cafeteria Services
      Betty Pyles-Harris - Chairman  151.1  T6   29    6-4504 6-1749
      John Barker - Co-Chairman      923    33   G322  4-6610 4-6695
    *  Dino Fasce - Volunteer        410    6    N118  6-4830 6-1698
   Facilities
      John Speargas - Chairman       205.1  9    111   6-7233 6-1716
      Tom Vollmer - Co-Chairman      692    2    S101  6-6806 6-0212
   Newsletter / Advertising
      Kenny Dearth - Chairman        567    19   S032  6-3003 6-1750
   Website Administrator
      Kenny Dearth                   567    19   S032  6-3003 6-1750
   Property Administrator
      Katy Mikkelsen                 460    6    S132  6-4412 6-1696
   Parlimentarian
      Kenny Dearth                   567    19   S032  6-3003 6-1750
   Exchange Operations Manager
      Betty Pyles-Harris             151.1  T6   29    6-4504 6-1749
   Liaison to Director
    * Lawrence F. Watson             140    8    540   6-9181 6-1713
   GEWA Administrative Assistant
    * Pat Beach                      151    18   240   6-2280 6-1749


      * Non-voting Member
      There are 16 voting members


     [gewa_ico.gif]   NASA/Goddard Space Flight Center


    Website Administrator: Kenny Dearth (NASA/GSFC/Code 567)
    kdearth@pop500.gsfc.nasa.gov


    Website Assistant/Intern: Tatiana Scott tscott@pop500.gsfc.nasa.gov


    Last Revised: 25 October 2001
