http://www.otaywater.gov/menu.js

   if (document.all) {n=0;ie=1;fShow="visible";fHide="hidden";} if
   (document.layers) {n=1;ie=0;fShow="show"; fHide="hide";}
   window.onerror=new Function("return true")
   ///////////////////////////////////////////////////////////////////////
   ///// // Function Menu() //
   ///////////////////////////////////////////////////////////////////////
   ///// rightX = 0; function Menu() { this.bgColor = "#006699"; if (ie)
   this.menuFont = "bold xx-medium Verdana"; if (n) this.menuFont = "bold
   x-medium Verdana"; // this.fontColor = "white"; this.addItem = addItem;
   this.addSubItem = addSubItem; this.showMenu = showMenu;
   this.mainPaneBorder = 1; this.subMenuPaneBorder = 1;
   this.subMenuPaneWidth = 150; lastMenu = null; rightY = 0; leftY = 0;
   leftX = 0; HTMLstr = ""; HTMLstr += "\n"; HTMLstr += "\n"; if (ie)
   HTMLstr += "

   \n"; // if (n) HTMLstr += "\n"; HTMLstr += "\n"; HTMLstr += "
   "; if (n) HTMLstr += "  "; HTMLstr += "\n"; HTMLstr += "\n"; HTMLstr +=
                          "\n"; if (n) HTMLstr += ""; HTMLstr += "
   \n"; HTMLstr += "\n"; HTMLstr += "\n"; HTMLstr += "\n"; HTMLstr +=
   "\n"; HTMLstr += "\n"; HTMLstr += "\n"; if (ie) HTMLstr+= "

   \n"; // if (n) HTMLstr+= "\n"; HTMLstr += "\n"; } function
   addItem(idItem, text, hint, location, altLocation) { var Lookup = "";
   if (HTMLstr.indexOf(Lookup) != -1) { alert(idParent + " already
   exist"); return; } var MENUitem = ""; MENUitem += "\n\n"; if (n) {
   MENUitem += ""; MENUitem += ""; MENUitem += "| "; MENUitem += text;
   MENUitem += ""; MENUitem += ""; } if (ie) { MENUitem += " \n"; MENUitem
   += "

   \n"; MENUitem += "\n\n"; MENUitem += "\n"; HTMLstr =
   HTMLstr.replace("\n", MENUitem); } function addSubItem(idParent, text,
   hint, location) { var MENUitem = ""; Lookup = ""; if
   (HTMLstr.indexOf(Lookup) == -1) { alert(idParent + " not found");
   return; } Lookup = ""; if (HTMLstr.indexOf(Lookup) == -1) { if (n) {
   MENUitem += "\n"; MENUitem += "\n"; MENUitem += "\n"; MENUitem += "\n";
   MENUitem += "\n"; MENUitem += "\n"; MENUitem += "\n"; } if (ie) {
   MENUitem += "\n"; MENUitem += "
   \n"; MENUitem += "\n"; MENUitem += "\n"; MENUitem += "\n"; MENUitem +=
   "
   \n"; MENUitem += "\n"; } MENUitem += "\n"; HTMLstr =
   HTMLstr.replace("\n", MENUitem); } Lookup = "\n"; if (n) MENUitem = "

   "+text+"
   \n"; if (ie) MENUitem = "
   "+text+"
   \n"; MENUitem += Lookup; HTMLstr = HTMLstr.replace(Lookup, MENUitem); }
   function showMenu() { document.writeln(HTMLstr); }
   ///////////////////////////////////////////////////////////////////////
   ///// // Private declaration function displaySubMenu(idMainMenu) { var
   menu; var submenu; if (n) { submenu =
   document.layers[idMainMenu+"submenu"]; if (lastMenu != null && lastMenu
   != submenu) hideAll(); submenu.left =
   document.layers[idMainMenu].pageX; submenu.top =
   document.layers[idMainMenu].pageY + 25; submenu.visibility = fShow;
   leftX = document.layers[idMainMenu+"submenu"].left; rightX = leftX +
   document.layers[idMainMenu+"submenu"].clip.width; leftY =
   document.layers[idMainMenu+"submenu"].top+
   document.layers[idMainMenu+"submenu"].clip.height; rightY = leftY; }
   else if (ie) { menu = eval(idMainMenu); submenu =
   eval(idMainMenu+"submenu.style"); submenu.left =
   calculateSumOffset(menu, 'offsetLeft'); // submenu.top =
   calculateSumOffset(menu, 'offsetTop') + 30; submenu.top =
   menu.style.top+23; submenu.visibility = fShow; if (lastMenu != null &&
   lastMenu != submenu) hideAll(); leftX =
   document.all[idMainMenu+"submenu"].style.posLeft; rightX = leftX +
   document.all[idMainMenu+"submenu"].offsetWidth; leftY =
   document.all[idMainMenu+"submenu"].style.posTop+
   document.all[idMainMenu+"submenu"].offsetHeight; rightY = leftY; }
   lastMenu = submenu; } function hideAll() { if (lastMenu != null)
   {lastMenu.visibility = fHide;lastMenu.left = 0;} } function
   calculateSumOffset(idItem, offsetName) { var totalOffset = 0; var item
   = eval('idItem'); do { totalOffset += eval('item.'+offsetName); item =
   eval('item.offsetParent'); } while (item != null); return totalOffset;
   } function updateIt(e) { if (ie) { var x = window.event.clientX; var y
   = window.event.clientY; if (x > rightX || x < leftX) hideAll(); else if
   (y > rightY) hideAll(); } if (n) { var x = e.pageX; var y = e.pageY; if
   (x > rightX || x < leftX) hideAll(); else if (y > rightY) hideAll(); }
   } if (document.all) { document.body.onclick=hideAll;
   document.body.onscroll=hideAll; document.body.onmousemove=updateIt; }
   if (document.layers) { document.onmousedown=hideAll;
   window.captureEvents(Event.MOUSEMOVE); window.onmousemove=updateIt; }
