http://www.lasrc.lanl.gov/toc.htm

                                 LASRC Logo

                                [mission.gif]
                              [membership.gif]
                               [rd_focus.gif]
                              [seismicity.gif]
                               [seminars.gif]
                                 LASRC Links
                              [BSSA_Cover.gif]
     __________________________________________________________________

                       Los Alamos National Laboratory
                            Los Alamos, NM  87545
                               (505) 667-1922
                               lasrc@lanl.gov

                                  Director
                                 Mike Fehler

                             Steering Committee
                                Chris Bradley
                                Jamie Gardner
                                Peter Roberts
                                  Lee Steck

                                Web Committee
                               Michael Begnaud
                                 Jim TenCate
                                Peter Roberts
                                  Lee Steck
