http://citycouncil.cabq.gov

                                [abqcoun.gif]

                                 [query.gif]

   Find all documents that contain:
   ____________________
   Submit Reset [and.gif]-Submit
   [or.gif]-Submit
   [not.gif]-Submit
   [para.gif]-Submit
   [samepara.gif]-Submit
   [10words.gif]-Submit
   [followed.gif]-Submit Search in database:
   [Legislation (14th Council)___]
   Results per page:
   [10_]
   The current ISYS query is:
   ____________________ Sort Results by:
   [Default sort sequence__________]

       [City Council Home Page | Advanced Menu Assisted Query | Help ]
