http://hiwg.cap.gov

          [wingheader3.GIF]
            ___________________________________________________________

        Warning: The information you are receiving is protected from
                         interception or disclosure.
           Any person who intentionally distributes, reproduces or
           discloses its contents is subject to the penalties set
                 forth is 18 United States Code Section 2511
         and/or related state and federal laws of the United States.
     __________________________________________________________________

   Welcome to the Hawaii Wing Headquarters
          ________________________________________________________

                                      [capseal.gif]

                    Civil Air Patrol is the Official Auxiliary of the
                                 United States Air Force
                We are a non-profit, benevolent organization consisting of
                  aviation minded senior and cadet members committed to
                 serving the nation. For more information about Civil Air
                Patrol and how to find the squadron nearest you, visit our
                                  National Headquarters.
                      ______________________________________________
                  _____________________________________________________

                BANQUET PICTURES ARE HERE:
                Banquet Pictures
                  _____________________________________________________

                                       [hiflag.gif]

                           State Flag, of the Hawaiian Islands

                                       Hawaii Wing
                                        PCR HI001
                 The Headquarters of Hawaii Wing is located near Honolulu
                                  International Airport.
                                   At 419 Lele Street.
                                  Honolulu Hawaii, 96820
                The Wing is comprised of Senior, Cadet, and both which are
                 called Composite squadrons, who are committed to serving
                   their community, state, and nation through Emergency
                  Services, the Cadet Program, and Aerospace Education.
                         The first commander of Hawaii Wing was:
                                  Colonel Ben Dillingham
                   and with his vision of teamwork and vigilance in the
                  accomplishment of our missions continues to this day.
                  _____________________________________________________

   Today our Wing Commander is: Colonel Stanley Fernandez.
   CC
   Hawaii Wing Commander
              _____________________________________________________

   Our Vice Commander is: Lt. Colonel Gerald Toyomura
   Gerald
   Vice Commander
     __________________________________________________________________

   Chief of Staff:
   C/S
   LTC Thomas Brehm
     __________________________________________________________________

   Hawaii Emergency Warning System
   Hawaii Emergency Warning is: 0
   *CAP Members only*,
   If you have a VHF or HF radio, in an emergency
   UTILIZE the our frequencies.
   *In a level 3 Emergency Warning, telephone Wing HQ as
   soon as possible: 836-3417.
   Check your E-Mail also
     __________________________________________________________________

   Director Communications, & Emergency Services:
   E/S
   Major Tony Schena
     __________________________________________________________________

   Hawaii Wing LO Office
   Hours:
   Monday, Tuesday, Wednesday, and Friday:
   9:30AM till 5:30PM
   Thursdays:
   1:30PM till 9:30PM
   Need to contact the LO office
   Phone: 808-836-4023
     __________________________________________________________________

   USAF Liaison Officer: Lt. Colonel Douglas M. Miller
   LO
     __________________________________________________________________
     __________________________________________________________________

   USAF Liaison Officer (Enlisted) CMSGT Les Kellum
   NCO
     __________________________________________________________________

                                    LINKS

     ]Weather[ ]Wing Mass Mailer[ ]Cadet Programs[ ]Commander's Corner[
                                  ]Roster[
     ]Events[ ]Calender[ ]ES[ ]CAP Story of Islands[ ]Local Squadrons &
                              Other Resources[
                       ]Chaplain[ ]PIC[ ]CD Calendar[
     __________________________________________________________________
     __________________________________________________________________

               If you are interested in receiving more information about
                       the Hawaii Wing of the Civil Air Patrol, contact:
                      HIWG-CAP
                      419 Lele St.
                      Honolulu , HI
                      96820
                      Telephone: (808)-836-3417
                        _______________________________________________
     __________________________________________________________________
     __________________________________________________________________

   This page last updated on September 6, 2001.
     __________________________________________________________________

   The contents of this page reflect the views of the author,
   not any official views of Civil Air Patrol.
     __________________________________________________________________

   Send E-Mail to webmaster: Tony Bessara
   Copyright 1999, 2000, 2001 hicap.org
