http://www.cathedralcity.gov/departments.htm

   Back to home page Departments

                              Back to home page
                                     Up
                               Administration
                              Business License
                            Development Services
                             Housing Department
                                 Recreation
                                Redevelopment
                              Waste & Recycling
                                Public Safety
   [cc_vert.gif]
   [cc_bot.gif]
   [ribbon_small.gif]

   Administration
   (760) 770-0372 Send E-mail

   [re-ci-dot.gif] City Manager
   (760) 770-0372 Send E-mail

   [re-ci-dot.gif] City Clerk
   (760) 770-0322 Send E-mail

   [re-ci-dot.gif] Mayor & Council
   (760) 770-0342 Send E-mail

   [re-ci-dot.gif] City Attorney
                   Green, de Bortnowsky & Quintanilla, LPP
   (760) 770-0873
   35-325 Date Palm Dr. Suite #202
   Cathedral City, CA 92234
   http://www.gdqlaw.com/ Send E-mail

                               [ksl%20bar.gif]
   Development Services
   [re-ci-dot.gif] Planning
   (760) 770-0370 Send E-mail
   [re-ci-dot.gif] Engineering
   (760) 770-0349 Send E-mail
   [re-ci-dot.gif] Building
   (760) 770-0340 Send E-mail
   Inspection Line (760) 770-0341
     Business License (760) 770-0353 Send E-mail
   [re-ci-dot.gif] Parks & Recreation
   (760) 770-0380 Send E-mail
   [re-ci-dot.gif] Public Works
   (760) 770-0390 Send E-mail

                               [ksl%20bar.gif]
   Economic Development (760) 770-0386 Send E-mail
   Waste and Recycling (760) 770-0369 Send E-mail

                               [ksl%20bar.gif]
   MIS - Technology Department (760) 770-0357 Send E-mail

                               [ksl%20bar.gif]

   Redevelopment
   (760) 770-0385 Send E-mail
   [re-ci-dot.gif] Housing Assistance
   (760) 770-0376 Send E-mail

                               [ksl%20bar.gif]
   Public Information Officer (760) 770-0391 Send E-mail
   Administrative Services (760) 770-0372 Send E-mail

   Finance
   (760) 770-0356 Send E-mail
   [re-ci-dot.gif] Personnel
   (760) 770-0352 Send E-mail
   [re-ci-dot.gif] Job Line
   (760) 770-0365

                               [ksl%20bar.gif]
   Fire Department
   32-100 Desert Vista Rd (760) 770-8200
   [re-ci-dot.gif] Station 411
                   36-913 Date Palm Dr.
   (760) 770-8211
   [re-ci-dot.gif] Station 412
                   32-100 Desert Vista Rd
   (760) 770-8212
   [re-ci-dot.gif] Station 413
                   27-610 Landau Blvd.
   (760) 770-8213
   Fire Prevention/Code Compliance (760) 770-8200
   Graffiti Hotline (760) 770-8200

                               [ksl%20bar.gif]
   Fax Numbers
   [re-ci-dot.gif] City Hall (CM/Council/Redevelop.)
   (760) 770-0399
   [re-ci-dot.gif] City Hall (Finance)
   (760) 202-1467
   [re-ci-dot.gif] City Hall (Housing)
   (760) 202-1470
   [re-ci-dot.gif] City Hall (Reception)
   (760) 202-1460
   [re-ci-dot.gif] Fire Department
   (760) 328-3902
   [re-ci-dot.gif] Recreation
   (760) 321-6024
   [re-ci-dot.gif] Public Works
   (760) 328-8622

                               [ksl%20bar.gif]
   Chamber of Commerce
   68845 Perez Rd Suite #6 (760) 328-1213
   Cathedral City Library
   33-520 Date Palm Drive (760) 328-4262
   Senior Center
   68-727 E. Palm Canyon Drive (760)  321-1548
   Animal Control
   68615 Perez Rd (760) 324-6969

   [ Home ] [ City Information ] [ Calendar of Events ] [ City Council ]
      [ Departments ] [ News ] [ Site Utilities ] [ Employee Links ]
