http://ldm.crh.noaa.gov/r4.crh.noaa.gov.3.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXDtlYM0/L19952-2991TMP.html

                         Traffic Analysis for Serial2/0

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/0 (3)
   IP:         No hostname defined for IP address (205.156.50.34)
   Max Speed:  193.2 kBytes/s (propPointToPointSerial)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:10,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:26:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 185.7 kB/s (96.1%) Average  In: 118.0 kB/s (61.0%) Current
   In: 100.6 kB/s (52.1%)
   Max  Out: 26.7 kB/s (13.8%) Average  Out: 5246.0 B/s (2.7%) Current
   Out: 4040.0 B/s (2.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 185.0 kB/s (95.8%) Average  In: 109.0 kB/s (56.4%) Current
   In: 134.3 kB/s (69.5%)
   Max  Out: 22.9 kB/s (11.9%) Average  Out: 6374.0 B/s (3.3%) Current
   Out: 6642.0 B/s (3.4%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 169.8 kB/s (87.9%) Average  In: 107.9 kB/s (55.8%) Current
   In: 169.8 kB/s (87.9%)
   Max  Out: 20.8 kB/s (10.8%) Average  Out: 6316.0 B/s (3.3%) Current
   Out: 7393.0 B/s (3.8%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 122.3 kB/s (63.3%) Average  In: 78.7 kB/s (40.7%) Current  In:
   107.2 kB/s (55.5%)
   Max  Out: 26.5 kB/s (13.7%) Average  Out: 3776.0 B/s (2.0%) Current
   Out: 5337.0 B/s (2.8%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
