http://sami.lanl.gov/sami/view-category.php3?category=class

              [USEMAP:subhead.gif] [s4.gif] [subhead2.gif]
      SAMI Home | Teacher Help | Math Resources | Science Resources
   Classroom Resources | Freebies | Funding | Other Resources | Search



      [p_free1.gif]

   You can List Classroom Resources, Search Classroom Resources by title or
   description, or Browse Classroom Resources by category
        __________________________________________________________________

   List Classroom Resources:

             short form (includes title and URL)

             long form (includes title, URL and resource description)
        __________________________________________________________________

   Search Classroom Resources

                      [ ] Title  [ ] Description
       Search for: ________________________________________
                     Resource information should include
                       (*)any of the     ( ) all of the
                     words entered in the search box above

                                   Submit Clear
        __________________________________________________________________

   Browse Classroom Resources

      Hint: Choose only those categories you would like to browse. There is
      no need to select one option from each category.

      Sub Categories:

      (*) Math                  ( ) Science
      ( ) Other

      Purpose:

      (*) Lesson Plans          ( ) Tools
      ( ) Projects

      Audience:

      (*) K-5 teachers          ( ) K-12 teachers
      ( ) 6-8 teachers          ( ) Librarians
      ( ) 9-12 teachers         ( ) Parents
      ( ) Teacher Educators     ( ) Post-secondary

                                   Submit Clear
        __________________________________________________________________

      SAMI Home | Teacher Help | Math Resources | Science Resources
      Classroom Resources | Freebies | Funding | Other Resources | Search
        __________________________________________________________________

      Support for continuation of SAMI is provided by Los Alamos National
      Laboratory.
      L O S   A L A M O S   N A T I O N A L   L A B O R A T O R Y
      Operated by the University of California for the US Department of
      Energy
      LANL | www@lanl.gov | Help | Copyright © UC 2001 | Disclaimer
