http://www-fsli.fsl.noaa.gov/user-survey.html

                          LDAD EMDS System Feedback
                            User's Questionnaire

   1.0  Introduction

   The purpose of this user's questionnaire is to systematically collect
   user feedback of the Local Data Acquisition and Dissemination (LDAD)
   Emergency Manager Decision Support (EMDS) system so that this tool may
   better serve your needs.  We appreciate your time and consideration in
   providing feedback that will enhance future system development.

   2.0  Disclosure

   We are interested in all of your comments, so feel free to add any
   remarks that you consider necessary to emphasize your responses.  Your
   responses are confidential and your name will never be associated with
   any results.  If you have any questions about this questionnaire please
   contact Deborah Miller, telephone 303.497.6770 or email
   dmiller@fsl.noaa.gov.

   3.0  Questionnaire

   This questionnaire is arranged in sections that group questions by
   topic.  The topics covered in this questionnaire are:

     3.1  EMDS Menu Bar
     3.2  The 4-Pane Display
     3.3  Visual Presentation of Weather and Weather-Related Products
     3.4  Display Manipulation
     3.5  General Usage

   In several questions you will be asked to supply a rating.   The
   ratings are defined as follows:

     N/A - Not Applicable; no rating given to this question.

     Inadequate - Frequently impedes your ability to meet the requirements
   or responsibilities of your job; likely to lead to degradation of job
   performance.

     Marginal - Does not consistently enable you to meet the requirements
   or responsibilities of your job; may lead to degradation of job
   performance.

     Adequate - Consistently enables you to meet the requirements or
   responsibilities of your job; does not lead to degradation or
   enhancement of job performance.

     Effective - Frequently enhances your ability to meet requirements or
   responsibilities of your job; may lead to enhanced job performance

     Exceptional - Consistently enhances your ability to meet the
   requirements or responsibilities of your job; likely to lead to
   enhanced job performance. 3.1  EMDS Menu Bar

   Please look at and use the Menu Bar as you answer the following
   questions.  When supplying a rating, please click the appropriate
   button.

   Rate the ease of use of the menu bar?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the utility of the menu bar?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the menu bar.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the View menu.  Notice that there are three check boxes (i.e.,
   [ ]; toggle ) for Cursor Text, Legends and Color Bar/Key.

   Rate the descriptiveness of the prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the View menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Scale menu.  Notice that there are radio buttons (i.e., (
   ); one-or-no item options ) for the Local and National scales.  The
   local scale is, in this case the state of Colorado.  The national scale
   includes the 48 contiguous states plus southern portions of Canada and
   northern portions of Mexico.

   If you ever had need for a scale other than Local and National what
   would that scale be?


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Radar menu.  Notice that there are radio buttons for
   Reflectivity 0.5 Deg, Radar Derived 1 Hour Rainfall, Radar 3 Hour
   Rainfall and Radar Derived Storm Total Rainfall.  If a menu item is not
   currently available, it will be grayed out.

   Rate the descriptiveness of the prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the Radar menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Image menu.  Notice that there are radio buttons under
   both the Local and National scale pull down menus.  The Local image
   products include Temperature, Dew Point, Fire Index, Rel. Humidity,
   Soil Moisture, Visibility, 1 Hour Rain, 1 Hour Snow, Total Rain, Total
   Snow and Snow Coverage.  The National image product prompts include Dew
   Point and Sea Level Pressure.

   Rate the ease of use of the Image menu?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the descriptiveness of the Image prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the Image menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Contour/Overlay menu.  Notice that there are radio buttons
   under both the Local and National scale pull down menus.  The Local
   contour and overlay products include Temperature, Dew Point, Fire
   Index, Rel. Humidity, Soil Moisture, Wind Contour, Wind Vector,
   Visibility, 1 Hour Rain, 1 Hour Snow, Total Rain, Total Snow, Snow
   Coverage and Precip Type.  The National contour and overlay products
   include Dew Point, Sea Level Pressure, Wind Contour and Wind Vector.

   Rate the ease of use of the Contour/Overlay menu?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the descriptiveness of the Contour/Overlay prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the
   Contour/Overlay menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Observations menu.  Notice that there are four radio
   buttons for National Observations, Local Mesonet, Local Hydro and Local
   Manual. Under the Provider pull down menu there are check buttons for
   All Providers, CDOT, FX, NWSRAWS, SCHLNET, UDFCD and WSFOLMK.  Under
   the Quality Control there are radio buttons for Show Failed Obs and
   Applied QC Flags.  There are check buttons to toggle Min Density,
   Station ID, Provider ID and Wind Barb on and off.  At the bottom of the
   Observations menu the corner values for the observations may be defined
   under the Upper Left, Upper Right, Lower Left and Lower Right Corner
   pull down menus.

   Rate the ease of use of the Observations menu?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the descriptiveness of the Observation prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the Observations
   menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Watches/Warnings menu.  Under the Watches/Warning menu
   there are four pull down menus: WATCH Counties/Zones, WARNING
   Counties/Zones, WATCH Area and WARNING Area.  Under the WATCH
   Counties/Zones and WATCH Area pull down menus are two check buttons for
   ALL WATCHES and Flash Flood Watch.  Under the WARNING Counties/Zones
   and WARNING Area pull down menus are check buttons for ALL WARNINGS,
   Tornado Warning, Tornado & Special Marine Warning, Severe Thunderstorm
   Warning, Storm Warning, Winter Weather Warning, Red Flag Warning,
   Extreme Temperature Warning, Flash Flood Warning and Flood Warning.

   Rate the ease of use of the Watches/Warnings menu?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   How would you rate the descriptiveness of the Watches/Warnings prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the
   Watches/Warnings menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Geography menu.  Under the Geography menu there are radio
   buttons for N.American Topography, Local Topography, Denver Topography,
   Local Landuse and Denver Landuse.  Additionally, there are check
   buttons for North American Boundaries, Counties (checked initially),
   Marine Zones, Zones, Cities, Hospitals, NWS Weather Forecast Offices,
   Interstates, Roads, Rivers and Basins.

   Rate the ease of use of the Geography menu?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the descriptiveness of the Geography prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the Geography
   menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Zoom menu.  Under the Zoom menu there selections to turn
   off or on:  Zoom, Undo Zoom and Previous Zoom.

   Rate the ease of use of the Geography menu?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the descriptiveness of the Zoom prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the Zoom menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Tools menu.  Under the Tools menu is the Draw Area to
   Probe selection.

   Rate the descriptiveness of the Tools prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the Tools menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Websites menu.  Under the Websites menu is one radio
   button selection, EMWIN.

   Comment on any changes or additions you would make to the Websites
   menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the Help menu.  Under the Help menu is a check button
   selection to view the online User's Manual.  Also, the Help Cursor may
   be enabled, you can read About LDAD and About the Forecast Systems
   Laboratory.

   Rate the ease of use of  the Help menu?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the descriptiveness of the Help prompts?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the Help menu.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Consider the toolbar section of the menu bar.  The tool bar contains a
   Clear button and the following animation buttons:  forward step (>),
   backward step (<), loop forward (>>), bounce loop (><), advance to the
   end (>|), go to the beginning (|<) and stop (X).

   Rate the ease of use of the toolbar?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the descriptiveness of the toolbar buttons?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any changes or additions you would make to the toolbar.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.2  The 4-Pane Display

   Please look at and consider the LDAD EMDS 4-pane display.   On startup
   an image pane is on the right, a text pane is on the left and two
   scrolling panes in yellow and red are on the bottom.  Notice that the
   image and text panes can be viewed as either an image pane or a text
   pane by using the options under the View menu to toggle these panes.

   Rate the utility of the 4-pane display?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the ease of use of the 4-pane display?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problems or changes you would make to the 4-pane
   display.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3  Visual Presentation of Weather and Weather-Related Products

   The following products will be evaluated for visual presentation.

     3.3.1  Radar
     3.3.2  Images
     3.3.3  Contours and Overlays
     3.3.4  Observations
     3.3.5  Watches and Warnings
     3.3.6  Geography
     3.3.7  Text
     3.3.8  Scroll Bars

   3.3.1  Radar

   Please consider the Radar products in the Local scale to answer the
   following questions.

   Rate the utility of the Radar products?

   Inadequate  Marginal Adequate  Effective Exceptional N/A
   Reflectivity 0.5 Deg (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived 1 Hour Rainfal (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived Storm Total Rainfall (*) ( ) ( ) ( ) ( ) ( )

    Comment on any problems or changes you would make to the visual
   presentation of the Radar products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3.2  Images

   Please consider the Image products in both the National and Local
   scales where appropriately applicable.

   Rate the utility of the Image products?

                      Inadequate Marginal Adequate  Effective Exceptional N/A
   Temperature        (*)        ( )      ( )       ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )       ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )       ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )       ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )       ( )       ( )         ( )
   Visibility         (*)        ( )      ( )       ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )       ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )       ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )       ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )       ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )       ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )       ( )       ( )         ( )

   Comment on any problems or changes you would make to the visual
   presentation of the Image products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3.3  Contours and Overlays

   Please consider the Contour/Overlay products in both the National and
   Local scales where applicable.

   Rate the utility of the Contour/Overlay products?

                      Inadequate Marginal Adequate Effective Exceptional N/A
   Temperature        (*)        ( )      ( )      ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )      ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )      ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )      ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )      ( )       ( )         ( )
   Wind Contour       (*)        ( )      ( )      ( )       ( )         ( )
   Wind Vector        (*)        ( )      ( )      ( )       ( )         ( )
   Visibility         (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )      ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )      ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )      ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )      ( )       ( )         ( )
   Precip Type        (*)        ( )      ( )      ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )      ( )       ( )         ( )

   Comment on any problems you would make to the visual presentation of
   the Contour/Overlay products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3.4  Observations

   Please consider the Observation products to answer the following
   questions.

   Rate the utility of the Observation products?

                          Inadequate Marginal Adequate Effective Exceptional N/A
  National Observations   (*)        ( )      ( )      ( )       ( )         ( )
  Local Mesonet           (*)        ( )      ( )      ( )       ( )         ( )
  Local Hydro             (*)        ( )      ( )      ( )       ( )         ( )
  Local Manual            (*)        ( )      ( )      ( )       ( )         ( )
  Provider feature        (*)        ( )      ( )      ( )       ( )         ( )
  Quality Control feature (*)        ( )      ( )      ( )       ( )         ( )
  Wind Barb feature       (*)        ( )      ( )      ( )       ( )         ( )

   Comment on any problems or changes you would make to the visual
   presentation of the Observation products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3.5  Watches and Warnings

   Please consider the Watches/Warning menu in the Local scale to answer
   the following questions.

   Rate the utility of:

   Inadequate Marginal Adequate Effective Exceptional N/A
   county watches product (*) ( ) ( ) ( ) ( ) ( )
   polygonal area watches product (*) ( ) ( ) ( ) ( ) ( )
   county warning product (*) ( ) ( ) ( ) ( ) ( )
   polygonal area waring product (*) ( ) ( ) ( ) ( ) ( )

   Comment on any problems or changes you would make to the visual
   presentation of the watches and warnings products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3.6  Geography

   Please consider the Geography menu to answer the following questions.

   Rate the following general aspects of the Geography products:

                         Inadequate Marginal Adequate Effective Exceptional N/A
   utility               (*)        ( )      ( )      ( )       ( )         ( )
   clarity               (*)        ( )      ( )      ( )       ( )         ( )
   cursor text read-outs (*)        ( )      ( )      ( )       ( )         ( )

   Comment on any problem or changes you would make to the visual
   presentation of the Geography products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3.7  Text

   To answer this question, double click on a pane and choose a Text view
   under the View menu.  It would be helpful if Watches/Warnings were
   displayed in the adjacent pane.

    Rate the utility of Text?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

    Rate the clarity of Text?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the correlation of the Watches/Warnings with the Text?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problem or changes you would make to the visual
   presentation of Text products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.3.8  Scroll Bars

   To answer this question, please observe the yellow and red scroll bars
   at the bottom of your screen.It would be helpful if Watches/Warnings
   were displayed in one adjacent pane while text messages are displayed
   in the other.

    Rate the utility of scroll bars?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional ( ) N/A

    Rate the clarity of watches and warnings being scrolled?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the correlation of the scroll bars with Watches/Warnings and Text
   messages?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problem or changes you would make to the visual
   presentation of messages in the scroll bars.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4  Display Manipulation

   The following products will be evaluated for display manipulation.
   Please use the animation buttons in the toolbar to answer the animation
   questions regarding Radar, Image and Contour/Overlay products.  To
   answer the zoom questions, either double click to get a crosshair
   cursor or enable Zoom under the Zoom menu.  To answer the probe
   questions, choose Draw Area to Probe under the Tools menu.

     3.4.1  Radar
     3.4.2  Images
     3.4.3  Contours and Overlays
     3.4.4  Observations
     3.4.5  Watches and Warnings
     3.4.6  Geography
     3.4.7  Text
     3.4.8  Scroll Bars

   3.4.1  Radar

   Please consider the display manipulation of Radar products in the Local
   scale to answer the following questions.

   Rate the animation of the Radar products?

   Inadequate Marginal Adequate Effective Exceptional N/A
   Reflectivity 0.5 Deg (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived 1 Hour Rainfall (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived Storm Total Rainfall (*) ( ) ( ) ( ) ( ) ( )

   Rate the Zoom capability of the Radar products?

   Inadequate Marginal Adequate Effective Exceptional N/A
   Reflectivity 0.5 Deg (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived 1 Hour Rainfall (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived Storm Total Rainfall (*) ( ) ( ) ( ) ( ) ( )

   To answer this question, double click on the pane without the radar
   display and choose a Probe view under the View menu.  Select the radar
   products under the Local Grids menu.

   Rate the ease of use in activating Probe for the Radar products?
   (*) Inadequate ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problems or changes you would make regarding the display
   manipulation of the Image products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4.2  Images

   Please consider the display manipulation of the Image products in both
   the National and Local scales where appropriately applicable.

   Rate the animation of the Image products?

                      Inadequate Marginal Adequate Effective Exceptional N/A
   Temperature        (*)        ( )      ( )      ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )      ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )      ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )      ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )      ( )       ( )         ( )
   Visibility         (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )      ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )      ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )      ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )      ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )      ( )       ( )         ( )

   Rate the Zoom capability of the Image products?

                      Inadequate Marginal Adequate Effective Exceptional N/A
   Temperature        (*)        ( )      ( )      ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )      ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )      ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )      ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )      ( )       ( )         ( )
   Visibility         (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )      ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )      ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )      ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )      ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )      ( )       ( )         ( )

   To answer this question, double click on the pane without the Image
   display and choose a Probe view under the View menu.  Select the image
   products under the Local Grids menu.

   Rate the ease of use in activating Probe for the Image products?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problems or changes you would make to the display
   manipulation of the Image products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4.3  Contours and Overlays

   Please consider the display manipulation of Contour/Overlay products in
   both the National and Local scales where appropriately applicable.

   Rate the animation of the Contour/Overlay products?

                      Inadequate Marginal Adequate Effective Exceptional N/A
   Temperature        (*)        ( )      ( )      ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )      ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )      ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )      ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )      ( )       ( )         ( )
   Visibility         (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )      ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )      ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )      ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )      ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )      ( )       ( )         ( )

   How would you rate the Zoom capability of the Contour/Overlay products?

                      Inadequate Marginal Adequate Effective Exceptional N/A
   Temperature        (*)        ( )      ( )      ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )      ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )      ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )      ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )      ( )       ( )         ( )
   Visibility         (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )      ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )      ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )      ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )      ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )      ( )       ( )         ( )

   To answer this question, double click on the pane without the
   Contour/Overlay display and choose a Probe view under the View menu.
   Select the contour or overlay products under the Local Grids menu.

   Rate the ease of use in activating Probe for the Contour/Overlay
   products?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problems or changes you would make to the display
   manipulation of the Contour/Overlay products.



     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4.4  Observations

   Please consider the display manipulation of Observation products in
   both the National and Local scales where appropriately applicable.

   Rate the ease of use in selecting Corner values?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problems or changes you would make to the display
   manipulation of the Observations products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4.5  Watches and Warnings

   Please consider the Watches/Warning menu in the Local scale to answer
   the following questions.

   Comment on any problems or changes you would make to the display
   manipulation of the Watches/Warnings products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4.6  Geography

   Please consider the Geography menu to answer the following questions/

   Comment on any problems or changes you would make to the display
   manipulation of the Geography products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4.7  Text

   To answer the following questions, double click on a pane and choose a
   Text view under the View menu.

    Rate the ease of use in activating Text?
   (*) Inadequate  ( ) Marginal  ( ) Adequate ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problems or changes you would make to the display
   manipulation of Text products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.4.8  Scroll Bars

   To answere the following question, double click on the red or yellow
   Scroll Bars at the bottom of the screen.

   Comment on any problems or changes you would make to the display
   manipulation of the Scroll Bars.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   3.5  General Usage

   Overall, how does LDAD meet the needs of your job?
   (*) Inadequately  ( ) Marginally  ( ) Adequately ( ) Effectively  ( )
   Exceptionally  ( ) N/A

   Comment on the amount and type of meteorological training you and your
   staff may have.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

   Comment on the amount and type of computer training you and your staff
   may have.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

     Submit Feedback Reset Form
