http://darwin.osmre.gov/cgi-bin/mapserv?map=/www/htdocs/mapping/demo.map&template=/www/htdocs/mapping/demo.html&zoom=4&layer=streams&layer=county&layer=roads&layer=mining&layer=towns

   [DEMO101241084525769.png]-Submit
   Maximum display scales:
   mining permits & Abandoned Mine Lands: 1:600,000
   SPOT image: 1:100,000
   [DEMOleg101241084525769.png] [DEMOref101241084525769.png]
     __________________________________________________________________

   ( ) zoom out 4x
   ( ) zoom out 2x
   ( ) pan
   ( ) zoom in 2x
   (*) zoom in 4x
     __________________________________________________________________

   [ ] SPOT satellite
   [ ] hillshade
   [X] towns
   [X] roads
   [X] streams
   [X] county
   [X] mining permits
   [ ] aban. mine lands
     __________________________________________________________________

   (*) zoom/pan
   ( ) query
   1:2368677.797260
