http://www.arh.noaa.gov/fax/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

                         Weather Facsimile Charts

   AkFax - Charts centrally produced for the NWS Alaskan Region.

   MarFax - Charts either produced or processed by the Anchorage Forecast
   Office, for use on RadioFax.

   Note: The latest version of each weather chart is available here. This
   list is not in the order of transmission.

   Alaska Fax Images


   Standard 500 MB Heights
   File Description File Size Updated
   qtua11.png Height & Temp 00Z, 12Z Analysis, Polar Stereographic
   Northern Hemisphere 153k Jan 30 07:22
   qhnm51.png Height & Vorticity 00Z, 36 HR FCST, Polar Stereographic
   Northern Hemisphere 181k Jan 29 08:06
   qhng50.png Height & Vorticity 12Z, 36 HR FCST, Polar Stereographic
   Northern Hemisphere 179k Jan 29 20:20
   qhnq51.png Height & Vorticity 48 HR FCST, Polar Stereographic Northern
   Hemisphere 179k Jan 29 20:35
   qhnk50.png Height & Vorticity 00Z, 72 HR FCST, Polar Stereographic
   Northern Hemisphere 187k Jan 29 20:50
   qhnk51.png Height & Vorticity 12Z, 72 HR FCST, Polar Stereographic
   Northern Hemisphere 184k Jan 29 11:20
   qpnt50.png Heights with Anomaly 6 - 10 DAY FCST - 170W - 10E North
   American Polar - Not Available
   Standard 300 MB Heights
   File Description File Size Updated
   qhna30.png Heights/Isotachs 00Z Analysis - 170E - 30E 171k Jan 29 19:05
   qwua16.png Heights/Isotachs 12Z Analysis - 170E - 30E 170k Jan 30 07:22
   qwum15.png Heights/Isotachs 36 HR FCST - 170E - 30E North American
   Polar 172k Jan 29 11:26
   Standard 34,000 feet Winds/Temps
   File Description File Size Updated
   qwng28.png 18 Hr. Fcst 90W - 60E Northern Hemisphere Polar
   Stereographic 205k Jan 29 20:11
   qwng27.png 18 Hr. Fcst 30W - 110E Northern Hemisphere Polar
   Stereographic 185k Jan 29 20:11
   qwni26.png 24 Hr. Fcst 100W - 60E Northern Hemisphere Polar
   Stereographic 184k Jan 29 20:11
   qwni27.png 24 Hr. Fcst 100W - 110E Northern Hemisphere Polar
   Stereographic 205k Jan 29 20:12
   Surface Analysis, including Ice
   File Description File Size Updated
   pypa00.png Plot Chart Analysis Northern Hemisphere Pacific 100W-80E
   Prelim 4 times daily at 00Z, 06Z, 12Z, and 18Z 276k Jan 30 06:05
   qyba88.png Alaskan Analysis Model output + Analysis: 00Z, 03Z, 06Z,
   09Z, 12Z, 15Z, 18Z, & 21Z file over-written with latest only 75k
   Jan 30 05:05
   qyaa00.png Plot No. 1 Latest (either 00Z, 03Z, 06Z, 09Z, 12Z, 15Z, 18Z,
   or 21Z) U. S. 265k Jan 30 05:05
   pyaa00.png Plot Chart Analysis Northern Hemisphere Atlantic 20E-90W
   Prelim 4 times daily at 00Z, 06Z, 12Z, and 18Z 267k Jan 30 07:21
   qtta00.png Maximum Temperatures Analysis 00Z - MAX, 65W-130W Northern
   Hemisphere 142k Jan 29 16:06
   qdna85.png SFC / 1000 - 500MB Thickness at 00Z, 12Z 171k Jan 29 20:11
   qiba88.png Ice Accretion at 00Z, 12Z 37k Jan 29 20:50
   Surface Forecasts, including Ice
   File Description File Size Updated
   qibi88.png Ice Accretion 24 Hr. Fcst. 37k Jan 29 20:50
   qibm88.png Ice Accretion 36 Hr. Fcst. 37k Jan 29 20:50
   qibq88.png Ice Accretion 48 Hr. Fcst. 36k Jan 29 20:50
   pwbi98.png Wind 48 Hr. Fcst., Northern Hemisphere VT00 115W-135E 89k
   Jan 29 21:35
   pwbi99.png Wind 48 Hr. Fcst., Northern Hemisphere VT12 115W-135E 89k
   Jan 29 11:15
   Significant Weather, Polar Stereographic
   File Description File Size Updated
   pgae07.png Northern Hemisphere FL250-600 24HR FCST 135E-140W [0000UTC
   run] 126k Jan 29 20:35
   pgbe07.png Northern Pacific FL250-600 [1200UTC run] 120W-140E 119k
   Jan 29 20:35
   Significant Weather, Mercator
   File Description File Size Updated
   pgge07.png Central Pacific FL250-600 FCST 160W-110E 121k Jan 29 20:10
   pgee07.png U. S. and Central America Jet Stream also, FL250-600 FCST
   (40-160W & 10S-50N) 124k Jan 29 20:10
   pgie07.png Eastern Atlantic FL250-600 FCST 20E-40W 131k Jan 29 20:10
   Multi-Panel - Standard Heights
   File Description File Size Updated
   qhue72.png [700 MB Height/Rel Humidity] [Precip/700 MB Vertical
   Velocity] 12 HR FCST N-E Pacific & Alaska [2 Panel] 135k Jan 30 05:36
   qhui72.png [700 MB Height/Rel Humidity] [Precip/700 MB Vertical
   Velocity] 24 HR FCST N-E Pacific & Alaska [2 Panel] 136k Jan 30 05:36
   qhum72.png [700 MB Height/Rel Humidity] [Precip/700 MB Vertical
   Velocity] 36 HR FCST N-E Pacific & Alaska [2 Panel] 137k Jan 30 05:50
   qtbi88.png [700 MB Heights/Temp] [500 MB Heights/Temp] Analysis
   Alaska-Bering Sea Area [2 Panel] 167k Jan 29 17:37
   qtba88.png [700 MB Heights/Temp] [500 MB Heights/Temp] Analysis
   Alaska-Bering Sea Area [2 Panel] 170k Jan 30 05:40
   qhne50.png 500 MB Height/Vorticity [00 Hour][12 Hour] FCST North
   America [2 Panel] 212k Jan 30 06:05
   qhnm50.png 500 MB Height/Vorticity [24 Hour][36 Hour] FCST North
   America [2 Panel] 198k Jan 30 06:05
   qhbe88.png 500 MB Height/Vorticity [00 Hour][12 Hour] Analysis
   Alaska-Bering Sea Area [2 Panel] 213k Jan 30 07:22
   qhbm88.png 500 MB Height/Vorticity [24 Hour][36 Hour] Analysis
   Alaska-Bering Sea Area [2 Panel] 218k Jan 29 11:20
   qhbl88.png 500 MB Height/Vorticity [84 Hour][5 Day] FCST North Pacific
   & Bering Sea [2 Panel] 200k Jan 28 23:06
   qhbs88.png 500 MB Height/Vorticity [168 Hour][7 Day] FCST North Pacific
   & Bering Sea [2 Panel] 196k Jan 28 23:06
   qhua85.png [700 MB Height/Rel Humidity] [850 MB Height/Temp] 00 HR FCST
   N America [2 Panel] 155k Jan 30 05:35
   qhba88.png [850 MB Height/Temp] [300 MB Height/Vorticity] 00Z Analysis
   North-East Pacific & Alaska [2 Panel] 177k Jan 29 17:36
   qtbe88.png [850 MB Heights/Temp] [300 MB Heights/Isotachs] 12Z Analysis
   North-East Pacific & Alaska [2 Panel] 176k Jan 30 05:40
   qhua86.png [500 MB Height/Vorticity] [MSL Pressure/1000-500 MB
   Thickness] 00 HR FCST N America [2 Panel] 171k Jan 30 05:36
   qhue86.png [500 MB Height/Vorticity] [MSL Pressure/1000-500 MB
   Thickness] 12 HR FCST N-E Pacific & Alaska [2 Panel] 132k Jan 30 05:36
   qhui73.png [500 MB Height/Vorticity] [MSL Pressure/1000-500 MB
   Thickness] 24 HR FCST N-E Pacific & Alaska [2 Panel] 132k Jan 30 05:40
   qhum73.png [500 MB Height/Vorticity] [MSL Pressure/1000-500 MB
   Thickness] 36 HR FCST N-E Pacific & Alaska [2 Panel] 130k Jan 30 05:50
   qhuq73.png [500 MB Height/Vorticity] [MSL Pressure/1000-500 MB
   Thickness] 48 HR FCST N-E Pacific & Alaska [2 Panel] 131k Jan 30 06:06
   Multi-Panel - Thickness
   File Description File Size Updated
   qdbm88.png SFC/1000-500 MB Thickness [4 Day] [6 Day] FCST Northern
   Pacific [2 Panel] 186k Jan 28 23:05
   qdbt88.png SFC/1000-500 MB Thickness [8 Day] [10 Day] FCST Northern
   Pacific [2 Panel] 181k Jan 28 23:05
   qdnm88.png SFC/1000-500 MB Thickness [24 HR] [36 HR] FCST Northern
   Pacific [2 Panel] 179k Jan 29 08:05
   qpnm88.png SFC/1000-500 MB Thickness [24 HR] [36 HR] FCST Northern
   Pacific-Bering Sea [2 Panel] 181k Jan 29 20:20
   qtne88.png SFC/1000-500 Thickness [Analysis] [12 HR] FCST Northern
   Pacific-Bering Sea 00Z run [2 Panel] 176k Jan 29 19:05
   qtbc88.png SFC/1000-500 Thickness [Analysis] [12 HR] FCST Northern
   Pacific-Bering Sea 12Z run [2 Panel] 174k Jan 30 07:22
   qtnq88.png SFC/1000-500 Thickness [48 HR] [60 HR] FCST Northern
   Pacific-Bering Sea 00Z run [2 Panel] 178k Jan 29 20:55
   qtbq88.png SFC/1000-500 Thickness [48 HR] [60 HR] FCST Northern
   Pacific-Bering Sea 12Z run [2 Panel] 173k Jan 29 11:25
   Multi-Panel - Surface / Significant Weather
   File Description File Size Updated
   qhuq00.png Surface Prog 36/48 hour Continential U.S. 114k Jan 29 22:05
   qtte00.png Maximum & Minimum Temp Prognosis Prelim 143k Jan 30 06:06
   pgbe99.png Significant Weather Continental U.S. Lo-Lvl FCST (SFC-400MB)
   4-Panel 4 times daily 00Z, 06Z, 12Z, and 18Z 139k Jan 29 21:10
   Multi-Panel - Marine
   File Description File Size Updated
   qjbe88.png Mean WAVE Direction-Period [12 HR] [24 HR] FCST North-East
   Pacific [2 Panel] 108k Jan 29 20:51
   qjbq88.png Mean WAVE Direction-Period [48 HR] [72 HR] FCST North-East
   Pacific [2 Panel] 109k Jan 29 20:51
   qjbi89.png Ocean Surface Wind / Wave Height [12 HR ][24 HR] FCST
   North-East Pacific [2 Panel] 123k Jan 29 20:51
   qjbq89.png Ocean Surface Wind / Wave Height [48 HR ][72 HR] FCST
   North-East Pacific [2 Panel] 126k Jan 29 20:55
   Multi-Panel - 3,4,5 Day Forecast
   File Description File Size Updated
   qpuo00.png [MIN Temp Anomaly] [MAX Temp Anomaly] [Total Precip] 5-day
   FCST (3 panel) Continential U.S. 75k Jan 29 11:25
   qytm00.png SFC Prog [3 Day] [4 Day] [5 Day] - North America & Adjacent
   Waters [4 Panel] Polar 271k Jan 29 11:26
   Multi-Panel - Volcanic Ash
   File Description File Size Updated
   phbe10.png Volcanic Ash Northern Hemisphere 18, 30 hour FCST [part 1]
   when available 110k Jan 24 19:40
   phbi10.png Volcanic Ash Northern Hemisphere 42 hour FCST [part 2] when
   available 110k Jan 24 19:40

   Alaska Marine Fax Charts


   Wind/Seas Charts
       File                Description            File Size    Updated
   waves.png    Significant Wave Forecast             -     Not Available
   Surface Charts
       File                Description            File Size    Updated
   sfcmap00.png 00Z Surface Analysis (Alaska)        44k    Jan 29 18:20
   sfcmap06.png 06Z Surface Analysis (Alaska)        42k    Jan 28 23:30
   sfcmap12.png 12Z Surface Analysis (Alaska)        43k    Jan 30 05:50
   sfcmap18.png 18Z Surface Analysis (Alaska)        43k    Jan 29 14:45
   mar36.png    36HR Surface Chart VT00Z or VT12Z   207k    Jan 29 10:15
   day3.png     3 Day Surface Forecast (Alaska)       -     Not Available
   day4.png     4 Day Surface Forecast (Alaska)       -     Not Available
   day5.png     5 Day Surface Forecast (Alaska)       -     Not Available
   Ice Charts
       File                Description            File Size    Updated
   ice.png      Sea Ice Analysis                    125k    Jan 28 13:50
   icef.png     5 Day Sea Ice Forecast              126k    Jan 29 16:25
   cookice.png  Cook Inlet Sea Ice Analysis          76k    Jan 28 14:00
   Other Products
       File                Description            File Size    Updated
   martab.png   AK Coastal Forecast Tables           41k    Jan 30 07:50
   sst.png      Sea Surface Temperature Analysis    193k    Jan 29 19:40
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy Updated:
