http://science.ksc.nasa.gov/shuttle/missions/sts-89/images/images.html

                      STS-89 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-89. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-97EC-1463 - (L,M,H) - STS-89 tunnel adapter in OPF bay 1
    2. KSC-97EC-1464 - (L,M,H) - STS-89 tunnel adapter in OPF bay 1
    3. KSC-97EC-1592 - (L,M,H) - NASDA technicians test real-time
       radiation monitoring device
    4. KSC-97EC-1593 - (L,M,H) - NASDA technician test real-time radiation
       monitoring device
    5. KSC-97EC-1595 - (L,M,H) - NASDA technicians test real-time
       radiation monitoring device
    6. KSC-97EC-1721 - (L,M,H) - STS-89 M.S. Dunbar, Sharipov and Pilot
       Edwards during CEIT
    7. KSC-97EC-1722 - (L,M,H) - STS-89 crew and technicians participate
       in the CEIT
    8. KSC-97EC-1723 - (L,M,H) - STS-89 Mission Specialist Dunbar
       participates in the CEIT
    9. KSC-97EC-1724 - (L,M,H) - STS-89 crew and technicians participate
       in the CEIT
   10. KSC-97EC-1794 - (L,M,H) - STS-89 Endeavour in Vehicle Assembly
       Building
   11. KSC-97EC-1795 - (L,M,H) - STS-89 Endeavour in Vehicle Assembly
       Building
   12. KSC-97EC-1808 - (L,M,H) - STS-89 Payload Cannister at Pad 39-A
   13. KSC-97EC-1809 - (L,M,H) - STS-89 SpaceHab in Payload Changeout Room
   14. KSC-97EC-1811 - (L,M,H) - STS-89 SpaceHab in Payload Changeout Room
   15. KSC-97EC-1816 - (L,M,H) - STS-89 Endeavour Rollout to Pad 39-A
       (from VAB roof)
   16. KSC-97EC-1817 - (L,M,H) - STS-89 Endeavour Rollout to Pad 39-A
       (from VAB roof)
   17. KSC-97EC-1818 - (L,M,H) - STS-89 Endeavour Rollout to Pad 39-A
       (from turn basin)
   18. KSC-97EC-1819 - (L,M,H) - STS-89 Endeavour Rollout to Pad 39-A
       (inside VAB)
   19. KSC-97EC-1820 - (L,M,H) - STS-89 Endeavour Rollout to Pad 39-A
       (inside VAB)
   20. KSC-97EC-1821 - (L,M,H) - STS-89 Endeavour Rollout to Pad 39-A (LCC
       in background)
   21. KSC-97EC-1822 - (L,M,H) - STS-89 Endeavour Rollout to Pad 39-A
       (turn basin in foreground)
   22. KSC-97EC-1823 - (L,M,H) - STS-89 Endeavour Rollout (arriving at Pad
       39-A)
   23. KSC-97EC-1824 - (L,M,H) - STS-89 Endeavour Rollout (arriving at Pad
       39-A)
   24. KSC-97EC-1825 - (L,M,H) - STS-89 Endeavour at Pad 39-A after
       rollout
   25. KSC-97EC-1826 - (L,M,H) - STS-89 Endeavour at Pad 39-A after
       rollout
   26. KSC-98EC-0111 - (L,M,H) - STS-89 Pilot Joe Edwards, Jr., arrives at
       KSC for TCDT
   27. KSC-98EC-0112 - (L,M,H) - STS-89 Mission Specialist Andrew Thomas
       arrives for TCDT
   28. KSC-98EC-0113 - (L,M,H) - STS-89 Commander Terrence Wilcutt arrives
       for TCDT
   29. KSC-98EC-0114 - (L,M,H) - The STS-89 crew arrive at KSC for TCDT
       activities
   30. KSC-98EC-0116 - (L,M,H) - STS-89 Commander Wilcutt participates in
       TCDT
   31. KSC-98EC-0117 - (L,M,H) - STS-89 M.S. Sharipov participates in TCDT
   32. KSC-98EC-0118 - (L,M,H) - STS-89 M.S. Sharipov participates in TCDT
   33. KSC-98EC-0119 - (L,M,H) - STS-89 M.S. Andrew Thomas, Ph.D.,
       participates in TCDT
   34. KSC-98EC-0120 - (L,M,H) - STS-89 Pilot Joe Edwards, Jr.,
       participates in TCDT
   35. KSC-98EC-0121 - (L,M,H) - STS-89 M.S. Bonnie Dunbar, Ph.D.,
       participates in TCDT
   36. KSC-98EC-0122 - (L,M,H) - The STS-89 crew participate in TCDT
       activities
   37. KSC-98EC-0123 - (L,M,H) - STS-89 crew members Sharipov and Thomas
       participate in TCDT
   38. KSC-98EC-0124 - (L,M,H) - STS-89 crew members Thomas, Dunbar, and
       Wilcutt at TCDT
   39. KSC-98EC-0125 - (L,M,H) - STS-89 M.S. Sharipov of the RSA
       participates in TCDT
   40. KSC-98EC-0126 - (L,M,H) - STS-89 M.S. Andrew Thomas, Ph.D.,
       participates in TCDT
   41. KSC-98EC-0127 - (L,M,H) - STS-89 Commander Terrence Wilcutt
       participates in TCDT
   42. KSC-98EC-0128 - (L,M,H) - The STS-89 crew participate in TCDT
       activities
   43. KSC-98EC-0129 - (L,M,H) - STS-89 crew members Sharipov, Reilly, and
       Edwards at TCDT
   44. KSC-98EC-0130 - (L,M,H) - STS-89 crew members Dunbar and Thomas
       participate in TCDT
   45. KSC-98EC-0131 - (L,M,H) - STS-89 TCDT activities at KSC
   46. KSC-98EC-0133 - (L,M,H) - STS-89 TCDT activities at KSC
   47. KSC-98EC-0134 - (L,M,H) - STS-89 TCDT activities at KSC
   48. KSC-98EC-0135 - (L,M,H) - STS-89 TCDT activities at KSC
   49. KSC-98EC-0136 - (L,M,H) - STS-89 TCDT activities at KSC
   50. KSC-98EC-0137 - (L,M,H) - STS-89 TCDT activities at KSC
   51. KSC-98EC-0138 - (L,M,H) - STS-89 TCDT activities at KSC
   52. KSC-98EC-0139 - (L,M,H) - STS-89 TCDT activities at KSC
   53. KSC-98EC-0140 - (L,M,H) - STS-89 TCDT activities at KSC
   54. KSC-98EC-0141 - (L,M,H) - STS-89 TCDT activities at KSC
   55. KSC-98EC-0158 - (L,M,H) - A/C unit for transfer to Mir on STS-89 at
       SPACEHAB facility
   56. KSC-98EC-0159 - (L,M,H) - A/C unit for transfer to Mir on STS-89 at
       SPACEHAB facility
   57. KSC-98EC-0160 - (L,M,H) - A/C unit for transfer to Mir on STS-89 at
       SPACEHAB facility
   58. KSC-98EC-0161 - (L,M,H) - STS-89 Commander Terrence Wilcutt arrives
       at the SLF
   59. KSC-98EC-0162 - (L,M,H) - STS-89 M.S. Sharipov of the RSA arrives
       at the SLF
   60. KSC-98EC-0163 - (L,M,H) - STS-89 Pilot Joe Edwards Jr. arrives at
       the SLF
   61. KSC-98EC-0164 - (L,M,H) - STS-89 M.S. Sharipov, his wife, and M.S.
       Thomas, at the SLF
   62. KSC-98EC-0165 - (L,M,H) - STS-89 M.S. Dunbar, Ph.D., and Commander
       Wilcutt at the SLF
   63. KSC-98EC-0166 - (L,M,H) - STS-89 crew arrives at KSC's SLF and
       speaks to the press
   64. KSC-98EC-0167 - (L,M,H) - STS-89 Space Shuttle Endeavour's payload
       bay doors closure
   65. KSC-98EC-0168 - (L,M,H) - STS-89 Space Shuttle Endeavour's payload
       bay doors closure
   66. KSC-98EC-0186 - (L,M,H) - STS-89 M.S. Andrew Thomas, poses the day
       before launch
   67. KSC-98EC-0187 - (L,M,H) - STS-89 Crew in front of Pad 39-A
   68. KSC-98EC-0188 - (L,M,H) - STS-89 Commander Wilcutt poses the day
       before launch
   69. KSC-98EC-0197 - (L,M,H) - STS-89 Endeavour after RSS rollback
   70. KSC-98EC-0198 - (L,M,H) - STS-89 Endeavour after RSS rollback
   71. KSC-98EC-0205 - (L,M,H) - STS-89 Crew Breakfast in O&C building
   72. KSC-98EC-0206 - (L,M,H) - STS-89 M.S. James F. Reilly suits up
   73. KSC-98EC-0207 - (L,M,H) - STS-89 M.S. Bonnie Dunbar suits up
   74. KSC-98EC-0208 - (L,M,H) - STS-89 M.S. Salizhan Shakirovich Sharipov
       suits up
   75. KSC-98EC-0209 - (L,M,H) - STS-89 M.S. Michael Anderson suits up
   76. KSC-98EC-0210 - (L,M,H) - STS-89 M.S. Andrew Thomas suits up
   77. KSC-98EC-0211 - (L,M,H) - STS-89 Commander Terrence W. Wilcutt
       suits up
   78. KSC-98EC-0212 - (L,M,H) - STS-89 Pilot Joe F. Edwards suits up
   79. KSC-98EC-0213 - (L,M,H) - STS-89 Crew Walkout of O&C Building
   80. KSC-98EC-0214 - (L,M,H) - STS-89 Crew Walkout of O&C Building
   81. KSC-98EC-0215 - (L,M,H) - STS-89 M.S. Andrew Thomas waves to crowd
       during walkout
   82. KSC-98EC-0220 - (L,M,H) - STS-89 Night Launch of Endeavour clearing
       tower
   83. KSC-98EC-0221 - (L,M,H) - STS-89 Night Launch of Endeavour
   84. KSC-98EC-0222 - (L,M,H) - STS-89 Night Launch of Endeavour
   85. KSC-98EC-0223 - (L,M,H) - STS-89 Night Launch of Endeavour
   86. KSC-98EC-0224 - (L,M,H) - STS-89 Night Launch of Endeavour
   87. KSC-98EC-0225 - (L,M,H) - STS-89 Night Launch of Endeavour
   88. KSC-98EC-0226 - (L,M,H) - STS-89 Night Launch of Endeavour
   89. KSC-98EC-0227 - (L,M,H) - STS-89 Night Launch of Endeavour
   90. KSC-98EC-0228 - (L,M,H) - STS-89 Night Launch of Endeavour
   91. KSC-98EC-0229 - (L,M,H) - STS-89 Night Launch of Endeavour
   92. KSC-98EC-0231 - (L,M,H) - STS-89 Mission Specialist Salizhan
       Sharipov in White Room
   93. KSC-98EC-0232 - (L,M,H) - STS-89 Mission Specialist James Reilly in
       White Room
   94. KSC-98EC-0233 - (L,M,H) - STS-89 Payload Commander Bonnie Dunbar in
       White Room
   95. KSC-98EC-0234 - (L,M,H) - STS-89 Pilot Joe Edwards in White Room
   96. KSC-98EC-0235 - (L,M,H) - STS-89 Mission Specialist Andrew Thomas
       in White Room
   97. KSC-98EC-0236 - (L,M,H) - STS-89 Commander Terrence Wilcutt in
       White Room
   98. KSC-98EC-0247 - (L,M,H) - STS-89 Endeavour Landing at KSC
   99. KSC-98EC-0248 - (L,M,H) - STS-89 Endeavour Landing at KSC
   100. KSC-98EC-0249 - (L,M,H) - STS-89 Endeavour Landing at KSC
   101. KSC-98EC-0250 - (L,M,H) - STS-89 Endeavour Landing at KSC
   102. KSC-98EC-0251 - (L,M,H) - STS-89 Endeavour Landing at KSC
   103. KSC-98EC-0252 - (L,M,H) - STS-89 Endeavour Landing at KSC
   104. KSC-98EC-0253 - (L,M,H) - STS-89 Endeavour Landing at KSC
   105. KSC-98EC-0254 - (L,M,H) - STS-89 Endeavour Landing at KSC
   106. KSC-98EC-0255 - (L,M,H) - STS-89 Endeavour Landing at KSC
   107. KSC-98EC-0256 - (L,M,H) - STS-89 Endeavour Landing at KSC
   108. KSC-98EC-0257 - (L,M,H) - STS-89 crew poses in front of the
       orbiter after landing
   109. KSC-98EC-0258 - (L,M,H) - STS-89 M.S. Dunbar and Sharipov chat
       under the orbiter after landing
   110. KSC-98EC-0259 - (L,M,H) - STS-89 Commander Wilcutt and Pilot
       Edwards under the orbiter after landing
   111. KSC-98EC-0260 - (L,M,H) - Endeavour closes the day peacefully
       after landing at KSC
   112. KSC-98EC-0261 - (L,M,H) - NASA astronaut and Mir 24 crew member
       David Wolf after landing
   113. KSC-98EC-0262 - (L,M,H) - NASA astronaut and Mir 24 crew member
       David Wolf after landing

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-89-patch-tiny.gif] STS-89 Mission Page [sts-87-patch-tiny.gif]
   Previous STS-87 Images [sts-90-patch-tiny.gif] Next STS-90 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: Bionetics and NASA/KSC Internet Lab (Dumoulin, Downs)
    Captions: Sherikon Space Systems (Paula Shawa, Susan Walsh and Chuck
    Weirauch)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:23:01 EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
