http://sumerwww.nascom.nasa.gov/pub/database.html

                          [1996_04_14_1moment_mod.gif]

   FULL SUN SUMER Integrated intensity (4 April 1996)

                      FITS Database Application [new.gif]
     __________________________________________________________________

Database Description

   The SUMER spectrometer is able to make spectra and images in
   ultra-violet wavelengths.
   The FITS Database contains information concerning these data.

Database Application

     * Database Retriever: Now available, Try it Database Retriever
     __________________________________________________________________

      [sumer_small.gif] Home Page | Help | Mail to...
      IAS - September 1996
