http://sseos.lbl.gov/HIT/

   Heavy Ion Tea

   [rainbow.gif]

   [hit_logo.gif]

   Please come and join us every Tuesday and enjoy the tea!!

   Regular weekly meetings to stimulate discussions of high-energy
   heavy-ion physics
   and to strengthen the interaction between theorists and
   experimentalists.

  Tuesdays at 3:30pm in Perseverance Hall (usually)

   For more information contact:
        Peter Jacobs:         PMJacobs@LBL.gov    (x5413)
        Volker Koch:          VKoch@LBL.gov       (x5323)
        Hans Georg Ritter:    HGRitter@LBL.gov    (x4138)
        Xin-Nian Wang:        XNWang@LBL.gov      (x5239)

   [rainbow.gif]

HIT Program Winter 2002:


     * Tuesday, March 12, 2002 (70A-3377)
          + Partonic Effect on RHIC Elliptic Flow
          + Zi-Wei Lin (Texas A&M) Abstract
     __________________________________________________________________

     * Tuesday, February 26, 2002 (Perseverance Hall)
          + Nuclear Medium Effects in Hadron Leptoproduction
          + Pasquale DiNezza (Laboratori Nazionali di Frascati) Abstract
     __________________________________________________________________

     * Tuesday, February 19, 2002 (Perseverance Hall)
          + High pT Physics at the LHC with the ALICE Experiment
          + Jennifer Klay (LBNL Abstract
     __________________________________________________________________

     * Tuesday, February 5, 2002 (Perseverance Hall)
          + Lepton Measurements and Charm Implications at the Relativistic
            Heavy Ion Collider
          + James Nagle (Columbia University) Abstract
     __________________________________________________________________

     * Tuesday, January 29, 2002 (70A-3377)
          + Two and Three-pion Correlations From the RHIC STAR Experiment
          + Tom Humanic (Ohio State) Abstract
     __________________________________________________________________

     * Thursday, January 17, 2002 (Perseverance Hall)
          + Intriguing Aspects of Baryon Production at RHIC -- Possible
            Topological Formation of Baryons Through Gluon Junctions
          + Huan Huang (UCLA) Abstract
     __________________________________________________________________

     * Tuesday, January 15, 2001 (Perseverance Hall)
          + Chiral Corrections to Nucleon and Nuclear Parton Distributions
          + Jiunn-Wei Chen (UMD) Abstract
     __________________________________________________________________

     * Wednesday, January 9, 2001 (Perseverance Hall *Addition*)
          + Charged Particle Multiplicity and Multiplicity Fluctuations in
            Au+Au Interactions at RHIC
          + Joakim Nystrand (Lund) Abstract
     __________________________________________________________________

     * Tuesday, January 8, 2001 (Perseverance Hall)
          + Search for Deconfinement in PbPb Collisions at the Cern SPS
            with the NA49 Experiment
          + Peter Seyboth Abstract
     __________________________________________________________________

     * Tuesday, December 11, 2001 (Perseverance Hall)
          + The RHIC Scientific Program: Present Status and Future
            Perspective
          + Timothy Hallman(BNL) Abstract
     __________________________________________________________________

     * Thursday, December 6, 2001 (Perseverance Hall *Addition*)
          + Full Three-dimensional Imaging Analysis of Un-Coulomb
            Corrected Two-pion Correlations
          + David Brown (LLNL) Abstract
     __________________________________________________________________

     * Tuesday, November 20, 2001 (Perseverance Hall)
          + Report of High Pt Workshop
          + Xin-Nian Wang & Peter Jacobs (LBNL)
     __________________________________________________________________

     * Tuesday, November 13, 2001 (Perseverance Hall)
          + Collective Flow vs. Hard Processes in Relativistic Heavy Ion
            Collisions
          + Jane Burward-Hoy (LLNL) Abstract
     __________________________________________________________________

     * Tuesday, November 6, 2001 (Perseverance Hall)
          + Systematics of Charged Particle Production at RHIC studied
            with the PHOBOS Detector
          + Peter Steinberg (BNL) Abstract
     __________________________________________________________________

     * Thursday, November 1, 2001 (Perseverance Hall)
          + Results on Charmonium Spectroscopy from Fermilab E835
          + Amiran Tomaradze (Northwestern University) Abstract
     __________________________________________________________________

     * Tuesday, October 23, 2001 (Perseverance Hall)
          + Mid-rapidity Anti-proton over Proton Ratio from Au+Au
            Collisions at 200 GeV
          + Jens Berger (Frankfurt University) Abstract
     __________________________________________________________________

     * Tuesday, October 9, 2001, 3:30 pm (Perseverance Hall)
          + Measurement of Inclusive Antiprotons From Au+Au Collisions at
            sqrt(snn) = 130 GeV
          + Olga Barannikova (Purdue University) Abstract
     __________________________________________________________________

     * Thursday, October 4, 2001, 3:30 pm (70A-3377)
          + Probing Chiral Dynamics by Charged-Pion Correlations
          + Jorgen Randrup (LBNL) Abstract
     __________________________________________________________________

     * Tuesday, October 2, 2001, 3:30 pm (Perseverance Hall)
          + Interplay Between Soft and Hard QCD at RHIC Energies
          + Vasile Topor Pop (McGill University) Abstract
     __________________________________________________________________

     * Tuesday, September 11, 2001, 3:30 pm (Perseverance Hall)
          + Source Functions and HBT-radii from Hydrodynamics at RHIC
          + Peter Kolb (Ohio State University) Abstract
     __________________________________________________________________

     * Thursday, August 9, 2001, 3:30 pm (Perseverance Hall)
          + Equilibration in Relativistic Systems
          + Georg Wolschin Abstract
     __________________________________________________________________

     * Wednesday, August 8, 2001, 3:30 pm (Perseverance Hall)
          + The Study on Collective Behavior in Heavy Ion Collisions at
            Intermediate Energy
          + Wen-Qing Shen (Shanghai Institute of Nuclear Research)
            Abstract
     __________________________________________________________________

     * Tuesday, August 7, 2001, 3:30 pm (Perseverance Hall)
          + Two Particle Correlations in Au+Au Collisions at
            $\sqrt{S_{NN}}$=130 GeV.
          + Sergey Panitkin (BNL) Abstract
     __________________________________________________________________

     * Tuesday, July 24, 2001, 3:30 pm (Perseverance Hall)
          + Ultra-Peripheral Collisions at STAR
          + Falk Meissner (LBNL)Abstract
     __________________________________________________________________

Earlier HIT Programs:

     * FY'96: Autumn 1995, Spring 1996, Summer 1996
     * FY'97: Autumn 1996, Spring 1997, Summer 1997
     * FY'98: Autumn 1997, Spring 1998
     * FY'99: Autumn 1998, Spring 1999, Summer 1999
     * FY'00: Autumn 1999, Spring 2000, Summer 2000
     * FY'01: Autumn 2000 Spring 2001
       [rainbow.gif]
       Disclaimers, Copyrights, etc.
