http://nevada.usgs.gov/biblio/bibsearch.html

                               [USGSid_sm.gif]

   Search the Nevada USGS Bibliography
        __________________________________________________________________

      The Nevada Bibliography is a compilation of citations for publications
      prepared by USGS authors about Nevada. Most of the publications are
      hydrology related. Coverage of the Nevada Test Site and Yucca Mountain
      areas is limited. For more information on those areas, visit the
      Mercury Core Library & Data Center pages.
        __________________________________________________________________

      Use this page to search the USGS Nevada Bibliography for several topics
      including: Date, Author, Title, or Project. Also you may search by
      geographic areas or obtain a listing of the most recently released
      reports.

      Retrieve by date (Format: YYYY)
      Dates 1885 - present

      From 1998 until 1999 Search by Dates

      Retrieve by Author
      Format: whitfield OR whitfield, m.s. OR whitfield, m.s., jr.

      _________________________ Search by Author

      Retrieve by Title
      Keyword or character string: hydrology OR hydro

      ____________________ Search by Title

      Retrieve by Selected Projects

      [NTS-Weapons/HRMP___________________] Search by Project
        __________________________________________________________________

      Return to Main Page Return to USGS Activities in Nevada Home Page

                      Maintainer: usgsinfo_nv@usgs.gov
