http://ftp.sec.gov/info/municipal.shtml

   SEC Seal SEC Seal Home | Fast Answers | Site Map | Search:
                                                             Search
                          U.S. Securities and Exchange Commission


        About the SEC
        Filings (EDGAR)
        Regulatory Actions
        Staff Interps
        Investor Info
        News & Statements
        Litigation
        Information for...

   [pixel.gif]
          [pixel.gif]
   Accountants
   Broker-Dealers
   EDGAR Filers
   Funds and Advisers
   Municipal Markets
   Small Businesses
   [pixel.gif]
   [pixel.gif]
      [pixel.gif]
        Divisions

Information for Municipal Markets

   This page provides a shortcut to much of the information on the SEC's
   website for municipal issuers and other participants in the municipal
   securities markets.



   Cases and Materials
     __________________________________________________________________

       * Bond Counsel
   [pixel.gif]
       * Failure to Supervise
   [pixel.gif]
       * Financial Advisors
   [pixel.gif]
       * Issuers
   [pixel.gif]
       * Public Officials
   [pixel.gif]
       * Sales Practices
   [pixel.gif]
       * Underwriters
   [pixel.gif]
       * Underwriter's Counsel
       * Supplement to Cases
   * and Materials
   * (in PDF format)
   [pixel.gif]
   Rule 15c2-12
     __________________________________________________________________

       * Exchange Act Rule 15c2-12
   [pixel.gif]
       * SEC Release No. 34-34961
   [pixel.gif]
       * NRMSIRs / SIDs
   [pixel.gif]
       * Other 15c2-12 Materials
   [pixel.gif]
     Roundtables
     __________________________________________________________________

       * 2001 Municipal Market
   * Roundtable Proceedings
   [pixel.gif]
       * 2000 Municipal Market
   * Roundtable Proceedings
   (also available in PDF format)
   [pixel.gif]
       * 1999 Municipal Market
   Roundtable Proceedings
   [pixel.gif]
   Other Information
     __________________________________________________________________


   *
     Open Letter to the Municipal Securities Industry
     [pixel.gif]
   *
     Municipal Securities Rulemaking Board
     [pixel.gif]
   * Municipal Bond Pricing Information
     [pixel.gif]

   http://www.sec.gov/info/municipal.shtml
     __________________________________________________________________


   Contact | Employment | Links | FOIA | Privacy Policy

                                                        Modified: 12/10/2001
