http://www.cta.doe.gov/GenInfo/ContactUs.html



   [banner_nnsi.logo1.gif]
   [USEMAP:but.his.gif]
   [USEMAP:but.mis.gif]
   [USEMAP:but.goa.gif]
   [USEMAP:but.wor.gif]
   [USEMAP:but.dir.gif]
   [USEMAP:but.pri.gif]
   [USEMAP:but.pho.gif]
   [USEMAP:but.com.gif]

   [menu.hom.gif] [menu.abodown.gif] [menu.aca.gif] [menu.cou.gif]
   [menu.lin.gif] [menu.loc.gif] [menu.lib.gif] [menu.sea.gif]
   [banner_eagle.gif]
   [banner.gif]

                            [about_photo.con.jpg]


              Mailing Address:
              P.O. Box 18041
              Albuquerque, NM
              87185
                              Shipping Address:
                              Building 30133
                              Kirtland Air Force Base, NM 87117




   Department of Energy Staff
   Cook, Donald J. (Don) Director DCook@nnsi.doe.gov (505)845-6180
   Smith, Robbie C. Assistant Director RSmith@nnsi.doe.gov (505)845-4804
   Sanchez, Candy E.

   Program
   Analyst
   CSanchez@nnsi.doe.gov (505)845-6177
   DOE FAX - - (505)845-6079


 NNSI Departments                           Phone Number          Fax Number

 Receptionist (Main Switchboard)
                                            (505)845-5170         (505)845-6147
 ADAPT Hotline                              (505)845-5170 ext.282 -
 Battelle                                   (505)845-5170 ext.151 (505) 845-4530
 Customer Service (Registration)            (505)845-5170 ext.310 (505)845-4567
 Distance Learning                          (505)845-5170 ext.322 (505)845-5522
 General Manager (Wackenhut Services, Inc.) (505)845-5170 ext.112
                                                                  (505)845-6148
 Human Resources                            (505)845-5170 ext.457 -
 Instructional Design                       (505)845-5170 ext.351 -
 Live Fire Range                            (505)845-6464         (505)845-4423
 LFR Armory                                 (505)845-5519         -
 Safeguards Training                        (505)845-5170 ext.211 (505)845-4552
 Security Training                          (505)845-5170 ext.600 (505)845-4423


   Email
   You may reach any NNSI staff member by email. The email system uses the
   individuals first initial and last name followed by nnsi.doe.gov
   (Example:jdoe@nnsi.doe.gov).


        Customer Service (Registration) customer_service@nnsi.doe.gov
        Webmaster                       webmaster@nnsi.doe.gov
        Web Manager                     webmanager@nnsi.doe.gov


   __________________________________________________________________

   Disclaimer: This is a government system and is continually monitored.
   THINK OPSEC!
   __________________________________________________________________

   [nav.bot.sm.gif]

        Home | About NNSI | Academies | Courses | Links | Local Info
                  Library | Search | Contact Us | Webmaster
