http://clcs.ksc.nasa.gov

   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif]

                             [clcs-logo99w.gif]

   [INDEX_r1_c2.jpg] [spacer.gif]
   [INDEX_r2_c2.jpg]

     The CLCS Project is providing the checkout system of the future for
                            Kennedy Space Center

   [INDEX_r2_c9.jpg]
       _______________________________________________________________

     Your browser is not Java capable or Java has been disabled.
       _______________________________________________________________

   [INDEX_r2_c16.jpg]
   - Bulletin Board
   - Conference Rooms:
      PCC  3017 & 3025
   - Search CLCS Web
   [INDEX_r2_c21.jpg] [spacer.gif]

     " This Java Applet runs in browsers with 1.1 VMs.  If your using a
                     capable browser please enable Java.
                 STS-109 logo button linked to mission info
                                  USA Flag

   [INDEX_r3_c3.jpg] [spacer.gif]
   CLCS Phone List Search
   Search for any string (e.g. name, phone, room, etc.)
   _______________
   Search  Clear
   KSC Employee Finder (X.500) CLCS Controlled Docs [== Program Docs ==_]
   - Doors Home Page
   - All CLCS KDP Docs
   - KSC Business World
   - Project Directives
   - ESR Status
   - CM/Razor Issues
   - Design Panel
   - Activity Tracker
   - Master Scheduler
   [new_tiny.gif] OPF Critical Design Review
   [spacer.gif]
   KSC X.500 People Locator CLCS Presentations [INDEX_r5_c8.jpg]
   [INDEX_r5_c10.jpg] Math Model Status [INDEX_r5_c13.jpg] Recurring
   Meetings [INDEX_r5_c18.jpg] KSC Business World [spacer.gif]
   Razor/CM [spacer.gif]
   Centra 2K PDM [spacer.gif]
   Razor/CM [centerslice.jpg] [INDEX_r8_c15.jpg] [spacer.gif]
   [INDEX_r9_c15.jpg] [spacer.gif]
   [INDEX_r10_c7.jpg] [spacer.gif]
   [INDEX_r11_c3.jpg] [INDEX_r11_c18.jpg] [spacer.gif]
   [INDEX_r12_c11.jpg] [spacer.gif]
   [INDEX_r13_c3.jpg] KSC Home Page NASA KSC Public Home Page
   [INDEX_r13_c15.jpg] NASA Home Page NASA Home Page [INDEX_r13_c22.jpg]
   [spacer.gif]
   NASA KSC Internal Home Page [INDEX_r14_c16.jpg] [spacer.gif]
   [INDEX_r15_c6.jpg] [INDEX_r15_c17.jpg] [spacer.gif]
   [INDEX_r16_c4.jpg] [INDEX_r16_c20.jpg] [spacer.gif]

   Web Site Administrator:  Joy Pickett Colston
   Web Master:  Scott Thorne
   Responsible NASA Official:  Mike Bolger


    Questions and Feedback are encouraged

   Revised: Friday, January 25, 2002
