http://sales.gsfc.nasa.gov

                                GSFC NASA Property Disposal Management System
                            ______________________________________________

   Welcome to the Goddard Space Flight Center NPDMS website. Here you will
   find an interface to a database of information concerning upcoming
   retail sales, sealed bids and auctions.
   Click on any of the viewing options associated with the following dates
   to access information pertaining to that sale.

                            Current Sale Listing:


   View Options Sale Date Total Items Special Notes
   view spreadsheet browse by item
   browse by lot catalog listing 01/31/2002 1979
   view spreadsheet browse by item
   browse by lot catalog listing 01/16/2002 433
   view spreadsheet browse by item
   browse by lot catalog listing 12/13/2001 175
   view spreadsheet browse by item
   browse by lot catalog listing 12/04/2001 70 FIXED PRICE SALE located at
   a NEW location at Wallops Flight Facility in Wallops Island, VA. Please
   click on CATALOG to see the new location as well as a listing of items
   available AND the UPDATES to the Terms and Conditions of the Sale.
     __________________________________________________________________


    future sales Future Sales
    help Help
    NASA NASA Website Security and Privacy Statement
     __________________________________________________________________


    NPDMS Responsible Government Official: Art Wade
    Curator: Wanda Todd
    WebMaster: Dan Winger
     __________________________________________________________________

   Escape Nested Frames
