http://ohwg.cap.gov

                      [ohwgheader.gif] [cap60full.gif]
          ________________________________________________________

   Colonel Michael J. Murrell, CAP, Commander
          ________________________________________________________

   Now available online:
   2002 Banquet Registration
   2002 Cadet Review Boards
   Ohio Wing Headquarters, CAP
   7370 Minuteman Way
   Rickenbacker IAP
   Columbus, OH 43217-5875
   Wing Telephone Numbers:
   800-364-4694
   614-497-0116
   614-497-8152
   Fax:
   614-497-8153
   Wing Calendar Cadet Programs
   Ohio Squadrons Senior Programs
   Ohio Wing Staff Emergency Services
   Announcements Aerospace Education
   Communications Legal Office
   File Cabinet Photo Album
   Links Ohio Weather
