http://plankton.gsfc.nasa.gov

                         SeaWiFS Mission Operations

   SeaWiFS Mission Operations (MO) works in close association with Orbital
   Sciences Corporation (OSC) to ensure the collection of valid ocean
   color science data. MO is responsible for performing spacecraft
   navigation and instrument geolocation, developing command schedules,
   and assessing spacecraft health and safety. Contact information for the
   Mission Operations Staff is available here.

           This Page Last Updated - Day: 030 Wed 01/30/02 11:00:41
     __________________________________________________________________

                        Upcoming Recorder Dump Times
   Day: 030 Afternoon 12:30:03 PM EST (17:30:03 GMT) Night 11:32:59 PM EST
                                                     (04:32:59 GMT)
   Day: 031 Afternoon 1:11:31 PM EST (18:11:31 GMT)  Night 12:14:26 AM EST
                                                     (05:14:26 GMT)
   Day: 032 Afternoon 12:15:37 PM EST (17:15:37 GMT) Night 11:18:34 PM EST
                                                     (04:18:34 GMT)
   Day: 033 Afternoon 12:57:09 PM EST (17:57:09 GMT) Night 12:00:10 AM EST
                                                     (05:00:10 GMT)
                Advance Schedules (times subject to change)
   Day: 034 Afternoon 12:01:09 PM EST (17:01:09 GMT) Night 11:04:10 PM EST
                                                     (04:04:10 GMT)
   Day: 035 Afternoon 12:42:44 PM EST (17:42:44 GMT) Night 11:45:41 PM EST
                                                     (04:45:41 GMT)
   Day: 036 Afternoon 11:46:25 AM EST (16:46:25 GMT) Night 10:49:46 PM EST
                                                     (03:49:46 GMT)
   Day: 037 Afternoon 12:28:16 PM EST (17:28:16 GMT) Night 11:31:11 PM EST
                                                     (04:31:11 GMT)
   Day: 038 Afternoon 1:09:43 PM EST (18:09:43 GMT)  Night 12:12:36 AM EST
                                                     (05:12:36 GMT)

                   SeaWiFS Mission Operations Functions

           SeaStar Two-Line Elements     Scheduling

           State-of-Health Telemetry

                                           Orbit Determination

           Navigation Quality Assessment

                                           SeaWiFS Visibility Times

           SeaWiFS Events Log

                                           Lunar Calibration

                  Upcoming SeaWiFS Command Schedule Plots
                Day: 030
                         Day: 031
                                  Day: 032
                                           Day: 033
                                                    Day: 034
                Day: 035
                         Day: 036
                                  Day: 037
                                           Day: 038
                                                    Day: 039
                Day: 040
                         Day: 041
                                  Day: 042
                                           Day: 043
                                                    Day: 044
     __________________________________________________________________

                              Preliminary Plots
     __________________________________________________________________

                     SeaWiFS Position at 16:00:51 GMT

                      year = 2002      day = 30

                      orbit = 23938    second = 57651

                      latitude = 19.61 longitude = -56.32
     __________________________________________________________________

            [biosphere_icon.gif]
         SeaWiFS Project Home Page  [gsfc_icon.gif]
                                   Goddard Home Page [nasa_icon.gif]
                                                     NASA Home Page

   Questions or comments can be mailed to SeaWiFS Mission Operations
