http://precip.fsl.noaa.gov

                        FSL's Precipitation Data Web

            Hourly Precipitation Data updated daily (java applet)

          Retrospective Hourly Precipitation Data Access via CD-ROM
                   (demonstration and software download).
     __________________________________________________________________

                            [USEMAP:btn-bar.gif]
       Prepared by Bill Moninger, moninger@fsl.noaa.gov, 303-494-1709
                   Last modified: Thu May 27 11:23:15 1999
