http://neo.jpl.nasa.gov

   REFRESH(3600 sec): file://localhost/tmp/lynxXXXXsNwYUA/index.html

   [earth.gif]

   Last Updated
   Jan 29, 2002

   Welcome
   News & Updates
   Potentially Hazardous Asteroids
   Near Earth Objects
   Frequenty Asked Questions
   Orbit Simulations
   Images
   Search Programs
   Spacecraft Missions
   Links
   [transparent.gif]
   [banner.gif]


                      Upcoming Close Approaches To Earth

                          NEAR Image Of Asteroid Eros
                        1 AU = ~150 million kilometers
                  1 LD = Lunar Distance = ~384,000 kilometers


 Object Name       Close
                Approach
                Date          Miss
                            Distance
                            (AU)      Miss
                                    Distance
                                    (LD)             Estimated
                                            Diameter*                   Relative
                                                                        Velocity
                                                                        (km/s)
 2002 AH29      2002-Feb-04 0.1057   41.1     150 meters - 340 meters    9.15
 2002 BG25      2002-Feb-06 0.0547   21.3     260 meters - 570 meters    28.08
 1998 SU27      2002-Feb-06 0.1411   54.9     360 meters - 800 meters    15.91
 2002 AZ1       2002-Feb-13 0.1227   47.8     150 meters - 340 meters    15.29
 2001 SK162     2002-Feb-17 0.1818   70.8    760 meters - 2 kilometers   11.18
 2001 YX11      2002-Feb-21 0.1574   61.3     260 meters - 570 meters    5.43
 2000 BM19      2002-Mar-02 0.1399   54.4    650 meters - 1 kilometer    9.76
 2001 CB21      2002-Mar-06 0.0451   17.5    700 meters - 2 kilometers   10.34
 31669 1999 JT6 2002-Mar-09 0.1906   74.2   2 kilometers - 4 kilometers
                                                                        13.66
 1999 HF1       2002-Mar-11 0.1765   68.7   3 kilometers - 8 kilometers  17.79
 1999 OR3       2002-Mar-14 0.0923   35.9    760 meters - 2 kilometers   15.52
 2000 GD2       2002-Mar-16 0.0728   28.3   2 kilometers - 4 kilometers  17.31
 2002 BA1       2002-Mar-20 0.1324   51.5     120 meters - 270 meters    4.03
 2001 ED18      2002-Mar-22 0.0794   30.9      38 meters - 85 meters     7.30
 2001 FC58      2002-Mar-25 0.0739   28.8     280 meters - 620 meters    12.65
 2001 VB76      2002-Mar-30 0.0735   28.6     300 meters - 680 meters    6.88
 2002 AG29      2002-Mar-30 0.0989   38.5    670 meters - 1 kilometer    9.73
 2000 AG6       2002-Apr-03 0.1815   70.6      23 meters - 51 meters     6.03
 2001 FR85      2002-Apr-05 0.1177   45.8      33 meters - 74 meters     4.33
 1999 LT7       2002-Apr-10 0.1379   53.7     320 meters - 710 meters    16.09

                           More Close-Approach Dates

        * Diameter estimates based on the object's absolute magnitude.
          ________________________________________________________

                 Questions/Comments | Mailing List | Credits

                   Ron Baalke, Near-Earth Object Webmaster
                          Jet Propulsion Laboratory
                            Pasadena, California
