http://www.millenniumgreen.usda.gov

   [washington_state3.jpg]


   [flower_girl.jpg]
          ________________________________________________________

   [ New! ] Trees are my Friends (/www.treesaremyfriends.org) - Eagle Eye
   Institute's national campaign to engage people of color and other urban
   residents in caring for city tree
          ________________________________________________________

   [ * ] Listen to our song, "Heaven on Earth"

   (Generously contributed to our country's green vision by academy award
   winning composer Alan Menken and lyricist Glenn Slater.)  [ New! ]
   (Requires RealPlayer.  Get it free from RealNetworks)
   [space.gif]
   Welcome to Green.Gov

   We are encouraging everyone across the Nation to plant or adopt a tree,
   establish a garden, or protect or care for a special natural resource
   treasure in honor of the new millennium.

   On this site, find out how to register your project online, and we'll
   put your name on our Green.Gov participants list on this site.

   Help us create a lasting legacy for future generations.
          ________________________________________________________

   Plant "Freedom Gardens" in Memory of the September 11th Victims [ New!
   ]

   Photo Gallery

   Upcoming Events

   Event Name                         Location
   Help save Edwards Ferry Road Trees Leesburg, VA
   Plant a Row for the Hungry         Rochester Hills, MI
   Jacksonville's Gardens of Peace    Jacksonville, FL
   AAEMG Millennium Demo Garden       Albuquerque, NM
          ________________________________________________________

               [mt_trees_small3.jpg]

                                       America's Green History
          ________________________________________________________

   [leaf.gif] Home [leaf.gif] News and Events [leaf.gif] About Green.Gov
   [leaf.gif] Registration

   [leaf.gif] Green.Gov  for Kids [leaf.gif] Get Involved [leaf.gif]
   Partners [leaf.gif] Related Links [leaf.gif] Contact Us
          ________________________________________________________

                         This site was last updated:
                    Friday, January 25, 2002 04:57:53 PM
