http://www.mp1-pwrc.usgs.gov

   [LINK]-USGS

                               Monitoring Program

  The goal of these pages and those which follow are to:

     * Provide reliable information on the status and trends of the
       nation's biota;
     * Identify populations, species, and ecosystems at risk before they
       become threatened or endangered;
     * Determine the factors causing the observed trends; and
     * Provide tools for forecasting future trends based on alternative
       policy and management decisions.
     __________________________________________________________________

   Amphibs
     Butterflies   Birds
     Protocols
     __________________________________________________________________

  Related sites

   U.S. Fish and Wildlife Service
   Department of Interior
     __________________________________________________________________

   Disclaimer
   Server Statistics

   Please mail any comments regarding the pages which follow to the
   Webmaster
