http://magnets.rhic.bnl.gov/maps/body.asp

   DESY-MAG-M-1000 Ultem 2300 for Magnet Parts B 3/3/1999
   DESY-MAG-M-4000 DESY GO Coil Winding & Curing B 5/9/2000
   DESY-MAG-M-4002 DESY GG Coil Winding & Curing B 5/9/2000
   DESY-MAG-M-4006 DESY GO Cryostat Assembly A 6/10/2000
   DESY-MAG-M-4009 Nb-Ti Superconducting Cable for HERA Upgrade IR
   Quadrupole Magnets A 11/24/1998
   DESY-MAG-R-4004 DESY GO Beam Tube Assembly A 7/25/2000
   DESY-MAG-R-4007 DESY GO & GG Lead Tower Assembly Procedure B 1/18/2001
   DESY-MAG-R-4008 DESY GO Combined Element Magnet Assembly A 6/17/2000
   DESY-MAG-R-4010 DESY Combined Element Magnet Assembly Pressure Leak
   Check A 5/10/2000
   DESY-MAG-R-4011 DESY GG Beam Tube Assembly A 10/26/2000
   DESY-MAG-R-4012 DESY GG Cryostat Assembly Procedure A 11/27/2000
   LHC-MAG-M-1000 High Strength Non-Magnetic High Manganese Steel For
   Superconducting Magnets A 8/25/1998
   LHC-MAG-M-1001 Austenetic Stainless Steel For Superconducting Magnets A
   9/15/1998
   LHC-MAG-M-1002 Cold Rolled Magnet Steel for LHC Dipole Yoke Laminations
   A 10/28/1998
   LHC-MAG-M-1007 Requirements For Packaging and Preservation of LHC Yoke
   Laminations A 11/18/1998
   LHC-MAG-M-1008 Receiving/Inspection of SSC Wire for 30-Strand Cable A
   12/1/1998
   LHC-MAG-M-1009 LHC RF & Insertion Dipole Cable A 3/1/1998
   LHC-MAG-M-1010 LHC Dipole Magnet Beam Tube Material A 5/18/1999
   LHC-MAG-M-1016 LHC D1 Dipole Magnet Beam Tube Material A 5/5/1999
   LHC-MAG-M-1025 Surface Preparation and Painting Requirements for LHC
   Vacuum Vessels A 5/16/2000
   LHC-MAG-M-1027 Vacuum Vessels for LHC Separation Dipole Magnets B
   2/21/2001
   LHC-MAG-M-1030 LHC Cable Sample Test Method A 1/17/2001
   LHC-MAG-M-1040 Weld Inspections on BNL D2 and D4 Separation Dipoles A
   11/17/2000
   LHC-MAG-R-1003 LHC DX Dipole Coil Testing and Preparation B 9/21/2000
   LHC-MAG-R-1004 LHC 8cm D2/D4 2.95M and 10M Dipole Collaring C
   11/29/2001
   LHC-MAG-R-1005 2.95 m Dipole Shell Welding Assembly A 12/9/1999
   LHC-MAG-R-1006 D2/D4 Dipole Endplate Welding Assembly D 10/5/2001
   LHC-MAG-R-1011 8cm, "2.95M Long Dipole Coil Winding on BNL Short
   Winding Machine" A 6/18/1999
   LHC-MAG-R-1012 8cm Dipole Coil Curing in BNL Long Press A 6/7/1999
   LHC-MAG-R-1013 8cm Dipole Copper Wedge Preparation A 5/3/1999
   LHC-MAG-R-1014 Preparation of Solid End Parts and Coil Parts Kit A
   5/3/1999
   LHC-MAG-R-1015 LHC 8cm Dipole Beam Tube Insulation and Bumper
   Application D 9/19/2001
   LHC-MAG-R-1017 8cm Dipole Coil Azimuthal Size Measurement B 2/27/2001
   LHC-MAG-R-1018 8cm Dipole Coil Length Measurement A 5/7/1999
   LHC-MAG-R-1019 10M Long 8cm Dipole Coil Winding on NGC Winding Machine
   B 6/7/2001
   LHC-MAG-R-1020 LHC 8cm Dipole Coil Curing in the NGC Long Press B
   2/28/2001
   LHC-MAG-R-1021 D2/D4 Dipole Shell Welding Assembly F 9/27/2001
   LHC-MAG-R-1022 D2/D4 Cradle and Fiducial Welding D 10/24/2001
   LHC-MAG-R-1023 D2/D4 Electro-Mechanical Assembly D 9/20/2001
   LHC-MAG-R-1024 D2/D4 Cold Mass Assembly F 11/29/2001
   LHC-MAG-R-1028 LHC D2 Dipole Magnet - Insertion of Cold Mass into
   Cryostat B 1/22/2002
   LHC-MAG-R-1029 LHC D1/D3 Yoke Assembly & Collaring C 11/29/2001
   LHC-MAG-R-1031 LHC D1/D3 Dipole Shell Welding Assembly A 10/10/2000
   LHC-MAG-R-1032 D1/D3 Dipole Endplate Welding Assembly A 10/6/2000
   LHC-MAG-R-1033 LHC D1 Cradle and Fiducial Welding A 10/6/2000
   LHC-MAG-R-1034 LHC D1 Electro-Mechanical Assembly B 3/29/2001
   LHC-MAG-R-1035 LHC D1 Heat Exchanger and End Volume Installation B
   6/20/2001
   LHC-MAG-R-1036 LHC D2 /D3 /D4 Cold Mass Pressure Leak Check Procedure C
   9/19/2001
   LHC-MAG-R-1038 D1/D2/D3/D4 Twist Check and Fiducial Survey B 11/29/2001
   LHC-MAG-R-1041 LHC D1 Cold Mass Assembly B 8/21/2001
   LHC-MAG-R-1042 LHC D1 Dipole Beam Tube Insulation and Bumper
   Application A 1/22/2001
   LHC-MAG-R-1043 LHC D1 & D2 Flex Joint Assembly A 2/28/2001
   LHC-MAG-R-1045 LHC Lower Heat Shield Pressure and Leak Check Procedure
   A 5/16/2001
   LHC-MAG-R-1046 LHC D1 Dipole Magnet - Insertion of Cold Mass into
   Cryostat A 7/24/2001
   RHIC-CR-E-4703-0041 Collider Ring Division Leak Checking Specification
   B 4/2/1996
   RHIC-MAG-M-4000 Niobium-Titanium Alloy Bars and Rods. B 7/12/1991
   RHIC-MAG-M-4001 Barrier Grade Niobium Sheet. B 7/12/1991
   RHIC-MAG-M-4135 RHIC Superconductor Wire Twist Measurement 9/9/1991
   RHIC-MAG-M-4141 Nb-Ti Superconductor Wire and Cable for RHIC Dipole and
   Quadrupole Magnets with 8 cm Aperture. E 2/16/1993
   RHIC-MAG-M-4360 Weld Filler Metal for RHIC Magnets A 2/16/1993
   RHIC-MAG-M-7142 RHIC 8cm Dipole/Quadrupole Cable Test Methods. F
   10/9/1992
   RHIC-MAG-M-7229 Warm Up Heater Continuity Test A 1/19/1994
   RHIC-MAG-M-7401 Standard Electrical Systems Specification. B 11/18/1994
   RHIC-MAG-M-7403 Resistor Pre-Qualification Tests (Voltage Tap
   Resistor). A 5/21/1991
   RHIC-MAG-M-7422 RHIC CQS Magnet Multi-Layer Insulation Fabrication F
   7/29/1996
   RHIC-MAG-M-7562 Helium Mass Spectrometer Leak Testing Specification. E
   6/23/1994
   RHIC-MAG-M-7566 RHIC Dipole Magnet Multi-Layer Insulation Installation.
   E 1/13/1995
   RHIC-MAG-M-8002 Nb-Ti Superconducting Wire for RHIC Helical Dipole
   Magnets A 6/30/1998
   RHIC-MAG-Q-1000 Magnet Division Procedure For Control of Measurement
   Test Equipment A 3/16/1992
   RHIC-MAG-Q-1002 General Receiving Inspection A 8/18/1992
   RHIC-MAG-Q-1003 Procedure for Preparation and Processing of ECR/ECN B
   1/11/1994
   RHIC-MAG-Q-1004 Discrepancy Reporting Procedure C 8/12/1994
   RHIC-MAG-R-7010 RHIC Dipole Welder Qualification. 5/22/1990
   RHIC-MAG-R-7152 Splicing Electrical Insulating Film. C 4/2/1993
   RHIC-MAG-R-7155 RHIC Dipole/Quadrupole Cable Insulating Procedure - All
   Kapton. C 8/29/2000
   RHIC-MAG-R-7225 RHIC Dipole/Quadrupole Coil Visual Inspection. B
   3/31/1993
   RHIC-MAG-R-7226 RHIC Dipole/Quadrupole Coil Length Measurement. E
   4/2/1993
   RHIC-MAG-R-7227 RHIC Electrical Resistance Measurement for Individual
   Coils C 3/16/1993
   RHIC-MAG-R-7228 RHIC Magnet Coil Inductance and Q Measurements. C
   3/16/1993
   RHIC-MAG-R-7242 RHIC Hypot Testing. B 3/17/1993
   RHIC-MAG-R-7243 RHIC Low Precision Resistance/Continuity/ Insulation
   Test. B 5/17/1993
   RHIC-MAG-R-7244 RHIC Megger High Voltage Insulation Test. A 5/29/1992
   RHIC-MAG-R-7261 RHIC Dipole Beam Tube Assembly Hypot Testing. A
   1/3/1991
   RHIC-MAG-R-7306 RHIC High Precision Resistance Insulation Test. A
   5/29/1992
   RHIC-MAG-R-7318 RHIC Dipole/Quadrupole Impulse Testing. A 5/22/1989
   RHIC-MAG-R-7319 RHIC Dipole/Quadrupole Magnet Ratiometer Test. A
   5/15/1992
   RHIC-MAG-R-7320 RHIC Electrical Resistance Measurement for Collared
   Individual Coils and Connected Coil Sets. C 3/17/1993
   RHIC-MAG-R-7334 13cm Quadrupole and Corrector Shell and End Plate
   Welding F 7/25/1997
   RHIC-MAG-R-7337 Standard Repair Procedure - Kapton Coil Insulation
   Damage A 9/16/1994
   RHIC-MAG-R-7392 RHIC Dipole Electrical Testing of Dipole and Quadrupole
   Bus Subassemblies. A 8/21/1995
   RHIC-MAG-R-7393 RHIC Dipole Final Electrical Testing of Cold Mass. A
   7/25/1991
   RHIC-MAG-R-7423 RHIC Combined Element Magnet Multi-Layer Insulation
   Installation D 8/8/1994
   RHIC-MAG-R-8001 Redraw of SSC Corrector Wire to 0.013" for the Helical
   Magnet Coil Cable A 5/9/1997
   RHIC-MAG-R-8003 Nb-Ti Superconducting Cable for RHIC Helical Dipole
   Magnets B 5/18/1999
   RHIC-MAG-R-8554 RHIC Soldering Base Specification A 3/7/1995
   RHIC-MAG-R-8591 CQS Shell Welding (Area 14-2) B 7/29/1996
   RHIC-MAG-R-8792 Removal of Cold Mass Twist A 6/4/1996
   RHIC-MAG-R-8793 CQ13 Cold Mass Final Assembly, Inspection and
   Measurement B 1/8/1997
   RHIC-MAG-R-8800 Magnet Coil Cable Insulation B 5/18/1999
   RHIC-MAG-R-8840 Helical Magnet Coil Assembly Insulated Support Tube B
   6/18/1999
   RHIC-MAG-R-8841 Helical Magnet Coil Assembly, Coil Block Winding D
   5/9/2000
   RHIC-MAG-R-8842 Helical Magnet Coil Assembly Coil Wrapping and Curing B
   6/29/1999
   RHIC-MAG-R-8843 Coil Lead Stabilizing C 7/1/1999
   RHIC-MAG-R-8844 Coil Overwrapping and Curing B 8/12/1999
   RHIC-MAG-R-8845 Storage Unit Coil Assembly B 12/9/1999
   RHIC-MAG-R-8847 Yoke Stacking Assembly B 5/31/2000
   RHIC-MAG-R-8848 Warm-Up Heaters Assembly A 11/25/1998
   RHIC-MAG-R-8849 Helical Magnet Storage Units D 5/10/2001
   RHIC-MAG-R-8852 Helical Magnet Cable Handling A 12/4/1998
   RHIC-MAG-R-8853 RHIC Hypot Testing Helical Coil A 6/22/1999
   RHIC-MAG-R-8854 Quench Resistor Assembly - Helical Storage Unit C
   8/24/2001
   RHIC-MAG-R-8856 Cold Mass Assembly Procedure RHIC-Helical Dipole Magnet
   E 3/22/2001
   RHIC-MAG-R-8857 Helical Magnet - Snake & Spin Rotator Cryostat Assembly
   B 3/7/2001
   RHIC-MAG-R-8858 Helical Magnet BPM Signal Cable Loop Assemblies A
   11/2/1999
   RHIC-MAG-R-8860 Helical RUSH Pipe Pressure and Leak Check Procedure A
   5/16/2000
   RHIC-MAG-R-8862 Helical Magnet Beam Tube Assembly A 11/1/2000
