http://laps.fsl.noaa.gov/cgi/LAPB.pubs_00.cgi

                        Selected LAPB Publications, 2000
     __________________________________________________________________

    1. Bennett, D. A., Hutchison, K., Albers, S. C., and R. D. Bornstein,
       2000: Preliminary results from polar-orbiting satellite data
       assimilation into LAPS with application to mesoscale modeling of
       the San Francisco Bay Area. Preprints, Tenth Conf. on Satellite
       Meteorology and Oceanography, Long Beach, CA, Amer. Meteor. Soc.,
       118-121.
        HTML, PDF.
    2. Birkenheuer, D. (2000): Progress in applying GOES-derived data in
       local data assimilation. Conference paper at 10th Conference on
       Satellite Meteorology and Oceanography. (Entered on 24 Sep 99)
    3. McGinley, J., Albers, S., Birkenheuer, D., Shaw, B., Schultz P.,
       2000: The LAPS water in all phases analysis: the approach and
       impacts on numerical prediction. Presented at the 5th International
       Symposium on Tropospheric Profiling,, Adelaide, Australia, December
       2000.
    4. Smart, J., Mcginley, J., Albers, S., Birkenheuer, D., Early, S.,
       Edwards, J., Stamus, P., and S. Wagoner, 2000: LAPS at the Air
       Force Weather Agency. FSL Forum, Feb 2000. Html
    5. Szoke E. (2000): An assessment of the utility of a local model for
       operational mountain snowfall predictions. Presented at the 9th
       Conference on Mountain Meteorology, AMS, Snowmass, CO, August 2000.
    6. Szoke E. (2000): Some remarkable supercell simulations from a
       quasi-operational local scale model: skill or "shear" luck?
       Presented at the 20th Conference on Severe Local Storms, AMS,
       Orlando, FL, September 2000.
     __________________________________________________________________

   If you'd like to request copies of these papers, please contact Diane
   Vinaske (dvinaske@fsl.noaa.gov) or Nita Fullerton
   (fullerton@fsl.noaa.gov) .
     __________________________________________________________________

   LAPB home

   Publications: 1992| 1993| 1994| 1995| 1996| 1997| 1998| 1999| 2000|
   2001 .................... By Topic

   Other Presentations
