http://vrp.od.nih.gov/locator.htm

   [hlocate.gif]

                                  Bethesda

          Service Building Phone       Fax
   Program Office
     Director 14G 496-2527 402-0352
     Business Manager 14G 496-9466 402-0352
   Animal Housing
     Chief, Facility Management Branch 14G 496-9055 402-0352
     Acute and Intensive Care 28 496-9201 402-0377
     Nonhuman Primates 14D 496-1076 402-0378
     Rodents and Rabbits 14C 402-6731 402-0352
      14BN 496-3307 402-3436
      10A 402-0456 402-0486
      14F/G 496-2774 402-4058
   Diagnostic Testing
     Chief, Diagnostic and Research Services Branch 28A 496-7049 402-1068
     Embryo Cryopreservation 14F 496-0468 402-4258
     Bacteriology 28A 496-0751 402-1068
     Genetic Monitoring 14E 496-9188 402-1068
     Health Surveillance 28A 496-7808 402-1068
     Pathology 28A 496-4465 402-1068
     NIH Animal Genetic Resource 14F 496-5255 402-4258
   Veterinary Medicine
     Chief, Veterinary Medicine Branch 14E 496-5993 402-0885
     Post-operative and Critical Care 28 496-9201 402-0377
     Surgery and Radiology 14E 496-5993 402-0885
     Nutrition 14G 402-7255 402-0352
     Pharmacy 14A 435-2780 480-0088
   Other Services
     Animal Procurement - Rodents & Rabbits 14A 496-3575 402-0266
     Animal Transportation 14A 496-8184 402-0266

                  NIH Animal Center   Poolesville, Maryland

   Service Building Phone       Fax
   Primate
     Purchases, housing, quarantine,conditioning, products 103 402-3957
   480-0644
   Carnivore
     Purchases, housing, quarantine,conditioning, products 102 402-3961
   496-0353
   Ungulate
     Purchases, housing, quarantine,conditioning, products 100/104
   402-3981 496-0313
   Poultry and Waterfowl
     Purchases, housing 100 402-3981 496-0313
   Rodent Housing 102 402-3961 496-0353
   Rodent Quarantine 127/128 402-3981 496-0313
   Antibody Production 100 402-3981 496-0313
   Environmental Enrichment 102 435-7257 496-0353
     __________________________________________________________________

                             Introduction to VRP
                 | Description of Services | Rates and Fees
           Facility & Services Locator | Reference Telephone List

                        [back_ors.gif] [back_nih.gif]
