http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=WOD98+Monthly+Temperature&LiveMap=True&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                        Info

                            WOD98 Monthly Temperature

                     VARIABLE: [Temperature___________]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

                VIEW: Longitude-latitude [Default Region___]

            Depth:   [100 m_]           (e.g. 0 m) -> ___________
             Time: [Jan] [1950] (e.g. 16-Jan-1950) -> ___________

        Click on Data Set button at left to view other PFEL data sets
