http://pacer.psc.uscourts.gov/announcements/general/down.html

   PACER Service Center

                              Down Time Notice
    Due to scheduled maintenance on the Administrative Office of the U.S.
    Courts National PACER gateway, PACER sites across the United States
    will be down from approximately 7 PM EST Friday Novenmber 16,2001
    through noon Saturday November 17, 2001.
    We apologize for any inconvenience this may cause. If you have any
    questions, please contact the PACER Service Center at
    pacer@psc.uscourts.gov.
     __________________________________________________________________

                               | Top of Page |
           | Register for PACER | PACER Service Center Home Page |
     __________________________________________________________________

                For information or comments, please contact:
                   The PACER Service Center [letter2.gif]
