http://housing.ocd.wa.gov/unit.tpl?u_key=1014

   Access Washington Washington State Housing Division
   [space.gif]
   A Program of the Washington State Office of Community Development
   Ray Price, Assitant Director
   The Washington State Housing Division assists community and
   statewide efforts to ensure that every person can live in
   safe, decent, and affordable housing.
     __________________________________________________________________

   Report on Numbers Served by Emergency Shelters
     __________________________________________________________________


   Click here for a report on the numbers served by shelters participating
   in the Emergency Shelter Assistance Program (ESAP).
   [space.gif] [space.gif] [space.gif]
   Main Index
     __________________________________________________________________

   Housing Links | Email Help | Calendar | Office of Manufactured Housing

   Access Washington | OCD Home Page | CTED Home Page
     __________________________________________________________________

   Office of Community Development Washington State Office of Community
   Development
   Washington State Housing Division
   [space.gif]
   906 Columbia St. S.W. Olympia, WA 98504-8350
   Phone: 360-725-2908 Office Hours: 8 A.M. to 5:00 P.M
   [space.gif]
