http://www-lc.fnal.gov/Linedrive/

   [LineDriveLogo.gif]

     * A DoE/NSF Panel is being formed to consider the future of high
       energy physics.

   Between now and Snowmass 2001, in June-July, it is necessary that US
       high energy physicists engage in the discussion of future
       intiatives, in particular the possibility of a Linear Collider.
       This series is intended to energize this discussion.

   The talks will be transmitted live on streaming video. An archived
       version of the same streaming video will also be available later.

   The program is still under development and, except for those shown
       below, dates are uncertain. One of the dates will be devoted to a
       presentation of the Tesla Proposal, which will be the subject of a
       Colloquium at DESY on March 23-24. We will finish the series on
       June 7 with a presentation by Maury Tigner who will give his view
       of the Key Issues for a Technical Review of the Designs.
     __________________________________________________________________

   Introductory Seminar Date: Jan. 18:

     * 1 West
     * Introduction: M. Witherell, Fermilab
     4:00 Speaker: P. Grannis, State University of New York, Stony Brook
     Title: e+e- Linear Collider: The Physics Case and Issues Copies of
       Talk in various Formats
     __________________________________________________________________

  1st Double Header: Date: Jan. 25, 2:45 pm, 1 West

     * 2:45 Speaker: Steve Holmes, Fermilab
     * Title: Machine Parameters for Next Generation Linear Colliders
       ps.gz ps
     4:00 Speaker: Andreas Kronfeld, Fermilab
     Title: Higgs Physics at a Linear Colliderps.gz pdf
     __________________________________________________________________

  2nd Double Header Date: Feb. 15, 2:45 pm, 1 West

     * 2:45 Speaker: Vic Kuchler, Fermilab
     * Title: US. Linear Collider Site Studies ppt pdf
     4:00 Speaker: Slawek Tkaczyk, Fermilab
     Title: Physics Unique to a Linear Collider ps.gz pdf
     __________________________________________________________________

  3rd Double Header Date: Mar. 01, 3:00 pm, 1 West

     * 3:00 Speaker: Tom Markiewicz, SLAC
     * Title: Interactions Region Issues at a Linear Collider pdf ppt
     4:15 Speaker: Chris Adolphsen, SLAC
     Title: Power to the Beam pdf
     __________________________________________________________________

  4th Double Header/Gamma-Gamma Collider Workshop Date: Mar. 15, 2:45 pm, 1 West

     * 2:45 Speaker: Jeff Gronberg, LLNL
     * Title: Linear Collider Machine Options: e-e-, e-gamma and
       gamma-gamma pdf ppt
     4:00 Speaker: Michael Schmitt, Northwestern U.
     Title: Physics of a gamma-gamma Collider pdf.gz ps.gz
     __________________________________________________________________

  1st Base Date: April 05, 3:00 pm, 1 West

     * 3:00 Speaker: Reinhard Brinkmann, DESY.
     * Title: The Tesla Proposal
     __________________________________________________________________

  5th Double Header/Higgs Workshop Date: May 03, 4:00 pm, 1 West

     * 4:00 Speaker: Peter Zerwas, DESY
     * Title: Higgs Topic I pdf
     Speaker: Rick van Kooten, Indiana U.
     Title: Higgs Topic II pdf
     Speaker: Klaus Desch, Hamburg U.
     Title: Higgs Topic III pdf
     __________________________________________________________________

  6th Double Header Date: May 10, 2:45 pm, 1 West

     * 2:45 Speaker: Nan Phinney, SLAC
     * Title: Expanding the physics reach of a Linear Collider ppt pdf
     4:00 Speaker: Joel Butler, Fermilab
     Title: Considerations for and Examples of a Linear Collider Physics
       Program ppt pdf
     __________________________________________________________________

  7th Double Header Date: May 24, 2:45 pm, 1 West

     * 2:45 Speaker: Ron Ruth, SLAC
     * Title: High Energy Potential of a Linear Collider ppt pdf
     4:00 Speaker: Sekhar Chivukula, Boston U.
     Title: On the Other Hand: Physics without a Light Higgs Boson ps
       ps.gz
     __________________________________________________________________

  8th Double Header Date: May 31, 2:45 pm, 1 West

     * 2:45 Speaker: Norbert Holtkamp, ORNL
     * Title: Linear Collider Luminosity and Margins ppt pdf
     4:00 Speaker: Tony Barker, U. Colorado
     Title: Key Design Issues for Experiments at a Linear Collider ps
       ps.gz
     __________________________________________________________________

  Ninth Inning Date: Jun. 7, 2:45 pm, 1 West

     * 2:45 Speaker: Maury Tigner, Cornell
     * Title: Key Issues for Technical Reviews of Linear Collider Designs
       Word doc pdf
     __________________________________________________________________

  Useful Links:

   Tesla TDR Page, March 2001

   NLC Project

   Circle Line Talks

   LC World Studies

   LCWS 2000

   Fermilab Linear Collider Physics Studies

   [tv_s.jpg]
     __________________________________________________________________

   Last Modified: 03/11/2001(American Notation)

     e-mail: (mont@fnal.gov)
