http://www.ussc.gov/survey.htm

                        A SURVEY OF ARTICLE II JUDGES
                                     on
                      THE FEDERAL SENTENCING GUIDELINES
     __________________________________________________________________

                      Circuit Court Judges Survey(PDF)

                      District Court Judges Survey(PDF)

             Please return all surveys to the following address:
                         U.S. Sentencing Commission
                        c/o NCS Pearson, RPC Services
                           3975 Continental Drive
                             Columbia, PA 17512
     __________________________________________________________________
