http://ocl.od.nih.gov/Feedbk1.asp

                          oclgrp2.jpg (4612 bytes)

                        National Institutes of Health
                         Office of Community Liaison
                            Comments & Questions

     Back to Home Page Back

     Tell us what you think about our Web site, our organization, or
     anything else that comes to mind. We welcome all of your comments
     and suggestions.

     Please enter your comments in the space provided below:


          __________________________________________
          __________________________________________
          __________________________________________
          __________________________________________
          __________________________________________

     Tell us how to get in touch with you:

Name     ___________________________________
Address  _____________________________________________
E-mail   ___________________________________
Tel      ___________________________________
FAX      ___________________________________


          [ ] Please contact me as soon as possible regarding this matter.
          [ ] Please add me to the mailing list for the OCL update.

     Submit Reset

                      NIH | OCL HOME PAGE | TOP OF PAGE

                         NIH Home Page OCL Home Page

                        ASP form created 12/2000
                        by OIT Web Team
                        NIH-OD-EO-OIT
                        Page last modified on 7/12/01
