http://www.trade.wa.gov/inforequest.asp

                                Information Request

      To request more information on any of our programs or services, please
      complete the form below.

      * Denotes required fields*



   Program and/or Service

   [Other - please specify in the space below]
                             Please be specific


   _______________________________________________
   _______________________________________________
   _______________________________________________
   _______________________________________________
   _______________________________________________

                               Area of Interest

   [Aerospace/Transportation__]



          Company    _______________________________________________________
            Title

                     _____________________________________
       First Name    _____________________________________
        Last Name    _____________________________________
          Address    _______________________________________________________
            City     _________________________
   State/Province    _________________________
         Zip Code

                     _________________________
           County    [Adams_______]
        Telephone    ______________________________
              Fax    ______________________________
            Email    _________________________________________________
              WWW    _________________________________________________
          Country    [Algeria_______]


     [ ] YES - I would like to receive information on news and upcoming
     events.


        The following publications are available on our site, (follow the
   links) however, if you would like us to mail you a publication,
   please select from the list below.

              [ ] "Exporting and Importing"
                    A basic how-to guide to help you get started in
   international trade
              [ ] "Tools of the Trade"
                    A directory of International Trade Organizations in
   Washington  State
              [ ] "Foreign Exports & the Washington State Economy"
                    Documents the importance of exports to the Washington
   State economy
              [ ] "Foreign Imports & the Washington State Economy"

            Documents the importance of imports to the Washington State
     economy.

                  Submit Reset


   Fading Marquis Banner showing three lines of text


     Home  What We Do Programs Foreign Contract Representatives   News &
    Events   Where is Washington  Why is Trade Important   Foreign Trade
      Zones Trade Statistics Press Releases Ports  Economic Development
      Council's  Consulates  Info & Resources   Financing Import/Export
    Guide   NASDA Listing   Publications  Washington at a Glance  Intern
     Program Employment Did you know? Sister Cities Contact Us   Access
    Washington  CTED Home   Search   Info Request   Disclaimer & Privacy
                                  Statement

     Web site designed and maintained by Jennifer Williams, e-mail with
                 questions or comments about this web site.
        Copyright © 2001 Washington State Office of Trade & Economic
                                 Development

                       Last modified: August 08, 2001

               Access Washington             [otedlogoblk.gif]
