http://www.pmc.noaa.gov/wh/index.html

   NOAA Ship WHITING

                              NOAA Ship WHITING
     __________________________________________________________________

    Operational Missions

   The WHITING is designed and outfitted for hydrographic and bathymetric
   surveys involving nautical charting and ocean mapping. Scientific
   equipment aboard supports and is related to survey operations. The ship
   normally operates off the U.S. Atlantic coast, Gulf of Mexico, and the
   U.S. Caribbean Island territorial waters. The vessel is operated by the
   Office of Marine and Aviation Operations.

   The WHITING is named after Henry Laurens Whiting.
     __________________________________________________________________

    Detailed Information

     * General Specifications
     * Deck Equipment
     * Engineering
     * Electronics
     __________________________________________________________________

   WHITING's Schedule

   WHITING's E-mail address is:

     Noaa.Ship.Whiting@noaa.gov

   WHITING's Mail address is:

     NOAA Ship WHITING
     Atlantic Marine Center
     439 West York Street
     Norfolk, VA 23510-1145

   WHITING's Telephone Numbers
     __________________________________________________________________

   Return to Marine Operations Home Page

   Inquires and Comments
   URL: http://www.moc.noaa.gov/wh/index.htm
   Updated: April 10, 2000
