http://dial.wa.gov/EmployeeDirectory/Criteria.asp?Action=Run

   VIEW
   [Employee Directory]

   LAST NAME
   ____________
   FIRST NAME
   ____________
   CITY
   [No Value_________]
   ORGANIZATION
   [No Value_________________________________________________________]
   AREA CODE (???) XXX-XXXX
   ____________
   PREFIX (XXX) ???-XXXX
   ____________
   LINE (XXX) XXX-????
   ____________


                         SEARCH OPTIONS


   Results/Page: [25_]


   [BUTTON Input] (not implemented)______ [BUTTON Input] (not
                                          implemented)_____

   [BUTTON Input] (not implemented)_____ [BUTTON Input] (not
                                         implemented)____
