http://eitv2.nascom.nasa.gov/ref_abs.html

  Astrophysics Data System (ADS)

  Query Results from the Astronomy Database

   Retrieved 23 abstracts, starting with number 1. Total number selected:
   23
     __________________________________________________________________

   Bibcode
   Score Date Available Items
   Authors
   Title
   Access Control Help
     __________________________________________________________________

   [ ]  2000ApJ...531.1129A
   1.000 03/2000
   A  E  F                      R
   Aschwanden, Markus J.; Alexander, David; Hurlburt, Neal;
   Newmark, Jeffrey S.; Neupert, Werner M.; Klimchuk, J. A.;
   Gary, G. Allen
   Three-dimensional Stereoscopic Analysis of Solar Active Region Loops.
   II. SOHO/EIT Observations at Temperatures of 1.5-2.5 MK
     __________________________________________________________________

   [ ]  1999tasp.conf..276M
   1.000 09/1999
   A
   Mandrini, C. H.; Deng, Y. Y.; Schmieder, B.; Démoulin, P.; Rudawy, P.;
   Nitta, N.; Newmark, J.; de Forest, C.
   Magnetic Field Evolution and Topology of an AR
     __________________________________________________________________

   [ ]  1999ApJ...517L.151T
   1.000 06/1999
   A  E  F                      R  C
   Thompson, B. J.; Gurman, J. B.; Neupert, W. M.; Newmark, J. S.;
   Delaboudinière, J.-P.; St. Cyr, O. C.; Stezelberger, S.; Dere, K. P.;
   Howard, R. A.; Michels, D. J.
   SOHO/EIT Observations of the 1997 April 7 Coronal Transient: Possible
   Evidence of Coronal Moreton Waves
     __________________________________________________________________

   [ ]  1999AAS...19410003C
   1.000 05/1999
   A
   Cook, J. W.; Newmark, J. S.; Moses, J. D.
   Coronal Thermal Structure from a Differential Emission Measure Map of
   the Sun
     __________________________________________________________________

   [ ]  1999ApJ...515..842A
   1.000 04/1999
   A  E  F                      R  C
   Aschwanden, Markus J.; Newmark, Jeffrey S.;
   Delaboudinière, Jean-Pierre; Neupert, Werner M.; Klimchuk, J. A.;
   Gary, G. Allen; Portier-Fozzani, Fabrice; Zucker, Arik
   Three-dimensional Stereoscopic Analysis of Solar Active Region Loops.
   I. SOHO/EIT Observations at Temperatures of (1.0-1.5) X 10^6 K
     __________________________________________________________________

   [ ]  1998SoPh..183..305N
   1.000 12/1998
   A                                  C
   Neupert, W. M.; Newmark, J.; Delaboudinière, J.-P.; Thompson, B. J.;
   Catura, R. C.; Moses, J. D.; Gurman, J. B.; Portier-Fozzani, F.;
   Gabriel, A. H.; Artzner, G.; Clette, F.; Cugnon, P.; Maucherat, A. J.;
   Defise, J. M.; Jamar, C.; Rochus, P.; Dere, K. P.; Howard, R. A.;
   Michels, D. J.; Freeland, S.; Lemen, J. R.; Stern, R. A.
   Observations of Coronal Structures Above an Active Region by EIT and
   Implications for Coronal Energy Deposition
     __________________________________________________________________

   [ ]  1998GeoRL..25.2465T
   1.000 07/1998
   E  F                          C
   Thompson, B. J.; Plunkett, S. P.; Gurman, J. B.; Newmark, J. S.;
   St. Cyr, O. C.; Michels, D. J.
   SOHO/EIT observations of an Earth-directed coronal mass ejection on May
   12, 1997
     __________________________________________________________________

   [ ]  1998ApJ...500..554O
   1.000 06/1998 A  E  F          D          R  C      S  N
   Odenwald, Sten; Newmark, Jeffrey; Smoot, George
   A Study of External Galaxies Detected by the COBE Diffuse Infrared
   Background Experiment
     __________________________________________________________________

   [ ]  1998sasp.conf..311A
   1.000 00/1998
   C
   Aschwanden, Markus J.; Bastian, Tim S.; Nitta, Nariaki; Newmark, Jeff;
   Thompson, Barbara J.; Harrison, Richard A.
   Coordinated Observations with SOHO, YOHKOH and VLA
     __________________________________________________________________

   [ ]  1998sasp.conf..145A
   1.000 00/1998
   C
   Aschwanden, M. J.; Neupert, W. M.; Newmark, J.; Thompson, B. J.;
   Brosius, J. W.; Holman, G. D.; Harrison, R. A.; Bastian, T. S.;
   Nitta, N.; Hudson, H. S.; Zucker, A.
   3-Dimensional Models of Active Region Loops
     __________________________________________________________________

   [ ]  1998npsp.conf...45M
   1.000 00/1998
   C
   Moses, D.; Korendyke, G. M.; Moulton, N.; Newmark, J.
   The Plasma Environment of Prominences - SOHO Observations (Review)
     __________________________________________________________________

   [ ]  1998csss...10..329G
   1.000 00/1998
   A                                  C
   Gurman, Joseph B.; Thompson, Barbara J.; Newmark, Jeffrey A.;
   Deforest, Craig E.
   New Images of the Solar Corona
     __________________________________________________________________

   [ ]  1998cee..workE..19A
   1.000 00/1998
   Aschwanden, M. J.; Newmark, J. S.; Delaboudiniere, J.-P.;
   Neupert, W. M.; Klimchuk, J. A.; Gary, G. Allen; Portier-Fozzani, F.;
   Zucker, A.
   3D-Stereoscopic Analysis of Solar Active Region Loops Observed with
   SOHO/EIT
     __________________________________________________________________

   [ ]  1997AAS...191.7307N
   1.000 12/1997
   A
   Newmark, J. S.; Thompson, B.; Gurman, J. B.; Delaboudiniere, J. P.;
   Aschwanden, Markus; Mason, Helen
   Solar Active Region Movies seen by the SOHO Extreme-ultraviolet
   Telescope
     __________________________________________________________________

   [ ]  1997SoPh..175..571M
   1.000 10/1997
   R  C
   Moses, D.; Clette, F.; Delaboudiniere, J.-P.; Artzner, G. E.;
   Bougnet, M.; Brunaud, J.; Carabetian, C.; Gabriel, A. H.;
   Hochedez, J. F.; Millier, F.; Song, X. Y.; Au, B.; Dere, K. P.;
   Howard, R. A.; Kreplin, R.; Michels, D. J.; Defise, J. M.; Jamar, C.;
   Rochus, P.; Chauvineau, J. P.; Marioge, J. P.; Catura, R. C.;
   Lemen, J. R.; Shing, L.; Stern, R. A.; Gurman, J. B.; Neupert, W. M.;
   Newmark, J.; Thompson, B.; Maucherat, A.; Portier-Fozzani, F.;
   Berghmans, D.; Cugnon, P.; van Dessel, E. L.; Gabryl, J. R.
   EIT Observations of the Extreme Ultraviolet Sun
     __________________________________________________________________

   [ ]  1997ApJ...484L..75W
   1.000 07/1997
   A  E  F                      R  C
   Wang, Y.-M.; Sheeley, N. R., Jr.; Dere, K. P.; Duffin, R. T.;
   Howard, R. A.; Michels, D. J.; Moses, J. D.; Harvey, J. W.;
   Branston, D. D.; Delaboudiniere, J.-P.; Artzner, G. E.;
   Hochedez, J. F.; Defise, J. M.; Catura, R. C.; Lemen, J. R.;
   Gurman, J. B.; Neupert, W. M.; Newmark, J.; Thompson, B.; Maucherat, A.
   Association of Extreme-Ultraviolet Imaging Telescope (EIT) Polar Plumes
   with Mixed-Polarity Magnetic Network
     __________________________________________________________________

   [ ]  1997SPD....29.0130T
   1.000 05/1997
   A
   Thompson, B. J.; Newmark, J. S.; Gurman, J. B.; St. Cyr, O. C.;
   Stezelberger, S.
   SOHO/EIT and SOHO/LASCO Observations of the April 1 1997 Event: Coronal
   Observations of a Moreton Wave
     __________________________________________________________________

   [ ]  1997SPD....29.0115N
   1.000 05/1997
   A
   Neupert, W. M.; Newmark, J.; Thompson, B. J.; Catura, R.; Moses, J. D.;
   Portier-Fozzani, F.; Delaboudiniere, J. P.; Gabriel, A.; Artzner, G.;
   Clette, F.; Cugnon, P.; Maucherat, A.; Defise, J. M.; Jamar, C.;
   Rochus, P.; Howard, R.; Michels, D.; Dere, K.; Freeland, S.; Lemen, J.;
   Stern, R.; Gurman, J.
   Observations of Coronal Features by EIT above an Active Region by EIT
   and Implications for Coronal Heating
     __________________________________________________________________

   [ ]  1996AAS...188.3718G
   1.000 05/1996
   A
   Gurman, J. B.; Delaboudiniere, J. P.; Artzner, G.; Gabriel, A.;
   Maucherat, A.; Defise, J. M.; Jamar, C.; Rochus, P.; Clette, F.;
   Cugnon, P.; Howard, R.; Michels, D.; Moses, J. D.; Dere, K.;
   Cyr, O. C. St.; Catura, R.; Freeland, S.; Lemen, J.; Stern, R.;
   Neupert, W.; Einfalt, E.; Newmark, J.
   There's No Such Thing as the Quiet Sun: EUV Movies from SOHO
     __________________________________________________________________

   [ ]  1996AAS...188.0206H
   1.000 05/1996
   A
   Handy, B. N.; Catura, R.; Freeland, S.; Lemen, J.; Stern, R.;
   Gurman, J. B.; Delaboudiniere, J. P.; Artzner, G.; Gabriel, A.;
   Maucherat, A.; Defise, J. M.; Jamar, C.; Rochus, P.; Clette, F.;
   Cugnon, P.; Howard, R.; Michels, D.; Moses, J. D.; Dere, K.;
   Cyr, O. C. St.; Catura, R.; Freeland, S.; Lemen, J.; Stern, R.;
   Neupert, W.; Einfalt, E.; Newmark, J.
   Observations of the South coronal hole from EIT and YOHKOH
     __________________________________________________________________

   [ ]  1992csss....7..291N
   1.000 00/1992
   G                  R
   Newmark, J. S.
   Magnetic Activity Relations
     __________________________________________________________________

   [ ]  1990AJ....100..560N
   1.000 08/1990
   A          G                  R  C      S
   Newmark, Jeffrey S.; Buzasi, Derek L.; Huenemoerder, David P.;
   Ramsey, Lawrence W.; Barden, Samuel C.; Nations, Harold L.;
   Seeds, Michael A.
   Coordinated optical and ultraviolet observations of DH Leo
     __________________________________________________________________

   [ ]  1990PhDT.........3N
   1.000 00/1990
   A                                  C
   Newmark, Jeffrey Scott
   Coordinated optical and ultraviolet observations of short period RS CVn
   and W UMa type stars
     __________________________________________________________________

   (*) Return HTML abstracts (*) View on screen (*) Sort by score
   ( ) Return plain text abstracts ( ) Send to printer ( ) Sort by first
   author name
   ( ) Return generic tagged abstracts ( ) Save to file ( ) Sort by date
   (most recent first)
   ( ) Return BIBTEX reference list ( ) Email results to: ( ) Sort by date
   (oldest first)
   ( ) Return this list resorted _________________________ ( ) Sort by
   entry date
   ( ) Return references in AASTeX format
   \\bibitem%[\4N]%{R} %\8L %\Y,%\j,%\V,%\p\n___
     __________________________________________________________________

   Retrieve selected references    Retrieve all references
   Clear   ABSTRACT QUERY   HELP

   Find similar references Use: [ ] Authors [X]  Titles [ ] Key words [X]
                            Abstract
                           Return: (*)  Results ( )  Form
     __________________________________________________________________

  Query Parameters:

Authors:                 NEWMARK
Start date:              00/1985
End date:                12/2000
