http://goldberg.lbl.gov/photos.html

   [b_wf.gif]

EUV Interferometry at the ALS


   HOME
   Photos
   Pictures from
   the front lines

   Arrival
   1,2
   Interferometry
   1

   Imaging
   1,2,3
   Publicity Shots





   April 10th, 2001.

   [MVC-818Sb.jpg]

   The big arrival.

   [MVC-820Sb.jpg]

   Unloading from the truck.

   [MVC-821Sb.jpg]

   [MVC-832Fb.jpg]

   The optic sits in its carrying container.

   [MVC-833Lb.jpg]

   [MVC-840Xb.jpg]

   Members of the Berkeley team. (From left) Brian, Seno, Kevin, Paul,
   Patrick, Ken, Erik.
   next


   _______________________________________________________________________

   Last Updated 6/24/2001
