http://kidsday.ncifcrf.gov/register/



                         NCI-Frederick / Ft. Detrick
                     Take Your Child to Work Day (TYCWD)
                              Registration Form
     __________________________________________________________________

                    Take Your Child To Work Registration
                                    Login
   (This application requires Netscape 2.0 or higher, or Internet Explorer
                               3.0 or higher)


   Your Name:
   Enter your first and last name. ____________________________
   Organization Abbreviation:
   Enter the abbreviation for your organization, eg, NCI, SAIC,DMS, CRL.
   __________
   Month of Birth:
   For validation, please choose your birth month. [Select Month]
   Login
     __________________________________________________________________

   Return to NCI-Frederick Take Your Child to Work Day Homepage
   Return to NCI-Frederick Homepage

   Please send questions or comments to
   Brian Hanshew at 301-846-1675 or Duane Stone at 301-846-5917.
   To report technical problems with Website contact the NCI-Frederick
   Webmaster.
