http://ksc-eoc.msfc.nasa.gov/nasahc2.htm

                                 [kscl4.gif]

   NASA Directorate Emergency Coordinators 2001-2002
   Code NAME PHONE FAX
   AA Jenny Lyons 867-9441 867-7787
   Beth Smith 867-7246 867-8807
   BA Doretha Worthy 867-3496 867-2454
   Tommie Barron 867-8558 867-2454
   CC Amber Hufft 867-4477 867-1817
   Suzi Stuckey 867-2550 867-1817
   GG Joan Lyons 867-2501 867-3785
   Gretchen Vogler 867-8694 867-4969
   MK Ginny Kinslow 867-3285 867-9126
   Bill Ayotte 867-2849 867-9126
   OP Steve Parker 867-4831 867-8351
   Jalane Shelton 867-7278 867-1029
   PH Spencer Woodward 861-9319 867-7648
   Randall Wade 861-9312 867-7648
   QA Daryl Frank 867-4043 867-9504
   D. Welford 867-4186 867-9504
   Lynn Barnette 867-3486 867-3583
   TA Wayne Kee * 867-8723 867-8102
   Michael B. Stevens ** 867-3795 867-8102
   UB Matt Carroll 867-6030 867-0775
   Thomas Ferruzza 867-6553 867-9253
   VA Chuck Klein 853-9301 853-4620
   John Giles 476-3696 853-5000
   XA Bennie Bell 867-2078 867-2097
   George Diller 861-7643 867-2692
   YA John Poppert 867-7287 867-9263
   Ned Voska 867-4878 867-4812
   Tom Brauer 861-7373 861-7470
   MILA Tony Ippolito 867-3514 867-4416
   John Evans 867-9662 867-1766
   *Program Manager
   ** Alternate Program Mgr.
              _________________________________________________


    Author: Wayne Kee
    Curator: John Williams
    RDM: Wayne Kee
