http://icnz.lanl.gov/committee.html

   International Committee on Natural Zeolites


   Committee Members

                                Prof. Alberto Alberti
                                Instituto di Mineralogia
                                Universita di Ferarra
                                Corso Ercole I d'Este 32
                                44100 Ferrara
                                ITALY
                                0532-202987
                                0532-202304 (FAX)
                                alberti@vaxmin.unife.it

                                                        Dr. David L. Bish
                                                        Geology and Geochemistry
   Los Alamos National Laboratory
   Mail Stop D469
   Los Alamos, NM 87545
   USA
   505-667-1165
   505-665-3285 (FAX)
   Bish@LANL.GOV

   Prof. Carmine Colella
   Universita di Napoli
   Dipartimento di Ingegneria dei
   Materiali e della Produzione
   P.le V. Tecchio 80
   80125 Napoli
   ITALY
   39 81 7682390
   39 81 7692394 (FAX)
   colella@unina.it

   Prof. Anestis Filippidis
   Aristotle University
   School of Geology
   GR-540 06 Thessaloniki
   Macedonia
   GREECE
   30-31 -998468
   Fax: 30-31 998463, or 998469, or 998568.
   anestis@geo.auth.gr

   Dr. Boris A. Fursenko
   Russian Academy of Sciences
   Siberian Branch
   Institute of Mineralogy and Petrography
   Prospect Acad. Koptyug, 3
   Novosibirsk, 630090
   RUSSIA
   38-32-356476
   38-32-352692 (FAX)
   bfursenko@uiggm.nsc.ru

   Jose Luis Gonzalez
   Vina Import-Export s.r.l.
   Via Madonna, 314
   37051 Bovolone (Verona)
   ITALY
   39-045-7103588
   39-045-7103350 (FAX)
   box@boxint.com

   Prof. Denes Kallo
   Central Research Institute for Chemistry
   Hungarian Academy of Sciences
   Pusztaszeriut 59-67
   H-1025 Budapest II.
   HUNGARY
   36-1-3257900
   36-1-3257554 (FAX)
   valyon@cric.chemres.hu

   Dr. Georgi N. Kirov
   Institute of Applied Mineralogy
   Bulgarian Academy of Sciences
   92 Rakovski St.
   Sofia 1000
   BULGARIA
   gkirov@zeol.bol.bg

   Dr. Douglas Ming
   Mail Code SN2
   NASA
   Johnson Space Center
   Houston, TX 77058
   USA
   281-483-5839
   281-483-1573 (FAX)
   douglas.w.ming1@jsc.nasa.gov

   Dr. Yuri I. Tarasevich
   Institute of Colloid Chemistry and Chemistry of Water
   Ukrainian Academy of Science
   42 Vernadsky Prospect
   252680 Kyiv (Kiev) 142
   UKRAINE
   (38) 044 4448079
   (38) 044 4520276 (FAX)
   yuitaras@thomascat.kiev.ua

   Dimiter Tchernev
   The Zeopower Company
   75 Middlesex Avenue
   Natick, MA 01760
   USA
   508-655-4125
   617-235-4254 (FAX)
   zeopower@usa.net

     __________________________________________________________________

   Back to the ICNZ Home Page [home.gif]
