http://corn.eos.nasa.gov/mrtg/QBed.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXWVJwl0/L30016-3893TMP.html

                          ESDIS QBed Prototype Network

   Please find below graphs depicting the usage of selected network
   circuits.  The Multi Router Traffic Grapher (MRTG) software was used to
   generate these plots.

   Notes:
    1. All graphs are listed in bits per second
    2. These graphs are updated every 5 minutes
    3. Selecting the URL above the graph provides daily, weekly, monthly
       and yearly summaries
     __________________________________________________________________

   GigE link to SEN GSR12016 (qbed-rtr1.qbed.nren.nasa.gov)
   [rtr1-qbed-g-day.gif]
     __________________________________________________________________

   QBed Router1 GigE Trunk (rtr1-qbed-ge.gsfc.nasa.gov)
   [rtr1-qbed-g4-day.gif]
     __________________________________________________________________

                    Curator: George Uhl, Swales Aerospace
   Responsible Organization: ESDIS Networking Prototyping/ GSFC Code 443,
                                 Jeff Smith

          Problems or comments should be sent to web@eos.nasa.gov.
