http://dial.gsfc.nasa.gov/cgi-bin/dib/dib_search/hdf?inventry.hdf&html

                            DIAL HTML Search Form
     __________________________________________________________________

   Geolocation
(Longitude, Latitude)

     WestBoundingCoordinate:  -180.0______ SouthBoundingCoordinate:
                                                                    -90.0_______
     NorthBoundingCoordinate: 90.0________ EastBoundingCoordinate:
                                                                    180.0_______
     __________________________________________________________________

   Date/Time
(Date: YYYY-MM-DD, Time: HH:MM:SS)

       RangeBeginningDate: ____________ RangeEndingDate: ____________
       RangeBeginningTime: 00:00:00____ RangeEndingTime: 23:59:59____
     __________________________________________________________________

   Attributes

       LongName:
                          [X] ALL VALUES
                          [ ] ERS-1 ICE MOTION VECTORS
                          [ ] GLOBAL 1KM LAND DATA SET 10 DAY COMPOSITE
                          [ ] Matthews Albedo
                          [ ] Matthews Cultivation Intensity
                          [ ] 1 Km Digital Elevation Model
                          [ ] Gridded Population Density
                          [ ] IGBP-DIS Global FIRE
                          [ ] IGBP Land Cover Classification
                          [ ] TOPEX/POSEIDON MERGED GEOPHYSICAL DATA RECORD
                          [ ] SeaWiFS Level 2 GAC
                          [ ] SeaWiFS Level 1A GAC
                          [ ] UARS SOLSTICE L3
                          [ ] ADEOS TOMS L3 DATA
                          [ ] TOMS level 3 monthly gridded data
                          [ ] TOMS Global Total Ozone
                          [ ] Matthews Global Vegetation
                          [ ] AVHRR 1KM 10 day composite
                          [ ] AVHRR 8KM 10 day composite
                          [ ] AVHRR 8KM monthly
                          [ ] HDF-EOS point example
                          [ ] MISR simulated L1b TOA Radiance
                          [ ] TOMS LEVEL 2 ORBITAL DATA
                          [ ] ERBS level 1 radiance
                          [ ] AST simulated level 1B Radiance
                          [ ] MODIS TERRAIN ELEVATION
                          [ ] MODIS EV_1KM_REFSB
       ParameterName:
                          [X] ALL VALUES
                          [ ] ICE MOTION
                          [ ] ICE VELOCITY
                          [ ] INFRARED
                          [ ] VISIBLE
                          [ ] ALBEDO
                          [ ] AGRICULTURE AND FOOD SECURITY
                          [ ] DIGITAL ELEVATION MODEL
                          [ ] POPULATION DYNAMICS
                          [ ] FIRE OCCURRENCE
                          [ ] CLOUD AMOUNT
                          [ ] NO BURN PERCENTAGE
                          [ ] LAND COVER
                          [ ] BRIGHTNESS TEMPERATURE
                          [ ] SEA SURFACE HEIGHT
                          [ ] SIGNIFICANT WAVE HEIGHT
                          [ ] Radiance
                          [ ] CHLOROPHYLL
                          [ ] PGIMENT CONCENTRATION
                          [ ] WATER-LEAVING RADIATION
                          [ ] SOLAR IRRADIANCE
                          [ ] OZONE
                          [ ] Reflectance
                          [ ] VEGETATION SPECIES
                          [ ] VEGETATION INDEX
                          [ ] Temperature
                          [ ] REFLECTIVITY
                          [ ] TERRAIN ELEVATION
                          [ ] INFRARED IMAGERY
       PlatformShortName:
                          [X] ALL VALUES
                          [ ] ERS-1
                          [ ] NOAA-10
                          [ ] HUMAN OBSERVER
                          [ ] VEGETATION SURVEY
                          [ ] NOAA-11
                          [ ] TOPEX/POSEIDON
                          [ ] seastar
                          [ ] UARS
                          [ ] ADEOS-1
                          [ ] NIMBUS-7
                          [ ] Weather Balloon
                          [ ] AM-1
                          [ ] ERBS
                          [ ] TERRA
       SensorShortName:
                          [X] ALL VALUES
                          [ ] SAR
                          [ ] AVHRR
                          [ ] HUMAN OBSERVER
                          [ ] DIGITIZER
                          [ ] ALTIMETERS-T/P
                          [ ] SeaWiFS
                          [ ] SOLSTICE
                          [ ] TOMS
                          [ ] Rawinsonde
                          [ ] MISR
                          [ ] ERBE-Scanner
                          [ ] ASTER
                          [ ] MODIS
       ProcessingLevel:
                          [X] ALL VALUES
                          [ ] 3
                          [ ] 1B
                          [ ] 4
                          [ ] 2
                          [ ] 1A
                          [ ] 1
     __________________________________________________________________

                      OK! Start Search Reset All Values
