http://fn781a.fnal.gov/detector/detector.html

                       SELEX (Experiment 781) Detector

Overview

   Plan view of PC4 area
          A color postscript which may need to set Magstep -5 to see the
          whole picture.

   SELEX (E781) Proton Center Layout with Vertex Region details, color
          postscript. March 1998

   SELEX detector schematic drawing by Luiz Emediato & Jerry Thomas (July
   1997) is available
   as ps-landscape file, or as jpg-landscape file, or as ps-portrait file

The subsystems

    1. Silicon Detectors in E781
    2. The RICH vessel in MP9 on March 11, 1994
    3. Vector Drift Chamber scheme (PS file) July 1997
     __________________________________________________________________

Help for Shifts

     Reading scalers. Briefly and in detail.

     Setting PMT high voltages .

     Trigger page

     Starting EPICURE .

     Operating and monitoring the SILICON system.
     __________________________________________________________________

Installation

   Erik Gottshalk has been photographing the detector as it is assembled.
   These pictures will be stored here to document progress of the
   installation.

    1. PC4 on 14 June 1994 - A 170 kBytes color gif file.
     __________________________________________________________________


    procario@fn781a.fnal.gov
