http://www.osti.gov/hvt/index.html

                         Security/Disclaimer Notices

                         Heavy Vehicle Technologies
     __________________________________________________________________

                                New Releases
     __________________________________________________________________

                             Distributed Search
     __________________________________________________________________

                             Search the Archive
     __________________________________________________________________

                                Related Links
     __________________________________________________________________

                                  Site Help
     __________________________________________________________________

                                  Comments
     __________________________________________________________________

                            Other Subject Portals
     __________________________________________________________________

                            OHVT Home | DOE Home
               Office of Scientific and Technical Information
                               product of the
                            Office of Scientific
                                and Technical
                             Information (OSTI)

                            Bobby Compliant Site

            Heavy Vehicle Technologies Heavy Vehicle Technologies

   The Office of Heavy Vehicle Technologies (OHVT) subject portal is
   updated biweekly and provides full text technical reports, journal
   literature and more. OHVT is a customer-focused national program to
   research and develop technologies that will enable trucks and other
   vehicles to be more energy efficient and able to use alternative fuels
   while reducing emissions. Hard copy ordering is also available.
   Database Descriptions

   Sponsors

     DOE Office of Energy Efficiency and Renewable Energy (EE)
     Office of Transportation Technologies
     Office of Heavy Vehicle Technologies

   Publications/Papers

     OHVT Technology Roadmap 2000
     Technology Roadmap for the 21st Century Truck Program
     SAE Technical Paper Series

   Workshop

     6th Diesel Engine Emissions Reduction (DEER) Workshop, August 20-24,
     2000
