http://www.frtib.gov/transfer_CFRegs_title5.html

   REFRESH(10 sec):
   http://www.access.gpo.gov/nara/cfr/waisidx_00/5cfrv3_00.html#1600

You are now exiting the FRTIB Web site.
       _______________________________________________________________

  Thank you for visiting our Web site.  We hope your visit was informative and
  enjoyable.

     If your browser does not automatically transfer you in a few
     seconds, please use this link to transfer to Title 5 of the Code of
     Federal Regulations, Parts 1600 - 1699 at the United States
     Government Printing Office web site (www.access.gpo.gov).
       _______________________________________________________________

                  [ISMAP:navhome.gif]-Navigation Bar Image

   Homepage | Electronic Reading Room | Procurement | Employment | Privacy

   Last Edited on: May 22, 2001
