http://www.vamhcs.med.va.gov/stats.htm

   VA Maryland Health Care System
   Blank image

                                      Working Together for a Healthier You

   VA Maryland Health Care System

                                                           skip navigation

                                                                  Downtown
                                                                 Baltimore

   Fort Howard

   Perry Point

   Loch Raven

   Outpatient
   Clinics

   Eligibilty &
   Enrollment

   Important
   Phone Numbers

   Statistics &
   Workload

   Academic
   Affilation

   Management
   Directory

   Home Page

   blank image
   WORKLOAD AND RESOURCES

VAMHCS Beds and Workload

                                                                                  FY 98

                                                                                          FY 99

                                                                                                 FY 00

                                                                                                        FY 01

Hospital Operating Beds (Includes 32 SARRTP Beds)

                                                                                   529

                                                                                           529

                                                                                                  528

                                                                                                         528

VA NHCU Operating Beds

                                                                                   200

                                                                                           200

                                                                                                  200

                                                                                                         200

Domiciliary Operating Beds

                                                                                    25

                                                                                            25

                                                                                                   25

                                                                                                         50






TOTAL MEDICAL CENTER BEDS

                                                                                   754

                                                                                           754

                                                                                                  753

                                                                                                         778

Outpatient Visits

                                                                                476, 076

                                                                                         482,797

                                                                                                478,321

                                                                                                      4999,292

Unique Outpatients

                                                                                 40, 623

                                                                                          41,345

                                                                                                 42,807

                                                                                                       46,722

Category A Users

                                                                                 35, 126

                                                                                         35,204

                                                                                                 34,342

                                                                                                       36,392


   VAMHCS Resources

   FY 98

   FY 99

                                    FY 00

                                    FY 01

   Budget (medical care rec. & non rec.)

                                 224,299,256

                                 232,954,136

                                 241,344,500

                                 248,741,720

   VAMHCS FTE Levels


   Total Medical Care Facility FTE

                                   2,563.4

                                   2,545.4

                                   2,577.9

                               2,558.6 (FYTD)


   Back to top of page

   If you have trouble accessing information on this site, please contact
                                     the
      webmaster (vamhcswebmaster@med.va.gov) or call Regina DeSimone at
                        410-605-7000, extension 6718.
