http://stb.lanl.gov/UC/UCDRD/ucdrd.htm



   Los Alamos National Laboratory Go to the Lab's home page Search for
   people in the Lab's phone book Search the Laboratory's Web site

   [stb_uc.gif]

                        Los Alamos National Laboratory
                           University of California
               Directed Research and Development (UCDRD) Program

                                                                [doe1.gif]
     __________________________________________________________________

   Purpose: Our Web site provides information on the programs we manage
   for funding collaborative research between the Laboratory and UC and
   between the Laboratory and New Mexico universities. We also provide the
   calls for proposals and guidelines for obtaining this funding.

   We support the following four UCDRD programs:

     * Collaborative UC/Los Alamos Research (CULAR) Program
     * University of California Research Partnership Initiatives (UCRPI)
     * New Mexico Universities Collaborative Research (NUCOR) Program
     * New Mexico Universities Research Partnership Initiatives (NMRPI)
     __________________________________________________________________

    UCDRD Home | UCDRD Proposals | UCDRD Annual Reports | Latest UC Calls
     __________________________________________________________________

    UCDRD Program Information | CULAR Program Information | UCRPI Program
   Information | NUCOR Program Information | NMRPI Program Information | S
                               & T Assessment
     __________________________________________________________________

    Science Technology Base Programs | Education Program Office | Science
                   Education (K-12) | University Programs
                   Post Doctoral Program | UC Coordination
     __________________________________________________________________

   Los Alamos National Laboratory Operated by the University of California
   for the US Department of Energy
   robertson@lanl.gov | Copyright © UC 1999 | Disclaimer
   Last Modified: August 1, 2000
