http://crisops.csrees.usda.gov/menu.html

   Skip to Main Content

      CSREES CRIS Home Search Menu Forms Assistance Staff Contacts USDA

   Image of CSREES Logo - Link to Home Page Image of CRIS Logo - Link to
   Home Page Image of USDA Logo - Link to Home Page

                              CRIS Search Menu


                               Overview     Help

     __________________________________________________________________

   Assisted Search
   Search CRIS and subfiles (HNRIMS, ICAR, CZARIS) using a fill-in form. A
   number of Help screens, automatic wildcarding, and built-in search
   logic are provided. (updated 01/29/2002)
     __________________________________________________________________

   Professional Search Search CRIS and subfiles (HNRIMS, ICAR, CZARIS)
   using a sophisticated interface. Intended for experienced users
   familiar with CRIS search fields, Boolean operators, and advanced
   search techniques. NOTE: This interface requires a javascript-capable
   browser. (updated 01/29/2002)
     __________________________________________________________________

   CRIS Pending Projects Search pending CRIS projects (formula-funded
   only) by station code. (updated 01/29/2002)
     __________________________________________________________________

   Multistate (Regional) Projects
   Search the Multistate project database using a fill-in form. A number
   of Help screens, automatic wildcarding, and built-in search logic are
   provided. (updated 11/20/2001)
     __________________________________________________________________

   Science Information System
   (U.S. Geological Survey) Search the Science Information System database
   using a fill-in form or an "expert" search interface. This database is
   provided by a division of the U.S. Geological Survey. (updated
   01/28/2002)
     __________________________________________________________________

   CSREES Administrative Functions (passwords required)

   User Survey/Feedback

         CRIS Home  |  Search Menu  |  The CRIS System  |  Manual of
                     Classification  |  Forms Assistance
     Report Status  |  Salary Analysis  |  Funding Summaries  |  Process
                          Charts  |  Staff Contacts
       _______________________________________________________________

                 Science and Education Resources Development
        Cooperative State Research, Education, and Extension Service
                       U.S. Department of Agriculture

              Comments or questions: cris@cris.csrees.usda.gov
                Last update: January 29, 2002, by Allen Moore
