http://asd-www.larc.nasa.gov/orgs/RAB.html

   NASA Logo

                          Radiation & Aerosols Branch

Atmospheric Sciences Competency
     __________________________________________________________________

  Function Statement

   Develop and implement research programs which advance the understanding
   of clouds, aerosols, key atmospheric species, and the Earth's radiation
   balance and determine their impact on atmospheric processes and
   climate.
     __________________________________________________________________

  Personnel

     * Gary G. Gibson, Head
     * Lelia B. Vann, Assistant Head
     * David F. Young, Assistant Head
     * Jennifer M. Hubble, Administrative Assistant
     * Joella P. Hanlon, Secretary
     * Dr. Bruce R. Barkstrom
     * Dr. Bryan A. Baum
     * Thomas D. Bess
     * Dr. Lin Hartung Chambers
     * John J. Chapman
     * Dr. Thomas P. Charlock
     * Dr. William P. Chu
     * Jennifer F. Comella
     * P. Kay Costulis
     * J. Chris Currey
     * Michelle T. Ferebee
     * Erika B. Geier
     * Richard N. Green
     * Dr. Chris A. Hostetler
     * Yongxaing Hu
     * Robert L. Huffman, Jr.
     * Dr. David P. Kratz
     * Robert B. Lee, III
     * Bing Lin
     * Calvin E. Mackey
     * George L. Maddrea, Jr.
     * Dr. Patrick Minnis
     * Dr. Martin G. Mlynczak
     * Louis Nguyen
     * Dr. Michael C. Pitts
     * Dr. Lamont R. Poole
     * Dr. Kory J. Priestley
     * Dr. Didier F. Rault
     * Gregory L. Schuster
     * William L. Smith, Jr
     * Dr. Paul W. Stackhouse, Jr.
     * Dr. Larry W. Thomason
     * Dr. Charles "Chip" R. Trepte
     * Randal L. VanValkenburg
     * Dr. David M. Winker
     * Dr. Takmeng Wong
     * David C. Woods
     * Kuan-man Xu
     * Otto Youngbluth, Jr.
     * Dr. Glenn K. Yue
     * Dr. Joseph M. Zawodny
     __________________________________________________________________

   Atmospheric Sciences Icon
   Atmospheric
   Sciences
     __________________________________________________________________

   Last Updated:
   P. Kay Costulis (p.k.costulis@larc.nasa.gov)

   Responsible NASA organization/official: Leonard R. McMaster, Director,
   Atmospheric Sciences Competency
