http://runiicomputing.fnal.gov/runIIdocs/projectStatus/1999jan/

                   Index of /runIIdocs/projectStatus/1999jan

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        30-Aug-2001 21:41      -
 [TXT]  ConfigMgmt-status.html  11-Jan-1999 22:17     3k
 [TXT]  ProductionHardware.html 11-Jan-1999 18:17     4k
 [TXT]  ProductionManagement..> 12-Jan-1999 09:47    22k
 [TXT]  Visualization.html      11-Jan-1999 15:41     4k
 [TXT]  dataaccess.html         11-Jan-1999 15:26     2k
 [TXT]  massstoragehardware...> 20-Jan-1999 11:11     1k
 [TXT]  networking.html         11-Jan-1999 18:01     2k
 [TXT]  physicsanalysishardw..> 15-Jan-1999 19:45     4k
 [TXT]  physicsanalysissoftw..> 14-Jan-1999 08:10     8k
 [TXT]  projectoffice.html      21-Jan-1999 09:31     3k
 [TXT]  sam.html                21-Jan-1999 08:25     6k
 [   ]  serialmedia.ps          19-Jan-1999 08:01    59k
 [TXT]  simulation.html         18-Jan-1999 07:21     2k
 [TXT]  zoom.html               11-Jan-1999 15:42    35k
     __________________________________________________________________
