http://geo-nsdi.er.usgs.gov/cgi-bin/publication?mining-and-quarrying

   U.S. Geological Survey

   USGS Geologic Division Node of the National Geospatial Data
   Clearinghouse

   USGS Publications (853)

                Mining and Quarrying Trends (1)

                sdd Value of mineral production by state
     __________________________________________________________________

   This page is
   <http://geo-nsdi.er.usgs.gov/cgi-bin/publication?mining-and-quarrying>.
   Maintained by Peter Schweitzer
