http://geopubs.wr.usgs.gov/docs/geologic/wa/washington.html

   USGS

USGS Western Region Geologic Information Server
     __________________________________________________________________

           Washington Earth Science Digital Publications and Datasets
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2346*

   GMap Showing Recent and Historic Landslide Activity on Coastal Bluffs
   of Puget Sound Between Shilshole Bay and Everett, Washington

   By: Rex L. Baum, Edwin L. Harp, and William A. Hultman
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2354

   Geologic Map of the Chewelah 30' x 60' Quadrangle, Washington and Idaho

   By: Fred K. Miller
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2371

   Geologic Map of the Silver Lake Quadrangle, Cowlitz County, Washington

   By: Russell C. Evarts
     __________________________________________________________________

  Geologic Investigations Series I-1311

   Geologic Map of the Wenatchee 30 x 60 Minute Quadrangle, Washington

   By: R.W. Tabor, R.B. Waitt, V.A. Frizzell, Jr., D.A. Swanson, G. R.
   Byerly, and R.D. Bentley
     __________________________________________________________________

  Geologic Investigations Series I-1661

   Geologic Map of the Chelan 30 x 60 Minute Quadrangle, Washington

   By: R.W. Tabor, V.A. Frizzell, Jr., R.B. Waitt, D.A. Swanson, G. R.
   Byerly, D.B. Booth, M. J. Hetherington, and R.E. Zartman
     __________________________________________________________________

  Geologic Investigations Series I-1963

   Geologic Map of the Skykomish River 30 x 60 Minute Quadrangle,
   Washington

   By: R.W. Tabor, V.A. Frizzell, Jr., D.B. Booth, R.B. Waitt, J.T.
   Whetten, and R.E. Zartman
     __________________________________________________________________

  Geologic Investigations Series I-2463

   Geologic Map of the Sasquatch Steps Area, North Flank of Mount St.
   Helens, Washington

   By: Brian P. Hausback
     __________________________________________________________________

  Geologic Investigations Series I-2538

   Geologic Map of the Snoqualmie Pass 30 x 60 Minute Quadrangle,
   Washington

   By: R.W. Tabor, V.A. Frizzell, Jr., D.B. Booth, and R.B. Waitt
     __________________________________________________________________

  Geologic Investigations Series I-2674

   Map of Major Lithologic Units in the Pacific Northwest: A Contribution
   to the Interior Columbia Basin Ecosystem Management Project

   Bruce R. Johnson and Gary L. Raines
     __________________________________________________________________

  Open-File Report 95-684

   Digital representation of the Washington state geologic map: a
   contribution to the Interior Columbia Basin Ecosystem Management
   Project

   by Gary L. Raines and Bruce R. Johnson

   1996
     __________________________________________________________________

  Open-File Report 98-115

   Digital geologic map of the Spokane 1:100,000 quadrangle, Washington
   and Idaho: a digital database for the 1990 N.L. Joseph map

   By: Bruce R. Johnson and Pamela D. Derkey

   1998
     __________________________________________________________________

  Open-File Report 98-232

   Mining Properties in Washington that were involved in the DMA, DMEA,
   OME Mineral Exploration Programs, 1950-1974

   By: Thor Kiilsgaard
     __________________________________________________________________

  Open-File Report 98-241*

   Washington aeromagnetic maps and data

   By: Carol Finn, K.C. Brenner, A. McCafferty, and R. Kucks
     __________________________________________________________________

  Open-File Report 98-357

   Digital geologic map of the Rosalia 1:100,000 quadrangle, Washington
   and Idaho: a digital database for the 1990 S.Z. Waggoner map

   By: Carol Finn, K.C. Brenner, A. McCafferty, and R. Kuck, 1998 --
   Prepared in cooperation with the Spokane County Public Works, Utilities
   Department, and the Washington Division of Geology and Earth Resources
     __________________________________________________________________

  Open-File Report 98-503

   Digital geologic map of Spokane County and vicinity, Washington and
   Idaho

   by Bruce R. Johnson, Pamela D. Derkey, Thomas P. Frost, Robert E.
   Derkey, and Beatrice B. Lackaff

   1998 -- Prepared in cooperation with the Washington Division of Geology
   and Earth Resources, and the Spokane County Public Works, Utilities
   Department
     __________________________________________________________________

  Open-File Report 99-144

   Digital geologic map of the Sandpoint 1- by 2-degree quadrangle,
   Washington, Idaho, and Montana

   By: F.K. Miller, R.F. Burmester, R.E. Powell, D.M. Miller, andcPamela
   D. Derkey

   Digital preparation by Pamela D. Derkey
     __________________________________________________________________

  Open-File Report 99-157

   Turbidite Pathways in Cascadia Basin and Tufts Abyssal Plain Part A,
   Astoria Channel, Blanco Valley, and Gorda Basin

   By: Stephen C. Wolf and Michael R. Hamer
     __________________________________________________________________

  Open-File Report 99-173

   The Washington and Oregon Mid-Shelf Silt Deposit and its Relation to
   the late Holocene Columbia River Sediment Budget

   By: Stephen C. Wolf, Hans Nelson, Michael R. Hamer, Gita Dunhill, and
   R. Lawrence Phillips
     __________________________________________________________________

  Open-File Report 99-344

   Digital analytical data from mineral resource assessments of National
   Forest lands in Washington

   By: D. E. Boleneus and D. W. Chase
     __________________________________________________________________

  Open-File Report 99-382

   Geologic Map of WashingtonSouthwest Quadrant (digital edition)

   By: Timothy J. Walsh, Michael A. Korosec, William M. Phillips, Robert
   L. Logan, and Henry W. Schasse

   Digital Database By: Karen L. Meagher and Ralph A. Haugerud
     __________________________________________________________________

  Open-File Report 99-384

   Geologic Datasets for Weights-of-Evidence Analysis in Northeast
   Washington--2. Mineral databases

   By: D.E. Boleneus
     __________________________________________________________________

  Open-File Report 99-408

   Digital Mining Claim Density Map for Federal Lands in Washington: 1996

   By: Paul C. Hyndman and Harry W. Campbell
     __________________________________________________________________

  Open-File Report 99-414

   Geologic Datasets for Weights-of-Evidence Analysis in Northeast
   Washington--3. Minerals-Related Permits on National Forests, 1967 to
   1998

   By: D.E. Boleneus
     __________________________________________________________________

  Open-File Report 99-514

   Puget Sound Aeromagnetic Maps and Data

   By: Richard J. Blakely, Ray E. Wells, and Craig S. Weaver
     __________________________________________________________________

  Open-File Report 00-014

   Geologic Datasets for Weights of Evidence Analysis in Northeast
   Washington4. Mineral Industry Activity in Washington, 1985-1997

   By: D.E. Boleneus and R.E. Derkey
     __________________________________________________________________

  Open-File Report 00-303*

   Preliminary map showing landslide densities, mean recurrence intervals,
   and exceedance probabilities as determined from historic records,
   Seattle, Washington

   By: J.A. Coe, J.A. Michael, R.A. Crovelli, and W.Z. Savage
     __________________________________________________________________

  Open-File Report 00-356

   Geologic Map of the Wildcat Lake 7.5' Quadrangle, Kitsap and Mason
   Counties Washington

   By: Peter J. Haeussler and Kenneth P. Clark
     __________________________________________________________________

  Open-File Report 00-448

   Non-navigational Gridded Bathymetry Data for Washington-Oregon Coast:
   1926-1998. Data release and description of methods

   By: Ann E. Gibbs, Maarten C. Buijsman, and Chris R. Sherwood
     __________________________________________________________________

  Open-File Report 00-469*

   Preliminary Method for Anticipating the Occurrence of
   Precipitation-Induced Landslides in Seattle, Washington

   By: Alan F. Chleborad
     __________________________________________________________________

  Open-File Report 00-495

   Geologic datasets for weights of evidence analysis in northeast
   Washington-1. Geologic raster data

   By: David E. Boleneus and J. Douglas Causey
     __________________________________________________________________

  Open-File Report 01-264

   Density and Velocity Relationships for Digital Sonic and Density Logs
   from Coastal Washington and Laboratory Measurements of Olympic
   Peninsula Mafic Rocks and Greywackes

   By: Thomas M. Brocher and Nikolas I. Christensen
     __________________________________________________________________

  Open-File Report 01-266

   Multibeam Mapping of the Major Deltas of Southern Puget Sound,
   Washington

   By: James V. Gardner, E.J. van den Ameele, and Peter Dartnell
     __________________________________________________________________

  Open-File Report 01-344*

   Configuration of the Seattle Urban Seismic Array for the February 28,
   2001, M6.8, Nisqually Earthquake and its Aftershocks

   By: David Carver, A.D. Frankel, W.T. Bice, B. Norris, and N. Dickman
     __________________________________________________________________

  Open-File Report 01-357*

   A preliminary finite-element analysis of a shallow landslide in the
   Alki area of Seattle, Washington

   By: S. Debray and W.Z. Savage
   __________________________________________________________________

   (* indicates link to another USGS Web or ftp server)
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page
     __________________________________________________________________

   Privacy statement -- General disclaimer


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/geologic/wa/washington.html
    Please send comments and suggestions, or report problems, to
    webmaster@sierra.wr.usgs.gov
    Updated: 1/18/02 (seg)
