http://www.energy.ca.gov/text-only.html

                               Welcome to the
                       California Energy Commission's
                                  Web Site

                               TEXT-ONLY PAGE
       _______________________________________________________________

     HOT TOPICS
   FLEX YOUR POWER WEBSITE
       Information to help the state get through the electricity crisis.
       CONSUMER TIPS
       REBATE INFORMATION
       _______________________________________________________________

     GENERAL INFORMATION
   Welcome Message
       About the Commission
       How to Contact Us
       CALENDAR
       Funding/Contracts
       Glossary/Dictionary
       Jobs at the Commission
       List Servers
       News Releases
       Phone List
       Programs
       Reports & Publications
       New On Line
       Site Index
       Search Site
       Webcasts: Audio Broadcasts of Meetings
       _______________________________________________________________

     ENERGY EFFICIENCY
     * Consumer Tips
     * Efficiency Rebates
     * Consumer Energy Center
     * Peak Load Reduction Pgm.
     * Title 24 Building Standards
     * Appliance Standards
     * Process Energy
       (Ag/Industrial/Water/Wastewater)
       _______________________________________________________________

     ENERGY STATISTICS
     * Electricity
     * Gasoline/Diesel
     * Natural Gas
       _______________________________________________________________

     POWER PLANTS & LICENSING
     * Power Plant Licensing
     * Peaker Power Plants
     * Power Plant Database
     * Public Adviser
     * Energy Maps
     * Distributed Generation
       _______________________________________________________________

     RENEWABLE ENERGY
     * Renewable Energy Info
     * Buy-Down Program
       (solar, wind, fuel cell rebates)
     * Solar Hot Water Rebates
     * Green Power (Electricity)
       _______________________________________________________________

     RESEARCH & DEVELOPMENT
     * PIER: Public Interest
       Energy Research Pgm.
     * Energy Innovations
       Small Grant Pgm.
       _______________________________________________________________

     TRANSPORTATION ENERGY
     & ALTERNATIVE FUEL VEHICLES (AFVs)
     * Commission Programs
     * Gasoline/Diesel
     * General Info
       _______________________________________________________________

     OTHER PROGRAM AREAS
     * Contingency Planning
     * Export Program
     * Global Climate Change
       _______________________________________________________________

     Consumer Energy Center Website
     Consumer info on energy efficiency, transportation & renewable
     energy.
     Energy Quest: Kids' Website
     Links to Other Websites
     __________________________________________________________________

      | Homepage | Commission Info | Site Index | Search Site | Links |
                                Contact Us |
     __________________________________________________________________

     Page Updated: July 17, 2001
