http://www.ca7.uscourts.gov/pub_def.htm

[Eagle7.gif] Central District of Illinois

Public Defenders
     __________________________________________________________________

     * Autumn Edition 2001 Newletter volume 26
          + Postition Opening: Trial Attorney
     * Possible Issues for Review in Criminal Appeals^*
     * Spring / Summer 2000 Newletter volume 22^*
     * Reversible Error Issue Newletter volume 21^*
     * Holiday Edition 1999 Newletter volume 20^*
     * Fall 1999 Newletter volume 19
     * Summer 1999 Newletter volume 18
     * March/April 1999 Newletter volume 17
     * January/February 1999 Newletter volume 16
     * November/December 1998 Newletter volume 15
     * September/October 1998 Newletter volume 14
     * July/August 1998 Newletter volume 13
     * May/June 1998 Newletter volume 12
     * March/April 1998 Newletter volume 11
     * January 1998 Newletter volume 10

   ^*Note: requires free Adobe PDF Reader
