http://ssp.nascom.nasa.gov/general/concept/people.html

                                 OMNI Personnel

   The OMNI project is staffed by a combination of Government and
   contractor personnel. The following people are currently the major
   participants. Use the supplied links or the Goddard X.500 Locator to
   contact them.

GSFC Management

     * Gary Meyers - GSFC code 581
     * Jim Rash - GSFC code 588

TDRSS & RF Equipment Personnel

     * [dave.jpg] Dave Israel - GSFC code 451
     * Tom Russell- ATSC
     * Riley Elwood- Fred Harrold & Associates

Flight/Ground Hardware/Software Personnel

   [keith.jpg] Keith Hogie - CSC    [thinh.jpg] Thinh Le - CSC
   [frank.jpg] Frank Hallahan - CSC [ed.jpg] Ed Criscuolo - CSC
   [tracy.jpg] Tracy Dorsey - CSC   [parise_sm.jpg] Ron Parise - CSC
     __________________________________________________________________

                                 Up | Home |
     __________________________________________________________________

   Last Updated: Tuesday, 12-Jun-2000 17:42 EDT
