http://www-inpa.lbl.gov/INPA/journalclub.html



                               INPA Journal Club

Table of Contents

     * About the INPA Journal Club
     * Upcoming Journal Club talks
     * Past Journal Club talks
   __________________________________________________________________

   Back to INPA Home Page
   [color_line.gif]


  About the INPA Journal Club

   All seminars are on Fridays (unless otherwise noted) and start at 12:00
   (noon) with a brief presentation of the weekly scientific news.
   Typically the talks end by 13:00. The seminars take place in room
   50/5026 (formerly 50/226, the INPA common room).
   The following Journal Club schedule for the Institute for Nuclear and
   Particle Astrophysics is tentative. The seminar becomes final usually a
   few days before the Friday of the talk!
   If you have questions, comments, or suggestions please contact,
   preferably via e-mail,


    Andy Howell e-mail:howell@panisse.lbl.gov
    Or
    Bruce Berger e-mail:beberger@lbl.gov
    MailStop 50-208
    Lawrence Berkeley National Laboratory
    1 Cyclotron Road
    Berkeley, CA 94720
    Phone: 510-486-5878
    Fax: 510-486-6738


    [color_line.gif]

  Upcoming Journal Club Talks
   __________________________________________________________________

   1 Feb.

     Paula Reimer ( LLNL)
     "Regional Atmospheric 14C Differences: Clues to Past Climate
     Changes"
     Abstract
   __________________________________________________________________
