http://www.usccr.gov/indexstd.htm


   [logofrm.jpg]
   ----------------------------------------------------------------------
   ----------

                  UNITED STATES COMMISSION ON CIVIL RIGHTS

   ----------------------------------------------------------------------
   ----------

     About the Commission

   HIGHLIGHTS



   ENVIRONMENTAL JUSTICE HEARING


   Agenda



   COMMISSION NEWS


   U.S. Commission on Civil Rights Continues to Probe Environmental
   Justice Issues


   White House Names Jennifer C. Braceras

   to U.S. Commission on Civil Rights



   SEPTEMBER 11 AFTERMATH


   Tolerance, Civil Rights & Justice in Wake of September 11 Tragedies



   VOTE 2000


   The 2000 Presidential Election


   RECENT REPORTS



   Election Reform: An Analysis of Proposals and the Commission's
   Recommendations for Improving America's Election System


   Federal Efforts to Eradicate Employment Discrimination in State and
   Local Governments: An Assessment of the U.S. Department of Justice's
   Employment Litigation Section



   RECENT BRIEFINGS


   Briefing on Boundaries of Justice: Immigration Policies Post-September
   11 (Executive Summary and Transcript)



   Visit our Publications Page
     Contact Us
     Filing a Complaint
     FOIA
     Meeting Calendars
     Multimedia Presentations
     News Releases
     Publications
     Regional Offices
     What's New





     __________________________________________________________________



                        Last Updated January 29, 2002
         Privacy Policy

   ----------------------------------------------------------------------
   ----------
