http://pr.water.usgs.gov/features/index.html

   USGS Water Resources of the Caribbean
     __________________________________________________________________

      Features
        __________________________________________________________________

       1. Venezuela Flash-flood & Landslide Disaster
       2. Natural Disaster in Venezuela (Photos)
       3. Hurricane Georges fact sheet.
       4. Hurricane & Storm Impact Studies
       5. Picturing Science
       6. Landslides Resulting From Hurricane Lenny - Barrio Chupacallos,
          Cieba, Puerto Rico
       7. USGS and Partner Agencies Join Forces to Study Hurricane Mitch
       8. Mapped path of Hurricane Georges [60k jpg image] || [80k gif image]
       9. Mapped rainfall amounts from Hurricane Georges [72k jpg image] ||
          [103k gif image]
      10. Photos of Hurricane Georges
        __________________________________________________________________

   Back to:
   Featured Pages of the U.S. Geological Survey
   Featured Water Resources Information for the USGS
   Water Resources of Puerto Rico and the U.S. Virgin Islands
        __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Caribbean District Webmaster
   USGS Privacy Statement || Disclaimer || Accessibility || FOIA
   Last update: 00:39:49 Fri 22 Jun 2001
   URL: http://pr.water.usgs.gov/features/ FirstGov, 'Your First Click to
   the U. S. Government'
