http://budget.house.gov/displaysettings.htm

                                  Banner

                              budget.house.gov
               is best viewed with your Desktop Area Settings
                    at -- 800 x 600 pixels (Small Fonts)

                  To check or change your Desktop settings:
       Click the START button in the lower left corner of your screen,
      and then click:     SETTINGS / CONTROL PANEL / DISPLAY / SETTINGS
     __________________________________________________________________

                     Site Index   --   Home   --   News
