http://emall.dis.wa.gov/WebSpecials/Saleitems.asp


   [awlogo.gif] [emallbanner2.jpg]


                Sale items

   Emall Home
   [left.h3.gif]
   Emall Home
   [left.h3.gif]
   Find out all about us
   [left.h3.gif]
   How to contact us
   [left.h3.gif]
   Here is where you can find information on all of our contracts
   [left.h3.gif]
   Master Contracts
   [left.h3.gif]
   Procurement
   [left.h3.gif]
   Procurement

   [-- Quick Links --_]

   [sale_clr[1].gif] Occasionally DIS Technology Brokering Services has
   products available at discounted prices.  Contact your consultant to
   verify quantity on hand and purchase information.  Please note that all
   sales on these items are final and limited to stock on hand.  These
   sale items are NOT returnable.  Please note on your Purchase Order that
   you are ordering from the Web Specials.  If you have questions, contact
   your consultant.

                                                                 PC's


   ID Description Qty

                                                    Sale Price
   *



    Laptops


   ID Description Qty

                                                    Sale Price
   *



    Monitors


   ID Description Qty

                                                    Sale Price
   B22121 MITSUBISHI DIAMOND PLUS 200 22" MONITOR (DPLU200) (Full warranty
   open box) 1

                                                                      $700



    Memory


   ID Description Qty

                                                    Sale Price
   M12027 COMPAQ 64MB EDO MEMORY UPGRD F/ARMADA (220685-001) 2

                                                                       $66
   M12028 COMPAQ 8MB SDRAM DIMM (242802-B21) 1

                                                                       $30
   M12107 COMPAQ 32MB EXP BOARD F/ARMADA (217916-001) 1

                                                                       $39
   M12049 COMPAQ 128MB UPGRADE (313615-B21) 2

                                                                       $87
   VM1375 DELL 32MB DIMM F/GXA (311-0365) 4

                                                                       $45
   M31016 VIKING 8MB MODULE (C1685)(141685-001) 2

                                                                       $26
   M21018 KTC-PENT/32 1

                                                                       $44
   M21716 KTH4P/8 8MB MEMORY F/HP IVM+ (C3133A) 2

                                                                       $10
   M21729 KTH-DJ1000/64 2

                                                                       $21
   E17274 HP 2MB MEMORY CARD F/6L (C3938A) 1

                                                                       $36
   M18234 IBM SMEM 32MB NP DIMM F/300XL SERIES (76H0251) 1

                                                                       $30
   M21149 KTM2X32L-60ET 8MB SIMM 2

                                                                       $13
   M12052 COMPAQ 64MB REGISTERED SDRAM (313614-B21) 1

                                                                       $60
   M21016 KTC7000/128 2

                                                                       $40

    Storage


   ID Description Qty

                                                    Sale Price
   J17921 HP ULTRIUM 230 TAPE DRIVE (C7400A#ABA) (New no packing full
   warranty) 1

                                                                     $4200
   J28118 SUN 18GB MULTIPACK (SG-XDSK020C-18G) 1

                                                                         $
