http://www.wrcc.osmre.gov/Guidances/WRguidance.html

   smlogo.GIF (1748 bytes)


                      WESTERN REGION GUIDANCE DOCUMENTS

     __________________________________________________________________

   INITIAL PROGRAM
     * INITIAL PROGRAM PERFORMANCE STANDARDS AND THE COUNTERPART PERMANENT
       PROGRAM PERFORMANCE STANDARDS

     * OPERATING GUIDANCE INITIAL PROGRAM REGULATIONS
     __________________________________________________________________

   PERMANENT PROGRAM
     * PERMANENT PROGRAM PHASE ONE BOND RELEASE GUIDANCE

     * PERMANENT PROGRAM FEDERAL LANDS BOND RELEASE GUIDANCE


     * REVISIONS/MODIFICATIONS TO SMCRA PERMITS THAT MAY BE APPROVED BY
       OSM INSPECTORS WHEN OSM IS THE REGULATORY AUTHORITY
     __________________________________________________________________

                 SMALL DEPRESSIONS ON INDIAN LANDS GUIDANCE
     __________________________________________________________________

                   GUIDELINES FOR DELEGATION OF AUTHORITY
     __________________________________________________________________

               GUIDANCE ON COAL COMBUSTION BYPRODUCTS DISPOSAL
     __________________________________________________________________

   WRCC Homepage

   OSM National Homepage


   Privacy Policy                               U. S. Office of Surface
   Mining Reclamation & Enforcement

   Disclaimer                                      Western Regional
   Coordinating Center

   webmanager@osmre.gov              1999 Broadway, Suite 3320

                                                            Denver,
   Colorado   80202             303-844-1400

   7/23/01
