http://plates.ca.gov/coast.html

                              [celp_small.gif]

   [white_space.gif]
   [coastalc.gif] The new Coastal Protection License Plate sponsored by
   the California Coastal Commission gives drivers a way to help protect
   and restore the priceless resources of California's coast and ocean.
   The plate was designed by prominent environmental artist Wyland!

                              A Program of the
     __________________________________________________________________

                                [elp_cra.gif]
     __________________________________________________________________

                                   and the
     __________________________________________________________________

                                  [dmv.gif]
     __________________________________________________________________

   [white_space.gif]
     __________________________________________________________________

   Frequently Asked Questions
   Coastal Protection Plate Funded Programs
   Search Personalized Plate Database
   California Coastal Commission
   Coastal Protection
   Plate Hotline:
   1-800-COAST4U
   (1-800-262-7848)

   Sequential Plate Fees
   Original     $50
   Renewal      $40
   Reassignment $15
   Substitute   $35
   Retention    $40

   Personalized Plate Fees
   Original     $90
   Renewal      $65
   Reassignment $35
   Duplicate    $65
   Conversion^* $90
   Retention    $65/yr
   ^* From an existing ELP
   For questions regarding environmental license plates please contact
   your nearest DMV office.
   For technical questions regarding this website please contact the
   License Plate Web Team.
     __________________________________________________________________

            Environmental License Plates | Resources Agency | DMV
     __________________________________________________________________

   [ceres_icon_text2.gif] Copyright © 1997 California Resources Agency.
   All rights reserved.
