http://ltpwww.gsfc.nasa.gov/ndrd/disaster/links/Systems/

                                [dflogo.gif]
     __________________________________________________________________

      [arrow.gif] Top : Systems
        __________________________________________________________________

       | Home | Search | Links Tree | Add Link | Modify Link | What's New |
                       What's Cool | About | Survey | NDRD |
        __________________________________________________________________


                                 Categories:


   Emergency Management (5) new
          Automated computer hardware and software systems that enable the
          effective management (preparedness, response, recovery,
          mitigation) of emergency and disaster situations.

   GIS Software (5)
          Software that provides the functions and tools needed to store,
          analyze, and display geographic information such as tools for
          the input and manipulation of geographic information.

   Observing Systems (6)
          Polar-orbiting or low inclination satellites used for long-term,
          global (and thus disaster-related) observations of the Earth's
          land surface, biosphere, geodynamics, atmosphere, and oceans.
        __________________________________________________________________

                       Looking for something in particular?

                              _______________ Search!
                                   More Options
        __________________________________________________________________


                                 NASA IT Security Warning
   Pages Updated On: 23-Jan-2002
   Web Designer/Curator: Thomas L. Hood
   Web Server Resources by: NASA/GSFC Geodynamics Branch
