http://www.wawd.uscourts.gov/WAWD/Guestbook.nsf/survey?OpenForm

   [actn020.gif] Home [actn116.gif] Cancel
     __________________________________________________________________

                       Customer Service Questionnaire
                   [0.E4?OpenElement&FieldElemFormat=jpg]
     United States District Court for the Western District of Washington
                   [0.4E0?OpenElement&FieldElemFormat=jpg]

   The Western District of Washington U.S.D.C. is interested in providing
   effective service to you. Perhaps you have a suggestion that could make
   our service better or maybe there is a problem requiring our attention.
   If so, we'd appreciate hearing from you.

   1. What was the nature of your most recent contact with the court?
   [Courthouse visit_]
   2. Please check the office you contacted most recently. [ ] Seattle
   [ ] Tacoma
   3. In what capacity are you here today? [Attorney_____________________]
   (if "other," please specify)
   ____________________
   4. How often do you contact the Court in an average month?
   [Don't contact on a regular basis]
   5. What services did you use most recently? [ ] Intake - copy services
   - or records
   [ ] Docketing
   [ ] Magistrate services
   [ ] Jury
   [ ] Financial
   [ ] Library
   6. How long did you wait? (in minutes) [--pick an amount---___]
   7. Overall, how would you rate the service you received? (Range of 1-5,
   where 1 is poor and 5 is excellent)
   [--pick rating--]
   8. Overall, how would you rate the employee who waited on you today?
   Indicate what section they were in. Section: ____________________
   Employee Name: ____________________
   (Range of 1 for poor, to 5 for excellent)
   Overall: [--pick rating--]
   Courtesy/Attitude: [--pick rating--]
   Competence/Helpfulness: [--pick rating--]
   Speed/Efficiency: [--pick rating--]
   9. Do you have any suggestions regarding additional computerized
   services that we could offer which you would utilize? If so, please
   specify.
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   10. What additional services in general would you like us to offer? If
   so, please specify.
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Optional information:

                                                                     Name:

   ______________________________

                                                                    Title:

   ______________________________

                                                                  Address:

   __________________________________________________

                                                                     City:

   ____________________

                                                                    State:

   ____________________

                                                                      Zip:

   ____________________

                                                                    Phone:

   ____________________

                                                                   E-mail:

   ______________________________

   Submit
