http://www2.census.gov/census_1990/

                             Index of /census_1990

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        27-Jan-2002 03:50      -
 [DIR]  CD90_1A_1/              11-Jan-2002 15:39      -
 [DIR]  CD90_1A_2_1/            11-Jan-2002 15:44      -
 [DIR]  CD90_1A_2_2/            14-Jan-2002 09:19      -
 [DIR]  CD90_1A_3_1/            14-Jan-2002 09:45      -
 [DIR]  CD90_1A_3_2/            14-Jan-2002 09:45      -
 [DIR]  CD90_1A_3_3/            14-Jan-2002 09:45      -
 [DIR]  CD90_1A_4_1/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_4_2/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_5_1/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_5_2/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_5_3/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_6/              14-Jan-2002 09:46      -
 [DIR]  CD90_1A_7_1/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_7_2/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_8/              06-May-2001 19:23      -
 [DIR]  CD90_1A_9_1/            14-Jan-2002 09:46      -
 [DIR]  CD90_1A_9_2/            14-Jan-2002 09:46      -
 [DIR]  CD90_3A_01/             14-Jan-2002 11:08      -
 [DIR]  CD90_3A_02/             14-Jan-2002 11:15      -
 [DIR]  CD90_3A_03/             14-Jan-2002 11:15      -
 [DIR]  CD90_3A_04/             14-Jan-2002 11:15      -
 [DIR]  CD90_3A_05/             14-Jan-2002 11:15      -
 [DIR]  CD90_3A_06/             14-Jan-2002 11:15      -
 [DIR]  CD90_3A_07/             14-Jan-2002 11:15      -
 [DIR]  CD90_3A_08/             14-Jan-2002 11:15      -
 [DIR]  CD90_3A_10/             06-May-2001 20:43      -
 [DIR]  CD90_3A_11/             06-May-2001 20:51      -
 [DIR]  CD90_3A_12/             06-May-2001 20:59      -
 [DIR]  CD90_3A_13/             06-May-2001 21:05      -
 [DIR]  CD90_3A_14/             06-May-2001 21:14      -
 [DIR]  CD90_3A_15/             06-May-2001 21:20      -
 [DIR]  CD90_3A_16/             06-Sep-2001 15:59      -
 [DIR]  CD90_3A_17/             06-May-2001 21:28      -
 [DIR]  CD90_3A_18/             06-May-2001 21:36      -
 [DIR]  CD90_3A_19/             06-May-2001 21:41      -
 [DIR]  CD90_3A_20/             06-May-2001 21:47      -
 [DIR]  CD90_3A_21/             06-May-2001 21:51      -
 [DIR]  CD90_3A_22/             06-May-2001 21:57      -
 [DIR]  CD90_3A_23/             06-May-2001 22:04      -
 [DIR]  CD90_3A_24/             06-May-2001 22:10      -
 [DIR]  CD90_3A_25/             06-May-2001 22:19      -
 [DIR]  CD90_3A_26/             06-May-2001 22:27      -
 [DIR]  CD90_3A_27/             06-May-2001 22:31      -
 [DIR]  CD90_3A_28/             06-May-2001 22:36      -
 [DIR]  CD90_3A_29/             06-May-2001 22:43      -
 [DIR]  CD90_3A_30/             06-May-2001 22:49      -
 [DIR]  CD90_3A_31/             06-May-2001 22:55      -
 [DIR]  CD90_3A_32/             06-May-2001 23:01      -
 [DIR]  CD90_3A_33/             06-May-2001 23:08      -
 [DIR]  CD90_3A_34/             06-May-2001 23:14      -
 [DIR]  CD90_3A_35/             06-May-2001 23:20      -
 [DIR]  CD90_3A_36/             06-May-2001 23:24      -
 [DIR]  CD90_3A_37/             06-May-2001 23:29      -
 [DIR]  CD90_3A_38/             06-May-2001 23:38      -
 [DIR]  CD90_3A_39/             06-May-2001 23:45      -
 [DIR]  CD90_3A_40/             06-May-2001 23:53      -
 [DIR]  CD90_3A_41/             06-May-2001 23:59      -
 [DIR]  CD90_3A_42/             07-May-2001 00:05      -
 [DIR]  CD90_3A_43/             06-Aug-2001 12:49      -
 [DIR]  CD90_3A_44/             07-May-2001 00:18      -
 [DIR]  CD90_3A_45/             07-May-2001 00:25      -
 [DIR]  CD90_3A_46/             07-May-2001 00:31      -
 [DIR]  CD90_3A_47/             07-May-2001 00:37      -
 [DIR]  CD90_3A_48/             07-May-2001 00:45      -
 [DIR]  CD90_3A_49/             07-May-2001 00:53      -
 [DIR]  CD90_3A_50/             07-May-2001 00:59      -
 [DIR]  CD90_3A_51/             07-May-2001 01:04      -
 [DIR]  CD90_3A_52/             07-May-2001 01:08      -
 [DIR]  CD90_3A_53/             07-May-2001 01:14      -
 [DIR]  CD90_3A_54/             07-May-2001 01:22      -
 [DIR]  CD90_3A_55/             07-May-2001 01:31      -
 [DIR]  CD90_3A_56A/            07-May-2001 01:35      -
 [DIR]  CD90_3A_56B/            14-Sep-2001 12:13      -
 [DIR]  CD90_3A_57/             07-May-2001 01:49      -
 [DIR]  CD90_3A_58/             07-May-2001 01:56      -
 [DIR]  CD90_3A_59/             07-May-2001 02:00      -
 [DIR]  CD90_3A_60/             07-May-2001 02:05      -
 [DIR]  CD90_3A_61/             07-May-2001 02:11      -
 [DIR]  CD90_3A_9/              07-May-2001 02:19      -
 [DIR]  CD90_A3_02/             07-May-2001 02:26      -
 [DIR]  other/                  07-Aug-2001 15:03      -
 [DIR]  stf1c/                  11-Jan-2002 15:18      -
     __________________________________________________________________


    Apache/1.3.17 Server at www2.census.gov Port 80
