http://www.nysd.uscourts.gov/finance.htm


     United States District Court
    Southern District of New York

    Finance

    Fee Schedules and Related Information
      __________________________________________________________________

      * District Court Fee Schedule (full text)
        Issued in accordance with 28 U.S.C. ยง 1914
      * Financial Office (Cashiers) Fee Schedule (table format)
        If you are unable to view this PDF document, visit the Help page.
      * Court Reporter Transcript Rates
      * Court Interpreter Fees
      * Post Judgment Interest Rates
        52-Week T-Bill Rate Table of Changes
      __________________________________________________________________

    Home
