http://www.nsf.gov/bfa/bud/start.htm



   NSF logo

   BFA Budget CPO DFM DGA

   Grants & Awards Document Search Word Search NSF Home Page

   NSF Budget Division
     __________________________________________________________________

   Director: Martha A. Rubenstein

   The Budget Division, located within the Office of Budget, Finance and
   Award Management (BFA), is responsible for the development, analysis,
   and execution of the Foundation's annual budget to the Office of
   Management and Budget and the Congress. This responsibility encompasses
   budget formulation and development, implementation and management of
   appropriate budget operations and control processes through development
   of operating plans and special analyses, assisting the development of
   long-range plans for the Foundation, and assisting the CFO and Deputy
   CFO in the resource management of the Foundation.
     __________________________________________________________________

   NSF Budget Requests to Congress:
   Fiscal Year 2002
   Fiscal Year 2001
   Fiscal Year 2000
   Fiscal Year 1999
   Fiscal Year 1998
   Fiscal Year 1997

   Budget Internet Information System: the source for NSF data.

   Budget Division Staff Directory
     __________________________________________________________________

   Statement of Responsibility. Any questions or comments regarding this
   site should be sent to the Budget Division Webmaster.
     __________________________________________________________________

   Last Update: 3/29/00
