http://www.arh.noaa.gov/forecasts/AKZ/AKZ121/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 121 - Kenai Peninsula

     ___________________________________________________________________________

   SGOP99PANC_AKZ121
   AKZ121-290300-
   KENAI PENINSULA
   INCLUDING KENAI - SOLDOTNA - HOMER - STERLING HIGHWAY
   500 AM AST MON JAN 28 2002

   ...CANCEL THE FREEZING RAIN WARNING...

   ...SNOW ADVISORY...


   .TODAY...
   SNOW. ACCUMULATIONS OF 4 TO 6 INCHES. A CHANCE OF
   FREEZING RAIN AGAIN LATE THIS AFTERNOON KENAI NORTH AND EAST.
   HIGH 30 TO 35. WIND BECOMING EAST TO SOUTHEAST 10 TO 20 MPH BY
   THIS AFTERNOON.

   RADAR: Used to monitor progression of, and intensity of,
   precipitation. No reported problems.

   SATELLITE: Used to monitor progression of weather features
   affecting the area. Continual GOES loops primarily used. No
   reported problems.

   USER RESPONSE: Not Available.
        __________________________________________________________________

   FPAK51PAFC_AKZ121
   AKZ121-310300-
   KENAI PENINSULA
   INCLUDING KENAI - SOLDOTNA - HOMER - STERLING HIGHWAY
   500 AM AST WED JAN 30 2002

   .TODAY...
   OCCASOINAL RAIN OR SNOW THIS MORNING CHANGING TO SNOW
   SHOWERS AND ENDING THIS AFTERNOON. HIGH 30 TO 35. NORTH WIND 10
   MPH.
   .TONIGHT...
   BECOMING PARTLY CLOUDY WITH AREAS OF FOG. LOW
   LOW 5 TO 15. LIGHT WIND.
   .THURSDAY...
   SUNNY. HIGH 15 TO 30. NORTHEAST WIND 10 MPH.
   .THURSDAY NIGHT...
   BECOMING CLOUDY. A CHANCE OF SNOW NEAR HOMER.
   TEMPERATURES 15 TO 30. NORTHEAST WIND 10 TO 20 MPH.
   .FRIDAY...
   SNOW LIKELY. HIGH 25 TO 35.
   .SATURDAY THROUGH TUESDAY...
   A CHANCE OF RAIN OR SNOW. LOW 15 TO
   25. HIGH 25 TO 35.

   .< TEMPERATURE / PRECIPITATION
   KENAI 31 12 20 / 70 0 0
   SOLDOTNA 31 7 20 / 70 0 0
   HOMER 34 17 30 / 80 0 0

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:31:02 AKST
