http://az.water.usgs.gov

   USGS logo\link

Welcome!           ARIZONA WATER RESOURCES

   button/link to Infomation About Us        button/link to Contact Us
   Search this website
   _________________________
   Seek     Help     Advanced
   _______________________________________________________________

   AZ CURRENT STREAMFLOW CONDITIONS clock image
   _______________________________________________________________

   WATER DATA
   _______________________________________________________________

   PROJECTS
   _______________________________________________________________

   PUBLICATIONS
   _______________________________________________________________

   GIS DATA
   _______________________________________________________________

   EDUCATION AND OUTREACH
   _______________________________________________________________

   The U.S. Geological Survey is the Nation's largest earth-science
   agency. The Water Resources Division of the USGS has the principal
   responsibility within the Federal government for providing hydrologic
   information and for appraising the Nation's water resources. The
   Arizona District offices of the USGS collect basic data and conduct
   interpretive investigations of Arizona's water resources.
   images

                             Helpful Information

   blackpointer FAQ'S
   blackpointer Looking for a Map?
   blackpointer Related Sites
   blackpointer Help

   All USGS Divisions -

   USGS logo\link(168 bytes) National Page    USGS Water logo\link Water
     USGS Geology logo\link(149 bytes) Geology    USGS Mapping logo\link
   Mapping    USGS Biology logo\link Biology
   Please direct questions or comments to Arizona Web Team
   URL: http://az.water.usgs.gov/index.html
   Last modified 2/14/01
   Privacy Statement || Disclaimer
