http://pao.gsfc.nasa.gov


   NASA Home Page GSFC Home Page

   Skip Navigation Links and Jump to Content Space
                                             Earth
                                             Technology
                                             Missions
                                             Photos
                                             Media
                                             Goddard TV
                                             About Goddard
                                             Employment
                                             Maps & Directions
                                             Organizations
                                             Wallops Flight Facility
                                             Public Info
                                             Education Programs
                                             University Programs
                                             Visitor Center
                                             Procurements
                                             GSFC Library
                                             NASA Centers
                                             Intranet
                                             Today@NASA
                                             Search Our Site              Search
                                             __________
                                             Science Question of the Week

                                Cyclone Dina

                             [cyclonedinam.jpg]

   This SeaWiFS image shows Tropical Cyclone Dina's location to the
   southeast of Madagascar on January 24, 2002. Mozambique is just visible
   in the upper left corner of the image.
     __________________________________________________________________

             Greenhouse Emissions Growth Slowed Over Past Decade

                       globe with methane highlighted

   A new NASA-funded study shows that the rate of growth of greenhouse gas
   emissions has slowed since its peak in 1980.


                                HESSI Launch

                                [hessit.jpg]

   NASA's High Energy Solar Spectroscopic Imager (HESSI)
   remains on track for a Feb. 5 launch. HESSI will study solar
   flares - gigantic explosions in the atmosphere of the Sun-
   with a unique kind of X-ray vision, producing the very first
   high-fidelity color movies of solar flares during their
   highest energy emissions.
     __________________________________________________________________

                  Astronomers Image Universe's Fiery Youth

                                [2masst.jpg]
     __________________________________________________________________




              Young Star Blasts Its Way Out of Stellar Nursery

                               [suaurrelt.jpg]
     __________________________________________________________________

                              Recent Releases:

           Aging NASA's Spacecraft to Re-enter Earth's Atmosphere

                          U.S. Ecology Dramatically
                    Altered By Fertilizers and Acid Rain

                  NASA Balloon Makes Record-Breaking Flight

                                News from AMS

                 NASA Unveils New 'Natural Hazards' Web Site
     __________________________________________________________________

           Goddard's Strategic Implementation Plan 2001 (PDF File)

             Program/Project Summaries for Plan above (PDF File)
     __________________________________________________________________

    Independent Space Station Task Force Presents Report to NASA Advisory
                                   Council

   __________________________________________________________________

   Recent Press Releases     |      Top Story Archives     |      Press
   Release Archives    |   Language Assistance Program (LAP)

   Ciencia@NASA
   Check out the new Hubble site at: http://hubble.nasa.gov
   __________________________________________________________________

   Last Revised: January 30, 2002
   Curator: Lynn Jenner
   Website Development: ADB, Code 295
   Website Design: TISB, Code 293
   Responsible NASA Official: Janet K. Ruff
   NASA/GSFC Website Privacy and Security Statement,
   Disclaimer, and Accessibility Certification
