http://www.catalog.kpl.gov

                               [kpl_logo.jpg]

          This catalog will display the library's entire holdings.
      Please select a Department or Branch to Highlight holdings in its
                       collection; then click SEARCH.

             (*) Central   ( ) AudioVisual   ( ) Children's Room
          ( ) Young Adult   ( ) Bookmobile   ( ) Alma Powell Branch
      ( ) Eastwood Branch   ( ) Oshtemo Branch   ( ) Washington Square
                                   Branch
                                   SEARCH
     __________________________________________________________________

     Copyright ©1997  1999 Data Research Associates, Inc. All rights
                                  reserved.

   Web2/html/English/Welcome.html;0004
