http://www.bxa.doc.gov

   Link to main content for our visually impaired users

   Go to BXA's Site Map What's New on the BXA Web Site Conduct a full text
                         Search of the BXA Web site

                                                        BXA Header Graphic

              This page last updated Wednesday, January 9, 2002

                              Navigation Links

                                News From BXA
                                Getting Help
                              and Contacting Us
              _________________________________________________

                             Help for Exporters
                            Freq. Asked Questions
                             General Fact Sheets
                         Subj. & Policy Fact Sheets
                            Internet Submissions
                          Links to other Resources
                                  Site Map
                                  Programs
              _________________________________________________

                           Antiboycott Compliance
                             Chem. Weapons Conv.
                               Deemed Exports
                          Defense Priorities (DPAS)
                           Defense Trade Resources
                                 Encryption
                             Export Enforcement
                             Export Mgt. Systems
                            Fastener Quality Act
                           High Perform. Computers
                          Infrastructure Protection
                          National Defense Programs
                          Offsets in Defense Trade
                               Sec 232 Studies
                            Tech. Adv. Committees
                            Wassenaar Arrangement
                             Public Information
                                 and Events
              _________________________________________________

             Press Releases | Speeches Testimony | Publications
                              Scheduled Events
                              FOIA Reading Room
                             Rules, Regulations
                                  and Lists
              _________________________________________________

                            Intro to Export Regs
                            Go Direct to the Regs
                             Denied Persons List
                                 Entity List
                             BXA Web Site Forms
                                  About BXA
                              and This Web Site
              _________________________________________________

                             Mission & Mgt. Team
                                Where are we
                                 Disclaimer
                                  Feedback
                           Internet Privacy Notice
                           Commerce Dept. Web Site


   Commerce Department Concludes Study on Effect of Imports of Iron Ore
   and Semi-finished Steel on U.S. National Security
   Press Release | Study
     __________________________________________________________________

        Frequently Asked Questions on Exporting to India and Pakistan
                                  [1/09/02]
     __________________________________________________________________

                          Wassenaar Rule Published
   The rule implementing Wassenaar Arrangement List of Dual-Use Items was
                       published in Federal Register.
                        Additional Information | Rule
                                  [1/3/02]
     __________________________________________________________________

   Comments Sought on Proposed Rule Removing License Exemption of Missile
                    Technology Controlled Items to Canada
                           Additional Information
                              Fed. Reg. Notice
                                 (12/20/01)
     __________________________________________________________________

        Trade Sanctions Reform and Export Enhancement Act implemented
                               BXA Regulations
                            Treasury Regulations
                            Medical Supplies List
                            Ineligible Medicines
                              Agricultural List
                               TSRA Fact Sheet
                       Frequently Asked TSRA Questions
                                 [12/31/01]
     __________________________________________________________________

           Boycott Alert Boycott requests may increase [12/18/01]
     __________________________________________________________________

    Commerce Department Imposes $2.12 Million Civil Penalty on McDonnell
                Douglas for Alleged Export Control Violations
                                 [11/14/01]
     __________________________________________________________________

             New Procedures For Hand/Courier Delivered Documents
                                  [10/1/01]
     __________________________________________________________________

            India and Pakistan Sanctions Rule Published [10/1/01]
     __________________________________________________________________








                                           Upcoming Training
                                          [Updated 12/20/01]
                                                  " "

                "*" Title: Export Control Essentials
                Date: January 24, 2002
                Location: Boise, ID
                Contact:Karen Jones
                Telephone:(208)846-8688
                Fax:(208)884-3161
                Email Cosponsor

                Title: Export Regulations Course
                Date: January 28-29, 2002
                Location: Los Angeles, CA
                Contact:Dar Weston
                Telephone:(310)606-0161
                Fax:(310)606-0150
                Email Cosponsor

                Title: Export Regulations Course
                Date: January 30-31, 2002
                Location: Atlanta, GA
                Additional information
                Email Us

                       BXA Management Team Information

   Defense Priorities and Allocations System (DPAS) Text of the
   regulation, forms, and contact information.
   [9/12/01]
     __________________________________________________________________

       New Chemical and Biological Weapons Controls rule published on
                               September 28th
                                  [9/28/01]
     __________________________________________________________________

   President Continues Export Administration Regulations under the
   International Emergency Economic Powers Act (IEEPA)
   Executive Order (EO 13222)
   Report to Congress
   [8/20/01]
     __________________________________________________________________

      "Space Qualified" Items: Results of the U.S. Government review of
                           licensing jurisdiction.
                                  [8/31/01]
     __________________________________________________________________


      "Necessary Fine Print:" BXA has designed this Web site to provide
       convenient, concise, up-to-date, helpful information about its
       programs, including information on the laws and regulations BXA
      administers. We try to be complete and accurate. We must caution
    readers, however, that there is no substitute for reading the actual
      statutes, regulations, and other documents that apply. These are
   controlling in the event of any inconsistency with material on the Web
                                    site.

   In addition, from time to time, this Web site may link to others sites
    for tools needed to view documents on our site or to provide you, the
    user, with related information. In instances where we link to non-BXA
   controlled Web sites the Bureau of Export Administration does not vouch
    for the validity or accuracy of the information found on those sites
      nor does it endorse any products or services that may be offered.
