http://htc.leg.wa.gov

[B/W State of Washington Seal]

                                                   Washington State Legislature
                                                  House Transportation Committee
     __________________________________________________________________

   [HTC membership list icon]    [schedule_icon]     [HTC staff info icon]
      [archived_info_icon]    [resource_manual_icon] [external_links_icon]
     __________________________________________________________________

  2002 Legislature -- Transportation Budget Related Documents:

     * 2002 Supplemental Budget Proposals

  2001 Legislature -- Transportation Budget Related Documents:

     * 2001 Legislative Budget Notes (see sections VII and VIII)
     * 2001-03 Enacted Transportation Budget
     * 2001 Supplemental Transportation Enacted Budget
     * House Transportation Budgets Proposals
     * Report of the Legislature's Joint Task Force on Ferries
     __________________________________________________________________

   Other Links:

        Transportation Executive Information System (TEIS)
        Washington State Government Information & Services (Access
   Washington)
        Legislative Evaluation and Accountability Program Committee (LEAP)
        NCSL Fiscal Affairs Program
        Joint Legislative Audit and Review Committee (JLARC)
        TVW: Washington State's Public Affairs Network

                  Privacy Policy for Legislative Web Sites

     __________________________________________________________________


   B-10, John L. OBrien Building (JLOB)


   PO Box 40937


   Olympia, Washington 98504-0937


   FAX (360) 786-7015
     __________________________________________________________________

   email e-mail comments, suggestions and requests for changes to this
   page.

   goto LegInfo provides documents and reports regarding the activities of
   the Legislature.

   email e-mail comments or questions regarding the Public Access System
   directly to the Washington Legislature's Legislative Service Center.
     __________________________________________________________________

   A Disclaimer

   Neither the State of Washington nor any agency, officer, or employee of
   the State of Washington warrants the accuracy, reliability or
   timeliness of any information in the Public Access System and shall not
   be liable for any losses caused by such reliance on the accuracy,
   reliability, or timeliness of such information. Portions of such
   information may be incorrect or not current. Any person or entity who
   relies on any information obtained from the System does so at his or
   her own risk.

   Last Update: 01/04/02
     __________________________________________________________________

     Legislative Transportation Home | House Transportation Home| Senate
   Transportation Home | Legislative Home
