http://geode.usgs.gov

   [USGSid_white.GIF]

   Welcome to GEO-DATA Explorer
     __________________________________________________________________

   [geode_logo_new.jpg]

   Use GEO-DATA Explorer (GEODE) to access, view, and download information
   from geo-spatial databases containing a broad spectrum of data produced
   by the USGS and other government agencies.
   Help with GEODE ? | Slide Show |
   Subscribe to GEODE [bbar_tab_start.gif]
     __________________________________________________________________

   U.S. Geological Survey   |   Geologic Division



    GEO-DATA Explorer can be found at http://geode.usgs.gov.
    Please read our disclaimer and privacy statements.
    For more information contact - mlevine@usgs.gov.
