http://www.odin.hq.nasa.gov


                                ODIN Masthead

                                    ODIN
                                   NASA HQ
   _______________________________________________________________________

                               ALERT Messages
   _______________________________________________________________________

                        Windows 2000 TechRefresh Page
   _______________________________________________________________________

   Services

        IT Support Center
        Telephone

        NASA HQ, Local, National, and International Direct Toll Free:
        358-HELP (4357) (you will experience a 20 second delay as your call
        is re-routed) or 1-866-4NASAHQ (462-7247) (domestic and
        international toll-free, where available).

        Web Access
        * Enter a Ticket

        * PC Users
        * Macintosh Users

        Check Ticket Status
        * PC Users
        * Macintosh Users

     Email
     * PC Users and Macintosh Users

   Headquarters On-line Catalog Services
   SHOP4NASA

   Online Delivery Order (ODO) Requests
   View Seat/Service Level Information
   Limited to Code ADP/T POCs, Code Funding Officials and the ODIN DOCOTR.

   HELP
   On-line COTs Documentation

   ODIN Frequently Asked Questions (FAQs)
   Provides answers to many questions about ODIN at NASA Headquarters.

     ADP/T Frequently Asked  Questions (FAQs)
     Consolidation of frequently asked computer-related questions.

     Emergency Service
     Work Stoppage

     ARC PKI Web Site
     <http://pki.nasa.gov/>
     __________________________________________________________________

Contacts

     Contact Lists
     Move Coordinators List (Microsoft Word Document)
     IT Contact List
     __________________________________________________________________

Processes

     Headquarters ODIN New User Request System
     HONURS
     HONURS User Guide

     Process Flow Charts
     New User Process (Microsoft Word Document)
     Move Process (Microsoft Word Document)
     Excess Equipment (Microsoft Word Document)

     ODIN Service Level Descriptions (Under Construction)
   _______________________________________________________________________

Policies and Procedures

     Property Accountability Procedures for ODIN-Owned Equipment

     ODIN Outage Procedure (PowerPoint Document)

     Process for Handling Classified Information

     IT Support Hours

     How to Obtain a Dial In Account

     Password Rules

     Software Policy

     Computer and Personnel Move Requests

     Memorandum of Understanding (MOU) Between SAIC Information Services
     ISEM Task Order and SAIC Information Services HQ ODIN Delivery Order
     Version 4.0
   _______________________________________________________________________

ADP/T Coordination Mechanism

     POC and Board Member Matrix
     Current listing of all Codes, the ADP/T Point of Contact, Board of
     Director Member, and designated Service Manager.
     __________________________________________________________________

IT Reports and Activities

     IT Outage Calendar
     Calendar of upcoming scheduled outages.

     Tech Refresh Schedule
     Details upcoming software upgrades.

     Headquarters Metrics
     Monthly view of ODIN Metrics.

     IT Notices
     Archive of past Information Technology (IT) Notices.
     __________________________________________________________________

Quick Links

     Current ODIN Hardware Offerings (Alterion Certified)
     Current Alterion certified baseline for deployment.

     NASA Headquarters Desktop Hardware/Software Baseline Product Suite
     Baseline document reflecting current approved software and hardware.

     NASA Headquarters Electronic Forms
     Forms can be filled out using Informed Filler or may be viewed with
     Acrobat Reader.

     Outsourcing Desktop Initiative for NASA (ODIN)
     Long-term outsourcing arrangement with the commercial sector which
     transfers to it the responsibility and risk for providing and
     managing the vast majority of NASA's desktop, server, and
     intra-center communications assets and services.

     Email Assistant
     Eudora auto-reply may be used when you are away from your office and
     need to inform others of your absence.
     __________________________________________________________________

              NASA HQ Home | Code CI Home | ODIN Home | Search
     __________________________________________________________________

                       NASA Official: Lee Arslan, Content: Brenda Williams
                                        Curator: SAIC Information Services
                                              Last update: January 3, 2002

                                                                      SAIC

                     NASA Privacy Statement, Disclaimer,
                       and Accessibility Certification
