http://www.frpspt.noaa.gov


bluline.gif (11170 bytes)

doc home page

                                                                      noaa home page

                 Real Property System Procurement Initiative
     __________________________________________________________________

                             Work Group Members
     __________________________________________________________________

   Last updated: May 8, 2000

   Description/Specification/
   Work Statement

   Pilot Test Objectives

   Pilot Test Schedule

   Pilot Test Results

   Minutes

   Directions to Workshop

   Work Group Agenda [Tentative]

   Personal Property Page

   Federal RPM Project Schedule (updated 5/17/00)
   Download Acrobat Reader
