http://gpp.nih.gov/search.html

   skip to content



   Back
                                Students pictures
   Graduate Program Partnership
   [seclev_r3_c1.gif]


   Search

   Link to Overview
   Link to GPP Programs
   Link to Applications
   Link to Faculty
   Link to Staff
   Link to Graduate Student Community
   Link to Student Comments
   Link to Home Page


! Help !

   Enter words or phrases, separated by commas:
   _______________________________________________________
   Search weighted by title, keyword and body.
   Search Clear
     __________________________________________________________________

   Search Tips:

   Word(s) entered this way: Will be searched in a way that:
   meet Finds the word meet, meeting and other variations
   "meet" Finds the word meet -- No variations
   research, biology, opportunity Finds the words research, biology, or
   opportunity, ranked in the same order
   brain AND tumor Finds the words brain and tumor
   brain OR tumor Finds either the word brain or tumor
   brain NOT tumor Finds the word brain, excluding documents that contain
   the word tumor
   hyper* Finds words beginning with hyper
   attention deficit disorder Finds the entire phrase attention deficit
   disorder or variations of the phrase such as attention deficit
   disorders




    _____________________________________________________________________


   Questions/Suggestions?

   Office of Graduate Program Partnerships
   Bldg.10. Room 1C129
   Phone: 301 594 9605
   Fax: 301 594 9606
   Email: gppinfo@nih.gov
    _____________________________________________________________________

                        Go to the top of the page
