http://www3.rma.usda.gov/tools/agents/

   NOSCRIPT: Mouse-Over script for highlighting menu items, no other
   functionality performed


   To RMA Home Page!
   Important Links and Documents
   Arrow Recently Added Items
   Arrow Most Viewed & Downloaded Pages
   Crop Policy Description and Details
   To Pilot Programs
   Summary of Business, M13, Directives, & Other Data
   To RMA Regulations
   To Tools & Calculators
   To Crop Agent Locator
   To Producer Training
   To RMA Calendar and Events
   To Crop Weather
   Bulletins, Memoranda, Reports
   About RMA
   Frequently Asked Questions
   Arrow To The Glossary
   Arrow Tips For Using The Site
   To The Agricultural Links
   Arrow To The Ag Risk Library
   How To Contact RMA

   RMA Online Logo
       Search Tips
   ___________________
      Quick Search
                              RMA/USDA Logo
   Wednesday, January 30, 2002
     __________________________________________________________________

Agent Locator / Insurance Providers List

   Locate a crop insurance Agent by searching using State, City, ZIP, and
   other methods.
   __________________________________________________________________

Crop Insurance Providers -- 2002 Reinsurance Year

   The following companies are designated by USDA to provide crop
   insurance coverage through the Standard Reinsurance Agreement for the
   year 2002. Locate a crop insurance company that writes in your state
   using a clickable national map.

   Company
   Company
   American Growers
   535 West Broadway
   Council Bluffs, Iowa 51503
   Phone: (712) 329-3600 (1-800-999-7475)
   Fax: (712) 329-3600
   http://www.am.ag.com

   Ace Property and Casualty Insurance Company
   (Rain and Hail L.L.C.)
   9200 Northpark Drive, Suite 9200
   Johnston, Iowa 50131-2983
   Phone: (515) 559-1000 (1-800-776-4045)
   Fax: (515) 559-1001
   http://www.rainhail.com
   Alliance Insurance Company
   (North Central Crop Ins. Co.)
   1825 North Clairemont
   Eau Claire, Wisconsin 54703
   Phone: (715) 834-8155 (1-800-826-7090)
   Fax: (715) 834-1899
   http://www.nccinet.com
   American Agricultural Insurance Company
   (American Farm Bureau Insurance Services, Inc.)
   225 Touhy Avenue
   Park Ridge, Illinois 60068-7056
   Phone: (847) 685-8600
   Fax: (847) 685-8661
   http://www.aaic.fb.org
   Country Mutual Insurance Company
   1701 North Towanda Avenue
   Bloomington, Illinois 61702
   Phone: (309) 821-3000
   Fax: (309) 821-3538
   http://www.countryfinancial.com
   Farm Bureau Insurance Co. of Nebraska
   2700 Fletcher Ave.
   Lincoln, Nebraska 68501
   Phone: (402) 421-4720
   Fax: (402) 421-4747
   http://www.fb.org/nefb/services/services.html
   Farm Bureau Mutual Insurance Company (Iowa)
   5400 University Avenue
   West Des Moines, Iowa 50266
   Phone: (515) 225-5515
   Fax: (515) 226-6070
   E-mail: ojolsen@fbfs.com
   Farmers Alliance Mutual Insurance Company
   (Blakely Crop Hail, Inc.)
   100 South East 9th Street
   Topeka, Kansas 66601-0418
   Phone: (785) 232-0937 (1-800-336-4359)
   Fax: (785) 232-0042
   http://www.blakelycrophail.com
   Farmers Mutual Hail Insurance Company of Iowa
   2323 Grand Avenue
   Des Moines, Iowa 50312
   Phone: (515) 282-9104
   (1-800-247-5248)
   Fax: (515) 281-9520
   http://www.fmh.com
   Fireman's Fund Insurance Company
   10895 Lowell, Suite # 300
   Overland Park, Kansas 66210
   Phone: (913) 338-7800 (1-800-235-4078)
   Fax: (913) 323-5745
   http://www.ff-ab.com
   Great American Insurance Company
   49 East Fourth Street, Suite 408
   Cincinnati, Ohio 45202-3803
   Phone: (513) 763-8400 (1-800-587-1553)
   Fax: (513) 763-8456
   http://www.myagritrust.com/
   The Hartford
   2625 So. 158th Plaza
   Omaha, Nebraska 68130
   Phone: 1-800-295-1815
   Fax: (402) 952-0629
   http://www.thehartford.com/ag
   Greenwich Insurance Company
   (Heartland Crop Insurance)
   235 South Kansas Avenue
   Topeka, Kansas 66603
   Phone: (785) 235-5566 (1-888-789-5566)
   Fax: (785) 235-5577
   http://www.heartlandcropinsurance.com
   NAU Country Insurance Companies
   6701 Highway 10, NW
   Ramsey, Minnesota 55303
   Phone: (763) 427-3770 (1-800-942-6557)
   Fax: (763) 427-6473
   http://www.naucom.com
   Producers Lloyds Insurance Company
   2025 South Hughes
   Amarillo, Texas 79109
   Phone: (806) 372-6785 (1-800-366-2767)
   Fax: (800) 372-3826
   http://www.producerslloyds.com
   Puerto Rico Agricultural Insurance Corporation
   Edificio Plaza 20
   Avenida Hipodromo 603
   Santurce, Puerto Rico 00908
   Phone: (787) 722-2748 or (787) 722-2965
   Fax: (787) 725-4710
   Rural Community Insurance Services
   3501 Thurston Avenue
   Anoka, Minnesota 55303
   Phone: (763) 427-0290 (1-800-328-9143)
   Fax: (763) 427-1591
   http://www.rcis.com
   Western National Mutual Insurance Co.
   (Armtech Insurance Services Inc.)
   5102 29th Drive
   Suite B
   Lubbock, TX 79407
   Phone: (806) 473-0333
   Fax: (806) 473-0334
   http://www.armt.com
   ZC Insurance Company
   Aurora Business Park
   4532 114th Street
   Des Moines, Iowa 50322
   Phone: (515) 278-1805
   Fax: (515) 287-4995
   Fax toll free: (866) 765-6627
   http://www.crop1ins.com

             To submit corrections to this page, please contact:
                          Melinda_May@wdc.usda.gov

   [ Printer-friendly version ]
     __________________________________________________________________

 RMA Logo     Privacy & Security |  Nondiscrimination Statement |  Document
                                Accessibility  |  Credits
           Unauthorized attempts to upload or change information on this service
          are strictly prohibited and may be punishable under the Computer Fraud
          and Abuse Act of 1986 (Public Law 99-474) and the National Information
          Infrastructure Protection Act.
   __________________________________________________________________

 Back to top of page.

 Last Updated:
   Tuesday, 29-Jan-2002 11:03:12 CST
