http://www.anl.gov/x500/

                                [arghed2.gif]

      This directory is to be used for official business purposes only.

   Search for Argonne employee: ________________________________________
   Start Searching
   Examples:
   Washington
   Wash*
   Wash*ton  G*Washington
             Geo*Wash*
             George*Washington


    Results are returned by a web-ldap-gw program via IANA assigned port
                                    1760.

                                  Webmaster
          ________________________________________________________
