http://lupus.gsfc.nasa.gov/sess/sess-index99.html

                   1999 Master Multi-Agency Schedule Index


                         1999 MULTI-AGENCY SCHEDULE

                     Last Updated - December 6, 2001 - CCT


EXPERIMENT  CODE   DATE  DOY TIME DUR          STATIONS                   SKED C
ORR  STATUS   PF  DBC   SUBM
--------------------------------------------------------------------------------
-----------------------------
NEOS-A297 |NA297 |05-JAN|  5|18:00|24|Gn-Ft-Kk-Gc-Wz                     |USNO|W
ASH|14-Jan-99|2.1| XE | USNO |
NEOS-A298 |NA298 |12-JAN| 12|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|23-Jan-99|2.8| XE | USNO |
CORE-A053 |CA053 |12-JAN| 12|18:00|24|Gc-Hh-Ap-Wf-Mc                     |NASA|W
ASH|19-Apr-99|3.9| XA | NASA |
CORE-B401 |CB401 |13-JAN| 13|18:30|24|Kk Mc-Ny-Gc-Wf                     |NASA|H
AYS|10-Feb-99|2.7| XA | NASA |
K4-TIE1   |K4TIE1|15-JAN| 15|17:00|24|Gc-Kb-                             |CRL |C
RL |    WS   |   | XX |  CRL |
NEOS-A299 |NA299 |19-JAN| 19|18:00|24|Gn-Ft-Kk-Gc-Wz-Wf                  |USNO|W
ASH|28-Jan-99|2.6| XE | USNO |
NEOS-A300 |NA300 |26-JAN| 26|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|04-Feb-99|2.4| XE | USNO |
CORE-A054 |CA054 |26-JAN| 26|18:00|24|Gc-Hh-Ap-Wf                        |NASA|W
ASH|26-Mar-99|2.1| XA | NASA |
CORE-B501 |CB501 |27-JAN| 27|18:30|24|Kk Nt-Gn-Sh-Ur                     |NASA|H
AYS|11-Mar-99|2.1| XA | NASA |
IRIS-S134 |IS134 |28-JAN| 28|14:00|22|Wf-Ft-Gc-Hh-Wz-Ho                  |BONN|B
ONN|02-Mar-99|2.3| XH | BONN |
--------------------------------------------------------------------------------
-----------------------------
CRF-6     |CRF06 |01-FEB| 32|10:00|24|Hh-Ho-Ft                           |USNO|W
ASH|26-Jun-01|   | XN | USNO |
EUROPE-47 |EURO47|01-FEB| 32|12:00|24|Wz-On-Tg-Mc-Nt-Ny                  |BONN|B
ONN|18-Mar-99|3.2| XA | BONN |
NEOS-A301 |NA301 |02-FEB| 33|18:00|24|Gn-Ft-Kk-Gc-Wz-Gg                  |USNO|W
ASH|12-Feb-99|3.8| XE | USNO |
CORE-OHIG4|COHIG4|04-FEB| 35|12:00|24|Ft-Kk-Hh                           |BONN|B
ONN|09-Apr-99|0.9| XA | BONN |
WTIES2    |WTIES2|04-FEB| 35|17:31|24|Tg-Wz                              |BONN|B
ONN|15-Mar-99|1.2| XK | BONN |
IRIS-S135 |IS135 |08-FEB| 39|14:00|24|Ft-Hh-Wz                           |BONN|B
ONN|16-Mar-99|2.6| XH | BONN |
NEOS-A302 |NA302 |09-FEB| 40|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|19-Feb-99|2.5| XE | USNO |
CORE-A055 |CA055 |09-FEB| 40|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|26-May-99|5.7| XA | NASA |
CORE-OHIG5|COHIG5|11-FEB| 42|12:00|24|Ft-Kk-Hh-Oh                        |BONN|B
ONN|16-Apr-99|2.2| XA | BONN |
CRF-7     |CRF07 |15-FEB| 46|10:00|24|Hh-Ho-Ft-Wz-Kb-Sy                  |USNO|W
ASH|    WS   |   | XN | USNO |
NEOS-A303 |NA303 |16-FEB| 47|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|26-Feb-99|2.9| XE | USNO |
JADE-9901 |JD9901|18-FEB| 49|06:00|24|Ka-Cc                              |GSI |G
SI |18-May-99|   | XF |  GSI |
CORE-OHIG6|COHIG6|18-FEB| 49|12:00|24|Ft-Kk-Hh-Ho                        |BONN|B
ONN|04-Aug-99|3.2| XA | BONN |
NEOS-A304 |NA304 |23-FEB| 54|18:00|24|Gn-Ft-Kk-Ny-Tg                     |USNO|W
ASH|06-Mar-99|4.4| XE | USNO |
CORE-A056 |CA056 |23-FEB| 54|18:00|24|Gc-Hh-Ap-Ho-Ma-Wf                  |NASA|W
ASH|02-Feb-01|   | XA | NASA |
--------------------------------------------------------------------------------
-----------------------------
NEOS-A305 |NA305 |02-MAR| 61|18:00|24|Gn-Ft-Kk-Gc-Wz                     |USNO|W
ASH|11-Mar-99|2.6| XE | USNO |
JADE-9902 |JD9902|03-MAR| 62|05:00|24|Ka-Cc-Ai                           |GSI |G
SI |27-May-99|   | XK |  GSI |
VLBA13    |RDV13 |08-MAR| 67|14:00|24|Va-Gg-Wf-Gn-Gc-Kk-Wz-On-Mc-Ny      |NASA|V
LBA|03-May-99|1.1| X2 | NASA |
CORE-A057 |CA057 |09-MAR| 68|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|26-Feb-01|   | XA | NASA |
NEOS-A306 |NA306 |09-MAR| 68|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|18-Mar-99|2.7| XE | USNO |
CORE-B601 |CB601 |10-MAR| 69|18:30|24|Ap-Ny-Ft-On-Ka-Kk-65               |NASA|H
AYS|18-May-99|4.1| XA | NASA |
K4-TIE2   |K4TIE2|11-MAR| 70|09:00|27|Gc-Kb-Wz                           |CRL |C
RL |    WT   |   | XX |  CRL |
IRIS-S136 |IS136 |15-MAR| 74|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|20-Apr-99|2.8| XH | BONN |
NEOS-A307 |NA307 |16-MAR| 75|18:00|24|Gn-Ft-Kk-Gc-Wz                     |USNO|W
ASH|25-Mar-99|2.6| XE | USNO |
CORE-A058 |CA058 |23-MAR| 82|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|H
AYS|18-Jun-01|   | XA | NASA |
NEOS-A308 |NA308 |23-MAR| 82|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|05-Apr-99|2.9| XE | USNO |
CORE-B402 |CB402 |24-MAR| 83|18:30|24|Kk Mc-Ny-Gc-Wf-15                  |NASA|H
AYS|11-Jun-99|3.6| XA | NASA |
NEOS-A309 |NA309 |30-MAR| 89|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|08-Apr-99|2.9| XE | USNO |
--------------------------------------------------------------------------------
-----------------------------
NEOS-A310 |NA310 |06-APR| 96|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|19-Apr-99|2.9| XE | USNO |
CORE-A059 |CA059 |06-APR| 96|18:00|24|Gc-Hh-Ap-Wf-Ma-Mc                  |NASA|W
ASH|16-Jun-99|5.7| XA | NASA |
CORE-B502 |CB502 |07-APR| 97|18:30|24|Kk Nt-Gn-Sh-Ur-45                  |NASA|H
AYS|30-Sep-99|2.6| XA | NASA |
NEOS-A311 |NA311 |13-APR|103|18:00|24|Gn-Ft-Kk-Gc-Wz-Wf                  |USNO|W
ASH|26-Apr-99|3.9| XE | USNO |
VLBA14    |RDV14 |15-APR|105|14:00|24|Va-Wf-Gc-Kk-On-Mc-Ny               |NASA|V
LBA|27-May-99|0.7| XA | NASA |
IRIS-S137 |IS137 |19-APR|109|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|02-May-99|2.5| XH | BONN |
CRF-MS3   |BF43B |19-APR|109|17:00|24|Sc-Nl-Kk-Ap-Nt                     |USNO|W
ASH|26-Sep-01|   | XN | USNO |
NEOS-A312 |NA312 |20-APR|110|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|29-Apr-99|2.2| XE | USNO |
CORE-A060 |CA060 |20-APR|110|18:00|24|Gc-Hh-Ap-Ho-Mc-                    |NASA|W
ASH|02-Jun-99|2.2| XA | NASA |
CORE-B503 |CB503 |21-APR|111|18:30|24|Kk Nt-Gn-Sh-Ur-Yb-45               |NASA|H
AYS|01-Oct-99|3.4| XA | NASA |
EUROPE-48 |EURO48|26-APR|116|12:00|24|Wz-On-Ma-Mc-Nt-Ny-Yb-65            |BONN|B
ONN|27-May-99|5.7| XA | BONN |
NEOS-A313 |NA313 |27-APR|117|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|10-May-99|3.8| XE | USNO |
NAVEX-S15 |NAXS15|28-APR|118|18:30|24|Kk-Gc-Gn-Wz-Ny-Ap                  |USNO|W
ASH|08-Aug-01|   | XO | USNO |
--------------------------------------------------------------------------------
-----------------------------
IRIS-S138 |IS138 |03-MAY|123|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|27-May-99|1.9| XH | BONN |
NEOS-A314 |NA314 |04-MAY|124|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|14-May-99|3.0| XE | USNO |
CORE-A061 |CA061 |04-MAY|124|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|H
AYS|20-Jun-01|   | XA | NASA |
CORE-B403 |CB403 |05-MAY|125|18:30|24|Kk Mc-Ny-Gc-Wf                     |NASA|H
AYS|11-Jun-99|2.7| XA | NASA |
VLBA15    |RDV15 |10-MAY|130|14:00|24|Va-Wf-Hh-Gc-Kk-Wz-On-Mc-Ny         |NASA|V
LBA|17-Jun-99|0.6| XA | NASA |
NEOS-A315 |NA315 |11-MAY|131|18:00|24|Gn-Ft-Kk-Gc-Wz-Gg                  |USNO|W
ASH|21-May-99|3.4| XE | USNO |
CORE-A062 |CA062 |18-MAY|138|18:00|24|Gc-Hh-Ap-Wf-Ma-Mc                  |NASA|W
ASH|28-Jun-99|3.3| XA | NASA |
NEOS-A316 |NA316 |18-MAY|138|18:00|24|Ft-Kk-Ny-Wz-Yk-Gn                  |USNO|W
ASH|28-May-99|3.3| XE | USNO |
CORE-B602 |CB602 |19-MAY|139|18:30|24|Ap-Yk-Ft-On-Kk-65                  |NASA|H
AYS|01-Oct-99|2.4| XA | NASA |
NEOS-A317 |NA317 |25-MAY|145|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|07-Jun-99|3.5| XE | USNO |
--------------------------------------------------------------------------------
-----------------------------
NEOS-A318 |NA318 |01-JUN|152|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|10-Jun-99|2.3| XE | USNO |
CORE-A063 |CA063 |01-JUN|152|18:00|24|Gc-Hh-Ap-Wf-Ma                     |NASA|W
ASH|06-Jul-99|2.2| XA | NASA |
NEOS-A319 |NA319 |08-JUN|159|18:00|24|Gn-Ft-Kk-Gc-Wz-Yk                  |USNO|W
ASH|18-Jun-99|3.1| XE | USNO |
JADE-9903 |JD9903|09-JUN|160|01:00|24|Ka-Ts-S3-Cc-Ai                     |GSI |G
SI |24-Aug-99|   | XT |  GSI |
IRIS-S139 |IS139 |14-JUN|165|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|04-Aug-99|2.5| XH | BONN |
NEOS-A320 |NA320 |15-JUN|166|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|25-Jun-99|3.3| XE | USNO |
CORE-A064 |CA064 |15-JUN|166|18:00|24|Gc-Hh-Ap-Wf-Ts-Ma                  |NASA|W
ASH|24-Jul-99|4.5| XA | NASA |
VLBA16    |RDV16 |21-JUN|172|14:00|24|Va-Wf-Gc-Kk-Wz-On-Mc-Ny-Ts-Hh      |NASA|V
LBA|22-Jul-99|0.5| XA | NASA |
NEOS-A321 |NA321 |22-JUN|173|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|02-Jul-99|3.4| XE | USNO |
EUROPE-49 |EURO49|28-JUN|179|12:00|24|Wz-On-Ma-Mc-Nt-Ny-Yb-65-Tg         |BONN|B
ONN|02-Sep-99|6.2| XA | BONN |
NEOS-A322 |NA322 |29-JUN|180|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|12-Jul-99|3.5| XE | USNO |
CORE-A065 |CA065 |29-JUN|180|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|13-Aug-99|3.6| XA | NASA |
CORE-B603 |CB603 |30-JUN|181|18:30|24|Ap-Yk-Ft-On-Ts-Kk-65               |NASA|H
AYS|01-Oct-99|4.4| XA | NASA |
--------------------------------------------------------------------------------
-----------------------------
BONN-R&D01|BRD01 |01-JUL|182|10:00|24|Wz-Ma-Mc-Tg                        |BONN|B
ONN|30-Jul-99|1.0| XA | BONN |
NEOS-A323 |NA323 |06-JUL|187|18:00|24|Gn-Ft-Kk-Gc-Wz-Yk                  |USNO|W
ASH|15-Jul-99|2.6| XE | USNO |
NEOS-A324 |NA324 |13-JUL|194|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|23-Jul-99|3.1| XE | USNO |
CORE-A066 |CA066 |13-JUL|194|18:00|24|Gc-Hh-Ap-Ho-Ts-Mc                  |NASA|W
ASH|14-Sep-99|4.1| XA | NASA |
CORE-B404 |CB404 |14-JUL|195|18:30|24|KK-Mc-Ny-Gc-Wf                     |NASA|H
AYS|01-Oct-99|2.4| XA | NASA |
SYOWA-ANT3|SYW993|15-JUL|196|08:00|24|Sy-Ho-HH                           |JARE|M
ITA|    RD   |   | XX | NIPR |
IRIS-S140 |IS140 |19-JUL|200|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|18-Aug-99|1.8| XH | BONN |
NEOS-A325 |NA325 |20-JUL|201|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|30-Jul-99|4.4| XE | USNO |
CRF-8     |CRF08 |26-JUL|207|08:00|24|Nt-Ho-Hh-Ts-Sh                     |USNO|W
ASH|25-Apr-01|   | XN | USNO |
NEOS-A326 |NA326 |27-JUL|208|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|05-Aug-99|2.7| XE | USNO |
CORE-A067 |CA067 |27-JUL|208|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|12-Oct-99|5.2| XA | NASA |
CORE-B504 |CB504 |28-JUL|209|18:30|24|Kk Nt-Gn-Sh-Ur-Yb                  |NASA|H
AYS|25-Oct-99|3.2| XA | NASA |
--------------------------------------------------------------------------------
-----------------------------
VLBA17    |RDV17 |02-AUG|214|14:00|24|Va-Wf-Gc-Kk-Wz-On-Mc-Ny--Hh        |NASA|V
LBA|27-Sep-99|1.2| XA | NASA |
NEOS-A327 |NA327 |03-AUG|215|18:00|24|Gn-Ft-Kk-Gc-Wz-Gg                  |USNO|W
ASH|27-Aug-99|4.1| XE | USNO |
IRIS-S141 |IS141 |09-AUG|221|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|10-Sep-99|2.4| XH | BONN |
NEOS-A328 |NA328 |10-AUG|222|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|19-Aug-99|2.5| XE | USNO |
CORE-A068 |CA068 |10-AUG|222|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|08-Dec-00|   | XA | NASA |
CORE-B405 |CB405 |11-AUG|223|18:30|24|Kk-Mc-Ny-Gc-Wf-15                  |NASA|H
AYS|01-Oct-99|2.9| XA | NASA |
EUROPE-50 |EURO50|16-AUG|228|12:00|24|Wz-On-Ma-Mc-Nt-Ny-Yb-65-Tg         |BONN|B
ONN|12-Oct-99|6.1| XA | BONN |
NEOS-A329 |NA329 |17-AUG|229|18:00|24|Gn-Ft-Kk-Gc-Wz-Wf                  |USNO|W
ASH|03-Sep-99|6.2| XE | USNO |
CORE-B604 |CB604 |23-AUG|235|16:00|24|Ap-Yk-Ft-Ka-Kk-15                  |NASA|H
AYS|30-Nov-99|2.6| XA | NASA |
CORE-A069 |CA069 |24-AUG|236|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|21-Nov-00|   | XA | NASA |
NEOS-A330 |NA330 |24-AUG|236|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|02-Sep-99|2.4| XE | USNO |
SYOWA-ANT4|SYW994|26-AUG|238|08:00|24|Sy-Ho-HH                           |JARE|M
ITA|    RD   |   | XX | NIPR |
NEOS-A331 |NA331 |31-AUG|243|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|10-Sep-99|3.8| XE | USNO |
--------------------------------------------------------------------------------
-----------------------------
NEOS-A332 |NA332 |07-SEP|250|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|16-Sep-99|2.3| XE | USNO |
CORE-A070 |CA070 |07-SEP|250|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|08-Nov-99|3.8| XA | NASA |
SYOWA-ANT5|SYW995|09-SEP|252|08:00|24|Sy-Ho-HH                           |JARE|M
ITA|    RD   |   | XX | NIPR |
NEOS-A333 |NA333 |14-SEP|257|18:00|24|Gn-Ft-Kk-Gc-Wz-Yk                  |USNO|W
ASH|24-Sep-99|3.4| XE | USNO |
IRIS-S142 |IS142 |20-SEP|263|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|04-Nov-99|2.6| XH | BONN |
CORE-A071 |CA071 |21-SEP|264|18:00|24|Gc-Hh-Wf-Ma-Ho                     |NASA|W
ASH|23-Oct-99|2.4| XA | NASA |
NEOS-A334 |NA334 |21-SEP|264|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|30-Sep-99|2.1| XE | USNO |
NAVEX-S16 |NAXS16|27-SEP|270|14:00|24|Kk-Gc-Gn-Wz-Ka-Ap                  |USNO|W
ASH|04-Apr-01|   | XO | USNO |
NEOS-A335 |NA335 |28-SEP|271|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|10-Oct-99|3.9| XE | USNO |
JADE-9905 |JD9905|30-SEP|273|01:00|24|Ka-S3-Cc-Ai-Mn                     |GSI |G
SI |11-Nov-99|   | XX |  GSI |
--------------------------------------------------------------------------------
-----------------------------
CORE-B605 |CB605 |04-OCT|277|16:00|24|Ap-Yk-Ft-On-Ka-Kk-65               |NASA|H
AYS|02-Dec-99|4.4| XA | NASA |
CORE-A072 |CA072 |05-OCT|278|18:00|24|Gc-Hh-Ap-Wf-Mc                     |NASA|W
ASH|10-Nov-99|2.1| XA | NASA |
NEOS-A336 |NA336 |05-OCT|278|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|15-Oct-99|2.1| XE | USNO |
SYOWA-ANT6|SYW996|07-OCT|280|08:00|24|Sy-Ho-HH                           |JARE|M
ITA|    RD   |   | XX | NIPR |
EUROPE-51 |EURO51|11-OCT|284|12:00|24|Sm-Wz-On-Tg-Mc-Nt-Ny-Yb-65         |BONN|B
ONN|25-Nov-99|7.2| XA | BONN |
NEOS-A337 |NA337 |12-OCT|285|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|23-Oct-99|2.9| XE | USNO |
CORE-B606 |CB606 |18-OCT|291|16:00|24|Ap-Yk-Ft-On-Ka-Kk-65               |NASA|H
AYS|31-Mar-00|   | XA | NASA |
CORE-A073 |CA073 |19-OCT|292|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|13-Oct-00|   | XA | NASA |
NEOS-A338 |NA338 |19-OCT|292|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|29-Oct-99|2.5| XE | USNO |
IRIS-S143 |IS143 |25-OCT|298|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|09-Nov-99|1.7| XH | BONN |
NEOS-A339 |NA339 |26-OCT|299|18:00|24|Gn-Ft-Kk-Gc-Wz-Wf                  |USNO|W
ASH|04-Nov-99|2.8| XE | USNO |
--------------------------------------------------------------------------------
-----------------------------
APSG-5    |APSG5 |01-NOV|305|14:00|24|Gc-Kk-Ka-Sh-Ur-Ho                  |NASA|W
ASH|29-Jun-00|   | XA | NASA |
NEOS-A340 |NA340 |02-NOV|306|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|13-Nov-99|3.2| XE | USNO |
CORE-A074 |CA074 |02-NOV|306|18:00|24|Gc-Hh-Ap-Wf-Mc-Ma                  |NASA|W
ASH|07-Dec-99|2.8| XA | NASA |
CORE-B505 |CB505 |03-NOV|307|18:30|24|Kk Nt-Gn-Sh-Ur-Yb-45               |NASA|H
AYS|14-Apr-00|   | XA | NASA |
APSG-6    |APSG6 |04-NOV|308|19:00|24|Gc-Kk-Ka-Sh-Ur-Ho                  |NASA|W
ASH|19-Jun-00|   | XA | NASA |
CORE-OHIG7|COHIG7|08-NOV|312|15:00|24|Ft-Kk-Hh-Oh-Ho-Sy                  |BONN|B
ONN|24-Jul-00|4.8| XA | BONN |
NEOS-A341 |NA341 |09-NOV|313|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|19-Nov-99|3.5| XE | USNO |
CORE-OHIG8|COHIG8|10-NOV|314|19:00|24|Ft-Kk-Hh-Oh-Ho-Sy                  |BONN|B
ONN|15-Jul-00|4.6| XA | BONN |
CORE-OHIG9|COHIG9|11-NOV|315|20:00|24|Ft-Kk-Hh-Oh-Ho-Sy                  |BONN|B
ONN|24-Jul-00|4.2| XA | BONN |
JADE-9906 |JD9906|15-NOV|319|01:00|24|Ka-Ts-S3-Cc-Ai                     |GSI |G
SI |16-Mar-00|   | XA |  GSI |
IRIS-S144 |IS144 |15-NOV|319|14:00|24|Wf-Ft-Gc-Hh-Wz-Ho-Oh               |BONN|B
ONN|13-Dec-99|2.5| XH | BONN |
NEOS-A342 |NA342 |16-NOV|320|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|24-Nov-99|2.7| XE | USNO |
CORE-A075 |CA075 |16-NOV|320|18:00|24|Gc-Hh-Ap-Wf-Ts-Ma                  |NASA|H
AYS|22-Aug-00|   | XA | NASA |
SYOWA-ANT7|SYW997|18-NOV|322|08:00|24|Sy-Ho-HH                           |JARE|M
ITA|    RD   |   | XX | NIPR |
NEOS-A343 |NA343 |23-NOV|327|18:00|24|Gn-Ft-Kk-Gc-Wz-Gg                  |USNO|W
ASH|04-Dec-99|3.9| XE | USNO |
CORE-A076 |CA076 |30-NOV|334|18:00|24|Gc-Hh-Ap-Wf-Ts-Ma                  |NASA|W
ASH|29-Aug-00|   | XA | NASA |
NEOS-A344 |NA344 |30-NOV|334|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|11-Dec-99|2.8| XE | USNO |
--------------------------------------------------------------------------------
-----------------------------
IRIS-S145 |IS145 |06-DEC|340|14:00|24|Wf-Ft-Gc-Hh-Wz                     |BONN|B
ONN|06-Mar-00|4.2| XH | BONN |
NEOS-A345 |NA345 |07-DEC|341|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap                  |USNO|W
ASH|20-Dec-99|3.6| XE | USNO |
EUROPE-52 |EURO52|13-DEC|347|12:00|24|Sm-Wz-On-Ma-Mc-Nt-Ny-Yb-Eb-65      |BONN|B
ONN|10-Mar-00|8.6| XA | BONN |
NEOS-A346 |NA346 |14-DEC|348|18:00|24|Gn-Ft-Kk-Ny-Wz                     |USNO|W
ASH|30-Dec-99|   | XE | USNO |
CORE-A077 |CA077 |14-DEC|348|18:00|24|Gc-Hh-Ap-Wf-Ts-Mc                  |NASA|W
ASH|11-Jul-00|   | XA | NASA |
CORE-B406 |CB406 |15-DEC|349|18:30|24|Sm-Kk Ny-Gc-Wf-15                  |NASA|H
AYS|28-Apr-00|   | XA | NASA |
VLBA18    |RDV18 |20-DEC|354|14:00|24|Va-Wf-Hh-Gc-Kk-Wz-On-Mc-Ny-Ts-Gn   |NASA|V
LBA|22-Feb-00|0.6| XA | NASA |
NEOS-A347 |NA347 |21-DEC|355|18:00|24|Gn-Ft-Kk-Gc-Wz                     |USNO|W
ASH|03-Jan-00|   | XE | USNO |
CORE-A078 |CA078 |28-DEC|362|18:00|24|Gc-Hh-Ap-Wf-Ma-Mc                  |NASA|W
ASH|06-Jul-00|   | XA | NASA |
NEOS-A348 |NA348 |28-DEC|362|18:00|24|Ft-Kk-Ny-Wz                        |USNO|W
ASH|10-Jan-00|   | XE | USNO |
CORE-B506 |CB506 |29-DEC|363|18:30|24|Nt-Sh-Ur-Yb-Kk-Gn-45               |NASA|H
AYS|05-May-00|   | XA | NASA |
--------------------------------------------------------------------------------
-----------------------------

STATION CODES:

13 - DSS13              Hs - HAYSTACK           Pf - PRESIDIO
14 - GOLDMARS           It - ITAPETGA           Pl - PLATTVIL
15 - DSS15              J1 - JPL_MV1            Pn - PINFLATS
45 - DSS45              Jb - JODRELL2           Pr - PT_REYES
61 - ROBLED32           Jv - JODRELL2           Pt - PIETOWN
65 - DSS65              K1 - KASHIM11           Pv - PVERDES
Ai - AIRA               Ka - KASHIMA            Qb - QUABBIN
Ap - ALGOPARK           Kb - KASHIM34           Qu - QUINCY
Ar - ARECIBO            Kg - KOGANEI            Ri - RICHMOND
As - --------           Ki - KIRSBERG           Ro - MADRID64
At - --------           Kk - KOKEE              Rz - --------
Au - AUSTINTX           Kl - --------           S1 - SEATTLE1
Az - AZORES             Km - --------           S3 - SINTOTU3
Ba - --------           Kn - --------           Sc - SC-VLBA
Bb - BLKBUTTE           Ko - KODIAK             Se - SEST
Be - BERMUDA            Kp - KP-VLBA            Sg - SHANGHAI
Bl - --------           Kr - KARLBURG           Sh - SESHAN25
Bo - BLOOMIND           Ks - --------           Si - SINTOTU
Br - BR-VLBA            Kt - KITTPEAK           Sj - SAGARA
Bs - BREST              Ku - KAUAI              Sm - CRIMEA
Ca - CAMBRIDG           Kw - KWAJAL26           Sn - SNDPOINT
Cc - CHICHI10           La - LA-VLBA            So - SOURDOGH
Cd - CEDUNA             Le - LEONRDOK           Sp - SANPAULA
Ce - CEBRER26           M2 - MV2ONSLA           Ss - STJOHNS
Cg - CARROLGA           Ma - MATERA             St - SANTIA12
Ch - CHLBOLTN           Mc - MEDICINA           Su - SUWON
Cn - CARNUSTY           Md - MARPOINT           Sv - SVETLOE
Da - DAITO              Me - MON_PEAK           Sy - SYOWA
Dm - DEADMANL           Mg - --------           T3 - TSUKU3
Dw - WESTBRK0           Mh - METSHOVI           Ta - TATEYAMA
Eb - EFLSBERG           Mi - MIAMI20            Tc - TIGOCONC
El - ELY                Mk - MK-VLBA            Tg - TIGOWTZL
Ev - --------           Ml - MAMMOTHL           Ti - TIDBIN64
Fd - FD-VLBA            Mm - --------           Tj - TITIJIMA
Fl - FLAGSTAF           Mn - MIZNAO10           Tk - TSUKUBA
Fo - FORT_ORD           Mo - MOJAVE12           Tl - TRYSILNO
Fs - FORTORDS           Mp - MOPRA              Tn - TROMSONO
Ft - FORTLEZA           Mq - MOJ_7288           To - TOULOUSE
G1 - NRAO85_1           Mr - MARCUS             Tr - TORUN
G3 - NRAO85_3           Ms - MILESMON           Ts - TSUKUB32
Ga - VLBA85_3           Mt - MCD_7850           Ud - USUDA64
Gb - NRAO_140           Mu - MIURA              Ur - URUMQI
Gc - GILCREEK           Mv - METSHOVI           Us - USSURISK
Gd - WIDE85_3           My - MIYAZAKI           Uu - --------
Gf - GORF7102           Mz - MIZUSGSI           Uz - --------
Gg - GGAO7108           N6 - NOBEY_6M           Va - VLBA
Gi - GIFU3              Nb - --------           Vb - VNDNBERG
Gm - --------           Nl - NL-VLBA            Ve - VERNAL
Gn - NRAO20             Nm - NOME               Vi - VICTORIA
Go - --------           No - NOBEYA45           Wb - WSTRBORK
Gr - GRASSE             Nt - NOTO               Wf - WESTFORD
Gt - GBT_VLBA           Nx - NOTOX              Wh - --------
Gv - GOLDVENU           Ny - NYALES20           Wt - WHTHORSE
Gz - --------           O8 - ONSALA85           Wz - WETTZELL
H7 - FTD_7900           Oc - OCOTILLO           Y1 - VLA
Hc - HATCREEK           Oh - OHIGGINS           Ya - YAKATAGA
Hf - HOFN               Om - --------           Yb - YEBES
Hg - HOHENFRG           On - ONSALA60           Ye - YELLOWKN
Hh - HARTRAO            Oo - OVRO_130           Yk - YLOW7296
Hk - HALEAKAL           Or - OVR_7853           Yu - YUMA
Hn - HN-VLBA            Ov - OV-VLBA            Yv - VLAxxxxx
Ho - HOBART26           Pa - PARKES             Zc - ZELENCHK
Hp - HOHNBERG           Pb - PBLOSSOM
Hr - HRAS_085           Pe - PENTICTN


MASTER SCHEDULE COLUMNS:

EXPERIMENT: The name of the experiment.

CODE:       The official six (6) letter code name for the experiment.

DATE:       The start date of the experiment.

DOY:        The day of year corresponding to the date of the experiment.

TIME:       The start time of the experiment in Universal Time.

DUR:        The duration of the experiment.

STATIONS:   The stations that are scheduled to participate the experiment.
            Please refer to ns-codes.txt on the data centers for the full
            station name.

SKED:       The agency that will be responsible for making the schedule file.

            SKED CODES:
            BONN - University of Bonn
            CRL  - Communications Research Laboratory
            JARE - Japanese Antartic Research Expedition
            NASA - NASA Goddard Space Flight Center
            USNO - United States Naval Observatory

CORR:       The correlator where the experiment is scheduled to be processed.

            CORR CODES:
            ATNF - Australia Telescope National Foundation, Australia
            BONN - Max-Planck-Institute for Radio Astronmy, Bonn, Germany
            CRL  - Key Stone Project Koganei Correlator, Tokyo, Japan
            HAYS - MIT Haystack Observatory Correlator, Westford, MA
            MITA - Mitaka Correlator, Tokyo, Japan
            VLBA - Very Long Baseline Array Correlator, Socorro, NM
            WASH - Washington Correlator, Washington, DC

STATUS:     The status of the experiment at the correlator.

            STATUS CODES:
            WT  Waiting on tapes           WS  Waiting to be set-up
            WP  Waiting to be prepassed    RD  Ready for processing
            IP  In progress                RP  Re-Processing
            RF  Re-FRINGing                CU  Clean-up
            NS  Not submitted to IVS
            date (eg 18-Apr-1998) - experiment released or exported date

PF:         The processing factor (# of correlator hours/24 hours) for the
            experiment.

DBC:        The two letter database code. A dual two letter code means that
            there is more than one database for that experiment.


            D    DSN                                  XH   IRIS-S
            DD   DSN                                  XI   IRIS-A
            DO   GSI                                  XJ   MOBL, NAVINT, NAVEX
            DX   GSI, CRL, CDP                        XK   CDP, SGP
            LL   CDP                                  XL   VLBA
            MV   CRL                                  XM   NRL, IRIS-I
            RR   CDP                                  XN   NRL, CRF
            SL   VLBA                                 XO   USNO, NAVNET, NAVEX,
APT
            SV   VLBA                                 XP   POLA, IRIS-A, CDP, IR
IS-P
            VX   GSI                                  XQ   CDP, SGP
            X    CDP, POLA, MOBL, IRIS-A, NRL,        XR   MOBL, IRIS-I, NRL
                  GERMAN, EUR, NGS                    XS   NGS
            X*   MOBL, EURMOB, IRIS-A                 XT   MK1, CDP, VLBA, NEOS-
I
            X5   SGP                                  XU   IRIS-I, NEOS-I
            XA   SGP, POLA, CDP, MOBL, IRIS-A,        XV   VLBA, CRF, NEOS-I
                  NGS, EUR, VLBA                      XW   CDP, SGP
            XB   POLA, IRIS-A, SGP, EUR, VLBA         XX   CDP, GERMAN, CRL, GSI
, SYOWA
            XC   SGP, EUR                             XY   CRL
            XD   SGP                                  ZZ   CDP
            XE   NEOS-A, NEOS-B, SGP
            XG   CDP

            Some of the codes that are listed above have been used once or for t
ests
            and can be reused. Please contact C. Thomas about the codes that can
 be
            reused.

SUBM:       The agency that is responsible for submitting the database to IVS.

            SUBM CODES:
            BONN - University of Bonn
            CRL  - Communications Research Laboratory
            NASA - NASA Goddard Space Flight Center
            NIPR - National Institute of Polar Research
            USNO - United States Naval Observatory

LATENCY:    The number of days it took to observe, ship tapes, and correlate eac
h session. The
            number in the latency column will continue to increase until the ses
sion is released.
            The number will be negative until the observation date.


     __________________________________________________________________

                         Return to Master Files Page


    Web curator: Nancy R. Vandenberg

      Last updated: 1/30/02
