http://www.nde.lanl.gov/uses/use17.htm

  The techniques in the following list can be used for observing temperatures of
  hot pressings, material inside furnaces or material heated by microwaves.
  Click on the titles of any technique for further information.

   Visits to this page: [counter.exe?link=use17&style=timex]
     __________________________________________________________________

                              Infrared Imaging

                                General Uses:

     * To remotely examine surface temperatures of objects.
     __________________________________________________________________

                          Examples of Applications:

     * Measuring temperature of hot pressings, material inside
       furnaces,and material being heated by microwaves.
     * Observing temperature gradients across molded plastic parts
       immediately after opening the mold.
     * Measuring temperatures of circuit board components during
       operation.
     * Line scan mode enables measurement of a single line at
       125microsecond intervals.
     __________________________________________________________________

                                Test Samples:

   Test samples include any object to which an optical path transparent in
              the IR region of the spectrum can be established.
     __________________________________________________________________

                                Limitations:

    This process measures surface temperatures only. Measurements can not
    be taken hrough glass, because it is opaque in the infarared region;
       however, arangements can be made to look through fused quartz.
     Temperature measurement can be made from 5 to 1500 degrees Celsius.
     __________________________________________________________________

   Return to NDT&E home page.
   Copyright and Disclaimer
   Web site developed by Mark Schwab, please e-mail corrections, questions
   or comments to NDE@lanl.gov
