http://lisa.jpl.nasa.gov/documents.html

   Laser Interferometer Space Antenna
   [ftop2-new.gif] Home Meetings People Documents Links [ftoprt2-new.gif]


   Menu Bar [ftop3.gif]            [tmid.gif]
            What is LISA?
            Gravitational Waves
            Science Objectives
            Mission Description
            Spacecraft Description
            Instrument Description
            Technology Challenges
            [fbot4.gif]


Document List

   [purple-dot.gif] LISA Viewgraph Package, June 2000 (2.2 MB) PDF
   [purple-dot.gif] LISA Brochure, March 1999 (832 KB) PDF
   [purple-dot.gif] LISA Mission Concept Study, JPL Pub. 97-16, March 1998
   (473 K) PDF
   [purple-dot.gif] LISA Pre-Phase A Report, Second Edition, July 1998
   (2.9 M) PDF


       __________________________________________________________________

     Last Updated: 27-Sept-2000
