http://usembassy.state.gov/haiti/

   Addresses/Telephones
   Consular Info and Services
   USAID
   Public Affairs, Press and Media
   Educational and Cultural Exchange Programs
   Foreign Commercial Service
   United States Coast Guard
   Peace Corps
   Economic Data and Investor Information
   Drug Enforcement Agency
   Immigration and Naturalization Service

                               [wwwgeagl.gif]

                   Embassy of the United States of America
                            Port-au-Prince, Haiti

     __________________________________________________________________

   The U.S. Embassy Port-au-Prince web site is temporarily unavailable. It
        is being updated and will be back online in the near future.
       Up-to-date information on consular services can be found on the
                        Consular Section of the site.

                Consular Section Port-au-Prince Welcome Page

                               [wwwghagl.gif]
     __________________________________________________________________


    American Embassy Port-au-Prince
    5, Boulevard Harry S Truman
    Port-au-Prince, Republic of Haiti
    Tel. [509] 222-0200/0354/0269/0327 -- Fax. [509] 223-1641
    Hours: Monday - Friday, 7:00 a.m. - 3:30 p.m.
    Afterhours (Emergencies Only): [509] 223-0955 or 222-0200
