http://www.scb.uscourts.gov/New.htm

   [ISMAP:newcbn.gif]-[USEMAP:newcbn.gif]


                                 What's New


   [ATYDESK1.GIF]

     Activity to the court's web page will be logged below for your
     convenience. Modifications, additions, and deletions will be
     reported and maintained here for a period of 30 days. This log will
     not include updates made to the Employees Only section.
     * January 16, 2002 - Opinion added for Judge Waites:
       In re Southeastern Steel Co., C/A No. 00-09225-W (Bankr. D. S.C.
       Dec. 7, 2001)(JW)
     * January 7, 2002 - Updated Miscellaneous Bankruptcy Fee Schedule
     * January 11, 2002 - Several opinions added for Judge Waites:
       In re Willie L. Johnson, C/A No. 01-07290-W (Bankr. D. S.C. Dec.
       18, 2001)(JW)
       In re Diaz, C/A No. 01-11798-W (Bankr. D. S.C. Dec. 12, 2001)(JW)
       In re Koenig, C/A No. 00-11188-W (Bankr. D. S.C. Dec. 7, 2001)(JW)
       Williams v. Fairbanks Capital Corporation (In re Williams), C/A No.
       00-00770-W; Adv. No. 01-80105 (Bankr. D. S.C. Nov. 23, 2001)(JW)
       In re Kinard, C/A No. 01-03621-W (Bankr. D. S.C. Nov. 21, 2001)(JW)
       Anderson v. Hooper (In re Hooper), C/A No. 01-03981-W; Adv. No.
       01-80186-W (Bankr. D. S.C. Nov. 19, 2001)(JW)


                               [ATYDESK1.GIF]
