http://www.eptc.wapa.gov/documents/wapa3.css.doc

   .privacy { color: #030; font-style: oblique; font-size: 8pt;
   font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
   .subhead { color: #003; font-style: normal; font-weight: bold;
   font-size: 14pt; font-family: Arial, Helvetica, Geneva, Swiss,
   SunSans-Regular; margin-right: 12pt } .text { font-size: 12pt;
   line-height: 120%; font-family: "Times New Roman", Georgia, Times;
   text-indent: 12pt; margin-right: 12pt; margin-left: 0pt } .text2 {
   font-size: 12pt; line-height: 120%;font-family: "Times New Roman",
   Georgia, Times; margin-right: 12pt; margin-left: 0pt } .text3 {
   font-size: 10pt; line-height: 120%;font-family: "Times New Roman",
   Georgia, Times; margin-right: 12pt; margin-left: 0pt } .textindent {
   font-size: 12pt; font-family: Times, "Times New Roman", Georgia;
   margin-left: 14pt } .textnoindent { font-size: 12pt; line-height: 120%;
   font-family: "Times New Roman", Georgia, Times } a { font-size: 12pt;
   font-family: "Times New Roman", Georgia, Times, Ariel } a.low {
   font-size: 10pt; font-family: "Times New Roman", Georgia, Times } a.new
   {font-size: 12pt; font-family: "Times New Roman", Georgia, Times }
   a.new2 {font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss,
   SunSans-Regular } a.f16 {font-size: 16pt; font-family: Arial,
   Helvetica, Geneva, Swiss, SunSans-Regular } h1 { color: #036;
   font-style: italic; font-weight: bold; font-size: 16pt; font-family:
   Ariel, Helvetica, Geneva, Swiss, SunSans-Regular} h1.new { color: #036;
   font-style: italic; font-weight: bold; font-size: 24pt; font-family:
   Ariel, Helvetica, Geneva, Swiss, SunSans-Regular} h2 { color: #036;
   font-style: italic; font-weight: bold; font-size: 20pt; font-family:
   Ariel, Helvetica, Geneva, Swiss, SunSans-Regular} li { font-size: 12pt;
   line-height: 100%; font-family:
   "T????????????????????????"????????????????????????????????????????????
   " ???????????????????????????
