http://www.weather.lanl.gov/htmls/current_si.html

   LANL Weather Machine

                             Current Conditions

Summary for January 30, 2002 (Day=030) from 09:30 to 09:45 MST

                              TA-6   TA-41   TA-49   TA-53   TA-54

      Wind (m/s, degrees)
                    Speed      2.4     0.6     4.3     4.6     3.7
                Direction      169     111     165     171     178
      Max gust since 12am      8.0     2.5     9.5    10.6     9.5

          Temperature (C)
                  Current     -1.3    -0.2    -0.3    -0.2     1.5
               Wind chill     -3.7    -0.2    -7.7    -8.1    -4.2
           Min since 12am     -1.7    -2.5    -1.2    -1.2    -0.1
           Max since 12am     -1.1     0.0    -0.3    -0.2     1.5

    Relative Humidity (%)       85              82      81      71
            Pressure (mb)    766.2                           792.1
          Pressure (mmHg)    574.6                           594.1

       Precipitation (mm)
          Last 15 minutes      0.0             0.0     0.3     0.0
                Last hour      0.5             0.0     1.3     0.0
               Since 12am      1.3             0.0     3.6     1.5

       Insolation (W/m^2)       63      74     176     187     197
     __________________________________________________________________

                       Los Alamos National Laboratory
      Operated by the University of California for the US Department of
                                   Energy
                Webmaster | Copyright © UC 1999 | Disclaimer
                 Last Modified: Wednesday, October 06, 1999
