http://www.vawg.cap.gov/main.cfm

                   Welcome to the Virginia Wing Home Page

                    Colonel Joseph R. Vazquez, Commander

     Civil Air Patrol is the official auxiliary of the United States Air
                                   Force.
          History of Civil Air Patrol         Join Civil Air Patrol

                    Primary missions of Civil Air Patrol:
     Aerospace Education       Cadet Programs       Emergency Services.

                            Directorate Web Pages
             Cadet Programs Main Page       Operations Main Page
     __________________________________________________________________

                 Headquarters Virginia Wing Civil Air Patrol
                             7401 Airfield Drive
                          Richmond, VA. 23237-2250
                       Location: Chesterfield Airport
                    Phone: 804-743-2220 Fax: 804-743-2223
                     E-Mail: Virginia Wing Headquarters
   Copyright©, 2001 Virginia Wing, Civil Air Patrol. All rights reserved.
     __________________________________________________________________

                         Privacy and Security Notice
