http://zerog.jsc.nasa.gov/images/index_09.jpg

                             Zero G Experiments
     __________________________________________________________________

                             ERROR: Prohibited!

       You have attempted to access an image file directly, by either
    bookmarking the image, or by typing the address of the image directly
    into the browser. On this site you are required to navigate to images
     by clicking on a link in a project or INPUT area. Please go to your
                  project area index pages to view images.

    If you need help accessing your images, please contact the Zero-G Web
                          curator, Allan Stilwell.
     __________________________________________________________________

            Main
         Home Page         Main
                   Administration Page  Customer Area
                                       Administration Customer Photo
                                                      Administration
     __________________________________________________________________

                              Responsibilities:
   Responsible NASA Official: John S. Yaniec (john.s.yaniec1@jsc.nasa.gov)
                          Webmaster: Allan Stilwell
                         Last Updated: March 3, 2000

               What you should know about the NASA Web Policy
