http://meats.marc.usda.gov/MRU_WWW/MRUSTAFF/DK.html

                                 Dee Ann Kucera

  Biological Laboratory Technician
     __________________________________________________________________

   Phone: 402-762-4239

   FAX: 402-762-4149

   e-mail Address:kucera@email.marc.usda.gov

   Mailing Address: US MARC, P.O. Box 166, Clay Center, NE 68933

   Shipping Address: US MARC, Spur 18D West, Clay Center, NE 68933
     __________________________________________________________________
