http://www.pmc.noaa.gov/contact.htm

   NOAA Marine Operations

                            Inquires and Comments
     __________________________________________________________________

   The point of contact for information concerning Atlantic Fleet ship
   operations and schedules is CDR Jon Rix . He can be reached by any of
   the following methods:
     * E-mail: Jon.E.Rix@noaa.gov
     * Telephone: 757-441-6206
     * Mail:

     Chief, Operations Division
     Marine Operations Center, Atlantic
     439 West York Street
     Norfolk, VA 23510-1145
     __________________________________________________________________

   The point of contact for information concerning Pacific Fleet ship
   operations and schedules is CDR Tim Wright. He can be reached by any of
   the following methods:
     * E-mail: Timothy.Wright@noaa.gov
     * Telephone: 206-553-4548
     * Mail:

     Chief, Operations Division
     Marine Operations Center, Pacific
     1801 Fairview Avenue East
     Seattle, WA 98102-3767
     __________________________________________________________________

   This site is maintained by Ken Long and Kaye Kinoshita, at NOAA's
   Marine Operations Center, Pacific, in Seattle, Washington.

   Comments about this site can be sent to: mop.webmaster@noaa.gov.

   Privacy Notice
     __________________________________________________________________

     Return to Marine Operations Home Page
     URL: http://www.moc.noaa.gov/contact.htm
     Updated: September 12, 2001
