http://wwwsfdwq.water.ca.gov/sfdwqmenu.html

                                  Reservoir
                                  Stations
   _______________________________________________________________________

   Castaic Lake:
      Inlet
      Outlet
      N/E Arm

   Perris Lake:
     Inlet
     Outlet
     Mid-Lake

   Pyramid Lake:
     Inlet
     Outlet
     Mid-Lake

   Silverwood Lake:
     Inlet
     Outlet
   _______________________________________________________________________

     Return to Main
