http://science.ksc.nasa.gov/shuttle/missions/sts-81/movies/movies.html

   [sts-81-patch-small.gif]

                  STS-81 Prelaunch, Launch and Landing Movies

   Live Video Feeds from KSC
     __________________________________________________________________

    1. STS-81 TCDT Crew Photo Session (STS-81 - 12/16/1996) (240x180 MPEG
       496K)
    2. STS-81 Crew Arrival (STS-81 - 1/8/1997) (240x180 MPEG 916K)
    3. STS-81 Crew Breakfast (STS-81 - 1/11/1997) (240x180 MPEG 1173K)
    4. STS-81 Crew Suitup (STS-81 - 1/11/1997) (240x180 MPEG 1116K)
    5. STS-81 Crew Walkout (STS-81 - 1/12/1997) (240x180 MPEG 501K)
    6. STS-81 Crew Boarding (STS-81 - 1/12/1997) (240x180 MPEG 1014K)
    7. STS-81 Launch (STS-81 - 1/12/1997) (240x180 MPEG 852K)
    8. STS-81 Launch from VAB (STS-81 - 1/12/1997) (240x180 MPEG 373K)
    9. STS-81 Launch from Tower1 (STS-81 - 1/12/1997) (240x180 MPEG 348K)
   10. STS-81 Launch from DLTR3(STS-81 - 1/12/1997) (240x180 MPEG 467K)
   11. STS-81 Payload Preparation at KSC (STS-81 - 1/12/1997) (240x180
       MPEG 2567K)
   12. STS-81 Landing at KSC (STS-81 - 1/22/1997) (240x180 MPEG 1M)
   13. STS-81 Landing at KSC (STS-81 - 1/22/1997) (280x210 MPEG 1.5M)
   14. STS-81 Landing at KSC (South Runway View) (STS-81 - 1/22/1997)
       (240x180 MPEG 611K)
   15. STS-81 Landing at KSC (North Runway View) (STS-81 - 1/22/1997)
       (240x180 MPEG 593K)

     Previous Mission Launch Movies (STS-80)

   To find out more about the MPEG standard, Click here

   Go to the STS-81 Countdown HomePage
     __________________________________________________________________


    Author: Michael T. Downs (downs@titan.ksc.nasa.gov)/ NASA
    Curators: Michael T. Downs, Ernest Cody,Tom Nguyen and Jim Dumoulin /
    NASA Payload Operations
    Last Revised: January 22, 1997 10:02:00 EDT (Ernest Cody,Tom Nguyen)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Hugh Harris,Director (Hugh.Harris-1@kmail.ksc.nasa.gov)
