http://ga.water.usgs.gov/nawqa/

   USGS

   [ISMAP:main.gif]-Main banner (Imagemap). Duplicate text options at page
   bottom
     __________________________________________________________________

   Welcome to the home page of the U.S. Geological Survey's National Water
   Quality Assessment (NAWQA) Program's Apalachicola-Chattahoochee-Flint
   (ACF) River basin study.

   The long-term goals of this program are to describe the status and
   trends in the quality of a large, representative part of the Nation's
   surface- and ground-water resources, and to provide a sound, scientific
   understanding of the primary factors affecting the quality of these
   resources.
     __________________________________________________________________

   Choose a topic: Georgia Water Resource's Home Page | Maps | NAWQA Home
                                    Page
          What is NAWQA | ACF Basin Description | ACF Study Design
          References | Publications | Data | What's New | Contacts
     __________________________________________________________________

   Georgia Water Resources | Florida Water Resources
   USGS Water Resources home page
   USGS home page


    The URL for this page is http://ga.water.usgs.gov/nawqa/index.html
    Questions? Comments? Contact ehopkins@usgs.gov
    Last Modified: Wednesday, 23-Aug-2000 08:12:56 EDT
