http://fast.faa.gov/ams/default.htm

Skip FAST Menu    FAST HOME

                                                            HELP

                                                                   WHAT'S NEW

                                                                              COMMENTS

                                                                                       SEARCH

                                   POLICY

    AMS Policy / FAA Acquisition Management System [(Revised 01/2002)]
      __________________________________________________________________

    View AMS Policy Document in HTML

    Download AMS Policy Document

    Background on FAA Acquisition Reform
      __________________________________________________________________
