http://www.exim.gov/manuals.html

   Ex-Im Bank Logo EX -IM BANK HANDBOOKS
     __________________________________________________________________

   Picture of ship
                  Policy Handbook

   Guarantee Program: Technical Handbook

                               Ex-Im Bank Bar

   EXIM Home | Accessibility Aids | Contents | Links | Comments | Contacts
                                  | Search
     __________________________________________________________________

   Export-Import Bank of the United States
   Revised: February 11, 1999
