http://www.oig.dot.gov/docs_by_area.php?area=16



   OIG Home

           Privacy and Disclaimer

   DOT

   OIG

   ---


   Maritime and Highway Safety : Maritime (MARAD)
     __________________________________________________________________

   Date
     __________________________________________________________________

   E
   OIG review of MARAD Title XI Loan Guarantee Program announced
   November 6, 2001
   A
   MARAD's Ship Disposal Program excerpt from the January 18, 2001 Top DOT
   Management Challenges report
   January 18, 2001
   A
   Reauthorization of the Maritime Administration
   June 21, 2000
   A
   Limited Progress in Disposing of Obsolete Vessels
   June 21, 2000
   T
   Limited Progress in Disposing of Obsolete Vessels
   June 9, 2000
   T
   Limited Progress in Disposing of Obsolete Vessels
   May 24, 2000
   T
   Reauthorization of the Maritime Administration
   May 16, 2000
   A
   Report on Ready Reserve Force Ship Managers' Contracts
   May 12, 2000
   A
   Report on the Program for Scrapping Obsolete Vessels
   March 10, 2000
   A
   Status Update - Massachusetts Heavy Industries, Inc. Title XI Loan
   Guarantee
   September 15, 1999
   A
   Massachusetts Heavy Industries Inc. Title XI Loan Guarantee
   July 20, 1999
   A
   Maritime Security Program
   June 12, 1998
   PR
   Guilty Pleas for Theft of Copper Cable
   May 15, 1998
   A
   Management Advisory on Massachusetts Heavy Industries, Inc. Title XI
   Loan Guarantee
   December 17, 1997

   View this reading room in detailed format.
     __________________________________________________________________

   A - Audit
                    E - Announcement
                                           C - Correspondence
   I - Investigation
                    PR - Press Release
                                           SR - Semiannual Report
                    T - Testimony/Statement
     __________________________________________________________________
