http://cs-www.ncsl.nist.gov/cryptval/cvalmenu.htm

   Cryptographic Module Validation Program
       _______________________________________________________________

   Standards and Their Related Documents:

   - FIPS 140-1
   - FIPS 140-2
   - T-DES, DES, Skipjack
   - DSA, RSA, ECDSA
   - SHA-1

   - MAC
   - X9.17
       _______________________________________________________________

   Announcements
    Updated 01/14/2002

   Validation Lists

   Testing Laboratories

   FAQs
   Updated 01/25/2002

   Helpful Documentation

   Contacts
       _______________________________________________________________

   Computer Security Resource Clearinghouse

   Computer Security Division

   NIST
