http://pseru.ars.usda.gov/ListofGermplasms.html

            Germplasms and Cultivars Released by PSERU Scientists

                                   Alfalfa



                                    Wheat

Other

   Cody KS220 Windstar KS92WGRC17 SD8011 SD8014 Sorghum
   Kanza KS223 KS92WGRC18 KS92WGRC19 KS96WGRC40 KS96WGRC38 Pearl Millet
   Riley KS219 KS92WGRC20 2137 KS96WGRC37 KS96WGRC36
   KS77 KS10 Alliance Niobrara KS96WGRC35 KS96WGRC34
   KS78-10 KS76 PI510693 KS92WGRC26 Jagger KS92WGRC16
   KS145 BIC GERMPLASM POOL Vista N86L177 Karl 92 KS86WGRC02
   KS187 KS80 Hamlet Rawhide Arlin KS93WGRC27
   KS204 KS167 KS89WGRC4 KS89WGRC3 Ike Arkan
   K81-7Ve2 KS189 KS89WGRC6 Redland KS91WGRC11 KS92WGRC15
   KS208 KS94GH6 Cody SD8036 KS92WGRC23 KS92WGRC21
   KS207 KS206 Arapahoe Shield KS92WGRC22 KS91WGRC14
   KS221 KS222 Norkan KS85WGRC01 KS89WGRC9 Harding
   KS108GH5 KS224 PI468960 Siouxland KS90WGRC10 Karl
   KS153BA3P4 KS71AN2BAM2P4PA2SA2  Colt Centura KS87UP9 Greenbug & Hessian
   Fly Resistant
   Guard KS96WGRC39
