http://noaaserver.saa.noaa.gov/new-bin/WWWdisplay


   NOAA Server - Powered by the Satellite Active Archive News FAQs Help
   NOAA Server - Powered by the Satellite Active Archive

          ________________________________________________________



                  To place an inventory search, press the:
                                Submit Search
                                   button.

              After completing an inventory search, press the:
                               Search Results
                      button to view the Results List.
          ________________________________________________________

       To reset the search criteria back to its default values, press:
                               Default Search
          ________________________________________________________

    You may save your current Search Criteria, or load a previously saved
                              Search Criteria.

                               Load from Disk
                              Previously saved
                              Search Criteria.
          ________________________________________________________

                                Save to Disk
                               Current Search
                                  Criteria.
          ________________________________________________________

          US Department of Commerce Logo US Department of Commerce
    National Oceanic and Atmospheric Administration Logo National Oceanic
                       and Atmospheric Administration
          ________________________________________________________

   Send questions, problems,
   or comments to:
   SAA User Assistance

   Privacy Policy

   Best viewed at 800x600 or greater.
     | Home Page | Search Page | Order Query | User Profile |

     Please visit out news section for the latest information regarding
                              NOAA-14 GAC data

            To Register, please click on the "User Profile" tab.




   Search Hits For Each Datatype

   AVHRR Please search.
   DMSP Please search.
   TOVS Please search.
   SAR Please search.
   To recalculate the number of
   Search Hits, press the
   "Submit Search" button on the left.

                Temporal, Spatial, and Datatype Selections
   1. Temporal
                                        Start: 2002/January/23 - 00:00:00
                                         End: 2002/January/30 - 23:59:59


   2. Spatial

                                        Longitude: -180.00 arrow 180.00
                                          Latitude: -90.00 arrow 90.00

   | AVHRR
   | DMSP | TOVS/A-TOVS |


     (NOTE) Make sure the box is checked to include the data set in the
                                  search.


   Data Set Name: ____________________________________________
   OR
   3. Datatype Global Area Coverage (GAC) 4KM Level 1B
   High Resolution Picture Transmission (HRPT) 1KM Level 1B
   Local Area Coverage (LAC) 1KM Level 1B
   4. Satellite NOAA Tiros-N
   NOAA-16
   NOAA-15
   NOAA-14
   NOAA-12
   NOAA-11
   NOAA-10
   NOAA-09
   NOAA-08
   NOAA-07
   NOAA-06
   5. Receiving Station Gilmore Creek AK
   Honolulu Hawaii
   Monterey CA
   Wallops Island VA
   Western Europe
   6. Distribution Site NOAA/NESDIS SAA, DC, USA (On-Line)

                 Then follow the instructions on your left.
          ________________________________________________________

                                   Help!!

           * Here are instructions on creating your Search Criteria.
           * Here are the FAQs, about this interface.
