http://www.utd.uscourts.gov/documents/rulepage.html

   Image of USDC Logo RULES

   Local Rules Federal Rules of Civil Procedure Federal Rules of Criminal
   Procedure Federal Rules of Appellate Procedure Federal Rules of
   Evidence

    Changes to the Federal Rules of Civil Procedure and Federal Rules of
                                 Bankruptcy
                        (Effective December 1, 2001)

                  Approved Amendments to the Federal Rules
                        (Effective December 1, 2000)
            _____________________________________________________

      ADR | Attorney | Cases | Calendars | Forms | Court Info | Jury |
              Employment | Rules | PACER | Judges | FAQ | Links

                                 Home Button
     __________________________________________________________________


    United States District Court, District of Utah. 350 South Main
    Street, Room 150, Salt Lake City, UT 84101. (801) 524-6100. E-mail:
    Ut_support@utd.uscourts.gov
