http://two.faa.gov/02Scholarship.htm

   Technical Women's Organization [jet1.jpg]



   An Employee Association of the Federal Aviation Administration
   TWO Logo






   FY02 TWO Scholarship Application
   ________________________________________________________________



   Printable Scholarship
   Application Form
    (In WORD)
   Give yourself a gift of a lifetime!

   It is important to TWO that you have every opportunity to take
   advantage of our 2002 TWO Scholarships, so we are once again offering
   the application for your consideration. In today's competitive
   environment, we need every advantage afforded us in order to take those
   big steps forward. Along with dwindling governmental resources,
   positions of leadership and responsibility are fast becoming highly
   competitive ground. You need every edge you can get!

   Please find attached the 2002 TWO Education Scholarship Fact Sheet and
   Application. TWO's Education and Career Development Committee offers 5
   scholarships (amounts up to $500.00 each) every year. Four of these
   scholarships are for FAA/TWO members and one scholarship is for a
   Non-FAA applicant. We encourage students in High School and College to
   apply for the Non-FAA scholarship. These Non-FAA applicants need to be
   sponsored by a member of TWO. So please pass this information on to
   those outside the agency.

   An applicant's studies or courses must be in an area that will advance
   and/or enhance an individual's career in a technical field. Please read
   the application form for additional guidelines. And, if you have
   further questions, Emily Godinet, Chairperson for the TWO Education and
   Career Development Committee, can assist you. She can be reached at
   (404) 954-3247.

   Here are some important facts:
   [BlueBullet1.gif]   Your application must be postmarked no later than
       March 1, 2002.
       [BlueBullet1.gif]   TWO members cannot accept applications.
       [BlueBullet1.gif]   All applications must be mailed to the
       following address:

                         Emily Godinet, Chairperson

               TWO Education and Career Development Committee

                             10104 Thompson Ave.

                               Yukon, OK 73099

      We look forward to receiving your application. Good luck to all!!

     __________________________________________________________________


                              Application Form

   WHAT? Four Scholarships -- up to $500 each for TWO Members.

   One Scholarship -- up to $500, will be open to non-FAA; TWO sponsorship
   required.

   WHEN? Application postmarked no later than March 1, 2002.

   FOR? Studies or courses that will advance and/or enhance an
   individuals
   career in a technical field.

   HOW? Submit Application form and signed Training contract, as well as,

   -- Two letters of recommendation from:

   1. A present or former supervisor,

   2. An acquaintance who has known you for more than one year and is not
   a relative, or

   a TWO member (required for non-FAA)

   -- Biography and goals of candidate -- maximum one page.

   -- List formal training for past 5 years (college, technical, agency,
   or directive studies- transcripts optional).

   -- Resume, SF-171, or 612 with job history for the last 5 years.

                        WHERE?  Mail application to:
                      Attn: Emily Godinet, Chairperson
                     TWO Education and Career Committee
                             10104 Thompson Ave.
                               Yukon, OK 73099
                               (405) 954-3247


      (Winners will need to provide a photo for TWOs Newsletter, The
                                  Circuit.)

   All applications MUST be mailed; TWO members cannot take applications.


                          WE MUST HAVE A POSTMARK.

   __________________________________________________________________


                      TWO SCHOLARSHIP TRAINING CONTRACT

     My signature signifies that all information, on my application and
     contained in my supporting documents, is true and accurate. I will
   utilize this scholarship no later than May 31, 2003. Upon completion of
   training, I will provide a certificate or record of completed training,
      along with original paid receipts to the TWO Education Committee
   Chairperson. At that time I will receive reimbursement for training up
                                 to $500.00.



   SIGNED:____________________________________________DATE:_______________
   _


                                   FY 2002
                       TECHNICAL WOMENS ORGANIZATION
                           SCHOLARSHIP APPLICATION


   NAME (last)_______________________ (first)____________________
   (m)________


   HOME ADDRESS___________________________________________________________

   _______________________________________________________________________
   ___


   HOME PHONE_________________________WORK PHONE______________________


   WORK ADDRESS___________________________________________________________

   _______________________________________________________________________
   _


   JOB TITLE/GRADE (if
   applicable)____________________________________________


   SUPERVISORS NAME_______________________________PHONE________________


   HOW LONG IN CURRENT POSITION?_________________________________________


   TRAINING FOR WHICH SCHOLARSHIP WOULD BE USED______________________

   _______________________________________________________________________
   ___

   _______________________________________________________________________
   ___

   _______________________________________________________________________
   ___

   _______________________________________________________________________
   ___


   COURSE # AND
   TITLE______________________________________________________


   TRAINING PROVIDER OR SCHOOL___________________________________________


   ITEMIZED COURSE COSTS (OR ATTACH)_____________________________________

   _______________________________________________________________________
   ___

   _______________________________________________________________________
   ___

   _______________________________________________________________________
   ___


   CURRENT EDUCATIONAL LEVEL_____________________________________________


   DEGREE(S) NOW HELD_____________________________________________________


   MEMBER OF TWO? Y_________ N_________


   HAVE YOU EVER RECEIVED A TWO SCHOLARSHIP BEFORE? IF SO, WHEN?

   _______________________________________________________________________
   __

   _______________________________________________________________

Contact us through the Internet at faa_two@lycos.com
