http://www.wbuf.noaa.gov/stormrpt.htm

   National Weather Service logo National Weather Service
   Welcome to the Buffalo National Weather Service
   Buffalo, New York NOAA 30 year logo

        Home    What's New  Current Weather    Forecasts    Climatology
      Hydrology Radar Maps Satellite Imagery Severe Weather    Links


            Submit a Storm Report to the National Weather Service

     The staff at the Buffalo National Weather Service welcomes your
     reports of severe weather if you are in our County Warning Area
     (CWA). Use the form below to send us your storm report. For the
     information to be of maximum use to us, please submit your report as
     soon as possible after a severe weather event.

     Please limit your submissions to events in which you have witnessed
                        at least one of the following:

    1. Hail: Dime-sized or larger.
    2. Strong and/or Damaging Winds: Wind gusts in excess of 55 mph
       (Please indicate whether winds were estimated or measured). Wind
       damage to structures (building, houses, barns, etc.), vehicles or
       trees.
    3. Tornado: Please be as descriptive as possible (time, location,
       movement, etc.).
    4. Heavy Rain: 0.50 inches or more in an hour or less; 1.00 inches or
       more in 12 hours or less; or any event with 2.00 inches or more.
    5. Flooding: Please be as descriptive as possible (water over the
       road, river out of banks, property damage due to flooding, etc.).
    6. Heavy Snow: 4 or more inches in 24 hours or less. 2 of more inches
       in 12 hours or less. 1 inch of snow per hour.  Click here to learn
       how to measure snow.
    7. Icing: Any ice accretion (on roads, trees, power lines, etc.).
     __________________________________________________________________

                   NWS Buffalo Severe Weather Report Form


   1.) Observer Information
   Please give us your name and phone number including area code (so that
   we may contact you if we have further questions). This information is
   optional, but we would like to know your affiliation.


       Your Name: (optional)     ________________________________________
   Your Phone Number: (optional) ________________________________________
         Your Affiliation:                  [general public_]

   2.) Time and Location
   Enter the date and time of the severe weather event (in local time) and
   where the event was observed. Time and location of severe weather is
   very important so please be as exact and specific as possible.


          Date of Event:           ____________________
          Time of Event:           ____________________
           Event County:             [Niagara________]
          Event Location:
                          ________________________________________
                          ________________________________________

   3.) Type of Weather Event
   You may select more than one type of event.


   Tornadic activity:           [none______________________________]
   Estimated wind speed
      (and damage):      [no report________________________________________]
     Hail diameter:          [none____________________________________]
     Other weather:    [ ] Heavy Rain [ ] Flooding [ ] Heavy Snow [ ] Icing [ ]
                                    Other damage (specify below)

   4.) Description of Weather Event
   Please give a description of the event in sufficient detail (see above
   for specific information ).

   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   _______________________________________________________
   5.) Extra Observations
   Only fill out this section if you are a trained Skywarn spotter or
   cooperative observer.


                        Measured wind gust: _____ mph
                        Storm rainfall: _____ inches
                      (began at _____, ended at _____)
                        Storm snowfall: _____ inches
                      (began at _____, ended at _____)

   6.) Submit Your Report
   Click on "Submit Report" to send your severe weather report to the NWS
   in Buffalo. If you wish to start over, click on "Reset Form". If your
   browser does not support forms, send an e-mail to the click here, and
   try to answer as many questions from the online form as you can.

   The Buffalo National Weather Service Office thanks you for your report!
                          Submit Report Reset Form

                    This page last updated: May 08, 2001
