http://mcstweb.gsfc.nasa.gov/IOT/AM1_MODIS_History.html

   [mcstlogo.gif]


   MAIN PAGE

   MISSION

   MODIS INFO

   INSTRUMENT OPS
   Health and Status
   Weekly Reports
   Field Campaigns
   IOT Documents
   Instrument FAQs
   Terra MODIS History
   Mission Schedule

   CALIBRATION

   L1B PRODUCT INFO &
   STATUS

   CONTACTS

   ON-LINE DOCS

   SITE MAP | SEARCH
   RELATED LINKS
   ACRONYMS


   TERRA MODIS HISTORY

                                [bluebar.GIF]

                              All times are GMT

                Events listed in reverse chronological order

   2002/016 - 22:28:40-22:41:51 ATC OA16: SDD Screened, Fixed View At Sun
   - A Side
   2002/016 - 20:49:47-21:02:58 ATC OA15: SDD Opened, Fixed View At SD - A
   Side

   2002/007 - 22:35:31 ATC OA-16: SDSM Screened with SDSM mirror fixed at
   Sun view
   2002/007 - 20:56:39 ATC OA-15: SDSM Open with SDSM mirror fixed at SD
   view

   2002/006 - 13:37:59 ATC OA-15: SDSM Open
   2002/006 - 11:59:06 ATC OA-16: SDSM Screened

   2002/003 - 10:16:03 Real-time IRU set to High Rate (lower spacecraft
   attitude precision)
   2002/003 - 10:46:22 ATC Formatter to Night Rate Set ahead by 03:23 to
   ensure 50/50 day/night data collection.
   2002/003 -11:13:14 ATC Formatter to Day Rate
   2002/003 - 11:13:16 ATC SCIABNORM flag set to ABNORM
   2002/003 - 11:13:18 ATC PV DCR computation to OFF
   2002/003 - 11:13:20 ATC PC DCR computation to OFF
   2002/003 - 11:13:22 ATC Sector rotation to 3072
   2002/003 - 11:19:52 ATC Sector rotation to 0
   2002/003 - 11:19:54 ATC PC DCR computation to ON
   2002/003 - 11:19:56 ATC PV DCR computation to ON
   2002/003 - 11:19:58 ATC SCIABNORM flag to NORM
   2002/003 - 11:20:00 ATC Formatter to Night Rate
   2002/003 - 11:28:03 Real-Time IRU set to Low Rate (greater spacecraft
   attitude precision)
   2002/003 -11:42:33 ATC Formatter to Day Rate Set later by 03:23 to
   ensure 50/50 day/night data collection.

   2001/353 - 23:48:00 ATC OA16: SD/SDSM SCREENED
   2001/353 - 22:56:55 23:30:28 ATC OA19: SRCA FULL RADIOMETRIC
   2001/353 - 22:09:07 ATC OA15: SD/SDSM OPEN

   2001/351 - 14:27:45 Real-Time MOD_ALARMS_CP_ST_06(enabled) procedure
   executed to clear the yellow alarm.
   2001/351 - 14:01:30 Real-Time MOD_ALARMS_CP_ST_06(enabled) procedure
   executed

   2001/347 - 17:32:52 Real-Time Door inhibit ID 34 set
   2001/347 - 17:32:15 Real-Time Door inhibit ID 58 set
   2001/347 - 17:16:00 17:36:00 Seventh TDRSS contact
   2001/347 - 16:38:41 16:39:56 Real-Time Dump NADIR door table using
   MOD_MEM_DUMP(144,12,0,0,1,1)
   2001/347 - 16:26:23 16:29:00 Real-Time Stepped NADIR door open using
   MOD_STEP_DOOR(ëNADí,3622,íOUTí)
   2001/347 - 16:20:30 16:45:50 Sixth TDRSS contact
   2001/347 - 16:10:09                        Enter Spacecraft Day
   2001/347 - 16:04:54 Real-Time Door inhibit ID 58 set
   2001/347 - 16:04:40 Real-Time Door inhibit ID 34 set
   2001/347 - 15:58:00 16:05:30 ATC return slew commanding
   2001/347 - 15:49:50                   End delta-i burn
   2001/347 - 15:44:30                   Begin delta-i burn
   2001/347 - 15:42:00                  Complete 90 degree yaw
   2001/347 - 15:36:20                   Enter spacecraft night
   2001/347 - 15:34:30                   Begin 90 degree yaw
   2001/347 - 15:23:41 Real-Time Door inhibit ID 34 cleared
   2001/347 - 15:23:15 Real-Time Door inhibit ID 58 cleared
   2001/347 - 15:21:00 16:12:00 Fifth TDRSS contact
   2001/347 - 14:47:52 14:48:41 Real-Time Dump NADIR door table using
   MOD_MEM_DUMP(144,12,0,0,1,1)
   2001/347 - 14:45:00 14:47:18 Real-Time NADIR door commanded closed
   MOD_NAD_TO_CLOSED
   2001/347 - 14:33:43 14:58:43 Fourth TDRSS contact
   2001/347 - 13:44:56 14:15:30 Third TDRSS contact
   2001/347 - 12:56:29 13:15:50 Second TDRSS contact
   2001/347 - 12:08:09 12:33:09 First TDRSS contact

   2001/346 - 17:11:15-17:15:46 ATC OA-28: PC ECAL
   2001/346 - 15:33:22-15:35:52 ATC OA-27: PV ECAL

   2001/345 - 22:33:01 22:33:20 Real-Time Door inhibit ID 58 set
   2001/345 - 22:32:29 22:33:07 Real-Time Door inhibit ID 34 set
   2001/345 - 22:31:05 22:31:52 Real-Time MOD_MEM_DUMP(6,16,45568,0,1,1)
   dumped formatter error counts
   2001/345 - 22:29:56 22:30:38 Real-Time MOD_MEM_DUMP(6,16,45312,0,1,1)
   dumped formatter error addresses
   2001/345 - 22:29:29 22:29:34 Real-Time MOD_ALARMS_CP_ST_06(ëenabledí)
   procedure
   2001/345 - 22:28:50 22:29:14 Real-Time Cleared the formatter error
   address count buffer MOD_MEM_LOAD('AM1_MPR_MODIS_FR_P_C_C_2', 16, 'N',
   'DISABLE', 1, 1)
   2001/345 - 22:28:06 22:28:28 Real-Time Cleared the formatter error
   address buffer MOD_MEM_LOAD('AM1_MPR_MODIS_FR_P_C_C_1', 16, 'N',
   'DISABLE', 1, 1)
   2001/345 - 22:26:50 22:27:37 Real-Time MOD_MEM_DUMP(6,16,45568,0,1,1)
   dumped formatter error counts
   2001/345 - 22:25:50 22:26:34 Real-Time MOD_MEM_DUMP(6,16,45312,0,1,1)
   dumped formatter error addresses
   2001/345/19:46:12   Real-Time MOD_ALARMS_CP_ST_06(ëenabledí) procedure
   executed to clear the yellow alarm.

   2001/339 - 21:53:35-22:05:03 OA-16: SDSM Screened
   2001/339 - 20:14:42-20:26:10 OA-15: SDSM Open
   2001/339 - 04:10 Real-Time IRU set to Low Rate (greater spacecraft
   attitude precision)
   2001/339 - 03:59:54 ATC Formatter to Day Rate Set later by 03:23 to
   ensure 50/50 day/night data collection.
   2001/339 - 03:43:44 ATC Formatter to Night Rate
   2001/339 - 03:43:42 ATC SCIABNORM flag to NORM
   2001/339 - 03:43:40 ATC PV DCR computation to ON
   2001/339 - 03:43:38 ATC PC DCR computation to ON
   2001/339 - 03:43:36 ATC Sector rotation to 0
   2001/339 - 03:37:06 ATC Sector rotation to 3072
   2001/339 - 03:37:04 ATC PC DCR computation to OFF
   2001/339 - 03:37:02 ATC PV DCR computation to OFF
   2001/339 - 03:37:00 ATC SCIABNORM flag set to ABNORM
   2001/339 - 03:36:58 ATC Formatter to Day Rate
   2001/339 - 03:04:43 ATC Formatter to Night Rate Set ahead by 03:23 to
   ensure 50/50 day/night data collection.

   2001/338 - 21:10 Real-Time IRU set to High Rate (lower spacecraft
   attitude precision)

   2001/332 - 23:30:03 - 23:41:31 ATC OA15: SD/SDSM Open
   2001/332 - 21:51:10 - 22:02:38 ATC OA16: SDSM Screened

   2001/326 - 08:25:38 - 09:23:09 ATC OA23: SRCA Full Spatial

   2001/325 - 23:19:44 ATC OA15: SD/SDSM Open
   2001/325 - 22:32:18 - 23:05:51 ATC OA19: SRCA Full Radiometric
   2001/325 - 23:19:44 ATC OA15: SD/SDSM Open

   2001/318 - 23:13:04 ATC OA15: SDSM OPEN
   2001/318 - 21:34:11 ATC OA16: SDSM SCREENED
   2001/318 - 18:29:15 Real-time MOD_MEM_DUMP(6,16,45312,0,1,1) dumped
   formatter error addresses
   2001/318 - 18:29:15 Real-time MOD_MEM_DUMP(6,16,45568,0,1,1) dumped
   formatter error counts

   2001/315 - 21:29:31 Real-time MOD_ALARMS_CP_ST_06(Enable) cleared
   formatter new error address yellow limit

   2001/311 -18:10:01 ATC OA15: SD/SDSM Open
   2001/311 - 16:34:56 ATC OA16: SD/SDSM Screened

   2001/309 - 18:45:00 Real-Time IRU set to Low Rate (greater spacecraft
   attitude precision)
   2001/309 - 18:36:18 ATC Moved Formatter to Day Rate later by 03:23 to
   ensure 50/50 day/night data collection
   2001/309 - 18:21:49 ATC Formatter to Night Rate
   2001/309 -18:21:47 ATC SCIABNORM flag to NORM
   2001/309 - 18:21:45 ATC PV DCR computation to ON
   2001/309 - 18:21:43 ATC PC DCR computation to ON
   2001/309 - 18:21:41 ATC Sector rotation to 0
   2001/309 - 18:15:11 ATC Sector rotation to 3072
   2001/309 - 18:15:09 ATC PC DCR computation to OFF
   2001/309 - 18:15:07 ATC PV DCR computation to OFF
   2001/309 - 18:15:05 ATC SCIABNORM flag set to ABNORM
   2001/309 - 18:15:03 ATC Formatter to Day Rate
   2001/309 - 17:40:06 ATC Formatter to Night Rate set ahead by 03:23 to
   ensure 50/50 day/night data collection
   2001/309 - 17:39:32 Real-Time IRU set to High Rate (lower spacecraft
   attitude precision)

   2001/306 -14:47:26 Real-Time Performed MODIS memory dump on FR error
   address
   2001/306 -14:46:07 Real-Time Performed MODIS memory dump on FR error
   address
   2001/306 -12:19:50 Real-Time Cleared MOD_SS_CP_STATUS_06 warning flag.

   2001/304 -23:00:00 ATC OA15: SDSM OPEN
   2001/304 -21:21:06 ATC OA16: SDSM SCREENED

   2001/303 -19:32:00 Drag Makeup Maneuver

   2001/297 -22:53:41-23:05:09 ATC OA16: SD/SDSM Screened
   2001/297 -21:14:48-21:26:16 ATC OA15: SD/SDSM Open

   2001/293 -05:00:00 ATC OA26: BB Temperature Stepping (BB to 290K)

                                [bluebar.GIF]

   For previous Terra MODIS History 2001/158 through 2001/292

   For previous Terra MODIS History 2001/090 through 2001/152

   For previous Terra MODIS History 2001/002 through 2001/080

   For previous Terra MODIS History 2000/363 through 2000/238

   For previous Terra MODIS History 2000/236 through 2000/161

   For previous Terra MODIS History 2000/158 through 2000/131

   For previous Terra MODIS History 2000/130 through 2000/102

   For previous Terra MODIS History 2000/101 through 2000/070

   For previous Terra MODIS History 2000/069 through 1999/352

   For general questions about the MODIS IOT, contact
   modiot@mcst.gsfc.nasa.gov.
   For specific questions about the MODIS IOT web pages, contact
   webmaster@mcst.gsfc.nasa.gov.

   Last Update: 25 January 02
   [spacer.gif]

                                [bluebar.GIF]
                                Return to Top
