http://infrared.phy.bnl.gov/publications.htm

   Publications
       Home


                                  [sumhorsa.gif]

   Selected Publications:

   [sumbul1a.gif] 2001
   [sumbul2a.gif] A first principles study of the structure and lattice
   dielectric response of CaCu[3]Ti[4]O[12] (cond-mat/0110166), Lixin He,
   J.B. Neaton, Morrell H. Cohen, David Vanderbilt, and C.C. Homes.
   [sumbul2a.gif] Optical studies of charge dynamics in c-axis oriented
   superconducting MgB[2] films, cond-mat/0107349, J.J. Tu, G.L. Carr, V.
   Perebeinos, C.C. Homes, M. Strongin, P.B. Allen, W.N. Kang, E.M. Choi,
   H.J. Kim, Sung-Ik Lee.
   [sumbul2a.gif] Infrared optical properties of Pr2CuO4: hint of a weak
   structural transition cond-mat/0105445, C.C. Homes, P. Fournier, R.L.
   Greene.
   [sumbul2a.gif] Optical studies of charge dynamics in the
   optimally-doped Bi2212 and the non-superconducting cobaltate single
   crystalscond-mat/0104208, J.J. Tu, C.C. Homes, G.D. Gu, D.N. Basov,
   S.M. Loureiro, R.J. Cava, M. Strongin.
   [sumbul2a.gif] Optical response of high-dieledtric-constant
   perovskite-related oxide, Science 293, 673-676 (2001), C.C. Homes, T.
   Vogt, S.M. Shapiro, S. Wakimoto, and A.P. Ramirez.
   [sumbul2a.gif] Unconventional energetics of the pseudogap state and
   superconducting state in high-Tc cuprates, Phys. Rev. B 63, 134514
   (2001), (9 pages), D. N. Basov, C.C. Homes, E. J. Singley M. Strongin,
   T. Timusk, G. Blumberg, and D. van der Marel
   [sumbul2a.gif] Photoacoustic spectroscopy using a synchrotron light
   source, in Fourier Transform Spectroscopy, OSA Technical Digest
   (Optical Society of America, Washington DC, 2001), pp. 161-163, Richard
   S. Jackson, Kirk H. Michaelian, Christopher C. Homes.

   [sumbul1a.gif] 2000
   [sumbul2a.gif] Phonon screening in high-temperature superconductors,
   Phys. Rev. Lett. 84, 5391-5394 (2000), C.C. Homes, A.W. McConnell, B.P.
   Clayman, D.A. Bonn, Ruixing Liang, W.N. Hardy, M. Inoue, H. Negishi, P.
   Fournier, and R.L. Greene.
   [sumbul2a.gif] Charge density wave formation accompanying ferromagnetic
   ordering in quasi-one-dimensional BaIrO[3], Solid State Commun. 113,
   657-662 (2000), G. Cao, J.E. Crow, R.P. Guertin, P.F. Henning, C.C.
   Homes, M. Strongin, D.N. Basov, and E. Lochner.
   [sumbul1a.gif] 1999
   [sumbul2a.gif] Infrared studies of the onset of conductivity in
   ultrathin Pb films, Phys. Rev. Lett. 83, 4880-4883 (1999), P.F.
   Henning, C.C. Homes, S. Maslov, G.L. Carr, D.N. Basov, B. Nikolic, and
   M. Strongin.
   [sumbul2a.gif] Effect of Ni impurities on the optical properties of
   YBa[2]Cu[3]O[6+y], Phys. Rev. B 60, 9782-9792 (1999), C.C. Homes, D.A.
   Bonn, Ruixing Liang, W.N. Hardy, D.N. Basov, T. Timusk, and B.P.
   Clayman.
   [sumbul2a.gif] Isotope studies of the CMR compounds
   La[1-x]Ca[x]MnO[3+d], J. Superconductivity 12, 263 (1999), J.P. Franck,
   I. Isaac, Weimin Chen, J. Chrzanowski, J.C. Irwin, and C.C. Homes.
   [sumbul2a.gif] Optical properties of highly reduced SrTiO[3-x], Phys.
   Rev. B 59, 12842 (1999), D.A. Crandles, B. Nicholas, C. Dreher, C.C.
   Homes, A.W. McConnell, B.P. Clayman, W.H. Gong, and J.E. Greedan.
   [sumbul2a.gif] Sum rules and interlayer conductivity of High-Tc
   cuprates, Science 283, 49 (1999), D.N. Basov, S.I. Woods, A.S. Katz,
   E.J. Singley, R.C. Dynes, M. Xu, D.G. Hinks, C.C. Homes, and M.
   Strongin, (Science).
   [sumbul1a.gif] 1998
   [sumbul2a.gif] Polarized reflectance measurements of the CDW
   transitions in h-Mo[4]O[11] and g-Mo[4]O[11], Phys. Rev. B 58, 13565
   (1998), A.W. McConnell, B.P. Clayman, C.C. Homes, M. Inoue, and H.
   Negishi.
   [sumbul2a.gif] Reply to "Comment on `Optical Properties of
   Nd[1.85]Ce[0.15]CuO[4]' ", Phys. Rev. B 58, 14623 (1998), C.C. Homes,
   B.P. Clayman, J.L. Peng, and R.L. Greene.
   [sumbul2a.gif] Optical conductivity of Nd[1.85]Ce[0.15]CuO[4]: strength
   of the condensate, J. Phys. Chem. Solids 59, 1979 (1998), C.C. Homes,
   J.L. Peng, R.L. Greene, and B.P. Clayman.
   [sumbul2a.gif] "Determination of the condensate from optical techniques
   in unconventional superconductors,  Physica C 296, 230-240 (1998), C.C.
   Homes, S. Kamal, D.A. Bonn, Ruixing Liang, W.N. Hardy, and B.P.
   Clayman, (zipped postscript file, 9 pages with 7 embedded figures).
   [sumbul1a.gif] 1997
   [sumbul2a.gif] Optical Properties of Nd[1.85]Ce[0.15]CuO[4], Phys. Rev.
   B 56, 5525-5534 (1997), C.C. Homes, B.P. Clayman, J.L. Peng, and R.L.
   Greene, (zipped postscript version).
   [sumbul1a.gif] 1995 and previous years
   [sumbul2a.gif] Effect of isotopic disorder on the F[u] modes in
   crystalline C[60], Phys. Rev. B 52, 16892-16900 (1995), C.C. Homes,
   P.J. Horoyski, M.L.W. Thewalt, B.P. Clayman, and T.R. Anthony.
   [sumbul2a.gif] Optical properties along the c-axis of
   YBa[2]Cu[3]O[6+x], for x=0.5 to 0.95: evolution of the pseudogap,
   Physica C 254, 265-280 (1995), C.C. Homes, T. Timusk, Ruixing Liang,
   D.A. Bonn, and W.N. Hardy  (zipped postscript file, includes corrected
   Fig. 2).
   [sumbul2a.gif] Optical phonons polarized along the c-axis of
   YBa[2]Cu[3]O[6+x], for x=0.5 to 0.95, Can. J. Phys. 73, 663-675 (1995),
   C.C. Homes, T. Timusk, D.A. Bonn, Ruixing Liang, and W.N. Hardy (zipped
   postscript version).
   [sumbul2a.gif] Optical properties along the c-axis of
   YBa[2]Cu[3]O[6.70]: evidence for a pseudogap, Phys. Rev. Lett. 71,
   1645-1648 (1993), C.C. Homes, T. Timusk, Ruixing Liang, D.A. Bonn, and
   W.N. Hardy.
   [sumbul2a.gif] Technique for measuring the reflectance of irregular,
   submillimeter-sized samples, Appl. Optics 32, 2976-2983 (1993), C.C.
   Homes, M. Reedyk, D.A. Crandles, and T. Timusk
   [sumbul2a.gif] The optical conductivity of the stable icosahedral
   quasicrystal Al[63.5]Cu[23.5]Fe[12], Phys. Rev. Lett. 67, 2694-2696
   (1991), C.C. Homes, X. Wu, T. Timusk, Z. Altounian, A. Sahnoune, and
   J.O. Strom-Olsen.
