http://www.lni.wa.gov/home/direct.htm

   Go to Labor and Industries Home Page
   Labor & Industries
   Telephone and Address Directory
   Guía de Teléfonos y Direcciones del Departamento de Labor e Industrias
     __________________________________________________________________


   Map of L&I regions and field offices

   L&I field offices
   (Oficinas Locales de L&I)

   Office of Information and Assistance (Oficina para Información y
   Asistencia):
   1-800-LISTENS (547-8367)
   TDD 360-902-5797
   L&I Phone Directory
   (also includes mailing address information)
   Guía Telefónica de L&I
   (También incluye las direcciones de correo)
   L&I central office/headquarters
   in Tumwater
   (Oficina Central de L&I en Tumwater)
   L&I Toll-Free Numbers
   (Números Telefónicos Gratuitos de L&I)
   Mailing Tips
   (Consejos para mandar Correo a L&I)

   Click below for telephone, address and driving directions to the L&I
   field office in your community:
   (Píquele abajo para saber el Teléfono, la Dirección, y como llegar a
   las oficinas locales de L&I en su comunidad.)
   Aberdeen
   Bellevue
   Bellingham
   Bremerton
   Colville
   East Wenatchee
   Everett       Kennewick
                 Longview
                 Moses Lake
                 Mount Vernon
                 Okanogan
                 Port Angeles
                 Pullman
   Seattle
   Spokane
   Tacoma
   Tukwila
   Tumwater
   Vancouver
   Walla Walla
   Yakima
   L&I field offices (by L&I region)
   Oficinas Locales de L&I (Por Región)
   Region 1: Bellingham, Everett, Mount Vernon
   Region 2: Bellevue, Seattle, Tukwila
   Region 3: Bremerton, Port Angeles, Tacoma
   Region 4: Aberdeen, Longview, Tumwater, Vancouver
   Region 5: East Wenatchee, Kennewick, Moses Lake, Okanogan, Walla Walla,
             Yakima
   Region 6: Colville, Pullman, Spokane

   Click here to learn more about direct customer services offered through
   these field offices. (Píquele aquí para aprender más acerca de los
   servicios directos al cliente ofrecidos a través de estas oficinas
   locales.)

   Maps and driving directions to L&I field offices
   (Mapas y direcciones para llegar a las oficinas locales de L&I)
   Click on the underlined text below to find out how to get to the L&I
   field office nearest you.
   (Píquele al texto subrayado de abajo para encontrar la oficina de L&I
   más cercana a usted.)
   Aberdeen
   360-533-8200
   FAX: 360-533-8220
   TDD: 360-533-9336
   (Internal L&I mailstop: WA42)
   Public mailing address:
   415 West Wishkah, Suite 1B
   Aberdeen, WA 98520-4315
   Bellevue
   425-990-1400
   FAX: 425-990-1446
   TDD: 425-990-1450
   (Internal L&I mailstop: NB75)
   Public mailing address:
   616 120th Avenue NE, Suite C201
   Bellevue, WA 98005-3037
   Bellingham
   360-647-7300
   FAX: 647-7310
   TDD: 360-647-7299
   (Internal L&I mailstop: BHAM)
   Public mailing address:
   1720 Ellis Street, Suite 200
   Bellingham, WA 98225-4600
   Bremerton
   360-415-4000
   FAX: 360-415-4048
   TDD: 360-415-4014
   (Internal L&I mailstop: WB07)
   Public mailing address:
   500 Pacific Avenue, Suite 400
   Bremerton, WA 98337-1943
   Colville
   509-684-7417
   Toll-free 1-800-509-9174
   FAX: 509-684-7416
   Public mailing address:
   298 South Main, Suite 203
   Colville, WA 99114-2416
   East Wenatchee
   509-886-6500
   or 1-800-292-5920
   FAX: 509-886-6510
   TDD: 509-886-6512
   (Internal L&I mailstop: EWEN)
   Public mailing address:
   519 Grant Road
   East Wenatchee, WA 98802-5459
   Everett
   425-290-1300
   FAX: 425-290-1399
   TDD: 425-290-1407
   (Internal L&I mailstop: TB26)
   Public mailing address:
   729 100th St. S.E.
   Everett WA 98208-3727
   Kennewick
   509-735-0100
   Toll-Free 1-800-547-9411
   FAX: 509-735-0120
   TDD: 509-735-0146
   (Internal Mailstop: KENN)
   Public mailing address:
   4310 W. 24th Ave.
   Kennewick, WA 99338
   Longview
   360-575-6900
   FAX: 360-575-6918
   TDD: 360-575-6921
   (Internal Mailstop: LONG)
   Public mailing address:
   900 Ocean Beach Hwy
   Longview, WA 98632-4013
   Moses Lake
   509-764-6900
   Claims/industrial insurance - 509-764-6913
   Electrical - 509-764-6900
   FAX: 509-764-6923
   TDD: 509-754-6030
   (Internal Mailstop: MLAK)
   Public mailing address:
   3001 W. Broadway Ave.
   Moses Lake, WA 98837-2907
   Mount Vernon
   360-416-3000
   FAX: 360-416-3030
   TDD: 360-416-3072
   (Internal L&I mailstop: MTVE)
   Public mailing address:
   525 E College Way, Suite H
   Mount Vernon, WA 98273-5500
   Okanogan
   509-826-7345
   FAX: 509-826-7349
   TDD: 509-826-7370
   (Internal L&I mailstop: OKAN)
   Public mailing address:
   1234 2nd Avenue S
   Okanogan, WA 98840-9723
   Port Angeles
   360-417-2700
   FAX: 360-417-2733
   TDD: 360-417-2752
   (Internal L&I mailstop: PTAN)
   Public mailing address:
   1605 East Front Street, Suite C
   Port Angeles, WA 98362-4628
   Pullman
   509-334-5296
   Toll-free 1-800-509-0025
   FAX: 509-334-3417
   Public mailing address:
   PO Box 847
   1250 Bishop Blvd SE, Suite G
   Pullman, WA 99163-0847
   Seattle
   206-281-5400
   FAX: 206-281-5529
   TDD: 206-281-5528
   (Internal L&I mailstop: TBO4A)
   Public mailing address:
   300 W Harrison Street
   Seattle, WA 98119-4081
   Spokane
   509-324-2600
   Toll-free: 1-800-509-8847
   FAX: 509-324-2601
   TDD: 509-324-2653
   (Internal L&I mailstop: SPOK)
   Public mailing address:
   901 N Monroe Street, Suite 100
   Spokane, WA 99201-2149
   Tacoma
   253-596-3800
   FAX: 253-596-3956
   TDD: 253-596-3887
   (Internal L&I mailstop: WT21)
   Public mailing address:
   950 Broadway, Suite 200
   Tacoma, WA 98402-4453
   Tukwila
   206-835-1000
   FAX: 206-835-1099
   TDD: 206-835-1102
   (Internal L&I mailstop: TB52)
   Public mailing address:
   PO Box 69050/
   12806 Gateway Drive
   Seattle, WA 98168-1050
   Tumwater
   360-902-5799
   FAX: 360-902-5792
   TDD: 360-902-4637
   1st Floor, Lobby
   Public mailing address:
   (Dirección postal:)
   PO Box 44851
   Olympia, WA 98504-4851
   Physical address:
   (Dirección de Calle:)
   7273 Linderson Way SW
   Tumwater, WA 98501-5414
   Please note: The physical address for our Tumwater building is not for
   U.S. Postal Service mail (unless specifically requested by USPS). Using
   this address may significantly delay delivery.
   Por favor note: La dirección física de calle de nuestro edificio en
   Tumwater no es la dirección de entrega para la Oficina Postal de
   Correos de los EE.UU. (amenos que haya sido específicamente solicitado
   por la USPS.) Usar esta dirección de entrega causara demoras
   significantes.
   Vancouver
   360-896-2300
   FAX: 360-896-2345
   TDD: 360-896-2304
   (Internal L&I mailstop: S14)
   Public mailing address:
   312 SE Stonemill Dr, Suite 120
   Vancouver, WA 98684-3508
   Walla Walla
   509-527-4437
   FAX: 509-527-4486
   TDD: 509-527-4172
   (Internal Mailstop: WALL)
   Mailing address:
   1815 Portland Avenue, Suite 2
   Walla Walla, WA 99362-2246
   Yakima
   509-454-3700
   Toll-free 1-800-354-5423
   FAX: 509-454-3710
   TDD: 509-454-2741
   (Internal Mailstop: YAKI)
   Mailing address:
   15 W. Yakima Avenue, Suite 100
   Yakima, WA 98902-3401
     __________________________________________________________________

   Go to Access Washington home page

           Use of this web site, its applications and connections
                      subject to L&I Web Usage Policy,
                              Access Agreement,
                        Privacy & Security Statement,
                     Intended Use/External Content Policy

                         Page last updated 01/28/02
