http://kai.er.usgs.gov/ftp/index.html

   [IDbk.gif]

   kai.er.usgs.gov

   anonymous ftp
     __________________________________________________________________

   Web page links to kai's anonymous ftp site are no longer available.
   You may access kai's anonymous ftp site by either of the following two
   methods:

   1) using an interactive ftp client (e.g. ws_ftp32), or

   2) connecting to the anonymous ftp site with your web browser by
   clicking ftp://kai.er.usgs.gov
     __________________________________________________________________

                           U.S. Geological Survey
                     Coastal and Marine Geology Program
                           Woods Hole Field Center
                             384 Woods Hole Road
                            Woods Hole, MA 02543

   11 December 2000 03:06 PM
   [count.exe?dd=cd|df=ftp-index.dat|ft=0]
