http://anatline.nlm.nih.gov/forms/form.html

   [Anatline.gif]

                                  Survey Form
     __________________________________________________________________

   We are conducting a brief survey, and would like to know what you
   thought of the site, how useful you found it, and what improvements or
   additions might be desired.

   Please indicate your degree of satisfaction in each of the following
   areas by filling out the form and submitting it to us. (SUBMIT button
   at the bottom).

    Web Site Area:

          1. How easy is it to navigate this site ?

         (*)  very good ( )  good ( )  average ( )  poor ( )  very poor ( )  not
         applicable

          2. How easily were you able to locate the information that you
          were looking for?

         (*)  very good ( )  good ( )  average ( )  poor ( )  very poor ( )  not
         applicable

          3. Was the information presented in an understandable format?

          (*) very good ( ) good ( ) average ( ) poor ( ) very poor ( )  not
          applicable

          4. Was the content of the Query Result web page helpful?

          (*) very good ( ) good ( ) average ( ) poor ( ) very poor ( )  not
          applicable

          5. Was the image file download process easy to understand?

          (*) very good ( ) good ( ) average ( ) poor ( ) very poor ( )  not
          applicable

          6. What additional information on the web site might be useful?


          ________________________________________
          ________________________________________

    Downloaded VHI files:

          7. Which type(s) of files did you download? (check all that
          apply)

          [X]  Cross section (Visible Human slice)
   [ ]  Segmented Byte Mask
   [ ]  Rendered (3D object)
   [ ]  Volume of Interest

          8. How do you rate the VHDisplay software?

         (*)  very good ( )  good ( )  average ( )  poor ( )  very poor ( )  not
         applicable
         Comments :

   ________________________________________
   ________________________________________

          9. How do you rate the Web Browser Interface ?

         (*)  very good ( )  good ( )  average ( )  poor ( )  very poor ( )  not
         applicable
         Comments :

   ________________________________________
   ________________________________________

          10. For which purpose did you use the downloaded image data ?

          [X]  teaching
   [ ]  image research
   [ ]  image rendering
   [ ]  n/a
          Other (please specify) :

   ________________________________________
   ________________________________________

          11. How do you intend to use the data in the future ?


          ________________________________________
          ________________________________________

          12. What difficulties did you have in using the data ?


          ________________________________________
          ________________________________________

    General:

          13. Which features would you like to have added to the software
          provided ?


          ________________________________________
          ________________________________________

          14. Which types of images would enhance this site ?


          ________________________________________
          ________________________________________

          15. Which other tools would you like to have online to help you
          use the data ?


          ________________________________________
          ________________________________________

          16. For your research applications, do you prefer high
          resolution image data or would lower resolution image data be
          sufficient ?

          (*)  high resolution ( )  low resolution ( )  not applicable

          17. Comments (If you wish to receive our reply, please include
          your email address here.)


          ________________________________________
          ________________________________________

          [submit.gif]-Submit
