http://www-supernova.lbl.gov/public/papers/40snetrans/hubblelogtrans.eps

   Calan/Tololofl(Hamuy et al, fl A.J. 1996) SupernovaflCosmologyfl
   Project effe ctiv e m B (0.5,0.5) (0, 0)( 1, 0 ) (1, 0) (1.5,-0.5) (2,
   0) (\Omega M,\Omega \Lambda ) = fl ( 0, 1 ) Fla t \Lambda = 0 redshift
   z 14 16 18 20 22 24 26 0.02 0.05 0.1 0.2 0.5 1.00.02 0.05 0.1 0.2 0.5
   1.0 Perlmutter, et al. (1998)F AIN TE Rfl (Fa rth er) fl (Fu rth er b
   ack in tim e) MORE REDSHIFTfl(More total expansion of universe fl since
   the supernova explosion) In flat universe: \Omega M = 0.28 [+- 0.085
   statistical] [+- 0.05 systematic]fl Prob. of fit to \Lambda = 0
   universe: 1%fl
