http://thomas.loc.gov/cgi-bin/query/R?r105:FLD001:H52442

     __________________________________________________________________

THIS SEARCH     THIS DOCUMENT     THIS CR ISSUE     GO TO
Next Hit        Forward           Next Document     New CR Search
Prev Hit        Back              Prev Document     HomePage
Hit List        Best Sections     Daily Digest      Help
                Doc Contents
     __________________________________________________________________

Page H2442

   1 . RECOGNIZING INNOVATIVE CHILD CARE PROGRAMS (House of
   Representatives - April 29, 1998)
   2 . ONGOING WHITE HOUSE INVESTIGATION (House of Representatives - April
   29, 1998)
   3 . NEIGHBORHOOD SCHOOLS MUST BE STRENGTHENED (House of Representatives
   - April 29, 1998)
   4 . IN OPPOSITION TO NEEDLE EXCHANGE PROGRAM (House of Representatives
   - April 29, 1998)
   5 . PUT PRAYER BACK IN THE PUBLIC SCHOOL (House of Representatives -
   April 29, 1998)
   6 . ELIMINATION OF ETHANOL PROGRAM A DEVASTATING BODY BLOW TO FARMERS
   (House of Representatives - April 29, 1998)
   7 . IMMUNITY FOR KEY WITNESSES IN CAMPAIGN FINANCE OVERSIGHT
   INVESTIGATION (House of Representatives - April 29, 1998)
