http://stoner.wsmr.nasa.gov/weather.html

     __________________________________________________________________

   WEATHER INFORMATION PAGE
     __________________________________________________________________

   NBC Weather Information...
   NBC NEWS INTELLICAST

   UP
   WEATHER IMAGES

   national radar            Image 3 hour update
   national radar summary    Image 3 hour update
   daily precip estimate     Image 3 hour update
   national satellite        Image 3 hour update
   atlantic satellite        Image 12 hour update
   eastern pacific satellite Image 12 hour update
   surface analysis          Image 12 hour update

   UP

     Point NOAA New Mexico weather information
     __________________________________________________________________

   [back.gif] Return to PSL Home Page

   Last updated 31-May-1996
     __________________________________________________________________
