http://www2.census.gov/census_1980/

                             Index of /census_1980

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        27-Jan-2002 03:50      -
 [DIR]  d1/                     02-Apr-2001 13:06      -
 [DIR]  d2/                     02-Apr-2001 12:55      -
     __________________________________________________________________


    Apache/1.3.17 Server at www2.census.gov Port 80
