http://www.accma.ca.gov/pages/contact1.shtml

                              Contact Us Header


   [barhnav_r1_c1.gif]

   [barhnav_r2_c1.gif] Home [home_r5_c5.gif] About [barhnav_r2_c5.gif]
   Meetings [barhnav_r2_c7.gif] Programs [barhnav_r2_c9.gif] Newsletters
   [barhnav_r2_c11.gif] FAQs [barhnav_r2_c13.gif] Links
   [barhnav_r2_c15.gif] Contact Us [barhnav_r2_c17.gif] Site Map
   [barhnav_r2_c19.gif]
   [barhnav_r3_c1.gif]

                               Contact Us Left

                 Alameda County Congestion Management Agency

     1333 Broadway, Suite 220
     Oakland, CA 94612
     Website: www.accma.ca.gov
     Email: mail@accma.ca.gov
     Phone: (510) 836-2560
     Fax: (510) 836-2185

                              CMA Staff Members

     Dennis R. Fay
     Executive Director
     Phone: (510) 836-2560, ext. 12
     Email: dfay@accma.ca.gov

     Jean G. Hart
     Deputy Director, Planning
     Phone: (510) 836-2560, ext. 11
     Email: jhart@accma.ca.gov

     Frank R. Furger
     Deputy Director, Programming & Projects
     Phone: (510) 836-2560, ext. 16
     Email: ffurger@accma.ca.gov

     Elizabeth (Beth) A. Walukas
     Senior Transportation Planner
     Phone: (510) 836-2560, ext. 13
     Email: bwalukas@accma.ca.gov

     Cyrus Minoofar
     Senior Transportation Engineer
     Phone: (510) 836-2560, ext. 14
     Email: cminoofar@accma.ca.gov

     Matthew (Matt) Todd
     Associate Transportation Engineer
     Phone: (510) 836-2560, ext. 15
     Email: mtodd@accma.ca.gov

     Yvonne Chan
     Senior Accountant
     Phone: (510) 836-2560, ext. 21
     Email: ychan@accma.ca.gov

     Christina Muller
     Office Manager Administrative Manager & Board Secretary
     Phone: (510) 836-2560, ext. 19
     Email: cmuller@accma.ca.gov

     Victoria Winn
     Administrative Assistant
     Phone: (510) 836-2560, ext. 17
     Email: vwinn@accma.ca.gov

     Claudia Magadan
     Receptionist
     Phone: (510) 836-2560, ext. 10
     Email: cmagadan@accma.ca.gov


      Home | About | Meetings | Programs | Newsletters | FAQs | Links |
                            Contact Us | Site Map

                                [getacro.gif]

             © 2001 Alameda County Congestion Management Agency
