http://resources.ca.gov/ocean/coastal_impact_draft.html



                             STATE OF CALIFORNIA

                      COASTAL IMPACT ASSISTANCE PROGRAM

                                 DRAFT PLAN

                            Gray Davis, Governor
                             State of California

                         Mary D. Nichols, Secretary
                            The Resources Agency

                              October 19, 2001
     __________________________________________________________________

  [pix.gif]


            State of California Coastal Impact Assistance Program Draft Plan

            Submitted on October 19, 2001 to the U. S. Department of Commerce,
            National Oceanic and Atmospheric Administration, Office of Ocean and
            Coastal Resource Management

            Prepared pursuant to the National Oceanic and Atmospheric
            Administration Coastal Impact Assistance Program, Revised Program
            Administration and Plan Development Guidance, dated June 5, 2001

            Prepared by:

            Brian Baird, Ocean Program Manager

            Chris Potter, Coastal Grants and Wetlands Coordinator

            Melissa Miller-Henson, Policy Analyst

     __________________________________________________________________


   The State of California Coastal Impact Assistance Program Draft Plan
   press release and document are available in the following formats:

   Press Release (PDF)

   Print copies of the Draft Plan may be obtained by contacting:
   Ocean Resources Management Program
       The Resources Agency of California
       1416 Ninth Street, Suite 1311
       Sacramento, CA 95814
       (916) 653-5656
       E-mail: Clifton@resources.ca.gov
     __________________________________________________________________


     __________________________________________________________________

          | Ocean Program Home Page | California Resources Agency |
