http://www.cactis.ca.gov/hlp_area/comment_frm.html

   California - The Golden State California Home Page Governor's Home Page

   cactis

          CaCTIS Customer
          Satisfaction Survey
     __________________________________________________________________

   The California Employment Development Department, Labor Market
   Information Division (LMID), is committed to providing quality customer
   service via the California Career & Training Information System
   (CaCTIS). The survey below will help us determine if we are meeting
   your needs and help us to better serve you. Please take a few moments
   to answer the questions below to give us your opinion about CaCTIS. You
   may skip questions. The information you provide will only be used to
   improve this site and will be retained by LMID for one year.
     __________________________________________________________________

   1. Please select the category that best describes your organization?

          [Select a Customer Type________]

   2. Please select your organization's primary business function?

          [Select a Function___]

   3. Overall, how satisfied are you with CaCTIS?
                 (Rank from 1 = "Very Dissatisfied" to 5 = "Very
          Satisfied")

          (*) 1        ( ) 2        ( ) 3        ( ) 4        ( ) 5
                 ( ) Don't Know

   4. Please rate how useful you found the information in each section of
          CaCTIS by checking the appropriate circle for each item below:

                                Did Not
                                Use     Very
                                       Useful
                                              Useful
                                                     Neutral
                                                             Maybe
                                                             Useful Not Useful
                                                                    At All
          Job Profile:           (*)    ( )    ( )    ( )     ( )      ( )
          Training Information:  (*)    ( )    ( )    ( )     ( )      ( )
          America's Job Bank:    (*)    ( )    ( )    ( )     ( )      ( )

   5. Please rate how satisfied you were with these items of CaCTIS by
          checking the appropriate circle for each item below:

                           Very
                         Satisfied Somewhat
                                   Satisfied
                                             Neutral
                                                     Not
                                                     Satisfied Not Satisfied
                                                               At All
          Visual Appeal:   (*)       ( )      ( )      ( )         ( )
          Easy to Use:     (*)       ( )      ( )      ( )         ( )
          Instructions:    (*)       ( )      ( )      ( )         ( )
          Help Screens:    (*)       ( )      ( )      ( )         ( )
          Text:            (*)       ( )      ( )      ( )         ( )

   6. How often do you use CaCTIS?

          (*) Daily      ( ) Weekly      ( ) Monthly      ( ) Quarterly
             ( ) Annually

   7. How did you find out about CaCTIS ?

         (*) LMID Area Consultants      ( ) Newspaper/magazine article
         ( ) Colleagues                 ( ) WWW search engines (i.e. Yahoo, etc)
         ( ) Links from other Web pages ( ) LMID Publications
         ( ) LMID Presentations         ( ) Other

   8. Overall, how satisfied are you with Labor Market Information
          products including printed reports?
                (Rank from 1 = "Very Dissatisfied" to 5 = "Very
          Satisfied")

          (*) 1        ( ) 2        ( ) 3        ( ) 4        ( ) 5
                 ( ) Don't Know

   9. Please add any other comments you might have or explain your
          responses above:

          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
     __________________________________________________________________

   Click on this button when the form is ready to send -
                                                         Submit Information
   Click on this button to clear the form -              Clear Form

               Thank you for helping us to better serve you!!

   Please e-mail the Labor Market Information Division, if you have any
   questions.
