http://ldm.crh.noaa.gov/r3.crh.noaa.gov.52.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXe3XmKM/L3346-6411TMP.html

                        Traffic Analysis for Serial2/1.2

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/1.2 (52)
   IP:         DLH (204.227.118.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Thursday, 15 November 2001 at 18:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 21 days, 2:06:54.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 2825.0 B/s (1.1%) Average  In: 839.0 B/s (0.3%) Current  In:
   812.0 B/s (0.3%)
   Max  Out: 32.0 kB/s (12.5%) Average  Out: 17.4 kB/s (6.8%) Current
   Out: 25.3 kB/s (9.9%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 6628.0 B/s (2.6%) Average  In: 677.0 B/s (0.3%) Current  In:
   1306.0 B/s (0.5%)
   Max  Out: 32.0 kB/s (12.5%) Average  Out: 14.0 kB/s (5.5%) Current
   Out: 30.0 kB/s (11.7%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 2390.0 B/s (0.9%) Average  In: 666.0 B/s (0.3%) Current  In:
   1217.0 B/s (0.5%)
   Max  Out: 28.1 kB/s (11.0%) Average  Out: 13.7 kB/s (5.4%) Current
   Out: 21.2 kB/s (8.3%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 794.0 B/s (0.3%) Average  In: 593.0 B/s (0.2%) Current  In:
   794.0 B/s (0.3%)
   Max  Out: 17.0 kB/s (6.6%) Average  Out: 12.0 kB/s (4.7%) Current  Out:
   17.0 kB/s (6.6%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
