http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=PFEL+Monthly+Wind+Products&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                       Info

                           PFEL Monthly Wind Products

           VARIABLE: [Surface Atmospheric Pressure______________]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

                             VIEW: Time series
                      Time: 15-Jan-1946 to 16-Dec-2001

                    Select a location    ... or enter one below
          Latitude:    [21N 107W]     (e.g. 21.0 N) -> ___________

        Click on Data Set button at left to view other PFEL data sets

              Use Zoom or Java Map to customize the plot region
