http://geopubs.wr.usgs.gov/docs/geologic/usa/usa.html

   USGS

USGS Western Region Geologic Information Server
     __________________________________________________________________

                      United States Earth Science Datasets

  Digital Data Series DDS-11

   Geologic Map of the Conterminous US DDS-11
   Geology of the Conterminous United States at 1:2,500,000 Scale -- A
   digital Representation of the 1974 P.B. King and H.M. Beikman Map
     __________________________________________________________________

  Miscellaneous Investigations Series Map I-2206

   Shaded Relief Map of the Conterminous US (78KB screen-resolution gif)
   Landforms of the Conterminous United States - A Digital Shaded-Relief
   Portrayal, 1991

   By: Gail P. Thelin and Richard J. Pike

   Download the full dataset in tiff image format: usa_shade.tif (11.8MB)

   Note - explanatory pamphlet is not yet on-line.
     __________________________________________________________________

  Miscellaneous Investigations Series Map I-2720

   A Tapestry of Time and Terrain

   By: José F. Vigil, Richard J. Pike, and David G. Howell
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2329

   Map Showing Inventory and Regional Susceptibility for Holocene Debris
   Flows, and Related Fast-Moving Landslides in the Conterminous United
   States

   By: Earl E. Brabb, Joseph P. Colgan, and Timothy C. Best
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/geologic/ca/california.html
    Please send comments and suggestions, or report problems, to
    webmaster@wrgis.wr.usgs.gov
    Updated: 1/18/02 (seg)
