http://beadata.bea.doc.gov/bea/glance.htm

   BEA logo

                                  Bureau of Economic Analysis

            Overview of the Economy

     The data on this page, drawn from BEA's various economic accounts,
     comprise an overview of the U.S. economy in recent quarters. Please
     explore other pages on our site for additional detail. Series marked
     with an "*" are based on "real" estimates that are calculated using
     a chain-type Fisher formula with annual weights. Series marked with
     a "#" are based on current-dollar estimates.
   __________________________________________________________________

     2000 2001

                                    2000
   2001
   Q3 Q4 Q1 Q2 Q3 Q4

     Percent change at seasonally adjusted annual rate (unless otherwise
                                   noted)
   Production:
   Gross domestic product* 4.1 1.1 1.3 1.9 1.3 0.3 -1.3 .2
   Purchases, by type:
   Gross domestic purchases* 4.8 1.2 2.0 2.2 0.7 0.4 -1.0 1.0
   Personal consumption expenditures* 4.8 3.0 4.3 3.1 3.0 2.5 1.0 5.4
   Nonresidential fixed investment* 9.9 -3.1 7.1 1.0 -0.2 -14.6 -8.5 -12.8
   Residential investment* .8 1.4 -10.4 -1.1 8.5 5.9 2.4 -6.4
   Exports of goods and services* 9.5 -4.6 10.6 -4.0 -1.2 -11.9 -18.8
   -12.4
   Imports of goods and services* 13.4 -2.5 13.0 -0.5 -5.0 -8.4 -13.0 -3.4
   Government consumption expenditures and gross investment* 2.7 3.5 -1.8
   3.3 5.3 5.0 0.3 9.2
   Prices of:
   Gross domestic purchases 2.6 1.7 2.3 1.7 2.7 1.3 -0.1 .4
   Personal consumption expenditures 2.7 1.9 2.4 2.0 3.2 1.3 -0.2 .8
   Gross domestic product 2.3 2.2 1.9 1.8 3.3 2.1 2.3 -.3
   Personal income:
   New England# (quarterly rate) 8.5 .... 1.7 2.0 2 0.1 0.6 ....
   Mideast# (quarterly rate) 6.8 .... 1.2 2.4 1.4 0.2 0.4 ....
   Great Lakes# (quarterly rate) 5.2 .... 1.0 1.1 1.2 0.8 0.5 ....
   Plains# (quarterly rate) 6.2 .... 1.3 1.0 1.4 0.7 0.7 ....
   Southeast# (quarterly rate) 6.5 .... 1.1 1.7 1.5 1.3 0.8 ....
   Southwest# (quarterly rate) 7.4 .... 1.3 1.6 2.3 0.5 1 ....
   Rocky Mountain# (quarterly rate) 8.5 .... 1.7 1.8 0.8 1.5 0.7 ....
   Far West# (quarterly rate) 8.8 .... 2.0 1.3 0.9 1.2 0.6 ....
   Real disposable personal income in the U.S.* 3.5 3.6 2.6 4.2 2.7 2.4
   12.3 -7.8
   Personal saving rate (level, not change) 1.0 1.6 0.8 1.0 1.1 1.1 3.8 .5

   Billions of dollars, seasonally adjusted annual rate (unless otherwise
                                   noted)
   Federal government finances:
   Receipts# 2,046.8 .... 2,064.3 2,077.5 2,087.4 2,091.5 1,907.1 ....
   Current expenditures# 1,828.3 1909.8 1,834.4 1,855 1,882.1 1,904.7
   1,920.7 1931.5
   NIPA Surplus or Deficit(-)# 218.6 .... 229.9 222.5 205.3 186.7 -13.6
   ....
   State and local government finances:
   Receipts# 1,222.6 .... 1,234.3 1,246.4 1,273.4 1,294.3 1,286.6 ....
   Current expenditures# 1,189.8 1275.6 1,199.5 1,217.8 1,251.1 1,273.0
   1,284.7 1293.7
   NIPA surplus or deficit(-)# 32.8 .... 34.8 28.6 22.3 21.3 1.9 ....
   Inventories:
   Change in private inventories* 50.6 -62.0 51.7 42.8 -27.1 -38.3 -61.9
   -120.6
   Ratio, Inventories to final sales* .... .... 2.28 2.29 2.25 2.24 2.22
   2.16

                  Millions of dollars, seasonally adjusted
   Balance of payments:
   Current account# -444,667 .... -115,305 -116,324 -111,778 -107,576
   -94,980 ....
   Goods and services# -375,739 .... -97,340 -100,293 -95,023 -90,543
   -77,587 ....

   Note. - Data on this page incorporate estimates from:
     * the GDP news release of January 30, 2002
     * the State Personal Income news release of September 24, 2001 and
       January 24, 2002
     * the U.S. International Transactions news release of December 12,
       2001

   This table is available in XLS spreadsheet format.
     __________________________________________________________________

   BEA logo BEA Home page
