http://epims.gsfc.nasa.gov/epims_pub/epims_team.html

EPIMS Team

   Name Role Phone Email
   Steve Waterbury Tech Lead, Programmer 301-286-7557
   steve.waterbury@gsfc.nasa.gov
   Jay Brusse Alert Data Admin 301-286-2019 jay.brusse@gsfc.nasa.gov
   John Bollman Tester (alumnus)
   Lori Bassler Programmer (alumna)
   Eric Webber Programmer (alumnus)
   Bill Randall Programmer (alumnus)
   Terry King Alert Data Admin (alumnus)
   Dave Beifeld Analyst (alumnus)
     __________________________________________________________________
