http://www.fbi.gov/pressrel/pressrel.htm

   FBI Press Room Press Releases
   Graphic of a globe

   Graphic of a globe
   [button6b.gif]
   [button5a.gif]
   Link - 2000 Link - 1999
   Link - 1998
     __________________________________________________________________


                                  FBI Home

                                    2002

     National Press Office
     Washington, D.C.
     (202) 324-3691

     * 01/23/2002 - New Hiring Initiative for FBI Special Agents
     * 01/14/2002 - Nation's Football Coaches and FBI Work Together in
       Children Fingerprinting Project
     * 01/14/2002 - Christian Longo Back in the United States
     * 01/11/2002 - FBI Places Christian Michael Longo on Ten Most Wanted
       Fugitives List
