http://search.opm.gov/?col=&ht=0&qp=&qs=&qc=&pw=100%25&ws=0&la=en&si=0&tt=0&ql=a&nh=10&lk=1&rf=0

United States
Office of Personnel Management
The Federal Government's Human Resources Agency

Search

   Graphic of Agency Seal and Link to the Office of Personnel Management
   Home Page




   Search: [X] Entire U.S. Office of Personnel Management Web Site [X]
   FEHB Handbook [X] Classification Appeals  [X] FEGLI Handbook [X]
   FEHB Open Season for 2001 [X] FLSA Claims Decisions  [X]
   Insurance Programs [X] Long Term Care Insurance [X]
   Compensation and Leave Decisions [X] Retirement Programs [X]
   Senior Executive Service

   for documents that
   [should contain] [in the body__________] [the words_]
   __________________________________________________
   and
   [must contain____] [in the body__________] [the words_]
   __________________________________________________
   and
   [must not contain] [in the body__________] [the words_]
   __________________________________________________
   dated

   (*)
      Anytime

   ( )
      [in the last week____]

   ( )
      on or after 24 [January__] 2002
       and before 31 [January__] 2002
   and show
   [10 results_] [sorted by relevance] [with summaries___]
   [ ] Show individual word scores
   search  Help  Simple
   Tip: You can use + in front of a term to require it.

   Example: +"scuba diving", Hawaii, Maui
     __________________________________________________________________

        Publications   |  Home Page   |  Site Index  |  Contacting Us
     __________________________________________________________________

                Privacy Policy  |  Accessibility Statement  |
