http://science.ksc.nasa.gov/shuttle/missions/sts-69/images/images.html

                      STS-69 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-69. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-95EC-0694 - (L,M,H) - Wake Shield payload lowered into shuttle
       bay
    2. KSC-95EC-0760 - (L,M,H) - SPARTAN-201 lowered into Endeavour in the
       OPF
    3. KSC-95EC-0969 - (L,M,H) - Wake Shield installed in payload canister
       at VPF
    4. KSC-95EC-1032 - (L,M,H) - STS-69 crew outside Endeavour during TCDT
    5. KSC-95EC-1241 - (L,M,H) - STS-69 Pilot Kenneth D. Cockrell arrives
       at SLF
    6. KSC-95EC-1242 - (L,M,H) - STS-69 Mission Commander David M. Walker
       arrives at SLF
    7. KSC-95EC-1243 - (L,M,H) - STS-69 astronauts address the news media
    8. KSC-95EC-1244 - (L,M,H) - STS-69 Crew members display "Dog Crew"
       patches
    9. KSC-95EC-1265 - (L,M,H) - STS-69 Mission Commander David M. Walker
       returns to KSC
   10. KSC-95EC-1266 - (L,M,H) - STS-69 Pilot Kenneth D. Cockrell returns
       to KSC
   11. KSC-95EC-1267 - (L,M,H) - STS-69 crew back at KSC SLF for second
       launch attempt
   12. KSC-95EC-1268 - (L,M,H) - STS-69 MS Michael L. Gernhardt greets his
       mother at SLF
   13. KSC-95EC-1280 - (L,M,H) - STS-69 crew eat breakfast before flight
   14. KSC-95EC-1280 - (L,M,H) - STS-69 Payload Commander James S. Voss
       suits up
   15. KSC-95EC-1288 - (L,M,H) - STS-69 Mission Specialist James H. Newman
       suits up
   16. KSC-95EC-1289 - (L,M,H) - STS-69 Pilot Kenneth D. Cockrell suits up
   17. KSC-95EC-1290 - (L,M,H) - STS-69 Mission Specialist Michael L.
       Gernhardt suits up
   18. KSC-95EC-1291 - (L,M,H) - STS-69 Mission Commander David M. Walker
       suits up
   19. KSC-95EC-1293 - (L,M,H) - STS-69 Crew departs from O&C Building to
       Launch pad
   20. KSC-95EC-1294 - (L,M,H) - STS-69 Clears the tower
   21. KSC-95EC-1295 - (L,M,H) - STS-69 Liftoff across the water
   22. KSC-95EC-1296 - (L,M,H) - STS-69 launch view thru trees
   23. KSC-95EC-1297 - (L,M,H) - STS-69 Liftoff zoomed in view
   24. KSC-95EC-1298 - (L,M,H) - STS-69 launch view with trees and birds
   25. KSC-95EC-1299 - (L,M,H) - STS-69 launch view across water and trees
       (landscape)
   26. KSC-95EC-1300 - (L,M,H) - STS-69 Liftoff across the water
       (landscape)
   27. KSC-95EC-1301 - (L,M,H) - STS-69 Clears the tower (side view)
   28. KSC-95EC-1302 - (L,M,H) - STS-69 Mission Commander David M. Walker
       in white room
   29. KSC-95EC-1303 - (L,M,H) - STS-69 James S. Voss photographs fellow
       crew
   30. KSC-95EC-1304 - (L,M,H) - STS-69 Payload Commander James S. Voss in
       White Room
   31. KSC-95EC-1305 - (L,M,H) - STS-69 Mission Specialist James H. Newman
       in white room
   32. KSC-95EC-1306 - (L,M,H) - STS-69 Pilot Kenneth D. Cockrell in white
       room
   33. KSC-95EC-1338 - (L,M,H) - STS-69 Lands on Runway 33 at Shuttle
       Landing Facility
   34. KSC-95EC-1339 - (L,M,H) - STS-69 Parachute Deployed after Touch
       Down on Runway 33
   35. KSC-95EC-1340 - (L,M,H) - STS-69 Sideview of Shuttle Touch Down
   36. KSC-95EC-1341 - (L,M,H) - STS-69 Main Gear Touch Down at Shuttle
       Landing Facility
   37. KSC-95EC-1302 - (L,M,H) - STS-69 Mission Commander David M. Walker
       in white room

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-69-patch-tiny.gif] STS-69 Mission Page [sts-70-patch-tiny.gif]
   Previous STS-70 Images [sts-73-patch-tiny.gif] Next STS-73 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: Bionetics and NASA/KSC Internet Lab (Dumoulin, Downs,
    Nguyen and Cody)
    Captions: Sherikon Space Systems (Paula Shawa, Susan Walsh and Chuck
    Weirauch)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:32:07 EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
