http://mars.jpl.nasa.gov/mep/history/index.html


                          [USEMAP:mep-new-bar3.jpg]

    History of Mars Exploration


   clear.gif
   clear.gif clear.gif

   icon.gif Early Times
   The first sightings of Mars

   1500s
   How far away is Mars?

   1600s
   The telescope helps us see Mars.

   1700s
   Does Mars have ice caps?
   Is Mars inhabited?

   1800s
   The canal craze begins

   1900s
   The NASA Missions

   clear.gif clear.gif

                                timeline.gif




                                                                  1500s >>
   clear.gif    Provided by: http://www.exploringmars.org
     __________________________________________________________________

   Back to Home Page
