http://www.baaqmd.gov/brdncom/adcouncl.htm

   Advisory Council
     __________________________________________________________________

   The BAAQMD Board or Directors appoints a 20-member Advisory Council
   from community interest groups to advise and assist the Board and Air
   District staff in policy making. The Advisory Council has four standing
   committees that focus efforts on specific areas.

   [pdficon.gif] Detailed Advisory Council roster and standing
   committees.

   [pdficon.gif] Board of Directors, Committees, & Advisory Council
   Calendar.

     __________________________________________________________________

   (last updated 08/06/2001)


    Comments on this page? Please contact webmaster@baaqmd.gov

                                  Black Bar
       | Home | BAAQMD | Information | Business Assistance | Permits |
                            Regulations | Index |
                                  Black Bar
