http://www-grb.nimh.nih.gov/gi.html

picture of chromosome, gels, researchers in lab NIMH logo
                                                                HUMAN GENETICS INITIATIVE

[ball.gif] Scientific Mission

[ball.gif] Access to Data and Biomaterials

[ball.gif] Distribution Agreement

[ball.gif] NIMH Center for Genetic Studies

[ball.gif] Diagnostic and Family History Interviews

[ball.gif] Database Descriptive Information

     * Alzheimer's Disease
     * Bipolar Disorder
     * Schizophrenia
     * Autism

[ball.gif] Publications
     __________________________________________________________________

                  [nih2.gif] NIH NIMH logo [family.gif] GRB
     __________________________________________________________________

  [mail.gif] Send comments about this page to Steven O. Moldin, Ph.D.
    _________________________________________________________________________

        This page has been accessed 32320 times since April 05, 1999
                      Last updated on October 09, 2001
