http://flameglo.lbl.gov

                  EO Lawrence Berkeley National Laboratory

                 1 Cyclotron Road, Berkeley, California, USA

                            OBP Banner OBP Banner

                    Ocean Biogeochemical Processes Group

                     James K. B. Bishop (project leader)
                          OBPG participates in the

   DOE Center for Research on Ocean Carbon Sequestration
   (DOCS *)

     * DOCS is Co-Directed by Jim Bishop (LBNL) and Ken Caldeira (LLNL)
     __________________________________________________________________

                                [WHO WE ARE]
      [SUMMARY OF OUR RESEARCH] [NEWS and JOB POSTINGS] [DOE Center for
                   Research on Ocean Carbon Sequestration]
                               [Publications]
                   [Surface Solar Irradiance for SeaWiFS]
       [NOPP:Autonomous Sensors/Platforms] [Multile Unit Large Volume
                              Fltration System]
    [Seagoing Photo Album] [Inductively Coupled Plasma Mass Spectrometry]
                            SOLO-carbon Explorers

         [Summary] [Supported Research] [News @ OBP] [DOCS] [People]
                            [Bishop_Publications]

          [SeaWiFS Solar Irradiance] [NOPP/autonomous observations]
                    [MULVFS/particle sampling] [Seagoing]
     __________________________________________________________________

   [LINKS]
   Related links
     __________________________________________________________________

  EO Lawrence Berkeley National Laboratory ( www.lbl.gov ).

   [Map] Directions to LBNL [Landsat 7 image of Sanfracisco Area] Image of
   San Francisco Area
     __________________________________________________________________

   NOTICE TO USERS OF THIS WEB SITE
   Last updated: October 2 2000
