http://virl.gsfc.nasa.gov

                   [judd_NASAlogo.gif] [judd_NASAlogo.gif]

          Welcome to the Cloud and Aerosol Lidar Group at NASA GSFC

                             NASA GSFC Code 912
                             Greenbelt, MD 20771
                                     USA

                            NASA Security Warning
     __________________________________________________________________

                        [USEMAP:banner_projects.GIF]
     __________________________________________________________________

   Group Members:

     * NASA Goddard Space Flight Center
          + Dr. James Spinhirne
          + Dr. Matthew McGill
          + Mr. Stan Scott
     * Goddard Earth Sciences and Technology Center, UMBC
          + Dr. Judd Welton
          + Dr. Ashwin Mahesh
          + Dr. Redgie Lancaster
          + Mr. Timothy Berkoff
     * Science Systems and Applications, Inc.
          + Mr. Bill Hart
          + Mr. Steve Palm
          + Mr. Dennis Hlavka
          + Mr. James Campbell
          + Mr. Keith Rice
     * email entire group

   Current Projects:
     * Geoscience Laser Altimeter System (GLAS)
     * Micro-pulse Lidar Network (MPL-Net)
     * Cloud Physics Lidar (CPL)
     * ISIR

   Legacy Projects:
     * DC-8 Lidar Data (TOGA/COARE 1993)
     * ER-2 Lidar Data (pre-2000)
     __________________________________________________________________

   Go to NASA GSFC Code 912

   Last Updated: Mar 23, 2001
   by: E.J. Welton
