http://waves.ncdc.noaa.gov

   REFRESH(10 sec): http://navy.ncdc.noaa.gov
     __________________________________________________________________

                 Fleet Numerical METOC Detachment Asheville

                  has relocated our web-site opening page.

 You should automatically be redirected to http://navy.ncdc.noaa.gov/ within
                10 seconds or you can click on the link now.

     Please update your links and bookmarks to reflect our new address.

                                14 July 2000
     __________________________________________________________________
