http://images.ksc.nasa.gov

                       [ISMAP:phototop.gif]-[Welcome]
                                  [Welcome]
                       [ISMAP:phototool.gif]-[Welcome]
     __________________________________________________________________

   The following electronic images depict some of the preflight, launch
   and landing activities conducted at KSC for Space Shuttle Missions.
   Please Note: These photos are available only in electronic form. They
   cannot be ordered as hard-copy prints. However, you are free to
   transfer them locally and print them on your own printer.

   There are multiple resolutions available: ~2640x2040 (high), ~1024x768
   (medium), ~320x240 (low). All high and medium resolution images are
   24-bit color JPEGs, the low resolution images are GIF's. The Clickable
   Contact sheets allow you to see all of the images for the individual
   shuttle mission on one page. Depending on which contact page you choose
   (low, medium, high), you will see the photo selected in that
   resolution.

              Photo Database Search:
              ____________________ search
              Example: atlantis rollover

                Advanced Search Options  Options (both):
                                         Show thumbnails: [yes]
                                         Hits per page: [10]
                                         Max hits: [50_]

   Mission/
   Orbiter Patch Flight
   Date Photo/
   Movie Index Clickable Contact Sheets Main
   Payload

                                   STS-109
                                  Columbia

                               [STS-109 Patch]

   In Work Photos (4)

                                     Low
                                   Medium
                                    High

   Space Station Assembly Flight ISS-08-6A

                                   STS-108
                                  Endeavour

                               [STS-108 Patch]

   In Work Photos (92)
   Movies (10)

                                     Low
                                   Medium
                                    High

   Space Station Assembly Flight ISS-UF-1

                                   STS-106
                                  Atlantis

                               [STS-106 Patch]

   09/08/00-09/20/00 Photos (137)
   Movies (5)

                                     Low
                                   Medium
                                    High

   3rd Space Station Assembly Flight (2A.2), SPACEHAB

                                   STS-105
                                  Discovery

                               [STS-105 Patch]

   08/10/01-08/22/01 Photos (96)
   Movies (11)

                                     Low
                                   Medium
                                    High

   Space Station Assembly Flight ISS-7A.1

                                   STS-104
                                  Atlantis

                               [STS-104 Patch]

   06/12/01-06/23/01 Photos (110)
   Movies (6)

                                     Low
                                   Medium
                                    High

   Space Station Assembly Flight ISS-7A

                                   STS-103
                                  Discovery

                               [STS-103 Patch]

   12/19/99-12/27/99 Photos (172)
   Movies (14)

                                     Low
                                   Medium
                                    High

   Hubble Servicing Mission 3

                                   STS-102
                                  Discovery

                               [STS-102 Patch]

   03/08/01-03/21/01 Photos (96)
   Movies (8)

                                     Low
                                   Medium
                                    High

   ISS Assembly Flight ISS-08-5A.1 (Leonardo MPLM)

                                   STS-101
                                  Atlantis

                               [STS-101 Patch]

   05/19/00-05/29/00 Photos (232)
   Movies (17)

                                     Low
                                   Medium
                                    High

   3rd Space Station Assembly Flight (2A.2), SPACEHAB

                                   STS-100
                                  Endeavour

                               [STS-100 Patch]

   04/19/01-05/01/01 Photos (99)
   Movies (5)

                                     Low
                                   Medium
                                    High

   Space Station Assembly Flight ISS-08-6A

                                   STS-99
                                  Endeavour

                               [STS-99 Patch]

   02/11/00-02/22/00 Photos (180)
   Movies (10)

                                     Low
                                   Medium
                                    High

   Shuttle Radar Topography Mission (SRTM)

                                   STS-98
                                  Atlantis

                               [STS-98 Patch]

   02/7/01-02/20/01 Photos (170)
   Movies (5)

                                     Low
                                   Medium
                                    High

   ISS Assembly Flight ISS-07-5A (US Lab)

                                   STS-97
                                  Endeavour

                               [STS-97 Patch]

   11/30/00-12/11/00 Photos (120)
   Movies (8)

                                     Low
                                   Medium
                                    High

   ISS Assembly Flight ISS-04-4A

                                   STS-96
                                  Discovery

                               [STS-96 Patch]

   5/27/99-6/6/99 Photos (149)
   Movies (14)

                                     Low
                                   Medium
                                    High

   2nd Space Station Assembly Flight (2A.1), SPACEHAB, Starshine

                                   STS-95
                                  Discovery

                               [STS-95 Patch]

   10/29/98-11/07/98 Photos (202)
   Movies (9)

                                     Low
                                   Medium
                                    High

   SPACEHAB-SM

                                   STS-94
                                  Columbia

                               [STS-94 Patch]

   7/1-17/97 Photos (59)
   Movies (17)

                                     Low
                                   Medium
                                    High

   MSL/SAREX

                                   STS-93
                                  Columbia

                               [STS-93 Patch]

   7/23/99-7/27/99 Photos (137)
   Movies (28)

                                     Low
                                   Medium
                                    High

   Chandra X-ray Observatory

                                   STS-92
                                  Discovery

                               [STS-92 Patch]

   10/11/00-10/24/00 Photos (115)
   Movies (14)

                                     Low
                                   Medium
                                    High

   4th Space Station Assembly Flight (3A), ITS Z1 Truss

                                   STS-91
                                  Discovery

                               [STS-91 Patch]

   6/02-12/98 Photos (111)
   Movies (18)

                                     Low
                                   Medium
                                    High

   Mir-Docking/9, AMS, SpaceHab-SM

                                   STS-90
                                  Columbia

                               [STS-90 Patch]

   4/17-5/3/98 Photos (121)
   Movies (13)

                                     Low
                                   Medium
                                    High

   Neurolab

                                   STS-89
                                  Endeavour

                               [STS-89 Patch]

   1/22/98-1/31/98 Photos (113)
   Movies (12)

                                     Low
                                   Medium
                                    High

   Mir-Docking/8, SpaceHab-DM

                                   STS-88
                                  Endeavour

                               [STS-88 Patch]

   12/4/98-12/15/98 Photos (101)
   Movies (7)

                                     Low
                                   Medium
                                    High

   Space Station Assembly Flight, Node 1

                                   STS-87
                                  Columbia

                               [STS-87 Patch]

   11/19-12/05/97 Photos (104)
   Movies (13)

                                     Low
                                   Medium
                                    High

   USMP-4

                                   STS-86
                                  Atlantis

                               [STS-86 Patch]

   9/25-10/6/97 Photos (102)
   Movies (16)

                                     Low
                                   Medium
                                    High

   Mir-Docking/7, SpaceHab-DM

                                   STS-85
                                  Discovery

                               [STS-85 Patch]

   8/7-19/97 Photos (79)
   Movies (14)

                                     Low
                                   Medium
                                    High

   CRISTA, IEH-2, MIM, TAS-01, MFD, MAHRSI, SEH, UVSTAR

                                   STS-84
                                  Atlantis

                               [STS-84 Patch]

   5/15-24/97 Photos (87)
   Movies (12)

                                     Low
                                   Medium
                                    High

   Mir-Docking/6, SpaceHab-DM

                                   STS-83
                                  Columbia

                               [STS-83 Patch]

   4/4-8/97 Photos (77)
   Movies (13)

                                     Low
                                   Medium
                                    High

   MSL/SAREX

                                   STS-82
                                  Discovery

                               [STS-82 Patch]

   2/11-21/97 Photos (72)
   Movies (9)

                                     Low
                                   Medium
                                    High

   HST Service Mission 2

                                   STS-81
                                  Atlantis

                               [STS-81 Patch]

   1/12-22/97 Photos (55)
   Movies (16)

                                     Low
                                   Medium
                                    High

   Mir-Docking/5, SpaceHab-DM

                                   STS-80
                                  Columbia

                               [STS-80 Patch]

   11/19-12/7/96 Photos (57)
   Movies (10)

                                     Low
                                   Medium
                                    High

   ORFEUS-SPAS, WSF-3

                                   STS-79
                                  Atlantis

                               [STS-79 Patch]

   9/16-26/96 Photos (59)
   Movies (11)

                                     Low
                                   Medium
                                    High

   Mir Docking/4, SpaceHab DM

                                   STS-78
                                  Columbia

                               [STS-78 Patch]

   6/20-7/7/96 Photos (44)
   Movies (11)

                                     Low
                                   Medium
                                    High

   Life/Microgravity Spacelab (LMS)

                                   STS-77
                                  Endeavour

                               [STS-77 Patch]

   5/19-29/96 Photos (44)
   Movies (15)

                                     Low
                                   Medium
                                    High

   Inflatable Antenna Exp., Spacehab-4

                                   STS-76
                                  Atlantis

                               [STS-76 Patch]

   3/22-31/96 Photos (25)
   Movies (10)

                                     Low
                                   Medium
                                    High

   Mir-Docking/3, Spacehab

                                   STS-75
                                  Columbia

                               [STS-75 Patch]

   2/22-3/9/96 Photos (54)
   Movies (19)

                                     Low
                                   Medium
                                    High

   Tether Satellite, USMP-3

                                   STS-74
                                  Atlantis

                               [STS-74 Patch]

   11/12-20/95 Photos (40)
   Movies (10)

                                     Low
                                   Medium
                                    High

   Mir-Docking/2

                                   STS-73
                                  Columbia

                               [STS-73 Patch]

   10/20-11/5/95 Photos (54)
   Movies (7)

                                     Low
                                   Medium
                                    High

   USML-2

                                   STS-72
                                  Endeavour

                               [STS-72 Patch]

   1/11-20/96 Photos (50)
   Movies (22)

                                     Low
                                   Medium
                                    High

   SFU-Retrieval, SPARTAN/OAST Flyer

                                   STS-71
                                  Atlantis

                               [STS-71 Patch]

   6/27-7/7/95 Photos (46)
   Movies (19)

                                     Low
                                   Medium
                                    High

   1st Mir Docking/Crew Exchange

                                   STS-70
                                  Discovery

                               [STS-70 Patch]

   7/13-22/95 Photos (36)
   Movies (14)

                                     Low
                                   Medium
                                    High

   TDRSS-G, crystal growth and biological experiments

                                   STS-69
                                  Endeavour

                               [STS-69 Patch]

   9/7-18/95 Photos (37)
   Movies (13)

                                     Low
                                   Medium
                                    High

   Wake Shield (2nd), SPARTAN

                                   STS-67
                                  Endeavour

                               [STS-67 Patch]

   3/2-18/95 Photos (16)

                                     Low
                                   Medium
                                    High

   ASTRO-2

                  Current Contents: 3754 Images, 485 Movies

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)
     __________________________________________________________________


    Author: Michael Downs
    Graphic Design: Darren Beyer
    Search Interface: Tom Holz
    Last Updated: Thu Jan 3 09:35:54 EST 2002
    A service of NASA/Kennedy Space Center Spaceport Engineering &
    Technology Directorate
