http://www.pesb.wa.gov

             [Golden%20apple%202.gif]    [PESB%20Banner.jpg]


              [arcbul2a.gif] Upcoming Meeting [arcbulleft.gif]
                              March 12-13, 2002
     __________________________________________________________________

                            [Golden%20apple.jpg]

                                    MENU


                            [Golden%20apple.jpg]

                                                             [Partner.gif]

                             [annualreport.jpg]
     __________________________________________________________________


                            [Golden%20apple.jpg]

                                  Routes to
                                Certification
     __________________________________________________________________

                            [Golden%20apple.jpg]

                                 Assessment
     __________________________________________________________________

    The Superintendent of Public Instruction. The primary agency charged
      with overseeing K-12 education and to administer basic education
        programs and implement education reform in Washington state.






                             [Welcome.gif]
   __________________________________________________________________
        __________________________________________________________________

   [arcbul2a.gif] [grants.gif] [arcbulleft.gif]


                                [getacro.gif]

             Free Adobe Acrobat Reader to view the press release




             [arcbul2a.gif] [alt%20routes.gif] [arcbulleft.gif]

               Certification routes exclusively for Geographic

                                     and

                       Subject Matter Shortage Areas.
     __________________________________________________________________

   The PESB's vision and mission focus on policies and practices affecting
   our state's certified education professionals. The PESB believes the
   highest possible standards for educator quality are essential to
   ensuring high standards for all students.
   The PESB was created by the 2000 Legislature with the passage of HB
   2760. In July 2000, Governor Gary Locke appointed 19 members to the
   PESB.  Dr. Terry Bergeson, State Superintendent of Public Instruction,
   also serves as an ex-officio, non-voting member.
   On December 1, 2000, the PESB delivered their 2000 Annual Report and
   their Recommendations for High-Quality Alternative Routes to Teacher
   Certification to the Governor, Legislature, Superintendent of Public
   Instruction, and the State Board of Education as required by HB 2760.
     __________________________________________________________________


   We hope you will find this website to be informative. If you would like
   more information on the Professional Educator Standards Board, please
   contact the office using the information below.
   Washington State Professional Educator Standards Board
   Old Capitol Building
   600 Washington Street, S., Room 249
   P. O. Box 47236
   Olympia, WA 98504-7236
   360/725-6275
   FAX 360/586-4548
   Last updated 10/30/01

   Hit Counter






     __________________________________________________________________

            Home   |   Who We Are   |   Vision & Mission   |   Reports
            Meetings   |   Minutes   |   Links   |   Alternative Routes

                              Basic Skills Assessment
        __________________________________________________________________
