http://b0nd09.fnal.gov

                               tka's Home Page

                                [default.gif]

                              Send email to me.

                       My machine is: b0it04.fnal.gov
          ________________________________________________________

   Here is some content that you could customize. Note that even though
   this is just a boring paragraph, you could use all the powerful
   features of HTML including using images, fonts, lists etc.

   This file is:

                    /cdf/user/tka/public_html/index.html
          ________________________________________________________
