http://raob.fsl.noaa.gov

                         Radiosonde Database Access

      Please visit our RAOB Data Access Page for information about this
      database, access software, CDrom ordering, station history, data
                     availability and data disclaimers.
     __________________________________________________________________

                         I. Input Dates: (UTC units)

                   From: yr [2002] mo [1_] dy [30] hr [12]

                   Thru: yr [2002] mo [1_] dy [30] hr [14]

                      II. Sounding Specific Information

         Hours of access: [All Times___] Data levels: [All Levels_]

                    Wind Units: [Knots__________________]

                         III. Select Stations / Data

            Select Radiosonde Sites by: [WMO Station Identifier_]

                            Continue Data Request
     __________________________________________________________________

                            [USEMAP:btn-bar.gif]

                Prepared by Mark Govett, govett@fsl.noaa.gov,
