http://www.txwd.uscourts.gov

                              United States District Court

                                         for the

                                Western District of Texas
                                                          Court Seal
     __________________________________________________________________

                   Honorable James R. Nowlin, Chief Judge
                   Mr. William G. Putnicki, Clerk of Court
     __________________________________________________________________

   [hfg.jpg]
     __________________________________________________________________


   Important Notice to Users of the San Antonio Division after Hours Drop
                                     Box

   By Order of the Court, the San Antonio Division after hours drop box
   has been temporarily removed from service.  Please see the Order for
   detailed information.

                                [pdficon.gif]
     __________________________________________________________________

   There are employment opportunities in our court.
   Please check the Jobs Page for details.
     __________________________________________________________________

                                  Courtweb
   CourtWeb is a free opinion retrieval service developed by Richard
   Seidel from the Administrative Office of the U.S. Courts, and is hosted
   by the Southern District of New York. We are currently adding selected
   opinions from January, 1995 to the present.
   In the coming months, we will expand this service to include those
   judges who wish to participate. Check back often.
   William G. Putnicki, Clerk of Court
     __________________________________________________________________

                    General Information           Local Rules
                Frequently Asked Questions      Jury Information
                     Selected Opinions               Forms
                    Attorney Admissions           Fee Schedule
              CJA Panel Attorney Information     Public Notices
            Violation Notices/Citations/Tickets   Job Openings

    Public Access to Court Electronic Records (PACER)
                                                     Links to Other Sites

   Imaging and Fax Noticing System

    [Home] Small Blue Ball [Gen Info] Small Blue Ball [Rules] Small Blue
   Ball [Fees] Small Blue Ball [Jury] Small Blue Ball [Notices] Small Blue
                 Ball [Opinions] Small Blue Ball [Attorney]
   [Jobs] Small Blue Ball [Violations] Small Blue Ball [Links] Small Blue
   Ball [CJA] Small Blue Ball [Forms] Small Blue Ball [Faxing] Small Blue
                     Ball [PACER] Small Blue Ball [FAQ]
     __________________________________________________________________

   For information or comments about this web site, please email the

    This e-mail address should NOT be used for inquiries regarding cases,
      opinions, jury service, photocopies or other types of information
      requests.  Please contact the Clerk's Office for these inquiries.

   Please note that e-mails to the webmaster do not constitute "official"
    correspondence with the Court.  Please contact the Clerk's Office for
                             official inquiries.
     __________________________________________________________________

    Privacy and Security Policy
      __________________________________________________________________

    This site is maintained by the U.S. District Court - Western District
                                  of Texas
                            Automation Department
      __________________________________________________________________

    This page has been viewed Hit Counter times since Jan 1, 2001
               Page last updated:  Thursday, January 24, 2002
