http://dallas.fbi.gov

                           Downtown Dallas Skyline

                       Federal Bureau of Investigation
                             Dallas Field Office
                          1801 N. Lamar, Suite 300
                             Dallas, Texas 75202
                               (214) 720-2200

                           Special Agent in Charge
                             Danny A. Defenbaugh
                          Email the Dallas Office!

                     Assistant Special Agents in Charge

                              E. H. Lueckenhoff

                               Luis Fraticelli

                             Fernando Candelario


     __________________________________________________________________

   Link to North Texas Infragard Web Page                      FBI Dallas
             Logo              Link to North Texas JTTF Web Site
                Resident Agencies of the Dallas Field Office

    Red Bullet West Texas Red Bullet Ft. Worth Red Bullet East Texas Red
                             Bullet North Texas

                                 County Map

           Red Bullet Click Here for a Map showing the RA Counties
     __________________________________________________________________

                          Dallas Field Office Pages

                      Red Bullet Investigative Programs
                         Red Bullet Media Relations
                     Red Bullet Employment Opportunities
                       Red Bullet General Information
                    Red Bullet FBI's Most Wanted - Dallas
     __________________________________________________________________

                     Link to Field Offices Field Offices
                     Link to FBI Home Page FBI Home Page

                     Most recent revision January 7, 2002
