http://www.mcdss.co.gov

     __________________________________________________________________

   Vision Statement

   The Department of Human Services is a respected partner in a healthy,
   safe, interconnected community where the basic needs of all are met in
   an environment of independence and dignity that affords opportunities
   for a better quality of life as determined by individual choice. The
   Department of Human Services values compassionate service through
   shared decision making while promoting responsibility and
   accountability in an atmosphere of respect.
   Mission Statement

   The Mission of the Department of Human Services is to help individuals
   and families achieve safety, independence and self sufficiency through
   the provision of professional, fiscally responsible quality human
   services in a progressive, collaborative and customer service oriented
   environment.
   [image9.jpg]

   Upcoming Events

   Release of Web Site - 1/15/2002 - Mesa County Department of Human
   Services releases their new website! Please excuse our mess while we
   are still under construction.


                            Mesa County Home Page


                                   Webmail

                        Mesa County Work Force Center

                    Care Coordination Information Network
     __________________________________________________________________

                         ____________________ Search
     __________________________________________________________________

               Located at:
 2952 North Ave Grand Junction CO 81504

                                                   Mailing Address:
                                       PO Box 20000 Grand Junction CO 81502-5035

 970.241.8480

       [Home] [Public Information] [Self Sufficiency] [Child Support]
   [Adoption] [Foster Care] [Adult Services] [Volunteer] [Administrative]
               [Employment] [Infoline] [Links] [Contact Us]
   Information on this site is subject to change without notice. For the
     most accurate program information, please contact the Department.
        [set5num1.gif] [set5num2.gif]  hit s  today,  [set5num9.gif]
           [set5num5.gif] [set5num7.gif]  since January 14, 2002


   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif]
   [USEMAP:Index_r1_c1.jpg] [spacer.gif]
   [Index_r2_c1.jpg] [Index_r2_c4.jpg] [Index_r2_c27.jpg] [spacer.gif]
   [Index_r3_c4.jpg] [spacer.gif]
   [Index_r4_c1.jpg] [Index_r4_c3.jpg] [Index_r4_c25.jpg] [spacer.gif]
   [Index_r5_c3.jpg] [spacer.gif]
   [Index_r6_c3.jpg] [Index_r6_c6.jpg] [Index_r6_c22.jpg] [spacer.gif]
   [Index_r7_c6.jpg] [spacer.gif]
   [Index_r8_c1.jpg] [Index_r8_c2.jpg] [Index_r8_c26.jpg] [spacer.gif]
   [Index_r9_c2.jpg] [spacer.gif]
   [Index_r10_c2.jpg] [Index_r10_c12.jpg] [Index_r10_c17.jpg] [spacer.gif]
   [Index_r11_c12.jpg] [spacer.gif]
   [Index_r12_c2.jpg] [Index_r12_c9.jpg] [Index_r12_c20.jpg] [spacer.gif]
   [Index_r13_c9.jpg] [spacer.gif]
   [Index_r14_c2.jpg] [Index_r14_c5.jpg] [Index_r14_c23.jpg] [spacer.gif]
   [Index_r15_c5.jpg] [spacer.gif]
   [Index_r16_c5.jpg] [Index_r16_c11.jpg] [Index_r16_c18.jpg] [spacer.gif]
   [Index_r17_c11.jpg] [spacer.gif]
   [Index_r18_c5.jpg] [Index_r18_c7.jpg] [Index_r18_c24.jpg] [spacer.gif]
   [Index_r19_c7.jpg] [spacer.gif]
   [Index_r20_c7.jpg] [Index_r20_c8.jpg] [Index_r20_c21.jpg] [spacer.gif]
   [Index_r21_c8.jpg] [spacer.gif]
   [Index_r22_c8.jpg] [Index_r22_c13.jpg] [Index_r22_c16.jpg] [spacer.gif]
   [Index_r23_c13.jpg] [spacer.gif]
   [Index_r24_c13.jpg] [Index_r24_c14.jpg] [Index_r24_c15.jpg]
   [spacer.gif]
   [Index_r25_c14.jpg] [spacer.gif]
   [Index_r26_c8.jpg] [Index_r26_c10.jpg] [Index_r26_c19.jpg] [spacer.gif]
   [Index_r27_c10.jpg] [spacer.gif]
