http://wwwmswater.usgs.gov

                 USGS
    Water Resources in Mississippi


    phone: (601) 933-2900
      fax: (601) 933-2901

                                   Office Picture
                                 308 S. Airport Road
                          Pearl, MS 39208-6649 Search USGS

       Current Conditions
       Local and National Water Data
       Local Real-Time Data
       Flood Tracking System
       Flood Tracking Chart (PDF)
       Local Weather from Intellicast
       Educational Links
       Water Science For Schools
       The Learning Web
       EPA's Surf Your Watershed
       Other Links
       SE Region Technician Homepage Email Webmaster
    The USGS Intranet
   MS District's Internal Page

    News Data Reports Projects
      __________________________________________________________________

   The USGS provides maps, reports and information to help others meet
   their needs to manage, develop, and protect America's water, energy,
   mineral, and land resources. We help find natural resources needed to
   build tomorrow, and supply scientific understanding needed to help
   minimize or mitigate the effects of natural hazards and environmental
   damage caused by human activities. The results of our efforts touch the
   daily lives of almost every American.
     __________________________________________________________________

   Related Links


                 [bullet.gif] Department of the Interior
                 [bullet.gif] U. S. Geological Survey
                 [bullet.gif] Water Resources Division
                 [bullet.gif] Biological Resources Division
                 [bullet.gif] Geologic Division
                 [bullet.gif] National Mapping Division
     __________________________________________________________________

   URL http://ms.water.usgs.gov
   Contact hsdennis@usgs.gov
   Last modification 08-10-1999 (HSD)
    __________________________________________________________________
