http://www.wied.uscourts.gov

   [edseal.gif]
               The United States District Court
               Eastern District of Wisconsin
     __________________________________________________________________

            edbuilding3.jpg (55952 bytes) General Information
                                          Fee Schedule
                                          Forms
                                          Instructions to Jurors
                                          PACER Information
                                          Local Rules
                                          Attorney Admissions
                                          Public Notice
                                          Links
