http://bimas.dcrt.nih.gov

   [bimaslogo7.gif]

                              Mission Statement

                               Welcome to the
             BioInformatics & Molecular Analysis Section (BIMAS)
             Computational Bioscience and Engineering Lab (CBEL)
                   Center for Information Technology (CIT)
                     National Institutes of Health (NIH)
                              _________________

                              (Full Web Stats)
   _______________________________________________________________________

                Page Updated: Friday, 25-May-:1 16:24:36 EDT

     * What's New
     * Search BIMAS Web Site
     * WWW-Accessible Analyses
     * GeneCards (local mirror of Weizmann Institute GeneCards)
     * NEW Tools for Data Mining UniGene Clusters
     * NEW LLMPP Leukemia/Lymphoma Molecular Profiling Project
     * Genetic Linkage Analysis Information
     * Supported Molecular Biology Software
     * NIH FTP Sites
     * Other NIH Molecular Biology Sites
     * Miscellaneous Resources
     * BIMAS Staff
     __________________________________________________________________


    BioInformatics and Molecular Analysis Section
    12 South Drive, MSC 5624 (Building 12A, Room 2033), Bethesda, MD
    20892
    Please send comments and suggestions to WebMaster,
    www-bimas@bimas.cit.nih.gov
