http://ldm.crh.noaa.gov/r4.crh.noaa.gov.30.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXhOkukP/L29745-3061TMP.html

                        Traffic Analysis for Serial2/2.6

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.6 (30)
   IP:         ICT (204.194.227.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:36:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 16.2 kB/s (6.3%) Average  In: 515.0 B/s (0.2%) Current  In:
   34.0 B/s (0.0%)
   Max  Out: 14.4 kB/s (5.6%) Average  Out: 1100.0 B/s (0.4%) Current
   Out: 165.0 B/s (0.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 132.0 kB/s (51.6%) Average  In: 888.0 B/s (0.3%) Current  In:
   284.0 B/s (0.1%)
   Max  Out: 21.4 kB/s (8.4%) Average  Out: 1384.0 B/s (0.5%) Current
   Out: 568.0 B/s (0.2%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 33.1 kB/s (12.9%) Average  In: 891.0 B/s (0.3%) Current  In:
   343.0 B/s (0.1%)
   Max  Out: 13.9 kB/s (5.4%) Average  Out: 1378.0 B/s (0.5%) Current
   Out: 912.0 B/s (0.4%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 2756.0 B/s (1.1%) Average  In: 501.0 B/s (0.2%) Current  In:
   569.0 B/s (0.2%)
   Max  Out: 21.8 kB/s (8.5%) Average  Out: 3801.0 B/s (1.5%) Current
   Out: 1295.0 B/s (0.5%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
