http://wwwnwql.cr.usgs.gov/Public/contacts.html

   go to USGS Home Page

                      NATIONAL WATER QUALITY LABORATORY

                                  CONTACTS

   [blue-hr.gif]

                               MANAGEMENT TEAM

   Chief, National Water Quality Laboratory Gregory B. Mohrman (303)
   236-3500
   Assistant Chief, National Water Quality Laboratory Merle Shockey (303)
   236-3501
   Chief, Quality Assurance Section Tom Maloney (303) 236-3460
   Chief, Methods Research & Development Program Robert B. Green (303)
   236-3940
   Chief, Analytical Services Mark Burkhardt (303) 236-3250
   Chief, Support Services Section Will Lanier (303) 236-3710
   Chief, Administrative Services Section Merilee Bennett (303) 236-3531
   Chief, Safety, Health &
   Environmental Services Section Carlos Arozarena (303) 236-3302
   Acting Chief, Information Technology Section Sandra Turner (303)
   236-3730
   Chief, Business Development Team Gary Cottrell (303) 236-3500


                                  SERVICES

   Billing Inquiries Nancy Wydoski (303) 236-3545
   Biological Group Scott Grotheer (303) 236-3486
   Blank Water & Spikes, QC Shirley Campbell (303) 236-3472
   Bottles/Ampules/etc. Rob Prokop, densuppl
   John Mckenzie, Ocalaman (303) 236-3706
   Contracts, analytical
   Ann Cleveland (Mullin)
   Jeanne Hatcher (303) 236-3480
   (303) 236-3481
   [new-icon.gif] CUSTOMER SERVICE
   [lrg-indent.gif] [bluedot.gif] Samples/Login
   [lrg-indent.gif] [bluedot.gif] Tracking
   [lrg-indent.gif] [bluedot.gif] District Reruns
   [lrg-indent.gif] [bluedot.gif] Schedules/codes labhelp@usgs.gov
   [lrg-indent.gif] Pat Alex
   [lrg-indent.gif] Pam Puleo-Aitken
   [lrg-indent.gif] Kathy Bryant
   [lrg-indent.gif] Steve Glodt (866) 275-6975
   (303) 236-3181
   (303) 236-3252
   (303) 236-3474
   (303) 236-3721
   Field QA/QC Materials Rob Prokop, densuppl (303) 236-3706
   Information Technology (IT) Sandra Turner (303) 236-3730
   IT  Reloads Wayne Nitta, denadp (303) 236-3734
   Inorganic Section Activities Mark Burkhardt
   Harold Ardourel (303) 236-3250
   (303) 236-3151
   Inorganic QC Activities
   Quality Assurance/Lab Certification
   Harold Ardourel
   Jeff Pritt
   Tom Maloney
   Al Driscoll (303) 236-3151
   (303) 236-3475
   (303) 236-3460
   (303) 236-3470
   LabHelp (see Customer Service)
   (email:labhelp@usgs.gov) (866) ASK-NWQL
   Log-In Roger Borrego
   Phil Grano (303) 236-3709
   (303) 236-3707
   Methods Research &
   Development Program Robert B. Green (303) 236-3940
   NAWQA Coordination Robert B. Green (303) 236-3940
   New Schedules see Customer Service
   Organic Section Activities Mark Burkhardt
   Ralph White (303) 236-3250
   (303) 236-3251
   Organic QC Activities
   Quality Assurance/Lab Certification
   Mark Burkhardt
   Jeff Pritt
   Tom Maloney
   James Lewis (303) 236-3250
   (303) 236-3475
   (303) 236-3460
   (303) 236-3482
   Priority & Custom,
         Specific Constituent Merle Shockey
   Robert B. Green (303) 236-3501
   (303) 236-3940
   Radiochemical Contracts Ann Cleveland (Mullin) (303) 236-3480
   Reports Specialist Jon Raese (303) 236-3464
   StarLIMS Mike Pantea (303) 236-5554
   Status of Analyses Please email denadp
   Main Switchboard (303) 236-2000
     __________________________________________________________________

   For inquiries:  Contact Jon Raese (jwraese@usgs.gov)
     __________________________________________________________________


    This page is URL: http://wwwnwql.cr.usgs.gov/Public/contacts.html
    This page modified:  December 19, 2001
      ________________________________________________________________

    U.S. Department of the Interior     | |     U.S. Geological Survey
    Privacy Policy       | |       Disclaimer
      ________________________________________________________________
