http://www.flmp.uscourts.gov/__Locations/__locations.htm



           [clearpixel.gif]                       [clearpixel.gif]
                            [USPO_Header_640.jpg]



   Home
   Locations
   MD/FL Map
   Presentence

   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]

   Middle District of Florida Office Locations by Division

   [clearpixel.gif] [clearpixel.gif]

                    United States Probation Office
                    501 East Polk St, Rm 900
                    Tampa, Florida 33602-3945
                    Phone (813) 228-2901
                    Toll Free 888-522-1411

                    United States Probation Office
                    Southtrust Bank Plaza, Suite 795
                    1800 Second Street
                    Sarasota, Florida 34236
                    Phone (941) 955-0258

                    United States Probation Office
                    Federal Building
                    124 South Tennessee Ave, Suite 150
                    Lakeland, Florida 33801
                    Phone (863) 603-9373

                    United States Probation Office
                    311 West Monroe, Rm 343
                    Post Office Box 4790
                    Jacksonville, Florida 32201-4790
                    Phone (904) 232-3991
                    Toll Free 888-522-1408

                    United States Probation Office
                    207 N.W. Second St, Rm 257
                    Post Office Box  3128
                    Ocala, Florida 34478-3128
                    Phone (352) 629-0435

   [clearpixel.gif] [clearpixel.gif]                  [clearpixel.gif]

                    United States Probation Office
                    310 U. S. Courthouse
                    80 North Hughey Avenue
                    Orlando, Florida 32801
                    Phone (407) 648-6371
                    Toll Free 888-522-1409

                    United States Probation Office
                    1970 Michigan Ave, Building B
                    Cocoa, Florida 32922
                    Phone (407) 632-9270

                    United States Probation Office
                    2110 First Street, Suite 4-182
                    Ft. Myers, Florida 33901
                    Phone (941) 461-2070
                    Toll Free 888-522-1407

                    United States Probation Office
                    3050 N. Horseshoe Drive, Suite 176
                    Naples, Florida 34104
                    Phone (941) 649-2211
   [clearpixel.gif]            [clearpixel.gif]
                    [Line.gif]
