http://idaho.usgs.gov/public/factsheet.html

   USGS
   Water Resources of Idaho

                                 Fact Sheets

                         (Created as PDF documents.)
     __________________________________________________________________

   [green-ball.gif] PCBs in Tissue of Fish From the Spokane River,
   Washington, 1999 - by Dorene E. MacCoy - FS-067-01

   [green-ball.gif] Global Ice-core Research: Understanding and Applying
   Environmental Records of the Past - by L. DeWayne Cecil, Jaromy R.
   Green and David L. Naftz - FS-003-00

   [green-ball.gif] Nitrate Concentrations in Ground Water in the Henrys
   Fork Basin, Eastern Idaho - by D.J. Parliman - FS 029-00
   Nitrate Data PDF Format - Excel Spreadsheet

   [green-ball.gif] Idaho State Program Fact Sheet - FS 013-99

   [green-ball.gif] Improvements to the DRASTIC Ground-Water Vulnerability
   Mapping Method - by Michael G. Rupert - FS 066-99

   [green-ball.gif] Changes to Idaho's Statewide Surface-Water Quality
   Monitoring Program Since 1995 - by O'Dell, Maret and Moore - FS 137-98

   [green-ball.gif] Ground-Water Quality in Northern Ada County, Lower
   Boise River Basin, Idaho, 1985-96 - by D.J. Parliman and Joe Spinazola
   - FS 054-98
     __________________________________________________________________

   Download Adobe Acrobat Reader

   Idaho District Reports
     __________________________________________________________________

  |Idaho District| |USGS| |Water| |Biology| |Geology| |Mapping| |Search|
                                                                         |Help!|


    U.S. Department of the Interior, U.S. Geological Survey
    Maintainer: Idaho Webmaster
    Last update: 08:59:32 Mon 15 Oct 2001
    Privacy Statement || Disclaimer || Accessibility
    URL: http://idaho.usgs.gov/public/factsheet.html
