http://water.usgs.gov/news/VA_july1130.html

   USGS
   Water Resources

Flooding In Virginia, Update

   Description of hydrologic event:
   Rains from July 29-30, 2001 across Virginia caused flooding in the
   southwest portions of the State during Saturday night and Sunday. Minor
   flooding has occured in the Kanawha and Big Sandy River Basins.
   Moderate flooding has occurred in the Tennessee River Basin. Several
   gaging stations have exceeded the 20 year recurrence interval and are
   still rising; however, they are not expected to exceed the discharge
   associated with the 30 year recurrence interval.


                                                 DISCHARGE  RECURRANCE   MAXIMUM
       BANKFULL
                                                    (CFS)    INTERVAL     STAGE
        STAGE
                                                              (YEARS)     (FEET)
        (FEET)
KANAWHA RIVER BASIN

03164000   NEW RIVER NEAR GALAX, VA                14,100       <2         5.13
           5
03165000   CHESTNUT CREEK AT GALAX, VA                548       <2         2.73
           5
03165500   NEW RIVER AT IVANHOE, VA                13,100       <2         8.38
          11
03167000   REED CREEK NEAR GRAHAMS FORGE            2,430       <2         5.54
rising     4
03168000   NEW RIVER AT ALLISONIA, VA              20,300       <2         6.01
rising     5
03170000   LITTLE RIVER AT GRAYSONTOWN, VA            574       <2         1.84
           6
03171000   NEW RIVER AT RADFORD, VA                15,100       <2         5.55
           7
03173000   WALKER CREEK AT BANE, VA                 3,810       <2         8.97
          10
03175500   WOLF CREEK NEAR NARROWS, VA              5,920        2         9.60
           8
03176500   NEW RIVER AT GLEN LYN, VA               22,600       <2         8.27
          11


BIG SANDY RIVER BASIN

03207800   LEVISA FORK AT BIG ROCK, VA              8,590        2        11.01
          22
03208500   RUSSELL FORK AT HAYSI, VA               18,700        5        14.72
           -
03208950   CRANES NEST RIVER NEAR CLINTWOOD,        1,870       <2         9.36
          20

TENNESSEE RIVER BASIN

03471500   S F HOLSTON RIVER AT RIVERSIDE NR        3,120        5         6.88
           8
03473000   S F HOLSTON RIVER NEAR DAMASCUS,         9,020        5        11.47
           9
03474000   M F HOLSTON RIVER AT SEVEN MILE F        9,900       30         8.05
           7
03475000   M F HOLSTON RIVER NEAR MEADOWVIEW        7,910       20        10.72
rising     6
03478400   BEAVER CREEK AT BRISTOL, VA                683        5         7.61
           8
03488000   N F HOLSTON RIVER NEAR SALTVILLE,       12,400       15        11.80
           7
03524000   CLINCH RIVER AT CLEVELAND, VA           15,500        5        17.28
          16
03531500   POWELL RIVER NEAR JONESVILLE, VA         7,870       <2        14.51
          15


  The following information is from the National Weather Service

   Severe Weather Alert from the National Weather Service

   ...RIVER FLOOD STATEMENT NATIONAL WEATHER SERVICE BLACKSBURG VA 934 AM
   EDT MON JUL 30 2001

   WATER LEVELS HAVE RECEDED TO BELOW FLOOD STAGE FOR ALL LOCATIONS FOR
   THE NORTH FORK HOLSTON RIVER.

   RUNOFF FROM THE WEEKEND RAINFALL PRODUCED A CREST AT THE SALTVILLE GAGE
   OF 11.79 FEET AT MIDNIGHT SUNDAY. THE RIVER RECEDED BELOW THE 10 FOOT
   FLOOD STAGE AROUND 5:00 AM TODAY AND IS EXPECTED TO CONTINUE FALLING.

   AT SALTVILLE, THE LATEST STAGE IS 8.0 FEET AT 9:30 AM MONDAY. NO
   ADDITIONAL FLOODING IS FORECAST.

   LISTEN TO NOAA WEATHER RADIO OR YOUR FAVORITE MEDIA OUTLET FOR LATER
   STATEMENTS OR WARNINGS.

   Contact name: Don Hayes
   email: dchayes@usgs.gov
   phone: 804-261-2632
     __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Water Webserver Team
   Last update: 11:27:12 Tue 31 Jul 2001
   Privacy Statement || Disclaimer || Accessibility
   URL: http://water.usgs.gov/news/VA_july1130.html FirstGov, 'Your First
   Click to the U. S. Government'
