http://www.holtville.ca.gov/links.htm

                                 [holt.gif]
        ____________________________________________________________

                                 [links.gif]
        ____________________________________________________________

                                 GOVERNMENT

                          Holtville Chamber of Commerce
                               Imperial County

                                    NEWS

                         Imperial Valley Online News

                                   SCHOOLS

                                 Pine School
                                Finley School
                            Holtville High School
                           Holtville Middle School
                                  Sam Webb
                     Imperial County Office of Education

                                  BUSINESS

                    Barbara Worth Resort and Country Club
                           Dynamic Corridor Group
                           R. L. Peeks Pump Sales
                    The California Center for Border and
                          Regional Economic Studies
                            Estradas Thrift Store

                           Clubs and Organizations

                           Holtville Athletic Club
         __________________________________________________________


               [bhist.gif] [bcity.gif] [bpic.gif] [bhome.gif]

       If you have a business, or web page that you would like to have
             linked, please e-mail us with the web site address.
                                [email10.gif]

              Comments or questions about the City of Holtville

         This site is designed and maintained by Pine School Design.
