http://auctionresults2.fcc.gov/MDS/BTA/Auction_6/

                          Index of /MDS/BTA/Auction_6/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   Announcements/         21-Oct-97 12:41     1K
 [DIR]   Programs/              21-Oct-97 12:38     1K
 [DIR]   Results/               28-Aug-01 10:18    43K
 [DIR]   Summary/               22-Oct-97 12:08     1K
