http://fncdug1.fnal.gov/miser/

   MISCOMP Electronic Requisitioning MISER

   Welcome to the MISCOMP Electronic Requisitioning (MISER) home page.

   From here, Computing Division personnel may submit purchase
   requisitions and follow their status using the query options.

   You must have a MISER username and password to create, view, copy or
   perform any other activity on a purchase request. You may use the
   MISCOMP User Access page to request access or change your password.

   Request Queries web_reports
   Web Reports MISER
   Documentation
     __________________________________________________________________

   MISER Username: ______________________________
   MISER Password: ______________________________
     __________________________________________________________________

   Create a New Purchase Request (?)

   The following values will be used as defaults for all lines on your new
   request.

  Number of Lines:            3__                      Budget Code: ___ LOV
  Division Project Acronym:   ____________________ LOV WBS Number:
                                                                    ____________
  Department Project Acronym: ____________________                  New
     __________________________________________________________________

   Update, Copy, Query or Print an Existing Purchase Request (?)

   Perform one of the following options on
   Request Number ____________________ (CD Number)

   Edit View Clone Cancel Renew Blanket Expire Blanket Issue Change Order

   Print [Choose Printer] Or Enter Print Queue: ____________________
   View Printout

   Or, use the MISER Purchase Request Query Page to query requests one a
   wider basis. For example, you can query all your requests that are
   currently in Purchasing.
     __________________________________________________________________

   For help contact miscomp@fnal.gov
     __________________________________________________________________

   MISER Web Instructions
     __________________________________________________________________

   MISCOMP Home Page
     __________________________________________________________________

      MISER Home Page
