http://pcp.lanl.gov/AFOS/

                                 Index of /AFOS

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        29-Jan-2002 15:10      -
 [TXT]  AFOSnews-May97.txt      16-Dec-1997 00:00    11k
 [TXT]  Constitution.html       16-Dec-1997 00:00    11k
 [TXT]  Debate.html             16-Dec-1997 00:00    69k
 [TXT]  Default.html            17-Feb-1999 17:00    18k
 [TXT]  FOS-oldTOC.html         17-Feb-1999 16:58     8k
 [TXT]  ReducReactions.html     16-Dec-1997 00:00   105k
 [   ]  index.htm-old           16-Dec-1997 00:00    25k
     __________________________________________________________________


    Apache/1.3.4 Server at pcp.lanl.gov Port 80
