http://www.hr.doe.gov/bm/index.html

   Management & Administration Logo

                                                Privacy & Security Notices
   The Office of Business Management (OBM) provides interdisciplinary
   analytical and administrative support to: the Director of Management
   and Administration, the operating units reporting to the Director, and
   to several small independent DOE organizations. In addition, the Office
   performs functions related to the management and administration of the
   Headquarter's Working Capital Fund. To learn more about us, what we do,
   and access the information resources we produce, click on one of the
   topics below.
     __________________________________________________________________

             ABOUT US: OBM PUBLICATIONS & INFORMATION: PDF icon
     button What We Do button 1998 MA Customer Satisfaction and Employee
                      Well-Being & Satisfaction Surveys
      button Who We Are button MA 1999 Workforce and Diversity Analysis
    button Where We Are Going button MA Resource Trends Analysis--FY93 to
                                    FY99
   button Working Capital Fund Home Page button MA Performance Measurement
                 Index - Mid-Year Status on FY99 Commitments
                                 button SOPs
    Please send any comments or questions to geraldine.gunther@hq.doe.gov
     __________________________________________________________________

   Back to the MA Home Page
     __________________________________________________________________

   Disclaimer
     __________________________________________________________________
