http://heasarc.gsfc.nasa.gov/docs/heasarc/resources.html

   Skip navigation and go to page content
   HEASARC Title HEASARC Archive Interfaces [choose one...]
   HEASARC Resources/Education [choose one...________]
   HEASARC Tools & Software [choose one...________________]
   [USEMAP:home7.gif]
   javascript image popup
   [USEMAP:homebuttons.gif]

     search
   __________
     __________________________________________________________________

                              HEASARC Resources
     __________________________________________________________________

   Software - XANADU package, FTOOLS, FITSIO, and other useful software
       FTP - access to data and documentation from dozens of high-energy
       astrophysics missions
       Caldb - calibration database - software, files, and information
       about the calibration of high-energy astrophysics missions
       Literature - literature search engines and on-line versions of
       major journals and science magazines
       People - search for astronomy related persons, institutes, or
       addresses
       Register - receive HEASARC newsletters, journals and preprints

Other Resources

   The Astronomer's Telegram - for reporting and commenting on new
       astronomical observations
     __________________________________________________________________

   Information | What's New | Links | Calibration | Images | Site Map ||
   Dedicated Support Facilities: ASCA | ASTRO-E | BeppoSAX | CGRO |
   Chandra | EUVE | Integral | ROSAT | RXTE | Spectrum XG | XMM-Newton ||
   Other NASA Archives: ADS | IRSA | MAST | NED | NSSDC || Other Archives:
   CDS | Hipparcos | ISO | Preprints
     __________________________________________________________________

   HEASARC Home | Observatories | Data Archive | Software | Utilities |
   Helpdesk/FAQ | Education & Outreach
     __________________________________________________________________

   Part of the NASA OSS
   Structure and Evolution of the Universe theme.

   Questions/Comments/Feedback
   Tell me about black holes, astronomy, and more!

   NASA Security and Privacy Statement
   A service of the Laboratory for High Energy Astrophysics (LHEA) at
   NASA/ GSFC
   and the High Energy Astrophysics Division of the Smithsonian
   Astrophysical Observatory (SAO)

   HEASARC Director: Dr. Nicholas E. White,
   HEASARC Associate Director: Dr. Steve Murray,
   Responsible NASA Official: Eunice Eng,
   eunice.eng@gsfc.nasa.gov
     __________________________________________________________________
