http://www.wsdot.wa.gov/traffic/current/mainbas.htm


   State banner

   Washington State Traffic and Weather Information

   Traffic and Cameras

   Weather

   Mountain Information

   Travel Routes

   Additional Information


     Weather   Options
     __________________________________________________________________

   [test1.gif]  Current
     Forecasts
     Radar
     Satellite
     Ferry Weather
   [sound.gif]
   Radio Messages

      Search for any weather station

   Find Station ____________

   28°
   32°
   30°
   29°
   33°
   33°
   25°
   26°
   29°
   30°
   34°
   33°
   38°
   21°
   25°
   30°
   32°
   25°
   17°
   36°
   30°
   25°
   36°
   21°
   34°
   35°
   27°
   36°
   37°
   46°
   46°
   39°
   26°
   32°
   22°
   44°
   33°
   22°
   36°
   37°
   37°
   26°
   37°
   35°
   36°
   26°
   43°
   25°
   36°
   25°
   [USEMAP:main.gif]
   [outline.gif]
   [square.gif]

   IFRAME: tail

   IFRAME: detail/mainbasL.htm
