http://www.l2ball.bera.bnl.gov/m2-final96.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE M2 SOFTBALL
                       FINAL STANDINGS August 29, 1996
                  League Rep. Bob Colichio x7267 Bldg. 535A

         TEAM       W  L  PCT   GB
     __________________________________________________________________

   Varmints         11 3  .786  -!
   Skeleton Crew    11 3  .786  -
   Stray Cats       6  8  .429  5
   Whats on Second  5  9  .357 6 !!
   No Names         5  9  .357  6
   Monday Nite Live 4  10 .286  7

   ! - Varmints won regular season series over Skeleton Crew 2-1
   !! - Whats On Second won regular season series over No Names 2-1
     __________________________________________________________________

                                  Playoffs
               The Stray Cats defeated What's On Second 14-8.
   So the regular season champs were the Varmints and the playoffs champs
                            were the Stray Cats.
