http://oeeo.psc.gov/oeeo/counselors1.html

   Top banner with links


   Left banner with links

   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif]

                             PSC  EEO Counselors



   Joseph M. Brown
   Supervisory Financial Analyst
   Division of Financial Operations
   (301) 443-1954

   _______________________________________________________________________



   Joyce Gibson
   Employee Development Specialist
   Training and Career Development Division
   (202) 205-9386
   _______________________________________________________________________



   Nickie McKenna
   Contract Specialist
   Administrative Operations Service
   (301) 443-7078
   _______________________________________________________________________



   Chris Travers
   Contract Specialist
   Administrative Operations Service
   (410) 642-2244
   _______________________________________________________________________


   Picture - Orlando Villanueva

                               Orlando Villanueva
                               Accountant
                               Division of Payment Management
                               (301) 443-9200
   _______________________________________________________________________



   Faith Williamson
   Career Management Coordinator
   Career Management Program
   (202) 205-9391
   _______________________________________________________________________


   Picture - Sheila Wolf

                        Sheila Wolf
                        Employee Development Specialist
                        Training and Career Development Division
                        (301) 443-1848
   _______________________________________________________________________


   Picture - Harlan Zinn

                        Harlan K. Zinn
                        Marketing Specialist
                        Office of Marketing
                        (301) 443-2045
     __________________________________________________________________


   Other related Links:

   What´s New | Other EEO & Diversity Resources | Calendar of Events |
   Becoming An EEO Counselor | PSC EEO Diversity Guidelines & Directives |
   Filing a Complaint | OEEO Home Page |

      PSC Home Page | Search | Site Map | HHS Directory | Contact Us |
                       Privacy Notice | Accessibility
            About PSC | Products and Services | Job Opportunities
