http://www-apex.fnal.gov/results/results.html

   [LOGO_color_pict2.small.gif]

                 Results from the APEX Experiments at Fermilab
     __________________________________________________________________

             Published Results from the APEX Test Experiment (T861)

   The T861 experiment placed lower limits on the decay rate of
   antiprotons into five different two-body decay modes. These limits are
   listed in the current particle data book. Results from the T861 test
   experiment are published in S. Geer et al; Phys. Rev. Lett. 72, 1596
   (1994).
Antiproton -> electron + photon....Lifetime/BR > 1848 years (95% CL)
Antiproton -> electron + pi0.......Lifetime/BR >  554 years (95% CL)
Antiproton -> electron + eta.......Lifetime/BR >  171 years (95% CL)
Antiproton -> electron + K0 short..Lifetime/BR >   29 years (95% CL)
Antiproton -> electron + K0 long...Lifetime/BR >    9 years (95% CL)
     __________________________________________________________________

               Published Results from the APEX Experiment (E868)

   The APEX experiment was designed to search for all possible two-body
   Antiproton decay modes with an electron in the final state. In
   addition, as an R&D project, a limited acceptance muon telescope was
   installed in the APEX experiment to make an exploratory search for
   decay modes with a muon in the final state. The goal of the APEX
   experiment is to improve on the sensitivity of the T861 results (APEX
   test experiment) by about a factor of 1000.

                        Limits on Antiproton -> muon + X

   The E868 experiment has placed limits on 6 antiproton decay modes with
   a muon in the final state, described in:
   hep-ex/9807025, Phys.Rev. D58, 111101, (1998).
Antiproton -> muon + photon.....Lifetime/BR > 50000 years (90% CL)
Antiproton -> muon + pi0........Lifetime/BR > 48000 years (90% CL)
Antiproton -> muon + eta........Lifetime/BR >  7900 years (90% CL)
Antiproton -> muon + K0 short...Lifetime/BR >  4300 years (90% CL)
Antiproton -> muon + K0 long....Lifetime/BR >  6500 years (90% CL)
Antiproton -> muon+gamma+gamma..Lifetime/BR > 23000 years (90% CL)

                      Limits on Antiproton -> electron + X

   The E868 experiment has placed limits on 7 antiproton decay modes with
   an electron in the final state, described in:
   hep-ex/9908036, Phys. Rev. D62, 052004, (2000), hep-ex/9910013,
   Phys.Rev.Lett. 84, 590, (2000).
Antiproton -> electron + photon.....Lifetime/BR > 700000 years (90% CL)
Antiproton -> electron + pi0........Lifetime/BR > 400000 years (90% CL)
Antiproton -> electron + eta........Lifetime/BR >  30000 years (90% CL)
Antiproton -> electron + K0 short...Lifetime/BR >    300 years (90% CL)
Antiproton -> electron + K0 long....Lifetime/BR >  10000 years (90% CL)
Antiproton -> electron + omega......Lifetime/BR >    100 years (90% CL)
Antiproton -> electron+gamma+gamma..Lifetime/BR >  20000 years (90% CL)

       [blueball.gif] Table summarizing results
       [blueball.gif] Plot summarizing results
     __________________________________________________________________
