http://www.counsel.nysed.gov/Decisions/home.html

      Home | Search the NYSED Site | Topics A to Z | Program Offices |
                    Disclaimers and Notices | Contact Us

   New York State Education Department Logo (4425 bytes)

    Decisions of the Commissioner of Education:
        ____________________________________________________________

         Search the Commissioner Decisions: Search Icon (1996 bytes)
        ____________________________________________________________

   NOTE: As each volume of Commissioner Decisions becomes available, the
   individual decisions will be added to this website.

   The decisions reported on this website are unedited and unindexed and
   are only available from July 1991 to date. Although reasonable efforts
   have been made to ensure that the decisions are current, complete and
   accurate the State Education Department does not warrant or represent
   that they are current, complete and accurate. The decisions of the
   Commissioner of Education are officially reported and indexed in
   Education Department Reports (currently 41 volumes).
        ____________________________________________________________

     * Volume 41 - Decisions 14,591 - 14,677 (7/01 -       )
     * Volume 40 - Decisions 14,400 - 14,590 (7/00 - 6/01)
     * Volume 39 - Decisions 14,154 - 14,399 (7/99 - 6/00)
     * Volume 38 - Decisions 13,969 - 14,153 (7/98 - 6/99)
     * Volume 37 - Decisions 13,788 - 13,968 (7/97 - 6/98)
     * Volume 36 - Decisions 13,632 - 13,787 (7/96 - 6/97)
     * Volume 35 - Decisions 13,444 - 13,631 (7/95 - 6/96)
     * Volume 34 - Decisions 13,212 - 13,443 (7/94 - 6/95)
     * Volume 33 - Decisions 12,955 - 13,211 (7/93 - 6/94)
     * Volume 32 - Decisions 12,734 - 12,954 (7/92 - 6/93)
     * Volume 31 - Decisions 12,545 - 12,733 (7/91 - 6/92)
        ____________________________________________________________

                Office of Counsel Home Page | NYSED Home Page


    Last update: Thursday, January 03, 2002 (emc)
    URL: http://www.counsel.nysed.gov/Decisions/
