http://science.ksc.nasa.gov/shuttle/missions/sts-97/movies/movies.html

       [sts-97-patch-small.gif]

                                STS-97 Prelaunch, Launch and Landing Movies
     __________________________________________________________________

       Live Video Feeds from KSC - NASA TV RealVideo Stream

   Video Clip Title MPEG Emblaze RealMedia
   STS-97 Crew Arrival at KSC (11/27/2000)

                           Streaming Archive 8.5Mb

   STS-97 Crew Meal at KSC before launch (11/30/2000)

                           Streaming Archive 2.4Mb

   STS-97 Crew Suitup in O&C Building (11/30/2000)

                           Streaming Archive 6.8Mb

   STS-97 Crew Walkout of O&C Building (11/30/2000)

                           Streaming Archive 2.5Mb

   STS-97 Shuttle Launch (STS-97 - 11/30/2000)

                           Streaming Archive 5.5Mb

   STS-97 Shuttle Launch Replays(STS-97 - 11/30/2000)

                           Streaming Archive 23Mb

   STS-97 Shuttle Landing (STS-97 - 12/11/2000)

                           Streaming Archive 15Mb

   STS-97 Shuttle Landing Replays (STS-97 - 12/11/2000)

                           Streaming Archive 18Mb

     * Previous Mission Launch Movies (STS-92)
       Find out more about the How these movies were created.
       Find out more about the MPEG standard.
       Emblaze format is a Java application for streaming video without
       the need for a plugin.
       Go to the STS-97 Countdown HomePage
         ______________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: Nov 6 17:39 EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Spaceport Engineering
    Directorate
