http://www.nhc.noaa.gov/pastdead.html

   #TPC Home

   Hurricane HOME ARCHIVES FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

   [NCEP Logo]
     __________________________________________________________________

The Deadliest Hurricanes In The United States 1900-1996
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   CAPTION: The top 30 cyclones for the U.S. mainland are listed.

   RANKING            HURRICANE             YEAR CATEGORY  DEATHS
     1.             TX (Galveston)          1900    4      8000^+
     2.          FL (Lake Okeechobee)       1928    4       1836
     3.            FL (Keys)/S. TX          1919    4       600^#
     4.              NEW ENGLAND            1938   3^*       600
     5.               FL (Keys)             1935    5        408
     6.          AUDREY (SW LA/N TX)        1957    4        390
     7.                NE U.S.              1944   3^*      390^@
     8.            LA (Grand Isle)          1909    4        350
     9.            LA (New Orleans)         1915    4        275
     10.            TX (Galveston)          1915    4        275
     11.           CAMILLE (MS/LA)          1969    5        256
     12.      FL (Miami)/MS/AL/Pensacola    1926    4        243
     13.           DIANE (NE U.S.)          1955    1        184
     14.                SE FL               1906    2        164
     15.           MS/AL/Pensacola          1906    3        134
     16.           AGNES (NE U.S.)          1972    1        122
     17.            HAZEL (SC/NC)           1954   4^*       95
     18.         BETSY (SE FL/SE LA)        1965    3        75
     19.           CAROL (NE U.S.)          1954   3^*       60
     20.             SE FL/LA/MS            1947    4        51
     21.       DONNA (FL/Eastern U.S.)      1960    4        50
     22.               GA/SC/NC             1940    2        50
     23.              CARLA (TX)            1961    4        46
     24.             TX (Velasco)           1909    3        41
     25.            TX (Freeport)           1932    4        40
     26.                 S TX               1933    3        40
     27.              HILDA (LA)            1964    3        38
     28.                SW LA               1918    3        34
     29.                SW FL               1910    3        30
     30.        ALBERTO (NW FL/GA/AL)       1994   TS^&      30
   ADDENDUM (Pre-1900 or not Atlantic/Gulf Coast):
     2.                   LA                1893   Unk      2000
    2-3.                SC/GA               1893   Unk    1000-2000
     3.                 GA/SC               1881   Unk       700
     9.        San Felipe (Puerto Rico)     1928    4        312
     13.   U.S. Virgin Islands, Puerto Rico 1932    2        225
     17.        DONNA (St. Thomas, VI)      1960    4        107
     24.         Southern California        1939   TS^&      45
     24.         ELOISE (Puerto Rico)       1975   TS^&      44

     ^+ - May actually been as high as 10,000 to 12,000.
     ^# - Over 500 of these lost on ships at sea; 600-900 estimated
     deaths.
     ^* - Moving more than 30 miles an hour.
     ^@ - Some 344 of these lost on ships at sea.
     ^& - Only of Tropical Storm intensity.
     Unk - Intensity not sufficiently known to establish category.
       _______________________________________________________________

     This is taken from The Deadliest, Costliest, and Most Intense United
     States hurricanes of this century (and other frequently requested
     hurricane facts) [NOAA Technical Memorandum NWS TPC-1] updated in
     February, 1997.
     __________________________________________________________________
     __________________________________________________________________


    Brian Maher
    Jack Beven
     __________________________________________________________________

   Last updated July 20, 1999
