http://www.osm.gov/statisti.htm

   OSM Seal Statistics Site navagation graphic
   Toolbar3.gif

   The number of tons of coal mined under the Surface Mining Law (since
   October 1, 1977) is now... ________________
     __________________________________________________________________

   Abandoned Mine Lands
     * 2001 Abandoned Mine Land Grant Funding (Obligations), updated
       graphic 2000, 1999, 1998, 1997
     * 2001 Abandoned Mine Land Fee Collections and Funding updated
       graphic 2000, 1999
     * 2001 State and Indian Program staffing, updated graphic 2000, 1999,
       1998, 1997
     * Status of the Abandoned Mine Land Fund updated graphic
          State share balance: Current Status (FY 2001) updated graphic
     * Reclamation accomplishments 1977-2001 Priority 1 & 2, Priority 3
       (Microsoft Excel spread sheet format) updated graphic

   Regulation of active coal mines
     * 2001 Federal Oversight of State Programs, updated graphic 2000,
       1999, 1998, 1997
     * Regulatory Grant Funding: 1996-2001 updated graphic
     * 2001 Regulatory Program Inspection and Enforcement, updated graphic
       2000 , 1999 , 1998, 1997
     * 2001 Regulatory Program Permitting, updated graphic 2000, 1999,
       1997
     * 2001 Small Operator Assistance Program, updated graphic 2000, 1999,
       and 1998
     * 2001 State and Indian Program staffing, updated graphic 2000, 1999,
       1998, 1997
     * U.S. Coal Production 1978-2001 updated graphic

                           [adcafe_gif.cgi?site=6]
     __________________________________________________________________

                                 (Home Page)

   Office of Surface Mining
   1951 Constitution Ave. N.W.
   Washington, D.C. 20240
   202-208-2719
   getinfo@osmre.gov
