http://www.ogc.doc.gov/ogc/pto/pto.html

   Commerce Seal

                                  United States Department of Commerce
                                        Office of General Counsel
     __________________________________________________________________

             Office of the Solicitor-Patent and Trademark Office
     __________________________________________________________________

   The Office of the Solicitor provides legal counsel to the Commissioner
   and represents the PTO before the Federal Courts. Our primary
   responsibility is to defend decisions of the Commissioner, Board of
   Patent Appeals and Interferences, Trademark Trial and Appeal Board, and
   examiners in patent and trademark cases. We also represent the
   Commissioner at depositions of PTO employees, administer the PTO¹s
   responsibility under the Freedom of Information and Privacy Acts,
   provide legal guidelines for PTO personnel, maintain the Solicitor¹s
   Law Library, provide legal clearance for proposed regulations and
   correspondence, and monitor publication of PTO decisions. When fully
   staffed there are fourteen attorneys, six paralegal specialists and six
   clerical employees on our staff.
     __________________________________________________________________
     __________________________________________________________________

   For more information regarding this page, please send mail to Albin
   Drost.
     __________________________________________________________________

   Return to OGC Home Page
