http://atrs.arc.nasa.gov/nas/index.html


   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [map_top.gif] [spacer.gif]
   [map_home.gif] [map_aboutus.gif] [map_sitemap.gif] [map_search.gif]
   [map_faq.gif] [spacer.gif]
   [map_atrs.gif] [map_nas.gif] [map_amesrtreports.gif] [map_othertrs.gif]
   [spacer.gif]

   "Since 1984, the Numerical Aerospace Simulation (NAS) Facility at NASA
   Ames Research Center has provided innovative supercomputing technology
   solutions and services for aeronautics scientists and engineers at
   NASA, universities, and in industry. The NAS Facility plays a major
   role in NASA programs dedicated to researching, developing, and
   transferring information technology to support NASA's missions."

   Abstract Lists for NAS Technical Reports
   1998: abstracts, citations only (8)
   1997: Coming Soon! (0)
   1996: abstracts, citations only (8)
   1995: abstracts, citations only (14)
   1994: abstracts, citations only (20)
   1993: abstracts, citations only (15)
   1992: abstracts, citations only (28)
   1991: abstracts, citations only (24)
   1990: abstracts, citations only (9)
   1989: abstracts, citations only (4)
     Abstracts: (1989-1998), Citations: (1986-1998)
     NAS Technical Summaries
     __________________________________________________________________

   Join our mailing list for the latest NAS Technical Reports.

   Name:   _____________________________________________
   E-Mail: _____________________________________________

                          Send Us Your Information

   Imagenavbar

   Site Map | Home | Search Utility | About Us | What's New | Ames R & T
   Reports | ATRS | NAS | FAQ | Feedback | Guestbook | Other TRS
