http://www.nida.nih.gov/Infofax/Infofaxindex.html


   NIDA         Science Based Facts on Drug Abuse and Addiction
   Call toll-free: 1-888-NIH-NIDA (1-888-644-6432)
   Deaf Callers: 1-888-TTY-NIDA (1-888-889-6432)

     Los documentos de INFOFAX también se hallan disponible en español
        __________________________________________________________________


   Free, accurate information on drug abuse and addiction in English,
   Spanish or TTY. Call toll-free 24 hours a day.

   By calling 1-888-644-6432 (1-888-NIH-NIDA), you can receive fact sheets
   by fax or mail, or listen to recorded messages. For TTY, call
   1-888-889-6432 (1-888-TTY-NIDA)

   All of the materials or messages available through NIDA Infofax have
   been developed by the National Institute on Drug Abuse (NIDA), National
   Institutes of Health. NIDA supports more than 85% of the world's
   research on the health aspects of drug abuse and addiction. NIDA
   Infofax materials are updated regularly. There is no copyright on any
   of the materials available through NIDA Infofax and all can be
   reproduced for further distribution.

                            Infofax Index [13532]
     __________________________________________________________________

   The document number that follows the title is used by the Infofax
   system to request the particular document. It is included here for your
   convenience if you wish to have copies of these documents faxed to
   yourself or a friend.

   Understanding Drug Abuse and Addiction [13544]

   Health Effects of Specific Drugs
     * Cigarettes and Other Nicotine Products [13545]
     * Club Drugs [13674][Revised April 2001]
     * Crack and Cocaine [13546]
     * MDMA (Ecstasy) [13547][Revised April 2001]
     * Heroin [13548]
     * Inhalants [13549]
     * LSD [13550]
     * Marijuana [13551]
     * Methamphetamine [13552]
     * Pain Medications and Other Prescription Drugs [13553][Revised May
       2001]
     * PCP [13554]
     * Methylphenidate (Ritalin) [13555][Revised April 2001]
     * Rohypnol and GHB [13556]
     * Steroids (anabolic) [13557] [Revised January 2001]

   Drug Abuse and AIDS [13558]

   Prevention and Treatment
     * Treatment methods [13559]
     * Treatment medications [13560]
     * Behavioral change through treatment [13561]
     * Treatment methods for women [13562]
     * Lessons from Prevention Research [13563]

   Survey Data
     * Costs to society from drug abuse [13564]
     * High school and youth trends [13565]
     * Hospital Visits [13566] [Revised July 2001]
     * Nationwide trends [13567] [Revised February 2001]
     * Pregnancy and drug abuse trends [13568]
     * Treatment trends [13569]
     * Workplace trends [13570]

   News Releases
     * While news releases are available from the InfoFax system, the NIDA
       web site has these listed under NIDA Press Release.

   NIDA Information
     * NIDA Funding Opportunities
     * Information about NIDA Grants
     * NIDA's Home Page on the World Wide Web
     * Our Mission and Structure
     * NIDA's Opportunities for Special Populations [13584][Revised April
       2001]

   Upcoming Events and Conferences

   Other Drug Abuse Information Services [13586]
        __________________________________________________________________

      This page has been accessed 545225times since 3/31/98.
        __________________________________________________________________

      For additional information about NIDA send e-mail to
      Information@lists.nida.nih.gov
      This page last updated Thursday, October 25, 2001.
        __________________________________________________________________

      [NIDA Home Page][Search Site][Site Index][Ordering Publications][What's
   New]
