http://seer.cancer.gov/Registries/SanFrancisco/

                    [Small SEER Logo] [Registries Title]

                            San Francisco-Oakland

   San Francisco-Oakland Registry
   Type: Standard
       Date Established: 1973
       California Cancer Registry (CCR)
       Region(s) Included:
       Region 8 - Bay Area
       Principal Investigator:
       Dr. Dee West
       The San Jose-Monterey SEER registry is also managed by the Northern
       California Cancer Center (NCC).
     __________________________________________________________________

   NUMBER OF PERSONS BY SEX AND RACE FOR SAN FRANCISCO-OAKLAND--1990
   CENSUS DATA*
   All Races White Black American
   Indian,
   Eskimo,
   or Aleut Chinese Filipino Japanese Hispanic***
   Both Sexes 3,686,592 2,431,614 426,320 21,462 253,327 165,758 45,159
   506,361
   Males 1,820,476 1,204,824 206,366 10,587 123,211 78,164 20,151 261,457
   Females 1,866,116 1,226,790 219,954 10,875 130,116 87,594 25,008
   244,904

     * The source of the population numbers in this table is the Bureau of
       Census 1990 STF2C data tape. These population numbers may not be
       identical to those appearing in other publications.
   *** The "Hispanic" classification is a further description of persons
       already included in the other racial/ethnic categories and thus
       constitutes a double count.

  [SEER Home]                            [Gray Line]

              News | About SEER | Publications | Scientific Systems | Registries
              U.S. Populations | Administration | Training | Other Links

              Last updated: February 15, 2001.
