http://pubs.usgs.gov/products/books/openfile/

   USGS: Science for a Changing World - USGS visual identity mark and link
   to main Web site at http://www.usgs.gov/
   Skip navigation links
     __________________________________________________________________

       Geologic Information | USGS Home | Search USGS | USGS Library |
                               Ask-A-Geologist
     __________________________________________________________________

Open-File Reports [Online]

   Open-file reports include unpublished manuscript reports, maps, and
   other material that are made available for public consultation at
   depositories. They are a nonpermanent form of publication that may be
   cited in other publications as sources of information.

   Most open-file reports are available from USGS Information Services,
   Box 25286, Federal Center, Denver, CO 80225 (telephone: 303-202-4210;
   e-mail: infoservices@usgs.gov).
     __________________________________________________________________

   By year:
     * 2002
     * 2001
     * 2000
     * 1999
     * 1998
     * 1997
     * 1996
     * 1995
     * 1994
     * 1993
     * 1992
     * 1991
     * 1990
     * Prior Years
     * Maps and Mapping Products in the Open Files
     __________________________________________________________________

   Return to Books and Other Publications

   This page is <URL:http://pubs.usgs.gov/products/books/openfile/>
   Maintained by Eastern Publications Group Web Team
   Last updated 01.25.02 (jmw)
