http://www.l2ball.bera.bnl.gov/e2-stand00.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE E2 SOFTBALL
                          STANDINGS August 11,2000
                 League Rep. Chris Neuberger x4160 Bldg 515
     __________________________________________________________________

          TEAM        W L  PCT  RF  RA  GB Home Away
   Phase Out          9 3  .750 118 108 -  5-2   4-1
   Hammerheads        8 4  .667 132 88  1  4-4  3-1 *
   CCD                8 4  .667 97  98  1  4-3   4-1
   Gas House Gorillas 6 6  .500 110 100 3  4-3  2-3 #
   Mesocyclones       6 6  .500 97  146 3  2-5  3-2 #
   Scram              3 9  .250 113 135 6  0-4   3-5
   Bureau Bats        1 11 .083 97  154 8  1-5  0-6 *
   Hy Tech            1 11 .083 73  142 8  0-5   1-6

                             * - By head to head
                      # - Playoff for 4th 8/15 Field 2.
                              INTERLEAGUE PLAY

                              League 1 League 2
                                18-6     6-18
