http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=PFEL+Six-Hourly+Upwelling+Indices+and+Along-Shore+Transports&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

      Info

          PFEL Six-Hourly Upwelling Indices and Along-Shore Transports

              VARIABLE: [PFEL Six-Hourly Upwelling Index______]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

                             VIEW: Time series
                Time: 01-Jan-1967:00:00 to 31-Dec-2001:18:00

                    Select a location    ... or enter one below
          Latitude:    [21N 107W]     (e.g. 21.0 N) -> ___________

        Click on Data Set button at left to view other PFEL data sets

              Use Zoom or Java Map to customize the plot region
