http://igsrsparc8.er.usgs.gov/mrtg/alb.html

   [doinet_banner.gif]
                      U. S. Department of the Interior

                                  Albuquerque

   doi-alb CPU load

   [cpuload.albuquerque9.doi.net-day.gif]
     __________________________________________________________________

   doi-alb Free Memory

   [free-memory.albuquerque9.doi.net-day.gif]
     __________________________________________________________________

   doi-alb Inlet/Hotpoint temperatures

   [temperature.albuquerque9.doi.net-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (): ATM4/0
   DOINet ATM-to-IGX UXM

   [albuquerque9.doi.net.29-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (): Serial3/7
   NPS T1 ckt (US West frame-relay), Santa Fe NM Circuit ID = 54/HC

   [albuquerque9.doi.net.28-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (): Serial3/7.26

   [albuquerque9.doi.net.47-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (Albuquerque9-s3-0.doi.net): Serial3/0
   ***************************** DOInet alb - ip FR dlci 50

   [albuquerque9.doi.net.21-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): ATM4/0.0-aal5
   layer
   DOINet ATM-to-IGX UXM

   [albuquerque9.doi.net.33-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Ethernet0/0
   * BIA-IRMOSC, Albuquerque NM *

   [albuquerque9.doi.net.1-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Ethernet0/1
   ** Linked to EdNet 7507 router, Albuquerque NM **

   [albuquerque9.doi.net.2-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Ethernet0/2
   *** 10 MB - FWS - Tim Wise 505-248-6888 *** BIA -

   [albuquerque9.doi.net.3-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial1/1
   ***** OIG - 56KB *****

   [albuquerque9.doi.net.6-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial1/2
   Reserved for Sismic Lab Chris Lapore 505-846-2830

   [albuquerque9.doi.net.7-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial1/4
   T-1 to Seismic Lab 59DHDJ103444MS

   [albuquerque9.doi.net.9-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/6
   ** BLM T1 ckt (US West), Santa Fe NM ** TEMPORARY TEST

   [albuquerque9.doi.net.27-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.1
   NPS Frame to Santa FE Dawn Foy (505) 988-6756

   [albuquerque9.doi.net.37-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.16
   NPS Frame to Bandelier, NM Ray Kremer (505) 672-3861 X 503

   [albuquerque9.doi.net.38-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.17
   NPS Frame to Carlsbad, NM Dick Bennet (505) 885-8884 X 17

   [albuquerque9.doi.net.39-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.18
   NPS Petroglyphs CID 54XEGL147737 Vicky White (505)899-0205 X 225

   [albuquerque9.doi.net.40-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.20
   El Malpais National Monument, Grants, NM Chuck Burton (505)285-4

   [albuquerque9.doi.net.41-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.22
   NPS Salinas Pueblo Mission, Mountainair, NM Contact (505)847258

   [albuquerque9.doi.net.43-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.23
   NPS Frame Relay from White Sands, Circuit ID 54YGGA505125 64 KB

   [albuquerque9.doi.net.44-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.24
   NPS Frame to Aztec Ruins Circuit ID 54-YGG-A-505007 Matilda Arvi

   [albuquerque9.doi.net.45-day.gif]
     __________________________________________________________________

   doi-alb.doi.net. (No hostname defined for IP address): Serial3/7.25
   T1/768 Kb CIR to USGS/WRD Albuquerque 54YBGA541404 Dan Winkless

   [albuquerque9.doi.net.46-day.gif]
     __________________________________________________________________

   [mrtg-l.gif] [mrtg-m.gif] [mrtg-r.gif]

   2.2-1997/06/12 Tobias Oetiker <oetiker@ee.ethz.ch>
                  and Dave Rand <dlr@bungi.com>
