http://mine-drainage.usgs.gov/membership.html

   USGS

                    USGS Mine Drainage Interest Group (MDIG)

   The MDIG and this web page are supported by the USGS Toxic Substances
   Hydrology Program.
     __________________________________________________________________

   | Home | Mission | Projects | Meetings | Membership | Discussion |
   Archives | Links | USGS Search |
     __________________________________________________________________

  Membership Information

   (updated 9/28/99)

   Full membership in the U.S. Geological Survey Mine Drainage Interest
   Group is open to all employees of the U.S. Geological Survey. Associate
   Membership is open to the general public.

   Member Directory (165 K)
   USGS members e-mail addresses

   To become a member, please provide the following information to Chuck
   Cravotta or David Nimick
   U.S. Geological Survey
       Placer Hall
       6000 J Street
       Sacramento, CA 95819-6129
       tel. 916-278-3134
       fax 916-278-3070
     __________________________________________________________________

   Name:
   Mailing Address:

   Telephone:
   Fax:
   E-Mail address:
   WWW:

   (USGS members) - Organizational unit(s):
   (Associate members) - Professional affiliation(s):

   Research Interests:

   Field Areas:
     __________________________________________________________________

   MDIG | USGS | Biology | Geology | Mapping | Water |

   U.S. Department of the Interior, U.S. Geological Survey
   Mine Drainage Interest Group
   Last modified: 08:29:21 Fri 26 Oct 2001
   Document URL: http://mine-drainage.usgs.gov/membership.html
   Contacts: Chuck Cravotta or David Nimick
   Maintainer: James Ulrich - julrich@usgs.gov
   Please note our privacy statement and disclaimer
   Accessibility
