http://www.ssc.nasa.gov/visitorguide.html

SSC Official Business Visitor Guide

   NOTE: The restaurants and hotels included on this page is not
   all-inclusive, but rather a sampling of those available on the Gulf
   Coast. It does not in any way reflect endorsement by NASA or Stennis
   Space Center. Please check our Community Links section for local area
   Chamber of Commerce sites which feature more information regarding
   restaurants and hotels along the coast.
          ________________________________________________________

  Location

   Stennis Space Center is located in South Mississippi on I-10 at Exit 2
   approximately 48 miles west of Biloxi and 45 miles east of New Orleans.
     * Regional Map
     * Highway Map
          ________________________________________________________

  Directions From Area Airports

     * New Orleans International Airport (53 miles to SSC)
       Take the Airport access road to I-10 / I-610, follow I-10 East to
       Slidell & Bay St. Louis, MS, Stennis Space Center is located off of
       exit #2, take a left at the intersection on HWY 607, the center is
       located approximately 2 miles from the 607 intersection.
     * Biloxi / Gulfport Regional Airport (38 miles to SSC)
       Take Hwy. 49 north to the New Orleans exit on I-10, travel west to
       exit #2 off of I-10, continue to bear to your right the center is
       approximately 2 miles north of the exit.
          ________________________________________________________

  Airport Transportation

     * Coastliner Airport Transportation is available at a cost from the
       New Orleans and from the Gulfport/Biloxi Airports. To reserve a
       pickup you need to give at least a 24 hour notice and may do so by
       calling 228-432-2649 or 1-800-647-3957, toll free nationwide. The
       shuttle service serves the Mississippi Gulf Coast, Slidell and New
       Orleans Area.
     * Taxi Service is available at the airports and at each hotel
       location.
          ________________________________________________________

  Area Hotels

     * Bay St. Louis/Waveland, MS

     * Holiday Inn, 404 Highway 90, Waveland,228-467-6034
     * Casino Magic Bay St. Louis, 711 Casino Magic Dr, 228-466-0891
     * Key West Inn, 1000 Highway 90, Bay St. Louis, 228-466-0444
     * Studio N, 1001 Highway 90, Bay St. Louis, 228-46-0950

     Diamondhead, MS
     * Ramada Diamondhead, 103 Live Oak Drive, 228-255-1300

     Gulfport/Biloxi, MS
     * Crystal Inn, 9379 Canal Road at I-10, Gulfport, 228-822-9600
     * Grand Casino Gulfport, Hwy 90, Gulfport, 1-800-946-7777
     * Isle of Capri Casino Crowne Plaza Resort, 151 Beach Blvd, Biloxi,
       228436-4753
     * Beau Rivage, 875 Beach Boulevard, Biloxi, 228-386-7111 or
       1-800-239-2771
     * Holiday Inn Airport 9415 Hwy 49, Gulfport, 228-868-8200
     * Holiday Inn Gulfport Beachfront, 1600 E Beach Blvd, Gulfport,
       228-864-4310
     * Holiday Inn Express - Gulfport, 9435 Hwy 49, Gulfport, MS
       228-864-7222

     Slidell, LA
     * La Quinta Inn,794 E I-10 Service Road, 504-643-9770
     * Ramada Inn, 798 E I-10 Service Road, 504-643-9960
     * Shoney's Inn & Suites, 1516 Gause Boulevard, 504-726-5100
     * Hampton Inn, 56460 Frank Pichon Rd, 504-726-9777

     Picayune, MS
     * Comfort Inn, I-59 Service Road, Picayune, 601-799-2833
     * Day's Inn, 450 S Lofton, Picayune, 601-799-1339
     * Heritage Inn, 1120 Highway 43S, Picayune, 601-798-8874
          ________________________________________________________

  Places To Eat

     * Bay St. Louis/Waveland, MS

     * Dock of the Bay, 119 Beach Blvd, Bay St. Louis, 228-467-9940
     * Trapani's Eatery, 116 N Beach Blvd, Bay St. Louis, 228-467-8570
     * Bay City Grill, 136 Blaize Ave, 228-466-0590
     * Armand's 141 Hwy 90, Waveland, 228-467-8255

     Pass Christian/Long Beach/Gulfport/Biloxi, MS
     * Alberti's, 2028 Beach Blvd, 228-388-9507
     * Calypso's, 151 Beach Blvd, 228-435-5400
     * Mary Mahoney's Old French House, 308 Rue Magnolia, 228-374-0163
     * Chappy's, Hwy 90 Long Beach, 228-865-9755
     * Vrazels Fine Food, 3206 W. Beach Blvd, Gulfport, 228-863-2229
     * The Chimneys, Long Beach, 228-868-7020
     * Montana's 15151 Airport Rd, Gulfport, 228-864-1113
     * Annie's, 120 W Bayview, Pass Christian, 228-452-2062
     * Casino Restaurants. All casino's along the coast offer a variety of
       eating opportunities, each unique to their environment.

     Slidell, LA
     * Copeland's of New Orleans, 1337 Gause Blvd, 504-643-0001
     * Doug's Restaurant and Lounge, 348 Robert Blvd, 504-649-1805
     * Outback Steakhouse, 830 E. I-10 Service Road, 504-649-4329
     * Salvaggio's Restaurant, 4416 Pontchartrain Dr, 504-641-8360
     * Cucos Mexican Cafe, 1300 Gause Blvd, 504-641-4706
     * Young's Steak House, 850 Robert Blvd, 504-643-9331
     * Ray's Bull Pen, 1777 Old Spanish Trail, 504-643-1587
     * Semolina Italian Restaurant, 1503 Gause Blvd, 504-641-3456
     * Southside Cafe, 3154 Pontchartrain Dr, 504-643-6133
     * Applebee's, 850 I-10 Service Rd, 504-641-4800.
          ________________________________________________________

   For more information on area hotels, entertainment and restaurants
   visit: (The following links are not NASA websites)
     * Greater Slidell Area Chamber of Commerce
     * Tourism Information Guide to the Gulf Coast
     * Hancock County Chamber of Commerce
