http://www.oig.dot.gov/docs_by_area.php?area=15



   OIG Home

           Privacy and Disclaimer

   DOT

   OIG

   ---

   The National Transportation Safety Board (NTSB) Amendments Act of 2000
   (Public Law 106-424) gave the Department of Transportation Inspector
   General authority to "review only the financial management, property
   management, and business of operations of NTSB , including internal
   accounting and administrative control systems, to determine compliance
   with applicable laws, rules, and regulations."


   Financial, IT, and DOT-wide : NTSB Financial Management
     __________________________________________________________________

   Date
     __________________________________________________________________

   T
   National Transportation Safety Board - Rapidraft Payment System
   April 13, 2000

   View this reading room in detailed format.
     __________________________________________________________________

   A - Audit
                    E - Announcement
                                           C - Correspondence
   I - Investigation
                    PR - Press Release
                                           SR - Semiannual Report
                    T - Testimony/Statement
     __________________________________________________________________
