http://acweb.fsl.noaa.gov/docs/fcst-disc/?N=D

                    Forecast Discussions involving ACARS

            FSL ACARS Home | FAQ and General Information | Forum

   Here is a collection of state forecast discussions composed by NWS
   meteorologists who participated in an assessment of ACARS data. These
   discussions use common weather service abbreviations, which are
   generally pretty easy to read.

   In the items below, we have grouped discussions having to do with
   specific forecast problems together.
     * Precipitation,
     * Precipitation type,
     * Temperatures,
     * Clouds, and
     * Winds.

   Below are Forecast discussions by date that mention ACARS or AIRCRAFT.
   This history is updated 4 times a day.
   The format of the filenames below is YYYYMMDD_disc.html.
        Name                    Last modified       Size
  ___________________________________________________________________________

 [TXT]  20020129_disc.html      29-Jan-2002 22:30     5k
 [TXT]  20020128_disc.html      28-Jan-2002 22:30    16k
 [TXT]  20020127_disc.html      27-Jan-2002 16:30     4k
 [TXT]  20020126_disc.html      26-Jan-2002 10:30     7k
 [TXT]  20020125_disc.html      25-Jan-2002 16:30    15k
 [TXT]  20020124_disc.html      24-Jan-2002 22:30    12k
 [TXT]  20020123_disc.html      23-Jan-2002 10:30     5k
 [TXT]  20020122_disc.html      22-Jan-2002 10:30     4k
 [TXT]  20020121_disc.html      21-Jan-2002 10:30     9k
 [TXT]  20020120_disc.html      20-Jan-2002 10:30     3k
 [TXT]  20020119_disc.html      19-Jan-2002 16:30    13k
 [TXT]  20020118_disc.html      18-Jan-2002 22:30     5k
 [TXT]  20020115_disc.html      15-Jan-2002 10:30     7k
 [TXT]  20020114_disc.html      14-Jan-2002 16:30     2k
 [TXT]  20020113_disc.html      13-Jan-2002 16:30     5k
 [TXT]  20020112_disc.html      12-Jan-2002 22:30     5k
 [TXT]  20020111_disc.html      11-Jan-2002 16:30     1k
 [TXT]  20020110_disc.html      10-Jan-2002 22:30    11k
 [TXT]  20020109_disc.html      09-Jan-2002 16:30     6k
 [TXT]  20020108_disc.html      08-Jan-2002 16:30     5k
 [TXT]  20020107_disc.html      07-Jan-2002 22:30    12k
 [TXT]  20020106_disc.html      06-Jan-2002 10:30     3k
 [TXT]  20020105_disc.html      05-Jan-2002 16:30     8k
 [TXT]  20011231_disc.html      31-Dec-2001 22:30     7k
 [TXT]  20011230_disc.html      30-Dec-2001 10:30     2k
 [TXT]  20011225_disc.html      25-Dec-2001 22:30     6k
 [TXT]  20011224_disc.html      24-Dec-2001 16:30     3k
 [TXT]  20011222_disc.html      22-Dec-2001 22:30     8k
 [TXT]  20011221_disc.html      21-Dec-2001 22:30     9k
 [TXT]  20011220_disc.html      20-Dec-2001 10:30     7k
 [TXT]  20011219_disc.html      19-Dec-2001 22:30     9k
 [TXT]  20011218_disc.html      18-Dec-2001 22:30     1k
 [TXT]  20011216_disc.html      16-Dec-2001 22:30     8k
 [TXT]  20011215_disc.html      15-Dec-2001 16:30     7k
 [TXT]  20011214_disc.html      14-Dec-2001 22:30     7k
 [TXT]  20011212_disc.html      12-Dec-2001 10:30     2k
 [TXT]  20011210_disc.html      10-Dec-2001 16:30     2k
 [TXT]  20011209_disc.html      09-Dec-2001 22:30     7k
 [TXT]  20011208_disc.html      08-Dec-2001 22:30     2k
 [TXT]  20011207_disc.html      07-Dec-2001 22:30     4k
 [TXT]  20011205_disc.html      05-Dec-2001 22:30     9k
 [TXT]  20011204_disc.html      04-Dec-2001 16:30     4k
 [TXT]  20011203_disc.html      03-Dec-2001 16:30    13k
 [TXT]  20011202_disc.html      02-Dec-2001 16:30     3k
 [TXT]  20011130_disc.html      30-Nov-2001 22:30     6k
 [TXT]  20011128_disc.html      28-Nov-2001 22:30     3k
 [TXT]  20011127_disc.html      27-Nov-2001 22:30     2k
 [TXT]  20011126_disc.html      26-Nov-2001 16:30    15k
 [TXT]  20011125_disc.html      25-Nov-2001 10:30     5k
 [TXT]  20011124_disc.html      24-Nov-2001 10:30    12k
 [TXT]  20011123_disc.html      23-Nov-2001 16:30    15k
 [TXT]  20011122_disc.html      22-Nov-2001 16:30     4k
 [TXT]  20011120_disc.html      20-Nov-2001 10:30     8k
 [TXT]  20011118_disc.html      18-Nov-2001 16:30     6k
 [TXT]  20011116_disc.html      16-Nov-2001 22:30     8k
 [TXT]  20011115_disc.html      15-Nov-2001 10:30     1k
 [TXT]  20011113_disc.html      13-Nov-2001 10:30     3k
 [TXT]  20011111_disc.html      11-Nov-2001 22:30    10k
 [TXT]  20011110_disc.html      10-Nov-2001 22:30    16k
 [TXT]  20011108_disc.html      08-Nov-2001 16:30     2k
 [TXT]  20011107_disc.html      07-Nov-2001 10:30     3k
 [TXT]  20011106_disc.html      06-Nov-2001 16:30     3k
 [TXT]  20011102_disc.html      02-Nov-2001 16:30     3k
 [TXT]  20011101_disc.html      01-Nov-2001 22:30     6k
 [TXT]  20011031_disc.html      31-Oct-2001 16:30     2k
 [TXT]  20011030_disc.html      30-Oct-2001 16:30     3k
 [TXT]  20011029_disc.html      29-Oct-2001 16:30     3k
 [TXT]  20011028_disc.html      28-Oct-2001 16:30    10k
 [TXT]  20011027_disc.html      27-Oct-2001 16:30     2k
 [TXT]  20011026_disc.html      26-Oct-2001 22:30    14k
 [TXT]  20011025_disc.html      25-Oct-2001 22:30    10k
 [TXT]  20011024_disc.html      24-Oct-2001 22:30     9k
 [TXT]  20011023_disc.html      23-Oct-2001 16:30     6k
 [TXT]  20011021_disc.html      21-Oct-2001 16:30     3k
 [TXT]  20011020_disc.html      20-Oct-2001 22:30     3k
 [TXT]  20011018_disc.html      18-Oct-2001 22:30     4k
 [TXT]  20011017_disc.html      17-Oct-2001 10:30     2k
 [TXT]  20011016_disc.html      16-Oct-2001 22:30     2k
 [TXT]  20011015_disc.html      15-Oct-2001 22:30     2k
 [TXT]  20011013_disc.html      13-Oct-2001 16:30     5k
 [TXT]  20011012_disc.html      12-Oct-2001 22:30     9k
 [TXT]  20011011_disc.html      11-Oct-2001 16:30     2k
 [TXT]  20011010_disc.html      10-Oct-2001 22:30     6k
 [TXT]  20011009_disc.html      09-Oct-2001 16:30     6k
 [TXT]  20011008_disc.html      08-Oct-2001 10:30     7k
 [TXT]  20011006_disc.html      06-Oct-2001 22:30     4k
 [TXT]  20011005_disc.html      05-Oct-2001 10:30     2k
 [TXT]  20011004_disc.html      04-Oct-2001 10:30     3k
 [TXT]  20011003_disc.html      03-Oct-2001 22:30     3k
 [TXT]  20011002_disc.html      02-Oct-2001 10:30     4k
 [TXT]  20010928_disc.html      28-Sep-2001 22:30     8k
 [TXT]  20010927_disc.html      27-Sep-2001 16:30     2k
 [TXT]  20010919_disc.html      19-Sep-2001 16:30     3k
 [TXT]  20010918_disc.html      18-Sep-2001 22:30    10k
 [TXT]  20010917_disc.html      17-Sep-2001 16:30     4k
 [TXT]  20010916_disc.html      16-Sep-2001 10:30     2k
 [TXT]  20010914_disc.html      14-Sep-2001 22:30     7k
 [TXT]  20010909_disc.html      09-Sep-2001 16:30     8k
 [TXT]  20010908_disc.html      08-Sep-2001 16:30     1k
 [TXT]  20010907_disc.html      07-Sep-2001 22:30     3k
 [TXT]  20010906_disc.html      06-Sep-2001 22:30     5k
 [TXT]  20010905_disc.html      05-Sep-2001 22:30     2k
 [TXT]  20010903_disc.html      03-Sep-2001 16:30     3k
 [TXT]  20010902_disc.html      02-Sep-2001 22:30     2k
 [TXT]  20010901_disc.html      01-Sep-2001 22:30     6k
 [TXT]  20010830_disc.html      30-Aug-2001 22:30     3k
 [TXT]  20010829_disc.html      29-Aug-2001 22:30     1k
 [TXT]  20010828_disc.html      28-Aug-2001 16:30     1k
 [TXT]  20010826_disc.html      26-Aug-2001 10:30     3k
 [TXT]  20010825_disc.html      25-Aug-2001 10:30     6k
 [TXT]  20010824_disc.html      24-Aug-2001 16:30     5k
 [TXT]  20010822_disc.html      22-Aug-2001 22:30     2k
 [TXT]  20010821_disc.html      21-Aug-2001 16:30     2k
 [TXT]  20010819_disc.html      19-Aug-2001 16:30     3k
 [TXT]  20010818_disc.html      18-Aug-2001 16:30     4k
 [TXT]  20010817_disc.html      17-Aug-2001 16:30     8k
 [TXT]  20010816_disc.html      16-Aug-2001 16:30    10k
 [TXT]  20010815_disc.html      15-Aug-2001 16:30     6k
 [TXT]  20010814_disc.html      14-Aug-2001 16:30     4k
 [TXT]  20010813_disc.html      13-Aug-2001 16:30     7k
 [TXT]  20010812_disc.html      12-Aug-2001 22:30    10k
 [TXT]  20010811_disc.html      11-Aug-2001 10:30     3k
 [TXT]  20010809_disc.html      09-Aug-2001 10:30     4k
 [TXT]  20010808_disc.html      08-Aug-2001 22:30     9k
 [TXT]  20010807_disc.html      07-Aug-2001 22:30     9k
 [TXT]  20010805_disc.html      05-Aug-2001 22:30     8k
 [TXT]  20010804_disc.html      04-Aug-2001 16:30     5k
 [TXT]  20010803_disc.html      03-Aug-2001 22:30     4k
 [TXT]  20010802_disc.html      02-Aug-2001 22:30    20k
 [TXT]  20010801_disc.html      01-Aug-2001 16:30     4k
 [TXT]  20010731_disc.html      31-Jul-2001 22:30     9k
 [TXT]  20010729_disc.html      29-Jul-2001 10:30     5k
 [TXT]  20010728_disc.html      28-Jul-2001 22:30     5k
 [TXT]  20010727_disc.html      27-Jul-2001 22:30     1k
 [TXT]  20010725_disc.html      25-Jul-2001 22:30    12k
 [TXT]  20010723_disc.html      23-Jul-2001 10:30     3k
 [TXT]  20010722_disc.html      22-Jul-2001 10:30     2k
 [TXT]  20010720_disc.html      20-Jul-2001 10:30     3k
 [TXT]  20010719_disc.html      19-Jul-2001 22:30     5k
 [TXT]  20010718_disc.html      18-Jul-2001 22:30     5k
 [TXT]  20010711_disc.html      11-Jul-2001 10:30     5k
 [TXT]  20010710_disc.html      10-Jul-2001 22:30     6k
 [TXT]  20010709_disc.html      09-Jul-2001 16:30     3k
 [TXT]  20010707_disc.html      07-Jul-2001 22:30     6k
 [TXT]  20010705_disc.html      05-Jul-2001 10:30     3k
 [TXT]  20010704_disc.html      04-Jul-2001 22:30     4k
 [TXT]  20010703_disc.html      03-Jul-2001 22:30     5k
 [TXT]  20010702_disc.html      02-Jul-2001 16:30     6k
 [TXT]  20010701_disc.html      01-Jul-2001 16:51     4k
 [TXT]  20010629_disc.html      29-Jun-2001 22:30     8k
 [TXT]  20010628_disc.html      28-Jun-2001 22:30     5k
 [TXT]  20010626_disc.html      26-Jun-2001 10:30     6k
 [TXT]  20010625_disc.html      25-Jun-2001 16:30     2k
 [TXT]  20010624_disc.html      24-Jun-2001 16:30     2k
 [TXT]  20010623_disc.html      23-Jun-2001 16:30     7k
 [TXT]  20010621_disc.html      21-Jun-2001 16:30    10k
 [TXT]  20010619_disc.html      19-Jun-2001 22:30     4k
 [TXT]  20010618_disc.html      18-Jun-2001 10:30     4k
 [TXT]  20010617_disc.html      17-Jun-2001 10:30     1k
 [TXT]  20010616_disc.html      16-Jun-2001 22:30     4k
 [TXT]  20010615_disc.html      15-Jun-2001 22:30     4k
 [TXT]  20010614_disc.html      14-Jun-2001 22:30    11k
 [TXT]  20010613_disc.html      13-Jun-2001 22:30     6k
 [TXT]  20010612_disc.html      12-Jun-2001 22:30     2k
 [TXT]  20010611_disc.html      11-Jun-2001 22:30     6k
 [TXT]  20010610_disc.html      10-Jun-2001 16:30     1k
 [TXT]  20010609_disc.html      09-Jun-2001 22:30     9k
 [TXT]  20010608_disc.html      08-Jun-2001 22:30    14k
 [TXT]  20010607_disc.html      07-Jun-2001 22:30     4k
 [TXT]  20010606_disc.html      06-Jun-2001 10:30     2k
 [TXT]  20010605_disc.html      05-Jun-2001 22:30    10k
 [TXT]  20010604_disc.html      04-Jun-2001 22:30    10k
 [TXT]  20010603_disc.html      03-Jun-2001 22:30    11k
 [TXT]  20010602_disc.html      02-Jun-2001 22:30     6k
 [TXT]  20010601_disc.html      01-Jun-2001 22:30     7k
 [TXT]  20010531_disc.html      31-May-2001 16:30    10k
 [TXT]  20010530_disc.html      30-May-2001 10:30     6k
 [TXT]  20010529_disc.html      29-May-2001 22:30     7k
 [TXT]  20010528_disc.html      28-May-2001 10:30     2k
 [TXT]  20010527_disc.html      27-May-2001 16:30     6k
 [TXT]  20010526_disc.html      26-May-2001 10:30     2k
 [TXT]  20010525_disc.html      25-May-2001 16:30     9k
 [TXT]  20010523_disc.html      23-May-2001 10:30     5k
 [TXT]  20010522_disc.html      22-May-2001 22:30     6k
 [TXT]  20010521_disc.html      21-May-2001 22:30     4k
 [TXT]  20010520_disc.html      20-May-2001 16:30     6k
 [TXT]  20010519_disc.html      19-May-2001 10:30     9k
 [TXT]  20010518_disc.html      18-May-2001 22:30     4k
 [TXT]  20010517_disc.html      17-May-2001 10:30     2k
 [TXT]  20010516_disc.html      16-May-2001 16:30     6k
 [TXT]  20010515_disc.html      15-May-2001 22:30    10k
 [TXT]  20010514_disc.html      14-May-2001 16:02     5k
 [TXT]  20010513_disc.html      13-May-2001 10:30     1k
 [TXT]  20010512_disc.html      12-May-2001 10:30     3k
 [TXT]  20010511_disc.html      11-May-2001 22:30     5k
 [TXT]  20010510_disc.html      10-May-2001 16:30    17k
 [TXT]  20010509_disc.html      09-May-2001 16:30     5k
 [TXT]  20010508_disc.html      08-May-2001 16:30     3k
 [TXT]  20010507_disc.html      07-May-2001 16:30     3k
 [TXT]  20010506_disc.html      06-May-2001 22:30     6k
 [TXT]  20010505_disc.html      05-May-2001 16:30     3k
 [TXT]  20010504_disc.html      04-May-2001 16:30     3k
 [TXT]  20010503_disc.html      03-May-2001 22:30     4k
 [TXT]  20010501_disc.html      01-May-2001 10:30     6k
 [TXT]  20010430_disc.html      30-Apr-2001 16:30     3k
 [TXT]  20010429_disc.html      29-Apr-2001 10:30     5k
 [TXT]  20010428_disc.html      28-Apr-2001 22:30     7k
 [TXT]  20010427_disc.html      27-Apr-2001 22:30     2k
 [TXT]  20010426_disc.html      26-Apr-2001 22:30     7k
 [TXT]  20010424_disc.html      24-Apr-2001 22:30     1k
 [TXT]  20010420_disc.html      20-Apr-2001 10:30     2k
 [TXT]  20010419_disc.html      19-Apr-2001 22:30     2k
 [TXT]  20010417_disc.html      17-Apr-2001 16:30     2k
 [TXT]  20010416_disc.html      16-Apr-2001 16:30     5k
 [TXT]  20010415_disc.html      15-Apr-2001 16:30     3k
 [TXT]  20010414_disc.html      14-Apr-2001 16:30     3k
 [TXT]  20010413_disc.html      13-Apr-2001 22:30    10k
 [TXT]  20010410_disc.html      10-Apr-2001 16:30     4k
 [TXT]  20010409_disc.html      09-Apr-2001 10:30     4k
 [TXT]  20010408_disc.html      08-Apr-2001 10:30     6k
 [TXT]  20010407_disc.html      07-Apr-2001 10:30     3k
 [TXT]  20010406_disc.html      06-Apr-2001 10:30     2k
 [TXT]  20010405_disc.html      05-Apr-2001 10:30     2k
 [TXT]  20010404_disc.html      04-Apr-2001 16:30     4k
 [TXT]  20010403_disc.html      03-Apr-2001 10:30     2k
 [TXT]  20010402_disc.html      02-Apr-2001 16:30     6k
 [TXT]  20010401_disc.html      01-Apr-2001 16:30     2k
 [TXT]  20010331_disc.html      31-Mar-2001 22:30     6k
 [TXT]  20010330_disc.html      30-Mar-2001 22:30    17k
 [TXT]  20010328_disc.html      28-Mar-2001 16:30     2k
 [TXT]  20010327_disc.html      27-Mar-2001 10:30     6k
 [TXT]  20010326_disc.html      26-Mar-2001 16:30     5k
 [TXT]  20010325_disc.html      25-Mar-2001 16:30    12k
 [TXT]  20010324_disc.html      24-Mar-2001 22:30    12k
 [TXT]  20010323_disc.html      23-Mar-2001 22:30    12k
 [TXT]  20010322_disc.html      22-Mar-2001 22:30     5k
 [TXT]  20010321_disc.html      21-Mar-2001 22:30     2k
 [TXT]  20010320_disc.html      20-Mar-2001 22:30     2k
 [TXT]  20010319_disc.html      19-Mar-2001 10:30     2k
 [TXT]  20010318_disc.html      18-Mar-2001 10:30     2k
 [TXT]  20010317_disc.html      17-Mar-2001 22:30     3k
 [TXT]  20010316_disc.html      16-Mar-2001 16:30     2k
 [TXT]  20010315_disc.html      15-Mar-2001 16:30     2k
 [TXT]  20010314_disc.html      14-Mar-2001 10:30     3k
 [TXT]  20010313_disc.html      13-Mar-2001 16:30     2k
 [TXT]  20010312_disc.html      12-Mar-2001 17:49     1k
 [TXT]  20010311_disc.html      11-Mar-2001 22:30     4k
 [TXT]  20010310_disc.html      10-Mar-2001 10:30     2k
 [TXT]  20010309_disc.html      09-Mar-2001 16:30     6k
 [TXT]  20010308_disc.html      08-Mar-2001 22:30     7k
 [TXT]  20010302_disc.html      02-Mar-2001 10:30     5k
 [TXT]  20010228_disc.html      28-Feb-2001 10:30     1k
 [TXT]  20010227_disc.html      27-Feb-2001 22:30     5k
 [TXT]  20010226_disc.html      26-Feb-2001 16:30     4k
 [TXT]  20010225_disc.html      25-Feb-2001 16:30     4k
 [TXT]  20010224_disc.html      24-Feb-2001 16:30     1k
 [TXT]  20010223_disc.html      23-Feb-2001 16:30     4k
 [TXT]  20010219_disc.html      19-Feb-2001 22:30     7k
 [TXT]  20010217_disc.html      17-Feb-2001 16:30     6k
 [TXT]  20010216_disc.html      16-Feb-2001 10:30     2k
 [TXT]  20010214_disc.html      14-Feb-2001 10:30     3k
 [TXT]  20010213_disc.html      13-Feb-2001 10:30     1k
 [TXT]  20010212_disc.html      12-Feb-2001 22:30     4k
 [TXT]  20010211_disc.html      11-Feb-2001 10:30     5k
 [TXT]  20010210_disc.html      10-Feb-2001 22:30     5k
 [TXT]  20010208_disc.html      08-Feb-2001 16:30     5k
 [TXT]  20010207_disc.html      07-Feb-2001 10:31     4k
 [TXT]  20010206_disc.html      06-Feb-2001 22:30     9k
 [TXT]  20010205_disc.html      05-Feb-2001 10:30     5k
 [TXT]  20010204_disc.html      04-Feb-2001 16:30    12k
 [TXT]  20010203_disc.html      03-Feb-2001 16:30     2k
 [TXT]  20010202_disc.html      02-Feb-2001 16:30     2k
 [TXT]  20010201_disc.html      01-Feb-2001 16:30     2k
 [TXT]  20010131_disc.html      31-Jan-2001 22:30     7k
 [TXT]  20010128_disc.html      28-Jan-2001 04:30     3k
 [TXT]  20010126_disc.html      26-Jan-2001 22:30     4k
 [TXT]  20010125_disc.html      25-Jan-2001 16:30     5k
 [TXT]  20010124_disc.html      24-Jan-2001 16:30     5k
 [TXT]  20010120_disc.html      20-Jan-2001 16:30     2k
 [TXT]  20010119_disc.html      19-Jan-2001 16:30     4k
 [TXT]  20010118_disc.html      18-Jan-2001 16:30     3k
 [TXT]  20010117_disc.html      17-Jan-2001 10:30     5k
 [TXT]  20010116_disc.html      16-Jan-2001 16:30     3k
 [TXT]  20010115_disc.html      15-Jan-2001 22:30     3k
 [TXT]  20010114_disc.html      14-Jan-2001 10:30     5k
 [TXT]  20010113_disc.html      13-Jan-2001 10:30     7k
 [TXT]  20010111_disc.html      11-Jan-2001 22:30     9k
 [TXT]  20010109_disc.html      09-Jan-2001 10:30     2k
 [TXT]  20010108_disc.html      08-Jan-2001 22:30     1k
 [TXT]  20010104_disc.html      04-Jan-2001 10:30     3k
 [TXT]  20010103_disc.html      03-Jan-2001 22:30     4k
 [TXT]  20010102_disc.html      02-Jan-2001 10:30     2k
 [TXT]  20001230_disc.html      30-Dec-2000 16:30     3k
 [TXT]  20001229_disc.html      29-Dec-2000 22:30     3k
 [TXT]  20001227_disc.html      27-Dec-2000 22:30     4k
 [TXT]  20001226_disc.html      26-Dec-2000 10:30     2k
 [TXT]  20001225_disc.html      25-Dec-2000 22:30     8k
 [TXT]  20001222_disc.html      22-Dec-2000 16:30     4k
 [TXT]  20001220_disc.html      20-Dec-2000 22:30     2k
 [TXT]  20001219_disc.html      19-Dec-2000 10:30     1k
 [TXT]  20001218_disc.html      18-Dec-2000 22:30     2k
 [TXT]  20001217_disc.html      17-Dec-2000 22:30     3k
 [TXT]  20001216_disc.html      16-Dec-2000 16:30    10k
 [TXT]  20001215_disc.html      15-Dec-2000 16:30     3k
 [TXT]  20001214_disc.html      14-Dec-2000 16:30     2k
 [TXT]  20001210_disc.html      10-Dec-2000 10:30     5k
 [TXT]  20001208_disc.html      08-Dec-2000 10:30     2k
 [TXT]  20001207_disc.html      07-Dec-2000 22:30     6k
 [TXT]  20001206_disc.html      06-Dec-2000 22:30     1k
 [TXT]  20001205_disc.html      05-Dec-2000 22:30     8k
 [TXT]  20001204_disc.html      04-Dec-2000 16:30    12k
 [TXT]  20001203_disc.html      03-Dec-2000 16:30     4k
 [TXT]  20001202_disc.html      02-Dec-2000 10:30     5k
 [TXT]  20001129_disc.html      29-Nov-2000 22:30     3k
 [TXT]  20001126_disc.html      26-Nov-2000 16:30     4k
 [TXT]  20001125_disc.html      25-Nov-2000 22:30     8k
 [TXT]  20001124_disc.html      24-Nov-2000 22:30     2k
 [TXT]  20001123_disc.html      23-Nov-2000 10:30     2k
 [TXT]  20001122_disc.html      22-Nov-2000 22:30     6k
 [TXT]  20001120_disc.html      20-Nov-2000 22:30     3k
 [TXT]  20001119_disc.html      19-Nov-2000 10:30     3k
 [TXT]  20001118_disc.html      18-Nov-2000 22:30     4k
 [TXT]  20001117_disc.html      17-Nov-2000 22:30     4k
 [TXT]  20001114_disc.html      14-Nov-2000 16:30     3k
 [TXT]  20001112_disc.html      12-Nov-2000 22:30     6k
 [TXT]  20001111_disc.html      11-Nov-2000 16:30     3k
 [TXT]  20001110_disc.html      10-Nov-2000 16:30     1k
 [TXT]  20001109_disc.html      09-Nov-2000 16:30     5k
 [TXT]  20001108_disc.html      08-Nov-2000 22:30     2k
 [TXT]  20001107_disc.html      07-Nov-2000 22:30     5k
 [TXT]  20001106_disc.html      06-Nov-2000 10:30     2k
 [TXT]  20001105_disc.html      05-Nov-2000 10:30     3k
 [TXT]  20001104_disc.html      04-Nov-2000 22:30     8k
 [TXT]  20001103_disc.html      03-Nov-2000 22:30     7k
 [TXT]  20001101_disc.html      01-Nov-2000 16:30     4k
 [TXT]  20001031_disc.html      31-Oct-2000 10:30     3k
 [TXT]  20001030_disc.html      30-Oct-2000 22:30     2k
 [TXT]  20001029_disc.html      29-Oct-2000 16:30     3k
 [TXT]  20001027_disc.html      27-Oct-2000 16:30     9k
 [TXT]  20001026_disc.html      26-Oct-2000 16:30     6k
 [TXT]  20001025_disc.html      25-Oct-2000 16:30     2k
 [TXT]  20001024_disc.html      24-Oct-2000 22:30     1k
 [TXT]  20001023_disc.html      23-Oct-2000 16:30     5k
 [TXT]  20001022_disc.html      22-Oct-2000 16:30     2k
 [TXT]  20001021_disc.html      21-Oct-2000 22:30    13k
 [TXT]  20001020_disc.html      20-Oct-2000 22:30     8k
 [TXT]  20001019_disc.html      19-Oct-2000 22:30     4k
 [TXT]  20001016_disc.html      16-Oct-2000 22:30     5k
 [TXT]  20001014_disc.html      14-Oct-2000 10:30     1k
 [TXT]  20001013_disc.html      13-Oct-2000 22:30     1k
 [TXT]  20001012_disc.html      12-Oct-2000 22:30     5k
 [TXT]  20001011_disc.html      11-Oct-2000 22:30     4k
 [TXT]  20001010_disc.html      10-Oct-2000 16:30     5k
 [TXT]  20001009_disc.html      09-Oct-2000 22:30    19k
 [TXT]  20001008_disc.html      08-Oct-2000 16:30     4k
 [TXT]  20001007_disc.html      07-Oct-2000 16:30     5k
 [TXT]  20001006_disc.html      06-Oct-2000 16:30     5k
 [TXT]  20001005_disc.html      05-Oct-2000 16:30     7k
 [TXT]  20001004_disc.html      04-Oct-2000 16:30     5k
 [TXT]  20001003_disc.html      03-Oct-2000 16:30     2k
 [TXT]  20000925_disc.html      25-Sep-2000 10:30     5k
 [TXT]  20000924_disc.html      24-Sep-2000 22:30     8k
 [TXT]  20000923_disc.html      23-Sep-2000 22:30     5k
 [TXT]  20000922_disc.html      22-Sep-2000 22:30     3k
 [TXT]  20000920_disc.html      20-Sep-2000 22:30     8k
 [TXT]  20000919_disc.html      19-Sep-2000 22:30     9k
 [TXT]  20000918_disc.html      18-Sep-2000 10:30     3k
 [TXT]  20000917_disc.html      17-Sep-2000 16:30     2k
 [TXT]  20000915_disc.html      15-Sep-2000 10:30     3k
 [TXT]  20000914_disc.html      14-Sep-2000 22:30     8k
 [TXT]  20000913_disc.html      13-Sep-2000 16:30     2k
 [TXT]  20000912_disc.html      12-Sep-2000 22:30     4k
 [TXT]  20000909_disc.html      09-Sep-2000 22:30     3k
 [TXT]  20000907_disc.html      07-Sep-2000 22:30     6k
 [TXT]  20000905_disc.html      05-Sep-2000 16:30     2k
 [TXT]  20000904_disc.html      04-Sep-2000 16:30     2k
 [TXT]  20000903_disc.html      03-Sep-2000 16:30     7k
 [TXT]  20000902_disc.html      02-Sep-2000 22:30     5k
 [TXT]  20000901_disc.html      01-Sep-2000 22:30     5k
 [TXT]  20000830_disc.html      30-Aug-2000 22:30     4k
 [TXT]  20000829_disc.html      29-Aug-2000 22:30     4k
 [TXT]  20000828_disc.html      28-Aug-2000 22:30     8k
 [TXT]  20000826_disc.html      26-Aug-2000 22:30     6k
 [TXT]  20000825_disc.html      25-Aug-2000 22:30    16k
 [TXT]  20000824_disc.html      24-Aug-2000 16:30     6k
 [TXT]  20000823_disc.html      23-Aug-2000 16:30     3k
 [TXT]  20000822_disc.html      22-Aug-2000 16:30     2k
 [TXT]  20000820_disc.html      20-Aug-2000 22:30     3k
 [TXT]  20000817_disc.html      17-Aug-2000 22:30     6k
 [TXT]  20000816_disc.html      16-Aug-2000 16:30     3k
 [TXT]  20000815_disc.html      15-Aug-2000 10:30     4k
 [TXT]  20000811_disc.html      11-Aug-2000 16:30     8k
 [TXT]  20000809_disc.html      09-Aug-2000 22:30     4k
 [TXT]  20000806_disc.html      06-Aug-2000 16:30     6k
 [TXT]  20000805_disc.html      05-Aug-2000 22:30     4k
 [TXT]  20000710_disc.html      10-Jul-2000 10:30     3k
 [TXT]  20000709_disc.html      09-Jul-2000 10:30     1k
 [TXT]  20000708_disc.html      08-Jul-2000 22:30     6k
 [TXT]  20000707_disc.html      07-Jul-2000 16:30     4k
 [TXT]  20000706_disc.html      06-Jul-2000 10:30     2k
 [TXT]  20000705_disc.html      05-Jul-2000 16:30     1k
 [TXT]  20000704_disc.html      04-Jul-2000 16:30     3k
 [TXT]  20000703_disc.html      03-Jul-2000 10:30     2k
 [TXT]  20000702_disc.html      02-Jul-2000 16:30     5k
 [TXT]  20000630_disc.html      30-Jun-2000 22:30     2k
 [TXT]  20000628_disc.html      28-Jun-2000 16:30     4k
 [TXT]  20000627_disc.html      27-Jun-2000 16:30     2k
 [TXT]  20000623_disc.html      23-Jun-2000 16:30     3k
 [TXT]  20000620_disc.html      20-Jun-2000 16:30     3k
 [TXT]  20000619_disc.html      19-Jun-2000 22:30     2k
 [TXT]  20000617_disc.html      17-Jun-2000 10:30     4k
 [TXT]  20000616_disc.html      16-Jun-2000 16:30     4k
 [TXT]  20000615_disc.html      15-Jun-2000 22:30     5k
 [TXT]  20000613_disc.html      13-Jun-2000 16:30     3k
 [TXT]  20000611_disc.html      11-Jun-2000 16:30     9k
 [TXT]  20000610_disc.html      10-Jun-2000 22:30     7k
 [TXT]  20000608_disc.html      08-Jun-2000 10:30     2k
 [TXT]  20000607_disc.html      07-Jun-2000 22:30     3k
 [TXT]  20000606_disc.html      06-Jun-2000 22:30     3k
 [TXT]  20000605_disc.html      05-Jun-2000 22:30     5k
 [TXT]  20000604_disc.html      04-Jun-2000 22:30     4k
 [TXT]  20000603_disc.html      03-Jun-2000 16:30     8k
 [TXT]  20000602_disc.html      02-Jun-2000 16:30     4k
 [TXT]  20000601_disc.html      01-Jun-2000 16:30     5k
 [TXT]  20000531_disc.html      31-May-2000 16:30     4k
 [TXT]  20000530_disc.html      30-May-2000 10:30     1k
 [TXT]  20000527_disc.html      27-May-2000 22:30    16k
 [TXT]  20000526_disc.html      26-May-2000 10:30     2k
 [TXT]  20000525_disc.html      25-May-2000 16:30     2k
 [TXT]  20000524_disc.html      24-May-2000 22:30     8k
 [TXT]  20000523_disc.html      23-May-2000 16:30     6k
 [TXT]  20000522_disc.html      22-May-2000 16:30     5k
 [TXT]  20000521_disc.html      21-May-2000 16:30     4k
 [TXT]  20000520_disc.html      20-May-2000 16:30     6k
 [TXT]  20000519_disc.html      19-May-2000 16:30     1k
 [TXT]  20000516_disc.html      16-May-2000 10:30     2k
 [TXT]  20000515_disc.html      15-May-2000 22:30     3k
 [TXT]  20000514_disc.html      14-May-2000 10:30     3k
 [TXT]  20000512_disc.html      12-May-2000 16:30     4k
 [TXT]  20000511_disc.html      11-May-2000 10:30     2k
 [TXT]  20000510_disc.html      10-May-2000 16:30     4k
 [TXT]  20000509_disc.html      09-May-2000 16:30     6k
 [TXT]  20000506_disc.html      06-May-2000 16:30    30k
 [TXT]  20000505_disc.html      05-May-2000 16:30    22k
 [TXT]  20000504_disc.html      04-May-2000 22:30    46k
 [TXT]  20000503_disc.html      03-May-2000 10:30     2k
 [TXT]  20000502_disc.html      02-May-2000 22:30    72k
 [TXT]  20000501_disc.html      01-May-2000 22:30    38k
 [TXT]  20000430_disc.html      30-Apr-2000 22:30    37k
 [TXT]  20000429_disc.html      29-Apr-2000 22:30     5k
 [TXT]  20000428_disc.html      28-Apr-2000 16:30     4k
 [TXT]  20000427_disc.html      27-Apr-2000 16:30     7k
 [TXT]  20000426_disc.html      26-Apr-2000 22:30     2k
 [TXT]  20000425_disc.html      25-Apr-2000 22:30     6k
 [TXT]  20000423_disc.html      23-Apr-2000 10:30     5k
 [TXT]  20000422_disc.html      22-Apr-2000 22:30     6k
 [TXT]  20000421_disc.html      21-Apr-2000 22:30     4k
 [TXT]  20000420_disc.html      20-Apr-2000 16:30     2k
 [TXT]  20000419_disc.html      19-Apr-2000 22:30     4k
 [TXT]  20000418_disc.html      18-Apr-2000 22:30     8k
 [TXT]  20000416_disc.html      16-Apr-2000 16:30     5k
 [TXT]  20000415_disc.html      15-Apr-2000 22:30     2k
 [TXT]  20000414_disc.html      14-Apr-2000 16:30     2k
 [TXT]  20000412_disc.html      12-Apr-2000 22:30     2k
 [TXT]  20000411_disc.html      11-Apr-2000 16:30     3k
 [TXT]  20000410_disc.html      10-Apr-2000 16:30     5k
 [TXT]  20000409_disc.html      09-Apr-2000 22:30     9k
 [TXT]  20000408_disc.html      08-Apr-2000 16:30     2k
 [TXT]  20000405_disc.html      05-Apr-2000 16:30     2k
 [TXT]  20000404_disc.html      04-Apr-2000 22:30     7k
 [TXT]  20000403_disc.html      03-Apr-2000 10:30     2k
 [TXT]  20000401_disc.html      01-Apr-2000 22:30     5k
 [TXT]  20000331_disc.html      31-Mar-2000 22:30     7k
 [TXT]  20000329_disc.html      29-Mar-2000 22:30     2k
 [TXT]  20000328_disc.html      28-Mar-2000 10:30     2k
 [TXT]  20000326_disc.html      26-Mar-2000 22:30     4k
 [TXT]  20000324_disc.html      24-Mar-2000 22:30     8k
 [TXT]  20000323_disc.html      23-Mar-2000 16:30     4k
 [TXT]  20000322_disc.html      22-Mar-2000 16:30     7k
 [TXT]  20000321_disc.html      21-Mar-2000 22:30     6k
 [TXT]  20000320_disc.html      20-Mar-2000 16:30     7k
 [TXT]  20000319_disc.html      19-Mar-2000 22:30     6k
 [TXT]  20000318_disc.html      18-Mar-2000 22:30     8k
 [TXT]  20000315_disc.html      15-Mar-2000 22:30     3k
 [TXT]  20000314_disc.html      14-Mar-2000 16:30     4k
 [TXT]  20000313_disc.html      13-Mar-2000 22:30     8k
 [TXT]  20000312_disc.html      12-Mar-2000 22:30     6k
 [TXT]  20000309_disc.html      09-Mar-2000 22:30     2k
 [TXT]  20000308_disc.html      08-Mar-2000 10:30     4k
 [TXT]  20000306_disc.html      06-Mar-2000 22:30     1k
 [TXT]  20000305_disc.html      05-Mar-2000 16:30     2k
 [TXT]  20000304_disc.html      04-Mar-2000 22:30     5k
 [TXT]  20000303_disc.html      03-Mar-2000 22:30     5k
 [TXT]  20000302_disc.html      02-Mar-2000 22:30     4k
 [TXT]  20000301_disc.html      01-Mar-2000 16:30     6k
 [TXT]  20000229_disc.html      29-Feb-2000 22:30     3k
 [TXT]  20000226_disc.html      26-Feb-2000 22:30     5k
 [TXT]  20000224_disc.html      24-Feb-2000 16:30     4k
 [TXT]  20000221_disc.html      21-Feb-2000 22:30     6k
 [TXT]  20000220_disc.html      20-Feb-2000 22:30     7k
 [TXT]  20000219_disc.html      19-Feb-2000 16:30     2k
 [TXT]  20000218_disc.html      18-Feb-2000 10:30     2k
 [TXT]  20000217_disc.html      17-Feb-2000 22:30     1k
 [TXT]  20000215_disc.html      15-Feb-2000 16:30     4k
 [TXT]  20000214_disc.html      14-Feb-2000 22:30     3k
 [TXT]  20000212_disc.html      12-Feb-2000 22:30     3k
 [TXT]  20000210_disc.html      10-Feb-2000 22:30     2k
 [TXT]  20000209_disc.html      09-Feb-2000 10:30     2k
 [TXT]  20000208_disc.html      08-Feb-2000 16:30     1k
 [TXT]  20000203_disc.html      03-Feb-2000 22:30     6k
 [TXT]  20000202_disc.html      02-Feb-2000 10:30     3k
 [TXT]  20000201_disc.html      01-Feb-2000 22:30     5k
 [TXT]  20000131_disc.html      31-Jan-2000 22:30     3k
 [TXT]  20000130_disc.html      30-Jan-2000 22:30     3k
 [TXT]  20000129_disc.html      29-Jan-2000 10:30     2k
 [TXT]  20000128_disc.html      28-Jan-2000 16:30     4k
 [TXT]  20000127_disc.html      27-Jan-2000 10:30     2k
 [TXT]  20000123_disc.html      23-Jan-2000 22:30     8k
 [TXT]  20000122_disc.html      22-Jan-2000 16:30     9k
 [TXT]  20000120_disc.html      20-Jan-2000 22:57     8k
 [TXT]  20000119_disc.html      19-Jan-2000 10:30     1k
 [TXT]  20000116_disc.html      16-Jan-2000 10:30     3k
 [TXT]  20000113_disc.html      13-Jan-2000 22:30     6k
 [TXT]  20000112_disc.html      12-Jan-2000 16:30     8k
 [TXT]  20000111_disc.html      11-Jan-2000 19:58     3k
 [TXT]  20000110_disc.html      11-Jan-2000 19:58     4k
 [TXT]  20000109_disc.html      11-Jan-2000 20:02     6k
 [TXT]  20000108_disc.html      11-Jan-2000 20:03     6k
 [TXT]  20000105_disc.html      05-Jan-2000 16:30     5k
 [TXT]  20000104_disc.html      04-Jan-2000 16:30     3k
 [TXT]  20000102_disc.html      02-Jan-2000 10:34     2k
 [TXT]  19991231_disc.html      31-Dec-1999 10:30     4k
 [TXT]  19991229_disc.html      29-Dec-1999 16:30     3k
 [TXT]  19991228_disc.html      28-Dec-1999 16:30     5k
 [TXT]  19991227_disc.html      27-Dec-1999 16:30     2k
 [TXT]  19991225_disc.html      25-Dec-1999 22:30     6k
 [TXT]  19991224_disc.html      24-Dec-1999 22:30     6k
 [TXT]  19991223_disc.html      23-Dec-1999 16:30     3k
 [TXT]  19991221_disc.html      21-Dec-1999 16:30     2k
 [TXT]  19991220_disc.html      20-Dec-1999 10:30     2k
 [TXT]  19991219_disc.html      19-Dec-1999 22:30     3k
 [TXT]  19991217_disc.html      17-Dec-1999 10:30     1k
 [TXT]  19991216_disc.html      16-Dec-1999 22:30     8k
 [TXT]  19991215_disc.html      15-Dec-1999 22:30     6k
 [TXT]  19991214_disc.html      14-Dec-1999 22:30     2k
 [TXT]  19991213_disc.html      13-Dec-1999 22:30     6k
 [TXT]  19991212_disc.html      12-Dec-1999 10:30     3k
 [TXT]  19991211_disc.html      11-Dec-1999 22:30     5k
 [TXT]  19991209_disc.html      09-Dec-1999 10:34     5k
 [TXT]  19991207_disc.html      07-Dec-1999 22:30     3k
 [TXT]  19991203_disc.html      03-Dec-1999 22:30     8k
 [TXT]  19991202_disc.html      02-Dec-1999 16:30     2k
 [TXT]  19991201_disc.html      01-Dec-1999 16:30     2k
 [TXT]  19991129_disc.html      29-Nov-1999 10:30     2k
 [TXT]  19991128_disc.html      28-Nov-1999 16:30     1k
 [TXT]  19991126_disc.html      26-Nov-1999 16:30     6k
 [TXT]  19991125_disc.html      25-Nov-1999 16:30     4k
 [TXT]  19991123_disc.html      23-Nov-1999 10:30     2k
 [TXT]  19991121_disc.html      21-Nov-1999 22:30     3k
 [TXT]  19991120_disc.html      20-Nov-1999 22:30     7k
 [TXT]  19991119_disc.html      19-Nov-1999 16:30    10k
 [TXT]  19991115_disc.html      15-Nov-1999 10:30     2k
 [TXT]  19991114_disc.html      14-Nov-1999 16:30     2k
 [TXT]  19991113_disc.html      13-Nov-1999 22:30     2k
 [TXT]  19991111_disc.html      11-Nov-1999 22:30     6k
 [TXT]  19991110_disc.html      10-Nov-1999 22:30     8k
 [TXT]  19991109_disc.html      09-Nov-1999 22:30     4k
 [TXT]  19991108_disc.html      08-Nov-1999 16:30     3k
 [TXT]  19991107_disc.html      07-Nov-1999 10:30     2k
 [TXT]  19991106_disc.html      06-Nov-1999 16:30     2k
 [TXT]  19991105_disc.html      05-Nov-1999 22:30     7k
 [TXT]  19991104_disc.html      04-Nov-1999 22:30     3k
 [TXT]  19991103_disc.html      03-Nov-1999 16:30     3k
 [TXT]  19991102_disc.html      02-Nov-1999 22:30     4k
 [TXT]  19991101_disc.html      01-Nov-1999 22:30     3k
 [TXT]  19991031_disc.html      31-Oct-1999 22:30    10k
 [TXT]  19991029_disc.html      29-Oct-1999 10:30     3k
 [TXT]  19991028_disc.html      28-Oct-1999 22:30     1k
 [TXT]  19991027_disc.html      27-Oct-1999 22:30     6k
 [TXT]  19991026_disc.html      26-Oct-1999 22:30     4k
 [TXT]  19991024_disc.html      24-Oct-1999 16:30     2k
 [TXT]  19991023_disc.html      23-Oct-1999 16:30     3k
 [TXT]  19991022_disc.html      22-Oct-1999 10:30     3k
 [TXT]  19991021_disc.html      21-Oct-1999 10:30     2k
 [TXT]  19991020_disc.html      20-Oct-1999 10:30     2k
 [TXT]  19991019_disc.html      19-Oct-1999 10:30     1k
 [TXT]  19991018_disc.html      18-Oct-1999 16:30     2k
 [TXT]  19991017_disc.html      17-Oct-1999 22:30     6k
 [TXT]  19991016_disc.html      16-Oct-1999 16:30     4k
 [TXT]  19991015_disc.html      15-Oct-1999 22:30     3k
 [TXT]  19991014_disc.html      14-Oct-1999 10:30     8k
 [TXT]  19991013_disc.html      13-Oct-1999 20:49     4k
 [TXT]  19991005_disc.html      05-Oct-1999 10:30     2k
 [TXT]  19991004_disc.html      04-Oct-1999 10:30     2k
 [TXT]  19991003_disc.html      03-Oct-1999 22:30     7k
 [TXT]  19991002_disc.html      02-Oct-1999 10:30     2k
 [TXT]  19991001_disc.html      01-Oct-1999 22:30     4k
 [TXT]  19990930_disc.html      30-Sep-1999 16:30     2k
 [TXT]  19990929_disc.html      29-Sep-1999 16:30    11k
 [TXT]  19990928_disc.html      28-Sep-1999 22:30     6k
 [TXT]  19990927_disc.html      27-Sep-1999 16:30     4k
 [TXT]  19990926_disc.html      26-Sep-1999 10:30     2k
 [TXT]  19990925_disc.html      25-Sep-1999 16:30     7k
 [TXT]  19990924_disc.html      24-Sep-1999 16:30     2k
 [TXT]  19990923_disc.html      23-Sep-1999 10:30     2k
 [TXT]  19990921_disc.html      21-Sep-1999 22:30    10k
 [TXT]  19990920_disc.html      20-Sep-1999 22:30     8k
 [TXT]  19990917_disc.html      17-Sep-1999 10:30     4k
 [TXT]  19990916_disc.html      16-Sep-1999 16:30     3k
 [TXT]  19990915_disc.html      15-Sep-1999 22:30     7k
 [TXT]  19990914_disc.html      14-Sep-1999 16:30     3k
 [TXT]  19990912_disc.html      12-Sep-1999 22:30     1k
 [TXT]  19990909_disc.html      09-Sep-1999 22:30     2k
 [TXT]  19990908_disc.html      08-Sep-1999 10:30     4k
 [TXT]  19990907_disc.html      07-Sep-1999 22:30     5k
 [TXT]  19990906_disc.html      06-Sep-1999 10:30     4k
 [TXT]  19990905_disc.html      05-Sep-1999 16:30     4k
 [TXT]  19990904_disc.html      04-Sep-1999 10:30     3k
 [TXT]  19990903_disc.html      03-Sep-1999 22:30     6k
 [TXT]  19990902_disc.html      02-Sep-1999 10:30     2k
 [TXT]  19990901_disc.html      01-Sep-1999 16:30     7k
 [TXT]  19990829_disc.html      29-Aug-1999 22:30     3k
 [TXT]  19990828_disc.html      28-Aug-1999 22:30     6k
 [TXT]  19990827_disc.html      27-Aug-1999 22:30     4k
 [TXT]  19990823_disc.html      23-Aug-1999 16:30     5k
 [TXT]  19990820_disc.html      20-Aug-1999 22:30     1k
 [TXT]  19990819_disc.html      19-Aug-1999 22:30     4k
 [TXT]  19990818_disc.html      18-Aug-1999 22:30     4k
 [TXT]  19990817_disc.html      17-Aug-1999 22:30     1k
 [TXT]  19990815_disc.html      15-Aug-1999 22:30     5k
 [TXT]  19990810_disc.html      10-Aug-1999 16:30     2k
 [TXT]  19990809_disc.html      09-Aug-1999 16:30     3k
 [TXT]  19990808_disc.html      08-Aug-1999 16:30     2k
 [TXT]  19990807_disc.html      07-Aug-1999 10:30     2k
 [TXT]  19990806_disc.html      06-Aug-1999 16:30     2k
 [TXT]  19990805_disc.html      05-Aug-1999 16:30     3k
 [TXT]  19990804_disc.html      04-Aug-1999 22:30     3k
 [TXT]  19990803_disc.html      03-Aug-1999 16:30     3k
 [TXT]  19990731_disc.html      31-Jul-1999 10:30     2k
 [TXT]  19990730_disc.html      30-Jul-1999 16:30     7k
 [TXT]  19990729_disc.html      29-Jul-1999 16:30     2k
 [TXT]  19990728_disc.html      28-Jul-1999 22:30     5k
 [TXT]  19990727_disc.html      27-Jul-1999 22:30     3k
 [TXT]  19990726_disc.html      26-Jul-1999 22:30     2k
 [TXT]  19990724_disc.html      24-Jul-1999 10:30     2k
 [TXT]  19990722_disc.html      22-Jul-1999 22:30     3k
 [TXT]  19990721_disc.html      21-Jul-1999 10:30     2k
 [TXT]  19990720_disc.html      20-Jul-1999 10:30     2k
 [TXT]  19990717_disc.html      17-Jul-1999 10:30     4k
 [TXT]  19990716_disc.html      16-Jul-1999 10:30     3k
 [TXT]  19990714_disc.html      14-Jul-1999 16:30     2k
 [TXT]  19990711_disc.html      11-Jul-1999 22:30     2k
 [TXT]  19990710_disc.html      10-Jul-1999 22:30     2k
 [TXT]  19990709_disc.html      09-Jul-1999 22:30     2k
 [TXT]  19990706_disc.html      06-Jul-1999 10:30     1k
 [TXT]  19990705_disc.html      05-Jul-1999 22:30    10k
 [TXT]  19990703_disc.html      03-Jul-1999 16:30     6k
 [TXT]  19990702_disc.html      02-Jul-1999 22:30     9k
 [TXT]  19990701_disc.html      01-Jul-1999 16:30     5k
 [TXT]  19990630_disc.html      30-Jun-1999 16:30     7k
 [TXT]  19990629_disc.html      29-Jun-1999 22:30     6k
 [TXT]  19990628_disc.html      28-Jun-1999 16:30     8k
 [TXT]  19990627_disc.html      27-Jun-1999 10:30     6k
 [TXT]  19990626_disc.html      26-Jun-1999 16:30     5k
 [TXT]  19990625_disc.html      25-Jun-1999 16:30     2k
 [TXT]  19990624_disc.html      24-Jun-1999 22:30     4k
 [TXT]  19990623_disc.html      23-Jun-1999 10:30     8k
 [TXT]  19990622_disc.html      22-Jun-1999 22:30     6k
 [TXT]  19990621_disc.html      21-Jun-1999 10:30     3k
 [TXT]  19990620_disc.html      20-Jun-1999 10:30     3k
 [TXT]  19990619_disc.html      19-Jun-1999 16:30     8k
 [TXT]  19990618_disc.html      18-Jun-1999 22:30     9k
 [TXT]  19990617_disc.html      17-Jun-1999 22:30     4k
 [TXT]  19990616_disc.html      16-Jun-1999 22:30     6k
 [TXT]  19990614_disc.html      14-Jun-1999 10:30     5k
 [TXT]  19990613_disc.html      13-Jun-1999 10:30     4k
 [TXT]  19990612_disc.html      12-Jun-1999 22:30     5k
 [TXT]  19990611_disc.html      11-Jun-1999 22:30     6k
 [TXT]  19990610_disc.html      10-Jun-1999 22:30     5k
 [TXT]  19990608_disc.html      08-Jun-1999 10:30     2k
 [TXT]  19990607_disc.html      07-Jun-1999 22:30     3k
 [TXT]  19990606_disc.html      06-Jun-1999 16:30     8k
 [TXT]  19990605_disc.html      05-Jun-1999 22:30     7k
 [TXT]  19990604_disc.html      04-Jun-1999 22:30     4k
 [TXT]  19990603_disc.html      03-Jun-1999 22:30     3k
 [TXT]  19990602_disc.html      02-Jun-1999 14:53     4k
 [TXT]  19990601_disc.html      01-Jun-1999 22:30     3k
 [TXT]  19990530_disc.html      30-May-1999 10:30     2k
 [TXT]  19990529_disc.html      29-May-1999 22:30     5k
 [TXT]  19990528_disc.html      28-May-1999 10:30     2k
 [TXT]  19990527_disc.html      27-May-1999 22:30     4k
 [TXT]  19990526_disc.html      26-May-1999 22:30     1k
 [TXT]  19990525_disc.html      25-May-1999 22:30     1k
 [TXT]  19990523_disc.html      23-May-1999 10:30     4k
 [TXT]  19990522_disc.html      22-May-1999 22:30     5k
 [TXT]  19990521_disc.html      21-May-1999 22:30     3k
 [TXT]  19990520_disc.html      20-May-1999 22:30     1k
 [TXT]  19990518_disc.html      18-May-1999 14:28     5k
 [TXT]  19990517_disc.html      17-May-1999 22:30    10k
 [TXT]  19990516_disc.html      17-May-1999 14:58     4k
 [TXT]  19990515_disc.html      17-May-1999 14:59     8k
 [TXT]  19990514_disc.html      14-May-1999 23:02     4k
 [TXT]  19990513_disc.html      13-May-1999 17:26     2k
 [TXT]  19990512_disc.html      13-May-1999 17:05     5k
 [TXT]  19990511_disc.html      13-May-1999 17:04     4k
     __________________________________________________________________

                            [USEMAP:btn-bar.gif]
       [ FSL | What's New | Organization | Weather | Data | Projects |
                     Publications | Software | Search ]
              Prepared by Bill Moninger, moninger@fsl.noaa.gov
                   Last modified: Thu May 13 10:37:18 1999
