http://www.txed.uscourts.gov/maintext.htm

       United States District Court for the Eastern District of Texas

                                  Main Menu
     __________________________________________________________________

   Local Rules/General Orders

   Norplant Opinions

   Frequently Requested Cases

   Documents

   PACER/Electronic Access Information

   District Map

   Court Links

   Attorney Information

   Telephone Numbers

   Job Announcements

   Jury Information
     __________________________________________________________________
