http://www-minimax.fnal.gov/Internal/Internal.html

Mail Archives

     * MiniMax email archive
     * MiniMax VAX email archive
     __________________________________________________________________

Run Logs

     * Copy of FNMINI's run log files
     * BJ's run log (and old version)
     * shortened version of run2 run logs
     * long version of run2 run logs
     * listing of files to archive/delete
     * tape labels for the Feb. 96 archive
     __________________________________________________________________

Where to find things in the Event Record

     * Variables in the event record
     __________________________________________________________________

People's Home Pages and phone numbers

     * PHONE_NUMBERS
     * Cyrus' page
     * Ken's Page
     * KenK's Page
     * Mary's Page
     * Travis' Page
     * Gabriel's Page
     * Mike Longo's Page
     * bj's Page
     * Tom's Page
     __________________________________________________________________

Official Documents

     * Erik's senior thesis.
     * Official Documents
     * detector diagram
     * plot of data acquired to date
     * BJ MiniMax Talk
     * DPF'96 talk and proceedings
     * Cyrus's talk at the RHIC Summer Study '96 (proceedings) (July '96)
     __________________________________________________________________

Other Documents

     * "Full Acceptance Physics at a C0 MiniCollider Region"
     __________________________________________________________________

Papers in Progress

     FINAL (?I hope!) DRAFT of results paper

     Paper on Robust Observables

     Outline of NIM article (updated to 9/15/96)

     Draft of bj's Nijmegen Talk(9/23/96)

     Draft of bj's Faro Talk(10/14/96)
