http://geology.er.usgs.gov/states/SC.html

   REFRESH(10 sec): "http://geology.er.usgs.gov/states/southeast.html"
   [IDbk.gif]

                           This page has moved to
              http://geology.er.usgs.gov/states/southeast.html

  If your browser does not take you to the new location within 10 seconds,
                    please click on the link given above.
     __________________________________________________________________

               URL: http://geology.er.usgs.gov/states/SC.html
              Maintained by Eastern Publications Group Web Team
                        Last modified 11-08-00 (krw)
