http://dprsj35.er.usgs.gov/public/science_plan/index.html

   USGS home page.
   USGS Water Resources of the Caribbean
     __________________________________________________________________

      Caribbean District Science Plan 1999
        __________________________________________________________________

      Table of Contents

      Introduction

      Issues
        * Water-Resources Management
        * Ecological Health of Streams
        * Watershed Issues
        * Fate and Transport of Contaminants
        * Water Resources in Coastal Areas
        * Surface-Water Ground-Water Interactions
        * Hydrologic Hazards
        * Additional Program Opportunities
        * Plan Implementation
        __________________________________________________________________

      The following link leads to the 1999 Science plan in it's entirety.
      Complete Science Plan 1999 (514 KB)
        __________________________________________________________________

      Bullet List Item Caribbean District Home Page
      Bullet List Item Water Resources Division Home Page
      Bullet List Item USGS Home Page
        __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Caribbean District Webmaster
   USGS Privacy Statement || Disclaimer || Accessibility || FOIA
   Last update: 17:58:54 Thu 21 Jun 2001
   URL: http://dprsj35.er.usgs.gov/public/science_plan/ FirstGov, 'Your
   First Click to the U. S. Government'
