http://tgsv6.nws.noaa.gov/sms/

                               [smsbanner.gif]

              Last Monitor Update: 10 June 1998 - 15:33:47 UTC
   _______________________________________________________________________


     Select  [smallsys.gif] to view system details - Select [smsinfo.gif]
                       for general system information



      [oksys.gif]
   tgsv1
   Gateway FTP Server
   [smsinfo.gif]        [oksys.gif]
                     tgsv2
                     Sybase Server
                     [smsinfo.gif]       [oksys.gif]
                                      tgsv5
                                      www.nws.noaa.gov
                                      [smsinfo.gif]         [oksys.gif]
                                                       tgsv6
                                                       Monitor / NWS Intranet
                                                       [smsinfo.gif]
     [alertsys.gif]
   tgsv7
   weather.noaa.gov
   [smsinfo.gif]        [oksys.gif]
                     tgsv9
                     Data Preprocessor
                     [smsinfo.gif]       [oksys.gif]
                                      iwin
                                      iwin.nws.noaa.gov
                                      [smsinfo.gif]         [oksys.gif]
                                                       icnodds
                                                       icnodds.nws.noaa.gov
                                                       [smsinfo.gif]

   _______________________________________________________________________

      [okicon.gif] [oksys.gif]          [alerticon.gif] [alertsys.gif]
