http://cdaw.gsfc.nasa.gov/meetings/

   [logo_small.jpg]

                                  COORDINATED DATA ANALYSIS WORKSHOPS (CDAW)
                                               CDAW Data Center
                                  Center for Solar Physics and Space Weather
                                      The Catholic University of America
                                              Washington DC 20064
     __________________________________________________________________

                                  MEETINGS
     __________________________________________________________________

   March 6-9 2000
   International Conference on Global Picture of Solar Eruptive Events,
   Center for Solar Physics and Space Weather, The Catholic University of
   America, Washington DC 20064, USA. Contact: Nat Gopalswamy
     __________________________________________________________________

     For a comprehensive and up-to-date list of Solar Physics meetings,
   please visit SOHO's Meetings Page.
     __________________________________________________________________

   Comments or questions, contact the CDAW Webmaster.
   Last Modification: December 31, 1999
