http://wfc3.gsfc.nasa.gov/soc.html



   Home
   Historical Background
   Instrument/Project Overview
   Science Highlights
   Instrument Description
   Instrument Picture Gallery
   Project Organization
   SOC
   News
   Library/Archive
   Bibliography
   FAQ Sheet
   Guestbook
   Visiting GSFC
   User's Manual

   FTP Information
   Private Home
   Search


                       Scientific Oversight Committee
     __________________________________________________________________

   The development of WFC3 is overseen by a committee of scientists to
   ensure that the camera will perform with the maximum scientific return.

   SOC Charter

   Scientific Oversight Committee Members

                            SOC members-10/08/98
    Photograph of the SOC during its meeting at GSFC on October 8, 1998.


   Balick, Bruce
   University of Washington
   Astronomy Department
   P.O. Box 351580
   Seattle, WA 98195-1580
   Tel: 206-543-7683
   Fax: 206-685-0403
   balick@astro.washington.edu   Bond, Howard E.
   Space Telescope Science Institute
   3700 San Martin Drive
   Baltimore, MD 21218
   Tel: 410-338-4718
   Fax: 410-338-5085
   bond@stsci.edu

   Calzetti, Daniela
   Space Telescope Science Institute
   3700 San Martin Drive Baltimore, MD 21218
   Tel: 410-338-4518
   Fax: 410-338-4767
   calzetti@stsci.edu

   Carollo, C. Marcella
   Columbia University
   Department of Astronomy
   538 W. 120th Street
   New York, NY 10027
   Tel: 212-854-7819
   Fax: 212-854-8121
   marcella@astro.columbia.edu Disney, Michael J.
   University of Wales at Cardiff
   Department of Physics and Astronomy
   P.O. Box 913
   Cardiff CF2 3YB, Wales
   Tel: 1222-874458
   Fax: 222-874056
   mjd@astro.cf.ac.uk Dopita, Michael A.
   Institute of Advanced Studies
   Mt. Stromlo & Siding Spring Observatories
   Private Bag, Weston Creek Post Office
   ACT2611 Woden
   Australia
   Tel: 61-62-49-0212
   michael.dopita@anu.edu.au
   Frogel, Jay A.
   Ohio State University
   Department of Astronomy
   174 West 18th Avenue
   Columbus, OH 43210
   Tel: 614-292-5651
   Fax:
   frogel@galileo.mps.ohio-state.edu   Hall, Donald N. B.
   University of Hawaii Institute for Astronomy
   670 North Aohoku Place Hilo, HI 96720-2700
   Tel: 808-974-2559
   Fax: 808-946-3467
   hall@ifa.hawaii.edu   Holtzman, Jon A.
   New Mexico State University
   Dept. 4500
   Box 30001
   Las Cruces, NM 88003-8001
   Tel:
   Fax:
   holtz@nmsu.edu

   Luppino, Gerard
   University of Hawaii
   Institute for Astronomy
   2680 Woodlawn Drive
   Honolulu, HI 96822
   Tel: 808-956-6365
   Fax: 808-988-2790
   ger@galileo.ifa.hawaii.edu   McCarthy, Patrick J.
   Carnegie Observatories
   813 Santa Barbara Street Pasadena, CA 91101-1292
   Tel: 626-304-0222
   Fax: 626-795-8136
   pmc2@ociw.edu   OConnell, Robert W. (Chair)
   University of Virginia
   Department of Astronomy
   Box 3818, University Station
   Charlottesville, VA 22903-0818
   Tel: 804-924-7494
   Fax: 804-924-3104
   rwo@virginia.edu

   Paresce, Francesco
   European Southern Observatory
   Karl-Schwarzschild-Strasse 2
   D-85748 Garching, B. Munchen
   Germany
   Tel: 49-89-32006297
   Fax: 49-89-32006480
   fparesce@eso.org   Saha, Abhijit
   National Optical Astronomy Observatories
   P.O. Box 26732
   950 North Cherry Avenue
   Tucson, AZ 85726-6732
   Tel: 520-318-8000
   Fax: 520-318-8360   Silk, Joseph I.
   University of California, Berkeley
   Deptartment of Astronomy Berkeley, CA 94720-3411
   Tel: 510-642-2113
   Fax: 510-642-3411
   silk@pac2.berkeley.edu

   Trauger, John T.
   Jet Propulsion Laboratory
   MS 183-900
   4800 Oak Grove Drive
   Pasadena, CA 91109
   Tel: 818-354-9594
   Fax: 818-393-9088
   john.trauger@jpl.nasa.gov Walker, Alistair R.
   NOAO, CTIO
   P.O. Box 26732
   Tucson, AZ 85726
   Tel:
   Fax:
   awalker@noao.edu Whitmore, Brad C.
   Space Telescope Science Institute
   3700 San Martin Drive
   Baltimore, MD 21218
   Tel: 410-338-4743
   Fax: 410-338-5090
   whitmore@stsci.edu
   Windhorst, Rogier A.
   Arizona State University
   Department of Physics & Astronomy
   Tempe, AZ 85287-1504
   Tel: 602-965-3561
   Fax: 602-965-7954
   Rogier.Windhorst@asu.edu   Young, Erick T.
   University of Arizona
   Steward Observatory
   Tucson, AZ 85721
   Tel: 520-621-4119
   Fax: 520-621-9555
   eyoung@as.arizona.edu
     __________________________________________________________________

   Page Last Updated: April 12, 2001
   For more information or to report problems with this website please
   contact: webmaster@wfc3.gsfc.nasa.gov
