http://www.directives.doe.gov/pdfs/doegeninfo/final/dpclist.pdf

   Find Print 1 DIRECTIVES POINTS OF CONTACT DISTRIBUTION LIST AS OF
   December 17, 2001 HEADQUARTERS: CN-1, Mark Roman, Room 8F-089,
   (202)586-8669, Fax: (202)586-5295, Internet: mark.roman@cn.doe.gov.
   DP-44, Linda Thomas, Rm. C-455/GTN, (301) 903-6572, Fax (301) 903-2965:
   Linda.S.Thomas@ns.doe.gov. ED-1, Gloria Smith, (202) 586-8383, Fax:
   (202) 586-3075, Internet: Gloria.B.Smith@hq.doe.gov. EE-62, Dreda
   Perry, Rm. 6B-025/FORS, (202) 586-0561, Fax (202) 586-8177, Internet:
   Dreda.Perry@ee.doe.gov. EH-71, Donna Blumenauer, 4113/270 Corporate
   Center, (301) 903-6575, Fax (301) 903- 6584, Internet:
   donna.blumenauer@eh.doe.gov. EI-20, Sharon Maples, EI-20, Rm.
   2H-055/FORS, (202) 586-6181, Fax (202) 586-0552, Internet:
   smaples@eia.doe.gov. EM-7.2, Carol Hunt-Heartley, 1E-278, Room 54/FORS,
   (202) 586-1662, Fax (202) 586- 9055, Internet:
   carol.hunt-heartley@em.doe.gov. FE-6, Suzanne Iannucci, Rm. G-112/GTN,
   (301) 903-2877, Fax (301) 903-4106: Suzanne.Iannucci@hq.doe.gov. GC-74,
   Richard Farman , Rm. 6E-078/FORS, (202) 586-8145, Fax (202) 586-0722,
   Internet: Richard.Farman@hq.doe.gov. HG-13, Marcia Carlson, Rm
   7031/L'Enfant Plaza, (202) 287-1400, Fax (202) 287-1415, Internet:
   Marcia.Carlson@hq.doe.gov. IG-12, Caroline Nielsen Rm 5D-031/FORS,
   (202) 586-3202, FAX (202) 586-7851; Internet:
   caroline.nielsen@hq.doe.gov. IN-1, Lee Ann Chandler, Room GA-301,
   (202)586-2610, Fax (none given), Internet: lee.chandler@hq.doe.gov. 2
   MBE, Craig Wisooker, Rm. 4B-222/FORS, (202) 586-6343, Fax (202)
   586-1972, Internet: craig.wisooker@hq.doe.gov. NA-3, Catherine
   Mcculloch, Rm. 3F070/FORS, (202) 586-2515, Fax (202) 586-7697,
   Internet: catherine.mcculloch@ns.doe.gov. NE-20, Lyn Alperstein, Rm.
   D-407/GTN (301) 903-1633, Fax (301) 903-1637; Internet:
   lyn.alperstein@hq.doe.gov. NN-1, Gail Hodge, Rm. 7A-049/FORS, (202)
   586-3487, Fax (202) 586-0862, Internet: gail.hodge@hq.doe.gov. NR-1,
   Eric S. Snider, (via pouch) Naval Reactors (NR-1), Crystal City Room 3N
   200, Bldg. 104, (202) 781-6236, Fax (202) 781-6412, Internet (none
   given). OA, Sharon Edge-Harley, Rm. 7G-026/FORS, (202) 586-4399,
   Internet: sharon.edge- harley@hq.doe.gov PA-3/CI, Laura Brown Rm.
   8G-026/FORS, (202) 586-5524, Fax (202)586-0230, Internet:
   laura.brown@hq.doe.gov. PC-1, Donette Cappello, Rm. 6F-055/FORS, (202)
   586-4183, Fax (202) 586-1025, Internet: donette.cappello@hq.doe.gov.
   IA/PO, Edith Horne, Rm. 7G-021/FORS, (202) 586-8046, Fax (202)
   586-0863, Internet: edith.horne@hq.doe.gov. RW-56, Sharon Pollock, Rm.
   7F-031/FORS, (202) 586-1373, Fax (202) 586-9608, Internet:
   sharon.pollock@rw.doe.gov. S-3.1, Sandra Kim, Departmental
   Representative to the DNFSB, FORS/Room 6H-025, phone (202) 586-1706,
   fax (202) 586-3472 Internet: sandra.kim@eh.doe.gov. SC-62, Jennifer
   Kelley, Rm. H-202/GTN, (301) 903-0337, Fax (301) 903-0365, Internet:
   jennifer.kelley@science.doe.gov. SO-1, Geralyn Praskievicz, Rm.
   7B-048/FORS, (202) 586-4451, Fax (202) 586-3333, Internet:
   geralyn.praskievicz@hq.doe.gov. Office of Scientific and Technical
   Information, Bronie Dison, P.O. Box 62, Oak Ridge, TN 37831. Tel (865)
   576-9375, Fax (865) 576-3589 Internet: disonb@OSTINet.osti.gov. 3
   OPERATIONS OFFICES: Albuquerque Operations Office, Michelle F. Beg,
   Management Review Division, South Campus 3 (SC3),G & Penn. Streets, SE,
   Kirtland Air Force Base, East Albuquerque, NM 87185, (505) 845-4904,
   Fax (505) 845-4234, Internet: mbeg@doeal.gov. Chicago Operations
   Office, Georgette Cochran, Operations Management Support Division, 9800
   South Cass Avenue, Argonne, IL 60439, (630) 252-2150, Fax (630) 252-
   2855, Internet: georgette.cochran@ch.doe.gov. Idaho Operations Office,
   Dixie Evans, 850 Energy Drive, Idaho Falls, Idaho 83401-1563, (208)
   526-0613, Fax (208) 526-1926, Internet: EVANSDL@ID.DOE.GOV. Nevada
   Operations Office, Edna P. White, Communication Services Division, 232
   Energy Way, MS-505 CSD, North LasVegas, NV 89030, (702) 295-1552, Fax
   (702) 295-6614, Internet: white@nv.doe.gov. Oakland Operations Office,
   Karen Payne-Jones, Office of Information Management, 1301 Clay Street,
   Rm. 700N, Oakland, CA 94612; (510) 637-1747, Fax (510) 637-2009,
   Internet: karen.payne-jones@oak.doe.gov. Oak Ridge Operations Office,
   Jennifer Cusick, P.O. Box 2001 (or: 200 Administration Road), Oak
   Ridge, TN 37830, (865) 576-0681, Fax (865) 576-4046; Internet:
   cusickjh@oro.doe.gov. Richland Operations Office, Joanne Shadel, A7-88,
   Room 752, DOE, P.O. Box 550, Richland, WA 99352 (509) 376-2100, Fax
   (509) 376-6899, Internet: joanne_r_shadel@rl.gov. Savannah River
   Operations Office, Sherry L. Southern, P.O. Box A, Aiken, SC 29801,
   (803) 952-8272, Fax (803) 952-7065, Internet: sherry.southern@srs.gov.
   Office of River Protection, Walter Scott, (509) 376-0756. Internet:
   Walter_B_Scott@rl.gov (Still working with this new account) 4 POWER
   MARKETING ADMINISTRATIONS: Bonneville Power Administration, Gene
   Tollefson, P.O. Box 3621, Portland, OR 97208, (503) 230-4444, Fax (503)
   230-3212, Internet: egtollefson@bpa.gov. Southeastern Power
   Administration, Sandy Dye, 2 S. Public Square Elberton, GA 30635-2496
   Phone: (706) 213-3813 Fax: (706) 213-3884, Internet:
   sandrad@sepa.doe.gov Southwestern Power Administration, Sharon King,
   One West Third Street, Ste. 1400, Tulsa, OK 74103, (918) 595-6762, Fax
   (918) 595-6656, Internet: sking@swpa.gov. Western Area Power
   Administration, Susanne Silva, Corporate Services Offices P.O. Box
   281213, Lakewood, CO 80228-8213, (720) 962-7175, Fax (720) 962-7171,
   Internet: ssilva@wapa.gov.(Sandee Roth is her backup: (720) 962-7174).
   5 FIELD OFFICES: Golden Field Office, Teri Harris, 1617 Cole Boulevard,
   Bldg. 17, Golden, CO 80401, (303) 275-4711, Fax (303) 275-4788,
   Internet: teri_harris@nrel.gov Ohio Field Office, Sandra Burns, P.O.
   Box 3020, 1 Mound Road, Miamisburg, OH 45343, (937) 865-3658, Fax (937)
   865-4402, Internet: sandra.j.burns@ohio.doe.gov Rocky Flats Field
   Office, Steve Bolling, 10808 Highway 93, Unit A, Golden, CO 80403-
   8200, (303) 966-9659, Fax (303) 966-3392, Internet:
   steve.bolling@rf.doe.gov 6 LABORATORIES: Ames Research Laboratory,
   Sandi Bishop, Mail--Sandi Bishop, Directors' Offices U.S. D.O.E., Ames
   Laboratory 311 TASF, Iowa State University, Ames, IA 50011- 3020 (515)
   294-2618, Fax (515) 294-4456, Internet: bishop@ameslab.gov. Argonne
   National Laboratory, Don Schmitt, Bldg. 201, Rm. 257, 9800 South Cass
   Avenue, Argonne, IL 60439 (630) 252-6800, Fax (630) 252-9271, Internet:
   dschmitt@anl.gov. Brookhaven National Laboratory, John M. Searing,
   Building 197B, P.O Box 5000, Upton, NY 11973, (631) 344-3108, Fax (631)
   344-8395, Internet: searing1@bnl.gov. Fermi National Accelerator
   Laboratory, Bruce Chrisman, Universities Research Association, P.O. Box
   500, Batavia, IL 60501 (708) 840-2359, Fax (708) 840-2939, Internet:
   chrisman@fnal.gov. Lawrence Berkely Laboratory,Karl Olson, University
   of California, Office of Contract Management, 50A-1148, 1 Cylcotron
   Road Berkely, CA 94720, (510) 486-6129, Fax (510) 486-4553, Internet:
   krolson@lbl.gov. Lawrence Berkely Laboratory, Karl Olson, University of
   California, 1 Cyclotron Road, Berkely, CA 94720 (510) 486-4274, Fax
   (510) 486-4390, Internet: KROLson@lbl.gov. Lawrence Livermore National
   Laboratory, Ann K. Willoughby, University of California, P.O. Box 808,
   MS-L650, Livermore, CA 94551, (925) 423-4234, Fax (925) 422-2704,
   Internet: willoughby1@llnl.gov. Linear Accelerator Center, Stanford
   University, Jerry Jobe, Stanford P.O. Box 4349, Stanford, CA 94305
   (415) 926-4245, Fax (415) 926-4999, Internet: jlj@slac.stanford.edu.
   Los Alamos National Laboratory, Loretta Apel, University of California,
   P.O. Box 1663, MS M722, Los Alamos, NM 87545 (505) 665-8430, Fax (505)
   665-6837, Internet: apel@lanl.gov. Los Alamos National Laboratory,
   Yvonne Salaz, University of California, P.O. Box 1663, Los Alamos, NM
   87545 (505) 665-6896, Fax (505) 665-6837, Internet: yms@lanl.gov.
   National Renewable Energy Laboratory, Laura Michael, Midwest Research
   Institute, 1617 Cole Boulevard, Golden, CO 80401, (303) 231-3032, Fax
   (303) 275-2905; Internet: laura_michael@nrel.gov. 7 National Energy
   Technology Laboratory, Janet Lambert, 3610 Collins Ferry Road, P.O. Box
   880, Morgantown, WV 26507-0880, Phone (304) 285-4263, Fax (304)
   285-4403, Internet: janet.lambert@netl.doe.gov Oak Ridge National
   Laboratory, Fay Frederick, Central Management Offices, ORNL, Building
   2661, MS 6425, Phone (865)576-1460, Fax (865)241-3707, Internet:
   frederickaf@ornl.gov Pacific Northwest National Laboratory, Rob Cuello
   c/o Battelle, P.O. Box 999, M/S K6- 53, Richland, WA 99352, Phone (509)
   376-0132, Fax (509) 376-0191, Internet: r.cuello@pnl.gov. Princeton
   Plasma Physics Laboratory, Dolores Lawson, U. S. Route #1 North at
   Sayre Drive, P.O. Box 451, Princeton, NJ 08543, Phone (609) 243-3554,
   fax (609) 243-2749, Internet: dlawson@pppl.gov. Sandia National
   Laboratories, Jackie Blackburn, Sandia Corporation, P.O. Box 5800,
   Albuquerque, NM 87185, Phone (505) 844-1718, fax (505) 284-4358,
   Internet: jblackb@sandia.gov. Thomas Jefferson National Accelerator
   Facility, Roy R. Whitney, 12000 Jefferson Avenue, MS12D Newport News,
   VA 23606, (757) 269-77536, fax (757) 269-5372,
   Internet:whitney@jlab.org. 8 MANAGEMENT & OPERATING CONTRACTORS: BWXT
   of Ohio, Inc., Susan Brindle, Phone (937) 865-3529, Internet:
   brinsk@doe-md.gov. BWXT Idaho, LLC, Kally Barker, P.O. Box 1625, 2525
   North Fremont Ave., Idaho Falls, ID 83415, (208) 526-0111, Internet:
   kab@inel.gov. Bechtel Nevada, Jim Kesler, M/S NLV 007, P.O. Box 98521,
   Las Vegas, NV 89193- 8521, (702) 295-2960, Fax: (702) 295-0674,
   Internet: keslerjw@nv.doe.gov. Bechtel Hanford, Inc., Donnell R. Long,
   3350 George Washington Way, MSIN HO-04, Richland, Washington 99352,
   (509) 372-9500, Fax (509) 372-9049, Internet: drlong@mail.bhi-erc.com
   Kaiser-Hill Company, LLC., Eric R. Swanson, Rocky Flats Environmental
   Technology Site, 10808 Highway 93, Unit B #130, Golden, CO 80403-8200,
   (303) 966-7797, Fax (303) 966-7051, Internet: eric.swanson@rfets.gov.
   Mail Hanford Environmental Health Foundation, Rosemary Watts, Hanford
   Square II, 3070 George Washington Way, Richland, WA 99352 (509)
   376-4705, Fax (509) 376-9818. Fluor Hanford Inc., Anna Kion, Internet:
   Anna_M_Kion@rl.gov. Mail ICF Kaiser Hanford, Robert Tiller, P.O. Box
   888, E6-61, Richland, WA 99352, (509) 376-1738, Fax (509) 376-6698.
   Mail Martin Marietta Specialty Components, Inc., Virginia McCauley,
   Pinellas Plant, 7887 Bryan Dairy (or: P.O. Box 2908), MS-039, Largo, FL
   34294, (813) 541-8316, Fax (813) 545-6347. Mail Naval Petroleum
   Reserve-California, Marsha Registrar, Elk Hills-Taft Highway 119,
   Tupman, CA 93276 (805) 763-6102, Fax (805) 763-6699. Oak Ridge
   Institute for Science & Education, Dianne Rairdon, P.O. Box 117, 130
   Badger Avenue, Oak Ridge, TN 37830 (423) 574-5415, Fax (423) 576-3643,
   Internet: rairdond@orau.gov. BWXT Pantex LLC, Elaine Springs, P.O. Box
   30020, Amarillo, TX 79120, (806) 477- 4221, Fax (806) 477-4202,
   Internet: esprings@pantex.com. Mail Rocky Flats Environmental
   Technology Site, Kaiser Hill Company, L.L.C, 10808 Highway 93, Unit B,
   Golden, CO 80403-8200, (303) 966-4764, Fax (303) 966-4141. 9 University
   of California, Sandy Vinson, University of California Office of the
   President Laboratory Administration Office 1111 Franklin St., 5th Floor
   Oakland, CA 94607-5206, (510)987-9064, Fax (510)839-3831, Internet:
   sandy.vinson@ucop.edu. Wakenhut Services, Inc., George J. Kinoshita,
   WSI, P.O. Box 96027, Las Vegas, NV 89193-6027, 702-295-6368, Internet:
   kinoshita@nv.doe.gov. Wakenhut Services, Inc., Savannah River Site,
   Sandra Bishop, 703-16B, P.O. Box W, Aiken, SC 29802 (803) 952-7573, Fax
   (803) 952-7524, Internet: sandy.bishop@srs.gov. West Valley
   Demonstration Project Office, Anne M. Bird, U.S. Department of Energy,
   West Valley Demonstration Project Office, 10282 Rock Springs Road, West
   Valley, NY 14171, (716) 942-4650, Fax (716), Internet:
   Anne.M.Bird@wv.doe.gov Westinghouse TRU Solutions Division (WTS),
   Kimberly Hunt-Brown, P.O. Box 2078, Mail Stop 951-16, Carlsbad, NM
   88221 (505) 234-3108, Fax (505) 887-0271, Internet:
   brownk@wipp.carlsbad.nm.us. Westinghouse Hanford Company, G.M. Wise,
   P.O. Box 1970, MS-B3-70, Richland, WA 99352 (509) 376-2221, Fax (509)
   376-4912, Internet: g_m_mick_wise@rl.gov. Westinghouse Savannah River,
   Bruce Whealton, Building 730-4B, Room 3055, Aiken, SC 29808 (803)
   952-9781, Fax (803) 952-6826, Internet: bruce.whealton@srs.gov. 10
   COURTESY MAILING: Field Management Council, Stephen Smith, phone:(202)
   586-4539, fax:(202) 586-1972, Internet: FMCS@hq.doe.gov. Critique,
   Elaine Ruth, Editor, (865) 241-3977, fax (865) 576-4046, Internet:
   ruthme@oro.doe.gov. Kirtland Area Office Vicki Cruz P.O.Box 5400, SNL
   Bldg. 802/Room 1306, (505) 845- 6105, Fax: (505) 845-4915, Internet:
   vcruz@doeal.gov. President Chapter 213 (Fors), National Treasury
   Employees Union, Al Knight, (202) 586-4768, room 8G-070, Fax (202)
   586-1840, Internet: al.knight@hq.doe.gov. President Chapter 228 (Gtn),
   National Treasury Employees Union, Lyle Harris, (301) 903-8482, fax
   (301) 903-3617, room 2183, Internet: lyle.harris@em.doe.gov.
   Headquarters Labor Management, Richard R. Reda, (202) 586-1234, fax
   (202) 586- 2252, FORS/ Room 4E-084, Internet: richard.reda@hq.doe.gov.
