http://hpcf.nersc.gov/news/scheduled_downs/

   NERSC High Performance Computing

   You are here: hpcf / news / scheduled_downs / index You came from:
     __________________________________________________________________

                       NERSC Systems Scheduled Downtimes

   Hour
   (PacificTime) Wed. January 30 Thu. January 31 Fri. February 1 Sat.
   February 2 Sun. February 3 Mon. February 4 Tue. February 5
   08:00             newton
   08:30             newton
   09:00             newton
   09:30             newton
   10:00             HPSS/DCE
   10:30             HPSS/DCE
   11:00             HPSS/DCE
   11:30             HPSS/DCE
   12:00
   12:30
   13:00
   13:30
   14:00 escher
     escher
         escher
   14:30 escher
     escher
         escher
   15:00 escher
     escher
         escher
   15:30 escher
     escher
         escher
   16:00 escher
   seaborg
   PVP Cluster
   escher
         mcurie
   escher
   16:30 escher
   seaborg
   PVP Cluster
   escher
         mcurie
   escher
   17:00 escher
   seaborg
   PVP Cluster
   escher
         mcurie
   escher
   17:30 escher
   seaborg
   PVP Cluster
   escher
         mcurie
   escher
   18:00 seaborg
   PVP Cluster
           mcurie
   18:30 seaborg
   PVP Cluster
           mcurie
   19:00 seaborg
   PVP Cluster
           mcurie
   19:30 seaborg
   PVP Cluster
           mcurie
   20:00 seaborg
             mcurie
   20:30 seaborg
             mcurie
   21:00 seaborg

   21:30 seaborg

   22:00 seaborg

   22:30 seaborg

   23:00 seaborg

   23:30 seaborg
     __________________________________________________________________

   Page last modified: Monday, 06-Aug-01 08:39:54
   Page URL: http://hpcf.nersc.gov/news/scheduled_downs/index.html
   Contact: Webmaster <webmaster@nersc.gov>
   Privacy and Security Notice
