http://www.afm.ars.usda.gov/programs/mentor/

                  AFM Mentoring Program for all of ARS-AFM
    "AFM" refers to all administrative and financial management employees
       throughout ARS - at Headquarters, Area offices, and Locations.
     __________________________________________________________________

                                Return to AFM

              To learn more about the AFM Mentoring Program...
                               [line_vert.gif]

                              table of contents
     * About the Program
     * Application Forms
     * Frequently Asked Questions
     * Roles and Responsibilities
          + Mentee
          + Mentor
          + Participant's supervisor


                               Program Manager
                               David L. Carter
                                 USDA - ARS
                            5601 Sunnyside Avenue
                         Mail Stop 5108, Room 3-2161
                          Beltsville, MD 20705-5000
                                301 504-1007
                            dcarter@ars.usda.gov
     __________________________________________________________________

           Top of Page  |   AFM Home  |   ARS Home  |   USDA Home
       Extramural Agreements  |  Financial Management  |   Facilities  |
                           Information Technology
                  Procurement & Property  |  Human Resources
