http://www.nhc.noaa.gov/abouttafb.html

   #text

   [Hurricane] HOME ARCHIVES FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

   [NCEP Logo]
   __________________________________________________________________

Tropical Analysis and Forecast Branch (TAFB)
     __________________________________________________________________

   SHIFTS, DUTIES, PRODUCTS:

Christopher Burr, Chief.
     __________________________________________________________________

   MARINE DESK
     * High Seas Forecasts
         Area Map
     * Offshore Waters Forecasts
         Area Map
     * Eastern Pacific Wind/Wave Analysis
     * Gulf/Atlantic Wind/Wave Forecasts
     * TC/STC Position and Intensity Estimates
     * Satellite Rainfall Estimates
     __________________________________________________________________

   GRAPHICS PRODUCTS DESK
     * Tropical Weather Discussions
     * Tropical Surface Analysis/Forecast
     * Atlantic Tropical Surface Analysis/Forecast
     * North American Surface Analysis
     * Pan-American Temperature and Precipitation Table
     __________________________________________________________________

   TAFB Products Page
     __________________________________________________________________

   Technical Support Branch
     __________________________________________________________________

   National Hurricane Center
     __________________________________________________________________
     __________________________________________________________________

                             [TAFB Staff Photo]
                          (click for larger image)

     The Tropical Analysis and Forecast Branch (TAFB) (formerly known as
     the Tropical Satellite Analysis and Forecast (TSAF) unit) is an
     integral part of the Tropical Prediction Center/National Hurricane
     Center. The TAFB performs a number of functions within the Tropical
     Prediction Center. TAFB products include: marine High Seas Forecasts
     over the tropics and subtropics, Offshore Waters Forecasts over the
     tropics and subtropics, Tropical Weather Discussions over the
     tropics and subtropics, and surface weather analyses and forecasts
     over the tropics, subtropics, and mid-latitudes. For further
     information about TAFB and TAFB products not included in these web
     pages, contact Christopher Burr, Chief TAFB at 305-229-4430.

     Many TAFB products are available over high seas radiofax on upper
     side-band (USB). The TAFB radiofax product transmission schedule and
     frequency list is transmitted daily at 0630 and 1830 UTC.
     Transmission is from the United States Coast Guard located at New
     Orleans, LA.

     The TAFB is also an integral part of the National Hurricane Center
     (NHC). TAFB provides support for NHC during the hurricane season.
     This includes satellite-derived tropical cyclone position and
     intensity estimates, WSR-88D radar fixes for tropical cyclones,
     tropical cyclone forecast support, media support, and general
     operational support.

     Unlike NHC which is fully staffed for operations during the
     hurricane season, the TAFB is staffed and operated 24 hours a day
     365 days per year. TAFB has at least three meteorologists working at
     all times, and usually has five meteorologists working during
     weekdays and during tropical cyclone landfall events.

     TAFB meteorologists are highly trained in marine meteorology,
     tropical meteorology, satellite imagery interpretation, and tropical
     weather analysis. TAFB products are generated every six hours (some
     are updated more frequently as warning responsibility and weather
     conditions dictate).

     The TAFB consists of a branch chief, five lead forecasters, six
     journeyman forecasters, four forecaster development meteorologists,
     and two interns.

     The TAFB has large forecast/warning areas of responsibility and
     diverse forecast/analysis problems. Hence, TAFB meteorologists find
     their forecasting always exciting, diverse, and career broadening.

     Notice: Current version of TAFB products are found on the TAFB
     Forecast Products pages. Current TAFB staff members and e-mail
     addresses are found on the TPC Staff Page.
       _______________________________________________________________
     __________________________________________________________________
     __________________________________________________________________


    Todd Spindler
     __________________________________________________________________

   Last updated February 16, 2001
