http://www.opm.gov/oca/COMPMEMO/2001/2001-15A.pdf

   EXECUTIVE ORDER 13249 ADJUSTMENTS OF CERTAIN RATES OF PAY By the
   authority vested in me as President by the Constitution and the laws of
   the United States of America, including the laws cited herein, it is
   hereby ordered as follows: Section 1. Statutory Pay Systems. The rates
   of basic pay or salaries of the statutory pay systems (as defined in 5
   U.S.C. 5302(1)), as adjusted under 5 U.S.C. 5303(a), are set forth on
   the schedules attached hereto and made a part hereof: (a) The General
   Schedule (5 U.S.C. 5332(a)) at Schedule 1; (b) The Foreign Service
   Schedule (22 U.S.C. 3963) at Schedule 2; and (c) The schedules for the
   Veterans Health Administration of the Department of Veterans Affairs
   (38 U.S.C. 7306, 7404; section 301(a) of Public Law 102-40) at Schedule
   3. Sec. 2. Senior Executive Service. The rates of basic pay for senior
   executives in the Senior Executive Service, as adjusted under 5 U.S.C.
   5382, are set forth on Schedule 4 attached hereto and made a part
   hereof. Sec. 3. Executive Salaries. The rates of basic pay or salaries
   for the following offices and positions are set forth on the schedules
   attached hereto and made a part hereof: (a) The Executive Schedule (5
   U.S.C. 5312-5318) at Schedule 5; (b) The Vice President (3 U.S.C. 104)
   and the Congress (2 U.S.C. 31) at Schedule 6; and (c) Justices and
   judges (28 U.S.C. 5, 44(d), 135, 252, and 461(a)) at Schedule 7. Sec.
   4. Uniformed Services. Pursuant to section 601 of S. 1438, the National
   Defense Authorization Act for Fiscal Year 2002 (which I signed into law
   on December 28, 2001), the rates of monthly basic pay (37 U.S.C.
   203(a)) for members of the uniformed services and the rate of monthly
   cadet or midshipman pay (37 U.S.C. 203(c)) are set forth on Schedule 8
   attached hereto and made a part hereof. 2- Sec. 5. Locality-Based
   Comparability Payments. (a) Pursuant to sections 5304 and 5304a of
   title 5, United States Code, and in accordance with section 646(a) of
   the Treasury and General Government Appropriations Act, 2002, Public
   Law 107-67, locality-based comparability payments shall be paid in
   accordance with Schedule 9 attached hereto and made a part hereof. (b)
   The Director of the Office of Personnel Management shall take such
   actions as may be necessary to implement these payments and to publish
   appropriate notice of such payments in the Federal Register. Sec. 6.
   Administrative Law Judges. The rates of basic pay for administrative
   law judges, as adjusted under 5 U.S.C. 5372(b)(4), are set forth on
   Schedule 10 attached hereto and made a part hereof. Sec. 7. Effective
   Dates. Schedule 8 is effective on January 1, 2002. The other schedules
   contained herein are effective on the first day of the first applicable
   pay period beginning on or after January 1, 2002. Sec. 8. Prior Order
   Superseded. Executive Order 13182 of December 23, 2000, is super-
   seded. [SIGNED] GEORGE W. BUSH THE WHITE HOUSE, December 28, 2001
   SCHEDULE 1--GENERAL SCHEDULE (Effective on the first day of the first
   applicable pay period beginning on or after January 1, 2002) 1 2 3 4 5
   6 7 8 9 10 GS-1 $14,757 $15,249 $15,740 $16,228 $16,720 $17,009 $17,492
   $17,981 $18,001 $18,456 2 16,592 16,985 17,535 18,001 18,201 18,736
   19,271 19,806 20,341 20,876 3 18,103 18,706 19,309 19,912 20,515 21,118
   21,721 22,324 22,927 23,530 4 20,322 20,999 21,676 22,353 23,030 23,707
   24,384 25,061 25,738 26,415 5 22,737 23,495 24,253 25,011 25,769 26,527
   27,285 28,043 28,801 29,559 6 25,344 26,189 27,034 27,879 28,724 29,569
   30,414 31,259 32,104 32,949 7 28,164 29,103 30,042 30,981 31,920 32,859
   33,798 34,737 35,676 36,615 8 31,191 32,231 33,271 34,311 35,351 36,391
   37,431 38,471 39,511 40,551 9 34,451 35,599 36,747 37,895 39,043 40,191
   41,339 42,487 43,635 44,783 10 37,939 39,204 40,469 41,734 42,999
   44,264 45,529 46,794 48,059 49,324 11 41,684 43,073 44,462 45,851
   47,240 48,629 50,018 51,407 52,796 54,185 12 49,959 51,624 53,289
   54,954 56,619 58,284 59,949 61,614 63,279 64,944 13 59,409 61,389
   63,369 65,349 67,329 69,309 71,289 73,269 75,249 77,229 14 70,205
   72,545 74,885 77,225 79,565 81,905 84,245 86,585 88,925 91,265 15
   82,580 85,333 88,086 90,839 93,592 96,345 99,098 101,851 104,604
   107,357 SCHEDULE 2--FOREIGN SERVICE SCHEDULE (Effective on the first
   day of the first applicable pay period beginning on or after January 1,
   2002) Class Class Class Class Class Class Class Class Class Step 1 2 3
   4 5 6 7 8 9 1 $82,580 $66,914 $54,220 $43,934 $35,599 $31,825 $28,450
   $25,434 $22,737 2 85,057 68,921 55,847 45,252 36,667 32,780 29,304
   26,197 23,419 3 87,609 70,989 57,522 46,610 37,767 33,763 30,183 26,983
   24,122 4 90,237 73,119 59,248 48,008 38,900 34,776 31,088 27,792 24,845
   5 92,945 75,312 61,025 49,448 40,067 35,819 32,021 28,626 25,591 6
   95,733 77,572 62,856 50,932 41,269 36,894 32,981 29,485 26,358 7 98,605
   79,899 64,742 52,459 42,507 38,001 33,971 30,370 27,149 8 101,563
   82,296 66,684 54,033 43,782 39,141 34,990 31,281 27,964 9 104,610
   84,765 68,684 55,654 45,096 40,315 36,040 32,219 28,803 10 107,357
   87,308 70,745 57,324 46,449 41,524 37,121 33,186 29,667 11 107,357
   89,927 72,867 59,044 47,842 42,770 38,234 34,181 30,557 12 107,357
   92,625 75,053 60,815 49,277 44,053 39,381 35,207 31,473 13 107,357
   95,403 77,305 62,639 50,756 45,375 40,563 36,263 32,418 14 107,357
   98,265 79,624 64,519 52,278 46,736 41,780 37,351 33,390 SCHEDULE
   3--VETERANS HEALTH ADMINISTRATION SCHEDULES DEPARTMENT OF VETERANS
   AFFAIRS (Effective on the first day of the first applicable pay period
   beginning on or after January 1, 2002) Schedule for the Office of the
   Under Secretary for Health (38 U.S.C. 7306)* Deputy Under Secretary for
   Health . . . . . . . . . . . . . . . . . $140,243 ** Associate Deputy
   Under Secretary for Health . . . . . . . . . . . . 134,327 ***
   Assistant Under Secretaries for Health . . . . . . . . . . . . . .
   130,367 *** Minimum Maximum Medical Directors . . . . . . . . . . . . .
   . . . . . . $111,230 $126,064 *** Service Directors . . . . . . . . . .
   . . . . . . . . . 96,851 120,282 Director, National Center for
   Preventive Health . . . . . . . . . . . . . . . . 82,580 120,282
   Physician and Dentist Schedule Director Grade . . . . . . . . . . . . .
   . . . . . . . $96,851 $120,282 Executive Grade . . . . . . . . . . . .
   . . . . . . . . 89,432 113,978 Chief Grade . . . . . . . . . . . . . .
   . . . . . . . . 82,580 107,357 Senior Grade. . . . . . . . . . . . . .
   . . . . . . . . 70,205 91,265 Intermediate Grade. . . . . . . . . . . .
   . . . . . . . 59,409 77,229 Full Grade . . . . . . . . . . . . . . . .
   . . . . . . 49,959 64,944 Associate Grade . . . . . . . . . . . . . . .
   . . . . . 41,684 54,185 Clinical Podiatrist and Optometrist Schedule
   Chief Grade . . . . . . . . . . . . . . . . . . . . . . $82,580
   $107,357 Senior Grade. . . . . . . . . . . . . . . . . . . . . . 70,205
   91,265 Intermediate Grade. . . . . . . . . . . . . . . . . . . 59,409
   77,229 Full Grade. . . . . . . . . . . . . . . . . . . . . . . 49,959
   64,944 Associate Grade . . . . . . . . . . . . . . . . . . . . 41,684
   54,185 Physician Assistant and Expanded-Function Dental Auxiliary
   Schedule **** Director Grade. . . . . . . . . . . . . . . . . . . . .
   $82,580 $107,357 Assistant Director Grade. . . . . . . . . . . . . . .
   . 70,205 91,265 Chief Grade . . . . . . . . . . . . . . . . . . . . . .
   59,409 77,229 Senior Grade. . . . . . . . . . . . . . . . . . . . . .
   49,959 64,944 Intermediate Grade. . . . . . . . . . . . . . . . . . .
   41,684 54,185 Full Grade. . . . . . . . . . . . . . . . . . . . . . .
   34,451 44,783 Associate Grade . . . . . . . . . . . . . . . . . . . .
   29,646 38,538 Junior Grade. . . . . . . . . . . . . . . . . . . . . .
   25,344 32,949 ______________________________ * This schedule does not
   apply to the Assistant Under Secretary for Nursing Programs or the
   Director of Nursing Services. Pay for these positions is set by the
   Under Secretary for Health under 38 U.S.C. 7451. ** Pursuant to section
   7404(d)(1) of title 38, United States Code, the rate of basic pay
   payable to this employee is limited to the rate for level IV of the
   Executive Schedule, which is $130,000. *** Pursuant to section
   7404(d)(2) of title 38, United States Code, the rate of basic pay
   payable to these employees is limited to the rate for level V of the
   Executive Schedule, which is $121,600. **** Pursuant to section 301(a)
   of Public Law 102-40, these positions are paid according to the Nurse
   Schedule in 38 U.S.C. 4107(b) as in effect on August 14, 1990, with
   subsequent adjustments. SCHEDULE 4--SENIOR EXECUTIVE SERVICE (Effective
   on the first day of the first applicable pay period beginning on or
   after January 1, 2002) ES-1 . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . $113,000 ES-2 . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 118,300 ES-3 . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 123,700 ES-4 . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 129,800 ES-5 . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 130,000 ES-6 . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 130,000 SCHEDULE 5--EXECUTIVE SCHEDULE (Effective on the first day of
   the first applicable pay period beginning on or after January 1, 2002)
   level I . . . . . . . . . . . . . . . . . . . . . . . . . . $166,700
   level II . . . . . . . . . . . . . . . . . . . . . . . . . . 150,000
   level III. . . . . . . . . . . . . . . . . . . . . . . . . . 138,200
   level IV . . . . . . . . . . . . . . . . . . . . . . . . . . 130,000
   level V . . . . . . . . . . . . . . . . . . . . . . . . . . 121,600
   SCHEDULE 6--VICE PRESIDENT AND MEMBERS OF CONGRESS (Effective on the
   first day of the first applicable pay period beginning on or after
   January 1, 2002) Vice President . . . . . . . . . . . . . . . . . . . .
   . . . $192,600 Senators . . . . . . . . . . . . . . . . . . . . . . . .
   . . 150,000 Members of the House of Representatives. . . . . . . . . .
   . 150,000 Delegates to the House of Representatives. . . . . . . . . .
   150,000 Resident Commissioner from Puerto Rico . . . . . . . . . . .
   150,000 President pro tempore of the Senate. . . . . . . . . . . . .
   166,700 Majority leader and minority leader of the Senate. . . . . .
   166,700 Majority leader and minority leader of the House of
   Representatives . . . . . . . . . . . . . . . . . . . . 166,700 Speaker
   of the House of Representatives. . . . . . . . . . . 192,600 SCHEDULE
   7--JUDICIAL SALARIES (Effective on the first day of the first
   applicable pay period beginning on or after January 1, 2002) Chief
   Justice of the United States . . . . . . . . . . . . . $192,600
   Associate Justices of the Supreme Court. . . . . . . . . . . 184,400
   Circuit Judges . . . . . . . . . . . . . . . . . . . . . . . 159,100
   District Judges. . . . . . . . . . . . . . . . . . . . . . . 150,000
   Judges of the Court of International Trade . . . . . . . . . 150,000
   SCHEDULE 8PAY OF THE UNIFORMED SERVICES (Effective on January 1, 2002)
   Part IMONTHLY BASIC PAY YEARS OF SERVICE (COMPUTED UNDER 37 U.S.C. 205)
   Pay 2 or Over Over Over Over Over Over Over Over Over Over Over Over
   Over Over Grade less 2 3 4 6 8 10 12 14 16 18 20 22 24 26 COMMISSIONED
   OFFICERS O-10 ** - - - - - - - - - - - $11,601.90* $11,659.20*
   $11,901.30* $12,324.00* O-9 - - - - - - - - - - - 10,147.50 10,293.60
   10,504.80 10,873.80 O-8 $7,180.20 $7,415.40 $7,571.10 $7,614.90
   $7,809.30 $8,135.10 $8,210.70 $8,519.70 $8,608.50 $8,874.30 $9,259.50
   9,614.70 9,852.00 9,852.00 9,852.00 O-7 5,966.40 6,371.70 6,371.70
   6,418.20 6,657.90 6,840.30 7,051.20 7,261.80 7,472.70 8,135.10 8,694.90
   8,694.90 8,694.90 8,694.90 8,738.70 O-6 4,422.00 4,857.90 5,176.80
   5,176.80 5,196.60 5,418.90 5,448.60 5,448.60 5,628.60 6,305.70 6,627.00
   6,948.30 7,131.00 7,316.10 7,675.20 O-5 3,537.00 4,152.60 4,440.30
   4,494.30 4,673.10 4,673.10 4,813.50 5,073.30 5,413.50 5,755.80 5,919.00
   6,079.80 6,262.80 6,262.80 6,262.80 O-4 3,023.70 3,681.90 3,927.60
   3,982.50 4,210.50 4,395.90 4,696.20 4,930.20 5,092.50 5,255.70 5,310.60
   5,310.60 5,310.60 5,310.60 5,310.60 O-3 *** 2,796.60 3,170.40 3,421.80
   3,698.70 3,875.70 4,070.10 4,232.40 4,441.20 4,549.50 4,549.50 4,549.50
   4,549.50 4,549.50 4,549.50 4,549.50 O-2 *** 2,416.20 2,751.90 3,169.50
   3,276.30 3,344.10 3,344.10 3,344.10 3,344.10 3,344.10 3,344.10 3,344.10
   3,344.10 3,344.10 3,344.10 3,344.10 O-1 *** 2,097.60 2,183.10 2,638.50
   2,638.50 2,638.50 2,638.50 2,638.50 2,638.50 2,638.50 2,638.50 2,638.50
   2,638.50 2,638.50 2,638.50 2,638.50 COMMISSIONED OFFICERS WITH OVER 4
   YEARS ACTIVE DUTY SERVICE AS AN ENLISTED MEMBER OR WARRANT OFFICER O-3E
   - - - $3,698.70 $3,875.70 $4,070.10 $4,232.40 $4,441.20 $4,617.00
   $4,717.50 $4,855.20 $4,855.20 $4,855.20 $4,855.20 $4,855.20 O-2E - - -
   3,276.30 3,344.10 3,450.30 3,630.00 3,768.90 3,872.40 3,872.40 3,872.40
   3,872.40 3,872.40 3,872.40 3,872.40 O-1E - - - 2,638.50 2,818.20
   2,922.30 3,028.50 3,133.20 3,276.30 3,276.30 3,276.30 3,276.30 3,276.30
   3,276.30 3,276.30 * Basic pay for these officers is limited to the rate
   of basic pay for level III of the Executive Schedule, which is
   $11,516.70 per month. ** For officers serving as Chairman or Vice
   Chairman of the Joint Chiefs of Staff, Chief of Staff of the Army,
   Chief of Naval Operations, Chief of Staff of the Air Force, Commandant
   of the Marine Corps, or Commandant of the Coast Guard, basic pay for
   this grade is calculated to be $13,598.10 per month, regardless of
   cumulative years of service computed under section 205 of title 37,
   United States Code. Nevertheless, actual basic pay for these officers
   is limited to the rate of basic pay for level III of the Executive
   Schedule, which is $11,516.70 per month. *** Does not apply to
   commissioned officers who have been credited with over 4 years of
   active duty service as an enlisted member or warrant officer. SCHEDULE
   8PAY OF THE UNIFORMED SERVICES (PAGE 2) YEARS OF SERVICE (COMPUTED
   UNDER 37 U.S.C. 205) Pay 2 or Over Over Over Over Over Over Over Over
   Over Over Over Over Over Over Grade less 2 3 4 6 8 10 12 14 16 18 20 22
   24 26 WARRANT OFFICERS W-5 - - - - - - - - - - - $4,965.60 $5,136.00
   $5,307.00 $5,478.60 W-4 $2,889.60 $3,108.60 $3,198.00 $3,285.90
   $3,437.10 $3,586.50 $3,737.70 $3,885.30 $4,038.00 $4,184.40 $4,334.40
   4,480.80 4,632.60 4,782.00 4,935.30 W-3 2,638.80 2,862.00 2,862.00
   2,898.90 3,017.40 3,152.40 3,330.90 3,439.50 3,558.30 3,693.90 3,828.60
   3,963.60 4,098.30 4,233.30 4,368.90 W-2 2,321.40 2,454.00 2,569.80
   2,654.10 2,726.40 2,875.20 2,984.40 3,093.90 3,200.40 3,318.00 3,438.90
   3,559.80 3,680.10 3,801.30 3,801.30 W-1 2,049.90 2,217.60 2,330.10
   2,402.70 2,511.90 2,624.70 2,737.80 2,850.00 2,963.70 3,077.10 3,189.90
   3,275.10 3,275.10 3,275.10 3,275.10 ENLISTED MEMBERS E-9 * - - - - - -
   $3,423.90 $3,501.30 $3,599.40 $3,714.60 $3,830.40 $3,944.10 $4,098.30
   $4,251.30 $4,467.00 E-8 - - - - - $2,858.10 2,940.60 3,017.70 3,110.10
   3,210.30 3,314.70 3,420.30 3,573.00 3,724.80 3,937.80 E-7 $1,986.90
   $2,169.00 $2,251.50 $2,332.50 $2,417.40 2,562.90 2,645.10 2,726.40
   2,808.00 2,892.60 2,975.10 3,057.30 3,200.40 3,292.80 3,526.80 E-6
   1,701.00 1,870.80 1,953.60 2,033.70 2,117.40 2,254.50 2,337.30 2,417.40
   2,499.30 2,558.10 2,602.80 2,602.80 2,602.80 2,602.80 2,602.80 E-5
   1,561.50 1,665.30 1,745.70 1,828.50 1,912.80 2,030.10 2,110.20 2,193.30
   2,193.30 2,193.30 2,193.30 2,193.30 2,193.30 2,193.30 2,193.30 E-4
   1,443.60 1,517.70 1,599.60 1,680.30 1,752.30 1,752.30 1,752.30 1,752.30
   1,752.30 1,752.30 1,752.30 1,752.30 1,752.30 1,752.30 1,752.30 E-3
   1,303.50 1,385.40 1,468.50 1,468.50 1,468.50 1,468.50 1,468.50 1,468.50
   1,468.50 1,468.50 1,468.50 1,468.50 1,468.50 1,468.50 1,468.50 E-2
   1,239.30 1,239.30 1,239.30 1,239.30 1,239.30 1,239.30 1,239.30 1,239.30
   1,239.30 1,239.30 1,239.30 1,239.30 1,239.30 1,239.30 1,239.30 E-1 **
   1,105.50 1,105.50 1,105.50 1,105.50 1,105.50 1,105.50 1,105.50 1,105.50
   1,105.50 1,105.50 1,105.50 1,105.50 1,105.50 1,105.50 1,105.50 E-1 ***
   1,022.70 - - - - - - - - - - - - - - * For noncommissioned officers
   serving as Sergeant Major of the Army, Master Chief Petty Officer of
   the Navy or Coast Guard, Chief Master Sergeant of the Air Force, or
   Sergeant Major of the Marine Corps, basic pay for this grade is
   $5,382.90 per month, regardless of cumulative years of service under
   section 205 of title 37, United States Code. ** Applies to personnel
   who have served 4 months or more on active duty. *** Applies to
   personnel who have served less than 4 months on active duty. SCHEDULE
   8PAY OF THE UNIFORMED SERVICES (PAGE 3) Part IIRATE OF MONTHLY CADET OR
   MIDSHIPMAN PAY The rate of monthly cadet or midshipman pay authorized
   by section 203(c) of title 37, United States Code, is $734.10. Note: As
   a result of the enactment of sections 602-694 of Public Law 105-85, the
   National Defense Authorization Act for Fiscal Year 1998, the Secretary
   of Defense now has the authority to adjust the rates of basic
   allowances for subsistence and housing. Therefore, these allowances are
   no longer adjusted by the President in conjunction with the adjustment
   of basic pay for members of the uniformed services. Accordingly, the
   tables of allowances included in previous orders are not included here.
   SCHEDULE 9--LOCALITY-BASED COMPARABILITY PAYMENTS (Effective on the
   first day of the first applicable pay period beginning on or after
   January 1, 2002) Locality Pay Area1 Rate Atlanta, GA . . . . . . . . .
   . . . . . . . . . . . . . . 9.74% Boston-Worcester-Lawrence,
   MA-NH-ME-CT-RI . . . . . . . . 13.57% Chicago-Gary-Kenosha, IL-IN-WI .
   . . . . . . . . . . . . 14.58% Cincinnati-Hamilton, OH-KY-IN . . . . .
   . . . . . . . . . 12.09% Cleveland-Akron, OH . . . . . . . . . . . . .
   . . . . . . 10.33% Columbus, OH . . . . . . . . . . . . . . . . . . . .
   . . 10.70% Dallas-Fort Worth, TX . . . . . . . . . . . . . . . . . .
   10.90% Dayton-Springfield, OH . . . . . . . . . . . . . . . . . 9.62%
   Denver-Boulder-Greeley, CO . . . . . . . . . . . . . . . 13.34%
   Detroit-Ann Arbor-Flint, MI . . . . . . . . . . . . . . . 14.71%
   Hartford, CT . . . . . . . . . . . . . . . . . . . . . . 14.11%
   Houston-Galveston-Brazoria, TX . . . . . . . . . . . . . 18.61%
   Huntsville, AL . . . . . . . . . . . . . . . . . . . . . 9.08%
   Indianapolis, IN . . . . . . . . . . . . . . . . . . . . 8.85% Kansas
   City, MO-KS . . . . . . . . . . . . . . . . . . . 9.28% Los
   Angeles-Riverside-Orange County, CA . . . . . . . . . 16.05% Miami-Fort
   Lauderdale, FL . . . . . . . . . . . . . . . . 12.45% Milwaukee-Racine,
   WI . . . . . . . . . . . . . . . . . . 10.05% Minneapolis-St. Paul,
   MN-WI . . . . . . . . . . . . . . . 11.56% New York-Northern New
   Jersey-Long Island, NY-NJ-CT-PA . . 15.23% Orlando, FL . . . . . . . .
   . . . . . . . . . . . . . . . 8.67% Philadelphia-Wilmington-Atlantic
   City, PA-NJ-DE-MD . . . 12.11% Pittsburgh, PA . . . . . . . . . . . . .
   . . . . . . . . 9.52% Portland-Salem, OR-WA . . . . . . . . . . . . . .
   . . . . 11.64% Richmond-Petersburg, VA . . . . . . . . . . . . . . . .
   . 9.67% Sacramento-Yolo, CA . . . . . . . . . . . . . . . . . . .
   11.99% St. Louis, MO-IL . . . . . . . . . . . . . . . . . . . . 8.98%
   San Diego, CA . . . . . . . . . . . . . . . . . . . . . . 12.70% San
   Francisco-Oakland-San Jose, CA . . . . . . . . . . . 19.04%
   Seattle-Tacoma-Bremerton, WA . . . . . . . . . . . . . . 11.77%
   Washington-Baltimore, DC-MD-VA-WV . . . . . . . . . . . . 11.48% Rest
   of U.S. . . . . . . . . . . . . . . . . . . . . . . 8.64% SCHEDULE
   10ADMINISTRATIVE LAW JUDGES (Effective on the first day of the first
   applicable pay period beginning on or after January 1, 2002) AL-3/A . .
   . . . . . . . . . . . . . . . . . . . . . . . . . $ 86,500 AL-3/B . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 93,100 AL-3/C . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 99,800 AL-3/D . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 106,500 AL-3/E . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 113,100 AL-3/F . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 119,700 AL-2 . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 126,500 AL-1 . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 130,000
