http://www.nysed.gov/Contact.html

   Home | Search this Site | Topics A to Z | Program Offices | Disclaimers
                          and Notices | Contact Us

New York State Education Department Logo (8236 bytes)

Contact Us

     * Questions or requests for information can be directed to the staff
       in the program offices or contact the Interactive Voice Response
       Phone Number at (518) 474-3852.
     * Write to us at the State Education Department, Education Building,
       Albany, New York 12234
     * Questions or requests for information can be directed to the staff
       in the program offices. Comments or suggestions about this server
       can be emailed to the WebAdmin@mail.nysed.gov.

   Program Area E-mail Address or Contact Point
   Commissioner of Education rmills@mail.nysed.gov
   __________________________________________________________________

     * Adult & Continuing Education

   workforce@mail.nysed.gov
     * Audit Services

   oas@mail.nysed.gov
   __________________________________________________________________

     * Board of Regents Strategic Plan

   strategy@mail.nysed.gov
     * Bureau of College, School & Community Collaboration

   cscc@mail.nysed.gov
     * Bureau of Institutional Effectiveness & Outcomes

   nwilles@mail.nysed.gov
     * Bureau of Professional Career Opportunity Program

   pcop@mail.nysed.gov
     * Bureau of Proprietary School Supervision

   bpss@mail.nysed.gov
   __________________________________________________________________

     * Career & Technical Education in Public (K-12) Schools

   workforce@mail.nysed.gov
     * Computer Recycling for Education and Technology Enhancement
       (CREATE)

   create@mail.nysed.gov
     * Curriculum, Instruction & Assessment

   aschiano@mail.nysed.gov
   __________________________________________________________________

     * Educational Television & Public Broadcasting

   etvpbweb@mail.nysed.gov
     * Elementary, Middle, Secondary, & Continuing Education (EMSC)

   emscgen@mail.nysed.gov
   __________________________________________________________________

     * Facilities, Management & Information Services

   vkirby@mail.nysed.gov
     * Facilities Planning

   cthurnau@mail.nysed.gov
     * Family Literacy

   workforce@mail.nysed.gov
     * Fiscal Analysis and Research Unit

   faruweb@mail.nysed.gov
   __________________________________________________________________

     * GED (General Education Diploma)

   ged@mail.nysed.gov
   __________________________________________________________________

     * High School Equivalency

   ged@mail.nysed.gov
     * Higher Education Opportunity Program (HEOP)

   heop@mail.nysed.gov
   __________________________________________________________________

     * Instructional Technology

   twan@mail.nysed.gov
   __________________________________________________________________

     * New York City School & Community Services

   emscnyc@mail.nysed.gov
     * New York State Academy for Teaching and Learning

   nysatl@mail.nysed.gov
   __________________________________________________________________

     * Office of College & University Evaluation

   ocueinfo@mail.nysed.gov
     * Office of Counsel

   legal@mail.nysed.gov
     * Office of Cultural Education (OCE)

   oceweb@mail.nysed.gov
     * Office of Equity, Access & K-16 Collaboration

   oeainfo@mail.nysed.gov
     * Office of Higher Education (OHE)

   oheweb@mail.nysed.gov
     * Office of Quality Assurance

   qainfo@mail.nysed.gov
     * Office of Research & Information Systems

   orisweb@mail.nysed.gov
     * Office of Teaching

   tcert@mail.nysed.gov
   __________________________________________________________________

     * Professional Licensing, Practice, and Discipline

   op4info@mail.nysed.gov
     * Program Services Reimbursement Unit

   rateweb@mail.nysed.gov
     * Pupil Transportation

   medick@mail.nysed.gov
   __________________________________________________________________

     * Regional School & Community Services

   mhasselw@mail.nysed.gov
   __________________________________________________________________

     * Scholarships Unit

   scholar@mail.nysed.gov
     * School District Business Management

   mclark5@mail.nysed.gov
     * School District Organization & BOCES Services

   esmith@mail.nysed.gov
     * School Report Cards

   rptcard@mail.nysed.gov.
     * STAC & Special Aids Unit

   omsstac@mail.nysed.gov
     * State Aid

   fcarelli@mail.nysed.gov
     * State Aid Workgroup

   dcunning@mail.nysed.gov
     * State Archives & Records Administration

   Contact the New York State Archives
     * State Library

   Contact the New York State Library
     * State Museum

   Contact the New York State Museum
     * Summer School of the Arts

   mdaley@mail.nysed.gov
   __________________________________________________________________

     * Teacher Education & Teacher Certification

   Contact Teacher Certification
     * Technology Policy

   twan@mail.nysed.gov
   __________________________________________________________________

     * Universal Prekindergarten

   emscnyc@mail.nysed.gov
   __________________________________________________________________

     * Vocational & Educational Services for Individuals with Disabilities
       (VESID)

   Contact VESID
   __________________________________________________________________

     * Workforce Preparation & Continuing Education

   workforce@mail.nysed.gov
     __________________________________________________________________

                            Back to SED Home Page


    Last Update: September 4, 2001 (emc)
    URL: http://www.nysed.gov/contact.html
