http://www.tha.gov/resident.htm


   _______________________________________________________________________


       TOPEKA
   HOUSING AUTHORITY

   2010 SE California Avenue
   Topeka, KS 66607
   785/357-TTHA (8842)
   Fax:785/368-3696

   _______________________________________________________________________


       [thalogo.jpg]
            Home
   Board of Commissioners
       Public Housing
      Section 8 Housing
     Resident Activities
            Staff
     Safety and Security
     __________________________________________________________________

      Resident Activities
        __________________________________________________________________



    ELDERLY/DISABLED HOUSING COMMUNITIES
         JACKSON TOWERS ACTIVITIES
   POLK PLAZA and TYLER TOWERS ACTIVITIES
      TENNESSEE TOWN PLAZA ACTIVITIES

   FAMILY HOUSING COMMUNITIES

        PINE RIDGE MANOR ACTIVITIES
       DEER CREEK VILLAGE ACTIVITIES
          WESTERN PLAZA ACTIVITIES

   2010 SE California Avenue  Topeka, KS 66607  785/357-TTHA (8842) 
   Fax:785/368-3696
