http://www.tha.gov/safety.htm


   _______________________________________________________________________


       TOPEKA
   HOUSING AUTHORITY

   2010 SE California Avenue
   Topeka, KS 66607
   785/357-TTHA (8842)
   Fax:785/368-3696

   _______________________________________________________________________


       [thalogo.jpg]
            Home
   Board of Commissioners
       Public Housing
      Section 8 Housing
     Resident Activities
            Staff
     Safety and Security
     __________________________________________________________________

      Safety and Security
        __________________________________________________________________



                               [r0300030.jpg]

   Western Resources install a bullet proof light at Pine Ridge playground

                              [r0300027.jpg]
     Housing Authority Community Policing Officers attending a resident
                          meeting on their day off


                              [r0300442.jpg]
   Housing Authority Community Policing Officers attending a neighborhood
                          picnic and Safety Social

   2010 SE California Avenue  Topeka, KS 66607  785/357-TTHA (8842) 
   Fax:785/368-3696
