http://naca.larc.nasa.gov/new.html

                        What's New with the NACA Server

   November 7, 2001.

   The NACATRS was down from Oct 23 - Nov 7 due to security concerns. We
   apologize for the inconvenience of the unavailability.

   October 12, 2001.

   Added 1 1957 Report, 1 1920 Report, 2 1936 TNs, 1 1937 TN, 1 1939 TN, 4
   1940 TNs, 4 1947 TNs, 1 1948 TN, 1 1949 TN, 1 1950 TN, 2 1951 TNs, 2
   1952 TNs, 1 1954 TN, 1 1955 TN, 2 1956 TNs, and 2 1957 TNs.

   August 28, 2001.

   Added 51 NACA TMs, 41 NACA RMs, 10 NACA Wartime Reports and 1 NACA TN.

   August 27, 2001.

   Added 223 NACA TMs and 31 NACA RMs.

   August 2, 2001.

   Added 6 1948 NACA RMs, 19 1949 RMs, 1 1952 RM, 5 1953 RMs, 1 1954 RM, 2
   1955 RMs49 1956 RMs, 78 1957 RMs and 45 1958 RMs.

   August 1, 2001.

   Added 54 1948 NACA RMs, 41 1949 RMs and 9 1950 RMs.

   July 31, 2001.

   Added 17 1948 NACA RMs, 12 1949 RMs, 50 1950 RMs, 3 1951 RMs, 2 1956
   RMs and 1 1958 RM.

   March 27, 2001.

   Added 1 1935 NACA TM.

   January 10, 2001.

   Added 1 1949 NACA TM.

   December 5, 2000

   Added 1 1958 NACA RM.

   July 19, 2000

   Added 1 1957 NACA RM.

   July 9, 2000

   Added 1 1946, 37 1947 and 22 1948 NACA RMs.

   July 7, 2000

   Added 2 1946, 39 1947 and 13 1948 NACA RMs.

   July 5, 2000

   Added 1 1945 Wartime report, 3 1947 RMs, 24 1955 RMs, 21 1956 RMs, 8
   1957 RMs and 28 1958 RMs.

   March 23, 2000

   Added 1 1958 NACA RM.

   February 14, 2000

   Added 1 1934 NACA TM.

   February 11, 2000

   Added 22 1954 and 9 1955 NACA RMs.

   February 10, 2000

   Added 23 1953 and 8 1954 NACA RMs.

   February 9, 2000

   Added 29 1951, 29 1952 and 6 1953 NACA RMs.
   Added 9 1947 and 1 1948 NACA TNs.

   February 8, 2000

   Added 4 1920, 40 1921, 116 1922, 8 1923 and 1 1948 NACA TMs.
   Added 1 1939, 3 1940, 1 1941, 2 1942, 8 1944, 30 1945 and 12 1946 NACA
   Wartime Reports.
   Added 1 1954, 1 1956 and 5 1957 NACA Reports.

   February 7, 2000

   Added 4 1939, 4 1940, 14 1941, 26 1942, 33 1943, 23 1944, 22 1945, 4
   1946 and 1 1947 NACA Wartime Reports.

   January 24, 2000

   Added 4 1917, 23 1920, 4 1940, 24 1941, 21 1943 and 25 1944 NACA
   Reports.

   January 21, 2000

   Added 1 1934, 7 1935, 34 1936, 65 1937, 5 1938, 35 1939 and 19 1940
   NACA Reports.

   January 20, 2000

   Added 2 1932, 40 1933, 31 1934 and 24 1935 NACA Reports.

   January 19, 2000

   Added 23 1926, 26 1928, 28 1930, 2 1931 and 32 1932 NACA Reports.

   January 18, 2000

   Added 19 1937, 49 1938, 59 1939, 11 1940 and 5 1948 NACA TNs; 2 1948 1
   1949, 28 1950, 19 1951, 5 1952, 1 1953, 5 1954 4 1955, 5 1956 and 2
   1957 NACA RMs.

   January 17, 2000

   Added 2 1925, 1 1927, 2 1928, 1 1929, 2 1930, 1 1931, 9 1932, 40 1933,
   30 1934, 23 1935, 23 1936, 6 1937, 44 1948 and 9 1958 NACA TNs.

   January 15, 2000

   Added 34 1947, 61 1948 and 4 1949 NACA TNs.

   January 12, 2000

   Added 9 1950, 10 1951, 25 1952 and 10 153 NACA TNs.

   January 11, 2000

   Added 7 1953, 9 1954, 13 1955, 20 1956 and 8 1957 NACA TNs.

   January 07, 2000

   Added 1 1948 and 61 1947 NACA TNs.

   December 15, 1999

   Added 15 1946 and 6 1947 NACA TNs.

   December 12, 1999

   Added 4 1944, 28 1946, and 29 1948 NACA Reports.

   November 24, 1999

   Added 1 1935 NACA Report.

   November 24, 1999

   Added 30 1957 NACA TNs.

   November 19, 1999

   Added 4 1957 and 51 NACA TNs.

   November 15, 1999

   Added 6 1941, 2 1942, 3 1943, 22 1944 and 24 1945 NACA TNs.

   November 11, 1999

   Added 26 1940, 17 1941, 19 1942, 2 1943, 14 1944, 10 1945 and 2 1946
   NACA TNs.

   November 5, 1999

   Added 25 1946, 80 1947 and 1 1948 NACA TNs.

   November 3, 1999

   Added 17 1946, 63 1947 and 30 1948 NACA TNs.

   November 2, 1999

   Added 10 1925, 23 1927, 26 1928 and 10 1947 NACA Reports. Added 3 1945,
   84 1946 and 3 1947 NACA TNs.

   November 1, 1999

   Added 46 1955, 24 1956, and 1 1957 NACA RMs. Added 1 1929, 1 1930, 3
   1931, 1 1932, 2 1933, 1 1934, 11 1935, 14 1936, 17 1937 and 1 1940 NACA
   TNs.

   October 28, 1999

   Added 22 1941, 19 1942, and 20 1943 NACA TNs,

   October 27, 1999

   Added 17 1943, 7 1944 and 1 1946 NACA TNs.

   October 26, 1999

   Added 77 1953, 76 1954, and 14 1955 NACA RMs.

   October 15, 1999

   Added 21 1950, 59 1951, 69 1952 and 20 1953 NACA RMs.

   October 14, 1999

   Added 13 1955, 37 1956, 29 1957 and 24 1958 NACA RMs.

   October 12, 1999

   Added 45 1953, 54 1954 and 10 1955 NACA RMs.

   September 30, 1999

   Added 1 1917, 8 1918, 25 1920, 28 1921, 22 1924 and 10 1925 NACA
   Reports.

   September 1, 1999

   Added 1 1917, 32 1938, 25 1942, 1 1943, and 27 1945 NACA Reports.

   August 30, 1999

   Added 29 1940 and 53 1950 NACA Reports.

   August 27, 1999

   Added 28 1931 NACA Reports.

   August 26, 1999

   Added 3 1917 NACA Reports and 47 1923 NACA Reports.

   August 24, 1999

   Added 1 1932 Report, 1 1944 Report, 1 1946 Report, 1 1948 Report, 5
   1947 RMs, 12 1948 RMs, 8 1949 RMs, 29 1950 RMs, 5 1952 RMs, 7 1953 RMs,
   13 1955 RMs, 3 1956 RMs, 23 1957 RMs.

   August 23, 1999

   Added 56 1951 NACA TNs.

   August 20, 1999

   Added 1 1946 RM, 9 1947 RMs, 14 1948 RMs, 16 1949 RMs, 1 1950 RM, 22
   1953 RMs, 14 1954 RMs, 22 1955 RMs, 30 1956 RMs, 24 1957 RMs and 9 1958
   RMs.

   August 19, 1999

   Added 1 1926 NACA TN, 2 1948 NACA TNs, 1 1950 NACA TN, 4 1951 NACA TNs
   and 2 1953 NACA RMs.

   August 18, 1999

   Added 16 1951 NACA TNs.

   May 12, 1999

   Added 25 1952 NACA RMs and 2 1953 NACA RMs.

   May 11, 1999

   Added 31 1952 NACA RMs.

   May 6, 1999

   Added 22 1952 NACA RMs.

   May 5, 1999

   Added 11 1952 NACA RMs.

   April 15, 1999

   Added 42 1952 NACA TNs.

   April 14, 1999

   Added 13 1952 NACA TNs.

   April 13, 1999

   Added 13 1952 NACA TNs.

   April 12, 1999

   Added 18 1952 NACA TNs.

   April 9, 1999

   Added 18 1951 NACA TNs and 3 1952 NACA TNs.

   April 1, 1999

   Added 23 1951 NACA TNs and 1 1952 NACA TN.

   March 31, 1999

   Added 4 1948 NACA TNs, 8 1949 NACA TNs, and 48 1950 NACA TNs.

   March 29, 1999

   Added 17 1952 NACA TNs and 40 1953 NACA TNs.

   March 19, 1999

   Added 49 1952 NACA TNs.

   March 16, 1999

   Added 15 1952 NACA TNs.

   March 10, 1999

   Added 13 1952 NACA TNs.

   March 8, 1999

   Added 23 1952 NACA TNs.

   March 5, 1999

   Added 29 1954 NACA TNs.

   March 4, 1999

   Added 1 1943 Wartime report.

   March 3, 1999

   Added 18 1954 NACA TNs.

   February 25, 1999

   Added 1 1943 Wartime report and 11 1954 NACA TNs.

   February 23, 1999

   Added 14 1954 NACA TNs and 1 1955 NACA TN.

   February 18, 1999

   Added 19 1954 NACA TNs and 1 1943 NACA ARR (Wartime Report).

   February 17, 1999

   Added 24 1955 NACA TNs.

   February 12, 1999

   Added 1 1946 NACA RM, 5 1947 NACA RMs, 1 1948 NACA RMs, 2 1949 NACA
   RMs, 3 1952 NACA RMs, 12 1956 NACA TNs, and 5 1957 NACA TNs.

   February 5, 1999

   Added 25 1921 NACA TNs.

   February 4, 1999

   Added 64 1958 NACA TNs.

   February 3, 1999

   Added 13 1958 NACA TNs.

   February 2, 1999

   Added 21 1958 NACA TNs.

   February 1, 1999

   Added 1 1940 NACA TN, 1 1951 NACA TN, 23 1956 NACA TNs, and 14 1957
   NACA TNs.

   January 27, 1999

   Added 27 1932 NACA TNs.

   January 21, 1999

   Added 9 1930 NACA TNs, 1 1931 NACA TN, and 1 1955 NACA TN.

   January 20, 1999

   Added 19 1921 NACA TNs, 28 1929 NACA TNs, 19 1930 NACA TNs and 1 1946
   Wartime Report.

   January 19, 1999

   Added 22 1920 NACA TNs, 16 1927 NACA TNs, and 29 1928 NACA TNs.

   January 15, 1999

   Added 22 1925 NACA TNs.

   January 14, 1999

   Added 17 1925 NACA TNs, 17 1947 NACA TNs and 13 1948 NACA TNs.

   January 12, 1999

   Added 1 1920 NACA TN and 1 1951 NACA TN.

   January 11, 1999

   Added 7 1920 NACA TNs.

   December 21, 1998

   Added 10 1924 NACA TNs.

   December 16, 1998

   Added 14 1951 NACA RMs and 8 1952 NACA RMs.

   December 15, 1998

   Added 12 1951 NACA RMs.

   December 14, 1998

   Added 5 1950 NACA RMs and 8 1951 NACA RMs.

   December 11, 1998

   Added 2 1949 NACA RMs, 5 1950 NACA RMs, and 5 1952 NACA RMs.

   December 10, 1998

   Added 18 1948 NACA RMs.

   December 9, 1998

   Added 20 1948 NACA RMs.

   December 8, 1998

   Added 9 1957 NACA RMs and 7 1947 NACA RMs

   December 7, 1998

   Added 10 1951 NACA RMs and 1 1952 NACA RM.

   December 2, 1998

   Added 19 1951 NACA RMs.

   December 1, 1998

   Added 9 1951 NACA RMs.

   November 30, 1998

   Added 11 1951 NACA RMs and 1 1934 NACA Report.

   November 24, 1998

   Added 15 1951 NACA RMs.

   November 20, 1998

   Added 10 1949 NACA RMs.

   November 18, 1998

   Added 40 1957 NACA Reports.

   November 16, 1998

   Added 9 1956 NACA Reports.

   November 13, 1998

   Added 23 1956 NACA Reports.

   November 10, 1998

   Added 1 1955 NACA Report and 8 1956 NACA Reports.

   November 3, 1998

   Added 46 1951 NACA TNs.

   November 2, 1998

   Added 7 1951 NACA TNs.

   October 30, 1998

   Added 24 1951 NACA TNs.

   October 29, 1998

   Added 13 1950 NACA TNs.

   October 27, 1998

   Added 33 1950 NACA TNs.

   October 26, 1998

   Added 14 1950 NACA TNs.

   October 23, 1998

   Added 15 1950 NACA TNs.

   October 21, 1998

   Added 16 1950 NACA TNs.

   October 20, 1998

   Added 7 1950 NACA TNs.

   October 16, 1998

   Added 28 1950 NACA TNs.

   October 15, 1998

   Added 10 1950 NACA TNs.

   October 14, 1998

   Added 9 1950 NACA TNs.

   October 13, 1998

   Added 8 1950 NACA TNs.

   October 9, 1998

   Added 17 1949 NACA TNs.

   October 8, 1998

   Added 9 1949 NACA TNs.

   October 6, 1998

   Added 20 1949 NACA TNs.

   August 21, 1998

   Added 18 1948 NACA TNs.

   August 18, 1998

   Added 7 1948 NACA TNs.

   August 17, 1998

   Added 13 1948 NACA TNs.

   August 13, 1998

   Added 10 1948 NACA TNs.

   August 6, 1998

   Added 14 1948 NACA TNs.

   August 5, 1998

   Added 16 1948 NACA TNs and 1 1938 NACA Report.

   August 4, 1998

   Added 8 1948 NACA TNs.

   July 29, 1998

   Added 12 1948 NACA TNs and 3 1949 NACA TNs.

   July 27, 1998

   Added 15 1948 NACA TNs.

   July 24, 1998

   Added 5 1947 NACA TNs, 5 1948 NACA TNs, and 1 1949 NACA TN.

   June 17, 1998

   Added 4 1958 NACA TNs.

   June 14, 1998

   Added 19 1957 NACA TNs.

   May 15, 1998

   Added 24 1957 NACA TNs and 4 1958 NACA TNs.

   May 9, 1998

   Added 7 1957 NACA TNs and 1 1958 NACA TN.

   May 1, 1998

   Added 14 1957 NACA TNs and 1 1958 NACA TN.

   April 28, 1998

   Added 5 1957 NACA TNs.

   April 1, 1998

   Added 5 1957 NACA TNs.

   March 31, 1998

   Added 25 1957 NACA TNs.

   March 20, 1998

   Added 1 1949 NACA TN, 1 1958 NACA TN, and 14 1957 NACA TNs.

   March 18, 1998

   Added 22 new 1958 NACA TNs.

   March 13, 1998

   Added 16 new 1958 NACA TNs.

   March 9, 1998

   The NACA Report Server home page received cosmetic changes.

   March 3, 1998

   Added 9 new 1958 NACA TNs and 1 new 1949 NACA TN.

   February 24, 1998

   Added 10 new 1958 NACA TNs and 1 new 1946 NACA RB.

   February 23, 1998

   Added 9 new 1958 NACA TNs.

   February 22, 1998

   Added 14 new 1958 NACA TNs.

   February 15, 1998

   Added 4 new 1958 NACA TNs.

   February 11, 1998

   Added 5 new 1958 NACA TNs.

   February 10, 1998

   Added 9 new 1958 NACA TNs.

   February 4, 1998

   Added 5 new 1958 NACA TNs.

   February 3, 1998

   Added 5 new 1958 NACA TNs.

   January 30, 1998

   Added 2 new 1958 NACA Reports and 1 1958 NACA TN.

   January 28, 1998

   Added 15 new 1958 NACA Reports.

   January 27, 1998

   Added 20 new 1958 NACA Reports.

   January 25, 1998

   Added 14 new 1958 NACA Reports.

   November 20, 1997

   We had a disk crash, and the NACA archive has been mostly unavailable
   from 11/16/97 - 11/19/97. We believe everything has been restored now.
   We apologize for the interuption of service.

   November 4, 1997

   44 NACA Reports from 1955 added.

   September 17, 1997

   97 NACA Reports from 1953 and 1954 added.

   September 15, 1997

   28 NACA Publications added. They are TNs from 1924.

   September 9, 1997

   97 NACA Publications added. They are TNs from the years 1921, 1922, and
   1923.

   May 20, 1997

   2 NACA Publications added:
     * Paul Seide and Manuel Stein, Compressive buckling of simply
       supported plates with longitudinal stiffeners, NACA TN-1825, March,
       1949, pp. 24, (1.5 MB).
     * Maynard I. Weinstein, Performance of supersonic scoop inlets, NACA
       RM-E52A22, February, 1952, pp. 19, (4.3 MB).

   January 21, 1997

   1 NACA Publication added:
     * Richard T. Whitcomb, Method for Stress Analysis of a Swept
       Propeller, NACA RM L8F11, September, 1948, pp. 30, (8.6 MB).

   December 19, 1996

   3 NACA Publications added:
     * Charles W. Frick, Wallace F. Davis, Lauros M. Randall and Emmet A.
       Mossman, An Experimental Investigation of NACA Submerged-Duct
       Entrances, NACA ACR-5I20, November, 1945, (12 MB).
     * Emmet A. Mossman and Lauros M. Randall, An experimental
       investigation of the design variables for NACA submerged duct
       entrances, NACA RM-A7I30, January, 1948, (17 MB).
     * Alvin H. Sacks and John R. Spreiter, Theoretical investigation of
       submerged inlets at low speeds, NACA TN-2323, August, 1951, pp. 49,
       (7 MB; pp. 38,40,42 are unnumbered and blank in the original
       report).

   October 15, 1996

   NACA Publication added:
     * Richard R. Heldenfels and Eldon E. Mathauser, A summary of NACA
       research on the strength and creep of aircraft structures at
       elevated temperatures, NACA RM-L56D06, May, 1956, pp. 22, (1.9 MB).

   October 8, 1996

   NACA Publication added:
     * Richard T. Whitcomb, A discussion of the design of highly swept
       propeller blades, NACA RM-L50A23, May, 1950, pp. 33, (3.8 M).

   October 1, 1996

   NACA Publication added:
     * John M. Hedgepeth , S. B. Batdorf and J. Lyell Sanders, Jr. , On
       the angular distribution of slip lines in polycrystalline aluminum
       alloy, NACA-TN-2577, December 1951, pp. 23.

   August 2, 1996

   NACA Publication added:
     * Bernard Budiansky, Robert W. Connor and Manuel Stein, Buckling in
       shear of continuous flat plates, NACA TN-1565, May 1948, pp. 27,
       (2.3 MB).

   July 18, 1996

   NACA Publication added:
     * Mary M. Neice, Tables and charts of flow parameters across oblique
       shocks, NACA TN-1673, August 1948, pp. 46, (15 MB).

   July 15, 1996

   NACA Publication added:
     * Propellers in yaw, NACA Report 820, 1945, pp. 23, (3.2 MB).

   May 6, 1996

   NACA Publication added:
     * Robert T. Jones, The unsteady lift of a wing of finite aspect
       ratio, NACA Report 681, 1940, pp. 12, (.5 MB).

   April 24, 1996

   NACA Publication added:
     * Samuel Levy, Ruth M. Woolley and Josephine N. Corrick, Analysis of
       deep rectangular shear web above buckling load, NACA TN 1009, March
       1946, pp. 36, (2.1 MB).

   April 18, 1996

   NACA Publication added:
     * Manuel Stein, Edward Anderson and John Hedgepeth, Deflection and
       stress analysis of thin solid wings of arbitrary plan form with
       particular reference to delta wings, NACA Report 1131, 1953, pp.
       20, (2.4 MB).

   April 2, 1996

   NACA Publication added:
     * Robert T. Jones, The unsteady lift of a finite wing, NACA TN 682,
       January 1939, pp. 19, (1.2 MB).

   March 29, 1996

   NACA Publication added:
     * Herbert Wagner, Torsion and Buckling of Open Sections, NACA TM 807,
       October 1936, pp. 18, (1.5 MB; Translated from the 25th Anniversary
       Number of the Technische Hochscule, Danzig, 1904-1929, pp.
       329-343).

   March 27, 1996

   3 NACA Publications added:
     * Richard T. Whitcomb, The relation between spanwise variations in
       the critical Mach number and spanwise load distributions,
       NACA-WR-L-182, NACA-CB-L4L07, December 1944, pp. 8 , (.8 MB).
     * Manuel Stein and John Heff, Buckling stresses of simply supported
       rectangular flat plates in shear, NACA TN 1222, March 1947, pp. 13,
       (.9 MB).
     * Bernard Budiansky, Manuel Stein and Arthur C. Gilbert, Buckling of
       a long square tube in torsion and compression, NACA TN 1751,
       November 1948, pp. 17, (.5 MB).

   March 25, 1996

   NACA Publication added:
     * S. B. Batdorf, Murry Schildcrout and Manuel Stein, Critical shear
       stress of long plates with transverse curvature, NACA TN 1346, June
       1947, pp. 25, (1.3 MB).

   March 21, 1996

   NACA Publication added:
     * S. B. Batdorf, Manuel Stein and Charles Libove, Critical
       combinations of longitudinal and transverse direct stress for an
       infinitely long flat plate with edges elastically restrained
       against rotation, NACA-WR-L-49, NACA-ARR-L6A05a, March 1946, pp.
       20, (1.5 MB).

   March 19, 1996

   NACA Publication added:
     * Carl A. Rossman, Leonard M. Bartone and Charles V. Dobrowski,
       Compressive strength of flat panels with Z-section stiffeners,
       NACA-WR-L-499, NACA-ARR-4B03, February, 1944, pp. 18, (1.4 MB).

   March 12, 1996

   NACA Publication added:
     * Samuel Levy and Philip Krupen, Large-deflection theory for end
       compression of long rectangular plates rigidly clamped along two
       edges, NACA TN 884, January 1943, pp. 34, (2.2 MB).

   March 1, 1996

   NACA Publication added:
     * Manuel Stein, J. Lyell Snaders, Jr. and Harold Crate, Critical
       stress of ring-stiffened cylinders in torsion, NACA Report 989,
       1950, pp. 7, (.9 MB).

   February 29, 1996

   NACA Publication added:
     * S. B. Batdorf, Murry Schildcrout and Manuel Stein, Critical stress
       of thin-walled cylinders in axial compression, NACA Report 887,
       1947, pp. 8, (1.1 MB).

   February 28, 1996

   2 NACA Publications added:
     * Manuel Stein and J. Mayers, A small-deflection theory for curved
       sandwich plates, NACA Report 1008, 1951, pp. 6, (1.3 MB).
     * Samuel Levey, Kenneth L. Fienup and Ruth M. Wooley, Analysis of
       square shear web above buckling load, NACA TN-962, February 1945,
       pp. 44, (2.6 MB; poor quality original document) .

   February 16, 1996

   1 NACA Publication added:
     * Ames Research Staff, Equations, tables, and charts for compressible
       flow, NACA Report 1135, 1953, pp. 69, (13MB).

   February 8, 1996

   4 Scanned NACA Publications are available:
     * W. Kenneth Bullivant, Tests of the NACA 0025 and 0035 airfoils in
       the full-scale wind tunnel, NACA Report 708, 1941, pp. 17, (3.2
       MB).
     * Robert T. Jones, Properties of low-aspect-ratio pointed wings at
       speeds below and above the speed of sound, NACA TN 1032, March
       1946, pp. 17, (1.2 MB).
     * F. B. Gustafson, The application of airfoil studies to helicopter
       rotor design, NACA TN 1812, February 1949, pp. 12, (1.2 MB).
     * Paul W. Huber, Tables and graphs of normal-shock parameters at
       hypersonic Mach numbers and selected altitudes, NACA TN 4352,
       September 1958, pp. 27, (4.1 MB).

   January 19, 1996

   received delivery of many hard copy NACA documents for scanning

   January 9, 1996

   NACA Airfoils archive added - (Courtesy: Tomasz Plewa,
   Max-Planck-Institut für Astrophysik)

   May 4, 1995

   NACA Home Page begun


    Last Updated Fri Jun 15 14:28:36 EDT 2001


    Responsible NASA Official & Curator: Michael L. Nelson
    (m.l.nelson@larc.nasa.gov)
