http://www.oha.doe.gov/reports/submission/2001submissionlists.htm

                    USDOE Office of Hearings and Appeals

                           Weekly Submission Lists

                                  for 2001

   The cases noted below on a weekly basis were filed with the Office of
   Hearings and Appeals of the Department of Energy during 2001.

   To access cases filed with the Office of Hearings and Appeals during
   2000, click here.

   To access cases filed with the Office of Hearings and Appeals during
   1999, click here.

   Week Beginning:

   January 1, 2001 January 8, 2001 January 15, 2001 January 22, 2001
   January 29, 2001
   February 5, 2001 February 12, 2001 February 19, 2001 February 26, 2001

   March 5, 2001 March 12, 2001 March 19, 2001 March 26, 2001
   April 2, 2001 April 9, 2001 April 16, 2001 April 23, 2001 April 30,
   2001
   May 7, 2001 May 14, 2001 May 21, 2001 May 28, 2001
   June 4, 2001 June 11, 2001 June 18, 2001 June 25, 2001
   July 2, 2001 July 9, 2001 July 16, 2001 July 23, 2001 July 30, 2001
   August 6, 2001 August 13, 2001 August 20, 2001 August 27, 2001
   September 3, 2001 September 10, 2001 September 17, 2001 September 24,
   2001
   October 1, 2001 October 8, 2001 October 15, 2001 October 22, 2001
   October 29, 2001
   November 5, 2001 November 12, 2001 November 19, 2001 November 26, 2001

   December 3, 2001 December 10, 2001 December 17, 2001 December 24, 2001
   December 31, 2001
