http://clcs.ksc.nasa.gov/meetings.shtml

     [web-shrunken-header2.jpg]

                             Recurring Meetings

   DAY TIME TOPIC POC PLACE
   Daily 8:00 - 9:00 Issue Management Panel (IMP) Jamia Brogan
   1-9059 CxC 1121
   Daily varies Design Panel Ken Clark
   1-9069 varies
   Monday 8:30 - 9:00 CLCS Staff Bruce Hevey
   1-7271 PCC 3084D
   Monday 10:30 - 11:30 CLCS Stand-up Bruce Hevey
   1-7271 PCC
   3017/3025
   Monday 1:00 - 2:30 Issue Management
   Council (IMC) Jan Leonard
   1-2175 CxC 1027
   Monday 2:00 - 3:00
   start time may vary ERP Kirk Lougheed
   1-9071 CxC 1027
   Tuesday 9:00 - 11:00 Transition Team Meeting Tami Wilson
   1-3769 OSB 5308
   Tuesday 12:00 - 1:00 HMF Status Julee Garrett
   1-7956 CxB 1033
   Tuesday 1:00 - 2:30 Performance Measurement Team (PMT) Michael Roberts
   1-9188 CxC 1121
   Wednesday 8:00 - 10:00 ESR Management
   Team (EMT) Kelly Hunter
   1-7668 PCC 3084D
   Wednesday 9:30 - 10:15 Delivery Manager Meeting Jamia Brogan
   1-9059 CxC 1027
   Wednesday 10:30 - 12:00 Project Integration
   Meeting (PIM) Bruce Hevey
   1-7217 PCC
   3017/3025
   Wednesday 1:00 - 4:00 Project Management Review (PMR) Bruce Hevey
   1-7271 PCC
   3017/3025
   Wednesday 2:00 - 3:00 CLCS Staff Bruce Hevey
   1-7271 PCC
   3017/3025
   Wednesday 3:00 - 4:00 Flying In Formation
   (FIF) Bruce Hevey
   1-7271 PCC
   3017/3025
   Thursday 11:00 - 12:00 Engineering Process Group (EPG)  Michael Roberts
   1-9188 CxC 1121
   Thursday 3:00 - 5:00 Change Control
   Board (CCB) Kelly Hunter
   1-7668 PCC
   3017/3025
   Friday 8:30 - 9:00 CLCS Staff Bruce Hevey
   1-7271 PCC 3084D
   Friday 9:00 - 10:00 System Integration & Test/CM G. Thompson
   1-7345 CxC 1027
   Quarterly varies CLCS Program Management Quarterly Review Bruce Hevey
   1-7271 Hqs. 4th Flr. Conf. Rm.



    Questions and Feedback are encouraged

   Revised: Friday, January 25, 2002
   _______________________________________________________________________

   CLCS Home | KSC Home | NASA Home
