http://jncorlett.lbl.gov/John%20Corlett

   [Logo.2.96.eps.2C.art] [christmas.JPG]

John Corlett

   Staff Scientist
   Group Leader, Beam Electrodynamics Group

   MS 71-259
   Lawrence Berkeley National Laboratory
   1 Cyclotron Road
   Berkeley
   CA 94720

   (510) 486 5228
   FAX (510) 486 7981

    jncorlett@lbl.gov

   [persimage3.GIF]        NLC
   [persimage3.GIF]        List of Travel Resources on the Internet
   [persimage3.GIF]-Submit Map for Wake-up Walk (Monday - Friday 8:00 -
                           8:45 a.m.)
   [persimage3.GIF]-Submit Menus for Lunch Workshops
   [persimage3.GIF]-Submit Wine List for This Week's Tasting
   [persimage3.GIF]-Submit Workshop Calendar (upcoming programs)
     __________________________________________________________________

       [Ellen's Voicemail] [Travel Department][HillView Home] [Company
                                 Directory]

              © 1996 Apple Computer, Inc. All rights reserved.
