http://y2k.senate.gov/documents/sme_chemrpt.pdf

   Y2K Readiness of Small and Medium-sized Enterprises Results of a Survey
   Conducted by The Mary Kay O'Connor Process Safety Center College
   Station, Texas Mary Kay O'Connor Process Safety Center Chemical
   Engineering Department Texas A&M University System College Station,
   Texas 77843-3122 (409) 845-3489 October 1999 Y2K Readiness of Small and
   Medium-sized Enterprises Results of a Survey Conducted by The Mary Kay
   O'Connor Process Safety Center College Station, Texas Mary Kay O'Connor
   Process Safety Center Chemical Engineering Department Texas A&M
   University System College Station, Texas 77843-3122 (409) 845-3489 This
   project was funded under a grant provided by: The Nathan-Cummings
   Foundation October 1999 2 Y2K Readiness of Small and Medium-sized
   Enterprises Results of a Survey Conducted by The Mary Kay O'Connor
   Process Safety Center College Station, Texas Table of Contents
   Executive
   Summary................................................................
   .............................................................1 1.
   Introduction...........................................................
   ..................................................................2 2.
   Background.............................................................
   .................................................................2 3.
   Objectives.............................................................
   ....................................................................2
   4. Methodology
   .......................................................................
   .....................................................2 5. Results and
   Findings...............................................................
   ................................................3 6. Discussion of
   Results................................................................
   ...............................................7 6.1 Credible Scenarios
   .......................................................................
   ................................8 7.
   Recommendations........................................................
   ...........................................................8 APPENDICES
   A Questionnaire For Survey of SMEs Concerning Y2K Readiness B Results
   of Survey of SMEs Concerning Y2K Readiness 3 Y2K Readiness of Small and
   Medium-sized Enterprises Executive Summary A scientific survey of the
   awareness of Small and Medium-sized Enterprises (SMEs) regarding the
   Y2K problem indicated: 1) a high degree of awareness, 2) a mixed degree
   of sophistication and understanding, 3) more than 70% of those surveyed
   are engaged in Y2K readiness activities, 4) contingency planning is
   weak, and 5) only 13.5% indicate they have completed their Y2K
   implementation. Potential for a catastrophic event is indicated by 4.1%
   of those responding, while 29.6% indicate economic disruption is the
   worst possible scenario. While a very few isolated catastrophic events
   are possible, the most likely scenario could be compared to a localized
   3-4 day power outage following a storm, without much associated
   property destruction. Limited or no downtime while problems are
   repaired has a much higher likelihood. Recommendations of critical
   steps that industry, federal agencies, state and local authorities, and
   congress can take to prevent Y2K disasters related to SMEs are: 1)
   continue intensive communication of the need to address Y2K issues and
   the short time available for remediation; 2) use leverage with
   suppliers and customers to force remediation of Y2K deficiencies; 3)
   provide assistance with methodology required to address Y2K problems,
   4) publish results on Y2K readiness of specific equipment and
   procedures to fix them; 5) share testing procedures for Y2K vulnerable
   equipment; and 6) share contingency planning strategies. Given the
   shortage of preparation time, special emphasis should be given to
   contingency planning and communication issues. Survey results indicate
   that 39% of the respondents claimed that an external organization
   verified their testing. The most alarming finding is that only about
   13.5% of the surveyed SMEs have completed their Y2K implementation
   plans. An overwhelming majority of the respondents (79%) had never been
   surveyed for a Y2K readiness survey or any other similar surveys.
   Almost all of the SMEs surveyed either do not belong to any organized
   professional/trade association, or participate nominally in some
   regional or nominally active professional/trade association. These two
   findings point towards a problem much more fundamental and far-reaching
   than the Y2K issue. Thus SMEs are, in general, far-removed from
   technology advances, basic information and know-how, and access to
   technical and financial resources. While the turn of the century could
   very well pass without any particular problem, this specific finding
   points to a societal and industry problem which can only be mitigated
   or solved through industry/government collaborative efforts. Therefore,
   a major recommendation of this study is to develop a long-term
   nation-wide program to bring SMEs up to par with respect to chemical
   safety as well as other related technologies. This consideration has
   ramifications with respect to a healthy economy and product
   stewardship. 1 1.0 Introduction The Mary Kay O'Connor Process Safety
   Center initiated this project to conduct a study on "Y2K Readiness of
   Small and Medium-sized Enterprises (SMEs) involved in chemical,
   petrochemical, refining, and offshore petroleum activities." The
   project is supported by a grant from the Nathan-Cummings Foundation.
   2.0 Background The U.S. Chemical Safety Board convened a special expert
   workshop in Washington D.C. on December 18, 1998, regarding the Year
   2000 computer technology problems and their influence on accidental
   risks in the chemical manufacturing, processing, and handling sector.
   The report which resulted (available on the world wide web at
   http://www.chemsafety.gov/y2k ) identified a concern that Y2K-related
   catastrophic events may be associated with SMEs. The major reason for
   this concern was a lack of good information regarding SMEs' engagement
   in Y2K readiness projects. This study attempts to address this lack of
   information. 3.0 Objectives Included in this study are: 1. a scientific
   survey of the awareness and engagement of SMEs regarding the Y2K
   problem, 2. development of a few credible Y2K induced scenarios,
   including the potential for catastrophic events as well as economic
   disruptions, and 3. a report based on the research and conclusions
   derived from the study, including recommendations of critical steps
   that industry, federal agencies, state and local authorities, and
   congress can take to prevent Y2K disasters related to SMEs. 4.0
   Methodology A telephone survey was designed, and was edited multiple
   times with input from survey professionals as well as knowledgeable Y2K
   experts. The survey as used is provided in Appendix A. It was initially
   planned to target approximately 200 small Chemicals and Allied Products
   Industries firms with less than 50 employees in each of the states of
   New Jersey, California, Kansas, and Texas. Sites that are part of a
   large corporation were not included. Utilizing on-line lists of
   Manufacturers' News, Inc., 100 completed surveys in each state were
   expected from the initial pool. The pool in Kansas was too small, so
   firms with less than 200 employees, which included medium sized firms,
   were included. The pool in New Jersey was enlarged to include all firms
   with less than 50 employees listed which were not parts of a large
   corporation. The 2 pools in California and Texas were enlarged in an
   attempt to achieve 100 completed surveys each; however, all companies
   surveyed had less than 50 employees. Total pool sizes were: New Jersey,
   457; California, 443; Kansas, 155; and Texas, 359. Trained surveyors at
   the Public Policy Research Institute at Texas A&M University conducted
   the phone interviews and compiled the statistical results of the
   interviews. The complete statistical results are shown in Appendix B.
   5.0 Results and Findings Complete telephone interviews by state were:
   New Jersey, 51; California, 81; Kansas, 67; and Texas, 82. New Jersey
   SMEs were not very willing to participate, especially after the storm
   on the East Coast, while Kansas SMEs were much more willing to
   participate. Some of the survey results are summarized in Tables 1 and
   2. Data in the last column in Table 1 indicates it is likely that many
   if not all of the SMEs surveyed have some system or the other, which is
   vulnerable to Y2K failures. Table 2 indicates not all of the SMEs are
   taking a programmed approach towards Y2K readiness and compliance.
   TABLE 1 Percent of Survey Respondents Using Various Systems That Could
   Potentially be Vulnerable to Y2K Failures Systems Does your company use
   the Are any of the systems listed in the first systems listed in the
   column first column (% Yes Responses) susceptible to Y2K failures (%
   Yes Responses) Process Computers 51 35 Systems with Embedded Microchips
   35 23 Software 95 46 Supply Chain 37 27 Security Systems 50 28 3 TABLE
   2 Percent of Survey Respondents Claiming Various Y2K Readiness and
   Remedial Measures Actions Taken Percent Responding Yes
   Inventory/Assessment 74 Correction 79 Testing/Validation 77
   Implementation 78 Contingency Planning 60 Communication 72 Other survey
   results indicate that 39% of the respondents claimed that an external
   organization verified their testing. Finally, the most alarming finding
   is that only about 13.5% of the surveyed SMEs have completed their Y2K
   implementation plans. An overwhelming majority of the respondents (79%)
   had never been surveyed for a Y2K readiness survey or any other similar
   surveys. Almost all of the SMEs surveyed either do not belong to any
   organized professional/trade association, or participate nominally in
   some regional or nominally active professional/trade association. These
   two findings point towards a problem much more fundamental and
   far-reaching than the Y2K issue. This indicates that majority of the
   SMEs are disenfranchised and far-removed from technology advances,
   basic information and know-how, and access to technical and financial
   resources. While the turn of the century could very well pass without
   any particular problem, this specific finding points to a societal and
   industry problem which can only be mitigated or solved through
   industry/government collaborative efforts. Therefore, a major
   recommendation of this study is to develop a long-term nation-wide
   program to bring SMEs up to par with respect to chemical safety as well
   as other related technologies. This consideration has ramifications
   with respect to a healthy economy and product stewardship. A summary of
   the results follows (see actual questions in Appendix A and complete
   results in Appendix B): Q1. Are you aware of the Y2K problem? Yes 98.9%
   Q2A. Does your company use process computers? Yes 51.4% Q2B. Does your
   company use systems with embedded microchips? Yes 35.3% Q2C. Does your
   company use software? Yes 95.0% Q2D. Does your company use the supply
   chain? Yes 37.1% 4 (this question may have been misunderstood) Q2E.
   Does your company use security systems? Yes 50.2% Q3A. Are any of your
   process computers susceptible to Y2K? Yes 34.6% Q3B. Are any of your
   embedded microchips susceptible to Y2K? Yes 23.2% Q3C. Is any of your
   software susceptible to Y2K? Yes 46.2% Q3D. Is any of your supply chain
   susceptible to Y2K? Yes 26.7% Q3E. Are any of your security systems
   susceptible to Y2K? Yes 27.8% Q4A. Actions taken  Inventory /
   Assessment? Yes 73.5% Q4B. Actions taken  Correction? Yes 78.9% Q4C.
   Actions taken  Testing / Validation? Yes 77.3% Q4D. Actions taken
   Implementation? Yes 78.4% Q4E. Actions taken  Contingency Plan? Yes
   59.5% Q4F. Actions taken  Communications? Yes 72.0% Q4G. Actions taken
   Other? Yes 15.8% New Software 46.9% Hired Consultant 9.4% Checking
   Matter 6.3% Auxiliary Power 9.4% Compliance 6.3% Invalid Response 21.9%
   Q5. How many Items are included in your inventory? Answers ranged from
   0 to 100000 as well as Don't Know. No. Items Per Cent <10 25.1% 10  60
   25.1% 61  200 13.1% 250  1000 11.2% 1000  4000 3.1% 50000  100000 1.2%
   Don't Know / NA 2.7% Q6. Did an independent organization verify your
   testing? Yes 38.7% Q7. What is the worst thing that could happen if you
   had a Y2K failure? Catastrophic event 4.1% Economic Disruption 29.6% No
   software maintenance functions 33.7% Other 32.6% Other Responses  No
   problem / nothing 47.0% Data Loss 6.0% Invalid Response 4.8%
   Inconvenience 32.5% Reprogram Software 1.2% Small Interruption 1.2%
   Financial Impact 3.6% Don't Know 3.6% Q8A. Is your contingency plan
   linked with emergency responders? Yes 14.4% 5 Q8B. Is your contingency
   plan linked with your facility emerg. team? Yes 14.1% Q8C. Is your
   contingency plan linked with the local fire department? Yes 20.4% Q8D.
   Is your contingency plan linked with local hospitals? Yes 12.9% Q8E. Is
   your contingency plan linked with local police department? Yes 18.5%
   Q8F. Is your contingency plan linked with local sheriff's depart.? Yes
   11.8% Q8G. Is your contingency plan linked with county civil defense
   org.? Yes 7.1% Q8H. Is your contingency plan linked with depart. of
   environ. mang.? Yes 14.6% Q9. Have you begun a Y2K readiness project?
   Yes 21.0% Q9A. When did you begin your Y2K readiness project? 1  3
   years ago 40.4% Summer, 1998 2.3% Jan.  June 31.2% July  Dec. 6.9% 1  6
   mo. Ago 10.6% Near Future 1.8% Not Ready 3.2% > 4 years ago 0.9% No
   Project 0.5% Don't Know 2.3% Q9B. When did you begin your Y2K readiness
   project  Month/Day/Year? (See complete results, Appendix B.) Q10.
   Percent Complete for Y2K readiness? Per Cent Complete Percent < 75%
   8.0% 80  99% 30.5% 100% 61.1% Q11. Have you completed your Y2K
   implementation? Yes 13.5% Q11A. Other Answer Given Completed / Nearly
   48.1% July  Dec. 24.0% Jan.  June 5.2% Before 2000 8.4% 1  3 years ago
   0.6% 1  6 mos. Ago 5.8% Not Y2K ready 1.9% Won't 1.3% After 2000 0.6%
   Don't Know 3.2% Refused / Not Applicable 0.6% Q11B. Have your completed
   your Y2K implementation  Month/Day/Year? (See complete results,
   Appendix B.) Q12. Memberships Percent ACPA 2.2% API 3.7% CMA 16.4% CPDA
   6.9% 6 CSMA 5.5% GPA 1.1% IIAR 0.7% ISSA 3.6% NACD 5.2% NPGA 3.3% RISE
   3.0% SOCMA 4.1% CI 0.8% OTHER 41.3% (See complete results, Appendix B.)
   Q13. Has your company participated in a previous Y2K survey? Yes 20.6%
   6.0 Discussion of Results Awareness of the Y2K problem was a phenomenal
   98.9% among those participating in the survey. Only 51.4% of the
   participating SMEs use process computers, 35.3% use systems with
   imbedded chips, 95% use computer software, 37.1% use the supply chain
   (this question may have been misunderstood since it is pretty difficult
   to function without use of the supply chain), and 50.2% use security
   systems. There was some effort in construction of the survey (the
   survey as used is in Appendix A) to proactively increase awareness
   among those surveyed. Self-perceived engagement by SMEs in solving the
   Y2K problem is shown by the response to Question 4, regarding actions
   taken to fix any Y2K problems. Actions of those responding were:
   Inventory/Assessment, 73.5%; Correction, 78.9%; Testing/Validation,
   77.3%; Implementation, 78.4%; Contingency Plan, 59.5%; and
   Communications, 72.0%. As expected, contingency planning is the weakest
   area. Question 9 (Have you begun a Y2K readiness project?) received
   only a 21.0% affirmative response; this may be due to the fact that
   entrepreneurs think in terms of action vs. projects (note also that
   Correction, at 78.9% received the highest response to Question 4).
   Question 11 (Have you completed your Y2K implementation) received only
   13.5% affirmative response; this is perhaps the area which should
   receive most concern. The response to Question 7, regarding the worst
   thing that could happen if they had a Y2K failure was: Catastrophic
   Event, 4.1%; Economic Disruption, 29.6%; No Software Maintenance
   Functions, 33.7%; and Other, 32.6%. Overall, there appears to be a wide
   variance in degree of sophistication and understanding of the problem
   when viewing results of the entire survey; however, it would be
   reasonable to assume that those utilizing process control computers in
   their operations are the more sophisticated. Further, it would be
   reasonable to assume that those recognizing the potential of a
   catastrophic event or economic disruption would take preventive
   measures. 7 6.1 Credible Scenarios Hardware and/or software that is not
   Y2K compliant may cause the following: Catastrophic Event; Economic
   Disruption, Loss of Software Maintenance Functions, Loss of Data, or
   Inconvenience. Potential for a catastrophic event is indicated by 4.1%
   of those responding, while 29.6% indicate economic disruption is the
   worst possible scenario. While a very few isolated catastrophic events
   involving loss of life or destruction of property are possible, the
   most likely scenario of a severe Y2K failure could be compared to a
   localized 3-4 day power outage following a storm, without much
   associated property destruction. Limited or no downtime while problems
   are repaired has a much higher likelihood. It is expected that SMEs
   recognizing the potential for a catastrophic event or economic
   disruption will take action to prevent these events. 7.0
   Recommendations Recommendations of critical steps that industry,
   federal agencies, state and local authorities, and congress can take to
   prevent Y2K disasters related to SMEs are: 1. Continue intensive
   communication of the need to address Y2K issues and the short time
   available for remediation; 2. Use leverage with suppliers and customers
   to force remediation of Y2K deficiencies; 3. Provide assistance with
   methodology required to address Y2K problems, 4. Publish results on Y2K
   readiness of specific equipment and procedures to fix them; 5. Share
   testing procedures for Y2K vulnerable equipment; and 6. Share
   contingency planning strategies. Given the shortage of preparation
   time, special emphasis should be given to contingency planning and
   communication issues. This study points again to a longstanding
   deficiency with regard to technical know-how and accessibility to
   information and technology for SMEs. Thus, a major recommendation of
   this study is to develop a long-term nation-wide program to bring SMEs
   up to par with respect to chemical safety as well as other related
   technologies. 8 APPENDIX A Questionnaire For Survey of SMEs Concerning
   Y2K Readiness 9 Questionnaire For Survey of SMEs Concerning Y2K
   Readiness Hello, my name is ______________. I am calling from the Mary
   Kay O'Connor Process Safety Center at Texas A&M University. We are
   conducting a study on Y2K Readiness of Small and Medium-sized
   Enterprises, and would like to include your company in our survey.
   Approximately 400 enterprises, each with less than 200 employees, in
   four states are being interviewed. If respondent does not know what Y2K
   means, then read the following statement. Many systems and pieces of
   equipment used to sustain process safety in chemical facilities rely on
   the progression of dates from year to year (for example, 1998 to 1999)
   to function properly. Many of these systems "read" only the last two
   digits of the year  1998 becomes "98," 1999 becomes "99." As a result,
   they may be vulnerable to problems when the year 2000 (Y2K) begins,
   because they cannot recognize that "double zero" means 2000, not 1900.
   Intro Q1. According to our records Mr./Ms. (insert contact name from
   call record) is (insert position with company from call record) at this
   facility. Is this correct? Yes 1 (Skip to Intro Q3) No 2 Intro Q2. Who
   now occupies this position? (Record answer on paper record, and ask to
   speak with that person at this time. If not available, schedule a CB)
   Intro Q3. We need to speak directly to Mr./Ms. (insert contact name
   from call record) or his/her designated person concerned with Y2K
   issues (or process control or computing). May I speak with one of these
   individuals? Yes 1 (Skip to Repeat introduction below) No 2 (Schedule a
   CB, record time/date/contact on paper record) Repeat introduction to
   first paragraph then continue. You have been selected to participate in
   the study. Your responses will be viewed as representative of small and
   medium-sized enterprises engaged in Chemical, Petrochemical, Refining,
   and Offshore Petroleum Activities. All replies will be held
   confidential. You can stop the interview at any time without penalty.
   If you have any questions regarding this survey, you may call Mr.
   Charles Isdale at (409) 458-1168 or visit our web site at
   http://process- safety.tamu.edu/. 1. Are you aware of the Y2K problem?
   Yes 1 No 2 10 2. Which of the following types of systems does your
   company use? A. Process computers? (Prompts if needed; control,
   transportation, quality control)Yes 1 No 2 Don't Know 3 B. Embedded
   Microchips? (Prompts if needed; Controllers weight / reactor / charging
   / temperature / pressure / cleaning, stripper, dryer, centrifuge,
   storage, video cameras, still cameras, alarm systems, clocks,
   elevators, phones, answering machines, heating / ventilation / air
   conditioning, fire suppression systems) Yes 1 No 2 DK 3 C. Software?
   (Prompts if needed; Mainframe, network, desktop/communication
   computers, office computers, purchasing, inventory, distribution,
   sales, accounting, personnel) Yes 1 No 2 DK 3 D. Supply Chain? (Types
   listed if needed for prompt; Utilities (electricity, water, waste,
   communications), Raw suppliers (primary feedstock, initiator-catalyst),
   Service providers (insurance, hospitals, vending), Customers.) Yes 1 No
   2 DK 3 E. Security? (Types listed if needed for prompt; Video cameras,
   Security lights, Access (parking, building, room), Alarms (fire,
   intrusion, warning, process) Yes 1 No 2 DK 3 3. Are any of the above
   systems susceptible to Y2K? A. Process computers? Yes 1 No 2 N/A 3 DK 4
   B. Embedded microchips Yes 1 No 2 N/A 3 DK 4 C. Software Yes 1 No 2 N/A
   3 DK 4 D. Supply Chain Yes 1 No 2 N/A 3 DK 4 E. Security Yes 1 No 2 N/A
   3 DK 4 4. Next, I am going to read you a list of actions you may have
   taken to fix any Y2K problems. Please tell me which actions you may
   have taken. (If respondent does not understand the meaning of one of
   the items, read the definition) A. Inventory / Assessment Yes 1 No 2 11
   (Definition: Make a list of all systems, computerized equipment, and
   devices with embedded computer chips that may be vulnerable to
   date-change failure. Assess each item listed regarding its relevance to
   safety; i.e., no consequences, minor accident/reversible injury,
   irreversible injury/loss of one life, or loss of many lives.) B.
   Correction Yes 1 No 2 (Definition: Repair, replace/retire, or work
   around the vulnerable safety-related systems and equipment that you
   inventoried.) C. Testing/Validation Yes 1 No 2 (Definition: Test the
   ability of the repaired and replacement systems, including interactive
   systems, to function using Y2K rollover conditions in the real
   environment or in a realistic simulation.) D. Implementation Yes 1 No 2
   (Definition: Put repaired and replaced systems into permanent use.) E.
   Contingency Plan Yes 1 No 2 (Definition: A plan to manage unforeseen
   problems and emergencies involving each safety-related system and
   device; i.e., operate manually, or shut down until problems are
   resolved, additional staffing, etc.) F. Communications Yes 1 No 2
   (Definition: Communicate your readiness and plans to employees,
   suppliers, vendors, customers, emergency response authorities, local
   government, and community organizations.) G. Other
   ____________________________________(Record other response) Yes 1 No 2
   5. How many items are included in your
   Inventory/Assessment?_______(number) 6. Did an independent organization
   or firm verify your Testing/Validation? Yes 1 No 2 7. What is the worst
   thing that could happen if you had a Y2K failure? (Read list, choose
   one) Catastrophic Event 1 Economic Disruption 2 Unable perform software
   maintenance functions 3 Other ____________ (Record other response) 4 8.
   Is your contingency plan linked with local emergency responders? A.
   Possible emergency responders Yes 1 No 2 12 B. Facility emergency team
   Yes 1 No 2 C. Local fire department/HAZMAT Team Yes 1 No 2 D. Local
   hospitals Yes 1 No 2 E. Local police department Yes 1 No 2 F. County
   sheriff's department Yes 1 No 2 G. County civil defense organization
   Yes 1 No 2 H. Department of environmental management Yes 1 No 2 9. When
   did you begin your Y2K readiness project? (Record as Month/Date/Year)
   _______________ 10. In terms of percent, how complete are your
   preparations for Y2K readiness? ______% 11. When do you expect your
   company to complete implementation of it's Y2K plan? (Record as
   Month/Date/Year) _______________ 12. Is your company a member of any of
   the following trade associations? A. American Crop Protection
   Association (ACPA) Yes 1 No 2 B. American Petroleum Institute (API) Yes
   1 No 2 C. Chemical Manufacturers Association (CMA) Yes 1 No 2 D.
   Chemical Producers & Distributors Association (CPDA) Yes 1 No 2 E.
   Chemical Specialties Manufacturers Association (CSMA) Yes 1 No 2 F. Gas
   Processors Association (GPA) Yes 1 No 2 G. International Institute of
   Ammonia Refrigerants (IIAR) Yes 1 No 2 13 H. International Sanitary
   Supply Association (ISSA) Yes 1 No 2 I. National Association of
   Chemical Distributors (NACD) Yes 1 No 2 J. National Propane Gas
   Association (NPGA) Yes 1 No 2 K. Responsible Industry for a Sound
   Environment (RISE) Yes 1 No 2 L. Synthetic Organic Chemical
   Manufacturers Association (SOCMA) Yes 1 No 2 M. The Chlorine Institute
   (CI) Yes 1 No 2 N. Other (Record response)
   _______________________________ Yes 1 No 2 13. Has your company
   participated in a previous Y2K survey? Yes 1 No 2 DK 8 Thank you very
   much for your time. That completes our survey. 14 APPENDIX B RESULTS OF
   Survey of SMEs Concerning Y2K Readiness 15 SURVEY OF SME'S AND Y2K
   READINESS JULY - SEPTEMBER 1999 STATE IN WHICH COMPANY IS LOCATED
   Cumulative Cumulative STATE Frequency Percent Frequency Percent
   CALIFORNIA 81 28.8 81 28.8 KANSAS 67 23.8 148 52.7 NEW JERSEY 51 18.1
   199 70.8 TEXAS 82 29.2 281 100 Q1. ARE YOU AWARE OF THE Y2K PROBLEM?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 277 98.9
   277 98.9 NO 3 1.1 280 100 Frequency Missing = 1 Q2A. DOES YOUR COMPANY
   USE PROCESS COMPUTERS? Cumulative Cumulative Frequency Percent
   Frequency Percent YES 144 51.4 144 51.4 NO 127 45.4 271 96.8 DON'T KNOW
   9 3.2 280 100 Frequency Missing = 1 Q2B. DOES YOUR COMPANY USE SYSTEMS
   WITH EMBEDDED MICROCHIPS? Cumulative Cumulative Frequency Percent
   Frequency Percent YES 98 35.3 98 35.3 NO 164 59 262 94.2 DON'T KNOW 16
   5.8 278 100 Frequency Missing = 3 16 Q2C. DOES YOUR COMPANY USE
   SOFTWARE? Cumulative Cumulative Frequency Percent Frequency Percent YES
   266 95 266 95 NO 12 4.3 278 99.3 DON'T KNOW 2 0.7 280 100 Frequency
   Missing = 1 Q2D. DOES YOUR COMPANY USE SUPPLY CHAIN? Cumulative
   Cumulative Frequency Percent Frequency Percent YES 104 37.1 104 37.1 NO
   160 57.1 264 94.3 DON'T KNOW 16 5.7 280 100 Frequency Missing = 1 Q2E.
   DOES YOUR COMPANY USE SECURITY SYSTEMS? Cumulative Cumulative Frequency
   Percent Frequency Percent YES 141 50.2 141 50.2 NO 138 49.1 279 99.3
   DON'T KNOW 2 0.7 281 100 Q3A. ARE ANY OF YOUR COMPANY'S PROCESS
   COMPUTERS SUSCEPTIBLE TO Y2K? Cumulative Cumulative Frequency Percent
   Frequency Percent YES 84 34.6 84 34.6 NO 111 45.7 195 80.2 NOT
   APPLICABLE/DON'T KNOW 48 19.8 243 100 Frequency Missing = 38 17 Q3B.
   ARE ANY OF YOUR COMPANY'S EMBEDDED MICROCHIPS SUSCEPTIBLE TO Y2K?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 55 23.2
   55 23.2 NO 115 48.5 170 71.7 NOT APPLICABLE/DON'T KNOW 67 28.3 237 100
   Frequency Missing = 44 Q3C. IS ANY OF YOUR COMPANY'S SOFTWARE
   SUSCEPTIBLE TO Y2K? Cumulative Cumulative Frequency Percent Frequency
   Percent YES 128 46.2 128 46.2 NO 133 48 261 94.2 NOT APPLICABLE/DON'T
   KNOW 16 5.8 277 100 Frequency Missing = 4 Q3D. IS ANY OF YOUR COMPANY'S
   SUPPLY CHAIN SUSCEPTIBLE TO Y2K? Cumulative Cumulative Frequency
   Percent Frequency Percent YES 64 26.7 64 26.7 NO 115 47.9 179 74.6 NOT
   APPLICABLE/DON'T KNOW 61 25.4 240 100 Frequency Missing = 41 Q3E. ARE
   ANY OF YOUR SECURITY SYSTEMS SUSCEPTIBLE TO Y2K? Cumulative Cumulative
   Frequency Percent Frequency Percent YES 70 27.8 70 27.8 NO 124 49.2 194
   77 NOT APPLICABLE/DON'T KNOW 58 23 252 100 Frequency Missing = 29 18
   Q4A. ACTIONS TAKEN  INVENTORY / ASSESSMENT? Cumulative Cumulative
   Frequency Percent Frequency Percent YES 205 73.5 205 73.5 NO 69 24.7
   274 98.2 DON'T KNOW 5 1.8 279 100 Frequency Missing = 2 Q4B. ACTIONS
   TAKEN - CORRECTION? Cumulative Cumulative Frequency Percent Frequency
   Percent YES 221 78.9 221 78.9 NO 56 20 277 98.9 DON'T KNOW 3 1.1 280
   100 Frequency Missing = 1 Q4C. ACTIONS TAKEN - TESTING / VALIDATION?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 214 77.3
   214 77.3 NO 57 20.6 271 97.8 DON'T KNOW 6 2.2 277 100 Frequency Missing
   = 4 Q4D. ACTIONS TAKEN - IMPLEMENTION? Cumulative Cumulative Frequency
   Percent Frequency Percent YES 218 78.4 218 78.4 NO 54 19.4 272 97.8
   DON'T KNOW 6 2.2 278 100 Frequency Missing = 3 19 Q4E. ACTIONS TAKEN -
   CONTINGENCY PLAN? Cumulative Cumulative Frequency Percent Frequency
   Percent YES 166 59.5 166 59.5 NO 107 38.4 273 97.8 DON'T KNOW 6 2.2 279
   100 Frequency Missing =2 Q4F. ACTIONS TAKEN - COMMUNICATIONS?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 201 72
   201 72 NO 72 25.8 273 97.8 DON'T KNOW 6 2.2 279 100 Frequency Missing
   =2 Q4G. ACTIONS TAKEN - OTHER? Cumulative Cumulative Frequency Percent
   Frequency Percent YES 33 15.8 33 15.8 NO 176 84.2 209 100 Frequency
   Missing = 72 Q4G-OTHER RESPONSE GIVEN Cumulative Cumulative Frequency
   Percent Frequency Percent NEW SOFTWARE 15 46.9 15 46.9 HIRED CONSULTANT
   3 9.4 18 56.3 CHECKING MATTER 2 6.3 20 62.5 AUXILARY POWER 3 9.4 23
   71.9 COMPLIANCE 2 6.3 25 78.1 INVALID RESPONSE 7 21.9 32 100 Frequency
   Missing = 249 20 Q5. HOW MANY ITEMS ARE INCLUDED IN YOUR INVENTORY?
   Cumulative Cumulative NUMBER OF ITEMS Frequency Percent Frequency
   Percent 0 8 3.1 8 3.1 1 8 3.1 16 6.2 2 9 3.5 25 9.7 3 5 1.9 30 11.6 4 6
   2.3 36 13.9 5 10 3.9 46 17.8 6 5 1.9 51 19.7 7 8 3.1 59 22.8 8 5 1.9 64
   24.7 9 1 0.4 65 25.1 10 6 2.3 71 27.4 12 8 3.1 79 30.5 14 1 0.4 80 30.9
   15 6 2.3 86 33.2 17 1 0.4 87 33.6 18 2 0.8 89 34.4 20 6 2.3 95 36.7 23
   2 0.8 97 37.5 24 4 1.5 101 39 25 7 2.7 108 41.7 29 1 0.4 109 42.1 30 4
   1.5 113 43.6 36 1 0.4 114 44 40 6 2.3 120 46.3 50 7 2.7 127 49 60 3 1.2
   130 50.2 66 1 0.4 131 50.6 75 2 0.8 133 51.4 80 1 0.4 134 51.7 100 13 5
   147 56.8 143 1 0.4 148 57.1 150 3 1.2 151 58.3 200 13 5 164 63.3 250 3
   1.2 167 64.5 300 3 1.2 170 65.6 400 2 0.8 172 66.4 450 1 0.4 173 66.8
   500 3 1.2 176 68 600 3 1.2 179 69.1 730 1 0.4 180 69.5 850 1 0.4 181
   69.9 900 2 0.8 183 70.7 21 1000 10 3.9 193 74.5 Q5. HOW MANY ITEMS ARE
   INCLUDED IN YOUR INVENTORY? (Cont.) Cumulative Cumulative NUMBER OF
   ITEMS Frequency Percent Frequency Percent 1500 1 0.4 194 74.9 1501 1
   0.4 195 75.3 2000 2 0.8 197 76.1 2100 1 0.4 198 76.4 2500 2 0.8 200
   77.2 4000 1 0.4 201 77.6 50000 1 0.4 202 78 65000 1 0.4 203 78.4 100000
   1 0.4 204 78.8 DON'T KNOW 48 18.5 252 97.3 REFUSED/NOT APPLICABLE 7 2.7
   259 100 Frequency Missing = 22 Q6. DID AN INDEPENDENT ORGANIZATION
   VERIFY YOUR TESTING? Cumulative Cumulative Frequency Percent Frequency
   Percent YES 106 38.7 106 38.7 NO 157 57.3 263 96 DON'T KNOW 11 4 274
   100 Frequency Missing = 7 Q7. WHAT IS THE WORST THING THAT COULD HAPPEN
   IF YOU HAD A Y2K FAILURE? Cumulative Cumulative Frequency Percent
   Frequency Percent CATASTROPHIC EVENT 11 4.1 11 4.1 ECONOMIC DISRUPTION
   80 29.6 91 33.7 NO SOFTWARE MAINT. 91 33.7 182 67.4 FUNCTS. OTHER 88
   32.6 270 100 Frequency Missing = 11 22 Q7-OTHER RESPONSE GIVEN
   Cumulative Cumulative Frequency Percent Frequency Percent NO
   PROB/NOTHING 39 47 39 47 DATA LOSS 5 6 44 53 INVALID RESPONSE 4 4.8 48
   57.8 INCONVENIENCE 27 32.5 75 90.4 REPROGRAM SOFTWARE 1 1.2 76 91.6
   SMALL INTERRUPTION 1 1.2 77 92.8 FINANCIAL IMPACT 3 3.6 80 96.4 DON'T
   KNOW 3 3.6 83 100 Frequency Missing = 198 Q8A. IS YOUR CONTINGENCY PLAN
   LINKED WITH EMERGENCY RESPONDERS? Cumulative Cumulative Frequency
   Percent Frequency Percent YES 37 14.4 37 14.4 NO 204 79.4 241 93.8
   DON'T KNOW 16 6.2 257 100 Frequency Missing = 24 Q8B. IS YOUR
   CONTINGENCY PLAN LINKED WITH FACILITY EMERGENCY TEAM? Cumulative
   Cumulative Frequency Percent Frequency Percent YES 36 14.1 36 14.1 NO
   202 79.2 238 93.3 DON'T KNOW 17 6.7 255 100 Frequency Missing = 26 23
   Q8C. IS YOUR CONTINGENCY PLAN LINKED WITH THE LOCAL FIRE DEPARTMENT?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 52 20.4
   52 20.4 NO 187 73.3 239 93.7 DON'T KNOW 16 6.3 255 100 Frequency
   Missing = 26 Q8D. IS YOUR CONTINGENCY PLAN LINKED WITH LOCAL HOSPITALS?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 33 12.9
   33 12.9 NO 206 80.8 239 93.7 DON'T KNOW 16 6.3 255 100 Frequency
   Missing = 26 Q8E. IS YOUR CONTINGENCY PLAN LINKED WITH THE LOCAL POLICE
   DEPARTMENT? Cumulative Cumulative Frequency Percent Frequency Percent
   YES 47 18.5 47 18.5 NO 192 75.6 239 94.1 DON'T KNOW 15 5.9 254 100
   Frequency Missing = 27 Q8F. IS YOUR CONTINGENCY PLAN LINKED WITH THE
   COUNTY SHERIFF'S DEPARTMENT? Cumulative Cumulative Frequency Percent
   Frequency Percent YES 30 11.8 30 11.8 NO 206 81.1 236 92.9 DON'T KNOW
   18 7.1 254 100 24 Frequency Missing = 27 Q8G. IS YOUR CONTINGENCY PLAN
   LINKED WITH THE COUNTY CIVIL DEFENSE ORGANIZATION? Cumulative
   Cumulative Frequency Percent Frequency Percent YES 18 7.1 18 7.1 NO 217
   85.8 235 92.9 DON'T KNOW 18 7.1 253 100 Frequency Missing = 28 Q8H. IS
   YOUR CONTINGENCY PLAN LINKED WITH THE DEPARTMENT OF ENVIRONMENTAL
   MANAGEMENT? Cumulative Cumulative Frequency Percent Frequency Percent
   YES 37 14.6 37 14.6 NO 198 78.3 235 92.9 DON'T KNOW 18 7.1 253 100
   Frequency Missing = 28 Q9. HAVE YOU BEGUN A Y2K READINESS PROJECT?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 59 21 59
   21 NO 222 79 281 100 25 Q9A. WHEN DID YOU BEGIN YOUR Y2K READINESS
   PROJECT? Cumulative Cumulative Frequency Percent Frequency Percent 1 TO
   3 YRS AGO 88 40.4 88 40.4 SUMMER 1998 5 2.3 93 42.7 JAN-JUNE 68 31.2
   161 73.9 JULY-DEC 15 6.9 176 80.7 1 TO 6 MO. AGO 23 10.6 199 91.3 NEAR
   FUTURE 4 1.8 203 93.1 NOT READY 7 3.2 210 96.3 MORE 4 YRS AGO 2 0.9 212
   97.2 NO PROJECT 1 0.5 213 97.7 DON'T KNOW 5 2.3 218 100 Frequency
   Missing = 63 Q9B. WHEN DID YOU BEGIN YOUR Y2K READINESS PROJECT -
   MONTH/DAY/YEAR? Cumulative Cumulative Frequency Percent Frequency
   Percent 1/1/97 1 1.7 1 1.7 1/1/98 4 6.8 5 8.5 1/1/99 8 13.6 13 22
   1/8/98 1 1.7 14 23.7 1/15/99 1 1.7 15 25.4 2/1/99 11 18.6 26 44.1
   2/2/98 1 1.7 27 45.8 2/8/99 1 1.7 28 47.5 2/10/99 1 1.7 29 49.2 3/1/99
   4 6.8 33 55.9 3/15/99 1 1.7 34 57.6 4/1/98 1 1.7 35 59.3 5/1/98 1 1.7
   36 61 6/1/97 1 1.7 37 62.7 6/1/98 1 1.7 38 64.4 6/1/99 3 5.1 41 69.5
   8/1/97 1 1.7 42 71.2 8/1/98 4 6.8 46 78 8/1/99 2 3.4 48 81.4 8/5/99 1
   1.7 49 83.1 8/13/99 1 1.7 50 84.7 8/30/99 1 1.7 51 86.4 26 9/1/95 1 1.7
   52 88.1 9/1/98 1 1.7 53 89.8 9/9/98 1 1.7 54 91.5 9/16/98 1 1.7 55 93.2
   9/21/99 1 1.7 56 94.9 9/30/98 1 1.7 57 96.6 10/1/98 1 1.7 58 98.3
   99/99/99?/DON'T KNOW 1 1.7 59 100 Q10. PERCENT COMPLETE FOR Y2K
   READINESS? Cumulative Cumulative PER CENT COMPLETE Frequency Percent
   Frequency Percent 0 2 0.7 2 0.7 1 1 0.4 3 1.1 5 1 0.4 4 1.5 8 1 0.4 5
   1.8 10 1 0.4 6 2.2 20 1 0.4 7 2.5 40 1 0.4 8 2.9 50 4 1.5 12 4.4 60 4
   1.5 16 5.8 65 2 0.7 18 6.5 70 1 0.4 19 6.9 75 3 1.1 22 8 80 12 4.4 34
   12.4 85 5 1.8 39 14.2 90 25 9.1 64 23.3 95 17 6.2 81 29.5 98 6 2.2 87
   31.6 99 19 6.9 106 38.5 100 168 61.1 274 99.6 998?/DON'T KNOW 1 0.4 275
   100 Frequency Missing = 6 27 Q11. HAVE YOU COMPLETED YOUR Y2K
   IMPLEMENTATION? - YES / NO Cumulative Cumulative Frequency Percent
   Frequency Percent YES 38 13.5 38 13.5 NO 243 86.5 281 100 Q11A. HAVE
   YOU COMPLETED YOUR Y2K IMPLEMENTATION? - OTHER ANSWER GIVEN Cumulative
   Cumulative Frequency Percent Frequency Percent COMPLETED/NEARLY 74 48.1
   74 48.1 JULY-DEC 37 24 111 72.1 JAN-JUNE 8 5.2 119 77.3 BEFORE 2000 13
   8.4 132 85.7 1 TO 3 YRS AGO 1 0.6 133 86.4 1-6 MOS. AGO 9 5.8 142 92.2
   NOT Y2K READY 3 1.9 145 94.2 WON'T 2 1.3 147 95.5 AFTER 2000 1 0.6 148
   96.1 DON'T KNOW 5 3.2 153 99.4 REFUSED/NOT APPLICABLE 1 0.6 154 100
   Frequency Missing = 127 Q11B. HAVE YOU COMPLETED YOUR Y2K
   IMPLEMENTATION? - MONTH/DAY/YEAR Cumulative Cumulative Frequency
   Percent Frequency Percent 1/1/00 1 2.7 1 2.7 3/10/99 1 2.7 2 5.4
   4/30/99 1 2.7 3 8.1 28 7/1/99 1 2.7 4 10.8 8/30/99 1 2.7 5 13.5 9/1/99
   3 8.1 8 21.6 9/15/99 1 2.7 9 24.3 9/21/99 1 2.7 10 27 9/31/99 1 2.7 11
   29.7 10/1/98 1 2.7 12 32.4 10/1/99 10 27 22 59.5 10/15/99 1 2.7 23 62.2
   10/30/99 3 8.1 26 70.3 10/31/99 1 2.7 27 73 11/1/99 6 16.2 33 89.2
   12/1/99 3 8.1 36 97.3 12/24/99 1 2.7 37 100 Frequency Missing = 244
   Q12A. MEMBER OF ACPA? Cumulative Cumulative Frequency Percent Frequency
   Percent YES 6 2.2 6 2.2 NO 246 89.8 252 92 DON'T KNOW 22 8 274 100
   Frequency Missing = 7 Q12B. MEMBER OF API? Cumulative Cumulative
   Frequency Percent Frequency Percent YES 10 3.7 10 3.7 NO 240 88.2 250
   91.9 DON'T KNOW 22 8.1 272 100 Frequency Missing = 9 Q12C. MEMBER OF
   CMA? Cumulative Cumulative Frequency Percent Frequency Percent YES 45
   16.4 45 16.4 NO 199 72.6 244 89.1 DON'T KNOW 30 10.9 274 100 Frequency
   Missing = 7 29 Q12D. MEMBER OF CPDA? Cumulative Cumulative Frequency
   Percent Frequency Percent YES 19 6.9 19 6.9 NO 230 83.9 249 90.9 DON'T
   KNOW 25 9.1 274 100 Frequency Missing = 7 Q12E. MEMBER OF CSMA?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 15 5.5 15
   5.5 NO 226 82.5 241 88 DON'T KNOW 33 12 274 100 Frequency Missing = 7
   Q12F. MEMBER OF GPA? Cumulative Cumulative Frequency Percent Frequency
   Percent YES 3 1.1 3 1.1 NO 247 90.1 250 91.2 DON'T KNOW 24 8.8 274 100
   Frequency Missing = 7 Q12G. MEMBER OF IIAR? Cumulative Cumulative
   Frequency Percent Frequency Percent YES 2 0.7 2 0.7 NO 248 90.8 250
   91.6 DON'T KNOW 23 8.4 273 100 Frequency Missing = 8 Q12H. MEMBER OF
   ISSA? Cumulative Cumulative Frequency Percent Frequency Percent YES 10
   3.6 10 3.6 NO 241 88 251 91.6 DON'T KNOW 23 8.4 274 100 30 Frequency
   Missing = 7 Q12I. MEMBER OF NACD? Cumulative Cumulative Frequency
   Percent Frequency Percent YES 14 5.2 14 5.2 NO 227 84.4 241 89.6 DON'T
   KNOW 28 10.4 269 100 Frequency Missing = 12 Q12J. MEMBER OF NPGA?
   Cumulative Cumulative Frequency Percent Frequency Percent YES 9 3.3 9
   3.3 NO 238 88.5 247 91.8 DON'T KNOW 22 8.2 269 100 Frequency Missing =
   12 Q12K. MEMBER OF RISE? Cumulative Cumulative Frequency Percent
   Frequency Percent YES 8 3 8 3 NO 231 85.9 239 88.8 DON'T KNOW 30 11.2
   269 100 Frequency Missing = 12 Q12L. MEMBER OF SOCMA? Cumulative
   Cumulative Frequency Percent Frequency Percent YES 11 4.1 11 4.1 NO 230
   86.1 241 90.3 DON'T KNOW 26 9.7 267 100 Frequency Missing = 14 Q12M.
   MEMBER OF CI? Cumulative Cumulative Frequency Percent Frequency Percent
   YES 2 0.8 2 0.8 NO 239 89.8 241 90.6 DON'T KNOW 25 9.4 266 100 31
   Frequency Missing = 15 Q12N. MEMBER OF OTHER? Cumulative Cumulative
   Frequency Percent Frequency Percent YES 97 41.3 97 41.3 NO 138 58.7 235
   100 Frequency Missing = 46 Q12N - OTHER RESPONSE GIVEN Cumulative
   Cumulative Frequency Percent Frequency Percent CHEM IND COUNCIL 1 1 1 1
   ACS 2 2.1 3 3.1 NY/NJ PAINT SOC 1 1 4 4.1 NATL PNT SOC 3 3.1 7 7.2 Q12N
   - OTHER RESPONSE GIVEN (Cont.) Cumulative Cumulative Frequency Percent
   Frequency Percent COLOR PRINT MANUF 1 1 8 8.2 NATL ASSC MANUF 1 1 9 9.3
   NATL WOODFLOORING 1 1 10 10.3 NNFA 2 2.1 12 12.4 SM BUS ASSOC 2 2.1 14
   14.4 IRFA 1 1 15 15.5 SSIA 2 2.1 17 17.5 ASMMA 1 1 18 18.6 AM
   MICROBIOLOGY ASSC 3 3.1 21 21.6 TX. ASSOC NURSERY 3 3.1 24 24.7 EDA 1 1
   25 25.8 ASSOC WATER TREAT 1 1 26 26.8 AFS 1 1 27 27.8 SPI 1 1 28 28.9
   NAM 1 1 29 29.9 CHEM ENG ASSOC 2 2.1 31 32 API BLACK ASSOC 1 1 32 33
   PIAC 1 1 33 34 CLEANING EQUIP ASSOC 1 1 34 35.1 INTL MAINTAINCE INST 1
   1 35 36.1 NRTH TX OIL & GAS 1 1 36 37.1 BETTER BUS BUREAU 1 1 37 38.1
   KS MOTOR CARRIERS 1 1 38 39.2 32 KS PETRO ASSOC 1 1 39 40.2 KS GRAIN &
   FEED 1 1 40 41.2 PROPANE MARKETERS 2 2.1 42 43.3 AG. READERS ASSOC 1 1
   43 44.3 BIO 1 1 44 45.4 AM WELDING SOC 1 1 45 46.4 AWT 1 1 46 47.4 NTL
   FERTILIZER ASSOC 2 2.1 48 49.5 FARMLND IND 2 2.1 50 51.5 FALT INST 1 1
   51 52.6 INV RESPONSE 2 2.1 53 54.6 PROT LINK 1 1 54 55.7 COMPRESSED GAS
   ASSC 1 1 55 56.7 KGFDA 1 1 56 57.7 KS CHEM & FERT 1 1 57 58.8 AM
   HARDWARE ASSC 1 1 58 59.8 NPCA 1 1 59 60.8 ADHESIVE MANUF 1 1 60 61.9
   NAT FOOD INDST 1 1 61 62.9 AAPG 1 1 62 63.9 NACDS 1 1 63 64.9 Q12N -
   OTHER RESPONSE GIVEN (Cont.) Cumulative Cumulative Frequency Percent
   Frequency Percent STEEL STRUCTURE 1 1 64 66 AMS 1 1 65 67 WATER QUALITY
   ASSOC 1 1 66 68 HIMA 1 1 67 69.1 CTFA 2 2.1 69 71.1 AAIA 1 1 70 72.2
   NORTH BOY WORLD TRD 1 1 71 73.2 AESF 1 1 72 74.2 SGIA 1 1 73 75.3 CRMMA
   1 1 74 76.3 NATL ASSOC OF FRAG 1 1 75 77.3 NJ BUS AND IND ASSC 2 2.1 77
   79.4 NTL FIRE PREV ORG 1 1 78 80.4 CA CHAMBER COMM 1 1 79 81.4 CDIA 1 1
   80 82.5 SAE 1 1 81 83.5 COSMETICS 1 1 82 84.5 NPDA 1 1 83 85.6 NAPIM 1
   1 84 86.6 APPA 1 1 85 87.6 CANDLE ARTISAN ASSC 2 2.1 87 89.7
   PAINT/THINNER ASSC 1 1 88 90.7 TX ASSOC STORAGE 1 1 89 91.8 33 IADC 1 1
   90 92.8 MEDICAL ASSOC 1 1 91 93.8 CMA 1 1 92 94.8 NLA 1 1 93 95.9 NFA 1
   1 94 96.9 NY SOC OF CHM ENG 1 1 95 97.9 ISA 1 1 96 99 GRT CHM OF COMM 1
   1 97 100 Frequency Missing = 184 Q13. HAS YOUR COMPANY PARTICIPATED IN
   A PREVIOUS Y2K SURVEY? Cumulative Cumulative Frequency Percent
   Frequency Percent YES 58 20.6 58 20.6 NO 214 76.2 272 96.8 DON'T KNOW 9
   3.2 281 100 34
