http://ncem.lbl.gov/frames/microscopes%26facilities.htm

                  [smallncem.gif]

                                 Microscopes and Facilities
     __________________________________________________________________



          [p1CM300.gif]

                          [p1cm200.gif]

                                                   [p1ARM.gif]

            [p1aem.gif]

                                                       [p1hvem.gif]

                                                   [p13010.gif]

          [p1computer.jpg]

                          [p1spleem.gif]

                                                   [p1specimen.gif]

   About NCEM | Microscopes and Facilities | Staff | Becoming an NCEM User

   NCEM Fellowship | Workshops and Seminars | Assistance and Collaboration
                                 | Software

   Publications | New Research | On-line Microscopy | Gallery | Microscopy
                                    Links
     __________________________________________________________________
