http://www.region9.gsa.gov/pbs/soa-9pr.htm


GSA Star Mark Logo

                  U.S. General Services Administration
                  Region 9 (The Pacific Rim Region)

                        R9 Home Page - GSA Home Page
                                      __________________________________________________________________

   Services We Offer To Agencies
   Appraisals, Real Estate
   Federal Agencies dispose of many different types of real estate, from
   land to industrial property, residential property, or military bases.
   GSA appraises real estate and helps agencies find the most effective
   ways to dispose of property. For more information contact:

     * Tom Kitaguchi (415) 522-3423
     * Jim Vereeke (415) 522-3424
     * Visit our Real Estate Services for Federal Agencies web page.
     * Also visit GSA's Properties For Sale web page.

__________________________________________________________________

Page Owner: Alfonso Mendez (415) 522-3399 | Last update May 8, 2001
