http://www.diabetes.ihs.gov/grantsnews.asp

   Indian Health Service Logo: takes you to the Home Page
   Indian Health Service: The Federal Health Program for American Indians
   and Alaska Natives
   Search Our Site For:
   ____________  Enter Your Search Text
        HOME    ABOUT  I H S   SITE MAP     HELP

                                 [IHS logo]

   [new icon]
     __________________________________________________________________

FY 2002 Application Kit for Indian Health Service Diabetes

     * Grants for Special Dibetes Programs
       for Indians Application Kit
       PDF Document
     * Best Practices Information

   Best Practices Information are working drafts, content will not change,
   however, some documents will be formatted for readability.
     __________________________________________________________________

   [new icon]

   Tribal Leaders Diabetes Committee
   Recommendations for Distribution of the New Diabetes Funding -
   Consolidated Appropriations Act of Fiscal Year 2001
   May 1, 2001 - Alexandria, VA
   (pdf file)
     __________________________________________________________________

   Tribal Leaders Diabetes Committee Letter to Tribal Leaders, Dated April
   20, 2001
   (pdf file)

   Tribal Leaders Diabetes Committee
   Area Session
   Round 2 tribal Consultation of the New Diabetes Funding

   Status of Year 04 Diabetes grants and Payment Management System
   Conversion--INFORMATION

   FY 2001 Continuation grant application kit for All Budget Periods-
   Grants for Special Diabetes Programs for Indians

                           Return to TLDC Web Page
     __________________________________________________________________

   FY 1998 Announcement:
   the DHHS,IHS, Grants for Special Diabetes Program for Indians.
     __________________________________________________________________

                               [line divider]
                        Return to Diabetes Home Page


    Updated September 26, 2001
    gloria Lucero, HQW Diabetes Program

       Comments and suggestions e-mail to: gloria.Lucero@mail.ihs.gov

   Accessibility  --  Disclaimer  --  Website Privacy Policy  --  Freedom
   of Information Act
   Kids Page  --  Contact Information  --  FirstGov  --  HHS

   This file last modified:   Wednesday September 26, 2001  10:37 AM
