http://vulcan.wr.usgs.gov/Publications/hazards_reports.html

   USGS/CVO Logo, click to link to National USGS Website
   USGS/Cascades Volcano Observatory, Vancouver, Washington
     __________________________________________________________________

                        Volcano Hazards Assessments -
                              Reports and Maps
     __________________________________________________________________

   The U. S. Geological Survey (USGS) is responsible for assessing volcano
   hazards, monitoring the activity of U. S. volcanoes, and issuing
   warnings of impending eruptions. To help prevent loss of life and
   property from the next eruption in the Cascades, scientists at the USGS
   Cascades Volcano Observatory (CVO) in Vancouver, Washington, are
   working to determine the type and extent of hazards posed by the
   Cascade volcanoes. -- Excerpt from: Preparing for the Next Eruption in
   the Cascades, 1994
     __________________________________________________________________

    Washington State

     * Mount Adams
       -- Volcano Hazards in the Mount Adams Region, Washington -- Scott,
       et.al., 1995, USGS Open-File Report 95-492
     * Mount Baker
       -- Potential Volcanic Hazards from Future Activity at Mount Baker,
       Washington -- Gardner, et.al., 1995, USGS Open-File Report 95-498
     * Glacier Peak
       -- Volcanic-Hazard Zonation for Glacier Peak Volcano, Washington --
       Waitt, et.al., 1995, USGS Open-File Report 95-499
     * Mount Rainier
       -- Volcano Hazards from Mount Rainier, Washington, Revised 1998 --
       Hoblitt, et.al., 1998, USGS Open-File Report 98-428
     * Mount St. Helens
       -- Volcanic-Hazard Zonation for Mount St. Helens, Washington --
       Wolfe and Pierson, 1995, USGS Open-File Report 95-497
     * 1995 Arc-Info Coverage
       -- Washington State On-Line Spacial Data Sets - 1995

    Oregon

     * Mount Hood
       -- Volcano Hazards in the Mount Hood Region, Oregon -- Scott,
       et.al., 1997, USGS Open-File Report 97-89
     * Mount Jefferson
       -- Volcano Hazards in the Mount Jefferson Region, Oregon -- Walder,
       et.al., 1999, USGS Open-File Report 99-24
     * Three Sisters Region
       -- Volcano Hazards in the Three Sisters Region, Oregon -- Scott,
       et.al., 2001, USGS Open-File Report 99-437
     * Newberry Volcano
       -- Volcano Hazards at Newberry Volcano, Oregon -- Sherrod, et.al.,
       1997, USGS Open-File Report 97-513
     * Crater Lake
       -- Volcano and Earthquake Hazards in the Crater Lake Region, Oregon
       -- Bacon, et.al., 1997, USGS Open-File Report 97-487

    California

     * Mount Shasta
       -- Potential Hazards from Future Eruptions in the Vicinity of Mount
       Shasta Volcano, Northern California -- Miller, 1980, USGS Bulletin
       1503
     * Potential Hazards from Future Volcanic Eruptions in California
       -- Miller, 1989, USGS Bulletin 1847

    Cascade Range

     * Volcanic Hazards with Regard to Siting Nuclear-Power Plants in the
       Pacific Northwest
       -- Hoblitt, Miller, and Scott, 1987, USGS Open-File Report 87-297
     __________________________________________________________________

   Return to:
   [Volcano and Hydrologic Hazards Menu] ...
   [CVO Reports and Publications Menu] ...
     __________________________________________________________________
     __________________________________________________________________

   ButtonBar
     __________________________________________________________________
     __________________________________________________________________


    URL for CVO HomePage is: <http://vulcan.wr.usgs.gov/home.html>
    URL for this page is:
    <http://vulcan.wr.usgs.gov/Publications/hazards_reports.html>
    If you have questions or comments please contact:
    <GS-CVO-WEB@usgs.gov>
    02/15/01, Lyn Topinka
