http://scia.senate.gov/iemembers.htm

   [spacer2.gif] [banner3.gif] [edge2.gif]


   Home
   Members
   Past Hearings
   Briefings
   Legislation
   Press
   History
   Links
   Staff
   Internships

      [koko.gif] [kokoflip.gif]

                                  Members of the
                            Committee on Indian Affairs

                           838 Hart Senate Office Bldg.
                               Washington, DC 20510
                                  (202) 224-2251
                             http://indian.senate.gov
     ________________________________________________________________________

   [campbel2.gif] [inouye.gif]

                                     Chairman

                                 Daniel K. Inouye
                                      Hawaii
                                  (202) 224-5852

                                   Vice Chairman

                              Ben Nighthorse Campbell
                                     Colorado
                                  (202) 224-3934
        __________________________________________________________________


   Democrats

   Kent Conrad     North Dakota (202) 224-2043
   Harry Reid         Nevada    (202) 224-3542
   Daniel K. Akaka    Hawaii    (202) 224-6361
   Paul Wellstone   Minnesota   (202) 224-5641
   Byron L. Dorgan North Dakota (202) 224-2551
   Tim Johnson     South Dakota (202) 224-5842
   Maria Cantwell   Washington  (202) 224-3441
   __________________________________________________________________

   Republicans

   Frank H. Murkowski   Alaska   (202) 224-6665
   John McCain         Arizona   (202) 224-2235
   Pete V. Domenici   New Mexico (202) 224-6621
   Craig Thomas        Wyoming   (202) 224-6441
   Orrin G. Hatch        Utah    (202) 224-5251
   James Inhofe        Oklahoma  (202) 224-4721
     __________________________________________________________________
