http://energycommerce.house.gov/tipline.htm

   Chairman Tauzin
   Energy and Commerce Tip line
   W.J. "Billy" Tauzin  Chairman
   Submit A Tip Graphic: Investigators looking at document.
   [dot.jpg] [dot.jpg] [dot.jpg] [dot.jpg] [dot.jpg]

   Menu

   Home

   News

   Members

   Action

   Issues

   Jurisdiction

   Subcommittees

   Publications

   Correspondence

   Schedule

   106th Congress Archive Website

   Minority Website
     __________________________________________________________________

   Help

   Site Map

   Search

   Feedback

   Privacy Statement
     __________________________________________________________________

   Schedule Updates

                                _____________
                               E-Mail Address
                                  Subscribe


   The Committee on Energy and Commerce has very broad jurisdiction
   including such areas as telecommunications, health care (including
   Medicare/Medicaid), energy, the environment, consumer protection, and
   trade. If you have information with respect to waste, fraud, or abuse
   by the government or private business conduct that you want us to be
   aware of, please submit the information in the space below. You may do
   so anonymously, but if you provide us with your name, address,
   telephone number, and/or email address, it will remain confidential and
   only used to contact you.
   Please Provide Information About Waste, Fraud or Abuse Below

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   The Fields Below Are Optional
   First Name: ________________________________________
   Last Name: ________________________________________
   Email Address: ________________________________________
   Address Line 1 ________________________________________
   Address Line 2 ________________________________________
   City ________________________________________
   State [Choose One__________]
   Zip __________
   Submit Reset

   [dot.jpg]

   Recent Action

   News Release
   Tauzin, Greenwood Want More Details From Andersen
   January 29, 2002

   News Release
   Tauzin, Greenwood Want
   Law Firm Review
   Of Enron’s Related-Party Transactions
   January 29, 2002

   News Release
   Senior Energy and Commerce Members Want Details On Former Enron
   Chairman’s Loan Transactions
   January 25, 2002

   Committee Correspondence
   Letter Requesting Information Concerning Kenneth Lay's Enron Stock
   Transactions
   January 24, 2002

   Committee Hearing
   The Destruction of Enron-Related Documents by Andersen Personnel
   Subcommittee on Oversight and Investigations Hearing
   January 24, 2002
   09:30 AM

   News Release
   Tauzin Announces Hearings On Enron’s Financial Collapse
   January 22, 2002

   News Release
   Tauzin, Bilirakis Want Increase For Medicare+Choice Payment Rates
   January 22, 2002

   More Action

   More News
   [dot.jpg] [dot.jpg] [dot.jpg]
   U.S. House Seal

   The Committee on Energy and Commerce
   2125 Rayburn House Office Building
   Washington, DC 20515
   (202) 225-2927
   Feedback
   Committee on Energy and Commerce
