http://igsrsparc8.er.usgs.gov/mrtg/anch.html

   [doinet_banner.gif]
                      U. S. Department of the Interior

                                   Anchorage

   doi-anchor.doi.net (Anchorage-s1-4.doi.net): Serial1/4
   ARTNet - AFOB (Anchorage Federal Office Bldg.) T1#5671TC

   [anchorage7.doi.net.11-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (Anchorage17.doi.net): Ethernet0/2
   NMD AFO, Eros Data Center, ESIC Offices Subnet

   [anchorage7.doi.net.3-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (Anchorage7-s1-6.doi.net): Serial1/6
   Fairbanks-DOI 192.41.213.217 T1#DHEM833729

   [anchorage7.doi.net.13-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (Anchorage7-s4-4.doi.net): Serial4/4
   ARTNET Juneau T1

   [anchorage7.doi.net.19-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (Anchorage7-s4-7.doi.net): Serial4/7
   Cisco PVCs descriptions require IOS 11.2+.

   [anchorage7.doi.net.22-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Ethernet0/0
   GD BAG, BVGP Offices Subnet

   [anchorage7.doi.net.1-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Ethernet0/3
   DOI Solicitors Office Subnet - in service FY95

   [anchorage7.doi.net.4-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Ethernet0/4
   Anchorage WEB Subnet

   [anchorage7.doi.net.5-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Serial1/1
   National Park Service 165.83.48.0 T1#5671TC

   [anchorage7.doi.net.8-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Serial1/3
   MMS+SCS(LOCAL) T1#5637TC

   [anchorage7.doi.net.10-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Serial1/5
   USDA Forest Service - Chugach NF (LOCAL) T1#5109TC

   [anchorage7.doi.net.12-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Serial1/7
   FWS+NBS 192.41.213.213 T1#5132TC

   [anchorage7.doi.net.14-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Serial4/3
   ***** OAS Anchorage 56KB# (by RJ)Roger Bradshaw (208)387-5767

   [anchorage7.doi.net.18-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (No hostname defined for IP address): Serial5/0
   Alaska Resource Library T1#9174TC

   [anchorage7.doi.net.23-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (anchorage.wr.usgs.gov): Ethernet0/1
   WRD Alaskan District Office Subnet

   [anchorage7.doi.net.2-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (orca-to-anchor.wr.usgs.gov): Serial1/2
   USGS WRD ORCA St. FO 130.118.176.0 336kbps T1#5126TC

   [anchorage7.doi.net.9-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net (unk-211.osmre.gov): Serial4/5
   OSM Anchorage T1

   [anchorage7.doi.net.20-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net CPU load

   [cpuload.anchorage7.doi.net-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net Free Memory

   [free-memory.anchorage7.doi.net-day.gif]
     __________________________________________________________________

   doi-anchor.doi.net Inlet/Hotpoint temperatures

   [temperature.anchorage7.doi.net-day.gif]
     __________________________________________________________________

   [mrtg-l.gif] [mrtg-m.gif] [mrtg-r.gif]

   2.2-1997/06/12 Tobias Oetiker <oetiker@ee.ethz.ch>
                  and Dave Rand <dlr@bungi.com>
