http://www-erd.llnl.gov/library/AR-133361.html

   Privacy & Legal Notice

                             [library_.logo.jpg]
  Historical Case Analysis of Chlorinated Volatile Organic Compound Plumes

                                 March 1999

                               UCRL-AR-133361

        All of these files are in pdf format except data text files.
   __________________________________________________________________

  Executive Summary

     * Executive Summary (96 K)
   __________________________________________________________________

  Main Text

     * Entire text document (2 MB)
   __________________________________________________________________

  Peer Review

     * Peer Review (704 K)
   __________________________________________________________________

  Appendices

     * Appendix A (800 K)
     * Appendix B (64 K)
     * Appendix C (256 K)
     * Appendix D (64 K)
     * Appendix E (64 K)
     * Appendix F (32 K)
     * Appendix G (480 K)
     * Appendix H (192 K)
   __________________________________________________________________

  Data Files

     * Data Dictionary (30 K)
     * Site Numbers List (30 K)
     * Bore Info (649 K)
     * Chem List (30 K)
     * Chems1- (4.8 MB) [Testing: downloads Chems1.csv or Chems1.xls]
     * Chems2- (2.7 MB)
     * Chems3- (1.4 MB)
     * Chems4- (10.9 MB)
     * Chems5- (4.4 MB)
     * Chems6- (3.8 MB)
     * Chems7- (9.4 MB)
     * Chems8- (5.7 MB)
     * Chems9- (1.5 MB)
     * Chems10- (8.9 MB)
     * Chems11- (6.5 MB)

   Please give any comments on data files to Sunessa Schettler.
   __________________________________________________________________


   Contact Webmaster LLNL Disclaimers Rev. 2/28/00

   UCRL-AR-133361
   Modified: 28-Feb-00 04:58
   Disclaimer
