http://joiner.ameslab.gov/scope.html

                        Scope of the Program in Ames
     __________________________________________________________________

   Our goal is to understand, and facilitate exploitation of, the special
   properties of quasicrystals. These properties include (but are not
   limited to) low thermal and electrical conductivity, high hardness, low
   friction, and good oxidation resistance. For specific comparisons
   between some properties of quasicrystals and other materials, click
   here.
     __________________________________________________________________

   [balC19.gif%20] Sample Growth

     [balC19.gif%20] Surface and Interface Properties

     [balC19.gif%20] Magnetism

     [balC19.gif%20] Technological Applications

     __________________________________________________________________

     Home    Personnel On-Site    Collaborators Off-Site    Publications

             International Directory     Bibliography    Related
                            Conferences    Links
