http://www.exim.gov/country/cntcirrc.html

   Ex-Im Bank Logo
                  COMMERCIAL INTEREST REFERENCE RATES (CIRRS)
                  -- The official lending rates of Export Credit Agencies.
     __________________________________________________________________

   About CIRR Rates.

   January 15, 2002 - February 14, 2002
   Repayment Period Ex-Im Bank Lending Rate CIRR Rate
   Up to 10 semiannuals 3-year Treasury Rate + 1% 4.62%
   Over 10 up to 17 semiannuals 5-year Treasury Rate + 1% 5.39%
   Over 17 semiannuals 7-year Treasury Rate + 1% 5.86%

   Prior CIRR Rates.

                               Ex-Im Bank Bar

   EXIM Home | Accessibility Aids | Contents | Links | Comments | Contacts
                                  | Search
     __________________________________________________________________

   Export-Import Bank of the United States
   Revised: January 10, 2002
