http://www.incidentnews.gov/incidents/history.htm

   For this database to function correctly, please (a) use a browser that
   supports JavaScript, and (b) be sure that JavaScript is enabled. Jump
   to Page Content


   Incident News / Historical Incidents Search Page
   Historical Incidents Search Page

      Search for reports on incidents such as oil spills and chemical
      accidents that happened in the past. Either (1) type in a name or topic
      or (2) choose a topic keyword. (Learn more about this database and how
      to search it.)

   Search By Field:


   ______________________________
   ______________________________
   ______________________________
   ______________________________


   When Searching:

                  (*) Match all words between fields (AND)
                  ( ) Match any words between fields (OR)

                           Start Search Reset this form
        __________________________________________________________________

      Select from topic keywords that start with: A - C D - I J - R S - Z
        __________________________________________________________________

Acknowledgements

   The Historical Incidents database project was funded by NOAA's
   Environmental Services Data and Information Management Office.

   This page is maintained by the Hazardous Materials Response Division,
   Office of Response and Restoration, National Ocean Service, National
   Oceanic and Atmospheric Administration.
   Last updated: 12/20/00
   Direct comments and questions about this page to
   ORR.ResponseWeb@noaa.gov
