http://www.nida.nih.gov/MOM/MOMIndex.html


      National Institute on Drug Abuse · National Institutes of Health

                                  MOM Logo
                           Mind Over Matter Index

                                                               Sara Bellum

   This series is designed to encourage young people in grades five
   through nine to learn about the effects of drug abuse on the body and
   the brain.

   Mind Over Matter is produced by the National Institute on Drug Abuse,
   National Institutes of Health. These materials are in the public domain
   and may be reproduced without permission. Citation of the source is
   appreciated.

   This page has been accessed 670454times since 2/5/1998.
     __________________________________________________________________

                          The Brain's Response to:
     __________________________________________________________________

     * Marijuana
     * Opiates
     * Inhalants
     * Hallucinogens
     * Methamphetamine
     * Nicotine
     * Stimulants
     * Steroids
     __________________________________________________________________

     * Teacher's Guide

                                                               Heart Beats
     __________________________________________________________________

   For additional information about NIDA send e-mail to
   Information@lists.nida.nih.gov
   This page last updated Friday, September 14, 2001.
     __________________________________________________________________

   [NIDA Home Page][Search Site][Site Index][Ordering Publications][What's
   New]
