http://www.osei.noaa.gov/updaterecent.html

   Welcome to the Operational Significant Event Imagery (OSEI) Homepage...

                               [logo11_75.jpg]

                                 DISCLAIMER

   ...our most recent Daily Operational Significant Events Support Report
                                  is below.
     __________________________________________________________________

   Images listed below can be found together in the "../Events/Current"
   directory on the server:
   http://www.osei.noaa.gov/
   You can access this directory through the "Current" button in the
   navigation bar of the web site.
     __________________________________________________________________

   Satellite information that appears in filenames below:
   G8 - GOES-8
   G10- GOES-10
   GM - GMS
   MT - METEOSAT
   N2 - NOAA-12 (AVHRR)
   N4 - NOAA-14 (AVHRR)
   N5 - NOAA-15 (AVHRR)
   N6 - NOAA-16 (AVHRR)
     __________________________________________________________________

   The following categories of significant events were searched for in
   imagery available in the Satellite Services Division of the National
   Oceanic and Atmospheric Administration:
   1. Fires - see below**[Georgia]
   2. Floods - no imagery posted
   3. Tropical Systems - no imagery posted
   4. Volcanoes - no imagery posted
   5. Ocean - no imagery posted
   6. Ice - no imagery posted
   7. Dust Storms - no imagery posted
   8. Storms - no imagery posted
   9. Severe - no imagery posted
   10. Snow - no imagery posted
   11. Unique - no imagery posted
   Significant events identified by Satellite Analysis Branch
   meteorologists and reviewed by the Operational Significant Event
   Imagery support team Tuesday, January 29, 2002 are as follows:
     __________________________________________________________________

   HEAT SIGNATURES IN GEORGIA
   IMAGE D02901:NOAA-14 HRPT> Channels 3, 4, 5 <>01/28/2002 23:05
   UTC<>Multichannel color composite<>Southeast US
   Heat signatures (red) are visible from fires burning in Tennessee and
   Alabama.
   Image provided in preview (~65K) and standard (241K) formats.
   Preview (500X416):
   http://www.osei.noaa.gov/Events/Fires/US_Southeast/FHSusGA029_N4L.jpg
   http://www.osei.noaa.gov/Events/Fires/US_Southeast/FHSusGA029_N4L.jpg
   Standard (1280X1065)
   http://www.osei.noaa.gov/Events/Fires/US_Southeast/FHSusGA029_N4.jpg
   http://www.osei.noaa.gov/Events/Fires/US_Southeast/FHSusGA029_N4.jpg
     __________________________________________________________________

   The NOAA Operational Significant Event Imagery Support Team
   Interactive Processing Branch, (E/SP22)
   tel: (301) 763-8142
   fax: (301) 899-9196
   If you have any questions or comments, please contact the appropriate
   OSEI scientist:
   George Stephens, Hydrologist, OSEI Team Leader
   [OSEI questions / comments, OSEI product creation, Image processing,
   OSEI dust event contact, OSEI fire event contact, OSEI snow cover event
   contact, OSEI volcanic event contact] George.Stephens@noaa.gov
   (301) 763-8142 X129
   Robert Fennimore, Meteorologist
   [OSEI questions / comments, OSEI product creation, Image processing,
   OSEI GIS product contact, OSEI tropical event contact, OSEI snow event
   contact]
   Rob.Fennimore@noaa.gov
   (301) 763-8142 X132
   Ralph Meiggs, Physical Scientist
   [OSEI questions / comments, Image processing, OSEI ocean event contact,
   OSEI ice event contact]
   Ralph.Meiggs@noaa.gov
   (301) 763-8142 X137
   William Tseng, Oceanographer
   [OSEI questions / comments, Image processing, OSEI ocean event contact,
   OSEI ice event contact]
   William.Tseng@noaa.gov
   (301) 763-8142 X124
     __________________________________________________________________

   Provided by the National Oceanic and Atmospheric Administration (NOAA)
       National Environmental Satellite, Data, and Information Service
                                  (NESDIS)
