http://www.amc.anl.gov/Docs/NonANL/SocietySites.html

     __________________________________________________________________

                         National and International
                         Professional Society Sites
                       for Microscopy & Microanalysis
     __________________________________________________________________

   [blueball.gif] International Federation of Societies for Electron
   Microscopy
     __________________________________________________________________

                      Sites in North and South America
     __________________________________________________________________

   [blueball.gif] Microscopy Society of America
   Email:businessoffice@msa.microscopy.com

   [blueball.gif] Microbeam Analysis Society

   [blueball.gif] American Microscopical Society

   [blueball.gif] Microscopical Society of Canada

   [blueball.gif] American Microscopical Society

   [blueball.gif] International Field Emission Society (IFES)

   [blueball.gif] International Cement Microscopy Association

   [blueball.gif] The New York Microscopical Society

   [blueball.gif] Society for Ultrastructural Pathology

   [blueball.gif] Society for Luminescence Microscopy and Spectroscopy
   (SLMS)

   [blueball.gif] State Microscopical Society of Illinois (SMSI)
     __________________________________________________________________

                               Sites in Europe
     __________________________________________________________________

   [blueball.gif] Armenian Electron Microscopy Society

   [blueball.gif] Belgium Microscopy Society

   [blueball.gif] Dutch Society for Microscopy

   [blueball.gif] EMAG - The Electron Microscopy and Analysis Group

   [blueball.gif] French Microscopy Society - Societe Francaise des
   Microscopies

   [blueball.gif] German Society for Electron Microscopy

   [blueball.gif] Italian Society for Electron Microscopy ( Societa'
   italiana microscopia elettronica)

   [blueball.gif] Royal Microscopical Society Email:rms@vax.ox.ac.uk

   [blueball.gif] Russian Society of Scanning Probe Microscopy and
   Nanotechnology

   [blueball.gif] Scandinavian Society for Electron Microscopy

   [blueball.gif] Slovenian EM Society

   [blueball.gif] Swiss Society for Optics and Microscopy
     __________________________________________________________________

                Sites in Australia, Asia & The South Pacific
     __________________________________________________________________

   [blueball.gif] Australian Societies

   [blueball.gif] ASEM Directory

   [blueball.gif] International Federation of Societies for Electron
   Microscopy

   [blueball.gif] Microscopy Society (Singapore)

   [blueball.gif] ELECTRON MICROSCOPE SOCIETY OF INDIA (EMSI) Chandigarh,
   Union territory, India
     __________________________________________________________________

                               Sites in Africa
     __________________________________________________________________

   [blueball.gif] Microscopy Society of Southern Africa
     __________________________________________________________________

   If any other Microscopy and/or Microanalysis Organization would like to
   be listed on this page please contact

   Nestor J. Zaluzec (EMail: Zaluzec@aaem.amc.anl.gov)

   I will gladly add the hypertext link.You may also use this Electronic
   Form
     __________________________________________________________________

   [ANLSmallButton.GIF] Return to ANL Microscopy & Microanalysis WWW
   Server.
     __________________________________________________________________


    Nestor J. Zaluzec / Zaluzec@aaem.amc.anl.gov
