http://www.midatlantic.gsa.gov/marhome/phdir.htm


                  [phdir.gif]

   Key Contacts


   Regional Office

   U.S. General Services Administration

   The Wanamaker Building

   100 Penn Square East

   Philadelphia, PA 19107


   Acting Regional Administrator

   Jim A.
   Williams..............................................215-656-5501


   Associate Regional Administrator for Operations

   Robert J. Shaw ............................................215-656-5510


   Congressional and Public Affairs

   John C. Thompson........................................215-656-5523


   Federal Supply Service

   Assistant Regional Administrator

   Jack R. Williams...........................................215-656-3861


   Federal Technology Service

   Assistant Regional Administrator

   Paul McDermott............................................215-656-6325


   Public Buildings Service

   Assistant Regional Administrator

   Jan
   Ziegler...................................................215-656-5655

   GSA Phone Directory

   The GSA phone directory is a database that lets you search for people
   locally, or around the world.


     Return to Mid-Atlantic Home   [ISMAP:phdir.htm_txt_blbtn1.gif]-GSA
                                 Phone Directory
