http://www.cdpr.ca.gov/text_index.htm


   [ Graphical DPR Home Page ]

   CALIFORNIA DEPARTMENT OF
   PESTICIDE REGULATION
     __________________________________________________________________




   CALIFORNIA HOME PAGE

   PESTICIDE QUESTIONS?
   ANNUAL PROGRESS
       REPORT
   PROGRAMS & SERVICES
   NEWS & PUBLICATIONS
   LAWS & REGULATIONS
   PRODUCT & USE DATA
   SCHOOL IPM
   GRANTS
   LICENSING
   PMAC
   ORDER FORMS
   PESTICIDE LINKS
   CONTACT US
   EMPLOYMENT




   CALIFORNIA'S ENERGY CHALLENGE:
   Tips for Consumers, Businesses, and Schools

        The Department of Pesticide Regulation protects human health and the
        environment by regulating pesticide sales and use, and by fostering
        reduced-risk pest management.
          * What's New


     **NEW** 1-25-2002: Report: Forestry Herbicide Residues in Plants of
                        Interest to California Tribes
     **NEW** 1-22-2002: Call for nominations for IPM Innovators
             1-04-2002: Revamped and Expanded School IPM Pages
          * More New Stuff
          * About DPR
          * Search
     __________________________________________________________________

   California Environmental Protection Agency
     __________________________________________________________________

   Contact Webmaster at webmaster@cdpr.ca.gov
   Last updated 1/28/2002
