http://tpm.amc.anl.gov/TPMInfo.html

   Collaborator: Nestor Zaluzec , Sean Frigo
   Organization: ANL - Northern Arizonia Univ.
   Specimen Id: Device
   Experiment  : Electron Imaging
   Status      :The Microscope is in Imaging     Mode and is Presently
   Off-Line.
   Messages   : ...Lens Power Supply problems....
         .    .... -- Nestor --
     __________________________________________________________________

                             General Information
     __________________________________________________________________

     * Switch to Collaboratory Mode: Select the Partners
          + ANL & NIST
          + ANL & University of Illinois
          + ANL & ORNL
          + ANL & NCEM/LBNL
         ______________________________________________________________
         ______________________________________________________________

     * Gen. Info. about TelePresence Microscopy
     * Get information about Live Video Conferencing
         ______________________________________________________________

     * DoE 2000 Materials MicroCharacterization Collaboratory
         ______________________________________________________________

     * Fill out a User Questionaire or send Comments about TPM and/or this
       Site to Nestor Zaluzec
         ______________________________________________________________

     * Students/Educators link to Ask-A-Microscopist
     * Info on Middle/High School Experiments at the TPM Site
     * MicroScape A Virtual Microscope Lab
     * Fill out a User Questionaire or send Comments about TPM and/or this
       Site to Nestor
     * Images of some of the Participants and Visitors
     * MMC Congressional Expo Photos
