http://www.arh.noaa.gov/info/stnlist.html

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman


   Alaska Weather Station List

   Compiled by DATAC, NWS (907) 271-5116.

   Please call with any corrections, additions, or deletions.

   Clicking on the station identifier will pull up the current weather
   conditions at that location. However, not all stations transmit thier
   observations, so a few will not have any data available.

   Note: The telephone number may be for an automated machine that is not
   commissioned. If you call and hear "test" in the message, the
   observation should not be used for "official" purposes.
     __________________________________________________________________

   A B C D E F G H I J K L M N P Q R S T U V W Y Z
     __________________________________________________________________

   A
   Station Identifier Frequency Station Type Agency Phone Number
                      Adak PADK --- ASOS Navy 592-8062
                     Ambler PAFM 132.1 AWOS FAA 445-2146
                Anaktuvuk Pass PAKP 135.75 AWOS FAA 661-3020
                   Anchorage PANC ATIS FCWOS FAA 248-2033
                     Aniak PANI 124.30 AWOS FAA 675-4282
                    Annette PANT 135.75 ASOS NWS 886-3246
                     Anvik PANV 135.45 AWOS FAA 663-6353
                Arctic Village PARC 135.75 AWOS FAA 587-5654
                     Atka PAAK 135.55 AWOS FAA 839-2292
   B
   Station Identifier Frequency Station Type Agency Phone Number
                    Badami PABP --- SAWRS Fairweather ---
                     Barrow PABR 135.75 WSO NWS 852-3112
                  Barter Is. PABA --- AWOS AF 552-9855x226
                 Beluga PABG --- SAWRS Chugach Electric ---
                 Bethel PABE ATIS WSO/LAWRS NWS/FAA 543-5475
                   Bettles PABT 135.45 FCWOS FAA 692-5900
                  Big Delta PABI 135.65 FCWOS FAA 869-3480
                   Big River Lakes PALV --- Apaid NWS ---
                   Birchwood PABV 135.55 AWOS FAA 688-0826
                   Buckland PABL 135.15 AWOS FAA 494-2180
   C
   Station Identifier Frequency Station Type Agency Phone Number
                       Cantwell PATW --- Apaid NWS ---
                 Cape Lisburne PALU --- AWOS AF 552-9730x229
                 Cape Newenham PAEH --- AWOS AF 552-9419x229
                 Cape Romanzof PACZ --- AWOS AF 552-2869x229
                    Chandalar Lake PALR --- APAID NWS ---
                    Chignik PAJC 135.75 AWOS FAA 749-2402
                    Chulitna River PAEC --- Apaid NWS ---
                        Circle PACR --- Apaid NWS ---
                    Cold Bay PACD 135.75 WSO NWS 532-2639
                   Cordova PACV 135.65 FCWOS FAA 424-5900
   D
   Station Identifier Frequency Station Type Agency Phone Number
                    Deadhorse PASC ATIS FSS FAA 659-2591
                    Deering PADE 135.5 ASOS NWS 363-2102
                  Dillingham PADL 135.55 FCWOS FAA 842-2137
                 Dutch Harbor PADU 125.80 AWOS FAA 581-2803
   E
   Station Identifier Frequency Station Type Agency Phone Number
                     Eagle PAEG 135.55 ASOS NWS 547-2351
                    Eareckson AS PASY --- AF AF 392-3720
                    Egegik PAII 135.65 AWOS FAA 233-2288
                       Eielson AFB PAEI --- AF AF ---
                      Elfin Cove PAEL --- Apaid NWS ---
                      Elmendorf AFB PAED --- AF AF ---
                    Emmonak PAEM 135.35 AWOS FAA 949-1014
                    Eureka PAZK 134.95 AWOS FAA 822-3011
   F
   Station Identifier Frequency Station Type Agency Phone Number
                   Fairbanks PAFA ATIS FCWOS FAA 474-8036
                    Farewell Lake PAFK --- Apaid FAA ---
                 Ft. Richardson PAFR --- Army Army 384-0132
                    Ft. Wainwright PAFB --- Army Army ---
                   Ft. Yukon PFYU 125.80 AWOS FAA 662-2337
   G
   Station Identifier Frequency Station Type Agency Phone Number
                  Galbraith Lake PAGB --- SAWRS Alyeska ---
                     Galena PAGA --- AF/AWOS AF 446-3229
                    Gambell PAGM 125.90 AWOS FAA 985-5733
                    Golovin PAGL 135.75 AWOS FAA 779-2228
                   Gulkana PAGK 134.85 FCWOS FAA 822-3707
                Gustavus PAGS 125.90 AWOS/Apaid FAA 697-2447
   H
   Station Identifier Frequency Station Type Agency Phone Number
                     Haines PAHN 135.7 ASOS NWS 766-2519
                     Hayes River PAHZ --- Apaid NWS ---
                        Healy PAHV --- Apaid NWS ---
                 Homer PAHO 135.65 WSO/FSS NWS/FAA 235-3603
                        Hoonah PAOH --- Apaid NWS ---
                   Hooper Bay PAHP 135.1 AWOS FAA 758-4211
                    Huslia PAHS 135.75 AWOS FAA 829-2282
                   Hydaburg PAHY 135.65 AWOS FAA 285-3888
   I
   Station Identifier Frequency Station Type Agency Phone Number
                    Iliamna PAIL 134.95 FSS FAA 571-1483
                  Indian Mt. PAIM --- AWOS AF 552-3211x229
   J
   Station Identifier Frequency Station Type Agency Phone Number
                  Juneau PAJN ATIS FCWOS/LAWRS FAA 789-1243
   K
   Station Identifier Frequency Station Type Agency Phone Number
                     Kake PAFE 135.25 AWOS FAA 785-3124
                    Kaltag PAKV 135.25 ASOS NWS 534-2272
                    Kenai PAEN ATIS FSS/LAW FAA 283-6513
                    Ketchikan PAKT ATIS ASOS FAA 247-8801
                King Salmon PAKN ATIS WSO/AF/FAA NWS 246-7506
                    Kivalina PAVL 135.8 ASOS NWS 645-2160
                    Klawock PAKW 135.45 ASOS NWS 755-2641
                      Kodiak PADQ ATIS WSO NWS 487-2442
                Kotzebue PAOT 135.45 WSO/FSS NWS/FAA 442-2279
                     Koyuk PAKK 134.95 AWOS FAA 963-4000
   L
   Station Identifier Frequency Station Type Agency Phone Number
                 Lake Hood(Anc) PALH ATIS ASOS FAA 245-1618
   M
   Station Identifier Frequency Station Type Agency Phone Number
                  Manley Hot Springs PAML --- Apaid NWS ---
                       McCarthy PAMX --- Apaid NWS ---
                    McGrath PAMC 135.65 WSO NWS 524-3850
                 McKinley Park PAIN 135.75 AWOS FAA 683-1673
                   Mekoryuk PAMY 123.90 AWOS FAA 827-8513
              Merrill Field (Anc) PAMR ATIS FCWOS FAA 272-0542
           Merrill Pass West PAER --- Apaid NWS Closed for Winter
                  Metlakatla PAMM 135.55 AWOS FAA 886-7989
                Middleton Is. PAMD 135.725 AWOS FAA 424-7635
                  Minchumina PAMH 135.55 AWOS FAA 674-3315
   N
   Station Identifier Frequency Station Type Agency Phone Number
                       Nabesna PABN --- Apaid NWS ---
                     Nenana PANN 125.2 ASOS NWS 832-5586
                    Noatak PAWN 135.75 AWOS FAA 485-2203
                      Nome PAOM 135.65 WSO NWS 443-4818
                    Northway PAOR 135.4 FSS FAA 778-2282
                    Nuiqsut PAQT 135.35 ASOS NWS 480-5577
   P
   Station Identifier Frequency Station Type Agency Phone Number
                     Palmer PAAQ 134.75 FSS FAA 746-6675
                        Paxson PAXK --- Apaid NWS ---
                  Petersburg PAPG 125.80 AWOS FAA 772-4504
                    Point Alsworth PALJ --- Apaid NWS ---
                  Point Hope PAPO 123.80 AWOS FAA 368-2128
                   Point Lay PPIZ --- AWOS AF 377-0025x129
                    Port Alexander PAAP --- Apaid NWS ---
                  Port Heiden PAPH 135.4 AWOS FAA 837-2278
                    Portage PATO 135.45 ASOS NWS 783-2626
                  Prospect Creek PAPR --- SAWRS Alyeska ---
                       Puntilla PAPT --- Apaid NWS ---
   R
   Station Identifier Frequency Station Type Agency Phone Number
                   Red Dog Mine PARD --- SAWRS Cominco ---
   S
   Station Identifier Frequency Station Type Agency Phone Number
                  Sand Point PASD 134.85 AWOS FAA 383-5387
                    Savoonga PASA 121.3 AWOS FAA 984-6429
                    Selawik PASK 135.65 AWOS FAA 484-2107
                    Seldovia PASO 135.4 ASOS NWS 234-7407
                     Seward PAWD 135.2 ASOS NWS 224-2440
                    Sheep Mountain PASP --- Apaid NWS ---
                  Shishmaref PASH 121.10 AWOS FAA 649-4011
                     Sitka PASI 135.9 ASOS FAA 966-2209
                    Skagway PAGY 135.8 ASOS NWS 983-3194
                       Skwentna PASW --- Apaid FAA ---
                        Slana PADT --- Apaid NWS ---
                   Sleetmute PASL 134.85 AWOS FAA 449-4226
                    Snowshoe Lake PALK --- Apaid NWS ---
                   Soldotna PASX 135.45 AWOS FAA 262-8431
                    Sparrevohn PASV --- AWOS AF 731-9001
                  St. George PAPB 135.45 ASOS NWS 859-2700
                   St. Marys PASM 128.70 AWOS FAA 438-2135
                   St. Paul PASN 135.75 ASOS NWS 546-2324
                        Sutton PAJV --- Apaid NWS ---
   T
   Station Identifier Frequency Station Type Agency Phone Number
               Talkeetna PATK 135.2 WSCMO/FSS NWS/FAA 733-1637
                    Tanana PATA 135.1 FCWOS FAA 366-7266
                   Tatalina PATL --- AWOS AF 552-1106x229
                   Tin City PATC --- AWOS AF 552-4466x229
                     Togiak PATG 119.3 AWOS FAA 493-5326
   U
   Station Identifier Frequency Station Type Agency Phone Number
                    Ugnu Kuparuk PAKU --- SAWRS Arco ---
                        Umiat PAUM --- Apaid NWS ---
              Unalakleet PAUN 135.40 WSO/AWOS NWS/FAA 624-3051
   V
   Station Identifier Frequency Station Type Agency Phone Number
                    Valdez PAVD 118.80 AWOS FAA 835-5578
                         Valdez PAVW --- WSO NWS ---
   W
   Station Identifier Frequency Station Type Agency Phone Number
                  Wainwright PAWI 132.25 ASOS NWS 763-8881
                    Wasilla PAWS 135.25 AWOS FAA 373-3801
                       Whittier PAWR --- Apaid NWS ---
                        Willow PAUO --- Apaid NWS ---
                   Wrangell PAWG 128.50 FCWOS FAA 874-2458
   Y
   Station Identifier Frequency Station Type Agency Phone Number
                    Yakutat PAYA 135.75 WSO NWS 784-3564
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy Updated:
