http://uscms.fnal.gov/uscms/organization/search_db/search_db.html

US CMS Membership Database Search

   Search by: Last Name and/or Institution and/or Board(s). Search
   instructions.

   Start Search Clear Form

   Last Name: ___________________________________

   Institution: [___________________________________________________]

   Board: Search for members who belong to the following board (or
          boards):

          [ ] US CMS Collaboration Board
          [ ] US CMS Executive Board
          [ ] US Endcap Muon Institution Board
          [ ] US Hadron Calorimeter Institution Board
          [ ] US Trigger/DAQ Institution Board
          [ ] US Electromagnetic Calorimeter Institution Board
          [ ] US Tracking Institution Board
          [ ] US Software/Computing Institution Board
     __________________________________________________________________

   Send corrections and updates to admin@uscms.fnal.gov.
