http://thomas.loc.gov/cp107/cp107query.html

                 Committee Reports Banner and homepage link

                         107th Congress (2001-2002)

                   Select Congress: 107 | 106 | 105 | 104
     __________________________________________________________________

   SEARCH: Word/Phrase | Report Number | Bill Number | Committee
   BROWSE: List of House Reports | List of Senate Reports | List of
   Conference Reports | List of Joint Committee Reports
   HELP: About Committee Reports | Searching Committee Reports |
   Interpreting Search Results
     __________________________________________________________________

   SEARCH COMMITTEE REPORTS:
   Type your search in the appropriate box below, and/or select from a
   scrolling committee list. Press any Search button to begin. Press any
   Clear button to delete a previous search.

   1. Word/phrase: [ Help ]
          E.g., line item veto, spotted owl, national park system,
          transportation fuels tax
          __________________________________________________ Search Clear
          (*) All Committee Reports
          ( ) House Reports ( ) Senate Reports ( ) Conference Reports ( )
          Joint Committee Reports
          Expanding search term(s):

          + Variant(s) (*) Yes ( ) No

          Show Parsed Query ( ) Yes (*) No
          Sort Result (*) Report Number ( )

   2. Report Number: [ Help ]
          E.g., 107-5, 107-234, 107-500
          _______________ Search Clear

   3. Bill Number: [ Help ]
          E.g., h.r. 1062, s. 50, HR260, HRes 44
          _______________ Search Clear

   4. Committee: [ Help ]
          Only one committee may be searched at a time.
          House Committees:
          [ ] AGRICULTURE
          [ ] APPROPRIATIONS
          [ ] ARMED SERVICES
          [ ] FINANCIAL SERVICES
          [ ] BUDGET
          [ ] ENERGY AND COMMERCE
          [ ] ECONOMIC AND EDUCATIONAL OPPORTUNITIES
          [ ] EDUCATION AND THE WORKFORCE
          [ ] ETHICS
          [ ] GOVERNMENT REFORM
          [ ] HOUSE ADMINISTRATION
          [ ] INTELLIGENCE
          [ ] INTERNATIONAL RELATIONS
          [ ] JUDICIARY
          [ ] RESOURCES
          [ ] RULES
          [ ] SCIENCE
          [ ] SMALL BUSINESS
          [ ] STANDARDS OF OFFICIAL CONDUCT
          [ ] TRANSPORTATION AND INFRASTRUCTURE
          [ ] VETERANS' AFFAIRS
          [ ] WAYS AND MEANS
          Senate Committees:
          [ ] AGING
          [ ] AGRICULTURE, NUTRITION AND FORESTRY
          [ ] APPROPRIATIONS
          [ ] ARMED SERVICES
          [ ] BANKING, HOUSING AND URBAN AFFAIRS
          [ ] BUDGET
          [ ] COMMERCE, SCIENCE AND TRANSPORTATION
          [ ] ENERGY AND NATURAL RESOURCES
          [ ] ENVIRONMENT AND PUBLIC WORKS
          [ ] ETHICS
          [ ] FINANCE
          [ ] FOREIGN RELATIONS
          [ ] GOVERNMENTAL AFFAIRS
          [ ] HEALTH, EDUCATION, LABOR AND PENSIONS
          [ ] INDIAN AFFAIRS
          [ ] INTELLIGENCE
          [ ] JUDICIARY
          [ ] LABOR AND HUMAN RESOURCES
          [ ] RULES AND ADMINISTRATION
          [ ] SMALL BUSINESS
          [ ] VETERANS' AFFAIRS
          [ ] WHITEWATER
          Other Committees:
          [ ] CONFERENCE
          [ ] JOINT ECONOMIC COMMITTEE
          [ ] JOINT COMMITTEE ON THE LIBRARY OF CONGRESS
          [ ] JOINT COMMITTEE ON TAXATION
          [ ] JOINT COMMITTEE ON PRINTING
          Search Clear

   5. Dates Available Online at LOC: [ Help ]

                     Format: 1-1-1999, 1/1/99, 1 1 1999, Jan 1st 99
    [On__________]   __________ Thru __________                     Search Clear
     __________________________________________________________________

             Specify maximum number of items to be returned 100_
   Larger values may slow response time. Smaller values may miss relevant
                                 documents.
     __________________________________________________________________

   BROWSE COMMITTEE REPORTS:

   1. Lists of Committee Reports:

          + House
          + Senate
          + Conference
          + Joint Committee

   2. Words in the database: [ Help ]
          Display a list of words in the database, beginning with the word
          you type, to see how many times each occurs in the database, and
          how many documents contain that word. Enter a word, then press
          the Display button.

          E.g., line item veto, spotted owl, national park system,
          transportation fuels tax

          ____________________ Display Clear
     __________________________________________________________________

                     Homepage | Feedback | About THOMAS
