http://plates.ca.gov/tahoe.html

                              [celp_small.gif]

   [white_space.gif]
   [tahoec.gif] The Tahoe License Plate is an official license plate
   issued by the Department of Motor Vehicles for California-registered
   vehicles. The plate contains a color, full-plate design depicting a
   significant feature of Lake Tahoe. Proceeds from the sale of this plate
   are deposited in the Tahoe Conservancy Account for preservation and
   restoration projects in the Lake Tahoe area.

                              A Program of the
     __________________________________________________________________

                                [elp_cra.gif]
     __________________________________________________________________

                                   and the
     __________________________________________________________________

                                  [dmv.gif]
     __________________________________________________________________

   [white_space.gif]
     __________________________________________________________________

  Frequently Asked Questions
  Lake Tahoe Plate Funded Programs
  Search Personalized Plate Database
  Lake Tahoe Conservancy Home Page
  Lake Tahoe
  License Plate Hotline:
  1-800-510-TAHO
  (1-800-510-8246)

                                    Sequential Plate Fees
                                    Original     $50
                                    Renewal      $40
                                    Reassignment $15
                                    Substitute   $35

                                                         Personalized Plate Fees
                                                         Original     $90
                                                         Renewal      $65
                                                         Reassignment $35
                                                         Duplicate    $65
                                                         Conversion^* $90
                                                         Retention    $25/yr
                                                         ^* From an existing ELP
   For questions regarding environmental license plates please contact
   your nearest DMV office.
   For technical questions regarding this website please contact the
   License Plate Web Team.
     __________________________________________________________________

            Environmental License Plates | Resources Agency | DMV
     __________________________________________________________________

   [ceres_icon_text2.gif] Copyright © 1997 California Resources Agency.
   All rights reserved.
