http://www.frpspt.noaa.gov/frpsptb.pdf

   ID Task Name Duration Start Date Finish Date 1 Establish RP Working
   Group (WG) 10 days 08/30/99 09/10/99 2 Establish Web Site for RP
   Documentation 10 days 08/30/99 09/10/99 3 Disseminate System Acceptance
   Criteria to RP WG 05 days 09/06/99 09/10/99 4 Kickoff Meeting with RP
   WG 01 day 09/14/99 09/14/99 5 Working Group Discussion in Silver Spring
   03 days 10/05/99 10/07/99 6 Coordinate Hosting RP Software with
   ISO/Contractors 05 days 10/11/99 10/15/99 7 Conduct Pilot Test of RPM
   Software 02 days 11/01/99 11/02/99 8 Conduct Pilot Test of Valope
   Software 02 days 11/03/99 11/04/99 9 Evaluate Results of Pilot Testing
   Via Teleconferencing 01 day 11/08/99 11/08/99 10 Key Decision Point on
   Software Selection 05 days 11/15/99 11/19/99 11 In-Progress Review
   (IPR) 11 days 08/30/99 11/24/99
