http://www.nclis.gov/govt/assess/assess.vol3.pdf

   U.S. NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE A
   COMPREHENSIVE ASSESSMENT OF PUBLIC INFORMATION DISSEMINATION FINAL
   REPORT, VOLUME 3 SUPPLEMENTARY REFERENCE MATERIALS (APPENDICES 13
   THROUGH 34) JANUARY 26, 2001 NCLIS U.S. National Commission on
   Libraries and Information Science 1110 Vermont Avenue, NW, Suite 820,
   Washington, DC 20005-3552 U.S. National Commission on Libraries and
   Information Science 1110 Vermont Avenue, NW, Suite 820, Washington, DC
   20005-3552 Telephone: 202-606-9200; Fax: 202-606-9203; Web:
   www.nclis.gov The National Commission on Libraries and Information
   Science is a permanent, independent agency of the federal government,
   established in 1970 with the enactment of Public Law 91-345. The
   Commission is charged with: * advising the President and the Congress
   on the implementation of policy; * conducting studies, surveys, and
   analyses of the library and informational needs of the nation; *
   appraising the adequacies and deficiencies of current library and
   information resources and services; and * developing overall plans for
   meeting national library and informational needs. The Commission also
   advises federal, state, and local governments, and other public and
   private organizations, regarding library and information sciences,
   including consultations on relevant treaties, international agreements
   and implementing legislation, and it promotes research and development
   activities which will extend and improve the nation's library and
   information handling capability as essential links in the national and
   international networks. Commissioners and Staff include: Martha B.
   Gould, Chair Joan R. Challinor, Vice Chair C.E. "Abe" Abramson LeVar
   Burton Marilyn G. Mason Walter Anderson José-Marie Griffiths Bobby L.
   Roberts Rebecca T. Bingham Jack E. Hightower Donald L. Robinson
   Paulette H. Holahan James H. Billington, Beverly Sheppard, Librarian of
   Congress Acting Director, Institute of Robert S. Willard Museum &
   Library Services Executive Director Judith C. Russell Deputy Director
   Assessment Co-coordinators: F. Woody Horton Sarah T. Kadec NCLIS
   Consultants U.S. NATIONAL COMMISSION ON LIBRARIES AND INFORMATION
   SCIENCE A COMPREHENSIVE ASSESSMENT OF PUBLIC INFORMATION DISSEMINATION
   FINAL REPORT, VOLUME 3 SUPPLEMENTARY REFERENCE MATERIALS (APPENDICES 13
   THROUGH 34) JANUARY 26, 2001 NCLIS U.S. National Commission on
   Libraries and Information Science 1110 Vermont Avenue, NW, Suite 820,
   Washington, DC 20005-3552 Suggested Citation: U.S. National Commission
   on Libraries and Information Science. A comprehensive assessment of
   public information dissemination, final report. Washington, DC: U.S.
   Government Printing Office, 2001. 4 volumes. Volume 1: A Comprehensive
   Assessment of Public Information Dissemination; Volume 2: Legislative
   and Regulatory Proposals; Volume 3: Supplementary Reference Materials;
   and Volume 4: Compilation of Recent Statutes Relating to Public
   Information Dissemination. Note: Volume 1 is available in electronic
   form at http://www.nclis.gov/govt/assess/assess.vol1.pdf and in print;
   it contains the executive summary, the report and Appendices 1 through
   10. Volume 2 is available in electronic form at
   http://www.nclis.gov/govt/assess/assess.vol2.pdf and in print; it
   contains Appendices 11 and 12, the legislative and regulatory
   proposals. Volume 3 is available only in electronic form at
   http://www.nclis.gov/govt/assess/assess.vol3.pdf; it contains
   Appendices 13 through 34, supplementary reference materials. Volume 4
   is available only in electronic form at
   http://www.nclis.gov/govt/assess/assess.vol4.pdf; it contains Appendix
   35, a compilation of recent statutes relating to public information
   dissemination. A Comprehensive Assessment of Public Information
   Dissemination TABLE OF CONTENTS Table of
   Contents...............................................................
   .......................................................................
   i Glossary of Acronyms and Abbreviations
   .......................................................................
   ........................v Volume 3: Supplementary Reference Materials
   .......................................................................
   ...............1 Appendix 13. NCLIS Study Plan Outline
   .......................................................................
   .....................1 Background
   .......................................................................
   ...............................................................1
   Advisory Panel Chairs and Panel
   Operations.............................................................
   ......................1
   Timetable..............................................................
   .......................................................................
   .....4 Other Elements of the Study
   .......................................................................
   .....................................4 Final Report to the Congress and
   the President
   .......................................................................
   ........6 Volunteers Needed
   .......................................................................
   ....................................................7 Public Review and
   Comment................................................................
   ...........................................7 Appendix 14. Some Issues
   and Concerns to Address
   .......................................................................
   ...8 Background
   .......................................................................
   ...............................................................8
   General Issues and
   Concerns...............................................................
   .............................................9 Specific Issues and
   Concerns
   .......................................................................
   ..................................11 Appendix 15. Some Important
   Information Age Paradigms Shifts and Their Associated Myths, and
   Realities
   .......................................................................
   .........................................14 Prefatory Note
   .......................................................................
   .........................................................14 Major
   Paradigm Shifts
   .......................................................................
   ............................................14 Appendix 16. Government
   Information Life Cycle Management
   .....................................................25
   Introduction...........................................................
   .......................................................................
   ..25 Background
   .......................................................................
   .............................................................25 The
   Mission and The
   Needs..................................................................
   .........................................27 The Operational
   Requirements...........................................................
   ............................................28 The Information
   Resources Management System (IRMS)
   ............................................................29 Appendix
   17. An Invited Retrospective Appraisal of the 1982 NCLIS Public
   Sector/Private Sector Task Force Report
   .......................................................................
   .................................32 The Primary
   Issues.................................................................
   ........................................................32 The
   Principles.............................................................
   ....................................................................32
   The
   Recommendations........................................................
   ...........................................................36
   Definitions............................................................
   .......................................................................
   ...40 Appendix 18. The World Wide
   Library................................................................
   .............................43 Why can't the Web be more like a
   library?
   .......................................................................
   .............43 Moving Toward Decentralized Collections
   .......................................................................
   ............44 Reciprocal Catalog
   Access.................................................................
   ............................................45 Appendix 19.
   FirstGov.gov: A Preliminary Assessment
   ...................................................................49 A
   Preliminary Assessment of
   FirstGov...............................................................
   ...........................49 A Comparison of the United States and
   United Kingdom Internet Gateways ...............................52
   Appendix 20. Linking The Information Life Cycle Concept With Digital
   Libraries ........................56 Executive Summary
   .......................................................................
   ................................................56 The Information
   Lifecycle Model
   .......................................................................
   ...........................56 Information
   Creation...............................................................
   .......................................................58 Information
   Search.................................................................
   ........................................................60 i U.S.
   National Commission on Libraries and Information Science Information
   Utilization............................................................
   ......................................................62
   Conclusion.............................................................
   .......................................................................
   . 63 Appendix 21. Creating the Magic of Information
   .......................................................................
   ...... 64 Introduction
   .......................................................................
   ............................................................ 64 Ten
   Commandments for the Internet Age
   .......................................................................
   .............. 65 Conclusion: Information is Magic!
   .......................................................................
   ........................ 69 Appendix 22. Study Panels and Group of
   Experts Memberships
   ..................................................... 71 Panel One-NTIS
   Business
   Model..................................................................
   ............................. 71 Panel Two-Internal Government Users
   .......................................................................
   ............... 72 Panel Three-External (to government) Users
   .......................................................................
   ...... 73 Panel Four-Public-Private Sector
   Partnerships...........................................................
   ................ 73 Group of Experts
   .......................................................................
   .................................................... 74 Appendix 23.
   Panel One: Final Report on A Reformed NTIS Business Model for the
   Internet Age
   .......................................................................
   ..................................................... 76
   Contents...............................................................
   .......................................................................
   ... 76 Introduction
   .......................................................................
   ............................................................ 76 The
   NTIS Business Model-What Went Wrong?
   .......................................................................
   . 77 Is There a Need for NTIS in the Internet Age?
   .......................................................................
   ...... 78 Scope of NTIS Collection
   .......................................................................
   ...................................... 81 NTIS Operations in the
   Internet
   Age....................................................................
   ......................... 81 Searchable Access
   .......................................................................
   .................................................. 81 Pointing to
   Documents on the
   Web....................................................................
   ........................... 82 Backup
   Distribution...........................................................
   ............................................................ 82
   Permanent Accessibility
   .......................................................................
   ......................................... 83 NTIS Mission
   .......................................................................
   ......................................................... 84 A "New"
   Business Model for NTIS
   .......................................................................
   ....................... 84 Depository
   Libraries..............................................................
   ........................................................ 86
   Reorganization of Government Information
   Activities.............................................................
   .... 87 Recommendations
   .......................................................................
   .................................................. 88 Panel 1, Appendix
   A: Members of Panel 1
   .......................................................................
   ............ 89 Panel 1, Appendix B: NTIS Estimates for Appropriated
   Funds for "Public Good"
   Functions..............................................................
   ............................................................... 90
   Appendix 24. Panel Two: Final Report on Federal Agency Needs for
   Central Information Services and Information Management
   .......................................................................
   ........... 92
   Contents...............................................................
   .......................................................................
   ... 92 Executive
   Summary................................................................
   ....................................................... 92 The Charge
   .......................................................................
   ............................................................. 94
   Introduction
   .......................................................................
   ............................................................ 94
   Defining The Federal Information
   Environment............................................................
   ............... 96
   Analysis...............................................................
   .......................................................................
   . 101 Conclusions and
   Recommendations........................................................
   .................................... 119 Panel 2, Appendix A: Members
   of Panel 2
   .......................................................................
   .......... 121 Panel 2, Appendix B: FOIA Exemptions
   .......................................................................
   ............. 122 Appendix 25. Panel Three: Final Report on Citizen,
   Business, Lower Levels of Government, Library, and Other Needs for
   Public Information Products and Services....... 124
   Contents...............................................................
   .......................................................................
   . 124 Introduction
   .......................................................................
   .......................................................... 124 External
   Users
   .......................................................................
   ...................................................... 125 Current
   Dissemination..........................................................
   ....................................................... 126
   Opportunities..........................................................
   .....................................................................
   127 ii A Comprehensive Assessment of Public Information Dissemination
   Archiving, Access, and
   Preservation...........................................................
   .................................130 Scientific and Technical
   Information............................................................
   ...............................131 Recommendations for the
   Dissemination of Government Information
   .......................................133 Panel 3, Appendix A: Members
   of Panel
   3......................................................................
   ............135 Appendix 26. Panel Four: Final Report on Renewed and
   Strengthened Partnerships Between the Public and Private Sectors for
   Public Information Dissemination....................136
   Contents...............................................................
   .......................................................................
   ..136 Overview of Study Background, Panel's Purpose and Issues
   Identified......................................137 Critical Issues and
   Working Panel
   Reports................................................................
   ..................138 Common Themes/Concerns of the Working
   Groups.................................................................
   ..147 Definitions of Government/Public Information
   .......................................................................
   ....148 Review of NCLIS
   Principles.............................................................
   ...........................................150 Recommendations
   .......................................................................
   .................................................153 Panel 4, Appendix
   A: Provisions from the U.S. Code, Title 44, Section 3506(d)
   .......................154 Panel 4, Appendix B: Selected Statutory
   Provisions from the U.S. Code, Title 44, Chapters 17 and 19
   .......................................................................
   .....................................155 Panel 4, Appendix C: Members
   of Panel 4
   .......................................................................
   ...........156 Appendix 27. Survey of Selected Federal Agency Policies,
   Programs and Practices Relating to Public Information
   Dissemination..........................................................
   ...........................158 Survey Instrument
   .......................................................................
   .................................................158 Survey Responses
   from
   Agencies...............................................................
   .................................159 Appendix 28. Survey of the Public
   Information Needs of Disadvantaged and Special Populations
   .......................................................................
   .....................................................185 Survey
   Instrument
   .......................................................................
   .................................................185 Survey Responses
   From Associations and Other Organizations
   .................................................187 Appendix 29.
   Public Information Resources
   Maps...................................................................
   .......196 Appendix 30. European Commission Green Paper on Public
   Sector Information in the Information Society
   .......................................................................
   ........................................211 Table of Contents
   .......................................................................
   ..................................................211 The Issue
   .......................................................................
   ...............................................................211
   Chapter I: Why Is Public Sector Information a Key Resource for
   Europe?.................................213 Appendix 31. A Bibliography
   of Government Information Dissemination Resources
   ...................220 Appendix 32. A Bibliography of National
   Information Policies
   .....................................................251 Appendix 33.
   Index to a Compilation of Recent Federal Statutes Pertaining to Public
   Information Dissemination
   .......................................................................
   .............................258 Index of Statutes by Category
   .......................................................................
   ...............................260 Index of Statutes by Public Law
   Number
   .......................................................................
   .............276 Appendix 34. NCLIS Comprehensive Assessment Web Page
   Table of Contents as of January 26,
   2001...................................................................
   .................................................287 1. Final Report
   and Appendices
   .......................................................................
   ............................287 2. Congressional and Executive Branch
   Communications Not In the Appendices......................290 3. Study
   Goals, Organization, Plans, Meetings, & Schedules Not In the
   Appendices.................290 4. Stakeholder Communications
   .......................................................................
   ...........................291 5. Panel and Group of Experts
   Communications
   .......................................................................
   ..292 6. Study-Relevant Articles, Reports and Directives, Publications,
   Studies, and Conferences
   .......................................................................
   ................................................292 7. Web Site
   Links..................................................................
   .......................................................295 iii U.S.
   National Commission on Libraries and Information Science iv A
   Comprehensive Assessment of Public Information Dissemination GLOSSARY
   OF ACRONYMS AND ABBREVIATIONS A variety of acronyms and abbreviations
   are used is this report and its appendices as a short form for long or
   commonly used names and phrases. The first time a name or phrase is
   mentioned in the text, the acronym is provided in parentheses following
   the full name, e.g., the National Commission on Libraries and
   Information Science (NCLIS). Subsequent references may use only the
   acronym. This table is provided to facilitate identification of
   acronyms and abbreviations since it may be difficult to locate the
   first use where the full name or phrase is provided. AALL American
   Association of Law Libraries AAMR American Association on Mental
   Retardation AAP American Association of Publishers AARP Association for
   the Advancement of Retired Persons ACE Americans Communicating
   Electronically ACRL Association of College Research Libraries ADA
   Americans with Disabilities Act ADD Automatic Document Distribution
   AFFIRM Association for Federal Information Resources Management AIIP
   Association of Independent Information Professionals ALA American
   Library Association ALISE Association of Library and Information
   Science Education AMTD Automatic Magnetic Tape Distribution ANSI
   American National Standards Institute AO or AOUSC Administrative Office
   of the U.S. Courts APDU Association of Public Data Users ARC Archival
   Research Catalog ARL Association of Research Libraries ARMA Association
   of Records Managers and Administrators ARPA Advanced Research Projects
   Agency, Department of Defense ASCII American Standard Code for
   Information Interchange ASCLA Association of Specialized and
   Cooperative Library Agencies ASIS American Society for Information
   Science, now American Society for Information Science and Technology
   ASIST American Society for Information Science and Technology, formerly
   American Society for Information Science ATPA American Technology
   Preeminence Act CAB Current Awareness Bibliography CBD Commerce
   Business Daily CBO Congressional Budget Office CCSDS Consultative
   Committee on Space Data System CCIA Computer and Communications
   Industry Association CD-ROM Compact Disk-Read Only Memory CENDI A
   consortium of scientific and technical information intensive federal
   agencies, including Defense, Energy, EPA, NASA, NLM, NTIS, and others v
   U.S. National Commission on Libraries and Information Science CFO Chief
   Financial Officer CFR Code of Federal Regulations CIC Consumer
   Information Center CIO Chief Information Officer CIRO Congressional
   Information Resources Office (proposed) CLB Columbia Lighthouse for the
   Blind CLIR Council on Library and Information Resources CNRI
   Corporation for National Research Initiatives COPPA The Children's
   Online Privacy Protection Act COSATI Committee on Scientific and
   Technical Information COSLA Chief Officers of State Library Agencies
   CPIR Council on Public Information Resources (proposed) CRS
   Congressional Research Service, Library of Congress CSTB Computer
   Science and Telecommunications Board, National Academy of Sciences DOC
   Department of Commerce DOD Department of Defense DOE Department of
   Energy DOI Department of the Interior DOL Department of Labor DOT
   Department of Transportation DTIC Defense Technical Information Center
   DVD Digital Video Disk E-FOIA Electronic Freedom of Information Act
   ECFS Electronic Comment Filing System ECOS Environmental Council of the
   States EFT Electronic Funds Transfer EOP Executive Office of the
   President EPA Environmental Protection Agency EPCRA Emergency Planning
   and Community Right-to-Know Act ERA Electronic Records Archive ERIC
   Educational Resources Information Center ES Expert Systems ESA
   Employment Security Administration ETDC Energy Technology Data Center
   EU European Union FAR Federal Acquisition Regulations FCC Federal
   Communications Commission FDLP Federal Depository Library Program FGDC
   Federal Geographic Data Committee FILIS Federal Institute of Library
   and Information Science (proposed) FIPS Federal Information Processing
   Standards FLICC Federal Library and Information Center Committee FOIA
   Freedom of Information Act FPC Federal Publishers Committee FTS Federal
   Telecommunications Standards FWF Federal WebMasters Forum vi A
   Comprehensive Assessment of Public Information Dissemination FWS Fish
   and Wildlife Service, Department of the Interior FY Fiscal Year GAO
   General Accounting Office GILS Government Information Locator Service
   GODORT Government Documents Roundtable of the American Library
   Association GPEA Government Paperwork Elimination Act GPRA Government
   Performance and Results Act GPO Government Printing Office GSA General
   Services Administration GXML Government eXtensible Markup Language HHS
   Department of Health and Human Services HTML HyperText Markup Language
   HUD Department of Housing and Urban Development ICB Information
   Collection Budget ICPPS Interagency Council on Printing and
   Publications Services ICSP Interagency Committee on Statistical Policy
   ICSTI International Committee for Scientific and Technical Information
   ICSU International Council of Scientific Unions IDB Information
   Dissemination Budget IEA International Energy Agency IETF Internet
   Engineering Task Force IFLA International Federation of Library
   Associations and Institutions IIA Information Industry Association, now
   merged into the Software and Information Industry Association ILCM
   Information Life Cycle Manager software program (proposed) IMLS
   Institute of Museum and Library Services INIS International Nuclear
   Information System IRM Information Resources Management IRMS
   Information Resources Management System IRS Internal Revenue Service
   ISI Institute for Scientific Information ISO International Standards
   Organization IT Information Technology ITU International
   Telecommunications Union JIRO Judicial Information Resources Office
   (proposed) LC Library of Congress LEP Limited English Proficiency LSCA
   Library Services and Construction Act LSTA Library Services and
   Technology Act MIS Management Information Systems MIT Massachusetts
   Institute of Technology MLA Medical Library Association vii U.S.
   National Commission on Libraries and Information Science NAE National
   Academy of Engineering NAICS North American Industry Classification
   System, formerly the Standard Industrial Classification (SIC) NAILS
   National Archives Information Locator NAL National Agriculture Library
   NARA National Archives and Records Administration NAS National Academy
   of Sciences NASA National Aeronautics and Space Administration NASIRE
   National Association of State Information Resource Executives NBA
   National Braille Association NBII National Biological Information
   Infrastructure NCLIS National Commission on Libraries and Information
   Science NDLTD Networked Digital Library of Theses and Dissertations
   NFAIS National Federation of Abstracting and Information Services NFFE
   National Federation of Federal Employees NFIL National Forum on
   Information Literacy NIIAC National Information Infrastructure Advisory
   Council NISO National Information Standards Organization NIST National
   Information Standards NLE National Library of Education NLM National
   Library of Medicine NLS National Library Service for the Blind and
   Physically Handicapped, Library of Congress NOD National Organization
   on Disabilities NOAA National Oceanic and Atmospheric Administration
   NPR National Performance Review NPRG National Partnership for
   Reinventing Government NPRM Notice of Proposed Rulemaking NRC National
   Research Council NSA National Security Agency NSDI National Spatial
   Data Infrastructure NSDL National Science, Mathematics, Engineering and
   Technology Education Digital Library, also called the National Science
   Digital Library NSF National Science Foundation NTIA National
   Telecommunications and Information Administration NTIS National
   Technical Information Service NWS National Weather Service, National
   Oceanic and Atmospheric Administration OAIS Open Archival Information
   System OCLC OCLC Online Computer Library Center, Inc. OCR Optical
   Character Recognition OFPP Office of Federal Procurement Policy, Office
   of Management and Budget OFR Office of the Federal Register, National
   Archives and Records Administration OIA Office of Intergovernmental
   Affairs, Executive Office of the President OIRA Office of Information
   and Regulatory Affairs, Office of Management and Budget OMB Office of
   Management and Budget OMT Object Modeling Technique OSHA Occupational
   Safety and Health Administration OSTI Office of Scientific and
   Technical Information, Department of Energy viii A Comprehensive
   Assessment of Public Information Dissemination OSTP Office of Science
   and Technology Policy, Executive Office of the President OTA Office of
   Technology Assessment, U.S. Congress PDF Adobe Systems Acrobat Portable
   Document Format PEC Procurement Executives Council PIRA Public
   Information Resources Administration (proposed) PIRUC Public
   Information Resources Users Council (proposed) PITAC President's
   Information Technology Advisory Committee PKI Public Key Infrastructure
   PLA Public Library Association PPA Permanent Public Availability PRA
   Paperwork Reduction Act PS/PS Public Sector/Private Sector PTO Patent
   and Trademark Office PUMS Public Microdata User Samples PURL Persistent
   Uniform Resource Locator R&D Research and Development RDF Resource
   Description Framework RFP Request for Proposal RKR RecordKeeping
   Requirements ROI Return on Investment SDA Source Data Automation SDI
   Selective Dissemination of Information SDTS Spatial Data Transfer
   Standard SEC Securities and Exchange Commission SGML Standard
   Generalized Markup Language SHHHP Self-Help for Hard of Hearing People,
   National Center on Assistive Technologies SIC Standard Industrial
   Classification, not North American Industry Classification System SIIA
   Software and Information Industry Association, includes the former
   Information Industry Association SLA Special Libraries Association SRIM
   Selected Research in Microfiche SSA Social Security Administration STI
   Scientific and Technical Information STIE Scientific, Technical and
   Engineering Information STINET Scientific and Technical Information
   Network SuDocs Superintendent of Documents, Government Printing Office
   SuPICT Superintendent of Public Information and Communications
   Technologies (proposed) SuPIR Superintendent of Public Information
   Resources (proposed) TDI Telecommunications for the Deaf, Inc. (former
   name) TIFF Tagged Image File Format TRAIL Technical Report Awareness
   Internet Links ULC Urban Libraries Council ULS Universal Licensing
   System ix U.S. National Commission on Libraries and Information Science
   UNESCO United Nations Educational, Scientific, and Cultural
   Organization URL Uniform Resource Locator URN Uniform Resource Name USC
   (or U.S.C.) United States Code USGS Geological Survey, Department of
   the Interior USDA Department of Agriculture XML eXtensible Markup
   Language Y2K Year 2000 WARMS Web-Automated Reference Materials System
   WWW World Wide Web x A Comprehensive Assessment of Public Information
   Dissemination VOLUME 3: SUPPLEMENTARY REFERENCE MATERIALS APPENDICES 13
   THROUGH 34 NOTE: Appendices 1 through 10 are in Volume 1 of the
   Commission's report, A Comprehensive Assessment of Public Information
   Dissemination, which is available in electronic form at
   http://www.nclis.gov/govt/assess/assessv1.pdf and in print. Appendices
   11 and 12 are in Volume 2, Legislative and Regulatory Proposals; it is
   available at http://www.nclis.gov/govt/assess/assess.vol2.pdf and in
   print. Appendices 13 through 34 are in this volume, Supplementary
   Reference Materials; Volume 3 is available at
   http://www.nclis.gov/govt/assess/assess.vol3.pdf. Appendix 35 is in
   Volume 4, Compilation of Recent Federal Statutes on Information
   Dissemination; it is available at
   http://www.nclis.gov/govt/assess/assess.vol4.pdf. Each appendix is also
   available at http://www.nclis.gov/govt/assess/assess.html as an
   individual file. The unique file name for each appendix is included as
   the appendix is inserted below. Most of the appendices were posted on
   the Commission website during the course of the study to facilitate
   public access, review and comment. The appendices, and other files
   providing background on the assessment, will remain on the Commission
   website for permanent public access. The Commission feels that this
   method of distribution is in keeping with the subject matter of this
   report, which encourages agencies to ensure the permanent public
   accessibility of their electronic public information resources.
   Appendices submitted to the Commission as paper copies have been
   scanned and reformatted, so the content is as submitted, but the format
   is different. Electronic submissions have also been reformatted, but
   the content is as submitted. 3-1 A Comprehensive Assessment of Public
   Information Dissemination APPENDIX 13. NCLIS STUDY PLAN OUTLINE Note:
   This plan was developed in July 2000 and reflects the Commission's
   plans at the beginning of the assessment. As was intended, these plans
   were amended and changed as circumstances and opportunities warranted.
   The original document is included here to show how the assessment was
   originally planned, and does not convey everything that was, in fact,
   done as part of the study, or even how each thing was done. Developed
   by F. Woody Horton, NCLIS Consultant In Consultation with the
   Commissioners and Staff BACKGROUND1 This is a study plan outline for
   the NCLIS study of public information dissemination reforms, including
   information on the establishment and operation of the four advisory
   panels and the Board of Experts,2 and other related NCLIS research
   activities that are planned. On June 12, 2000, Senator John McCain,
   Chairman of the Senate's Commerce, Science, and Transportation
   Committee, signed a letter to NCLIS Chairperson Martha Gould asking
   NCLIS to undertake an independent review of the government's public
   information dissemination laws, policies, programs, and practices. A
   copy of that letter, NCLIS Chairperson Martha Gould's reply, as well as
   an NCLIS press release, appears above at this URL address. Henceforth
   NCLIS will be referring to the first stage of the study completed in
   March 2000 of the NTIS situation as the "Preliminary Assessment of the
   NTIS Closure and Transfer," or Stage One, and the next stage of the
   study, which is just now being launched, as the "Comprehensive
   Assessment of Public Information Dissemination," or Stage Two. ADVISORY
   PANEL CHAIRS AND PANEL OPERATIONS To help the Commission in its
   investigations, four advisory panels and one Board of Experts are being
   established. The four panels are: * Panel 1 (NTIS Business
   Model)-Reforming the NTIS business model for the Information Age; *
   Panel 2 (Internal Government Reforms)-The extent to which individual
   government agency needs for NTIS, GPO, NARA, national library, & other
   central service bureau types of information products and services are
   not being adequately satisfied because of deficient, outmoded, obsolete
   or unresponsive laws, programs, policies, or practices; * Panel 3
   (External User Needs)-The extent to which external (i.e.
   non-governmental) user needs for NTIS, GPO, NARA, national library, &
   other central government information products and services, as well as
   individual Federal agency information products and services are not
   being 1 Available at
   http://www.nclis.gov/govt/assess/assess.appen13.pdf and at
   http://www.nclis.gov/govt/assess/planout.html. This appendix was last
   revised on July 25, 2000. 2 This was later referred to as the "Group of
   Experts." 3-1 U.S. National Commission on Libraries and Information
   Science adequately satisfied because of deficient, outmoded, obsolete,
   or unresponsive laws, programs, policies, or practices; user needs
   include: private corporations; institutions such as universities,
   research organizations and hospitals; library and other intermediary
   distributors of government information (including public, State,
   academic, research, depository and special libraries); public interest
   groups; and individual citizen needs; and * Panel 4 (Public-Private
   Sector Partnerships)-Redefining public-private sector roles,
   partnerships, and initiatives vis-à-vis public access to, and
   dissemination of government information, given the advent of the World
   Wide Web, the Internet, and associate technological changes that are
   driving the Information Age. NCLIS is very pleased to announce that all
   four candidates invited to serve as chairs have accepted the
   invitations. They are: Panel One: Reforming the NTIS Business Model:
   Chair: Peter Urbach, former Director, National Technical Information
   Service (NTIS), publisher and consultant; Panel Two: Internal Federal
   Agency Information Needs: Chair: Kurt Molholm, Administrator, Defense
   Technical Information Center (DTIC), Department of Defense, and Chair,
   CENDI (interagency group of agencies with important scientific and
   technical information missions and programs); Panel Three: External
   (public) Information Needs: Chair: Miriam Drake, Dean and Director of
   Libraries, Georgia Institute of Technology, Atlanta, Georgia; former
   President, Special Libraries Association; and Panel Four: Refining
   Public-Private Sector Roles: Chair: Wayne Kelley, former Superintendent
   of Documents, Government Printing Office, consultant. All four of these
   distinguished individuals participated in the NCLIS Stage One study
   dealing with the planned closure of NTIS. All four are widely
   respected, both within and well beyond the boundaries of the library,
   government information handling, and electronic publishing fields.
   NCLIS is honored that they have agreed to serve in this role, and
   requests that they be given the fullest support from federal agencies,
   lower levels of government, public institutions such as universities
   and hospitals, private corporations, public interest groups,
   professional associations, and individual private citizens. The panels
   will not just look at the negative side of the equation - - that is
   deficiencies. They will also look at the positive side of the equation.
   That is, try to identify "success stories" where a law, program,
   policy, or practice is working particularly well, is innovative,
   perhaps is because it is interactive, perhaps because it is multimedia,
   or has a "multiplier impact," and therefore, for these and/or other
   reasons, could be more broadly emulated. Reviewing what is working well
   applies to both the public and private sectors, and especially where
   private sector practices might be adopted and adapted to the
   Government's programs. Moreover, the findings and results of the
   deliberations of each of the four panels will be "cross- fertilized,
   laterally and horizontally" and, at the most propitious and appropriate
   time, made available for public review and comment so that as wide a
   set of viewpoints as is feasible can be solicited. In short, NCLIS does
   not want the four panels to operate purely in a "stovepipe, vacuum
   fashion." NCLIS found in its stage one study that broad public
   participation, and the resultant wide stakeholder "back and forth"
   interaction, fostered a valuable climate for ferreting out both hidden
   facts and enlightened opinions. 3-2 A Comprehensive Assessment of
   Public Information Dissemination All stakeholder groups are encouraged
   to seek participation in the work of all four of the panels, whether
   they are from the public or private sectors. For example, there is no
   intention that the participation of library professionals be limited
   just to panel three, or the participation of government agencies be
   limited just to panel two, or the participation of private sector
   individuals be limited just to panels one or four. NCLIS hopes there
   will be as wide a cross-section of stakeholder representation as is
   feasible given study constraints on all four panels. The Board of
   Experts will be composed of recognized, knowledgeable individuals in
   the fields of information and communications technologies, economics,
   legal matters, and perhaps other specialized technical fields,
   including especially the World Wide Web and the Internet,
   state-of-the-art online approaches, alternative ways of measuring and
   valuing both the benefits and costs of creating, adding value to,
   packaging, and making available and distributing government information
   resources to the public, and so forth. The Board will also assist NCLIS
   in predicting major future changes and paradigm shifts they perceive on
   the horizon. An NCLIS staff person, consultant, or commissioner will
   serve as liaison to each panel and the board. Membership on each panel
   and the board will be recommended by the chairs, NCLIS, and other
   interested parties such as associations, but the Commission reserves
   final membership approval authority. The advisory panels are being
   asked to: 1. Analyze the key issues and concerns falling within the
   scope of their respective panels (i.e., perhaps an outdated law, a
   poorly written or interpreted rule, an obsolete regulation, the need
   for a new policy, a poorly operating program, deficient agency
   practice, or some combination thereof) in terms of: * What is "wrong,"
   deficient, not working as expected, or is out-of-date; and, if so,
   exactly how and why; conversely, are there "success stories," wherein
   something innovative is working especially well, and might be more
   widely followed; * What needs to be done to remedy the deficiency (i.e.
   the reform(s) needed); did the panel make certain assumptions in order
   to arrive at a recommended (preferred) course of action, and, if so,
   what are those assumptions; * What barriers and constraints exist, if
   any, to fully and effectively implementing the recommended reforms;
   and, conversely, what enabling actions (e.g. new legislation, parlaying
   the "success stories" of agency initiatives that are especially
   creative, innovative and effective) can be taken to create more
   positive conditions for strengthening the dissemination of government
   information to the public; and * Should the reforms be subdivided,
   timeframe-wise, into short, medium, and long-term reforms, and, if so,
   how and what are those timeframes? 2. Try to assess the likely
   technological state-of-the-art capabilities in the short (current to
   two years), mid (2-5 years) and long term (beyond five years)
   timeframes that will impact the ability of the government to improve
   its public information dissemination programs and practices, including
   hardware, software, networks, and information interchange protocols; in
   this regard the Board of Experts should be able to provide useful
   advice; and 3. Prepare and submit a draft final panel report to NCLIS
   with findings, conclusions, and recommendations; ideally (but not
   mandatory) include the text, or at least an abstract, or "key points"
   for any proposed new or amended legislation, executive orders, rules or
   regulations, other kinds of policy statements (e.g. OMB circulars or
   bulletins, executive orders), or other requirements. 3-3 U.S. National
   Commission on Libraries and Information Science NCLIS will then forward
   a copy of the four advisory panel draft reports to the Board of Experts
   for their review and comment; the panel and board chairs are expected
   to meet as necessary to discuss how to proceed. Once again, to the
   extent deadlines permit, the public will be invited to review and
   comment on first drafts. TIMETABLE NCLIS staff comments, and the Board
   of Experts' comments, as well as the comments of other selected
   reviewers, will be forwarded to the panel chairs who will make the
   necessary revisions in their draft reports, and prepare and submit a
   final report to NCLIS no later than October 1, 2000. NCLIS will
   consolidate the four panel reports, review the comments of the board
   and other reviewers, and prepare a final draft overall report. The
   draft final consolidated report will be forwarded to the panel chairs
   and the board chair for review and comment by November 15, 2000; the
   draft report will also be posted to this Web site, and otherwise made
   available for public review and comment. The interested committees of
   the Congress will also be asked to review these documents. NCLIS will
   prepare and submit its final report to the President and the Congress
   December 15, 2000, as required by Senator McCain's Committee. For its
   part, NCLIS will do everything it can to support the panel chairs and
   the work of the panels. For example, NCLIS staff liaisons will
   facilitate posting materials, group e-mailings, faxes, duplication and
   mailings, and so forth. OTHER ELEMENTS OF THE STUDY There are other key
   elements of the NCLIS study beyond the work of the four advisory panels
   and the Board of Experts. For example, the NCLIS Public-Private Sector
   Task Force report published in 1982 will be republished with a new
   preface explaining why the findings, conclusions, and recommendations
   in the original report are still quite relevant nearly twenty years
   later, despite very significant interim technological developments.
   Former NCLIS Chairperson Charles Benton, former NCLIS Executive
   Director Dean Toni Carbo, and former NCLIS Task Force Chairperson
   Robert Hayes have all been contacted and have enthusiastically endorsed
   the Commission's plans in this regard. The republished document will be
   made widely available. A variety of additional key research activities
   are also contemplated. These efforts will begin and proceed in parallel
   to the work of the panels, and will be under the direction of various
   volunteers. The results of these activities will be made available to
   the panels and the Board as soon as they become available. If panels
   identify additional research activities beyond those here listed, they
   are encouraged to bring them to the attention of NCLIS. Some of these
   already underway include (short, informal and unofficial titles are
   used for brevity sake herein): 1. Update the Congressional Research
   Service (CRS) review "Compilation of Statutes Authorizing Dissemination
   of Government Information to the Public" dated March 29, 1996,
   co-authored by Jane Bortnick Griffith, Harold C. Relyea and Frances A.
   Bufalo; 3-4 A Comprehensive Assessment of Public Information
   Dissemination 2. Update the "National Information Policies
   Bibliography" published in 1996 by Dean Toni Carbo of the School of
   Information Sciences of the University of Pittsburgh, including the
   newly- acquired document collection from former CRS official Robert
   Chartrand; 3. Informal Survey of Selected Federal Agency Public
   Information Dissemination Programs and Practices, including agency
   Websites, classified by agency type such as cabinet department,
   regulatory, etc., by subject matter coverage, by special interests
   targeted, and so forth; coordinate closely with Panel Two; 4. Update
   Phase 1 of the 1998 GPO/Westat study to ensure NCLIS is fully aware of
   the state-of-the- art Federal IT situation, initially done by the
   National Academy of Sciences, Computer Sciences and Technology Board;
   coordinate closely with the Board of Experts; 5. Communicate and/or
   meet with representatives of the NIIAC, Access America/NPR, and the
   very recently announced FirstGov.Gov and WebGov.Gov initiatives, and
   the Government[-] Connection.Com initiative; GPO including FDLP/Sales
   Program/GPO Access; LC Thomas/Other Library of Congress Programs and
   services; Statistical Agencies; public information user groups such as
   Americans Communicating Electronically (ACE) and the Association of
   Public Data Users (APDU); professional library associations including
   ALA, SLA, ARL, ACRL, PLA, AALL ULC and COSLA; coordinate closely with
   Panel Three; 6. Secure assistance of experienced "legislative drafter
   specialists" to help prepare recommended legislation, rules,
   regulations, executive orders, OMB circulars and bulletins, other kinds
   of policy statements, and so forth; 7. Special coordination with the
   CIO Council and its committees, with responsibility for public
   information creation, handling, storage, retrieval, dissemination,
   archiving, and so forth, especially those overseeing the FirstGov.Gov
   and E-Gov initiatives; coordinate closely with Panel Two; 8.
   Preparation of a comprehensive Stage Two Study bibliography; 9.
   Preparation of Key General Reference Annexes, including a comprehensive
   "Public Information Resources Map" which could serve as a working
   matrix that classifies, cross-indexes and correlates in other useful
   ways the full array of: * Federal information laws, public information
   resources, legislative and executive authorities and responsibilities,
   * Agency public information roles, products, and services, both central
   service bureau and individual agencies (sorted by subject category,
   targeted beneficiary entitlement groups, and so forth), * The various
   major Federal information beneficiary and user groups, * How public
   information programs and services are financed (e.g. appropriations,
   revolving funds, user fees), * Whether fees are charged for a
   government information product or service, or not, and * So forth. 10.
   A background section will be prepared for the final report succinctly
   describing in highlight fashion "major relevant Information Age
   paradigm shifts" which have/are occurring during the transition from
   the pre-electronic to the electronic era, such as: * How the basic
   ideas of "access" vs. "dissemination" are changing significantly; * How
   agency and private sector roles, responsibilities, missions, and
   methods are being realigned, 3-5 U.S. National Commission on Libraries
   and Information Science * Permanent public access vs. impermanent
   public access to current information, * Paper-based collections being
   replaced by electronic databases, * E-gov vs. paper-based gov, and *
   About two dozen additional major paradigm shifts. FINAL REPORT TO THE
   CONGRESS AND THE PRESIDENT NCLIS will receive inputs for its final
   report throughout the course of the study from: 1. The work of the four
   advisory panels; 2. The work of the Board of Experts; 3. Results of
   review of the various research activities, including literature
   reviews, the database of current information laws, and so on; 4.
   Results of the selected federal agency surveys of their principal
   public information dissemination programs and practices; 5. Meetings
   with the CIO Council and its committees, and other key interagency
   groups including the Federal Publishers Committee, the Interagency
   Committee on Publishing and Printing, the Federal Library and
   Information Center Committee, the Federal Webmasters Group, and others;
   6. Meetings with library and information professional associations,
   including ALA, SLA, AALL, COSLA, ASIS, ARL, ACRL, ULC, PLA, and others;
   7. Meetings with State, local, and tribal library and information
   professional associations, and with special and specialized societies;
   8. Meetings with private sector groups including trade and industry
   associations, unions, and others; 9. Meetings with public information
   user groups, including ACE and APDU; 10. Public responses to NCLIS Web
   Site postings, and other relevant web sites including, notably, the new
   e-Gov web site launched by the Senate Governmental Affairs committee;
   11. Inputs from other sources NCLIS's final report will include a
   foreword, acknowledgements paragraph, background section, a findings
   section, a conclusions section, and a recommendations section, plus a
   bibliography, a list of study participants, a chronology, and a variety
   of annexes. The analysis undertaken to prepare this report will take
   into account advantages and disadvantages of alternative proposed
   courses of action over the current situation, a preferred course of
   action and how and why it was selected, how those recommendations will
   "set the stage" for public information dissemination in the next 10/20
   years at least (but ideally longer if feasible), savings (including
   benefits to citizens, not just costs), and other analytical
   justifications. The emphasis will be on trying to answer the challenge:
   "How will the recommended, preferred course of action improve over what
   is being done now?" To the extent time and budget constraints permit,
   key implementation follow-on steps and actions required will also be
   identified. The recommendations will also be time-phased in a
   "transition plan" type of format in order to differentiate short range,
   mid-range, and longer term actions. 3-6 A Comprehensive Assessment of
   Public Information Dissemination VOLUNTEERS NEEDED The initially
   established NTIS Study "Stakeholder Group" of about 100 people has
   already been alerted electronically to the next steps in the study, and
   volunteers for various tasks solicited, including panel/board
   membership, and related study research project such as those listed
   above. Many volunteers have already stepped forward, but more are
   needed. Additional participation is hereby invited; individuals may
   contact either a panel chair, or NCLIS. Moreover, volunteers may
   undertake various tasks without necessarily having to be a member of a
   panel. Some individuals may wish to serve on a panel in a proactive
   role whereas others may wish to remain in a more passive "observer
   status" to track progress and review deliverables. PUBLIC REVIEW AND
   COMMENT The vehicle of the NCLIS Website will again be used as a
   primary communications and coordination vehicle for securing
   involvement and participation, and obtaining public review and comment
   at key stages as the study proceeds and deliverables are produced in
   draft. Public comment is welcomed at any time. 3-7 U.S. National
   Commission on Libraries and Information Science APPENDIX 14. SOME
   ISSUES AND CONCERNS TO ADDRESS SOME ISSUES AND CONCERNS THE RESOLUTION
   OF WHICH THE NCLIS STUDY OF PUBLIC INFORMATION REFORMS WILL ADDRESS AS
   OBJECTIVES Note: This list of issues and concerns was developed in July
   2000 and reflects the Commission's ideas at the beginning of the
   assessment. As was intended, these issues were expanded and changed as
   circumstances and opportunities warranted. Developed by F. Woody
   Horton, NCLIS Consultant In Consultation with the Commissioners and
   Staff BACKGROUND3 Fundamentally, the NCLIS Comprehensive Assessment of
   Public Information Dissemination stems from the August 12, 1999
   announcement by the Department of Commerce to close NTIS because, in
   the Commerce view, "NTIS cannot continue in its role as a sales agent
   of government information when the same information is available for
   free on agency web sites." In its Preliminary Assessment of the NTIS
   Closure final study report published in March, 2000, NCLIS took the
   view that the fundamental issues and concerns raised by the "NTIS
   matter" (such as downloading government information for free or
   relatively minimal costs compared to the price of print copies) are not
   issues and concerns that are limited to scientific and technical
   government information laws, policies, programs, and services. Instead
   they are an inseparable part of the broader need to reform government
   information dissemination to the public generally, not limited to
   scientific and technical information. There are both general issues and
   concerns being raised, as well as many specific ones. The NCLIS study
   cannot possibly deal exhaustively with all of the issues and concerns
   involved given the limited timeframe for the study, and the very
   limited available resources (the study will use volunteer help
   primarily; see the Study Plan Outline separately posted). Therefore, it
   is imperative that a realistic study plan be adopted that takes these
   constraints into account, but at the same time tries to live up to
   expectations as to what the study will accomplish. It should also be
   noted that the President and the Congress are expecting a series of
   concrete, specific recommendations pointing the way to dealing with the
   issues and concerns documented, not merely a descriptive narrative that
   "illuminates" the challenges and problems. 3 Available at
   http://www.nclis.gov/govt/assess/assess.appen14.pdf and at
   http://www.nclis.gov/govt/assess/concerns.html. This appendix was last
   revised on July 25, 2000. 3-8 A Comprehensive Assessment of Public
   Information Dissemination GENERAL ISSUES AND CONCERNS From a
   dissemination of government information to the public standpoint: 1.
   How is the dramatic expansion of the availability of, accessibility to,
   searchability of, retrievability of (e.g. downloading) and
   deliverability of its government data, information, and knowledge
   resources, virtually at no charge to the public via agency web sites on
   the World Wide Web and the Internet, very significantly changing and
   realigning the traditional missions, roles, functions, authorities, and
   responsibilities of the major government information players and
   stakeholders? These players and stakeholders include: a. The federal
   government * Congress and its committees as well as Legislative Branch
   agencies; * The Judicial Branch; * The President and Executive Branch
   agencies (e.g. OMB, OSTP); * Major central government information
   resource service agencies (e.g. GPO, NTIS, national libraries, federal
   libraries and information centers, Library of Congress, etc.); *
   Individual federal agencies, including chief information officers and
   IRM departments, printers and publishers, librarians, public affairs
   officers, records officers, webmasters, and other functional groups,
   both program and central staff, concerned with information creating,
   organizing, storing, and distributing information resources to users; *
   The Federal Depository Library system; * Federal government information
   analysis, dissemination and referral centers, clearinghouses,
   repositories, depositories, archives and records facilities, and
   related types of service organizations; and * Historical offices and
   officers. b. Lower levels of government, including tribal governments *
   State and local government chief information officers; * State and
   local government archives and records officers * State and local
   government libraries and librarians; * Public libraries and librarians,
   urban and rural; * School libraries and librarians at all levels; *
   Media centers and media specialists at all levels; and * Community
   centers. c. The commercial for-profit sector, including entrepreneurs *
   Commercial for-profit publishers and information providers of
   government information, including information brokers and consultants;
   * Telecommunications service providers; * Computer and automation
   services providers; and * Online service providers. 3-9 U.S. National
   Commission on Libraries and Information Science d. Academic, research
   and other institutions * University chief information officers; *
   Academic, research and other institutional publishers and information
   providers; * Hospital chief information officers; * Medical publishers
   and information providers; * Science and technology research publishers
   and information providers; * Data centers and data administrators *
   Information analysis centers and information analysts; * Information
   systems and Management Information Systems (MIS) officials; and *
   Medical and other kinds of institutional records officials. e. The
   not-for-profit sector * Philanthropic and other foundation chief
   information officers; * Consulting organization chief information
   officers; and * Not-for-profit publishers and information providers. f.
   Individual citizens * Individuals (for professional or work-related,
   educational, health care, consumer, recreational or other personal
   pursuits); * Senior citizens; * Youth; * Minority groups; * Rural and
   remote community dwellers; * Disadvantaged and disabled citizens; and *
   Public interest groups. 2. What are the major economic shifts and
   dislocations, including incentives and disincentives, that are
   occurring? The sectors affected include: * Federal agency producers and
   providers of government information; * Collectors of government
   information, whether directly by the government or by its agents; *
   Organizers and "value-adders" of, and for, public domain knowledge
   holdings and information services for the public; * Custodians of
   government information and records, both temporary and permanent; *
   Distributors of government information, both public and private; and *
   Consumer-users of government information. What are the consequences of
   these shifts and dislocations, both positive and negative? What new
   business models are appropriate, "state-of-the-art", feasible, and
   practical? What return is the government receiving from its investments
   (ROI) in 3-10 A Comprehensive Assessment of Public Information
   Dissemination producing and disseminating information to the public,
   including the commercial for- profit sector? 3. What are the legal and
   policy constraints to creating optimal conditions and a positive and
   constructive environment so that the federal government can effectively
   position itself to exploit and maximize the positive advantages and
   opportunities of the changes occurring, and minimize the disadvantages
   and risks? Conversely, what enabling steps might be taken to put in
   place new and strengthened legal and policy tools to assist policy
   officials in exploiting more fully the benefits and values of
   electronic information approaches? 4. What are the likely major
   information handling and interchange capabilities going to be
   (hardware, software, networking, and so on) that will enable (or
   constrain) optimal models for continuing to strengthen government
   information dissemination to the public? The timeframes to consider
   are: * The short-term horizon from the present up to two years; * The
   mid-term horizon from 2-5 years; and * The long-term horizon from 5
   years out. 5. What information produced or collected by the government
   cannot be made publicly available under treaties or laws or contractual
   agreements? Examples to consider include information (a) received under
   foreign exchange agreements; (b) pertaining to confidential personal or
   business records of individuals, commercial firms, or institutions; or
   (c) pertaining to national security matters. How can those safeguards
   and protections be harmonized in the interests of maximizing the
   information that can be made available to the public on the one hand,
   while at the same time minimizing the risk of illegal or inadvertent
   disclosure of protected information on the other? 6. How can the public
   and private sectors work together more effectively in partnership,
   collaborative, and complementary modes to make government information
   more easily and cost- effectively findable, searchable, retrievable,
   and deliverable by and to the public, in diverse mediums and formats,
   both "plain vanilla" and highly customized and specialized, than
   otherwise could be accomplished if the two sectors operated
   independently, in an uncoordinated, or even confrontational fashion?
   What "win-win scenarios" and models are appropriate? SPECIFIC ISSUES
   AND CONCERNS 1. How can the key information resources management policy
   concepts be, first, institutionalized in appropriate statutes and,
   second, spelled out in Executive Branch policies such as OMB circulars
   and bulletins, and/or perhaps an Executive Order, with respect to their
   definitions, scope and applicability, policies, agency authorities and
   responsibilities, and other particulars? The four key IRM policy
   concepts are: * Permanent public access to government information; * No
   fee or minimal fee public access to government information (e.g.
   perhaps replacing some document fees with free electronic access on the
   Internet); * Permanent records retention of official agency records; *
   Authentication of official government information; and * Preservation
   of government information to protect against medium or format
   obsolescence, degradation, or destruction. 3-11 U.S. National
   Commission on Libraries and Information Science Note: OMB Circular
   A-130, The Management of Federal Information Resources, is currently
   undergoing revision, and although the period for public comment has
   passed, it still may be possible to make recommendations to the Office
   of Information and Regulatory Affairs (OIRA).4 2. At the agency level,
   how can we ensure that (a) internal directives effectively address and
   implement the various legal and procedural requirements implicit in the
   foregoing key information resources management policy concepts, and (b)
   actual agency practices reflect both the spirit and the letter of both
   the government-wide guidance and internal agency directives? One
   example is by using "best practices" approaches. 3. How can the
   "single, one stop service" idea applied to accessing government
   information, using a single, central, authoritative, and comprehensive
   series of indexes and search engines, be institutionalized? This should
   be done so that users of government information do not have to
   necessarily first know: * In what agency (perhaps many levels down),
   and on which agency web site (perhaps a brand new web site, or
   conversely one which has been dismantled recently) the information they
   are seeking is (or was) housed, recognizing that government information
   is dispersed, fragmented, and compartmentalized all across government
   in all branches and agencies, in quasi-government institutions, in
   private institutions, and elsewhere; * On what kind of computer
   platform the information, if electronic, is based; * In what kind of
   facility, the information is stored, if paper-based, or in microform,
   CD-ROM or other pre-electronic medium or format; * Which kind of free
   or proprietary software may be needed to search for, access, retrieve,
   and download information once located, including the need for special
   training; and * In what medium or format the information may be
   organized, stored, whether, for example, in electronic mediums and
   formats on web sites such as electronic publications, electronic
   databases, bulletin boards, or other electronic configurations, or in
   paper-based, microfiche, CD-ROM, or other pre-electronic medium
   collections, such as stored in office files, on library shelves, in
   records or archival or museum collections, and elsewhere. In this
   regard, the FirstGov and WebGov portal initiatives currently being
   piloted and developed by the NPR Clearinghouse Partnerships group under
   the aegis of the President's Management Council should be investigated,
   as well as the GovernmentConnection.Com initiatives. 4. Should the
   government operate parallel, competing programs involving disseminating
   government information products and services to the public, or
   consolidate programs and services into a single, integrated program? 4
   The revision of OMB Circular A-130 was completed during the course of
   the study. The revised circular is available at
   http://www.whitehouse.gov/omb/circulars/a130/a130trans4.html. U.S.
   Office of Management and Budget, "Management of Federal Information
   Resources," OMB Circular A-130, Washington, DC: Office of Management
   and Budget, November 30, 2000. 3-12 A Comprehensive Assessment of
   Public Information Dissemination 5. How can the actions contemplated
   herein be time-phased so that allowance is made for transition periods
   in order to move smoothly from actions that could and should be taken
   in the short-term (perhaps immediately or in the next year), the
   mid-term (perhaps 2-5 years from now), or in the long-term (perhaps
   further out than 5 years)? 6. What steps can educational institutions
   and organizations take, both public and private sector, both academic
   and commercial training companies, take to help bring individuals who
   do not have the requisite level of computer and information literacy
   skills up to at least a minimal level of proficiency so that they can
   utilize computers and other kinds of information appliances to find and
   retrieve government information? In this regard, what are the
   opportunities for making greater use of distance learning? How
   information is assimilated from online sources versus how it is
   assimilated from print sources should also be explored? (The Stephen
   King book "The Plant" being made available online in chapter
   installments is a case in point.) 7. What actions can the public and
   private sectors take to help the financially, physically, culturally,
   racially, age and gender, and intellectually disabled and disadvantaged
   populations to access government information more efficiently and
   cost-effectively? 3-13 U.S. National Commission on Libraries and
   Information Science APPENDIX 15. SOME IMPORTANT INFORMATION AGE
   PARADIGMS SHIFTS AND THEIR ASSOCIATED MYTHS, AND REALITIES Written by
   F. Woody Horton, NCLIS Consultant PREFATORY NOTE5 The Commission
   believes that in order for the President, the Congress, citizens, and
   stakeholder groups to make informed judgments as to the soundness of
   this study's findings, conclusions, and recommendations, it would be
   helpful to first identify some key "Information Age major paradigm
   shifts," some common myths and realities that are associated with each
   of them, a judgment as to what the reality is in each case, and
   suggestions for exposing the myths. These paradigm shifts, myths,
   realities, and debunking suggestions directly or indirectly shape the
   nature, the scope, the feasibility, and the timing of the reforms
   recommended in the NCLIS report. Some of these paradigm shifts, and
   their associated myths and realities, are technological in character.
   Others are socio-cultural, economic, political or philosophical.
   Individually they each pose one or more arguable assertions that are
   endlessly debated. Opposing stakeholders have often already polarized
   their public positions and staked out their turf interests in the halls
   of Congress, in the fight for public opinion in the media, and in the
   competition for market share. Together, these paradigm shifts, myths,
   and realities make up a formidable tapestry of attitudes and behaviors
   that are influencing the mindset of policy-makers, the media,
   academicians and researchers, the commercial information and
   communication marketplace, Wall Street, and the individual citizen. The
   Commission has tried to be as objective as possible by playing an
   honest broker role in bringing together the constituencies and the
   stakeholders in helping to identify these paradigm shifts, myths, and
   realities, and in undertaking the substantial scholarly research task
   of reviewing the literature and talking to experts in the various
   disciplines. Major Paradigm Shifts 1. The Paradigm Shift. Government
   information for the public is increasingly and rapidly being
   discontinued in ink-on-paper, microforms, and other pre-electronic
   formats and mediums, and instead being made available in electronic
   formats and mediums-especially online, utilizing the World Wide Web and
   the Internet. There are both upsides and downsides to this initiative.
   One negative consequence is the erosion of permanent public
   availability of government information. Another dysfunctional
   consequence is the erosion of the government's ability to preserve its
   information holdings in formats and mediums that will remain functional
   indefinitely, even if the technologies used to create and store the
   information in the first place obsolesce. 5 Available at
   http://www.nclis.gov/govt/assess/assess.appen15.pdf. This appendix was
   last revised on November 7, 2000. 3-14 A Comprehensive Assessment of
   Public Information Dissemination The advent of the Internet and the
   World Wide Web has brought with it the concomitant advantage of
   enabling and encouraging federal agencies to increasingly create,
   store, transfer, make available and accessible their government
   information products and services in online electronic forms by
   bringing those products and services up on thousands of agency web
   sites which are directly searchable or searchable through portals such
   as FirstGov.6 The website is inexorably replacing the pre-electronic
   repositories and depositories of hard copy documents. Currently, both
   traditional and electronic federal agency and federal depository
   libraries, archives, record centers, reading rooms, and information
   centers exist "side-by-side," but the fraction of the federal
   government's paper-based data, documents, and literature is very
   rapidly going down while at the same time the fraction of its
   electronically-based holdings are going up. This major paradigm shift
   is presenting enormous challenges to the established federal
   information infrastructure for housing and disseminating government
   information to the public. The roles, authorities, responsibilities,
   rights, and privileges of the government, commercial information
   providers, information handling intermediaries and specialists such as
   librarians, technical information specialists, and archival and records
   specialists, are all shifting and being redefined in order to cope with
   the new information environment. This study recommends various reforms
   in laws, policies, programs, and agency practices to help the President
   and the Congress, as well as the Judiciary, cope with the transition
   from paper to electrons. * The Myth: All of the Federal Government's
   public information holdings are universally available and conveniently
   accessible on the World Wide Web to everyone-citizens, students,
   job-seekers, government entitlement seekers, businesses, lower levels
   of government, or other kinds of individuals or groups, and they can
   find, verify the authenticity of the information, and download any or
   all of it easily, quickly, and free of charge, and remain confident
   that technologies will always exist to preserve the information in
   viable and functioning formats and mediums, so there is no longer any
   need for the government to plan, manage, and control government
   information, nor is there any need any longer for maintaining and
   preserving pre-electronic mediums and formats such as ink-on-paper
   publications or microfiche, so information in those obsolete mediums
   and formats can be deleted, archived permanently, or destroyed. * The
   Reality: Only a fraction of the federal government's total data,
   document, and literature holdings are universally available online, and
   only a fraction of what is available online is easily identifiable,
   efficiently locatable, economically searchable, and conveniently
   accessible for viewing or downloading from the Web. Moreover, many
   citizens do not know where to find the government information they want
   and need, even if they are computer literate, know how to "call it
   out," or how to search for and retrieve it. Not all citizens have easy
   or affordable access to a computer or a telephone they can use. Nor are
   physically, financially, or otherwise disadvantaged individuals able to
   find, afford, or efficiently use such equipment, software, and detailed
   procedures to search for government information because it is often
   inconveniently formatted, not well customized to the special needs of
   the disadvantaged, or not understandable because of presentation
   barriers. Finally, information technologies are becoming obsolete
   continuously, thus rendering information holdings that were created and
   are being housed in obsolete technologies vulnerable to preservation
   requirements. * Debunking the Myth: A careful, comprehensive, and
   authoritative analysis of just what government information is available
   on the Internet, how it is being searched and retrieved, who is using
   what kinds of information and for what purposes, and similar
   considerations, is required. For example, what classes of publications
   are available in full text form? How much of it is free on government
   sites and how much is on commercial sites for a fee? For example, very
   few NTIS reports are available for free on the Internet in full text
   form. There is a substantial amount of basic bibliographic information
   available for free, but most full text reports are on paid commercial
   sties. Can all of this be quantified to NTIS reports, for
   Superintendent of Documents 6 Available at http://www.firstgov.gov/. A
   preliminary analysis of First Gov is available in Appendix 19. 3-15
   U.S. National Commission on Libraries and Information Science
   publications, or for other classes of publications? Based on current
   trends, how is the picture likely to change in the next few years?
   Based on the amount of content in "all government publications," what
   would it take in terms of initial and ongoing operating cost to put all
   government publications on the Internet? A combination of staff
   calculations of volume and experts roughing out costs could provide
   some useful estimates. Finally, the concepts of "Permanent Public
   Availability" of government information, and the "Technological
   Preservation" of government information must be statutorily based;
   Congress should therefore amend an appropriate existing law, such as
   the Paperwork Reduction Act, as quickly as possible for these purposes.
   2. The Paradigm Shift: The traditional standards and guidelines for
   bibliographically controlling government information were developed and
   used by librarians and other information professionals before the
   advent of the Web and the Internet. They are failing now because they
   are not being appropriately modified, updated, and adapted to
   electronic publishing, and/or they are starting to be modified, but are
   being applied haphazardly and ineffectively in the rush to bring
   volumes of electronic materials up on the Web as quickly as possible.
   Hundreds of years of development, testing, and refining traditional
   bibliographic tools that are applied to the creation, production, and
   publishing of ink-on-paper publications (whether government or not)
   have been put aside in the rush to bring more and more electronic
   government information materials up online. While it is true that
   substantially more government information is now available to the
   computer literate public than ever before, the problems of searching
   for this information efficiently and effectively are compounded
   immeasurably because of the failure of agencies to apply traditional
   bibliographic guidelines to organizing and making more accessible
   materials that were created in electronic form in the first place
   ("born digital" to use the argot of the day). The major functional
   areas of accessioning, cataloging, abstracting, indexing, and related
   areas are all involved. * The Myth: Modern website search engines, such
   as FirstGov, can find precisely, and only, whatever government
   information is available on federal agency websites that a user needs
   and believes is relevant. This can be done without expensive and
   time-consuming cataloging, abstracting, and indexing by librarians and
   other information professionals. The information databases are
   accurate, complete, authentic, timely, indexed, cross-indexed,
   searchable, and the information once found, can be delivered in the
   right format, at the right time, in the right place. * The Reality:
   Success in searching for, finding, and utilizing precisely the
   information a user seeks, and only the information a user seeks, is
   only as good as the quality, the integrity, the timeliness and the
   accuracy of the federal information infrastructure which is searched.
   Haphazardly created and organized source documents and publications
   inevitably results in expensive, fruitless searches, with thousands,
   tens of thousands, or even millions of "hits," but yielding little or
   no positive results and compounding the frustration and anxiety of
   searchers who are confronted with an even larger information overload
   problem than they had in the first place. * Debunking the Myth: Careful
   pilot tests must be conducted to evaluate and measure the benefit:cost
   performance ratios of using modern search engines, correlated with
   varying degrees and qualities of bibliographically controlled
   electronic materials. For example, if one million NTIS reports were on
   the Internet in full text form, how well would a modern search engine
   perform in locating only relevant reports and not identifying
   irrelevant materials? What would such a search engine cost to build and
   run? What if some of the content is available only as scanned images of
   pages that cannot be searched? What multiplier would have to be used to
   include all government information? If a search is limited to
   bibliographic, indexing, and abstracting material, instead of full
   text, what happens to costs and search results? 3-16 A Comprehensive
   Assessment of Public Information Dissemination 3. The Paradigm Shift:
   Information content is increasingly being severed from its information
   conduit (container), thereby greatly exacerbating the problems of
   understanding its full meaning and significance because its context (or
   provenance as the historian or scientist would say) has been lost.
   Attributing the information correctly to its true source and origin is
   sometimes impossible, and evaluating its credibility and authenticity
   is extremely difficult. Metaphorically, "information orphans" are
   increasingly being created with substantial burdens and costs to
   information users. More and more information is being put into online
   databases from which very specific information items may be searched
   for and retrieved "on demand," and "just in time." The traditional and
   conventional way to organizing large quantities of related information
   was to organize it all into discrete filing systems, recordkeeping
   systems, document collections, and publication depositories, which were
   often program-based, function-based, system-based, etc., and which
   would be revised and updated, often infrequently. However, these
   conventional information systems are difficult to cross- search through
   and retrieve from because they are organized, indexed, searched, and
   mined in widely different ways. This has sometimes been referred to in
   the literature as the "stovepipe" phenomenon- vertical systems
   organization with little or no horizontal search capability. Moreover,
   even if several items from different systems and files were located, it
   was often impractical or even impossible to earmark ("bookmark" to use
   the electronic term) items located in different systems into the same
   integrated "retrievable capsule." Online databases change all of that.
   Now many different information items from many different "vertical"
   information files or systems can be efficiently and effectively
   cross-searched and retrieved, and then viewed, downloaded or otherwise
   customized for delivery in whatever medium(s) or format(s) the user
   requires, economically and just in time, when it is needed. However,
   one "hidden" price to be paid is that the retrieved material is often
   retrieved without a clear indication as to its source, and origin. In
   short, its context has been lost. Then, when that same item is reused,
   re-communicated, or republished, say in an official government
   document, the author, if challenged, cannot ascertain its authenticity
   and attest to its reliability. * The Myth: Information content, and its
   source or origin (and therefore context), are always inseparable, and
   users can always easily discern and verify the authenticity of the
   source, as well as understand the context in which the information
   originally reposed. * The Reality: There is an increasing danger as
   more and more agency information is organized in the form of online
   databases to facilitate the ability search, cross-index, and retrieve
   information, that the original source and origin from whence the
   information came becomes increasingly difficult to verify, thus
   creating the problem of attesting to the authenticity and official
   status of an information item that has been orphaned from its parent. *
   Debunking the Myth: New technical information attribution concepts and
   technologies, such as the Unique Object Identifier, offer the promise
   of "automatically" imprinting information so that its source, origin,
   and context are not lost when the information is removed from its
   original locus. However, these developments will require strong
   standards support and meanwhile the problem is exacerbated. The federal
   information community, under the aegis of the CIO Council, should
   ensure that such a development is afforded high priority. 4. The
   Paradigm Shift: A recent National Academy of Sciences report says,
   "information is increasingly becoming an event to be viewed or
   experienced, rather than packaged as an artifact to be kept and
   archived." Of all the paradigms discussed herein, this one is perhaps
   the most fundamental and far-reaching. It accounts for a mindset that
   is becoming pervasive. For example, an MIT professor recently told a
   3-17 U.S. National Commission on Libraries and Information Science
   library gathering "I haven't been to the library in the last four
   years," because, she explained, "research (in my field) is evolving so
   quickly that there is no use anymore in publishing in paper." In a
   recent meeting between NCLIS and a government official, a young recent
   computer science graduate, told NCLIS that in his field "everything I
   need to know is on the web or I can communicate with my colleagues on
   the web so I don't need to research historical information, so I don't
   see why libraries or other government depositories need to keep
   information for more than a year at the most." * The Myth: All of
   mankind is inexorably moving into a kind of real-time mode whereby the
   "present tense of the human record " is the only thing that will be
   really important anymore. The "past
