http://www.llnl.gov/cgi-bin/WebPh

   [USEMAP:L2banner.gif] Phone Book

   [trans-dot.gif]
   Privacy &
   Legal Notice

   Creating
   Laboratory's
   Future

   History

   Research

   Phone Book

   How to
   Reach Us

                 Help Acceptable Use Other Phonebooks Admin

   Quick Search
   _________________________ Wild Card Query (Searches Email, Official_ID,
       Nickname, & Full name)

   Search Fields Below Clear Form
   _________________________ Full name.
       _________________________ Lab telephone number.
       _________________________ FAX telephone number.
       _________________________ Central LLNL email address.
       _________________________ Entrust ready.

   Search Clear Form


   Warning: This Electronic Phonebook is provided solely for official use
       by the Lawrence Livermore National Laboratory community. Using
     information obtained from this Phonebook to contact individuals for
    purposes other than official Laboratory business is forbidden. If you
     have any questions, please contact the Manager of Public Affairs at
                               (925) 423-3125.
     __________________________________________________________________

   Last updated: on February 7, 2000 by LLNL WebAdmin
   If you have technical questions about this page, contact:
   LLNL Web Administration Team-- webadmin@llnl.gov

   [lll.gif] and LLNL Disclaimers
   Administrative Information
   This page is located at http://www.llnl.gov/cgi-bin/WebPh
     __________________________________________________________________

     Back | Home | Search | Help | Phone Book | Web Site Map | Comments

                   Lawrence Livermore National Laboratory
     Operated by the University of California for the U.S. Department of
                                   Energy

                       UCRL-MI-116408, LLNL Disclaimer
