http://fmp.cit.nih.gov/508comments/FMPro?-db=508comments.fp5&-lay=web&-format=new.htm&-view

   Skip Over Navigation Links

   [leftbar.gif] See Links Below CIT

   Website Accessibility Comments

   We have endeavored to make CIT web sites accessible to all users,
   complying with Section 508 standards, and compatible with screen
   readers and other assistive technologies. However, this is an ongoing
   process and it is possible that some users may encounter problems
   accessing some pages.

   If you would like additional help accessing or understanding
   information on a CIT web page, please call the CIT Office of Planning,
   Evaluation and Communications at 301-496-6203. Deaf and hard of hearing
   callers using TTY may call 301-496-8294.

   For questions about CIT's continuing efforts to make its Web-based
   information accessible to all users, or to report an accessibility
   problem on any of our pages, you may call one of the numbers above or
   complete this form:

             Your Name: ________________________________________
     E-mail (required): ______________________________
    Address of the page
   on which you are
   commenting
   (edit if necessary): __________________________________________________
               Comment:
                        __________________________________________________
                        __________________________________________________
                        __________________________________________________
                        __________________________________________________
                        __________________________________________________
                        __________________________________________________
                        __________________________________________________
                        Submit Comment   Reset
     __________________________________________________________________

   Home | Search | Index | Map | Comments | Privacy
