http://marslander.jpl.nasa.gov/ORBITER-DATABOOK.PDF

   APPENDIX A: ORBITER MISSION DATABOOK A.1 Orbiter Mission Database A.2
   Orbiter DSN and Air Force Tracking Initial Acquisition Geometry A.3
   Orbiter Cruise Trajectory Characteristics A.4 MOI Illustrations A.5
   Aerobraking Database A.5.1 Open Primary Launch Period: State Data and
   Strawman Tracking Schedule A.5.2 Close Primary Launch Period: State
   Data and Strawman Tracking Schedule A.6 Orbiter Post-Arrival Trajectory
   Characteristics A.6.1 Solar Time and Eclipse Durations During Mission
   A.6.2 Post-Arrival Planetary Geometry A.6.3 Frozen Orbit
   Characteristics A.7 Orbiter Configuration Drawings A.8 Orbiter
   Navigation Memo A.9 Orbiter Monte Carlo Simulation Description A.10
   Orbiter Data Rates, Earth Contact Durations, Daily Data Volumes A.10.1
   Orbiter and Lander Communication Strategy during the Mission [Memo
   MSP-SE-97-0162] A.10.2 Data Rates, Data Volumes during Mapping A.11
   Orbiter Mapping Navigation A.12 34m BWG Usage and Tracking Schedule
   Modifications A.12.1 DSN Contention Resolution A.12.2 Approach,
   near-Simultaneous Tracking Integrated Schedule A.13 Orbiter Approach
   Targeting Data *This Section under Change Control* Go to TOC O.82
   8/8/97 A.1 Orbiter Mission Database Orbiter Mission Database 10/24/96
   Departure Coord. System: Hyperbolic Asymptote Earth equator and equinox
   of J2000 WRT: Earth Iorb = 152 all times Ephemeris Time unless
   otherwise indicated Day in Injection Injection Cartesian Cartesian
   Cartesian Cartesian Cartesian Cartesian Depart Depart Depart Launch
   Date Time X Y Z Xdot Ydot Zdot C3 Dec.Vinf RA.Vinf Period [km] [km]
   [km] [km/s] [km/s] [km/s] [km^2/s^2] [deg.] [deg.] 1 12/10/98
   20:12:07.2 1483.362 5711.844 -2908.145 -11.049 2.319 -2.213 11.189
   14.404 217.881 2 12/11/98 11.101 14.141 217.727 3 12/12/98 10.941
   14.849 218.044 4 12/13/98 10.781 15.550 218.249 5 12/14/98 10.636
   16.161 218.421 6 12/15/98 10.508 16.754 218.641 7 12/16/98 10.393
   17.377 218.880 8 12/17/98 19:11:51.4 1505.555 5624.569 -3040.162
   -11.106 2.515 -1.407 10.287 18.860 219.530 9 12/18/98 10.193 18.693
   219.325 10 12/19/98 10.109 19.368 219.518 11 12/20/98 10.036 20.046
   219.691 12 12/21/98 9.974 20.723 219.845 13 12/22/98 9.924 21.392
   219.983 14 12/23/98 9.885 22.051 220.106 Maximum 11.189 MacDAC
   Injection Data [from 5/31/96] Launch Launch 3rd Stage C3 Decl RA Date
   Time Burnout Vinf Vinf [UTC] [UTC] km^2/s^2 [deg.] [deg.] 12/10/98
   19:30:44 20:11:06 11.2628 13.496 217.357 12/17/98 18:28:37 19:10:50
   10.288 18.027 219.111 12/25/98 17:00:40 17:46:25 9.841 23.322 220.322
   Orbiter Mission Database 10/24/96 Arrival Coord System: Hyperbolic
   Asymptote equator and node of epoch [IAU] WRT: Mars Iorb = -11073 all
   times Ephemeris Time unless otherwise indicated Day in Flight Arrival
   Arrival Arrival Incl. Arrival Arrival Arrival Arrival Launch Time Date
   Time Peri.Rad* T.wrt.Peri Vinf Dec.Vinf RA.Vinf Period [days] [km]
   [deg.] [sec.] [km/s] [deg.] [deg.] 1 286.451 9/23/99 07:01:37.9
   3557.200 92.930 0.000 3.344 -29.727 173.327 2 288.065 9/25/99
   01:33:22.5 3557.200 92.930 0.000 3.341 -29.817 172.451 3 287.734
   9/25/99 17:36:23.0 3557.200 92.930 0.000 3.343 -30.229 172.606 4
   287.445 9/26/99 10:40:08.3 3557.200 92.930 0.000 3.345 -30.652 172.734
   5 287.179 9/27/99 04:18:12.1 3557.200 92.930 0.000 3.348 -31.087
   172.845 6 286.921 9/27/99 22:06:50.1 3557.200 92.930 0.000 3.352
   -31.530 172.949 7 286.685 9/28/99 16:26:17.5 3557.200 92.930 0.000
   3.356 -31.980 173.036 8 285.242 9/29/99 01:00:03.6 3557.200 92.930
   0.000 3.365 -32.870 173.728 9 286.293 9/30/99 07:01:54.1 3557.200
   92.930 0.000 3.367 -32.897 173.156 10 286.139 10/1/99 03:19:39.4
   3557.200 92.930 0.000 3.374 -33.362 173.188 11 286.012 10/2/99
   00:17:49.6 3557.200 92.930 0.000 3.382 -33.831 173.202 12 285.914
   10/2/99 21:56:26.7 3557.200 92.930 0.000 3.391 -34.301 173.198 13
   285.844 10/3/99 20:15:23.6 3557.200 92.930 0.000 3.400 -34.772 173.177
   14 285.802 10/4/99 19:15:12.8 3557.200 92.930 0.000 3.411 -35.241
   173.138 Maximum 3.411 * does not include effects of altitude loss
   during MOI finite burn Orbiter Mission Database 10/24/96 Capture Orbit*
   Coord System: Classical (Keplerian) equator and node of epoch [IAU]
   WRT: Mars Iorb = -71 all times Ephemeris Time unless otherwise
   indicated Day in Capture Capture Capture Capture Capture Capture Local
   Mean Days to Capture Launch Semi-M.Ax eccen. Incl Node Arg.Peri Mean.An
   Solar Time of DN Lander Arrival Period Period [km] [deg.] [deg.] [deg.]
   [deg.] [hh:mm:ss PM] [hrs] 1 21473.888 0.83434765 92.93 -4.998 151.00 0
   6:15:29 PM 71.6 26.5 2 21329.956 0.83322985 92.93 -5.868 151.12 0
   6:08:17 PM 69.8 26.3 3 21420.244 0.83393279 92.93 -5.685 151.51 0
   6:07:37 PM 69.1 26.4 4 21539.985 0.83485597 92.93 -5.528 151.92 0
   6:06:45 PM 68.4 26.7 5 21713.530 0.83617587 92.93 -5.386 152.32 0
   6:05:47 PM 67.7 27.0 6 21925.739 0.83776146 92.93 -5.252 152.73 0
   6:04:45 PM 67.0 27.4 7 22185.047 0.83965777 92.93 -5.132 153.14 0
   6:03:38 PM 66.2 27.9 8 22781.944 0.8438588 92.93 -4.377 153.94 0
   6:05:55 PM 65.8 29.0 9 22891.985 0.84460937 92.93 -4.947 153.95 0
   6:01:00 PM 64.6 29.2 10 23344.949 0.84762443 92.93 -4.881 154.34 0
   5:59:30 PM 63.7 30.1 11 23895.555 0.85113549 92.93 -4.832 154.74 0
   5:57:52 PM 62.9 31.2 12 24542.069 0.85505705 92.93 -4.801 155.12 0
   5:56:06 PM 62.0 32.4 13 25306.845 0.85943724 92.93 -4.787 155.50 0
   5:54:12 PM 61.0 34.0 14 26227.260 0.86437012 92.93 -4.790 155.86 0
   5:52:11 PM 60.1 35.8 * Data are approximate, based on 29 hr orbit at
   end of Primary period, Lander Arrival impulsive maneuvers. 12/3/99
   20:56:51 A.2 Orbiter DSN and Air Force Tracking Initial Acquisition
   Geometry ORBITER DAY 1 (12/10/98) SHORT COAST ORBITER DAY 8 (12/17/98)
   SHORT COAST ORBITER DAY 16 (12/25/98) SHORT COAST A.3 Orbiter Cruise
   Trajectory Characteristics Orbiter TCD 11/25/96 1.40 [Open Primary]
   Earth Range [AU] 1.30 [Close Primary] Earth Range [AU] 1.20 [Close
   Conting.] Earth Range [AU] 1.10 1.00 0.90 0.80 0.70 0.60 0.50 0.40 0.30
   0.20 0.10 0.00 12/10/98 1/9/99 2/8/99 3/10/99 4/9/99 5/9/99 6/8/99
   7/8/99 8/7/99 9/6/99 10/6/99 Date 14.00 [Open Primary] Earth Range Rate
   [km/s] 13.00 [Close Primary] Earth Range Rate [km/s] 12.00 [Close
   Conting.] Earth Range Rate [km/s] 11.00 10.00 9.00 8.00 7.00 6.00 5.00
   4.00 3.00 2.00 1.00 0.00 12/10/98 1/9/99 2/8/99 3/10/99 4/9/99 5/9/99
   6/8/99 7/8/99 8/7/99 9/6/99 10/6/99 Date Orbiter TCD 11/25/96 1.45
   [Open Primary] Sun Range [AU] 1.40 [Close Primary] Sun Range [AU]
   [Close Conting.] Sun Range [AU] 1.35 1.30 1.25 1.20 1.15 1.10 1.05 1.00
   0.95 12/10/98 1/9/99 2/8/99 3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99
   9/6/99 10/6/99 Date 1.70 1.60 [Open Primary] Mars Range [AU] 1.50
   [Close Primary] Mars Range [AU] [Close Conting.] Mars Range [AU] 1.40
   1.30 1.20 1.10 1.00 0.90 0.80 0.70 0.60 0.50 0.40 0.30 0.20 0.10 0.00
   12/10/98 1/9/99 2/8/99 3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99
   9/6/99 10/6/99 Date Orbiter TCD 11/25/96 165.00 160.00 [Open Primary]
   Sun-Earth-S/C Angle [Deg.] 155.00 [Close Primary] Sun-Earth-S/C Angle
   [Deg.] 150.00 [Close Conting.] Sun-Earth-S/C Angle [Deg.] 145.00 140.00
   135.00 130.00 125.00 120.00 115.00 110.00 105.00 100.00 95.00 90.00
   85.00 80.00 75.00 70.00 65.00 60.00 55.00 12/10/98 1/9/99 2/8/99
   3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99 9/6/99 10/6/99 Date 125.00
   120.00 [Open Primary] Sun-S/C-Earth Angle [Deg.] 115.00 [Close Primary]
   Sun-S/C-Earth Angle [Deg.] 110.00 105.00 [Close Conting.] Sun-S/C-Earth
   Angle [Deg.] 100.00 95.00 90.00 85.00 80.00 75.00 70.00 65.00 60.00
   55.00 50.00 45.00 40.00 35.00 30.00 25.00 20.00 15.00 10.00 12/10/98
   1/9/99 2/8/99 3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99 9/6/99 10/6/99
   Date Orbiter TCD 11/25/96 95.00 90.00 [Open Primary] Sun-Mars-S/C Angle
   [Deg.] 85.00 [Close Primary] Sun-Mars-S/C Angle [Deg.] 80.00 [Close
   Conting.] Sun-Mars-S/C Angle [Deg.] 75.00 70.00 65.00 60.00 55.00 50.00
   45.00 40.00 35.00 30.00 25.00 20.00 15.00 10.00 5.00 12/10/98 1/9/99
   2/8/99 3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99 9/6/99 10/6/99 Date
   40.00 [Open Primary] Mars-Earth-S/C Angle [Deg.] [Close Primary]
   Mars-Earth-S/C Angle [Deg.] 35.00 [Close Conting.] Mars-Earth-S/C Angle
   [Deg.] 30.00 25.00 20.00 15.00 10.00 5.00 0.00 12/10/98 1/9/99 2/8/99
   3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99 9/6/99 10/6/99 Date Orbiter
   TCD 11/25/96 3.40 3.20 3.00 2.80 2.60 2.40 2.20 2.00 1.80 1.60 1.40
   1.20 1.00 0.80 0.60 0.40 0.20 0.00 -0.20 -0.40 -0.60 -0.80 [Open
   Primary] EMO2000 Ecliptic Latitude of s/c wrt Sun [Deg.] -1.00 [Close
   Primary] EMO2000 Ecliptic Latitude of s/c wrt Sun [Deg.] -1.20 -1.40
   [Close Conting.] EMO2000 Ecliptic Latitude of s/c wrt Sun [Deg.] -1.60
   -1.80 12/10/98 1/9/99 2/8/99 3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99
   9/6/99 10/6/99 Date 310.00 300.00 290.00 [Open Primary] EMO2000
   Ecliptic Long. of s/c wrt Sun [Deg.] 280.00 [Close Primary] EMO2000
   Ecliptic Long. of s/c wrt Sun [Deg.] 270.00 [Close Conting.] EMO2000
   Ecliptic Long. of s/c wrt Sun [Deg.] 260.00 250.00 240.00 230.00 220.00
   210.00 200.00 190.00 180.00 170.00 160.00 150.00 140.00 130.00 120.00
   110.00 100.00 90.00 80.00 70.00 12/10/98 1/9/99 2/8/99 3/10/99 4/9/99
   5/9/99 6/8/99 7/8/99 8/7/99 9/6/99 10/6/99 Date Orbiter TCD 11/25/96
   25.00 [Open Primary] EME2000 Declination of s/c wrt Earth [Deg.] [Close
   Primary] EME2000 Declination of s/c wrt Earth [Deg.] 20.00 [Close
   Conting.] EME2000 Declination of s/c wrt Earth [Deg.] 15.00 10.00 5.00
   0.00 -5.00 -10.00 -15.00 -20.00 -25.00 12/10/98 1/9/99 2/8/99 3/10/99
   4/9/99 5/9/99 6/8/99 7/8/99 8/7/99 9/6/99 10/6/99 Date 260.00 255.00
   [Open Primary] EME2000 RA of s/c wrt Earth [Deg.] [Close Primary]
   EME2000 RA of s/c wrt Earth [Deg.] 250.00 [Close Conting.] EME2000 RA
   of s/c wrt Earth [Deg.] 245.00 240.00 235.00 230.00 225.00 220.00
   215.00 210.00 205.00 200.00 195.00 190.00 12/10/98 1/9/99 2/8/99
   3/10/99 4/9/99 5/9/99 6/8/99 7/8/99 8/7/99 9/6/99 10/6/99 Date A.4 MOI
   Illustrations A.5 Aerobraking Database A.5.1 Open Primary Launch
   Period: State Data and Strawman Tracking Schedule A.5.2 Close Primary
   Launch Period: State Data and Strawman Tracking Schedule State data are
   based on CDR aerobraking timelines provided by W. Willcockson 11/96.
   Strawman tracking schedules are based on the following assumptions,
   using the 11/96 aerobraking timelines: * The first post-aeropass track
   starts 18 minutes from the end of the aeropass, which provides time for
   the RW slew to the DSN contact orientation and reconfiguration of the
   Orbiter. * Tracking duration is the total time the SSPA is on *
   Aeropass begin and end times include 5 minute pads at start and end * 4
   on: 5 off ratio is maintained throughout, except during the last 2
   days, during which the tracking pass durations are 30 minutes per
   orbit. OPEN LAUNCH PERIOD - AEROBRAKING TIMELINE Open of Primary MSP
   Peer Review 11/96, Beg of L/W, Min Mass Config, Data written at
   periapsis point (DO NOT USE) Note: Earth & Sun positions use table
   lookup & data interpolation on 10 day centers AUXILIARY CALCULATIONS
   DRAGPASS DRAGPASS ORBIT PERIOD Starting Time for Simulation: Sept. 28,
   1999; 22:01 ET (Apoapsis, Last Walkin Maneuver) DYNAMIC SUN ECLIPSE SUN
   ECLIPSE EARTH OCCULT EARTH OCCULT RAAN BEGIN END LESS DRAGP 9/28/99
   22:01 DAY# REV# PERIAPS ALT PER WRT ELLIPSOID APOAPSIS ALT NBURN QDYN
   QHTDYN INCLIN ASC NODE ARGPER DRAGDUR BEGIN END BEGIN END SUN DIST SUN
   LAT SUN LONG EARTH DIST EARTH LAT EARTH LONG PERIOD VPER DELT PERIOD
   DELT APO DELT V DELT MEAN SUN -180 TO 180 DELT RAAN SOLAR TIME DRAGDUR
   (Including 5 min delay segs) AND SOLAR 9/29/99 11:01 0.54 1 105.74
   111.14 35260.00 0 0.51 0.24 92.87 355.01 150.39 0.00 0.00 0.00 0.00
   0.00 2.10190E+08 -14.01 75.40 2.01E+08 4.21 36.49 25.812 4.7351 0.284
   -4.990 6:03:00 AM 308.1 -454.1 454.1 92014.68178 9/30/99 12:26 1.60 2
   105.42 110.88 34596.00 0 0.52 0.25 92.89 355.03 150.21 231.24 -287.54
   143.58 -367.04 944.78 2.10070E+08 -14.24 76.03 2.02E+08 3.89 37.14
   25.204 4.7319 2187.6 664.0 3.20 0.839 -4.970 0.020 5:59:43 AM 308.9
   -454.5 454.5 89826.29427 10/1/99 13:14 2.63 3 105.16 110.68 33923.00 0
   0.53 0.25 92.91 355.04 150.04 346.15 -282.73 134.31 -367.07 932.49
   2.09950E+08 -14.47 76.63 2.03E+08 3.57 37.78 24.593 4.7285 2199.3 673.0
   3.41 1.380 -4.960 0.030 5:57:36 AM 309.5 -454.7 454.7 87626.47939
   10/2/99 13:26 3.64 4 105.00 110.58 33239.00 0 0.56 0.26 92.93 355.06
   149.86 246.53 -282.27 124.73 -367.10 920.22 2.09830E+08 -14.69 77.23
   2.03E+08 3.26 38.39 23.978 4.7248 2216.4 684.0 3.67 1.909 -4.940 0.050
   5:55:34 AM 310.1 -455.0 455.0 85409.54042 10/3/99 13:01 4.63 5 104.93
   110.56 32562.00 0 0.57 0.27 92.95 355.08 149.68 291.15 -280.83 115.00
   -367.21 909.66 2.09720E+08 -14.91 77.81 2.04E+08 2.96 39.00 23.374
   4.7210 2174.9 677.0 3.82 2.424 -4.920 0.070 5:53:35 AM 310.6 -455.3
   455.3 83234.08009 10/4/99 12:02 5.58 6 104.87 110.56 31930.00 0 0.57
   0.27 92.95 355.09 149.50 273.23 -274.98 105.37 -367.30 898.04
   2.09600E+08 -15.13 78.37 2.05E+08 2.66 39.59 22.814 4.7173 2013.5 632.0
   3.70 2.926 -4.910 0.080 5:51:37 AM 311.2 -455.6 455.6 81219.9911
   10/5/99 10:30 6.52 7 104.60 110.34 31356.00 0 0.57 0.27 92.94 355.11
   149.34 282.55 -264.00 96.13 -366.83 887.53 2.09490E+08 -15.33 78.92
   2.06E+08 2.37 40.16 22.310 4.7140 1815.3 574.0 3.31 3.417 -4.890 0.100
   5:49:44 AM 311.7 -455.9 455.9 79404.19047 10/6/99 8:25 7.43 8 104.14
   109.93 30756.00 0 0.63 0.30 92.94 355.12 149.21 289.30 -266.25 87.76
   -367.09 877.35 2.09400E+08 -15.53 79.47 2.07E+08 2.08 40.74 21.787
   4.7105 1883.5 600.0 3.45 3.896 -4.880 0.110 5:47:51 AM 312.3 -456.1
   456.1 77520.08678 10/7/99 5:46 8.32 9 104.23 110.06 30085.00 0 0.62
   0.29 92.95 355.12 149.08 232.75 -252.99 79.27 -367.08 867.63
   2.09320E+08 -15.71 80.02 2.07E+08 1.80 41.30 21.207 4.7061 2086.8 671.0
   4.45 4.362 -4.880 0.110 5:46:00 AM 312.9 -456.5 456.5 75432.61255
   10/8/99 2:34 9.19 10 104.66 110.55 29379.00 0 0.56 0.27 92.96 355.13
   148.91 268.33 -245.16 68.67 -367.09 856.74 2.09240E+08 -15.88 80.55
   2.08E+08 1.52 41.85 20.603 4.7010 2174.3 706.0 5.11 4.816 -4.870 0.120
   5:44:13 AM 314.1 -457.1 457.1 73257.11446 10/8/99 22:54 10.04 11 104.15
   110.10 28914.00 0 0.66 0.31 92.97 355.15 148.75 247.87 -236.47 54.57
   -366.98 845.58 2.09160E+08 -16.05 81.07 2.09E+08 1.24 42.39 20.208
   4.6981 1423.0 465.0 2.89 5.260 -4.850 0.140 5:42:31 AM 314.6 -457.3
   457.3 71833.55551 10/9/99 18:43 10.86 12 104.34 110.33 28238.00 0 0.58
   0.27 92.96 355.16 148.60 260.85 -235.07 45.35 -367.39 835.83
   2.09090E+08 -16.22 81.58 2.09E+08 0.98 42.92 19.639 4.6931 2049.5 676.0
   5.04 5.693 -4.840 0.150 5:40:50 AM 315.4 -457.7 457.7 69783.29054
   10/10/99 14:04 11.67 13 104.26 110.31 27720.00 0 0.59 0.28 92.97 355.18
   148.44 311.79 -227.09 36.21 -367.07 825.39 2.09020E+08 -16.38 82.08
   2.10E+08 0.72 43.43 19.206 4.6892 1557.9 518.0 3.83 6.115 -4.820 0.170
   5:39:13 AM 316.0 -458.0 458.0 68224.80393 10/11/99 8:59 12.46 14 104.19
   110.29 27221.00 0 0.62 0.29 92.97 355.19 148.30 233.95 -219.11 23.01
   -366.99 816.11 2.08940E+08 -16.54 82.56 2.11E+08 0.46 43.93 18.792
   4.6854 1489.7 499.0 3.81 6.528 -4.810 0.180 5:37:36 AM 316.7 -458.3
   458.3 66734.47231 10/12/99 3:26 13.23 15 104.45 110.61 26608.00 0 0.59
   0.28 92.98 355.20 148.14 297.70 -211.14 13.56 -366.97 806.53
   2.08870E+08 -16.69 83.04 2.11E+08 0.21 44.42 18.288 4.6803 1814.2 613.0
   5.10 6.931 -4.800 0.190 5:36:02 AM 317.4 -458.7 458.7 64919.53414
   10/12/99 21:29 13.98 16 104.05 110.27 26158.00 0 0.60 0.28 92.98 355.22
   147.95 283.21 -203.16 3.40 -366.62 797.89 2.08810E+08 -16.84 83.50
   2.12E+08 -0.03 44.90 17.921 4.6769 1323.0 450.0 3.42 7.325 -4.780 0.210
   5:34:32 AM 318.0 -459.0 459.0 63595.95741 10/13/99 15:09 14.71 17
   103.91 110.19 25667.00 0 0.61 0.29 92.99 355.23 147.80 305.80 -195.18
   -6.25 -366.38 788.85 2.08740E+08 -16.99 83.95 2.12E+08 -0.27 45.37
   17.523 4.6728 1432.4 491.0 4.08 7.711 -4.770 0.220 5:33:02 AM 318.6
   -459.3 459.3 62162.88657 10/14/99 8:24 15.43 18 104.42 110.75 25175.00
   0 0.55 0.26 92.99 355.24 147.64 303.87 -184.70 -27.29 -366.59 781.54
   2.08670E+08 -17.14 84.40 2.13E+08 -0.50 45.82 17.127 4.6681 1422.7
   492.0 4.70 8.088 -4.760 0.230 5:31:34 AM 319.3 -459.6 459.6 60739.55287
   10/15/99 1:18 16.14 19 104.14 110.51 24794.00 0 0.62 0.29 93.01 355.26
   147.50 304.50 -173.97 -43.82 -366.27 773.28 2.08610E+08 -17.28 84.83
   2.13E+08 -0.72 46.27 16.823 4.6649 1096.2 381.0 3.23 8.456 -4.740 0.250
   5:30:10 AM 320.5 -460.3 460.3 59642.11193 10/15/99 17:50 16.83 20
   104.89 111.31 24278.00 0 0.53 0.25 93.00 355.27 147.37 211.71 -163.23
   -81.19 -366.96 764.97 2.08550E+08 -17.42 85.25 2.14E+08 -0.95 46.71
   16.414 4.6595 1470.9 516.0 5.35 8.818 -4.730 0.260 5:28:46 AM 321.4
   -460.7 460.7 58170.36764 10/16/99 10:03 17.50 21 105.28 111.76 23906.00
   0 0.49 0.23 93.00 355.28 147.21 280.23 -138.46 -136.35 -367.09 756.98
   2.08490E+08 -17.55 85.67 2.15E+08 -1.17 47.14 16.122 4.6557 1053.3
   372.0 3.85 9.172 -4.720 0.270 5:27:24 AM 322.0 -461.0 461.0 57116.4074
   10/17/99 1:58 18.17 22 102.41 108.94 23520.00 1 0.77 0.36 93.01 355.29
   147.06 276.41 0.00 0.00 -366.36 749.42 2.08430E+08 -17.69 86.08
   2.15E+08 -1.38 47.56 15.817 4.6540 1095.5 386.0 1.66 9.519 -4.710 0.280
   5:26:03 AM 322.7 -461.3 461.3 56020.27123 10/17/99 17:30 18.81 23
   105.32 111.89 23017.00 2 0.49 0.23 93.02 355.31 146.94 266.43 0.00 0.00
   -367.15 742.77 2.08370E+08 -17.82 86.48 2.16E+08 -1.59 47.97 15.429
   4.6468 1398.5 503.0 7.25 9.858 -4.690 0.300 5:24:46 AM 323.5 -461.8
   461.8 54620.86859 10/18/99 8:44 19.45 24 103.27 109.90 22583.00 3 0.65
   0.30 93.01 355.32 146.77 350.75 0.00 0.00 -366.26 733.03 2.08310E+08
   -17.94 86.87 2.16E+08 -1.79 48.38 15.093 4.6438 1209.9 434.0 3.02
   10.191 -4.680 0.310 5:23:29 AM 324.3 -462.2 462.2 53410.15643 10/18/99
   23:40 20.07 25 105.83 112.53 22213.00 4 0.45 0.21 93.02 355.34 146.58
   260.05 0.00 0.00 -366.39 726.70 2.08250E+08 -18.07 87.25 2.17E+08 -1.99
   48.77 14.812 4.6379 1012.6 370.0 5.88 10.517 -4.660 0.330 5:22:15 AM
   325.0 -462.5 462.5 52396.84097 10/19/99 14:20 20.68 26 103.00 109.75
   21904.00 5 0.70 0.33 93.04 355.36 146.42 372.33 0.00 0.00 -365.09
   718.80 2.08200E+08 -18.19 87.63 2.17E+08 -2.19 49.16 14.574 4.6366
   854.4 309.0 1.30 10.837 -4.640 0.350 5:21:03 AM 325.5 -462.8 462.8
   51541.88007 10/20/99 4:41 21.28 27 105.25 112.06 21536.00 6 0.51 0.24
   93.04 355.38 146.28 291.66 0.00 0.00 -366.03 713.24 2.08140E+08 -18.31
   87.99 2.18E+08 -2.38 49.54 14.298 4.6308 996.2 368.0 5.82 11.151 -4.620
   0.370 5:19:53 AM 326.2 -463.1 463.1 50544.94169 10/20/99 18:48 21.87 28
   105.46 112.30 21195.00 6 0.47 0.22 93.03 355.39 146.17 254.31 0.00 0.00
   -366.54 705.66 2.08090E+08 -18.43 88.36 2.18E+08 -2.57 49.92 14.041
   4.6267 922.5 341.0 4.11 11.459 -4.610 0.380 5:18:41 AM 326.9 -463.4
   463.4 49621.7762 10/21/99 8:41 22.45 29 103.25 110.16 20820.00 7 0.66
   0.31 93.02 355.41 146.00 347.13 0.00 0.00 -365.62 698.77 2.08050E+08
   -18.53 88.73 2.19E+08 -2.76 50.30 13.759 4.6238 1014.6 375.0 2.82
   11.762 -4.590 0.400 5:17:33 AM 327.6 -463.8 463.8 48606.44924 10/21/99
   22:18 23.01 30 105.79 112.77 20497.00 8 0.45 0.21 93.01 355.43 145.80
   296.65 0.00 0.00 -365.70 692.75 2.08020E+08 -18.63 89.09 2.19E+08 -2.95
   50.68 13.522 4.6180 856.6 323.0 5.83 12.059 -4.570 0.420 5:16:27 AM
   328.3 -464.1 464.1 47749.25816 10/22/99 11:43 23.57 31 103.86 110.91
   20194.00 9 0.57 0.26 93.00 355.44 145.61 275.33 0.00 0.00 -363.37
   685.90 2.07980E+08 -18.72 89.45 2.19E+08 -3.13 51.05 13.296 4.6157
   810.4 303.0 2.35 12.352 -4.560 0.430 5:15:19 AM 328.9 -464.4 464.4
   46938.2434 10/23/99 0:52 24.12 32 104.19 111.30 19873.00 9 0.56 0.26
   93.01 355.46 145.42 261.07 0.00 0.00 -363.73 680.17 2.07950E+08 -18.82
   89.80 2.20E+08 -3.31 51.41 13.061 4.6113 847.3 321.0 4.35 12.639 -4.540
   0.450 5:14:15 AM 330.9 -465.4 465.4 46088.89427 10/23/99 13:49 24.66 33
   104.47 111.66 19587.00 9 0.50 0.23 93.01 355.47 145.22 233.75 0.00 0.00
   -363.41 675.78 2.07920E+08 -18.91 90.15 2.20E+08 -3.48 51.77 12.853
   4.6073 750.7 286.0 3.96 12.922 -4.530 0.460 5:13:09 AM 331.6 -465.8
   465.8 45337.44697 10/24/99 2:33 25.19 34 104.86 112.10 19294.00 9 0.49
   0.23 93.02 355.49 145.05 281.06 0.00 0.00 -362.94 668.40 2.07890E+08
   -19.00 90.49 2.21E+08 -3.66 52.12 12.640 4.6031 764.6 293.0 4.22 13.200
   -4.510 0.480 5:12:07 AM 332.4 -466.2 466.2 44572.05157 10/24/99 15:06
   25.71 35 102.83 110.15 19015.00 10 0.64 0.30 93.04 355.51 144.86 281.49
   0.00 0.00 -362.98 662.44 2.07850E+08 -19.09 90.83 2.21E+08 -3.83 52.46
   12.437 4.6008 730.4 279.0 2.31 13.474 -4.490 0.500 5:11:06 AM 333.1
   -466.6 466.6 43840.94966 10/25/99 3:23 26.22 36 103.18 110.56 18661.00
   10 0.61 0.28 93.05 355.53 144.68 244.54 0.00 0.00 -364.06 656.97
   2.07820E+08 -19.18 91.16 2.22E+08 -3.99 52.80 12.183 4.5956 913.5 354.0
   5.24 13.742 -4.470 0.520 5:10:07 AM 334.1 -467.0 467.0 42926.5158
   10/25/99 15:27 26.73 37 103.49 110.94 18370.00 10 0.57 0.26 93.07
   355.54 144.48 249.44 0.00 0.00 -364.82 651.75 2.07790E+08 -19.27 91.48
   2.22E+08 -4.16 53.13 11.976 4.5911 746.1 291.0 4.43 14.006 -4.460 0.530
   5:09:06 AM 334.9 -467.4 467.4 42179.57614 10/26/99 3:19 27.22 38 103.99
   111.50 18069.00 10 0.54 0.25 93.08 355.57 144.30 459.51 0.00 0.00
   -363.90 646.45 2.07760E+08 -19.35 91.80 2.22E+08 -4.32 53.46 11.763
   4.5863 766.8 301.0 4.83 14.265 -4.430 0.560 5:08:11 AM 335.7 -467.9
   467.9 41411.91233 10/26/99 14:59 27.71 39 104.28 111.87 17814.00 10
   0.50 0.23 93.09 355.58 144.10 288.01 0.00 0.00 -363.12 641.07
   2.07730E+08 -19.44 92.11 2.23E+08 -4.48 53.78 11.584 4.5822 646.4 255.0
   4.08 14.520 -4.420 0.570 5:07:12 AM 336.4 -468.2 468.2 40764.81379
   10/27/99 2:28 28.19 40 102.71 110.37 17539.00 11 0.65 0.30 93.10 355.60
   143.91 297.15 0.00 0.00 -362.01 637.54 2.07700E+08 -19.52 92.42
   2.23E+08 -4.63 54.10 11.390 4.5792 698.1 275.0 3.08 14.771 -4.400 0.590
   5:06:17 AM 337.2 -468.6 468.6 40065.93408 10/27/99 13:47 28.66 41
   102.91 110.65 17235.00 11 0.61 0.28 93.09 355.62 143.70 308.22 0.00
   0.00 -362.27 633.36 2.07670E+08 -19.60 92.72 2.23E+08 -4.79 54.41
   11.178 4.5742 762.3 304.0 4.97 15.017 -4.380 0.610 5:05:22 AM 338.1
   -469.1 469.1 39302.76399 10/28/99 0:52 29.12 42 102.92 110.73 16986.00
   11 0.59 0.27 93.08 355.64 143.50 284.99 0.00 0.00 -361.52 627.67
   2.07640E+08 -19.68 93.02 2.24E+08 -4.94 54.72 11.005 4.5701 621.2 249.0
   4.05 15.260 -4.360 0.630 5:04:29 AM 338.9 -469.4 469.4 38680.83298
   10/28/99 11:46 29.57 43 102.80 110.68 16721.00 11 0.63 0.29 93.06
   355.66 143.32 205.31 0.00 0.00 -361.04 622.51 2.07620E+08 -19.76 93.31
   2.24E+08 -5.09 55.02 10.823 4.5658 657.9 265.0 4.31 15.497 -4.340 0.650
   5:03:37 AM 339.7 -469.8 469.8 38022.14917 10/28/99 22:29 30.02 44
   102.16 110.09 16461.00 11 0.66 0.30 93.03 355.68 143.17 215.11 0.00
   0.00 -360.62 618.47 2.07590E+08 -19.84 93.60 2.25E+08 -5.23 55.31
   10.644 4.5619 643.2 260.0 3.94 15.732 -4.320 0.670 5:02:45 AM 340.5
   -470.3 470.3 37378.17205 10/29/99 9:00 30.46 45 103.92 111.91 16207.00
   12 0.51 0.23 93.03 355.70 143.01 198.62 0.00 0.00 -360.56 614.99
   2.07560E+08 -19.91 93.88 2.25E+08 -5.37 55.60 10.472 4.5561 619.0 254.0
   5.74 15.961 -4.300 0.690 5:01:55 AM 341.3 -470.7 470.7 36758.33462
   10/29/99 19:24 30.89 46 104.52 112.56 15983.00 12 0.47 0.22 93.06
   355.71 142.88 292.84 0.00 0.00 -360.07 609.41 2.07530E+08 -19.99 94.16
   2.25E+08 -5.52 55.89 10.321 4.5517 545.4 224.0 4.43 16.188 -4.290 0.700
   5:01:03 AM 342.0 -471.0 471.0 36212.17082 10/30/99 5:37 31.32 47 103.16
   111.26 15735.00 13 0.56 0.25 93.06 355.74 142.71 294.63 0.00 0.00
   -359.85 603.90 2.07510E+08 -20.06 94.43 2.26E+08 -5.65 56.17 10.152
   4.5482 605.7 248.0 3.49 16.411 -4.260 0.730 5:00:16 AM 342.9 -471.4
   471.4 35605.671 10/30/99 15:42 31.74 48 103.28 111.46 15501.00 13 0.54
   0.25 93.06 355.75 142.49 224.38 0.00 0.00 -360.46 601.80 2.07480E+08
   -20.13 94.70 2.26E+08 -5.79 56.45 9.995 4.5438 565.1 234.0 4.44 16.631
   -4.250 0.740 4:59:26 AM 343.6 -471.8 471.8 35039.8275 10/31/99 1:38
   32.15 49 102.91 111.17 15313.00 13 0.56 0.25 93.06 355.77 142.29 245.93
   0.00 0.00 -359.83 596.65 2.07460E+08 -20.20 94.97 2.26E+08 -5.93 56.72
   9.870 4.5405 453.0 188.0 3.29 16.848 -4.230 0.760 4:58:39 AM 344.3
   -472.1 472.1 34586.21999 10/31/99 11:25 32.56 50 102.57 110.88 15112.00
   13 0.60 0.27 93.05 355.79 142.13 162.27 0.00 0.00 -359.62 593.37
   2.07430E+08 -20.27 95.23 2.27E+08 -6.06 56.99 9.736 4.5369 482.0 201.0
   3.62 17.062 -4.210 0.780 4:57:52 AM 345.0 -472.5 472.5 34103.48911
   10/31/99 21:04 32.96 51 103.21 111.57 14873.00 13 0.54 0.25 93.05
   355.81 142.01 189.58 0.00 0.00 -359.67 589.40 2.07410E+08 -20.34 95.49
   2.27E+08 -6.19 57.26 9.578 4.5317 567.8 239.0 5.19 17.273 -4.190 0.800
   4:57:07 AM 348.9 -474.5 474.5 33531.72646 11/1/99 6:33 33.36 52 103.92
   112.35 14641.00 13 0.48 0.22 93.06 355.84 141.84 259.91 0.00 0.00
   -359.64 584.92 2.07380E+08 -20.41 95.74 2.27E+08 -6.32 57.52 9.426
   4.5264 548.0 232.0 5.21 17.480 -4.160 0.830 4:56:24 AM 350.0 -475.0
   475.0 32982.63241 11/1/99 15:56 33.75 53 101.95 110.46 14436.00 14 0.63
   0.29 93.05 355.85 141.62 194.87 0.00 0.00 -359.38 581.16 2.07360E+08
   -20.48 95.99 2.28E+08 -6.45 57.78 9.290 4.5237 487.9 205.0 2.74 17.685
   -4.150 0.840 4:55:37 AM 350.9 -475.5 475.5 32493.75765 11/2/99 1:11
   34.13 54 101.01 109.59 14230.00 14 0.70 0.32 93.04 355.87 141.42 148.37
   0.00 0.00 -360.10 579.09 2.07340E+08 -20.54 96.24 2.28E+08 -6.57 58.04
   9.155 4.5201 485.5 206.0 3.62 17.887 -4.130 0.860 4:54:54 AM 351.9
   -476.0 476.0 32007.29287 11/2/99 10:13 34.51 55 102.73 111.37 13988.00
   15 0.53 0.24 93.04 355.89 141.26 213.06 0.00 0.00 -360.65 575.19
   2.07310E+08 -20.61 96.48 2.28E+08 -6.69 58.29 9.000 4.5136 560.7 242.0
   6.50 18.084 -4.110 0.880 4:54:11 AM 353.1 -476.6 476.6 31445.39526
   11/2/99 19:11 34.88 56 103.42 112.13 13786.00 15 0.48 0.22 93.06 355.91
   141.06 146.61 0.00 0.00 -359.95 570.89 2.07290E+08 -20.67 96.72
   2.28E+08 -6.82 58.53 8.870 4.5086 467.3 202.0 4.96 18.280 -4.090 0.900
   4:53:29 AM 354.1 -477.1 477.1 30977.08956 11/3/99 3:59 35.25 57 101.64
   110.43 13615.00 16 0.61 0.28 93.06 355.93 140.86 238.36 0.00 0.00
   -362.01 566.71 2.07270E+08 -20.74 96.96 2.29E+08 -6.94 58.77 8.759
   4.5061 399.3 171.0 2.49 18.472 -4.070 0.920 4:52:48 AM 355.0 -477.5
   477.5 30576.95955 11/3/99 12:40 35.61 58 101.24 110.09 13421.00 16 0.65
   0.29 93.06 355.95 140.70 162.37 0.00 0.00 -360.87 564.64 2.07240E+08
   -20.80 97.19 2.29E+08 -7.05 59.01 8.635 4.5020 447.2 194.0 4.13 18.662
   -4.050 0.940 4:52:07 AM 356.0 -478.0 478.0 30128.74378 11/3/99 21:14
   35.97 59 102.38 111.29 13191.00 16 0.54 0.24 93.07 355.96 140.55 159.69
   0.00 0.00 -361.25 561.89 2.07220E+08 -20.86 97.42 2.29E+08 -7.17 59.25
   8.489 4.4958 523.8 230.0 6.22 18.849 -4.040 0.950 4:51:24 AM 357.2
   -478.6 478.6 29603.78128 11/4/99 5:40 36.32 60 103.00 111.98 13013.00
   16 0.49 0.22 93.07 355.98 140.36 271.38 0.00 0.00 -360.09 559.06
   2.07200E+08 -20.92 97.65 2.30E+08 -7.28 59.48 8.377 4.4911 403.9 178.0
   4.71 19.033 -4.020 0.970 4:50:45 AM 358.1 -479.1 479.1 29198.93405
   11/4/99 14:00 36.67 61 100.75 109.79 12857.00 17 0.68 0.31 93.06 356.00
   140.18 238.58 0.00 0.00 -359.76 556.30 2.07180E+08 -20.98 97.87
   2.30E+08 -7.40 59.71 8.277 4.4890 358.8 156.0 2.09 19.214 -4.000 0.990
   4:50:06 AM 359.0 -479.5 479.5 28839.26565 11/4/99 22:12 37.01 62 103.57
   112.67 12647.00 18 0.45 0.20 93.06 356.01 140.04 212.14 0.00 0.00
   -361.63 554.24 2.07160E+08 -21.03 98.09 2.30E+08 -7.51 59.94 8.147
   4.4817 467.6 210.0 7.32 19.394 -3.990 1.000 4:49:26 AM 360.2 -480.1
   480.1 28370.50831 11/5/99 6:19 37.35 63 102.50 111.67 12488.00 19 0.51
   0.23 93.06 356.04 139.85 340.41 0.00 0.00 -361.93 548.66 2.07150E+08
   -21.08 98.32 2.30E+08 -7.61 60.18 8.048 4.4785 359.6 159.0 3.20 19.571
   -3.960 1.030 4:48:50 AM 361.0 -480.5 480.5 28010.03465 11/5/99 14:18
   37.68 64 100.26 109.50 12331.00 20 0.70 0.32 93.05 356.06 139.67 242.93
   0.00 0.00 -361.64 548.06 2.07140E+08 -21.12 98.54 2.31E+08 -7.72 60.41
   7.949 4.4761 356.2 157.0 2.34 19.745 -3.940 1.050 4:48:13 AM 361.9
   -481.0 481.0 27652.89334 11/5/99 22:11 38.01 65 103.20 112.50 12122.00
   21 0.45 0.20 93.05 356.07 139.52 202.58 0.00 0.00 -362.08 546.00
   2.07130E+08 -21.17 98.76 2.31E+08 -7.82 60.64 7.821 4.4684 458.8 209.0
   7.70 19.917 -3.930 1.060 4:47:34 AM 363.2 -481.6 481.6 27192.87629
   11/6/99 5:59 38.33 66 101.80 111.17 11979.00 22 0.54 0.24 93.05 356.09
   139.33 239.95 0.00 0.00 -360.22 540.53 2.07120E+08 -21.21 98.98
   2.31E+08 -7.92 60.86 7.732 4.4657 320.0 143.0 2.76 20.088 -3.910 1.080
   4:46:58 AM 364.0 -482.0 482.0 26871.99351 11/6/99 13:39 38.65 67 101.39
   110.82 11825.00 22 0.57 0.25 93.05 356.11 139.16 272.02 0.00 0.00
   -360.43 539.57 2.07110E+08 -21.26 99.19 2.31E+08 -8.03 61.08 7.638
   4.4618 340.9 154.0 3.87 20.255 -3.890 1.100 4:46:23 AM 364.9 -482.5
   482.5 26530.19867 11/6/99 21:14 38.97 68 102.36 111.86 11640.00 22 0.48
   0.22 93.06 356.13 138.97 229.50 0.00 0.00 -360.29 537.26 2.07100E+08
   -21.30 99.40 2.32E+08 -8.13 61.30 7.525 4.4560 404.4 185.0 5.85 20.421
   -3.870 1.120 4:45:48 AM 366.0 -483.0 483.0 26124.64329 11/7/99 4:44
   39.28 69 99.99 109.57 11500.00 23 0.67 0.30 93.07 356.15 138.77 319.71
   0.00 0.00 -359.80 532.08 2.07090E+08 -21.34 99.61 2.32E+08 -8.22 61.52
   7.439 4.4538 311.5 140.0 2.15 20.584 -3.850 1.140 4:45:13 AM 366.9
   -483.5 483.5 25812.27403 11/7/99 12:07 39.59 70 101.71 111.36 11307.00
   24 0.52 0.23 93.07 356.17 138.59 234.96 0.00 0.00 -361.44 530.89
   2.07090E+08 -21.38 99.82 2.32E+08 -8.32 61.73 7.323 4.4469 416.6 193.0
   6.85 20.746 -3.830 1.160 4:44:39 AM 368.1 -484.1 484.1 25394.43666
   11/7/99 19:25 39.89 71 101.72 111.46 11158.00 24 0.52 0.23 93.08 356.19
   138.36 228.60 0.00 0.00 -360.48 528.36 2.07080E+08 -21.42 100.02
   2.32E+08 -8.42 61.94 7.233 4.4426 323.0 149.0 4.38 20.905 -3.810 1.180
   4:44:06 AM 369.1 -484.5 484.5 25070.48199 11/8/99 2:37 40.19 72 100.90
   110.71 11034.00 24 0.58 0.26 93.07 356.22 138.16 298.64 0.00 0.00
   -360.61 525.37 2.07070E+08 -21.47 100.22 2.33E+08 -8.51 62.15 7.158
   4.4395 269.6 124.0 3.07 21.062 -3.780 1.210 4:43:35 AM 369.9 -484.9
   484.9 24800.09832 11/8/99 9:43 40.49 73 101.85 111.73 10862.00 24 0.50
   0.22 93.07 356.25 137.97 227.79 0.00 0.00 -361.41 525.09 2.07060E+08
   -21.51 100.42 2.33E+08 -8.61 62.36 7.056 4.4336 367.9 172.0 5.94 21.217
   -3.750 1.240 4:43:05 AM 371.0 -485.5 485.5 24431.06215 11/8/99 16:45
   40.78 74 99.58 109.54 10736.00 25 0.68 0.30 93.06 356.27 137.76 184.25
   0.00 0.00 -361.21 521.57 2.07050E+08 -21.55 100.61 2.33E+08 -8.70 62.56
   6.980 4.4314 274.7 126.0 2.16 21.371 -3.730 1.260 4:42:33 AM 371.9
   -485.9 485.9 24155.47948 11/8/99 23:41 41.07 75 102.42 112.45 10560.00
   26 0.44 0.19 93.05 356.28 137.61 266.85 0.00 0.00 -363.21 522.45
   2.07040E+08 -21.58 100.80 2.33E+08 -8.79 62.76 6.877 4.4237 369.3 176.0
   7.69 21.522 -3.720 1.270 4:41:59 AM 373.1 -486.5 486.5 23784.99582
   11/9/99 6:32 41.36 76 100.56 110.65 10443.00 27 0.56 0.25 93.05 356.30
   137.42 254.04 0.00 0.00 -361.41 516.32 2.07030E+08 -21.62 100.99
   2.34E+08 -8.88 62.96 6.807 4.4214 252.4 117.0 2.33 21.672 -3.700 1.290
   4:41:28 AM 373.9 -487.0 487.0 23531.75323 11/9/99 13:18 41.64 77 100.60
   110.77 10284.00 27 0.55 0.24 93.05 356.33 137.23 245.63 0.00 0.00
   -363.91 517.64 2.07020E+08 -21.66 101.18 2.34E+08 -8.97 63.15 6.714
   4.4162 336.2 159.0 5.20 21.819 -3.670 1.320 4:41:00 AM 375.0 -487.5
   487.5 23194.3891 11/9/99 20:00 41.92 78 100.43 110.68 10145.00 27 0.57
   0.25 93.06 356.35 137.00 251.81 0.00 0.00 -364.57 515.86 2.07020E+08
   -21.70 101.37 2.34E+08 -9.06 63.35 6.632 4.4117 293.1 139.0 4.48 21.966
   -3.650 1.340 4:40:30 AM 376.0 -488.0 488.0 22900.284 11/10/99 2:36
   42.19 79 100.12 110.45 10018.00 27 0.58 0.26 93.05 356.38 136.79 284.46
   0.00 0.00 -364.59 511.62 2.07010E+08 -21.74 101.55 2.34E+08 -9.14 63.54
   6.558 4.4077 267.1 127.0 4.04 22.110 -3.620 1.370 4:40:02 AM 377.0
   -488.5 488.5 22632.27512 11/10/99 9:07 42.46 80 100.88 111.29 9869.00
   27 0.51 0.22 93.04 356.40 136.59 232.08 0.00 0.00 -364.09 512.77
   2.07000E+08 -21.77 101.73 2.34E+08 -9.23 63.73 6.472 4.4020 309.7 149.0
   5.69 22.252 -3.600 1.390 4:39:33 AM 388.0 -494.0 494.0 22311.53034
   11/10/99 15:33 42.73 81 100.40 110.88 9747.00 27 0.53 0.24 93.04 356.42
   136.40 236.49 0.00 0.00 -363.29 510.28 2.06990E+08 -21.81 101.91
   2.35E+08 -9.31 63.91 6.401 4.3981 254.9 122.0 3.89 22.393 -3.580 1.410
   4:39:04 AM 389.3 -494.7 494.7 22055.31406 11/10/99 21:56 43.00 82
   100.90 111.47 9606.50 27 0.50 0.22 93.05 356.44 136.19 226.23 0.00 0.00
   -363.19 508.05 2.06980E+08 -21.85 102.09 2.35E+08 -9.40 64.10 6.321
   4.3927 290.2 140.5 5.37 22.532 -3.560 1.430 4:38:35 AM 390.9 -495.4
   495.4 21763.55605 11/11/99 4:13 43.26 83 100.10 110.75 9506.50 27 0.55
   0.24 93.05 356.47 135.97 236.94 0.00 0.00 -362.80 505.66 2.06970E+08
   -21.88 102.27 2.35E+08 -9.48 64.28 6.263 4.3897 208.2 100.0 2.99 22.669
   -3.530 1.460 4:38:10 AM 392.0 -496.0 496.0 21554.24554 11/11/99 10:28
   43.52 84 101.07 111.80 9368.20 27 0.47 0.21 93.05 356.49 135.76 208.76
   0.00 0.00 -363.06 506.84 2.06970E+08 -21.92 102.44 2.35E+08 -9.56 64.46
   6.184 4.3839 282.6 138.3 5.80 22.806 -3.510 1.480 4:37:42 AM 393.6
   -496.8 496.8 21270.06009 11/11/99 16:38 43.78 85 98.22 109.03 9251.10
   28 0.68 0.30 93.04 356.51 135.56 233.86 0.00 0.00 -362.27 502.00
   2.06960E+08 -21.95 102.61 2.35E+08 -9.64 64.64 6.116 4.3817 245.9 117.1
   2.19 22.940 -3.490 1.500 4:37:14 AM 395.0 -497.5 497.5 21022.83101
   11/11/99 22:42 44.03 86 101.12 112.01 9098.50 29 0.45 0.20 93.05 356.53
   135.36 222.16 0.00 0.00 -366.99 503.44 2.06950E+08 -21.99 102.78
   2.36E+08 -9.72 64.81 6.031 4.3737 305.5 152.6 7.99 23.073 -3.470 1.520
   4:36:47 AM 396.8 -498.4 498.4 20715.45817 11/12/99 4:44 44.28 87 98.17
   109.14 8999.00 30 0.67 0.29 93.06 356.56 135.14 234.03 0.00 0.00
   -362.33 500.17 2.06940E+08 -22.02 102.95 2.36E+08 -9.80 64.99 5.973
   4.3722 208.3 99.5 1.58 23.205 -3.440 1.550 4:36:23 AM 398.1 -499.0
   499.0 20505.95407 11/12/99 10:39 44.53 88 101.23 112.28 8856.00 31 0.43
   0.19 93.05 356.58 134.93 515.50 0.00 0.00 -362.86 501.40 2.06940E+08
   -22.05 103.11 2.36E+08 -9.88 65.16 5.895 4.3642 283.4 143.0 7.94 23.334
   -3.420 1.570 4:35:57 AM 399.8 -499.9 499.9 20220.76619 11/12/99 16:32
   44.77 89 98.56 109.69 8749.50 32 0.60 0.26 93.05 356.61 134.72 468.55
   0.00 0.00 -363.38 497.30 2.06930E+08 -22.09 103.27 2.36E+08 -9.96 65.33
   5.833 4.3620 220.2 106.5 2.21 23.462 -3.390 1.600 4:35:33 AM 401.2
   -500.6 500.6 19999.19547 1 OPEN LAUNCH PERIOD - AEROBRAKING TIMELINE
   Open of Primary MSP Peer Review 11/96, Beg of L/W, Min Mass Config,
   Data written at periapsis point (DO NOT USE) Note: Earth & Sun
   positions use table lookup & data interpolation on 10 day centers
   AUXILIARY CALCULATIONS DRAGPASS DRAGPASS ORBIT PERIOD Starting Time for
   Simulation: Sept. 28, 1999; 22:01 ET (Apoapsis, Last Walkin Maneuver)
   DYNAMIC SUN ECLIPSE SUN ECLIPSE EARTH OCCULT EARTH OCCULT RAAN BEGIN
   END LESS DRAGP 9/28/99 22:01 DAY# REV# PERIAPS ALT PER WRT ELLIPSOID
   APOAPSIS ALT NBURN QDYN QHTDYN INCLIN ASC NODE ARGPER DRAGDUR BEGIN END
   BEGIN END SUN DIST SUN LAT SUN LONG EARTH DIST EARTH LAT EARTH LONG
   PERIOD VPER DELT PERIOD DELT APO DELT V DELT MEAN SUN -180 TO 180 DELT
   RAAN SOLAR TIME DRAGDUR (Including 5 min delay segs) AND SOLAR 11/12/99
   22:21 45.01 90 98.78 110.00 8612.10 32 0.59 0.26 93.06 356.63 134.50
   516.85 0.00 0.00 -365.23 498.64 2.06920E+08 -22.12 103.44 2.36E+08
   -10.03 65.50 5.757 4.3563 275.6 137.4 5.73 23.589 -3.370 1.620 4:35:07
   AM 402.9 -501.5 501.5 19721.78425 11/13/99 4:05 45.25 91 98.50 109.81
   8500.30 32 0.59 0.26 93.05 356.65 134.26 494.86 0.00 0.00 -365.50
   496.53 2.06910E+08 -22.15 103.60 2.37E+08 -10.11 65.66 5.695 4.3519
   224.3 111.8 4.39 23.714 -3.350 1.640 4:34:42 AM 404.4 -502.2 502.2
   19496.01165 11/13/99 9:45 45.49 92 98.74 110.12 8371.60 32 0.56 0.24
   93.05 356.67 134.06 393.92 0.00 0.00 -367.89 497.02 2.06910E+08 -22.18
   103.75 2.37E+08 -10.18 65.82 5.623 4.3463 256.1 128.7 5.57 23.838
   -3.330 1.660 4:34:17 AM 406.1 -503.1 503.1 19238.20193 11/13/99 15:20
   45.72 93 98.83 110.29 8246.20 32 0.54 0.23 93.04 356.71 133.86 420.19
   0.00 0.00 -365.34 495.64 2.06900E+08 -22.22 103.91 2.37E+08 -10.26
   65.99 5.554 4.3409 248.8 125.4 5.42 23.960 -3.290 1.700 4:33:58 AM
   407.8 -503.9 503.9 18987.73295 11/13/99 20:53 45.95 94 98.20 109.75
   8142.40 32 0.59 0.26 93.05 356.73 133.62 453.74 0.00 0.00 -365.96
   495.79 2.06890E+08 -22.25 104.06 2.37E+08 -10.33 66.15 5.497 4.3369
   206.5 103.8 4.02 24.081 -3.270 1.720 4:33:33 AM 409.3 -504.6 504.6
   18779.7533 11/14/99 2:21 46.18 95 99.21 110.84 8019.70 32 0.49 0.21
   93.03 356.75 133.42 422.66 0.00 0.00 -367.46 495.71 2.06890E+08 -22.28
   104.22 2.37E+08 -10.40 66.30 5.430 4.3307 239.8 122.7 6.18 24.201
   -3.250 1.740 4:33:09 AM 411.0 -505.5 505.5 18538.26112 11/14/99 7:47
   46.41 96 98.38 110.09 7926.60 32 0.55 0.24 93.04 356.77 133.21 426.03
   0.00 0.00 -368.16 493.27 2.06880E+08 -22.31 104.37 2.38E+08 -10.47
   66.46 5.379 4.3271 184.4 93.1 3.53 24.319 -3.230 1.760 4:32:46 AM 412.3
   -506.2 506.2 18352.52063 11/14/99 13:08 46.63 97 99.40 111.19 7809.70
   32 0.47 0.20 93.03 356.80 132.99 352.36 -331.41 -325.33 -367.34 494.90
   2.06870E+08 -22.34 104.51 2.38E+08 -10.54 66.62 5.316 4.3211 226.7
   116.9 6.09 24.436 -3.200 1.790 4:32:25 AM 414.0 -507.0 507.0
   18124.11814 11/14/99 18:26 46.85 98 96.57 108.44 7708.90 33 0.68 0.29
   93.03 356.83 132.77 360.82 -340.17 -310.85 -366.68 493.16 2.06870E+08
   -22.37 104.66 2.38E+08 -10.61 66.77 5.260 4.3186 202.0 100.8 2.49
   24.552 -3.170 1.820 4:32:04 AM 415.5 -507.8 507.8 17920.64726 11/14/99
   23:40 47.07 99 99.07 111.03 7581.10 34 0.48 0.21 93.04 356.84 132.56
   369.63 -404.29 -236.30 -370.18 495.56 2.06860E+08 -22.40 104.81
   2.38E+08 -10.68 66.92 5.192 4.3106 243.2 127.8 7.92 24.666 -3.160 1.830
   4:31:39 AM 417.5 -508.7 508.7 17675.47614 11/15/99 4:51 47.29 100 96.92
   108.98 7488.70 35 0.62 0.27 93.04 356.87 132.30 407.91 -409.40 -255.46
   -368.34 490.92 2.06850E+08 -22.43 104.95 2.38E+08 -10.75 67.07 5.142
   4.3079 182.9 92.4 2.76 24.779 -3.130 1.860 4:31:19 AM 418.9 -509.5
   509.5 17491.18877 11/15/99 9:58 47.50 101 96.61 108.74 7368.70 35 0.64
   0.27 93.04 356.89 132.10 359.54 -473.04 -209.04 -369.54 493.98
   2.06850E+08 -22.46 105.09 2.38E+08 -10.82 67.22 5.077 4.3023 231.8
   120.0 5.58 24.891 -3.110 1.880 4:30:57 AM 420.8 -510.4 510.4
   17257.48457 11/15/99 15:01 47.71 102 97.30 109.51 7243.30 35 0.57 0.24
   93.03 356.92 131.88 393.27 -488.40 -195.08 -370.26 493.00 2.06840E+08
   -22.49 105.23 2.39E+08 -10.88 67.36 5.011 4.2956 239.3 125.4 6.73
   25.001 -3.080 1.910 4:30:38 AM 422.8 -511.4 511.4 17016.22086 11/15/99
   20:01 47.92 103 96.32 108.62 7143.70 35 0.64 0.28 93.03 356.95 131.64
   407.16 -500.74 -193.37 -369.92 491.53 2.06830E+08 -22.51 105.37
   2.39E+08 -10.95 67.51 4.957 4.2913 192.2 99.6 4.26 25.110 -3.050 1.940
   4:30:19 AM 424.4 -512.2 512.2 16822.39208 11/16/99 0:58 48.12 104 97.36
   109.74 7019.50 35 0.55 0.23 93.04 356.97 131.45 286.30 -526.90 -175.47
   -371.26 491.97 2.06830E+08 -22.54 105.51 2.39E+08 -11.02 67.65 4.892
   4.2842 234.4 124.2 7.15 25.218 -3.030 1.960 4:29:58 AM 426.5 -513.3
   513.3 16572.27182 11/16/99 5:50 48.33 105 97.07 109.55 6931.00 35 0.56
   0.24 93.04 356.99 131.18 310.31 -547.28 -178.84 -370.92 492.51
   2.06820E+08 -22.57 105.65 2.39E+08 -11.08 67.79 4.846 4.2798 168.4 88.5
   4.38 25.325 -3.010 1.980 4:29:37 AM 428.0 -514.0 514.0 16382.77504
   11/16/99 10:39 48.53 106 96.82 109.37 6829.10 35 0.56 0.24 93.04 357.01
   130.99 417.96 -568.59 -168.32 -371.62 494.19 2.06820E+08 -22.60 105.78
   2.39E+08 -11.14 67.93 4.792 4.2746 193.0 101.9 5.19 25.430 -2.990 2.000
   4:29:17 AM 429.8 -514.9 514.9 16167.57824 11/16/99 15:26 48.73 107
   97.59 110.23 6723.90 35 0.50 0.21 93.03 357.05 130.76 307.23 -582.49
   -160.74 -372.80 490.66 2.06810E+08 -22.62 105.91 2.39E+08 -11.21 68.07
   4.737 4.2684 196.6 105.2 6.23 25.534 -2.950 2.040 4:29:01 AM 431.6
   -515.8 515.8 15956.16134 11/16/99 20:10 48.92 108 96.60 109.33 6640.40
   35 0.56 0.24 93.03 357.07 130.51 295.70 -593.93 -159.91 -372.85 490.87
   2.06800E+08 -22.65 106.05 2.40E+08 -11.27 68.21 4.693 4.2646 158.5 83.5
   3.79 25.638 -2.930 2.060 4:28:41 AM 433.1 -516.6 516.6 15785.47235
   11/17/99 0:50 49.12 109 97.27 110.08 6537.40 35 0.50 0.22 93.04 357.09
   130.31 459.18 -623.34 -150.34 -376.17 492.18 2.06800E+08 -22.68 106.18
   2.40E+08 -11.33 68.34 4.640 4.2584 191.3 103.0 6.21 25.740 -2.910 2.080
   4:28:22 AM 435.0 -517.5 517.5 15563.82442 11/17/99 5:28 49.31 110 97.29
   110.21 6457.00 35 0.48 0.21 93.03 357.12 130.03 415.44 -637.39 -147.51
   -376.61 490.68 2.06790E+08 -22.70 106.30 2.40E+08 -11.39 68.48 4.599
   4.2538 149.8 80.4 4.53 25.841 -2.880 2.110 4:28:05 AM 436.5 -518.3
   518.3 15399.27406 11/17/99 10:05 49.50 111 94.63 107.63 6365.90 36 0.68
   0.29 93.04 357.14 129.81 362.26 -648.52 -140.65 -377.12 491.03
   2.06790E+08 -22.73 106.43 2.40E+08 -11.45 68.61 4.550 4.2507 174.1 91.1
   3.14 25.942 -2.860 2.130 4:27:45 AM 438.3 -519.1 519.1 15213.17027
   11/17/99 14:36 49.69 112 97.60 110.69 6256.80 37 0.45 0.19 93.03 357.17
   129.57 254.25 -675.45 -120.70 -378.84 493.74 2.06780E+08 -22.75 106.56
   2.40E+08 -11.51 68.74 4.496 4.2421 196.3 109.1 8.60 26.040 -2.830 2.160
   4:27:29 AM 440.4 -520.2 520.2 14988.83979 11/17/99 19:05 49.88 113
   95.10 108.28 6171.40 38 0.61 0.26 93.03 357.20 129.33 395.92 -677.70
   -131.24 -377.97 493.59 2.06780E+08 -22.78 106.68 2.40E+08 -11.57 68.87
   4.451 4.2390 162.0 85.4 3.10 26.138 -2.800 2.190 4:27:12 AM 442.0
   -521.0 521.0 14823.72291 11/17/99 23:31 50.06 114 94.68 107.95 6073.10
   38 0.64 0.27 93.04 357.22 129.07 245.01 -700.24 -113.43 -379.60 494.59
   2.06770E+08 -22.80 106.81 2.40E+08 -11.63 69.00 4.400 4.2334 181.3 98.3
   5.55 26.235 -2.780 2.210 4:26:54 AM 444.0 -522.0 522.0 14618.88286
   11/18/99 3:55 50.25 115 95.70 109.05 5967.80 38 0.54 0.23 93.01 357.25
   128.85 350.97 -717.35 -106.36 -379.73 496.97 2.06760E+08 -22.83 106.93
   2.41E+08 -11.69 69.12 4.347 4.2263 190.8 105.3 7.18 26.331 -2.750 2.240
   4:26:38 AM 446.2 -523.1 523.1 14409.90893 11/18/99 8:15 50.43 116 95.10
   108.55 5889.40 38 0.57 0.24 93.04 357.27 128.59 364.69 -734.46 -111.14
   -377.86 496.53 2.06760E+08 -22.85 107.05 2.41E+08 -11.74 69.25 4.307
   4.2219 144.0 78.4 4.38 26.426 -2.730 2.260 4:26:20 AM 447.8 -523.9
   523.9 14247.96541 11/18/99 12:33 50.61 117 95.21 108.74 5794.10 38 0.55
   0.23 93.03 357.30 128.37 326.20 -750.08 -101.93 -379.40 497.29
   2.06750E+08 -22.88 107.17 2.41E+08 -11.80 69.37 4.259 4.2158 172.9 95.3
   6.06 26.520 -2.700 2.290 4:26:05 AM 449.9 -524.9 524.9 14058.39806
   11/18/99 16:48 50.78 118 95.92 109.55 5702.80 38 0.49 0.21 93.02 357.33
   128.13 297.60 -762.78 -98.44 -379.94 498.22 2.06750E+08 -22.90 107.29
   2.41E+08 -11.85 69.50 4.214 4.2095 164.0 91.3 6.36 26.612 -2.670 2.320
   4:25:50 AM 451.9 -525.9 525.9 13880.73167 11/18/99 21:00 50.96 119
   93.07 106.79 5618.60 39 0.70 0.29 93.02 357.36 127.87 316.83 -775.57
   -96.65 -379.95 500.11 2.06740E+08 -22.93 107.40 2.41E+08 -11.91 69.62
   4.170 4.2062 157.0 84.2 3.24 26.704 -2.640 2.350 4:25:35 AM 453.7
   -526.9 526.9 13709.98426 11/19/99 1:09 51.13 120 95.13 108.93 5515.70
   40 0.53 0.22 93.03 357.38 127.64 340.16 -798.79 -81.47 -384.07 501.33
   2.06740E+08 -22.95 107.52 2.41E+08 -11.96 69.74 4.120 4.1979 181.2
   102.9 8.34 26.795 -2.620 2.370 4:25:18 AM 456.1 -528.0 528.0
   13504.37749 11/19/99 5:15 51.30 121 95.48 109.40 5435.40 40 0.48 0.20
   93.00 357.41 127.35 476.25 -816.54 -83.97 -384.62 503.06 2.06730E+08
   -22.97 107.63 2.41E+08 -12.02 69.86 4.080 4.1922 143.1 80.3 5.64 26.884
   -2.590 2.400 4:25:04 AM 457.9 -529.0 529.0 13342.5623 11/19/99 9:20
   51.47 122 93.09 107.10 5360.60 41 0.65 0.27 93.03 357.44 127.10 483.44
   -824.72 -80.97 -384.70 502.38 2.06730E+08 -23.00 107.75 2.42E+08 -12.07
   69.97 4.042 4.1890 137.8 74.8 3.22 26.973 -2.560 2.430 4:24:50 AM 459.7
   -529.8 529.8 13195.73202 11/19/99 13:22 51.64 123 93.36 107.45 5259.80
   41 0.61 0.26 93.01 357.46 126.87 400.32 -841.29 -67.88 -388.39 506.50
   2.06720E+08 -23.02 107.86 2.42E+08 -12.13 70.09 3.992 4.1819 178.8
   100.8 7.14 27.061 -2.540 2.450 4:24:33 AM 462.1 -531.1 531.1
   12999.17158 11/19/99 17:21 51.81 124 94.09 108.27 5165.60 41 0.55 0.23
   93.00 357.50 126.62 356.38 -854.08 -65.46 -389.06 505.12 2.06720E+08
   -23.04 107.97 2.42E+08 -12.18 70.21 3.946 4.1747 165.6 94.2 7.16 27.148
   -2.500 2.490 4:24:22 AM 464.5 -532.2 532.2 12819.66575 11/19/99 21:17
   51.97 125 93.01 107.30 5084.30 41 0.61 0.26 93.01 357.53 126.35 507.67
   -869.10 -64.82 -385.70 504.91 2.06720E+08 -23.06 108.08 2.42E+08 -12.23
   70.32 3.906 4.1698 145.4 81.3 4.95 27.234 -2.470 2.520 4:24:09 AM 466.5
   -533.3 533.3 12658.24617 11/20/99 1:11 52.13 126 92.99 107.36 4994.00
   41 0.60 0.25 93.02 357.55 126.09 426.17 -882.20 -56.01 -388.74 509.11
   2.06720E+08 -23.07 108.19 2.42E+08 -12.27 70.44 3.862 4.1633 158.8 90.3
   6.51 27.319 -2.450 2.540 4:23:53 AM 496.9 -548.4 548.4 12471.12948
   11/20/99 5:02 52.29 127 93.83 108.29 4906.50 41 0.52 0.22 92.98 357.58
   125.85 325.19 -904.34 -52.04 -389.01 510.33 2.06720E+08 -23.09 108.30
   2.42E+08 -12.32 70.56 3.819 4.1562 151.8 87.5 7.08 27.404 -2.420 2.570
   4:23:40 AM 500.4 -550.2 550.2 12295.42173 11/20/99 8:51 52.45 128 93.47
   108.04 4837.20 41 0.54 0.22 93.00 357.61 125.55 302.79 -912.36 -52.45
   -387.55 508.53 2.06720E+08 -23.10 108.41 2.42E+08 -12.37 70.67 3.786
   4.1513 121.6 69.3 4.89 27.487 -2.390 2.600 4:23:27 AM 503.2 -551.6
   551.6 12164.35042 11/20/99 12:37 52.61 129 92.96 107.61 4758.40 41 0.56
   0.23 93.01 357.63 125.33 434.23 -923.96 -46.31 -388.78 514.13
   2.06720E+08 -23.12 108.52 2.42E+08 -12.41 70.79 3.747 4.1457 138.0 78.8
   5.56 27.569 -2.370 2.620 4:23:12 AM 506.5 -553.3 553.3 12013.06296
   11/20/99 16:22 52.77 130 94.16 108.91 4677.40 41 0.47 0.20 92.99 357.67
   125.06 421.99 -935.53 -41.82 -390.26 515.31 2.06720E+08 -23.13 108.63
   2.43E+08 -12.46 70.90 3.709 4.1386 138.4 81.0 7.14 27.651 -2.330 2.660
   4:23:02 AM 510.0 -555.0 555.0 11861.33829 11/20/99 20:04 52.92 131
   92.02 106.87 4603.00 42 0.60 0.25 92.99 357.70 124.79 425.59 -945.76
   -41.74 -389.39 514.71 2.06720E+08 -23.15 108.73 2.43E+08 -12.50 71.02
   3.672 4.1344 132.3 74.4 4.15 27.732 -2.300 2.690 4:22:50 AM 513.3
   -556.6 556.6 11717.16535 11/20/99 23:44 53.07 132 91.06 106.01 4520.70
   42 0.66 0.27 93.01 357.73 124.49 466.61 -960.52 -32.36 -392.21 517.48
   2.06720E+08 -23.16 108.84 2.43E+08 -12.55 71.13 3.632 4.1287 143.4 82.3
   5.77 27.812 -2.270 2.720 4:22:38 AM 516.9 -558.5 558.5 11557.12152
   11/21/99 3:22 53.22 133 92.17 107.20 4428.40 42 0.56 0.23 92.99 357.76
   124.27 465.94 -979.32 -25.36 -394.71 521.55 2.06720E+08 -23.18 108.94
   2.43E+08 -12.59 71.24 3.589 4.1204 156.5 92.3 8.28 27.891 -2.240 2.750
   4:22:26 AM 521.2 -560.6 560.6 11379.68982 11/21/99 6:56 53.37 134 92.24
   107.39 4353.20 42 0.54 0.22 92.97 357.78 123.93 461.39 -995.52 -25.97
   -394.04 522.54 2.06720E+08 -23.19 109.04 2.43E+08 -12.63 71.35 3.553
   4.1142 128.5 75.2 6.21 27.969 -2.220 2.770 4:22:12 AM 524.8 -562.4
   562.4 11233.24891 11/21/99 10:29 53.52 135 91.76 107.00 4284.00 42 0.56
   0.23 93.00 357.81 123.66 493.42 -1004.40 -21.97 -393.91 522.90
   2.06720E+08 -23.20 109.14 2.43E+08 -12.68 71.45 3.520 4.1088 118.8 69.2
   5.37 28.047 -2.190 2.800 4:22:01 AM 528.1 -564.1 564.1 11103.93011
   11/21/99 14:00 53.67 136 91.63 106.95 4206.70 42 0.55 0.23 92.99 357.84
   123.43 497.37 -1016.90 -16.47 -396.56 525.40 2.06720E+08 -23.22 109.24
   2.43E+08 -12.72 71.56 3.484 4.1024 131.5 77.3 6.41 28.123 -2.160 2.830
   4:21:50 AM 531.9 -566.0 566.0 10957.97649 11/21/99 17:28 53.81 137
   92.78 108.21 4131.00 42 0.47 0.19 92.97 357.88 123.15 486.14 -1033.30
   -13.45 -397.60 528.12 2.06720E+08 -23.23 109.34 2.43E+08 -12.76 71.67
   3.449 4.0951 126.2 75.7 7.36 28.199 -2.120 2.870 4:21:41 AM 535.8
   -567.9 567.9 10813.44647 11/21/99 20:56 53.96 138 90.52 106.04 4061.30
   43 0.60 0.25 92.98 357.92 122.87 481.63 -1039.10 -12.76 -398.08 529.54
   2.06720E+08 -23.24 109.44 2.44E+08 -12.80 71.77 3.415 4.0908 121.4 69.7
   4.29 28.275 -2.080 2.910 4:21:32 AM 539.4 -569.7 569.7 10684.3938
   11/22/99 0:20 54.10 139 89.56 105.20 3981.80 43 0.66 0.27 93.00 357.94
   122.55 476.02 -1047.60 -3.46 -399.35 532.75 2.06720E+08 -23.26 109.54
   2.44E+08 -12.85 71.88 3.377 4.0845 135.3 79.5 6.27 28.349 -2.060 2.930
   4:21:19 AM 543.7 -571.8 571.8 10538.488 11/22/99 3:42 54.24 140 95.95
   111.66 3906.70 44 0.29 0.12 92.98 357.97 122.32 368.71 -1061.55 3.53
   -401.17 537.11 2.06720E+08 -23.27 109.64 2.44E+08 -12.89 71.98 3.345
   4.0728 115.1 75.1 11.66 28.422 -2.030 2.960 4:21:09 AM 547.8 -573.9
   573.9 10407.32937 11/22/99 7:03 54.38 141 96.07 111.89 3868.70 44 0.28
   0.11 92.95 358.00 121.98 543.93 -1075.50 -9.32 -395.37 531.47
   2.06720E+08 -23.28 109.73 2.44E+08 -12.93 72.08 3.328 4.0693 63.3 38.0
   3.53 28.496 -2.000 2.990 4:20:59 AM 549.9 -575.0 575.0 10328.985
   11/22/99 10:22 54.52 142 95.78 111.71 3835.40 44 0.28 0.12 92.99 358.02
   121.68 540.57 -1085.10 -5.58 -394.20 530.90 2.06720E+08 -23.30 109.83
   2.44E+08 -12.97 72.18 3.312 4.0665 56.0 33.3 2.82 28.568 -1.980 3.010
   4:20:46 AM 551.8 -575.9 575.9 10262.39139 11/22/99 13:42 54.65 143
   95.17 111.18 3797.30 44 0.30 0.12 92.99 358.05 121.44 588.83 -1095.20
   -0.22 -395.76 534.66 2.06720E+08 -23.31 109.92 2.44E+08 -13.01 72.28
   3.294 4.0635 64.5 38.1 3.03 28.641 -1.950 3.040 4:20:36 AM 554.0 -577.0
   577.0 10186.7016 11/22/99 17:00 54.79 144 96.42 112.53 3756.20 44 0.25
   0.10 92.97 358.08 121.16 484.78 -1102.03 4.14 -397.32 535.64
   2.06720E+08 -23.32 110.02 2.44E+08 -13.05 72.38 3.276 4.0587 66.3 41.1
   4.78 28.713 -1.920 3.070 4:20:26 AM 556.4 -578.2 578.2 10112.41404
   11/22/99 20:17 54.93 145 96.49 112.69 3721.00 44 0.24 0.10 92.97 358.12
   120.87 255.81 -1108.85 4.57 -395.61 534.41 2.06720E+08 -23.33 110.11
   2.44E+08 -13.09 72.48 3.260 4.0553 58.3 35.2 3.34 28.785 -1.880 3.110
   4:20:18 AM 558.5 -579.3 579.3 10046.21942 11/22/99 23:33 55.06 146
   89.95 106.26 3679.00 45 0.52 0.21 92.98 358.16 120.56 755.83 -1115.68
   8.17 -395.67 536.62 2.06720E+08 -23.35 110.20 2.44E+08 -13.13 72.58
   3.237 4.0564 80.4 42.0 -1.09 28.856 -1.840 3.150 4:20:11 AM 561.0
   -580.5 580.5 9957.719473 11/23/99 2:47 55.20 147 95.26 111.66 3620.90
   46 0.27 0.11 93.00 358.18 120.29 584.07 -1122.50 27.19 -403.70 547.93
   2.06720E+08 -23.36 110.30 2.45E+08 -13.17 72.68 3.213 4.0468 87.2 58.1
   9.64 28.927 -1.820 3.170 4:19:58 AM 564.6 -582.3 582.3 9861.866967
   11/23/99 6:00 55.33 148 96.20 112.68 3585.70 46 0.23 0.10 92.96 358.20
   120.03 280.19 -1131.15 19.05 -398.52 541.11 2.06720E+08 -23.37 110.39
   2.45E+08 -13.21 72.78 3.197 4.0427 56.5 35.2 4.11 28.997 -1.800 3.190
   4:19:46 AM 566.8 -583.4 583.4 9795.603229 11/23/99 9:12 55.47 149 91.01
   107.61 3549.10 47 0.42 0.17 92.96 358.23 119.68 365.79 -1139.80 19.36
   -396.11 541.97 2.06720E+08 -23.38 110.48 2.45E+08 -13.24 72.88 3.178
   4.0432 68.8 36.6 -0.46 29.066 -1.770 3.220 4:19:37 AM 569.1 -584.6
   584.6 9716.99814 11/23/99 12:23 55.60 150 90.29 106.99 3495.80 47 0.45
   0.18 93.00 358.26 119.39 627.55 -1143.80 35.32 -402.83 548.87
   2.06720E+08 -23.40 110.57 2.45E+08 -13.28 72.97 3.154 4.0385 88.7 53.3
   4.66 29.136 -1.740 3.250 4:19:27 AM 572.5 -586.3 586.3 9622.550075
   11/23/99 15:32 55.73 151 90.34 107.12 3438.40 47 0.43 0.18 92.98 358.29
   119.13 621.92 -1154.50 40.92 -405.21 552.85 2.06720E+08 -23.41 110.66
   2.45E+08 -13.32 73.07 3.127 4.0328 94.0 57.4 5.72 29.205 -1.710 3.280
   4:19:18 AM 576.3 -588.2 588.2 9516.009469 11/23/99 18:39 55.86 152
   91.57 108.45 3381.70 47 0.36 0.15 92.96 358.33 118.83 640.04 -1164.00
   43.64 -404.33 555.98 2.06720E+08 -23.42 110.75 2.45E+08 -13.36 73.16
   3.102 4.0261 90.6 56.7 6.63 29.273 -1.670 3.320 4:19:11 AM 580.1 -590.1
   590.1 9413.969359 11/23/99 21:46 55.99 153 91.03 108.01 3333.50 47 0.38
   0.15 92.96 358.37 118.52 654.22 -1172.20 44.61 -402.73 557.95
   2.06720E+08 -23.43 110.84 2.45E+08 -13.40 73.26 3.080 4.0217 79.4 48.2
   4.47 29.341 -1.630 3.360 4:19:05 AM 583.5 -591.7 591.7 9324.686667
   11/24/99 0:50 56.12 154 89.85 106.93 3284.80 47 0.42 0.17 92.98 358.40
   118.19 603.61 -1182.45 49.67 -402.06 559.50 2.06720E+08 -23.44 110.93
   2.45E+08 -13.43 73.35 3.058 4.0176 81.1 48.7 4.08 29.408 -1.600 3.390
   4:18:56 AM 586.9 -593.4 593.4 9231.637238 11/24/99 3:55 56.25 155 90.46
   107.63 3231.00 47 0.38 0.15 92.99 358.43 117.93 649.62 -1192.70 56.64
   -404.65 563.17 2.06720E+08 -23.46 111.01 2.45E+08 -13.47 73.44 3.034
   4.0115 86.2 53.8 6.05 29.475 -1.570 3.420 4:18:47 AM 590.8 -595.4 595.4
   9133.209676 11/24/99 6:56 56.37 156 91.00 108.26 3183.60 47 0.35 0.14
   92.94 358.46 117.63 607.44 -1203.80 58.44 -405.28 566.00 2.06720E+08
   -23.47 111.10 2.45E+08 -13.51 73.54 3.013 4.0061 75.8 47.4 5.39 29.541
   -1.540 3.450 4:18:38 AM 594.2 -597.1 597.1 9044.573114 11/24/99 9:58
   56.50 157 91.00 108.38 3141.30 47 0.34 0.14 92.95 358.49 117.24 630.19
   -1210.30 60.26 -403.46 566.26 2.06720E+08 -23.48 111.19 2.46E+08 -13.54
   73.63 2.994 4.0017 68.3 42.3 4.48 29.607 -1.510 3.480 4:18:29 AM 597.4
   -598.7 598.7 8968.213753 11/24/99 12:58 56.62 158 90.32 107.78 3099.30
   47 0.36 0.14 92.99 358.51 116.95 657.09 -1217.20 65.24 -403.45 568.24
   2.06730E+08 -23.49 111.27 2.46E+08 -13.58 73.72 2.975 3.9977 68.7 42.0
   3.96 29.673 -1.490 3.500 4:18:19 AM 600.6 -600.3 600.3 8890.963552
   11/24/99 15:56 56.75 159 90.20 107.75 3054.90 47 0.35 0.14 92.97 358.54
   116.68 461.24 -1220.10 70.55 -405.21 573.55 2.06730E+08 -23.50 111.36
   2.46E+08 -13.62 73.81 2.955 3.9930 71.5 44.4 4.71 29.738 -1.460 3.530
   4:18:10 AM 604.1 -602.0 602.0 8814.803984 11/24/99 18:53 56.87 160
   91.55 109.20 3009.60 47 0.29 0.12 92.94 358.58 116.37 570.91 -1232.70
   73.75 -406.33 575.64 2.06730E+08 -23.51 111.44 2.46E+08 -13.65 73.90
   2.935 3.9870 70.5 45.3 5.99 29.802 -1.420 3.570 4:18:04 AM 607.7 -603.8
   603.8 8729.929824 11/24/99 21:49 56.99 161 91.31 109.05 2971.40 47 0.29
   0.12 92.94 358.63 116.05 543.82 -1235.60 74.65 -403.69 576.77
   2.06730E+08 -23.53 111.53 2.46E+08 -13.69 73.99 2.918 3.9830 61.5 38.2
   4.02 29.866 -1.370 3.620 4:18:01 AM 610.7 -605.4 605.4 8663.97116
   11/25/99 0:45 57.11 162 89.93 107.78 2933.60 47 0.33 0.13 92.96 358.66
   115.71 552.45 -1240.10 78.90 -403.86 577.82 2.06730E+08 -23.54 111.61
   2.46E+08 -13.72 74.08 2.901 3.9798 62.6 37.8 3.14 29.930 -1.340 3.650
   4:17:53 AM 613.9 -606.9 606.9 8595.349883 11/25/99 3:39 57.24 163 89.94
   107.87 2891.00 47 0.32 0.13 92.99 358.69 115.42 600.13 -1246.00 86.25
   -405.67 582.92 2.06730E+08 -23.55 111.69 2.46E+08 -13.76 74.17 2.882
   3.9751 67.9 42.6 4.79 29.993 -1.310 3.680 4:17:45 AM 617.4 -608.7 608.7
   8519.784627 11/25/99 6:33 57.36 164 90.83 108.84 2851.30 47 0.29 0.11
   92.94 358.72 115.14 595.20 -1253.10 89.88 -406.48 586.40 2.06730E+08
   -23.56 111.77 2.46E+08 -13.79 74.25 2.865 3.9699 61.7 39.7 5.18 30.057
   -1.280 3.710 4:17:37 AM 620.8 -610.4 610.4 8449.252441 11/25/99 9:25
   57.48 165 90.75 108.88 2816.90 47 0.28 0.11 92.93 358.75 114.73 458.77
   -1259.70 91.28 -405.86 586.61 2.06730E+08 -23.57 111.86 2.46E+08 -13.83
   74.34 2.849 3.9660 54.7 34.4 3.87 30.119 -1.250 3.740 4:17:29 AM 623.8
   -611.9 611.9 8386.422391 11/25/99 12:16 57.59 166 90.63 108.86 2782.90
   47 0.28 0.11 92.97 358.78 114.40 721.69 -1262.60 95.93 -403.96 589.18
   2.06730E+08 -23.58 111.94 2.46E+08 -13.86 74.43 2.834 3.9622 54.1 34.0
   3.83 30.182 -1.220 3.770 4:17:21 AM 626.9 -613.4 613.4 8327.953091
   11/25/99 15:07 57.71 167 89.79 108.10 2748.50 47 0.30 0.12 92.98 358.80
   114.14 436.51 -1269.70 101.09 -405.33 593.25 2.06730E+08 -23.59 112.02
   2.47E+08 -13.90 74.52 2.819 3.9588 55.7 34.4 3.35 30.244 -1.200 3.790
   4:17:11 AM 630.0 -615.0 615.0 8263.564936 11/25/99 17:56 57.83 168
   90.79 109.19 2712.00 47 0.26 0.10 92.95 358.83 113.82 663.08 -1276.30
   105.72 -407.37 595.31 2.06730E+08 -23.60 112.10 2.47E+08 -13.93 74.60
   2.803 3.9538 56.1 36.5 5.05 30.305 -1.170 3.820 4:17:04 AM 633.3 -616.7
   616.7 8199.23585 11/25/99 20:44 57.95 169 91.71 110.19 2678.60 47 0.23
   0.09 92.94 358.88 113.49 756.60 -1281.50 107.04 -406.34 596.85
   2.06730E+08 -23.61 112.18 2.47E+08 -13.97 74.69 2.789 3.9491 51.2 33.4
   4.65 30.367 -1.120 3.870 4:17:01 AM 636.4 -618.2 618.2 8141.276999
   11/25/99 23:33 58.06 170 85.91 104.48 2642.60 48 0.42 0.17 92.95 358.92
   113.17 722.07 -1285.20 109.40 -404.64 598.57 2.06730E+08 -23.62 112.26
   2.47E+08 -14.00 74.77 2.771 3.9493 65.7 36.0 -0.20 30.428 -1.080 3.910
   4:16:56 AM 639.9 -619.9 619.9 8070.114342 11/26/99 2:18 58.18 171 84.77
   103.45 2588.90 48 0.46 0.18 92.97 358.96 112.80 599.66 -1290.70 124.43
   -412.09 608.71 2.06730E+08 -23.64 112.34 2.47E+08 -14.03 74.86 2.747
   3.9437 86.0 53.7 5.58 30.488 -1.040 3.950 4:16:51 AM 645.1 -622.6 622.6
   7975.953687 11/26/99 5:04 58.29 172 85.52 104.27 2532.00 48 0.41 0.16
   92.98 358.98 112.52 656.47 -1299.60 131.49 -413.48 614.74 2.06730E+08
   -23.65 112.42 2.47E+08 -14.07 74.94 2.723 3.9362 87.8 56.9 7.52 30.548
   -1.020 3.970 4:16:41 AM 650.8 -625.4 625.4 7876.353549 11/26/99 7:47
   58.41 173 86.10 104.94 2483.10 48 0.37 0.15 92.92 359.02 112.18 498.75
   -1310.50 133.53 -414.04 619.73 2.06730E+08 -23.66 112.50 2.47E+08
   -14.10 75.02 2.702 3.9297 75.4 48.9 6.49 30.608 -0.980 4.010 4:16:37 AM
   655.9 -628.0 628.0 7787.535301 11/26/99 10:29 58.52 174 86.04 105.00
   2438.00 48 0.36 0.14 92.92 359.05 111.74 538.20 -1316.90 135.93 -412.50
   621.35 2.06730E+08 -23.67 112.57 2.47E+08 -14.13 75.10 2.682 3.9241
   70.3 45.1 5.59 30.667 -0.950 4.040 4:16:30 AM 660.7 -630.3 630.3
   7708.459758 11/26/99 13:11 58.63 175 85.85 104.90 2393.30 48 0.36 0.14
   92.96 359.08 111.39 526.52 -1319.30 141.49 -412.70 626.60 2.06730E+08
   -23.68 112.65 2.47E+08 -14.16 75.19 2.663 3.9186 69.7 44.7 5.50 30.726
   -0.920 4.070 4:16:23 AM 665.6 -632.8 632.8 7633.933823 11/26/99 15:50
   58.74 176 84.95 104.07 2348.80 48 0.39 0.15 92.97 359.11 111.11 486.31
   -1326.50 147.15 -415.51 632.41 2.06730E+08 -23.69 112.73 2.47E+08
   -14.20 75.27 2.643 3.9137 70.3 44.5 4.99 30.784 -0.890 4.100 4:16:16 AM
   670.6 -635.3 635.3 7553.940565 11/26/99 18:29 58.85 177 85.93 105.14
   2302.20 48 0.34 0.13 92.94 359.14 110.75 454.03 -1335.50 152.16 -416.59
   637.50 2.06730E+08 -23.70 112.80 2.47E+08 -14.23 75.35 2.624 3.9069
   70.5 46.6 6.78 30.841 -0.860 4.130 4:16:09 AM 675.9 -638.0 638.0
   7471.785149 11/26/99 21:07 58.96 178 86.98 106.28 2260.10 48 0.29 0.11
   92.92 359.19 110.39 410.19 -1344.20 153.85 -414.71 640.33 2.06730E+08
   -23.71 112.88 2.48E+08 -14.26 75.43 2.606 3.9006 63.3 42.1 6.31 30.899
   -0.810 4.180 4:16:07 AM 680.9 -640.4 640.4 7397.327235 2 OPEN LAUNCH
   PERIOD - AEROBRAKING TIMELINE Open of Primary MSP Peer Review 11/96,
   Beg of L/W, Min Mass Config, Data written at periapsis point (DO NOT
   USE) Note: Earth & Sun positions use table lookup & data interpolation
   on 10 day centers AUXILIARY CALCULATIONS DRAGPASS DRAGPASS ORBIT PERIOD
   Starting Time for Simulation: Sept. 28, 1999; 22:01 ET (Apoapsis, Last
   Walkin Maneuver) DYNAMIC SUN ECLIPSE SUN ECLIPSE EARTH OCCULT EARTH
   OCCULT RAAN BEGIN END LESS DRAGP 9/28/99 22:01 DAY# REV# PERIAPS ALT
   PER WRT ELLIPSOID APOAPSIS ALT NBURN QDYN QHTDYN INCLIN ASC NODE ARGPER
   DRAGDUR BEGIN END BEGIN END SUN DIST SUN LAT SUN LONG EARTH DIST EARTH
   LAT EARTH LONG PERIOD VPER DELT PERIOD DELT APO DELT V DELT MEAN SUN
   -180 TO 180 DELT RAAN SOLAR TIME DRAGDUR (Including 5 min delay segs)
   AND SOLAR 11/26/99 23:43 59.07 179 86.20 105.59 2223.10 48 0.31 0.12
   92.93 359.23 110.03 371.22 -1349.30 156.40 -413.04 644.16 2.06730E+08
   -23.72
