http://www.nysb.uscourts.gov/orders/orders2.html

               ADMINISTRATIVE ORDERS FOR THE BANKRUPTCY COURT
                        SOUTHERN DISTRICT OF NEW YORK

   The administrative orders are categorized in the subheadings below.  To
   view an order, please click the box
   for the drop-down menu, select the order you wish to view, and click
   the submit button.  All viewable
   orders appear in a portable document format (pdf).  Certain internal
   and outdated orders (*) are only viewable
   in summary form on the administrative orders docket.

   Local Rules
   [Local Rules (html text)_______________________________________________
   __...]
   [BUTTON Input] (not implemented)______

   Electronic Filing
   13M-133) Submitting Creditors on Disk..................................
   .....]
   [BUTTON Input] (not implemented)______

   Motions/Appeals/Prepacks/Reaffs/Chambers
   [(M-69)Filing Chambers' Copy of All Documents..........................
   .]
   [BUTTON Input] (not implemented)______

   Fee Orders
   [(M-91)Time Limit on Filing Fee Applications...........................
   ]
   [BUTTON Input] (not implemented)______

   Mediation/ADR
   [(M-116)Program of Mediation Adopted and Implemented]
   [BUTTON Input] (not implemented)______

   Appointment of Judges/Clerk of Court
   60)Apptmtptmt of Former Bankruptcy Judges as Consultants...............
   ............]
   [BUTTON Input] (not implemented)______

   Court Staff
   55M-55) Adopting Affirmative Action Plan...............................
   .....]
   [BUTTON Input] (not implemented)______

   Visiting Judges' Terms
   [(M-107) Judge James A. Goodman (7/1/92 thru 9/30/92)*.............]
   [BUTTON Input] (not implemented)______

   Reassignments/Referrals of Cases
   12) Re-referrferring Certain Bankruptcy Cases *........................
   ................]
   [BUTTON Input] (not implemented)______

   Act Cases
   [(M-43)Designation of Judge Howard Schwartzberg to Hear Act Cases *....
   ...]
   [BUTTON Input] (not implemented)______

   Court Holidays/Emergency Closings
   [(M-65) Dec. 24-25, 31, 1984 & Jan. 1, 1985 (Court Holidays) *....]
   [BUTTON Input] (not implemented)______

   Miscellaneous
   1) NotiNoticing to Creditors *.........................................
   ..........]
   [BUTTON Input] (not implemented)______

   Registry Funds/Other Funds
   2)Unclaimed Dividevidends *............................................
   .....................]
   [BUTTON Input] (not implemented)______
