http://www.erie.gov/cgi/porder.cgi


   [USEMAP:head_bluestrip.gif]
                               _______________ Search
                       [USEMAP:head_yellowstrip.gif]

   [shim.gif]

                            On-Line Bid Retrieval



   The bids listed on this website are "Formal Bids" having a projected
   cost of $10,000 or more. Each bid contains a complete package of
   specifications and instructions.
   If there are any questions regarding Erie County bids, please contact
   the Erie County Divison of Purchase at (716)858-6395 or by fax at
   (716)858-6465.
   Please select the items you are interested in bidding on by checking
   the box in the left column, then click "Request Bid Documents"

   Bid Number   Opening Date Opening Time Description
   [ ] 220143-k 01/30/2002   2:00 pm      TOOTHPASTE, SHAVING CREAM AND SHAMPOO
   [ ] 220161-p 02/01/2002   2:15 pm      POND-X2 ODOR ELIMINATOR
   [ ] 220059-p 02/04/2002   2:00 pm      ULTRASONIC INTERFACE LEVEL DETECTOR
   [ ] 220162-p 02/04/2002   2:15 pm      VIDEO STORAGE CASES
   [ ] 220016-t 02/06/2002   09:30 am     3M Dispensing System and Inservice
                                          Training Program
                              Request Bid Documents
     __________________________________________________________________
     ___________________________________________________________________

    Home  |   Table of Contents  |   Search
    Erie County Legislature   |   Sheriff's Prevention Tip   |   Internet
    Mapping System
    Employment   |   Bids   |   Frequently Asked Questions
