http://www.mrc.fhwa.dot.gov/X-response.htm

United States Department of Transportation - Federal Highway
Administration

                                                                                                                 FHWA Home Feedback

Contact List

                                       [construction.gif]

                                                                                                           Feedback


   General Information       (708) 283-3500 @igate.fhwa.dot.gov
   Leadership Team           (708) 283-3510 bruce.matzke@fhwa.dot.gov
   Safety and Operations     (708) 283-3546 patrick.hasson@fhwa.dot.gov
   Planning and Environment  (708) 283-3539
                                            mary.mcdonough-bragg@fhwa.dot.gov
   Management and Info Svcs. (708) 283-3514 @fhwa.dot.gov
   Civil Rights              (708) 283-3560 joseph.forst@fhwa.dot.gov
   Midwestern Legal Svcs.    (708) 283-3559
   Infrastructure            (708) 283-3546 monte.symons@fhwa.dot.gov
   Web Master                (708) 283-3593 clayton.marcuson@fhwa.dot.gov
   Fax                       (708) 283-3501




    Federal Highway Administration


    Midwestern Resource Center


    19900 Governors Drive, Suite 301


    Olympia Fields, Illinois 60461-1021

                       MRC Home | FHWA Home | Feedback

     __________________________________________________________________

   Last updated July 12, 2001

   image-fhwatag.gif (370 bytes)

        United States Department of Transportation - Federal Highway
                 Administration - Midwestern Resource Center
