http://hpcf.nersc.gov/software/tools/zerofault.html

   NERSC High Performance Computing

   You are here: hpcf / software / tools / zerofault You came from:
     __________________________________________________________________

                               ZeroFault at NERSC

   Availability: IBM SP seaborg.nersc.gov

   ZeroFault is a tool which will detect and eliminate memory errors and
   leaks in a serial code. To use ZeroFault you need to issue the
   following commands:

   % module load ZeroFault
   % zf executable_name

   Please note that jobs monitored with ZeroFault will run at least 20%
   slower. For more information about ZeroFault please see:
   http://www.zerofault.com/zf/index.html
     __________________________________________________________________

   Page last modified: Tuesday, 16-Oct-01 15:27:54
   Page URL: http://hpcf.nersc.gov/software/tools/zerofault.html
   Contact: Majdi Baddourah <MABaddourah@lbl.gov>
   Privacy and Security Notice
