http://www.herc.research.med.va.gov/Outpatient_AVG_Cost.htm

   Return to HERC

        A VA Health Services Research and Development Resource Center

                      [Methods_______________________]

                            [Support____________]

   HERC Home Glossary Frequently Asked Questions



                                [getacro.gif]



   Flowers image

   _______________ Search GO button


Outpatient Average Cost Files


     Overview of the Average Cost Files

     Users Guide Acrobat logo







     Page Last Updated: January 7, 2002
       _______________________________________________________________

                      About HERC / Site Map / Contact Us
