http://pdg.lbl.gov/us-hepfolk/

              Directory and Census of U.S. Particle Physicists

       Sponsored by DOE, NSF, DPF      Produced by Particle Data Group

     * Introduction and Credits
     * To make changes to  US-HEPFOLK  Directory
     * 2001 Census Results
     * 1995 Survey Forms, Survey Tables, Survey Plots
     __________________________________________________________________

                       Search   US-HEPFOLK   Directory

                  Last name:
                  ________________________________________
                  First or nick name:
                  ________________________________________
                  Affiliation:
                  ________________________________________
                  Email:
                  ________________________________________
                  Search
                  You can also search by affiliation name

              Instructions for Searching  US-HEPFOLK  Directory

   To search for a person, you may enter any portion of their last name,
   first name, affiliation, or email address (or any combination thereof).

   Examples:
    1. Last name = stein   yields Einstein, Steinway,  . . .
    2. Affil = fermi   yields 300 people at Fermilab
    3. Last name = jackson  +  Affil = river   yields Joe Jackson at UC
       Riverside
