http://www.oig.dol.gov/public/contacts/main.htm

   Skip Navigation Links U.S. DOL - OIG Related Sites

   Search
   About OIG
   Library
   Freedom of Information Act
   News Room
   Programs/Services
   Related Sites
   OIG Hotline arrow Information about the Inspector General
   arrow Background
   arrow Authorities
   arrow The Inspector Generals Independence
   arrow How OIG Plans its Work
   arrow How OIG Reports on its Work
   arrow Legislative Review
   arrow OIG Strategic Plan (pdf)
   arrow OIG Performance Plan FY 2002(pdf)
   arrow OIG FY 2000 Performance Report(pdf)
   arrow OIG Contacts
   Immediate Office of Inspector General ......................
   202-693-5100
   OIG Confidential Hotline................... 202-693-6999/ 800-347-3756
   Office of
   Audit...........................................................
   202-693-5170
   Office of Investigations...............................................
   202-693-7034
   Office of Resource Management and Administration... 202-693-5116
   Office of Communications, Inspections & Evaluations .202-693-5211
   Office of Legal
   Services..............................................202-693-5116
   For More Information, Contact:
   Office of the Inspector General, U.S. Department of Labor
   200 Constitution Ave., N.W. Room S-5502
   Washington, D.C. 20210
   Phone: (202)693-5122
   Fax: (202)693-5121

   Last Updated:
   October 5, 2001
              _________________________________________________

   Privacy and Security Statement
   -- DISCLAIMER --
   For Program specific issues contact us at : oigprograms@oig.dol.gov

   Report technical issues to: Webmaster@oig.dol.gov

   Report Waste, Fraud & Abuse to: OIG Hotline

   divider line

   Return to DOL Home DOL Home Page | Return to OIG Home Page OIG Home
   Page | Return to top of document Top of Document

   -->
