http://s00dace.ssa.gov/pro/fol/fol-home.html

              US Social Security Administration Office Locator
     __________________________________________________________________

   If you are navigating using only the keyboard or using an assistive
   device and need help, visit our "Instructional page for alternative
   views and navigation."
   Warning: If you select this link, you will leave this site and go to a
   new browser window. You will automatically return to this page when you
   close the new browser window.
     __________________________________________________________________

   If you live in the United States and you want information and
   directions to the Social Security office nearest you, just enter your
   U.S. Postal Service five-digit zip code below and select Locate. Youll
   get information about your local Social Security office and other
   agencies in your area that may be able to help you.

                     Enter your zip code: _______ Locate

   If you live outside the United States, go to Service Around the World.
   _______________________________________________________________________

   The Locator service is available (Eastern time):

   Monday through Friday - All Day (except 2:00 a.m. until 3:00 a.m.)
   Saturday 8 a.m. - 11 p.m.
   Sunday 8 a.m. - 8 p.m.
     __________________________________________________________________

   Services You Can Get by Phone:

     * If you have a touch-tone phone, you can get recorded information
       and some services 24 hours a day including weekends and holidays.
     * If you need an appointment or to speak to a service representative,
       call Social Securitys toll-free number, 1-800-772-1213 Monday
       through Friday between 7 a.m. and 7 p.m. (Eastern time).
     * If you are deaf or hard of hearing, call our toll-free TTY number,
       1-800-325-0778, between 7 a.m. and 7 p.m. Monday through Friday.

   Our lines are busiest early in the week and early in the month so it's
   best to call at other times. Whenever you call, have your Social
   Security number handy.

   Social Security Homepage | Regional Home Pages | Feedback | Navigation
   _______________________________________________________________________
