http://4woman.gov/nwhic/current/Calendar/start.cfm

   Click here to skip the top border The National Women's Health
   Information The National Women's Health Information Center

   [clear.gif] Search using our health topics or enter your own __________
   Go!
   [4.gif] End of border

Calendar of Women's Health Events

January 2002
     __________________________________________________________________

   Go to another month:  Month [January__]   Year [2002]   Go!
   Or check out the National Health Observances Calendar
     __________________________________________________________________

   01/11/02 - 01/12/02
   FREE Pap Smear Day
   Free event!
   01/28/02 - 01/29/02
   Dietary Supplement Use in Women: Current Status and Future Directions
   Bethesda, MD
   01/30/02 - 02/01/02
   Setting Sail & Staying the Course
   Colorado Springs, CO
     __________________________________________________________________
     __________________________________________________________________

           Home | Search | FAQ's | Body Image | Healthy Pregnancy
   Health News & Legislation | Dictionaries & Journals | OWH  | en Español
     Guest Editor Program | What's New? | About NWHIC | Privacy Policy |
                                    FOIA

                                Contact NWHIC
                           or call 1-800-994-WOMAN

                          NWHIC is a service of the
                       Office on Women's Health in the
                   Department of Health and Human Services
