http://idaho.usgs.gov/public/gwdata.html

   USGS
   Water Resources of Idaho

                               Ground Water Data
     __________________________________________________________________

  (Button) Office of Ground Water - USGS Ground Water Information Pages

   [green-ball.gif] Request for Data

   [green-ball.gif] Idaho Ground Water Levels - NWISWEB
     __________________________________________________________________

   For information, please contact:

  Groundwater Database Administrator
  Annette Campbell
  email: annettec@usgs.gov
  (208) 387-1317
     __________________________________________________________________

  |Idaho District| |USGS| |Water| |Biology| |Geology| |Mapping| |Search|
                                                                         |Help!|


    U.S. Department of the Interior, U.S. Geological Survey
    Maintainer: Idaho Webmaster
    Last update: 11:31:46 Fri 25 May 2001
    Privacy Statement || Disclaimer || Accessibility
    URL: http://idaho.usgs.gov/public/gwdata.html
