http://www.inel.gov/feedback/

   Idaho National Engineering and Environmental Laboratory
   Security/Privacy
   HOME | Site Index | Staff Directory | Jobs | Contact Us
   _______________ [go.gif]


   Idaho National Engineering and Environmental Laboratory Home Page

                                  Wednesday
                              January 30, 2002

   [pixel.gif]
   Feedback Form

   We welcome your comments and suggestions. Please use this form to
   submit comments. None of the information below is required, but if you
   would like a reply, please include your contact information.
   To:      Diane Stults
   E-mail:  webmaster@inel.gov
   From:    ______________________________
   E-mail:  ______________________________
   Subject: ______________________________
   Comment:

   ___________________________________
   ___________________________________
   ___________________________________
   ___________________________________
   ___________________________________
   Send    Clear Form

   [pixel.gif] [pixel_blk.gif]
   [pixel.gif] [pixel_grn.gif]
   Updated: Wednesday, August 29, 2001
   For general inquiries about the INEEL, please call 1-800-708-2680.
   © 2002 Bechtel BWXT Idaho, LLC. All rights reserved.
   Bechtel BWXT Idaho, LLC is an EEO/AA employer.
   Feedback
   The INEEL is operated for the DOE by Bechtel BWXT Idaho, LLC.
   Click to visit DOE's website.
