http://www.kelso.gov/calendar/2001dates.html


   [default_r1_c1.jpg]

   [default_r2_c1.jpg] [default_r2_c2.jpg] [default_r2_c3.jpg]
   [default_r2_c4.jpg] [default_r2_c5.jpg] [default_r2_c6.jpg]
   [default_r2_c7.jpg] Kelso Home



[spacer.gif] Calendar of Events

                                                                                           [spacer.gif]

                       [navbkg_r1_c1.gif]
                       [navbkg_r2_c1.gif] Kelso Home
                                          Attorney
                                          City Council
                                          City Manager
                                          Development
                                          Finance
                                          Kelso Police
                                          Library
                                          Public Works
                                          Recreation
                                          Lodging

                                      .

                                    2001

   The year of the "New Millennium" has many exciting events in store for
   the City of Kelso and it's citizens and visitors. Here you will find a
   list of events and meeting dates for the City of Kelso and surrounding
   communities. If you are planning to visit us during any of these dates,
      please visit our lodging page to make arrangements for your stay.

                                January 2001


                                     top

                                February 2001


                                     top

                                 March 2001


                                     top

                                 April 2001


                                  May 2001


                                     top

                                  June 2001


                                     top

                                  July 2001

     3-4 Longview's Go 4th Celebration

                                     top

                                 August 2001

     7th National Night Out 7-10pm

                                     top

                               September 2001

     4th 7p.m. Porvost from Kelso Scotland Reception at the Train Depot.

     4th Regular City Council Meeting

     6-9 Kelso Highlander Festival:

                                     top

                                October 2001


                                     top

                                November 2001


                                     top

                                December 2001


                                     top

                               [eventscalendar.gif]
                                     July 2001

   S

     M

       T

         W

           T

             F

               S

   1

     2

       3

         4

           5

             6

               7

   8

     9

       10

         11

           12

             13

               14

   15

     16

       17

         18

           19

             20

               21

   22

     23

       24

         25

           26

             27

               28

   29

     30

       31

      August 2001

   S

     M

       T

         W

           T

             F

               S

         1

           2

             3

               4

   5

     6

       7

         8

           9

             10

               11

   12

     13

       14

         15

           16

             17

               18

   19

     20

       21

         22

           23

             24

               25

   26

     27

       28

         29

           30

             31

      September 2001

   S

     M

       T

         W

           T

             F

               S

               1

   2

     3

       4

         5

           6

             7

               8

   9

     10

       11

         12

           13

             14

               15

   16

     17

       18

         19

           20

             21

               22

   23

     24

       25

         26

           27

             28

               29

   30

      October 2001

   S

     M

       T

         W

           T

             F

               S

     1

       2

         3

           4

             5

               6

   7

     8

       9

         10

           11

             12

               13

   14

     15

       16

         17

           18

             19

               20

   21

     22

       23

         24

           25

             26

               27

   28

     29

       30

         31


   Places to Stay | River Cities Chamber of Commerce | Cowlitz County
                             Tourism | HOME
