http://helix.nih.gov/search/search_nih.html

                       Search Helix Systems WEB-SPACE
     __________________________________________________________________

                Help | What is searched | Field Descriptions

   [Simple Search - Brief Instructions HERE_______________________________
                                     ..]

                 [Full Text] ______________________________

               Search -- Limit results to: [200.] documents --
                         Clear all Text and Settings
     __________________________________________________________________

                  Alternate Search Form for Complex Queries

         [Complex Search - Brief Instructions HERE................]

                 [Full Text] ______________________________
                 And (_) Or (_) Not (_)
                 [Full Text] ______________________________
                 And (_) Or (_) Not (_)
                 [Full Text] ______________________________

               Search -- Limit results to: [200.] documents --
                         Clear all Text and Settings
     __________________________________________________________________


    webmaster@helix.nih.gov
    Helix Systems, CIT, NIH
