http://www.wcc.nrcs.usda.gov/water/w_qnty.html

   NRCS Logo
   __________________________________________________________________

   Water Supply Forecasts
   __________________________________________________________________

   Please Select One of the Following:
   30-Year Averages

     * 1971-2000 Averages (Viewer/Download) [newsm.gif]

   Reports
     * Western Snowpack Conditions and Water Supply Forecast
       Summaries  (Historic Reports)
         [January 2002] (PDF format)
     * State Basin Outlook Reports
     * Water Supply Outlook for the Western US

   Streamflow
     * Spring and Summer Streamflow Forecast Maps
     * Streamflow Forecast Probability Charts
     * Streamflow Forecast Tables
     * Interpreting Streamflow Forecasts

   Reservoir
     * Individual Site and Basin Summaries
     * Reservoir Storage Graphics

   Precipitation
     * Monthly Reports
     * Monthly Averages
     * Monthly Precipitation Map
     * Seasonal Precipitation Map
     * Monthly and Three-Month Outlooks
     * SNOTEL Basin Precipitation Map
     * SNOTEL Basin Precipitation Map (Numeric)
     * SNOTEL River Basin Snow Water Content Map
     * SNOTEL River Basin Snow Water Content Map (Numeric)

   This page last revised - 7 December 2001
     __________________________________________________________________

       Water Supply Forecasts | Climate | Snow | Water Sciences | Soil
                            Moisture/Temperature
                 NWCC Home Page | Search | Site Map | E-Mail
     __________________________________________________________________
