http://www.ssd.noaa.gov/home.html

                                   [ssdbase.jpg]

                            Satellite Services Division
           A Division of the National Environmental Satellite, Data, and
       Information Service (NESDIS) providing real time access to satellite
         data and products for the public and government. Go here for more
                              information about SSD.
        __________________________________________________________________
        __________________________________________________________________

        Use one of these search tools to help you locate other NOAA data and
                                   information.
        * Local Search or Search the NOAA Web

        * The Big List of NOAA Servers

        * NOAAServer - Search for NOAA Environmental Information.

        * Search The Employee National Locator
        __________________________________________________________________


   NOAA Logo

                                  We Welcome your Comments!
                                    Please E-mail them to


            SSDWebmaster@noaa.gov

                              Last updated: Sat Sep 1 2001 GMT
                                                     DOC Logo
        __________________________________________________________________

                         SSD and NOAA Privacy Information
        __________________________________________________________________

      Department Of Commerce National Oceanic and Atmospheric Administration
      National Environmental Satellite Data and Information Service Office of
                    Satellite Data Processing and Distribution

                 Coast Watch Fire Products Precipitation Products
      Snow and Ice Products Tropical Products VAAC Information Winds Products


   Operational Special Event Images
          SSD Image Showcase
                                   GOES Satellite Image Browse
                                      Current Geostationary
                                          Images Online
        __________________________________________________________________

      You are Here: http://www.ssd.noaa.gov/index.html


       SSDWebmaster@noaa.gov
