http://www.boe.ca.gov/info/survey.htm



                              How Are We Doing?

     We at the Board of Equalization are committed to providing
     top-quality public service. Please let us know how we are doing. Any
     suggestions you have will assist us in serving you better.

       __________________________________________________________________




   Did our employees . . . Yes No

   Give you courteous service? [ ] [ ]

   Answer questions to your satisfaction? [ ] [ ]

   Act in an appropriate manner?(If no, please explain below.) [ ] [ ]

   Did our overall service meet your needs?(If no, please explain below.)
   [ ] [ ]


   Did you use any of our 24-hour automated services? If yes, please mark
   the service(s) used:

   [ ]  Faxback [ ]  Telephone voice response [ ]
   Internet(www.boe.ca.gov)


     What was the purpose of your contact?

     [ ]  Register for permit             [ ]  Address Change
     [ ]  Tax Information                 [ ]  Forms & publication orders
     [ ]  Obtain assistance with return   [ ]  Other


   Explanations, comments, suggestions:


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________


     Information about your contact with us:

      Date of contact:  ____________________    Time of contact:
                                               ____________________
      Name of employee you dealt with:  ____________________

   Submit Form  Reset Form
