http://www.fmc.gov/Forms.htm


                       Commonly Used Commission Forms



    Each form is in PDF format and can be viewed, printed, navigated and
   searched using Adobe Acrobat Reader. To download the Adobe Acrobat
   Reader click here.

   Bureau Trade Analysis                   Office of Service Contracts & Tariffs
   Office of Transportation Intermediaries Office of Passenger Vessels &
                                           Information Processing






     __________________________________________________________________


                  Information Form for Class A/B Agreements

                   Information Form for Class C Agreements

                  Monitoring Report for Class A Agreements

                  Monitoring Report for Class B Agreements

                  Monitoring Report for Class C Agreements

                                                        UP.gif (882 bytes)


     __________________________________________________________________

     __________________________________________________________________


              ATFI Historical User Registration Form (FMC-83a)

    Requirement for Tax Payer Identification Number (Circular Letter No.
                                    1-97)

                         Taxpayer Identifying Number

              Service Contract User Registration Form (FMC-83)

                                                        UP.gif (882 bytes)

     __________________________________________________________________


     __________________________________________________________________



      Application for a License as an Ocean Transportation Intermediary
                                  (FMC-18)

            Ocean Transportation Intermediary (OTI) Bond (FMC-48)


                                                        UP.gif (882 bytes)


     __________________________________________________________________

     __________________________________________________________________


      Application for Certificate of Financial Responsibility (FMC-131)

    Federal Maritime Commission Passenger Vessel Surety Bond (46 CFR Part
                               540) (FMC-132A)

    Federal Maritime Commission Passenger Vessel Surety Bond (46 CFR Part
                               540) (FMC-132B)

      Federal Maritime Commission Guaranty in Respect of Liability for
               Nonperformance, Section 3 of the Act (FMC-133A)

   Federal Maritime Commission Guaranty in Respect of Liability for Death
                 or Injury, Section 2 of the Act (FMC-133B)

    Requirement for Tax Payer Identification Number (Circular Letter No.
                                    1-97)

                         Taxpayer Identifying Number

                                                        UP.gif (882 bytes)
     __________________________________________________________________

                           btnhome.gif (1063 bytes)
