http://www.emsc.nysed.gov/mgtserv/

                       Educational Management Services
     __________________________________________________________________

   Look for Revised Extraclassroom Activity Pamphlet and Latest Revisions
   to the Budgeting handbook now!

   [search1.gif] Search New York State Education Department Web Sites

   2001-2002 Salary Disclosure Information Now Available [newred1.gif]

   2000-2001 Statewide School District Budget Voting Results   AND

   Regents Draft State Aid Proposal

   Fifth Annual Report on BOCES

   Extraclassroom Activity Pamphlet in .pdf format.

   Latest Revisions regarding Budget Notification

   Directory of Office Staff and Services with E-mail Addresses

     __________________________________________________________________


   [ligtning.jpg]

   General Educational Management Services(e.g., Accounting, Auditing,
   Board of Education policy, Budgeting, Purchasing, etc.)

     __________________________________________________________________


   picture of a bus with students

   Pupil Transportation
     __________________________________________________________________

   picture of BOCES sign

   BOCES/School District Organization
     __________________________________________________________________

   Other Links
   Telephone: 518-474-6541
   Fax: 518-474-1983

   Paper mail:
   Office of Educational Management Services
   Room 876 Education Building Annex
   The State Education Department
   Washington Avenue
   Albany, NY 12234

        URL: http://www.emsc.nysed.gov/mgtserv/

last revised by CAS 11/19/2001
