http://ldm.crh.noaa.gov/r3.crh.noaa.gov.25.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXzvWJfI/L8522-1475TMP.html

                        Traffic Analysis for Serial2/2.1

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.1 (25)
   IP:         RIW (204.227.112.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:30,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:46:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 15.8 kB/s (6.2%) Average  In: 207.0 B/s (0.1%) Current  In:
   188.0 B/s (0.1%)
   Max  Out: 16.7 kB/s (6.5%) Average  Out: 783.0 B/s (0.3%) Current  Out:
   1089.0 B/s (0.4%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 5021.0 B/s (2.0%) Average  In: 214.0 B/s (0.1%) Current  In:
   128.0 B/s (0.1%)
   Max  Out: 9651.0 B/s (3.8%) Average  Out: 1001.0 B/s (0.4%) Current
   Out: 707.0 B/s (0.3%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 1726.0 B/s (0.7%) Average  In: 77.0 B/s (0.0%) Current  In:
   77.0 B/s (0.0%)
   Max  Out: 5185.0 B/s (2.0%) Average  Out: 321.0 B/s (0.1%) Current
   Out: 433.0 B/s (0.2%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 349.0 B/s (0.1%) Average  In: 20.0 B/s (0.0%) Current  In:
   214.0 B/s (0.1%)
   Max  Out: 1643.0 B/s (0.6%) Average  Out: 68.0 B/s (0.0%) Current  Out:
   1643.0 B/s (0.6%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
