http://bolero.gsfc.nasa.gov/~solart/overview.html

                        Wind/Geotail Correlative Studies
                             Magnetopause Skimming

   [Banner_Art.gif]

   At the 1st Wind/Geotail Correlative Studies Workshop (May 16-18, 1994)
   three time intervals (or events) where chosen when the Geotail
   spacecraft was skimming the dayside magnetopause while Wind and/or
   IMP-8 were monitering the solar wind conditions. These events are now
   available for correlative studies involving the current fleet of
   spacecraft and ground-based observations complimented with theory and
   simulations. Each event is characterized by long intervals of steady
   northward or southward IMF.

   Scientists interested in participating in the study of these events,
   should contact the study coordinator: Jim Green
     __________________________________________________________________

Campaign Summary and Discussion

Rules of the Road for Campaign Participation

Presentations/Publications based on studies of these events
     __________________________________________________________________

1st Interval - Southward IMF
Day 351 (December 17, 1994) - 07:30 to 17:00 UT

     * Geotail (3 MLT) skimming the magnetopause
     * IMP-8 (13 MLT) and Wind (8 MLT) in the SW,
     * one dip to ~0 nT IMF-Bz at about 11:30

  Data and Information
     __________________________________________________________________

2nd Interval - Northward IMF
Day 352-3 (December 18-19, 1994) - 352/20:00 UT 353/03:00 UT

     * Wind magnetic field data starts at 0 nT and builds strong northward
     * Intermittent AKR - intensified with the southward turning of the
       IMF
     * Geotail dusk flanks

  Data and Information
     __________________________________________________________________

3rd Interval - Northward then Southward IMF
Day 361-2 (December 27-28, 1994) - 361/12:30 UT to 362/01:00 UT

     * 12:30 UT to 18:30 UT (12/27) Wind - northward IMF
     * Geotail dawn flanks - moves in and out of boundary
     * 18:30 UT to 01:00 UT (12/28) IMF southward
     * Geotail moves to dusk flank

  Data and Information
     __________________________________________________________________

  Information on other GEOTAIL event studies

  Information on Substorm Event Times for Wind-Geotail Collaborations (assembled
  by D. Fairfield and T. Nagai).
     __________________________________________________________________


      James L. Green, green@nssdca.gsfc.nasa.gov
      Last Updated - June 22, 1995

     __________________________________________________________________
