http://www.cami.jccbi.gov/aam-600/630/600CAB.html

                         Cabin Safety Research Team
     __________________________________________________________________

   The Cabin Safety Research Team conducts research studies and
   tests pertaining to the emergency evacuation of aircraft and
   water survival. Analyses of the data resulting from these
   activities are then disseminated through reports and by
   participation in scientific/technical meetings. This team
   studies emergency situations to determine adequacy of survival
   equipment and procedures. Research is sponsored by both the FAA
   Aircraft Certification Service and the FAA Flight Standards
   Service.
     __________________________________________________________________

                  Areas of Further Interest in Cabin Safety
     __________________________________________________________________

                 DummyDoc! Evacuation Impact! Water Survival
                 Chart Workshops      Readrpt OAM Reports

                           Last modified 06/18/01
     __________________________________________________________________

      [ CAMI | Certification | Education | Human Resources | Research |
                Occupational Health | Publications | Links ]
