http://eitv2.nascom.nasa.gov/lasco/

                                Index of /lasco/

        Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory       11-Dec-01 16:10      -
 [TXT]  fe14.dat               23-May-01 14:05    61K
 [TXT]  fe14_50282.save        30-Apr-01 16:49     8M
 [TXT]  fe14_50737.save        30-Apr-01 16:49     8M
 [TXT]  fe14_50982.save        30-Apr-01 16:50     8M
 [TXT]  long_ops.doc           07-Jun-01 13:37    20K
 [TXT]  soho_cal.ppt           07-Jun-01 13:43     1M
