http://www.aphis.usda.gov/oa/aphissp/

      [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
      [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
                            [shim.gif] [shim.gif]
       APHIS Strategic Plan September 2000-2006 [aphissp_r01_c13.gif]
                                 [shim.gif]
                                 [shim.gif]
      [aphissp_r03_c01.gif] [aphissp_r03_c04.gif] [aphissp_r03_c06.gif]
                                 [shim.gif]
      [aphissp_r04_c01.gif] APHIS Mission button [aphissp_r04_c06.gif]
                      [aphissp_r04_c13.gif] [shim.gif]
                      [aphissp_r05_c13.gif] [shim.gif]
           [aphissp_r06_c01.gif] [aphissp_r06_c02.gif] [shim.gif]
                      [aphissp_r07_c01.gif] [shim.gif]
                      [aphissp_r08_c04.gif] [shim.gif]
                      [aphissp_r09_c04.gif] [shim.gif]
      [aphissp_r10_c04.gif] [aphissp_r10_c06.gif] [aphissp_r10_c07.gif]
                                 [shim.gif]
             [aphissp_r11_c04.gif] APHIS Goals button [shim.gif]
                      [aphissp_r12_c04.gif] [shim.gif]
                      [aphissp_r13_c04.gif] [shim.gif]
      [aphissp_r14_c04.gif] [aphissp_r14_c05.gif] [aphissp_r14_c06.gif]
                      [aphissp_r14_c08.gif] [shim.gif]
                       Key External Factors [shim.gif]
           [aphissp_r16_c04.gif] [aphissp_r16_c06.gif] [shim.gif]
    Program Evaluation button [aphissp_r17_c06.gif] [aphissp_r17_c07.gif]
                                 [shim.gif]
           [aphissp_r18_c04.gif] [aphissp_r18_c06.gif] [shim.gif]
           [aphissp_r19_c04.gif] [aphissp_r19_c06.gif] [shim.gif]
                   [USEMAP:aphissp_r20_c04.gif] [shim.gif]
      [aphissp_r21_c01.gif] [aphissp_r21_c03.gif] [aphissp_r21_c04.gif]
           [aphissp_r21_c05.gif] [aphissp_r21_c06.gif] [shim.gif]
      [aphissp_r22_c03.gif] [aphissp_r22_c04.gif] [aphissp_r22_c09.gif]
           [aphissp_r22_c11.gif] [aphissp_r22_c12.gif] [shim.gif]
      [aphissp_r23_c01.gif] [aphissp_r23_c03.gif] [aphissp_r23_c04.gif]
    United States Department of Agriculture button Animal & Plant Health
                    Inspection Service button [shim.gif]
                      [aphissp_r24_c04.gif] [shim.gif]
           [aphissp_r25_c03.gif] [aphissp_r25_c10.gif] [shim.gif]
                      [aphissp_r26_c01.gif] [shim.gif]
