http://ircatalog.gsfc.nasa.gov/warning.html

                       NASA IT Security Warning Banner

                          U.S. GOVERNMENT COMPUTER
          If not authorized to access this system, disconnect now.

                  YOU SHOULD HAVE NO EXPECTATION OF PRIVACY
    By continuing, you consent to your keystrokes and data content being
                                 monitored.
     __________________________________________________________________

                                   * CIO *
     __________________________________________________________________


    Last updated: 3 June 1999
