http://www.msg.ameslab.gov/GAMESS/Graphics/Graphics.html

                              Graphics Programs
     __________________________________________________________________

   This page and subsequent pages describe the graphics programs developed
   and/or supported by the Gordon Group for use in visualizing GAMESS
   output. Some have been around for quite a while, and thus do not have
   many of the nice features of the newer codes such as an easy to use
   interface, and publication quality output. All of the graphics codes
   are available free of charge, but we like to hear from users about what
   they like or don't like about each program.
     __________________________________________________________________

   The new 3D code (available here):
     * MacMolPlt - Update! v5.3, a visualization tool for Macintosh
       computers.
     __________________________________________________________________

   The older 2D codes (usually included in the normal GAMESS
   distribution):
   Formatted Postscript versions of the documentation can be found here.
     * DenDif - total density and density differences
     * MEPMap - electrostatic potential maps
     * MolPlt - molecular ball and stick structures
     * PltOrb - orbital contour plots
     * Model Builder- Z-matrix models (not graphical)
     __________________________________________________________________

   Third party programs - Free graphics software, developed by other
   groups, that you may find useful. We do not regularly use all of these
   programs at Iowa State, so we cannot provide support for these
   programs.
     __________________________________________________________________

   Back to the GAMESS home page. Send feedback to our webmaster
