http://ftp.sec.gov/about.shtml

   SEC Seal SEC Seal Home |Fast Answers | Site Map | Search:
                                                            Search
                         U.S. Securities and Exchange Commission


        About the SEC

   [pixel.gif]
          [pixel.gif]
   What We Do
   Commissioners
   Laws & Regulations
   Annual Report
   GPRA
   [pixel.gif]
   [pixel.gif]
      [pixel.gif]
        Filings (EDGAR)
        Regulatory Actions
        Staff Interps
        Investor Info
        News & Statements
        Litigation
        Information for...
        Divisions
        Contact

About the SEC


   [pixel.gif] What We Do
     __________________________________________________________________

   Commissioners
     __________________________________________________________________

        Chairman Harvey L. Pitt
   [pixel.gif]
        Commissioner Isaac C. Hunt, Jr.
   [pixel.gif]
        Commissioner Laura S. Unger
   [pixel.gif]

   [pixel.gif]
   SEC Rules of Practice
     __________________________________________________________________

   [pixel.gif]
   Annual Reports
     __________________________________________________________________


         2001 Annual Report
         [pixel.gif]
         2000 Annual Report
         [pixel.gif]
         1999 Annual Report
         [pixel.gif]
   [pixel.gif] Laws & Regulations
     __________________________________________________________________

        Securities Act of 1933
   [pixel.gif]
        Securities Act Rules
   [pixel.gif]
        Securities Exchange Act of 1934
   [pixel.gif]
        Exchange Act Rules
   [pixel.gif]
        Investment Company Act of 1940
   [pixel.gif]
        Investment Company Act Rules
   [pixel.gif]
        Investment Advisers Act of 1940
   [pixel.gif]
        Advisers Act Rules

   [pixel.gif]
   GPRA
     __________________________________________________________________

         1999 Annual Performance Report / 2001 Annual Performance Plan
         [pixel.gif]
         1997 Strategic Plan
         [pixel.gif]
     __________________________________________________________________

   [pixel.gif]
   FAIR Act
     __________________________________________________________________

         2001 Inventory
         [pixel.gif]

   http://www.sec.gov/about.shtml
     __________________________________________________________________

   Contact | Employment | Links | FOIA | Privacy Policy

                                                        Modified: 01/22/2002
