http://clcs.ksc.nasa.gov/cdr.shtml

     [web-shrunken-header2.jpg]

   OPF Critical Design Review


   The CLCS Project is conducting a Critical Design Review (CDR) of CLCS
   capabilities at the Orbiter Processing Facility (OPF) at KSC.

   OPF Processing CDR is scheduled for March 11-15, 2002, in the Training
   Auditorium at 8:30 a.m.
     * Agenda
     * RID Form
     * RID Process
     * Documents
     * Presentations

   For further information, please contact Frank Norris, CLCS CDR RID
   Manager at (321) 861-1870 or Bill Hosch, CLCS CDR RID Coordinator at
   (321) 861-9201.


    Questions and Feedback are encouraged

   Revised:  Friday, January 18, 2002
   _______________________________________________________________________

   CLCS Home | KSC Home | NASA Home
