http://www.cfo.gov/FRAMERIGHT.CFM

                   The U.S. Chief Financial Officers Council
   __________________________________________________________________

   Welcome to the home page of the U.S. Chief Financial Officers Council.
   The CFOC is an organization of the CFOs and Deputy CFOs of the largest
   Federal agencies, senior officials of the Office of Management and
   Budget and the Department of the Treasury who work collaboratively to
   improve financial management in the U.S. Government.

What's New
   __________________________________________________________________

     * Nominations for Financial Management Leadership
       Awards Posted: 12/10/2001
     * ANNOUNCEMENT 2002-2003 CFO COUNCIL FELLOWS PROGRAM
       Posted: 12/05/2001
     * URL Notice Table: Please read if you are looking for old financenet
       content. This document will give you the new content
       locations. Posted: 11/30/2001
