http://spin.niddk.nih.gov/webmaster.html

                                 Webmasters
   _______________________________________________________________________

   Present Webmaster:
     * Dr. Frank Delaglio
       Server administration and
       WWW-Support for the Bax group since 1999


    E-mail: delaglio@nih.gov

   Webpage Design and former Webmaster:
     * Dr. Marcel Ottiger
       Server administration and
       WWW-Support for the Bax group between 1998-1999


    E-mail: ottiger@speck.niddk.nih.gov
   _______________________________________________________________________

   [ Home ] [ NIH ] [ NIDDK ] [ Disclaimer ] [ Copyright ]
   last updated: July 1999 / Frank Delaglio
