http://safmc.noaa.gov/safmcweb/library/fish-chart.html

   Yes! Send Me A South Atlantic Snapper Grouper Complex Fish Chart

      The council is once again offering a 24" by 36" poster featuring 60
      color illustrations of species in the snapper grouper management unit.
      The posters are intended for education and fish identification\
      purposes, and requests are limited to one poster per person. To request
      a poster, please fill out the order form below and send it to:

                                  Poster Request
                                       SAFMC
                          One Southpark Circle, Suite 306
                               Charleston, SC 29407


      Please send my free poster of the South Atlantic snapper grouper
                      complex to the following address:


   Name:
   _______________________________________________________________________
   ____

   Address:
   _______________________________________________________________________
   __

   _______________________________________________________________________
   __________

   _______________________________________________________________________
   __________

   _______________________________________________________________________
   __________

   Phone:_________________________________________________________________
   ___________



    Terms for ordering a poster:

   1. Request only one poster per coupon.
   2. Allow 6-8 weeks for processing and delivery.
   3. Posters are printed with government funds and are not available for
   resale.
   4. Print legibly on the order form.
   5. Editors wishing to include this offer in organization newsletters or
   other publications should include the above form to insure readers
   follow the guidelines. For a clean copy of the form, call Kim Iverson
   at 843-571- 4366, or request the form by email: kim.iverson@noaa.gov.
