http://www.zfwartcc.jccbi.gov/Time%20Capsule/time_capsule.htm

      faasmlogo.gif (3361 bytes)
   small_newzfwlogo.gif (4569 bytes)
              Fort Worth
   Air Route Traffic Control Center

                                    Home
                            Time Capsule Pictures
                                  Contents
     __________________________________________________________________

                            Time Capsule Opening

   On June 28, 1960, memories for the fu [tcplate.jpg] ture were buried at
   what would be the entrance to the current Fort Worth Center building.
   Instructions on this time capsule indicated that it was to be opened in
   the year 2000.

   On Saturday, June 24, 2000, at 10:00 a.m., the time capsule was opened
   and its contents revealed.  What items were found, sent to us by the
   personnel who worked here 40 years ago?

   Following the ceremony a picnic lunch was served.  Many former and
   current Fort Worth Center personnel attended the festivities as well as
   FAA dignitaries and congressional staffers.
     __________________________________________________________________

   Click here to see the official press release information.
     __________________________________________________________________

   Click here for a listing of the time capsule contents with links to
   view many of the documents.
     __________________________________________________________________

   Click here to see pictures of the festivities.
     __________________________________________________________________

           [ Home ] [ Up ] [ Time Capsule Pictures ] [ Contents ]

                     How to contact us information page
                                     or
                                Send email to
                            zfwwebmaster@faa.gov
                       with your questions or comments
                            about this web site.
            Copyright © 1998, 1999, 2000 Fort Worth ARTC Center
             Last modified: November 15, 2000 08:53:46 PM -0600
                      Minimum required for best viewing
                  Microsoft Internet Explorer 3.0 or higher
            800 x 600  and 16 million colors or higher resolution

                             Microsoft FrontPage
                                 [lgoIE.gif]
