http://www.l2ball.bera.bnl.gov/e2-final98.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE E2 SOFTBALL
                     FINAL STANDINGS September 10, 1998
                 League Rep. Chris Neuberger x4160 Bldg 515
     __________________________________________________________________

          TEAM        W  L  PCT   GB
   Hammerheads!       10 4  .714  -!#
   Mesocyclones       10 4  .714 -*##
   Gas House Gorillas 9  4  .692 1/2*
   CCD                8  6  .571  2**
   Rockets            8  6  .571   2
   Hy Tech            4  10 .286   6
   Lights Out         3  11 .214   7
   Phase Out          3  10 .231 6 1/2

   ! By record against the other top 3 teams
   * Coin flip for choice of Home Team
   ** 4th by virtue of 2-0 against Rockets
   # League Champs
   ## Playoff Champs
