http://wsom.nws.noaa.gov/manual/CHAPTERD/ND360984.HTML

   noaa logo
                      NATIONAL WEATHER SERVICE         Operations Manual
                       SILVER SPRING, MARYLAND 20910    Letter 9-84

   Date of Issue:     December 27, 1984              Effective Date:
   February 4,1985

   In  Reply Refer To: W/OM13x2                     File With:     D-36

   Subject:   International Aviation Service Arrangements

   Reference(s):

   WSOM Chapter D-36, transmittal issuance 78-23, dated 12/12/78

   Effective 1800 GMT, February 4, 1985, forecasts of winds and
   temperatures aloft will be issued within the U.S., its territories and
   possessions in a new World Meteorological Organization (WMU) code
   (WINTEM) which has replaced the WMU ARMET code. Data in the WINTEM
   format, along with significant weather forecasts in plain language,
   will serve as backup for standard flight documentation charts or for
   departures from airports where such charts are normally not available.
   An exception to the replacement will be the continued issuance of 10
   ARMET bulletins at the request of the Federal Aviation Administration
   (FAA) for air traffic control purposes.

   The WINTEM forecasts are to be distributed as required via Automation
   of Field Operations and Services and stored at the FAA's Weather
   Message Switching Center for further distribution. In addition, the
   WINTEM forecasts will be distributed domestically via the NWS Family of
   Services and internationally via meteorological or aeronautical
   circuits.

   NWS WINTEM bulletins are prepared for two categories: low-level,
   including grid-point data for flight levels 50 (850 hPa), 100 (700
   hPa), 180 (500 hPa), and 240 (400 hPa); and high level, including
   grid-point data for flight levels (300 hPa), 340 (250 hPa), 390 (200
   hPa), and 450 (150 hPa). The high-level bulletins also include
   tropopause height and level-of maximum-wind information.

   Attachment 1 gives an example of (1) a low-level WINTEM bulletin, with
   a brief explanation and (2) a high-level WlNTEM bulletin, with a brief
   explanation of the features not included in the low-level bulletins.

   Attachment 2 is a geographical depiction of the low-level WINTEM
   bulletins included in this program; attachment 3, of the high-level
   bulletins. These attachments are to be used in lieu of Appendix F to
   WSU Chapter D-36.

   Richard E. Hallgren
   Assistant Administrator
     for Weather Services

   Attachments
     __________________________________________________________________

   Attachment 1

            EXAMPLE OF LOW-LEVEL AND HIGH LEVEL WINTEM BULLETINS,
                          WITH DECODE EXPLANATIONS

   (1) FBNT11 KWBC 081940

   (2) WINTEM 090600

   (3) 650N 0350W 0300W 0250W 0200W 0150W 0100N 0050W

   (4) F240 34028M40 34025M42 33015M43 3300JM43 14002M43 13003M42 07007M41

   F180 34025M30 34021M32 34011M33 03003M33J 12005M33 11005M32 05011M31

   F100 35019M14 35015M16 01007M16 09007M17 11011M17 10011M17 06011M18

   F'050 01015M09 010131109 04009M10 09011M11 12017M13 11015M15 08011M17

   (5) 600N

   F240 28054M36 28061M36 28065M37 29065M37 29055M38 30044M39 320J4M40

   Explanations:

   (1) Bulletin heading, including date and hour of preparation.

   (2) Code type and date and hour of forecast valid time.

   (3) Latitude coordinate (65.0N) followed by longitude coordinates
   (35.0W, 30.0W, 25.0W, etc.) of grid points.

   (4) Indication of flight level (F) followed by flight level (for
   example, 240, i.e., 24,000 feet) followed by wind and temperature
   forecasts at intersections of 65.0N with 35.0W, 30.0W, 25.0W, etc.
   First two digits of forecast are direction related to true north, in
   tens of degrees, for example, 340 degrees at 65.ON-35.0W. Next three
   digits are wind speed in knots, for example, 28 knots. M is sign of
   temperature (negative). (Temperatures of zero degrees Celsius or above
   are indicated as P, for positive). Last two digits are temperatures,
   for example, minus 40 degrees Celsius.

   (5) Latitude coordinate (60.0N) related to the group of forecasts that
   follows.

   FBPA39 KWBC 081940

   WINTEM 090600

   300N 1100E 1150E 1200E 1250E 1300E 1350E

   (1) TROP 470 470 480 480 490 510

   (2) MAXW 46026108 42028108 37029106 34029092 38028084 40027081

   F450 26106M68 28092M64 28081M64 26075M63 26075M62 27075M62

   Explanations:

   (1) Tropopause heights in flight level, for example, 47,000 feet at
   30.ON-110.OE and 51,000 feet at 30.ON-135.OE.

   (2) Level-of-maximum-wind information. In each eight-character group,
   the first 3 digits are height of the maximum wind in flight level, next
   2 digits are directions in tens of degrees related to true north, and
   last 3 digits are maximum wind forecast speed in knots. For example,
   the maximum wind at 30.0N-110.0E is forecast to be at 46,0C0 feet, true
   direction 260 degrees, and speed 108 knots.
     __________________________________________________________________

   [low.gif] /wsom/manual/IMAGES/low.gif
     __________________________________________________________________

   [high.gif] /wsom/manual/IMAGES/high.gif


     __________________________________________________________________

   [east.gif] /wsom/manual/IMAGES/east.gif
     __________________________________________________________________

   [atlantic.gif] /wsom/manual/IMAGES/atlantic.gif


     __________________________________________________________________

   [west.gif] /wsom/manual/IMAGES/west.gif
     __________________________________________________________________

   [alaska.gif] /wsom/manual/IMAGES/alaska.gif
