http://science.ksc.nasa.gov/shuttle/missions/sts-72/images/images.html

                      STS-72 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-72. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-95EC-1618 - (L,M,H) - STS-72 Payloads are being transferred to
       Endeavour
    2. KSC-95EC-1723 - (L,M,H) - STS-72 Crew during Crew Equipment
       Interface Test
    3. KSC-95EC-1726 - (L,M,H) - STS-72 Crew looking over payload bay
       during CEIT
    4. KSC-95EC-1727 - (L,M,H) - STS-72 MS Chiao and Barry examine payload
       bay
    5. KSC-95EC-1752 - (L,M,H) - STS-72 Endeavour completes slow trip to
       LC-39B
    6. KSC-95EC-1798 - (L,M,H) - STS-72 Crew Walkout during TCDT
    7. KSC-95EC-1803 - (L,M,H) - STS-72 Crew poses on Launch Pad 39B
    8. KSC-95EC-1807 - (L,M,H) - STS-72 Crew standing outside Endeavour at
       Launch Pad
    9. KSC-96EC-0101 - (L,M,H) - STS-72 Commander Brian Duffy returns to
       Florida
   10. KSC-96EC-0102 - (L,M,H) - STS-72 Pilot Brent W. Jett Jr. arrives in
       Florida
   11. KSC-96EC-0103 - (L,M,H) - STS-72 Brian Duffy and Koichi Wakata
       arrives in Florida
   12. KSC-96EC-0104 - (L,M,H) - STS-72 Flight crew is greeted by the
       Press
   13. KSC-96EC-0105 - (L,M,H) - STS-72 Crew arrived at KSC's SLF
   14. KSC-96EC-0106 - (L,M,H) - STS-72 MS Koichi Wakata greeted by Mamoru
       Mohri
   15. KSC-96EC-0107 - (L,M,H) - STS-72 Pilot Brent W. Jett Jr. is greeted
       by his wife
   16. KSC-96EC-0108 - (L,M,H) - STS-72 Crew at breakfast
   17. KSC-96EC-0116 - (L,M,H) - STS-72 Pilot Brent W. Jett Jr. suits up
   18. KSC-96EC-0117 - (L,M,H) - STS-72 Mission Specialist Winston E.
       Scott suits up
   19. KSC-96EC-0118 - (L,M,H) - STS-72 Mission Specialist Leroy Chiao
       suits up
   20. KSC-96EC-0119 - (L,M,H) - STS-72 Mission Specialist Koichi Wakata
       suits up
   21. KSC-96EC-0120 - (L,M,H) - STS-72 Commander Brian Duffy suits up
   22. KSC-96EC-0121 - (L,M,H) - STS-72 Mission Specialist Dr. Daniel T.
       Barry suits up
   23. KSC-96EC-0127 - (L,M,H) - STS-72 Crew Walkout
   24. KSC-96EC-0123 - (L,M,H) - STS-72 Preparation - RSS roll back -
       closeup view
   25. KSC-96EC-0124 - (L,M,H) - STS-72 Preparation - RSS roll back
   26. KSC-96EC-0125 - (L,M,H) - STS-72 Preparation - RSS roll back -
       panoramic view
   27. KSC-96EC-0126 - (L,M,H) - STS-72 Preparation - RSS roll back - top
       of pad view
   28. KSC-96EC-0128 - (L,M,H) - STS-72 Liftoff viewed from right side of
       Pad 39B
   29. KSC-96EC-0129 - (L,M,H) - STS-72 Liftoff viewed from left side of
       Pad 39B
   30. KSC-96EC-0130 - (L,M,H) - STS-72 Liftoff - closeup viewed from Pad
       39B
   31. KSC-96EC-0131 - (L,M,H) - STS-72 Liftoff - closeup view after
       clearing tower
   32. KSC-96EC-0132 - (L,M,H) - STS-72 Liftoff viewed from across water
   33. KSC-96EC-0133 - (L,M,H) - STS-72 Liftoff viewed from aft end of
       Endeavour
   34. KSC-96EC-0134 - (L,M,H) - STS-72 Liftoff viewed from RSS
   35. KSC-96EC-0135 - (L,M,H) - STS-72 Liftoff viewed from scrubs
   36. KSC-96EC-0136 - (L,M,H) - STS-72 Commander Duffy enters Endeavour
   37. KSC-96EC-0137 - (L,M,H) - STS-72 Mission Specialist Barry enters
       Endeavour
   38. KSC-96EC-0138 - (L,M,H) - STS-72 Pilot Jett enters Endeavour
   39. KSC-96EC-0139 - (L,M,H) - STS-72 MS Leroy Chiao enters Endeavour
   40. KSC-96EC-0140 - (L,M,H) - STS-72 MS Koichi Wakata enters Endeavour
   41. KSC-96EC-0141 - (L,M,H) - STS-72 MS Winston E. Scott enters
       Endeavour
   42. KSC-96EC-0155 - (L,M,H) - STS-72 Night Landing Closeup (rear view)
   43. KSC-96EC-0156 - (L,M,H) - STS-72 Night Landing before touchdown
       (front view)
   44. KSC-96EC-0158 - (L,M,H) - STS-72 Night Landing before touchdown
       (side view)
   45. KSC-96EC-0159 - (L,M,H) - STS-72 Landing Main Gear Touchdown (side
       view)
   46. KSC-96EC-0160 - (L,M,H) - STS-72 Night Landing (rear view)
   47. KSC-96EC-0161 - (L,M,H) - STS-72 Night Landing - Drag Chute Deploy
   48. KSC-96EC-0162 - (L,M,H) - STS-72 Crew group photo after landing on
       Runway 15
   49. KSC-96EC-0163 - (L,M,H) - Jay Honeycutt visits with STS-72 crew
       after landing

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-72-patch-tiny.gif] STS-72 Mission Page [sts-74-patch-tiny.gif]
   Previous STS-74 Images [sts-75-patch-tiny.gif] Next STS-75 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: J.Dumoulin, T.Nguyen, E.Cody and M.Downs NASA Payload
    Operations
    Captions: Paula Shawa (Paula.Shawa-1@ksc.nasa.gov) / SHER-10
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:32:00 EDT 2000
    (J.Dumoulin/E.Cody/T.Nguyen)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
