http://meats.marc.usda.gov/MRU_WWW/MRUSTAFF/FR.html

                                   Frank Reno

  Biological Laboratory Technician
     __________________________________________________________________

   Phone: 402-762-4230

   FAX: 402-762-4149

   e-mail Address: reno@email.marc.usda.gov

   Mailing Address: US MARC, P.O. Box 166, Clay Center, NE 68933

   Shipping Address: US MARC, Spur 18D West, Clay Center, NE 68933
     __________________________________________________________________
