http://www.cde.ca.gov/psaa/api/yeartwo/base/apiinfogb.pdf

   2000 ACADEMIC PERFORMANCE INDEX BASE REPORT Information Guide Pub ct li
   A c SchoolsAccountability January 2001 prepared by the Policy and
   Evaluation Division California Department of Education A C A D E M I C
   P E R F O R M A N C E I N D E X F O R 2 0 0 0 B A S E TABLE OF CONTENTS
   Update on the PSAA
   .......................................................................
   ............................................ 1 Summary of Senate Bill
   1552 Changes to
   PSAA...................................................................
   ... 3 API Awards and Regulations
   .......................................................................
   .............................. 9 PSAA
   Timeline...............................................................
   ............................................................. 12 API
   Reporting
   Cycles.................................................................
   ................................................ 14 Calculating the
   Academic Performance
   Index..................................................................
   ...... 15 Schoolwide and Subgroup Growth Targets
   .......................................................................
   .... 24 Sample Internet Reports for the 2000 API
   Base...................................................................
   .. 25 Parent Guide to the 2000 Similar Schools Ranks
   ................................................................... 33
   PSAA Reference Guide to the Internet and Contacts
   ............................................................. 37 PSAA
   Chronology
   .......................................................................
   .............................................. 38 California Department
   of Education January 2001 40 Policy and Evaluation Division A C A D E M
   I C P E R F O R M A N C E I N D E X F O R 2 0 0 0 B A S E UPDATE ON THE
   PSAA I The Public Schools Accountability Act of 1999 (PSAA) was enacted
   into law in April 1999. I The PSAA has three main components: the
   Academic Performance Index (API), the Imme- diate
   Intervention/Underperforming Schools Program (II/USP), and the
   Governor's Perfor- mance Award (GPA) program. Academic Performance
   Index (API) and Growth I The 2000 API is a numeric index (or score)
   between 200 to 1000, reflecting a school's performance on results of
   the 2000 administration of the Stanford 9, a nationally-normed test
   that is administered annually to California public school students in
   grades 2 through 11 as part of the Standardized Testing and Reporting
   (STAR) program. I Other performance indicators such as the California
   Standards Test and the high school exit exam and graduation and
   attendance rates will be added to the API when the data are available.
   The law requires that test results constitute at least 60 percent of
   the API. I Schools receiving an API score between 200 and 1000 are
   ranked in ten categories of equal size (deciles) from one (lowest) to
   ten (highest). A school's API score and ranking are com- pared to
   schools statewide and to schools with similar demographic
   characteristics. An API score of 800 will serve as the interim growth
   target for all schools until state performance standards are adopted. I
   Schools receiving an API score also receive API scores for each
   numerically significant ethnic and socioeconomically disadvantaged
   subgroup in the school. Growth targets also are set for each
   numerically significant subgroup and the school as a whole. I The
   annual growth target for a school is five percent of the distance
   between a school's API and the interim statewide performance target of
   800. For any school below an API of 800, the minimum annual target is
   one point. A school with an API of 800 or more must main- tain an API
   of at least 800 in order to meet its growth target. In most cases, the
   growth target for each numerically significant subgroup is 80 percent
   of the schoolwide target. I The 2000 API base reports provided in
   January 2001 include for each school the percent of students tested for
   the 2000 STAR, the number of students included in the 2000 API base
   score, 2000 statewide and similar schools ranks, and the 20002001
   growth target. An API base report for numerically significant subgroups
   is also included. I The new small schools 2000 API base reports
   provided in January 2001 include for each small school the percent of
   students tested for the 2000 STAR, the number of students included in
   the 2000 API, and the 2000 API base score. Small schools are defined as
   having between 11 and 99 valid Stanford 9 test scores. Ranks, targets,
   and subgroup APIs are not calculated for small schools on these
   reports. I The 2000 API base results will be posted on the California
   Department of Education (CDE) API website at http://api.cde.ca.gov on
   January 17, 2001. California Department of Education January 2001 1
   Policy and Evaluation Division A C A D E M I C P E R F O R M A N C E I
   N D E X F O R 2 0 0 0 B A S E I Schools must report their API results
   in their local School Accountability Report Cards annually. Each school
   district's governing board also must discuss these results at a
   regularly scheduled public meeting. I Generally, API results are
   reported twice a year: (1) base year reports each January and (2)
   growth reports each fall. Immediate Intervention/Underperforming
   Schools Program (II/USP) I For the 20002001 school year, $21.5 million
   is available to support a second group of 430 schools that volunteered
   and were selected for Immediate Intervention/ Underperforming Schools
   Program (II/USP), based on the 19992000 growth results. I Each year,
   schools that place in the lower five deciles of the previous year's
   statewide API ranking and do not meet their annual growth targets are
   eligible for the II/USP. I Under II/USP, schools are required to write
   an action plan and receive assistance to improve academically. I II/USP
   schools are eligible to submit a competitive application for the
   Comprehensive School Reform Demonstration (CSRD) program. I Schools
   already in II/USP that continue to fall below their targets or do not
   show signifi- cant growth may be subject to local interventions or
   eventually to state sanctions. 20002001 API Awards Programs I For the
   20012002 school year, two awards programs are scheduled to provide
   funds to be given to schools and/or school site employees, based on API
   growth: (1) the Governor's Performance Award (GPA) and (2) the
   Certificated Staff Performance Incen- tive Award (Assembly Bill 1114).
   The School Site Employee Performance Bonus was for the 20002001 school
   year only. I It is anticipated that funds for the GPA and Certificated
   Staff Incentive awards for the 20012002 school year will be
   appropriated in July 2001. Alternative Accountability System I The
   State Board of Education in July 2000 approved the framework for an
   Alternative Accountability System comprised of three models to be
   implemented over a three-year period: (1) Small Schools Model for
   schools that serve traditional populations but have between 11 and 99
   valid test scores; (2) Special Education Schools and Centers Model; (3)
   Alternative Schools Accountability Model for alternative schools
   serving a majority of high-risk students including continuation
   schools, opportunity schools, community day schools, and county court
   and community schools. Very small schools with fewer than 11 valid test
   scores will also be held accountable under this model. I Schools in the
   Small Schools Model receive a 2000 API Base with an asterisk to
   designate the larger statistical uncertainty of an API based on fewer
   than 100 valid test scores. Additional accountability measures are not
   proposed for Special Education Schools and Centers at this time. The
   base year for reporting on indicators in this model will be the 200102
   school year. (See "PSAA Timeline" for further details.) California
   Department of Education January 2001 2 Policy and Evaluation Division A
   C A D E M I C P E R F O R M A N C E I N D E X F O R 2 0 0 0 B A S E
   SUMMARY OF SENATE BILL 1552 CHANGES TO THE PSAA Senate Bill 1552
   (Chapter 695 of 2000) was signed by the Governor September 25, 2000 and
   makes revisions to the Public Schools Accountability Act (PSAA) of 1999
   (Senate Bill 1X, Chapter 3 of 1999). This summary describes changes to
   key selected sections of the PSAA. A detailed description of these
   changes is located on the California Department of Education's PSAA web
   site at http://www.cde.ca.gov/psaa. Academic Performance Index (API)
   Education Code Changes Text from SB1552 52052 (a) "An ethnic or
   socioeconomically disadvantaged sub- Further clarifies the definition
   of numerically significant group of at least 100 pupils constitutes a
   numerically ethnic or socioeconomically disadvantaged subgroup.
   significant subgroup, even if the subgroup does not constitute 15
   percent of the total enrollment at a school." 52052 (c) "For schools
   below the statewide API performance Further clarifies the definition of
   the minimum percent- target adopted by the State Board of Education
   pursu- age growth target of 5 percent. ant to subdivision (d), the
   minimum annual percentage growth target shall be 5 percent of the
   difference between a school's actual API score and the statewide API
   performance target, or one API point, whichever is greater. Schools at
   or above the statewide API perfor- mance target shall have, as their
   growth target, mainte- nance of their API score above the statewide API
   performance target." 52052 (c) "To meet its growth target, a school
   shall demonstrate Further clarifies the definition of meeting the
   growth that the annual growth in its API is equal to or more target.
   than its schoolwide annual percentage growth target and that all
   numerically-significant ethnic and socioeco- nomically disadvantaged
   subgroups, as defined in subdivision (a) of Section 52052, are making
   compa- rable improvement." 52052.3 "Test scores of pupils who are in
   the first year of Added by Chapter 71 of 2000 (SB 1667) enrollment in a
   high school district, but who, in the Allows inclusion of test scores
   of certain pupils in a high prior year, were enrolled in an elementary
   school district school district. that normally matriculates to the high
   school district, shall be included in the Academic Performance Index,
   as provided in Section 52052." California Department of Education
   January 2001 3 Policy and Evaluation Division A C A D E M I C P E R F O
   R M A N C E I N D E X F O R 2 0 0 0 B A S E Immediate
   Intervention/Underperforming Schools (II/USP) Education Code Changes
   Text from SB1552 52053 (h) through (m) "(h) By September 15, 2000, and
   each year thereafter, Defines the selection for the II/USP for 2000 and
   the Superintendent of Public Instruction, with the thereafter. approval
   of the State Board of Education, shall identify schools that failed to
   meet their Academic Performance Index (API) growth targets and that
   have an API below the 50th percentile relative to all other public
   elementary, middle or high schools. The Superintendent of Public
   Instruction shall invite these schools to participate in the Immediate
   Intervention/Underperforming Schools Programs. A school invited to
   participate may take any action to improve pupil performance not
   otherwise prohibited under state or federal law and that would not
   require reimbursement by the Commission on State Mandates. (i) The
   total number of schools selected for participa- tion in the program
   shall be no more than the number that can be funded through the total
   appropriation for the planning grants referenced in subdivision (l)
   below. (j) If fewer schools apply for participation than can be funded,
   the Superintendent of Public Instruction, with the approval of the
   State Board of Education, shall randomly select the balance of schools
   from schools eligible to participate that did not apply. Insofar as
   possible, the schools randomly selected should reflect a Representative
   proportion of elementary, middle and high schools, as well as a broad
   range of academic achievement. (k) If more schools apply for
   participation than can be funded, the schools shall be selected on the
   order in which they apply. Insofar as possible, the schools randomly
   selected should reflect a Representative proportion of elementary,
   middle and high schools, as well as a broad range of academic
   achievement. (l) A school selected to participate on or before October
   15, 2000, and each year thereafter, shall be awarded a planning grant
   from funds appropriated pursuant to this act of fifty thousand dollars
   ($50,000). (m) Schools selected for participation in the program shall
   be notified by the Superintendent of Public Instruc- tion no later than
   October 15 of each year." California Department of Education January
   2001 4 Policy and Evaluation Division A C A D E M I C P E R F O R M A N
   C E I N D E X F O R 2 0 0 0 B A S E Immediate
   Intervention/Underperforming Schools (II/USP) Education Code Changes
   Text from SB1552 52054 (a) Revises the date of October 1 to November 15
   for the governing board of a school district, with one or more schools
   selected for II/USP, to contract with an external evaluator. 52054 (b)
   Deletes November 15 as the due date for the selected external evaluator
   to solicit input from the parents and legal guardians of the pupils of
   a school selected for II/USP. 52054 (c) and 52054 (d) Revises the date
   of December 15 to February 15 for the external evaluator of a school
   selected for II/USP to complete a review of the school. Adds the
   requirement that the review be conducted in collaboration with the
   broad-based schoolsite and community team selected pursuant to 52054
   (a). Deletes March 15 as the due date that the action plan is to be
   developed. 52054 (e) through (g) becomes 52054 (d) through (f)
   respectively. 52054 (g) new "(g) The school action plan may propose to
   increase the Allows a school action plan to include a proposal to
   number of instructional days offered at the schoolsite and increase the
   number of instructional days. also may propose to increase up to a full
   12 months the amount of time for which certificated employees are
   contracted, if all of the following conditions are met: (1) Provisions
   of the plan proposed pursuant to this subdivision shall not violate
   current applicable collective bargaining agreements. (2) An agreement
   is reached with the exclusive repre- sentative concerning staffing
   specifically to accommodate the extended school year or 12-month
   contract." 52054 (h) through (i) becomes 52054 (i) through (j)
   respectively California Department of Education January 2001 5 Policy
   and Evaluation Division A C A D E M I C P E R F O R M A N C E I N D E X
   F O R 2 0 0 0 B A S E Immediate Intervention/Underperforming Schools
   (II/USP) Education Code Changes Text from SB1552 52054 (i) new Revises
   the date of April 15 to May 15 for the governing board of a school
   district with schools selected for II/ USP to submit the action plan
   and request for funding to the Superintendent of Public Instruction.
   Adds that the Superintendent of Public Instruction shall "review the
   school action plan and recommend approval or disapproval of the
   school's request for funding to the State Board of Education." 52054
   (j) new "Within thirty days of the State Board of Education's Revises
   the date of May 15 to July 15 for the State Board review, the State
   Superintendent of Public Instruction of Education to review and approve
   or disapprove shall notify the effected school districts of the state
   of requests for funding for II/USP implementation grants. the board's
   action regarding the request for funding." Adds a 30 day notification
   requirement. Clarifies that a waiver may be requested by a governing
   "In conjunction with its approval of a request for board of a school
   district or by a county board of funding to implement a school's action
   plan, the State education. Board of Education may, at the request of
   the governing board of the school district or the county board of
   education for a school under its jurisdiction, waive all or any part of
   any provision of this code, or any regulation adopted by the State
   Board of Education, controlling any of the programs listed in clause
   (i) of subparagraph (B) of paragraph (1) of subdivision (a) of Section
   54761 and Section 64000 if the waiver does not result in a decrease in
   the instructional time otherwise required by law or regulation or an
   increase in state costs and is determined to be consistent with
   subdivision (a) of Section 46300." 52054.5 Deletes the June 15 due date
   as the required date for a school's application to be approved in order
   to receive funding. 52055.5 (b) "Thirty-six months after receipt of
   funds pursuant to Clarifies that II/USP implementation funding is for a
   Section 52054.5, a school is no longer eligible to receive maximum of
   36 months. funding pursuant to that section." 52056 (a) Deletes the
   requirement that similar schools growth ranks be reported. California
   Department of Education January 2001 6 Policy and Evaluation Division A
   C A D E M I C P E R F O R M A N C E I N D E X F O R 2 0 0 0 B A S E
   Immediate Intervention/Underperforming Schools (II/USP) Education Code
   Changes Text from SB1552 52056 (b) and (c) Deletes the July 2000 due
   dates for schools to report their API ranking in their annual school
   accountability report cards. Revises the July 2000 due dates for the
   governing board of each school district to discuss the API ranking to
   "following the annual publication of the API and school rankings by the
   Superintendent of Public Instruction." Specifies that school districts
   must discuss the results at the next regularly scheduled meeting.
   Governor's Performance Award (GPA) Program Education Code Changes Text
   from SB1552 52057 (a) "For purposes of this section, an ethnic or
   socioeco- Further clarifies the definition of numerically significant
   nomically disadvantaged subgroup of at least 100 pupils ethnic or
   socioeconomically disadvantaged subgroup. constitutes a numerically
   significant subgroup, even if the subgroup does not constitute 15
   percent of the total enrollment at a school." 52057 (d) "A governing
   board of a school district or a county Clarifies that a waiver may be
   requested by the govern- board of education with one or more schools
   under its ing board of a school district or county board of
   jurisdiction that are eligible to receive an award from education
   (rather than the school). the Governor's Performance Award Program may
   request on behalf of those schools that the State Board of Education
   waive all or any part of any provision of this code, or any regulation
   adopted by the State Board of Education, controlling any of the
   programs listed in clause (i) of subparagraph (B) of paragraph (1) of
   subdivision (a) of Section 54761 and Section 64000." Clarifies that the
   waiver be granted for no longer than "The waiver shall be granted for
   no more than three three consecutive years. consecutive fiscal years. A
   governing board of a school district or a county board of education may
   request a renewal for schools under their jurisdiction that still meet
   the eligibility criteria." 52057 (e) "The waiver granted pursuant to
   subdivision (d) of Clarifies that the waiver may provide maximum
   flexibil- Section 52057 may also provide the governing board of ity in
   the expenditure of funds to a governing board of a a school district or
   a county board of education with school district or county board of
   education (rather than maximum flexibility, on the part of eligible
   schools to a school). within the districts, in the expenditure of any
   new or existing categorical funds not otherwise prohibited under state
   or federal law to enable the school to continue improvement in pupil
   performance." California Department of Education January 2001 7 Policy
   and Evaluation Division A C A D E M I C P E R F O R M A N C E I N D E X
   F O R 2 0 0 0 B A S E Evaluation Requirements and Appropriations
   Education Code Changes Text from SB1552 52058 (a) "Each school district
   with schools participating in the Revises the January 31, 2002 due date
   for schools in Immediate Intervention/Underperforming Schools II/USP to
   submit an evaluation on the impact, costs, Program established pursuant
   to Section 52053 shall and benefits of the program. The new due date
   shall be submit to the Superintendent of Public Instruction an November
   30 and each year thereafter. evaluation of the impact, costs, and
   benefits of the program as it relates to the school district and the
   schools under its jurisdiction that are participating in the program
   and whether or not the schools met their growth targets, with an
   analysis of the reasons why the schools have or have not met those
   growth targets. Costs to develop and submit the evaluation shall be
   funded with resources provided pursuant to Article 3 (commencing with
   Section 52053). The evaluation shall be submitted by November 30,
   subsequent to the first full year of action plan implementation by
   partici- pating schools, and on November 30, of each year thereafter."
   Section 2 (a) (3) Revises the 2001-02 fiscal year to the 2000-01 fiscal
   year for funds to be available for allocation for the GPA (if the funds
   have not been allocated by June 30, 2000). California Department of
   Education January 2001 8 Policy and Evaluation Division A C A D E M I C
   P E R F O R M A N C E I N D E X F O R 2 0 0 0 B A S E API AWARDS AND
   REGULATIONS On January 11, 2001, the State Board of Education adopted
   regulations for awards programs linked to the Academic Performance
   Index (API). These regulations are titled "Article 1.7 (Sections
   1031-1038) to Subchapter 4, Chapter 2, Division 1 of Title 5 of the
   California Code of Regulations." They can be found on the California
   Department of Education (CDE) website at
   http://www.cde.ca.gov/psaa/awards. Several sections of the new
   regulations address what constitutes a valid API score and how many
   years (i.e., API reporting cycles) a school is ineligible for awards if
   the API is declared invalid. The following summarizes the adopted
   regulations in this area. What Constitutes a Valid API Title 5,
   California Code of Regulations Division 1, Chapter 2, Subchapter 4,
   Article 1.7 Number of Years a School Is Ineligible for Awards (§ 1032
   (c)) Award Programs Linked to the API § 1032 (d) A school's API shall
   be considered invalid under the following circumstances: (1) The local
   educational agency has certified that there were adult testing
   irregularities 2 at the school. (2) The local educational agency has
   certified that the API is not representative of the 2 pupil population
   at the school. (3) The local educational agency has certified that the
   school has experienced a 1 significant demographic change in pupil
   population between the base year and growth year, and that the API
   between years is not comparable. (4) The school's proportion of
   parental waivers compared to its Standardized Testing and Reporting
   Program (STAR) enrollment, pursuant to Education Code section 60640 et
   seq., is equal to or greater than 15 percent. There shall be no
   rounding in determining this minimum parental waiver proportion (i.e.,
   14.99 percent is not 15 percent). (5) Information is made available to
   or obtained by the CDE that indicates that the integrity of the API may
   have been compromised. If after reviewing the information the CDE
   determines that further investigation is warranted, the CDE may conduct
   an investigation to determine if the integrity of the API has been
   jeopardized. § 1032 (e) In the event that, subsequent to the
   calculation of an API for a school, information is made available to or
   obtained by the CDE that would lead a reasonable person to conclude
   that one or more of the circumstances set out in subdivision (d)
   occurred, the CDE may invalidate the school's API until such time that
   the CDE has satisfied itself that the integrity of the API has not been
   jeopardized. California Department of Education January 2001 9 Policy
   and Evaluation Division A C A D E M I C P E R F O R M A N C E I N D E X
   F O R 2 0 0 0 B A S E Two other sections of the new regulations address
   the minimum participation rate calculation for awards eligibility and
   the school funding rate calculation for the Governor's Performance
   Award (GPA) pro- gram. The following summarizes the adopted regulations
   in this area. Minimum Participation Rate Calculation for Awards
   Eligibility and School Funding Rate Calculation for the GPA Title 5,
   California Code of Regulations Division 1, Chapter 2, Subchapter 4,
   Article 1.7 Award Programs Linked to the API § 1032 (h) For elementary
   and middle schools, the minimum participation rate for all three awards
   programs shall be 95 percent; for high schools, it shall be 90 percent
   for the 2000 API growth, with the intention of increasing this rate to
   95 percent in the future. (3) The participation rate shall be
   calculated as follows: (A) Divide the total number of test-takers in
   grades 2-11 at the school site by (B) The total enrollment in grades
   2-11 minus the number of pupils exempted from taking the test either by
   * their Individualized Education Program (IEP) pursuant to Education
   Code section 60640(e) or * parent waivers pursuant to Education Code
   section 60615. (4) For purposes of subdivision (3)(B) above, enrollment
   shall be determined by the enrollment information collected by the CDE
   as part of the Standardized Testing and Reporting Program (STAR),
   pursuant to Education Code sections 60640 et seq. (5) In the case of
   pupil testing irregularities, the scores of affected pupils shall be
   eliminated from the calculations of the school's growth API, although
   the pupils are counted as tested and shall contribute to the school's
   participation rate. (6) There shall be no rounding in determining this
   minimum participation rate (i.e., 94.9 percent does not equal 95
   percent). § 1033 (a) Schools that meet the eligibility requirements for
   the Governor's Performance Award Program (GPA) shall receive the per
   pupil award amount for each of their eligible pupils determined as
   follows: (1) The school funding rate is the total number of test-takers
   divided by the total enrollment on the first day of testing for grades
   2-11 minus * the IEP exemptions. (2) There shall be no rounding in
   determining the school funding rate (i.e., 94.9 percent does not equal
   95 percent). (3) The kindergarten, first grade and 12th grade
   enrollment as established for that school year by the California Basic
   Education Data System (CBEDS) shall be added to the total enrollment on
   the first day of testing for grades 2-11, less the number of pupils
   with testing irregularities, then multiplied by the school funding
   rate. This result, simplified to the nearest whole number (i.e., 1.51
   equals 2) shall determine the number of eligible pupils upon which the
   GPA awards are based. (4) The amount allocated per pupil shall be
   determined on a prorata basis from the total amount of funding
   available in the annual State Budget. California Department of
   Education January 2001 10 Policy and Evaluation Division A C A D E M I
   C P E R F O R M A N C E I N D E X F O R 2 0 0 0 B A S E The following
   chart provides three examples of the minimum participation rate
   calculation for awards eligibility and school funding rate calculation
   for the GPA. Example #1 Example #2 Example #3 Step 1: Check for 95% or
   90% Participation Rate Must be at or above 0.950000 (elementary or
   middle schools) or a 0.900000 (high schools) to be eligible A Total
   enrollment first day of testing (grades 211) 300 300 300 B Total
   students tested on STAR (grades 211) 280 270 258 C Total IEP
   excemptions 5 5 5 D Total parent waivers 7 6 6 E Percent participation*
   B divided by (A less C less D) 0.972222 0.934256 0.892734 Elementary
   and All Schools Example #1: 280/(300  5  7) = 280/288 = .972222 Middle
   Schools Not Eligible Not Eligible Step 2: Calculate funding rate G
   Funding rate* B divided by (A less C) 0.949153 0.915254 Not Eligible
   Example #1: 280/(300  5) = 280/295 = 0.949153 Step 3: Compute adjusted
   student enrollment for funding GK Grade K CBEDS enrollment 52 0 Not
   Eligible G1 Grade 1 CBEDS enrollment 51 0 Not Eligible G12 Grade 12
   CBEDS enrollment 0 140 Not Eligible IR Student irregularities 3 0 Not
   Eligible Total enrollment on the first day of testing J (grades 211)
   plus enrollment at other grades less student irregularities 400 440 Not
   Eligible A plus GK plus G1 plus G12 less IR Adjusted student enrollment
   for funding K F multiplied by J, the result rounded to the 380 403 Not
   Eligible nearest whole number Example #1: 0.949153 x (300 + 52 + 51+ 0
   3) = 379.6612 becomes 380 Step 4: Total amount of cash award Amount of
   GPA cash award M K multiplied by $63.319310, the result $24,061.00
   $25,518.00 Not Eligible rounded to the nearest whole number Example #1:
   380 x $63.319310 = $24,061.24 becomes $24,061.00 *These rates are
   capped at 100% Note: At its November 2000 meeting, the State Board
   decided that, beginning with the 2001 Growth API participation rate,
   the number of parental waivers will be included in the denominator of
   the calculation, resulting in a rate that becomes lower as the parental
   waivers increase. Additionally, the minimum participation rate for high
   schools will be 95 percent. These provisions are currently being
   incorporated into emergency regulations for the 2001 Growth API
   scheduled for State Board action at its March 2001 meeting. California
   Department of Education January 2001 11 Policy and Evaluation Division
   A C A D E M I C P E R F O R M A N C E I N D E X F O R 2 0 0 0 B A S E
   PSAA TIMELINE January 2001 * API Summary Reports for 2000 API Base,
   including API base, growth targets, subgroup data, and statewide and
   similar schools ranks, posted on California Department of Education
   (CDE) API website on January 17, 2001 (This API is based on results of
   the 2000 Stanford 9 and is the same as the 2000 API Growth for most
   schools. The 2000 API Base for middle and high schools in high school
   districts may be different). * Small Schools 2000 API Base (APIs with
   an asterisk *) posted on the CDE API website on January 17, 2001 (This
   report will not include school ranks, subgroup data, or growth
   targets). February 2001 * School Site Employee Performance Bonus data
   collection forms due to CDE by February 1, 2001. * Detailed Reports for
   2000 API Base posted on the CDE API website. * Governor's Performance
   Awards funding distributed to eligible schools. March 2001 * State
   Board of Education to adopt proposed indicators and other aspects of
   the Alternative Schools Accountability Model for the Alternative
   Account- ability System. * Guidelines developed for reporting results
   and providing recognition and intervention for schools in Alternative
   Schools Accountability Model. AprilJune 2001 * School Site Employee
   Performance Bonus funding distributed to eligible schools. * CDE
   conducts workshops statewide on Alternative Schools Accountability
   Model requirements and indicators. May 2001 * Immediate
   Intervention/Underperforming Schools Program (II/USP) action plans and
   the optional Comprehensive School Reform Demonstration (CSRD) program
   applications due to CDE by May 15. * Certificated Staff Performance
   Incentive Act funding distributed to eligible schools. July 2001 *
   State Board approves by July 15 II/USP and CSRD funding requests from
   planning grant schools and funds disseminated for implementation of
   school action plans. * In the Alternative Accountability System small
   schools model, an API with an asterisk will be provided to schools with
   11 to 99 valid Stanford 9 scores. The asterisk is designed to
   acknowledge the greater statistical uncertainty of an API based on
   fewer than 100 scores. California Department of Education January 2001
   12 Policy and Evaluation Division A C A D E M I C P E R F O R M A N C E
   I N D E X F O R 2 0 0 0 B A S E July 2001 (continued) * Funds
   appropriated for Governor's Performance and Certificated Staff
   Performance Incentive Act (second awards cycle funding). Fall 2001 *
   Eligible schools selected for II/USP by October 15 (third cohort). *
   Reports for 2000-2001 API Growth, including growth targets achieved/not
   achieved, and subgroup data, posted on the CDE API website * Schools in
   the Alternative Schools Accountability Model select indicators and
   secure local board approval in September. * Recommendations for the
   accountability model for special education schools and centers
   developed and provided to State Board. * II/USP schools (first cohort)
   that do not meet growth targets receive public hearing, and local
   governing board chooses type of local intervention. * Annually after
   first year of implementation, evaluation of impact, costs, and benefits
   of the II/USP due to CDE from II/USP schools (first cohort) by November
   30. January 2002 * API Reports for 2001 API Base, including API base,
   growth targets, sub- group data, and statewide and similar schools
   ranks, posted on CDE API website. It is likely that this API will
   include results of the English-language arts section of the California
   Standards Test. * Schools in the Alternative Accountability Schools
   Model report baseline data for 20012002. Fall 2002 * Reports for
   2001-2002 API Growth, including growth targets achieved/not achieved
   and subgroup data posted on the CDE API website. * II/USP schools
   (first cohort) that do not meet growth targets but show significant
   growth continue in II/USP. * II/USP schools (first cohort) that do not
   meet growth targets and do not show significant growth fall under the
   sanctions of the State Superintendent of Public Instruction and State
   Board of Education. * II/USP schools (second cohort) that do not meet
   growth targets receive public hearing, and local governing board
   chooses type of local intervention. July 2003 * Schools in the
   Alternative Schools Accountability Model report data for 20022003.
   Note: For updated PSAA information and timelines, regularly check the
   California Department of Education (CDE) website at
   http://www.cde.ca.gov/psaa. California Department of Education January
   2001 13 Policy and Evaluation Division A C A D E M I C P E R F O R M A
   N C E I N D E X F O R 2 0 0 0 B A S E API REPORTING CYCLES 2000 2001
   2002 2003 2000 to 2001 Growth 2000 API Base 2001 API Growth
   Schoolwide/Subgroup APIs Schoolwide/Subgroup APIs Statewide Rank STAR
   Indicators Similar Schools Rank * Stanford 9 Results STAR Indicators *
   Stanford 9 Results 2001 to 2002 Growth 2001 API Base 2002 API Growth
   Schoolwide/Subgroup APIs Schoolwide/Subgroup APIs Statewide Rank STAR
   Indicators Similar Schools Rank * Stanford 9 Results STAR Indicators *
   English-Language Arts * Stanford 9 Results Standards Test Results *
   English-Language Arts (proposed) Standards Test Results (proposed) 2002
   to 2003 Growth 2002 API Base 2003 API Growth Schoolwide/Subgroup APIs
   Schoolwide/Subgroup APIs Statewide Rank Indicators: Similar Schools
   Rank STAR Indicators: * Stanford 9 Results STAR * English-Language Arts
   * Stanford 9 Results and Mathematics * English-Language Arts Standards
   Test Results and Mathematics (proposed) Standards Test Results
   (proposed) An API reporting cycle consists of two components: (1) base
   year information and (2) growth information. The base year reports are
   provided each January, and the growth reports are provided each fall.
   The State Board of Education determined in July 2000 that the 2000 API
   Base should use the same methodology and indicators as that used for
   the 1999 API Base. Small schools, those with between 11 and 99 valid
   test scores, receive an asterisked API beginning with the 2000 API
   Base. Senate Bill 1552 requires that test results for any first-year
   student in a high school district be included in the school's API if
   that student came to the district from an elementary school district
   that normally feeds into that high school district. As a result, the
   2000 API Base, ranks, and growth targets for all middle and most high
   schools in high school districts include these students. In contrast,
   the 19992000 API growth reports for these schools did not include these
   students. California Department of Education January 2001 14 Policy and
   Evaluation Division A C A D E M I C P E R F O R M A N C E I N D E X F O
   R 2 0 0 0 B A S E CALCULATING THE ACADEMIC PERFORMANCE INDEX How to
   Calculate the 2000 API Base for an Elementary or Middle School (Grades
   28) The 2000 Academic Performance Index (API) Base for an elementary or
   middle school is calculated in the same way as the 1999 API Base. The
   2000 API Base is derived from a school's Stanford 9 scores in reading,
   language, spelling, and mathematics for grades 28 from the Spring 2000
   administration. Schools must have valid Stanford 9 test scores from at
   least 100 pupils to obtain an API score. Small schools must have valid
   Stanford 9 scores from between 11 and 99 pupils to obtain a small
   schools API (an API with an asterisk). Inclusion/Exclusion Rules:
   Student scores are excluded if (1) the pupil first attended the
   district in the current year as indicated on the STAR answer document,
   (2) the test admin- istration accommodation for the pupil is more than
   one grade out of level, or (3) any of the following four test
   administration accommodations are marked "yes" for all content areas:
   Braille, flexible scheduling, revised test format, or use of aids
   and/or aides. A par- ticular content area of a record is excluded if
   (1) the percentile rank for that content area is not between 1 and 99
   or (2) the test administration accommodation for that content area is
   marked "yes" for any of the four reasons under #3 above. * Step 1:
   Determine the percentage of pupils scoring within prescribed
   performance bands for a particular subject area, in this case for
   Reading. In this example, 5% of the school's pupils score in
   Performance Band 5 (between the 8099th NPR) in Reading. * Step 2: For
   each performance band, multiply the Weighting Factor by the Percent of
   Pupils in Each Band to obtain the Weighted Score in Each Band. In this
   example for Reading, the Weighted Score for pupils scoring in
   Performance Band 5 (between the 8099th NPR) is 50.
   SSSSttttaaaannnnffffoooorrrrdddd 9999 RRRReeeeaaaaddddiiiinnnngggg AAA
   A BBBB CCC C DDD D PPPPeeeerrrrcccceeeennnntttt ooooffff W W W
   Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrffffoooorrrrm m m
   maaaannnncccceeee W W W Weeeeiiiigggghhhhttttiiiinnnngggg
   PPPPuuuuppppiiiillllssss iiiinnnn SSSSccccoooorrrreeee iiiinnnn
   BBBBaaaannnnddddssss FFFFaaaaccccttttoooorrrrssss EEEEaaaacccchhhh
   BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd (B x C) 5 80-99th
   NPR 1000 5% 50 4 60-79th NPR 875 5% 44 3 40-59th NPR 700 25% 175 22
   0-39th NPR 500 35% 175 1 1-19th NPR 200 30% 60 NPR = National
   Percentile Rank California Department of Education January 2001 15
   Policy and Evaluation Division A C A D E M I C P E R F O R M A N C E I
   N D E X F O R 2 0 0 0 B A S E * Step 3: Repeat Steps 1 through 4 for
   each remaining content area. SSSSttttaaaannnnffffoooorrrrdddd 9999
   LLLLaaaannnngggguuuuaaaaggggeeee SSSSppppeeeelllllllliiiinnnngggg M M M
   Maaaatttthhhheeeemm m maaaattttiiiiccccssss AAAA BBBB EEEE FFFF G G G G
   HH H H IIII JJJJ PPPPeeeerrrrcccceeeennnntttt ooooffff W W W
   Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrcccceeeennnntttt ooooffff W W
   W Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrcccceeeennnntttt ooooffff W
   W W Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrffffoooorrrrmm m
   maaaannnncccceeee W W W Weeeeiiiigggghhhhttttiiiinnnngggg
   PPPPuuuuppppiiiillllssss iiiinnnn SSSSccccoooorrrreeee iiiinnnn
   PPPPuuuuppppiiiillllssss iiiinnnn SSSSccccoooorrrreeee iiiinnnn
   PPPPuuuuppppiiiillllssss iiiinnnn SSSSccccoooorrrreeee iiiinnnn
   BBBBaaaannnnddddssss FFFFaaaaccccttttoooorrrrssss EEEEaaaacccchhhh
   BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd EEEEaaaacccchhhh
   BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd EEEEaaaacccchhhh
   BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd (B x E) (B x G) (B x
   I) 5 80-99th NPR 1000 10% 100 5% 50 5% 50 4 60-79th NPR 875 10% 88 10%
   88 10% 88 3 40-59th NPR 700 30% 210 25% 175 25% 175 22 0-39th NPR 500
   30% 150 35% 175 35% 175 1 1-19th NPR 200 20% 40 25% 50 25% 50 * Step 4:
   Sum the weighted scores across performance bands. The Total Weighted
   Score Across Bands for Reading is 504. * Step 5: Multiply the Total
   Weighted Score Across Bands by its Content Area Weight to obtain the
   Total Weighted Score for Content Area (a x b = c). In this example, the
   Total Weighted Score for the Content Area of Reading is 151.
   SSSSttttaaaannnnffffoooorrrrdddd 9999 RRRReeeeaaaaddddiiiinnnngggg AAAA
   BBBB CCC C DDDD PPPPeeeerrrrcccceeeennnntttt ooooffff W W W
   Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrffffoooorrrrmm m
   maaaannnncccceeee W W W Weeeeiiiigggghhhhttttiiiinnnngggg
   PPPPuuuuppppiiiillllssss iiiinnnn SSSSccccoooorrrreeee iiiinnnn
   BBBBaaaannnnddddssss FFFFaaaaccccttttoooorrrrssss EEEEaaaacccchhhh
   BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd (B x C) 5 80-99th
   NPR 1000 5% 50 4 60-79th NPR 875 5% 44 3 40-59th NPR 700 25% 175 22
   0-39th NPR 500 35% 175 1 1-19th NPR 200 30% 60 a aaaa
   TTTToooottttaaaallll W W W Weeeeiiiigggghhhhtttteeeedddd
   SSSSccccoooorrrreeee AAAAccccrrrroooossssssss BBBBaaaannnnddddssss 504
   x bbbb CCC Coooonnnntttteeeennnntttt AAAArrrreeeeaaaa W W W
   Weeeeiiiigggghhhhtttt 30% b cccc TTTToooottttaaaallll W W W
   Weeeeiiiigggghhhhtttteeeedddd SSSSccccoooorrrreeee ffffoooorrrr
   CCCCoooonnnntttteeeennnntttt AAAArrrreeeeaaaa:::: 151 =c NPR = National
   Percentile Rank California Department of Education January 2001 16
   Policy and Evaluation Division A C A D E M I C P E R F O R M A N C E I
   N D E X F O R 2 0 0 0 B A S E * Step 6: Repeat Steps 4 and 5 for each
   remaining content area. * Step 7: Sum the total weighted scores across
   all content areas. This sum of the weighted scores for all subject
   areas will be the 2000 API for the school. RRRReeeeaaaaddddiiiinnnngggg
   LLLLaaaannnngggguuuuaaaaggggeeee SSSSppppeeeelllllllliiiinnnngggg M M M
   Maaaatttthhhheeeemm m maaaattttiiiiccccssss CCC C DDD D EEEE FFFF G G G
   G HH H H IIII JJJJ PPPPeeeerrrrcccceeeennnntttt ooooffff W W W
   Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrcccceeeennnntttt ooooffff W W
   W Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrcccceeeennnntttt ooooffff W
   W W Weeeeiiiigggghhhhtttteeeedddd PPPPeeeerrrrcccceeeennnntttt ooooffff
   W W W Weeeeiiiigggghhhhtttteeeedddd PPPPuuuuppppiiiillllssss iiiinnnn
   SSSSccccoooorrrreeee iiiinnnn PPPPuuuuppppiiiillllssss iiiinnnn
   SSSSccccoooorrrreeee iiiinnnn PPPPuuuuppppiiiillllssss iiiinnnn
   SSSSccccoooorrrreeee iiiinnnn PPPPuuuuppppiiiillllssss iiiinnnn
   SSSSccccoooorrrreeee iiiinnnn EEEEaaaacccchhhh BBBBaaaannnndddd
   EEEEaaaacccchhhh BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd
   EEEEaaaacccchhhh BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd
   EEEEaaaacccchhhh BBBBaaaannnndddd EEEEaaaacccchhhh BBBBaaaannnndddd
   EEEEaaaacccchhhh BBBBaaaannnndddd (B x C) (B x E) (B x G) (B x I) 5% 50
   10% 100 5% 50 5% 50 5% 44 10% 88 10% 88 10% 88 1111999999999999
   AAAAPPPPIIII 2000 API 25% 175 30% 210 25% 175 25% 175 35% 175 30% 150
   35% 175 35% 175 30% 60 20% 40 25% 50 25% 50 a 504 588 538 538 x 30% 15%
   15% 40% b 151 = ++++ 88 ++++ 81 ++++ 215 ==== 555533335555 c Additional
   Calculation Rules: * The API is the sum of the content area scores
   rounded to the nearest whole number. * The API for schools with grade
   configurations that include both grades 8 and 9 is the average of the
   APIs for the two grade configuration segments weighted by the num- ber
   of pupils with valid scores in the two segments. For example, for a K12
   school, the API is the weighted average of the APIs for grades 28 and
   for grades 911. California Department of Education January 2001 17
   Policy and Evaluation Division A C A D E M I C P E R F O R M A N C E I
   N D E X F O R 2 0 0 0 B A S E Example: 2000 API for an Elementary or
   Middle School (Grades 28) SSSSttttaaaannnnffffoooorrrrdddd 9999
   RRRReeeeaaaaddddiiiinnnngggg AAAA BBBB
