http://wwwnc.usgs.gov/info/direct-ral.html

   USGS home page

North Carolina Raleigh Office - Directions
     __________________________________________________________________

   U.S. Geological Survey
       Water Resources Division
       3916 Sunset Ridge Rd
       Raleigh, N.C. 27607
       (919) 571-4000
       (919) 571-4041 (fax)
     __________________________________________________________________

  DIRECTIONS TO RALEIGH OFFICE FROM RDU AIRPORT

    1. Take I-40 east from the Raleigh-Durham International Airport (RDU).
    2. Stay in the right-hand lanes on I-40 and take the Wade Avenue exit.
    3. Take the Blue Ridge Road exit and turn left at the stoplight onto
       Blue Ridge Road.
    4. Proceed to Lake Boone Trail (fourth stoplight).
    5. Turn left on Lake Boone Trail and proceed 1 block to Atrium Drive
       and turn left.
    6. Proceed 2 blocks to Sunset Ridge Road. The USGS office is located
       on the corner of Atrium Drive and Sunset Ridge Road.

  DIRECTIONS FROM RALEIGH OFFICE TO HOTELS IN THE VICINITY OF THE CRABTREE
  VALLEY MALL AREA

    1. From the District Office take Atrium Drive to Lake Boone Trail.
    2. Turn right onto Lake Boone Trail and proceed 1 block to the
       stoplight at the Blue Ridge Road intersection.
    3. Turn left onto Blue Ridge Road and proceed 0.4 mile to the second
       stoplight, merge into the right lane, and turn right onto Blue
       Ridge Road.
    4. Proceed 1.9 miles to the bottom of the hill.
    5. Hotels are located to the right on Summit Park Lane, Crabtree
       Valley Mall is located on the left.
     __________________________________________________________________

   Map of Raleigh

  MAP 1. -- Raleigh and Surrounding Area
     __________________________________________________________________

   Map of Crabtree Mall Area

  Map 2. -- Crabtree Mall and Raleigh Office Area

   EXPLANATION
   Hotel Locations
A.  Ramada Inn-Blue Ridge             1520 Blue Ridge Road      (919) 832-4100
B.  Crabtree Summit Hotel             3908 Arrow Drive          (919) 782-6868
C.  Ramada Inn-Crabtree               3920 Arrow Drive          (919) 782-7525
D.  LaQuinta Inn & Suites             2211 Summit Park Lane     (919) 785-0071
E.  Fairfield Inn by Marriott         2201 Summit Park Lane     (919) 881-9800
F.  Holiday Inn-Crabtree              4100 Glenwood Avenue      (919) 782-8600
G.  Sheraton Inn Raleigh/Crabtree     4501 Creedmoor Road       (919) 787-7111
H.  Raleigh Marriott Crabtree Valley  4500 Marriott Drive       (919) 781-7000
I.  Embassy Suites Hotel-Raleigh      4700 Creedmoor Road       (919) 881-0000
J.  Homewood Suites                   5400 Mill Road            (919) 785-1131
     __________________________________________________________________

   Map of District Office Area

  Map 3. -- Raleigh Office Area
     __________________________________________________________________

  Important District Contacts.
     __________________________________________________________________

   arrow Return to the Water Resources of North Carolina home page.


    Questions or requests: District Information Officer
    Last update: Monday, December 3 2001, 11:56:40 AM
    URL: http://wwwnc.usgs.gov/info/direct-ral.html
    Maintainer: North Carolina Web Development Team
