http://www.bnl.gov/bera/activities/rball/

BERA Racquetball Club

                                [spacer.gif]
     __________________________________________________________________

                     Welcome to our club. We are a group

                 interested in having fun while exercising.
     __________________________________________________________________

                                  Hot Links

Schedule

                                                                        Members

                               Standings

                                                                   Our Constitution

                                 Rules

                                                                         News



Club Officiers:

Bob Marascia, Chair (actually a rocking one)

Joe D'Ambra, Co-Chair

Lois Marascia, Secretary

Rich Scheidet, Treasurer
     __________________________________________________________________

[winners2001.jpg]
The 2001 trophy winners. If these people can win anyone can. The reason there

are so many Trophy winners this year, is that the new models are

already on the showroom shelf and we got a big discount. :)
     __________________________________________________________________

     If you have comments or suggestions, email me at marascia43@bnl.gov

Page last modified

December 24, 2001

                         Privacy and Security Notice
