http://www.pamd.uscourts.gov/clerks.htm

   Judicial Officers - bio's, chambers information, and preferences
   Courthouse Locations - maps, directions, parking information, and
   weather
   Clerk's Office - management and staff directory
   Info & Forms - general, attorney, courtroom technology, prisoner and
   pro se
   Juror Information - brochure, pamphlet, and courthouse information
   Local Rules
   Web-based Public Access to Court Electronic Records
   Web-based Public Access to Court Racer Documents
   Judicial Opinions
   Frequently Asked Questions
   What's Hot? - employment opportunities and selected standing orders
   Court Links - judiciary, federal government, and other links
   MDPA Home Page
   Email the Middle District of PA

   [150spacer.gif]

     __________________________________________________________________

      Clerk's Office
      View the complete Court Staff directory PDF.
        __________________________________________________________________

   Mary E. D'Andrea, Clerk of Court
                                                       Phone: 570-207-5680
                                                         Fax: 570-207-5689

                                              Cathy Dolinish, Chief Deputy
                                                       Phone: 570-207-5683
                                                         Fax: 570-207-5689

                                 Joseph Barrett, Administrative Supervisor
                                                       Phone: 570-207-5662
                                                         Fax: 570-207-5650
                                         Kelvin Calpin, Operations Manager
                                                       Phone: 570-207-5601
                                                         Fax: 570-207-5650

                                             Conrad Walsh, Systems Manager
                                                       Phone: 570-207-5620
                                                         Fax: 570-207-5629

                                         Matthew Hemphill, Project Manager
                                                       Phone: 570-207-5661
                                                         Fax: 570-207-5650

   Scranton Headquarters

   [court7.jpg]

                                                       Harrisburg Division

                               [Full%20Building-Third%20Street%20View.JPG]

   Gary Hollinger, Chief Deputy
   Phone: 717-221-3950
   Fax: 717-221-3959

   Peter Welsh, Deputy-in-Charge
   Phone: 717-221-3940
   Fax: 717-221-3959

                                             Sylvia Hess, Deputy-in-Charge
                                                       Phone: 570-323-6380
                                                         Fax: 570-323-0636

   Williamsport Division
   [Front%203.jpg]
     __________________________________________________________________

              Send Email to the Middle District of Pennsylvania
