http://expect.nist.gov/scripts/

                               Index of /scripts/

         Name                   Last modified       Size    Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [   ]   README                 10-Oct-2001 16:23     3K
 [   ]   README~                23-Dec-1997 19:13     3K
 [   ]   arlog                  26-Jul-1995 14:26    19K
 [   ]   bc                     08-Dec-1993 12:03     1K
 [   ]   bonfield.exp           21-Feb-1993 19:53     2K
 [   ]   chat                   23-Dec-1997 19:13    11K
 [   ]   dialer                 25-Sep-1995 10:43    29K
 [   ]   dialer~                15-Aug-1995 20:44    23K
 [   ]   eftp                   03-Jan-1994 12:33     5K
 [   ]   faxstat                21-Dec-2001 16:54     1K
 [   ]   faxstat~               04-Apr-1992 18:04     1K
 [   ]   ftp-talk-radio         08-Dec-1993 10:38     1K
 [   ]   idiff                  11-Apr-1995 13:29     5K
 [   ]   libro-II               16-Mar-1994 20:55     1K
 [   ]   manymaint              26-Jul-1995 14:49     8K
 [   ]   mirror_dir             13-Apr-1993 13:51     8K
 [   ]   mirror_file            08-Apr-1993 13:33     7K
 [   ]   mx                     06-Jan-1995 15:31     5K
 [   ]   noidle                 13-Jul-2000 10:46     1K
 [   ]   noidle~                21-Feb-1993 19:53     1K
 [   ]   pager.alpha            05-Jul-1993 19:44     6K
 [   ]   pager.mercury          28-Mar-1995 12:37    11K
 [   ]   passwdchk              10-Oct-2001 16:25     1K
 [   ]   passwdchk~             10-Oct-2001 16:16     1K
 [   ]   ping-and-page          05-Jan-1996 10:43     1K
 [   ]   ping-and-page~         05-Jan-1996 10:39     1K
 [   ]   riftp                  30-Dec-1992 21:46     8K
 [   ]   s-key-rlogin           27-Nov-1995 19:45     3K
 [   ]   scripttoggle           21-Feb-1993 19:53     1K
 [   ]   slip.shar              30-Jun-1993 19:12     6K
 [   ]   su2                    21-Feb-1993 19:53     1K
 [   ]   superbeer.exp          28-May-1997 14:03     6K
 [   ]   superbeer.exp~         28-May-1997 13:50     2K
 [   ]   term-rlogin            21-Feb-1995 21:51     2K
 [   ]   term-start             27-Jan-1995 12:11     2K
 [   ]   timed-choice           06-Jan-1995 15:30     1K
 [   ]   timeout-monitor        24-Apr-1997 11:11     1K
 [   ]   timeout-monitor~       06-Mar-1997 11:45     1K
 [   ]   try-phone-list         18-Oct-1994 20:17     1K
 [   ]   waste-collection       03-Feb-1994 11:24     1K
