http://www.mab.uscourts.gov/generalinfopage.htm

     __________________________________________________________________

        [seal1.gif]

                                       UNITED STATES BANKRUPTCY COURT
                                          District of Massachusetts
     __________________________________________________________________

                               USBC HOME PAGE
   general information announcements court information case information
   WebPACER

   filing and fee requirements forms and local rules FAQ'S sales of assets
   related web sites
     __________________________________________________________________

                             GENERAL INFORMATION
     __________________________________________________________________

      Table of Contents

                             Court Locations and Hours

                            Emergency Telephone Numbers

                                    Case Access

                               Reviewing Case Files

                      Copies of Dockets and Claims Registers

                              Bankruptcy Terminology

            Link to United States Bankruptcy Code (External) Disclaimer

     __________________________________________________________________

      | Home | General Information | Announcements |Court Information |
   | Case Information | WebPACER | Filing and Fee Requirements | Forms and
                                Local Rules |
    | Frequently Asked Questions | Sales of Assets | Related Web Sites |
     __________________________________________________________________



   TC
