http://milhouse.jpl.nasa.gov/cgi-bin/get_station.pl?station=SNI1:3&get_station=Get

                       JPL SCIGN Analysis Results for

                                    SNI1

                            [3.gif] [nophoto.gif]

                      at latitude longitude and height

                         33.2479 -119.5244 239.7 (m)

                   The last day processed was 0 day ago on
     __________________________________________________________________

Available Information

     * Station Status [3.gif]
     * Engineering Data
     * Time Series
     __________________________________________________________________

                               [jpl_logo.gif]
   © 1998 by the California Institute of Technology. All rights reserved.
      U.S. Government sponsorship acknowledged under NAS7-1260 For more
                             information contact
                       The SCIGN Analysis Team of the
                   Satellite Geodesy and Geodynamics Group
