http://auctionresults2.fcc.gov/SMR/900/Auction_07/

                         Index of /SMR/900/Auction_07/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   Announcements/         13-Aug-01 10:18     2K
 [DIR]   Programs/              13-Aug-01 10:19     1K
 [DIR]   Results/               13-Aug-01 10:19    40K
 [DIR]   Summary/               13-Aug-01 10:19     1K
