http://www.ilcd.uscourts.gov/feedback.htm

   [USEMAP:ilctopban.jpg]



                                                           About the Court

                                                      Juror & Visitor Info

                                                                    Judges

                                                            Clerk's Office

                                                               Local Rules

                                                                     Forms

                                                         Orders & Opinions

                                                             Public Access

                                                                     Links

                                                                Employment



   We are interested in your opinions and suggestions!

       Please take just a few moments to tell us what you think about our
   web site. Did you find it useful?  Was it easy to navigate?  What more
   may we provide here?   We welcome all of your comments and suggestions.

       Page divider from the White House web site: www.whitehouse.gov


   How do you rate this web site?

          (*) Good    ( ) Fair    ( ) Average    ( ) Poor    ( ) Really
          Bad

   Did you find this web site useful to you?

   (*) Yes, definitely     ( ) Mostly     ( ) Somewhat     ( ) Not very
            ( ) Not at all

   Did you find this site easy to navigate?

     (*) Yes, definitely     ( ) Mostly     ( ) Somewhat     ( ) Not very
         ( ) Not at all

   How could we make this site better for you?  Please enter your comments
   in the space provided below.


          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________



   Please tell us how to get in touch with you:

Name     ___________________________________
E-mail   ___________________________________
Tel      ___________________________________
FAX      ___________________________________

   Submit Comments Clear Form

       Page divider from the White House web site: www.whitehouse.gov


   Jeff Gustafson, Information Services Manager and Webmaster
   United States District Court for the Central District of Illinois
   Last Revised: February 04, 2000.


                                 Back to TOP

    | About the Court || Juror & Visitor Info || Judges || Clerk's Office
                              || Local Rules |
   | Forms | | Orders & Opinions || Public Access || Related Web Sites ||
                                Employment |
