http://www.oso3.nws.noaa.gov/asos/Index.htm


   [shim.gif]           [shim.gif]           [shim.gif]           [shim.gif]
   [asos-ets_r1_c1.gif] [asos-ets_r1_c2.gif] [asos-ets_r1_c3.gif]
                                                                  [shim.gif]

   [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
   [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
   [shim.gif]
   [BlueNavBar_r01_c01.gif] [shim.gif]
   [BlueNavBar_r02_c01.gif] [Mods101.gif] [BlueNavBar_r02_c08.gif]
   [shim.gif]
   [BlueNavBar_r03_c03.gif] [shim.gif]
   [BlueNavBar_r04_c01.gif] [Maints102.gif] [shim.gif]
   [BlueNavBar_r05_c02.gif] [shim.gif]
   [BlueNavBar_r06_c02.gif] [Techs103.gif] [shim.gif]
   [BlueNavBar_r07_c04.gif] [shim.gif]
   [BlueNavBar_r08_c04.gif] [Mans104.gif] [BlueNavBar_r08_c09.gif]
   [shim.gif]
   [BlueNavBar_r09_c05.gif] [shim.gif]
   [Conts105.gif] [BlueNavBar_r10_c10.gif] [shim.gif]
   [BlueNavBar_r11_c05.gif] [shim.gif]
   [BlueNavBar_r12_c05.gif] [Photo106.gif] [BlueNavBar_r12_c11.gif]
   [shim.gif]
   [BlueNavBar_r13_c06.gif] [shim.gif]
   [BlueNavBar_r14_c06.gif] [Link107.gif] [BlueNavBar_r14_c12.gif]
   [shim.gif]
   [BlueNavBar_r15_c07.gif] [shim.gif]
   [RevHist108.gif] [shim.gif]
   [BlueNavBar_r17_c04.gif] [shim.gif]
   [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
   [shim.gif] [shim.gif] [shim.gif]
   [Trimvlt_r1_c1.gif] [Trimvlt_r1_c7.gif] [shim.gif]
   [Trimvlt_r2_c1.gif] [dis.gif] [Trimvlt_r2_c3.gif] [home.gif]
   [Trimvlt_r2_c5.gif] [priv.gif] [Trimvlt_r2_c8.gif] [shim.gif]

   Use Anti-Seize, Please!! We are making a desperate plea for everyone to
   use an anti-seize compound on their equipment wherever dissimilar metal
   contact exists. Like between stain-steel bolts and aluminum housings.
   Repair times and COSTS could be reduced dramatically both in the field
   and at NRC. Some tips and recommendations are on the DCP Page.
     * Request to fill our return sheets on the Documentation Page
       (12/10/01).
     * Posted a tip related to 1.82 on the ACU page (12/04/01).
     * Updated the Contacts Page (12/04/01).
     * Corrected a typographical error with the Wind Tower paint specs
       (10/22/01).
     * Troubleshooting tip for the SOLA UPS, on the ACU page (08/29/01).
     * Recommended anti-seize compound, on the DCP page (08/27/01).
     * Important update to the ceilometer SEND command. Read this tip!
       (08/24/01).
     * Reminder to update the Hardware Configuration Page, available on
       the Doc page (08/20/01).
     * Maintenance Note 51 has been signed, available on this page
       (07/17/01).
     * Another important tip for EVERYONE deconfiguring and reconfiguring
       the pressure sensors. Go to the ACU page (07/16/01).
     * Important tip related to low AC input voltage faults on the Deltecs
       on this page (07/11/01).
     * Explanation for 2 jumper wires in the Visibility enclosure on the
       Visibility page (07/12/01).
     * Revised the solar shutter tip on the Ceilometer page (07/11/01).

   National Weather Service
   Last Modified: December 10, 2001 Send feedback to
   william.whisel@noaa.gov
   Document URL: http://www.oso3.nws.noaa.gov/asos/index.htm
   [spacer.gif]
