http://santorum.senate.gov/stateoff.html

   [capitol_.gif]
   [dcoffice.gif]
   FOR INQUIRIES AND COMMENTS ON LEGISLATION

   Office Address
   120 Russell Building
   Washington, DC 20510
   (202) 224-6324
   (202) 228-0604 fax
   (202) 224-5024 TDD
   Directions to Washington Office

   Postal Address
   The Honorable Rick Santorum
   United States Senate
   Washington, DC 20510
   [pastateoff.gif]
   [stateoff.gif]
   FOR CONSTITUENT SERVICES
     * Altoona
       Regency Square, Suite 220
       Route 220 North
       Altoona, PA 16601
       (814) 946-7023
       (814) 946-7025 fax
       Counties: Bedford, Blair, Cambria, Centre, Clearfield, Fulton,
       Huntingdon, Juniata, Mifflin

                                [footer.gif]
     * Erie
       1705 West 26th Street
       Erie, PA 16508
       (814) 454-7114
       (814) 459-2096 fax
       Counties: Clarion, Crawford, Erie, Mercer, Venango

                                [footer.gif]
     * Harrisburg
       333 Market Street
       Harrisburg, PA 17101
       (717) 231-7540
       (717) 231-7542 fax
       Counties: Adams, Cumberland, Dauphin, Franklin, Lancaster, Lebanon,
           Lycoming, Montour, Northumberland, Perry, Snyder, Union, York

                                [footer.gif]
     * Lehigh Valley
       3004 Federal Office Building
       504 West Hamilton Street
       Allentown, PA 18101
       (610) 770-0142
       (610) 770-0911 fax
       Counties: Berks, Carbon, Lehigh, Northampton, Schuylkill

                                [footer.gif]
     * Northern Tier
       RD 1, Box 152
       Coudersport, PA 16915
       (814) 274-9773
       (814) 274-2253 fax
       Counties: Cameron, Clinton, Elk, Forest, Jefferson, McKean,
         Potter, Tioga, Warren

                                [footer.gif]
     * Philadelphia
       Widener Building
       One South Penn Square, Suite 960
       Philadelphia, PA 19107
       (215) 864-6900
       (215) 864-6910 fax
       Counties: Bucks, Chester, Delaware, Montgomery, Philadelphia

                                [footer.gif]
     * Pittsburgh
       Landmarks Building
       One Station Square, Suite 250
       Pittsburgh, PA 15219
       (412) 562-0533
       (412) 562-4313 fax
       Counties: Allegheny, Armstrong, Beaver, Butler, Fayette, Greene,
         Indiana, Lawrence, Somerset, Washington, Westmoreland

                                [footer.gif]
     * Scranton
       527 Linden Street
       Scranton, PA 18503
       (570) 344-8799
       (570) 344-8906 fax
       Counties: Bradford, Columbia, Lackawanna, Luzerne, Monroe, Pike,
         Susquehanna, Wayne, Wyoming

                    [BUTTON Input] (not implemented)____

                           [ Santorum Home Page ]

     [ Office Addresses] [ Constituent Services ] [ About the Senator ][
               Federal Links ][ Pennsylvania Links ] [ FAQs ]
