http://id.inel.gov/geothermal/fy97.html

   icon U.S. Department of Energy
        Geothermal Energy Technical Site
     __________________________________________________________________

Research Summaries - FY-97

   (FY-96 Research Summaries are located here.)
   (FY-95 Research Summaries are located here.)
     __________________________________________________________________

   [bullet.gif] Executive Summary
   [bullet.gif] Exploration Technology
   [bullet.gif] Drilling Technology
   [bullet.gif] Reservoir Technology
   [bullet.gif] Conversion Technology
   [bullet.gif] Environment
     __________________________________________________________________

   [gt-home.gif] Home

   [mailto.gif] Comments

   Last modified may 12, 1998
