http://www.bessrc.aps.anl.gov/CommitteeMinutes/user_committee_minutes.html

   Minutes of previous BESSRC user committee meeting minutes are archived
   here...

   December 2001

   September 2001

   June 2001

   April 2001

   February 2001

   July 2000

   June 2000

   May 2000

   March 2000

   February 2000

   January 2000

   November 1999

   October 1999

   September 1999

   August 1999

   July 1999

   June 1999

   May 1999

   April 1999

   February 1999

   January 1999

   November 1998

   October 1998

   September 1998
