http://www.pin.ed.gov/contact.htm


   Skip the navigation bars

   U.S. Department of Education Seal
 PIN Home PIN Request and Information Change Internet Access Security
                                                                      Contact Us
   Contact Us
   Technical Support
   Web Site Comments
   Using a PIN

PIN Customer Service

   For questions related to the policies of the Department of Education,
   call the Federal Student Aid Information Center at 800/4-FED-AID
   (800/433-3243) / TTY:800/730-8913 or 319/337-5665. Hours of operation
   are Monday - Friday, 8 a.m. - 12 a.m. (midnight EST) and Saturday 9
   a.m. - 6 p.m. (EST).

   For web site specific questions such as technical support questions
   regarding FAFSA on the Web or questions about the PIN, call
   1-800-4-FED-AID (800-433-3243) / TTY: 800-730-8913 or 319-337-5665.
   Hours of operation are Monday - Friday, 8 a.m. - 12 a.m. (midnight
   EST).

   To e-mail Customer Service, complete the fields below and press SUBMIT
   REQUEST.

   First name: ____________

   Last name: ____________________

   E-mail address*: ____________________

   Which product are you using?* [PIN Request___________]

   What is your computer's operating system?* [Windows XP______________]

   What browser type and version are you using?* [Netscape 4.x_________]

   E-mail subject:* [Help needed]

   Please type your message here.* If you are reporting a problem or a
   bug, please tell us the date and time you experienced the problem, your
   Internet service provider, and the state where you are located.

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   *--Required field.

   Submit Request Clear Form Help

   For general information about Student Financial Aid Programs or for
   help with a specific application question.

   Contact the Federal Student Aid Information Center at
   1-800-4-FED-Aid/TTY 1-800-730-8913 or 319-337-5665, seven days a week
   from 8 a.m. through midnight (Eastern time).

   E-mail: SFAmail@ncs.ed.gov
