http://www.osc.gov/contacts.htm

   Skip following navigation links


   OSC Seal
   Introduction to the OSC
   Prohibited Personnel Practices
   Whistleblower Disclosures
   Political Activity (Hatch Act)
   Uniformed Services Employment and Reemployment Rights Act
   Alternative Dispute Resolution (ADR)
   Press Releases
   Freedom of Information Act (FOIA)
   Reading Room
   OSC Outreach Program
   Forms and Publications
   OSC Contacts and Other Links
   OSC Employment Opportunities
   OSC Home Page

OSC Contacts and Other Links


   For Callers with Hearing/Speech Disabilities: All OSC telephone numbers
   listed below can be accessed via TTY by first dialing the Federal Relay
   Service at 1-800-877-8339.

Prohibited Personnel Practices

   Complaints alleging prohibited personnel practices in federal
   employment as well as requests for appropriate forms may be directed
   to:

   Complaints Examining Unit
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, D.C. 20036-4505
   Tel: (800) 872-9855
         (202) 653-7188
     __________________________________________________________________

Alternative Dispute Resolution

   For more information on OSCs Mediation Program, contact the
   Alternative Dispute Resolution Unit:

   Alternative Dispute Resolution Unit
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, D.C. 20036-4505
   Tel:  (800) 872-9855
          (202) 653-2253,  Ext. 4625
   Email: adr@osc.gov
     __________________________________________________________________

Whistleblower Disclosure Hotline

   Disclosures of information evidencing violations of law, rule or
   regulation, gross mismanagement, gross waste of funds, abuse of
   authority, or a danger to public health or safety may be reported in
   confidence to (and the appropriate form requested from):

   Disclosure Unit
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, D.C. 20036-4505
   Tel: (800) 572-2249
         (202) 653-9125
     __________________________________________________________________

Political Activity ("Hatch Act")

   Inquiries about the Hatch Act may be made in writing or by telephone
   to:

   Hatch Act Unit
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, D.C. 20036-4505
   Tel: (800) 85-HATCH or (800) 854-2824
         (202) 653-7143

   Requests for Hatch Act advisory opinions (only) may be made by e-mail
   to: hatchact@osc.gov
     __________________________________________________________________

Uniformed Services Employment and Reemployment Rights (USERRA)

   Mr. Ronald Jaicks, USERRA Coordinator
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, D.C. 20036-4505
   Tel: (202) 653-6005
   Email: userra@osc.gov
     __________________________________________________________________

San Francisco Bay Area Field Office

   U.S. Office of Special Counsel
   1301 Clay Street, Suite 365S
   Oakland, California 94612-5217
   Tel: (510) 637-3460
   Fax: (510) 637-3474
     __________________________________________________________________

Dallas Field Office

   U.S. Office of Special Counsel
   1100 Commerce Street, Room 7C30
   Dallas, Texas 75242-1027
   Tel: (214) 767-8871
   Fax: (214) 767-2764
     __________________________________________________________________

Requesting Speakers

   Requests for OSC speakers at training, conferences and similar events
   should be sent to:

   Ms. Karen Dalheim, Attorney
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, DC 20036-4505
   Tel: (202) 653-9485
   Fax: (202) 653-5161

   OSC Speaker Request Forms
     __________________________________________________________________

Informational Program Guide

   Questions from federal agencies about the statutory informational
   program requirement and about obtaining additional copies of the OSC
   informational program guide for federal agencies on diskette (one per
   agency request) should be directed to:

   Ms. Karen Dalheim, Attorney
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, D.C. 20036-4505
   Tel: (202) 653-9485
   Fax: (202) 653-5161
     __________________________________________________________________

Annual Reports

   Copies of OSC annual reports may be obtained, subject to availability,
   by writing or contacting:

   Director, Congressional and Public Affairs
   U.S. Office of Special Counsel
   1730 M Street, N.W., Suite 201
   Washington, D.C. 20036-4505
   Tel: (202) 653-5163
   Fax: (202) 653-5161

   Copies of annual reports after FY 1996 are available on this web site
   (see Forms and Publications)
     __________________________________________________________________

Related Federal Government Links

   Merit Systems Protection Board
   Office of Personnel Management
   Equal Employment Opportunity Commission
   Federal Labor Relations Authority
   U.S. Department of Labor
   DOL Veterans' Employment and Training Services
   U.S. Office of Government Ethics
   The Library of Congress (for legislative information)
   FedLaw (for federal laws, regulations, and other information)



   Top of Page | Home | Privacy Policy | Search

                                               Last Updated: 8/7/01
