http://www.refm.noaa.gov/docs/oscurs/Default.htm

   NOAA Home




   Contents...
   Assessments

   Geographic Plots


   Docs
   Modeling

   OSCURS
   (Ocean
   currents)
   Links


                                  refmbanner.jpg
                      | Home | Stock Assessment | Observers |
                  | Ecosystems | Age & Growth | Socioeconomics |
        __________________________________________________________________

      Information on the OSCURS model
        __________________________________________________________________

      NEW! Live access server for OSCURS
                    (may require netscape)

      Bering Sea 30-day drift grids
        (AVI files; Preliminary):
          Monthly time series, 1960-1999
          Quarterly time series, 1960-1999
          Monthly average, 1960-1999

      Pacific Fisheries Environmental Laboratory (PFEL)
      __________________________________________________________________

      | NMFS | AFSC | RACE | REFM | NMML | ABL |

   | Webmaster | Disclaimer |
