http://ntp-db.niehs.nih.gov/htdocs/TDMS_Chem_Dir_By_Lab.html

Chemical Directory of NTP Studies 01/11/02

  BC

    ACROLEIN

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 03/20/1995
TDMS #: 02802-01 NTP #: 02802C CAS: 107-02-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.25 MG/KG         T   M
06 - 1.25 MG/KG         T   F
07 - 2.5 MG/KG          T   M
08 - 2.5 MG/KG          T   F
09 - 5 MG/KG            T   M
10 - 5 MG/KG            T   F
11 - 10 MG/KG           T   M
12 - 10 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 03/16/1995
TDMS #: 02802-02 NTP #: 02802C CAS: 107-02-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1.25 MG/KG         T   M
04 - 1.25 MG/KG         T   F
05 - 2.5 MG/KG          T   M
06 - 2.5 MG/KG          T   F
07 - 5 MG/KG            T   M
08 - 5 MG/KG            T   F
09 - 10 MG/KG           T   M
10 - 10 MG/KG           T   F
11 - 20 MG/KG           T   M
12 - 20 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 03/20/1995
TDMS #: 02802-03 NTP #: 02802C CAS: 107-02-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.25 MG/KG         T   M
06 - 1.25 MG/KG         T   F
07 - 2.5 MG/KG          T   M
08 - 2.5 MG/KG          T   F
09 - 5 MG/KG            T   M
10 - 5 MG/KG            T   F
11 - 10 MG/KG           T   M
12 - 10 MG/KG           T   F

    ALLYL ACETATE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 01/23/1995
TDMS #: 93010-01 NTP #: C93010 CAS: 591-87-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 6 MG/KG            T   M
04 - 6 MG/KG            T   F
05 - 12 MG/KG           T   M
06 - 12 MG/KG           T   F
07 - 25 MG/KG           T   M
08 - 25 MG/KG           T   F
09 - 50 MG/KG           T   M
10 - 50 MG/KG           T   F
11 - 100 MG/KG          T   M
12 - 100 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 01/26/1995
TDMS #: 93010-02 NTP #: C93010 CAS: 591-87-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 8 MG/KG            T   M
04 - 8 MG/KG            T   F
05 - 16 MG/KG           T   M
06 - 16 MG/KG           T   F
07 - 32 MG/KG           T   M
08 - 32 MG/KG           T   F
09 - 62.5 MG/KG         T   M
10 - 62.5 MG/KG         T   F
11 - 125 MG/KG          T   M
12 - 125 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 01/23/1995
TDMS #: 93010-03 NTP #: C93010 CAS: 591-87-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 6 MG/KG            T   M
04 - 6 MG/KG            T   F
05 - 12 MG/KG           T   M
06 - 12 MG/KG           T   F
07 - 25 MG/KG           T   M
08 - 25 MG/KG           T   F
09 - 50 MG/KG           T   M
10 - 50 MG/KG           T   F
11 - 100 MG/KG          T   M
12 - 100 MG/KG          T   F

    ALLYL ALCOHOL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 02/20/1995
TDMS #: 93009-01 NTP #: C93009 CAS: 107-18-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1.5 MG/KG          T   M
04 - 1.5 MG/KG          T   F
05 - 3 MG/KG            T   M
06 - 3 MG/KG            T   F
07 - 6 MG/KG            T   M
08 - 6 MG/KG            T   F
09 - 12 MG/KG           T   M
10 - 12 MG/KG           T   F
11 - 25 MG/KG           T   M
12 - 25 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 02/16/1995
TDMS #: 93009-02 NTP #: C93009 CAS: 107-18-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 3 MG/KG            T   M
04 - 3 MG/KG            T   F
05 - 6 MG/KG            T   M
06 - 6 MG/KG            T   F
07 - 12 MG/KG           T   M
08 - 12 MG/KG           T   F
09 - 25 MG/KG           T   M
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   M
12 - 50 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 02/20/1995
TDMS #: 93009-03 NTP #: C93009 CAS: 107-18-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1.5 MG/KG          T   M
04 - 1.5 MG/KG          T   F
05 - 3 MG/KG            T   M
06 - 3 MG/KG            T   F
07 - 6 MG/KG            T   M
08 - 6 MG/KG            T   F
09 - 12 MG/KG           T   M
10 - 12 MG/KG           T   F
11 - 25 MG/KG           T   M
12 - 25 MG/KG           T   F

    ANTHRAQUINONE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 01/17/1994
TDMS #: 88036-01 NTP #: C88036 CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 0 PPM              U   F
03 - 1875 PPM           T   M
04 - 1875 PPM           T   F
05 - 3750 PPM           T   M
06 - 3750 PPM           T   F
07 - 7500 PPM           T   M
08 - 7500 PPM           T   F
09 - 15000 PPM          T   M
10 - 15000 PPM          T   F
11 - 30000 PPM          T   M
12 - 30000 PPM          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 01/26/1994
TDMS #: 88036-02 NTP #: C88036 CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 0 PPM              U   F
03 - 1875 PPM           T   M
04 - 1875 PPM           T   F
05 - 3750 PPM           T   M
06 - 3750 PPM           T   F
07 - 7500 PPM           T   M
08 - 7500 PPM           T   F
09 - 15000 PPM          T   M
10 - 15000 PPM          T   F
11 - 30000 PPM          T   M
12 - 30000 PPM          T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 11/14/1994
TDMS #: 88036-03 NTP #: C88036 CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 469 PPM            T   M
04 - 469 PPM            T   F
05 - 938 PPM            T   M
06 - 938 PPM            T   F
07 - 1875 PPM           T   M
08 - 1875 PPM           T   F
09 - 3750 PPM           T   M
10 - 3750 PPM           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 10/31/1994
TDMS #: 88036-04 NTP #: C88036 CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 833 PPM            T   M
04 - 833 PPM            T   F
05 - 2500 PPM           T   M
06 - 2500 PPM           T   F
07 - 7500 PPM           T   M
08 - 7500 PPM           T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 11/14/1994
TDMS #: 88036-05 NTP #: C88036 CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 469 PPM            T   M    NIH-07
02 - 938 PPM            T   M
03 - 1875 PPM           T   M
04 - 3750 PPM           T   M

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 10/31/1994
TDMS #: 88036-06 NTP #: C88036 CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 833 PPM            T   M    NIH-07
02 - 2500 PPM           T   M
03 - 7500 PPM           T   M

TEST: 28 DAY           SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 09/29/1998
TDMS #: 88036-99 NTP #: C88036 CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP 2000 MEAL
02 - 0 PPM              V   F
03 - 469 PPM            T   M
04 - 469 PPM            T   F
05 - 938 PPM            T   M
06 - 938 PPM            T   F
07 - 3750 PPM           T   M
08 - 3750 PPM           T   F

    BENZOPHENONE

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 08/16/1999
TDMS #: 88138-03 NTP #: 88138B CAS: 119-61-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 IRRADIATED MEAL FEED
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 09/13/1999
TDMS #: 88138-04 NTP #: 88138B CAS: 119-61-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 IRRADIATED MEAL FEED
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F

    BETA-PICOLINE

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: WATER           1ST DOSE: 03/06/2001
TDMS #: 20009-98 NTP #: C20009 CAS: 108-99-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    WATER
02 - 1250 PPM           T   M
03 - 2500 PPM           T   M
04 - 0 PPM              V   F
05 - 1250 PPM           T   F
06 - 2500 PPM           T   F

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: WATER           1ST DOSE: 03/06/2001
TDMS #: 20009-99 NTP #: C20009 CAS: 108-99-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    WATER
02 - 1250 PPM           T   M
03 - 2500 PPM           T   M
04 - 0 PPM              V   F
05 - 1250 PPM           T   F
06 - 2500 PPM           T   F

    BUTANAL OXIME

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: WATER           1ST DOSE: 09/11/1995
TDMS #: 88045-01 NTP #: C88045 CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    TAP WATER
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F
09 - 2500 PPM           T   M
10 - 2500 PPM           T   F
11 - 5000 PPM           T   M
12 - 5000 PPM           T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: WATER           1ST DOSE: 09/12/1995
TDMS #: 88045-02 NTP #: C88045 CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    TAP WATER
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F
09 - 2500 PPM           T   M
10 - 2500 PPM           T   F
11 - 5000 PPM           T   M
12 - 5000 PPM           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 04/15/1996
TDMS #: 88045-03 NTP #: C88045 CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% AQUEOUS METHYLCELLULOSE
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 04/17/1996
TDMS #: 88045-04 NTP #: C88045 CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% AQUEOUS METHYLCELLULOSE
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 04/15/1996
TDMS #: 88045-05 NTP #: C88045 CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% AQUEOUS METHYLCELLULOSE
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

    P-TERT-BUTYLCATECHOL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 08/26/1996
TDMS #: 93011-03 NTP #: 93011B CAS: 98-29-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 0 PPM              V   F
03 - 781 PPM            T   M
04 - 781 PPM            T   F
05 - 1562 PPM           T   M
06 - 1562 PPM           T   F
07 - 3125 PPM           T   M
08 - 3125 PPM           T   F
09 - 6250 PPM           T   M
10 - 6250 PPM           T   F
11 - 12,500 PPM         T   M
12 - 12,500 PPM         T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 09/05/1996
TDMS #: 93011-04 NTP #: 93011B CAS: 98-29-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 0 PPM              V   F
03 - 781 PPM            T   M
04 - 781 PPM            T   F
05 - 1562 PPM           T   M
06 - 1562 PPM           T   F
07 - 3125 PPM           T   M
08 - 3125 PPM           T   F
09 - 6250 PPM           T   M
10 - 6250 PPM           T   F
11 - 12,500 PPM         T   M
12 - 12,500 PPM         T   F

    DL-CAMPHOR

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 11/03/1997
TDMS #: 87003-01 NTP #: C87003 CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 16 MG/KG           T   M
04 - 16 MG/KG           T   F
05 - 32 MG/KG           T   M
06 - 32 MG/KG           T   F
07 - 64 MG/KG           T   M
08 - 64 MG/KG           T   F
09 - 125 MG/KG          T   M
10 - 125 MG/KG          T   F
11 - 250 MG/KG          T   M
12 - 250 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 11/03/1997
TDMS #: 87003-02 NTP #: C87003 CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 200 MG/KG          T   M
04 - 200 MG/KG          T   F
05 - 400 MG/KG          T   M
06 - 400 MG/KG          T   F
07 - 600 MG/KG          T   M
08 - 600 MG/KG          T   F
09 - 800 MG/KG          T   M
10 - 800 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 02/16/1998
TDMS #: 87003-03 NTP #: C87003 CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 16 MG/KG           T   M
04 - 16 MG/KG           T   F
05 - 32 MG/KG           T   M
06 - 32 MG/KG           T   F
07 - 64 MG/KG           T   M
08 - 64 MG/KG           T   F
09 - 125 MG/KG          T   M
10 - 125 MG/KG          T   F
11 - 250 MG/KG          T   M
12 - 250 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 02/18/1998
TDMS #: 87003-04 NTP #: C87003 CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 200 MG/KG          T   M
04 - 200 MG/KG          T   F
05 - 400 MG/KG          T   M
06 - 400 MG/KG          T   F
07 - 600 MG/KG          T   M
08 - 600 MG/KG          T   F
09 - 800 MG/KG          T   M
10 - 800 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SPECIAL STUDY    SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 02/16/1998
TDMS #: 87003-99 NTP #: C87003 CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 16 MG/KG           T   M
04 - 16 MG/KG           T   F
05 - 32 MG/KG           T   M
06 - 32 MG/KG           T   F
07 - 64 MG/KG           T   M
08 - 64 MG/KG           T   F
09 - 125 MG/KG          T   M
10 - 125 MG/KG          T   F
11 - 250 MG/KG          T   M
12 - 250 MG/KG          T   F

    CHEMICAL NAME

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE:
TDMS #: 99999-99 NTP #: 61927B CAS: 0075-52-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V        NO VEHICLE ASSIGNED

    BIS(2-CHLOROETHOXY)METHANE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 09/10/2001
TDMS #: 99028-01 NTP #: C99028 CAS: 111-91-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
02 - 0 MG/KG            V   F    95% ETHANOL
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F
TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 09/10/2001
TDMS #: 99028-02 NTP #: C99028 CAS: 111-91-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F

    TRANS-CINNAMALDEHYDE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 05/04/1995
TDMS #: 56111-01 NTP #: 56111B CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   U   M    NTP-2000
02 - UNTREATD CONTROL   U   F
03 - VEHICLE CONTROL    V   M    NTP-2000, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 1.25%              T   M
06 - 1.25%              T   F
07 - 2.5%               T   M
08 - 2.5%               T   F
09 - 5.0%               T   M
10 - 5.0%               T   F
11 - 10.0%              T   M    NTP-2000
12 - 10.0%              T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 05/02/1995
TDMS #: 56111-02 NTP #: 56111B CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   U   M    NTP-2000
02 - UNTREATD CONTROL   U   F
03 - VEHICLE CONTROL    V   M    NTP-2000, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 1.25%              T   M
06 - 1.25%              T   F
07 - 2.5%               T   M
08 - 2.5%               T   F
09 - 5.0%               T   M
10 - 5.0%               T   F
11 - 10.0%              T   M    NTP-2000, PALCEBO MICREOCAPSULES
12 - 10.0%              T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 09/08/1997
TDMS #: 56111-03 NTP #: 56111B CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   V   M    NTP-2000 MASH
02 - UNTREATD CONTROL   V   F
03 - VEHICLE CONTROL    U   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    U   F
05 - .312%              T   M
06 - .312%              T   F
07 - .625%              T   M
08 - .625%              T   F
09 - 1.25%              T   M
10 - 1.25%              T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 09/24/1997
TDMS #: 56111-04 NTP #: 56111B CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   V   M    NTP-2000 MASH
02 - UNTREATD CONTROL   V   F
03 - VEHICLE CONTROL    U   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    U   F
05 - .312%              T   M
06 - .312%              T   F
07 - .625%              T   M
08 - .625%              T   F
09 - 1.25%              T   M
10 - 1.25%              T   F

    CITRAL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 06/05/1995
TDMS #: 56348-01 NTP #: C56348 CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 3900 PPM           T   M
06 - 3900 PPM           T   F
07 - 7800 PPM           T   M
08 - 7800 PPM           T   F
09 - 15600 PPM          T   M
10 - 15600 PPM          T   F
11 - 31300 PPM          T   M    NTP-2000 MASH
12 - 31300 PPM          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 06/07/1995
TDMS #: 56348-02 NTP #: C56348 CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 3900 PPM           T   M
06 - 3900 PPM           T   F
07 - 7800 PPM           T   M
08 - 7800 PPM           T   F
09 - 15600 PPM          T   M
10 - 15600 PPM          T   F
11 - 31300 PPM          T   M    NTP-2000 MASH
12 - 31300 PPM          T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 06/06/1996
TDMS #: 56348-03 NTP #: C56348 CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 1000 PPM           T   M
06 - 1000 PPM           T   F
07 - 2000 PPM           T   M
08 - 2000 PPM           T   F
09 - 4000 PPM           T   M
10 - 4000 PPM           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 06/19/1996
TDMS #: 56348-04 NTP #: C56348 CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 500 PPM            T   M
06 - 500 PPM            T   F
07 - 1000 PPM           T   M
08 - 1000 PPM           T   F
09 - 2000 PPM           T   M
10 - 2000 PPM           T   F

    DIBUTYL PHTHALATE

TEST: MATING TRIAL     SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 12/15/1987
TDMS #: 05167-03 NTP #: 62022  CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   F    NIH-07 MASH
02 - 300 PPM            T   F
03 - 1000 PPM           T   F
04 - 3000 PPM           T   F
05 - 10000 PPM          T   F
06 - 30000 PPM          T   F
07 - 0 PPM              V   F
08 - 420 PPM            T   F
09 - 1400 PPM           T   F
10 - 4200 PPM           T   F
11 - 14000 PPM          T   F
12 - 42000 PPM          T   F

TEST: PERINATAL EXPOS  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 06/15/1989
TDMS #: 05167-04 NTP #: 062022 CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM DAMS         V   F    NIH-07 MASH
02 - 5,000 PPP DAMS     T   F
03 - 0 PPM PUPS         V   M
04 - 0 PPM PUPS         V   F
05 - 5,000 PPM PUPS     T   M
06 - 5,000 PPM PUPS     T   F

TEST: PERINATAL EXPOS  SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 05/05/1989
TDMS #: 05167-05 NTP #: 062022 CAS:   84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM DAMS         V   F    NIH-07 MASH
02 - 10,000 PPM DAMS    T   F
03 - 0 PPM PUPS         V   M
04 - 0 PPM PUPS         V   F
05 - 10,000 PPM PUPS    T   M
06 - 10,000 PPM PUPS    T   F

    DIMETHYLFORMAMIDE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY        1ST DOSE: 01/31/1989
TDMS #: 05219-03 NTP #: 60913B CAS: 68-12-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM CARDIO       V   M    AIR
02 - 0 PPM CARDIO       V   F
03 - 50 PPM CARDIO      T   M
04 - 50 PPM CARDIO      T   F
05 - 100 PPM CARDIO     T   M
06 - 100 PPM CARDIO     T   F
07 - 200 PPM CARDIO     T   M
08 - 200 PPM CARDIO     T   F
09 - 400 PPM CARDIO     T   M
10 - 400 PPM CARDIO     T   F
11 - 800 PPM CARDIO     T   M
12 - 800 PPM CARDIO     T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY        1ST DOSE: 01/31/1989
TDMS #: 05219-04 NTP #: 60913B CAS: 68-12-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM REN MET      V   M    AIR
02 - 0 PPM REN MET      V   F
03 - 50 PPM REN MET     T   M
04 - 50 PPM REN MET     T   F
05 - 100 PPM REN MET    T   M
06 - 100 PPM REN MET    T   F
07 - 200 PPM REN MET    T   M
08 - 200 PPM REN MET    T   F
09 - 400 PPM REN MET    T   M
10 - 400 PPM REN MET    T   F
11 - 800 PPM REN MET    T   M
12 - 800 PPM REN MET    T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY        1ST DOSE: 01/31/1989
TDMS #: 05219-05 NTP #: 60913B CAS: 68-12-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM REN FUN      V   M    AIR
02 - 0 PPM REN FUN      V   F
03 - 50 PPM REN FUN     T   M
04 - 50 PPM REN FUN     T   F
05 - 100 PPM REN FUN    T   M
06 - 100 PPM REN FUN    T   F
07 - 200 PPM REN FUN    T   M
08 - 200 PPM REN FUN    T   F
09 - 400 PPM REN FUN    T   M
10 - 400 PPM REN FUN    T   F
11 - 800 PPM REN FUN    T   M
12 - 800 PPM REN FUN    T   F

    DIPROPYLENE GLYCOL

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: WATER           1ST DOSE: 03/31/1997
TDMS #: 88031-05 NTP #: C88031 CAS: 25265-71-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0.0%               V   M    TAP WATER
02 - 0.0%               V   F
03 - 0.25%              T   M
04 - 0.25%              T   F
05 - 1.0%               T   M
06 - 1.0%               T   F
07 - 4.0%               T   M
08 - 4.0%               T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: WATER           1ST DOSE: 03/18/1997
TDMS #: 88031-06 NTP #: C88031 CAS: 25265-71-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0.0%               V   M    TAP WATER
02 - 0.0%               V   F
03 - 1.0%               T   M
04 - 1.0%               T   F
05 - 2.0%               T   M
06 - 2.0%               T   F
07 - 4.0%               T   M
08 - 4.0%               T   F

    ELMIRON

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 03/25/1996
TDMS #: 88122-03 NTP #: C88122 CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 63 MG/KG           T   M
04 - 63 MG/KG           T   F
05 - 125 MG/KG          T   M
06 - 125 MG/KG          T   F
07 - 250 MG/KG          T   M
08 - 250 MG/KG          T   F
09 - 500 MG/KG          T   M
10 - 500 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 03/27/1996
TDMS #: 88122-04 NTP #: C88122 CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 63 MG/KG           T   M
04 - 63 MG/KG           T   F
05 - 125 MG/KG          T   M
06 - 125 MG/KG          T   F
07 - 250 MG/KG          T   M
08 - 250 MG/KG          T   F
09 - 500 MG/KG          T   M
10 - 500 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 03/25/1996
TDMS #: 88122-05 NTP #: C88122 CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 63 MG/KG           T   M
04 - 63 MG/KG           T   F
05 - 125 MG/KG          T   M
06 - 125 MG/KG          T   F
07 - 250 MG/KG          T   M
08 - 250 MG/KG          T   F
09 - 500 MG/KG          T   M
10 - 500 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 06/25/1997
TDMS #: 88122-06 NTP #: C88122 CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 14 MG/KG           T   M
04 - 28 MG/KG           T   F
05 - 42 MG/KG           T   M
06 - 84 MG/KG           T   F
07 - 126 MG/KG          T   M
08 - 252 MG/KG          T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 06/30/1997
TDMS #: 88122-07 NTP #: C88122 CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 56 MG/KG           T   M
04 - 56 MG/KG           T   F
05 - 168 MG/KG          T   M
06 - 168 MG/KG          T   F
07 - 504 MG/KG          T   M
08 - 504 MG/KG          T   F

    ESTRAGOLE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 09/10/2001
TDMS #: 60946-01 NTP #: C60946 CAS: 140-67-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 09/12/2001
TDMS #: 60946-02 NTP #: C60946 CAS: 140-67-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 09/10/2001
TDMS #: 60946-99 NTP #: C60946 CAS: 140-67-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

    FORMAMIDE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 06/09/1997
TDMS #: 88123-01 NTP #: C88123 CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 160 MG/KG          T   M
04 - 160 MG/KG          T   F
05 - 312 MG/KG          T   M
06 - 312 MG/KG          T   F
07 - 625 MG/KG          T   M
08 - 625 MG/KG          T   F
09 - 1250 MG/KG         T   M
10 - 1250 MG/KG         T   F
11 - 2500 MG/KG         T   M
12 - 2500 MG/KG         T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 06/10/1997
TDMS #: 88123-02 NTP #: C88123 CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 160 MG/KG          T   M
04 - 160 MG/KG          T   F
05 - 312 MG/KG          T   M
06 - 312 MG/KG          T   F
07 - 625 MG/KG          T   M
08 - 625 MG/KG          T   F
09 - 1250 MG/KG         T   M
10 - 1250 MG/KG         T   F
11 - 2500 MG/KG         T   M
12 - 2500 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 10/13/1997
TDMS #: 88123-03 NTP #: C88123 CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 10 MG/KG           T   M
04 - 10 MG/KG           T   F
05 - 20 MG/KG           T   M
06 - 20 MG/KG           T   F
07 - 40 MG/KG           T   M
08 - 40 MG/KG           T   F
09 - 80 MG/KG           T   M
10 - 80 MG/KG           T   F
11 - 160 MG/KG          T   M
12 - 160 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 10/15/1997
TDMS #: 88123-04 NTP #: C88123 CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 10 MG/KG           T   M
04 - 10 MG/KG           T   F
05 - 20 MG/KG           T   M
06 - 20 MG/KG           T   F
07 - 40 MG/KG           T   M
08 - 40 MG/KG           T   F
09 - 80 MG/KG           T   M
10 - 80 MG/KG           T   F
11 - 160 MG/KG          T   M
12 - 160 MG/KG          T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 03/20/2001
TDMS #: 88123-05 NTP #: 88123B CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 20 MG/KG           T   M
04 - 20 MG/KG           T   F
05 - 40 MG/KG           T   M
06 - 40 MG/KG           T   F
07 - 80 MG/KG           T   M
08 - 80 MG/KG           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE:
TDMS #: 88123-06 NTP #: 88123B CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 20 MG/KG           T   M
04 - 20 MG/KG           T   F
05 - 40 MG/KG           T   M
06 - 40 MG/KG           T   F
07 - 80 MG/KG           T   M
08 - 80 MG/KG           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 10/03/2001
TDMS #: 88123-07 NTP #: 88123B CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 20 MG/KG           T   M
04 - 20 MG/KG           T   F
05 - 40 MG/KG           T   M
06 - 40 MG/KG           T   F
07 - 80 MG/KG           T   M
08 - 80 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 10/15/1997
TDMS #: 88123-97 NTP #: C88123 CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 10 MG/KG           T   M
04 - 10 MG/KG           T   F
05 - 20 MG/KG           T   M
06 - 20 MG/KG           T   F
07 - 40 MG/KG           T   M
08 - 40 MG/KG           T   F
09 - 80 MG/KG           T   M
10 - 80 MG/KG           T   F
11 - 160 MG/KG          T   M
12 - 160 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 10/13/1997
TDMS #: 88123-98 NTP #: C88123 CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 10 MG/KG           T   M
04 - 10 MG/KG           T   F
05 - 20 MG/KG           T   M
06 - 20 MG/KG           T   F
07 - 40 MG/KG           T   M
08 - 40 MG/KG           T   F
09 - 80 MG/KG           T   M
10 - 80 MG/KG           T   F
11 - 160 MG/KG          T   M
12 - 160 MG/KG          T   F

TEST: SPECIAL STUDY    SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 10/13/1997
TDMS #: 88123-99 NTP #: C88123 CAS: 75-12-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 10 MG/KG           T   M
04 - 10 MG/KG           T   F
05 - 20 MG/KG           T   M
06 - 20 MG/KG           T   F
07 - 40 MG/KG           T   M
08 - 40 MG/KG           T   F
09 - 80 MG/KG           T   M
10 - 80 MG/KG           T   F
11 - 160 MG/KG          T   M
12 - 160 MG/KG          T   F

    HEXACHLOROBENZENE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 01/10/2001
TDMS #: 98004-01 NTP #: C98004 CAS: 118-74-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 0.03 MG/KG         T   F
03 - 0.1 MG/KG          T   F
04 - 0.3 MG/KG          T   F
05 - 1.0 MG/KG          T   F
06 - 3.0 MG/KG          T   F
07 - 10.0 MG/KG         T   F
08 - 25.0 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 01/11/2001
TDMS #: 98004-99 NTP #: C98004 CAS: 118-74-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 0.03 MG/KG         T   F
03 - 25 MG/KG           T   F

    5-(HYDROXYMETHYL)-2-FURFURAL

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 12/18/1996
TDMS #: 95011-01 NTP #: C95011 CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 94 MG/KG           T   M
04 - 94 MG/KG           T   F
05 - 188 MG/KG          T   M
06 - 188 MG/KG          T   F
07 - 375 MG/KG          T   M
08 - 375 MG/KG          T   F
09 - 750 MG/KG          T   M
10 - 750 MG/KG          T   F
11 - 1500 MG/KG         T   M
12 - 1500 MG/KG         T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 12/19/1996
TDMS #: 95011-02 NTP #: C95011 CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 94 MG/KG           T   M
04 - 94 MG/KG           T   F
05 - 188 MG/KG          T   M
06 - 188 MG/KG          T   F
07 - 375 MG/KG          T   M
08 - 375 MG/KG          T   F
09 - 750 MG/KG          T   M
10 - 750 MG/KG          T   F
11 - 1500 MG/KG         T   M
12 - 1500 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 04/07/1997
TDMS #: 95011-03 NTP #: C95011 CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 94 MG/KG           T   M
04 - 94 MG/KG           T   F
05 - 188 MG/KG          T   M
06 - 188 MG/KG          T   F
07 - 375 MG/KG          T   M
08 - 375 MG/KG          T   F
09 - 750 MG/KG          T   M
10 - 750 MG/KG          T   F
11 - 1500 MG/KG         T   M
12 - 1500 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 04/15/1997
TDMS #: 95011-04 NTP #: C95011 CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 47 MG/KG           T   M
04 - 47 MG/KG           T   F
05 - 94 MG/KG           T   M
06 - 94 MG/KG           T   F
07 - 188 MG/KG          T   M
08 - 188 MG/KG          T   F
09 - 375 MG/KG          T   M
10 - 375 MG/KG          T   F
11 - 750 MG/KG          T   M
12 - 750 MG/KG          T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 07/30/2001
TDMS #: 95011-05 NTP #: 95011B CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 375 MG/KG          T   M
04 - 375 MG/KG          T   F
05 - 750 MG/KG          T   M
06 - 750 MG/KG          T   F
07 - 1500 MG/KG         T   M
08 - 1500 MG/KG         T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 08/08/2001
TDMS #: 95011-06 NTP #: 95011B CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 188 MG/KG          T   M
04 - 188 MG/KG          T   F
05 - 375 MG/KG          T   M
06 - 375 MG/KG          T   F
07 - 750 MG/KG          T   M
08 - 750 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 04/07/1997
TDMS #: 95011-98 NTP #: C95011 CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 94 MG/KG           T   M
04 - 94 MG/KG           T   F
05 - 188 MG/KG          T   M
06 - 188 MG/KG          T   F
07 - 375 MG/KG          T   M
08 - 375 MG/KG          T   F
09 - 750 MG/KG          T   M
10 - 750 MG/KG          T   F
11 - 1500 MG/KG         T   M
12 - 1500 MG/KG         T   F

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 12/18/1996
TDMS #: 95011-99 NTP #: C95011 CAS: 67-47-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1500 MG/KG         T   M
04 - 1500 MG/KG         T   F

    ISOEUGENOL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 04/16/2001
TDMS #: 88105-01 NTP #: C88105 CAS: 97-54-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 04/18/2001
TDMS #: 88105-02 NTP #: C88105 CAS: 97-54-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 04/16/2001
TDMS #: 88105-99 NTP #: C88105 CAS: 97-54-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

    MELATONIN

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 09/25/2001
TDMS #: 96013-01 NTP #: C96013 CAS: 73-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.5% METHYLCELLULOSE CONTAINING 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 5 UG/KG            T   M
04 - 5 UG/KG            T   F
05 - 50 UG/KG           T   M
06 - 50 UG/KG           T   F
07 - 5000 UG/KG         T   M
08 - 5000 UG/KG         T   F
09 - 50,000 UG/KG       T   M
10 - 50,000 UG/KG       T   F
11 - 200,000 UG/KG      T   M
12 - 200,000 UG/KG      T   F

TEST: 14DAY REPEATED   SPECIES: RATS, LONG-EVANS
ROUTE: GAVAGE          1ST DOSE: 07/24/2001
TDMS #: 96013-02 NTP #: C96013 CAS: 73-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.5% METHYLCELLULOSE CONTAINING 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 5 UG/KG            T   M
04 - 5 UG/KG            T   F
05 - 50 UG/KG           T   M
06 - 50 UG/KG           T   F
07 - 5000 UG/KG         T   M
08 - 5000 UG/KG         T   F
09 - 50,000 UG/KG       T   M
10 - 50,000 UG/KG       T   F
11 - 200,000 UG/KG      T   M
12 - 200,000 UG/KG      T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, LONG-EVANS
ROUTE: GAVAGE          1ST DOSE:
TDMS #: 96013-04 NTP #: C96013 CAS: 73-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.5% METHYLCELLULOSE CONTAINING 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 5 UG/KG            T   M
04 - 5 UG/KG            T   F
05 - 50 UG/KG           T   M
06 - 50 UG/KG           T   F
07 - 5000 UG/KG         T   M
08 - 5000 UG/KG         T   F
09 - 50,000 UG/KG       T   M
10 - 50,000 UG/KG       T   F
11 - 200,000 UG/KG      T   M
12 - 200,000 UG/KG      T   F

TEST: 14DAY REPEATED   SPECIES: RATS, LONG-EVANS
ROUTE: GAVAGE          1ST DOSE: 07/25/2001
TDMS #: 96013-96 NTP #: C96013 CAS: 73-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.5% METHYLCELLULOSE CONTAINING 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 5 UG/KG            T   M
04 - 5 UG/KG            T   F
05 - 50 UG/KG           T   M
06 - 50 UG/KG           T   F
07 - 5000 UG/KG         T   M
08 - 5000 UG/KG         T   F
09 - 50,000 UG/KG       T   M
10 - 50,000 UG/KG       T   F
11 - 200,000 UG/KG      T   M
12 - 200,000 UG/KG      T   F

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 09/26/2001
TDMS #: 96013-97 NTP #: C96013 CAS: 73-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.5% METHYLCELLULOSE CONTAINING 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 5 UG/KG            T   M
04 - 5 UG/KG            T   F
05 - 50 UG/KG           T   M
06 - 50 UG/KG           T   F
07 - 5000 UG/KG         T   M
08 - 5000 UG/KG         T   F
09 - 50,000 UG/KG       T   M
10 - 50,000 UG/KG       T   F
11 - 200,000 UG/KG      T   M
12 - 200,000 UG/KG      T   F

TEST: 14DAY REPEATED   SPECIES: RATS, LONG-EVANS
ROUTE: GAVAGE          1ST DOSE: 07/26/2001
TDMS #: 96013-98 NTP #: C96013 CAS: 73-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.5% METHYLCELLULOSE CONTAINING 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 5 UG/KG            T   M
04 - 5 UG/KG            T   F
05 - 50 UG/KG           T   M
06 - 50 UG/KG           T   F
07 - 5000 UG/KG         T   M
08 - 5000 UG/KG         T   F
09 - 50,000 UG/KG       T   M
10 - 50,000 UG/KG       T   F
11 - 200,000 UG/KG      T   M
12 - 200,000 UG/KG      T   F

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 09/27/2001
TDMS #: 96013-99 NTP #: C96013 CAS: 73-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.5% METHYLCELLULOSE CONTAINING 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 5 UG/KG            T   M
04 - 5 UG/KG            T   F
05 - 50 UG/KG           T   M
06 - 50 UG/KG           T   F
07 - 5000 UG/KG         T   M
08 - 5000 UG/KG         T   F
09 - 50,000 UG/KG       T   M
10 - 50,000 UG/KG       T   F
11 - 200,000 UG/KG      T   M
12 - 200,000 UG/KG      T   F

    METHYLENE BLUE TRIHYDRATE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 10/05/1993
TDMS #: 91005-05 NTP #: 91005B CAS: 61-73-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 10/07/1993
TDMS #: 91005-06 NTP #: 91005B CAS: 61-73-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F

    METHYLEUGENOL

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 10/25/1993
TDMS #: 05187-08 NTP #: 60991B CAS: 93-15-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 37 MG/KG           T   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 37 MG/KG           T   F
03 - 75 MG/KG           T   M
04 - 75 MG/KG           T   F
05 - 150 MG/KG          T   M
06 - 150 MG/KG          T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 02/07/1994
TDMS #: 05187-10 NTP #: 60991B CAS: 93-15-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 37 MG/KG           T   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 37 MG/KG           T   F
03 - 75 MG/KG           T   M
04 - 75 MG/KG           T   F
05 - 150 MG/KG          T   M
06 - 150 MG/KG          T   F
07 - 300 MG/KG          T   M
08 - 300 MG/KG          T   F

    BETA-MYRCENE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 01/29/2001
TDMS #: 99023-01 NTP #: C99023 CAS: 123-35-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 G/KG             U   M    CORN OIL
02 - 0.25 G/KG          T   M
03 - 0.5 G/KG           T   M
04 - 1.0 G/KG           T   M
05 - 2.0 G/KG           T   M
06 - 4.0 G/KG           T   M
07 - 0 G/KG             U   F
08 - 0.25 G/KG          T   F
09 - 0.5 G/KG           T   F
10 - 1.0 G/KG           T   F
11 - 2.0 G/KG           T   F
12 - 4.0 G/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 01/31/2001
TDMS #: 99023-02 NTP #: C99023 CAS: 123-35-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 G/KG             U   F    CORN OIL
02 - 0.25 G/KG          T   F
03 - 0.5 G/KG           T   F
04 - 1.0 G/KG           T   F
05 - 2.0 G/KG           T   F
06 - 4.0 G/KG           T   F
07 - 0 G/KG             U   M
08 - 0.25 G/KG          T   M
09 - 0.5 G/KG           T   M
10 - 1.0 G/KG           T   M
11 - 2.0 G/KG           T   M
12 - 4.0 G/KG           T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 01/29/2001
TDMS #: 99023-99 NTP #: C99023 CAS: 123-35-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 G/KG             U   M    CORN OIL
02 - 0.25 G/KG          T   M
03 - 0.5 G/KG           T   M
04 - 1.0 G/KG           T   M
05 - 2.0 G/KG           T   M
06 - 4.0 G/KG           T   M
07 - 0 G/KG             U   F
08 - 0.25 G/KG          T   F
09 - 0.5 G/KG           T   F
10 - 1.0 G/KG           T   F
11 - 2.0 G/KG           T   F
12 - 4.0 G/KG           T   F

    N,N-DIMETHYL-P-TOLUIDINE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 06/05/2001
TDMS #: 06191-01 NTP #: 06191  CAS: 99-87-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    IRRADIATED NTP-2000
02 - 0 PPM              V   F
03 - 5000 PPM           T   M
04 - 5000 PPM           T   F
05 - 10000 PPM          T   M
06 - 10000 PPM          T   F
07 - 20000 PPM          T   M
08 - 20000 PPM          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 06/05/2001
TDMS #: 06191-02 NTP #: 06191  CAS: 99-87-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    IRRADIATED NTP-2000
02 - 0 PPM              V   F
03 - 5000 PPM           T   M
04 - 5000 PPM           T   F
05 - 10000 PPM          T   M
06 - 10000 PPM          T   F
07 - 20000 PPM          T   M
08 - 20000 PPM          T   F

    O-CHLOROPYRIDINE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: WATER           1ST DOSE: 04/17/2001
TDMS #: 05989-01 NTP #: 05989  CAS: 109-09-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    DEIONIZED WATER
02 - 0 PPM              V   F
03 - 100 PPM            T   M
04 - 100 PPM            T   F
05 - 300 PPM            T   M
06 - 300 PPM            T   F
07 - 1000 PPM           T   M
08 - 1000 PPM           T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: WATER           1ST DOSE: 04/17/2001
TDMS #: 05989-02 NTP #: 05989  CAS: 109-09-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    DEIONIZED WATER
02 - 0 PPM              V   F
03 - 100 PPM            T   M
04 - 100 PPM            T   F
05 - 300 PPM            T   M
06 - 300 PPM            T   F
07 - 1000 PPM           T   M
08 - 1000 PPM           T   F

    PENTAERYTHRITOL TRIACRYLATE (PETA)

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 05/20/1996
TDMS #: 88127-01 NTP #: C88127 CAS: 3524-68-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 05/21/1996
TDMS #: 88127-02 NTP #: C88127 CAS: 3524-68-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 09/16/1996
TDMS #: 88127-03 NTP #: C88127 CAS: 3524-68-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.5 MG/KG          T   M
06 - 1.5 MG/KG          T   F
07 - 3 MG/KG            T   M
08 - 3 MG/KG            T   F
09 - 6 MG/KG            T   M
10 - 6 MG/KG            T   F
11 - 12 MG/KG           T   M
12 - 12 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 09/18/1996
TDMS #: 88127-04 NTP #: C88127 CAS: 3524-68-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.5 MG/KG          T   M
06 - 1.5 MG/KG          T   F
07 - 3 MG/KG            T   M
08 - 3 MG/KG            T   F
09 - 6 MG/KG            T   M
10 - 6 MG/KG            T   F
11 - 12 MG/KG           T   M
12 - 12 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 09/16/1996
TDMS #: 88127-05 NTP #: C88127 CAS: 3524-68-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.5 MG/KG          T   M
06 - 1.5 MG/KG          T   F
07 - 3 MG/KG            T   M
08 - 3 MG/KG            T   F
09 - 6 MG/KG            T   M
10 - 6 MG/KG            T   F
11 - 12 MG/KG           T   M
12 - 12 MG/KG           T   F

    PEROXISOME PROJECT (2,4-DICHLOROPHENOXYACETIC ACID)

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 02/24/1995
TDMS #: 93027-42 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 17 PPM             T   M
03 - 83 PPM             T   M
04 - 250 PPM            T   M
05 - 750 PPM            T   M
06 - 1250 PPM           T   M
07 - 2500 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 02/21/1995
TDMS #: 93027-43 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 83 PPM             T   M    NTP-2000 MASH
02 - 250 PPM            T   M
03 - 1250 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 03/03/1995
TDMS #: 93027-45 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 12 PPM             T   M
03 - 28 PPM             T   M
04 - 83 PPM             T   M
05 - 250 PPM            T   M
06 - 700 PPM            T   M
07 - 1680 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 02/28/1995
TDMS #: 93027-46 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 28 PPM             T   M    NTP-2000 MASH
02 - 83 PPM             T   M
03 - 250 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 03/10/1995
TDMS #: 93027-48 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 12 PPM             T   M
03 - 100 PPM            T   M
04 - 500 PPM            T   M
05 - 1000 PPM           T   M
06 - 5000 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 03/09/1995
TDMS #: 93027-49 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 100 PPM            T   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 5000 PPM           T   M

    PEROXISOME PROJECT (DIBUTYL PHTHALATE)

TEST: 14DAY REPEATED   SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 04/12/1994
TDMS #: 93027-01 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 1000 PPM           T   M
03 - 2500 PPM           T   M
04 - 5000 PPM           T   M
05 - 10,000 PPM         T   M
06 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 09/15/1994
TDMS #: 93027-11 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 2500 PPM           T   M
04 - 5000 PPM           T   M
05 - 10,000 PPM         T   M
06 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 09/16/1994
TDMS #: 93027-12 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 2500 PPM           T   M
04 - 5000 PPM           T   M
05 - 10,000 PPM         T   M
06 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 09/13/1994
TDMS #: 93027-13 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 1000 PPM           T   M    NTP-2000 MASH
02 - 2500_PPM           T   M
03 - 5000_PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 09/22/1994
TDMS #: 93027-14 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 2500 PPM           T   M
04 - 5000 PPM           T   M
05 - 10,000 PPM         T   M
06 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 09/23/1994
TDMS #: 93027-15 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 2500 PPM           T   M
04 - 5000 PPM           T   M
05 - 10,000 PPM         T   M
06 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 09/22/1994
TDMS #: 93027-16 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 1000 PPM           T   M    NTP-2000 MASH
02 - 5000 PPM           T   M
03 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 09/08/1994
TDMS #: 93027-17 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 2500 PPM           T   M
04 - 5000 PPM           T   M
05 - 10,000 PPM         T   M
06 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 09/09/1994
TDMS #: 93027-18 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 2500 PPM           T   M
04 - 5000 PPM           T   M
05 - 10,000 PPM         T   M
06 - 20,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 09/06/1994
TDMS #: 93027-19 NTP #: 93027A CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 1000 PPM           T   M    NTP-2000 MASH
02 - 5000 PPM           T   M
03 - 20,000 PPM         T   M

    PEROXISOME PROJECT (GEMFIBROZIL)

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 09/29/1994
TDMS #: 93027-22 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 10 PPM             T   M
03 - 100 PPM            T   M
04 - 1000 PPM           T   M
05 - 8000 PPM           T   M
06 - 16,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 09/28/1994
TDMS #: 93027-23 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 100 PPM            T   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 16,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 10/13/1994
TDMS #: 93027-25 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 10 PPM             T   M
03 - 100 PPM            T   M
04 - 1000 PPM           T   M
05 - 4000 PPM           T   M
06 - 8000 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 10/12/1994
TDMS #: 93027-26 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 100 PPM            T   M    NTP-2000 MASH
02 - 1000 PPM           T   M
03 - 8000 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 10/20/1994
TDMS #: 93027-28 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 100 PPM            T   M
03 - 1000 PPM           T   M
04 - 6000 PPM           T   M
05 - 12,000 PPM         T   M
06 - 24,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 10/20/1994
TDMS #: 93027-29 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 100 PPM            T   M    NTP-2000 MASH
02 - 12,000 PPM         T   M
03 - 24,000 PPM         T   M

    PEROXISOME PROJECT (WY-14643)

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 11/30/1994
TDMS #: 93027-32 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 5 PPM              T   M
03 - 10 PPM             T   M
04 - 50 PPM             T   M
05 - 100 PPM            T   M
06 - 500 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 11/29/1994
TDMS #: 93027-33 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50 PPM             T   M    NTP-2000 MASH
02 - 100 PPM            T   M
03 - 500 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 12/07/1994
TDMS #: 93027-35 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 5 PPM              T   M
03 - 10 PPM             T   M
04 - 50 PPM             T   M
05 - 100 PPM            T   M
06 - 500 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 12/06/1994
TDMS #: 93027-36 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50 PPM             T   M    NTP-2000 MASH
02 - 100 PPM            T   M
03 - 500 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 12/14/1994
TDMS #: 93027-38 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 5 PPM              T   M
03 - 10 PPM             T   M
04 - 50 PPM             T   M
05 - 100 PPM            T   M
06 - 500 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 12/15/1994
TDMS #: 93027-39 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50 PPM             T   M    NTP-2000 MASH
02 - 100 PPM            T   M
03 - 500 PPM            T   M

    PEROXISOME PROJECT (2,4-DICHLOROPHENOXYACETIC ACID)

TEST: 14DAY REPEATED   SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 05/11/1994
TDMS #: 93027-03 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 12 PPM             T   M
03 - 100 PPM            T   M
04 - 500 PPM            T   M
05 - 1000 PPM           T   M
06 - 5000 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 02/23/1995
TDMS #: 93027-41 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 17 PPM             T   M
03 - 83 PPM             T   M
04 - 250 PPM            T   M
05 - 750 PPM            T   M
06 - 1250 PPM           T   M
07 - 2500 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 03/02/1995
TDMS #: 93027-44 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 12 PPM             T   M
03 - 28 PPM             T   M
04 - 83 PPM             T   M
05 - 250 PPM            T   M
06 - 700 PPM            T   M
07 - 1680 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 03/06/1995
TDMS #: 93027-47 NTP #: 93027C CAS: 94-75-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 12 PPM             T   M
03 - 100 PPM            T   M
04 - 500 PPM            T   M
05 - 1000 PPM           T   M
06 - 5000 PPM           T   M

    PEROXISOME PROJECT (GEMFIBROZIL)

TEST: 14DAY REPEATED   SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 04/18/1994
TDMS #: 93027-02 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 1500 PPM           T   M
03 - 3000 PPM           T   M
04 - 6000 PPM           T   M
05 - 12,000 PPM         T   M
06 - 24,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 09/30/1994
TDMS #: 93027-21 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 10 PPM             T   M
03 - 100 PPM            T   M
04 - 1000 PPM           T   M
05 - 8000 PPM           T   M
06 - 16,000 PPM         T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 10/14/1994
TDMS #: 93027-24 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - O PPM              V   M    NTP-2000 MASH
02 - 10 PPM             T   M
03 - 100 PPM            T   M
04 - 1000 PPM           T   M
05 - 4000 PPM           T   M
06 - 8000 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 10/21/1994
TDMS #: 93027-27 NTP #: 93027B CAS: 25812-30-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 100 PPM            T   M
03 - 1000 PPM           T   M
04 - 6000 PPM           T   M
05 - 12,000 PPM         T   M
06 - 24,000 PPM         T   M

    PEROXISOME PROJECT (WY-14643)

TEST: 14DAY REPEATED   SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 05/17/1994
TDMS #: 93027-04 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 10 PPM             T   M
03 - 100 PPM            T   M
04 - 500 PPM            T   M
05 - 1000 PPM           T   M
06 - 5000 PPM           T   M

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 05/18/1994
TDMS #: 93027-05 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 10 PPM             T   M
03 - 50 PPM             T   M
04 - 100 PPM            T   M
05 - 500 PPM            T   M
06 - 1000 PPM           T   M

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: FEED            1ST DOSE: 12/01/1994
TDMS #: 93027-31 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 5 PPM              T   M
03 - 10 PPM             T   M
04 - 50 PPM             T   M
05 - 100 PPM            T   M
06 - 500 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 12/08/1994
TDMS #: 93027-34 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 5 PPM              T   M
03 - 10 PPM             T   M
04 - 50 PPM             T   M
05 - 100 PPM            T   M
06 - 500 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: HAMSTERS, SYRIAN
ROUTE: FEED            1ST DOSE: 12/15/1994
TDMS #: 93027-37 NTP #: 93027D CAS: 50892-23-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 5 PPM              T   M
03 - 10 PPM             T   M
04 - 50 PPM             T   M
05 - 100 PPM            T   M
06 - 500 PPM            T   M

    PULEGONE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 08/13/2001
TDMS #: 99020-01 NTP #: C99020 CAS: 89-82-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: GAVAGE          1ST DOSE: 08/20/2001
TDMS #: 99020-02 NTP #: C99020 CAS: 89-82-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 18.75 MG/KG        T   M
04 - 18.75 MG/KG        T   F
05 - 37.5 MG/KG         T   M
06 - 37.5 MG/KG         T   F
07 - 75 MG/KG           T   M
08 - 75 MG/KG           T   F
09 - 150 MG/KG          T   M
10 - 150 MG/KG          T   F
11 - 300 MG/KG          T   M
12 - 300 MG/KG          T   F

    SCOPOLAMINE HYDROBROMIDE TRIHYDRATE

TEST: SPECIAL STUDY    SPECIES: RATS, F 344
ROUTE: GAVAGE          1ST DOSE: 10/20/1988
TDMS #: 05121-06 NTP #: 03098C CAS: 6533-68-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1 MG/KG            T   M
04 - 1 MG/KG            T   F
05 - 5 MG/KG            T   M
06 - 5 MG/KG            T   F
07 - 25 MG/KG           T   M
08 - 25 MG/KG           T   F

    SODIUM DICHROMATE DIHYDRATE(VI)

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: WATER           1ST DOSE: 06/26/2001
TDMS #: 06249-01 NTP #: 06249  CAS: 7789-12-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    DEIONIZED WATER
02 - 0 PPM              V   F
03 - 1000 PPM           T   M
04 - 1000 PPM           T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: WATER           1ST DOSE: 06/26/2001
TDMS #: 06249-02 NTP #: 06249  CAS: 7789-12-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    DEIONIZED WATER
02 - 0 PPM              V   F
03 - 1000 PPM           T   M
04 - 1000 PPM           T   F

    3,3',4,4'-TETRACHLOROAZOBENZENE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 12/14/2000
TDMS #: 88148-05 NTP #: 88148B CAS: 14047-09-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORM OIL WITH 1% ACETONE
02 - 0 MG/KG            V   F
03 - 0.1 MG/KG          T   M    CORN OIL WITH 1% ACETONE
04 - 0.1 MG/KG          T   F
05 - 0.3 MG/KG          T   M
06 - 0.3 MG/KG          T   F
07 - 1.0 MG/KG          T   M
08 - 1.0 MG/KG          T   F
09 - 3.0 MG/KG          T   M
10 - 3.0 MG/KG          T   F
11 - 10.0 MG/KG         T   M
12 - 10.0 MG/KG         T   F
13 - 30.0 MG/KG         T   M
14 - 30.0 MG/KG         T   F
15 - 100.00 MG/KG       T   M
16 - 100.0 MG/KG        T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 12/18/2000
TDMS #: 88148-99 NTP #: 88148B CAS: 14047-09-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   F    CORM OIL WITH 1% ACETONE
02 - 0.1 MG/KG          T   F    CORN OIL WITH 1% ACETONE
03 - 3.0 MG/KG          T   F
04 - 100.0 MG/KG        T   F

    4,4-THIOBIS-(6-TERT-BUTYL-M-CRESOL)

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED            1ST DOSE: 12/29/1986
TDMS #: 05165-03 NTP #: 61610B CAS: 96-69-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM NEURO        V   M    NIH-07 MASH
02 - 0 PPM HCU          V   M
03 - 0 PPM HCU          V   F
04 - 500 PPM NEURO      T   M
05 - 500 PPM HCU        T   M
06 - 500 PPM HCU        T   F
07 - 1000 PPM NEURO     T   M
08 - 1000 PPM HCU       T   M
09 - 1000 PPM HCU       T   F
10 - 2500 PPM NEURO     T   M
11 - 2500 PPM HCU       T   M
12 - 2500 PPM HCU       T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED            1ST DOSE: 01/19/1987
TDMS #: 05165-04 NTP #: 61610B CAS: 96-69-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM HCU          V   M    NIH-07 MASH
02 - 0 PPM HCU          V   F
03 - 250 PPM HCU        T   M
04 - 250 PPM HCU        T   F
05 - 500 PPM HCU        T   M
06 - 500 PPM HCU        T   F
07 - 1000 PPM HCU       T   M
08 - 1000 PPM HCU       T   F

    TOXIC EQUIVALENCY FACTOR EVALUATION (BINARY MIXTURE)

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 09/16/1998
TDMS #: 96020-01 NTP #: C96020 CAS: TEFBINARYMIX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - BIN MIX GROUP 1    V   F    CORN OIL WITH 1% ACETONE
02 - BIN MIX GROUP 2    T   F
03 - BIN MIX GROUP 3    T   F
04 - BIN MIX GROUP 4    T   F
05 - BIN MIX GR0UP 5    T   F
06 - BIN MIX GROUP 6    T   F
07 - BIN MIX GROUP 7    T   F

    TOXIC EQUIVALENCY FACTOR EVALUATION (DIOXIN MIXTURE)

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 06/16/1998
TDMS #: 96007-04 NTP #: 96007B CAS: TEFDIOXINMIX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - TERT.MIX CONTROL   V   F    CORN OIL WITH 1% ACETONE
02 - TERT.MIX TEQ=10    T   F
03 - TERT.MIX TEQ=22    T   F
04 - TERT.MIX TEQ=46    T   F
05 - TERT.MIX TEQ=100   T   F

    TOXIC EQUIVALENCY FACTOR EVALUATION (PCB 153)

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 08/24/1998
TDMS #: 96021-01 NTP #: C96021 CAS: 35065-27-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 10 UG/KG           T   F
03 - 100 UG/KG          T   F
04 - 300 UG/KG          T   F
05 - 1000 UG/KG         T   F
06 - 3000 UG/KG         T   F
07 - 3000 UG/ KG STOP   T   F

    TOXIC EQUIVALENCY FACTOR EVALUATION ((PCB MIXTURE(PCB1

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 10/14/1999
TDMS #: 96022-02 NTP #: C96022 CAS: TEFPCBMIX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 10 UG/KG           T   F
03 - 30 UG/KG           T   F
04 - 100 UG/KG          T   F
05 - 300 UG/KG          T   F
06 - 500 UG/KG          T   F
07 - 500 UG/ KG STOP    T   F

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 03/09/1999
TDMS #: 96022-01 NTP #: C96022 CAS: TEFPCBMIX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 100 UG/KG          T   F
03 - 220 UG/KG          T   F
04 - 460 UG/KG          T   F
05 - 1000 UG/KG         T   F
06 - 4600 UG/KG         T   F
07 - 4600 UG/ KG/STOP   T   F

    TOXIC EQUIVALENCY FACTOR EVALUATION (PCB-126)

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 02/26/1998
TDMS #: 96007-01 NTP #: 96007D CAS: 57465-28-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 NG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 10 NG/KG           T   F
03 - 30 NG/KG           T   F
04 - 100 NG/KG          T   F
05 - 175 NG/KG          T   F
06 - 300 NG/KG          T   F
07 - 550 NG/KG          T   F
08 - 1000 NG/KG         T   F
09 - 1000 NG/ KG/STOP   T   F

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 10/08/1998
TDMS #: 96007-99 NTP #: 96007D CAS: 57465-28-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 NG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 10 NG/KG           T   F
03 - 30 NG/KG           T   F
04 - 100 NG/KG          T   F
05 - 175 NG/KG          T   F
06 - 300 NG/KG          T   F
07 - 550 NG/KG          T   F
08 - 1000 NG/KG         T   F

    TOXIC EQUIVALENCY FACTOR EVALUATION(PECDF)

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 04/07/1999
TDMS #: 96007-05 NTP #: 96007F CAS: 57117-31-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 NG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 6 NG/KG            T   F
03 - 20 NG/KG           T   F
04 - 44 NG/KG           T   F
05 - 92 NG/KG           T   F
06 - 200 NG/KG          T   F
07 - 200 NG/ KG STOP    T   F

    TOXIC EQUIVALENCY FACTOR EVALUATION (TCDD)

TEST: CHRONIC          SPECIES: RATS, SD
ROUTE: GAVAGE          1ST DOSE: 06/01/1998
TDMS #: 96007-03 NTP #: 96007G CAS: 1746-01-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 NG/KG            V   F    CORN OIL WITH 1% ACETONE
02 - 3 NG/KG            T   F
03 - 10 NG/KG           T   F
04 - 22 NG/KG           T   F
05 - 46 NG/KG           T   F
06 - 100 NG/KG          T   F
07 - 100 NG/ KG/STOP    T   F

    TRANSGENIC MODEL EVALUATION (DIETHYLSTILBESTROL)

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: SKIN            1ST DOSE: 11/23/1998
TDMS #: 97011-09 NTP #: 97011G CAS: 56-53-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    ETHANOL (95%)
02 - 0 UG/KG            V   F
03 - 30 UG/KG           T   M
04 - 30 UG/KG           T   F
05 - 60 UG/KG           T   M
06 - 60 UG/KG           T   F
07 - 120 UG/KG          T   M
08 - 120 UG/KG          T   F
09 - 180 UG/KG          T   M
10 - 180 UG/KG          T   F
11 - 240 UG/KG          T   M
12 - 240 UG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: GAVAGE          1ST DOSE: 11/23/1998
TDMS #: 97011-10 NTP #: 97011H CAS: 0056-53-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    CORN OIL
02 - 0 UG/KG            V   F
03 - 30 UG/KG           T   M
04 - 30 UG/KG           T   F
05 - 60 UG/KG           T   M
06 - 60 UG/KG           T   F
07 - 120 UG/KG          T   M
08 - 120 UG/KG          T   F
09 - 180 UG/KG          T   M
10 - 180 UG/KG          T   F
11 - 240 UG/KG          T   M
12 - 240 UG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, FVB/N
ROUTE: SKIN            1ST DOSE: 04/13/1999
TDMS #: 97011-18 NTP #: 97011G CAS: 56-53-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    ETHANOL (95%)
02 - 0 UG/KG            V   F
03 - 480 UG/KG          T   M
04 - 480 UG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HOMO
ROUTE: SKIN            1ST DOSE: 04/13/1999
TDMS #: 97011-19 NTP #: 97011G CAS: 56-53-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    ETHANOL (95%)
02 - 0 UG/KG            V   F
03 - 30 UG/KG           T   M
04 - 30 UG/KG           T   F
05 - 240 UG/KG          T   M
06 - 240 UG/KG          T   F
07 - 480 UG/KG          T   M
08 - 480 UG/KG          T   F
09 - TPA POSITIVE       T   M
10 - TPA POSITIVE       T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, FVB/N
ROUTE: GAVAGE          1ST DOSE: 04/12/1999
TDMS #: 97011-20 NTP #: 97011H CAS: 0056-53-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    CORN OIL
02 - 0 UG/KG            V   F
03 - 480 UG/KG          T   M
04 - 480 UG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HOMO
ROUTE: GAVAGE          1ST DOSE: 04/12/1999
TDMS #: 97011-21 NTP #: 97011H CAS: 0056-53-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    CORN OIL
02 - 0 UG/KG            V   F
03 - 30 UG/KG           T   M
04 - 30 UG/KG           T   F
05 - 240 UG/KG          T   M
06 - 240 UG/KG          T   F
07 - 480 UG/KG          T   M
08 - 480 UG/KG          T   F

    TRANSGENIC MODEL EVALUATION (ETHINYL ESTRADIOL)

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: SKIN            1ST DOSE: 11/23/1998
TDMS #: 97011-11 NTP #: 97011E CAS: 57-63-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    ETHANOL:WATER (1:1)
02 - 0 UG/KG            V   F
03 - 30 UG/KG           T   M
04 - 30 UG/KG           T   F
05 - 60 UG/KG           T   M
06 - 60 UG/KG           T   F
07 - 120 UG/KG          T   M
08 - 120 UG/KG          T   F
09 - 180 UG/KG          T   M
10 - 180 UG/KG          T   F
11 - 360 UG/KG          T   M
12 - 360 UG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: GAVAGE          1ST DOSE: 11/23/1998
TDMS #: 97011-12 NTP #: 97011F CAS: 57-63-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    METHYLCELLULOSE(0.7%) WITH 0.25% ETHANOL
02 - 0 UG/KG            V   F
03 - 30 UG/KG           T   M
04 - 30 UG/KG           T   F
05 - 60 UG/KG           T   M
06 - 60 UG/KG           T   F
07 - 120 UG/KG          T   M
08 - 120 UG/KG          T   F
09 - 180 UG/KG          T   M
10 - 180 UG/KG          T   F
11 - 360 UG/KG          T   M
12 - 360 UG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HOMO
ROUTE: GAVAGE          1ST DOSE: 07/19/1999
TDMS #: 97011-26 NTP #: 97011F CAS: 57-63-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.7% METHYLCELLULOSE WITH 0.5% ETHANOL
02 - 0 UG/KG            V   F
03 - 33 UG/KG           T   M
04 - 33 UG/KG           T   F
05 - 265 UG/KG          T   M
06 - 265 UG/KG          T   F
07 - 530 UG/KG          T   M
08 - 530 UG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, FVB/N
ROUTE: GAVAGE          1ST DOSE: 07/19/1999
TDMS #: 97011-27 NTP #: 97011F CAS: 57-63-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    0.7% METHYLCELLULOSE WITH 0.5% ETHANOL
02 - 0 UG/KG            V   F
03 - 530 UG/KG          T   M
04 - 530 UG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HOMO
ROUTE: SKIN            1ST DOSE: 07/20/1999
TDMS #: 97011-28 NTP #: 97011E CAS: 57-63-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    ETHANOL:WATER(1:1)
02 - 0 UG/KG            V   F
03 - 33 UG/KG           T   M
04 - 33 UG/KG           T   F
05 - 265 UG/KG          T   M
06 - 265 UG/KG          T   F
07 - 530 UG/KG          T   M
08 - 530 UG/KG          T   F
09 - TPA                T   M
10 - TPA                T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, FVB/N
ROUTE: SKIN            1ST DOSE: 07/20/1999
TDMS #: 97011-29 NTP #: 97011E CAS: 57-63-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UG/KG            V   M    ETHANOL:WATER(1:1)
02 - 0 UG/KG            V   F
03 - 530 UG/KG          T   M
04 - 530 UG/KG          T   F

    TRANSGENIC MODEL EVALUATION II (BENZENE)

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG:P16-INK4A
ROUTE: GAVAGE          1ST DOSE: 10/29/1999
TDMS #: 99034-01 NTP #: C99034 CAS: 71-43-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F

    TRANSGENIC MODEL EVALUATION II (GLYCIDOL)

TEST: 39 WEEKS         SPECIES: MICE, TG:P16-INK4A
ROUTE: GAVAGE          1ST DOSE: 02/03/2000
TDMS #: 99035-01 NTP #: C99035 CAS: 556-52-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F

    TRANSGENIC MODEL EVALUATION II (PHENOLPHTHALEIN)

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG:P16-INK4A
ROUTE: FEED            1ST DOSE: 12/08/1999
TDMS #: 99036-01 NTP #: C99036 CAS: 77-09-08

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 IRRADIATED MEAL FEED
02 - 0 PPM              V   F
03 - 200 PPM            T   M
04 - 200 PPM            T   F
05 - 375 PPM            T   M
06 - 375 PPM            T   F
07 - 750 PPM            T   M
08 - 750 PPM            T   F
09 - 3000 PPM           T   M
10 - 3000 PPM           T   F
11 - 12,000 PPM         T   M
12 - 12,000 PPM         T   F

    TRANSGENIC MODEL EVALUATION (METHYLPHENIDATE HYDROCHLO

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: FEED            1ST DOSE: 11/06/1995
TDMS #: 95007-01 NTP #: 95007V CAS: 298-59-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 50 PPM             T   M
04 - 50 PPM             T   F
05 - 250 PPM            T   M
06 - 250 PPM            T   F
07 - 500 PPM            T   M
08 - 500 PPM            T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, P53(C57BL/6)
ROUTE: FEED            1ST DOSE: 11/08/1995
TDMS #: 95007-02 NTP #: 95007V CAS: 298-59-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 50 PPM             T   M
04 - 50 PPM             T   F
05 - 250 PPM            T   M
06 - 250 PPM            T   F
07 - 500 PPM            T   M
08 - 500 PPM            T   F

    TRIETHANOLAMINE

TEST: MATING TRIAL     SPECIES: RATS, F 344
ROUTE: DERM SOL        1ST DOSE: 01/27/1988
TDMS #: 05109-09 NTP #: 61621B CAS: 102-71-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 G/KG             V   M    ACETONE
02 - 0 G/KG             V   F
03 - 0.125 G/KG         T   M
04 - 0.125 G/KG         T   F
05 - 0.25G/KG           T   M
06 - 0.25G/KG           T   F
07 - 0.5 G/KG           T   M
08 - 0.5 G/KG           T   F

TEST: MATING TRIAL     SPECIES: MICE, CD-1 CRL
ROUTE: DERM SOL        1ST DOSE: 12/14/1987
TDMS #: 05109-10 NTP #: 61621B CAS: 102-71-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 G/KG             V   M    ACETONE
02 - 0 G/KG             V   F
03 - 0.5 G/KG           T   M
04 - 0.5 G/KG           T   F
05 - 1.0 G/KG           T   M
06 - 1.0 G/KG           T   F
07 - 2.0 G/KG           T   M
08 - 2.0 G/KG           T   F

    TRIETHANOLAMINE (TEA)

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 09/23/1998
TDMS #: 05109-14 NTP #: 61621E CAS: 102-71-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 200 MG/KG          T   M
04 - 100 MG/KG          T   F
05 - 630 MG/KG          T   M
06 - 300 MG/KG          T   F
07 - 2000 MG/KG         T   M
08 - 1000 MG/KG         T   F

    TRIMETHYLOLPROPANE TRIACRYLATE

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 05/07/1996
TDMS #: 88133-02 NTP #: C88133 CAS: 15625-89-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 09/09/1996
TDMS #: 88133-03 NTP #: C88133 CAS: 15625-89-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.5 MG/KG          T   M
06 - 1.5 MG/KG          T   F
07 - 3 MG/KG            T   M
08 - 3 MG/KG            T   F
09 - 6 MG/KG            T   M
10 - 6 MG/KG            T   F
11 - 12 MG/KG           T   M
12 - 12 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: SKIN            1ST DOSE: 09/11/1996
TDMS #: 88133-04 NTP #: C88133 CAS: 15625-89-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.5 MG/KG          T   M
06 - 1.5 MG/KG          T   F
07 - 3 MG/KG            T   M
08 - 3 MG/KG            T   F
09 - 6 MG/KG            T   M
10 - 6 MG/KG            T   F
11 - 12 MG/KG           T   M
12 - 12 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 09/09/1996
TDMS #: 88133-05 NTP #: C88133 CAS: 15625-89-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.5 MG/KG          T   M
06 - 1.5 MG/KG          T   F
07 - 3 MG/KG            T   M
08 - 3 MG/KG            T   F
09 - 6 MG/KG            T   M
10 - 6 MG/KG            T   F
11 - 12 MG/KG           T   M
12 - 12 MG/KG           T   F

    TRIMETHYLOLPROPANE TRIACRYLATE (TMPTA)

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN            1ST DOSE: 05/06/1996
TDMS #: 88133-01 NTP #: C88133 CAS: 15625-89-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F

    WATER DISINFECTION MODEL (BROMODICHLOROMETHANE)

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: SKIN            1ST DOSE: 05/12/1999
TDMS #: 97013-01 NTP #: 97013F CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 16 MG/KG           T   M
04 - 16 MG/KG           T   F
05 - 32 MG/KG           T   M
06 - 32 MG/KG           T   F
07 - 64 MG/KG           T   M
08 - 64 MG/KG           T   F
09 - 128 MG/KG          T   M
10 - 128 MG/KG          T   F
11 - 256 MG/KG          T   M
12 - 256 MG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, P53(C57BL/6)
ROUTE: WATER           1ST DOSE: 08/31/1999
TDMS #: 97013-04 NTP #: 97013E CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             V   M    TAP WATER
02 - 0 MG/L             V   F
03 - 175 MG/L           T   M
04 - 175 MG/L           T   F
05 - 350 MG/L           T   M
06 - 350 MG/L           T   F
07 - 700 MG/L           T   M
08 - 700 MG/L           T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: WATER           1ST DOSE: 08/30/1999
TDMS #: 97013-05 NTP #: 97013E CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             V   M    TAP WATER
02 - 0 MG/L             V   F
03 - 175 MG/L           T   M
04 - 175 MG/L           T   F
05 - 350 MG/L           T   M
06 - 350 MG/L           T   F
07 - 700 MG/L           T   M
08 - 700 MG/L           T   F
09 - TPA                P   M    ACETONE
10 - TPA                P   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: SKIN            1ST DOSE: 08/19/1999
TDMS #: 97013-06 NTP #: 97013F CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 64 MG/KG           T   M
04 - 64 MG/KG           T   F
05 - 128 MG/KG          T   M
06 - 128 MG/KG          T   F
07 - 256 MG/KG          T   M
08 - 256 MG/KG          T   F
09 - TPA                P   M
10 - TPA                P   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, P53(C57BL/6)
ROUTE: GAVAGE          1ST DOSE: 09/16/1999
TDMS #: 97013-07 NTP #: 97013G CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: GAVAGE          1ST DOSE: 09/15/1999
TDMS #: 97013-08 NTP #: 97013G CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - TPA                P   M    ACETONE
10 - TPA                P   F

TEST: SPECIAL STUDY    SPECIES: MICE, TG.AC HEMI
ROUTE: WATER           1ST DOSE: 08/30/1999
TDMS #: 97013-95 NTP #: 97013E CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             V   M    TAP WATER
02 - 0 MG/L             V   F
03 - 175 MG/L           T   M
04 - 175 MG/L           T   F
05 - 350 MG/L           T   M
06 - 350 MG/L           T   F
07 - 700 MG/L           T   M
08 - 700 MG/L           T   F

TEST: SPECIAL STUDY    SPECIES: MICE, P53(C57BL/6)
ROUTE: WATER           1ST DOSE: 08/31/1999
TDMS #: 97013-96 NTP #: 97013E CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             V   M    TAP WATER
02 - 0 MG/L             V   F
03 - 175 MG/L           T   M
04 - 175 MG/L           T   F
05 - 350 MG/L           T   M
06 - 350 MG/L           T   F
07 - 700 MG/L           T   M
08 - 700 MG/L           T   F

TEST: SPECIAL STUDY    SPECIES: MICE, TG.AC HEMI
ROUTE: GAVAGE          1ST DOSE: 09/15/1999
TDMS #: 97013-97 NTP #: 97013G CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F

TEST: SPECIAL STUDY    SPECIES: MICE, P53(C57BL/6)
ROUTE: GAVAGE          1ST DOSE: 09/16/1999
TDMS #: 97013-98 NTP #: 97013G CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: SKIN            1ST DOSE: 08/19/1999
TDMS #: 97013-99 NTP #: 97013F CAS: 75-27-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 64 MG/KG           T   M
04 - 64 MG/KG           T   F
05 - 128 MG/KG          T   M
06 - 128 MG/KG          T   F
07 - 256 MG/KG          T   M
08 - 256 MG/KG          T   F

    WATER DISINFECTION MODEL (SODIUM BROMATE)

TEST: SPECIAL STUDY    SPECIES: MICE, TG.AC HEMI
ROUTE: SKIN            1ST DOSE: 10/29/1999
TDMS #: 97013-92 NTP #: 97013B CAS: 7789-38-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ETHANOL/WATER (40/60)
02 - 0 MG/KG            V   F
03 - 64 MG/KG           T   M
04 - 64 MG/KG           T   F
05 - 128 MG/KG          T   M
06 - 128 MG/KG          T   F
07 - 256 MG/KG          T   M
08 - 256 MG/KG          T   F

    WATER DISINFECTION MODEL (DICHLOROACETIC ACID)

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: SKIN            1ST DOSE: 05/24/1999
TDMS #: 97013-02 NTP #: 97013D CAS: 79-43-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 0 MG/KG            V   F
03 - 31.25 MG/KG        T   M
04 - 31.25 MG/KG        T   F
05 - 62.5 MG/KG         T   M
06 - 62.5 MG/KG         T   F
07 - 125 MG/KG          T   M
08 - 125 MG/KG          T   F
09 - 250 MG/KG          T   M
10 - 250 MG/KG          T   F
11 - 500 MG/KG          T   M
12 - 500 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: SKIN            1ST DOSE: 11/01/1999
TDMS #: 97013-12 NTP #: 97013D CAS: 79-43-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    WATER:ACETONE (1:2)
02 - 0 MG/KG            V   F
03 - 31.25 MG/KG        T   M
04 - 31.25 MG/KG        T   F
05 - 62.5 MG/KG         T   M
06 - 62.5 MG/KG         T   F
07 - 125 MG/KG          T   M
08 - 125 MG/KG          T   F
09 - 250 MG/KG          T   M
10 - 250 MG/KG          T   F
11 - 500 MG/KG          T   M
12 - 500 MG/KG          T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: WATER           1ST DOSE: 01/17/2000
TDMS #: 97013-13 NTP #: 97013C CAS: 79-43-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             V   M    TAP WATER
02 - 0 MG/L             V   F
03 - 500 MG/L           T   M
04 - 500 MG/L           T   F
05 - 1000MG/L           T   M
06 - 1000MG/L           T   F
07 - 2000MG/L           T   M
08 - 2000MG/L           T   F
09 - TPA                P   M    ACETONE
10 - TPA
