http://srmcatalog.nist.gov/nist/products.nsf/All%20SRMs%20Avail?OpenPage

[welcome2.gif?OpenImageResource]

                                                                                [USEMAP:Nav2.gif?OpenImageResource]

[USEMAP:bottomLinks2.gif?OpenImageResource]

Previous

                                                                            Next
                                                                                __________________________________________________________________

   SRM Descriptor Unit Size Unit Price Status
   1C [ecblank.gif] Limestone, Argillaceous [ecblank.gif] 50 g
   [ecblank.gif] $111.00 [ecblank.gif] Available
   3e [ecblank.gif] White Iron [ecblank.gif] [ecblank.gif] N/A
   [ecblank.gif] In Prep
   3D [ecblank.gif] White Iron [ecblank.gif] 100 g [ecblank.gif] N/A
   [ecblank.gif] Out of Stock
   4L [ecblank.gif] Cast Iron [ecblank.gif] 150 g [ecblank.gif] $195.00
   [ecblank.gif] Available
   5M [ecblank.gif] Cast Iron [ecblank.gif] 150 g [ecblank.gif] $212.00
   [ecblank.gif] Available
   6G [ecblank.gif] Cast Iron [ecblank.gif] 150 g [ecblank.gif] $178.00
   [ecblank.gif] Available
   7G [ecblank.gif] Cast Iron (High Phosphorus) [ecblank.gif] 150 g
   [ecblank.gif] $183.00 [ecblank.gif] Available
   8k [ecblank.gif] Carbon Steel, 0.1C [ecblank.gif] [ecblank.gif] N/A
   [ecblank.gif] In Prep
   8J [ecblank.gif] Carbon Steel, 0.1 C [ecblank.gif] 150 g [ecblank.gif]
   N/A [ecblank.gif] Out of Stock
   11H [ecblank.gif] Carbon Steel, 0.2 C [ecblank.gif] 150 g [ecblank.gif]
   $181.00 [ecblank.gif] Available
   12H [ecblank.gif] Carbon Steel, 0.4 C [ecblank.gif] 150 g [ecblank.gif]
   $181.00 [ecblank.gif] Available
   13G [ecblank.gif] Carbon Steel, 0.6 C [ecblank.gif] 150 g [ecblank.gif]
   $181.00 [ecblank.gif] Available
   14G [ecblank.gif] Carbon Steel, 0.8 C [ecblank.gif] 150 g [ecblank.gif]
   $169.00 [ecblank.gif] Available
   15H [ecblank.gif] Carbon Steel, 0.1 C [ecblank.gif] 150 g [ecblank.gif]
   $174.00 [ecblank.gif] Available
   16F [ecblank.gif] Carbon Steel, 1.0 C [ecblank.gif] 150 g [ecblank.gif]
   N/A [ecblank.gif] Out of Stock
   17E [ecblank.gif] Sucrose (Polarimetric) [ecblank.gif] 60 g
   [ecblank.gif] $177.00 [ecblank.gif] Available
   19H [ecblank.gif] Carbon Steel, 0.2 C [ecblank.gif] 150 g [ecblank.gif]
   $165.00 [ecblank.gif] Available
   20G [ecblank.gif] Carbon Steel [ecblank.gif] 150 g [ecblank.gif]
   $165.00 [ecblank.gif] Available
   25D [ecblank.gif] Manganese Ore [ecblank.gif] 60 g [ecblank.gif]
   $129.00 [ecblank.gif] Available
   30F [ecblank.gif] LA Steel, Cr-V (SAE 6150) [ecblank.gif] 150 g
   [ecblank.gif] $165.00 [ecblank.gif] Available
   32E [ecblank.gif] LA Steel, Ni-Cr (SAE 3140) [ecblank.gif] 150 g
   [ecblank.gif] $181.00 [ecblank.gif] Available
   33E [ecblank.gif] LA Steel, Ni-Mo (SAE 4820) [ecblank.gif] 150 g
   [ecblank.gif] $176.00 [ecblank.gif] Available
   36B [ecblank.gif] LA Steel, Cr-Mo [ecblank.gif] 150 g [ecblank.gif]
   $161.00 [ecblank.gif] Available
   39J [ecblank.gif] Benzoic Acid (Calorimetric Standard) [ecblank.gif] 30
   g [ecblank.gif] $139.00 [ecblank.gif] Available
   40H [ecblank.gif] Sodium Oxalate (Reductometric) [ecblank.gif] 60 g
   [ecblank.gif] $148.00 [ecblank.gif] Available
   45D [ecblank.gif] Cu Freezing Point [ecblank.gif] 450 g [ecblank.gif]
   $148.00 [ecblank.gif] Available
   49E [ecblank.gif] Lead Freezing Point [ecblank.gif] 600 g [ecblank.gif]
   $148.00 [ecblank.gif] Available
   50C [ecblank.gif] Tungsten-Chromium-Vanadium Steel [ecblank.gif] 150 g
   [ecblank.gif] $154.00 [ecblank.gif] Available
   53E [ecblank.gif] Bearing Metal (84Pb-10Sb-6Sn) [ecblank.gif] 150 g
   [ecblank.gif] $156.00 [ecblank.gif] Available
   54D [ecblank.gif] Bearing Metal (Tin Base) [ecblank.gif] 170 g
   [ecblank.gif] $162.00 [ecblank.gif] Available
   57A [ecblank.gif] Silicon Metal [ecblank.gif] 60 g [ecblank.gif]
   $150.00 [ecblank.gif] Available
   58A [ecblank.gif] Ferrosilicon (73% Si) [ecblank.gif] 75 g
   [ecblank.gif] $186.00 [ecblank.gif] Available
   59A [ecblank.gif] Ferrosilicon [ecblank.gif] 50 g [ecblank.gif] $190.00
   [ecblank.gif] Available
   64C [ecblank.gif] Ferrochromium, High Carbon [ecblank.gif] 100 g
   [ecblank.gif] $150.00 [ecblank.gif] Available
   68C [ecblank.gif] Ferromanganese, High Carbon [ecblank.gif] 100 g
   [ecblank.gif] $177.00 [ecblank.gif] Available
   69B [ecblank.gif] Bauxite (Arkansas) [ecblank.gif] 60 g [ecblank.gif]
   $138.00 [ecblank.gif] Available
   70A [ecblank.gif] Feldspar, Potash [ecblank.gif] 40 g [ecblank.gif]
   $117.00 [ecblank.gif] Available
   72G [ecblank.gif] LA Steel (AISI 4130) [ecblank.gif] 150 g
   [ecblank.gif] $158.00 [ecblank.gif] Available
   73C [ecblank.gif] Stainless Steel, Cr (SAE 420) [ecblank.gif] 150 g
   [ecblank.gif] $166.00 [ecblank.gif] Available
   76A [ecblank.gif] Burnt Refractory (Al203-40%) [ecblank.gif] 75 g
   [ecblank.gif] $138.00 [ecblank.gif] Available
   77A [ecblank.gif] Burnt Refractory (Al203-60%) [ecblank.gif] 75 g
   [ecblank.gif] $138.00 [ecblank.gif] Available
   78A [ecblank.gif] Burnt Refractory (Al203-70%) [ecblank.gif] 75 g
   [ecblank.gif] $138.00 [ecblank.gif] Available
   79A [ecblank.gif] Fluorspar, Customs Grade [ecblank.gif] 120 g
   [ecblank.gif] $128.00 [ecblank.gif] Available
   81A [ecblank.gif] Glass Sand [ecblank.gif] 75 g [ecblank.gif] $169.00
   [ecblank.gif] Available
   82B [ecblank.gif] Cast Iron (Ni-Cr) [ecblank.gif] 150 g [ecblank.gif]
   $165.00 [ecblank.gif] Available
   83D [ecblank.gif] Arsenic Trioxide (Reductometric) [ecblank.gif] 60 g
   [ecblank.gif] $142.00 [ecblank.gif] Available
   84K [ecblank.gif] Potassium Hydrogen Phthalate [ecblank.gif] 60 g
   [ecblank.gif] $104.00 [ecblank.gif] Available
   87A [ecblank.gif] Aluminum-Silicon Alloy [ecblank.gif] 75 g
   [ecblank.gif] $163.00 [ecblank.gif] Available
   88B [ecblank.gif] Dolomitic Limestone [ecblank.gif] 75 g [ecblank.gif]
   $193.00 [ecblank.gif] Available
   89 [ecblank.gif] Glass, Lead Barium [ecblank.gif] 45 g [ecblank.gif]
   $176.00 [ecblank.gif] Available
   90 [ecblank.gif] Ferrophosphorus [ecblank.gif] 75 g [ecblank.gif]
   $149.00 [ecblank.gif] Available
   92 [ecblank.gif] Low-Boron, Soda-Lime Powder [ecblank.gif] 45 g
   [ecblank.gif] $169.00 [ecblank.gif] Available
   93A [ecblank.gif] High-Boron Borosilicate [ecblank.gif] wafer
   [ecblank.gif] $163.00 [ecblank.gif] Available
   94C [ecblank.gif] Zinc-Base Die Casting Alloy [ecblank.gif] 150 g
   [ecblank.gif] $149.00 [ecblank.gif] Available
   97B [ecblank.gif] Flint Clay [ecblank.gif] 60 g [ecblank.gif] $294.00
   [ecblank.gif] Available
   98B [ecblank.gif] Plastic Clay [ecblank.gif] 60 g [ecblank.gif] $294.00
   [ecblank.gif] Available
   99A [ecblank.gif] Feldspar, Soda [ecblank.gif] 40 g [ecblank.gif]
   $108.00 [ecblank.gif] Available
   100B [ecblank.gif] LA Steel, Manganese (SAE (T340) [ecblank.gif] 150 g
   [ecblank.gif] $158.00 [ecblank.gif] Available
   101G [ecblank.gif] Stainless Steel (AISI 304L) [ecblank.gif] 100 g
   [ecblank.gif] $178.00 [ecblank.gif] Available
   105 [ecblank.gif] LA Steel, High S [ecblank.gif] 150 g [ecblank.gif]
   $135.00 [ecblank.gif] Available
   106B [ecblank.gif] LA Steel, Cr-Mo-Al (Nitralloy rG) [ecblank.gif] 150
   g [ecblank.gif] $162.00 [ecblank.gif] Available
   107C [ecblank.gif] Cast Iron (Ni-Cr-Mo) [ecblank.gif] 150 g
   [ecblank.gif] $174.00 [ecblank.gif] Available
   112B [ecblank.gif] Silicon Carbide [ecblank.gif] 80 g [ecblank.gif]
   $138.00 [ecblank.gif] Available
   113B [ecblank.gif] Zinc Concentrate [ecblank.gif] 100 g [ecblank.gif]
   $274.00 [ecblank.gif] Available
   114P [ecblank.gif] Portland Cement Fineness Standard [ecblank.gif] set
   (20) [ecblank.gif] $113.00 [ecblank.gif] Available
   115A [ecblank.gif] Cast Iron (Cu-Ni-Cr) [ecblank.gif] 150 g
   [ecblank.gif] $162.00 [ecblank.gif] Available
   120C [ecblank.gif] Phosphate Rock (Florida) [ecblank.gif] 90 g
   [ecblank.gif] $156.00 [ecblank.gif] Available
   121D [ecblank.gif] Stainless Steel, Cr-Ni-Ti (AISI 321) [ecblank.gif]
   150 g [ecblank.gif] $170.00 [ecblank.gif] Available
   122I [ecblank.gif] Cast Iron [ecblank.gif] 150 g [ecblank.gif] $203.00
   [ecblank.gif] Available
   123C [ecblank.gif] Stainless Steel, Cr-Ni-Nb (AISI 348) [ecblank.gif]
   150 g [ecblank.gif] $153.00 [ecblank.gif] Available
   125B [ecblank.gif] LA Steel, High Silicon [ecblank.gif] 150 g
   [ecblank.gif] N/A [ecblank.gif] Out of Stock
   126C [ecblank.gif] High Alloy Steel, High Nickel [ecblank.gif] 150 g
   [ecblank.gif] $171.00 [ecblank.gif] Available
   127B [ecblank.gif] Solder, 40Sn-60Pb [ecblank.gif] 150 g [ecblank.gif]
   $165.00 [ecblank.gif] Available
   129C [ecblank.gif] LA Steel, High Sulfur (SAE 112) [ecblank.gif] 150 g
   [ecblank.gif] $169.00 [ecblank.gif] Available
   131G [ecblank.gif] Low Alloy Silicon Steel [ecblank.gif] 150 g
   [ecblank.gif] $170.00 [ecblank.gif] Available
   132B [ecblank.gif] Tool Steel (AISI M2) [ecblank.gif] 150 g
   [ecblank.gif] $181.00 [ecblank.gif] Available
   133c [ecblank.gif] Stainless Steel, Cr-13, Mo-0.3, S [ecblank.gif]
   [ecblank.gif] N/A [ecblank.gif] In Prep
   133B [ecblank.gif] Stainless Steel Cr-13, Mo-0.3, S-0.3 [ecblank.gif]
   150 g [ecblank.gif] N/A [ecblank.gif] Out of Stock
   134A [ecblank.gif] Tool Steel, Mo-W-Cr-V [ecblank.gif] 150 g
   [ecblank.gif] $155.00 [ecblank.gif] Available
   136E [ecblank.gif] Potassium Dichromate (oxidimetric standard)
   [ecblank.gif] 60 g [ecblank.gif] $156.00 [ecblank.gif] Available
   139B [ecblank.gif] LA Steel, Cr-Ni-Mo (AISI 8640) [ecblank.gif] 150 g
   [ecblank.gif] $161.00 [ecblank.gif] Available
   141D [ecblank.gif] Acetanilide [ecblank.gif] 2 g [ecblank.gif] $136.00
   [ecblank.gif] Available
   142 [ecblank.gif] Anisic Acid [ecblank.gif] 2 g [ecblank.gif] $91.00
   [ecblank.gif] Available
   143D [ecblank.gif] Cystine [ecblank.gif] 2 g [ecblank.gif] $130.00
   [ecblank.gif] Available
   148 [ecblank.gif] Nicotinic Acid [ecblank.gif] 2 g [ecblank.gif]
   $116.00 [ecblank.gif] Available
   152A [ecblank.gif] Carbon Steel, 0.5 C [ecblank.gif] 150 g
   [ecblank.gif] $162.00 [ecblank.gif] Available
   154C [ecblank.gif] Titanium Dioxide [ecblank.gif] 90 g [ecblank.gif]
   $303.00 [ecblank.gif] Available
   155 [ecblank.gif] LA Steel, Cr-W [ecblank.gif] 150 g [ecblank.gif]
   $154.00 [ecblank.gif] Available
   158A [ecblank.gif] Bronze, Silicon [ecblank.gif] 150 g [ecblank.gif]
   $162.00 [ecblank.gif] Available
   160B [ecblank.gif] Stainless Steel, Cr-Ni-Mo (AISI 316) [ecblank.gif]
   150 g [ecblank.gif] $175.00 [ecblank.gif] Available
   163 [ecblank.gif] LA Steel, 1.0 C [ecblank.gif] 100 g [ecblank.gif]
   $186.00 [ecblank.gif] Available
   165A [ecblank.gif] Glass Sand (Low Iron) [ecblank.gif] 75 g
   [ecblank.gif] $211.00 [ecblank.gif] Available
   166C [ecblank.gif] Stainless Steel, Carbon Only [ecblank.gif] 100 g
   [ecblank.gif] $134.00 [ecblank.gif] Available
   173B [ecblank.gif] Titanium Alloy Al-V [ecblank.gif] 50 g [ecblank.gif]
   N/A [ecblank.gif] Out of Stock
   178 [ecblank.gif] Carbon Steel, 0.4 C [ecblank.gif] 150 g [ecblank.gif]
   $158.00 [ecblank.gif] Available
   179 [ecblank.gif] LA Steel, High Silicon [ecblank.gif] 150 g
   [ecblank.gif] $168.00 [ecblank.gif] Available
   180 [ecblank.gif] Fluorspar, High Grade [ecblank.gif] 120 g
   [ecblank.gif] $128.00 [ecblank.gif] Available
   181 [ecblank.gif] Lithium Ore (Spodumene) [ecblank.gif] 45 g
   [ecblank.gif] $111.00 [ecblank.gif] Available
   182 [ecblank.gif] Lithium Ore (Petalite) [ecblank.gif] 45 g
   [ecblank.gif] $92.00 [ecblank.gif] Available
   183 [ecblank.gif] Lithium Ore (Lepidolite) [ecblank.gif] 45 g
   [ecblank.gif] $100.00 [ecblank.gif] Available
   185G [ecblank.gif] Potassium Hydrogen Phthalate, pH [ecblank.gif] 60 g
   [ecblank.gif] $152.00 [ecblank.gif] Available
   186IF [ecblank.gif] Potassium Dihydrogen Phosphate [ecblank.gif] 30 g
   [ecblank.gif] $118.00 [ecblank.gif] Available
   186IIF [ecblank.gif] Disodium Hydrogen Phosphate [ecblank.gif] 30 g
   [ecblank.gif] $118.00 [ecblank.gif] Available
   187D [ecblank.gif] Sodium Tetraborate (Borax), pH [ecblank.gif] 30 g
   [ecblank.gif] $191.00 [ecblank.gif] Available
   188 [ecblank.gif] Potassium Hydrogen Tartrate, pH [ecblank.gif] 60 g
   [ecblank.gif] $144.00 [ecblank.gif] Available
   189B [ecblank.gif] Potassium Tetroxalate, pH [ecblank.gif] 65 g
   [ecblank.gif] $241.00 [ecblank.gif] Available
   191B [ecblank.gif] Sodium Bicarbonate, pH [ecblank.gif] 25 g
   [ecblank.gif] $233.00 [ecblank.gif] Available
   192B [ecblank.gif] Sodium Carbonate, pH [ecblank.gif] 30 g
   [ecblank.gif] $233.00 [ecblank.gif] Available
   193 [ecblank.gif] Potassium Nitrate [ecblank.gif] 90 g [ecblank.gif]
   $152.00 [ecblank.gif] Available
   194 [ecblank.gif] Ammonium Dihydrogen Phosphate [ecblank.gif] 90 g
   [ecblank.gif] $139.00 [ecblank.gif] Available
   195 [ecblank.gif] Ferrosilicon (75% Si-HP Grade) [ecblank.gif] 75 g
   [ecblank.gif] $154.00 [ecblank.gif] Available
   196 [ecblank.gif] Ferrochromium, Low Carbon [ecblank.gif] 100 g
   [ecblank.gif] $201.00 [ecblank.gif] Available
   198 [ecblank.gif] Silica Brick [ecblank.gif] 45 g [ecblank.gif] $99.00
   [ecblank.gif] Available
   199 [ecblank.gif] Silica Brick [ecblank.gif] 45 g [ecblank.gif] $99.00
   [ecblank.gif] Available
   200A [ecblank.gif] Potassium Dihydrogen Phosphate [ecblank.gif] 90 g
   [ecblank.gif] $275.00 [ecblank.gif] Available
   211D [ecblank.gif] Toluene Liquid Density [ecblank.gif] 4x5 mL
   [ecblank.gif] $270.00 [ecblank.gif] Available
   276B [ecblank.gif] Tungsten Carbide [ecblank.gif] 75 g [ecblank.gif]
   $132.00 [ecblank.gif] Available
   277 [ecblank.gif] Tungsten Concentrate [ecblank.gif] 100 g
   [ecblank.gif] $180.00 [ecblank.gif] Available
   278 [ecblank.gif] Obsidian Rock [ecblank.gif] 35 g [ecblank.gif]
   $212.00 [ecblank.gif] Available
   291 [ecblank.gif] LA Steel, Cr-Mo (ASTM A 213) [ecblank.gif] 150 g
   [ecblank.gif] $171.00 [ecblank.gif] Available
   293 [ecblank.gif] LA Steel, Cr-Ni-Mo (AISI 8620) [ecblank.gif] 150 g
   [ecblank.gif] $171.00 [ecblank.gif] Available
   330 [ecblank.gif] Copper Ore Mill Heads [ecblank.gif] 100 g
   [ecblank.gif] $142.00 [ecblank.gif] Available
   331 [ecblank.gif] Copper Ore Mill Tails [ecblank.gif] 100 g
   [ecblank.gif] $142.00 [ecblank.gif] Available
   334 [ecblank.gif] Gray Cast Iron (Carbon & Sulfur) [ecblank.gif] 150 g
   [ecblank.gif] $176.00 [ecblank.gif] Available
   337A [ecblank.gif] Basic Open Hearth Steel, 1 % Carbon [ecblank.gif]
   150 g [ecblank.gif] $150.00 [ecblank.gif] Available
   338 [ecblank.gif] White Cast Iron (Carbon & Sulfur) [ecblank.gif] 150 g
   [ecblank.gif] $149.00 [ecblank.gif] Available
   339 [ecblank.gif] Stainless Steel, Cr-Ni-Se (SAE 30) [ecblank.gif] 150
   g [ecblank.gif] $158.00 [ecblank.gif] Available
   341 [ecblank.gif] Ductile Cast Iron [ecblank.gif] 150 g [ecblank.gif]
   $181.00 [ecblank.gif] Available
   342A [ecblank.gif] Nodular Cast Iron [ecblank.gif] 150 g [ecblank.gif]
   $166.00 [ecblank.gif] Available
   343A [ecblank.gif] Stainless Steel (AISI 431) [ecblank.gif] 150 g
   [ecblank.gif] $185.00 [ecblank.gif] Available
   344 [ecblank.gif] HA Steel, (Mo Precipitation Hardening) [ecblank.gif]
   150 g [ecblank.gif] $174.00 [ecblank.gif] Available
   345A [ecblank.gif] HA Steel, (Cu Precipitation Hardening) [ecblank.gif]
   150 g [ecblank.gif] $164.00 [ecblank.gif] Available
   346A [ecblank.gif] Valve Steel [ecblank.gif] 150 g [ecblank.gif]
   $187.00 [ecblank.gif] Available
   347 [ecblank.gif] Magnesium Ferrosilicon [ecblank.gif] 100 g
   [ecblank.gif] $168.00 [ecblank.gif] Available
   348A [ecblank.gif] Hi Temp. Alloy, (A286) Ni-Cr [ecblank.gif] 150 g
   [ecblank.gif] $249.00 [ecblank.gif] Available
   349A [ecblank.gif] Waspaloy [ecblank.gif] 150 g [ecblank.gif] $257.00
   [ecblank.gif] Available
   350A [ecblank.gif] Benzoic Acid [ecblank.gif] 30 g [ecblank.gif]
   $168.00 [ecblank.gif] Available
   351 [ecblank.gif] Sodium Carbonate [ecblank.gif] 50 g [ecblank.gif]
   $184.00 [ecblank.gif] Available
   352C [ecblank.gif] Unalloyed Titanium, Hydrogen [ecblank.gif] 20 g
   [ecblank.gif] $177.00 [ecblank.gif] Available
   360B [ecblank.gif] Zircaloy 4, Zr-Base Alloy [ecblank.gif] 100 g
   [ecblank.gif] $211.00 [ecblank.gif] Available
   361 [ecblank.gif] AISI 4340 Steel [ecblank.gif] 150 g [ecblank.gif]
   $227.00 [ecblank.gif] Available
   362 [ecblank.gif] LA Steel (AISI 94B17) (mod.) [ecblank.gif] 150 g
   [ecblank.gif] $167.00 [ecblank.gif] Available
   363 [ecblank.gif] Chromium-Vanadium Steel (Modified) [ecblank.gif] 150
   g [ecblank.gif] $227.00 [ecblank.gif] Available
   364 [ecblank.gif] LA Steel, High C (mod.) [ecblank.gif] 150 g
   [ecblank.gif] $167.00 [ecblank.gif] Available
   367 [ecblank.gif] Stainless Steel (AISI 446) [ecblank.gif] 150 g
   [ecblank.gif] N/A [ecblank.gif] Out of Stock
   368 [ecblank.gif] Carbon Steel (AISI 1211) [ecblank.gif] 150 g
   [ecblank.gif] $174.00 [ecblank.gif] Available
   383A [ecblank.gif] Mercaptobenzothiazole [ecblank.gif] 3.2 kg
   [ecblank.gif] $201.00 [ecblank.gif] Available
   393 [ecblank.gif] Unalloyed Copper (CU 0) [ecblank.gif] 50 g
   [ecblank.gif] N/A [ecblank.gif] Out of Stock
   394 [ecblank.gif] Unalloyed Copper (CU1) [ecblank.gif] 50 g
   [ecblank.gif] N/A [ecblank.gif] Out of Stock
   395 [ecblank.gif] Unalloyed Copper II (chips) [ecblank.gif] 50 g
   [ecblank.gif] $249.00 [ecblank.gif] Available
   396 [ecblank.gif] Unalloyed Copper III (chips) [ecblank.gif] 50 g
   [ecblank.gif] $268.00 [ecblank.gif] Available
   398 [ecblank.gif] Unalloyed Copper V (chips) [ecblank.gif] 50 g
   [ecblank.gif] $243.00 [ecblank.gif] Available
   399 [ecblank.gif] Unalloyed Copper VI (chips) [ecblank.gif] 50 g
   [ecblank.gif] $254.00 [ecblank.gif] Available
   400 [ecblank.gif] Unalloyed Copper VII (chips) [ecblank.gif] 50 g
   [ecblank.gif] $287.00 [ecblank.gif] Available
   454 [ecblank.gif] Unalloyed Copper XI (chips) [ecblank.gif] 35 g
   [ecblank.gif] $287.00 [ecblank.gif] Available
   457 [ecblank.gif]
