http://stokstad.lbl.gov/PNF:byName:/TownMeeting/

   11 items Name Size Kind Date
     __________________________________________________________________

   [MSWDTEXT.GIF] address.html 1 K Microsoft Word document Mon, Sep 11,
   2000, 4:33 PM
   [MSWDTEXT.GIF] email941223.html 12 K Microsoft Word document Wed, Mar
   15, 1995, 3:36 PM
   [MSWDTEXT.GIF] email941223.rtf 13 K Microsoft Word document Sun, Jan 1,
   1995, 3:33 PM
   [MSWDTEXT.GIF] email950113.html 13 K Microsoft Word document Wed, Mar
   15, 1995, 3:34 PM
   [ttxtTEXT.GIF] email950201.html 16 K SimpleText document Thu, Mar 2,
   1995, 1:50 PM
   [ttxtTEXT.GIF] INPAjournalclub.html 1 K SimpleText document Tue, Feb
   14, 1995, 11:18 AM
   [BinaryIcon.GIF] inpaLOGO_small.GIF 9 K document Wed, Jan 4, 1995, 3:09
   PM
   [MSWDTEXT.GIF] inpaWWW.html 7 K Microsoft Word document Thu, Mar 2,
   1995, 1:59 PM
   [MSWDTEXT.GIF] TownMeeting.html 2 K Microsoft Word document Thu, Mar 2,
   1995, 1:41 PM
   [BinaryIcon.GIF] townmeeting1.GIF 5 K document Thu, Jan 5, 1995, 9:30
   AM
   [FolderIcon.GIF] _notes - folder Tue, Apr 24, 2001, 11:58 AM
