http://www.bnl.gov/bnlweb/facilities.html

   [USEMAP:navbar-scitech.gif]

   [head_facilities-w.gif] go to home page

   [1px-xparent.gif]


   site search____ [go-button2.gif]-Submit

   Research Departments & Divisions

   Research Centers & Databases

   R&D Index

   Image library
   [1px-xparent.gif] [5px-h.gif]


   [RHICburst-pic.gif] Relativistic Heavy Ion Collider
   A recently completed accelerator designed to collide intersecting beams
   of heavy ions in the search for a state of matter called quark-gluon
   plasma.
     __________________________________________________________________

   [bubble_track-pic.gif] Alternating Gradient Synchrotron
   An 843 ft. diameter particle accelerator used to propel protons and
   heavy ions to high energies for physics research.  Auxiliary facilities
   include the 200-MeV Linac, AGS Booster, and Booster Applications
   Facility.
     __________________________________________________________________

   [synch-light-pic.gif] National Synchrotron Light Source
   An accelerator designed specifically to produce synchrotron radiation
   that can be used to probe the fine structure of matter. Blue
   synchrotron light is seen here through a vacuum window.
     __________________________________________________________________

   [TVdG-pic.gif] Tandem Van de Graaff
   The Tandem Van de Graaff accelerators are used to bombard materials
   with ions for manufacturing and testing purposes. They are also used to
   supply RHIC with heavy ions.
     __________________________________________________________________

   [quadropole-pic.gif] Accelerator Test Facility
   The Accelerator Test Facility is used to explore new ideas on particle
   acceleration and the production of brighter x-ray beams for research
   applications.
     __________________________________________________________________

   [MRI-pic.gif] High-Field MRI Facility
   Used for human medical imaging studies, this facility houses a nuclear
   magnetic resonance instrument with a 4 Tesla whole-body magnet capable
   of generating one of the highest field strengths in the world for human
   study.
     __________________________________________________________________

   [PET-pic.gif] Positron Emission Tomograpahy (PET) Facility
   The PET facility is used to image the brain for studies on the
   treatment of human addiction, the aging process and drug research and
   development.
     __________________________________________________________________

   [cyclotron-pic.gif] Cyclotrons
   Operated by the Chemistry Department, the 60-inch cyclotron and 40-inch
   "medical cyclotron" are used for the production of radiotracers for use
   in PET and MRI studies.
     __________________________________________________________________

   [TEM-pic.gif] Transmission Electron Microscope
   Operated by the Energy Sciences & Technology Department, this 300 kV
   field emission electron microscope is a unique probe for materials
   characterization.
     __________________________________________________________________

   [STEM-pic.gif] Scanning Transmission Electron Microscope
   Operated by the Biology Department, this is a custom-built electron
   microscope optimized for imaging unstained biological molecules with
   minimal radiation damage.
   __________________________________________________________________

   Last update on: January 17, 2002 by CIGPA.
   __________________________________________________________________



                         Privacy and Security Notice
