http://otexa.ita.doc.gov/phones.stm

  OTEXA STAFF PHONE LIST
     __________________________________________________________________

D. Michael Hutchinson    Deputy Assistant Secretary (Acting)
D. Michael Hutchinson    Office Director
Philip J. Martello       Director, Trade and Data Division
Lawrence Brill           Acting Director, Market Expansion Division
William J. Dulka         Director, Industry Assessment Division
Donald Foote             Director, Agreements Division
     __________________________________________________________________

OFFICE                        TELEPHONE                FAX
Deputy Assistant Secretary    (202) 482-3737      (202) 482-2331
Office Director               (202) 482-5078      (202) 482-2331
Trade and Data Division       (202) 482-3400      (202) 482-0858
Market Expansion Division     (202) 482-5153      (202) 482-2859
Industry Assessment Division  (202) 482-4058      (202) 482-0667
Agreements Division           (202) 482-4212      (202) 482-4133
     __________________________________________________________________

How to contact the Office of Textiles and Apparel:

U.S. Department of Commerce
International Trade Administration
Office of Textiles and Apparel
Room H3100
14th and Constitution Avenue, N.W.
Washington, D.C.  20230
     __________________________________________________________________

ALL PHONE AND FAX NUMBERS BEGIN WITH (202) 482-####
NAME:               PHONE / FAX  INTERNET E-MAIL ADDRESS:
     __________________________________________________________________

ALARID, Rachel      x5153 x2859  rachel_alarid@ita.doc.gov
ANDERSON, Barbara   x3400 x0858  barbara_anderson@ita.doc.gov
ARNOLD, Ross        x4212 x4133  ross_arnold@ita.doc.gov
BENNETT, Jim        x4058 x0667  james_bennett@ita.doc.gov
BOTERO, Sergio      x4058 x0667  sergio_botero@ita.doc.gov
BOWLDING, Cecile    x4058 x0667  cecile_bowlding@ita.doc.gov
BRILL, Lawrence     x5153 x2859  lawrence_brill@ita.doc.gov
DALY, Keith         x3400 x0858  keith_daly@ita.doc.gov
D'ANDREA, Maria     x4058 x0667  maria_dandrea@ita.doc.gov
DOWLING, Jay        x4058 x0667  jay_dowling@ita.doc.gov
DULKA, William J.   x4058 x0667  william_dulka@ita.doc.gov
FLAATEN, Anna       x3400 x0858  anna_flaaten@ita.doc.gov
FOOTE, Donald       x4212 x4133  donald_foote@ita.doc.gov
FREEMAN, Naomi      x4212 x4133  naomi_freeman@ita.doc.gov
GEIGER, Becky       x4212 x4133  rebecca_geiger@ita.doc.gov
HARGROVE, Shirley   x3400 x0858  shirley_hargrove@ita.doc.gov
HEINZEN, Janet      x3400 x0858  janet_heinzen@ita.doc.gov
HUTCHINSON, Michael x5078 x2331  mike_hutchinson@ita.doc.gov
KIRKLAND, Pamela    x5153 x2859  pamela_kirkland@ita.doc.gov
MARTELLO, Philip J. x5761 x0858  philip_martello@ita.doc.gov
MARTINICH, Linda C. x3400 x0858  linda_shelton-martinich@ita.doc.gov
McLAMB, Patrice     x3400 x0858  patrice_mclamb@ita.doc.gov
MENNITT, Lori       x3400 x0858  lori_mennitt@ita.doc.gov
MONTAVON, Monica    x5153 x2859  monica_montavon@ita.doc.gov
NGUYEN, Kim-Bang    x5153 x2859  kim-bang_nguyen@ita.doc.gov
PARKER, Peter       x3400 x0858  peter_parker@ita.doc.gov
SANTIAGO, Lucrecia  x3737 x2331  lucrecia_santiago@ita.doc.gov
SHELTON, Linda C.   (see Linda C. MARTINICH)
STUART, Theresa     x3737 x2331  theresa_stuart@ita.doc.gov
UNGER, Roy          x4212 x4133  roy_unger@ita.doc.gov
WALSH, Martin       x3400 x0858  martin_walsh@ita.doc.gov
WEST, Mary Ann      x3400 x0858  maryann_west@ita.doc.gov
     __________________________________________________________________

   Go back to OTEXA Home Page

   4133
