http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=WOD98+Monthly+Temperature&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                        Info

                            WOD98 Monthly Temperature

                     VARIABLE: [Temperature___________]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

            [ZOOM-WedJan30:09:43:31.gif]

                                        VIEW: Longitude-latitude
                                         Longitude: 0.0 to 360.0
                                        Latitude: -90.0 to 90.0

                Select a location       ... or enter one below
         Depth:     [100 m_]              (e.g. 0 m) -> ___________
          Time:   [Jan] [1950]    (e.g. 16-Jan-1950) -> ___________

        Click on Data Set button at left to view other PFEL data sets

              Use Zoom or Java Map to customize the plot region
