http://www-bd.fnal.gov/lug/runII_handbook/RunII_index.html

   Run II Handbook
     __________________________________________________________________

   Table of Contents (PDF format or PostScript)

   [blueball.gif] Chapter I: Introduction and Summary (PDF format or
   PostScript)

   [blueball.gif] Chapter II: Booster Performance and Projections (PDF
   format or PostScript)

   [blueball.gif] Chapter III: Antiproton Source Performance and
   Projections (PDF format or PostScript)

   [blueball.gif] Chapter IV: Recycler Ring

   [blueball.gif] Chapter V: Main Injector Performance Goals (PDF format
   or PostScript)

   [blueball.gif] Chapter VI: Tevatron Performance and Projections (PDF
   format or PostScript)

   [blueball.gif] Chapter VII: Operating Scenarios (PDF format or
   PostScript)
   __________________________________________________________________

Schedules

   FNAL Long Range (Draft) Schedule

   Beams Division Schedule (PDF formator PostScript)
   __________________________________________________________________

   Also of interest Tevatron Luminosity History
   __________________________________________________________________


    Comments to: marriner@fnal.gov

   Updated September 21, 1998

                          Security, Privacy, Legal
