http://www.hib.uscourts.gov/hib/documents.nsf/3a55ca523f1ad3ef882563fb0080c38f/5dc79e064a1d9cca0a256a1800774452?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   U.S. Bankruptcy Court, District of Hawaii
   Local Rules

   Rule Name:

                    Chapter:       Last Modified:
   G.O. - Chapter 13

                    GENERAL ORDERS 11/2001

   [0.8A?OpenElement&FieldElemFormat=jpg]
   Files for Download:
   File Type: Adobe Reader

   Attachment: [0.16EE?OpenElement&FieldElemFormat=jpg]

   TIP: To download, you may have to click the secondary mouse button
   over the icon and from the shortcut menu:
   MS Explorer Users: Select "Save Target As..."
   Netscape Users: Select "Save Link As..."
   [0.245A?OpenElement&FieldElemFormat=jpg]
