http://jolt.lbl.gov/~horner/

                                 Dan Horner

   Me and the T3E

   Daniel Horner

      Graduate Student
      McCurdy Group
      Lawrence Berkeley National Lab
      1 Cyclotron Road Mailstop 50F
      Berkeley, CA 94720
      Phone: (510) 486-8607
   email: DAHorner@lbl.gov
     __________________________________________________________________

  Biography

   Born 1977
   B.A. with Distinction in Physics, Boston University (1999)
   Krell Institute-Department of Energy Computational Science Graduate
   Fellow (2000)
     __________________________________________________________________

   Colinear threshold law data
     __________________________________________________________________

   Personal Webpage
   Back
