http://ltp.ivv.nasa.gov/survey/

                              NASA Quest banner

                              NASA Quest Survey

   We value your feedback and thank you for taking a few moments to reply
   to this questionnaire. If you are new to NASA Quest, you may wish to
   subscribe to one of our lists that will keep you informed through
   email. To subscribe or unsubscribe via the web, see
   http://quest.arc.nasa.gov/market/new/email.html
     __________________________________________________________________

   1. How would you rate the NASA Quest website in terms of its
   educational value?
   Choose one:
       (*) Excellent
       ( ) Very Good
       ( ) Good
       ( ) Fair
       ( ) Poor

   2. Where do you live?
   Choose one:
       (*) United States - Zipcode: ___________________________________

   ( ) Other, please specify... ___________________________________

   3. What type of connectivity do you have?

   [Choose one:________]

   4. What is your role in NASA Quest involvement?

   [Choose one:__________________________]

   Other, please specify: ___________________________________

   5. For Teachers and Educators only:

   School name: ___________________________________
       Grade and/or subject area taught:
       ___________________________________
       Number of students involved: [0_____]

   6. How do you use NASA Quest live events:
   Choose all that apply:
       [ ] Students participate live from several computers
       [ ] Students participate live with one computer
       [ ] Students are unable to participate live but submit questions
       before the event
       [ ] Classroom uses archived events only
       [ ] Our school does not permit participation in live events on the
       Internet
       [ ] Unable to participate live because:
       ______________________________

   7. Areas of interest:
   Choose all that apply :
       [ ] Aeronautics -

   [rate your interest]
   [ ] Women of NASA - [rate your interest]
   [ ] International Space Station - [rate your interest]
   [ ] Space Shuttle - [rate your interest]
   [ ] Biographies of NASA people - [rate your interest]
   [ ] Field Journals - [rate your interest]
   [ ] Project Newsletters - [rate your interest]
   [ ] WebChats - (text)[rate your interest]
   [ ] WebCasts - (video)[rate your interest]
   [ ] Email Q&A - [rate your interest]
   [ ] Lesson Plans - [rate your interest]
   [ ] Special Events - [rate your interest]
   [ ] Contests - [rate your interest]
   [ ] Photo gallery - [rate your interest]
   Other, please specify... ___________________________________

   8. On a scale of 1-10 (10 high) how would you like to see NASA Quest
   Organized?
   NASA Enterprise (like Human Space Exploration, Aerospace) -

   [Rate]
   Classroom subject (like geology, history) - [Rate]
   Tied to National theme (like Black History Month) - [Rate]
   Career (like scientist, engineer) - [Rate]
   Chat schedule, regardless of subject matter - [Rate]
   Webcast schedule, regardless of subject matter - [Rate]
   Other, please specify: ___________________________________

   9. Your comments are valuable to us.
   If time permits, please respond below. If not, please submit the survey
   and send your comments to: lindac@quest.nasa.gov
   What is the best part of NASA Quest?


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you used NASA Quest with students, how was it used and with what
   results:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   How could NASA Quest better meet your needs?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   10. How can we make more educators aware of NASA Quest?

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________


   Thank you for participating in this survey.
     __________________________________________________________________

                        Submit Response Reset Survey

   Other (specify below)
