http://www2.delta.dfg.ca.gov/historical.html

                           [USEMAP:cvbdb_logo.gif]
       _______________________________________________________________

                               HISTORICAL DATA

                            Real Time Monitoring

   [fisheyeg.gif] 2000 Real Time Monitoring
   [fisheyeg.gif] 1999 Real Time Monitoring
   [fisheyeg.gif] 1998 Real Time Monitoring
   [fisheyeg.gif] 1997 Real Time Monitoring
   [fisheyeg.gif] 1996 Real Time Monitoring
   [fisheyeg.gif] 1995 Real Time Monitoring

                                 20mm Survey

   [fisheyeg.gif] 1998 20mm Delta Smelt Survey
   [fisheyeg.gif] 1997 20mm Delta Smelt Survey
   [fisheyeg.gif] 1996 20mm Survey

                              NBA Larval Survey

   [fisheyeg.gif] 1999 North Bay Aqueduct Larval Survey
   [fisheyeg.gif] 1998 North Bay Aqueduct Larval Survey
   [v_line.gif]

                               Midwater Trawl

   [fisheyeg.gif] 1998 Midwater Trawl Survey
   [fisheyeg.gif] 1997 Fall Midwater Trawl Survey
   [fisheyeg.gif] 1996 Midwater Trawl Survey

                                Townet Survey

   [fisheyeg.gif] 2000 Summer Townet Survey
   [fisheyeg.gif] 1999 Summer Townet Survey
   [fisheyeg.gif] 1998 Summer Townet Survey
   [fisheyeg.gif] 1997 Summer Townet Survey
   [fisheyeg.gif] 1996 Summer Townet Survey
   [fisheyeg.gif] 1995 Summer Townet Survey


    RETURN TO MAIN PAGE 
     __________________________________________________________________
