http://www.nysd.uscourts.gov/interp.htm


                                              United States District Court
                                             Southern District of New York

   Interpreters
     __________________________________________________________________

         * FAQ's - Frequently Asked Questions About Interpreting

         * For Attorneys - Examining Witnesses Through an Interpreter

         * Fact Sheet - Interpreting for the Federal Court

         * Fees - Rates for Contract Court Interpreters
     __________________________________________________________________

    For more information, call the Interpreters Office at (212) 805-0361
    Home
