http://lilys.lbl.gov/?M=A

                                   Index of /

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        22-Jan-2001 12:14      -
 [TXT]  robots.txt              11-Oct-2001 08:00     0k
 [DIR]  deepdb/                 11-Oct-2001 08:20      -
     __________________________________________________________________


    Apache/1.3.19 Server at lilys.lbl.gov Port 80
