http://beadata.bea.doc.gov/bea/regional/data.htm

   BEA home

            Bureau of Economic Analysis

            Regional Accounts Data
     __________________________________________________________________

   Estimate Description Time period
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Gross state product Gross state product (GSP) for States and regions in
   current-dollar GSP and real chained-dollar GSP, and GSP by industry
   197799 (annual)
   Annual State personal income Annual State personal income for all
   States and regions, with additional tables for annual employment
   19292000
   Quarterly State personal income Quarterly State personal income for all
   States and regions 1958.12001.3
   and 1948.11957.4
   Local area personal income Local area personal income county,
   metropolitan area, BEA Economic Area, and State metropolitan/
   nonmetropolitan portion (annual)
   (a.k.a. Regional Economic Information System REIS) 196999
   (1969-2000 for CA34)

     __________________________________________________________________

   Additional tables and information
     * BEARFACTS (BEA Regional Fact Sheet), a narrative for States and
       local areas
     * RIMS IIRegional input-output multipliers
     * A State map from which to select various economic statistics
     * Overview of the Regional Economic Accounts
     * Regional Accounts Articles
     * Regional CDROM Products
     __________________________________________________________________

   Updated: January 24, 2002

   BEA home page BEA Home page
