http://wwwneic.cr.usgs.gov/neis/special/virgin_islands.html

   [LINK]-U.S. Geological Survey Home Page


   [NEIC Web Site Contents_________________]
   Go!

   [Other USGS Earthquake Websites_________]
   Go!

              Earthquake Swarm in the Virgin Islands, October 2001

   Earthquake Locations


   The USGS/National Earthquake Information Center and the University of
   Puerto Rico have located 15 earthquakes of magnitude greater than 4.0
   in a region that is centered approximately 100 km north of St. Thomas,
   Virgin Islands, in the period from October 16 through mid-day October
   23. The largest two earthquakes had magnitudes of 6.0 and 5.7
   respectively. The largest earthquakes have been felt in Puerto Rico.
   Many shocks smaller than 4.0 have also been recorded by seismographs of
   the University of Puerto Rico.

   The earthquake sequence that has occurred since October 16 has been
   what seismologists call a "seismic swarm." A seismic swarm is by
   definition a localized surge of earthquakes, with no one shock being
   conspicuously larger than all other shocks of the swarm. Seismic swarms
   typically last longer than more typical earthquake sequences that
   consist of a main shock followed by significantly smaller aftershocks.
   Seismic swarms occur in a variety of geologic environments. They are
   not known to be indicative of any change in the long-term seismic risk
   of the region in which they occur.

   The recent earthquakes have occurred in a region that has produced many
   small and moderate sized earthquakes over the years. The area within
   100 km of the center of the recent activity, for example, produced more
   than 200 earthquakes with magnitudes between 4.0 and 5.6 from 1973 up
   until the beginning of the present sequence. Many of the earlier
   earthquakes were themselves part of seismic swarms. Since 1973, the
   durations of swarms in this region have varied from less than a day to
   many weeks.

   The earthquakes are occurring on the east-west boundary between the
   North American plate and the Caribbean plate. Seismic waveforms
   recorded at distant seismographs from the two largest earthquakes are
   consistent with slip in both earthquakes occurring on a plane or planes
   that are dipping gently to the south, with the underlying North
   American plate moving west-southwest with respect to the overriding
   Caribbean plate.

   See also Earthquake Swarm from the University of Puerto Rico.

   Did you feel these earthquakes? You can report it here.
     __________________________________________________________________

   CAPTION: Earthquakes 1996 - 2001

       DATE-(UTC)-TIME     Latitude   Longitude   Depth   Magnitude
    yyyy/mm/dd   hh:mm:ss  degrees     degrees     km
   2001/10/24    09:51:48     19.34      -64.95    33.0     5.2
   2001/10/22    16:21:53     19.26      -64.73    33.0     4.7
   2001/10/22    15:39:18     19.33      -64.79    33.0     4.7
   2001/10/22    15:36:10     19.28      -64.81    33.0     5.0
   2001/10/22    15:29:18     19.32      -64.69    33.0     4.4
   2001/10/22    14:42:52     19.23      -64.74    33.0     4.4
   2001/10/18    19:15:41    19.324     -64.634    33.0     4.5
   2001/10/17    13:19:29    19.108     -65.150    78.0     4.2
   2001/10/17    13:17:11    19.193     -65.133    71.0     4.0
   2001/10/17    12:01:15    19.164     -65.130    71.0     3.8
   2001/10/17    11:52:19    19.296     -64.800    80.0     4.0
   2001/10/17    11:41:19    19.133     -64.755    32.0     3.8
   2001/10/17    11:29:09    19.313     -64.912    33.0     6.0
   2001/10/17    10:33:32    19.511     -64.755    49.0     4.3
   2001/10/17    09:33:04    19.156     -65.103    52.0     3.8
   2001/10/17    09:13:47    18.900     -65.557    29.0     3.7
   2001/10/17    09:08:44    19.518     -64.899    54.0     4.2
   2001/10/17    08:04:58    19.371     -64.820    58.0     4.1
   2001/10/17    06:27:15    19.267     -64.808    52.0     3.9
   2001/10/16    15:27:28    19.299     -64.877    41.0     5.7
   2001/09/27    22:28:29    18.664     -66.549    25.0     2.2
   2001/09/26    09:19:13    19.606     -66.662    54.0     3.7
   2001/09/26    06:25:38    18.532     -66.588    88.0     3.4
   2001/09/26    05:00:31    19.567     -66.598    63.0     3.8
   2001/09/19    22:18:04    18.589     -66.680    26.0     2.9
   2001/09/19    17:53:42    19.166     -66.482    48.0     3.3
   2001/09/19    17:26:33    19.164     -66.508    25.0     2.9
   2001/09/16    14:56:34    19.159     -66.656    28.0     3.2
   2001/09/13    06:53:44    19.066     -66.441    36.0     3.4
   2001/09/07    06:07:03    18.052     -66.977    11.0     2.5
   2001/09/06    19:09:06    19.172     -65.720    55.0     3.4
   2001/09/06    13:47:27    19.004     -65.239    25.0     3.7
   2001/09/06    04:52:50    18.910     -65.114    15.0     3.1
   2001/09/06    04:26:31    19.515     -66.818    25.0     3.5
   2001/09/05    15:55:26    18.860     -65.133    39.0     3.7
   2001/09/05    13:44:26    18.807     -65.207    44.0     4.1
   2001/09/02    08:05:04    18.108     -66.942    17.0     2.3
   2001/09/02    06:03:34    18.116     -66.933    14.0     2.2
   2001/08/31    00:19:44    18.098     -66.967     5.0     2.8
   2001/08/30    10:43:36    19.145     -66.551    24.0     3.2
   2001/08/28    08:56:57    18.644     -66.844    88.0     3.1
   2001/08/28    05:12:30    18.582     -66.822    82.0     3.0
   2001/08/27    20:12:57    19.326     -64.121    25.0     4.0
   2001/08/27    10:35:51    17.928     -66.948    14.0     2.4
   2001/08/26    13:02:51    18.330     -66.642    73.0     2.3
   2001/08/25    22:43:28    18.973     -66.373    65.0     3.3
   2001/08/25    01:33:47    17.916     -66.935    13.0     2.9
   2001/08/22    14:44:48    19.201     -65.965    23.0     3.4
   2001/08/21    02:24:51    19.137     -66.859    25.0     3.0
   2001/08/19    17:10:28    18.895     -66.369    42.0     2.9
   2001/08/17    14:26:08    19.363     -64.389    66.0     3.8
   2001/08/17    14:18:40    19.312     -64.313    69.0     4.1
   2001/08/17    06:22:08    18.365     -66.300   130.0     3.3
   2001/08/09    19:39:40    19.203     -64.717    73.0     4.1
   2001/08/09    11:19:36    17.951     -66.918             2.8
   2001/08/09    11:02:51    19.251     -64.620    80.0     3.7
   2001/08/07    05:00:01    18.671     -66.928    14.0     2.7
   2001/08/07    03:49:18    19.369     -64.223    24.0     4.1
   2001/08/04    05:58:03    17.897     -66.574    23.0     2.8
   2001/08/04    02:57:18    18.597     -64.398    24.0     3.5
   2001/08/03    11:59:44    18.995     -65.046    25.0     3.4
   2001/08/02    03:40:38    17.905     -65.671    10.0     3.2
   2001/08/02    01:37:31    17.928     -65.684     5.0     3.2
   2001/08/01    20:43:23    18.120     -66.980    25.0     2.4
   2001/08/01    07:25:59    18.943     -66.782    66.0     3.0
   2001/07/31    00:15:03    18.723     -64.638    14.0     3.6
   2001/07/30    21:56:43    19.346     -65.193    33.0     4.5
   2001/07/30    03:32:39    19.557     -63.779    83.0     4.0
   2001/07/30    03:18:03    18.560     -66.535    96.0     2.9
   2001/07/29    10:37:52    17.933     -65.635     3.0     3.0
   2001/07/29    10:25:39    18.760     -63.760    96.0     3.8
   2001/07/29    05:39:47    18.726     -66.496    24.0     2.9
   2001/07/28    15:53:11    19.049     -65.219    24.0     3.2
   2001/07/27    09:13:11    18.926     -66.383    28.0     3.0
   2001/07/25    23:03:41    19.182     -66.423    25.0     2.7
   2001/07/25    19:59:16    17.943     -65.620     2.0     2.8
   2001/07/25    19:23:26    18.215     -65.918    15.0     3.5
   2001/07/25    06:12:08    18.891     -63.765    45.0     4.0
   2001/07/25    05:48:04    18.808     -65.137    25.0     3.2
   2001/07/25    03:54:17    19.196     -63.836    95.0     3.9
   2001/07/25    02:02:20    19.592     -64.345   100.0     3.6
   2001/07/24    19:28:20    19.259     -64.146    21.0     3.7
   2001/07/24    19:01:03    19.112     -64.160    42.0     4.7
   2001/07/24    05:03:53    19.039     -65.378    24.0     3.4
   2001/07/24    04:20:50    18.549     -66.751    21.0     2.4
   2001/07/24    01:09:45    18.724     -66.852    60.0     2.8
   2001/07/23    23:59:03    18.560     -66.392   121.0     3.2
   2001/07/23    21:01:26    18.173     -66.144    35.0     2.5
   2001/07/23    05:17:31    18.619     -65.925    67.0     2.9
   2001/07/20    18:29:41    17.786     -64.760    25.0     3.8
   2001/07/20    13:22:28    17.925     -66.956    20.0     2.7
   2001/07/20    12:27:09    18.569     -64.002    15.0     3.6
   2001/07/20    10:34:23    18.424     -66.818    14.0     2.7
   2001/07/19    21:34:51    18.969     -65.288    34.0     3.9
   2001/07/19    20:44:56    18.956     -64.218    25.0     3.7
   2001/07/19    20:22:41    17.965     -66.794    21.0     2.4
   2001/07/19    20:21:17    17.978     -66.813    14.0     2.7
   2001/07/19    17:27:41    18.292     -66.651    29.0     2.3
   2001/07/19    02:20:25    19.486     -64.344    33.0     4.0
   2001/07/18    23:22:34    18.156     -66.206     6.0     2.9
   2001/07/18    03:28:15    19.256     -64.925    67.0     3.6
   2001/07/18    00:29:41    19.402     -64.942    55.0     3.6
   2001/07/17    06:25:27    16.918     -62.577   161.0     3.7
   2001/07/16    14:42:51    17.909     -66.956    40.0     2.3
   2001/07/15    19:38:23    18.407     -64.663   127.0     3.5
   2001/07/15    12:15:31    18.965     -64.987    25.0     3.5
   2001/07/15    07:13:03    17.858     -65.036    25.0     3.4
   2001/07/15    02:12:42    17.841     -66.868     9.0     3.0
   2001/07/12    23:46:16    18.053     -66.403    11.0     2.7
   2001/07/10    12:35:49    18.414     -66.329   117.0     2.4
   2001/07/08    06:03:26    18.822     -66.312    68.0     3.4
   2001/07/08    02:33:15    17.875     -66.943    12.0     2.9
   2001/07/06    21:02:18    18.624     -66.733    18.0     2.7
   2001/07/05    19:07:34    19.114     -66.623    12.0     3.2
   2001/07/04    13:12:50    17.873     -66.939    13.0     2.7
   2001/07/04    10:57:16    17.874     -66.608    11.0     2.9
   2001/06/28    13:43:48    18.781     -64.635    25.0     3.5
   2001/06/26    21:31:02    17.944     -66.218     7.0     3.1
   2001/06/26    13:29:16    17.830     -66.630    94.0     2.5
   2001/06/26    02:59:18    19.592     -64.911    25.0     3.4
   2001/06/21    02:00:14    18.938     -65.175    24.0     3.3
   2001/06/21    01:27:09    18.960     -64.999    61.0     3.5
   2001/06/20    00:06:15    17.950     -66.214    16.0     2.6
   2001/06/18    11:53:34    18.058     -66.952    20.0     2.7
   2001/06/18    10:00:20    18.067     -66.933    10.0     2.6
   2001/06/18    09:27:54    18.058     -66.947    17.0     2.2
   2001/06/18    00:29:32    19.536     -65.218    25.0     3.6
   2001/06/13    10:39:06    17.930     -66.918     4.0     3.2
   2001/06/12    20:30:46    17.855     -66.953    13.0     3.1
   2001/06/11    05:52:36    18.471     -66.367    85.0     2.8
   2001/06/06    04:51:20    19.109     -66.890    24.0     3.5
   2001/06/05    11:37:32    18.587     -66.705    78.0     2.9
   2001/06/05    02:43:46    17.910     -66.864     1.0     3.0
   2001/06/04    15:09:25    18.101     -65.618     2.0     3.5
   2001/06/02    23:20:35    19.143     -64.465    25.0     3.4
   2001/06/01    07:03:26    18.159     -66.420    46.0     2.6
   2001/05/28    10:31:42    17.943     -66.943    12.0     2.5
   2001/05/27    23:03:42    18.565     -66.785    17.0     2.3
   2001/05/26    07:09:17    19.429     -64.920    25.0     3.3
   2001/05/20    22:58:45    19.121     -64.639    64.0     3.7
   2001/05/19    10:13:44    18.605     -62.800    33.0     4.1
   2001/05/19    01:13:44    18.319     -66.772    11.0     2.1
   2001/05/19    01:13:22    18.261     -66.774    24.0     2.3
   2001/05/18    03:03:01    19.246     -64.478    25.0     3.4
   2001/05/17    17:37:12    18.557     -66.324    79.0     2.6
   2001/05/16    14:11:27    17.410     -62.265    77.0     2.9
   2001/05/16    00:35:07    17.380     -62.101    13.0     2.4
   2001/05/13    05:15:43    17.495     -62.166    33.0     2.6
   2001/05/11    01:33:38    17.162     -62.112    68.0     2.4
   2001/04/30    15:49:20    18.735     -66.211    97.0     3.0
   2001/04/29    04:06:28    17.274     -62.356   113.0     3.6
   2001/04/29    04:02:48    19.495     -64.544    56.0     3.7
   2001/04/26    22:37:56    17.956     -63.660   121.0     4.4
   2001/04/26    22:24:42    18.026     -62.048    32.0     3.5
   2001/04/26    09:35:44    17.828     -66.285    36.0     2.3
   2001/04/25    14:03:47    18.008     -66.399     8.0     2.2
   2001/04/25    10:07:03    18.620     -66.882    15.0     2.8
   2001/04/25    00:28:17    17.910     -66.833    12.0     2.4
   2001/04/24    15:51:32    18.141     -66.381   140.0     3.1
   2001/04/24    01:57:05    18.118     -66.853    15.0     2.3
   2001/04/24    01:10:31    17.928     -66.833    12.0     2.8
   2001/04/23    10:26:29    19.153     -64.646    41.0     3.7
   2001/04/23    07:48:56    18.145     -66.308    18.0     3.0
   2001/04/23    07:47:06    18.133     -66.310    18.0     3.7
   2001/04/22    15:59:01    17.869     -66.817    19.0     2.4
   2001/04/22    15:09:47    17.886     -66.830     8.0     2.5
   2001/04/20    00:09:22    18.539          -6
