http://hires.gsfc.nasa.gov/stis/misc/team.html

     STIS
      Space Telescope Imaging Spectrograph,   Goddard Space Flight Center
   line


   star STIS page

   star Search

   star What's New

   star Description

   star Preparing to Use

   star Observations

   star Science

   star Team Projects
   Work Area

   star HST parallels

   star Post-Launch
   Calibration

   star Pre-Launch
   Calibration

   star Software &
   Documentation

   star Links

   star Contacts


                        stargazers

STIS Investigation Definition Team (IDT) Members
     __________________________________________________________________

Principal Investigator:

Dr. Bruce E. Woodgate
NASA/GSFC
Code 681.0
Greenbelt, MD 20771
  ___________________________________________________________________________

Deputy Principal Investigator:

Dr. Theodore R. Gull
NASA/GSFC
Code 681
Greenbelt, MD 20771
  ___________________________________________________________________________

Co-Investigators:

Dr. Albert Boggess
2420 Balsam Dr.
Boulder, CO 80304

Dr. Charles W. Bowers
NASA/GSFC
Code 683.0
Greenbelt, MD 20771

Dr. Anthony Danks
HSTX
NASA/GSFC
Code 681.0
Greenbelt, MD 20771

Dr. Richard F. Green
NOAO
950 N. Cherry
Tucson, AZ 85719

Dr. Sara R. Heap
NASA/GSFC
Code 681.0
Greenbelt, MD 20771

Dr. John B. Hutchings
Dominion Astrophysical Obs.
5071 W. Saanich Rd.
Victoria, BC V8X 4M6
CANADA

Dr. Edward B. Jenkins
Princeton University Observatory
115 Peyton Hall
Ivy Lane
Princeton, NJ 08544-1001

Dr. Charles L. Joseph
Rutgers, The State University of New Jersey
Dept. of Physics & Astronomy
Piscataway, NJ 08855-0849

Dr. Mary Beth Kaiser
Johns Hopkins University
NASA/GSFC
Code 680.1
Greenbelt, MD 20771

Dr. Randy Kimble
NASA/GSFC
Code 681.0
Greenbelt, MD 20771

Dr. Steven Kraemer
Catholic University
NASA/GSFC
Code 681
Greenbelt, MD 20771

Dr. Jeffrey L. Linsky
JILA (NBS), Campus Box 440
University of Colorado
Boulder, CO 80309-0440

Dr. Stephen P. Maran
NASA/GSFC
Code 600.0
Greenbelt, MD 20771

Dr. H. Warren Moos
Dept. Of Physics and Astronomy
Bloomberg 151
Johns Hopkins University
Baltimore, MD 21218

Dr. Frederick Roesler
Dept. of Physics
Chamberlain Hall
50 University Ave.
University of Wisconsin
Madison, WI 53706

Dr. J. Gethyn Timothy
Nightsen, Inc.
30 Fresno Road
Warwick, RI 02886-1407

Dr. Donna E. Weistrop
Dept. of Physics
UNLV, 4505 S. Maryland Parkway
Las Vegas, NV 89154


                                                  Last Updated: 2000-11-20
