http://ircatalog.gsfc.nasa.gov/cio/browse/tauthor.html

TACCONI, L. J., GENZEL, R., BLIETZ, M., CAMERON, M., HARRIS, A. I., MADDEN, S. <
AP. J. (LETTERS), 426, L77> 940527
     THE NATURE OF THE DENSE OBSCURING MATERIAL IN THE NUCLEUS OF NGC 1068
TACCONI, L. J., YOUNG, J. S. <AP. J., 322, 681> 871109
     THE CO CONTENTS OF DWARF IRREGULAR GALAXIES
TACCONI-GARMAN, L. E., STERNBERG, A., ECKART, A. <A. J., 112, 918> 960922
     SUB-ARCSECOND 2.2 MICRON IMAGING OF THE STARBURST GALAXY NGC 1808: INFRARED
 OBSERVATIONS OF SUPER STAR CLUSTERS
TAFALLA, M., BACHILLER, R., MARTIN-PINTADO, J. <AP. J., 403, 175> 930105
     DENSE CORES IN L1204/S140: STAR FORMATION AND VELOCITY SHIFTS
TAKABA, H., FUKUI, Y., FUJIMOTO, Y., SUGITANI, K., OGAWA, H., KAWABATA, K. <ASTR
. AP., 166, 276> 860916
     THE SECOND MOLECULAR CLOUD CORE IN L1641
TAKALO, L. O., KIDGER, M. R., DE DIEGO, J. A., SILLANPAA, A., NILSSON, K. <A. J.
, 104, 40> 920702
     NEAR INFRARED MONTORING OF A SAMPLE OF BLAZARS WITH THE CARLOS SANCHEZ TELE
SCOPE. I.
TAKAMI, H., MAIHARA, T., MIZUTANI, K., HIROMOTO, N., SHIBAI, H. <P. A. S. P., 99
, 1022> 870920
     A LIQUID-HELIUM-COOLED FAR-INFRARED GRATING SPECTROMETER FOR A BALLOON-BORN
E INFRARED TELESCOPE
TAKAMI, H., SHIBA, H., SATO, S., YAMASHITA, T., KOBAYASHI, Y. <P. A. S. P., 104,
 949> 921022
     A NEAR-INFRARED PRISM SPECTROPHOTOPOLARIMETER
TAKATA, T., YAMADA, T., SAITO, M., CHAMARAUX, P., KAZES, I. <ASTR. AP. SUPPL., 1
04, 529> 940506
     SEARCH AND REDSHIFT SURVEY FOR IRAS GALAXIES BEHIND THE NORTHERN MILKY WAY
TAMBLYN, P., RIEKE, G. H., HANSON, M. M., CLOSE, L. M., MCCARTHY, D. W.,JR., RIE
KE, M. J. <AP. J., 456, 206> 960107
     THE PECULIAR POPULATION OF HOT STARS AT THE GALACTIC CENTER
TAMURA, M., GATLEY, I., JOYCE, R. R., UENO, M., SUTO, H., SEKIGUCHI, M. <AP. J.,
 378, 611> 910908
     INFRARED POLARIZATION IMAGES OF STAR-FORMING REGIONS. I. THE UBIQUITY OF BI
POLAR STRUCTURE
TAMURA, M., GATLEY, I., WALLER, W., WERNER, M. W. <AP. J. (LETTERS), 374, L25> 9
10616
     TWO MICRON MORPHOLOGY OF CANDIDATE PROTOSTARS
TAMURA, M., HASEGAWA, T., UKITA, N., GATLEY, I., MCLEAN, I. S., BURTON, M. G., R
AYNER, J. T., MCCAUGHREAN, M. J. <AP. J. (LETTERS), 326, L17> 880302
     DISCOVERY OF A REFLECTION DUST ENVELOPE AROUND IRC+10216
TAMURA, M., HOUGH, J. H., CHRYSOSTOMOU, A., ITOH, Y., MURAKAWA, K., BAILEY, J. A
. <M. N. R. A. S., 287, 894> 970616
     IDENTIFICATION OF THE EXCITING SOURCE OF HERBIG-HARO OBJECTS 135 AND 136
TAMURA, M., HOUGH, J. H., HAYASHI, S. S. <AP. J., 448, 346> 950712
     1 MILLIMETER POLARIMETRY OF YOUNG STELLAR OBJECTS: LOW-MASS PROTOSTARS AND
T TAURI STARS
TAMURA, M., KLEINMANN, S. G., SCOVILLE, N. Z., JOYCE, R. R. <AP. J., 371, 131> 9
10412
     NEAR-INFRARED LONG-SLIT SPECTRA OF NGC 1068
TAMURA, M., NAGATA, T., SATO, S., TANAKA, M. <M. N. R. A. S., 224, 413> 870135
     INFRARED POLARIMETRY OF DARK CLOUDS-I. MAGNETIC FIELD STRUCTURE IN HEILES C
LOUD 2
TAMURA, M., OHASHI, N., HIRANO, N., ITOH, Y., MORIARTY-SCHIEVEN, G. H. <A. J., 1
12, 2076> 961303
     INTERFEROMETRIC OBSERVATIONS OF OUTFLOWS FROM LOW-MASS PROTOSTARS IN TAURUS
TAMURA, M., SATO, S. <A. J., 98, 1368> 891003
     A TWO MICRON POLARIZATION SURVEY OF T TAURI STARS
TAMURA, M., SATO, S., SUZUKI, H., KAIFU, N., HOUGH, J. H. <AP. J., 350, 728> 900
221
     CO OUTFLOW AND INFRARED REFLECTION NEBULA OF GSS 30 IN THE RHO OPHIUCHI COR
E
TAMURA, M., WERNER, M. W., BECKLIN, E. E., PHINNEY, E. S. <AP. J., 467, 645> 960
809
     DETECTION OF STELLAR VARIABILITY IN THE CENTRAL PARSEC OF THE GALAXY
TAMURA, M., YAMASHITA, T. <AP. J, 391, 710> 920605
     INFRARED MORPHOLOGY OF MASS OUTFLOW FROM GL 2591
TAMURA, M., YAMASHITA, T., SATO, S., NAGATA, T., GATLEY, I. <M. N. R. A. S., 231
, 445> 880333
     INFRARED POLARIMETRY OF DARK CLOUDS-III. THE RELATIONSHIP BETWEEN THE MAGNE
TIC FIELD AND STAR FORMATION IN THE NGC 1333 REGION
TAMURA, S. <P. A. S. J., 35, 317> 830004
     INFRARED PHOTOMETRY OF HBV 475 (V1329 CYG)
TANAKA, M., HASEGAWA, T., HAYASHI, S. S., BRAND, P. W. J. L., GATLEY, I. <AP. J.
, 336, 207> 890106
     INFRARED SPECTROSOCOPY OF INTERSTELLAR MOLECULAR HYDROGEN: DECOMPOSITION OF
 THERMAL AND FLUORESCENT COMPONENTS
TANAKA, M., NAGATA, T., SATO, S., YAMAMOTO, T. <AP. J., 430, 779> 940822
     THE NATURE OF CO AND H2O ICES IN THE CORONA AUSTRALIS MOLECULAR CLOUD
TANAKA, M., SATO, S., NAGATA, T., YAMAMOTO, T. <AP. J., 352, 724> 900408
     THREE MICRON ICE-BAND FEATURES IN THE RHO OPHIUCHI SOURCES
TANAKA, M., YAMASHITA, T., SATO, S., NISHIDA, S. <P. A. S. P., 97, 1112> 851109
     BRACKETT-GAMMA-LINE OBSERVATIONS OF G45.13+0.14A
TANAKA, M., YAMASHITA, T., SATO, S., OKUDA, H. <P. A. S. P., 97, 1020> 851010
     A FABRY-PEROT SPECTROMETER FOR NEAR-INFRARED ASTRONOMICAL OBSERVATIONS
TANAKA, W. <P. A. S. J., 30, 637> 780002
     BALLOON-BORNE NEAR-INFRARED MULTICOLOR PHOTOMETRY OF LATE-TYPE STARS
TANIGUCHI, Y., COWIE, L. L., SATO, Y., SANDERS, D. B., KAWARA, K., JOSEPH, R., O
KUDA, H., WYNN-WILLIAMS, C. G., MATUSMOTO, T., CHAMBERS, K. C., WAKAMATSU, K., D
ESERT, F. X., SOFUE, Y., MATSUHARA, H. <ASTR. AP., 328, L9> 971214
     ISOCAM 7 MICRON DEEP SURVEY OF THE LOCKMAN HOLE: A MID-INFRARED SEARCH FOR
PRIMEVAL GALAXIES
TANIGUCHI, Y., ICHIKAWA, S., HAMABE, M., YAMAGATA, T., IYE, M. <ASTR. AP., 233,
385> 900724
     SHELL STRUCTURE ASSOCIATED WITH THE STARBURST GALAXY MARKARIAN 717
TANIGUCHI, Y., KAWARA, K., MURAYAMA, T., SATO, Y. <A. J., 107, 1668> 940507
     THE BLUESHIFTED PA-ALPHA BROAD LINE COMPONENT AND THE ORIGIN OF STRONG IRON
 EMISSION IN THE ULTRALUMINOUS INFRARED GALAXY IRAS 07598+6508
TANIGUCHI, Y., KAWARA, K., NISHIDA, M., TAMURA, S., NISHIDA, M. T. <A. J., 95, 1
378> 880509
     STARBURST WIND FROM THE NUCLEUS OF NGC 7714
TANIGUCHI, Y., SATO, Y., KAWARA, K., MURAYAMA, T., MOURI, H. <ASTR. AP., 318, L1
> 970214
     MID-INFRARED SPECTROSCOPY OF THE HYPERLUMINOUS INFRARED GALAXY IRAS P09104+
4109
TANZI, E. G., BARR, P., BOUCHET, P., CHIAPPETTI, L., CRISTIANI, S., FALOMO, R.,
GIOMMI, P., MARASCHI, L., TREVES, A. <AP. J. (LETTERS), 311, L13> 861207
     MULTIFREQUENCY OBSERVATIONS OF THE BLAZAR PKS 0537-441 IN A MODERATELY ACTI
VE STATE
TANZI, E. G., CHINCARINI, G., TARENGHI, M. <P. A. S. P., 93, 68> 810202
     INFRARED OBSERVATIONS OF AE AQUARII
TANZI, E. G., MARASCHI, L., TREVES, A., TARENGHI, M. <ASTR. AP., 100, 68> 810717
     INFRARED AND X-RAY OBSERVATIONS OF THE BINARY SYSTEM V861 SCO
TANZI, E. G., TARENGHI, M. <IAUC NO. 3589> 810309
     SUPERNOVA (EVANS) IN NGC 1316
TANZI, E. G., TARENGHI, M. <IAUC NO. 3589> 810310
     SUPERNOVA IN NGC 4536
TANZI, E. G., TREVES, A., SALINARI, P., TARENGHI, M. <ASTR. AP., 78, 226> 790913
     ON THE SYSTEM V861 SCO = OAO1653-40
TANZI, E. G., TREVES, E. A., SALINARI, P., TARENGHI, M. <IAUC NO. 3281> 781013
     V861 SCORPII
TAPIA, M. <M. N. R. A. S., 197, 949> 811209
     NEAR-INFRARED OBSERVATIONS OF TRAPEZIUM-TYPE MULTIPLE SYSTEMS. CATALOGUE OF
 OBSERVATIONS AND A NEW DETERMINATION OF THE REDDENING LAW
TAPIA, M. <P. A. S. P., 94, 669> 820812
     A DUST SHELL AROUND THE YELLOW SUPERGIANT COD-61 3326
TAPIA, M., COSTERO, R., ECHEVARRIA, J., ROTH, M. <M. N. R. A. S., 253, 649> 9112
02
     NEAR-INFRARED AND STROMGREN PHOTOMETRY OF THE OPEN CLUSTERS NGC 663, NGC 15
02 AND NGC 1893
TAPIA, M., PERSI, P., BOHIGAS, J., FERRARI-TONIOLO, M. <A. J., 113, 1769> 970504
     IRAS SOURCES ASSOCIATED WITH SMALL NEBULAE IN STAR FORMING REGIONS: OPTICAL
 AND NEAR INFRARED IMAGES
TAPIA, M., PERSI, P., ROTH, M. <ASTR. AP., 316, 102> 961212
     THE EMBEDDED STELLAR POPULATION IN NORTHERN NGC 6334
TAPIA, M., PERSI, P., ROTH, M., FERRARI-TONIOLO, M. <ASTR. AP., 225, 488> 891131
     THREE-MICRON SPECTROSCOPY OF THREE HIGHLY REDDENED FIELD STARS
TAPIA, M., ROTH, M., CARRASCO, L., RUIZ, M. T. <M. N. R. A. S., 224, 587> 870219
     ON THE INFRARED EMISSION OF THE EXCITING STAR OF THE HERBIG-HARO OBJECTS 1
AND 2
TAPIA, M., ROTH, M., COSTERO, R., NAVARRO, S. <REV. MEXICANA ASTRON. ASTROF., 9,
 65> 840626
     NEAR-INFRARED AND VISUAL PHOTOMETRY OF H AND X PERSEI
TAPIA, M., ROTH, M., LOPEZ, J. A., RUBIO, M., PERSI, P., FERRARI-TONIOLO, M. <AS
TR. AP., 242, 388> 910217
     INFRARED AND OPTICAL CCD IMAGES OF THE YOUNG CLUSTER ASSOCIATED WITH GM 24
TAPIA, M., ROTH, M., MARRACO, H., RUIZ, M. T. <M. N. R. A. S., 232, 661> 880623
     THE INTERSTELLAR EXTINCTION IN THE OPEN CLUSTERS TR 14, TR 15, TR 16/CR 232
 AND CR 228 IN NGC 3372. NEW NEAR-INFRARED PHOTOMETRY
TAPIA, M., ROTH, M., PERSI, P., FERRARI-TONIOLO, M. <M. N. R. A. S., 213, 833> 8
50402
     NEAR-INFRARED SOURCES IN THE MOLECULAR CLOUD G35.2-0.74
TAPIA, M., ROTH, M., RODRIGUEZ, L. F., CANTO, J., PERSI, P., FERRARI-TONIOLO, M.
, LOPEZ, J. A. <REV. MEXICANA ASTRON. ASTROF., 11, 83> 850612
     MULTIFREQUENCY OBSERVATIONS OF THE REGION ASSOCIATED WITH THE COMETARY NEBU
LA GM24
TARANOVA, O. G., SHENAVRIN, V. I. <SOV. AST. (LETTERS), 9, 154> 830523
     UBVRJHK PHOTOMETRY OF RX CASSIOPEIAE NEAR SECONDARY MINIMUM
TARANOVA, O. G., YUDIN, B. F. <ASTR. AP., 117, 209> 830116
     V1016 CYGNI AND HM SAGITTAE: BINARY STELLAR SYSTEMS
TARANOVA, O. G., YUDIN, B. F. <ASTR. AP., 257, 615> 920422
     THE EXTREMELY DEEP MINIMUM IN THE IR BRIGHTNESS OF THE SYMBIOTIC STAR CH CY
GNI, ACCOMPANIED BY NEW ACTIVITY OF ITS HOT COMPONENT
TARANOVA, O. G., YUDIN, B. F. <SOV. AST. (LETTERS), 11, 23> 850113
     OPTICAL AND INFRARED PHOTOMETRY OF THE SYMBIOTIC STAR AS 296
TARANOVA, O. G., YUDIN, B. F. <SOV. AST. (LETTERS), 6, 273> 800815
     INFRARED VARIABILITY OF HM SAGITTAE AND V1016 CYGNI
TARANOVA, O. G., YUDIN, B. F. <SOV. AST. (LETTERS), 8, 389> 821116
     MULTIBAND OPTICAL AND INFRARED OF CH CYGNI
TARANOVA, O. G., YUDIN, B. F. <SOV. AST. (LETTERS), 8, 46> 820115
     INFRARED PHOTOMETRY OF HM SAGITTAE
TARANOVA, O. G., YUDIN, B. F. <SOV. AST. (LETTERS), 9, 19> 830119
     OPTICAL AND INFRARED PHOTOMETRY OF TX CANUM VENATICORUM
TARANOVA, O. G., YUDIN, B. F. <SOV. AST. (LETTERS), 9, 322> 830920
     INFRARED EXCESSES IN FIVE SYMBIOTIC SYSTEMS
TARANOVA, O. G., YUDIN, B. F. <SOV. AST., 25, 598> 810913
     PHOTOMETRY OF SYMBIOTIC STARS IN THE UBVRJHKLMN SYSTEM. CI CYGNI
TARANOVA, O. G., YUDIN, B. F. <SOV. AST., 25, 710> 811111
     PHOTOMETRY OF SYMBIOTIC STARS IN THE UBVRJHKLMN SYSTEM. 2.Z ANDROMEDAE
TARANOVA, O. G., YUDIN, B. F. <SOV. AST., 26, 57> 820117
     PHOTOMETRY OF SYMBIOTIC STARS IN THE UBVRJHKLMN SYSTEM. 3. AX PER, AG DRA,
BF CYG, V443 HER, AND YY HER
TARANOVA, O. G., YUDIN, B. F. <SOV. AST., 28, 299> 840526
     DUST SHELLS IN THE PECULIAR OBJECTS CH CYGNI AND TX CANUM
TATEMATSU, K., NAKANO, M., YOSHIDA, S., WIRAMIHARDJA, S., KOGURE, T. <P. A. S. J
., 37, 345> 850003
     CO OBSERVATIONS OF THE S147/S153 COMPLEX ASSOCIATED WITH THE SNR G109.1-1.0
TAYLOR, A. R., WATERS, L. B. F. M., BJORKMAN, K. S., DOUGHERTY, S. M. <ASTR. AP.
, 231, 453> 900531
     A RADIO SURVEY OF IRAS-SELECTED BE STARS
TAYLOR, A. R., WATERS, L. B. F. M., LAMERS, H. J. G. L. M., PERSI, P., BJORKMAN,
 K. S. <M. N. R. A. S., 228, 811> 871024
     RADIO DETECTION OF THE BE STAR PSI PERSEI
TAYLOR, B. J. <A. J., 83, 1377> 781102
     NEAR-INFRARED ENERGY DISTRIBUTIONS OF M31
TAYLOR, B. J. <A. J., 84, 96> 790102
     OBSERVATIONS OF SECONDARY SPECTROPHOTOMETRIC STANDARDS IN THE WAVELENGTH RA
NGE BETWEEN 5840 AND 10800A
TAYLOR, B. J. <AP. J. SUPPL., 54, 259> 840222
     AN AUGMENTED SYSTEM OF SECONDARY STANDARDS FOR BRIGHT-STAR SPECTROPHOTOMETR
Y
TAYLOR, G. B., MORRIS, M., SCHULMAN, E. <A. J., 106, 1978> 931115
     WATER MASERS IN THE DIRECTION OF THE GALACTIC CENTER. I. RESULTS FROM INITI
AL OBSERVATIONS
TAYLOR, G. L., DUNLOP, J. S., HUGHES, D. H., ROBSON, E. I. <M. N. R. A. S., 283,
 930> 961311
     A NEAR-IR STUDY OF THE HOST GALAXIES OF RADIO-QUIET QUASARS, RADIO-LOUD QUA
SARS AND RADIO GALAXIES
TAYLOR, K. N. R., STOREY, J. W. V. <M. N. R. A. S., 209, 5P> 840704
     THE CORONET, AN OBSCURED CLUSTER ADJACENT TO R CORONA AUSTRINA
TAYLOR, K. N. R., STOREY, J. W. V., SANDELL, G., WILLIAMS, P. M., ZEALEY, W. J.
<NATURE, 311, 236> 840930
     MOLECULAR HYDROGEN JETS FROM THE ORION NEBULA
TAYLOR, M. M., ALBROW, M. D., BOOTH, A. J., COTTRELL, P. L. <M. N. R. A. S., 292
, 662> 971221
     THE BRIGHT SOUTHERN CEPHEID L CARINAE: THE RADIAL VELOCITY CURVE, DISTANCE
AND SIZE
TE LINTEL HEKKERT, P. <ASTR. AP., 248, 209> 910811
     AN OH SURVEY OF VERY COLD IRAS POINT SOURCES
TE LINTEL HEKKERT, P., HABING, H. J., CASWELL, J. L., NORRIS, R. P., HAYNES, R.
F. <ASTR. AP., 202, L19> 880816
     TWO IRAS SOURCES WITH HIGH VELOCITY OUTFLOW SIMILAR TO OH231.8+4.2
TEGLER, S. C., CAMPINS, H., LARSON, S., KLEINE, M., KELLY, D., RIEKE, M. <AP. J.
, 396, 711> 920910
     SIMULTANEOUS VISIBLE AND NEAR-INFRARED SPECTROPHOTOMETRY OF COMET AUSTIN 19
89C
TEGLER, S. C., WEINTRAUB, D. A., ALLAMANDOLA, L. J., SANDFORD, S. A., RETTIG, T.
 W., CAMPINS, H. <AP. J., 411, 260> 930704
     DETECTION OF THE 2165 INVERSE CENTIMETER (4.619 MICRON) XCN BAND IN THE SPE
CTRUM OF L1551 IRS5
TEIXEIRA, T. C., EMERSON, J. P., PALUMBO, M. E. <ASTR. AP., 330, 711> 980226
     ICE CO-CKTAILS IN MOLECULAR CLOUD CORES
TELESCO, C. M. <AP. J. (LETTERS), 226, L125> 781210
     EXTENDED 10 MICRON EMISSION FROM THE DARK LANE IN NGC 5128 (CENTAURUS A)
TELESCO, C. M. <M. N. R. A. S., 263, L37> 930812
     STRONG LIMITS ON THE 20-MICRON EMISSION FROM THE HIGH-REDSHIFT GALAXY IRAS
10214+4724
TELESCO, C. M., BECKLIN, E. E., WYNN-WILLIAMS, C. G. <AP. J. (LETTERS), 241, L69
> 801005
     EXTENDED 20 MICRON EMISSION FROM THE CENTER OF NGC 1068
TELESCO, C. M., BECKLIN, E. E., WYNN-WILLIAMS, C. G. <AP. J., 282, 427> 840710
     A LUMINOUS 3 KILOPARSEC INFRARED DISK IN NGC 1068
TELESCO, C. M., CAMPINS, H., JOY, M., DIETZ, K., DECHER, R. <AP. J., 369, 135> 9
10313
     INFRARED MAPPING OF M82: A STARBURST IN AN EDGE-0N BARRED GALAXY
TELESCO, C. M., DAVIDSON, J. A., WERNER, M. W. <AP. J., 456, 541> 960102
     10-30 MICRON MAPS OF THE CENTRAL 5 PARSECS OF THE GALAXY: HEATING OF THE CA
VITY AND NEUTRAL GAS DISK
TELESCO, C. M., DECHER, R. <AP. J., 334, 573> 881104
     THE INFRARED STRUCTURE AND THE ORIGIN OF THE STARBURST DISK IN NGC 1068
TELESCO, C. M., DECHER, R., BAUGHER, C., CAMPINS, H., MOZURKEWICH, D., THRONSON,
 H. A., CRUIKSHANK, D. P., HAMMEL, H. B., LARSON, S., SEKANINA, Z. <AP. J. (LETT
ERS), 310, L61> 861113
     THERMAL-INFRARED AND VISUAL IMAGING OF COMET GIACOBINI-ZINNER
TELESCO, C. M., DECHER, R., GATLEY, I. <AP. J., 299, 896> 851217
     NEAR-INFRARED MAPPING OF ARP 299 (IC 694-NGC 3690): COLLIDING GALAXIES UNVE
ILED
TELESCO, C. M., DECHER, R., GATLEY, I. <AP. J., 302, 632> 860312
     VERY EXTENDED INFRARED EMISSION AT THE CENTER OF M51: THE ROLE OF STAR FORM
ATION
TELESCO, C. M., DECHER, R., JOY, M. <AP. J. (LETTERS), 343, L13> 890811
     SMALL GRAINS IN M82: A DUSTY HALO SURROUNDING THE STARBURST
TELESCO, C. M., DRESSEL, L. L., WOLSTENCROFT, R. D. <AP. J., 414, 120> 930901
     THE GENESIS OF STARBURSTS AND INFRARED EMISSION IN THE CENTERS OF GALAXIES
TELESCO, C. M., GATLEY, I. <AP. J. (LETTERS), 247, L11> 810706
     NGC 1097: THE STRUCTURE OF THE CENTRAL 3 KILOPARSECS AT 10 MICRONS
TELESCO, C. M., GATLEY, I. <AP. J., 284, 557> 840916
     ONGOING STAR FORMATION IN NGC 3310: AN INFRARED PERSPECTIVE
TELESCO, C. M., GATLEY, I., STEWART, J. M. <AP. J. (LETTERS), 263, L13> 821203
     THE DISTRIBUTION OF INFRARED OBSCURATION IN NGC 7331: EVIDENCE FOR A MASSIV
E MOLECULAR RING
TELESCO, C. M., GEZARI, D. Y. <AP. J., 395, 461> 920807
     HIGH-RESOLUTION 12.4 MICRON IMAGES OF THE STARBURST REGION IN M82
TELESCO, C. M., HARPER JR., D. A. <AP. J., 211, 475> 770105
     FAR-INFRARED OBSERVATIONS OF NGC 7027
TELESCO, C. M., HARPER JR., D. A., LOEWENSTEIN, R. F. <AP. J. (LETTERS), 203, L5
3> 760104
     FAR-INFRARED PHOTOMETRY OF NGC 1068
TELESCO, C. M., HARPER, D. A. <AP. J., 235, 392> 800108
     GALAXIES AND FAR-INFRARED EMISSION
TELESCO, C. M., JOY, M., SISK, C. <AP. J. (LETTERS), 358, L17> 900715
     OBSERVATIONS OF G29-38 AT 10 MICRONS
TELESCO, C. M., KNACKE, R. F. <AP. J. (LETTERS), 372, L29> 910510
     DETECTION OF SILICATES IN THE BETA PICTORIS DISK
TELESCO, C., KOEHLER, R., GATLEY, I. <IAUC NO. 3613> 810613
     SUPERNOVA IN NGC 6946
TELTING, J. H., WATERS, L. B. F. M., PERSI, P., DUNLOP, S. R. <ASTR. AP., 270, 3
55> 930325
     LONG-TERM CHANGES IN EMISSION LINE AND CONTINUUM SPECTRUM OF THE BE STAR GA
MMA CASSIOPEIAE: H-BETA V/R AND IR CONTINUUM FLUX VARIATIONS
TELTING, J. H., WATERS, L. B. F. M., ROCHE, P., BOOGERT, A. C. A., CLARK, J. S.,
 DE MARTINO, D., PERSI, P. <M. N. R. A. S., 296, 785> 980635
     THE EQUATORIAL DISC OF THE BE STAR X PERSEI
TEODORANI, M., ERRICO, L., VITTONE, A. A., GIOVANNELLI, F., ROSSI, C. <ASTR. AP.
 SUPPL., 126, 91> 971124
     SPECTROSCOPIC AND PHOTOMETRIC BEHAVIOUR OF THE FU ORIONIS VARIABLE Z CANIS
MAJORIS
TEPLITZ, H. I., MALKAN, M., MCLEAN, I. S. <AP. J., 506, 519> 981016
     AN INFRARED SEARCH FOR STAR-FORMING GALAXIES AT Z > 2
TEREBEY, S., BEICHMAN, C. A., GAUTIER, T. N., HESTER, J. J. <AP. J. (LETTERS), 3
62, L63> 901015
     THE CIRCUMSTELLAR ENVIRONMENT OF TMR-1: A YOUNG, LOW-MASS STAR IN THE TAURU
S MOLECULAR RING
TEREBEY, S., VAN BUREN, D., PADGETT, D. L., HANCOCK, T., BRUNDAGE, M. <AP. J. (L
ETTERS), 507, L71> 981114
     A CANDIDATE PROTOPLANET IN THE TAURUS STAR-FORMING REGION
TERNDRUP, D. M., DAVIES, R. L., FROGEL, J. A., DEPOY, D. L., WELLS, L. A. <AP. J
., 432, 518> 940913
     INFRARED IMAGING OF SPIRAL GALAXIES: COLORS AND LUMINOSITY PROFILES
TERNDRUP, D. M., FROGEL, J. A., WHITFORD, A. E. <AP. J., 357, 453> 900711
     GALACTIC BULGE M GIANTS. III. NEAR-INFRARED SPECTRA AND IMPLICATIONS FOR TH
E STELLAR CONTENT OF E AND S0 GALAXIES
TERNDRUP, D. M., FROGEL, J. A., WHITFORD, A. E. <AP. J., 378, 742> 910907
     GALACTIC BULGE M GIANTS. IV. 0.5-2.5 MICRON SPECTROPHOTOMETRY AND ABUNDANCE
S FOR STARS IN BAADE'S WINDOW
TESSIER, E., BOUVIER, J., LACOMBE, F. <ASTR. AP., 283, 827> 940304
     SPECKLE IMAGING OF T TAURI STARS IN THE L AND M NEAR-IR BANDS
TESTI, L., FELLI, M., OMONT, A., PERAULT, M., SEGUIN, P., COMORETTO, G., GILMORE
, G. <ASTR. AP., 318, L13> 970215
     DETECTION OF YOUNG STELLAR OBJECTS WITH ISO
TESTI, L., FELLI, M., PERSI, P., ROTH, M. <ASTR. AP. SUPPL., 129, 495> 980532
     NEAR-INFRARED IMAGES OF STAR FORMING REGIONS CONTAINING MASERS
TESTI, L., FELLI, M., PERSI, P., ROTH, M. <ASTR. AP., 288, 634> 940807
     NEAR-INFRARED IMAGES OF GALACTIC MASERS. I. ASSOCIATION BETWEEN INFRARED SO
URCES AND MASERS
TESTI, L., FELLI, M., PERSI, P., ROTH, M. <ASTR. AP., 329, 233> 980115
     H II AND HOT DUST EMISSION AROUND YOUNG MASSIVE STARS IN G9.62+0.19
TESTI, L., OLMI, L., HUNT, L., TOFANI, G., FELLI, M., GOLDSMITH, P. <ASTR. AP.,
303, 881> 951126
     SEQUENTIAL STAR FORMATION IN THE CEPHEUS MOLECULAR CLOUD: THE S 155/CEPHEUS
 B INTERFACE
TESTI, L., PALLA, F., NATTA, A. <ASTR. AP. SUPPL., 133, 81> 981135
     A SEARCH FOR CLUSTERING AROUND HERBIG AE/BE STARS. II. ATLAS OF THE OBSERVE
D SOURCES
TESTI, L., PALLA, F., PRUSTI, T., NATTA, A., MALTAGLIATI, S. <ASTR. AP., 320, 15
9> 970417
     A SEARCH FOR CLUSTERING AROUND HERBIG AE/BE STARS
THACKERAY, A. D. <M. N. A. S. S. A., 28, 37> 690307
     THE SPECTRUM OF ETA CARINAE IN THE 10,000A REGION
THACKERAY, A. D. <M. N. R. A. S., 182, 11P> 780201
     INFRARED FE II LINES IN ETA CARINAE AND A POSSIBLE INTERPRETATION OF INFRAR
ED EXCESSES
THATTE, N., QUIRRENBACH, A., GENZEL, R., MAIOLINO, R., TECZA, M. <AP. J., 490, 2
38> 971106
     THE NUCLEAR STELLAR CORE, THE HOT DUST SOURCE, AND THE LOCATION OF THE NUCL
EUS OF NGC 1068
THE, P. S., ARENS, M., VAN DER HUCHT, K. A. <AP. LETTERS, 22, 109> 820003
     AN INVESTIGATION OF THE SCORPIUS OPEN CLUSTER C1715-387, CONTAINING TWO WN7
, TWO OF AND ONE RED SUPERGIANT MEMBERS
THE, P. S., BAKKER, R., TJIN A DJIE, H. R. E. <ASTR. AP., 89, 209> 800914
     STUDIES OF THE CARINA NEBULA. II. THE EXTINCTION LAW IN THE DIRECTION OF 14
 O-TYPE STARS
THE, P. S., CUYPERS, H., TJIN A DJIE, H. R. E., FEINSTEIN, A., WESTERLUND, B. E.
 <ASTR. AP., 150, 345> 850921
     NGC 6611-W409: A REMARKABLE BE STAR WITH A STRONG VARIABLE NEAR-INFRARED EX
CESS
THE, P. S., FELENBOK, P., CUYPERS, H., TJIN A DJIE, H. R. E. <ASTR. AP., 149, 42
9> 850812
     HIGH RESOLUTION SPECTROSCOPIC AND PHOTOMETRIC STUDY OF THE POSSIBILITY THAT
 HD 76534 AND HD 163296 ARE HERBIG AE/BE-TYPE STARS
THE, P. S., GROOT, M. <ASTR. AP., 125, 75> 830816
     STUDIES OF THE CARINA NEBULA
THE, P. S., HAGEMAN, T., WESTERLUND, B. E., TJIN A DJIE, H. R. E. <ASTR. AP., 15
1, 391> 851014
     THE SPECTRAL ENERGY DISTRIBUTION OF STARS ABOVE THE ZAMS IN THE CENTRAL PAR
T OF THE OPEN CLUSTER NGC 6383
THE, P. S., PEREZ, M. R., DE WINTER, D., VAN DEN ANCKER, M. E. <ASTR. AP., 269,
181> 930320
     THE NEW BE-TYPE STAR HD 147196 IN THE RHO OPHIUCHI DARK CLOUD REGION
THE, P. S., PEREZ, M. R., VOSHCHINNIKOV, N. V., VAN DEN ANCKER, M. E. <ASTR. AP.
, 314, 233> 961020
     THE VARIABLE HERBIG AE STAR HR 5999. XII. ITS CIRCUMSTELLAR EXTINCTION LAW
THE, P. S., TJIN A DJIE, H. R. E., BAKKER, R., BASTIAANSEN, P. A., BURGER, M., C
ASSATELLA, A., FREDGA, K., GAHM, G., LISEAU, R., SMYTH, M. J., VIOTTI, R., WAMST
EKER, W., ZEUGE, W. <ASTR. AP. SUPPL., 44, 451> 810622
     THE VARIABLE SHELL STAR HR 5999: V. THE SPECTRAL ENERGY DISTRIBUTION
THE, P. S., TJIN A DJIE, H. R. E., WAMSTEKER, W. <ASTR. AP., 84, 263> 800415
     TR 27-28: A WC9-TYPE STAR WITH LARGE INFRARED EXCESS
THE, P. S., WESSELIUS, P. R., JANSSEN, I. M. H. H. <ASTR. AP. SUPPL., 66, 63> 86
1123
     THE SPECTRAL ENERGY DISTRIBUTION OF EARLY TYPE STARS. I. A CATALOGUE OF PHO
TOMETRIC DATA OF 259 STARS FROM 0.15 TO 4.8 MICRONS
THE, P. S., WESSELIUS, P. R., TJIN A DJIE, H. R. E., STEENMAN, H. <ASTR. AP., 15
5, 347> 860216
     STUDIES OF THE CHAMAELEON STAR-FORMING REGION. II. THE PRE-MAIN-SEQUENCE ST
ARS HD 97048 AND HD 97300
THEJLL, P., MACDONALD, J., SAFFER, R. <ASTR. AP., 248, 448> 910813
     THE INFARED EXCESS OF FEIGE 34
THEJLL, P., ULLA, A., MACDONALD, J. <ASTR. AP., 303, 773> 951125
     INFRARED FLUX EXCESSES FROM HOT SUBDWARFS
THOMAS, J. A., HYLAND, A. R., ROBINSON, G. <M. N. R. A. S., 165, 201> 730002
     SOUTHERN INFRA-RED STANDARDS AND THE ABSOLUTE CALIBRATION OF INFRA-RED PHOT
OMETRY
THOMAS, J. A., ROBINSON, G., HYLAND, A. R. <M. N. R. A. S., 174, 711> 760307
     INTERMEDIATE BANDWIDTH SPECTROMETRY IN THE 10-MICRON REGION AND ITS INTERPR
ETATION
THOMPSON, D., DJORGOVSKI, S., BECKWITH, S. V. W. <A. J., 107, 1> 940106
     SEARCHES FOR PRIMEVAL GALAXIES IN THE NEAR INFRARED
THOMPSON, D., MANNUCCI, F., BECKWITH, S. V. W. <A. J., 112, 1794> 961306
     A NARROWBAND IMAGING SURVEY FOR HIGH REDSHIFT GALAXIES IN THE NEAR INFRARED
THOMPSON, K. L. <AP. J., 395, 403> 920806
     NEAR-INFRARED BROAD LINE PROFILES IN LOW-REDSHIFT QSOS
THOMPSON, R. I. <AP. J. (LETTERS), 299, L41> 851208
     INFRARED CO BAND EMISSION IN THE RHO OPHIUCHI SOURCE WL 16
THOMPSON, R. I. <AP. J. (LETTERS), 459, L61> 960303
     SI X FORBIDDEN EMISSION IN NGC 1068 AND NGC 7469
THOMPSON, R. I. <AP. J., 445, 700> 950606
     HIGH-RESOLUTION NEAR-INFRARED SPECTRA OF NGC 4151: LINE AND CONTINUUM ANALY
SIS
THOMPSON, R. I., BOROSON, T. A. <AP. J. (LETTERS), 216, L75> 770904
     INFRARED EMISSION LINES FROM IRC+10420
THOMPSON, R. I., CORBIN, M. R., YOUNG, E., SCHNEIDER, G. <AP. J. (LETTERS), 492,
 L177> 980109
     NGC 2264 IRS: EVIDENCE FOR TRIGGERED STAR FORMATION
THOMPSON, R. I., EPPS, H. W., WINTERS, G., WOMACK, W., MENTZELL, E. <P. A. S. P.
, 106, 94> 940135
     GRIS: THE GRATING INFRARED SPECTROMETER
THOMPSON, R. I., ERICKSON, E. F., WITTEBORN, F. C., STRECKER, D. W. <AP. J. (LET
TERS), 210, L31> 761105
     COMBINED GROUND AND AIRCRAFT BASED 1-4 MICRON SPECTRA OF LKHA 101
THOMPSON, R. I., JANNUZI, B. T. <AP. J., 344, 799> 890914
     OPTICALLY THICK INFRARED CO EMISSION IN WL 16
THOMPSON, R. I., JOHNSON, H. L. <AP. J., 193, 147> 741012
     A LOWER LIMIT ON THE CARBON-12/CARBON-13 RATIO IN ALPHA HERCULIS
THOMPSON, R. I., JOHNSON, H. L., FORBES, F. F., STEINMETZ, D. L. <P. A. S. P., 8
4, 779> 721207
     THE INFRARED SPECTRUM OF ALPHA HERCULIS FROM 5700 TO 6700 CM-1
THOMPSON, R. I., JOHNSON, H. L., FORBES, F. F., STEINMETZ, D. L. <P. A. S. P., 8
5, 643> 731008
     THE INFRARED SPECTRUM OF TWO CARBON STARS FROM 4000 TO 6700 CM-1
THOMPSON, R. I., LEBOFSKY, M. J., RIEKE, G. H. <AP. J. (LETTERS), 222, L49> 7806
06
     THE 2-2.5 MICRON SPECTRUM OF NGC 1068: A DETECTION OF EXTRAGALACTIC MOLECUL
AR HYDROGEN
THOMPSON, R. I., REED, M. A. <AP. J. (LETTERS), 205, L159> 760508
     1.3 TO 2.5 MICRON SPECTRA OF MWC 349 AND LKHA 101
THOMPSON, R. I., REED, M. A. <P. A. S. P., 87, 929> 751206
     A MOTOR-MICROMETER-DRIVEN INFRARED FOURIER-TRANSFORM SPECTROMETER
THOMPSON, R. I., RIEKE, G. H., TOKUNAGA, A. T., LEBOFSKY, M. J. <AP. J. (LETTERS
), 234, L135> 791203
     1.2-2.5 MICRON SPECTROSCOPY, PHOTOMETRY, AND POLARIMETRY OF SS 433
THOMPSON, R. I., SCHNOPPER, H. W. <AP. J. (LETTERS), 160, L97> 700503
     IDENTIFICATION OF INFRARED CN BANDS IN THE SPECTRA OF SEVERAL CARBON STARS
THOMPSON, R. I., SCHNOPPER, H. W., MITCHELL, R. I., JOHNSON, H. L. <AP. J. (LETT
ERS), 158, L117> 691104
     1-4 MICRON SPECTRA OF FOUR M STARS AND ALPHA TAURI
THOMPSON, R. I., SCHNOPPER, H. W., MITCHELL, R. I., JOHNSON, H. L. <AP. J. (LETT
ERS), 158, L55> 691004
     1-4 MICRON SPECTRA OF FOUR CARBON STARS AND SIRIUS
THOMPSON, R. I., STRITTMATTER, P. A., ERICKSON, E. F., WITTEBORN, F. C., STRECKE
R, D. W. <AP. J., 218, 170> 771111
     OBSERVATION OF PREPLANETARY DISKS AROUND MWC 349 AND LKHA 101
THOMPSON, R. I., THRONSON JR., H. A., CAMPBELL, B. <AP. J., 266, 614> 830308
     INFRARED SPECTROSCOPY OF THE SOURCES IN S235 AND ITS IMPLICATION FOR THE LI
NE EXCESS PROBLEM
THOMPSON, R. I., THRONSON JR., H. A., CAMPBELL, B. G. <AP. J., 249, 622> 811010
     THE NATURE OF NGC 2024: NEAR-INFRARED SPECTROSCOPY OF IRS 1 AND IRS 2
THOMPSON, R. I., TOKUNAGA, A. T. <AP. J., 226, 119> 781107
     ANALYSIS OF OBSCURED INFRARED OBJECTS. II. ALLEN'S INFRARED SOURCE IN NGC 2
264
THOMPSON, R. I., TOKUNAGA, A. T. <AP. J., 229, 153> 790406
     INFRARED SPECTROSCOPY OF LINELESS OBJECTS ASSOCIATED WITH STAR FORMATION RE
GIONS
THOMPSON, R. I., TOKUNAGA, A. T. <AP. J., 231, 736> 790811
     ANALYSIS OF OBSCURED INFRARED OBJECTS. IV. GL 490 AND GL 2591
THOMPSON, R. I., TOKUNAGA, A. T. <AP. J., 235, 889> 800206
     ANALYSIS OF OBSCURED INFRARED OBJECTS. VI. H AND HE LINES IN W51 AND K3-50
THORNLEY, M. D. <AP. J. (LETTERS), 469, L45> 960912
     UNCOVERING SPIRAL STRUCTURE IN FLOCCULENT GALAXIES
THORNLEY, M. D., MUNDY, L. G. <AP. J., 484, 202> 970707
     ARE FLOCCULENT SPIRALS DEVOID OF DENSITY WAVES? GAS MORPHOLOGY AND KINEMATI
CS IN NGC 5055
THORNLEY, M. D., MUNDY, L. G. <AP. J., 490, 682> 971201
     DYNAMIC AND STOCHASTIC INFLUENCES ON SPIRAL STRUCTURE IN THE FLOCCULENT SPI
RAL NGC 4414
THRONSON JR., H. A. <A. J., 87, 1207> 820814
     NEAR-INFRARED SPECTROSCOPY OF POSSIBLE PRECURSORS TO PLANETARY NEBULAE: THE
 CYGNUS EGG AND THE RED RECTANGLE
THRONSON JR., H. A. <AP. J., 248, 984> 810907
     NEAR-INFRARED SPECTROSCOPY OF POSSIBLE PRECURSORS TO PLANETARY NEBULAE: AFG
L 618
THRONSON JR., H. A., BALLY, J. <AP. J. (LETTERS), 319, L63> 870810
     INFRARED EMISSION AND STAR FORMATION IN EARLY-TYPE GALAXIES
THRONSON JR., H. A., BALLY, J., HACKING, P. <A. J., 97, 363> 890201
     THE COMPONENTS OF MID- AND FAR-INFRARED EMISSION FROM S0 AND EARLY-TYPE SHE
LL GALAXIES
THRONSON JR., H. A., CAMPBELL, M. F., HOFFMANN, W. F. <AP. J., 239, 533> 800708
     THE LARGE-SCALE FAR-INFRARED STRUCTURE OF W3 AND W4
THRONSON JR., H. A., GATLEY, I., HARVEY, P. M., SELLGREN, K., WERNER, M. W. <AP.
 J., 237, 66> 800405
     MONOCEROS R2: FAR-INFRARED OBSERVATIONS OF A VERY YOUNG CLUSTER
THRONSON JR., H. A., GREENHOUSE, M. A. <AP. J., 327, 671> 880409
     NEAR-INFRARED MASS-TO-LIGHT RATIOS IN GALAXIES: STELLAR MASS AND STAR FORMA
TION IN THE HEART OF THE WHIRLPOOL
THRONSON JR., H. A., HARPER JR., D. A. <AP. J., 230, 133> 790511
     COMPACT HII REGIONS IN THE FAR-INFRARED
THRONSON JR., H. A., HARPER JR., D. A., KEENE, J., LOEWENSTEIN, R. F., MOSELEY,
S. H., TELESCO, C. M. <A. J., 83, 492> 780502
     OBSERVATIONS OF FIVE MODERATE-LUMINOSITY FAR-INFRARED SOURCES IN ORION AND
MONOCEROS
THRONSON JR., H. A., HARPER, D. A. <AP. J., 300, 396> 860103
     FAR-INFRARED OBSERVATIONS OF SAGITTARIUS B2: RECONSIDERATION OF SOURCE STRU
CTURE
THRONSON JR., H. A., HARPER, D. A., BALLY, J., DRAGOVAN, M., MOZURKEWICH, D., GR
EENHOUSE, M. A., SCHWARTZ, P. R., SMITH, H. A., BIEGING, J. H., LOEWENSTEIN, R.
F., LADA, C. J. <A. J., 91, 1350> 860602
     THE ORION STAR-FORMING REGION: FAR-INFRARED AND RADIO MOLECULAR OBSERVATION
S
THRONSON JR., H. A., HARVEY, P. M. <AP. J., 248, 584> 810902
     NEAR-INFRARED SPECTROSCOPY OF POSSIBLE PRECURSORS TO PLANETARY NEBULAE: HM
SAGITTAE
THRONSON JR., H. A., HARVEY, P. M., GATLEY, I. <AP. J. (LETTERS), 229, L133> 790
501
     STAR FORMATION AT A FRONT: FAR-INFRARED OBSERVATIONS OF AFGL 333
THRONSON JR., H. A., HERELD, M., MAJEWSKI, S., GREENHOUSE, M., JOHNSON, P., SPIL
LAR, E., WOODWARD, C. E., HARPER, D. A., RAUSCHER, B. J. <AP. J., 343, 158> 8908
05
     NEAR-INFRARED IMAGES OF NGC 1068: BAR-DRIVEN STAR FORMATION AND THE CIRCUMN
UCLEAR COMPOSITION
THRONSON JR., H. A., HUNTER, D. A., CASEY, S., HARPER, D. A. <AP. J., 355, 94> 9
00508
     SUBMILLIMETER CONTINUUM EMISSION FROM GALAXIES: STAR FORMATION AND THE INTE
RSTELLAR MEDIUM IN THE LOCAL GROUP DWARF IC 10
THRONSON JR., H. A., HUNTER, D. A., CASEY, S., LATTER, W. B., HARPER, D. A. <AP.
 J., 339, 803> 890414
     THE INTERACTING GALAXY PAIR NGC 4485 AND NGC 4490: STAR FORMATION AND THE I
NTERSTELLAR MEDIUM
THRONSON JR., H. A., HUNTER, D. A., TELESCO, C. M., GREENHOUSE, M., HARPER, D. A
. <AP. J., 334, 605> 881106
     THE MAGELLANIC IRREGULAR GALAXY NGC 4214: STAR FORMATION AND THE INTERSTELL
AR MEDIUM
THRONSON JR., H. A., HUNTER, D. A., TELESCO, C. M., HARPER, D. A., DECHER, R. <A
P. J., 317, 180> 870605
     STAR FORMATION IN THE MAGELLANIC IRREGULAR GALAXY NGC 4449
THRONSON JR., H. A., LADA, C. J., HARVEY, P. M., WERNER, M. W. <M. N. R. A. S.,
201, 429> 821012
     THE BUBBLE NEBULA: FAR-INFRARED AND RADIO MOLECULAR OBSERVATIONS OF NGC 763
5
THRONSON JR., H. A., LADA, C. J., SCHWARTZ, P. R., SMITH, H. A., SMITH, J., GLAC
CUM, W., HARPER, D. A., LOEWENSTEIN, R. F. <AP. J., 280, 154> 840510
     NGC 2024: FAR-INFRARED AND RADIO MOLECULAR OBSERVATIONS
THRONSON JR., H. A., LOEWENSTEIN, R. F., STOKES, G. M. <A. J., 84, 1328> 790905
     FAR-INFRARED OBSERVATIONS OF THE LAGOON NEBULA (M8)
THRONSON JR., H. A., MAJEWSKI, S., DESCARTES, L., HERELD, M. <AP. J., 364, 456>
901206
     A SUBDUED INTERPRETATION OF THE VISUAL AND INFRARED EMISSION FROM MERGING G
ALAXIES: APPLICATION TO NGC 6240
THRONSON JR., H. A., PRICE, S. D. <A. J., 87, 1288> 820907
     INFRARED MAPPING OF THE GALACTIC PLANE. III. THE LARGE-SCALE MID-INFRARED S
TRUCTURE OF W3, W4, AND W5
THRONSON JR., H. A., SCHWARTZ, P. R., SMITH, H. A., LADA, C. J., GLACCUM, W., HA
RPER, D. A. <AP. J., 284, 597> 840917
     W3 NORTH: FAR-INFRARED AND RADIO MOLECULAR OBSERVATIONS
THRONSON JR., H. A., SMITH, H. A., LADA, C. J., GLACCUM, W., HARPER, D. A., LOEW
ENSTEIN, R. F., SMITH, J. <M. N. R. A. S., 207, 659> 840406
     THE ENERGETICS AND MASS STRUCTURE OF REGIONS OF FORMATION: S201
THRONSON JR., H. A., TELESCO, C. M. <AP. J., 311, 98> 861211
     STAR FORMATION IN ACTIVE DWARF GALAXIES
THRONSON JR., H. A., THOMPSON, R. I. <AP. J., 254, 543> 820303
     NEAR-INFRARED SPECTROSCOPY OF MODERATE LUMINOSITY SOURCES: OMC-2 IRS3 AND I
RS4
THRONSON JR., H. A., THOMPSON, R. I., HARVEY, P. M., RICKARD, L. J., TOKUNAGA, A
. T. <AP. J., 242, 609> 801205
     STAR FORMATION IN IC 1848A
THUAN, T. X. <AP. J., 268, 667> 830515
     BLUE COMPACT DWARF GALAXIES. II. NEAR-INFRARED STUDIES AND STELLAR POPULATI
ONS
THUAN, T. X. <AP. J., 299, 881> 851219
     NEAR-INFRARED PHOTOMETRY AND STELLAR POPULATIONS IN DWARF ELLIPTICAL AND IR
REGULAR GALAXIES
THUAN, T. X., CONDON, J. J. <AP. J. (LETTERS), 322, L9> 871107
     NEAR-INFRARED OBSERVATIONS OF SUBMILLIJANSKY RADIO EVIDENCE FOR A POPULATIO
N OF STARBURST GALAXIES AT INTERMEDIATE REDSHIFTS
THUAN, T. X., OKE, J. B. <AP. J., 205, 360> 760407
     COLOR GRADIENTS IN THE NUCLEAR REGION OF M31
THUAN, T. X., OKE, J. B., GUNN, J. E. <AP. J., 201, 45> 751005
     FURTHER OBSERVATIONS OF BL LACERTAE
THUAN, T. X., PUSCHELL, J. J. <AP. J., 346, 34> 891107
     NEAR-INFRARED PHOTOMETRY AND STELLAR POPULATIONS OF FIRST-RANKED GALAXIES I
N A COMPLETE SAMPLE OF NEARBY ABELL CLUSTERS
THUAN, T. X., SAUVAGE, M. <ASTR. AP., 92, 749> 920319
     THE FAR-INFRARED PROPERTIES OF THE CFA GALAXY SAMPLE. I. THE CATALOG
THUAN, T. X., WINDHORST, R. A., PUSCHELL, J. J., ISAACMAN, R. B., OWEN, F. N. <A
P. J., 285, 515> 841011
     NEAR-INFRARED PHOTOMETRY OF FAINT RADIO GALAXIES IN SELECTED AREAS
THUM, C., LEMKE, D. <ASTR. AP., 41, 467> 750708
     INFRARED MEASUREMENTS ON SEVERAL SOURCES IN THE DR-21 REGION
THUM, C., LEMKE, D. <ASTR. AP., 45, 83> 751208
     NEAR INFRARED SOURCES IN SGR B2
THUM, C., MARTIN-PINTADO, J., QUIRRENBACH, A., MATTHEWS, H. E. <ASTR. AP., 333,
L63> 980523
     INFRARED LASERS IN THE CIRCUMSTELLAR DISK OF MWC 349
THUM, C., NISHIMURA, T. <ASTR. AP., 127, 383> 831122
     NEON ABUNDANCES IN NEARBY HII REGIONS
TIEDE, G. P., FROGEL, J. A., TERNDRUP, D. M. <A. J., 110, 2788> 951203
     IMPLICATIONS OF NEW JHK PHOTOMETRY AND A DEEP INFRARED LUMINOSITY FUNCTION
FOR THE GALACTIC BULGE
TIEFTRUNK, A. R., MEGEATH, S. T., WILSON, T. L., RAYNER, J. T. <ASTR. AP., 336,
991> 980831
     A SURVEY FOR DENSE CORES AND YOUNG STELLAR CLUSTERS IN THE W 3 GIANT MOLECU
LAR CLOUD
TIELENS, A. G. G. M., ALLAMANDOLA, L. J., BREGMAN, J., GOEBEL, J., D'HENDECOURT,
 L. B., WITTEBORN, F. C. <AP. J., 287, 697> 841210
     ABSORPTION FEATURES IN THE 5-8 MICRON SPECTRA OF PROTOSTARS
TIELENS, A. G. G. M., WOODEN, D. H., ALLAMANDOLA, L. J., BREGMAN, J., WITTEBORN,
 F. C. <AP. J., 461, 210> 960403
     THE INFRARED SPECTRUM OF THE GALACTIC CENTER AND THE COMPOSITION OF INTERST
ELLAR DUST
TIMMERMANN, R., BERTOLDI, F., WRIGHT, C. M., DRAPATZ, S., DRAINE, B. T., HASER,
L., STERBERG, A. <ASTR. AP., 315, L281> 961119
     H2 INFRARED LINE EMISSION FROM S140: A WARM PDR
TIMMERMANN, R., GENZEL, R., POGLITSCH, A., LUTZ, D., MADDEN, S. C., NIKOLA, TH.
<AP. J., 466, 242> 960707
     FAR-INFRARED OBSERVATIONS OF THE RADIO ARC (THERMAL ARCHES) IN THE GALACTIC
 CENTER
TIMMERMANN, R., KOSTER, B., STUTZKI, J. <ASTR. AP., 336, L53> 980826
     [C II] 158 AND [O I] 63 MICRON ISO-OBSERVATIONS OF L1457
TIMMERMANN, R., LARSON, H. P. <AP. J., 415, 820> 931001
     EVIDENCE FOR HYDRATED SILICATES TOWARD SN 1987A
TIMMERMANN, R., NIKOLA, TH., POGLITSCH, A., GEIS, N., STACEY, G. J., TOWNES, C.
H. <AP. J. (LETTERS), 463, L109> 960608
     POSSIBLE DISCOVERY OF THE 70 MICRON H30+  4- TO 3+ TRANSITION IN ORION BN-I
RC2
TINNEY, C. G. <AP. J., 414, 279> 930902
     THE FAINTEST STARS: THE LUMINOSITY AND MASS FUNCTIONS AT THE BOTTOM OF THE
MAIN SEQUENCE
TINNEY, C. G. <M. N. R. A. S., 277, 609> 951136
     A GRAVITATIONAL LENS CANDIDATE BEHIND THE FORNAX DWARF SPHEROIDAL GALAXY
TINNEY, C. G. <M. N. R. A. S., 281, 644> 960721
     CCD ASTROMETRY OF SOUTHERN VERY LOW-MASS STARS
TINNEY, C. G., DELFOSSE, X., FORVEILLE, T., ALLARD, F. <ASTR. AP., 338, 1066> 98
1043
     OPTICAL SPECTROSCOPY OF DENIS MINI-SURVEY BROWN DWARF CANDIDATES
TINNEY, C. G., MOULD, J. R., REID, I. N. <A. J., 105, 1045> 930316
     THE FAINTEST STARS: INFRARED PHOTOMETRY, SPECTRA, AND BOLOMETRIC MAGNITUDES
TINNEY, C. G., REID, I. N. <M. N. R. A. S., 301, 1031> 981231
     HIGH-RESOLUTION SPECTRA OF VERY LOW-MASS STARS
TINNEY, C. G., REID, I. N., GIZIS, J., MOULD, J. R. <A. J., 110, 3014> 951205
     TRIGONOMETRIC PARALLAXES AND THE HR DIAGRAM AT THE BOTTOM OF THE MAIN SEQUE
NCE
TJIN A DJIE, H. R. E., REMIJN, L., THE, P. S. <ASTR. AP., 134, 273> 840524
     A STUDY OF THE HERBIG AE-TYPE STARS UX ORI AND CD-44 3318 BASED ON IUE SPEC
TRA, AND ON VISUAL PHOTOMETRY
TOKUNAGA, A. T. <A. J., 89, 172> 840102
     A REEVALUATION OF THE 20-MICRON MAGNITUDE SYSTEM
TOKUNAGA, A. T., BECKLIN, E. E., ZUCKERMAN, B. <AP. J. (LETTERS), 358, L21> 9007
16
     THE INFRARED SPECTRUM OF G29-38
TOKUNAGA, A. T., ERICKSON, E. F., CAROFF, L. J., DANA, R. A. <AP. J. (LETTERS),
224, L19> 780810
     THE FAR-INFRARED SPECTRUM OF S140 IR
TOKUNAGA, A. T., GOLISCH, W. F., GRIEP, D. M., KAMINSKI, C. D., HANNER, M. S. <A
. J., 92, 1183> 861101
     THE NASA INFRARED TELESCOPE FACILITY COMET HALLEY MONITORING PROGRAM. I. PR
EPERIHELION RESULTS
TOKUNAGA, A. T., GOLISCH, W. F., GRIEP, D. M., KAMINSKI, C. D., HANNER, M. S. <A
. J., 96, 1971> 881203
     THE NASA INFRARED TELESCOPE FACILITY COMET HALLEY MONITORING PROGRAM. II. P
OSTPERIHELION RESULTS
TOKUNAGA, A. T., HANNER, M. S. <AP. J. (LETTERS), 296, L13> 850909
     DOES COMET P/AREND-RIGAUX HAVE A LARGE DARK NUCLEUS?
TOKUNAGA, A. T., HODAPP, K. -W., BECKLIN, E. E., CRUIKSHANK, D. P., RIGLER, M.,
TOOMEY, D., BROWN, R. H., ZUCKERMAN, B. <AP. J. (LETTERS), 332, L71> 880930
     INFRARED SPECTROSCOPY, IMAGING, AND 10 MICRON PHOTOMETERY OF GICLAS 29-38
TOKUNAGA, A. T., LEBOFSKY, M. J., RIEKE, G. H. <ASTR. AP., 99, 108> 810617
     INFRARED REFLECTION NEBULAE IN S106 AND NGC 7538E
TOKUNAGA, A. T., NAGATA, T., SELLGREN, K., SMITH, R. G., ONAKA, T., NAKADA, Y.,
SAKATA, A., WADA, S. <AP. J., 328, 709> 880508
     HIGH SPECTRAL RESOLUTION OBSERVATIONS OF HD 44179 AT 3.2-3.7 MICRONS
TOKUNAGA, A. T., SELLGREN, K., SMITH, R. G., NAGATA, T., SAKATA, A., NAKADA, Y.
<AP. J., 38O, 452> 911007
     HIGH-RESOLUTION SPECTRA OF THE 3.29 MICRON INTERSTELLAR EMISSION FEATURE: A
 SUMMARY
TOKUNAGA, A. T., SMITH, R. G., NAGATA, T., DEPOY, D. L., SELLGREN, K. <AP. J. (L
ETTERS), 310, L45> 861107
     3 MICRON SPECTROSCOPY OF COMET HALLEY (1982I)
TOKUNAGA, A. T., THOMPSON, R. I. <AP. J., 229, 583> 790408
     ANALYSIS OF OBSCURED INFRARED OBJECTS. III. THE INFRARED POINT SOURCE IN M1
7 SW
TOKUNAGA, A. T., THOMPSON, R. I. <AP. J., 233, 127> 791009
     ANALYSIS OF OBSCURED INFRARED POINT SOURCES. V. S106 IR AND S235 B
TOKUNAGA, A. T., YOUNG, E. T. <AP. J. (LETTERS), 237, L93> 800501
     HIGH-RESOLUTION SPECTRA OF THE 3.3 MICROMETER UNIDENTIFIED EMISSION FEATURE
 IN NGC 7027 AND HD 44179
TOLLESTRUP, E. V., CAPPS, R. W., BECKLIN, E. E. <A. J., 98, 204> 890701
     HIGH-RESOLUTION IRCCD IMAGES OF THE GALACTIC CENTER AT 2.2 AND 3.5 MICRONS
TOOMBS, R. I., BECKLIN, E. E., FROGEL, J. A., LAW, S. K., PORTER, F. C., WESTPHA
L, J. A. <AP. J. (LETTERS), 173, L71> 720403
     INFRARED DIAMETER OF IRC+10216 DETERMINED FROM LUNAR OCCULTATIONS
TORMEN, G., BURSTEIN, D. <AP. J. SUPPL., 96, 123> 950105
     RECALIBRATION OF THE H_0.5-MAGNITUDES OF SPIRAL GALAXIES
TORRELLES, J. M., EIROA, C., MAUERSBERGER, R., ESTALELLA, R., MIRANDA, L. F., AN
GLADA, G. <AP. J., 384, 528> 920109
     THE MOLECULAR CORE IN THE AFGL 5157 REGION
TORRES-DODGEN, A. V., TAPIA, M., CARROLL, M. <M. N. R. A. S., 249, 1> 910328
     UVBY AND JHKL' PHOTOMETRY OF OB STARS IN THE ASSOCIATION CYGNUS OB2
TOVMASSIAN, G. H., GREINER, J., KROLL, P., SZKODY, P., MASON, P. A., ZICKGRAF, F
. -J., KRAUTTER, J., THIERING, I., SERRANO, A., HOWELL, S., CIARDI, D. R. <ASTR.
 AP., 335, 227> 980718
     A NEW CATACLYSMIC VARIABLE RX J0757.0+6306: CANDIDATE FOR THE SHORTEST PERI
OD INTERMEDIATE POLAR
TOVMASSIAN, H. M., MELIK-ALAVERDIAN, YU. K. <AP. LETTERS, 24, 53> 840002
     OBSERVATIONS OF IR-EMISSION OF COOL GIANT STARS
TOVMASSIAN, H. M., MELIK-ALAVERDIAN, YU. K., AVETISSIAN, V. Z. <ASTROFIZIKA, 16,
 791> 801110
     ON THE VARIATION IR-EMISSION OF V915 AQL
TOWNES, C. H., GENZEL, R., WATSON, D. M., STOREY, J. W. V. <AP. J. (LETTERS), 26
9, L11> 830607
     DETECTION OF INTERSTELLAR NH3 IN THE FAR-INFRARED: WARM AND DENSE GAS IN OR
ION-KL
TOWNES, C. H., LACY, J. H., GEBALLE, T. R., HOLLENBACH, D. J. <NATURE, 301, 661>
 830221
     THE CENTRE OF THE GALAXY
TRAMS, N. R., VAN DER VEEN, W. E. C. J., WAELKENS, C., WATERS, L. B. F. M., LAME
RS, H. J. G. L. M. <ASTR. AP., 233, 153> 900720
     THE DISCOVERY OF HIGH VELOCITY CO-EMISSION FROM THE PECULIAR F-TYPE SUPERGI
ANT HD 101584
TRAMS, N. R., WATERS, L. B. F. M., LAMERS, H. J. G. L. M., WAELKENS, C., GEBALLE
, T. R., THE, P. S. <ASTR. AP. SUPPL., 87, 361> 910219
     POST AGB CANDIDATES: SELECTION AND IR PROPERTIES
TRAMS, N. R., WATERS, L. B. F. M., VOORS, R. H. M. <ASTR. AP., 315, L213> 961111
     ISOCAM IMAGING OF AG CAR AND HR CAR
TRAUB, W. A., CARLETON, N. P., BLACK, J. H. <AP. J., 223, 140> 780703
     A SEARCH FOR EMISSION FROM VIBRATIONALLY EXCITED H2
TREFFERS, R. R. <AP. J. (LETTERS), 233, L17> 791006
     DETECTION OF MOLECULAR HYDROGEN IN THE SUPERNOVA REMNANT IC 443
TREFFERS, R. R. <ASTR. AP., 38, 345> 750210
     A FOURIER TRANSFORM SPECTROMETER FOR OBSERVATIONS OF STARS IN THE INTERMEDI
ATE INFRARED
TREFFERS, R. R., COHEN, M. <AP. J., 188, 545> 740303
     HIGH-RESOLUTION SPECTRA OF COOL STARS IN THE 10- AND 20-MICRON REGIONS
TREFFERS, R. R., FINK, U., LARSON, H. P., GAUTIER III, T. N. <AP. J. (LETTERS),
209, L115> 761103
     THE 1.4-2.7 MICRON SPECTRUM OF THE POINT SOURCE AT THE GALACTIC CENTER
TREFFERS, R. R., FINK, U., LARSON, H. P., GAUTIER III, T. N. <AP. J., 209, 793>
761102
     THE SPECTRUM OF THE PLANETARY NEBULA NGC 7027 FROM 0.9 TO 2.7 MICRONS
TREFFERS, R. R., WOOLF, N. J., FINK, U., LARSON, H. P. <AP. J., 207, 680> 760708
     THE INFRARED EMISSION OF UPSILON SAGITTARII, 89 HERCULIS, AND R CORONAE BOR
EALIS
TRENTHAM, N., MOBASHER, B. <M. N. R. A. S., 299, 488> 980931
     EVOLUTION OF THE NEAR-INFRARED LUMINOSITY FUNCTION IN RICH GALAXY CLUSTERS
TRESCH-FIENBERG, R., FAZIO, G. G., GEZARI, D. Y., HOFFMANN, W. F., LAMB, G. M.,
SHU, P. K., MCCREIGHT, C. R. <AP. J., 312, 542> 870113
     STRUCTURE IN THE NUCLEUS OF NGC 1068 AT 10 MICRONS
TREU, T., STIAVELLI, M., WALKER, A. R., WILLIAMS, R. E., BAUM, S. A., BERNSTEIN,
 G., BLACKER, B. S., CAROLLO, C. M., CASERTANO, S., DICKINSON, M. E., DEMELLO, D
. F., FERGUSON, H. C., FRUCHTER, A. S., LUCAS, R. A., MACKENTY, J., MADAU, P., P
OSTMAN, M. <ASTR. AP., 340, L10> 981218
     AN EXTREMELY RED R^1/4 GALAXY IN THE TEST IMAGE OF THE HUBBLE DEEP FIELD SO
UTH
TREVES, A., BOUCHET, P., CHIAPPETTI, L., CIAPI, A., FALOMO, R., MARASCHI, L., TA
NZI, E. G. <AP. J., 330, 178> 880712
     THE X-RAY TO INFRARED ENERGY DISTRIBUTION OF THE QUASAR PG 0026+129
TREVES, A., CHIAPPETTI, L., TANZI, E. G., TARENGHI, M., GURSKY, H., DUPREE, A. K
., HARTMANN, L. W., RAYMOND, J., DAVIS, R. J., BLACK, J., MATILSKY, T. A., VANDE
N BOUT, P., SANNER, F., POLLARD, G., SANFORD, P. W., JOSEPH, R. D., MEIKLE, W. P
. S. <AP. J., 242, 1114> 801209
     ULTRAVIOLET, X-RAY, AND INFRARED OBSERVATIONS OF HDE 226868 = CYGNUS X-1
TSIKOUDI, V. <A. J., 100, 1618> 901103
     IRAS OBSERVATIONS OF POST-T-TAURI STARS
TSIKOUDI, V. <A. J., 95, 1797> 880614
     FLARE STARS DETECTED BY THE INFRARED ASTRONOMICAL SATELLITE
TSIKOUDI, V. <A. J., 98, 290> 890702
     IRAS OBSERVATIONS OF CHROMOSPHERICALLY ACTIVE DWARF STARS
TSUJI, T. <ASTR. AP., 197, 185> 880520
     HIGH RESOLUTION SPECTROSCOPY OF CO IN THE INFRARED SPECTRA OF COOL STARS. I
I. QUASI-STATIC MOLECULAR DISSOCIATION ZONE IN THE OUTER ATMOSPHERE OF RED GIANT
 STARS
TSUJI, T. <ASTR. AP., 245, 203> 910521
     HIGH RESOLUTION SPECTROSCOPY OF CO IN THE INFRARED SPECTRA OF COOL STARS. I
II. LINE INTENSITIES, SHIFTS, AND ASYMMETRIES AS PROBES OF STELLAR TURBULENCE AN
D ABUNDANCE IN OXYGEN-RICH GIANTS
TSUJI, T. <ASTR. AP., 68, L23> 780812
     POSSIBLE IDENTIFICATION OF H2O THERMAL EMISSION IN THE INFRARED SPECTRA OF
LATE-TYPE STARS
TSUJI, T., OHNAKA, K., AOKI, W. <ASTR. AP., 305, L1> 960113
     DUST FORMATION IN STELLAR PHOTOSPHERES: A CASE OF VERY LOW MASS STARS AND A
 POSSIBLE RESOLUTION ON THE EFFECTIVE TEMPERATURE SCALE OF M DWARFS
TSUJI, T., OHNAKA, K., AOKI, W., NAKAJIMA, T. <ASTR. AP., 308, L29> 960419
     EVOLUTION OF DUSTY PHOTOSPHERES THROUGH RED TO BROWN DWARFS: HOW DUST FORMS
 IN VERY LOW MASS OBJECTS
TSUJI, T., OHNAKA, K., AOKI, W., YAMAMURA, I. <ASTR. AP., 320, L1> 970419
     WARM MOLECULAR ENVELOPE OF M GIANTS AND MIRAS: A NEW MOLECULE FORMING REGIO
N UNMASKED BY THE ISO SWS
TUFFS, R. J., LEMKE, D., XU, C., DAVIES, J. I., GABRIEL, C., HEINRICHSEN, I., HE
LOU, G., HIPPELEIN, H., LU, N. Y., SKALEY, D. <ASTR. AP., 315, L149> 961148
     ISOPHOT MAPS OF NGC 6946 IN THE RANGE LAMBDA 60-200 MICRONS
TULLY, R. B., BOESGAARD, A. M., DYCK, H. M., SCHEMPP, W. V. <AP. J., 246, 38> 81
0504
     STAR FORMATION AND ABUNDANCES IN THE NEARBY IRREGULAR GALAXY VII ZW 403
TULLY, R. B., VERHEIJEN, M. A. W., PIERCE, M. J., HUANG, J. -S., WAINSCOAT, R. J
. <A. J., 112, 2471> 961218
     THE URSA MAJOR CLUSTER OF GALAXIES. I. CLUSTER DEFINITION AND PHOTOMETRIC D
ATA
TURATTO, M., CAPPELLARO, E., SABBADIN, F. <A. J., 99, 1170> 900405
     THE OPTICAL COUNTERPART OF THE IRAS PLANETARY NEBULA CANDIDATE 19170+1706
TURATTO, M., CAPPELLARO, E., SABBADIN, F., SALVADORI, L. <A. J., 105, 142> 93011
0
     TWO EMISSION LINE GALAXIES AT LOW GALACTIC LATITUDE
TURNER, B. E., RICKARD, L. J., XU, L. -P. <AP. J., 344, 292> 890906
     ON THE NATURE OF THE MOLECULAR CORES IN HIGH-LATITUDE CIRRUS CLOUDS. I. A S
URVEY OF H2CO (2 CENTIMETER), C3H2, AND HC3N
TURNER, J. L., HO, P. T. P., BECK, S. C. <AP. J., 313, 644> 870204
     RECOMBINATION SPECTROSCOPY OF STAR-FORMATION REGIONS IN THE NUCLEUS OF M83
TURNER, P. C., FORREST, W. J., PIPHER, J. L., SHURE, M. A. <AP. J., 393, 648> 92
0711
     NEAR-INFRARED IMAGES OF THE NUCLEAR REGION OF NGC 5128
TURNROSE, B. E. <AP. J., 210, 33> 761107
     THE STELLAR CONTENT OF THE NUCLEAR REGIONS OF SC GALAXIES
