http://www.sgc.wa.gov/staff.htm


   [quickfind.gif]

   [greendot.gif]
   Sentencing Reform Act: Historical Background
   [greendot.gif]
   Powers & Duties of The Commission
   [greendot.gif]
   Commission Members
   [greendot.gif]
   Commission Staff
   [greendot.gif]
   Commission Publications
   [greendot.gif]
   SGC Job Openings
   [greendot.gif]
   Related Websites
                     [sgc2.gif]

   [redstaff.gif]



     Sentencing Guidelines Commission
     P. O. Box 40927
     Olympia, WA 98504-0927
     Telephone (360) 956-2130; Fax (360) 956-2149.


     Ida Rudolph Leggett, Executive Director
     (360) 956-2130
     leggetti@sgc.wa.gov

     Dr. Nella Lee, Research Manager
     (360) 956-2133
     leen@sgc.wa.gov

     Sharon Ziegler, Executive Assistant
     (360) 956-2131
     zieglers@sgc.wa.gov

     Jennifer Albright, Research Analyst
     (360) 956-2142
     jennifera@sgc.wa.gov

     Jill Kelley, Office Assistant
     (360) 956-2126
     jillk@sgc.wa.gov

     Stevie Lucas, Data Compiler
     (360) 956-2113
     steviel@sgc.wa.gov

     Andi May, Office Assistant
     (360) 956-2135
     maya@sgc.wa.gov

     Ed Vukich, Research Investigator
     (360) 956-2143
     edv@sgc.wa.go

     Teresa Waller, Data Compiler
     (360) 956-2141
     wallert@sgc.wa.gov



         Back to Welcome Page
