http://www.mbr.nbs.gov/bbs/trend/birdquiz.html

   [ISMAP:pwrlvl2a.gif]-USGS

   Patuxent Symbol

The Patuxent Bird Quiz
Version 2.0
     __________________________________________________________________

United States Department of the Interior
Laurel, MD, USA
     __________________________________________________________________

   Last modified: 02/09/2000

   This page accessed [Count.cgi?df=birdquiz.dat&dd=C&md=5&pad=T] times
   since last update.
     __________________________________________________________________

   The new, expanded Patuxent Bird Quiz lets you test your knowledge of
   North American bird identification, distribution in winter (from the
   Audubon Christmas Bird Count) and summer (from the North American
   Breeding Bird Survey), and song. Note that we use the term "song"
   loosely, here, and that you might have look pretty hard to see some of
   the photographed bird species in North America!

   Elsewhere, we have information on how to interpret the breeding
   distribution and wintering distribution relative abundance maps, along
   with information on the photographs and songs. And, of course, you
   might want to review the breeding distribution and wintering
   distribution relative abundance maps, photographs, or songs.

   We thank everyone who contributed songs and pictures to the Home Page
   and game. This really is a collective effort, and if anyone has songs
   or photographs to contribute to the public domain, we would be happy to
   accept them. Of course, as our disclaimer specifies, all decisions of
   the judges are final!
     __________________________________________________________________

   We have a beginner's section and an advanced section. At least for the
   map quiz, I suggest you stick with the beginner group, unless you feel
   particularly hubris-ridden.

   Please select your skill level:
     __________________________________________________________________

   (*) Beginner ( ) Advanced
     __________________________________________________________________

   Now, please select the category of information you want to test:

   (*) Breeding Distribution Maps
   ( ) Winter Distribution Maps
   ( ) Photographs
   ( ) Songs
     __________________________________________________________________

   Begin Game! Erase Selection
     __________________________________________________________________

   This new version is still in development, and your comments are very
   welcome.

  Links to Additional Information Sources

     * BBS Home Page
     * Patuxent Wildlife Research Center Home Page
