http://ardor.nara.gov/rrb/index.html

   National Archives and Records Administration
     __________________________________________________________________

                          RAILROAD RETIREMENT BOARD
     __________________________________________________________________

                              TABLE OF CONTENTS

                   PART I - RECORDS DISPOSITION SCHEDULES

       INTRODUCTION
    1  RECORDS OF THE BOARD AND DIRECTOR OF ADMINISTRATION AND OPERATIONS
    2  BUREAU OF THE ACTUARY
    3  BUREAU OF HEARINGS AND APPEALS
    4  BUREAU OF INFORMATION RESOURCES MANAGEMENT
    5  BUREAU OF SUPPLY AND SERVICE
    6  BUREAU OF FISCAL OPERATIONS
    7  BUREAU OF PERSONNEL
    8  BUREAU OF RESEARCH AND EMPLOYMENT ACCOUNTS
    9  BUREAU OF LAW
    10 OFFICE OF RETIREMENT AND SURVIVOR PROGRAMS
    11 BUREAU OF DATA PROCESSING
    12 BUREAU OF UNEMPLOYMENT AND SICKNESS INSURANCE
    13 BUREAU OF FIELD SERVICE
    14 BUREAU OF RESEARCH AND EMPLOYMENT ACCOUNTS
       (Division of Compensation and Certification)
    15 BUREAU OF QUALITY ASSURANCE
    16 OFFICE OF EQUAL EMPLOYMENT OPPORTUNITY
    17 OFFICE OF THE INSPECTOR GENERAL
    18 Reserved
    19 OFFICE OF PUBLIC AFFAIRS
    20 RECORDS COMMON TO MOST OFFICES
    21 BUREAU OF TAXATION
    22 BUREAU OF DISABILITY AND MEDICARE OPERATIONS
     __________________________________________________________________

                         Return to Main Manuals Page
     __________________________________________________________________

   National Archives and Records Administration
   URL: http://ardor.nara.gov/rrb
   ardor@nara.gov
   Last updated: 12/10/97
