http://wwwghcc.msfc.nasa.gov/regional/

                            [USEMAP:content2.gif]

   Southeast Regional Climate Assessment the potential consequences of
   climate variability and change

                       Draft Report Ready for Viewing

     Comments on the draft report can be transmitted on the Stakeholders
                                    Forum
   __________________________________________________________________

   The southeast regional climate assessment is being conducted under the
   auspices of the US global change research program to determine the
   potential consequences of climate variability on air quality, water
   quality, forestry and agriculture, and the impact on social and
   economic structures.

   Comments regarding our web service may be e-mailed to:

     paul.meyer@msfc.nasa.gov

                               [nasatrans.gif]
                 Sponsored by NASA's Office of Earth Science
   __________________________________________________________________

   Responsible Official: Dr. James E. Arnold (jim.arnold@msfc.nasa.gov)
   Page Author: Dr. Ron Ritschard (ron.ritschard@msfc.nasa.gov)
   Page Curator: Diane Samuelson (diane.samuelson@msfc.nasa.gov)
   __________________________________________________________________

   Last Updated: September 30, 1998
