http://www.re.anl.gov/restaff.html

                [atomlogo.gif] ANL Reactor Engineering Division

Staff

   The Reactor Engineering Division employs 70 staff scientists and
   engineers, plus technicians, management and support personnel. The
   academic disciplines in which the staff are trained include:

     * Chemical Engineering
     * Chemistry
     * Civil Engineering
     * Electrical Engineering
     * Engineering Mechanics
     * Materials Science
     * Mechanical Engineering
     * Metallurgy
     * Nuclear Engineering
     * Physics
     __________________________________________________________________

   [reorgsm.gif]

   RE Division Organization (12.6 kb)
     __________________________________________________________________

   Reactor Engineering Division personnel are included in the Argonne
   National Laboratory White Pages Directory. The White Pages Directory
   can be conveniently searched for telephone numbers and locations of
   Reactor Engineering Division personnel.
     __________________________________________________________________

   [rebutton.gif] RE Home Page
