http://www.vtb.uscourts.gov/issues/rules.pdf

   UNITED STATES BANKRUPTCY COURT DISTRICT OF VERMONT Vermont Local
   Bankruptcy Rules October 17, 2001 TABLE OF CONTENTS Introduction . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . i PART I Page Vt.
   LBR 1002-1. PETITION - GENERAL . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 1 (a) Number of Copies,
   Bringing Original to §341 Meeting . . . . . . . . . . . . . . . . . . 1
   (b) Fax Filings . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 (c) Electronic
   Filings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 1 (d) Payment by Debtors . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 1 (e) Corporate Resolution/LLC Authority . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 1 Vt. LBR 1005-1. PETITION
   - CAPTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 2 Vt. LBR 1006-1. FEES - INSTALLMENT PAYMENTS . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 2 Vt. LBR 1007-1.
   LISTS, SCHEDULES, & STATEMENTS; TIME LIMITS . . . . . . . . . . . 2 (a)
   Schedules of Assets in All Chapters . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 2 (1) All Assets to Be Disclosed . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 (2)
   Business Inventory or Equipment . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 2 (b) Schedules of Debts in All Chapters . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 (c) Debtor's
   Affidavit to be Filed in Chapter 11 Cases . . . . . . . . . . . . . . .
   . . . . . . 2 (d) Additional Information Required if a Business
   Continues Operating . . . . . . 3 (e) When to File Additional Business
   Information . . . . . . . . . . . . . . . . . . . . . . . . . 3 (f)
   Waiver of Requirements . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 3 Vt. LBR 1007-2. MAILING LIST .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 3 (a) Master Mailing List . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
   (b) Additional Mailing List in Cases Filed Under Chapter 9 or 11 . . .
   . . . . . . . . . 5 (c) Formatting Generally . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 (d)
   Submission of Mailing Lists for Cases Filed Electronically . . . . . .
   . . . . . . . . . 5 Vt. LBR 1009-1. AMENDMENTS TO LISTS AND SCHEDULES .
   . . . . . . . . . . . . . . . . . . 6 (a) Amendments Generally . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 6 (b) Interlineation . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 (c)
   Notification of New Creditors . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 6 (d) Mailing Lists . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 6 (e) Declarations . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   6 T.O.C. Page -1- Vt. LBR 1015-1. JOINT ADMINISTRATION/CONSOLIDATION .
   . . . . . . . . . . . . . . . . . 6 (a) Case Filed by Husband and Wife
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   6 (b) Joint Administration of Related Cases . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 7 (1) Clerk's Duties . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 7 (2) Mailing List . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 7 (3) Additional Copies .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 7 (c) Consolidation of Related Cases . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 8 (1) Motion . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 8 (2) Mailing List . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
   (3) Caption, Docket Entries, and Filing . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 8 Vt. LBR 1017-1. DISMISSAL OR SUSPENSION -
   CASE OR PROCEEDINGS . . . . . . . . 8 Dismissal of Related Title 11
   Proceedings and Matters . . . . . . . . . . . . . . . . . . . . . . . .
   8 Vt. LBR 1017-2. CONVERSION - REQUEST FOR/NOTICE OF . . . . . . . . .
   . . . . . . . . . . . 8 Conversion of a Chapter 11 Case to a Chapter 7
   Case by Debtor . . . . . . . . . . . . . . . 8 Vt. LBR 1020-1. CHAPTER
   11 SMALL BUSINESS CASES - GENERAL . . . . . . . . . . . . . 9 Vt. LBR
   1072-1. PLACES OF HOLDING COURT . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 8 PART II Vt. LBR 2002-1. NOTICE TO CREDITORS &
   OTHER INTERESTED PARTIES . . . . . 9 (a) Duty to Provide Notice . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 9 (b) Chapter 13 Plans . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 (c)
   Mailing List . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 9 (d) Method of Service
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 9 (e) Forms of Service . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 10 (f) Content of Motion . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 10 Vt. LBR 2002-2.
   NOTICE TO UNITED STATES OR FEDERAL AGENCY . . . . . . . . . . 10 Vt.
   LBR 2003-1. MEETING OF CREDITORS & EQUITY SECURITY HOLDERS . . . 10 Vt.
   LBR 2014-1. EMPLOYMENT OF PROFESSIONALS . . . . . . . . . . . . . . . .
   . . . . . . . . . 10 (a) Retention . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 10 (b) Application . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 Vt. LBR
   2016-1. COMPENSATION OF PROFESSIONALS . . . . . . . . . . . . . . . . .
   . . . . . . 11 (a) Fee Application Guidelines . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 (b)
   Certification Required . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 11 T.O.C. Page -2- (c)
   Retainers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 11 (d) Requirement to
   File Fee Applications . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 11 (e) Real Estate Brokers . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 (f) The
   Fee Charged . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 11 Vt. LBR 2016-2. PAYMENT OF
   CHAPTER 13 ATTORNEY'S FEES . . . . . . . . . . . . . . . 12 Payment of
   Debtor's Attorney's Fees in Chapter 13 Cases . . . . . . . . . . . . .
   . . . . . . . 12 Vt. LBR 2020-1. U. S. TRUSTEE . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
   (a) All Related Documents to be Served in One Envelope . . . . . . . .
   . . . . . . . . . . 13 (b) Service on the Case Trustee . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 Vt.
   LBR 2082-1. CHAPTER 12 - GENERAL . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 13 Secured and Priority Claims . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 13 Vt. LBR 2083-1. CHAPTER 13 - GENERAL . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 13 (a) Business
   Operating Orders . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 13 (b) Secured and Priority Claims . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
   Vt. LBR 2090-1. ATTORNEYS - ADMISSION TO PRACTICE . . . . . . . . . . .
   . . . . . . . . . 14 (a) Admission of Attorneys . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 (b)
   Admission of Attorneys Pro Hac Vice . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 14 (1) Application for Admission . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 (A) Motion .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 14 (B) Supporting Affidavit . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 14 (C) Fee . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 14 (2) Revocation . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 15 (3) Local Counsel . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 15 (4) Non-compliance . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 15 (5) Pro Hac Vice
   Admission for Government Counsel . . . . . . . . . . . . . . . 15 (6)
   Waiver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 15 (c) Interns and Law Clerks . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 15 (1) Requirements to Appear . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 15 (2) Supervising Attorney . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 15 (3) Law Student Intern Requirements . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 16 (4) Law Clerk Requirements . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 (5) Eligible
   Duties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 16 (6) One-Year Limit . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 Vt. LBR
   2090-2. ATTORNEYS - DISCIPLINE & DISBARMENT . . . . . . . . . . . . . .
   . . . . 17 T.O.C. Page -3- Vt. LBR 2091-1. ATTORNEYS - WITHDRAWALS . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 (a)
   Withdrawal or Substitutions of Attorney for the Debtor . . . . . . . .
   . . . . . . . 17 (b) Withdrawal or Substitution of Other Attorneys . .
   . . . . . . . . . . . . . . . . . . . . . 17 PART III Vt. LBR 3001-1.
   CLAIMS AND EQUITY SECURITY INTERESTS - GENERAL . . . . . 17 No Asset
   Cases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 17 Vt. LBR 3007-1. CLAIMS
   - OBJECTIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 17 (a) Generally . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 17 (b) Objections to Claims in Chapter 12 and 13 Cases . . . . . . .
   . . . . . . . . . . . . . . 17 (c) Objections to Claims in Chapter 11
   Cases . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 Vt. LBR
   3012-1. VALUATION OF COLLATERAL . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 18 Valuation of Motor Vehicles . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   18 Vt. LBR 3015-1. CHAPTER 13 - PLAN . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 18 (a) Mandatory Fee
   Disclosure and Payment Through the Plan . . . . . . . . . . . . . 18
   (b) Content of Plans . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 18 (c) Pre-Petition
   Debts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 19 (d) Payment of Secured Claims . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
   (e) Payment of Undersecured Claims . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 19 (f) Payment of Short-Term Secured
   Debts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
   Vt. LBR 3015-3. CHAPTER 13 - CONFIRMATION . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 19 (a) Objections . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 19 (b) Attendance at Confirmation Hearing . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 19 Vt. LBR 3015-4.
   EXTENDING CHAPTER 13 PLAN PAYMENTS BEYOND 36 MONTHS . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 Vt. LBR
   3017-2. DISCLOSURE STATEMENT - SMALL BUSINESS CASES . . . . . . . . 20
   (a) Designation of Chapter 11(a) Cases . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 20 (b) Time for Filing Chapter 11 (a)
   Plan and Disclosure Statement . . . . . . . . . . 20 (c) Conditional
   Approval of Chapter 11(a) Disclosure Statement, Objections, and Hearing
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 20 (d) 11 U.S.C. 1111(b) Election in a Chapter 11 Case . .
   . . . . . . . . . . . . . . . . . . . . 21 (e) Disposable Cash Income
   in Chapter 11(a) Cases . . . . . . . . . . . . . . . . . . . . . . 21
   Vt. LBR 3018-1. BALLOTS - VOTING ON PLANS . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 21 T.O.C. Page -4- Vt. LBR 3018-2.
   ACCEPTANCE/REJECTION OF PLANS . . . . . . . . . . . . . . . . . . . . .
   . . . 21 Pre-Filing Solicitation . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 Vt.
   LBR 3018-3. CERTIFICATION OF ACCEPTANCE AND REJECTION OF CHAPTER 11
   PLANS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 21 Vt. LBR 3020-1. CHAPTER 11 - CONFIRMATION . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 22 (a) Confirmation
   Requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 22 (b) Cram Down Under §1129(b) . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 (c) Order
   Confirming Chapter 11 Plan . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 22 Vt. LBR 3022-1. FINAL REPORT/DECREE (CH. 11) .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 (a) Report of
   Substantial Consummation . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 23 (b) Time for Filing . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
   (c) Affidavit of Post-Confirmation Disbursements . . . . . . . . . . .
   . . . . . . . . . . . . . 24 (d) Final Report Form . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 24 Vt. LBR 3070-1. CHAPTER 13 - PAYMENTS . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 25 (a) Payments to the
   Chapter 13 Trustee . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 25 (b) Trustee's Expenses Upon Dismissal or Conversion . .
   . . . . . . . . . . . . . . . . . . 25 (1) Standard Award of Expenses .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 (2)
   Itemized Expenses . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 25 (3) Notice of Award . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
   PART IV Vt. LBR 4001-1. AUTOMATIC STAY - RELIEF FROM . . . . . . . . .
   . . . . . . . . . . . . . . . . 25 (a) Motion Contents . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 25 (b) Service of Motion . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 (c)
   Stipulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 26 (d) Final Hearing .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 26 (e) Order Granting Relief from Stay . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
   Vt. LBR 4001-2. CASH COLLATERAL . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 26 (a) Motion for Use of Cash
   Collateral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 26 (b) Interim Hearing on Use of Cash Collateral . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 26 (c) Final Hearing on Use of
   Cash Collateral . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 27 Vt. LBR 4002-1. DEBTOR'S DUTIES . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 27 (a) Books and
   Records . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 27 (b) U.S. Trustee Operating Guidelines
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
   T.O.C. Page -5- Vt. LBR 4003-1. EXEMPTIONS . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
   Vt. LBR 4003-2. LIEN AVOIDANCE . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 27 (a) Lien Avoidance . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 27 (b) Identification of Liens Subject to
   Avoidance in a Chapter 12 or Chapter 13 Plan . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
   Vt. LBR 4004-2. OBJECTIONS TO DISCHARGE . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 28 (a) Grant of Discharge . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 28 (b) Dismissal of Complaint . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 28 PART V Vt. LBR
   5001-2. CLERK - OFFICE LOCATION/HOURS AND PUBLIC ACCESS TO RECORDS . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 28 (a) Hours and Place for
   Filing On-Site Filing, and On-Site Access to Records . 28 (b) Address,
   Telephone and Fax Numbers . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 28 (c) Webpage . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
   (d) Hours of Electronic Filing and Public Access to Electronic Records
   . . . . . . 29 (e) Orders Limiting Access . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 (f) Privacy
   Concerns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 29 (g) Access to Information from
   Outside the Clerk's Office . . . . . . . . . . . . . . . . . 29 Vt. LBR
   5003-1. CLERK - DUTY TO MAINTAIN RECORDS . . . . . . . . . . . . . . .
   . . . . . . 29 (a) General Duty to Maintain All Records . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 29 (b) Paper Records for
   Cases Filed Electronically . . . . . . . . . . . . . . . . . . . . . .
   . . . 29 Vt. LBR 5005-1. FILING PAPERS AND REQUIREMENTS FOR FILING AND
   SEALING DOCUMENTS . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 30 (a) Order Required to Seal Documents .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 (b)
   Filing Procedure for Sealing Documents . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 30 (c) Documents Filed Under Protective Order
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 (d) Sealed
   Documents in an Electronically Filed Case . . . . . . . . . . . . . . .
   . . . . . . 30 Vt. LBR 5005-2. FILING PAPERS - CONSEQUENCES OF
   ELECTRONIC FILING . . 30 (a) Consequence of Electronic Filing . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 (b)
   Official Record and Deemed Filing Date . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 30 (c) Filing Deadline Not Altered . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
   Vt. LBR 5005-3. FILING PAPERS - SIZE OF PAPERS . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 30 (a) Size and Format . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 30 (b) Identification of Attorney and Party . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 31 (c) Identification of
   Filings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 31 T.O.C. Page -6- (d) Affidavits . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 31 (e) Removed Actions . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   31 Vt. LBR 5005-4. ELECTRONIC AND FAX FILING . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 31 (a) Case Management/Electronic
   Case Filing . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
   (b) Eligibility, Registration and Passwords for Electronic Filings . .
   . . . . . . . . . 32 (1) Registration - Attorneys . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 32 (2) Registration -
   Non-Attorneys . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 32 (3) Waiver of Service and Notice by Mail . . . . . . . . . . .
   . . . . . . . . . . . . . . 32 (4) Security of Passwords . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 (c)
   Fax Filings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 32 (d) Fax Filings
   Served by Vendor . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 33 (e) Technical Failures . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   33 (f) Payment . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 Vt. LBR
   5070-1. CALENDARS & SCHEDULING . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 33 Vt. LBR 5071-1. CONTINUANCE . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 33 Continuances . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 Vt. LBR
   5072-1. COURTROOM DECORUM . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 34 Vt. LBR 5073-1. PHOTOGRAPHY, RECORDING
   DEVICES & BROADCASTING . . 35 (a) Prohibition Against Certain Devices .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 (b)
   Broadcasting and Recording by Court . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 35 Vt. LBR 5076-1. COURT REPORTING . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
   (a) Proceedings, Hearings, and Meetings . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 35 (b) Telephonic and Emergency Hearings
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 Vt.
   LBR 5077-1. TRANSCRIPTS . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 35 Vt. LBR 5081-1. FEES
   /FORM OF PAYMENT . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 35 (a) Payments from Debtors . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 (b) Credit
   Cards Accepted . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 36 (c) Payment by Credit Card . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   36 (d) Effect of Non-Payment . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 36 (e) Payment of Fee in
   Installments . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 36 Vt. LBR 5091-1. SIGNATURES - JUDGE'S . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36 T.O.C.
   Page -7- PART VI Vt. LBR 6004-1. SALE OF ESTATE PROPERTY . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 36 (a) Sale or
   Refinancing of Property in Chapter 13 Cases . . . . . . . . . . . . . .
   . . . . 36 (1) Order Required . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 36 (2) Trustee's Approval .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 37 (3) Sale Plans . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 37 (4) Closing Costs or
   Broker's Commissions . . . . . . . . . . . . . . . . . . . . . . . 37
   (5) Payment of Secured Claims . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 37 (b) Sales Outside the Ordinary Course of
   Business . . . . . . . . . . . . . . . . . . . . . . . 37 (c) Notice of
   Intent to Sell and Order . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 38 (d) Form of Order . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   38 (e) Chapter 11 - Additional Requirements . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 38 Vt. LBR 6005-1. APPRAISERS &
   AUCTIONEERS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   38 (a) Compensation . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 38 (b) Purchase
   Prohibited . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 39 (c) Bond . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 39 (d) Report of Sale . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
   (e) Proceeds of the Amount of Sale . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 40 (f) Application for Commissions
   and Expenses . . . . . . . . . . . . . . . . . . . . . . . . . . 40 Vt.
   LBR 6007-1. ABANDONMENT . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 40 Notice of Proposed
   Abandonment or Disposition of Property and Order Granting Abandonment .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 40 Vt. LBR 6008-1. REDEMPTION . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41 (a)
   Joint Motions . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 41 (b) Debtors' Contested
   Motions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 41 (c) Required Hearings . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41 Vt.
   LBR 6070-1. TAX RETURNS & TAX REFUNDS . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 41 (a) Tax Returns Due to Trustee in Chapter
   11, 12 and 13 Cases . . . . . . . . . . . . 41 PART VII Vt. LBR 7003-1.
   COVER SHEET . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 42 Default Motions . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 42 Vt. LBR 7004-2. SUMMONS . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 42 Vt. LBR 7005-1. CERTIFICATE OF SERVICE . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 42 T.O.C. Page -8- Vt. LBR
   7007-1. MOTION PRACTICE IN ADVERSARY PROCEEDINGS . . . . . . . . . 42
   Amendments to Pleadings . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 42 Vt. LBR 7008-1. CORE /
   NON-CORE DESIGNATION (COMPLAINT) . . . . . . . . . . . . . 42 (a)
   Non-Core Proceedings . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 42 (b) By Consent . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 42 (c) Objections to Proposed Findings of Fact or
   Conclusions of Law . . . . . . . . . 42 Vt. LBR 7016-1. PRE-TRIAL
   PROCEDURES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 43 (a) Notice: Appearance . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43 (b)
   Pre-Trial Statements . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 43 (c) Pre-Trial and Status
   Conferences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 43 (d) Case Scheduling Conference . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 43 Vt. LBR 7024-2.
   UNCONSTITUTIONALITY, CLAIM OF . . . . . . . . . . . . . . . . . . . . .
   . . . 43 Constitutionality . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
   Vt. LBR 7026-1. DISCOVERY - GENERAL . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 44 (a) Initial Disclosure . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 44 (b) Limits on Interrogatories . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44 (c)
   Limits on Depositions . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 44 (d) Requirement of a Writing .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 44 (e) Objections to Discovery Process . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 44 (f) Mandatory
   Consultation Among Counsel . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 44 (g) Motions to Compel . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44 (h)
   Other Discovery Motions . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 44 (i) Discovery Replies . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 45 (j) Compliance with Discovery Orders . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 45 (k) Failure to Comply
   with Order . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 45 (l) Unnecessary Discovery Motions or Objections . . .
   . . . . . . . . . . . . . . . . . . . . . 45 Vt. LBR 7055-1. DEFAULT .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 45 (a) By the Clerk . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 45 (b) Documents to Submit . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 (c) Affidavit
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 46 (d) By the Court . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 46 Vt. LBR 7056-1. SUMMARY JUDGMENT . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46 (a)
   Summary Judgment Motions . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 46 (1) Statement of Undisputed Facts . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46 (2)
   Opposition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 47 (3) Facts Admitted . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 47 (4) Statements . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 47 T.O.C. Page -9- (5) Time
   for Filing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 47 (b) Tolling . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 47 (c) Consideration by the Court . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 Vt. LTR
   7056-2. REQUIREMENTS - SUMMARY JUDGMENT MOTIONS . . . . . . . . . 47
   (a) Memorandum of Law, Opposition Reply, and Oral Argument in Summary
   Judgment Motions . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 47 (b) Oral Argument . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   47 PART VIII Vt. LBR 8006-1. DESIGNATION OF RECORD - APPEAL . . . . . .
   . . . . . . . . . . . . . . . . . . 48 Docket References . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 48 Vt. LBR 8007-1. COMPLETION OF RECORD - APPEAL .
   . . . . . . . . . . . . . . . . . . . . . . . 48 Vt. LBR 8008-1. FILING
   PAPERS - APPEAL . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 49 PART IX Vt. LBR 9001-1. DEFINITIONS . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 51 Vt. LBR 9003-1. EX PARTE CONTACT . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 51 Vt. LBR 9011-1.
   ATTORNEYS - DUTIES AND RETENTION OF DOCUMENTS . . . . 51 (a) Acceptance
   of Employment . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 51 (b) Retention Requirements as to Electronic
   Records . . . . . . . . . . . . . . . . . . . . . 51 (c) Electronic
   Signatures and Identification . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 52 (d) Unauthorized Use of Password Prohibited . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 52 (e) Electronic
   Signatures of Multiple Persons . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 52 Vt. LBR 9011-2. PRO SE PARTIES . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52 Pro
   Se Designation of Address . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 52 Vt. LBR 9011-4. SIGNATURES .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 52 (a) Signing of Papers . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   52 (b) Electronic Signatures . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 52 Vt. LBR 9013-1.
   MOTION PRACTICE . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 53 (a) Form . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 53 (b) Affidavits . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
   T.O.C. Page -10- (c) Mandatory Consultation of Counsel and Stipulated
   Motions . . . . . . . . . . . . 53 (d) Service of Motion and Response .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   53 (e) Notice of Motion / Scheduling . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 53 (1) Form . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 53 (2) Hearing dates / times . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 53 (i) Minimum notice
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53 (ii)
   Objection deadline . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 54 (iii) Chapter . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 54 (iv) Multiple Motions . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 54 (3) Hearing Location . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 54 (4) Mandatory Language . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 54 (f) Default Procedure . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 53 (1) Relief Available Using Default Procedure . . . . . .
   . . . . . . . . . . . . . . . . 54 (2) Notice of Motion . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   55 (3) Order and Cover Sheet . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 56 (g) Consent Order . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 56 (h) Attendance at Hearings . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 56 (i) Motions to
   Vacate or Amend an Order . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 56 Vt. LBR 9013-2. BRIEFS & MEMORANDA OF LAW . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 56 (a) Memoranda of Law . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 56 (b) Motions Not Requiring Memoranda of Law . . . . .
   . . . . . . . . . . . . . . . . . . . . . 56 Vt. LBR 9013-3. SERVICE
   AND CERTIFICATE OF SERVICE . . . . . . . . . . . . . . . . . . . 57 (a)
   Service Generally . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 57 (b) Service of Documents
   filed by Electronic Means . . . . . . . . . . . . . . . . . . . . . .
   57 (1) Notice of Electronic Filing . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 57 (2) Service on Registered Users
   Consenting to Electronic Service . . . . . 57 (3) Service on Registered
   Users Not Consenting to Electronic Service and All Other Entities . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 57 (c) Service by E-Mail . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57 (d)
   Consenting Persons List Regarding E-Mail Service . . . . . . . . . . .
   . . . . . . . . . 57 Vt. LBR 9015-1. JURY TRIAL . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   58 (a) Applicability of Certain Federal Rules of Civil Procedure . . .
   . . . . . . . . . . . 58 (b) Consent to Have Jury Trial Conducted by
   Bankruptcy Court . . . . . . . . . . . 58 (c) Voir Dire . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 58 (d) Time for Filing a Demand for Jury Trial
   After Removal . . . . . . . . . . . . . . . 58 Vt. LBR 9019-2.
   ALTERNATIVE DISPUTE RESOLUTION (ADR) . . . . . . . . . . . . . . . . 58
   (a) Generally . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 58 (b) The Early
   Neutral Evaluation Process and Goals . . . . . . . . . . . . . . . . .
   . . . . 59 T.O.C. Page -11- Vt. LBR 9021-1. JUDGMENTS & ORDERS - ENTRY
   OF . . . . . . . . . . . . . . . . . . . . . . . . . 59 Vt. LBR 9027-1.
   REMOVAL / REMAND . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 59 (a) Notice . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 59 (b) Procedure after Removal . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 59 (c) Remand . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 59 Vt. LBR 9029-1. LOCAL RULES -
   GENERAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 60 (a) Scope and Title . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 (b) Making
   and Amending these Rules . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 60 (c) Matters Not Covered by Rules . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 (1)
   Consistent Practice . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 60 (2) Suspension of Rules . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
   (3) Good Cause . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 60 Vt. LBR 9029-2. LOCAL RULES -
   GENERAL ORDERS . . . . . . . . . . . . . . . . . . . . . . . . . 60 Vt.
   LBR 9036-1. NOTICE BY ELECTRONIC TRANSMISSION . . . . . . . . . . . . .
   . . . . . . 60 (a) Generally . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
   (b) Noticing Agreement . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 61 (c) Electronic Notice of
   Court Orders and Judgments . . . . . . . . . . . . . . . . . . . . 61
   Vt. LBR 9070-1. EXHIBITS - PRODUCTION RETENTION AND CUSTODY OF . . . .
   61 (a) Marking of Exhibits . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 61 (b) Retention of
   Exhibits by Attorneys . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 61 (c) Removal of Exhibits from Court . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 61 (d) Appeal . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 61 (e) Photocopy Size . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 61 (f) Electronic Filing of Attachments and Exhibits . .
   . . . . . . . . . . . . . . . . . . . . . . 61 Vt. LBR 9072-1. ORDERS -
   PROPOSED . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 62 (a) When Required . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62 (b)
   Submission of Orders . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 62 (c) Settled Orders . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 62 (d) Format of Signature Line on Proposed Order . .
   . . . . . . . . . . . . . . . . . . . . . . 62 (e) Lift Stay Relief . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 62 APPENDIX Declaration Re: Electronic Filing
   (Declaration REF) Sample of Notice of Electronic Filing INDEX T.O.C.
   Page -12- INTRODUCTION These local rules represent the culmination of a
   collaborative effort by the Court, the Clerk's Office, members of the
   Bankruptcy Committee of the Vermont Bar Association, the Office of the
   U.S. Trustee for the District of Vermont and other attorneys who
   practice in this Court. They reflect an effort to preserve the
   procedures that have worked well in the past while incorporating new
   practices brought by a new judge, changes in the federal rules, and
   suggestions from local attorneys. The clarity and effectiveness of
   these rules is due to the care, hard work and commitment to excellence
   demonstrated by all those who participated in the drafting. Some
   significant changes in the rules warrant explanation. First, the
   numbering system of these rules is new and is being utilized at the
   suggestion of the Judicial Conference of the United States. The local
   rules are now numbered to correspond directly to the numbering of the
   applicable federal rules. For those accustomed to the prior numbering
   system, it may take a little time to become acquainted with the new
   approach, but we think it will prove to be very useful for several
   reasons. This numbering system is national and therefore it will make
   it easier for attorneys from outside the District to find information
   in our local rules, and will likewise make Vermont attorneys better
   able to navigate the rules of other federal courts, once they become
   accustomed to working with the organization of these rules. Second, in
   an effort to make the practice consistent in all of the federal courts
   of this District, these rules reflect changes instituted to make the
   practice and procedure requirements in this Court almost identical to
   those of the U.S. District Court for the District of Vermont. However,
   in recognition of the different types of litigation brought in the two
   courts and the sometimes differing time constraints present, there are
   some important distinctions between the two sets of local rules. Most
   notable of these distinctions are (1) the time for filing summary
   judgment opposition memoranda of law is 21 days in Vt. LBR 7056-1(a)(2)
   (as compared to 30 days in Rule 7.1(c)(2) of the DC) and (2) the
   maximum length for memoranda of law, without leave of court, is shorter
   in the Bankruptcy Court (compare Vt. LBR 9013-2(a) to DC LR 7.1).
   Lastly, we want to emphasize that the purpose of these rules is to
   communicate clearly the requirements for practicing in the Bankruptcy
   Court of the District of Vermont and to ensure that everyone who wishes
   to practice in this Court has access to this information. These rules
   are available electronically on the Court's website and on paper from
   the Clerk's Office. These rules will need to be changed as the nature
   of the caseload in the Court evolves, as the procedures used by the
   Clerk's Office to handle cases progresses, and as Congress continues to
   modify the statute. We encourage and welcome suggestions from court
   users about how we can improve both these rules and our delivery of
   service to the public. 1002-1 PART I Vt. LBR 1002-1. PETITION - GENERAL
   (a) Number of Copies; Bringing Original to § 341 Meeting. An original
   and three (3) copies of all petitions filed under chapters 7, 12, and
   13 of the Bankruptcy Code, and an original and six (6) copies of all
   petitions filed under chapters 9 and 11 of the Bankruptcy Code shall be
   filed with the Clerk of the Bankruptcy Court ("the Clerk"). Only an
   original of the master mailing list is required. The original petition,
   statement and schedules should not be bound or stapled but rather
   should be held together with a paper clip or rubber band; each copy
   should be stapled. Mailing lists shall not be bound to the individual
   petition packages but rather shall be attached by paper clip or rubber
   band and placed at the end of the original petition, schedules and
   statements. In cases where the case was commenced electronically, the
   debtor or the debtor's attorney shall bring the original, executed
   petition, schedules and statements to the meeting of creditors held
   pursuant to 11U.S.C. § 341 (hereafter "§341 meeting"). (b) Fax Filings.
   The Clerk's Office shall not accept facsimile filings directly to its
   fax machine to commence a case except in an emergency. [See also Vt.
   LBR 5005-4(b).] In the case of an emergency, the filing fee will be
   accepted via a credit card if the credit card authorization is
   specified on a separate page. The case shall be deemed commenced as of
   the date and time of filing as stamped by the Clerk on the facsimile
   copy prior to implementation of the Electronic Case Filing System and
   shall be deemed filed upon entry into electronic format after
   implementation of the Electronic Case Filing System. (c) Electronic
   Filings. A petition commencing a case under the Bankruptcy Code may be
   filed by electronic means established to implement the Electronic Case
   Filing System, in accordance with the requirements set forth in these
   rules and in subsequently entered Orders of the Court. In lieu of
   transmitting an original and copies of the petition, schedules and
   statements, a Declaration Regarding Electronic Filing ("declaration
   REF") signed under penalty of perjury with the original signature of
   the debtor, in accordance with Vt. LBR 5003-1(b), shall be filed within
   three (3) business days of the commencement of a case electronically. A
   copy of the Notice of Electronic Filing which includes the electronic
   document stamp shall be attached to the Declaration REF (see attached
   appendix). (d) Payment by Debtors. Debtors may not pay the petition
   filing fee with their own checks or with a credit card. [See also Vt.
   LBR 5081-1(a).] (e) Corporate Resolution/LLC Authority. A voluntary
   petition filed by a corporation shall be accompanied by a copy of the
   corporate resolution or other appropriate authorization, duly attested
   to, authorizing such filing. A voluntary petition filed by a limited
   liability company shall be accompanied by a copy of the appropriate
   authorization, duly attested to, authorizing such filing. Vt. LBR
   1004-1. PETITION - PARTNERSHIP Reserved Page 1 1005-1 Vt. LBR 1005-1.
   PETITION - CAPTION The caption in the petition, including other names
   used, must be complete and accurate. All documents filed in the case
   must contain a caption identical to the caption set forth on the
   petition. A case filed by an individual debtor shall not show any
   corporate names in the case caption unless the relationship between the
   debtor and the corporation is clearly articulated in the caption. Vt.
   LBR 1006-1. FEES - INSTALLMENT PAYMENTS Installment payments may be
   made only by means of cash, money order or bank draft. Vt. LBR 1007-1.
   LISTS, SCHEDULES, & STATEMENTS; TIME LIMITS (a) Schedules of Assets in
   All Chapters. (1) All Assets to Be Disclosed. The debtor must list all
   assets in which the debtor has any interest, regardless of where the
   asset is located, the nature of the debtor's interest or whether the
   debtor believes the asset to be within the definition of property of
   the estate; and must be described with sufficient specificity to allow
   for easy identification of the assets. (2) Business Inventory or
   Equipment. When a stock of goods or business equipment is scheduled,
   the debtor shall provide an addendum to Schedule B which includes, at a
   minimum, a general description, a list of present items, a brief
   explanation of the exact location of the item(s), the name and address
   of the custodian, the protection being given such property, and the
   amount and duration of fire and theft insurance, if any. (b) Schedules
   of Debts in All Chapters. All schedules of debts filed in conjunction
   with a petition shall be complete and include the date and nature of
   the consideration for each debt as required by the official forms. All
   debts shall be listed even if the debtor does not expect all creditors
   to file proofs of claim. (c) Debtor's Affidavit to be Filed in Chapter
   11 Cases. A debtor in a chapter 11 case shall file an affidavit setting
   forth: (1) in the instance of a case originally filed under chapter 7,
   12, or 13 and subsequently converted to a case under chapter 11, the
   name and address of any trustee appointed in the case commenced under
   chapter 7, 12, or 13; (2) the names and addresses of the members of any
   committee organized prior to the order for relief in the chapter 11
   case, and any attorney for such committee, and a brief description of
   the circumstances surrounding the formation of any committee and the
   date of its formation; (3) the nature of the debtor's business and a
   concise statement of the circumstances leading to the debtor's chapter
   11 filing; Page 2 1007-2 (4) the number of classes of shares of stock,
   debentures, or other securities of the debtor that are publicly held,
   and the number of holders of those interests, listing separately those
   held by the debtor's officers and directors and the amounts so held;
   (5) a list of all property of the debtor in the possession or custody
   of a custodian, public officer, mortgagee, pledgee, assignee of rents,
   receiver, or secured creditor or the agent of any of these entities,
   giving the name, address, and telephone number of each and the court,
   if any, in which a related proceeding is pending; (6) the nature and
   present status of each action or proceeding pending or threatened
   against the debtor or its property, including the court and identifying
   number, and opposing counsel's names, addresses and telephone numbers,
   except for cases qualifying under 11 U.S.C. § 524(g); and (7) a list of
   the real estate owned, under lease, or held under other arrangements.
   (d) Additional Information Required if a Business Continues Operating.
   If the chapter 11 debtor is continuing the operation of a business, the
   affidavit required under (c) above shall state that and set forth: (1)
   the estimated amount of weekly, bi-weekly, or monthly payroll and
   reimbursed expenses to employees, officers, and partners or other
   related individuals for the 30-day period following the filing of the
   chapter 11 petition; (2) an estimated cash receipts and disbursements
   schedule covering the debtor's business for 90 days following filing,
   in 30-day increments; and (3) proof of insurance. (e) When to File
   Additional Business Information. In a voluntary chapter 11 case, the
   debtor's affidavit referred to in (c) above shall accompany the
   petition. In an involuntary chapter 11 case, the affidavit shall be
   filed within 15 days after the entry of the order for relief. (f)
   Waiver of Requirements. On application of the debtor, and on notice to
   the Office of the U.S. Trustee with ten (10) days to object, showing
   that it is impracticable or impossible to furnish any of the foregoing
   information, the Court may dispense with any of the foregoing
   requirements. Vt. LBR 1007-2. MAILING LIST (a) Master Mailing List. The
   master mailing list shall include all creditors, as well as any federal
   agencies and officers, and state agencies and officers required to
   receive notice. The Clerk maintains a list of the names and addresses
   of federal entities voluntarily submitted by the entities. This list of
   addresses may be amended from time to time by the Clerk's Office and is
   available on the Court's website at http://www.vtb.uscourts.gov and at
   the public counter at the Court. Page 3 1007-2 (1) Every mailing list
   shall include the following: US Trustee 74 Chapel St, Ste 200 Albany NY
   12207-2190 (2) The mailing list must include the United States in the
   following format under the following circumstances: (A) in all Chapter
   11 and Chapter 9 cases and, in filings under Chapters 7, 12 and 13 if a
   tax debt or potential tax claim or interest exists, the following
   address of the Internal Revenue Service must be included: Internal
   Revenue Service Insolvency Group - Stop 20800 25 New Sudbury St, JFK
   Federal Bldg P.O. Box 9112 Boston, MA 02203-9112 (B) When a debt,
   potential claim, or interest, other than taxes, exists regarding a
   federal department, agency or instrumentality, the mailing list must
   include both (i) the name and address of the federal department, agency
   or instrumentality and (ii) United States Attorney's Office, using the
   following address format: [NAME OF FEDERAL AGENCY] c/o United States
   Attorney 11 Elmwood Avenue - 3rd Floor P.O. Box 570 Burlington, VT
   05402-0570 (C) This rule supplements, but does not replace, Fed. R.
   Bankr. P. 2002(j). (3) When a debt or potential claim or interest
   exists regarding the State of Vermont, the mailing list must include
   the following addresses: (A) for a tax debt or potential tax claim:
   Vermont Department of Taxes Bankruptcy Unit 3rd fl 109 State St PO Box
   429 Montpelier, VT 05601-0429 (B) when a debt, potential claim, or
   interest, other than taxes, exists regarding the State of Vermont, the
   Attorney General for the State of Vermont must be added using the
   following address format: Page 4 1007-2 <> c/o VT Attorney General 109
   State St Montpelier VT 05609-1001 (4) Do NOT include the name and
   address of the following persons on the mailing list: the debtor, a
   joint debtor, or the attorney for the debtor. (b) Additional Mailing
   List in Cases Filed Under Chapter 9 or 11. To ensure prompt noticing of
   the Creditors' Committee Organizational Meeting in chapter 9 and
   chapter 11 cases, the debtor shall attach to the list of 20 largest
   unsecured creditors, excluding insiders, a separate mailing list
   containing the names and complete mailing addresses and fax numbers for
   each creditor listed. The same procedure will be followed whenever a
   committee of equity security holders is to be organized. (c) Formatting
   Generally. Mailing list submissions must comply with the following
   guidelines: (1) lists must be typed using one of the following
   typefaces: Courier, Times New Roman, Arial, or CG Times, with a font
   size of no less than 12; (2) lists must be typed on plain 8½" x 11"
   paper in a single column on each page, with margins no less than 3/4";
   (3) uppercase (capital) and lowercase letters must be used; (4) each
   name / address block must consist of no more than five (5) lines. The
   first line must contain the creditor / governmental agency name. Use
   the remaining lines for the address. At least one blank line must
   separate each name / address block. (5) no line may exceed 40
   characters in length; (6) nine-digit zip codes must be typed with a
   hyphen between the fifth and sixth digits; (7) attention lines or
   account numbers must not be typed on the last line, but may be included
   on the second line of the name and address block, if needed; and (8)
   mailing lists must not be stapled. (d) Submission of Mailing Lists for
   Cases Filed Electronically. For cases filed electronically, the Master
   Mailing List used to upload creditor information into the Electronic
   Case Filing System must: (1) comply with the requirements of Vt. LBR
   1007-2 and; (2) be submitted to the Electronic Case Filing System as a
   text file (*.txt) in ASCII format. Page 5 1007-3 Vt. LBR 1007-3.
   STATEMENT OF INTENTION Reserved Vt. LBR 1009-1. AMENDMENTS TO LISTS AND
   SCHEDULES (a) Amendments Generally. All amendments must include the
   case name (as set forth on the petition), case number and chapter. The
   party filing the amendment shall contemporaneously serve the amendment
   on the Office of the U.S. Trustee and the case trustee, if any, as well
   as on any other party entitled to notice. (b) Interlineation. No
   amendment by interlineation shall be permitted. The entire page or
   pages that the amendment affects shall be redrafted with the amendment
   redlined, underlined, or boxed in, and in such manner that the amended
   page(s) will be complete without referring to the page or pages that
   have been amended. (c) Notification of New Creditors. The party making
   the amendment shall serve a copy of the "Notice of Chapter [7, 11, or
   13] Bankruptcy Case, Meeting of Creditors, and Deadlines" and the
   amended list or schedule on any new creditor or party in interest added
   and on any party or creditor whose claim or address was directly
   affected by the amendment, and file a Certificate of Service with the
   Clerk. (d) Mailing Lists. If the debtor becomes aware of a changed
   address for any creditor or party in interest, or if it becomes
   necessary to add or delete a name and address from a mailing list, the
   debtor shall amend the mailing list following the procedure in this
   rule; the debtor may not make an amendment by correspondence. To add or
   change an address or name, the attorney for the debtor shall file with
   the Clerk a Notice of Amendment to a List setting forth only the new or
   changed name and address. (e) Declarations. A new Declaration REF must
   be filed with each amendment in the form set forth in Vt. LBR
   5003-1(b). Vt. LBR 1010-1. PETITION - INVOLUNTARY Reserved Vt. LBR
   1014-1. TRANSFER OF CASES Reserved Vt. LBR 1014-2. VENUE - CHANGE OF
   Reserved Vt. LBR 1015-1. JOINT ADMINISTRATION / CONSOLIDATION (a) Case
   Filed by Husband and Wife. A husband and wife commencing a joint case
   may file a joint petition and pay one filing fee. Married debtors
   filing jointly shall file joint schedules and a joint statement of
   financial affairs. If an item on a schedule or statement requires a
   different response from each debtor, the responses shall be labeled (H)
   or (W) to designate husband and wife, Page 6 1015-1 respectively. Each
   asset and liability listed on the schedules or statements of married
   debtors filing jointly will be considered as joint in nature, unless
   otherwise indicated. In all cases filed by a husband and wife under 11
   U.S.C. §302, the court will presume joint administration of the case
   and, in an asset case, the consolidation of the assets and liabilities,
   which shall be combined in a single pool to pay creditors unless and
   until a motion is made by a party in interest to terminate the
   consolidation. A motion to terminate consolidation shall be filed, (i)
   in a Chapter 7-asset case, no later than the date of the
   meeting/hearing scheduled by the Notice of Filing of Final Account of
   Trustee, and such motion may be heard separately or in conjunction with
   the approval of the final account; (ii) in a Chapter 12 or 13 case, no
   later than 60 days after the last date for filing a claim, provided
   that, any creditor who files a claim has 60 days after the claim is
   timely filed to move to terminate the consolidation, and (iii) in a
   Chapter 11 case, prior to the entry of an order confirming the plan,
   unless claims are permitted to be filed after confirmation, in which
   case, the motion shall be filed within the period specified for Chapter
   12 or 13 cases. The motion shall be adjudicated as if a substantive
   consolidation order had been entered in the first instance. Termination
   of consolidations hall apply retroactively and post-petition
   acquisitions of the estate allocated accordingly, to the extent
   proceedings in the meantime have not rendered that impossible. (b)
   Joint Administration of Related Cases. Unless otherwise ordered by the
   Court, motions for joint administration shall be presented in each of
   the subject cases, shall be served on all creditors and parties in
   interest, and shall designate one of the subject cases as the main
   case. (1) Clerk's Duties. Upon the entry of an order of joint
   administration, the Clerk shall: (A) designate one of the cases to be
   the lead case for purposes of docketing and filing; (B) enter the order
   of joint administration simultaneously on the dockets of all cases
   covered by the order and file a copy of the order of joint
   administration in the case file of all cases covered by the order,
   except the lead case; (C) file the original of the order of joint
   administration in the case file of the lead case; (D) thereafter,
   maintain only the lead case file and docket for all activity affecting
   any of the jointly administered cases, except that the Clerk shall
   maintain a separate file for each petition (and amendments to the
   petition) and shall maintain a separate claims register for each case.
   (2) Mailing List. The party who obtained the order of joint
   administration shall, within five (5) days of the entry of the order,
   file with the Clerk a consolidated mailing list constituting a total
   mailing list of all interested parties in all the jointly administered
   cases without duplication. The mailing list must be in compliance with
   the filing requirements otherwise set forth in these local rules. (3)
   Additional Copies. The Clerk may require parties to file additional
   copies of documents in jointly administered cases. Page 7 1015-2 (c)
   Consolidation of Related Cases. (1) Motion. Unless otherwise ordered by
   the Court, motions for consolidation shall be presented in each of the
   subject cases, shall be served on all creditors and parties in
   interest, and shall designate one of the subject cases as the main
   case. (2) Mailing List. Prior to the entry of an Order of
   Consolidation, the movant shall request copies from the Clerk of the
   mailing lists for each of the cases affected by the order. The movant
   shall submit a supplemental certified mailing list containing only
   those parties not already included on the mailing list from the main
   case without duplications or omissions. The mailing list must be in
   compliance with the filing requirements otherwise set forth in these
   local rules and shall be filed with a proposed order of consolidation
   no later than five (5) business days after entry of the order granting
   the motion to consolidate. (3) Caption, Docket Entries, and Filing.
   Prior to the entry of an order of consolidation, all papers shall be
   captioned by their individual titles. Once the cases have been ordered
   consolidated, they will be treated as one case for all purposes, with a
   single case number, caption, claims register, and docket. Vt. LBR
   1015-2. RELATED CASES Reserved Vt. LBR 1017-1. DISMISSAL OR SUSPENSION
   - CASE OR PROCEEDINGS Dismissal of Related Title 11 Proceedings and
   Matters. Whenever a case filed under title 11 is dismissed, any related
   adversary proceeding, contested matter, or any other pending matter
   shall likewise be dismissed without prejudice and without further order
   of the Court, unless the Court orders otherwise. Cases with pending
   appeals may be dismissed, but the dismissal of the case shall not be
   deemed to deprive any appellate court of its jurisdiction. A party to
   an adversary proceeding that is deemed dismissed under this rule may
   have the proceeding reinstated upon a motion filed within 30 days of
   notice of entry of the order dismissing the underlying bankruptcy case,
   showing that dismissal of the case does not render the adversary
   proceeding moot. Vt. LBR 1017-2. CONVERSION - REQUEST FOR / NOTICE OF
   Conversion of a Chapter 11 Case to a Chapter 7 Case by Debtor. If a
   chapter 11 debtor seeks to convert to chapter 7, an ex parte motion
   must be: (1) filed affirming that the requirements of 11 U.S.C. §
   1112(a) have been met, and (2) simultaneously served on the Office of
   the U.S. Trustee. Vt. LBR 1019-1. CONVERSION - PROCEDURE FOLLOWING
   Reserved Page 8 1020-1 Vt. LBR 1020-1. CHAPTER 11 SMALL BUSINESS CASES
   - GENERAL [See Vt. LBR 3017-2] Vt. LBR 1070-1. JURISDICTION Reserved
   Vt. LBR 1071-1. DIVISIONS - BANKRUPTCY COURT Reserved Vt. LBR 1072-1.
   PLACES OF HOLDING COURT The Court shall regularly convene hearings in
   Rutland, Vermont and shall also hold hearings in Burlington, Vermont at
   least once per month. Papers filed in connection with all hearings
   shall be filed with the Clerk in Rutland regardless of the location of
   the hearing. All hearing notices shall specify the location of the
   hearing. Vt. LBR 1073-1. ASSIGNMENT OF CASES Reserved Vt. LBR 1074-1.
   CORPORATIONS Reserved PART II Vt. LBR 2002-1. NOTICE TO CREDITORS &
   OTHER INTERESTED PARTIES (a) Duty to Provide Notice. Unless otherwise
   directed in these rules, the Federal Rules of Bankruptcy Procedure, or
   the Bankruptcy Code, the Clerk is authorized to designate the parties
   who must provide the notice to creditors and parties in interest
   required under the Bankruptcy Code, the Federal Rules of Bankruptcy
   Procedure, and these rules. Unless otherwise specified by the Court,
   the movant must give at least five (5) business days notice of any
   hearing. The movant determines the parties to be served and must file a
   Certificate of Service prior to the deadline for the filing of
   objections. Failure to timely and properly serve notice may result in
   dismissal of the motion or no action on the motion and may result in an
   Order directing the movant to pay costs if a party is prejudiced by the
   movant's failure to serve the motion properly, in a timely fashion. (b)
   Chapter 13 Plans. The Clerk shall give notice of the time fixed for
   objecting to the proposed plan and any amendment or modification to the
   plan. (c) Mailing List. When these rules require or permit notice to be
   given to creditors and other parties in interest by a party other than
   the Clerk, the Clerk shall provide the party with a mailing list, upon
   request. (d) Method of Service. Notices and documents required to be
   sent by a party, other than the Clerk, shall be served, at a minimum,
   by first class mail, postage prepaid, but may also be served by fax or
   e-mail under certain circumstances. [See VT. LBR 9013-3]. Page 9 2002-2
   (e) Form of Service. If a motion consists of several documents, the
   movant shall serve any party entitled to service of the full motion
   papers, the motion papers, the exhibits, and the notice of hearing in a
   single envelope. (f) Content of Motion. Motions shall state with
   particularity the relevant law by section and the relevant procedure by
   rule upon which the movant relies, shall specify all relief requested,
   and shall include a brief statement explaining why the relief should be
   granted. [See Vt. LBR 9013-2.] Vt. LBR 2002-2. NOTICE TO UNITED STATES
   OR FEDERAL AGENCY [See Vt. LBR 1007-2(a)(2).] Vt. LBR 2002-3. UNITED
   STATES AS CREDITOR OR PARTY Reserved Vt. LBR 2003-1. MEETING OF
   CREDITORS & EQUITY SECURITY HOLDERS On motion by or on behalf of a
   debtor setting forth an adequate showing of exigent circumstances and
   including the written consent of the case trustee, the Court may excuse
   or otherwise waive a debtor's attendance at a duly noticed §341
   meeting. A motion that includes the written consent of the case trustee
   may be granted without a hearing. The debtor or the debtor's attorney
   shall bring the original, executed petition, schedules and statements
   to the § 341 meeting. Vt. LBR 2004-1. DEPOSITIONS & EXAMINATIONS
   Reserved Vt. LBR 2007-1. TRUSTEES & EXAMINERS (CH. 11) Reserved Vt. LBR
   2010-1. TRUSTEES - BONDS / SURETY Reserved Vt. LBR 2014-1. EMPLOYMENT
   OF PROFESSIONALS ( a) Retention. Whenever the case trustee or
   debtor-in-possession employs a professional whose employment requires
   court approval under the Bankruptcy Code or Federal Rules of Bankruptcy
   Procedure, it is the duty of primary counsel for the employing party to
   ensure that such approval is properly sought and to advise the
   professional of the requirements and risks, if any, pertaining to the
   professional's ability to subsequently obtain compensation and
   reimbursement of expenses from the estate. (b) Application. The
   professional shall file an application for retention and the
   application for compensation on 15 days' notice to the Office of the
   U.S. Trustee. All applications for retention and compensation, whether
   made directly by the professional or on the professional's behalf,
   shall include the professional's name, complete mailing and street
   addresses, and telephone and fax numbers. The Court may schedule a
   hearing on the application in the event objections are filed or it
   deems a hearing to be necessary. Page 10 2015-1 Vt. LBR 2015-1.
   TRUSTEES - GENERAL Reserved Vt. LBR 2015-2. DEBTOR-IN-POSSESSION DUTIES
   Reserved Vt. LBR 2015-3. TRUSTEES - REPORTS & DEPOSITIONS OF RECORDS
   Reserved Vt. LBR 2015-4. TRUSTEES - CHAPTER 12 Reserved Vt. LBR 2015-5.
   TRUSTEES - CHAPTER 13 Reserved Vt. LBR 2016-1. COMPENSATION OF
   PROFESSIONALS (a) Fee Application Guidelines. Any entity seeking
   interim or final compensation for professional services, or
   reimbursement of necessary expenses, must comply with Fed. R. Bankr. P.
   2016, the United States Trustee's Guidelines for Reviewing Applications
   for Compensation and Reimbursement of Expenses Filed under 11 U.S.C. §
   330, Appendix A to 28 CFR § 58 ("UST Fee Guidelines"), and applicable
   case law. [See also Vt. LBR 6005-1 regarding auctioneers.] (b)
   Certification Required. The trustee, debtor, or appropriate officer of
   the debtor must review the fee application of its professional and must
   file with the Clerk a certificate supporting or opposing the
   application before the Court will rule on the application. (c)
   Retainers. In a chapter 11 or 12 case, no drawing down of, or payment
   from, retainers is allowed without a specific order of the Court,
   notwithstanding any agreements to the contrary between a debtor and its
   professionals. (d) Requirement to File Fee Applications. The Court, in
   its discretion, may order any debtor's attorney to file a fee
   application in any case pending under title 11 and may direct
   disgorgement of all or part of the fee if the Court finds the fee to be
   unreasonable. (e) Real Estate Brokers. If approved in the retention
   order, real estate brokers may be paid the customary commission at
   closing, subject to disgorgement in the event that the Court determines
   that the estate is administratively insolvent or the commission is
   unreasonable under the particular circumstances of the case. [See Vt.
   LBR 6004-1(a)(4).] (f) The Fee Charged by chapter 7 or 13 debtors'
   counsel must encompass counsel rendering the following services: (1)
   Services required in both chapter 7 and 13 cases: Page 11 2016-2 (A)
   analysis of the financial situation and rendering advice and assistance
   to the client in determining whether to file a petition under title 11,
   United States Code; (B) preparation and filing of the petition, lists,
   statements, and schedules; (C) representation of the debtor at the 11
   U.S.C. § 341 meeting of creditors; (D) amendment of lists, statements,
   or schedules to comport with developments that occurred before or at
   the 11 U.S.C. § 341 meeting of creditors; (E) motions under 11 U.S.C. §
   522(f) to avoid liens on exempt property; (F) motions, such as motions
   for abandonment, or other proceedings to clear title to real property
   owned by the debtor; and (G) removal of garnishments or wage
   assignments; (2) and in chapter 7 cases only, the following services:
   (A) negotiation, preparation, and filing of reaffirmation agreements;
   and (B) motions under 11 U.S.C. § 722 to redeem exempt personal
   property from liens; (3) and in chapter 13 cases only, the following
   services: (A) attendance at confirmation hearings; and (B) negotiation
   of the valuation of secured claims or presentation of evidence about
   collateral valuation at the confirmation hearing. (4) If the debtor and
   the attorney agree that the performance of the foregoing or other
   necessary services will require additional fees, this must be disclosed
   as an attachment or amendment to the Fed. R. Bankr. P. 2016(b)
   statement explicitly stating the additional charges and conditions that
   would cause or have caused the additional fees to be incurred. This
   must be signed by the debtor to evidence agreement to the terms. Vt.
   LBR 2016-2. PAYMENT OF CHAPTER 13 ATTORNEY'S FEES Payment of Debtor's
   Attorney's Fees in Chapter 13 Cases. Attorney's fees set forth in the
   Fed. R. Bankr. P. 2016(b) Statement that are not paid in full prior to
   the filing of the case must be paid through the plan, and may be paid
   ahead of creditors if that treatment is set forth in the plan and
   approved by the Court. Any attorney's fees incurred subsequent to the
   initial Rule 2016(b) Statement must be disclosed promptly in an Amended
   Rule 2016(b) Statement, may be paid only after approval by the Court,
   and must be paid through the plan. Page 12 2019-1 Vt. LBR 2019-1.
   REPRESENTATION OF MULTIPLE PARTIES Reserved Vt. LBR 2020-1. U.S.
   TRUSTEE (a) All Related Documents to be Served in One Envelope. Movants
   shall serve the Office of the U.S. Trustee with all notices of motion
   (setting forth the date of the hearing and the deadline for filing
   objections, if any), together in the same envelope with the motion,
   supporting affidavits, exhibits, and a copy of the certificate of
   service. All ex parte applications, together with all supporting
   affidavits and exhibits, shall be served upon the Office of the U.S.
   Trustee contemporaneously with the filing of the documents with the
   Clerk's Office. (b) Service on the Case Trustee. The case trustee shall
   be served in the same manner as the Office of the U.S. Trustee. Vt. LBR
   2070-1. ESTATE ADMINISTRATION Reserved Vt. LBR 2071-1. COMMITTEES
   Reserved Vt. LBR 2072-1. NOTICE TO OTHER COURTS Reserved Vt. LBR
   2080-1. CHAPTER 9 Reserved Vt. LBR 2081-1. CHAPTER 11 - GENERAL
   Reserved Vt. LBR 2082-1. CHAPTER 12 - GENERAL Secured and Priority
   Claims. The chapter 12 trustee shall pay all secured and priority
   claims the amount indicated in the proof of claim unless either the
   creditor affirmatively consents to a different treatment or an
   objection to the claim is filed and sustained. Where no proof of claim
   for a secured or priority debt is filed, the chapter 12 trustee shall
   pay the amount provided in the plan. Vt. LBR 2083-1. CHAPTER 13 -
   GENERAL (a) Business Operating Orders. Chapter 13 operating orders will
   not be issued as a matter of course in every chapter 13 case involving
   a business debtor. A business operating order may be issued by the
   Court on its own initiative, upon a motion by the chapter 13 trustee,
   upon a motion by any other interested person, and upon such terms as
   the Court deems appropriate. (b) Secured and Priority Claims. The
   chapter 13 trustee shall pay all secured and priority claims the amount
   indicated in the proof of claim unless either the creditor
   affirmatively consents to a Page 13 2090-1 different treatment or an
   objection to the claim is filed and sustained. Where no proof of claim
   for a secured or priority debt is filed, the chapter 13 trustee shall
   pay the amount provided in the plan. Vt. LBR 2090-1. ATTORNEYS -
   ADMISSION TO PRACTICE (a) Admission of Attorneys. The District Court
   Local Rules govern admission of attorneys to the Bankruptcy Court
   generally except when inconsistent with these rules. However, once the
   Electronic Case Filing System is fully implemented attorneys shall be
   required to register for the Electronic Case Filing System as a
   pre-requisite to file papers in this Court, unless, upon motion,
   registration is excused by the Court. [See also Vt. LBR 9011-1]. (b)
   Admission of Attorneys Pro Hac Vice. (1) Application for Admission. Any
   attorney who is a member in good standing of the Bar of any federal
   court, or of the highest court of any state, may apply for pro hac vice
   admission by fulfilling the following requirements: (A) Motion. A
   member in good standing of the Bar of this Court who is actively
   associated with the applicant in this particular action must file a
   motion making the request for the applicant's pro hac vice admission.
   (B) Supporting Affidavit. The attorney seeking admission ("the
   applicant') must attach to the motion an affidavit containing the
   following information: (i) the applicant's office address, telephone
   number, and fax number; (ii) a listing of courts to which the applicant
   has been admitted to practice and the dates of admission; (iii) a
   statement that the applicant is in good standing and eligible to
   practice in the courts; (iv) a statement that the applicant is not
   currently suspended or disbarred in any jurisdiction; (v) a statement
   on the nature and status of any pending disciplinary matters involving
   the applicant; and (vi) a statement that the applicant has read the
   Local Rules for the District Court for the District of Vermont and
   these Local Rules; and (vii) proof that the applicant has registered to
   use the Electronic Case Filing System. (C) Fee. The current rate
   established for the fee shall be paid to "Clerk, U.S. Bankruptcy Court"
   and must accompany the motion. The fee is non-refundable. Page 14
   2090-1 The Clerk shall waive the admission fee for applications made by
   federal government counsel. (2) Revocation. The Court may revoke pro
   hac vice admission for good cause at any time without a hearing. (3)
   Local Counsel. Unless excused by the Court for good cause, an attorney
   admitted pro hac vice must remain at all times associated in the action
   with a member of the Bar of this Court upon whom all process, notices,
   and other papers must be served, who must sign all filings, and whose
   attendance is required at all proceedings. (4) Non-compliance. Original
   proceedings may be filed by an attorney before admission pro hac vice,
   but the time period for filing the responsive pleading does not
   commence until the appearance of associated local counsel is filed. (5)
   Pro Hac Vice Admission for Government Counsel. A state government
   attorney or a federal government attorney who desires to appear in a
   case before this Court may apply for admission under this provision.
   (6) Waiver. Pro hac vice admission is not required for an attorney to
   file a 11 U.S.C. § 362 motion or a proof of claim. (c) Interns and Law
   Clerks. (1) Requirements to Appear. An eligible law student intern or
   graduate of an approved law school may appear on behalf of a party if
   he or she: (A) registers as a law clerk under the requirements of the
   Vermont Supreme Court Rules on Admission to the Bar; (B) is under the
   supervision of a member of the Bar of this Court; and (C) has written
   consent from the party being represented. (2) Supervising Attorney. The
   attorney who supervises an intern or law clerk must: (A) be a member of
   the Bar of the United States District or Bankruptcy Court for the
   District of Vermont; (B) assume personal professional responsibility
   for the intern's or law clerk's work; (C) assist the intern or law
   clerk to the extent necessary; (D) introduce the intern or law clerk to
   the Court at his or her first appearance and appear with him or her at
   all subsequent court appearances unless his or her presence is waived
   by the Court; Page 15 2090-1 (E) file a written agreement to supervise
   the intern or law clerk under these rules; and (F) notify the Court in
   writing when the intern's or law clerk's eligibility has terminated
   under the provisions of subsection (6) below. (3) Law Student Intern
   Requirements. To appear pursuant to these rules the law student intern
   must: (A) be enrolled in good standing at a law school approved by the
   American Bar Association; (B) have completed legal studies amounting to
   at least 2 semesters of credit, or the equivalent, in a law school
   approved by the American Bar Association; and (C) not be employed or
   compensated by a client. This rule does not prevent an attorney, legal
   aid bureau, law school, public defender, or other agency from
   compensating a law student intern. (4) Law Clerk Requirements. To
   appear pursuant to these rules, a law clerk must: (A) be a graduate of
   a law school approved by the American Bar Association and be in the
   process of completing the clerkship law study requirements of the
   Vermont Supreme Court Rules on admission to the Bar; or (B) have
   completed legal clerkship and studies amounting to at least 3 years
   pursuant to the Vermont Supreme Court Rules on Admission to the Bar
   under the supervision of a member in good standing of the Bar of the
   State of Vermont; and (C) not be employed or compensated by a client.
   However, this rule does not prevent an attorney, legal aid bureau, law
   school, public defender, or other agency from compensating a law clerk.
   (5) Eligible Duties. The law student intern or law clerk supervised in
   accordance with these rules may: (A) appear as counsel in Court or at
   other proceedings upon filing the written consent of the client and
   supervising attorney referred to above at subsections (c)(1) and (2)
   and upon approval by the Court of the intern's or law clerk's request
   to appear; (B) prepare and sign motions, petitions, answers, briefs,
   and other documents in connection with any matter in which he or she
   has met the conditions of subsection (5)(A) above. Each filed document
   must also be signed by the supervising attorney. (6) One-Year Limit. A
   law clerk approved to appear under these rules is not eligible for that
   approval for more than one (1) year after he or she has graduated from
   an approved law school or pursued legal studies for four (4) years in
   Vermont under the supervision of a Page 16 2090-2 practicing Vermont
   attorney as required under the Rules of Admission to the Bar of the
   Vermont Supreme Court. Vt. LBR 2090-2. ATTORNEYS - DISCIPLINE &
   DISBARMENT This Court shall enforce the disciplinary rules set forth in
   the District Court Local Rule 83.2(d) when circumstances warrant
   discipline in this Court. Vt. LBR 2091-1. ATTORNEYS - WITHDRAWALS (a)
   Withdrawal or Substitution of Attorney for the Debtor. An attorney who
   has appeared as attorney of record for a debtor may withdraw only upon
   order of the Court. No Order of Withdrawal will be issued without a
   hearing. An Order Allowing a Substitution of Attorney may be issued
   without a hearing if a substitution of counsel agreement (signed by the
   debtor, the withdrawing attorney and the substituting attorney) is
   filed with the application for withdrawal. Orders granting withdrawal
   or substitution of debtor's attorney shall be served on all other
   parties in the proceeding in the same manner as is set forth in (b)
   below. Attorneys commencing employment in the case as substitute
   attorneys shall file a statement pursuant to Fed. R. Bankr. P. 2016(b)
   and otherwise fully comply with Vt. LBR 2016-1 and these rules. (b)
   Withdrawal or Substitution of Other Attorneys. Notice of withdrawal or
   substitution of attorneys other than debtor's counsel shall be deemed
   effective upon filing with the Clerk and shall be served upon all
   parties to the proceeding, the case trustee, and the Office of the U.S.
   Trustee. This rule does not apply to an attorney who has appeared
   solely for the purpose of filing a proof of claim or a motion under 11
   U.S.C. § 362. PART III Vt. LBR 3001-1. CLAIMS AND EQUITY SECURITY
   INTERESTS - GENERAL No Asset Cases. Every chapter 7 case will be
   treated as a No Asset Case unless and until the case trustee files a
   "Notice of Asset Case." Upon the filing of the asset notice, the Court
   will set a deadline for filing claims and issue a "Notice to File
   Claims" as required by Fed. R. Bankr. P. 2002(f). Proofs of claim filed
   in chapter 7 cases not designated as asset cases shall be accepted by
   the Clerk for filing, but no action will be taken upon them at that
   time. Vt. LBR 3006-1. CLAIMS - WITHDRAWALS Reserved Vt. LBR 3007-1.
   CLAIMS - OBJECTIONS (a) Generally. Each objection to claim must include
   a copy of the subject proof of claim as an exhibit. (b) Objections to
   Claims in Chapter 12 and 13 Cases. Unless otherwise ordered by the
   Court, any objection in a chapter 12 or 13 case to the allowance,
   either in whole or part, of a claim which is based on a debt or other
   obligation incurred prior to the filing of the bankruptcy petition must
   be Page 17 3008-1 filed no later than 90 days after the entry of a
   Confirmation Order or by the applicable claims bar date, whichever is
   later. (c) Objections to Claims in Chapter 11 Cases. All objections to
   claims in a chapter 11 case shall be filed and served prior to the
   hearing held to consider and approve the Disclosure Statement unless
   otherwise ordered by the Court. Vt. LBR 3008-1. CLAIMS -
   RECONSIDERATION Reserved Vt. LBR 3009-1. DIVIDENDS - CHAPTER 7 Reserved
   Vt. LBR 3010-1. DIVIDENDS - SMALL Reserved Vt. LBR 3011-1. UNCLAIMED
   FUNDS
