http://www.oig.dot.gov/docs_by_area.php?area=33



   OIG Home

           Privacy and Disclaimer

   DOT

   OIG

   ---


   Competition, Economics, Rail and Special Programs : AMTRAK
     __________________________________________________________________

   Date
     __________________________________________________________________

   A
   2001 Assessment of Amtrak's Financial Performance and Requirements
   January 24, 2002
   T
   Amtrak's Security, Safety, and Financial Issues
   November 1, 2001
   T
   Amtrak's Financial Performance
   July 25, 2001
   A
   Assessment of Amtraks Financial Performance and Requirements
   June 21, 2001
   T
   Amtrak's Financial Performance and Requirements
   March 21, 2001
   T
   Life Safety Issues in Pennsylvania Station Amtrak Tunnels
   March 9, 2001
   A
   Surface Transportation Safety excerpt from the January 18, 2001 Top DOT
   Management Challenges report
   January 18, 2001
   A
   Amtrak Financial Viability and Modernization excerpt from the January
   18, 2001 Top DOT Management Challenges report
   January 18, 2001
   C
   Pennsylvania Station-New York Railroad Station Redevelopment Project
   December 18, 2000
   T
   Assessment of Amtrak's Financial Performance and Requirements
   September 26, 2000
   A
   2000 Assessment of Amtrak's Financial Performance and Requirements
   September 19, 2000
   T
   Amtraks Financial Outlook
   March 15, 2000
   T
   Amtrak's Financial Outlook
   February 23, 2000
   A
   Amtrak's High-Speed Rail Electrification Project
   December 14, 1999
   T
   Amtrak's Financial Outlook
   October 28, 1999
   A
   1999 Assessment of Amtrak's Financial Needs Through 2002
   July 21, 1999
   T
   Amtrak's Financial Outlook
   March 10, 1999
   PR
   Assessment of Amtrak's Financial Needs Through FY2002 Announced
   December 1, 1998
   A
   Report on the Independent Assessment of Amtrak's Financial Needs
   through Fiscal Year 2002
   November 23, 1998
   T
   Amtrak's financial future
   March 24, 1998
   A
   Management Advisory Memorandum on Buy-American Act Requirements for
   Amtrak High-Speed Trainsets
   November 5, 1996

   View this reading room in detailed format.
     __________________________________________________________________

   A - Audit
                    E - Announcement
                                           C - Correspondence
   I - Investigation
                    PR - Press Release
                                           SR - Semiannual Report
                    T - Testimony/Statement
     __________________________________________________________________
