http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=GTS+Sea+Surface+Temperature&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                       Info

                           GTS Sea Surface Temperature

            VARIABLE: [Raw 1-degree SST Monthly Mean____________]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

            [ZOOM-WedJan30:09:24:52.gif]

                                        VIEW: Longitude-latitude
                                         Longitude: 0.0 to 360.0
                                        Latitude: -90.0 to 90.0

                Select a location       ... or enter one below
          Time:   [Dec] [2001]    (e.g. 01-Jan-1997) -> ___________

        Click on Data Set button at left to view other PFEL data sets

              Use Zoom or Java Map to customize the plot region
