http://hrf.jsc.nasa.gov/i2/5A1_IMS_3-8-01.PDF

   HRF 5A1 IMS Listing A B F G H 1 PART NUMBER PART NAME OPNOM IMS NUMBER
   SERIAL NUMBER 2 ASCENT: 3 SEG46117298-301 Rack 1 Assembly, HRF N/A 4
   SEG46117303-303 Rack 1, HRF HRF Rack HRF496J N/A 5 SEG46114550-302 Unit
   Assembly HRF ULTRASOUND HRF00041J 1002 6 SEG46117920-301 GASMAP
   Analyzer Module Analyzer Module HRF00052J 1002 7 SDG46116916-802
   Calibration Module, HRF GASMAP Altered Item Drawing Calibration Module
   HRF00051J 1001 8 SEG46114189-302 Computer Drawer, Top Assy. HRF
   WORKSTATION HRF00049J 1002 9 HRF Rack Stowage 10 SEG46117144-301
   Cooling Stowage Drawer Cooling Stowage Drawer HRF00020J & HRF00021J
   1001 & 1002 HRF00343J - HRF00346J & 001007-001009; 11 683-43656-1 HRF
   Standard Stowage Drawer (4 PU) HRF Standard Stowage Drawer HRF00303J
   001011-001012 12 683-46201-1 HRF Rack Utility Drawer HRF Rack Utility
   Drawer HRF00040J 000002 13 14 Ultrasound Accessories 15 SEG46115845-302
   Keyboard Module Assy. - Controller ULTRASOUND KEYBOARD HRF0007J 1002 16
   SEG46114535-301 Keyboard Cable Assy. HRF ULTRASOUND KEYBOARD CABLE
   HRF00412J 1002 17 SEG46116113-301 External Monitor Cable Assembly HRF
   ULTRASOUND MONITOR CABLE HRF00413J 1002 18 SDG46114536-801 Transducer
   Probe Assembly - Altered Item Dwg. HRF ULTRASOUND L12-5 SCANHEAD
   HRF00074J 1002 19 SDG46117128-301 Ultrasound Probe Transducer Pouch
   Assy. L12-5 SCANHEAD TRANSDUCER COVER HRF00319J 1001 20 SDG46117128-303
   Ultrasound Probe Connector Pouch Assy. L12-5 SCANHEAD CONNECTOR COVER
   HRF00320J 1002 21 528-43074-1 Cable Strap, One Wrap Cable Straps N/R
   N/A 22 SJG46117135-301 Ultrasound Accessories Kit Assembly HRF
   ULTRASOUND ACCESSORIES KIT HRF00321J 1001 23 SDG46114533-801 ECG Cable
   Assembly - Altered Item Dwg. HRF ULTRASOUND ECG CABLE HRF476J 1002 24
   SEG46116900-301 Audio Interface Cable Assembly HRF ULTRASOUND AUDIO
   CABLE HRF00411J 1002 25 SDG46116922-301 Audio Interface Assembly HRF
   ULTRASOUND AUDIO I/F HRF00076J 1002 26 SDG46117020-801 Microphone
   Assembly - Altered Item Dwg. HRF ULTRASOUND MICROPHONE HRF475J 1002 27
   SDG46117021-801 Headphone Assembly-Altered Item Dwg. HRF ULTRASOUND
   HEADPHONES HRF00272J 1002 28 SDG46117952-801 M.O. Disk 540 MB HRF
   ULTRASOUND MO DISK 540 MB HRF00276J 1005 29 SDG46117952-805 5f2028
   Backup Disk HRF ULTRASOUND BACKUP DISK HRF00277J 1002 30
   SDG46117953-801 Video Tape, 8MM HRF ULTRASOUND HI-8MM TAPE HRF00274J &
   HRF00275J 1001 & 1002 31 SDG46117951-301 Echo Gel Bottle HRF ULTRASOUND
   ECHO GEL HRF00273J 1002 32 528-43074-1 Cable Strap, One Wrap Cable
   Straps N/R N/A 33 SDG46117319-301 Ultrasound Pouch HRF ULTRASOUND
   ACCESSORIES POUCH N/A N/A 34 35 GASMAP Accessories 36 SJG46117136-301
   GASMAP Accessories Kit HRF GASMAP ACCESSORIES KIT HRF00322J 1001 37
   SED46113146-301 8PU-4PU Power Cable Assembly GASMAP HRF GASMAP 8PU-4PU
   POWER CABLE HRF00415J 1005 38 SED46113147-301 Cable Assembly
   Programming Cable GASMAP HRF GASMAP PROGRAMMING CABLE HRF473J 1001 39
   61-0111-140 GASMAP Sample Catheter Sample Catheter WAIVER W103001 N/A
   40 412824-001 GASMAP Sample Catheter Filter HRF GASMAP Catheter Filter
   WAIVER W103001 N/A 41 408583-002 GASMAP Flow Cartridge Flow Meter
   Cartridge WAIVER W103001 N/A 42 700436-002 GASMAP Flow Meter Cable HRF
   GASMAP FLOW METER CABLE HRF00417J 008 43 420190-001 GASMAP Roughing
   Tool Roughing Tool HRF474J N/A 44 SKG46117504-601 HRF GASMAP Firmware
   Software, Floppy Disk HRF GASMAP Firmware Software, Floppy Disk HRF494J
   1002 45 SKD46113407-601 GASMAP Diagnostic Software, Floppy Disk HRF
   GASMAP Diagnostic Software, Floppy Disk HRF495J 1002 46 SDD46104730-304
   Inter-rack Vacuum Hose Assembly HRF GASMAP VACUUM FLEX HOSE HRF00416J
   1003 47 SEG46116914-301 Cable Assembly GASMAP Ethernet HRF GASMAP
   ETHERNET CABLE HRF00414J 1002 48 1150-1044 GASMAP Knurled Nut 3/8"
   GASMAP Knurled Nut 3/8 N/R N/A 49 1150-1094-101 GASMAP Seal .093 ID HRF
   GASMAP Seal WAIVER W103001 N/A 50 1150-1095-101 GASMAP Sleeve .093 ID
   HRF GASMAP Sleeve WAIVER W103001 N/A 51 528-43074-1 Cable Strap, One
   Wrap Cable Straps N/R N/A 52 SDG46117129-301 GASMAP Pouch GASMAP POUCH
   N/A N/A 53 54 55 HRF Common Hardware 3-8-01 Page 1 HRF 5A1 IMS Listing
   A B F G H 1 PART NUMBER PART NAME OPNOM IMS NUMBER SERIAL NUMBER 56
   SEG46117242-303 Power Converter Assembly HRF POWER CONVERTER HRF00042J
   1001 57 SEG46116745-301 Cable Assembly, Power UOP/External Power Supply
   UOP POWER PSA CABLE, 120VDC HRF00420J 1003 58 SEG46117243-301 Power
   Strip Assembly HRF POWER STRIP HRF00045J 1002 59 SEG46117245-302 Cable
   Assembly Output Power Cable 28 VDC HRF PS OUTPUT POWER 28VDC CABLE
   HRF00421J 1002 60 SEG46117710-301 Mounting Bracket, HRF Power Converter
   HRF POWER CONVERTER MOUNTING BRACKET HRF00043J N/A 61 SEG46117710-302
   Seat Track Fastener Assy. SEAT TRACK FASTENER ASSY HRF00046J N/A 62
   528-43074-1 Cable Strap, One Wrap Cable Straps N/R N/A 63
   SJG46117450-301 HRF Common ECG kit HRF COMMON ECG KIT HRF00323J &
   HRF00324J 1001 &1002 64 7663 HRF Common Electrodes (pack of 3 plus
   Biocide wipe) HRF Common Electrodes N/R N/A 65 SDG46117449-301 HRF
   Common ECG pouch HRF COMMON ECG POUCH N/A N/A 66 SJG46117133-301 HRF
   Common Cables Kit HRF COMMON CABLES KIT HRF00325J 1001 67
   SEG46115687-301 Cable Assembly HRF Common Ethernet HRF COMMON ETHERNET
   CABLE 001742J 1001 001734J - 001735J; 001737J 1001 - 1002; 68
   SEG46115683-301 Cable Assembly HRF Common Power 28VDC HRF COMMON POWER
   28 VDC CABLE - 001738J 1004 - 1005 69 SEG46115685-301 Cable Assembly
   RS-232/422 HRF COMMON RS-232/422 CABLE 001806J & 001813J 1006 & 1007 70
   SEG 46115692-301 Cable Assembly Socket to Socket Adapter SOCKET TO
   SOCKET ADAPTER CABLE 001736J 1002 71 528-43074-1 Cable Strap, One Wrap
   Cable Straps N/R N/A 72 SDG46117126-301 HRF Common Cables Pouch COMMON
   CABLES POUCH N/A N/A 73 SJG46117278-301 HRF Common Battery Kit HRF
   COMMON BATTERY KIT HRF00326J 1001 74 DC2030 HRF Common Battery Packs
   (12V) HRF COMMON BATTERY 12VDC 00001826J - 00001828J 007 - 009 75
   SDG46117277-301 HRF Common Battery Pouch HRF COMMON BATTERY POUCH N/A
   N/A 76 77 Workstation Accessories 78 FP1610HB/R-06 HRF Flat Screen
   Display HRF FSD HRF00047J 98-00610 HRF01006J, HRF01007J, HRF01013J,
   HRF01019J, & 79 SDG46114886-302 WS PCMCIA card reader/writer assembly
   PCMCIA Card Reader/Writer Assembly HRF01025J N/A 80 SEG46115679-701
   Light Weight Headset Assembly VEG HRF00370J 1002 81 528-43074-1 Cable
   Strap, One Wrap Cable Straps N/R N/A 82 SJG46117441-301 HRF SCSI hard
   drive kit 1 HRF SCSI HARD DRIVE KIT 1 HRF00327J 1001 83 SDG46115663-302
   SCSI Hard Drive Assembly VEG/HRF SCSI Hard Drive Assembly HRF01026J
   1017 84 SDG46115663-303 SCSI Hard Drive Assembly VEG/HRF SCSI Hard
   Drive Assembly HRF01034J 1023 85 SDG46115663-304 SCSI Hard Drive
   Assembly VEG/HRF SCSI Hard Drive Assembly HRF01028J 1019 86
   SDG46118246-705 HD Pin Cover Assembly HD PIN COVER ASSY. N/R N/A 87
   SDG46117440-303 SCSI hard drive pouch SCSI hard drive pouch N/A N/A 88
   SJG46117280-301 HRF Workstation Accessories Kit HRF WORKSTATION
   ACCESSORIES KIT HRF00329J 1001 89 SEG46115494-301 Cable Assembly, WS
   Keyboard cable WS KEYBOARD CABLE HRF00418J 1002 90 SEG46115492-302 RGB
   Cable Assy., Workstation WORKSTATION RGB HRF00419J 1002 91
   SEG46115686-302 Cable Assembly, HRF Workstation Serial Breakout HRF
   WORKSTATION SERIAL BREAKOUT CABLE 001748J 1002 92 SDG46114191-701
   PCMCIA Hard Drive VEG/HRF PCMCIA Hard Drive Assembly HRF485J - HRF487J
   N/A 93 SEG46114997-801 Keyboard, Workstation WS Keyboard HRF00039J 1002
   94 SEG46114853-301 Top Assembly, HRF Connector Tool HRF WS CONNECTOR
   TOOL HRF491J N/A 95 SEG46115489-301 Cable Assembly,
   Analog-Digital/Video/IRIG Test Cable ANALOG-DIGITAL/VIDEO/IRIG TEST
   CABLE HRF00368J 1002 96 SEG46117305-301 SCSI Terminator Assembly, HRF
   Workstation SCSI TERMINATOR ASSY HRF492J 1003 97 SEG46115490-301 RGB
   Breakout Cable Assy. WORKSTATION RGB BREAKOUT HRF00369J 1002 98
   SEG46117748-301 Digital Video Cable Digital Video Cable HRF482J 1002 99
   528-43074-1 Cable Strap, One Wrap Cable Straps N/R N/A 100
   SDG46117279-301 Workstation Pouch Workstation Pouch N/A N/A 101 102 103
   104 HRF PC Accessories Altered Item, Assembly, IBM Thinkpad, Flight
   Laptop Computer 105 SDZ39129262-301 Model 760XD HRF PC HRF00259J 1006
   106 SEZ39129266-301 Assembly, Removable Hard Disk (760XD) - PCS Hard
   Disk HRF00260J 1008 107 SEZ39129265-301 CD-Rom CD-ROM HRF00261J 1006
   3-8-01 Page 2 HRF 5A1 IMS Listing A B F G H 1 PART NUMBER PART NAME
   OPNOM IMS NUMBER SERIAL NUMBER 108 SEG33107631-301 Bracket Assy.,
   Multiuse BRACKET ASSY., MULTIUSE HRF484J 1015 109 SED33108703-302 Desk
   Top Plate Assy., Inflight Computer DESK TOP PLATE ASSY. HRF00100J 5001
   110 SED39126010-305 Assembly, DC Power Supply PGSC 486 PCS Power Supply
   HRF00262J 1066 111 683-46475-2 Wire Harness - Laptop RS-232 RS-232
   Cable HRF01082J 000001 112 528-43074-1 Cable Strap, One Wrap Cable
   Straps N/R N/A 113 114 SJG46117138-301 HRF Portable Computer
   Accessories Kit HRF PORTABLE COMPUTER ACCESSORIES KIT HRF00330J 1001
   115 SEG46117035-301 Dual Port RS232 card/cable DUAL PORT RS-232
   CARD/CABLE HRF477J & HRF478J 1002 & 1003 116 SEG46117038-301 Dual Port
   RS422/485 card/cable assembly DUAL PORT RS-422/485 CARD/CABLE HRF479J &
   HRF480J 1002 & 1003 117 683-46476-2 PC Video Cable Video Cable
   HRF01062J 000001 Power Cable Assembly - DC Power (Shuttle Orbiter)
   28VDC 118 SEG39129264-301 PCS/PGSC DC POWER 28VDC CABLE ASSY. HRF00367J
   1003 119 SEG39129263-301 Cable Assembly - PCS/DC Power (20VDC) PCS/PGSC
   PCS/DC POWER 20V CABLE ASSY. HRF00366J 1022 120 683-46474-1 Wire
   Harness - Laptop E-Net ETHERNET CABLE HRF01071J 8 121 SEG46116862-301
   Common Ethernet card/cable COMMON ETHERNET CARD/CABLE HRF470J 1003 122
   SEZ39131213-301 Cable Assembly, Video Cable Assembly, Video HRF493J
   1031 123 SDZ39129269-301 Assembly, Ethernet PCMCIA Card/Cable PCS PCS
   HRF490J 6041 124 528-43074-1 Cable Strap, One Wrap Cable Straps N/R N/A
   125 SDG46117131-301 HRF PC Pouch HRF PC Pouch N/A N/A 126 127 Torso
   Experiment 128 SED46113556-311 Detector, Velcro Assembly TEPC DETECTOR
   HRF00362J 1001 129 SEG46116937-301 Dual Switch Box Assembly HRF PT DUAL
   SWITCH BOX HRF00255J 1001 130 SJG46117134-301 HRF Torso Kit HRF TORSO
   KIT HRF00335J 1001 131 SED46116698-303 CPDS Box Assembly CPDS HRF00256J
   1001 132 SED46115035-303 Harness Assy., CPDS to TEPC Power Box CPDS
   POWER CABLE HRF00364J 1001 133 SEG46117172-301 CPDS Data Cable Assembly
   CPDS DATA CABLE HRF00363J 1001 134 SEG46117179-301 Active Dosimeter
   Data Cable Assembly ACTIVE DOSIMETER DATA CABLE HRF00422J 1002 135
   SEG46116944-301 TEPC Data Cable Assembly TEPC DATA CABLE HRF00360J 1001
   136 SED46113558-311 Altered Item Drawing, Spectrometer Assembly TEPC
   SPECTROMETER ASSY. HRF00254J 1002 137 SEG46116943-301 TEPC Power Cable
   Assembly TEPC POWER CABLE HRF00361J 1003 138 528-43074-1 Cable Strap,
   One Wrap Cable Straps N/R N/A 139 SDG46117127-301 Torso Experiment
   Pouch Torso Experiment Pouch N/A N/A 140 141 DOSMAP Experiment 142
   DOSTEL1.F HRF DOSMAP Dosimetric Telescope 1 (DOSTEL) HRF DOSMAP
   DOSIMETRIC TELESCOPE DOSTEL-1 HRF00014J N/A 143 DOSTEL2.F HRF DOSMAP
   Dosimetric Telescope 2 (DOSTEL) HRF DOSMAP DOSIMETRIC TELESCOPE
   DOSTEL-1 HRF00015J N/A 144 PDU.F HRF DOSMAP Power Distribution Unit
   (PDU) HRF DOSMAP POWER DISTRIBUTION UNIT PDU. F HRF00013J N/A
   Dosimetric Mapping - E094 Control and Interface Unit 145 Liulin-CIU.F
   Dosimetric Mapping - E094 Control and Interface Unit (CIU) LIULIN -
   CIUFM HRF00359J N/A 146 SJG46117132-301 DOSMAP Cables Kit HRF DOSMAP
   CABLES KIT HRF00336J 1001 147 DOSTEL1PowerCable.F HRF DOSMAP DOSTEL 1
   Power Cable HRF DOSMAP DOSTEL-1 POWER CABLE HRF00353J N/A 148
   DOSTEL2PowerCable.F HRF DOSMAP DOSTEL 2 Power Cable HRF DOSMAP DOSTEL-2
   POWER CABLE HRF00354J N/A 149 DOSTEL1DataCable.F HRF DOSMAP DOSTEL 1
   Data Cable HRF DOSMAP DOSTEL-1 DATA CABLE HRF00355J N/A 150
   DOSTEL2DataCable.F HRF DOSMAP DOSTEL 2 Data Cable HRF DOSMAP DOSTEL-2
   DATA CABLE HRF00356J N/A 151 CIUPowerCable.F HRF DOSMAP CIU Power Cable
   HRF DOSMAP CIU POWER CABLE HRF00351J N/A 152 CIUDataCable.F HRF DOSMAP
   CIU Data Cable HRF DOSMAP CIU DATA CABLE HRF00352J N/A 153
   TLDPowerCable.F HRF DOSMAP TLD Power Cable HRF DOSMAP TLD POWER CABLE
   HRF00357J N/A 154 TLDDataCable.F HRF DOSMAP TLD Data Cable HRF DOSMAP
   TLD DATA CABLE HRF00358J N/A 155 528-43074-1 Cable Strap, One Wrap
   Cable Strap, One Wrap N/R N/A 156 SDG46117125-301 DOSMAP Experiment
   Pouch DOSTEL Experiment Pouch N/A N/A 157 3-8-01 Page 3 HRF 5A1 IMS
   Listing A B F G H 1 PART NUMBER PART NAME OPNOM IMS NUMBER SERIAL
   NUMBER 158 159 160 EXPERIMENT HARDWARE Outside of HRF rack 161 162
   McGAMRU-046 H-REFLEX Experiment Kit 1 H-REFLEX Experiment Kit 1 N/A N/A
   163 McGAMRU-046A H-Reflex Experiment Kit, Tray A HRF H-REFLEX
   EXPERIMENT KIT (Tray A) HRF00036J N/A 164 13951C Recording Electrodes
   Recording Electrodes N/R N/A 165 14445A Stimulus Return Path Electrodes
   Stimulus Return Path Electrodes N/R N/A 166 NuGauze 7634 Dry Wipes Dry
   Wipes N/R N/A 167 Reddi Prep 5-1895 Alcohol Prep Pads Alcohol Swabs N/R
   N/A 168 TECA 822-201210 Electrode Paste Electrode Paste N/R N/A 169
   McGAMRU-050 Electode Locating Aid HRF H-REFLEX ELECTRODE LOCATING AID
   HRF463J N/A 170 McGAMRU-046B H-Reflex Experiment Kit, Tray B HRF
   H-REFLEX EXPERIMENT KIT (Tray B) HRF00037J N/A 171 McGAMRU-041 H-Reflex
   Test Unit (HRTU) HRF H-REFLEX TEST UNIT (HRTU) HRF00228J N/A 172
   McGAMRU-014 Knee Brace HRF H-REFLEX KNEE BRACE HRF457J N/A 173
   McGAMRU-021 Subject Waist Restraint HRF H-REFLEX SUBJECT WAIST
   RESTRAINT HRF462J & HRF461J SN 1A & 1B 174 528-41350-6 Spare 9V
   Batteries 9V Alkaline Battery N/R N/A 175 McGAMRU-046C H-Reflex
   Experiment Kit, Tray C HRF H-REFLEX EXPERIMENT KIT (Tray C) HRF00038J
   N/A 176 McGAMRU-045 Foot Restraint HRF H-REFLEX FOOT RESTRAINT
   HRF00257J N/A 177 McGAMRU-043 Stimulus Cable HRF H-REFLEX STIMULUS
   CABLE HRF460J N/A 178 McGAMRU-044 Cut-Out Cable HRF H-REFLEX CUT-OUT
   CABLE HRF459J N/A 179 McGAMRU-042 EMG Cable HRF H-REFLEX EMG CABLE
   HRF451J N/A 180 DAQ700 Data Acquisition Card/Cable HRF H-REFLEX DATA
   ACQUISITION CARD/CABLE HRF458J N/A 181 DP-ATA/4-CE PCMCIA Flash Card
   HRF H-REFLEX PCMCIA FLASH CARD N/R N/A 182 183 SJG46117281-301 HRF
   Electronic Media Kit, I2 HRF ELECTRONIC MEDIA KIT HRF00337J 1001 184
   SEG39129288-301 Assembly, Removable Floppy Disk - PCS (760) Floppy Disk
   Drive HRF00264J 1035 185 SDZ39131205-301 External Floppy Drive Case -
   PCS (760) External Floppy Drive Case HRF00263J 1004 186 SEG39135955-301
   Floppy Disk Assembly FLOPPY DISK ASSEMBLY N/R N/A 187 528-43074-1 Cable
   Strap, One Wrap Cable Straps N/R N/A 188 SJG46117439-301 PCMCIA card
   wallet PCMCIA CARD WALLET HRF00338J 1001 189 SDG46115541-001 PCMCIA
   Hard Drive (520mb) PCMCIA HARD DRIVE (520MB) HRF465J - HRF469J 1001 -
   1005 HRF488J - HRF489J & 190 SDG46114191-701 PCMCIA Hard Drive VEG/HRF
   PCMCIA Hard Drive Assy. HRF500J N/A 191 SDG46117438-301 PCMCIA card
   pouch PCMCIA Card Pouch N/A N/A 192 SJG46117302-301 CD-ROM wallet
   CD-ROM WALLET HRF0339J 1001 193 SDG46117516-001 Onboard Computer-Based
   Training (OCBT) CD-ROM disk 1 of 3 I2 HRF INTERACTIONS ONBOARD CBT
   WAIVER W2230001 N/A 194 SDG46117516-003 Onboard Computer-Based Training
   (OCBT) CD-ROM disk 2 of 3 I2 HRF INTERACTIONS OCBT WAIVER W2230001 N/A
   195 SDG46117516-005 Onboard Computer-Based Training (OCBT) CD-ROM disk
   3 of 3 CD-ROM DISK WAIVER W2230001 N/A 196 SEG39135716-001 HRF Writable
   CD Integrated Load for the HRF Workstation WAIVER W2230001 N/A 197
   SEG39135717-001 HRF Writable CD Integrated Load for the HRF PC WAIVER
   W2230001 N/A 198 SDG46117300-301 CD-ROM pouch CD-ROM POUCH N/A N/A 199
   SJG46117442-301 PC removable hard drive wallet PC REMOVABLE HARD DRIVE
   WALLET HRF00340J 1001 200 SEZ39129266-301 Assembly, Removable Hard Disk
   (760XD) - PCS HARD DISK HRF464J 1101 201 SDG46117443-301 PC removable
   hard drive pouch PC Removable Hard Drive Pouch N/A N/A 3-8-01 Page 4
   HRF 5A1 IMS Listing A B F G H 1 PART NUMBER PART NAME OPNOM IMS NUMBER
   SERIAL NUMBER 202 SJG46117441-303 HRF SCSI hard drive kit 2 HRF SCSI
   HARD DRIVE KIT 2 HRF00328J 1002 203 SDG46115663-305 SCSI Hard Drive
   Assembly VEG/HRF SCSI Hard Drive Assembly HRF01044J 1015 204
   SDG46115663-306 SCSI Hard Drive Assembly VEG/HRF SCSI Hard Drive
   Assembly HRF01038J 1016 205 SDG46118246-705 HD Pin Cover Assembly HD
   PIN COVER ASSY. N/R N/A 206 SDG46117440-303 SCSI hard drive pouch SCSI
   hard drive pouch N/A N/A 207 SDG46117130-301 Electronic Media Kit Pouch
   ELECTRONIC MEDIA KIT POUCH N/A N/A 208 209 Bonner Ball Experiment 210
   T6-25100-101 BBND Unit Assembly BBND Unit Assy. HRF00008J 001 211
   SJG46117357-301 HRF BBND Kit 1 HRF BBND KIT 1 HRF00341J 1001 212
   SKG46117508-301 BBND GMT & Logbook BBND GMT & Logbook HRF00063J 1001
   213 SED46116083-701 Pen Assembly PEN N/R N/A 214 T6-25137-101 Harddrive
   Assembly BBND HARD DRIVE HRF00201J - HRF00203J 001 - 003 215
   SDG46117943-301 Bonner Ball Pouch BONNER BALL POUCH N/A N/A 216
   SJG46117357-303 HRF BBND Kit 2 HRF BBND KIT 2 HRF00342J 1002 217
   T6-25137-101 Harddrive Assembly BBND HARD DRIVE HRF00204J & HRF00205J
   004 & 005 218 SDG46117943-301 Bonner Ball Pouch BONNER BALL POUCH N/A
   N/A 219 220 221 222 223 224 DESCENT: Nothing Manifested 3-8-01 Page 5
