http://www.innd.uscourts.gov/opinions.html

   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif]
   [menubar_03.gif]
   [menubar_04.gif] [menubar_05.gif] [menubar_06.gif] [menubar_07.gif]
   [menubar_08.gif] [menubar_09.gif] [menubar_10.gif] [menubar_11.gif]
   [menubar_12.gif] [menubar_13.gif]
   [menubar_14.gif]
   [opinions-title_15.gif] [subdivtitle2.gif]

   [opinions-nav_01.gif] [spacer.gif]

   LINNEMEIER et al
   v.
   INDIANA UNIVERSITY - PURDUE UNIVERSITY FORT WAYNE, et al)  (Entered on
   docket this 20th day of July at 2:58 pm EST )
   Memorandum of Decision and Order
     (Entered on docket this 20th day of July at 2:57 pm EST)
   [infoforms_28.gif] [spacer.gif]
   [opinions-nav_02.gif]
   [spacer.gif]
