http://info.ihs.gov/Map.asp

   INDIAN HEALTH SERVICE HEALTH & HERITAGE BROCHURE
     __________________________________________________________________


   Home Index of Issues IHS Regional Map Heritage and Health IHS Profile
   The People Health Disparities Treaties & Law Quality & Accountability
   Resource Issues Infrastructure

   IHS Regional Map
   Click within any Region to go to their website..

                              [USEMAP:Map.gif]
     __________________________________________________________________

   Home Index of Issues IHS Regional Map Heritage and Health IHS Profile
   The People Health Disparities Treaties & Law Quality & Accountability
   Resource Issues Infrastructure
