http://wwwoirm.nih.gov/policy/itmra.html

   [leftbar.gif] See Links Below CIT

   Clinger -Cohen Act (CCA)

[bulletsm2.gif] Background provides access to transition documents,
                related laws and regulations
[bulletsm2.gif] Executive Summary has summaries of key ITMRA documents
[bulletsm2.gif] Legislation provides access to the Act and Executive
                Order 13011
[bulletsm2.gif] Organizations providing guidance on implementing
                CCA/ITMRA:
                  * NIH
                  * DHHS
                  * OMB
                  * GSA
                  * GAO

[bulletsm2.gif] Index provides access to the subjects:
                  * Architecture
                  * Cost-Benefit Analysis
                  * Investment Review
                  * Management Process/Program
                  * Performance Measures
                  * Planning
                  * Program Review
                  * Work Process Review
                    __________________________________________________________________

                    Policy   Organizations   Legislation
   __________________________________________________________________

   Home | Search | Index | Map | Comments | Disclaimers | Privacy

   Page last updated: 02/16/2001
