http://vicksburg.nssl.noaa.gov/mm5_etakf/menu.html

00Z MM5 with KF from Eta

   Eta-KF QPF Verification

   00Z 32km Eta-BMJ

   12Z 32km Eta-KF

   Compare 00Z 32km Eta-KF and Eta-BMJ

   NCEP 32km Eta run

   CAPTION: Total Precip, SLP, Lowest Level Wind

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: SLP, Winds, Temps

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Convective Precip, SLP

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Updraft Mass Flux (% of max, prev hr peak)

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Updraft Air Source Level (mb)

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: CAPE

   03-12h 15-24h 27-36h

   CAPTION: CIN

   03-12h 15-24h 27-36h

   CAPTION: CAPE/CIN

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Storm Relative Helicity

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: BRN Shear, Updraft Mass Flux

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Tornado parameter, Updraft Mass Flux

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 850 mb Temp, Height and Wind

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 700mb Height, Wind, and Omega

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 500mb Height, Wind, and Rel Vor

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 250mb Height and Wind Speed

   03-12h 15-24h 27-36h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
