http://umbra.nascom.nasa.gov/people/jbg.html

                           [jbg.gif] Joseph B. Gurman

Facility Scientist, Solar Data Analysis Center

   NASA Goddard Space Flight Center
   Code 682
   Greenbelt, MD 20771

   joseph.b.gurman@gsfc.nasa.gov
   voice: +1 301 286-4767
   Joe Gurman is always on the keen-eyed lookout for new information
   technologies to serve the solar physics community.
     __________________________________________________________________

   View a chilling episode from my misspent youth (c. December, 1964).
     __________________________________________________________________

   [sun.gif] Back up to the SDAC people page.

   [sdac_logo.gif] Return to the home page for the SDAC.


    Joe Gurman
    joseph.b.gurman@gsfc.nasa.gov
    +1 301 286-4767


    NASA Goddard Space Flight Center, Code 682, Greenbelt MD 20771 USA
