http://www.bnl.gov/directory/

   [USEMAP:nav_xparent.gif]

   phone directory go to home page

   [1px-xparent.gif]


   site search____ [go-button2.gif]-Submit

   General Lab number:
   (631) 344-8000

   Biology Dept., x3415

   Cafeteria, x3541

   Chemistry Dept., x4301

   Collider-Accelerator Dept., x4619

   Credit Union, x2790

   Medical Dept., x3604

   NSLS, x2297

   Post Office, x2539

   Physics Dept., x4901

   Security, x2238

   [160px-h.gif]
   [1px-xparent.gif] [5px-h.gif]
    Phone / e-mail search
Search by: [Last Name__________] = *___________________
                                                                 Remove "star"
           above when running a name search
 Division:
           [ALL_________________________________________________________]
   Output: (*) Descriptive listings ( ) ASCII delimited records
           search now reset
           Note: Some users have reported problems using this form with Netscape
           6. If you experience problems, please use a different browser or a
           lower version of Netscape.
   Alternate look-up: CCSO Phonebook Gateway ("ph")
     __________________________________________________________________

   telephone

   Change your BNL telephone book entry.
   [PDF_Icon.GIF] BNL paper phone directory, PDF version (749 kB)
   [PDF_Icon.GIF] Chapter 4 of the Octel User's Guide
   Includes turning messages on and off, passwords, group distribution
   lists, changing your personal greeting, and creating extended absence
   greetings.

   NOTE: If you have difficulties reading the PDF file, see the
   troubleshooting guide for a list of the most common problems.


     __________________________________________________________________

   Last update on January 09, 2002
   __________________________________________________________________

    [ Science & Technology ] [ Environment ] [ News& Information ] [
   Administration ] [ Directory ] [ User Info ] [ Beyond Brookhaven ]



                         Privacy and Security Notice
