http://geology.wr.usgs.gov/docs/geologic/id/idaho.html

   USGS

USGS Western Region Geologic Information Server
     __________________________________________________________________

             Idaho Earth Science Digital Publications and Datasets
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2354

   Geologic Map of the Chewelah 30' x 60' Quadrangle, Washington and Idaho

   By: Fred K. Miller
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2362*

   Map of Normal Faults and Extensional Folds in the Tendoy Mountains and
   Beaverhead Range, Southwest Montana and Eastern Idaho

   By: Susanne U. Janecke, James J. Blankenau, Colby J. VanDenburg, and
   Bradley S. Van Gosen
     __________________________________________________________________

  Geologic Investigations Series I-1509A

   Geologic and Structure Maps of the Wallace 1° x 2° Quadrangle, Montana
   and Idaho: A Digital Database

   By: Jack E. Harrison, Allan B. Griggs, and John D. Wells

   Digital Database by William N. Kelley, Pamela D. Derkey, and EROS Data
   Center
     __________________________________________________________________

  Geologic Investigations Series I-1803-H*

   Geologic Map of the Dillon 1° x 2° Quadangle, Idaho and Montana

   By: Edward T. Ruppel, J. Michael O'Neill, and David A. Lopez
     __________________________________________________________________

  Geologic Investigations Series I-1819*

   Geologic Map of the Challis 1x2° Quadrangle, Idaho

   By: F.S. Fisher, D.H. McIntyre and K.M. Johnson
     __________________________________________________________________

  Geologic Investigations Series I-2395*

   Geologic Map of the Eastern Part of the Challis National Forest and
   Vicinity, Idaho

   By: A.B. Wilson and Betty Skipp
     __________________________________________________________________

  Geologic Investigations Series I-2633*

   Geologic Map of the Stricker 3 Quadangle, Twin Falls and Cassia
   Counties, Idaho

   By: Paul L. Williams, James W. Mytton, and William A. Morgan
     __________________________________________________________________

  Geologic Investigations Series I-2674

   Map of Major Lithologic Units in the Pacific Northwest: A Contribution
   to the Interior Columbia Basin Ecosystem Management Project

   Bruce R. Johnson and Gary L. Raines
     __________________________________________________________________

  Geologic Investigations Series I-2728*

   Geologic Map of the Blackbird Mountain Quadrangle, Lemhi County, Idaho

   By: R.G. Tysdal, K.V. Evans, and K.I. Lund
     __________________________________________________________________

  Open-File Report 95-690

   Digital representation of the Idaho state geologic map: a contribution
   to the Interior Columbia Basin Ecosystem Management Project

   by Bruce R. Johnson and Gary L. Raines

   1996
     __________________________________________________________________

  Open-File Report 97-439

   Mining Properties in Idaho that were involved in the DMA, DMEA, OME
   Mineral Exploration Programs, 1950-1974

   By: Thor Kiilsgaard
     __________________________________________________________________

  Open-File Report 98-115

   Digital geologic map of the Spokane 1:100,000 quadrangle, Washington
   and Idaho: a digital database for the 1990 N.L. Joseph map

   By: Bruce R. Johnson and Pamela D. Derkey

   1998
     __________________________________________________________________

  Open-File Report 98-357

   Digital geologic map of the Rosalia 1:100,000 quadrangle, Washington
   and Idaho: a digital database for the 1990 S.Z. Waggoner map

   By: Carol Finn, K.C. Brenner, A. McCafferty, and R. Kuck, 1998 --
   Prepared in cooperation with the Spokane County Public Works, Utilities
   Department, and the Washington Division of Geology and Earth Resources
     __________________________________________________________________

  Open-File Report 98-503

   Digital geologic map of Spokane County and vicinity, Washington and
   Idaho

   by Bruce R. Johnson, Pamela D. Derkey, Thomas P. Frost, Robert E.
   Derkey, and Beatrice B. Lackaff

   1998 -- Prepared in cooperation with the Washington Division of Geology
   and Earth Resources, and the Spokane County Public Works, Utilities
   Department
     __________________________________________________________________

  Open-File Report 99-144

   Digital geologic map of the Sandpoint 1- by 2-degree quadrangle,
   Washington, Idaho, and Montana

   By: F.K. Miller, R.F. Burmester, R.E. Powell, D.M. Miller, and Pamela
   D. Derkey

   Digital preparation by Pamela D. Derkey
     __________________________________________________________________

  Open-File Report 99-371*

   Aeromagnetic Map For The State of Idaho: A Web Site for Distribution of
   Data

   A.E. McCafferty, R.P. Kucks, P.L. Hill and S.D. Racey
   __________________________________________________________________

  Open-File Report 99-390

   Digital Geologic Map of the Wallace 1:100,000 Quadrangle, Idaho

   Reed S. Lewis, Russell F. Burmester, Mark D. McFaddan, Pamela D.
   Derkey, and Jon R. Oblad
     __________________________________________________________________

  Open-File Report 99-438

   Digital Geologic Map of Part of the Thompson Falls 1:100,000
   Quadrangle, Idaho

   Reed S. Lewis and Pamela Derkey
     __________________________________________________________________

  Open-File Report 99-543

   Digital Mining Claim Density Map for Federal Lands in Idaho: 1996

   Paul C. Hyndman and Harry W. Campbell
     __________________________________________________________________

  Open-File Report 99-548

   Digital Map of Surficial Geology, Wetlands, and Deepwater Habitats,
   Coeur d´Alene River Valley, Idaho

   Arthur A. Bookstrom, Stephen E. Box, Berne L. Jackson, Theodore R.
   Brandt, Pamela D. Derkey, and Steven R. Munts
     __________________________________________________________________

  Open-File Report 01-72

   Preliminary Mineralogical Characterization of Weathered and
   Less-Weathered Strata of the Meade Peak Phosphatic Shale Member of the
   Permian Phosphoria Formation: Measured Sections C and D, Dry Valley,
   Caribou County, Idaho

   By: Andrew C. Knudsen, Mickey E. Gunter, and James R. Herring
     __________________________________________________________________

  Open-File Report 00-135

   Digital Geologic Map of the Coeur d'Alene 1:100,000 Quadrangle, Idaho
   and Montana

   Digital compilation by Steven R. Munts, Jane S. Freed, and Loudon R.
   Stanford
     __________________________________________________________________

  Open-File Report 01-130

   Assessment of the sand and gravel resources of the Lower Boise River
   Valley Area, IdahoPart one: geological framework of the sand and gravel
   deposits

   James D. Bliss and Phillip R. Moyle
     __________________________________________________________________

  Open-File Report 01-139

   Geochemical Analysis of Soils and Sediments, Coeur d' Alene Drainage
   Basin, Idaho: Sampling, Analytical Methods, and Results

   Stephen E. Box, Arthur A. Bookstrom, Mohammed Ikramuddin, and James
   Lindsay
     __________________________________________________________________

  Open-File Report 01-140

   Lead-Rich Sediments, Coeur d'Alene River Valley, Idaho: Area, Volume,
   Tonnage, and Lead Content

   By: Arthur A. Bookstrom, Stephen E. Box, Julie K. Campbell, Kathryn I.
   Foster, and Berne L. Jackson
     __________________________________________________________________

  Open-File Report 01-142

   Digital Database of Mining-Related Features at Selected Historic and
   Active Phosphate Mines, Bannock, Bear Lake, Bingham, and Caribou
   Counties, Idaho

   By: Douglas Causey and Philip R. Moyle
     __________________________________________________________________

  Open-File Report 01-262

   Spatial Digital Database for the Geologic Map of the East Part of the
   Pullman 1 x 2 degree Quadrangle, Idaho

   Geology compiled by: William C. Rember and Earl H. Bennett
     __________________________________________________________________

          (* indicates link to another USGS Web or ftp server)
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page
     __________________________________________________________________

   Privacy statement -- General disclaimer


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/geologic/id/idaho.html
    Please send comments and suggestions, or report problems, to
    webmaster@wrgis.wr.usgs.gov
    Updated: 1/17/02 (seg)
