http://www.afsc.noaa.gov/kodiak/library/libraryhomepage.htm

                                NMFS/NOAA/DOC

     * W.F. Thompson

     * Kodiak Journals

     * Online Journals

     * Other Libraries

     * Publication Sources


   kodiakbanner2.jpg (8963 bytes)

   | Home | Who We Are | Bering Sea Survey | Useful Links  |
   | Library | Species Distribution | Local Marine Species |



                           W.F. THOMPSON
MEMORIAL LIBRARY
__________________________________________________________________


National Marine Fisheries Service


W.F. Thompson Memorial Library


301 Research Court


Kodiak, Alaska 99615


Phone 907/481-1712


Fax 907/481-1702

                                  __________________________________________________________________

  The collection includes books, journals, reports, and reprints on
marine biology and fisheries as well as U.S. Fish Commission Reports
 from 1871 and Bulletins from 1881. The public is welcome to use the
   library and copy material, but all materials must remain in the
                              library.
      For more information contact: Beverly.A.Malley@noaa.gov
  __________________________________________________________________




Up
__________________________________________________________________

                 | NMFS | AFSC | RACE | REFM | NMML | ABL |

                         | Webmaster | Disclaimer |
