http://www.igeb.gov/org/

                          GPS Management Structure

                                   [chart]

        Click on any box on the diagram to gain further information.
            _____________________________________________________

               INTERAGENCY GPS
               [logo]
               EXECUTIVE BOARD

                                 IGEB Executive Secretariat
                              4800B Herbert C. Hoover Building
                              Washington, D.C. 20230
                              Phone: (202) 482-5809
                              Fax: (202) 501-4178
                              ExecSec@igeb.gov
            _____________________________________________________
