http://pacer.tnwb.uscourts.gov/cal7.htm

                             US Bankruptcy Court
                        Western District of Tennessee
             Chapter 7 Meeting of Creditors Scheduled This Week

   Hearing Time Trustee Attorney Case # Debtor Location
   01/28/02 12:00 Norman P. Hagemeyer Lenal Anderson 01-39943 Raymond C.
   Shaw Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Lenal Anderson 01-39944 Kevin V.
   Blanchard Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Bettye S. Bedwell 01-39872 Kenneth
   Ray Street Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Steven F. Bilsky 00-25955 Gloria D.
   Wiggins Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer James A. Cohen 01-28385 Hubert
   Holman Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Tommy L. Fullen 01-39165 Lois Diane
   Nelson Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Tommy L. Fullen 99-28124 Chris
   Vergara Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Brad George 01-39908 Elijah Benton
   Young Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Brad George 01-39912 Oliver Jay
   Menzie Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Brad George 01-39913 Robert Douglas
   Brown Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Michael Don Harrell 01-40195 Veona
   Murphy Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Ron Harvey 01-40004 Jerry Lee
   Seebaugh Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Ron Harvey 01-40005 Carol Turpen Cox
   Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer James M. Hoots 01-39951 William
   Edward Thompson Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Herbert Hurst 01-25198 Steven
   Richard Crutcher Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer David D. James 01-40188 Robert M.
   Tabbutt Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer David D. James 01-40189 Charles L.
   Fleming Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Allen C. Jones 97-35872 Hattie B.
   Yancey Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Ted I. Jones 01-38912 Julia F.
   Goodwin Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Ted I. Jones 01-40098 Eric Van
   Moseley Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Edwin C. Lenow 01-39928 Christopher
   Cooks Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Barbara R. Loevy 01-40016 Ralph E.
   Flynn Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Barbara R. Loevy 01-40176 Lawanda L.
   Williams Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Jimmy E. McElroy 01-21263 Donna L.
   Cleaves Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Jimmy E. McElroy 01-39169 Freddie L.
   Cathey Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Jimmy E. McElroy 01-39939 Valerie L.
   Wellington Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Jimmy E. McElroy 01-39940 Maria
   Granda Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Jimmy E. McElroy 01-40241 James E.
   Malone Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Arthur E. Ray 01-39992 Rafiel
   Johnson Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Arthur E. Ray 01-39993 Mattie Jean
   Murphy Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Arthur E. Ray 01-39994 Tommy Ivery
   Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Arthur E. Ray 01-40234 John Estel
   Corner Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Arthur E. Ray 98-35679 Tommy R.
   Talley Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Charles E. Rich 01-39945 John Mark
   Dovel Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Ronald T. Riggs 01-40175 Donna
   Morris Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Russell W. Savory 01-40015 Vernon H.
   McGowan Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer B. David Sweeney 01-40006 Memphis
   Scenic, Inc. Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer B. David Sweeney 01-40179 Ora L.
   Fitzgerald Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer C. Anne Tipton 01-40219 Reginald L.
   Stepney Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Phillip R. Walker 01-34467 William
   Edgar Scott Sr. Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer W. Clark Washington 01-40043 Thomas
   William Lawhorn Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Shannon T. White 01-33162 Shannon T.
   White Room 175, Memphis, TN
   01/28/02 12:00 Norman P. Hagemeyer Lee Wilson 00-35193 Sandra Hill Room
   175, Memphis, TN
   01/28/02 12:45 Norman P. Hagemeyer Holly W. Schumpert 01-23994 Marcus
   Crutcher Room 175, Memphis, TN
   01/28/02 12:45 Norman P. Hagemeyer Holly W. Schumpert 01-32846 LaTonya
   L. Rogers Room 175, Memphis, TN
   01/28/02 12:45 Norman P. Hagemeyer Holly W. Schumpert 01-40224 Anita R.
   Lacy Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Bettye S. Bedwell 01-38639 Dorothy
   Jean Woodall Bell Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Andrew Edward Bender 01-39897 Kathy
   Louise Beiter Rapp Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Sam Blaiss 01-39889 Amanda Louise
   Burks Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Hal Ellis Browder 01-39976 Justin P.
   Levick Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Darrell L. Castle 01-38770 Charissa
   Yvonne Myers Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Darrell L. Castle 01-40163 Timothy
   Wayne Raybon Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson James A. Cohen 01-40151 Larry D.
   Clowers Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson William A. Cohn 01-39968 Audrey D.
   Mayo Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson William A. Cohn 01-39969 Elton
   Hamilton Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson William A. Cohn 01-39970 Christopher
   D. Chambliss Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Jimmie D. Drewry 01-36284 Adonna
   Lashae Neal Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Sidney A. Feuerstein 01-40138 Lisa
   Beard Moore Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Geri Denise Fields 01-38661 Geri
   Denise Fields Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Thomas C. Fila 01-40146 Norma J.
   Wellington Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Earnest E. Fiveash 01-40139 Ronald
   Steve Taylor Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Tommy L. Fullen 01-39869 Edward S.
   Savage Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Tommy L. Fullen 01-40099 James Hull
   Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Joseph E. Garrett 01-39867 Stephanie
   D. Westmoreland Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Brad George 01-39909 Bettie Jean
   LeBlanc Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Brad George 01-39910 Sandra Kay
   Anderson Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Brad George 01-39911 Loretta Bright
   Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Gerald S. Green 01-39863 Loretta M.
   Carney Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson James M. Hoots 01-39952 Billy Daron
   Meadows Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson James M. Hoots 01-39953 Charlie W.
   Cunningham Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson James M. Hoots 01-39954 William Noi
   Young Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Allen C. Jones 01-38923 Marlena K.
   Shorter Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Ted I. Jones 01-39111 Rhonda R. Taylor
   Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson John L. Koelz 01-39956 Claresia Owens
   Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Jimmy E. McElroy 01-39167 Matthew Lee
   Hatley Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Travis Sentell Mosby 01-39977 Travis
   Sentell Mosby Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Laura L. Sanford 01-39965 Kim Y.
   Vaughn Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Raleigh E. Sanford 01-40145 Roger L.
   Ferrell Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Stanley M. Schlee 01-38668 Stanley M.
   Schlee Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Kim G. Sims 01-38632 Willie J. Carr
   Jr. Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Kim G. Sims 01-39859 Hattie B. Wright
   Room 175, Memphis, TN
   01/28/02 02:00 George W. Emerson Kim G. Sims 01-39860 Levi Echols Room
   175, Memphis, TN
   01/28/02 02:45 George W. Emerson Irving S. Zeitlin 01-40122 Tangela
   Caery Crawford Room 175, Memphis, TN
   01/29/02 12:00 Michael T. Tabor Charles M. Agee 01-15665 Rebecca Ann
   Milam 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Bill R. Barron 01-15650 George John
   Kleba 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Charles H. Byrd 01-15800 Terry Lindell
   Jackson 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Barbara A. Deere 01-15663 Jeremy
   Dunavant Ray 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Barbara A. Deere 01-15664 Lydia L.
   Burnham 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Barbara A. Deere 01-15856 Excelia Gay
   Porter 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Barbara A. Deere 01-15857 Amanda L.
   Williams 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Benjamin S. Dempsey 01-15288 Jamie L.
   Barker 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Benjamin S. Dempsey 01-15289 Ronald O.
   Chandler 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Benjamin S. Dempsey 01-15291 Kelli B.
   Beal 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Jim L. Fields 01-15623 Arlene F.
   Branham 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Ted M. Hunderup 99-12316 Brian Keith
   Rivers 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor J. Mark Johnson 01-12481 Daryle Ray
   Laster 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Shannon A. Jones 01-15691 Johnna D.
   Pruett 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Gerald W. Ketchum 01-15593 William
   Stafford Jr. 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Gerald W. Ketchum 01-15621 Ronnie
   Vernon Wilson 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Gerald W. Ketchum 01-15687 Olean F.
   Anderson 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Gerald W. Ketchum 01-15688 Thomas J.
   Sanders 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Gerald W. Ketchum 01-15760 Bryan D. Cox
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Timothy B. Latimer 01-10900 Jerry
   Sidney Lee 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Timothy B. Latimer 01-15716 Barbara
   Bullington Taylor 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Timothy B. Latimer 99-12629 Johnny W.
   Duncan 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Jack F. Marlow 01-15485 Thomas Glenn
   Bannister 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Clay M. McCormack 01-15590 Jeremy Hoy
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Donald L. Ruis 01-15323 Joseph R. Ely
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Donald L. Ruis 01-15644 Michael R.
   Pevahouse 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Donald L. Ruis 01-15763 Jennifer M.
   Langevin 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Donald L. Ruis 01-15765 Bobby Lee Hall
   II 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor R. Bradley Sigler 01-13868 Yana G.
   Moore 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor R. Bradley Sigler 01-15697 Shannon
   Perkins Langley 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Mary E. Stevens 01-15646 Timothy Allen
   Garwood 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor C. Jerome Teel 01-15698 Danny Wayne
   Barker 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor C. Jerome Teel 01-15841 Donald Eugene
   Marks Jr. 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Lloyd A. Utley 01-15369 Patrick Watson
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Lloyd A. Utley 01-15557 Johnnie Sue
   Brady 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Lloyd A. Utley 01-15668 Virginia Ann
   Crowe 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Lloyd A. Utley 01-15771 Patrick Russell
   Stewart 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Lloyd A. Utley 01-15817 Rebecca Ann
   Harris 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor John Van den Bosch 01-14604 Grover E.
   Espey 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor John Van den Bosch 01-15302 Dan E.
   Holland 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor John Van den Bosch 01-15745 Michael Ray
   Latham 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor John Van den Bosch 01-15749 Carla Sue
   Roney 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 00-10327 Rhonda
   Evette Cross 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-13583 Martha
   Louise Lawson 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15452 Priscilla
   W. Ward 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15453 Barbara Ann
   Williams 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15728 Jerry Gale
   Duren 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15729 William N.
   Sansom 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15780 Martha
   Christine Phillips 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15789 William Ray
   Browning 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15791 Kimberly
   Delonte Hensley 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Robert B. Vandiver 01-15851 James
   Edward Shelton 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Ken Walker 01-15396 Walter S. McCord
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Ken Walker 01-15615 Adrienne Courtright
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Ken Walker 01-15634 Mary Kathleen
   Blackwell 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Ken Walker 01-15639 Jimmy L. Kiestler
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Ken Walker 01-15835 Justin Dale Tidwell
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Ken Walker 01-15846 Joey Allen Pickens
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Richard H. Walker 01-15033 Clifford
   Andrew Russom 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Richard H. Walker 99-10431 Phillip
   Bryan Clayton 109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Hal Warren 01-15231 Eddie Jack Roney
   109 S. Highland, Room 206
   01/29/02 12:00 Michael T. Tabor Michael L. Weinman 01-14935 Johnny Lee
   Hurley Room 210, Ed Jones Fed. Bldg.
   01/29/02 02:30 Marianna Williams Bill R. Barron 01-15652 Jeffery Wayne
   Pruett 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Didi Christie 01-15727 Jimmy Wayne
   Rogers 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ronald E. Darby 01-15450 JoAnna Marie
   Couch 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ronald E. Darby 01-15627 Alan Dale
   Smothers 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Wayne T. DeWees 01-15651 Barry Shawn
   Tranum 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Bobby G. Gray 01-15813 Michael Edward
   Harris 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Stephen L. Hale 01-14421 Fred Hanna
   109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ted M. Hunderup 01-15679 Marilyn A.
   Brown 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ted M. Hunderup 01-15680 Lisa Gasperi
   109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ted M. Hunderup 01-15721 Shane Russell
   Blaski 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Shannon A. Jones 01-15704 Janice Marie
   White 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Gerald W. Ketchum 01-15734 Don Houston
   Green 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Timothy B. Latimer 01-13358 Mary Ellen
   Adams 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Albert B. Merkel 00-10045 Jeremy Scott
   Hicks 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Albert B. Merkel 01-15413 Bradley Lynn
   Tanner 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Albert B. Merkel 01-15715 Martha A.
   Stanley 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Albert B. Merkel 01-15795 Gwen Sue
   Brink 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Albert B. Merkel 01-15859 Joe Nathan
   Person 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Donald L. Ruis 01-15764 Jewel Franklin
   Walters 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams R. Bradley Sigler 01-15562 Billy Wayne
   Lynch 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams R. Bradley Sigler 01-15744 Dianna Faye
   Giesler 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Jeffrey A. Smith 01-15822 Kristanna
   Colleen Churchwell 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams T. Verner Smith 98-12742 Ronald L.
   Taylor Jr. 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Mary E. Stevens 01-15372 Harold Ray
   Davis 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Michael T. Tabor 01-15559 Rickey L.
   Burnett 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Michael T. Tabor 01-15739 Jonathan L.
   Scott 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Michael T. Tabor 01-15740 J.L. Scott
   Construction Co., Inc. 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Michael T. Tabor 01-15766 Terry W.
   Blankenship 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Michael T. Tabor 01-15860 Charles
   Stewart 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Michael T. Tabor 01-15861 Charles King
   Sr. 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams C. Jerome Teel 01-15723 John D.
   Gitchell 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Lloyd A. Utley 01-15262 June Marie
   Privett 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Lloyd A. Utley 01-15601 Jill Shree
   Swafford 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Lloyd A. Utley 01-15805 Charles Wesley
   Wood 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Lloyd A. Utley 01-15815 Charles James
   Ledbetter 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams John Van den Bosch 01-15631 J. B.
   Bullard 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 01-15336 Marshall
   D. Sharp 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 01-15418 Harold Ray
   Stepp 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 01-15630 Elliott
   Lee Edwards 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 01-15701 Betty R.
   Spurlock 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 01-15792 Charlene
   Mae Harris 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 01-15793 Michael
   Neal Hamby 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 97-13027 Johnie Lee
   Johnson 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Robert B. Vandiver 98-11266 Jerry
   Howard 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15436 Dorothy J.
   Stockdale 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15572 Elmer Avon South
   109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15705 Jewell David
   Dorris II 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15706 Ray F. Wayson 109
   S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15707 James Carl Powell
   109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15711 Chris Goheen 109
   S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15823 David R. Bridges
   Jr. 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 01-15836 Charles Stephen
   Sanders 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 98-13043 Emily Ann Crume
   Mcafee 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Ken Walker 99-10441 Nicholas Joe Duck
   109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Richard H. Walker 01-15516 David
   Eugene Brandenburg 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Richard H. Walker 01-15571 Clyde
   Edward Rasbury Jr. 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Richard H. Walker 01-15824 James
   Samuel Copeland 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Hal Warren 01-15858 Windy Renee
   Williams 109 S. Highland, Room 206
   01/29/02 02:30 Marianna Williams Michael L. Weinman 01-15628 Rita
   Denise Wilson 109 S. Highland, Room 206
   01/30/02 12:00 Richard T. Doughtie Juliet Hill Akines 01-40095 Derek
   Wilson Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Steven F. Bilsky 01-39630 Wilson F.
   Voelker Jr. Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Darrell L. Castle 01-40091 Sally Lee
   Self Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Karen R. Cicala 01-38774 Victor M.
   Denogean Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie James A. Cohen 01-37791 Aubrey L.
   Rushing Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Philip F. Counce 01-40051 Janette
   Lynn Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Tommy L. Fullen 01-40100 Ronald
   Robinson Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Gerald S. Green 00-32849 Annie S.
   Fisher Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Norman P. Hagemeyer 01-39806 Gary C.
   Nolte Sr. Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Ron Harvey 01-40096 Anthony Edgar
   Elam Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Juliet Hill-Akines 01-40076 Anita
   Hoskins Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Herbert Hurst 97-32325 Marilyn
   Denise Peete Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Ted I. Jones 01-39445 John Ragon
   Elkin Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Sharon A. Ladd 01-40048 Nathan Henry
   Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Sharon A. Ladd 01-40049 Sandra F.
   Odell Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Sharon A. Ladd 01-40050 Nicole
   Johnson Room 175, Memphis, TN
   01/30/02 12:00 Richard T. Doughtie Barbara R. Loevy 01-39108 Jean E.
