http://science.ksc.nasa.gov/shuttle/missions/sts-82/images/images.html

                      STS-82 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-82. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-96EC-1371 - (L,M,H) - STS-82 Crew Members in VPF
    2. KSC-96EC-1372 - (L,M,H) - STS-82 Crew Members in VPF
    3. KSC-96EC-1373 - (L,M,H) - STS-82 Crew Members in VPF
    4. KSC-96EC-1374 - (L,M,H) - STS-82 Crew Members in VPF
    5. KSC-97EC-0159 - (L,M,H) - STS-82 Discovery Rollout to Pad 39-A
    6. KSC-97EC-0160 - (L,M,H) - STS-82 Crack on Mobile Launch Platform
    7. KSC-97EC-0161 - (L,M,H) - STS-82 Crack on Mobile Launch Platform
    8. KSC-97EC-0162 - (L,M,H) - STS-82 Crack on Mobile Launch Platform
    9. KSC-97EC-0168 - (L,M,H) - STS-82 Discovery Rollout to Pad 39-A
       (Flag in foreground)
   10. KSC-97EC-0180 - (L,M,H) - STS-82 Mission Commander Kenneth Bowersox
       arrival for TCDT
   11. KSC-97EC-0181 - (L,M,H) - STS-82 Pilot Scott Horowitz arrives for
       TCDT
   12. KSC-97EC-0182 - (L,M,H) - STS-82 Payload Commander Mark Lee arrives
       for TCDT
   13. KSC-97EC-0183 - (L,M,H) - STS-82 Crew Members in M-113 armored
       personnel carrier during TCDT
   14. KSC-97EC-0184 - (L,M,H) - STS-82 M.S. Joe Tanner and Steve Smith at
       TCDT
   15. KSC-97EC-0185 - (L,M,H) - STS-82 Crew Members in front of M-113
       personnel carrier
   16. KSC-97EC-0187 - (L,M,H) - STS-82 Crew Members during TCDT
   17. KSC-97EC-0208 - (L,M,H) - STS-82 Crew Emergency Egress Training
       during TCDT
   18. KSC-97EC-0209 - (L,M,H) - STS-82 Crew Emergency Egress Training
       during TCDT
   19. KSC-97EC-0210 - (L,M,H) - STS-82 Crew Emergency Egress Training
       during TCDT
   20. KSC-97EC-0212 - (L,M,H) - STS-82 Mission Specialist Steven L. Smith
       during TCDT
   21. KSC-97EC-0213 - (L,M,H) - STS-82 TCDT Crew Walkout
   22. KSC-97EC-0218 - (L,M,H) - STS-82 Crew emergency egress training
       during TCDT
   23. KSC-97EC-0219 - (L,M,H) - STS-82 Crew emergency egress training
       during TCDT
   24. KSC-97EC-0220 - (L,M,H) - STS-82 Flight-Deck view of crew during
       TCDT
   25. KSC-97EC-0221 - (L,M,H) - STS-82 Crew Group Photo at TCDT
   26. KSC-97EC-0255 - (L,M,H) - STS-82 Pilot Scott Horowitz at SLF
   27. KSC-97EC-0256 - (L,M,H) - STS-82 Payload Commander Mark Lee at SLF
   28. KSC-97EC-0257 - (L,M,H) - STS-82 Commander Kenneth Bowersox greets
       media at SLF
   29. KSC-97EC-0259 - (L,M,H) - STS-82 Crew Members final inspection of
       payload
   30. KSC-97EC-0260 - (L,M,H) - STS-82 Mission Specialist Steven Hawley
       near RMS
   31. KSC-97EC-0262 - (L,M,H) - STS-82 Crew Members final inspection of
       payload
   32. KSC-97EC-0263 - (L,M,H) - STS-82 Crew Members final inspection of
       payload
   33. KSC-97EC-0264 - (L,M,H) - STS-82 Payload closed out
   34. KSC-97EC-0265 - (L,M,H) - STS-82 Payload before Bay Doors closed
   35. KSC-97EC-0266 - (L,M,H) - Discovery with RSS retracted
   36. KSC-97EC-0267 - (L,M,H) - STS-82 Crew Members in the White Room
   37. KSC-97EC-0268 - (L,M,H) - STS-82 Crew Members in the Operations and
       Checkout Building
   38. KSC-97EC-0269 - (L,M,H) - STS-82 Mission Specialist Joseph R. "Joe"
       Tanner Suit Up
   39. KSC-97EC-0271 - (L,M,H) - STS-82 Mission Specialist Steven A.
       Hawley Suit Up
   40. KSC-97EC-0271 - (L,M,H) - STS-82 Mission Specialist Steven L. Smith
       Suit Up
   41. KSC-97EC-0272 - (L,M,H) - STS-82 Pilot Scott J. "Doc" Horowitz Suit
       Up
   42. KSC-97EC-0273 - (L,M,H) - STS-82 Payload Commander Gregory J.
       Harbaugh Suitup
   43. KSC-97EC-0274 - (L,M,H) - STS-82 Payload Commander Mark C. Lee
       Suitup
   44. KSC-97EC-0275 - (L,M,H) - STS-82 Mission Commander Kenneth D.
       Bowersox Suitup
   45. KSC-97EC-0276 - (L,M,H) - STS-82 Crew Walkout
   46. KSC-97EC-0277 - (L,M,H) - STS-82 Crew Walkout
   47. KSC-97EC-0278 - (L,M,H) - STS-82 Discovery Launch
   48. KSC-97EC-0280 - (L,M,H) - STS-82 Discovery Launch
   49. KSC-97EC-0281 - (L,M,H) - STS-82 Discovery Launch
   50. KSC-97EC-0282 - (L,M,H) - STS-82 Discovery Launch
   51. KSC-97EC-0283 - (L,M,H) - STS-82 Discovery Launch
   52. KSC-97EC-0284 - (L,M,H) - STS-82 Discovery Launch
   53. KSC-97EC-0285 - (L,M,H) - STS-82 M.S. Joe Tanner in White Room
   54. KSC-97EC-0286 - (L,M,H) - STS-82 M.S. Steven Hawley in White Room
   55. KSC-97EC-0287 - (L,M,H) - STS-82 M.S. Steven Smith in White Room
   56. KSC-97EC-0288 - (L,M,H) - STS-82 Pilot Scott Horowitz in White Room
   57. KSC-97EC-0289 - (L,M,H) - STS-82 M.S. Gregory Harbaugh in White
       Room
   58. KSC-97EC-0290 - (L,M,H) - STS-82 Payload Commander Mark Lee in
       White Room
   59. KSC-97EC-0291 - (L,M,H) - STS-82 Commander Kenneth Bowersox in
       White Room
   60. KSC-97EC-0350 - (L,M,H) - STS-82 Landing
   61. KSC-97EC-0351 - (L,M,H) - STS-82 Landing
   62. KSC-97EC-0352 - (L,M,H) - STS-82 Landing
   63. KSC-97EC-0353 - (L,M,H) - STS-82 Landing
   64. KSC-97EC-0354 - (L,M,H) - STS-82 Crew members pose in from of
       Discovery after Landing
   65. KSC-97EC-0355 - (L,M,H) - STS-82 Crew Members under orbiter

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-82-patch-tiny.gif] STS-82 Mission Page [sts-81-patch-tiny.gif]
   Previous STS-81 Images [sts-83-patch-tiny.gif] Next STS-83 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: Bionetics and NASA/KSC Internet Lab (Dumoulin, Downs,
    Nguyen and Cody)
    Captions: Sherikon Space Systems (Paula Shawa, Susan Walsh and Chuck
    Weirauch)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:30:57 EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
