http://www.hrsa.gov/jobs/jobs.htm

   skip navigation links
   U.S. Department of Health and Human Services HRSA home Topics A to Z
   Search HRSA
   Health Care Photos
   Health Resources and Services Administration


    Key Program Areas


       HIV/AIDS Services;
       Ryan White CARE Act
       Primary Health Care
       Maternal and
       Child Health
       Health Professions
       Special Programs
       Rural Health Policy
       Information Center
    Resources
       About HRSA
       Organization Chart
       News Room
       Publications
       Data and Statistics
       Consumer Education
       FOIA
       Key Staff
       Job Opportunities

    Funding
       Grants
       Contracts
       Budget and
       Appropriations

    Focus on...
       Telehealth
       Minority Health
       Women's Health
       Child Health

    Centers
       Financing and
       Managed Care
       Quality


                          Job Opportunities in HRSA

            Open to General Public | All Other Job Opportunities
     Other HHS Employment Opportunities | Job Resources on the Internet
                   USA Jobs | Commissioned Corps Openings

                                  Contact:
                 HRSA Office of Human Resources Development
                        5600 Fishers Lane, Room 14A46
                          Rockville, Maryland 20857
                     301-443-5460 or 301-443-3143 (TDD)

   NOTE: Some job postings are in PDF format only.  You may download the
   free Adobe Acrobat Reader.  If you are having problems viewing any
   job,  visit access.adobe.com simple form to convert the PDF to an HTML
   that your screen reader can read.
       _______________________________________________________________


                          Open to General Public

   Associate Administrator, Bureau of Primary Health Care, ES-602/610/680
   or GS-685
   Announcement Number: ES-01-02
   Amended to clarify mandatory qualification requirements and extend
   closing date Opens:  12/20/01 Closes: 02/01/02

   Office Automation Assistant GS-326-5/6
   Announcement Number: HRSA-02-008
   in MCHB
   Opens:  1/22/02 Closes 2/19/02

   Program Analyst, GS-343-11/12
   Announcement Number: HRSA-02-013
   in HAB
   Opens:  1/28/02 Closes 2/8/02
   Information Management Specialist, GS-301-11/12
   Announcement Number: HRSA-02-011
   in BPHC
   Opens:  1/28/02 Closes 2/8/02

   Budget Technician (OA), GS-561-5
   Announcement Number: HRSA-02-014
   in OMPS
   Opens:  1/28/02 Closes 2/8/02
       _______________________________________________________________


                        All Other Job Opportunities
                      See Area of Consideration (AOC)

                      Secretary (OA), GS-318-7
                      Announcement Number: HRSA-02-010
                      in Atlanta, GA
                      Opens:  1/28/02 Closes 2/8/02

                      Public Health Analyst, GS-685-12
                      Announcement Number: HRSA-02-012
                      in BPHC
                      Opens:  1/28/02 Closes 2/8/02

                      Public Health Analyst, GS-685-13
                      Announcement Number: HRSA-02-003
                      in BHPr
                      Opens:  1/22/02 Closes 2/4/02

                      Statistician(Health), GS-1530-13
                      Announcement Number: HRSA-01-266
                      in OSP
                      Opens:  12/17/01 Closes 3/01/02
       _______________________________________________________________

Other Job-Related Files

     * What Your Application MUST Contain
     * Career Transition Assistance Program
     * Interagency Career Transition Assistance Program

   __________________________________________________________________

Go to:  Top | HRSA | HHS | Privacy Policy | Search | Disclaimers |
Accessibility | Questions/Comments?

                                                                                                                                 01/30/02
