http://www.arh.noaa.gov/forecasts/AKZ/AKZ141/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 141 - Copper River Basin

     ___________________________________________________________________________

   FPAK52PAFC_AKZ141
   AKZ141-310300-
   COPPER RIVER BASIN
   INCLUDING GLENNALLEN - GLENN HIGHWAY CHICKALOON TO GLENNALLEN -
   TOK CUTOFF GAKONA JUNCTION TO MENTASTA PASS - RICHARDSON HIGHWAY
   THOMPSON PASS TO THE NORTH END OF SUMMIT LAKE
   500 AM AST WED JAN 30 2002

   .TODAY...
   CLOUDY WITH SNOW SHOWERS. HIGHS 20 TO 25. VARIABLE
   WINDS 10 MPH.
   .TONIGHT...
   DECREASING CLOUDS TOWARD MORNING. LOWS 5 ABOVE
   TO 15 BELOW.
   .THURSDAY...
   PARTLY SUNNY. HIGHS ZERO TO 15 ABOVE.
   .THURSDAY NIGHT...
   PARTLY CLOUDY. LOWS 10 BELOW TO 20 BELOW.
   .FRIDAY...
   PARTLY CLOUDY. HIGHS ZERO TO 15 ABOVE.
   .SATURDAY AND SUNDAY...
   MOSTLY CLOUDY WITH A CHANCE OF SNOW. LOWS
   10 BELOW TO 20 BELOW. HIGHS 5 TO 15 ABOVE.
   .MONDAY AND TUESDAY...
   MOSTLY CLOUDY WITH A CHANCE OF SNOW. LOWS
   ZERO TO 15 BELOW. HIGHS 10 TO 20 ABOVE.


   .< TEMPERATURE / PRECIPITATION
   GLENNALLEN 21 -8 6 / 60 20 0

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 09:01:03 AKST
