http://in.water.usgs.gov/brd.shtml

   Biological Resources Division

   USGS
   Headquarters USGS
   Water Resources Division (WRD) USGS
   Indiana District State
   of Indiana USGS
   Web Help!
     __________________________________________________________________

   BRD Centers
     __________________________________________________________________

                   LAKE MICHIGAN ECOLOGICAL RESEARCH STATION
                              NORTHWESTERN INDIANA

   1100 North Mineral Springs Road Porter, Indiana 46304
   Shipping address : 1100 North Mineral Springs Road Porter, Indiana
   46304
   Phone : (219) 926-8336
   Fax : (219) 929-5792
   Office Hours : 07:30 to 16:00

Field Station Staff

   Whitman, Richard L., Station Chief-Research Ecologist (Limnology)
   [richard_whitman@usgs.gov] (219) 926-8336, x.424

   Grundel, Ralph, Animal Ecologist,
   [ralph_grundel@usgs.gov] (219) 926-8336, x.422

   Pavlovic, Noel B., Plant Ecologist,
   [noel_pavlovic@usgs.gov] (219) 926-8336, x.428

   Stewart, Paul M., Aquatic Pollution Biologist,
   [paul_stewart@usgs.gov] (219) 926-8336, x.421

   Handley, Crisley, Administrative Technician,
   [crisley_handley@usgs.gov] (219) 926-8336, x 419

   Becker, Meredith, Biological Technician, (219) 926-8336, x.427

   Butcher, Jason T., Biological Technician,
   [jason_butcher@usgs.gov] (219) 926-8336, x.427

   Last, Laurel, Biological Technician,
   [laurel_last@usgs.gov] (219) 926-8336, x.425

   To contact other station staff, leave a phone mail message at (219)
   926-8336, x.419
     __________________________________________________________________

   The Lake Michigan Ecological Research Station reports to the Great
   Lakes Science Center
   Return to the USGS, Biological Resources Home Page
     __________________________________________________________________

   [ BRD Home Page | National Biological Information Infrastructure (NBII)
   | Contact Us | Welcome | Headquarters | BRD Centers | Co-ops |
   Organization | BRD Libraries | Strategic Plan | National Programs |
   Current Projects | Publications | Science by State | Press Releases |
   Fact Sheets | Research Information | Frequently Asked Questions |
   Non-Government Organizations | Private Sector | Museums | States |
   Federal | International | Photo Gallery | Kid's Corner | Special
   Interest Stories | U.S. Department of the Interior | USGS]


    Comments, questions: webmaster@ttc.nbs.gov
     __________________________________________________________________

      U.S. Department of the Interior
      U.S. Geological Survey
      5957 Lakeside Boulevard
      Indianapolis, Indiana
      46278-1996
      USA
      URL: http://in.water.usgs.gov/brd.shtml
      Last modified:Monday, 21-Aug-2000 15:12:08 EST
      E-mail questions and comments to webmaster

   [Go Home] USGS Indiana Home Page
