http://hoover.nara.gov/programs/featuredprogram.htm

                              Hoover Oval Logo

   [1pixelclear.gif]

         <H1>The Herbert Hoover Presidential Library and Museum</H1>

   [1pixelclear.gif]

   Home Page
     __________________________________________________________________

   Welcome
     __________________________________________________________________

   Research
     __________________________________________________________________

   Visiting the Library
     __________________________________________________________________

   The Galleries
     __________________________________________________________________

   Just for Kids
     __________________________________________________________________

   Gift Shop
     __________________________________________________________________

   Education
     __________________________________________________________________

   Programs
     __________________________________________________________________

   West Branch
     __________________________________________________________________

   Membership
     __________________________________________________________________

   Related Sites
     __________________________________________________________________

   Mailbox
     __________________________________________________________________
     __________________________________________________________________

                                 Featured Progams
        __________________________________________________________________

                     Let's Play: Pastimes from the Past
                          January 19- March 3, 2002

   What were the favorite children's toys in the 1800s? What college sport
   was most popular in the 1890s? How did "broom drills" promote women's
   fitness at the turn of the century? The answers to these questions and
   more can be found in the fascinating traveling exhibit, "Let's Play:
   Pastimes from the Past." The exhibit will open on January 19, 2002 at
   the Herbert Hoover Presidential Museum in West Branch, Iowa, and offers
   an intriguing look at the ways Americans enjoyed their leisure time at
   the turn of the 20th Century. "Let's Play" was developed by the Rogers
   Historical Museum, Rogers, Arkansas, and was supported in part by a
   grant from the Arkansas Humanities Council and the National Endowment
   for the Humanities.

   The late 19th Century saw Americans enjoy more leisure time than ever
   before, due in part to technological developments. Adults increasingly
   accepted the importance of play as the proper pastime for children, but
   play was not limited to children. Many adults participated in
   imaginative play like amateur theatricals and costume balls, parlor
   games like dominoes and charades, and hobbies like needlework and coin
   collecting. Outdoor amusements like croquet and golf were also
   important.

   Portions of "Let's Play" explore such topics as the fitness craze, the
   role of organized sports, the rise of the sportswoman, America on
   wheels, and costumes for play. Illustrating these topics are
   photographs, documents, and such actual artifacts as a 1897 collapsible
   cyclist's cup, turn-of-the-century card games, and early toys such as
   marbles, a "Frozen Charlotte" doll, checkers, and model soldiers.

   In addtion to the wall panels, two large sections of antique toys
   conplement the exhibit. The toys, ranging in age from the mid 19th
   century to the 1960s feature hobby horses, dolls, tractors, games and
   trucks.

   And in the center of the gallery stands a pool table, the pastime from
   the past with a dubious reputation. So take a break and play a few
   games of pool--free of charge!


                   An Uncommon Eye: The Art of Louis Picek
                         January 19- March 24, 2002

   The Hoover Presidential Library is pleased to announce the opening of a
   special art exhibit entitled "An Uncommon Eye - The Art of Louis
   Picek." The exhibit brings together twenty pieces of his artwork
   including paintings, ceramics, and mixed media sculpture. The exhibit
   is bright and colorful - perfect for raising spirits during an Iowa
   winter.

   There is no question that Picek has an "uncommon" eye. Over the past
   thirty years, this classically trained artist has created dozens of
   pieces of art that capture the playful, humorous side to life in
   eastern Iowa and across the Midwest. His work has been featured in many
   galleries and exhibitions including a recent showing at the Muscatine
   Art Center.

   "My art work represents life as I see it," notes Picek, "with a touch
   of humor and fantasy thrown in. Who is to say what is reality in the
   world we live in today? My paintings are narrative genre scenes in
   which I am not only telling a story but exploring space, color, pattern
   and composition. Primitive Art, Funk Art, Pop Art and Surrealism have
   all played a part in influencing my work."

   The Library will honor Picek with a special reception on Friday evening
   February 15 from 5 to 7 pm. Come and meet the artist and enjoy his
   work. Refreshments will be served. The exhibit runs until March 24.
     __________________________________________________________________

                             [whitenaraseal.gif]

                                Last updated:
                               August 27, 2001

   [93pixelblank.gif]
   The Herbert Hoover Presidential Library-Museum is administered by the
   National Archives and Records Administration
   Please contact us: [whitewebbutton.gif] or [whitequestionbutton.gif]
