http://www.capnhq.gov/memberservices/default.asp

                                   Home

                         Welcome To Civil Air Patrol
                             Web User Entry Form
     __________________________________________________________________

               Click Here for Instructions to this New System

                             Member Registration

                   UserName or CAPID: ____________________
                       Password:      ____________________
                                   Log In
                               Change Password
                           Privacy Legal Help Desk

   Forgot your password?  Enter your UserName and click the Password Help
                                   Button.

                  UserName or CAPID:   ____________________
                                Password Help
                        Direct comments to: Help Desk
