http://www.tdh.texas.gov/proglist.htm

   TDH Logo
                               Texas Department of Health
           TDH Home     Search TDH     TDH Contacts     Copyright     Privacy
                                         Policy
      __________________________________________________________________

                             Program Phone List

                         or TDH 1-800 Number Listing
                    Choose First Letter of Program Name:

                                A

                                 B

                                  C

                                   D

                                    E

                                     F

                                      G

                                       H

                                        I

                                         J

                                          K

                                           L

                                            M

                                N

                                 O

                                  P

                                   Q

                                    R

                                     S

                                      T

                                       U

                                        V

                                         W

                                          X

                                           Y

                                            Z

                 Abortion Facility Licensing (512) 834-6646
                          Accounting (512) 458-7215
           Administration, Deputy Commissioner for (512) 458-7466
             Adoption Registry (512) 458-7388 or 458-7111, X6279
                              Fax: (512) 458-7783
                     Adult Health Program (512) 458-7534
                   AIDS Public Information (512) 490-2535
                  Alzheimers Disease Program (512) 458-7324
             Ambulatory Surgical Center Licensing (512) 834-6646
          Application Review Section-Human Resources (512) 458-7302
      Architectural and Engineering Section, Health Facility Compliance
                           Division (512) 834-6649
                        Art Department (512) 458-7279
                   Asbestos Programs Branch (512) 834-6600
              Athletic Trainers, Advisory Board (512) 834-6615
                     Audio Visual Library (512) 458-7260
                              Fax: (512) 458-7474
   Automation Planning Division (Assoc. for Family Health) (512) 458-7775
          Behavioral Risk Factor Surveillance System (512) 458-7200
               Birth Defects Evaluation Center (210) 704-2386
                  Birthing Center Licensing (512) 834-6646
           Board Of Marriage And Family Therapists (512) 834-6657
                    Board Of Health Office (512) 458-7484
                   Border Health, Office Of (512) 458-7675
           Breast & Cervical Cancer Control Program (512) 458-7644
                              Fax: (512) 458-7650
                       Budget Division (512) 458-7485
                          Cafeteria (512) 458-7558
                   Cancer Registry Division (512) 458-7523
                              Fax: (512) 458-7681
          Cardiovascular Health and Wellness Program (512) 458-7670
                    Case Management (512) 458-7111, X2168
                        Cash Receiving (512) 458-7315
             Center For Rural Health Initiatives (512) 479-8891
            Center For Minority Health Initiatives (512) 458-7629
         Central Adoption Registry (512) 458-7388 or 458-7111, X6279
                              Fax: (512) 458-7783
     Child-Placing Agency Records (defunct) (512) 458-7388 or 458-7111,
                                    X6279
      Childrens Association Of Maximum Potential (CAMP) (210) 671-2598
                  Childrens Health Division (512) 458-7355
          Children's Health Insurance Program (CHIP) (512) 685-3150
           Children With Special Health Care Needs (512) 458-7355
       Chronic Disease Prevention & Control, Bureau of (512) 458-7200
         Chronically Ill and Disabled Children (CIDC) (512) 458-7355
                   Claims & Review - Fiscal (512) 458-7435
                  Code Enforcement Officers (512) 834-4512
                    Commissioner Of Health (512) 458-7375
           Communicable Disease Control, Bureau of (512) 458-7455
                  Communications, Office of (512) 458-7400
                              Fax: (512) 458-4379
         Community Health And Prevention, Deputy Comm (512) 458-7363
                   Community Health Nursing (512) 458-7773
               Community Oriented Public Health (512) 458-7771
             Comprehensive Cancer Control Program (512) 458-7534
                              Fax: (512) 458-7254
                         Credit Union (512) 454-4636
           Diabetes Program/Texas Diabetes Council (512) 458-7490
              Dietitians, Board Of Examiners of (512) 834-6601
                  Disaster Response Program (512) 834-6740
   Disease Control & Prevention, Associate Commissioner for (512) 458-7729
               Drugs & Medical Devices Division (512) 719-0237
                              Fax: (512) 719-0261
               Emergency Management, Bureau of (512) 834-6700
             Emergency Medical Services Division (512) 834-6700
            Emergency Medical Services Division 1-800 (800) 452-6086
              Employee Assistance Program 1-800 (800) 343-3822
                    Employee Time Records (512) 458-7111
                  Employee Wellness Program (512) 458-7111
              End Stage Renal Disease Licensing (512) 834-6646
      Environmental & Consumer Health, Associate Commissioner for (512)
                                  458-7541
       Environmental Epidemiology & Toxicology Division (512) 458-7269
                              Fax: (512) 458-7699
               Environmental Health, Bureau of (512) 834-6640
                  Environmental Lead Branch (512) 834-6612
                   Epidemiology, Bureau of (512) 458-7268
         Epidemiology Research And Evaluation Section (512) 458-7729
                       Epilepsy Program (512) 794-5185
                        EPSDT Program (512) 458-7745
                 Equal Opportunity, Office of (512) 458-7627


                             Fax: (512) 458-7621
                       Facility Leasing (512) 458-7111
                Facilities Management Division (512) 458-7211
                              Fax: (512) 458-7577
                              Automotive Dispatch
                               (512) 458-7111
                       Building Services (512) 458-7111
                       Custodial Services (512) 458-7111
                            Mailroom (512) 458-7111
                         Automation Room (512) 452-7111
                          Outgoing Mail (512) 458-7111
                       Maintenance Supply (512) 458-7111
                      Parking Information (512) 458-7211
                Security Emergencies, All Hours (512) 458-7111
      Family Health Services, Associate Commissioner for (512) 458-7321
                   Family Planning Division (512) 458-7796
                              Fax: (512) 458-7203
                         Film Library (512) 458-7260
                Financial Services, Bureau of (512) 458-7640
                       Fiscal Division (512) 458-7425
                              Fax: (512) 458-7442
                Food & Drug Safety, Bureau of (512) 719-0222
                  Funding Information Center (512) 458-7684
                              Fax: (512) 458-7683
                  General Counsel, Office of (512) 458-7236
                 General Sanitation Division (512) 834-6635
         Genetic Screening and Case Management (512) 458-7111, X2193
              Governmental Relations, Office of (512) 458-7263
                  Grants Management Division (512) 458-7520
                              Fax: (512) 458-7736
                           Compliance & Monitoring
                               (512) 458-7520
                     Contract Development (512) 458-7470
                      Payments & Reports (512) 458-7520
                   Hansens Disease Program (512) 458-7447
                 Hazard Communication Branch (512) 834-6600
        Health Care Financing, Deputy Commissioner for (512) 338-6501
              Health Care Quality And Standards (512) 834-6634
      Health Facility Licensing and Compliance Division (512) 834-6650
                              Fax: (512) 834-6653
            Health Related Professionals Registry (512) 834-6602
     Health, Social, Education and Genetic History (HSEGH) Reports (512)
                         458-7388 or 458-7111, X6279
                              Fax: (512) 458-7783
             Hemophilia Assistance Program (HAP) (512) 794-5185
                    HHS Printing Services (512) 458-7561
         Historically Underutilized Business Program (512) 458-7738
               HIV & STD Prevention, Bureau of (512) 490-2505
                         HIV/AIDS Public Information
                               (512) 490-2535
                HIV/STD Epidemiology Division (512) 490-2545
                HIV Health Resources Division (512) 490-2515
                    HIV Medication Program (512) 490-2510
        Home Based And Community Based Services (HCS) (512) 206-5755
                      Hospital Licensing (512) 834-6648
   Human Resources And Support, Associate Commissioner for (512) 458-7548
                  Human Resources, Bureau Of (512) 458-7302
                    Human Resources Development-Training
                               (512) 490-2540
                   Human Resources Officers (512) 458-7302
            Telecommunications Device for The Deaf (512) 458-7714
               Immunization Initiative Division (512) 458-7284
                  Indoor Air Quality Branch (512) 834-6600
                  Industrial Hygiene Branch (512) 834-6600
   Infectious Disease Epidemiology & Surveillance Division (512) 458-7676
                              Fax: (512) 458-7616
       Information Systems, Associate Commissioner for (512) 458-7271
                              Fax: (512) 458-7272
                                   IS Hot Line
                               (512) 458-7341
                           IS Training (512) 490-2531
                          Computer Room (512) 458-7111
                            Data Entry (512) 458-7111
                            Scheduling (512) 458-7111
                        Injury Prevention And Control
                               (512) 458-7266
                        Insurance-TDH (512) 458-7111
          Integrated Client Encounter System (ICES) (512) 836-0828
                              Fax: (512) 836-1540
                        Internal Audit (512) 458-7354
                              Fax: (512) 458-7453
                  Investigators Section-OGC (512) 458-7431
                 Kidney Health Care Division (512) 794-5185
                   Laboratories, Bureau of (512) 458-7318
                Biochemistry and Genetics Division (512) 458-7430
                        Consumer Chemistry (512) 458-7587
                        Clinical Chemistry (512) 458-7680
                 Environmental Sciences Division (512) 458-7587
                    Inorganic Chemistry Branch (512) 458-7587
                      Metals Analysis Branch (512) 458-7587
                        Newborn Screening (512) 458-7333
                     Organic Chemistry Branch (512) 458-7531
                     Nuclear Analysis Branch (512) 458-7587
                Microbiological Services Division (512) 458-7591
                      Bacteriology-mycology (512) 458-7581
                     Parasitology-entomology (512) 458-7605
                     Medical Serology Branch (512) 458-7592
                     Medical Virology Branch (512) 458-7515
                  Support Services Division-Lab (512) 458-7318
                     Administrative Services (512) 458-7318
                       Containers And Kits (512) 458-7661
                       Laboratory Reporting (512) 458-7578
                       Specimen Acquisition (512) 458-7598
                        Financial Services (512) 458-7317
             Quality And Regulatory Affairs Division (512) 458-7318
                   Laboratory/Office Building Construction
                               (512) 458-7738
                      Language Services (512) 458-7405
                           Library (512) 458-7559
   Literature & Forms, Office Supply, Shipping & Receiving (512) 458-7761
                   Managed Care, Bureau Of (512) 794-6862
                Management Support, Bureau of (512) 338-6564
                 Manufactured Foods Division (512) 719-0243
                              Fax: (512) 719-0263
     Marriage & Family Therapists, Board Of Examiners of (512) 834-6657
          Massage Therapists, Board Of Examiners of (512) 834-6616
         Materials Acquisition & Management Division (512) 458-7744
                              Fax: (512) 458-7244
                  Maternal and Child Health (512) 458-7321
                Meat Safety Assurance Division (512) 719-0205
                              Fax: (512) 719-0240
                   Medicaid Contract Audit (512) 338-6594
                              Fax: (512) 338-6462
        Medical Appeals & Provider Resolution Division (512) 338-6569
                   Medical Disclosure Panel (512) 834-6646
                      Medical Physicists (512) 834-6655
    Medical Radiological Technologists, Advisory Board of (512) 834-6617
                Medical Transportation Program (512) 458-7519
                              Fax: (512) 458-7467
                    Medical Transportation (512) 454-4603
                    Medicare Certification (512) 834-6651
                           Midwives (512) 834-4523
                Milk & Dairy Products Division (512) 719-0260
                              Fax: (512) 719-0250
                  Minority Health Office of (512) 458-7629
                   Newborn Screening (512) 458-7111, X2129
                              Fax: (512) 458-7421
                Nutrition Services, Bureau Of (512) 458-7444
                      Office Supply-TDH (512) 458-7111
                      Opticians Registry (512) 834-6661
                           Payroll (512) 458-7231
                Personnel Action Verification (512) 458-7111
                      Pharmacy Division (512) 458-7500
               Policy and Operations, Bureau of (512) 338-6504
                              Fax: (512) 458-7489
                        Print Shop HHS (512) 458-7561
                  Printing Services Liaison (512) 458-7204
                      Process Management (512) 458-7695
                              Fax: (512) 458-7477
                    Product Safety Program (512) 834-6773
                              Fax: (512) 834-6766
         Professional Counselors, Board Of Examiners (512) 834-6658
       Professional Licensing & Certification Division (512) 834-6628
                              Fax: (512) 834-6677
                       Property Office (512) 458-7111
              Prostate Cancer Education Program (512) 458-7534
                              Fax: (512) 458-7254
                   Public Health Nutrition (512) 458-7786
         Public Health Professional Education Program (512) 458-7677
                   Public Health Promotion (512) 458-7405
              Public Health Region 7, Suboffice (512) 467-9875
                              Fax: (512) 451-1468
     Public Health Sciences And Quality, Deputy Comm for (512) 458-7437
                Publications Management (512) 458-7111, X6483
                              Fax: (512) 458-7474
                          Purchasing (512) 458-7744
                      Quick Copy Center (512) 458-7230
                 Radiation Control, Bureau of (512) 834-6688
           Licensing, Registration & Standards Division (512) 834-6688
                 Compliance & Inspection Division (512) 834-6688
               Radiation Control 24 Hour Emergency (512) 458-7460
                                 RADEF Shop
                               (512) 821-0880
                    Records Administrator (512) 458-7635
                Recipient Utilization Control (512) 338-6576
       Regional And Local Health Operations, Office of (512) 458-7770
                              Fax: (512) 458-7407
               Refugee Health Screening Program (512) 458-7494
                              Fax: (512) 458-7527
                      Reproduction Shop (512) 458-7597
          Reprographics & Library Services Division (512) 458-7610
                              Fax: (512) 458-7698
          Respiratory Therapists, Advisory Board of (512) 834-6632
                    Retail Foods Division (512) 719-0232
                              Fax: (512) 719-0262
                   Revenue & Fund Analysis (512) 458-7486
                         Sanitarians (512) 834-4517
                           Seafood Safety Division
                               (512) 719-0215
                              Fax: (512) 719-0220
                        Social Worker Examiner Board
                               (512) 719-3521
           Speech - Language Pathology & Audiology (512) 834-6627
           State Employee Incentive Program (512) 458-7111, X2746
                              Fax: (512) 458-7694
        State Health Data & Policy Analysis, Bureau Of (512) 458-7261
                        Data Development And Management
                               (512) 458-7261
               Federal Funds Policy Division/SLIAG (512) 458-7261
        Strategic Planning & Policy Development Division (512) 458-7261
                         Statistical Services Division
                               (512) 458-7362
                             Data Management Branch
                               (512) 458-7509
                         Nosology Branch (512) 458-7359
                   Research & Analysis Branch (512) 458-7509
                     State Kids Insurance Program (SKIP)
                               (512) 867-7711
                   Statistics And Analysis Division - HCF
                               (512) 338-6543
                 Support Services, Bureau Of (512) 458-7738
      Switchboard Telecommunications Device For The Deaf (512) 458-7708
                 Telecommunications Division (512) 458-7374
                              Fax: (512) 458-7750
           Texas Birth Defects Monitoring Division (512) 458-7232
           Texas Diabetes Council/Diabetes Program (512) 458-7490
            Texas Respite Resource Network (TRRN) (210) 704-2794
        Texas Advocates For Special Needs Kids (TASK) (512) 310-2102
                    Third Party Resources (512) 338-6497
                           Title V (512) 458-7321
                       Tobacco Prevention And Control
                               (512) 458-7402
                    Traffic Safety Program (512) 458-7403
                        Trauma Program (512) 834-6700
                        Travel Office (512) 458-7777
                              Fax: (512) 458-7694
              Tuberculosis Elimination Division (512) 458-7447
                              Fax: (512) 458-7787
                         Reporting And Data Analysis
                               (512) 458-7448
                             Tyler Smith County
                               (903) 535-0030
                     Vendor Drug Division (512) 338-6962
                              Fax: (512) 338-6462
                        Vista Program (512) 457-7712
                 Vital Statistics, Bureau Of (512) 458-7111
                   Telecommunications Device for The Deaf
                               (512) 458-7719
                 Vital Registration Division (512) 458-7111
                    Birth/Death Matching Unit (512) 458-7111
                            Fraud Unit (512) 458-7111
                    Field Representative Unit (512) 458-7111
                       Registration Program (512) 458-7111
                   Request Processing Division (512) 458-7111
                      Volunteer Health Corps And Vista
                               (512) 458-7712
                          Warehouse (512) 458-7761
                        WIC Automation (512) 458-7775
                   WIC Automation Help Desk (512) 467-1771
                   WIC Automation Training (512) 406-0705
                       WIC EBT Division (512) 458-7444
              WIC Financial Management Division (512) 458-7444
               WIC Provider Relations Division (512) 458-7444
       WIC Public Health Nutrition & Education Division (512) 458-7444
        WIC Training and Technical Assistance Division (512) 406-0744
                WIC Vendor Operations Division (512) 406-0777
                Women And Children, Bureau Of (512) 458-7700
                  Women's Health, Bureau Of (512) 458-7796
                              Fax: (512) 458-7203
                  Women, Infants & Children (512) 458-7444
                  Zoonosis Control Division (512) 458-7255
                              Fax: (512) 458-7454

   Back to Top

             Please send updates to lisa.routon@tdh.state.tx.us
