http://www-linac.fnal.gov/linac_database/

                            Index of /linac_database

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        22-Feb-1997 00:14      -
 [TXT]  local_database_601.txt  13-Jan-1998 00:12     2k
 [TXT]  local_database_610.txt  13-Jan-1998 00:13    15k
 [TXT]  local_database_611.txt  13-Jan-1998 00:13    27k
 [TXT]  local_database_614.txt  13-Jan-1998 00:14    26k
 [TXT]  local_database_616.txt  13-Jan-1998 00:12     3k
 [TXT]  local_database_617.txt  13-Jan-1998 00:13    10k
 [TXT]  local_database_61C.txt  13-Jan-1998 00:13    12k
 [TXT]  local_database_61E.txt  13-Jan-1998 00:14    19k
 [TXT]  local_database_620.txt  13-Jan-1998 00:14    26k
 [TXT]  local_database_621.txt  13-Jan-1998 00:15    27k
 [TXT]  local_database_622.txt  13-Jan-1998 00:14    26k
 [TXT]  local_database_623.txt  13-Jan-1998 00:14    26k
 [TXT]  local_database_624.txt  13-Jan-1998 00:15    26k
 [TXT]  local_database_625.txt  13-Jan-1998 00:15    26k
 [TXT]  local_database_626.txt  13-Jan-1998 00:15    28k
 [TXT]  local_database_627.txt  13-Jan-1998 00:15    29k
 [TXT]  local_database_62C.txt  13-Jan-1998 00:15    14k
 [TXT]  local_database_62D.txt  13-Jan-1998 00:15    13k
 [TXT]  local_database_62E.txt  13-Jan-1998 00:15    33k
 [TXT]  local_database_62F.txt  13-Jan-1998 00:15    25k
 [TXT]  local_database_6B1.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6B2.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6B3.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6B4.txt  13-Jan-1998 00:14     6k
 [TXT]  local_database_6B5.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6B6.txt  13-Jan-1998 00:14     6k
 [TXT]  local_database_6B7.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6B8.txt  06-Feb-1997 00:11     1k
 [TXT]  local_database_6B9.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6BA.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6BB.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6BC.txt  13-Jan-1998 00:15     7k
 [TXT]  local_database_6BD.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6BE.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6BF.txt  20-Dec-1996 16:12     5k
 [TXT]  local_database_6C0.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6C1.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6C2.txt  13-Jan-1998 00:15     6k
 [TXT]  local_database_6CA.txt  13-Jan-1998 00:15     5k
 [TXT]  local_database_6CB.txt  13-Jan-1998 00:13     1k
 [TXT]  local_database_6CE.txt  13-Jan-1998 00:15     4k
 [TXT]  local_database_6CF.txt  13-Jan-1998 00:15     1k
 [TXT]  local_database_6EF.txt  06-Feb-1997 00:13     1k
     __________________________________________________________________


    Apache/1.3.19 Server at www-linac.fnal.gov Port 80
