http://www.lakeinfo.tva.gov/htbin/streaminfo

   skip to main content TVA Logo Tennessee Valley Authority
                        Site Help Contact Us
   Search and Go Button __________________

   TVA Home About TVA Power System Environmental Stewardship River System
   Economic Development Investor Resources News & Media



   Valley Stream Flows Valley Precipitation River Neighbors Newsletter
   River Information by Phone Return to Rivers Main

   Email TVA


   Valley Stream Flows

   Unregulated stream flows
   at sites across the Tennessee Valley
   * - estimated values



  Site

                                      Date

                                                                  Flow
                                                         (cubic feet per second)



  Nolichucky at Embreeville, TN

                                      1/30/2002 9am (ET)

                                                         1,644



  Emory at Oakdale, TN

                                      1/30/2002 9am (ET)

                                                         1,913



  Little River at Maryville, TN

                                      1/30/2002 9am (ET)

                                                         687



  Watauga River at Sugar Grove, NC

                                      1/30/2002 9am (ET)

                                                         160



  French Broad at Newport, TN

                                      1/30/2002 11am (ET)

                                                         2,709



  Little Pigeon at Sevierville, TN

                                      1/30/2002 11am (ET)

                                                         784



  Town Creek near Geraldine, AL

                                      1/30/2002 10am (CT)

                                                         498



  Doe at Elizabethton, TN

                                      1/30/2002 11am (ET)

                                                         256



  Little Tennessee at Needmore, NC

                                      1/30/2002 9am (ET)

                                                         974



  Oconaluftee at Birdtown, NC

                                      1/30/2002 9am (ET)

                                                         667



  South Fork Holston near Damascus, VA

                                      1/30/2002 11am (ET)

                                                         434



  Collins at McMinnville, TN

                                      1/30/2002 8am (CT)

                                                         1,959



  French Broad at Asheville, NC

                                      1/30/2002 11am (ET)

                                                         1,625



  Powell at Jonesville, VA

                                      1/30/2002 11am (ET)

                                                         817



  Powell at Arthur, TN

                                      1/30/2002 11am (ET)

                                                         1,759



  Clinch at Cleveland, VA

                                      1/30/2002 11am (ET)

                                                         867



  Clinch at Tazewell, TN

                                      1/30/2002 9am (ET)

                                                         2,641



  Tuckasegee at Bryson City, NC

                                      1/30/2002 9am (ET)

                                                         1,659



  Toccoa at Dial, GA

                                      1/30/2002 9am (ET)

                                                         516



  Sequatchie at Whitwell, TN

                                      1/30/2002 8am (CT)

                                                         2,036



  Buffalo at Lobelville, TN

                                      1/30/2002 8am (CT)

                                                         2,646

   [topofpage.gif]




   left corner image

      Contact Us | Search | Legal Notices | Privacy Policy | Employment
       TVA Home | About TVA | Power | Environment | Rivers | Economic
                       Development | Investors | News

   right corner image
