http://www.access.gpo.gov/nara/cfr/waisidx_00/21cfr50_00.html

   Title 21--Food and Drugs
     __________________________________________________________________

   CHAPTER I--FOOD AND DRUG ADMINISTRATION, DEPARTMENT OF HEALTH AND HUMAN
   SERVICES

   PART 50--PROTECTION OF HUMAN SUBJECTS
     __________________________________________________________________

   TEXT PDF 50.1 Scope.
   TEXT PDF 50.3 Definitions.
   TEXT PDF 50.20 General requirements for informed consent.
   TEXT PDF 50.23 Exception from general requirements.
   TEXT PDF 50.24 Exception from informed consent requirements for
   emergency research.
   TEXT PDF 50.25 Elements of informed consent.
   TEXT PDF 50.27 Documentation of informed consent.

    ---------------------------------------------------------------------
                                 -----------

   [BACK ] [BACK ]
