http://www.nwtrb.gov/plans/plans.html

                  U.S. Nuclear Waste Technical Review Board

          Home  Mission  Members  Reports Correspondence Testimony
          Press Calendar Meetings Plans   Links          Site Info

      NWTRB Strategic Plans
    Updated September 4, 2001
    Note: The files provided below are PDF format. PDF files are viewable
    by using the Adobe Acrobat reader, which can be downloaded free from
    Adobe.
      __________________________________________________________________

   NWTRB Strategic Plan for FY 2001-2006
   Revised March 2001

     This document comprises the Boards 5-year plan for reviewing of the
     Office of Civilian Radioactive Waste Managements nuclear waste
     disposal program.

     Available as: NWTRB Strategic Plan  (PDF format - 55K)
     __________________________________________________________________

   NWTRB FY 2000 Performance Plan and Evaluation
   Revised March 2001

     This document includes the Board's performance objectives and
     evaluation for fiscal year 2000 based on the general objectives in
     its Strategic Plan.

     Available as: NWTRB FY 2000 Performance Plan (PDF format - 60K)
     __________________________________________________________________

   NWTRB FY 2001 Performance Plan
   Revised March 2001

     This document includes the Board's performance objectives for fiscal
     year 2001 based on the general objectives in its Strategic Plan.

     Available as: NWTRB FY 2001 Performance Plan (PDF format - 56K)
     __________________________________________________________________

   NWTRB FY 2002 Performance Plan
   Revised March 2001

     This document includes the Board's performance objectives for fiscal
     year 2002 based on the general objectives in its Strategic Plan.

     Available as: NWTRB FY 2002 Performance Plan (PDF format -55K)
     __________________________________________________________________

   NWTRB FY 2001 Fair Act

     This document is the Board's fiscal year 2001 Fair Act submission.

     Available as: FY 2001 Fair Act (PDF format - 56K)
     __________________________________________________________________

   NWTRB FY 2000 Fair Act

     This document is the Board's fiscal year 2000 Fair Act submission.

     Available as: FY 2000 Fair Act (PDF format - 7K)
     __________________________________________________________________

   Top
