http://sales.gsfc.nasa.gov/sheet.cgi?salenumber=80322620010031

   Save this file to your local disk, and import it as comma-delimited
   values into your favorite spreadsheet or database. Commas in the
   original fields are rendered as \, Sale number: 80322620010031 Date:
   12/13/2001 Sale Number,Lot Number,Case Number,Item ID,Manufacturer,Item
   Name,Model Number,Serial Number,Mfg year,Condition,Sale Method,Sale
   Price,Description 80322620010031,0125,8032261324S025,01,Viewsonic Corp/
   Div Keypoint,Monitor,G810-2m,Q183542486,1998,Good,Retail Sales,
   200.00,21" Color 80322620010031,0124,8032261166S003,01,Iomega,Disk
   Drive Unit,V1000s,W1eu120fum,1997,Good,Retail Sales, 50.00,1gb Jaz
   Drive W/ Cartridge 80322620010031,0123,8032261325S066,01,Viewsonic
   Corp/ Div Keypoint,Monitor,G810-2m,Q183542011,1998,Good,Retail Sales,
   200.00,21" Color 80322620010031,0122,8032261271S064,01,Hewlett-Packard
   Co Boise Div,Printer\, ADP,C2015a,Usbb069980,1994,Good,Retail Sales,
   55.00,Laser Jet 4ml 80322620010031,0121,8032261325S074,01,Viewsonic
   Corp/ Div Keypoint,Monitor,G810-2m,Q183542016,1998,Good,Retail Sales,
   200.00,21" Color 80322620010031,0120,8032261236S013,01,Hewlett-Packard
   Co Computer,Printer\, ADP,C2001a,Jpbf001965,1992,Good,Retail Sales,
   50.00,Laser Jet 4 80322620010031,0119,8032261233S072,01,Apple Computer
   Inc,Display Unit,M1823f,T16370425by,1996,Good,Retail Sales, 150.00,20"
   Color 80322620010031,0118,8032261325S075,01,Samsung Electronics
   America,Display Unit,950p,Pg19h3lkc07547n,1999,Good,Retail Sales,
   125.00,20" Color 80322620010031,0117,8032261324S028,01,Viewsonic Corp/
   Div Keypoint,Monitor,G810-2m,Q183541070,1998,Good,Retail Sales,
   200.00,21" Color 80322620010031,0116,8032261306S029,01,Hewlett-Packard
   Co,Printer\, ADP,C3982a,Usbb024035,1996,Good,Retail Sales, 75.00,Laser
   Jet 6mp 80322620010031,0115,8032261199S044,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1728,91862960501hv,1996,Good,Retail Sales, 145.00,17"
   Color 80322620010031,0115,8032261271S102,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,8c6jp,1996,Good,Retail Sales, 145.00,P\,
   200mhz\, 64mb RAM\, 2gb Hard Drive\, Cd Rom
   80322620010031,0114,8032261227S058,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,P991,8201575,2000,Good,Retail Sales, 155.00,17" Color
   80322620010031,0114,8032261275S009,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro, 166s/Xps,7f4k0,1995,Good,Retail Sales, 155.00,P\,
   166mhz\, 32mb RAM\, 6gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0113,8032261200S005,01,Ctx Intl,Display
   Unit,1765s,00162000168,1996,Good,Retail Sales, 145.00,17" Color
   80322620010031,0113,8032261271S090,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,9pt9p,1997,Good,Retail Sales, 145.00,P\,
   200mhz\, 2gb Hard Drive\, Cd Rom
   80322620010031,0112,8032261201S018,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025tm,8163335,1998,Good,Retail Sales, 130.00,17"
   Color 80322620010031,0112,8032261275S002,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mms,7gcfj,1996,Good,Retail Sales, 130.00,P\,
   166mhz\, 32mb RAM\, 3gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0111,8032261305S047,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1726ths,7070773,1996,Good,Retail Sales, 290.00,17"
   Color 80322620010031,0111,8032261271S085,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,Fjxwg,1998,Good,Retail Sales, 290.00,Pii\,
   350mhz\, 64mb RAM\, 4gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0110,8032261274S024,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mms,7gcfm,1996,Good,Retail Sales, 130.00,P\,
   166mhz\, 32mb RAM\, 3gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0110,8032261271S100,01,Ctx Intl,Display
   Unit,Vl700,00163601348,1996,Good,Retail Sales, 130.00,Color
   80322620010031,0109,8032261271S088,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,7137895,1997,Good,Retail Sales, 160.00,17"
   Color 80322620010031,0109,8032261271S103,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,8c6jh,1996,Good,Retail Sales, 160.00,P\,
   200mhz\, 64mb RAM\, 64mb Ram\, 8gb Hard Drive\, Cd Rom
   80322620010031,0108,8032261271S099,01,Ctx Intl,Display
   Unit,Vl700,00163601346,1996,Good,Retail Sales, 145.00,17" Color
   80322620010031,0108,8032261271S097,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,9fy5s,1997,Good,Retail Sales, 145.00,P\,
   200mhz\, 64mb RAM\, 2gb Hard Drive\, Cd Rom
   80322620010031,0107,8032261271S091,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1028l,84779c0da957,1997,Good,Retail Sales, 145.00,17"
   Color 80322620010031,0107,8032261271S096,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,9fy5r,1997,Good,Retail Sales, 145.00,P\,
   200mhz\, 64mb RAM\, 2gb Hard Drive\, Cd Rom
   80322620010031,0106,8032261291S155,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1726ths,7005741,1996,Good,Retail Sales, 145.00,17"
   Color 80322620010031,0106,8032261271S101,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,8c6hv,1996,Good,Retail Sales,
   145.00,586/100mhz/32mb RAM 80322620010031,0105,8032261306S022,01,Apple
   Computer Inc,Computer\, Portable,M5343,Qt9371u5exw,1999,Good,Retail
   Sales, 380.00,Powwerbook\, G3\, 128mb RAM\, 4gb Hard Drive\, Cd Rom
   80322620010031,0104,8032261323S050,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Portable,Ppl,Zr8mo,1998,Good,Retail Sales, 370.00,Pii\,
   300mhz\, 64mb RAM\, 5.5gb Hard Drive\, Cd Rom
   80322620010031,0103,8032261319S001,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Ppl,Wqn07,1999,Good,Retail Sales, 380.00,Pii\,
   366mhz\, 64mb RAM\, 4.5gb Hard Drive\, Cd Rom
   80322620010031,0102,8032261289S077,01,Dell Computer Corp F-PCs
   Ltd,Monitor,D1726t-Hs,7106887,1996,Good,Retail Sales, 135.00,17" Color
   80322620010031,0102,8032261306S006,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,8jzlq,1997,Good,Retail Sales, 135.00,P\,
   166mhz\, 32mb RAM\, 4gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0101,8032261306S017,01,Viewsonic Corp/ Div
   Keypoint,Monitor,1769g5-1,J353131658,1995,Good,Retail Sales, 125.00,17"
   Color 80322620010031,0101,8032261318S143,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,8bb2x,1997,Good,Retail Sales, 125.00,P\,
   166mhz\, 32mb RAM\, 2gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0100,8032261323S062,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Laptop,Ppl,Wqn08,1999,Good,Retail Sales, 380.00,Latitude
   Cpi\, Pii\, 366mhz\, 64mb RAM\, 4.5gb Hard Drive
   80322620010031,0099,8032261317S103,01,Viewsonic Corp/ Div
   Keypoint,Monitor,1764,5650559614,1995,Good,Retail Sales, 155.00,17"
   Color 80322620010031,0099,8032261318S153,01,Micron Electronics
   Inc,Computer\, Micro,Venus2pp200mt,1010613-0010,1997,Good,Retail Sales,
   155.00,P\, 200mhz\, 64mb RAM\, 4gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0098,8032261306S026,01,Dell Computer Corp F-PCs
   Ltd,Monitor,D1726t-Hs,7106883,1996,Good,Retail Sales, 280.00,17" Color
   80322620010031,0098,8032261319S027,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mmp,F02k0,1998,Good,Retail Sales, 280.00,Optiplex
   Gxa 300mhz\, 128mb RAM\, 6gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0097,8032261288S028,01,Unisys
   Corp,Monitor,Evg3100p,505853374,1998,Good,Retail Sales, 265.00,17"
   Color 80322620010031,0097,8032261306S002,01,Dunn Computer
   Corp,Computer\, Micro,P2266mt,126766,1998,Good,Retail Sales,
   265.00,Pii\, 266mhz\, 64mb RAM\, 4gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0096,8032261306S027,01,Dell Computer Corp F-PCs
   Ltd,Monitor,D1726t-Hs,7152896,1997,Good,Retail Sales, 135.00,17" Color
   80322620010031,0096,8032261306S031,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mms,7pqr8,1996,Good,Retail Sales, 135.00,P\,
   166mhz\, 64mb RAM\, 1.5gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0095,8032261317S105,01,Mag Technology
   Ltd,Monitor,Ye0711-03,Hd581b001591,1998,Good,Retail Sales, 265.00,17"
   Color 80322620010031,0095,8032261319S023,01,Dunn Computer
   Corp,Computer\, Micro,Pii266mt,126755,1998,Good,Retail Sales,
   265.00,Pii\, 266mhz\, 64mb RAM\, 4gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0094,8032261306S016,01,Viewsonic Corp/ Div
   Keypoint,Monitor,Vcdts21386,Jv82950379,1998,Good,Retail Sales,
   265.00,17" Color 80322620010031,0094,8032261324S033,01,Dunn Computer
   Corp,Computer\, Micro,Pii266mt,126793,1998,Good,Retail Sales,
   265.00,Pii\, 266mhz\, 64mb RAM\, 4gb Hard Drive\, Cd Rom
   80322620010031,0093,8032261319S053,01,Hewlett-Packard Co,Printer\,
   ADP,C3990a,Ushb567055,1998,Good,Retail Sales, 305.00,Laser Jet 6l
   80322620010031,0093,8032261325S067,01,Mag Technology
   Ltd,Monitor,Ye0711-03,Hd58j4007672,1999,Good,Retail Sales, 305.00,17"
   Color 80322620010031,0093,8032261319S021,01,Dunn Computer
   Corp,Computer\, Micro,Pii266mt,126821,1998,Good,Retail Sales,
   305.00,Pii\, 266 Mhz\, 64mb RAM\, 4gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0092,8032261289S038,01,Mag
   Inc,Monitor,Ye071103,Hd58j7009372,1999,Good,Retail Sales, 265.00,17"
   Color 80322620010031,0092,8032261319S046,01,Dunn Computer
   Corp,Computer\, Micro,Pii266mt,126974,1998,Good,Retail Sales,
   265.00,Pii\, 266mhz\, 64mb RAM\, 4gb Hard Drive\, Cd Rom\, Sound Card
   80322620010031,0091,8032261250S075,01,None,Cabinet\, Metal
   Storage,None,None,,Good,Retail Sales, 20.00,Roll Front\, Black
   80322620010031,0090,8032261250S070,01,None,Step Stool\,
   Metal,None,None,,Good,Retail Sales, 5.00,Grey
   80322620010031,0089,8032261250S070,01,None,Step Stool\,
   Metal,None,None,,Good,Retail Sales, 5.00,Grey
   80322620010031,0088,8032261211S431,01,Various,Chair,None,None,,Good,Ret
   ail Sales, 15.00,No Info
   80322620010031,0087,8032261211S431,01,Various,Chair,None,None,,Good,Ret
   ail Sales, 15.00,No Info
   80322620010031,0086,8032261211S431,01,Various,Chair,None,None,,Good,Ret
   ail Sales, 15.00,No Info
   80322620010031,0085,8032261159S060,01,,Chair,None,None,,Good,Retail
   Sales, 15.00,Various Colors\, W & W/O Wheels
   80322620010031,0084,8032261159S060,01,,Chair,None,None,,Good,Retail
   Sales, 15.00,Various Colors\, W & W/O Wheels
   80322620010031,0083,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0082,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0081,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0080,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0079,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0078,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0077,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0076,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0075,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0074,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0072,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0071,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0070,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0069,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0068,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0067,8032261250S072,01,None,Chair\,
   Rotary,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0066,8032261250S071,01,None,Chair\,
   Stackable,None,None,,Good,Retail Sales, 15.00,5 Chairs Per Set
   80322620010031,0065,8032261250S071,01,None,Chair\,
   Stackable,None,None,,Good,Retail Sales, 15.00,5 Chairs Per Set
   80322620010031,0064,8032261250S073,01,None,Table\,
   Coffee,None,None,,Good,Retail Sales, 25.00,Square
   80322620010031,0062,8032261250S074,01,None,Desk,None,None,,Good,Retail
   Sales, 20.00,No Info
   80322620010031,0061,8032261250S074,01,None,Desk,None,None,,Good,Retail
   Sales, 20.00,No Info
   80322620010031,0060,8032261250S074,01,None,Desk,None,None,,Good,Retail
   Sales, 20.00,No Info
   80322620010031,0059,8032261211S432,01,Various,Computer Desk /
   Workstation,None,None,,Good,Retail Sales, 20.00,No Info
   80322620010031,0058,8032261211S432,01,Various,Computer Desk /
   Workstation,None,None,,Good,Retail Sales, 20.00,No Info
   80322620010031,0057,8032261211S432,01,Various,Computer Desk /
   Workstation,None,None,,Good,Retail Sales, 20.00,No Info
   80322620010031,0056,8032261211S432,01,Various,Computer Desk /
   Workstation,None,None,,Good,Retail Sales, 20.00,No Info
   80322620010031,0055,8032261194S013,01,Various,Storage Cabinet\, Grey
   Metal,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0054,8032261194S013,01,Various,Storage Cabinet\, Grey
   Metal,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0053,8032261194S013,01,Various,Storage Cabinet\, Grey
   Metal,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0052,8032261194S013,01,Various,Storage Cabinet\, Grey
   Metal,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0051,8032261194S013,01,Various,Storage Cabinet\, Grey
   Metal,None,None,,Good,Retail Sales, 15.00,No Info
   80322620010031,0050,8032261121S062,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,V1728u,44970ae0ufc4,1994,Good,Retail Sales, 270.00,17"
   Color 80322620010031,0050,8032261184S048,01,Dunn Computer
   Corp,Computer\, Micro,Pii266mt,126937,1998,Good,Retail Sales,
   270.00,Pii\, 300 Mhz\, 64 RAM\, 4 Gb Hard Drive\, Sound\, Cd Rom\, 98
   O/S 80322620010031,0049,8032261184S067,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Portable,Ppl,Zgz00,1998,Good,Retail Sales, 250.00,
   80322620010031,0048,8032261184S072,01,Toshiba Amer Inc Info
   Systems,Computer\, Laptop,Pa1280ux,29021004,1998,Good,Retail Sales,
   250.00,P\, 233mhz\, 64 RAM\, 3.5 Gb Hard Drive\, Sound\, 98 O/S
   80322620010031,0047,8032261184S040,01,Apple Computer
   Inc,Monitor,M1298,S43500ead07,1994,Good,Retail Sales, 110.00,17" Color
   80322620010031,0047,8032261197S026,01,Apple Computer Inc,Computer\,
   Micro,M3409,Xb6160xk7p3,1996,Good,Retail Sales, 110.00,132mhz\, 64
   RAM\, 1gb Hard Drive\, Sound\, Cd Rom\, 7.6 O/S
   80322620010031,0046,8032261184S039,01,NEC
   Corp,Monitor,Jc1731vma3,4119494la,1994,Good,Retail Sales, 250.00,17:
   Multisync 5fge 80322620010031,0046,8032261213S013,01,Gateway
   2000,Computer\, Micro,Lp Mini Tower,0008495643,1997,Good,Retail Sales,
   250.00,Pii\, 233mhz\, 64 RAM\, 4gb Hard Drive\, Sound\, Cd Rom\, 98
   O/S\,Tape Back Up Unit 80322620010031,0045,8032261199S092,01,Sony
   Corp,Disk Drive Unit,None,A950130,1999,Good,Retail Sales,
   20.00,External Scsi Or Atapi Cd Rom
   80322620010031,0044,8032261173S026,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1728tc0,918629607017l,1996,Good,Retail Sales,
   90.00,17" Color 80322620010031,0044,8032261180S009,01,Dell Computer
   Corp F-PCs Ltd,Computer\, Micro,Dpmmx590,4sxhw,1994,Good,Retail Sales,
   90.00,P\, 90mhz\, 64 RAM\, 1gb Hard Drive\, Sound\, Cd Rom\, 98 O/S
   80322620010031,0043,8032261233S004,01,Nutek Inc,Display
   Unit,E17cl,C9936015039,1999,Good,Retail Sales, 275.00,17"Color
   80322620010031,0043,8032261232S005,01,Dunn Computer Corp,Computer\,
   Micro,Pii266mt,127001,1998,Good,Retail Sales, 275.00,Pii\, 266mhz\, 64
   RAM\, 4gb Hard Drive\, Sound\, Cd Rom\, 98 O/S
   80322620010031,0042,8032261158S004,01,Dell Computer Corp F-PCs
   Ltd,Monitor,D1728d-Ls,04036a4syb,1996,Good,Retail Sales, 125.00,17"
   Color 80322620010031,0042,8032261215S046,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mms,77yws,1996,Good,Retail Sales, 125.00,P\,
   166mhz\, 32 RAM\, 4gb Hard Drive\, Sound\, Cd Rom\, 98 O/S
   80322620010031,0041,8032261213S058,01,Apple Computer Inc,Display
   Unit,M1823,S44311lh1xy,1994,Good,Retail Sales, 125.00,20" Color
   80322620010031,0041,8032261173S053,01,Apple Computer Inc,Computer\,
   Micro,M3979,Ty6305816uk,1996,Good,Retail Sales, 125.00,120mhz\, 48
   RAM\, 1gb Hard Drive\, Sound\, Cd Rom\, 7.6 O/S
   80322620010031,0040,8032261192S005,01,Apple Computer Inc,Display
   Unit,M1823,S452118f1xy,1995,Good,Retail Sales, 385.00,17" Color
   80322620010031,0040,8032261184S045,01,Apple Computer Inc,Computer\,
   Micro,M3979,Xb8300s6cy3,1998,Good,Retail Sales, 385.00,G3\, 233mhz\, 64
   RAM\, 6gb Hard Drive\, Sound\, Cd Rom\, 8.6 O/S
   80322620010031,0039,8032261239S005,01,Mag Technology
   Ltd,Monitor,X19001,Mh851tb107836,1998,Good,Retail Sales, 275.00,19"\,
   Innovision 80322620010031,0039,8032261232S004,01,Dunn Computer
   Corp,Computer\, Micro,Pii266mt,126928,1998,Good,Retail Sales,
   275.00,Pii\, 300mhz\, 64 RAM\, 4gb Hard Drive\, Sound\, Cd Rom\, 98 O/S
   80322620010031,0038,8032261213S009,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,7132313,1997,Good,Retail Sales, 225.00,17"\,
   Trinitron 80322620010031,0038,8032261213S010,01,Dell Computer Corp
   F-PCs Ltd,Computer\, Micro,Mms,9j0ff,1997,Good,Retail Sales,
   225.00,Pii\, 233mhz\, 64 RAM\, 3gb Hard Drive\, Sound\, Cd Rom\, 98 O/S
   80322620010031,0037,8032261184S073,01,Toshiba Amer Inc Info
   Systems,Computer\, Mini Laptop,Pa1280ux,29019570,1998,Good,Retail
   Sales, 250.00,P\, 233mhz\, 64 RAM\, 4gb Hard Drive\, 98 O/S
   80322620010031,0036,8032261173S023,01,Ctx Intl,Display
   Unit,1785gmd,Ai052104454,1995,Good,Retail Sales, 135.00,17" Color
   80322620010031,0036,8032261198S036,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mms,Bgg18,1997,Good,Retail Sales, 135.00,P.
   200mhz\, 32 RAM\, 4gb Hard Drive\, Sound\, Cd Rom\, 98 O/S
   80322620010031,0035,8032261198S043,01,Apple Computer Inc,Display
   Unit,M29335,Sg7243ua35j,1997,Good,Retail Sales, 185.00,17" Applevision
   80322620010031,0035,8032261213S091,01,Apple Computer Inc,Computer\,
   Micro,M5433,Xb72609sa6s,1997,Good,Retail Sales, 185.00,Powerpc 9600\,
   200mhz\, 256 RAM\, 4gb Hard Drive\, Sound\, Cd Rom
   80322620010031,0034,8032261213S024,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,33440a,2914a75782,1989,Good,Retail Sales, 45.00,Laserjet
   Series II 80322620010031,0033,8032261184S068,01,Dell Computer Corp
   F-PCs Ltd,Computer\, Laptop,Ppl,Zr8m2,1998,Good,Retail Sales,
   375.00,Pii\, 300mhz\, 64 RAM\, 4gb Hard Drive\, Sound\, 98 O/S
   80322620010031,0032,8032261169S064,01,Apple Computer Inc,Display
   Unit,M3502,T140913d1xy,1992,Good,Retail Sales, 425.00,20" Color
   80322620010031,0032,8032261150S104,01,Apple Computer Inc,Computer\,
   Micro,M3979,Xb8300sxcy3,1998,Good,Retail Sales, 425.00,G3/233\, 64
   RAM\, 4gb Hard Drive\, Sound\, Cd Rom\, 8.6 O/S
   80322620010031,0031,8032261155S017,01,Toshiba Amer Inc Info
   Systems,Computer\, Laptop,Tecra 510cdt,05792820,1997,Good,Retail Sales,
   175.00,P\,133mhz\, 32 RAM\, 2gb Hard Drive\, Cd Romay\, W/Integrated
   Modem\, Carry Bag 80322620010031,0030,8032261173S024,01,Ctx
   Intl,Display Unit,1785gmd,Ai052104438,1995,Good,Retail Sales,
   225.00,17" Color 80322620010031,0030,8032261174S032,01,Dell Computer
   Corp F-PCs Ltd,Computer\, Micro,Dcs,Chd0l,1997,Good,Retail Sales,
   225.00,Pii\, 233mhz\, 64 RAM\, 3gb Hard Drive\, Sound Card\, Cd Rom\,
   98o/S 80322620010031,0029,8032261213S093,01,Sony Corp,Display
   Unit,Cpd200sx,1156501,1997,Good,Retail Sales, 115.00,17" Multiscan\,
   Trinitron 80322620010031,0029,8032261181S141,01,Gateway 2000,Computer\,
   Micro,Batc,5372546,1996,Good,Retail Sales, 115.00,P\, 133mhz\, 32 RAM\,
   1.5 Hard Drive\, Sound Card\, Cd Rom\, 98 O/S
   80322620010031,0028,8032261206S001,01,Canon Inc,Printer\,
   ADP,Lbp-8iii,02465,1991,Good,Retail Sales, 40.00,
   80322620010031,0027,8032261073S089,01,Apple Computer
   Inc,Monitor,M2494,S14370pg1xx,1994,Good,Retail Sales, 100.00,17" Color
   80322620010031,0027,8032261166S017,01,Apple Computer Inc,Computer\,
   Micro,M3979,Xb6503698ly,1996,Good,Retail Sales, 100.00,Powermac
   7600/132mhz\, 48 RAM\, 1.2gb Hard Drive\, Sound\, Cd Rom\, 7.5 O/S
   80322620010031,0026,8032261173S021,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025tm,7096608,1998,Good,Retail Sales, 225.00,17"
   Trinitron 80322620010031,0026,8032261174S033,01,Dell Computer Corp
   F-PCs Ltd,Computer\, Micro,Dcs,Cjgd3,1997,Good,Retail Sales,
   225.00,Pii\, 233mhz\, 64 RAM\, 3gb Hard Drive\, Sound Card\, Cd Rom\,
   98o/S 80322620010031,0025,8032261184S066,01,Iomega Corp,Disk Drive
   Unit,Z100s2,Ralh41hau3,1998,Good,Retail Sales, 40.00,Zip 100
   80322620010031,0024,8032261184S064,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Laptop,Ppl,Cs3dn,1998,Good,Retail Sales, 235.00,P\,
   233mhz\, 64 RAM\, 2gb Hard Drive\, Sound Card\, 98 O/S
   80322620010031,0023,8032261184S088,01,Mag Technology
   Ltd,Monitor,X19001,Mh85hb107831,1998,Good,Retail Sales, 115.00,17"
   80322620010031,0023,8032261144S017,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dps,72l8n,1996,Good,Retail Sales, 115.00,P\,
   100mhz\, 32 RAM\, 1gb Hard Drive\, Cd Rom\, 98 O/S
   80322620010031,0022,8032261199S063,01,Apple Computer Inc,Display
   Unit,M1044,S434711jd07,1994,Good,Retail Sales, 125.00,17" Color
   80322620010031,0022,8032261173S103,01,Apple Computer Inc,Computer\,
   Micro,M1688,Xb50701n422,1994,Good,Retail Sales, 125.00,8100/100mhz\, 98
   RAM\, 2gb Hard Drive\, Sound Card\, Cd Rom\, 7.6o/S
   80322620010031,0021,8032261206S016,01,3com Corp,Computing Device\,
   Handheld,Palm IIi,10d2151978gm,1999,Good,Retail Sales, 45.00,W/ Cradle
   80322620010031,0020,8032261184S063,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Laptop,Ppl,D7sl2,1998,Good,Retail Sales, 250.00,P\,
   233mhz\, 64 RAM\, 4gb Hard Drive\, Sound Card\, 98 O/S
   80322620010031,0019,8032261227S050,01,Viewsonic Corp/ Div
   Keypoint,Monitor,Ps21,Q254719305,1996,Good,Retail Sales, 385.00,20"
   80322620010031,0019,8032261232S003,01,Dunn Computer Corp,Computer\,
   Micro,Pii266mt,126909,1998,Good,Retail Sales, 385.00,Pii\, 266mhz\, 4gb
   Hard Drive\, Sound Card\, Cd Rom\, 98 O/S
   80322620010031,0018,8032261193S015,01,Hewlett-Packard Co
   Computer,Printer\, ADP,33449a,3126a85215,1991,Good,Retail Sales,
   45.00,Laser Jet IIi 80322620010031,0017,8032261173S022,01,Ctx
   Intl,Display Unit,1785gmd,Ai052104459,1995,Good,Retail Sales, 75.00,
   80322620010031,0016,8032261192S004,01,Apple Computer Inc,Display
   Unit,M1823,S45181cc1xy,1995,Good,Retail Sales, 425.00,20"\, Mutiple
   Scan Monitor 80322620010031,0016,8032261184S049,01,Apple Computer
   Inc,Computer\, Micro,M3979,Sg8294nval4,1998,Good,Retail Sales,
   425.00,300 Mhz\, 64 RAM\, 4gb Hard Drive\, Sound Card\, Cd Rom\, 8.6
   O/Sg3 80322620010031,0015,8032261141S107,01,Apple Computer
   Inc,Computer\, Laptop,M2785,Fc55d784fy,1996,Good,Retail Sales,
   325.00,Powerbook 5300ce/117mhz\, 64mb RAM\, 1.1 Gb Hd\, Color
   Display\,W/Modem\, W/Carry Bag\, 8.6 O/S
   80322620010031,0014,8032261187S005,01,IBM,Typewriter,Selectric,67051146
   27869,,Good,Retail Sales, 25.00,Correction
   80322620010031,0013,8032261184S052,01,Mag Technology
   Ltd,Monitor,Ye0711-03,Hd581b001596,1998,Good,Retail Sales, 150.00,17"\,
   Innovision Monitor 80322620010031,0013,8032261160S080,01,Micron
   Electronics Inc,Computer\,
   Micro,M55hiplus2p200mt,8097780001,1996,Good,Retail Sales,
   150.00,P\,200mhz\,128 RAM\, 3gb Hard Drive\, Sound Card\, Cd Rom\, 98
   O/S 80322620010031,0012,8032261206S006,01,Hitachi Denshi
   Ltd,Monitor,Cm1711mu,T5j002278,1995,Good,Retail Sales, 275.00,17"\,
   Super Scan Elite 80322620010031,0012,8032261208S002,01,Dunn Computer
   Corp,Computer\, Micro,Pii266mt,126794,1998,Good,Retail Sales,
   275.00,Pii\, 266mhz\, 64 RAM\, 4gb Hard Drive\, Sound Card\, Cd Rom\,
   98o/S 80322620010031,0011,8032261184S070,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Laptop,Ppl,Zrox9,1998,Good,Retail Sales, 325.00,Pii\,
   266mhz\, 64 RAM\, 3gb Hard Drive\, 98 O/S\, W/Case
   80322620010031,0010,8032261124S016,01,Colorado Memory Systems
   Inc,Transport\, Magnetic Tape,Trakker350,Us01552741,1995,Good,Retail
   Sales, 40.00,Backup System Unit
   80322620010031,0009,8032261213S029,01,Digital Equipment Corp,Display
   Unit,Vrc21ha,4k54897445,1995,Good,Retail Sales, 85.00,21"
   80322620010031,0008,8032261150S055,01,Apple Computer Inc,Display
   Unit,M2494,S14270b91xy,1994,Good,Retail Sales, 150.00,17" Color
   Multiscan 80322620010031,0008,8032261169S076,01,Apple Computer
   Inc,Computer\, Micro,M3979,Xb731023a6w,1997,Good,Retail Sales,
   150.00,Powermac 7300/200mhz\, 32mb RAM\, 1.5gb Hd\, Cd-Rom\, Sound
   Cardos 9.0\, Kybd & Mouse 80322620010031,0007,8032261184S092,01,3com
   Corp,Computing Device\,
   Handheld,Palmiiix,10fg1919170dw,1999,Good,Retail Sales, 45.00,W/ Cradle
   80322620010031,0006,8032261193S008,01,NEC
   Corp,Monitor,Jc2147uma,8913233mb,1998,Good,Retail Sales, 200.00,21"
   Color Multisync E1100+ 80322620010031,0005,8032261173S076,01,Dell
   Computer Corp F-PCs Ltd,Display Unit,D1025ht,7063085,1997,Good,Retail
   Sales, 225.00,17" 80322620010031,0005,8032261174S034,01,Dell Computer
   Corp F-PCs Ltd,Computer\, Micro,Dcs,Chd0g,1997,Good,Retail Sales,
   225.00,Pii\, 233mhz\, 64 RAM\, 3gb Hard Drive\, Sound Card\, Cd Rom
   80322620010031,0004,8032261201S016,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M2008,Bg45204l1a8,1996,Good,Retail Sales, 65.00,6838 Pages
   80322620010031,0003,8032261184S075,01,Toshiba Amer Inc Info
   Systems,Computer\, Mini Laptop,Pa1280ux,19018325,1999,Good,Retail
   Sales, 250.00,P\, 233mhz\, 64 RAM\, 4gb Hard Drive\, 98 O/S\, W/Case
   80322620010031,0002,8032261184S065,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Laptop,Ppl,Z8l41,1998,Good,Retail Sales, 350.00,Pii\,
   266mhz\, 64 RAM\, 4gb Hard Drive\, 98 O/S\, W\, Case
   80322620010031,0001,8032261173S025,01,Ctx Intl,Display
   Unit,1785gmd,Ai052501416,1995,Good,Retail Sales, 275.00,17"
   80322620010031,0001,8032261198S037,01,Gateway 2000,Computer\, Micro,Lp
   Mini Tower,0010639897,1998,Good,Retail Sales, 275.00,Pii\,300mhz\, 64
   RAM\, 4gb Hard Drive\, Cd Rom\, Usb Port\, 98 O/S
   80322620010031,0126,8032261319S008,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Portable,Ppl,Z177f,1998,Good,Retail Sales, 150.00,
   80322620010031,0127,8032261318S150,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Portable,Ppi,Zx29v,1998,Good,Retail Sales, 150.00,
   80322620010031,0128,8032261324S041,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Portable,Ppl,Zr8mm,1998,Good,Retail Sales, 150.00,
   80322620010031,0129,8032261323S061,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Portable,Ppl,Vgsm5,1999,Good,Retail Sales, 150.00,
   80322620010031,0130,8032261306S013,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Portable,Ppi,Y8pz5,2000,Good,Retail Sales, 150.00,
