http://www-dev.ors.od.nih.gov/aboutors.htm

   Home to Office of Research Services

   Skip repetitive links
   Office of the Director List Item Indicator Division of Bioengineering
   and Physical Science List Item Indicator Division of Engineering
   Services List Item Indicator Division of Intramural Research Services
   List Item Indicator Division of Public Safety List Item Indicator
   Division of Safety List Item Indicator Division of Support Services
     __________________________________________________________________

   Organization Building Phone

Office of the Director (ORS OD)

   Associate Director for Research Services - Stephen A. Ficca 1/160
   496-2215
   Deputy Director - Leonard Taylor 31/5C08 402-6565
   Special Assistant to the Director - Janet Pritts 1/ 160 496-2215
   Acting Executive Officer - Jan Maltbie 31/3C39  402-1528
   Assistant Director for Facilities Planning - Stella Serras Fiotes
   31/4B62  496-503
   Assistant Director for Business Systems & Finance - Vacant 31/3C39
   402-6565
   Assistant Director for Quality Management - Antonio Rodriguez 31/4B63
   402-3440
   EEO Manager - June Johnson 31/3B54  496-1988
   Information Technology Specialist - Alpha Bailey 13/2W64  496-7990

    Center for Alternative Dispute Resolution (CADR)

   Dorethea Taylor-Kennedy 45/1BC17 435-2329

    Office of Administrative Management (OAM)

   Acting Executive Officer - Jan Maltbie   31/4B41 402-1528
   Administrative Officer - Dinah E. Huffer 31/3C39 402-0770
   Management Analyst - Genia Bohrer  31/3C39 402-1661

        Acquisition Management Branch (AMB)

   Christina Vaughan 13/2W71 402-0771

        Human Resources Branch (HRB)

   Chief - Jan Maltbie  31/4B41 402-1528
   Deputy Chief - Richard Southers  31/4B41 402-1528
   Chief of Operations - Connie Williams  31/4B41 402-1528
   Technical & Administrative Services Section - Mary C. Powell 31/4B41
   402-1528
   Engineering/Intramural Research Services Section - Juanita Frazier
   31/3B41 402-1528
   Appointing Authority Unit - Flo Andrews 31/3B40 435-6788

    Office of Business Systems & Finance (OBSF)

   Director - Vacant 31/3C39 402-6565

        Financial Management Branch

   Chief - Herbert W. Holder 15C-1 496-5556
   Deputy Chief - Wesley P. Collie 15C-1 496-5556

        Information Technology Branch

   Chief - Linda L. Alger 31/1C05 496-1004
   Applications Development & Support Section - Chief  Dennis Burns
   31/4B30 496-1004
   Network Systems Section Chief - Charlie Jones 13/2E65 496-1004
   ORS IT Support 13/2E65 496-1004

    Office of Facilities Planning (OFP)

   Director - Stella Serras Fiotes 31/4B62 496-5037
   Research Facilities Coordinator - Cyrena Simons 31/4B62 496-5037
   Administrative Facilities Coordinator - Gerald Hines 31/4B62 496-5037
   Buildings & Space Program Manager - Clarence Dukes 31/4B62 496-5037
   Transportation Specialist - Sara Earl 31/4B62 496-5037

    Office of Quality Management (OQM)

   Director - Antonio Rodriguez 31/4B63 402-3440

    Office of Equal Employment Opportunity (EEO)

   EEO Officer - June Johnson 31/3B54 496-1988

   Last entry for the Office of the Director:
   Return to Table of Contencts
     __________________________________________________________________

Division of Bioengineering & Physical Science (DBEPS)

   Director (Acting) - Dr. Richard Leapman 13/3N17 496-4741
   Deputy Director - Dr. Henry S. Eden 13/3N17 496-4741
   Administrative Officer (Acting) - John Savannah 13/3N17 496-4101
   Drug Delivery & Kinetics Resource -  Dr. Robert L. Dedrick 13/3W10
   435-9329
   Image Processing & Information Analysis Resource - Dr. Henry S. Eden
   13/3N17 435-1953
   Instrumentation Research & Development Resource - Dr. Paul D. Smith
   13/3N18 435-1945
   Molecular Interactions Resource - Dr. Marc S. Lewis 13/3W26 496-9044
   Supramolecular Structure & Function Resource - Dr. Richard D. Leapman
   13/3E63 496-9343
   Ultramicro Analytical Immunochemistry Resource - Dr. Terry Phillips
   13/3E42 435-2737

   Last entry for the Division of Bioengineering & Physical Science:
   Return to Table of Contencts
     __________________________________________________________________

Division of Engineering Services (DES)

   Director - F. Anthony Clifford 13/2E43 496-6186
   Deputy Director - Juanita M. Mildenberg 13/2E43 496-6186
   Special Assistant to the Director - Howard Hochman 13/2E43 496-6186
   Systems Engineer - Ricardo Rodriguez 13/218 435-3525
   Administrative Office/DES
   Chief Administrative Officer (Acting) - Calvin Williams 13/2E47
   496-6391
   Administrative Officer - Sigrid Green 13/2E64 496-6391
   Administrative Officer - Sandra Massenburg 13/2E64 496-6391
   Administrative Officer - Carol Mitchell 13/2E64 496-6391

   Design, Construction & Alteration Branch (DCAB)/DES

   Assistant Director - George B. Williams, P.E. 13/2E65 496-3193
   Deputy Assistant Director - Charlie P. OHanlon, P.E. 13/2E65 496-3193
   Special Assistant to the Assistant Director - Will Daellenbach 13/2E65
   496-3193
   Clinical Center Renewal Project Director - Yong-Duk Chyun, R.A. Trailer
   TR-10B4 402-9240

    Business Center/DES

   Program Manager - Calvin Williams 13/2E42 496-4895
   Work Reception - Mildred E. Steward 13/2E42 496-5601

    Technical Resource Group/DES

   Program Manager - Farhad Memarzadeh Ph.D.,P.E. 13/201 435-8746

        Team 1 - Clinical Center

   Program Manager -  Dyal K. Sharma, P.E. 13/201 496-7943

        Team 2 - In-House Design

   Program Manager - Fred Khoshbin 13/210 435-2131

        Team 3 - Research East

   Program Manager - Kristy Long, R.A. 13/2S75 496-6248

        Team 4 - Research West

   Program Manager - Karen Rhodes, P.E. 13/2S75 402-8135

        Team 5 - Administration/Site Support

   Program Manager - Robert Sheridan, P.E. 13/2S75 402-0895

        Team 6 - Complex Research Labs

   Program Manager - Judy Quasney R.A. Trailer TR-30B 496-6775

        Team 7 - Clinical Center Infrastructure

   Program Manager - Scott Robinson, P.E. 13/201 496-7811

        Team 8 - AAALAC

   Program Manager - Glen Stonebraker Trailer T-46E 594-7615

        Team 9 - Utilities

   Program Manager (Acting) - Mehryar Ebrahimi, P.E. Trailer T-46B
   402-2848

    Public Works Branch/DES

   Assistant Director (Acting)  - Juanita M. Mildenberg 13/2E43 496-6186
   Deputy Assistant Director - Robert Henry 13/2E47 496-4941
   Office of Resource Management. Chief -  Ed Bain 13/G903 496-3291

        Maintenance Section/DES

   Chief - Kelvin Lawson 13/2E47 496-4941

        North Maintenance Engineering Unit

   Chief - William E. Monath 31/B1A36 496-5083

        NIH Animal Center Group (Poolesville, MD)

   Head - Donald D. Roberts 101 496-9040

        South Maintenance Engineering Unit

   Chief - James P. O'Shea Jr. 35/B117 402-0477

        Clinical Center Maintenance Section

   Chief (Acting) - Kelvin Lawson 13/2E47 496-4941

        Clinical Center Maintenance Unit

   Chief - Frankie R. Kelly 10/B1N108 496-5862

        Central Utilities Section

   Chief - Terry Christensen 13/2W48 496-5037

        Plant Engineering Unit

   Chief - (Vacant) 11/106 496-5851

        Plant Operations & Maintenance Unit

   Chief - Peter E. Baum 11/106 496-5851

        Grounds Maintenance & Landscaping Section/DES

   Chief - Lynn M. Mueller 22/106 496-4817
   Planning - Pat Wheeler 22/106 496-4817

        Materials Acquisition & Supply Section/DES

   Chief (Acting) - Bill Brodt 13/G820 496-3273

        Shops Section

   Chief - John Dattoli 13/1318 496-1456
   Assistant Chief - Harry D. Smith 13/1318 496-1456
   Shop Planner - Mike Pettit 13/1318 496-1456
   Automated Systems Unit Chief - Alex Salah 10/B2C120A 496-2105
   Services Unit Chief - Michelle White 13/1318 402-2606
   Equipment Services Unit Chief - John Samsock 13/1318 402-2602
   Carpenter Shop Chief - Mack E. Burton 13/1318 402-2610
   Electric Shop Chief - Charles W. Strine, Jr. 13/1318 402-2608
   Mechanical Shop Chief  - John Samsock 13/1318 402-2602
   Multi-craft Shop Chief - Dwight Phillips 13/1318 402-2612
   Paint Shop Chief - Michelle White 13/1318 402-2606
   Pipefitting Shop Chief - Mike McMahon 13/1318 402-2600
   Sheet Metal Shop Chief - Billy Booth 13/1318 402-2604

   Last entry for the Division of Engineering Services:
   Return to Table of Contencts
     __________________________________________________________________

Division of Intramural Research Services (DIRS)

   Director - Shirl A. Eller 31/3B23 402-8981
   Administrative Officer - Irene Hangemanole 31/3B65 496-4113
   Computer Systems Office - Ronald Edwards 31/3B30 496-4501

    Library Branch/DIRS

   Chief - Suzanne F. Grefsheim 10/1L25G 496-2447
   Administrative Officer - Mary S. Hash 10/1L25A 496-5791
   Translations Unit  Head - Ted Crup 10/1L09K 496-2257
   Information Delivery Services Chief - Rosalie Holmes 10/1L21A 496-4651
   Document Delivery Unit 10/1L21 496-4651
   Circulation Unit 10/1L21 496-5621
   Information Desk 10/1L21 496-2184

        Collection & Organization Management Section

   Chief - Lisa C. Wu 10/1L13A 496-3541

        Information & Education Services Section

   Chief - Susan C. Whitmore 10/1L19A 496-1156
   Computer Assistance & Literature Search Requests Building. 10/1L19
   496-1080

    Medical Arts & Photography Branch (MAPB)/DIRS

   Chief  - Lemuel Canady 10/B2L316 496-2868
   Administrative Officer - Nancy Guerin 10/B2L312 496-3467
   Medical Illustration Services  10/B2L126 496-5566
   Design Section Chief - Bruce Geyman    10/B2L126 496-5566
   Photography Section Chief  Lewis Bass 10/B2L328 496-4971
   Customer Service Section Chief - Pat Lewis 10/B2L323 496-3221
   NIH Events Management Section Chief - Ken Ryland 10/B2L103 496-4700

    Scientific Equipment & Instrumentation Branch (SEIB)/DIRS

   Chief - Johnny Robbins 13/3W40 435-3001
   Administrative Officer - Donna Bowe 13/3W44 435-5508
   SEIB Stock Room 13/3W Counter 496-4169
   Procurement/Inventory Supply Units - Donna Bowe 13/3W44 435-5508

        Computer & Electronics Section

   Chief - John Olguin 13/3W57 496-4131
   Equipment Rental & Sales Section Chief - Annalie Burke 13/3E62 496-9748

        Mechanical Instrumentation Design & Fabrication Section

   Chief - James Sullivan  13/3W24A 496-5195

        Laboratory Equipment Section

   Chief - German Baron 13/3W51 496-4731

    Veterinary Resources Program (VRP)/DIRS

   Director (Acting) - Dr. Michael Eckhaus 14G/102 496-2527
   Business Manager - Leslie Herbert 14G/102 496-9466
   Billing Specialist - Patricia Busche 14G/102 435-3010
   Computer Specialist - Donald Simonson 14G/103 435-8249
   Animal Procurement Service - Denise Duff 14A/103 496-3575
   Animal Transportation Service - 14A/102 496-8184

        NIH Animal Center (NIHAC) - Poolesville/VRP

   Administrative Officer - Kitty Miceli NIHAC 102/A104 496-9416
   100/101 Facility Manager - Jacqueline Newell NIHAC 100/101 496-9416
   102 Facility Manager - Kristine Eckard NIHAC 103/1A02B 496-9416

        Facility Management Branch/VRP

   Chief - Eileen Morgan 14G/102 435-8249
   Administrative - Officer Mandy Smith 14G/103 402-4592
   Facilities & Equipment Specialist - Peggy Novicky 14G,103 402-2465
   10A Facility Manager - Mary Rauschenberg 10A/102 402-0456
   10B2 Facility Manager - Linda Schaad 10/B2S239 594-7629
   14C Facility Manager - Andrew Smith 14C/101 402-6731
   14F/G/H Facility Manager - David Dorsey 14F/101 496-2774
   14D Facility Manager - Valerie Harrington 14D/309 496-1633
   28 Facility Manager - Kelly Prevost 28/102 496-9201
   28 Acute/Intensive Care Facility Manager - Melissa Williams 28A,103
   496-9201
   28D NCI Rodent Service Facility Manager - Katy Bernhard 28A/103
   496-9201

        Veterinary Medicine Branch/VRP

   Chief (Acting) - Dr. John Bacher 14E/119A 496-5993
   Pharmacist - Karen Sillers 14A/A119 435-2780
   Biologist/Nutritionist - Dennis Barnard 14G/106A 402-7255
   Behavior/Enrichment - Dr. James Weed NIHAC 102/A104 496-9416

        Veterinary Medicine Section - Poolesville/VRP

   Chief - Dr. Douglas Powell 103/105 496-9416
   NIHAC 103/108 Facility Veterinarian - Dr. Dr. Mary Knezevich 103/108
   496-9416
   NIHAC 102 Facility Veterinarian - Dr. Dr. Lyn Colenda 102/102 496-9416

        Large Animal Surgery & Intensive Care Section/VRP

   Chief - Dr. John Bacher 14E/119A 496-5993
   Veterinary Surgeon - Dr. John Bacher & Dr. Marvin Thomas 14E/119A
   496-5993
   Acute/Intensive Care Unit 28/105 496-9201
   28 Facility Veterinarian - Dr. Marvin Thomas 14E/119A 496-5993
   14D Facility Veterinarian - Dr. Carol Clarke 14D/30 496-1633

        Small Animal Section/VRP

   Chief - Arthur O'Brien 14G/102 402-0123
   14C Facility Veterinarian - Dr. Venita Thornton 14C/101 402-6731
   14F/14G Facility Veterinarian (Acting) - Dr. Wayne O'Brien 14F/101
   402-0123

        Diagnostic & Research Services Branch/VRP

   Chief - Dr. James S. Crowell, Jr. 28A/111 496-7049
   Administrative Officer - Sandra Means 28A/111 496-4463

        Pathology Section/VRP

   Chief - Dr. Michael Eckhaus 28A/115 496-4465
   Veterinary Pathologist - Dr. Georgina Miller 28A/117 496-4465
   Veterinary Pathologist - Dr. Leonard Olson 28A/117 496-4465
   Veterinary Pathologist - Dr. Mark Bryant 28A/117 496-4465
   Veterinary Pathologist - Dr. Donald Gardner 14/100 496-4465
   Electron Microscopist - Jennie Owens 28A/112 496-0752
   Histologist - Annie Merriweather 28A/108 496-0752

        Special Breeding & Species Preservation Section/VRP

   Chief (Acting) - Dr. James S. Crowell 28A/111 496-7049
   Animal Geneticist - Dr. Carl Hansen 14F/101 402-3027
   Cryopreservation Service - Dr. William Rall 14F/118 496-0468
   Cryopreservation Service - Patricia Schmidt 14F/118 496-0468

        Laboratory Sciences Section/VRP

   Chief (Acting ) - Dr James S. Crowell 28A/111 496-7049
   Bacteriology - Dr. Mary Theresa Lawrence 28/116 496-0752
   Molecular Genetics - Dr. Myrna Mandel 14E/103 496-9188
   Animal Health Surveillance Service - Thomas Spencer 28A/116 496-7808

   Last entry for the Division of Intramural Research Services:
   Return to Table of Contencts
     __________________________________________________________________

Division of Public Safety (DPS)

   Director - O. W. (Jim) Sweat 31/B3B12 496-6893
   Chief Administrative Officer - Sandra L. Miller 31/B3B12 496-6893
   Administrative Officer - Chantell S. Stevenson 31/B3B12 496-6893
   Management Analyst - Deborah Thomson 31/B3B22 402-7690
   Training Administrator - Gary Freeman 31/B4BS11 496-8403

    Police Branch/DPS

   Chief - Alvin D. Hinton 31/B3B19 496-8404
   Deputy Chief - Robert D. Fuller 31/B3B57 496-2056
   Investigation Unit - Jody Luke 31/B3B42 496-3211
   Patrol Section - Lawrence Brown 31/B3B44 496-2387

    Crime Prevention Branch/DPS

   Chief - Will Liston 31/B3B16 496-9818
   Government Drivers' License Issuance 31/B3B16 496-9818
   Employee Transportation & Parking Services Head - Thomas Hayden
   31/B3B04 496-6851
   Security Services Head - (Vacant) 31/B3B16 496-9818
   Locksmith Services Head - Clarence Bruce 31/B4BS04 496-3507

    Emergency Management Branch/DPS

   Chief - Richard E. Shaff 31/B3B22B 496-1985
   Emergency Planning Coordinator - William T. Magers, Jr. 31/B3B22C
   496-1985

        Fire & Emergency Response Section  (NIH Fire Department)

   Chief - Gary Hess 12/103 496-2372

        Fire Prevention Section

   Chief - J.P. McCabe 15G/2 496-0487

   Last entry for the Division of Public Safety:
   Return to Table of Contencts
     __________________________________________________________________

Division of Safety (DS)

   Director - Dr. Robert W. McKinney 31/1C02 496-1357
   Deputy Director - Robert J. Ostrowski 31/1C02 496-1357
   Assistant Director - Donna F. Spiegler 31/1C02 496-1357
   Administrative Officer - Rosalind Davis 31/1C02 496-2801
   Assistant to Director for Education & Training  - Karen E. Helfert
   31/1C02 496-1987

    Radiation Safety Branch/DS

   Chief - Robert A. Zoon 21/112 496-2254
   NIH Radiation Safety Officer - Robert A. Zoon 21/112 496-2254
   Deputy Radiation Safety Officer - Shawn Googins 21/106 496-5774
   Training Officer - Kelly Austin 21/231 496-2255

        Radiation Safety Operation Section

   Chief - Nancy Newman 21/108 496-5774

        Technical Services Section

   Chief - Shawn Googins 21/106 496-5774

        Radioactive Materials Control Section

   Chief - Sean Austin 21/104 496-5774

        Materials Acquisition Unit

   Chief - Israel Putnam 21/137 496-3277

    Media & Glassware Services Branch/DS

   Chief  (Acting) - Dr. Robert McKinney 10/B2N244 496-6017
   Media Section  Chief - Delores L. Delauder 10/B2D23 496-6017
   Glassware Section Chief - Joe Skelton 10/B2N246 496-4595
   Support Services Section Chief - Cheryl Salamanca 10/B2N244 496-6017

    Occupational Safety & Health Branch (OSHB)/DS

   Chief -  Dr. Deborah E. Wilson 13/3K04 496-2960

        Safety Operations Section

   Chief - Rosamond Rutledge-Burns 13/3E85B 496-2346

        Technical Assistance Section

   Chief (Acting) - Michael Spillane 13/3K07 496-3353

        Pest Management Unit

   Head - Herbert Jacobi 13/G807 496-4294

    Environmental Protection Branch (EPB)/DS

   Chief (Acting) - Kenny Floyd 13/2W64 496-3537
   Environmental Compliance Officer - Mark Miller 13/2W64 496-7775
   Waste Management Section Chief - Kenny Floyd 13/2E63 496-7990
   Pollution Control Section Chief - Joseph G. Hugo 13/2W64 496-7775

    Occupational Medical Services (OMS)/DS

   Medical Director - Dr. James M. Schmitt 10/6C313 496-4411
   Medical Officer - Dr. Lynn G. Stansbury 10/6C311 496-4411
   Chief Nurse - Joan Fedio 10/6C404 496-4411
   13 Health Unit 13/G904 496-9278
   Workers' Compensation Office 10/6C408 496-9822
   Employee Assistance Program 31/B2B57 496-3164
   Cardiopulmonary Resuscitation (CPR) Training 31/B2B57 496-4111

   Last entry for the Division of Safety:
   Return to Table of Contencts
     __________________________________________________________________

Division of Support Services (DSS)

   Director - George Mendez  Stonestreet/Suite100 496-0480
   Business Manager - Laurie Bullman Stonestreet/Suite 100 496-0480
   Chief Administrative Officer - Belinda Cowling Stonestreet/Suite 100
   496-6121
   Administrative Officer - Allyson Cole Stonestreet/Suite 100 496-6121
   Special Projects Manager - Timothy J. Tosten Stonestreet/Suite 100
   496-0480

    Mail & Courier Services Branch (MSB)/DSS

   Chief - John Hunt  Stonestreet/105B 402-4171
   Mail Operations Manager - Warren Spinks Stonestreet/105C 402-4172
   Mail Supervisor - Clifton Burden 45/P1AS.14B 594-6486
   Customer Service Team  Stonestreet/105E 496-3586
   Main Mail Hub - Stonestreet Stonestreet/109H 496-5651
   1 Mail Room 1/B2W40 496-6410
   10 Mail Room 10/B2N105 496-5518
   31 Mail Room 31/1W34 496-1950
   Executive Plaza North Mail Room EPN/112 496-0865
   Neuroscience Center Mail Room NSC/112 435-1472
   Rockledge II Mail Room RK II/1170 435-0461

    Reprographic Communications Branch/DSS

   Chief - Samuel Whitmore Stonestreet/113 496-6781
   Deputy Chief - Paulette Mills Stonestreet/113 496-6781

        Printing Procurement Section

   Chief - Reginald Russell 31/B4BN08 496-3881
   Satellite Printing Office Stonestreet/115 496-6077

        Printing Production Section

   Chief - George Bennett, Jr.  Stonestreet/116 496-4808

        Copy Centers:

   1 1/B1-30 496-5470
   10 10/1C-282 496-4410
   31 31/B4BN25 496-0175
   Executive Plaza North EPN/111 496-0868
   Rockledge II RK II/1177 435-0460
   6100 Executive Boulevard 6100/5A07 402-1980
     __________________________________________________________________

    Top of Page List Item Indicator About ORS List Item Indicator For ORS
        Employees List Item Indicator Contact ORS List Item Indicator
                Disclaimer List Item Indicator Accessibility
