http://ldaps.arc.nasa.gov/about.html

                       LDAPS: Science and Engineering

                LEGO Data Acquisition and Prototyping System

                         http://ldaps.ivv.nasa.gov/
   _______________________________________________________________________

    At Tufts University, we are dedicated to introducing Engineering into
    K-14 education. Engineering and it's ways of thinking and knowing are
   seriously lacking in public education. Engineering is involved whether
      a student is taking apart an everyday object to figure out how it
   works, or designing an experiment to test a hypothesis. We, therefore,
     introduce engineering both for its own merit and as a motivator for
   learning math and science. By taking advantage of a child's tendency to
     build and create, we have combined LEGO Dacta building blocks with
   engineering challenges in our methodology as we develop curricula, and
            hardware and software extensions to enhance learning.
     __________________________________________________________________

   LEGO Engineer and the Serial Interface Box
   The serial interface box costs around $250 and can be purchased from
   PITSCO LEGO Dacta. Call 1-800-362-4308 to obtain a free catalog.
   LEGO Engineer, the free software that runs on top of ROBOLAB(now) or
   LabVIEW(near future) can be downloaded for free from
   http://ldaps.ivv.nasa.gov/LEGOEngineer/
   _______________________________________________________________________

   ROBOLAB and the RCX
   The RCX and ROBOLAB can both be purchased through PITSCO LEGO Dacta.
   The RCX costs around $110 and the ROBOLAB software costs around $70.
   Call 1-800-362-4308 to obtain a free catalog.
     __________________________________________________________________

       Dr. Chris Rogers
       Anderson Hall
       Tufts University
       Medford, MA 02155
       crogers@tufts.edu
       (617) 628-5000 x2882
       http://www.tuftl.tufts.edu LEGO Dacta
                                  555 Taylor Rd
                                  P.O. Box 1600
                                  Enfield, CT 06083
                                  (800) 362-4308
                                                   National Instruments
                                                   6504 Bridge Pt. Pkwy
                                                   Austin, TX 78730-5039
