http://app.comm.uscourts.gov/News-index.htm

                                 News Releases:

     * Appellate Study Commission Issues Final Report(December 18, 1998)
     * Appellate Study Commission Issues Draft Report for Public Comment
       (October 7, 1998)
     * Appellate Commission Schedules Public Hearings (February 26, 1998)
     * Commission Chairs Named (January 16, 1998)
     * Chief Justice Names Commission Members (December 19, 1997)
                     ___________________________________

         The Commission | What's New | Public Hearings and Testimony
     U.S. Courts of Appeals | News Releases | For Additional Information
                     ___________________________________
