http://www.statebuy.gov/pibs_toc.htm

   PROCUREMENT INFORMATION BULLETINS

   Updated January 23, 2001

   (This site is also available on the Dept. of State internal
   InTRAnet at http://aope.a.state.gov/)
     * PIB 2002-13 issued January18, 2002 (8(a) Contract Award Processing
       Procedures)
     * PIB 2002-12 issued January 18, 2002 (Defense Base Act Insurance)
     * PIB 2002-11 issued January 11, 2002 (Class Deviation to FAR Subpart
       13.5, Test Program for Certain Commercial Items)
     * PIB 2002-10 issued December 27, 2001 (Commerce Business Daily
       Obituary)
     * PIB 2002-9 issued December 27, 2001 (Federal Acquisition Circular
       (FAC) 2001-2)
     * PIB 2002-8 issued November 21, 2001 (Acquisition Workforce Training
       News)
     * PIB 2002-7 issued November 20, 2001 (Congressional Notification of
       Contract Awards)
     * PIB 2002-6 issued November 20, 2001 (Designation of Contracting
       Officer’s Representatives on Purchase Orders)
     * PIB 2002-5 issued November 8, 2001 (Commercial Information
       Technology Pad (CITPAD) IT Superstore)
     * PIB 2002-4 issued November 1, 2001 (Status of Previous Procurement
       Information Bulletins)
     * PIB 2002-3 issued October 30, 2001 (Federal Acquisition Circular
       (FAC) 2001-01)
     * PIB 2002-2 issued October 11, 2001 (Acquisition Solutions, Inc.
       Service)
     * PIB 2002-1 issued October 9, 2001 (Revision to PIB 99-15, Waiver of
       Commerce Business Daily Notice – Small Business Set-Asides Under
       $100,000)
     __________________________________________________________________

     * PIB 2001-24 issued September 27, 2001 (Additional Guidance on
       Defense Priorities and Allocations System (DPAS))
     * PIB 2001-23 issued September 25, 2001 (Extension of Class Deviation
       from FAR 12.504, 22.1003-4, and 52.212-5, Concerning the
       Applicability of the Service Contract Act to Subcontracts for the
       Acquisition of Commercial Items)
     * PIB 2001-22 issued September 20, 2001 (Waiver of 8(a) Competition
       Requirements for Acquisitions Related to Emergency Security)
     * PIB 2001-21 issued September 18, 2001 (Defense Priorities and
       Allocations Systems (DPAS))
     * PIB 2001-20 issued August 13, 2001 (Use of Subcontractors in
       Departmental Contracts)
     * PIB 2001-19 issued July 16, 2001 (State and Local Tax Exemptions)
     * PIB 2001-18 issued July 6, 2001 (FEDBIZOPS Website Information)
     * PIB 2001-17 issued June 8, 2001 (Implementation of Section 508 of
       the Rehabilitation Act)
     * PIB 2001-16 issued May 25, 2001 (Federal Acquisition Circular (FAC)
       97-26) – Canceled as per PIB 2002-4
     * PIB 2001-15 issued May 7, 2001 (Executive Compensation Benchmark
       Amount)
     * PIB 2001-14 issued May 7, 2001 (Federal Acquisition Circular (FAC)
       97-25) – Canceled as per PIB 2002-4
     * PIB 2001-13 issued May 2, 2001 (Federal Acquisition Circular (FAC)
       97-27) – Canceled as per PIB 2002-4
     * PIB 2001-12 issued April 20, 2001 (Federal Acquisition Circular
       (FAC) 97-24) – Canceled as per PIB 2002-4
     * PIB 2001-11 issued April 2, 2001 (Extension of Waiver of
       Presolicitation Notices in the Commerce Business Daily (CBD) for
       Overseas Posts)
     * PIB 2001-10 issued February 26, 2001 (Federal Acquisition Circulars
       (FACs) 97-22 and 97-23) – Canceled as per PIB 2002-4
     * PIB 2001-8 issued December 28, 2000 (Federal Acquisition Circular
       (FAC) 97-21) – Canceled as per PIB 2002-4
     * PIB 2001-7 issued December 8, 2000 (The North American Industry
       Classification System) – Canceled as per PIB 2002-4
     * PIB 2001-6 issued January 11, 2001 (NIH Contractor Past Performance
       System)
     * PIB 2001-5 issued November 1, 2000 (Acquisition Career Management
       Guidebook) – Canceled as per PIB 2002-4
     * PIB 2001-4 issued October 30, 2000 (OFPP Memorandum to Senior
       Procurement Executives Concerning 8(a) Credit for Multiple Award
       Schedule
       (MAS) Orders)
     * PIB 2001-3 issued October 24, 2000 (FAC 97-20 Issuance
       Notification) – Canceled as per PIB 2002-4
     * PIB 2001-2 issued October 11, 2000 (Small Business Contracting - FY
       2001 Goals) – Canceled as per PIB 2002-4
     * PIB 2001-1 issued October 2, 2000 (Status of Previous Procurement
       Information Bulletins (PIBs)) – Canceled as per PIB 2002-4

     __________________________________________________________________

     * PIB 2000-38 issued September 7, 2000 (Class Deviation from FAR
       12.504, 22.1003-4, and 52.212-5, Concerning the Applicability of
       the Service Contract Act to Subcontracts for the Acquisition of
       Commercial Items) – Canceled as per PIB 2002-4
     * PIB 2000-37 issued August 3, 2000 (GSA Small Business Initiatives)
     * PIB 2000-36 issued July 28, 2000 (Federal Acquisition Circular
       (FAC) 97-19) -- Canceled as per PIB 2001-1
     * PIB 2000-35 issued July 6, 2000 (Federal Acquisition Circular (FAC)
       97-18) -- Canceled as per PIB 2001-1
     * PIB 2000-34 issued June 27, 2000 (GSA Multiple Award Schedules and
       Other News)
     * PIB 2000-33 issued June 29, 2000 (Domestic Real Property Leasing
       Officer Warrant Program)
     * PIB 2000-32 issued June 12, 2000 (Increasing Opportunities For
       Women-Owned Businesses) – Canceled as per PIB 2002-4
     * PIB 2000-31 issued May 30, 2000 (Defense Base Act Insurance -
       Clarification)
     * PIB 2000-30 issued May 25, 2000 (GSA Multiple Award Federal Supply
       Schedule)
     * PIB 2000-29 issued May 19, 2000 (Designation of Government
       Technical Monitors (GTMs))
     * PIB 2000-28 issued May 20, 2000 (Executive Benchmark Compensation
       Amount) – Canceled as per PIB 2002-4
     * PIB 2000-27 issued May 17, 2000 (Revision to PIB 2000-3, Small
       Business Contracting – FY 2000 Goals and Form DS-1910, Small
       Business Review – Actions Above the Simplified Acquisition
       Threshold -- Canceled as per PIB 2001-1
     * PIB 2000-26 issued May 5, 2000 (Purchase Card Transactions in
       Amounts Above $2,500 but not Exceeding $25,000)
     * PIB 2000-25 issued May 4, 2000 (GSA Multiple Award Federal Supply
       Schedule Contracts: Ordering Procedures) – Canceled as per PIB
       2002-4
     * PIB 2000-24 issued May 1, 2000 (Federal Acquisition Circular (FAC)
       97-17) -- Canceled as per PIB 2001-1
     * PIB 2000-23 issued April 17, 2000 (Equal Employment Opportunity:
       Pre-award Clearances for Contracts of $10 Million or More) –
       Canceled as per PIB 2002-4
     * PIB 2000-22 issued March 27, 2000 (Federal Acquisition Circular
       (FAC) 97-16) -- Canceled as per PIB 2001-1
     * PIB 2000-21 issued March 10, 2000 (Revision to DOSAR Provision
       652.219-70, Department of State Subcontracting Goals)
     * PIB 2000-20 issued February 10, 2000 (Revision to PIB 2000-3, Small
       Business Contracting FY 2000 Goals) -- Canceled as per PIB 2001-1
     * PIB 2000-19 issued February 1, 2000 (Javits-Wagner-O’Day (JWOD)
       Electronic Commerce Site) -- Canceled as per PIB 2001-1
     * PIB 2000-18 issued February 9, 2000 (Procurement of Legal Services
       Abroad) – Canceled as per PIB 2002-4
     * PIB 2000-17 issued March 9, 2000 (GS-1102 Workforce Waiver Process
       and Questions/Answers) – Canceled as per PIB 2002-4
     * PIB 2000-16 issued December 29, 1999 (Extension of Class Deviation
       from FAR Maximum Per Diem Rates Under the Federal Travel
       Regulations (FTR)) – Canceled as per PIB 2002-4
     * PIB 2000-15 issued December 28, 1999 (SMART Checklist for Overseas
       Software Development)
     * PIB 2000-14 issued December 28, 1999 (Federal Acquisition Circular
       (FAC) 97-15) -- Canceled as per PIB 2001-1
     * PIB 2000-13 issued December 17, 1999 (Defense Base Act Insurance)
       -- Canceled as per PIB 2001-1
     * PIB 2000-12 issued November 29, 1999 (GS-1102 Workforce Update) –
       Canceled as per PIB 2002-4
     * PIB 2000-11 issued November 29, 1999 (Revision to PIB 98-28, Waiver
       of CBD Notice – Small Business Set-Asides Under $100,000) –
       Canceled as per PIB 2002-4
     * PIB 2000-10 issued November 23, 1999 (Cut-off Dates for Procurement
       Requests) -- Canceled as per PIB 2001-1
     * PIB 2000-9 issued November 3, 1999 (Posting Solicitations on the
       Internet)
     * PIB 2000-8 issued October 29, 1999 (Sample Administrative Notice –
       Acquisition Planning at Overseas Posts) -- Canceled as per PIB
       2001-1
     * PIB 2000-7 issued October 27, 1999 (Rescission of OFPP Policy
       Letter 91-1, Issuance of OFPP Policy Letter 91-1 – Small Business
       Procurement Goals) -- Canceled as per PIB 2001-1
     * PIB 2000-6 issued October 6, 1999 (Change in DOSAR Part 604
       Regarding A/OPE Review of Priced Options) -- Canceled as per PIB
       2001-1
     * PIB 2000-5 issued October 6, 1999 (Notice of Determination
       Concerning the Price Evaluation Adjustment and the Small
       Disadvantaged Business (SDB) Participation Program)
     * PIB 2000-4 issued October 6, 1999 (Form DS-1771, Contractor Past
       Performance Evaluation) – Canceled as per PIB 2002-4
     * PIB 2000-3 issued October 6, 1999 (Small Business Subcontracting –
       FY 2000 Goals) -- Canceled as per PIB 2001-1
     * PIB 2000-2 issued October 6, 1999 (Federal Acquisition Circular
       (FAC) 97-14) -- Canceled as per PIB 2001-1
     * PIB 2000-1 issued October 5, 1999 (Requirements for SDB Subcontract
       Certification and HUBZone Subcontracting Goals) – Canceled as per
       PIB 2002-4
     __________________________________________________________________

     * PIB 99-36 issued September 17, 1999 (8(a) Contract Award Processing
       Procedures)
     * PIB 99-35 issued September 8, 1999 (Small Business Procurement –
       Open Market Order of Priority)
     * PIB 99-34 issued September 1, 1999 (Revised Clauses for Use with
       Purchase Orders and Blanket Purchase Agreements) -- Canceled as per
       PIB 2001-1
     * PIB 99-33 issued August 26, 1999 (Small Business Contracting – FY
       1999 Mid-Year Report) -- Canceled as per PIB 2001-1
     * PIB 99-32 issued August 13, 1999 (Revision to Department of State
       Acquisition Regulation) -- Canceled as per PIB 2001-1
     * PIB 99-31 issued July 21, 1999 (WWPDB and Summary Subcontract
       Reports) – Canceled as per PIB 2002-4
     * PIB 99-30 issued July 15, 1999 (Department of Treasury Interest
       Rates) -- Canceled as per PIB 2001-1
     * PIB 99-29 issued July 8, 1999 (Federal Acquisition Circular (FAC)
       97-13) -- Canceled as per PIB 2001-1
     * PIB 99-28 issued June 30, 1999 (HUBZone Goals Under Subcontracting
       Plans)
     * PIB 99-27 issued June 29, 1999 (Instructions for Placing Orders
       Under Blanket Purchase Agreements) -- Canceled as per PIB 2001-1
     * PIB 99-26 issued June 24, 1999 (Federal Acquisition Circular 97-12)
       -- Canceled as per PIB 2001-1
     * PIB 99-25 issued June 8, 1999 (Class Deviation From FAR Maximum Per
       Diem Rates Under the Federal Travel Regulations (FTR)) -- Canceled
       as per PIB 2001-1
     * PIB 99-24 issued May 27, 1999 (Executive Benchmark Compensation
       Amount) -- Canceled as per PIB 2001-1
     * PIB 99-23 issued May 26, 1999 (New Size Standards for A/E SIC
       Codes) -- Canceled as per PIB 2001-1
     * PIB 99-22 issued April 26, 1999 (Recission of OFPP Policy Letter
       79-4, Contracting For Motion Picture Productions and Videotape
       Productions) – Canceled as per PIB 2002-4
     * PIB 99-21 issued May 3, 1999 (Department of State/U.S. Small
       Business Administration (SBA) Memorandum of Understanding (MOU) --
       Canceled as per PIB 2001-1
     * PIB 99-20 issued April 19, 1999 (Sample Administrative Notice –
       Procurement Requests for Simplified Acquisition Overseas) --
       Canceled as per PIB 2001-1
     * PIB 99-19 issued April 9, 1999 (Small Business Subcontracting
       Percentage Worksheet and A/SDBU Small Business Program Training
       Guide)
     * PIB 99-17 issued March 11, 1999 (Federal Acquisition Circular (FAC)
       97-11) -- Canceled as per PIB 2001-1
     * PIB 99-16 issued March 11, 1999 (Acquisition Roles and
       Responsibilities) – Canceled as per PIB 2002-4
     * PIB 99-15 issued February 24, 1999 (Revision to PIB 98-28, Waiver
       of CBD Notice – Small Business Set-Asides Under $100,000) –
       Canceled as per PIB 2002-4
     * PIB 99-13 issued January 5, 1999 (Small Business Contracting – FY
       1999 Goals) -- Canceled as per PIB 2001-1
     * PIB 99-12 issued December 30, 1998 (Federal Acquisition Circular
       (FAC) 97-7 Addendum: Determination Concerning the Small
       Disadvantaged Business Participation Program) -- Canceled as per
       PIB 2001-1
     * PIB 99-11 issued December 22, 1998 (Toward a Metric America) --
       Canceled as per PIB 2001-1
     * PIB 99-10 issued December 29, 1998 (CAAC Letter 98-6, VETS-100
       Reporting) – Canceled as per PIB 2002-4
     * PIB 99-9 issued December 23, 1998 (Federal Acquisition Circular
       (FAC) 97-10) -- Canceled as per PIB 2001-1
     * PIB 99-8 issued November 5, 1998 (Federal Acquisition Circular
       (FAC) 97-9) -- Canceled as per PIB 2001-1
     * PIB 99-7 issued October 26, 1998 (Department of Treasury Interest
       Rates) -- Canceled as per PIB 2001-1
     * PIB 99-6 issued October 26, 1998 (Transitioning Direct State
       Contracts with Small Business to Government-Wide Acquisition
       Contracts (GWACs))
     * PIB 99-5 issued October 15, 1998 ("America Recycles Day" – Buy
       Recycled Workshop) -- Canceled as per PIB 2001-1
     * PIB 99-4 issued October 15, 1998 ( CAAC Letter 98-5, Contracting
       Restrictions with Department of State Sanctioned Entities) --
       Canceled as per PIB 2001-1
     * PIB 99-3 issued October 9, 1998 (Status of Previous PIBs) --
       Canceled as per PIB 2001-1
     * PIB 99-2 issued October 5, 1998 (Revised Clauses for Purchase
       Orders and Blanket Purchase Agreements) -- Canceled as per PIB
       2001-1
     * PIB 99-1 issued October 5, 1998 (Federal Acquisition Circular 97-8)
       -- Canceled as per PIB 2001-1
     __________________________________________________________________

     * PIB 98-32 issued September 18, 1998 (The Javits-Wagner-O’Day (JWOD)
       Program) -- Canceled as per PIB 2001-1
     * PIB 98-31 issued September 18, 1998 (FAR Provision/Clause 52.212-3
       and 52.212-5) -- Canceled as per PIB 2001-1
     * PIB 98-30 issued September 2, 1998 (International Federal Supply
       Schedules) -- Canceled as per PIB 2001-1
     * PIB 98-29 effective October 1, 1998 (Accident Prevention Clause -
       Overseas Construction) -- Canceled as per PIB 2001-1
     * PIB 98-28 issued September 1, 1998 (CBD Waiver - Small Business
       Set-Asides of $100,000 or Less) – Canceled as per PIB 2002-4
     * PIB 98-27 issued August 13, 1998 (Federal Acquisition Circulars
       (FACs) 97-6 and 97-7) -- Canceled as per PIB 2001-1
     * PIB 98-26 issued July 15, 1998 (Service Contract Act Health and
       Welfare Fringe Benefit Changes) -- Canceled as per PIB 2001-1
     * PIB 98-25 issued June 24, 1998 (Issuance of Federal Acquisition
       Circular 97-5) -- Canceled as per PIB 2001-1
     * PIB 98-24 issued June 8, 1998 (Equal Employment Opportunity
       Contract Clearance) -- Canceled as per PIB 2001-1
     * PIB 98-23 issued May 20, 1998 (Electronic Access to Federal
       Acquisition Circulars (FACs)) -- Canceled as per PIB 2001-1
     * PIB 98-22 issued May 5, 1998 (Small Business Administration (SBA)
       Deviation for Implementation of Memorandum of Understanding (MOU)
       for Direct 8(a) Awards) -- Canceled as per PIB 2001-1
     * PIB 98-21 issued May 6, 1998 (Information Collection Requirements -
       DOSAR) -- Canceled as per PIB 2001-1
     * PIB 98-20 issued April 14, 1998 (Federal Acquisition Circular 97-4)
       -- Canceled as per PIB 2001-1
     * PIB 98-19 issued April 1, 1998 (FAR Deviation to 52.247-23 -
       Calculation of Shipment Liability) -- Canceled as per PIB 2001-1
     * PIB 98-18 issued March 26, 1998 (Conference on Women Govt. Contract
       Professionals) -- Canceled as per PIB 2001-1
     * PIB 98-17 issued February 17, 1998 (Dept. of State FY 1997
       Socioeconomic Award Achievements) -- Canceled as per PIB 2001-1
     * PIB 98-16 issued February 10, 1998 (Small Business Contracting - FY
       1998 Goals) -- Canceled as per PIB 2001-1
     * PIB 98-15 issued February 6, 1998 (FAR Deviation - Options (60-Day
       Preliminary Notice) -- Canceled as per PIB 2001-1
     * PIB 98-14 issued February 4, 1998 (Prevention of Unauthorized
       Commitments) -- Canceled as per PIB 2001-1
     * PIB 98-13 not issued
     * PIB 98-12 issued January 12, 1998 (Dept. of Treasury Interest
       Rates) -- Canceled as per PIB 2001-1
     * PIB 98-11 issued January 8, 1998 (Thresholds for Implementation of
       the Trade Agreements Act) -- Canceled as per PIB 2001-1
     * PIB 98-10 issued December 18, 1997 (FAR Part 15 Rewrite Training
       Materials) -- Canceled as per PIB 2001-1
     * PIB 98-9 issued December 11, 1997 (FAC 97-3) -- Canceled as per PIB
       2001-1
     * PIB 98-8 issued November 24, 1997 (GWACs, IDIQs & Schedules) –
       Canceled as per PIB 2002-4
     * PIB 98-7 issued November 21, 1997 (Obtaining the Federal
       Acquisition Regulation)
     * PIB 98-6 issued November 1997 (Career Management Issues) --
       Canceled as per PIB 2001-1
     * PIB 98-5 issued November 19, 1997 (Status of Previous PIBs) --
       Canceled as per PIB 2001-1
     * PIB 98-4 issued October 7, 1997 (Federal Supply Schedules)
     * PIB 98-3 issued October 10, 1997 (Class Deviation to Implement
       Executive Order 11246) -- Canceled as per PIB 2001-1
     * PIB 98-2 issued October 10, 1997 (Arab League Boycott an
