http://rpif.jpl.nasa.gov/vendors.asp

   [rpif-logo.jpg]

                              Vendors
                                                        [jpl_logo.jpg]
   Frequently Asked Questions
   Locate Images by Mission
   Locate Images by Media Type
   Locate Images by Planet
   All the RPIF's
   Vendors
   Reference
   Search
   NASA Home

                                * NASA Headquarters Collection
                                  RS Information Systems, Inc.
                                  Attn: Public Sales Administrator/Code 253
       NASA/Goddard Space Flight Center
       Building 8, Room 31
       Greenbelt, MD 20771
       http://www.rsis.com/nasa/default.html
       Photographs and Video
     * Finley-Holiday Film Corporation
       Box 619
       Whittier, CA 90608
       (800) 345-6707 phone
       (310) 693-4756 fax
       http://www.finley-holiday.com
     * Johnson Space Center Collection
       Media Services Corporation
       Media Resource Center
       Commercial Desk
       2101 NASA Rd. One
       Building 423/AP32
       Houston, TX 77058
       (281) 483-4231 phone
       (281) 483-2848 fax
     * National Archives and Record Administration
       Still Picture Branch (NWDNS)
       Room 5360 National Archives at College Park
       8601 Adelphi Road
       College Park, MD 20740-6001
       (301) 713-6625 x234 phone
       (301) 713-6905 (Item #1 = Catalog; # 4001 = Vendor Information) fax
       on demand
       (301) 713-7436 fax
       stillpix@arch2.nara.gov
       (Please include a complete mailing address and a daytime phone
       number in your E-mail)
       http://www.nara.gov/
     * Photobition L.A.
       221 N. Westmoreland Ave.
       Los Angeles, CA 90004
       (213) 380-2980 phone
       (213) 739-6984 fax
       http://www.photobition.com
    Stock Agency only
     * Photri Inc.
       505 West Windsor Ave.
       Alexandria, VA 22302
       (703) 931-8600 phone
       (703) 998-8407 fax
    Photographs
     * Pounds Photo Lab
       901 Regal Row
       Dallas, TX 75247
       (800) 350-5671 phone
       (214) 688-1429 fax
     * Spaceshots
       33950 Barnby Rd.
       Acton, CA 93510
       1-800-272-2779 phone
       (805) 268-1653 fax/phone
       http://www.spaceshots.com
    Photographs & Slides
     * Space Images
       Ron Weber
       Dept. N
       PO Box 701567
       San Antonio, TX 78270-1567
       (800) 877-8915 phone
       (210) 499-4504 fax/phone
       SpaceImages@rocketmail.com
    Photos, Slides, and Negatives
     * Digital Direct Images
       Arnie Rosner Enterprises
       8905 Rhine River Avenue
       Fountain Valley, CA 92708-5607
       (714)593-9893 voice, answering machine, and fax
       (714) 445-1326 voice/pager
       arosner@ni.net
       http://www.arnierosner.com

   RPIF Home   Contact Info:       (818) 354-3343
               Director:              Dr. Tim Parker
               RPIF Manager:     David Hodges
               Data Manager:     D. Martin
               Email: jpl_rpif@jpl.nasa.gov
