http://science.ksc.nasa.gov/shuttle/missions/sts-78/movies/movies.html

   [sts-78-patch-small.gif]

                  STS-78 Prelaunch, Launch and Landing Movies

   Live Video Feeds from KSC
     __________________________________________________________________

    1. STS-78 Crew Arrival (STS-78 - 6/17/1996) (240x180 MPEG 1.5M)
    2. STS-78 Crew Breakfast (STS-78 - 6/20/1996) (240x180 MPEG 963K)
    3. STS-78 Crew Suitup (STS-78 - 6/20/1996) (240x180 MPEG 1.1M)
    4. STS-78 Crew Walkout (STS-78 - 6/20/1996) (240x180 MPEG 1M)
    5. Flight Deck View of Crew Loading (STS-78 - 6/20/1996) (240x180 MPEG
       1M)
    6. STS-78 Shuttle Launch (STS-78 - 6/20/1996) (240x180 MPEG 606K)
    7. STS-78 Solid Rocket Booster Separation (STS-78 - 6/20/1996)
       (240x180 MPEG 159K)
    8. STS-78 Prelanding Inflight views of Flight Deck (STS-78 - 7/7/1996)
       (240x180 MPEG 1.4M)
    9. STS-78 Pilot Views of Landing at KSC (STS-78 - 7/7/1996) (240x180
       MPEG 639K)
   10. STS-78 Landing at KSC (STS-78 - 7/7/1996) (240x180 MPEG 858K)
   11. STS-78 Landing at KSC (Mid-field view) (STS-78 - 7/7/1996) (240x180
       MPEG 1M)

     Previous Mission Launch Movies (STS-77)

   To find out more about the MPEG standard, Click here

   Go to the STS-78 Countdown HomePage
     __________________________________________________________________


    Author: Michael T. Downs (downs@titan.ksc.nasa.gov)/ NASA
    Curators: Mike Downs,Ernest Cody,Tom Nguyen and Jim Dumoulin / NASA
    Payload Operations
    Last Revised: June 4, 1996 07:56:00 EDT (Michael Downs)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Hugh Harris,Director (Hugh.Harris-1@kmail.ksc.nasa.gov)
