http://www.kywd.uscourts.gov/html/Fees/default.shtml

               [USEMAP:USDCTitle.jpg] [USEMAP:miniKYWDmap.jpg]
     __________________________________________________________________

   [USEMAP:menu.jpg] Court Filing Fee Schedule
     __________________________________________________________________




   APPEALS:
   (Payable to Clerk, U. S. District Court) $ 105.00

   U. S. DISTRICT COURT FEES:
   (Payable to Clerk, U. S. District Court)
   Filing Fee - Civil Action & Notice of Removal        $ 150.00
   Writ of Habeas Corpus                                    5.00
   Appeals to District Judge from Judgment of Conviction
   ...by a Magistrate Judge in a Misdemeanor Case          25.00

   MISCELLANEOUS FILINGS:
   Foreign Depositions, Letters Rogatory, Power of
   ...Attorney, Trustees Papers under 28USC ยง754, etc. $ 30.00
   Registration of Foreign Judgement                     30.00
   Certification of Search of Record                     20.00
   Certification of Documents and to Attest Copies
   ...(Directly or Blue Cover)                            7.00
   Reproduction of Record or Page (per page)              0.50
   Attorney Admission to Practice Including
   ...Certificate & Rules                                80.00
   Attorney Admission to Practice Pro Hac Vice           65.00
   Duplicate Certificate of Admission                    15.00
   Certificate of Good Standing                          15.00
   Retrieval of File from Archives                       35.00
   Returned Check for Lack of Funds                      35.00
   Witness Fee                                           40.00
   Mileage                                               0.345
   Copy of Tape Recording                                20.00
     __________________________________________________________________
