http://radsite.lbl.gov/adeline/

     __________________________________________________________________

                               [bothlogo.gif]
     __________________________________________________________________

                                 ADELINE 2.0

    Advanced Daylighting and Electric Lighting Integrated New Environment

 Predicting Daylighting and Lighting Performance in Complex Building Spaces
     __________________________________________________________________

    ADELINE is an integrated lighting design computer tool developed by an
    international research team within the framework of the International Energy
    Agency (IEA) Solar Heating and Coolong Programme Task 12.

    ADELINE provides architects and engineers with accurate information about
    the behaviour and the performance of indoor lighting systems. Both natural
    and electrical lighting problems can be solved, in simple rooms or the most
    complex spaces.

    ADELINE produces innovative and reliable lighting design results by
    processing a variety of data (including:geometric, photometric, climatic,
    optic and human response) to perform light simulations and to produce
    comprehensive numeric and graphic information.

    ADELINE contains SCRIBE-MODELER as CAD interface, the (day-)lighting tools
    SUPERLITE and RADIANCE and the link to energy simulation tools using
    SUPERLINK. ADELINE runs under MS-DOS.
     __________________________________________________________________

   Introduction
       New Features of Version 2.0
       Features of Version 1.0
       Current Developments
       Example Design Process
       Hardware and Software Requirements
       Contacts
       Order Form
       Site License Agreement
       Acknowledgement
       References
       Demo Slide Show
       ADELINE 2.0 Patches
     __________________________________________________________________

   [lbl-logo.gif] Webmaster contact information.
   Return to the RADIANCE Home Page
   Go to the Building Technologies Program
   Other Whole Building Analysis Tools available at EREN


    Last changed: September 23, 1996 by ckehrlich@lbl.gov
     __________________________________________________________________
