http://www.bernie.house.gov/website/postcard.asp

            Bernie Sanders: Vermont's Independent Representative





                           Front Page
                           Constituent Services
                           Press & In The News
                           Document Center
                           Legislation & Issues
                           Photo Album
                           Bernie's Student Site
                              Email List & Website
                            BernieLIST
                            Send a Postcard
                            Email Webmaster
                            Multimedia Help
                            Privacy Policy
                           Biography
                           Links
                           Search


   [1.gif] [step1.gif]

   [postcard1.jpg]
   (*)
                  [postcard2.jpg]
                  ( )
                                 [postcard3.jpg]
                                 ( )
   [spacer.gif]
   [2.gif] [step2.gif]
   [spacer.gif]
   [postcard1.jpg]
   [spacer.gif]
   [3.gif] [step3.gif]


   Spread the Word

                                [spacer.gif]
      Fill out the back of the postcard and click send to deliver your
                                  message.
                                [spacer.gif]

   Message Body


                               Your message he
                               _______________
                               _______________
                               _______________
                               _______________
                               _______________
                          [spacer.gif] [stamp.gif]

    Sender First Name
    ____________
    Sender Last Name
    ____________
    Sender Email
    ____________
      __________________________________________________________________

    Recipient Email
    ____________
                                   Send




                      search    bernie@mail.house.gov
