http://ftp.cdc.gov/pub/

                              ftp.cdc.gov - /pub/
     __________________________________________________________________

[To Parent Directory]
   9/22/94 11:00 PM          111 .message
   6/20/01 11:22 AM        <dir> Data
   6/20/01 11:29 AM        <dir> EID
    2/3/00  9:42 AM        <dir> EIS
   6/20/01 11:29 AM        <dir> environmental_surveillance
   6/20/01 11:29 AM        <dir> General_Information
   6/20/01 11:29 AM        <dir> Health_Statistics
  11/26/01  1:52 PM        <dir> infectious_diseases
   6/20/01 11:37 AM        <dir> laboratory_info
   6/20/01 11:37 AM        <dir> nchstp
   5/30/00  1:00 PM        <dir> Ncipc
   11/9/01  7:35 AM        <dir> nedsssoftware
   6/20/01 11:39 AM        <dir> Publications
    9/6/01 11:50 AM        <dir> Software
   12/3/99  1:09 PM        <dir> Travel
     __________________________________________________________________
