http://science.ksc.nasa.gov/shuttle/missions/sts-100/movies/movies.html

       [sts-100-patch-small.gif]

                                 STS-100 Prelaunch, Launch and Landing Movies
     __________________________________________________________________

       Live Video Feeds from KSC - NASA TV RealVideo Stream

   Video Clip Title MPEG Emblaze RealMedia
   STS-100 Crew Suitup (STS-100 - 04/19/2001)

                           Streaming Archive 9.9Mb

   STS-100 Crew Walkout (STS-100 - 04/19/2001)

                           Streaming Archive 6.2Mb

   Shuttle Launch (STS-100 - 04/19/2001)

                           Streaming Archive 18Mb

   Shuttle Launch Replays (STS-100 - 04/19/2001)

                           Streaming Archive 21Mb

   Shuttle Landing Replay (STS-100 - 05/01/2001)

                           Streaming Archive 15Mb

     * Previous Mission Launch Movies (STS-102)
       Find out more about the How these movies were created.
       Find out more about the MPEG standard.
       Emblaze format is a Java application for streaming video without
       the need for a plugin.
       Go to the STS-100 Countdown HomePage
         ______________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: Apr 9 08:39 EDT 2001 (M. Downs)
    A service of NASA/Kennedy Space Center Spaceport Engineering
    Directorate
