http://www.vawd.uscourts.gov/judgescal/courtsched.asp


      Home
      PACER
      Court Schedule
      Clerks Office
      Jury
      Forms
      Standing Orders
      Opinions
      Employment


   7 online now
   Email Webmaster

   Court Schedule
   Last Updated: "Wednesday, January 30, 2002 at 12:10:25 PM"

   Welcome to the Western District of Virginia Court Schedule. Please
   choose from the following selections to view a court date. A day and a
   year must be entered to view a particular calendar. This calendar is
   updated hourly between the hours of 9:00am to 6:00pm weekdays.

                                 Search for:
                               _______________
                                   Search
                                [Search Help]

   [Day View___________] [All_____] [January__] 30 2002 Go
   Quick Links to printable calendars:
   [Day View___________] [All_____] [January__] 30 2002 Go
   Printing Tips     Calendar Abbreviations
     __________________________________________________________________

   | Home | | Pacer | | Court Schedule | | Clerks Office |
   | Jury | | Forms | | Standing Orders | | Opinions | | Employment |
