http://www.bernco.gov/commission/index.html

                [commission_logo1.gif] [commission_logo2.gif]
                        Bernalillo County, New Mexico
     __________________________________________________________________

   Your browser does not support script

                          [comm_group_01.jpg]
(As they appear in photo from left to right) Ken Sanchez, Tim Cummins,
              Steve Gallegos, Les Houston, Tom Rutherford

                                                                      The County Commission is responsible for :
     * County government budget -- Approx. $100 million
     * County ordinances & resolutions (local laws)
     * Zoning & business regulation in the unincorporated areas
     * Setting policies for the operation of County government
         ______________________________________________________________

       Phone: 768-4000
       One Civic Plaza N.W.
       Albuquerque, N.M. 87102

   Economic Dev.

                Public Info.

                            About Bernco

                                        Privacy

                                               Disclaimer

                                                         Contact Us
