http://sm3a.gsfc.nasa.gov/video.html


   SM3A Home SM3A Mission Overview Additional Information and Timeline
   Daily Mission Updates Space Telescope Operations Control Center Image
   Gallery Cool Links Site Map

   SM3A Home
   Live Video Feeds
   Guestbook
   Discussion Board
   Mission Chronicles
   CosmicKids
   Shuttle Crew Information

   Media Information

   Glossary
   Search
   HST Project Science Office
   HST Project Science Office

                              Live Video Feeds


Interactive Video


   The Space Telescope Clean Room (SSDIF) at Goddard Space Flight Center

   Hubble's Space Support Equipment from Space Shuttle Discovery is due to
            arrive in the clean room at the end of January 2000.
     __________________________________________________________________

                                 Live Video
                                  Overview

   The Press Site at Kennedy Space Center
   This link is not currently available - Please check back for our next
   mission.
     __________________________________________________________________

                                  Overview

Streaming Video


   Kennedy Space Center Video Feeds
     __________________________________________________________________

                                 Live Video

   RealMedia Streaming Video Feed of Processing
     __________________________________________________________________

                                 Live Video
                               (320x240,20Kb)

   NASA Select
   NASA TV Schedule of Events

                                 Live Video

   New about DirecTV
   DirecTV is carrying NASA TV but it is on their secondary satellite.
   Most people have their dish aimed at the primary satellite. To receive
   NASA TV you need a second dish on your roof or you must buy their new
   antenna which can receive signals from both satellites.
     __________________________________________________________________

   Receiving Space Shuttle Astronaut Voice Communications [new.gif]
   Goddard Amateur Radio Club
     __________________________________________________________________

      Last Updated: 12/24/99
      For more information or to report problems with this website please
      contact:
   Webmaster Global Science & Technology, Inc.
