http://isbprod.ars.usda.gov/dir2/viewemp$.startup

   topmenu.GIF

Search for Employee

   For wildcard search, type in search string plus %. For example:
   entering Dav% for Last Name
   will display all employees whose last names start with Dav, like Davis
   Jr. Leaving all fields blank will return all employees.
   Enter search criteria

   Last Name: ____________________
   First Name: _______________
   Other Name (egs nickname): ____________________
   Organization: ___________________________________ Look Up
   Position Title: ______________________________________ Look Up
   E-Mail: ________________________________________
   Building: __________________________________________________ Look Up
   City: ______________________________ Look Up
   State: __ Look Up
   [BUTTON Input] (not implemented)____   Clear

   Any changes should be reported to your agency contact.
   For technical support, contact the AFM Computer Help Desk at
   301-504-1074.
   For research information, contact the Information Staff at
   301-504-1638.
   USDA Policies & Disclaimers
