http://pa.water.usgs.gov/pa_questions.html

   U.S. Geological Survey, Water Resources of Pennsylvania

Do you have a question about the water resources of Pennsylvania?

   Please use this form to submit your question about the Water Resources
   of Pennsylvania to the U.S. Geological Survey. You are encouraged to
   look at our list of Frequently Asked Questions first, because your
   question may already be answered there. It will be very helpful to us
   if you fill in the form completely so we may respond to your question
   in the most appropriate, timely, and cost-effective manner. Also, this
   will allow us to contact you for additional information if needed.
   Thanks!

   -----

   Please enter your name: ____________________
   Please enter your email address: ____________________
   Please enter your daytime phone number (with area code):
   ____________________
   Please enter your FAX number (with area code): ____________________
   Please enter your complete street address:

   __________________________________________________
   __________________________________________________
   __________________________________________________
   Please type your question below, then click on "Submit my question":

   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   ___________________________________________________________________
   Submit my question Clear form and start over

   Return to the Water Resources of Pennsylvania Home Page Go Home
   or go directly to:
   [ Water Data ] [ Map/GIS Data ] [ Publications ] [ General Information
   ]
   [ Project Highlights ] [ Site Index ] [Search ]
   [ Dept. of the Interior ] [ USGS ] [ USGS Water Resources ]
   [ USGS Biological Resources ] [ USGS Mapping ] [ USGS Geology]
   The URL for this page is http://pa.water.usgs.gov /pa_questions.html
   Please note our privacy statement and disclaimer
   Accessibility

   Answers to many common questions can be found on our
   Frequently Asked Questions (FAQ) page. Please direct content comments
   or questions to:

   Information Specialist
   U.S. Geological Survey
   215 Limekiln Road
   New Cumberland, PA 17070-2424
                                 Phone: (717) 730-6916
                                 FAX: (717) 730-6997
                                 Email: is_pa@usgs.gov
   or contact:
   District Chief
   U.S. Geological Survey
   215 Limekiln Road
   New Cumberland, PA 17070-2424 Phone: (717) 730-6912
                                 FAX: (717) 730-6997
                                 Email: dc_pa@usgs.gov

   Please direct web related comments to webmaster@pa.water.usgs.gov
