http://xanth.msfc.nasa.gov/research/hero/flight2001.shtml

                                 header bar

                           X-Ray Astronomy at MSFC

   Main Research Page
            ___________________________________________________________

   FEATURES
            ___________________________________________________________

   [yellowball.gif] CXO Project Science
   [yellowball.gif] Space Missions
   [yellowball.gif] SZ Effect
   [yellowball.gif] X-Ray Optics
            ___________________________________________________________

   ASTROPHYSICS
            ___________________________________________________________

   Experiment
   [yellowball.gif] Mirror Development
   [yellowball.gif] Detector Development
   [yellowball.gif] Balloon Program
   Observation and Theory
   [yellowball.gif] Science with CXO
   [yellowball.gif] X-Ray Optics
   [yellowball.gif] Other Theory
            ___________________________________________________________

   LINKS
            ___________________________________________________________

   [yellowball.gif] Papers (pdf)
   [yellowball.gif] Presentations (html)
   [yellowball.gif] Personnel


          Balloon Flight 2001 of the HERO Engineering Test Payload

   [Crab_color_smoothed.jpg] The spring 2001 balloon flight from the
   National Scientific Balloon Facility in Ft. Sumner, NM completed May
   24, 2001. Three hard X-ray astronomical objects, the Crab Nebula and
   Pulsar (left), Cygnus X-1 (below left), and GRS 1915 (below right) were
   successfully imaged during the flight. The balloon reached an altitude
   of 128,000 ft, well above most of Earth's X-ray-absorbing atmosphere.

   These images represent the first successful hard X-ray focussing optics
   experiment, part of the HERO High Energy Replicated Optics program,
   ever achieved. Here is the NASA press release announcing this
   accomplishment.

   The pictures are smoothed false-color images combining data from both
   telescope/detector modules. Each are ~12.5 arcmin across with colors
   ranging from black/blue representing the lowest significance (<2 sigma)
   up to white corresponding to 7-8 sigma in the 20-45 keV hard X-ray band
   (for GRS 1915 the significance is about 5.9 sigma). The data have been
   binned at a 1 arcminute scale and smoothed with a 1 arcminute filter
   giving an artificial width to the sources. Without smoothing, most of
   the flux falls within single ~1 arcmin pixels consistent with the 3/4
   arcminute measured resolution. Integration times are ~1 to 2 hours per
   target. The highly variable source GRS 1915 was not seen during the
   first 1.25 hours of observation, but is clearly there over the
   remaining 3/4 hour.

   More information on the HERO program and an associated NASA Science
   News story are available.

                  [cygnus_color_smoothed.jpg] [GRS1915.jpg]
                           Cygnus X-1           GRS 1915
     __________________________________________________________________

   Launch PICTURES from latest campaign.
   Wednesday, May 23

            Pre-launch preparation PICTURES from latest campaign.
                               Friday, May 11
     __________________________________________________________________

      The current status of flights at the National Scientific Balloon
                   Facility are tracked by a realtime GPS:

                           NSBF Realtime GPS data
     __________________________________________________________________

                               Hero Logo Jpeg

   Editor: Dr. Douglas Swartz
   (with help from the front lines)
   System Administrator: Mr. Bob Dean
   NASA Official: Dr. Frank Six      CXO Project Science page

                                                             Valid HTML 3.2!
