http://queeg.ngdc.noaa.gov/kreport.html

                              The Kryton Report
                                Last Updated:

   This page is here to keep everyone informed with the new and ever
   increasing features of Kryton. When something important happens to
   Kryton, you can most likely find out about it here. If you would like
   to have something installed on Kryton, send an e-mail to Sue.
     __________________________________________________________________

   Jump to information on: New Stuff Added : Notices : Disk Availability :
   Coming Soon : Down Time
   _______________________________________________________________________

                               New Stuff Added

   Mike Doney just installed a hundred kbs card on kryton. This should
   give improved access speed. Try it out!

   Perl5.004 is has been installed. It is located in
   /usr/local/bin/perl5.004. The executeable is /usr/local/bin/perl. If
   there are any problems please contact Lorin (ljh).

   You wanted compilers, we have compilers! Kryton now has the latest
   versions of the GNU C, C++, and Fortran compilers. You can find them in
   /usr/local/bin/gcc, /usr/local/bin/g++, and /usr/local/bin/g77 or
   /usr/local/bin/f77. Of course there is plently of info in the man
   pages. So enjoy!

   You can now run Netscape 3.0 and Netscape Gold 3.01b on Kryton. They
   are located in /usr/local/bin/netscape and
   /usr/local/bin/netscape-gold.

   XV, a usefull graphics tool can be found in /usr/local/bin/xv.

   Kryton now has the GNU debugger. You can find out more about it by
   typing man gdb. It is located in /usr/local/bin/gdb.

   The X wrapper for gdb is installed in /usr/local/bin/xxgdb.

   X11 release 6.1 has been successfully installed on Kryton.  To use the
   programs it supplies, use he binaries in /usr/local/X11/bin/.
   _______________________________________________________________________

                                   Notices

   Quotas - Are now implemented. See Disk Space Usage below.

   If you would like to have all the main man pages in yout path as well
   as all the main bin directories in your path, source
   /usr/lcoal/lib/manpath and /usr/local/lib/path.

   To add to these lists you can use the command setenv PATH
   $PATH:<Whatever> where whatever is the path to what you want to add.
   _______________________________________________________________________

                              Disk Space Usage

   There aqre now quotas on all of Kryton. Don't panic, the quotas are
   fairly generous. If you want to check your quota, type "quota -v
   <username>" . If you need project space, request it via the Kryton Disk
   Space Request Form. If you are having problems meeting quota, please
   see or e-mail Sue or Lorin .
   _______________________________________________________________________

                                 Coming Soon
   _______________________________________________________________________

                             Scheduled Downtime

   There are not any scheduled downtimes.
