http://www.etl.noaa.gov/whatsnew/programs/index.html


                           Current Events at ETL
      __________________________________________________________________

    camex.gif (9939 bytes) The ETL Polarimetric Scanning Radiometer (PSR)
   and ETL/NASA MACAWS lidar will be deployed on the NASA DC-8 for the 3rd
   Convection and Moisture Experiment (CAMEX).
   (Aug-Sep '98)
     __________________________________________________________________

   gasex.gif (6816 bytes) Meteorological Applications and Assessment
   Division deployed a micro-meteorology flux tower on the R/V Brown to
   study air/sea interaction during GASEX '98.
   (May-July '98)
     __________________________________________________________________

   mmcr.jpg (6721 bytes) North Slope of Alaska MMCR joins SGP online.
   The System Demonstration and Integration Division deployed the second
   Millimeter Cloud Radar system in Barrow, Alaska for the DOE ARM
   Program.
   (Apr '98)
     __________________________________________________________________

   [trmm.jpg] Measuring rainfall from the ground up. The ETL NOAA/D X-band
   Doppler radar will be operated in Houston, Texas to provide validation
   for the TRMM satellite program. Scientists will utilize a new
   polarization technique which is more accurate than conventional radar
   estimates.
   (Apr-May '98)
     __________________________________________________________________

   [dipole.jpg] The Detect Icing with Polarization Experiment (DIPOLE) is
   funded by the Federal Aviation Administration to investigate the
   detection of hazardous icing conditions using advanced radar
   techniques.
   (Jan-May '98)
     __________________________________________________________________

   [caljet.jpg] CALJET makes the most of El Niño. ETL researchers
   investigating low-level jets on the California coast experienced ideal
   conditions during this winter's El Niño driven storms. With a better
   understanding of these jets, forecasters hope to improve storm and
   flood forecasts and provide more accurate emergency warnings.
   (Nov '97 - Mar '98)
     __________________________________________________________________

   [rothr.jpg] Vector current maps of the Florida Straits made using the
   U.S. Navy Relocatable Over-the-Horizon Radar (ROTHR) are now available
   for 1997. These maps were produced in support of the NOAA Florida Bay
   Program which is investigating the ecosystem of the Florida Bay and
   Everglades areas.
   (1997)
     __________________________________________________________________

   [sheba.jpg] Going to new latitudes, ETL this year has deployed a MMCR
   radar, the DABUL lidar and an 80ft meteorological flux tower on the
   Arctic Ocean as part of the SHEBA project. This year-long project will
   measure the heat flux of the Arctic.
   (Oct '97 - Oct '98)
     __________________________________________________________________

   [stx.jpg] Getting the Drift of Tropical Fish. An ETL Codar SeaSonde
   system was deployed at St. Croix to measure the island eddies and
   investigate the role they play in the coral reef ecosystem.
   (Jun-Sep '97)
     __________________________________________________________________

   [floe.jpg] FLOE in flight ETL's Fish Lidar, Oceanic and Experimental
   (FLOE) joined the Washington Department of Fish and Wildlife and the
   California Department of Fish and Game on its first airborne fish
   surveys.
   (Apr-May '97)
     __________________________________________________________________

   Commerce
   / NOAA/ OAR/ ERL/ ETL / News / Programs
   Tuesday, December 01, 1998
