http://science.ksc.nasa.gov/shuttle/missions/sts-94/images/images.html

                      STS-94 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-94. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-97EC-0241 - (L,M,H) - MSL-1 Payload Processing (in O&C
       Building) for STS-83
    2. KSC-97EC-0242 - (L,M,H) - MSL-1 Payload Processing (in O&C
       Building) for STS-83
    3. KSC-97EC-0243 - (L,M,H) - MSL-1 Payload Processing (Payload
       Transport Canister)
    4. KSC-97EC-0244 - (L,M,H) - MSL-1 Payload Processing (In OPF) for
       STS-83
    5. KSC-97EC-0245 - (L,M,H) - MSL-1 Payload Processing (In OPF) for
       STS-83
    6. KSC-97EC-0348 - (L,M,H) - MSL-1 installed in Columbia at OPF for
       STS-83
    7. KSC-97EC-0349 - (L,M,H) - MSL-1 installed in Columbia at OPF for
       STS-83
    8. KSC-97EC-0761 - (L,M,H) - MSL-1 reservicing in OPF Bay 1
    9. KSC-97EC-0762 - (L,M,H) - MSL-1 reservicing in OPF Bay 1
   10. KSC-97EC-0764 - (L,M,H) - Columbia's payload bay and airlock
       preparation for tunnel reinstallation
   11. KSC-97EC-0877 - (L,M,H) - Columbia's payload bay and airlock
       preparation for tunnel reinstallation
   12. KSC-97EC-0878 - (L,M,H) - Columbia's payload bay and airlock
       preparation for tunnel reinstallation
   13. KSC-97EC-0879 - (L,M,H) - Columbia's rollover to VAB
   14. KSC-97EC-0880 - (L,M,H) - Columbia's rollover to VAB (pond in
       foreground)
   15. KSC-97EC-0895 - (L,M,H) - Columbia's rollout to Pad 39-A
   16. KSC-97EC-0896 - (L,M,H) - Columbia's rollout to Pad 39-A
   17. KSC-97EC-0897 - (L,M,H) - Columbia's rollout to Pad 39-A
   18. KSC-97EC-0898 - (L,M,H) - Columbia's rollout to Pad 39-A
   19. KSC-97EC-0946 - (L,M,H) - STS-94 Commander Halsell arrives at SLF
   20. KSC-97EC-0947 - (L,M,H) - STS-94 Pilot Still arrives at SLF
   21. KSC-97EC-0948 - (L,M,H) - STS-94 crew speaks with the media after
       arrival at SLF
   22. KSC-97EC-0949 - (L,M,H) - STS-94 Commander Halsell, with Pilot
       Still by his side, speaks with the media at SLF
   23. KSC-97EC-0950 - (L,M,H) - STS-94 Crew Breakfast prior to Launch
   24. KSC-97EC-0951 - (L,M,H) - STS-94 Payload Specialist Greg Linteris
       suits up
   25. KSC-97EC-0952 - (L,M,H) - STS-94 Mission Specialist Don Thomas
       suits up
   26. KSC-97EC-0953 - (L,M,H) - STS-94 Pilot Susan Still suits up
   27. KSC-97EC-0954 - (L,M,H) - STS-94 Mission Specialist Michael
       Gernhardt suits up
   28. KSC-97EC-0955 - (L,M,H) - STS-94 Payload Commander Janice E. Voss
       suits up
   29. KSC-97EC-0956 - (L,M,H) - STS-94 Commander James D. Halsell suits
       up
   30. KSC-97EC-0957 - (L,M,H) - STS-94 Payload Specialist Roger Crouch
       suits up
   31. KSC-97EC-0958 - (L,M,H) - STS-94 Crew Walkout before launch
   32. KSC-97EC-0959 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
   33. KSC-97EC-0960 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
       (Brush in foreground - Side View)
   34. KSC-97EC-0961 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
       (Water in foreground)
   35. KSC-97EC-0962 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
   36. KSC-97EC-0963 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
   37. KSC-97EC-0964 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
       (From Below)
   38. KSC-97EC-0965 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
   39. KSC-97EC-0966 - (L,M,H) - STS-94 Columbia's Launch from Pad 39-A
       (Side View)
   40. KSC-97EC-0967 - (L,M,H) - STS-94 Payload Specialist Linteris in
       LC-39A White Room
   41. KSC-97EC-0968 - (L,M,H) - STS-94 Mission Specialist Thomas in
       LC-39A White Room
   42. KSC-97EC-0969 - (L,M,H) - STS-94 Pilot Still in LC-39A White Room
   43. KSC-97EC-0970 - (L,M,H) - STS-94 Payload Commander Voss in LC-39A
       White Room
   44. KSC-97EC-0971 - (L,M,H) - STS-94 Mission Specialist Gernhardt in
       LC-39A White Room
   45. KSC-97EC-0972 - (L,M,H) - STS-94 Payload Specialist Crouch in
       LC-39A White Room
   46. KSC-97EC-0973 - (L,M,H) - STS-94 Commander Halsell in LC-39A White
       Room
   47. KSC-97EC-1044 - (L,M,H) - STS-94 Columbia Landing at KSC (before
       main gear touchdown)
   48. KSC-97EC-1045 - (L,M,H) - STS-94 Columbia Landing at KSC (drag
       chute deployed)
   49. KSC-97EC-1046 - (L,M,H) - STS-94 Columbia Landing at KSC (before
       main gear touchdown)
   50. KSC-97EC-1047 - (L,M,H) - STS-94 Columbia Landing at KSC (drag
       chute deploy)
   51. KSC-97EC-1048 - (L,M,H) - STS-94 Columbia Landing at KSC
   52. KSC-97EC-1049 - (L,M,H) - STS-94 Columbia Landing at KSC (front
       view)
   53. KSC-97EC-1050 - (L,M,H) - STS-94 Columbia Landing at KSC (South
       Runway)
   54. KSC-97EC-1051 - (L,M,H) - STS-94 Columbia Landing at KSC (main gear
       touchdown)
   55. KSC-97EC-1052 - (L,M,H) - STS-94 Columbia Landing at KSC (side view
       with sunrise)
   56. KSC-97EC-1055 - (L,M,H) - STS-94 Crew members after landing at SLF
   57. KSC-97EC-1056 - (L,M,H) - STS-94 Pilot Susan Still after landing at
       SLF
   58. KSC-97EC-1057 - (L,M,H) - STS-94 Crew after landing at KSC's SLF
   59. KSC-97EC-1058 - (L,M,H) - STS-94 Columbia Landing at KSC

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-94-patch-tiny.gif] STS-94 Mission Page [sts-84-patch-tiny.gif]
   Previous STS-84 Images [sts-85-patch-tiny.gif] Next STS-85 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: Bionetics and NASA/KSC Internet Lab (Dumoulin, Downs)
    Captions: Sherikon Space Systems (Paula Shawa, Susan Walsh and Chuck
    Weirauch)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday August 31 09:22:08 EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Public Affairs Office, Joe
    Gordon, Jr., Director (Joseph.Gordon-1@ksc.nasa.gov)
