http://www.dol.gov/dol/oasam/public/programs/boc/commercial_activities_01.htm

   DOL Logo

                               Office of the Assistant Secretary
                               for Administration and Management
                                  Business Operations Center

   Blue Line

                 DOL 2001 Inventory of Commercial Activities

   Under the Federal Activities Inventory Reform Act of 1998 (FAIR Act),
   federal agencies must develop an annual inventory of all commercial
   activities performed by federal employees, e.g., those activities that
   are not inherently governmental. The Office of Management and Budget
   (OMB) reviews each agency's commercial activities inventory and
   consults with the agency on inventory content. After OMB has completed
   its review and consultation, the agency must make its inventory
   available to the public.

   OMB has reviewed and accepted DOL's FAIR Act Inventory for FY 2001. The
   inventory is presented below for the public's review, in a format
   specified by OMB. To make your review of the inventory easier, we have
   also included a list of the codes used in the DOL 2001 inventory,
   including organization codes, state and location codes, and
   activity/function codes.

   If you have any questions or need additional information, please do not
   hesitate to contact Kathy Alejandro at (202) 693-4026.

   Organization Unit Code

                         State(s) and Location(s) Code

   Activity Function Code

                                  Reason Code

   Organization

   Unit Code

   (a)
   State(s) Code

   (c)
   Location(s) Code

   (c)
   FTE

   (d)
   Activity

   Function Code

   (e)
   Reason Code

   (f)

                                   Year of

                                  Inventory

                                     (g)

                            Employee Responsible

                                     (h)
   L14 12 L 3 A300 C6 2000 Gordon Boyce

                                     L21
   24 Q 40 B000 B 1999 Gordon Boyce
   L9, L14 1, 3, 4, 12 A, C, D, L 5 B100 C6 2001 Gordon Boyce
   L3, L6, L9 12 L 5 B200 C3 1999 Gordon Boyce
   L9, L12, L14 12 L 2 B300 C3 2001 Gordon Boyce
   L6, L7 12 L 5 B302 A 2000 Gordon Boyce
   L6, L7 24 Q 47 B303 C3 2000 Gordon Boyce
   L6, L7 24 Q 16 B303 B 2000 Gordon Boyce
   L8, L9, L12 12 L 2 B400 B 2001 Gordon Boyce
   L6, L9, L16 12 L 3 B500 B 2001 Gordon Boyce
   L9, L20 12 L 3 B501 C3 2000 Gordon Boyce
   L2, L9, L12, L20 24 Q 19 B700 C3 1999 Gordon Boyce
   L2, L9, L12, L20 12 L 7 B700 B 1999 Gordon Boyce

                                   L9, L20
   24 Q 9 C000 C3 1999 Gordon Boyce
   L9, L20 12 L 2 C000 B 1999 Gordon Boyce
   L9 3 C 3 C100 C6 1999 Gordon Boyce
   L5 5 E 1 C200 C6 2001 Gordon Boyce
   L9, L20 24 Q 6 C300 C3 1999 Gordon Boyce
   L9, L20 24 Q 19 C307 C3 1999 Gordon Boyce
   L9, L20 12

                                      L
   5 C307 B 1999 Gordon Boyce
   L3, L4, L5, L9 12 L 2 C310 C3 1999 Gordon Boyce
   L4, L9, L 17,

   L20
   12 L 10 C314 C6 2001 Gordon Boyce
   L21 24 Q 9 C400(a) C3 1999 Gordon Boyce
   L21 24 Q 6 C400(a) B 1999 Gordon Boyce
   L9, L20 12 L 2 C400(b) C3 1999 Gordon Boyce
   L9, L20 24 Q 28 C403 A 1999 Gordon Boyce
   L5, L12, L15 24 Q 33 C500 C3 2000 Gordon Boyce
   L5, L 12, L15 24 Q 8 C500 B 2000 Gordon Boyce
   L5, L6, L8,

   L14, L15
   3, 4 C, D 6 D000(a) C3 2000 Gordon Boyce
   L5, L6, L8,

   L14, L15
   3, 4 C, D 3 D000(a) B 2000 Gordon Boyce
   L5, L9, L14,

   L19
   24 Q 9 D000(b) C3 2000 Gordon Boyce
   L5, L9, L14,

   L19
   6, 12 F, L 2 D000(b) B 2000 Gordon Boyce
   L21 24 Q 189 D101(a) C3 2001 Gordon Boyce
   L21 24 Q 45 D101(a) B 2001 Gordon Boyce
   L3 24 Q 60 D101(b) C3 2001 Gordon Boyce
   L3 24 Q 15 D10l (b) B 2001 Gordon Boyce
   L3 12 L 16 D101(c) C3 2001 Gordon Boyce
   L3 7, 12 G, L 11 D101(d) C3 2001 Gordon Boyce
   L3 12, 21 L, N 8 D101(e) B 2001 Gordon Boyce

                                     L5
   12 L 10 D103 B 2001 Gordon Boyce
   L5, L9 24 Q 165 D104 C3 2000 Gordon Boyce
   L5, L9 24 Q 39 D104 B 2000 Gordon Boyce
   L20 24 Q 92 D411 C3 2001 Gordon Boyce
   L20 24 Q 22 D411 B 2001 Gordon Boyce
   L20 24 Q 128 D503 C3 2000 Gordon Boyce
   L20 24 Q 30 D503 B 2000 Gordon Boyce
   L6 5, 12 E, L 18 D504 C3 2001 Gordon Boyce
   L21 24 Q 75 D704 C3 2000 Gordon Boyce
   L21 24 Q 18 D704 B 2000 Gordon Boyce
   L5, L9, L14,

   L19
   24 Q 95 D711 C3 2000 Gordon Boyce
   L5, L9, L 14,

   L19
   24
   Q
   22
   D711
   B
   2000 Gordon Boyce
   L3, L5, L8, L9, L14 24 Q 120

                                    D712

                                     C3
   2000 Gordon Boyce
   L3, L5, L8, L9, L14 24 Q 28 D712 B 2000 Gordon Boyce
   L8 24 Q 184 D930 C3 2000 Gordon Boyce
   L8 24 Q 43 D930 B 2000 Gordon Boyce

                                   L9, L20
   4, 12 D, L 2 F000 C3 1999 Gordon Boyce
   L3, L6, L8, L9 12 L 8 F200 B 1999 Gordon Boyce
   L3, L8, L9 12 L 4 F400 C3 2000 Gordon Boyce
   L9, L14 12 L 3 G102(a) C6 2000 Gordon Boyce
   L3, L8, L14 12 L 3 G102(b) C6 2000 Gordon Boyce
   L3, L8, L14, L17 12 L 3 G104 C3 2000 Gordon Boyce
   L5, L6, L9 12 L 2 H118 C3 1999 Gordon Boyce
   L3, L5, L8, L14 12 L 21 H201 C3 1999 Gordon Boyce
   L3, L6 12 L 8 H202 C6 1999 Gordon Boyce

                                   L5, L14
   3, 4, 12 C, D, L 9 H401 C6 2001 Gordon Boyce
   L8, L14 24 Q 17 H402 B 2000 Gordon Boyce
   L8 3 C 1 H999 C6 1999 Gordon Boyce
   L20 24 Q 49 I100 C3 2000 Gordon Boyce
   L20 24 Q 12 I100 B 2000 Gordon Boyce
   L12 24 Q 19 I520 C3 2001 Gordon Boyce
   L12 12 L 4 I520 B 2001 Gordon Boyce
   L6, L9, L 14, L16 12 L 9 L101 A 2000 Gordon Boyce
   L3 12 L 1 S000 C6 1999 Gordon Boyce
   L9 12 L 4 S210 C6 2001 Gordon Boyce
   L20 12 L 7 S701 C3 1999 Gordon Boyce
   L20 12 L 2 S701 B 1999 Gordon Boyce
   L9 12 L 1 S724 C6 2001 Gordon Boyce

                                 L3, L8, L9
   3, 8, 12 C, H, L 8 S731(a) C6 2001 Gordon Boyce
   L3, L8, L9,

   L14
   12 L 4 S731(b) C3 1999 Gordon Boyce
   L8, L14 3 C 4 S735(a) C3 2000 Gordon Boyce
   L8, L14 3, 5 C, E 7 S735(b) C6 2001 Gordon Boyce
   L8 3 C 2 S741 C6 2001 Gordon Boyce
   L14 5 E 1 S742 C6 2001 Gordon Boyce
   L3, L9 12 L 10 S753 C6 2001 Gordon Boyce
   L5 12 L 1 S999 C6 1999 Gordon Boyce
   L8, L9, L10, L14 2, 3, 5 B, C, E 4 T000(a) C6 1999 Gordon Boyce
   L9, L20 2, 12 B, L 8 T000(b) C3 1999 Gordon Boyce
   L9, L20 12 L 2 T000(b) B 1999 Gordon Boyce
   L8 8 H 10 T000(c) C6 1999 Gordon Boyce
   L6 3, 12 C, L 4 T600(a) C6 2001 Gordon Boyce

                                     L9
   6 F 1 T600(b) C6 2001 Gordon Boyce
   L21 24 Q 16 T700(a) A 2000 Gordon Boyce
   L21 24 Q 15 T700(b) A 2000 Gordon Boyce
   L6 12 L 1 T804 C6 2001 Gordon Boyce
   L3, L5 12 L 5 T806(a) C6 1999 Gordon Boyce
   L9, L20 12 L 2 T806(b) C3 1999 Gordon Boyce
   L3, L13, L15 12 L 7 T807(a) C6 1999 Gordon Boyce
   L8, L13, L14 3, 5, 12 C, E, L 7 T807(b) C6 1999 Gordon Boyce
   L8, L13, L14 12 L 3 T807(c) C3 1999 Gordon Boyce
   L8, L14 3 C 5 T813(a) C3 1999 Gordon Boyce
   L14 5 E 5 T813(b) C6 1999 Gordon Boyce
   L21 24 Q 72 T820(a) C3 1999 Gordon Boyce
   L21 24 Q 17 T820(a) B 1999 Gordon Boyce
   L21 24 Q 83 T820(b) C3 1999 Gordon Boyce

                                     L21
   24 Q 20 T820(b) B 1999 Gordon Boyce
   L3, L5, L6, L13 5, 12 E, L 4

                                   T820(c)
   C6 1999 Gordon Boyce
   L21 24 Q 17 T820(d) C3 1999 Gordon Boyce
   L21 24 Q 4 T820(d) B 1999 Gordon Boyce
   L9, L20 24 Q 4 T820(e) B 1999 Gordon Boyce
   L3, L6, L9, L19 12 L 5 T821(a) C3 1999 Gordon Boyce
   L6 12 L 4 T821(b) C3 1999 Gordon Boyce
   L2 12 L 1 T821(c) C6 2001 Gordon Boyce
   L21 24 Q 117 T821(d) C3 1999 Gordon Boyce
   L21 24 Q 30 T821(d) B 1999 Gordon Boyce
   L8, L14 3 C 2 T821(e) C3 1999 Gordon Boyce
   L8, L14 3 C 5 T821(f) C6 1999 Gordon Boyce
   L8, L14 3, 4 C, D 5 T821(g) A 1999 Gordon Boyce
   L3, L5, L15 12 L 4 T822 C6 2001 Gordon Boyce
   L6 12 L 4 T823 C6 2001 Gordon Boyce
   L9 6 F 1 T830 C6 2001 Gordon Boyce
   L8, L14 3 C 5 T833 C3 2000 Gordon Boyce
   L8, L14 3 C 2 T834(a) A 2000 Gordon Boyce
   L8, L14 8 H 7 T834(b) C3 2000 Gordon Boyce
   L8, L14 8 H 2 T834(b) B 2000 Gordon Boyce
   L8, L14 3, 5, 8 C, E, H 7 T835 C6 2001 Gordon Boyce
   L8, L14 3 C 6 T836 C3 2000 Gordon Boyce
   L8, L14 3, 12 C, L 3 T837 C6 2001 Gordon Boyce
   L14 20, 21, 22, 23 M, N, O, P 13 T838 C3 2000 Gordon Boyce
   L14 12 L 3 T838 B 2000 Gordon Boyce
   L8 3, 4, 8 C, D, H 14 T839 C3 2000 Gordon Boyce
   L8 3, 4, 8 C, D, H 3 T839 B 2000 Gordon Boyce
   L8 3 C 3 T841 C6 2001 Gordon Boyce
   L8, L14

                                    3, 12

                                    C, L
   3

                                    T855
   C6 2001 Gordon Boyce
   L3, L8, L14 3, 12 C, L 2 T999(a) C3 1999 Gordon Boyce
   L3, L14 12 L 3 T999(b) C6 1999 Gordon Boyce
   L6 24 Q 20 U302(a) C3 2000 Gordon Boyce
   L6 24 Q 5 U302(a) B 2000 Gordon Boyce
   L8, L14 5, 11 E, K 3 U302(b) C6 2001 Gordon Boyce
   L14 5 E 1 U302(c) C6 2001 Gordon Boyce
   L3, L14 3, 4, 7, 12 C, D, G, L 6 U303 C6 2000 Gordon Boyce
   L14 5 E 1 U304 C6 2001 Gordon Boyce
   L5 24 Q 5 U305 C3 2000 Gordon Boyce
   L20 24 Q 10 U600 A 1999 Gordon Boyce
   L9, L20 12 L 8 W000 A 1999 Gordon Boyce
   L5, L9 12 L 3 W210(a) C6 2001 Gordon Boyce
   L9 12 L 1 W210(b) C6 2001 Gordon Boyce
   L5 5 E 1 W600 C6 2001 Gordon Boyce
   L21 24 Q 11 W601 B 2001 Gordon Boyce
   L21 24 Q 212 W826(a) C3 1999 Gordon Boyce
   L21 24 Q 110 W826(a) B 1999 Gordon Boyce
   L3 12 L 1 W826(b) C6 2001 Gordon Boyce
   L21 24 Q 203 W827 C3 1999 Gordon Boyce
   L1, L16, L17 24 Q 19 Y000(a) C3 1999 Gordon Boyce
   LI, L16, L17 12 L 4 Y000(a) B 1999 Gordon Boyce
   L5 12 L 5 Y000(b) B 1999 Gordon Boyce
   L1, L17 2, 6, 9 B, F, I 5 Y400(a) C6 2001 Gordon Boyce
   L1, L16 12 L 8 Y400(b) C3 1999 Gordon Boyce
   L15 12 L 10 Y400(c) C3 1999 Gordon Boyce
   L5 3, 6 C, F 3 Y400(d) C3 1999 Gordon Boyce
   L5 1, 5, 12 A, E, L 6 Y400(e) C6 2001 Gordon Boyce
   LI, L2, L12, L16, L17 24 Q 87 Y401 C3 2000 Gordon Boyce
   L 1, L2, L12, L16, L17 24

                                      Q
   20

                                    Y401
   B 2000 Gordon Boyce
   L I, L 12, L16, L17 24

                                      Q
   51 Y403 B 1999 Gordon Boyce
   L8, L9 3, 12 C, L 6 Y520 C6 2001 Gordon Boyce
   L7 12 L 2 Y999 C3 1999 Gordon Boyce
   L8 3 C 1 Z991 C6 1999 Gordon Boyce
   Total FTE: 3451

                                         Return to the Top of the Document

   U.S. DEPARTMENT OF LABOR

                 LISTING OF INDIVIDUAL AGENCIES AND BUREAUS

                             Agency/Bureau Code
   Agency Name
   L1 Adjudicatory Agencies
   L2 Office of Policy
   L3 Bureau of Labor Statistics (BLS)
   L4 Office of the Chief Financial Officer (OCFO)
   L5 Employment Standards Administration (ESA)
   L6 Employment and Training Administration (ETA)
   L7 Bureau of International Labor Affairs (ILAB)
   L8 Mine Safety and Health Administration (MSHA)
   L9 Office of Administration and Management (OASAM)
   L10 Office of Congressional and Intergovernmental Affairs (OCIA
   L11 Office of Disability Employment Policy (ODEP)
   L12 Office of the Inspector General (OIG)
   L13 Office of Public Affairs (OPA))
   L14 Occupational Safety and Health Administration (OSHA)
   L15 Pension and Welfare Benefits Administration (PWBA)
   L16 Office of the Secretary of Labor (OSEC)
   L17 Office of the Solicitor (SOL)
   L18 Veterans' Employment and Training Administration (VETS)
   L19 Women's Bureau (WB)
   L20 Large Program Agencies (BLS, OSHA, ETA, MSHA, ESA, PWBA)
   L21 All DOL Agencies and Bureaus

                                         Return to the Top of the Document

                        U.S. DEPARTMENT OF LABOR

   STATE(S) AND LOCATION(S) CODE
   LEGEND
   CODE          STATE(S)           CODE          LOCATION(S)
    1          Massachusetts         A              Boston
    2            New York            B             New York
    3          Pennsylvania          C           Philadelphia
    4             Georgia            D              Atlanta
    5            Illinois            E              Chicago
    6              Texas             F              Dallas
    7            Missouri            G            Kansas City
    8            Colorado            H              Denver
    9           California           I           San Francisco
    10          Washington           J              Seattle
    11           Virginia            K             Arlington
    12     District of Columbia      L            Washington
    20   States 1 & 2 (Region One)   M   Locations A & B (Region One)
    21  States 5 & 7 (Region Five)   N   Locations E & G (Region Five)
    22   States 6 & 8 (Region Six)   O   Locations F & H (Region Six)
    23  States 9 & 10 (Region Nine)  P   Locations I & J (Region Nine)
    24       All Listed States       Q       All Listed Locations

                                         Return to the Top of the Document

                                                              Enclosure #4

   DOL COMMERCIAL ACTIVITIES INVENTORY

   REASON CODE LEGEND
   Reason Code Reason Code Definition/Explanation

                                      A
   Agency Head Exemption

   Indicates that the function/activity is performed by Federal employees
   and is specifically exempt by the agency from the cost comparison
   requirements of the Circular A-76 Revised Supplemental Handbook.
   B Cost Comparison

   Indicates that the function/activity is performed by Federal employees
   and is subject to the cost comparison or direct conversion requirements
   of the Circular A-76 Revised Supplemental Handbook.
   C Government Performance of Commercial Activities

   Indicates that the function/activity is performed by Federal employees,
   but it has been specifically made exempt from the provisions of the
   Circular A-76 Revised Supplemental Handbook by Congress, Executive
   Order or OMB
   C3 Core Capability

   A minimum core capability of specialized, scientific or technical
   in-house or contract employees and related commercial workload, may be
   maintained, without cost comparison, to ensure the Government has the
   necessary capability to fulfill its mission responsibilities or meet
   emergency requirements.
   C6 Functions With 10 or Fewer FTE

   Functions/activities involving 10 or fewer FTE may be converted from
   contract to in-house or ISSA, without cost comparison, if the
   contracting officer determines that performance is unsatisfactory or
   that fair and reasonable prices cannot be otherwise obtained.

                                         Return to the Top of the Document

   U.S. DEPARTMENT OF LABOR

   COMMERCIAL ACTIVITIES FUNCTIONAL CODE

   LEGEND

                                    CODE

                                  FUNCTION

                                    CODE

                                  FUNCTION
   A300 Safety C314 Financial Management and Program Planning
   B000 Personnel Administrative Support C400 Budget Support
   B100 Classification C403 Financial Program Management
   B200 Employee Development C500 External Auditing
   B300 Staffing Reviews D000 Administrative Support
   B302 Manpower Research and Analysis D101 Regulatory
   Economists/Statisticians
   B303 Manpower Development D103 Salary/Wages Review
   B400 Employee Relations D104 Labor Wage and Hour Compliance Reviews
   B500 Labor Relations and Support D411 Compliance Assessments
   B501 Agency Equal Opportunity Reviews D503 Compensation Claims Reviews
   B700 Personnel Management Specialist D504 Insurance Analysis
   C000 Administrative Support D704 Program Monitoring and Evaluation
   C100 Voucher Examining D711 External Equal Employment Opportunity
   Reviews
   C200 Cash Receipt D712 Safety and Occupational Health Management
   C300 Accounting Technician D930 Mine Safety and Health
   C307 General Accounting F000 Administrative Support
   C310 Payroll Processing F200 Contracting
   F400 Recurring Purchasing S735 Engineering Services
   G102 Librarian Services S741 Supply, Warehousing and Distribution
   Services Management
   G104 Technical/Professional/Legal Library Information Services S742
   Inventory Analysis and Management
   H118 Nursing Services S753 Facility Security Management
   H201 Medical Services S999 Other Installation Services
   H202 Psychiatric and Psychology Services T000 Administrative Support
   H401 Medical Officers T600 Real Property Management
   H402 Industrial Hygiene Reviews and Analysis T700 Miscellaneous Program
   Management
   H999 Other Health Services T804 Architect-Engineering
   I100 Inspector General Services T806 Printing and Reproduction
   I520 Criminal, Counter Intelligence, and Administrative Investigative
   Services T807 Visual Information
   L101 Application Reviews and Evaluations T813 Engineering and Technical
   Services
   S000 Administrative Support T820 Administrative Support Services
   S210 Building Management T821 Special Studies and Analysis
   S701 Public Affairs/Relations T822 Operations Research
   S724 Other Law Enforcement, Physical Security, and Security Guard
   Operations T823 Actuarial Services
   S731 Supply Operations

                                    T830
   Interior/Facility Design
   T833 Civil Engineering and Analysis Services U505
   Business/Financial/Budget Training
   T834 General Engineering and Analysis Services U506 Inspection (IG)
   Training
   T835 Chemical Engineering and Analysis Services U600 Civilian Education
   and Training
   T836 Electrical Engineering and Analysis Services W000 Administrative
   Support
   T837 Fire Protection Engineering and Inspection W210 Telephone Systems
   T838 Safety Engineering and Analysis Services W600 Data Center
   Operations
   T839 Mining Engineering and Analysis Services W601 Information
   Technology Management
   T841 Geological Analysis W826 Systems Design, Development, and
   Programming Services
   T855 Industrial Engineering W827 Software Services
   T999 Other Non-Manufacturing Operations Y000 Administrative Support
   U302 Training Administration Y400 Legal Services
   U303 Training Technical Support Y401 General Attorney's Services
   U304 Vocational Training Y403 Paralegal
   U305 Vocational Rehabilitation Y520 Public Works and Real Property
   Maintenance Program Management
   U500 Professional Development Training Y999 Other Functions
   U503 Engineering and Architectural Training Z991 Maintenance and Repair
   of Family Housing Buildings and Structures
   U504 Legal Training

   divider line

     Return to DOL Home DOL Home Page | Return to Agency Home Page OASAM
   Home Page | BOC Home Page BOC Home Page | Return to top of document Top
                                 of Document
