http://weather.noaa.gov/cgi-bin/iwszone?Sites=:paz071

   NWS Internet Weather Source
   NWS Home Page Disclaimer Frequently Asked Questions Glossary

   Current Conditions, Forecasts, Watches and Warnings for Philadelphia,
   PA
     * Current Conditions in Pennsylvania
     * Zone Forecast for Philadelphia, PA
     * State Forecast for Pennsylvania
     * Area Conditions for Philadelphia, PA
     * State Weather Summary for Pennsylvania

   [linelongthin.jpg]

  Zone Forecast for Philadelphia, PA
  [uparrow.jpg] Top of page [is_single_pixel_gif.gif] [uparrow.jpg] Table of
  contents for Philadelphia, PA

FPUS51 KPHI 301617
ZFPPHI

ZONE FORECAST PRODUCT...UPDATED
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
ISSUED BY THE NWS BALTIMORE/WASHINGTON
1115 AM EST WED JAN 30 2002


PAZ071-302100-
PHILADELPHIA PA-
1115 AM EST WED JAN 30 2002

TODAY
MOSTLY CLOUDY WITH A CHANCE OF LIGHT RAIN THIS AFTERNOON.
EARLY HIGHS IN THE MID 60S...THEN FALLING TEMPERATURES LATE THIS
AFTERNOON. LIGHT NORTHWEST WIND INCREASING TO 10 TO 15 MPH THIS
AFTERNOON. CHANCE OF RAIN 30 PERCENT.

TONIGHT
CLOUDY WITH LIGHT RAIN LIKELY...MAINLY AFTER MIDNIGHT.
LOWS IN THE UPPER 30S. NORTHEAST WIND AROUND 15 MPH. CHANCE OF RAIN
70 PERCENT.

THURSDAY
LIGHT RAIN LIKELY. HIGHS IN THE LOWER 40S. EAST WIND 10
TO 15 MPH. CHANCE OF RAIN 70 PERCENT.

THURSDAY NIGHT
CLOUDY WITH A CHANCE OF LIGHT RAIN OR DRIZZLE.
TEMPERATURES STEADY IN THE LOWER 40S.

FRIDAY
SHOWERS LIKELY. HIGHS IN THE UPPER 50S.

FRIDAY NIGHT
MOSTLY CLEAR. LOWS IN THE UPPER 20S.

SATURDAY
MOSTLY CLEAR. HIGHS IN THE UPPER 30S.

SUNDAY
PARTLY CLOUDY. LOWS IN THE LOWER 20S AND HIGHS IN THE UPPER
30S.

MONDAY
PARTLY CLOUDY. LOWS IN THE UPPER 20S AND HIGHS IN THE LOWER
40S.

TUESDAY
MOSTLY CLEAR. LOWS IN THE UPPER 20S AND HIGHS IN THE LOWER
40S.

   [linelongthin.jpg]

  State Forecast for Pennsylvania
  [uparrow.jpg] Top of page [is_single_pixel_gif.gif] [uparrow.jpg] Table of
  contents for Philadelphia, PA

FPUS61 KCTP 301028
SFPPA
PAZALL-310027-


STATE FORECAST FOR PENNSYLVANIA
NATIONAL WEATHER SERVICE STATE COLLEGE PA
527 AM EST WED JAN 30 2002

ROWS INCLUDE...
        DAILY PREDOMINANT DAYTIME WEATHER
        FORECAST TEMPERATURES...DAYTIME HIGH...NIGHTTIME LOW
                - INDICATES TEMPERATURES BELOW ZERO
        DAYTIME PROBABILITY OF PRECIPITATION
        -- INDICATES MISSING VALUES

      FCST     FCST     FCST     FCST     FCST     FCST     FCST
      WED      THU      FRI      SAT      SUN      MON      TUE
      JAN 30   JAN 31   FEB 01   FEB 02   FEB 03   FEB 04   FEB 05

CITY

1. WESTERN PENNSYLVANIA
   BUTLER
      RAIN     RAIN     RAIN     PTCLDY   CLOUDY   PTCLDY   MOCLDY
      50/39    57/43    45/20    30/20    32/23    34/24    35
      POP 80   POP 60   POP 80   POP 10   POP 10   POP 30   POP 30

   ERIE
      RAIN     RAIN     RN/SNW   SNOSHWR  MOCLDY   MOCLDY   MOCLDY
      38/29    38/36    38/21    29/20    32/24    36/23    36
      POP 100  POP 100  POP 80   POP 60   POP 20   POP 40   POP 40

   FRANKLIN
      RAIN     RAIN     RAIN     PTCLDY   CLOUDY   PTCLDY   MOCLDY
      48/32    44/35    40/15    26/15    28/20    30/20    32
      POP 100  POP 80   POP 80   POP 20   POP 20   POP 30   POP 30

   INDIANA
      RAIN     RAIN     RAIN     PTCLDY   CLOUDY   PTCLDY   MOCLDY
      50/40    59/45    45/20    30/20    32/23    34/24    35
      POP 80   POP 60   POP 80   POP 10   POP 10   POP 30   POP 30

   LATROBE
      RAIN     RAIN     RAIN     PTCLDY   CLOUDY   PTCLDY   MOCLDY
      49/38    56/44    45/20    30/20    32/23    34/24    35
      POP 80   POP 60   POP 80   POP 10   POP 10   POP 30   POP 30

   PITTSBURGH
      RAIN     RAIN     RAIN     PTCLDY   CLOUDY   PTCLDY   MOCLDY
      51/38    60/44    45/20    30/20    32/23    34/24    35
      POP 80   POP 60   POP 80   POP 10   POP 10   POP 30   POP 30

2. CENTRAL PENNSYLVANIA
   ALTOONA
      SHWRS    RAIN     RAIN     MOSUNNY  MOSUNNY  MOSUNNY  MOCLDY
      55/34    49/46    54/21    32/16    35/26    35/23    35
      POP 60   POP 60   POP 70   POP 20   POP 0    POP 10   POP 30

   BRADFORD
      RAIN     RN/SNW   SNOSHWR  MOCLDY   PTCLDY   PTCLDY   MOCLDY
      42/26    37/37    42/17    27/12    31/23    31/21    31
      POP 90   POP 80   POP 50   POP 30   POP 20   POP 20   POP 30

   DUBOIS
      RAIN     RAIN     RAIN     PTCLDY   CLOUDY   PTCLDY   MOCLDY
      47/31    43/34    40/15    26/15    28/20    30/20    32
      POP 100  POP 80   POP 80   POP 20   POP 20   POP 30   POP 30

   HARRISBURG
      SHWRS    RAIN     RAIN     MOSUNNY  MOSUNNY  MOSUNNY  MOCLDY
      60/39    44/43    59/23    36/18    37/28    38/25    38
      POP 70   POP 70   POP 70   POP 10   POP 0    POP 10   POP 30

   JOHNSTOWN
      SHWRS    RAIN     RAIN     MOCLDY   PTCLDY   PTCLDY   MOCLDY
      50/36    54/52    52/19    28/13    33/21    31/22    31
      POP 70   POP 60   POP 70   POP 30   POP 0    POP 20   POP 30

   SELINSGROVE
      SHWRS    RN/SNW   RAIN     MOSUNNY  MOSUNNY  MOSUNNY  MOCLDY
      50/30    39/37    53/21    33/16    34/25    37/22    37
      POP 70   POP 80   POP 70   POP 10   POP 0    POP 10   POP 30

   STATE COLLEGE
      SHWRS    RN/SNW   RAIN     MOSUNNY  MOSUNNY  MOSUNNY  MOCLDY
      50/30    39/37    53/21    33/16    34/25    37/22    37
      POP 70   POP 70   POP 70   POP 10   POP 0    POP 10   POP 30

   WILLIAMSPORT
      SHWRS    RN/SNW   RAIN     MOSUNNY  MOSUNNY  MOSUNNY  MOCLDY
      50/32    39/37    53/21    33/16    34/25    37/22    37
      POP 80   POP 90   POP 70   POP 10   POP 0    POP 10   POP 30

   YORK
      SHWRS    RAIN     RAIN     MOSUNNY  MOSUNNY  MOSUNNY  MOCLDY
      62/39    45/43    59/23    36/18    37/28    38/25    38
      POP 50   POP 70   POP 70   POP 10   POP 0    POP 10   POP 30

3. EASTERN PENNSYLVANIA
   ALLENTOWN
      RAIN     RN/SNW   SHWRS    PTCLDY   PTCLDY   PTCLDY   SUNNY
      55/32    37/37    50/24    34/18    35/23    39/22    38
      POP 60   POP 80   POP 70   POP 20   POP 20   POP 20   POP 0

   HAZLETON
      RAIN     RN/SNW   SHWRS    FLRRYS   FLRRYS   PTCLDY   SNOSHWR
      48/30    33/33    40/21    30/17    30/17    30/17    35
      POP 80   POP 90   POP 70   POP 20   POP 20   POP 0    POP 50

   LANCASTER
      SHWRS    RAIN     RAIN     MOSUNNY  MOSUNNY  MOSUNNY  MOCLDY
      60/38    44/43    59/23    36/18    37/28    38/25    38
      POP 60   POP 70   POP 70   POP 10   POP 0    POP 10   POP 30

   MOUNT POCONO
      RAIN     RN/SNW   SHWRS    PTCLDY   PTCLDY   PTCLDY   SUNNY
      48/30    35/35    45/20    30/14    31/21    34/20    34
      POP 60   POP 90   POP 70   POP 30   POP 20   POP 30   POP 10

   PHILADELPHIA
      PTCLDY   RAIN     SHWRS    SUNNY    SUNNY    PTCLDY   SUNNY
      65/38    41/41    58/29    39/23    38/28    43/27    43
      POP 30   POP 70   POP 60   POP 0    POP 0    POP 0    POP 0

   READING
      RAIN     RN/SNW   SHWRS    PTCLDY   PTCLDY   PTCLDY   SUNNY
      55/32    37/37    50/24    34/18    35/23    39/22    38
      POP 60   POP 80   POP 70   POP 20   POP 20   POP 20   POP 0

   WILKES/SCRANTON
      RAIN     RN/SNW   SHWRS    FLRRYS   FLRRYS   PTCLDY   SNOSHWR
      48/30    33/33    40/21    30/17    30/17    30/17    35
      POP 80   POP 90   POP 70   POP 20   POP 20   POP 0    POP 50

   [linelongthin.jpg]

  Area Conditions for Philadelphia, PA
  [uparrow.jpg] Top of page [is_single_pixel_gif.gif] [uparrow.jpg] Table of
  contents for Philadelphia, PA

ASUS51 KPHL 301703
SWRPA

PENNSYLVANIA WEATHER ROUNDUP
NATIONAL WEATHER SERVICE STATE COLLEGE PA
1200 PM EST WED JAN 30 2002

Note: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

PAZ038>040-043-044-047-048-054-055-060>062-067>071-301800-
EASTERN PENNSYLVANIA
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SCRANTON       CLOUDY    48  44  86 N14G20    30.07R
MOUNT POCONO   PTSUNNY   51  48  89 W8        30.02F
ALLENTOWN      CLOUDY    58  51  78 W6        30.05S
READING        CLOUDY    59  55  87 NW6       30.03F
LANCASTER      CLOUDY    59  50  72 NW6       30.05S
POTTSTOWN      CLOUDY    60  50  69 NW7       30.06R
DOYLESTOWN     CLOUDY    60  52  74 NW9       30.03S
WILLOW GROVE   NOT AVBL
NORTH PHILA    CLOUDY    64  51  62 N8        30.04F
PHILADELPHIA   CLOUDY    65  53  65 N9        30.03F

   [linelongthin.jpg]

  State Weather Summary for Pennsylvania
  [uparrow.jpg] Top of page [is_single_pixel_gif.gif] [uparrow.jpg] Table of
  contents for Philadelphia, PA

ABUS30 KPHL 301020
SWSPA

STATE WEATHER SUMMARY FOR PENNSYLVANIA
NATIONAL WEATHER SERVICE STATE COLLEGE PA
515 AM EST WED JAN 30 2002


A WINTRY MIX FOR NORTHERN PENNSYLVANIA TONIGHT AND THURSDAY

A COLD FRONT WILL PUSH SOUTH OF PENNSYLVANIA TODAY...ALLOWING COLDER
AIR TO FILTER INTO THE REGION FROM THE NORTH. MEANWHILE...AN AREA OF
LOW PRESSURE OVER THE SOUTHERN PLAINS...WILL APPROACH THE REGION
TONIGHT. OCCASIONAL LIGHT RAIN WILL CHANGE TO A WINTRY MIX OF
FREEZING RAIN...SLEET AND SNOW ACROSS NORTHERN PARTS OF THE STATE
TONIGHT. WARMER AIR WILL RETURN THURSDAY NIGHT AS THE LOW MOVES
OVER THE REGION...CHANGING PRECIPITATION TO RAIN. RAIN WILL END
EARLY FRIDAY AS THE STORM PUSHES EAST OF THE AREA. COLDER...MORE
SEASONABLE WEATHER WILL THEN FOLLOW FOR THE UPCOMING WEEKEND.

FITZGERALD

   [linelongmed.jpg]


   [USEMAP:pagesamplepane1_1_.jpg] NWS Home Page Disclaimer
   [USEMAP:pagesamplepane1_2_.jpg] [USEMAP:pagesamplepane2_2_.jpg]
   [USEMAP:pagesamplepane1_3_.jpg]
   [USEMAP:pagesamplepane1_4_.jpg] Frequently Asked Questions Glossary
   NOAA Home Page

   Dynamically generated / Last updated: 1716 UTC, Wednesday Jan 30, 2002
