http://www.herc.research.med.va.gov/NewsLtr.htm

   Return to HERC

        A VA Health Services Research and Development Resource Center

                      [Methods_______________________]

                            [Support____________]

   HERC Home Glossary Frequently Asked Questions



                                [getacro.gif]



   Flowers image

   _______________ Search GO button


                     Health Economics Resource Bulletin
       _______________________________________________________________

     January 2001
     VOLUME I, Issue 1 Acrobat PDF symbol

     December 2001
     VOLUME I, Issue 2 Acrobat PDF symbol


     Sign up to be on our mailing list to receive HERC's newsletter!
     Please send an e-mail with your name and mailing address to
     herc@med.va.gov.






     Page Last Updated: December 19, 2001
       _______________________________________________________________

                      About HERC / Site Map / Contact Us
