http://invision.gsfc.nasa.gov/home.html

                                  Overview

        The InVision project focuses on technologies and services for
      scientists requiring science data visualizations and animations.
     __________________________________________________________________

                                    Goals


   [redball.gif] Establish a facility by which expertise can be attained
   in science data visualization and animation. This expertise includes
   development and production of science data visualizations and
   animations using common and new technologies.
   [redball.gif] Develop and produce science data visualizations and
   animations for scientists.
   [redball.gif] Research and develop technologies and tools to improve
   the process of developing and producing science data visualizations and
   animations.
   [redball.gif] Facilitate the transition of science data visualization
   and animation production to the end user.
     __________________________________________________________________

                                  IMAGE2000

                               [image2000.gif]
      A Java based image processing software developed by the InVision
          project which will be freely available via the internet.
     __________________________________________________________________

                 Technical Documents and Products Delivered

   Technical Document / Product Date
   Getting Started with AVS/Express December 10, 1998
   Accom WSD/2Xtreme Video Disk Array Overview December 18, 1998
   ImageJ Development Recommendation January 11, 1999
   How to Terrain Map Clementine Data using 3D Studio MAX January 19, 1999
   "Lunar Ice" Video January 31, 1999
   How to Transfer frames from the PC to the 2Xtreme February 8, 1999
   Image 2000 Use Cases February 16, 1999
   Image 2000 Project Schedule February 23, 1999
   Image 2000 Prototype 1 Demonstrated March 11, 1999
   ImageJ plugin modules (GeoTIFF and TOMS ASCII Data) March 17, 1999
   Image2000 Requirements DRAFT March 17, 1999
   LPS Seminar Trip Report March 19, 1999
   Image2000 Concept of Operations DRAFT March 24, 1999
   Image2000 Software Design - Phase 1: Infrastructure May 4, 1999
   Image2000 System Requirements Document May 4, 1999
   Image2000 Project Plan - Phase 1: Infrastructure May 4, 1999
   VRML1 to VRML2 Conversion Procedure June 19, 1999
   Sun Education Services, Course SL-410 Java Technology Architecture
   Planning and Design June 19, 1999
   Image2000 Build 1 July 6, 1999
   Image2000 Build 2 August 4, 1999
   Image2000 Build 3 September 3, 1999
   Image2000 Test Plan and Procedures September 20, 1999
   Siggraph 99
   Trip Summary Web Site September, 15, 1999
   Image2000 Build 4 September 28, 1999
   Image2000 Build 5 December 3, 1999
   Image2000 Build 6 December 28, 1999
   Image2000 Build 7 February 10, 2000
   Image2000 Build 8 March 9, 2000
   Image2000 Build 9 April 7, 2000
   The Relative Contributions of Stereo, Lighting and Background Scenes
   in Promoting 3D Depth Visualization April 7, 2000
   Status Reports Monthly
     __________________________________________________________________

                              Current Projects

              [redball.gif] WAVE Laboratory Facilities
              [redball.gif] Video and Animation Projects
              [redball.gif] Software Tool Development Projects
     __________________________________________________________________

                       Last Updated: February 10, 2000
