http://auctionresults1.fcc.gov/PCS/Broadband/BTA/Auction_11/

                    Index of /PCS/Broadband/BTA/Auction_11/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   Announcements/         12-Jan-98 15:06     2K
 [DIR]   Programs/              08-Feb-99 14:32     1K
 [DIR]   Results/               22-Oct-97 12:07    66K
 [DIR]   Summary/               22-Oct-97 12:08     1K
