http://propulsid.laed.uscourts.gov/Orders/order12.pdf

   UNITED STATES DISTRICT COURT EASTERN DISTRICT OF LOUISIANA : MDL NO.
   1355 IN RE: PROPULSID : PRODUCTS LIABILITY LITIGATION : SECTION: L ::
   JUDGE FALLON : MAG. JUDGE AFRICK THIS DOCUMENT RELATES TO ALL CASES :
   .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
   .. .. .. .. .. .. .. .. JOINT MOTION AND ORDER TO PROVIDE FOR A UNIFORM
   CERTIFICATE OF SERVICE Plaintiffs' Liaison Counsel (PLC) and
   Defendants' Liaison Counsel (DLC) jointly move for the entry of an
   Order in the form attached providing for a uniform Certificate of
   Service to be utilized by all counsel when serving documents.
   Respectfully submitted: /s/ Russ M. Herman RUSS M. HERMAN, T.A. (La.
   Bar #6819) LEONARD A. DAVIS, #14190 JAMES C. KLICK, #7451 HERMAN,
   MATHIS, CASEY & KITCHENS LLP 820 O'Keefe Avenue New Orleans, Louisiana
   70113 Phone: (504) 581-4892 Fax: (504) 561-6024 LIAISON COUNSEL FOR
   PLAINTIFFS DANIEL E. BECNEL, JR. WENDELL H. GAUTHIER 106 W. Seventh
   Street 3600 North Hullen Street Reserve, LA 70084-0508 Metairie, LA
   70002 Phone: (504) 536-1186 Phone: (504) 456-8600 Fax: (504) 536-6445
   Fax: (504) 456-8624 -1- ARNOLD LEVIN J. MICHAEL PAPANTONIO 510 Walnut
   Street, Suite 500 316 S. Baylen Street, Suite 600 Philadelphia, PA
   19106-3875 P.O. Box 12308 Phone: (215) 592-1500 Pensacola, FL 32581
   Fax: (215) 592-4663 Phone: (850) 435-7000 Fax: (850) 435-7020 STEPHEN
   B. MURRAY 909 Poydras Street, Suite 2550 CHRISTOPHER A. SEEGER New
   Orleans, LA 70112 One William Street Phone: (504) 525-8100 New York, NY
   10004 Fax: (504) 584-5249 Phone: (212) 584-0700 Fax: (212) 584-0799 BOB
   F. WRIGHT 556 Jefferson Street, Suite 500 Lafayette, LA 70502-3668
   Phone: (337) 233-3033 Fax: (337) 232-8213 CHARLES S. ZIMMERMAN 901
   North Third Street, Suite 100 Minneapolis, MN 55401-1016 Phone: (612)
   341-0400 Fax: (612) 341-0844 PLAINTIFFS' STEERING COMMITTEE /s/ James
   B. Irwin JAMES B. IRWIN, T.A. (La. Bar. No. #7172) QUENTIN F. URQUHART,
   JR. (La. Bar No. #14475) KIM E. MOORE (La. Bar No. #18653) IRWIN
   FRITCHIE URQUHART & MOORE LLC 400 Poydras Street, Suite 2700 New
   Orleans, Louisiana 70130 Phone: (504) 310-2100 Fax: (504) 310-2101
   LIAISON COUNSEL FOR DEFENDANTS, JANSSEN PHARMACEUTICA INC. AND JOHNSON
   & JOHNSON -2- DRINKER, BIDDLE & SHANLEY LLP THOMAS F. CAMPION SUSAN M.
   SHARKO 500 Campus Drive Florham Park, NJ 07932-1047 Phone: (973)
   549-7300 Fax: (973) 360-9831 and PREUSS, SHANAGHER, ZVOLEFF & ZIMMER
   CHARLES F. PREUSS DONALD F. ZIMMER, JR. 225 Bush Street, 15th Floor San
   Francisco, CA 94104-4207 Phone: (415) 397-1730 Fax: (415) 397-1735
   CO-LEAD COUNSEL FOR DEFENDANTS, JANSSEN PHARMACEUTICA INC. AND JOHNSON
   & JOHNSON CERTIFICATE OF SERVICE I hereby certify that the above and
   foregoing has been sent via e-mail and via U. S. Mail to Russ M.
   Herman, Plaintiffs' Liaison Counsel, and that an electronic version has
   been uploaded to Verilaw in accordance with Pretrial Order No. 4, on
   this _____ day of August, 2001. _____________________________________
   -3- UNITED STATES DISTRICT COURT EASTERN DISTRICT OF LOUISIANA : MDL
   NO. 1355 IN RE: PROPULSID : PRODUCTS LIABILITY LITIGATION : SECTION: L
   :: JUDGE FALLON : MAG. JUDGE AFRICK THIS DOCUMENT RELATES TO ALL CASES
   : .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
   .. .. .. .. .. .. .. .. .. PRETRIAL ORDER NO. 12 (Uniform Certificate
   of Service) ON JOINT MOTION OF PLAINTIFFS' LIAISON COUNSEL AND
   DEFENDANTS' LIAISON COUNSEL IT IS HEREBY ORDERED that all counsel must
   use a uniform Certificate of Service in the form attached when serving
   documents. New Orleans, Louisiana, this 23 day of August, 2001. /s/
   Eldon E. Fallon JUDGE ELDON E. FALLON UNITES STATES DISTRICT JUDGE
   CERTIFICATE OF SERVICE I hereby certify that the above and foregoing
   (DOCUMENT) has been served on Liaison Counsel, (NAME OF LIAISON
   COUNSEL), by U. S. Mail and e-mail or by hand delivery and e-mail and
   upon all parties electronically by uploading the same to Verilaw in
   accordance with Pre-Trial Order No. 4, on this _____ day of
   ___________________, 2001. _________________________________________
