http://www.ncwb.uscourts.gov/stats/stats.html

         Statistical Charts

         United States Bankruptcy Court for the Western District of North
                                  Carolina.
     __________________________________________________________________

     * Annual Bankruptcy Filings 1999
     * Divisional Filings 1999
     * Annual Bankruptcy Filings 2000
     * Divisional Filings 2000
     * Annual Bankruptcy Filings 2001
     * Divisional Filings 2001
     __________________________________________________________________

    Home
