http://www.whrc.wa.gov/about/photos.htm


                         Washington Horse Racing Commissioners


     Delores Sibonga, Chair
     Hartly Kruger
     Patrick LePley
     Barbara Shinpoch
       __________________________________________________________________

     Bruce Batson, Executive Secretary

               Questions? Comments? Please email the webmaster at
                             whrc@whrc.state.wa.us.
            ________________________________________________________

     Home  |  About the WHRC  |  Licensing  |  Racing Schedules  |  Special
                           Events  |  Off-Track Sites
        Rules of Racing  |  Policies  |  "Behind the Scenes"  |  Links  |
                             Glossary  |  Disclaimer
            ________________________________________________________
