http://www.miwd.uscourts.gov/CHAMBERS/chambers.html

                        United States District Court

                        Western District of Michigan
     __________________________________________________________________

                            Chambers Information
     __________________________________________________________________

   District Judge Address Office Phone Case Manager Phone
   Robert Holmes Bell, Chief Judge 416 Federal Building
   110 Michigan St NW.
   Grand Rapids 49503 (616) 456-2021 (616) 456-2029
   Richard Alan Enslen Federal Building
   410 West Michigan Ave.
   Kalamazoo 49007 (616) 343-7542 (616) 343-7542
   David W. McKeague 119 Federal Building
   315 West Allegan St.
   Lansing 48933 (517) 377-1563 (517) 377-1570
   Gordon J. Quist 482 Federal Building
   110 Michigan St NW.
   Grand Rapids 49503 (616) 456-2253 (616) 456-2327

   Senior Judge       Address             Office Phone
   Wendell A. Miles   236 Federal Building
                      110 Michigan St NW.
                      Grand Rapids 49503  (616) 456-2314
   Douglas W. Hillman 682 Federal Building
                      110 Michigan St NW.
                      Grand Rapids 49503  (616) 456-2523

Magistrate Judge      Address              Office Phone   Courtroom Deputy Phone
Hugh W. Brenneman Jr. 580 Federal Building
                      110 Michigan St NW.
                      Grand Rapids 49503   (616) 456-2568 (616) 732-2746
Joseph G. Scoville    666 Federal Building
                      110 Michigan St NW.
                      Grand Rapids 49503   (616) 456-2309 (616) 456-2229
Timothy P. Greeley    P.O. Box 698
                      Marquette 49855      (906) 226-3854 (906) 226-3854
Ellen S. Carmody      410 West Michigan Ave
                      Kalamazoo 49007      (616) 381-4741 (616) 381-4741
