http://bluefin.gsfc.nasa.gov/team.html

                       Members of Tropical Oceans Team

   [rainbow_line.gif]

          [fish3.jpg]                [mailbox.gif]          [phone.gif]
    NASA/GSFC
    Charles R. McClain      mcclain@calval.gsfc.nasa.gov    301-286-5377
    Tony Busalacchi         tonyb@neptune.gsfc.nasa.gov     301-286-6171
    Ragu Murtugudde         ragu@maya.gsfc.nasa.gov         301-286-6823
    Mark Verschell          verschell@neptune.gsfc.nasa.gov 301-286-2027
    James Christian         jrc@bluefin.gsfc.nasa.gov       301-286-9911
    Sergio Signorini        sergio@bluefin.gsfc.nasa.gov    301-286-9891
    Chet Koblinsky          chet@neptune.gsfc.nasa.gov      301-286-2880
    Jerry Wiggert           jwiggert@neptune.gsfc.nasa.gov  301-405-4971
    Old Dominion University
    Eileen Hofmann          hofmann@ccpo.odu.edu            757-683-5334
    Marjy Friedrichs        marjy@ccpo.odu.edu              757-683-5560
    Jim Koziana             james@ccpo.odu.edu              757-683-3234
    Tonya Clayton           clayton@ccpo.odu.edu            757-683-5557
    Dalhousie University
    Marlon Lewis            marlon@raptor.ocean.dal.ca      902-494-3513
    Daniela Turk            neli@raptor.ocean.dal.ca        902-494-2167
    Gordana Lazin           gogo@raptor.ocean.dal.ca        902-494-3655
    Xiaodong Zhang          zxd@raptor.ocean.dal.ca         902-494-3655
    University of Hawaii
    Carrie Leonard          carrie@soest.hawaii.edu         808-956-7941
    NOAA/PMEL
    Mike McPhaden           mcphaden@pmel.noaa.gov          206-526-6783

   Email all team members

   Email all PI's

                             [rainbow_line.gif]
     __________________________________________________________________

                               [aro_left.gif]
                      [Tropical Oceans Team Home Page]
          [construction.gif] This page is still under construction.
