http://www.salaries.wa.gov/prop.htm

   Access Washington Agency Name Home Page



   [home.gif]
   [prop.gif]
   [meet.gif]
   [press.gif]
   [comm.gif]
   [bg.gif]
   [cont.gif]


                                              [PROP.jpg]

                2001-02 Salary Schedule

   The salary schedule was adopted by the Commission at an open public
   meeting on May 18, 2001.

            Position           9/1/2001  9/1/2002
   Executive Branch
   Governor                     139,087  142,286
   Lieutenant  Governor         72,705    74,377
   Secretary of State           89,001    91,048
   Treasurer                    97,466    99,708
   Auditor                      97,466    99,708
   Attorney General             126,443  129,351
   Supt. of Public Instruction  99,462   101,750
   Com. of Public Lands         99,462   101,750
   Insurance Commissioner       90,617    92,702
   Judicial Branch
   Supreme Court Justices       131,558  134,584
   Court of Appeals Judges      125,236  128,116
   Superior Court Judges        119,230  121,972
   District Court Judges        113,524  116,135
   Legislative Branch
   Legislators                  32,801    33,556
   Speaker of the House         40,801    41,556
   Senate Majority Leader       40,801    41,556
   House Minority Leader        36,801    37,556
   Senate Minority Leader       36,801    37,556

   The salary schedule adopted provides a 2.3 percent cost-of-living
   adjustment to the elected officials in September 2001 and September
   2002.

   In addition, an alignment adjustment was made to the position of
   Secretary of State.  Members of the judiciary will receive a $5,000
   increase in addition to the cost-of-living adjustment.  In the
   legislative branch, the Senate Majority Leader was aligned with the
   Speaker of the House.

   See the contacts page for information about how to contact the
   Commission.
       _______________________________________________________________

   See History of the Commission on the background page to view the salary
   schedules of prior years.  Just click on the year you wish to view.
       _______________________________________________________________

          Home |  Salaries |  Meetings |  Press |  Commissioners |
                            Background | Contact
              Please contact the webmaster with any questions.
