http://indianapolis.fbi.gov/contact/fo/ip/spanish.htm




   | En Inglés|


   El Sello de la FBI.

   LA OFICINA FEDERAL DE INVESTIGACIÓN (FBI)
   BIENVENIDOS A LA PÁGINA PRINCIPAL DE LA OFICINA CENTRAL EN INDIANAPOLIS
   __________________________________________________________________

   575 North Pennsylvania Street, Room # 679
   Indianapolis, Indiana 46204
   Número de teléfono: (317) 639-3301 Número de (telé)fax: (317) 321-6193
   __________________________________________________________________

   El Canal de Indianapolis ¡Indiana tiene playas! Uno granja en invierno
             El inicio de carrera de carros (Indianapolis 500).





                                                Agente Especial Encargado:
   Robert M. Reilley

                                   Agente Especial Asistente Al Encargado:
   Theodore R. Wasky


   La FBI es operatíva las 24 horas, siete dias a la semana. El horario de
   oficina es lunes a viernes de 8:15 a.m. - 5:00 p.m. Si necesita hablar
   con un representante de la FBI a cualquier otra hora, puede llamar al
   317-639-3301.

                                    Última Revisión: 27 de abril de 2001
