http://doelap.eh.doe.gov/whatsnew.html-ssi


                                 What's New?
   _______________________________________________________________________

   Oversight Board Meeting

   The DOELAP Radiobioassay Oversight Boards is scheduled to meet October
   14-15 at DOE Headquarters.  For more information, contact Robert Loesch
   at 301-903-4443.
   _______________________________________________________________________

   AAHP CEC's for DOELAP Assessor Training

   The Continuing Education Panel of the AAHP has awarded 32 Credits for
   those who attended the June 1-2 DOELAP Assessor Training Workshop.
   (AAHP approval number 99-06-004).
   _______________________________________________________________________

                         Return to DOELAP homepage.

              This page last modified: Monday, October 4, 1999.
