http://www.region9.gsa.gov/pbs/child.htm


GSA Star Mark Logo

                  U.S. General Services Administration
                  Region 9 (The Pacific Rim Region)

                        R9 Home Page - GSA Home Page
                                      __________________________________________________________________

   Child Care Centers
   We work with federal agencies to determine the need for on-site child
   care in facilities with at least 2,000 employees. GSA provides
   technical assistance in the design, space build out, and establishment
   of the Child Care Center. Tenant agencies reimburse GSA for the space.
   Each Child Care Center is managed by a private, small business. GSA
   provides on-going quality control and facilities maintenance.

   Region 9 Child Care Specialist
   Julie Weatherston (415) 522-3480

   Child Care Centers Nationwide
   National Child Care Operations
  __________________________________________________________________

Page Owner: Julie Weatherston (415) 522-3480 | Last update May 10, 2001
