http://accessible.nindsiis1.ninds.nih.gov/find_people/index.htm

   Find People - National Institute of Neurological Disorders and Stroke
   (NINDS) Skip menus
   _______________________________________________________________________

                      Main sections of the NINDS web site

   Home | About NINDS | Disorders | Funding | News & Events | Find
   People-you are in this section | Jobs & Training
   _______________________________________________________________________

                      Find People section pages and search

  NINDS logo  Image Description

Science For the Brain

   The nation's leading supporter of biomedical research on disorders of
   the brain and nervous system.

  At NINDS

    1. NINDS Staff - you are in this section

  Government

    1. Other NIH institutes
    2. Related government agencies

  Other related groups

    1. Organizations
    2. Government resources
    3. Professional societies

   NINDS Search (search help)

   _________________ Go

   Contact us | My privacy

   NINDS is part of the National Institutes of Health
   Contact us |
   _______________________________________________________________________

                             Content for this page

                                  NINDS Staff

   Get Web page suited for printing
   Email this to a friend or colleague
     __________________________________________________________________

    General Listings

     * The NINDS Organizational List contains contact information for
       NINDS executive staff, program directors, and senior investigators.
     * The NIH Phone and Email Directory allows searching for specific
       staff members by name.

    Special Listings

     * Funding Contact People
     * Senior Investigators and Research Labs at NINDS
     * Neuroscience@NIH Investigator Directory
     * Review Committees

   Reviewed July 1, 2001
   _______________________________________________________________________

                                  Page footer

   Access instructions | Graphical version | Start of page
