http://www.voa.gov/chinese/


        [voa_staff_promo_banner300.gif]    [voalisteners_145_38.gif]



   VOA 2002

     |  |

   9:30

                    www.voachinese.com , chinese@voa.gov



      [tv.gif]

                                  [voa_chinese_cantonese_09140.gif]
                                                        [wallstreet.gif]



                                    9-10

                                     ()


   6-7  () (60')
   [speaker1.gif] [speaker1.gif] [speaker1.gif] [speaker1.gif]
   [speaker1.gif] [speaker1.gif] [speaker1.gif]

   8-9  () (60')
   [speaker1.gif] [speaker1.gif] [speaker1.gif] [speaker1.gif]
   [speaker1.gif] [speaker1.gif] [speaker1.gif]

   10-11
   [speaker1.gif]

                               [speaker1.gif]

   [speaker1.gif] [speaker1.gif] [speaker1.gif] [speaker1.gif]
   [speaker1.gif]

                                     ()

   6-7
   [speaker1.gif] [speaker1.gif] [speaker1.gif] [speaker1.gif]
   [speaker1.gif] [speaker1.gif] [speaker1.gif]

   8-9
   [speaker1.gif] [speaker1.gif] [speaker1.gif] [speaker1.gif]
   [speaker1.gif] [speaker1.gif] [speaker1.gif]
