http://earthquakes.usgs.gov/4kids/image_glossary/

   Link to USGS home page.

   [USEMAP:button-home.gif]

   [USEMAP:button-kids.gif]

   [USEMAP:button-grownups.gif]

   [USEMAP:button-teachers.gif]
   [USEMAP:button-index.gif]
   [USEMAP:button-ehphome.gif]



                          Earthquake Image Glossary
                     See also [eqabc.gif] [abcanim.gif]

                              Printable Version
     __________________________________________________________________

             A B C D E F G H I J K L M N O P Q R S T U V W X Y Z


   A

   acceleration
   accelerogram
   accelerograph
   accretionary wedge
   active fault
   aftershocks
   alluvium
   amplification
   amplitude
   arc
   aseismic
   asperity
   asthenosphere
   attenuation
     __________________________________________________________________

   B

   backarc
   basement
   bedrock
   Benioff zone
   blind thrust fault
   body wave
   brittle-ductile boundary

   [arrow_up.gif] Back to top
     __________________________________________________________________

   C

   ^14 C age date
   compressional stress
   compressional wave
   core
   creep
   crust
     __________________________________________________________________

   D

   dip
   dip slip (see fault)
   directivity
   displacement
   deformation
     __________________________________________________________________

   E

   earthquake
   earthquake hazard
   earthquake risk
   epicenter

   [arrow_up.gif] Back to top
     __________________________________________________________________

   F

   fault
   fault creep
   fault gouge
   fault plane
   fault-plane solution
   fault scarp
   fault trace
   first motion
   focal depth
   focal-mechanism solution
   focus
   forearc
   foreshocks
   frequency
     __________________________________________________________________

   G

   G or g
   geodesy
   geodetic
   geology
   geomorphology
   geophysics
   geotechnical
   gravity
   graben
   ground failure
   ground motion

   [arrow_up.gif] Back to top
     __________________________________________________________________

   H

   halfspace
   harmonic tremor
   hazard
   Hertz (Hz)
   Holocene
   horst
   hypocenter
     __________________________________________________________________

   I

   intensity
   interplate
   interplate coupling
   intraplate
   isoseismal (line)
     __________________________________________________________________

   K

   kinematic

   [arrow_up.gif] Back to top
     __________________________________________________________________

   L

   landslide
   Late Quaternary
   lateral spread or flow
   least-squares fit
   left-lateral
   lifelines
   liquefaction
   lithology
   lithosphere
   locked fault
   Love wave
     __________________________________________________________________

   M

   Ma
   magnetic polarity reversal
   magnitude
   mainshock
   mantle
   microzonation
   Moho
   moment magnitude
     __________________________________________________________________

   N

   natural frequency
   normal stress
   normal fault

   [arrow_up.gif] Back to top
     __________________________________________________________________

   O

   oceanic spreading ridge
   ocean trench
     __________________________________________________________________

   P

   P wave
   paleoseismic
   peak acceleration
   pedogenic
   percent "g"
   period
   plate tectonics
   Pleistocene
   Poisson distribution
     __________________________________________________________________

   Q

   Q
   Quaternary

   [arrow_up.gif] Back to top
     __________________________________________________________________

   R

   radiometric
   Rayleigh wave
   recurrence interval
   reflection
   refraction
   regression analysis
   residual
   return period
   right-lateral
   Richter scale
   Ring of Fire
   rupture front
   rupture velocity

   [arrow_up.gif] Back to top
     __________________________________________________________________

   S

   S wave
   sand boil
   sea-floor spreading
   secular
   segmentation
   seiche
   seismic gap
   seismic hazard
   seismicity
   seismic moment
   seismic reflection or refraction line
   seismic wave
   seismic zone
   seismogenic
   seismogram
   seismograph
   seismology
   seismometer
   shadow zone
   shear stress
   shear wave
   slab
   slickensides
   slip
   slip model
   slip rate
   soil
   soil profile
   source
   spectral acceleration (SA)
   spectrum
   standard deviation
   station
   stick-slip
   stochastic
   strain
   strain rate
   stress
   stress drop
   strike
   strike-slip
   strong motion
   subduction
   subduction zone
   surface faulting
   surface wave
   surface wave magnitude

   [arrow_up.gif] Back to top
     __________________________________________________________________

   T

   tectonic
   tectonic plates
   teleseismic
   tensional stress
   thrust fault
   time history
   transform fault
   traveltime curve
   tsunami
   tsunamigenic
   tsunami magnitude (Mt)
   turbidites
     __________________________________________________________________

   V

   velocity
   velocity structure
     __________________________________________________________________

   W

   wave front
   wavelength
     __________________________________________________________________

   Y

   YBP

   [arrow_up.gif] Back to top
     __________________________________________________________________

   For more technical definitions of these terms, see:
   Montana Bureau of Mines & Geology

   See also:
   USGS Volcano Hazards Program Photo Glossary
   Volcano World's Volcanic Glossary
     __________________________________________________________________

   Links and pointers to non-USGS sites are provided for information only
   and do not constitute endorsement, express or implied, by the USGS,
   U.S. Department of the Interior (USDOI), or U.S. Government, of the
   referenced organizations, their suitability, content, products, or
   services, whether they are governmental, educational, or commercial.

   U.S. Geological Survey, a bureau of the U.S. Department of the Interior
   This page is brought to you by the Earthquake Hazards Program
   URL: http://earthquake.usgs.gov/4kids/
   Maintained by: Web Team
   Last modification: Wednesday, 09-Jan-2002 16:25
   Contact Us: Web_Team
   USGS Privacy Statement | | Disclaimer | | Accessibility

                                                  First Government graphic

                                                           Please read the
                                                 USGS Child Privacy Policy
