http://polar.wwb.noaa.gov/winds/Welcome.html

                  [ncep80.gif] Satellite Derived Ocean Products
   _______________________________________________________________________

                         Sensors: SSM/I and QuikSCAT

 Products: wind speeds, wind vectors, atmospheric water vapor & liquid water
                               concentrations
   _______________________________________________________________________

             Global & Regional Satellite Derived Ocean Products:

     Global

     Regional
     __________________________________________________________________

                         SSM/I Wind Speed Statistics

   Comparisons between NCEP operational SSM/I wind speed algorithm
   (OMBNN3) and

   shared processing project operational algorithm (SPP)

                       QuikSCAT Wind Vector Statistics
   _______________________________________________________________________

                     Return to Operational Products page
                  Return to Ocean Modeling Branch Main Page
   _______________________________________________________________________

           Please, send comments and questions  to William Gemmill
                          William.Gemmill@noaa.gov
            or  to Vladimir Krasnopolsky kvladimir@ncep.noaa.gov


                         Last changed 6 April  2001
