http://www.ustdrc.gov/members/staff.html

                           U.S. TRADE DEFICIT REVIEW
                                  COMMISSION

                    444 North Capitol Street, NW, Suite 706
                            The Hall of the States
                             Washington, DC 20001
                              Phone: 202-624-1407
                               Fax: 202-624-1406
                              Email: tdrc@sso.org

                               COMMISSION STAFF

                Allan I. Mendelowitz, Ph.D., Executive Director
                  Phone: 202-624-1407; Email: allanm@sso.org

                  Kathleen J. Michels, Administrative Officer
                 Phone: 202-624-1409; Email: kmichels@sso.org

                     Christoper I. Ingram, Program Analyst
                  Phone: 202-624-1422; Email: cingram@sso.org

                       Lori E. Rothamel, Program Analyst
                 Phone: 202-624-1413; Email: lrothamel@sso.org

                        Pete Videnieks, Program Analyst
                  Phone: 202-624-1411; Email: petevid@sso.org
      __________________________________________________________________

    USTDRC Home
