http://www.pfeg.noaa.gov/guest_book.html

               The Pacific Fisheries Environmental Laboratory
                                 Guest Book

                                  Usage Log

   We at the Pacific Fisheries Environmental Laboratory are happy to share
   our data and data products. Throughout our history we have provided the
   scientific community with "ocean flow" indices, most notably the
   upwelling index. However, we would like to know who you are and how you
   plan to use the data . Your data acquisition and the information you
   provide will help improve this part of the mission of NOAA / NMFS /
   PFEL. Please take a minute to fill out the following form. Thank you!
   Please Provide Information About Yourself (* = required field)

   *Your Name: ____________________

   Organization: ________________________________________________

   Address (Street or PO): _________________________________________

   City-State-Zip-Country: _______________________________________

   Telephone Number: ____________________________________________

   *E-MAIL Address: _____________________________________________

   Affiliation: (click the CATEGORY button and drag to the appropriate
   selection) [***CATEGORY***__________]

   What type of data and/or products do you desire and how do you plan to
   use the data?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   The Pacific Fisheries Environmental Laboratory requests that all
   individuals downloading data from this web site acknowledge the source
   of these data in any reports, papers and presentations that are
   generated using these data. Downloading these data means you understand
   and accept these terms for data usage.

   Submit Request for Data Clear the Form and Start Over
