http://ar.inel.gov/ar/owa/search_by_ou_2

                        Select By Operable Unit (OU)

   Select An Operable Unit (OU):

  OU     Description
  1-01   TRACK 1 IET-05,06; LOFT-03,07,11,14,15; TSF-01,04,11,39,42,43
  1-02   TRACK 1 IET-01,09,10,11; LOFT-05,06,08;
         TSF-13,14,15,24,25,32,33,35; WRRTF-09,10,12
  1-03   TRACK 2 TSF-02,03,38; WRRTF-01
  1-04   TRACK 2 LOFT-02; TSF-12,17,19,20,29,31
  1-05   TRACK 2 IET-04,07; TSF-06,09,10,18,21,26; WRRTF-04
  1-06   TRACK 1 LOFT-01,10; TSF-07,08
  1-07A  IA INJECTION WELL/DRINKING WATER OU TSF-05,23
  1-07B  RI/FS INJECTION WELL/DRINKING WATER OU TSF-05,23
  1-08   TRACK 2 TSF-08,22,28; WRRTF-05,13; TRACK 1 LOFT-12,07; TSF-11,37
  1-09   TRACK 1 TSF-37,36; WRRTF-02,03,06
  1-10   RI/FS FOR TSF PAINT SHOP FLOOR DRAIN LEACH FIELD OU TSF-27;
         LOFT-16,12; TSF-45,44; WRRTF-05,13,01; TSF-26,18,28,09; TAN-A;
         TSF-06,07,03; TAN-616
  1-11   TRACK 1 & TRACK 2 NEW SITE IDENTIFICATIONS TAN-616; IET-12
  1/GEN  TEST AREA NORTH
  1/NA   NA IET-02,08; LOFT-04,09,13; SMC-01; TSF-16,30,34,40,41; WRRTF-07
  2-01   TRACK 1 TRA-02
  2-02   TRACK 1 TRA-14,17,18,21,22
  2-03   TRACK 2 TRA-01,11,12,20,40; TRA-A
  2-04   TRACK 2 TRA-09,34; TRA-B,C,D,E,F,G
  2-05   TRACK 2 TRA-15,16,19; TRA-H
  2-06   TRACK 2 TRA-30,31,35
  2-07   TRACK 2 TRA-36,38,39; TRA-I
  2-08   TRACK 2 TRA-37
  2-09   TRACK 2 TRA-07,08,13
  2-10   IA FOR TRA WARM WASTE POND OU TRA-03B
  2-11   TRACK 2 TRA-03A,04,05
  2-12   RI/FS FOR PERCHED WATER OU TRA-J
  2-13   RI/FS TRA CHEMICAL WASTE POND (TRA-701) OU TRA-06,03B,13; TRA-43;
         TRA-J; TRA-15,19,08; TRA-41,42; TRA-K; TRA-L; TRA-60; TRA-M; TRA-07
  2-14   TRACK 2 TRA-56,57,58,59
  2/GEN  TEST REACTOR AREA
  2/NA   NA OU TRA-10,23,24,25,26,27,28,29,32,33
  3-01   TRACK 1 CPP-49,50,51,61
  3-02   TRACK 1 CPP-07,12,18,21,41,53,54,55,57,60,62,63,64,65,66,68; TRACK
         2 CPP-23,37,59
  3-03   TRACK 1 CPP-67
  3-04   TRACK 1 CPP-38
  3-05   TRACK 2 CPP-14
  3-06   TRACK 1 CPP-40,47,33,34
  3-07   TRACK 2 CPP-16,20,24,25,26,28,30,31,32E,32W,79,83
  3-08   TRACK 2 CPP-15,29,33,13,27,35,36; CPP-58E,58W
  3-08A  RI/FS FOR CPP-83,20,26,28,31,79,80,13,27,35,36
  3-09   TRACK 2 CPP-01,02,03,04,05,06,08,09,10,11,17,19,22,69,78
  3-10   TRACK 2 CPP-42,44,46,56
  3-11   TRACK 2 CPP-45,58
  3-12   TRACK 1 CPP-80,81,82
  3-13   RI/FS FOR CPP-14,39,48,88,89,90,91,92,32E,32W,84,85,94; CPP-93;
         CPP-96,97,98,99; ICDF;
         SSSTB;TFIA;SWWDF;CPP-69,83,23;CPP-15,16,20,24,25,26,27,28,30,31,32,33,5
         8,79,02,41a,60,68,80,86,87,01,03,04,05,08,09,10,11,13,19,34,35,36,37a,3
         7b,44,55,67;SSSTF
  3-14   TANK FARM RI/FS CPP-15,20,25,26,27,28,31,32,33,58,79,96;
         CPP-16,24,30,61,81,82
  3/GEN  CHEMICAL PROCESSING PLANT INTEC
  3/NA   NA CPP-43,52,70,71,72,73,74,75,76,77
  4-01   IA FOR CFA-09,11
  4-02   TRACK 1 CFA-13,14,15,16
  4-03   TRACK 1
         CFA-18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,45
  4-04   TRACK 1 CFA-39,40,41
  4-05   TRACK 2 CFA-04,17; CFA-50,47
  4-06   TRACK 2 CFA-44,06,43
  4-07   TRACK 1 CFA-07,12,48
  4-08   TRACK 2 CFA-08,49
  4-09   TRACK 2 CFA-10,26,42,46; CFA-50; RA CFA-07,12
  4-10   TRACK 2 CFA-01
  4-11   RI/FS FOR CFA MOTOR POOL POND OU CFA-05
  4-12   RI/FS FOR CFA LANDFILL I,II & III OU CFA-01,02,03
  4-13   RI/FS WAG 4 COMPREHENSIVE RI/FS OU CFA-A;
         CFA-51,52,06,43,44,08,49,04,10; CFA-01,02,03,07
  4/GEN  CENTRAL FACILITIES AREA
  5-01   TRACK 1 ARA-05,15,16,17,18,19
  5-02   TRACK 1 PBF-12,21,26
  5-03   TRACK 1 PBF-28,06,07,13,24
  5-04   TRACK 1 PBF-04,14,19
  5-05   RI/FS ARA-II SL-1 BURIAL GROUNDS INCLUDES OU ARA-06; OU 6-01;
         BORAX-02
  5-06   TRACK 2 ARA-12,20
  5-07   TRACK 2 ARA-02,03
  5-08   TRACK 2 PBF-05,11,15
  5-09   TRACK 2 PBF-16,20,22
  5-10   RI/FS FOR ARA-I CHEMICAL EVAPORATION PD (ARA-745) OU ARA-01
  5-11   TRACK 1 ARA-13
  5-12   RI/FS FOR OU PBF-08,10; PBF-30,31,32,29,25; ARA-23,24,16; ARA-25;
         PBF-16,13,21,22,26; ARA-01,02,07,08,12,13,21,03,06
  5-13   IA FOR PBF-08,10
  5/GEN  POWER BURST FACILITIES/AUXILIARY REACTOR AREA
  5/NA   NA ARA-04,07,08,09,10,11,14,21,22; PBF-01,02,03,09,17,25,27
  6-01   TRACK 2 BORAX-02;
  6-02   TRACK 1 BORAX-01,03,04,08; BORAX-09
  6-03   TRACK 1 BORAX-05,07; EBR-07,08,09,10,11,12,13,14
  6-04   TRACK 1 EBR-15
  6/GEN  EBR-1/BORAX
  6/NA   NA EBR-02,03,04,05,06
  7-01   TRACK 2 SDA SOIL VAULTS OU RWMC-04
  7-02   TRACK 2 SDA ACID PIT OU RWMC-04
  7-03   TRACK 1 NON TRU CONTAMINATED WASTE PITS & TRENCHES RWMC-04
  7-04   TRACK 2 AIR PATHWAY OU RWMC-A
  7-05   TRACK 2 SURF-WATER PATHWAYS & SEDIMENTS OU RWMC-B
  7-06   TRACK 2 GROUNDWATER PATHWAY OU RWMC-C
  7-07   TRACK 2 VADOSE ZONE (RAD/METALS) OU RWMC-D
  7-08   RI/FS VADOSE ZONE ORGANICS OU RWMC-E
  7-09   TRACK 1 TSA RELEASES OU RWMC-05
  7-10   IA PIT 9 PROCESS DEMONSTRATION OU RWMC-04
  7-11   TRACK 1 RWMC-01,02,03
  7-12   RI/FS FOR PAD-A OU RWMC-04
  7-13   RI/FS FOR TRU PITS & TRENCHES RWMC-04 (OU 7-03)
  7-14   RI/FS FOR WAG 7 COMPREHENSIVE RI/FS OU RWMC-F
  7/GEN  RADIOACTIVE WASTE MANAGEMENT COMPLEX
  8-01   TRACK 1 NRF-33,40,41,63; NRF-03,06,08
  8-02   TRACK 1 NRF-37,38,42,47,52A&B,54,55,61,64,68,09
  8-03   TRACK 1 NRF-45,56,10,15,18,20,22,23
  8-04   TRACK 1 NRF-28,29,31,44,58,62,65,69,70,71,72,73,74,75,76,77
  8-05   TRACK 2 NRF-51,59,01
  8-06   TRACK 2 NRF-35,36,48,49,50,53
  8-07   RI/FS FOR EXTERIOR INDUSTRIAL WASTE DITCH NRF-26A
  8-08   RI/FS NRF-32,43,66,02,11,12,13,14,16,17,19,21; NRF-82,83
  8-09   TRACK 2 NRF-26B NRF
  8/GEN  NAVEL REACTOR FACILITY
  8/NA   NA NRF-34,39,46,57,60,67,04,05,07,24,25,30,27
  9-01   TRACK 1 ANL-04,19,28,29,30,36,60,62,63,61
  9-02   TRACK 2 ANL-08
  9-03   TRACK 2 ANL-05,31,34
  9-04   RI/FS ANL-01,01A,09,35,53
  9/GEN  ARGONNE NATIONAL LABORATORY
  9/NA   NA ANL-10,11,12,14,15,16,17,18,20,21,22,23,24,25,26,32,33,27
  10-01  TRACK 2 LCCDA-01,02
  10-02  TRACK 2 OMRE-01
  10-03  TRACK 2 ORDNANCE AREAS (INCLUDING NODA) OU MISC-A REMOVAL ACTION
         CFA-09,11
  10-04  RI/FS COMPREHENSIVE/SNAKE RIVER AQUIFER OU MISC-B; WAG-6
         COMPREHENSIVE RI/FS; EBR-I/BORAX-A; MISC-G; STF-01,02; ORD-29; CPP-66
  10-05  IA ORDNANCE OU MISC-C (INCLUDES OU 4-01); CFA-09,11
  10-06  RI/FS MISC-D; BORAX-01,08; EBR-15; LCCDA-01,02; ANL/EBR-II-E;
         MISC-F; TSF-06,26,29; TRA-34; PBF-22
  10-07  TRACK 1 BURIED U.S. WEST TELEPHONE CABLE OU MISC-E
  10-08  WAG-10 INEEL SITE-WIDE GROUNDWATER CONCERNS RI/FS
         MISC-01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,
         23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
         ,47; PBF-33,34,35
  10/GEN MISCELLANEOUS
  10/NA  NA ARVFS-02,01; DF-1; EOCR-02,03,04,01,05; ZPPR-01
  ER/WM  ENVIRONMENTAL RESTORATION/WASTE MANAGEMENT
  D&D    DECONTAMINATION & DECOMMISSION
  EO     ENVIRONMENTAL OPERATIONS
  ER     ENVIRONMENTAL RESTORATION
  ERP    ENVIRONMENTAL RESTORATION PROGRAM
  INEEL  IDAHO NATIONAL ENGINEERING & ENVIRONMENTAL LAB
  INEL   IDAHO NATIONAL ENGINEERING LABORATORY
  UST    UNDERGROUND STORAGE TANKS
  VVE    VVE
            _____________________________________________________

                Send Questions and Comments to: tua@inel.gov

                  Return to Administrative Record Home Page
