http://romulus.cit.nih.gov/tools/index.html

   [lcap.gif]

                                 [home.gif]

                                [sitemap.gif]

                                 [notes.gif]

                                [search.gif]

   [rcap.gif]

                 Tools and Techniques in Mammary Gland Biology
     __________________________________________________________________

   This page serves as source for tools, techniques and developments. If
   information from this page is used in publications, the URL of the
   mammary Web site should be cited.
     __________________________________________________________________

    1. Animal Techniques
    2. Histological Techniques
    3. Molecular Techniques
     __________________________________________________________________

1. Animal Techniques

  1.1 Transplants of Adult Tissue into Fat Pads

  1.2  Transplants of Embryonic Tissue into Fat Pads

  1.3 Renal Capsule Grafting

  1.4. Milking a Mouse

                                                                 [top.jpg]
     __________________________________________________________________

2. Histological Techniques

  2.1 Staining

  2.2  Bromodeoxyuridine Staining of Mammary Tissue
     __________________________________________________________________

3. Molecular Techniques

  3.1 Markers to Probe Mammary Gland Differentiation

  3.2 RT-PCR Assays in Mammary Tissue

  3.3 The tetracycline Responsive System

  3.4  Deleting genes in mammary tissue with the Cre/lox system

  3.4.1 Using the WAP Promoter

  3.4.2 Using the BLG Promoter

  3.5 Vectors for Targeting Transgenes to Mammary Tissue (WAP Gene Based)

  3.6 Transgenes that have been Targeted to Mammary Tissue

  3.7 Using WAP Gene Elements to study mammary gland development

  3.8 Protocols

                                                                 [top.jpg]
     __________________________________________________________________

   [lcap.gif]

                                            [news.gif]

                                           __________

                                                     [contact.gif]

                                                                  [rcap.gif]
