http://www.pnc.aps.anl.gov/info/design.html

   [pnclogo.gif] Design
                        Group
     __________________________________________________________________

   To Home Page

   [sect3d.gif]

   This is a 3D rendering of the PNC-CAT ID beamline. More detailed design
   information is also available.
     __________________________________________________________________

  Directory of Design/Development Personnel

   The header in this list is the PHYSICAL LOCATION, not necessarily the
   affiliation, of the person. A person may be located away from the
   affiliated institution.

      located at Argonne National Laboratory

     * Steve Heald (Director of Construction), (630) 252-9795,
       heald@pnc.aps.anl.gov
     * Detong Jiang, (630) 252-0581, jiang@pnc.aps.anl.gov
     * Dale Brewe, 630 252 0582, brewe@pnc.aps.anl.gov
     * PNC-CAT fax at the APS (630) 252-0580

      located at Simon Fraser University

     * E. Daryl Crozier (Associate Director), 604) 291-4827,
       crozier@sfu.ca
     * Robert A. Gordon, 604) 291-4546, ragordon@sfu.ca
     * fax for all of above, 604) 291-3592

      located at University of Washington

     * Edward A. Stern (Director), 206) 543-2023,
       stern@phys.washington.edu
     * Robert Ingalls (Safety), 206) 543-2778, sup@phys.washington.edu
     * Frederick Brown (Beamline Optics), 206) 543-8748,
       fbrown@phys.washington.edu
     * Pam Gates (Secretary), 206) 685-4091, pgates@phys.washington.edu
     * K. Hyde Kim (Software), 206) 616-2774, khkim@phys.washington.edu
     * FAX (located in Pam Gates' office) for all of above, 206) 543-9523

  Other Sites of Interest

     * APS - Advanced Photon Source Home Page
     * DX - Design Exchange Gateway
     __________________________________________________________________

   Send questions/comments to webster@pnc.aps.anl.gov.
