http://clcs.ksc.nasa.gov/pm/pdirs/

   CLCS logo linked to CLCS Home PROJECT DIRECTIVES KSC logo linked to KSC
   Home NASA logo linked to NASA Home
   _______________________________________________________________________

   January 25, 2002  Project Directive Number PMO-0013 titled  "Use of TPS
   for System Test Case Processing in DOORS" has been released.
   [icon-pdf-file.gif]

   _______________________________________________________________________

   December 20, 2001  Project Directive Number PMO-0011 titled  "Cease
   development of CLCS System Checkpoint capability" has been released.
   [icon-pdf-file.gif]
   _______________________________________________________________________

   December 20, 2001  Project Directive Number PMO-0010 titled  "Cease
   development of CLCS SSMEPF capability" has been released.
   [icon-pdf-file.gif]
   _______________________________________________________________________

   November 28, 2001  Project Directive Number PMO-0008 titled  "TRP
   co-chairpersons as IMC members" has been released.  [icon-pdf-file.gif]

   _______________________________________________________________________

   October 17, 2001  Project Directive Number PMO-0007 titled  "Cessation
   of Stand-alone CCBD's for software deliveries and/or releases as
   required by KDP-P-2441" has been released.  [icon-pdf-file.gif]
   _______________________________________________________________________

   October 17, 2001  Project Directive Number PMO-0006 titled  "CM
   Acceptance of DOORS as the CM system for System Test Documentation" has
   been released.  [icon-pdf-file.gif]
   _______________________________________________________________________

   August 22, 2001  Project Directive Number PMO-0005_Rev A titled
   "Operational Set Configuration Management Procedures" has been
   released.  Minor changes to PMO-0005.  [icon-pdf-file.gif]
   _______________________________________________________________________

   June 13, 2001  Project Directive Number PMO-0004 titled  "Use of Test
   Tools and Scripts for Titan System Software Testing" has been
   released.  [icon-pdf-file.gif]
   _______________________________________________________________________

   June 01, 2001  Project Directive Number PMO-0005 titled  "Operational
   Set Configuration Management Procedures" has been released.
   [icon-pdf-file.gif]
   _______________________________________________________________________

   August 8, 2000  Project Directive Number PMO-0003 titled "Update to ETC
   Revision A" has been released. [icon-word-file.gif]

   Note: This probably only applies to Word 97 users.  The Project
       Directive Word file uses hyperlinks to refer the user to related
       excerpts from other docs.  To make your use of these hyperlinks and
       your review of these docs easier, do this:

    1. In the Project Directive, right-click on the icon for the
       referenced file (Word, Excel, Mail Message)
    2. Select "Hyperlink"
    3. Select "Open In New Window"

     This will open the referenced file in a new window and allow you to
     continue viewing the Project Directive.  Otherwise, just selecting
     "Open" closes the Project Directive window when the new file is
     opened.
     _______________________________________________________________________

   July 10, 2000  Project Directive Number PMO-0002 titled "Early Start of
   HMF IPT 4B Regression Testing" has been released.  [icon-pdf-file.gif]
   _______________________________________________________________________

   June 16, 2000  Project Directive Number PMO-0001 titled "Atlas-SAIL
   formal 3A testing decision" has been released.  [icon-pdf-file.gif]
   _______________________________________________________________________

   CLCS Home | KSC Home | NASA Home


   CAPTION: CONTENT RESPONSIBILITY


                                    NAME

   CONTACT LINKS EMPLOYER
   Curator Scott Thorne  [envelope-60x22.gif] [phone-handset-40x30.gif]
   NASA
   RNO George (Ric) Hurt [envelope-60x22.gif] [phone-handset-40x30.gif]
   NASA

   Revised: Friday, January 25, 2002


    Questions and Feedback are encouraged
