http://tcpsat.lerc.nasa.gov/tcpsat-id.html

                           TCPSAT Internet-Drafts
     __________________________________________________________________

     * Mark Allman, Dan Glover, Luis Sanchez. Enhancing TCP Over Satellite
       Channels using Standard Mechanisms, January 1999. RFC 2488.
     * Mark Allman, Spencer Dawkins, Dan Glover, Jim Griner, Diepchi Tran,
       Tom Henderson, John Heidemann, Joe Touch, Hans Kruse, Shawn
       Ostermann, Keith Scott, Jeff Semke. Ongoing TCP Research Related to
       Satellites, February 2000. RFC 2760.
