http://library.usgs.gov/who'swho.html

   Link to USGS home page
   Library Toolbar
   Who's Who?

   Denver | Flagstaff | Menlo Park | Reston

   Chief Librarian: Nancy Blair

   U.S. Geological Survey Library
   950 National Center
   12201 Sunrise Valley Drive
   Reston, VA 20192              Telephone: (703) 648-4305
                                 E-Mail: nblair@usgs.gov

  Denver Library

     U.S. Geological Survey Library
     Box 25046, MS 914
     Denver Federal Center
     Denver, CO 80225-0046

                  Title/Name                   Telephone         E-Mail
   Administrative Librarian: Tommie Ann Gard (303) 236-1004
                                                            tagard@usgs.gov
   Reference/Information: Reference Team     (303) 236-1000 den_lib@usgs.gov
   Circulation: Circulation Team             (303) 236-1015 den_lib@usgs.gov
   Interlibrary Loan: Susann Powers          (303) 236-1095 spowers@usgs.gov
   Field Records Library: Carol Edwards      (303) 236-1005 cedwards@usgs.gov
   Geoscience Education Outreach Center:
          Susann Powers                      (303) 236-1014 spowers@usgs.gov
   Photographic Library: Joe McGregor        (303) 236-1010 jmcgrego@usgs.gov

  Flagstaff Library

     U.S. Geological Survey Library
     2255 N. Gemini Drive
     Flagstaff, AZ 86001

                   Title/Name                    Telephone         E-Mail
   Administrative Librarian: Jenny Prennace    (520) 556-7272
                                                              jprennac@usgs.gov
   Reference/Interlibrary Loan: Jenny Prennace (520) 556-7272
                                                              jprennac@usgs.gov
   Circulation: Donita Polly                   (520) 556-7008 dpolly@usgs.gov

  Menlo Park Library

     U.S. Geological Survey Library
     345 Middlefield Road, MS 955
     Menlo Park, CA 94025-3591

                   Title/Name                    Telephone         E-Mail
   Administrative Librarian: Emily Shen-Torbik (650) 329-5013 eshen-torbik
                                                              @usgs.gov
   Reference/Information: Phil Stoffer         (650) 329-5028 pstoffer@usgs.gov
   Circulation: Anna Tellez                    (650) 329-5024 amtellez@usgs.gov
   Interlibrary Loan: Anna Tellez              (650) 329-5024 amtellez@usgs.gov
   Cataloging: Reiko Kameda                    (650) 329-5030 rkameda@usgs.gov
   Geoscience Education Outreach Center:
          Phil Stoffer                         (650) 329-5028 pstoffer@usgs.gov

  Reston Library

     U.S. Geological Survey Library
     950 National Center
     12201 Sunrise Valley Drive
     Reston, VA 20192

                   Title/Name                     Telephone         E-Mail
 Reference/Information: Carol Messick
        Brenda Graff
        Lee Hadden
        Lee Regan
        Dr. Nora Tamberg                        (703) 648-6089
                                                (703) 648-6090
                                                (703) 648-6088
                                                (703) 648-4475
                                                (703) 648-4307 cmessick@usgs.gov
                                                               bgraff@usgs.gov
                                                               rhadden@usgs.gov
                                                               clregan@usgs.gov
                                                               ntamberg@usgs.gov
 Circulation:Jane Townsend
                                                (703) 648-6094
                                                               jtownsen@usgs.gov
 Interlibrary Loan:
        OCLC and ALA loans: Barbara Klear
        USGS field requests: Jennifer Jones
        All other USGS requests: Carmen O'Neill
                                                (703) 648-7093
                                                (703) 648-6255
                                                (703) 648-6095
                                                               bklear@usgs.gov
                                                               jjones@usgs.gov
                                                               coneill@usgs.gov
 Acquisitions: Peggy Merryman                   (703) 648-4397 mmerryma@usgs.gov
 Cartographic Information Services: Bob Bier    (703) 648-6207
                                                               rbier@usgs.gov
 Cataloging: Irena Kavalek                      (703) 648-4486
                                                               ikavalek@usgs.gov
 Exchange and Gift Program: Peggy Merryman      (703) 648-4397
                                                               mmerryma@usgs.gov
 Geoscience Education Outreach Center:
        Suellen Skinner                         (703) 648-4476 sskinner@usgs.gov
 Systems: Carol Bursik                          (703) 648-7047 cbursik@usgs.gov
 Translation Program: Dr. Nora Tamberg          (703) 648-4307 ntamberg@usgs.gov
 USGS Library Classification Scheme:
        Scott Sasscer                           (703) 648-4488 ssasscer@usgs.gov
     __________________________________________________________________


       U.S. Geological Survey Library, MS950 National Center, Reston,
       Virginia 20192 USA
       URL http://library.usgs.gov/who'swho.html
       Webmaster: cbursik@usgs.gov
       Last modification: 19 July 2001 cjb
       USGS Privacy Statement//Disclaimer
