http://www-btev.fnal.gov/btev_c0/c0/

                                [btev_c0.gif]
     __________________________________________________________________

                      C0 Hall Construction October 1998

            shield door assembled (before painting) - 22 October

   [shield-door-complete.jpg]

                    Outdoor view from north - 15 October

   [outdoor-look-south.jpg]

        tunnel utilities installation (South Transition) - 15 October

   [tunnel-installation.jpg]

           shield door outer frame ready for filling - 15 October

   [shield-door.jpg]
     __________________________________________________________________

                     C0 Hall Construction September 1998
     __________________________________________________________________

                          Experimental hall Sept 21

   [pixe3.doc]

                                view from NE

   [pixe1.jpg]

                                  Test Hall

   [pixe3.jpg]

                                Staging Hall

   [pixe4.jpg]

                               view from North

   [pixe6.jpg]
     __________________________________________________________________

                    C0 Site Construction Feb.-March 1998
     __________________________________________________________________

   [c0_mar_5.jpg] [c0_tunnel.jpg] [c0_1.jpg] [c0_2.jpg] [c0_3.jpg]
