http://www.op.nysed.gov/contact.htm

   OP Homepage | List of Professions | OP News | Online License
   Verifications

   OP logo

How to Contact Us
     __________________________________________________________________

To obtain a license application and general information for a profession:

     * Voice: 518-474-3817
     * Email: op4info@mail.nysed.gov
     * Fax: 518-474-1449
     * TDD/TTY: 518-473-1426
     * Write: Office of the Professions, State Education Building - 2nd
       floor, Albany, NY 12234
     __________________________________________________________________

To file a complaint against a licensee:

     * Voice: 800-442-8106
     * Email: conduct@mail.nysed.gov
     * Fax: 212-951-6537
     * Write: Office of Professional Discipline, 475 Park Avenue South,
       Second Floor, New York, NY 10016-6901
     __________________________________________________________________

To contact a Board Office:

   For questions concerning the practice of a specific profession. Unless
   otherwise noted, written addresses follow the format: State Board for
   ---, State Education Building - 2nd floor, Albany, NY 12234
     * Acupuncture: Ronnie Hausheer, Executive Secretary. Email:
       acupbd@mail.nysed.gov, Phone: 518-474-3817, ext. 100, Fax:
       518-486-4846
     * Architecture: William Martin, Executive Secretary. Email:
       archbd@mail.nysed.gov, Phone: 518-474-3817, ext. 110, Fax:
       518-486-2981
     * Athletic Training: Thomas J. Monahan, Executive Secretary. Email:
       athlbd@mail.nysed.gov, Phone: 518-474-3817, ext. 560, Fax:
       518-486-4846
     * Audiology: Ronnie Hausheer, Executive Secretary. Email:
       speechbd@mail.nysed.gov, Phone: 518-474-3817, ext. 100, Fax:
       518-486-4846
     * Certified Shorthand Reporting: Daniel J. Dustin, Executive
       Secretary. Email: csrbd@mail.nysed.gov, Phone: 518-474-3817, ext.
       160, Fax: 518-474-6375
     * Chiropractic: Norman G. Cohen, Executive Secretary. Email:
       chirobd@mail.nysed.gov, Phone: 518-474-3817, ext. 450, Fax:
       518-486-2981
     * Committee for Professional Assistance: Lawrence P. DeMers,
       Executive Secretary (Acting). 1450 Western Avenue, Albany, NY
       12203, Email: pap@mail.nysed.gov, Phone: 518-474-3817, ext. 480,
       Fax: 518-485-9378
     * Dentistry: Milton L. Lawney, Executive Secretary. Email:
       dentbd@mail.nysed.gov, Phone: 518-474-3817, ext. 550, Fax:
       518-473-6995
     * Dietetics-Nutrition: Thomas J. Monahan, Executive Secretary. Email:
       dietbd@mail.nysed.gov, Phone: 518-474-3817, ext. 560, Fax:
       518-486-4846
     * Engineering: Jane W. Blair, Executive Secretary. Email:
       enginbd@mail.nysed.gov, Phone: 518-474-3817, ext. 140, Fax:
       518-474-6382
     * Interior Design: Jane W. Blair, Executive Secretary. Email:
       indsgnbd@mail.nysed.gov, Phone: 518-474-3817, ext. 140, Fax:
       518-474-6382
     * Land Surveying: Jane W. Blair, Executive Secretary. Email:
       lsurvbd@mail.nysed.gov, Phone: 518-474-3817, ext. 140, Fax:
       518-474-6382
     * Landscape Architecture: William Martin, Executive Secretary. Email:
       larchbd@mail.nysed.gov, Phone: 518-474-3817, ext. 110, Fax:
       518-486-2981
     * Massage Therapy: Kathleen M. Doyle, Executive Secretary. Email:
       msthbd@mail.nysed.gov, Phone: 518-474-3817, ext. 150, Fax:
       518-486-2981
     * Medicine: Thomas J. Monahan, Executive Secretary. Email:
       medbd@mail.nysed.gov, Phone: 518-474-3817, ext. 560, Fax:
       518-486-4846
     * Midwifery: Lawrence H. Mokhiber, Executive Secretary. Email:
       midwifbd@mail.nysed.gov, Phone: 518-474-3817, ext. 130, Fax:
       518-473-6995
     * Nursing: Barbara Zittel, Executive Secretary. Email:
       nursebd@mail.nysed.gov, Phone: 518-474-3817, ext. 120, Fax:
       518-474-3706
     * Occupational Therapy: Ronnie Hausheer, Executive Secretary. Email:
       otbd@mail.nysed.gov, Phone: 518-474-3817, ext. 100, Fax:
       518-486-4846
     * Ophthalmic Dispensing: David Hamilton, Executive Secretary. Email:
       odbd@mail.nysed.gov, Phone: 518-474-3817, ext. 180, Fax:
       518-474-6375
     * Optometry: Milton L. Lawney, Executive Secretary. Email:
       optombd@mail.nysed.gov, Phone: 518-474-3817, ext. 210, Fax:
       518-474-6375
     * Pharmacy: Lawrence H. Mokhiber, Executive Secretary. Email:
       pharmbd@mail.nysed.gov, Phone: 518-474-3817, ext. 130, Fax:
       518-473-6995
     * Physical Therapy: David Hamilton, Executive Secretary. Email:
       ptbd@mail.nysed.gov, Phone: 518-474-3817, ext. 180, Fax:
       518-474-6375
     * Podiatry: David Hamilton, Executive Secretary. Email:
       podbd@mail.nysed.gov, Phone: 518-474-3817, ext. 180, Fax:
       518-474-6375
     * Psychology: Kathleen M. Doyle, Executive Secretary. Email:
       psychbd@mail.nysed.gov, Phone: 518-474-3817, ext. 150, Fax:
       518-486-2981
     * Public Accountancy: Daniel J. Dustin, Executive Secretary. Email:
       cpabd@mail.nysed.gov, Phone: 518-474-3817, ext. 160, Fax:
       518-474-6375
     * Respiratory Therapy: Barbara Zittel, Executive Secretary. Email:
       rtbd@mail.nysed.gov, Phone: 518-474-3817, ext. 120, Fax:
       518-474-3706
     * Social Work: Norman G. Cohen, Executive Secretary. Email:
       swbd@mail.nysed.gov, Phone: 518-474-3817, ext. 450, Fax:
       518-486-2981
     * Speech-Language Pathology: Ronnie Hausheer, Executive Secretary.
       Email: speechbd@mail.nysed.gov, Phone: 518-474-3817, ext. 100, Fax:
       518-486-4846
     * Veterinary Medicine: Thomas J. Monahan, Executive Secretary. Email:
       vetmedbd@mail.nysed.gov, Phone: 518-474-3817, ext. 210, Fax:
       518-486-4846
     __________________________________________________________________

Occupations not regulated by the Office of the Professions:

     * For information regarding certification of teachers and school
       administrators:
          + Web:New York State Education Department's Office of Teaching
          + Call: 518-474-3901
          + Email: tcert@mail.nysed.gov
          + Write: Office of Teaching, Education Building, Albany, NY
            12234
     * To find out if a lawyer is admitted to practice in New York State:
          + Call: the New York State Unified Court System, 212-428-2800
     * For occupations such as real estate, cosmetology, barbering, or
       notary public:
          + Web: NYS Department of State
          + Call: 518-474-4429 or 518-474-4750
          + Write: Department of State, Division of Licensing, 84 Holland
            Avenue, Albany, NY 12208
     * For other occupations, trades, or professions not noted here:
          + Call: New York State Operator, 518-474-2121
     __________________________________________________________________

   Seal of the State Education Department
   OP Homepage | List of Professions | OP News | Online License
   Verifications

   http://www.op. nysed.gov/contact.htm
   Updated: November 26, 2001
