http://www.mbr.nbs.gov/bbs/grass/grass.htm

   [ISMAP:pwrlvl2a.gif]-USGS
   [grashead.gif]
   This Home Page provides a summary of population trends and breeding
   distributions of grassland birds in North America, as documented by the
   North American Breeding Bird Survey (BBS). Wintering species
   distributions are summarized from Audubon Christmas Bird Count (CBC)
   for species that winter in North America.

Version 95.0 - 11 October 1995
     __________________________________________________________________

    Please cite this Page as:

   Sauer, J. R., B. G. Peterjohn, S. Schwartz, and J. E. Hines. 1995. The
   Grassland Bird Home Page. Version 95.0. Patuxent Wildlife Research
   Center, Laurel, MD
     __________________________________________________________________

  General Information

     * Introduction
     * About the BBS
     * Help Index
     __________________________________________________________________

  Summary of Survey Results

   [trndico2.gif] Trends-Estimates of Change Over Time
     * Breeding Population Trends

   [carw2.gif] Graphs of Annual Indices
     * Annual Indices-Breeding Season
     * Comparison of BBS and CBC Results

   [raicon2.gif] Maps of Relative Abundance
     * Breeding Abundance Maps-BBS Results
     * Winter Abundance Maps-CBC Results

   [trenico2.gif] Maps of Bird Population Change
     * Breeding Season Trend Maps
     __________________________________________________________________

  Analysis and Interpretation:

   [newlogo2.gif] Species Accounts

   [guild.gif] The Big Picture: Are Grassland Birds Declining?
