http://www.ia.ita.doc.gov/monitor/china/

                  I M P O R T   A D M I N I S T R A T I O N
    IA Homepage Email Your Comments Contact IA Webmaster Updated: August
                                                            06, 2001
                          U.S. Imports from China

         Annual data on imports from China is provided in the________
         linked pages below.  These tables provide a breakout of_____
         annual imports from China by industrial grouping (SITC______
         code) for 1996 through 1999.  The industrial groupings______
         are based on three levels of SITC codes - import data_______
         found in the one digit SITC group represents the broadest___
         level of aggregation with more detail provided in each______
         successive grouping.  For convenience and greater___________
         understanding each successive group includes broader________
         data from the previous SITC group.__________________________
       ______________________________________________________________
         Imports at the one digit level are broken out in broad______
         sectoral categories (e.g., Food and Live Animals,___________
         Manufactured Goods, Machinery).  At the two digit level,____
         the breakouts are more specific - for example, the__________
         Manufactured Goods sector is broken out into nine___________
         industry groupings including paper and pulp products,_______
         textiles and iron and steel.  At the three digit level,_____
         the breakouts are considerable - over 250 subcategories_____
         are included in this grouping.  For example, paper and______
         pulp products are separated into two additional sub-________
         categories, while textiles and iron and steel are each______
         divided into nine subcategories.____________________________
       ______________________________________________________________
         Monthly data on imports from China for certain specific_____
         industries is contained in the linked pages below.  In______
         addition to monthly data on these industries, overall_______
         import data is also provided on the one digit SITC__________
         industry groupings. Additional monitoring programs are______
         being developed and will be added to the website as the_____
         data become available.______________________________________
       ______________________________________________________________
         ____________________________________________________________

             Import Administration: Safeguarding American Industries and
     Jobs Against Unfair Trade Practices

                   View SITC Tables of Imports from China

        TOTALS FOR THE PERIOD:   1996-2000
   [________________________________________]

                                              TOTALS:   JAN 2000 - JUL 2001
                                             [                   __________]
