http://www.vtb.uscourts.gov/opinions.html

                              Search for Cases
     __________________________________________________________________

   This site includes most of the decisions rendered by judges sitting in
       the USBC-VT from Oct. 7, 1985, to the present. Those decisions
       designated as "Not For Publication" have not been submitted to
   commercial publishers for inclusion in a bound volume or posting to an
                              on-line database.
     __________________________________________________________________

                     [updated.gif] All Listings Updated
                     Listing of decisions sorted by cite
                     Listing of decisions sorted by date
                                     OR
                              Search by keyword
