http://www.team.ars.usda.gov/events.html

   TEAM Leafy Spurge: Working Together to Purge Spurge Events
     __________________________________________________________________

   This page will contain information concerning upcoming TEAM meetings,
   field events, symposiums, and other events TEAM Leafy Spurge will be
   attending. Also, related events that may be of interest to our
   participants and concerned landowners will be listed here.

   Events we will be attending:
     * None at this time.
            _____________________________________________________

   Other Events:
     * None at this time.

                               TEAM Home Page
