http://ntp-db.niehs.nih.gov/htdocs/TDMS_Chem_Dir_By_Chem.html

Chemical Directory of NTP Studies 01/11/02

    ACROLEIN

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 03/20/1995
TDMS #: 02802-01  LAB: BC
NTP #:  02802C    CAS: 107-02-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.25 MG/KG         T   M
06 - 1.25 MG/KG         T   F
07 - 2.5 MG/KG          T   M
08 - 2.5 MG/KG          T   F
09 - 5 MG/KG            T   M
10 - 5 MG/KG            T   F
11 - 10 MG/KG           T   M
12 - 10 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 03/16/1995
TDMS #: 02802-02  LAB: BC
NTP #:  02802C    CAS: 107-02-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1.25 MG/KG         T   M
04 - 1.25 MG/KG         T   F
05 - 2.5 MG/KG          T   M
06 - 2.5 MG/KG          T   F
07 - 5 MG/KG            T   M
08 - 5 MG/KG            T   F
09 - 10 MG/KG           T   M
10 - 10 MG/KG           T   F
11 - 20 MG/KG           T   M
12 - 20 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 03/20/1995
TDMS #: 02802-03  LAB: BC
NTP #:  02802C    CAS: 107-02-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 0.75 MG/KG         T   M
04 - 0.75 MG/KG         T   F
05 - 1.25 MG/KG         T   M
06 - 1.25 MG/KG         T   F
07 - 2.5 MG/KG          T   M
08 - 2.5 MG/KG          T   F
09 - 5 MG/KG            T   M
10 - 5 MG/KG            T   F
11 - 10 MG/KG           T   M
12 - 10 MG/KG           T   F

    ALLYL ACETATE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 01/23/1995
TDMS #: 93010-01  LAB: BC
NTP #:  C93010    CAS: 591-87-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 6 MG/KG            T   M
04 - 6 MG/KG            T   F
05 - 12 MG/KG           T   M
06 - 12 MG/KG           T   F
07 - 25 MG/KG           T   M
08 - 25 MG/KG           T   F
09 - 50 MG/KG           T   M
10 - 50 MG/KG           T   F
11 - 100 MG/KG          T   M
12 - 100 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 01/26/1995
TDMS #: 93010-02  LAB: BC
NTP #:  C93010    CAS: 591-87-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 8 MG/KG            T   M
04 - 8 MG/KG            T   F
05 - 16 MG/KG           T   M
06 - 16 MG/KG           T   F
07 - 32 MG/KG           T   M
08 - 32 MG/KG           T   F
09 - 62.5 MG/KG         T   M
10 - 62.5 MG/KG         T   F
11 - 125 MG/KG          T   M
12 - 125 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 01/23/1995
TDMS #: 93010-03  LAB: BC
NTP #:  C93010    CAS: 591-87-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 6 MG/KG            T   M
04 - 6 MG/KG            T   F
05 - 12 MG/KG           T   M
06 - 12 MG/KG           T   F
07 - 25 MG/KG           T   M
08 - 25 MG/KG           T   F
09 - 50 MG/KG           T   M
10 - 50 MG/KG           T   F
11 - 100 MG/KG          T   M
12 - 100 MG/KG          T   F

    ALLYL ALCOHOL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 02/20/1995
TDMS #: 93009-01  LAB: BC
NTP #:  C93009    CAS: 107-18-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1.5 MG/KG          T   M
04 - 1.5 MG/KG          T   F
05 - 3 MG/KG            T   M
06 - 3 MG/KG            T   F
07 - 6 MG/KG            T   M
08 - 6 MG/KG            T   F
09 - 12 MG/KG           T   M
10 - 12 MG/KG           T   F
11 - 25 MG/KG           T   M
12 - 25 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 02/16/1995
TDMS #: 93009-02  LAB: BC
NTP #:  C93009    CAS: 107-18-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 3 MG/KG            T   M
04 - 3 MG/KG            T   F
05 - 6 MG/KG            T   M
06 - 6 MG/KG            T   F
07 - 12 MG/KG           T   M
08 - 12 MG/KG           T   F
09 - 25 MG/KG           T   M
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   M
12 - 50 MG/KG           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 02/20/1995
TDMS #: 93009-03  LAB: BC
NTP #:  C93009    CAS: 107-18-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 1.5 MG/KG          T   M
04 - 1.5 MG/KG          T   F
05 - 3 MG/KG            T   M
06 - 3 MG/KG            T   F
07 - 6 MG/KG            T   M
08 - 6 MG/KG            T   F
09 - 12 MG/KG           T   M
10 - 12 MG/KG           T   F
11 - 25 MG/KG           T   M
12 - 25 MG/KG           T   F

    ALLYL BROMIDE

TEST: 39 WEEKS         SPECIES: MICE, TG.AC HEMI
ROUTE: GAVAGE     1ST DOSE: 03/22/1999
TDMS #: 96003-03  LAB: MB
NTP #:  96003C    CAS: 106-95-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    CORN OIL
02 - 0.5 MG/KG          T   M
03 - 1 MG/KG            T   M
04 - 2 MG/KG            T   M
05 - 4 MG/KG            T   M
06 - 8 MG/KG            T   M
07 - POSITIVE CONTROL   P   M    ACETONE
08 - VEHICLE CONTROL    V   F    CORN OIL
09 - 0.5 MG/KG          T   F
10 - 1 MG/KG            T   F
11 - 2 MG/KG            T   F
12 - 4 MG/KG            T   F
13 - 8 MG/KG            T   F
14 - POSITIVE CONTROL   P   F    ACETONE

TEST: 39 WEEKS         SPECIES: MICE, FVB/N
ROUTE: GAVAGE     1ST DOSE: 03/22/1999
TDMS #: 96003-04  LAB: MB
NTP #:  96003C    CAS: 106-95-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    CORN OIL
02 - 8 MG/KG            T   M
03 - VEHICLE CONTROL    V   F
04 - 8 MG/KG            T   F

TEST: 39 WEEKS         SPECIES: MICE, P53(C57BL/6)
ROUTE: GAVAGE     1ST DOSE: 04/01/1999
TDMS #: 96003-05  LAB: MB
NTP #:  96003C    CAS: 106-95-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    CORN OIL
02 - 0.5 MG/KG          T   M
03 - 1 MG/KG            T   M
04 - 2 MG/KG            T   M
05 - 4 MG/KG            T   M
06 - 8 MG/KG            T   M
07 - VEHICLE CONTROL    V   F
08 - 0.5 MG/KG          T   F
09 - 1 MG/KG            T   F
10 - 2 MG/KG            T   F
11 - 4 MG/KG            T   F
12 - 8 MG/KG            T   F

TEST: 39 WEEKS         SPECIES: MICE, C57BL/6
ROUTE: GAVAGE     1ST DOSE: 04/01/1999
TDMS #: 96003-06  LAB: MB
NTP #:  C96003    CAS: 106-95-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    CORN OIL
02 - 8 MG/KG            T   M
03 - VEHICLE CONTROL    V   F
04 - 8 MG/KG            T   F

    ALLYL BROMIDE (ALBR)

TEST: 14DAY REPEATED   SPECIES: MICE, FVB/N
ROUTE: SKIN       1ST DOSE: 09/15/1998
TDMS #: 96003-01  LAB: MB
NTP #:  96003B    CAS: 106-95-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    ACETONE
02 - 7.5 MG/KG          T   M
03 - 15 MG/KG           T   M
04 - 30 MG/KG           T   M
05 - 60 MG/KG           T   M
06 - 120 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 7.5 MG/KG          T   F
09 - 15 MG/KG           T   F
10 - 30 MG/KG           T   F
11 - 60 MG/KG           T   F
12 - 120 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, C57BL/6
ROUTE: GAVAGE     1ST DOSE: 09/16/1998
TDMS #: 96003-02  LAB: MB
NTP #:  C96003    CAS: 106-95-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    CORN OIL
02 - 7.5 MG/KG          T   M
03 - 15 MG/KG           T   M
04 - 30 MG/KG           T   M
05 - 60 MG/KG           T   M
06 - 120 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 7.5 MG/KG          T   F
09 - 15 MG/KG           T   F
10 - 30 MG/KG           T   F
11 - 60 MG/KG           T   F
12 - 120 MG/KG          T   F

    ANTHRAQUINONE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 01/17/1994
TDMS #: 88036-01  LAB: BC
NTP #:  C88036    CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 0 PPM              U   F
03 - 1875 PPM           T   M
04 - 1875 PPM           T   F
05 - 3750 PPM           T   M
06 - 3750 PPM           T   F
07 - 7500 PPM           T   M
08 - 7500 PPM           T   F
09 - 15000 PPM          T   M
10 - 15000 PPM          T   F
11 - 30000 PPM          T   M
12 - 30000 PPM          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 01/26/1994
TDMS #: 88036-02  LAB: BC
NTP #:  C88036    CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 0 PPM              U   F
03 - 1875 PPM           T   M
04 - 1875 PPM           T   F
05 - 3750 PPM           T   M
06 - 3750 PPM           T   F
07 - 7500 PPM           T   M
08 - 7500 PPM           T   F
09 - 15000 PPM          T   M
10 - 15000 PPM          T   F
11 - 30000 PPM          T   M
12 - 30000 PPM          T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 11/14/1994
TDMS #: 88036-03  LAB: BC
NTP #:  C88036    CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 469 PPM            T   M
04 - 469 PPM            T   F
05 - 938 PPM            T   M
06 - 938 PPM            T   F
07 - 1875 PPM           T   M
08 - 1875 PPM           T   F
09 - 3750 PPM           T   M
10 - 3750 PPM           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 10/31/1994
TDMS #: 88036-04  LAB: BC
NTP #:  C88036    CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 833 PPM            T   M
04 - 833 PPM            T   F
05 - 2500 PPM           T   M
06 - 2500 PPM           T   F
07 - 7500 PPM           T   M
08 - 7500 PPM           T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 11/14/1994
TDMS #: 88036-05  LAB: BC
NTP #:  C88036    CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 469 PPM            T   M    NIH-07
02 - 938 PPM            T   M
03 - 1875 PPM           T   M
04 - 3750 PPM           T   M

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 10/31/1994
TDMS #: 88036-06  LAB: BC
NTP #:  C88036    CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 833 PPM            T   M    NIH-07
02 - 2500 PPM           T   M
03 - 7500 PPM           T   M

TEST: 28 DAY           SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 09/29/1998
TDMS #: 88036-99  LAB: BC
NTP #:  C88036    CAS: 84-65-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP 2000 MEAL
02 - 0 PPM              V   F
03 - 469 PPM            T   M
04 - 469 PPM            T   F
05 - 938 PPM            T   M
06 - 938 PPM            T   F
07 - 3750 PPM           T   M
08 - 3750 PPM           T   F

    ARSENIC ANTIOXIDANT MIXTURE

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: WATER      1ST DOSE: 07/24/2000
TDMS #: 20109-01  LAB: IL
NTP #:  C20109    CAS: ANTIOXCOMBO2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 200/150 MG/L       T   F    WATER
02 - 200/150 MG/L+TPA   T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HOMO
ROUTE: WATER      1ST DOSE: 07/24/2000
TDMS #: 20109-02  LAB: IL
NTP #:  20109B    CAS: ANTIOXCOMBO2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             V   F    WATER
02 - 0 MG/L +TPA        P   F    ACETONE
03 - 150/200 MG/L       T   F    WATER
04 - 150/200 MG/L+TPA   T   F
05 - 150/200 MG/L+NAO   T   F
06 - 150/200 +NAO+TPA   T   F
07 - 150/200 + VIT E    T   F
08 - 150/200+ VITE+TPA  T   F
09 - NAO                T   F    PHOSPHATE BUFFERED SALINE
10 - NAO + TPA          T   F
11 - VITAMIN E          T   F    CORN OIL
12 - VIT E + TPA        T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HOMO
ROUTE: WATER      1ST DOSE:
TDMS #: 20109-03  LAB: IL
NTP #:  20109B    CAS: ANITOXCOMBO2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             U   F    WATER
02 - 0 MG/L + TPA       P   F    ACETONE
03 - 150 MG/L           T   F    WATER
04 - 150 MG/L + TPA     T   F
05 - 150 MG/L +NAO      T   F
06 - 150 MG/L +NAO+TPA  T   F    PHOSPHATE BUFFERED SALINE
07 - 150 MG/L +VIT E    T   F    WATER
08 - 150 MG/L VITE+TPA  T   F    CORN OIL

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HOMO
ROUTE: WATER      1ST DOSE:
TDMS #: 20109-04  LAB: IL
NTP #:  20109B    CAS: ANITOXCOMBO2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/L             V   F    WATER
02 - 0 MG/L + TPA       P   F    ACETONE
03 - 150 MG/L           T   F    WATER
04 - 150 MG/L + TPA     T   F
05 - 150 MG/L + NAO     T   F
06 - 150 MG/L +NAO+TPA  T   F
07 - 150 MG/L + VIT E   T   F
08 - 150 MG/L VITE+TPA  T   F
09 - NAO                T   F    PHOSPHATE BUFFERED SALINE
10 - NAO + TPA          T   F
11 - VITAMIN E          T   F    CORN OIL
12 - VIT E + TPA        T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, TG.AC HEMI
ROUTE: WATER      1ST DOSE:
TDMS #: 20109-05  LAB: IL
NTP #:  C20109    CAS: ANTIOXCOMBO2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 150 MG/L           T   F    WATER
02 - 150 MG/L +TPA      T   F    ACETONE

    ANTIOXIDANT MODEL (TRAMP) - N-ACETYLCYSTEINE

TEST: SUBCHRON 90-DAY  SPECIES: MICE, C57BL/6
ROUTE: GAVAGE     1ST DOSE: 12/04/2000
TDMS #: 20108-05  LAB: IL
NTP #:  20108C    CAS: 616-91-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    PHOSPHATE BUFFERED SALINE
02 - NAC 125MG/KG       T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, TRAMP
ROUTE: GAVAGE     1ST DOSE: 12/04/2000
TDMS #: 20108-06  LAB: IL
NTP #:  20108C    CAS: 616-91-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    PHOSPHATE BUFFERED SALINE
02 - NAC 125MG/KG       T   M

    ANTIOXIDANT MODEL (TRAMP) - EPIGALLOCATECHIN GALLATE

TEST: SUBCHRON 90-DAY  SPECIES: MICE, C57BL/6
ROUTE: GAVAGE     1ST DOSE: 12/04/2000
TDMS #: 20108-03  LAB: IL
NTP #:  20108B    CAS: 989-51-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    PHOSPHATE BUFFERED SALINE
02 - EGCG 200MG/KG      T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, TRAMP
ROUTE: GAVAGE     1ST DOSE: 12/04/2000
TDMS #: 20108-04  LAB: IL
NTP #:  20108B    CAS: 989-51-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    PHOSPHATE BUFFERED SALINE
02 - EGCG 200MG/KG      T   M

    ANTIOXIDANT MODEL (TRAMP) - NAO (SPINACH EXTRACT)

TEST: SUBCHRON 90-DAY  SPECIES: MICE, C57BL/6
ROUTE: GAVAGE     1ST DOSE: 12/04/2000
TDMS #: 20108-01  LAB: IL
NTP #:  20108A    CAS: NAOSPINEXTR

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    PHOSPHATE BUFFERED SALINE
02 - 200MG/KG           T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, TRAMP
ROUTE: GAVAGE     1ST DOSE: 12/04/2000
TDMS #: 20108-02  LAB: IL
NTP #:  20108A    CAS: NAOSPINEXTR

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    PHOSPHATE BUFFERED SALINE
02 - 200MG/KG           T   M

    AZT + CLARITHROMYCIN

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 11/08/1996
TDMS #: 97002-01  LAB: SO
NTP #:  C97002    CAS: AZTCLARITHRO

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 500 MG/KG/DY   T   M
03 - 0 + 1250 MG/KG/DY  T   M
04 - 0 + 2500 MG/KG/DY  T   M
05 - 200 + 0 MG/KG/DY   T   M
06 - 200 +500 MG/KG/DY  T   M
07 - 200+1250 MG/KG/DY  T   M
08 - 200+2500 MG/KG/DY  T   M
09 - 400 + 0 MG/KG/DY   T   M
10 - 400 +500 MG/KG/DY  T   M
11 - 400+1250 MG/KG/DY  T   M
12 - 400+2500 MG/KG/DY  T   M

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 11/08/1996
TDMS #: 97002-02  LAB: SO
NTP #:  C97002    CAS: AZTCLARITHRO

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   F    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 500 MG/KG/DY   T   F
03 - 0 + 1250 MG/KG/DY  T   F
04 - 0 + 2500 MG/KG/DY  T   F
05 - 200 + 0 MG/KG/DY   T   F
06 - 200 +500 MG/KG/DY  T   F
07 - 200+1250 MG/KG/DY  T   F
08 - 200+2500 MG/KG/DY  T   F
09 - 400 + 0 MG/KG/DY   T   F
10 - 400 +500 MG/KG/DY  T   F
11 - 400+1250 MG/KG/DY  T   F
12 - 400+2500 MG/KG/DY  T   F

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 11/08/1996
TDMS #: 97002-03  LAB: SO
NTP #:  C97002    CAS: AZTCLARITHRO

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   F    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 500 MG/KG/DY   T   F
03 - 0 + 1250 MG/KG/DY  T   F
04 - 0 + 2500 MG/KG/DY  T   F
05 - 200 + 0 MG/KG/DY   T   F
06 - 200 +500 MG/KG/DY  T   F
07 - 200+1250 MG/KG/DY  T   F
08 - 200+2500 MG/KG/DY  T   F
09 - 400 + 0 MG/KG/DY   T   F
10 - 400 +500 MG/KG/DY  T   F
11 - 400+1250 MG/KG/DY  T   F
12 - 400+2500 MG/KG/DY  T   F

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 05/30/1997
TDMS #: 97002-04  LAB: SO
NTP #:  C97002    CAS: AZTCLARITHRO

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 250 MG/KG/DY   T   M
03 - 0 + 500 MG/KG/DY   T   M
04 - 0 + 1000 MG/KG/DY  T   M
05 - 200 + 0 MG/KG/DY   T   M
06 - 200 +250 MG/KG/DY  T   M
07 - 200+500 MG/KG/DY   T   M
08 - 200+1000 MG/KG/DY  T   M
09 - 400 + 0 MG/KG/DY   T   M
10 - 400 +250 MG/KG/DY  T   M
11 - 400 +500 MG/KG/DY  T   M
12 - 400+1000 MG/KG/DY  T   M

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 05/30/1997
TDMS #: 97002-05  LAB: SO
NTP #:  C97002    CAS: AZTCLARITHRO

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   F    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 250 MG/KG/DY   T   F
03 - 0 + 500 MG/KG/DY   T   F
04 - 0 + 1000 MG/KG/DY  T   F
05 - 200 + 0 MG/KG/DY   T   F
06 - 200 +250 MG/KG/DY  T   F
07 - 200+500 MG/KG/DY   T   F
08 - 200+1000 MG/KG/DY  T   F
09 - 400 + 0 MG/KG/DY   T   F
10 - 400 +250 MG/KG/DY  T   F
11 - 400 +500 MG/KG/DY  T   F
12 - 400+1000 MG/KG/DY  T   F

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 05/30/1997
TDMS #: 97002-06  LAB: SO
NTP #:  C97002    CAS: AZTCLARITHRO

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   F    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 250 MG/KG/DY   T   F
03 - 0 + 500 MG/KG/DY   T   F
04 - 0 + 1000 MG/KG/DY  T   F
05 - 200 + 0 MG/KG/DY   T   F
06 - 200 +250 MG/KG/DY  T   F
07 - 200+500 MG/KG/DY   T   F
08 - 200+1000 MG/KG/DY  T   F
09 - 400 + 0 MG/KG/DY   T   F
10 - 400 +250 MG/KG/DY  T   F
11 - 400 +500 MG/KG/DY  T   F
12 - 400+1000 MG/KG/DY  T   F

    AZT + NITAZOXANIDE

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 09/12/1997
TDMS #: 98002-01  LAB: SO
NTP #:  C98002    CAS: AZT+NITAZOX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   M    0.5% (W/V) METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 250 MG/KG/DY   T   M
03 - 0 + 500 MG/KG/DY   T   M
04 - 0 + 1000 MG/KG/DY  T   M
05 - 200 + 0 MG/KG/DY   T   M
06 - 200+ 250 MG/KG/DY  T   M
07 - 200+ 500 MG/KG/DY  T   M
08 - 200+1000 MG/KG/DY  T   M
09 - 400 + 0 MG/KG/DY   T   M
10 - 400+ 250 MG/KG/DY  T   M
11 - 400+ 500 MG/KG/DY  T   M
12 - 400+1000 MG/KG/DY  T   M

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 09/12/1997
TDMS #: 98002-02  LAB: SO
NTP #:  C98002    CAS: AZT+NITAZOX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 + 0 MG/KG/DY     V   F    0.5% (W/V) METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 250 MG/KG/DY   T   F
03 - 0 + 500 MG/KG/DY   T   F
04 - 0 + 1000 MG/KG/DY  T   F
05 - 200 + 0 MG/KG/DY   T   F
06 - 200 +250 MG/KG/DY  T   F    0.5% (W/V) METHLYCELLULOSE IN DEIONIZED WATER
07 - 200 +500 MG/KG/DY  T   F    0.5% (W/V) METHYLCELLULOSE IN DEIONIZED WATER
08 - 200+1000 MG/KG/DY  T   F
09 - 400 + 0 MG/KG/DY   T   F
10 - 400 +250 MG/KG/DY  T   F
11 - 400 +500 MG/KG/DY  T   F
12 - 400+1000 MG/KG/DY  T   F

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 11/01/1997
TDMS #: 98002-03  LAB: SO
NTP #:  C98002    CAS: AZT+NITAZOX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 +0 MG/KG/DY      U   F    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 + 500 MG/KG/DY   T   F
03 - 200 + 0 MG/KG/DY   T   F
04 - 200+500 MG/KG/DY   T   F
05 - 400 + 0 MG/KG/DY   T   F
06 - 400+250 MG/KG/DY   T   F
07 - 400+500 MG/KG/DY   T   F
08 - 400+1000 MG/KG/DY  T   F

    AZT+NITAZOXANIDE

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 06/02/1998
TDMS #: 98002-04  LAB: SO
NTP #:  C98002    CAS: AZT+NI+TAZOX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0 MG/KG/DY       V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0+0 MG/KG/DY       V   F
03 - 200+0 MG/KG/DY     T   M
04 - 200+0 MG/KG/DY     T   F
05 - 400+0 MG/KG/DY     T   M
06 - 400+0 MG/KG/DY     T   F
07 - 0+500 MG/KG/DY     T   M
08 - 0+500 MG/KG/DY     T   F
09 - 200+500 MG/KG/DY   T   M
10 - 200+500 MG/KG/DY   T   F
11 - 400+500 MG/KG/DY   T   M
12 - 400+500 MG/KG/DY   T   F
13 - 0+1000 MG/KG/DY    T   M
14 - 0+1000 MG/KG/DY    T   F
15 - 200+1000 MG/KG/DY  T   M
16 - 200+1000 MG/KG/DY  T   F
17 - 400+1000 MG/KG/DY  T   M
18 - 400+1000 MG/KG/DY  T   F
19 - 0+250 MG/KG/DY     T   M
20 - 0+250 MG/KG/DY     T   F
21 - 200+250 MG/KG/DY   T   M
22 - 200+250 MG/KG/DY   T   F
23 - 400+250 MG/KG/DY   T   M    O.5% METHYLCELLULOSE IN DEIONIZED WATER
24 - 400+250 MG/KG/DY   T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 06/01/1998
TDMS #: 98002-05  LAB: SO
NTP #:  C98002    CAS: AZT+NI+TAZOX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0 MG/KG/DY       V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0+0 MG/KG/DY       V   M
03 - 200+0 MG/KG/DY     T   M
04 - 200+0 MG/KG/DY     T   M
05 - 400+0 MG/KG/DY     T   M
06 - 400+0 MG/KG/DY     T   M
07 - 0+500 MG/KG/DY     T   M
08 - 0+500 MG/KG/DY     T   M
09 - 200+500 MG/KG/DY   T   M
10 - 200+500 MG/KG/DY   T   M
11 - 400+500 MG/KG/DY   T   M
12 - 400+500 MG/KG/DY   T   M
13 - 0+1000 MG/KG/DY    T   M
14 - 0+1000 MG/KG/DY    T   M
15 - 200+1000 MG/KG/DY  T   M
16 - 200+1000 MG/KG/DY  T   M
17 - 400+1000 MG/KG/DY  T   M
18 - 400+1000 MG/KG/DY  T   M
19 - 0+250 MG/KG/DY     T   M
20 - 0+250 MG/KG/DY     T   M
21 - 200+250 MG/KG/DY   T   M
22 - 200+250 MG/KG/DY   T   M
23 - 400+250 MG/KG/DY   T   M    O.5% METHYLCELLULOSE IN DEIONIZED WATER
24 - 400+250 MG/KG/DY   T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 06/08/1998
TDMS #: 98002-06  LAB: SO
NTP #:  C98002    CAS: AZT+NI+TAZOX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0 MG/KG/DY       V   F    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0+0 MG/KG/DY       V   F
03 - 200+0 MG/KG/DY     T   F
04 - 200+0 MG/KG/DY     T   F
05 - 400+0 MG/KG/DY     T   F
06 - 400+0 MG/KG/DY     T   F
07 - 0+500 MG/KG/DY     T   F
08 - 0+500 MG/KG/DY     T   F
09 - 200+500 MG/KG/DY   T   F
10 - 200+500 MG/KG/DY   T   F
11 - 400+500 MG/KG/DY   T   F
12 - 400+500 MG/KG/DY   T   F
13 - 0+1000 MG/KG/DY    T   F
14 - 0+1000 MG/KG/DY    T   F
15 - 200+1000 MG/KG/DY  T   F
16 - 200+1000 MG/KG/DY  T   F
17 - 400+1000 MG/KG/DY  T   F
18 - 400+1000 MG/KG/DY  T   F
19 - 0+250 MG/KG/DY     T   F
20 - 0+250 MG/KG/DY     T   F
21 - 200+250 MG/KG/DY   T   F
22 - 200+250 MG/KG/DY   T   F
23 - 400+250 MG/KG/DY   T   F    O.5% METHYLCELLULOSE IN DEIONIZED WATER
24 - 400+250 MG/KG/DY   T   F

    AZT/RIFABUTIN

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 04/01/1995
TDMS #: 95999-01  LAB: SO
NTP #:  C95999    CAS: AZTRIFABUTIN

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0 MG/KG/DY       V   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 0+0 MG/KG/DY       V   M
03 - 0+80 MG/KG/DY      T   M
04 - 0+80 MG/KG/DY      T   M
05 - 0+320 MG/KG/DY     T   M
06 - 0+320 MG/KG/DY     T   M
07 - 0+640 MG/KG/DY     T   M
08 - 0+640 MG/KG/DY     T   M
09 - 200+0 MG/KG/DY     T   M
10 - 200+0 MG/KG/DY     T   M
11 - 200+80 MG/KG/DY    T   M
12 - 200+80 MG/KG/DY    T   M
13 - 200+320 MG/KG/DY   T   M
14 - 200+320 MG/KG/DY   T   M
15 - 200+640 MG/KG/DY   T   M
16 - 200+640 MG/KG/DY   T   M
17 - 400+0 MG/KG/DY     T   M
18 - 400+0 MG/KG/DY     T   M
19 - 400+80 MG/KG/DY    T   M
20 - 400+80 MG/KG/DY    T   M
21 - 400+320 MG/KG/DY   T   M
22 - 400+320 MG/KG/DY   T   M
23 - 400+640 MG/KG/DY   T   M
24 - 400+640 MG/KG/DY   T   M

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 04/01/1995
TDMS #: 95999-02  LAB: SO
NTP #:  C95999    CAS: AZTRIFABUTIN

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0 MG/KG/DY       V   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 0+0 MG/KG/DY       V   F
03 - 0+80 MG/KG/DY      T   F
04 - 0+80 MG/KG/DY      T   F
05 - 0+320 MG/KG/DY     T   F
06 - 0+320 MG/KG/DY     T   F
07 - 0+640 MG/KG/DY     T   F
08 - 0+640 MG/KG/DY     T   F
09 - 200+0 MG/KG/DY     T   F
10 - 200+0 MG/KG/DY     T   F
11 - 200+80 MG/KG/DY    T   F
12 - 200+80 MG/KG/DY    T   F
13 - 200+320 MG/KG/DY   T   F
14 - 200+320 MG/KG/DY   T   F
15 - 200+640 MG/KG/DY   T   F
16 - 200+640 MG/KG/DY   T   F
17 - 400+0 MG/KG/DY     T   F
18 - 400+0 MG/KG/DY     T   F
19 - 400+80 MG/KG/DY    T   F
20 - 400+80 MG/KG/DY    T   F
21 - 400+320 MG/KG/DY   T   F
22 - 400+320 MG/KG/DY   T   F
23 - 400+640 MG/KG/DY   T   F
24 - 400+640 MG/KG/DY   T   F

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 04/01/1995
TDMS #: 95999-03  LAB: SO
NTP #:  C95999    CAS: AZTRIFABUTIN

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0 MG/KG/DY       V   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 0+0 MG/KG/DY       V   F
03 - 0+80 MG/KG/DY      T   F
04 - 0+80 MG/KG/DY      T   F
05 - 0+320 MG/KG/DY     T   F
06 - 0+320 MG/KG/DY     T   F
07 - 0+640 MG/KG/DY     T   F
08 - 0+640 MG/KG/DY     T   F
09 - 200+0 MG/KG/DY     T   F
10 - 200+0 MG/KG/DY     T   F
11 - 200+80 MG/KG/DY    T   F
12 - 200+80 MG/KG/DY    T   F
13 - 200+320 MG/KG/DY   T   F
14 - 200+320 MG/KG/DY   T   F
15 - 200+640 MG/KG/DY   T   F
16 - 200+640 MG/KG/DY   T   F
17 - 400+0 MG/KG/DY     T   F
18 - 400+0 MG/KG/DY     T   F
19 - 400+80 MG/KG/DY    T   F
20 - 400+80 MG/KG/DY    T   F
21 - 400+320 MG/KG/DY   T   F
22 - 400+320 MG/KG/DY   T   F
23 - 400+640 MG/KG/DY   T   F
24 - 400+640 MG/KG/DY   T   F

    AZT/PYRAZINAMIDE

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 02/03/1995
TDMS #: 93003-03  LAB: SO
NTP #:  C93003    CAS: 30516-87-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG/DY         V   M    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 0 MG/KG/DY         V   F
03 - 300 MG/KG/DY       T   M
04 - 300 MG/KG/DY       T   F
05 - 1500 MG/KG/DY      T   M
06 - 1500 MG/KG/DY      T   F
07 - 3000 MG/KG/DY      T   M
08 - 3000 MG/KG/DY      T   F
09 - 200 MG/KG/DY       T   M
10 - 200 MG/KG/DY       T   F
11 - 200+300 MG/KG/DY   T   M
12 - 200+300 MG/KG/DY   T   F
13 - 200+1500 MG/KG/DY  T   M
14 - 200+1500 MG/KG/DY  T   F
15 - 200+3000 MG/KG/DY  T   M
16 - 200+3000 MG/KG/DY  T   F
17 - 400 MG/KG/DY       T   M
18 - 400 MG/KG/DY       T   F
19 - 400+300 MG/KG/DY   T   M
20 - 400+300 MG/KG/DY   T   F
21 - 400+1500 MG/KG/DY  T   M
22 - 400+1500 MG/KG/DY  T   F
23 - 400+3000 MG/KG/DY  T   M
24 - 400+3000 MG/KG/DY  T   F

TEST: SPECIAL STUDY    SPECIES: MICE, SWISS
ROUTE: GAVAGE     1ST DOSE: 02/03/1995
TDMS #: 93003-04  LAB: SO
NTP #:  C93003    CAS: 30516-87-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG/DY         V   F    0.5% METHYLCELLULOSE IN DEIONIZED WATER
02 - 300 MG/KG/DY       T   F
03 - 1500 MG/KG/DY      T   F
04 - 3000 MG/KG/DY      T   F
05 - 200 MG/KG/DY       T   F
06 - 200+300 MG/KG/DY   T   F
07 - 200+1500 MG/KG/DY  T   F
08 - 200+3000 MG/KG/DY  T   F
09 - 400 MG/KG/DY       T   F
10 - 400+300 MG/KG/DY   T   F
11 - 400+1500 MG/KG/DY  T   F
12 - 400+3000 MG/KG/DY  T   F

    AZT + TMP/SMX (MIXTURE) COMBINATION

TEST: SUBCHRON 45-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 06/06/1995
TDMS #: 95004-03  LAB: SO
NTP #:  C95004    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0 MG/KG/DY       V   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 0+0 MG/KG/DY       V   F
03 - 200+0 MG/KG/DY     T   F
04 - 200+0 MG/KG/DY     T   F
05 - 400+0 MG/KG/DY     T   F
06 - 400+0 MG/KG/DY     T   F
07 - 0+1000 MG/KG/DY    T   F
08 - 0+1000 MG/KG/DY    T   F
09 - 200+1000 MG/KG/DY  T   F
10 - 200+1000 MG/KG/DY  T   F
11 - 400+1000 MG/KG/DY  T   F
12 - 400+1000 MG/KG/DY  T   F
13 - 0+2000 MG/KG/DY    T   F
14 - 0+2000 MG/KG/DY    T   F
15 - 200+2000 MG/KG/DY  T   F
16 - 200+2000 MG/KG/DY  T   F
17 - 400+2000 MG/KG/DY  T   F
18 - 400+2000 MG/KG/DY  T   F
19 - 0+3000 MG/KG/DY    T   F
20 - 0+3000 MG/KG/DY    T   F
21 - 200+3000 MG/KG/DY  T   F
22 - 200+3000 MG/KG/DY  T   F
23 - 400+3000 MG/KG/DY  T   F
24 - 400+3000 MG/KG/DY  T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 04/08/1996
TDMS #: 95004-04  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0+0              V   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   M
03 - 100+0+0            T   M
04 - 200+0+0            T   M
05 - 0+500+0            T   M
06 - 50+500+0           T   M
07 - 100+500 +0         T   M
08 - 200+500 +0         T   M
09 - 0+1000+0           T   M
10 - 50+1000 +0         T   M
11 - 100+1000 +0        T   M
12 - 200+1000 +0        T   M
13 - 0+2000+0           T   M
14 - 50+2000 +0         T   M
15 - 100+2000 +0        T   M
16 - 200+2000 +0        T   M
17 - 0+0+50             T   M
18 - 100+1000 +50       T   M    NO VEHICLE ASSIGNED
19 - 200+1000 +50       T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 04/08/1996
TDMS #: 95004-05  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0+0              V   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   F
03 - 100+0+0            T   F
04 - 200+0+0            T   F
05 - 0+500+0            T   F
06 - 50+500+0           T   F
07 - 100+500 +0         T   F
08 - 200+500 +0         T   F
09 - 0+1000+0           T   F
10 - 50+1000 +0         T   F
11 - 100+1000 +0        T   F    NO VEHICLE ASSIGNED
12 - 200+1000 +0        T   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
13 - 0+2000+0           T   F
14 - 50+2000 +0         T   F
15 - 100+2000 +0        T   F
16 - 200+2000 +0        T   F
17 - 0+0+50             T   F
18 - 100+1000 +50       T   F    NO VEHICLE ASSIGNED
19 - 200+1000 +50       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 05/06/1996
TDMS #: 95004-06  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0+0              V   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   M
03 - 100+0+0            T   M
04 - 200+0+0            T   M
05 - 0+500+0            T   M
06 - 50+500+0           T   M
07 - 100+500 +0         T   M
08 - 200+500 +0         T   M
09 - 0+1000+0           T   M
10 - 50+1000 +0         T   M
11 - 100+1000 +0        T   M
12 - 200+1000 +0        T   M
13 - 0+2000+0           T   M
14 - 50+2000 +0         T   M
15 - 100+2000 +0        T   M
16 - 200+2000 +0        T   M
17 - 0+0+50             T   M
18 - 100+1000 +50       T   M    NO VEHICLE ASSIGNED
19 - 200+1000 +50       T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 05/07/1996
TDMS #: 95004-07  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0+0              V   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   F
03 - 100+0+0            T   F
04 - 200+0+0            T   F
05 - 0+500+0            T   F
06 - 50+500+0           T   F
07 - 100+500 +0         T   F
08 - 200+500 +0         T   F
09 - 0+1000+0           T   F
10 - 50+1000 +0         T   F
11 - 100+1000 +0        T   F
12 - 200+1000 +0        T   F
13 - 0+2000+0           T   F
14 - 50+2000 +0         T   F
15 - 100+2000 +0        T   F
16 - 200+2000 +0        T   F
17 - 0+0+50             T   F
18 - 100+1000 +50       T   F    NO VEHICLE ASSIGNED
19 - 200+1000 +50       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 05/13/1996
TDMS #: 95004-08  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0+0              V   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   M
03 - 100+0+0            T   M
04 - 200+0+0            T   M
05 - 0+500+0            T   M
06 - 50+500+0           T   M
07 - 100+500 +0         T   M
08 - 200+500 +0         T   M
09 - 0+1000+0           T   M
10 - 50+1000 +0         T   M
11 - 100+1000 +0        T   M
12 - 200+1000 +0        T   M
13 - 0+2000+0           T   M
14 - 50+2000 +0         T   M
15 - 100+2000 +0        T   M
16 - 200+2000 +0        T   M
17 - 0+0+50             T   M
18 - 100+1000 +50       T   M    NO VEHICLE ASSIGNED
19 - 200+1000 +50       T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 05/14/1996
TDMS #: 95004-09  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0+0              V   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   F
03 - 100+0+0            T   F
04 - 200+0+0            T   F
05 - 0+500+0            T   F
06 - 50+500+0           T   F
07 - 100+500 +0         T   F
08 - 200+500 +0         T   F
09 - 0+1000+0           T   F
10 - 50+1000 +0         T   F
11 - 100+1000 +0        T   F
12 - 200+1000 +0        T   F
13 - 0+2000+0           T   F
14 - 50+2000 +0         T   F
15 - 100+2000 +0        T   F
16 - 200+2000 +0        T   F
17 - 0+0+50             T   F
18 - 100+1000 +50       T   F    NO VEHICLE ASSIGNED
19 - 200+1000 +50       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 07/15/1996
TDMS #: 95004-10  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50+0+0             T   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   F
03 - 100+0+0            T   M
04 - 100+0+0            T   F
05 - 200+0+0            T   M
06 - 200+0+0            T   F
07 - 50+500+0           T   M
08 - 50+500+0           T   F
09 - 100+500 +0         T   M
10 - 100+500 +0         T   F
11 - 200+500 +0         T   M
12 - 200+500 +0         T   F
13 - 50+1000 +0         T   M
14 - 50+1000 +0         T   F
15 - 100+1000 +0        T   M
16 - 100+1000 +0        T   F
17 - 200+1000 +0        T   M
18 - 200+1000 +0        T   F
19 - 50+2000 +0         T   M
20 - 50+2000 +0         T   F
21 - 100+2000 +0        T   M
22 - 100+2000 +0        T   F
23 - 200+2000 +0        T   M
24 - 200+2000 +0        T   F
25 - 0+0+50             T   M
26 - 0+0+50             T   F
27 - 100+1000 +50       T   M    NO VEHICLE ASSIGNED
28 - 100+1000 +50       T   F
29 - 200+1000 +50       T   M
30 - 200+1000 +50       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 07/22/1996
TDMS #: 95004-11  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50+0+0             T   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   F
03 - 100+0+0            T   M
04 - 100+0+0            T   F
05 - 200+0+0            T   M
06 - 200+0+0            T   F
07 - 50+500+0           T   M
08 - 50+500+0           T   F
09 - 100+500 +0         T   M
10 - 100+500 +0         T   F
11 - 200+500 +0         T   M
12 - 200+500 +0         T   F
13 - 50+1000 +0         T   M
14 - 50+1000 +0         T   F
15 - 100+1000 +0        T   M
16 - 100+1000 +0        T   F
17 - 200+1000 +0        T   M
18 - 200+1000 +0        T   F
19 - 50+2000 +0         T   M
20 - 50+2000 +0         T   F
21 - 100+2000 +0        T   M
22 - 100+2000 +0        T   F
23 - 200+2000 +0        T   M
24 - 200+2000 +0        T   F
25 - 0+0+50             T   M
26 - 0+0+50             T   F
27 - 100+1000 +50       T   M    NO VEHICLE ASSIGNED
28 - 100+1000 +50       T   F
29 - 200+1000 +50       T   M
30 - 200+1000 +50       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 05/27/1996
TDMS #: 95004-12  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50+0+0             T   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   F
03 - 100+0+0            T   M
04 - 100+0+0            T   F
05 - 200+0+0            T   M
06 - 200+0+0            T   F
07 - 50+500+0           T   M
08 - 50+500+0           T   F
09 - 100+500 +0         T   M
10 - 100+500 +0         T   F
11 - 200+500 +0         T   M
12 - 200+500 +0         T   F
13 - 50+1000 +0         T   M
14 - 50+1000 +0         T   F
15 - 100+1000 +0        T   M
16 - 100+1000 +0        T   F
17 - 200+1000 +0        T   M
18 - 200+1000 +0        T   F
19 - 50+2000 +0         T   M
20 - 50+2000 +0         T   F
21 - 100+2000 +0        T   M
22 - 100+2000 +0        T   F
23 - 200+2000 +0        T   M
24 - 200+2000 +0        T   F
25 - 0+0+50             T   M
26 - 0+0+50             T   F
27 - 100+1000 +50       T   M    NO VEHICLE ASSIGNED
28 - 100+1000 +50       T   F
29 - 200+1000 +50       T   M
30 - 200+1000 +50       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 06/03/1996
TDMS #: 95004-13  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50+0+0             T   M    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 50+0+0             T   F
03 - 100+0+0            T   M
04 - 100+0+0            T   F
05 - 200+0+0            T   M
06 - 200+0+0            T   F
07 - 50+500+0           T   M
08 - 50+500+0           T   F
09 - 100+500 +0         T   M
10 - 100+500 +0         T   F
11 - 200+500 +0         T   M
12 - 200+500 +0         T   F
13 - 50+1000 +0         T   M
14 - 50+1000 +0         T   F
15 - 100+1000 +0        T   M
16 - 100+1000 +0        T   F
17 - 200+1000 +0        T   M
18 - 200+1000 +0        T   F
19 - 50+2000 +0         T   M
20 - 50+2000 +0         T   F
21 - 100+2000 +0        T   M
22 - 100+2000 +0        T   F
23 - 200+2000 +0        T   M
24 - 200+2000 +0        T   F
25 - 0+0+50             T   M
26 - 0+0+50             T   F
27 - 100+1000 +50       T   M    NO VEHICLE ASSIGNED
28 - 100+1000 +50       T   F
29 - 200+1000 +50       T   M
30 - 200+1000 +50       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 07/15/1996
TDMS #: 95004-14  LAB: SO
NTP #:  95004B    CAS: AZTTMPSMX

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0+0+0              V   F    0.2% METHYLCELLULOSE +0.1% TWEEN 80 IN DEIONIZE
D H2O
02 - 200+500+ 0         T   F
03 - 100+1000 +0        T   F
04 - 200+1000 +0        T   F
05 - 100+2000 +0        T   F
06 - 200+2000 +0        T   F

    3'-AZIDO-3'-DEOXYTHYMIDINE

TEST: PERINATAL EXPOS  SPECIES: MICE, SWISS
ROUTE: IN-UTERO   1ST DOSE: 06/19/1999
TDMS #: 99022-02  LAB: SO
NTP #:  C99022    CAS: 30516-87-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG/DY         V   M    METHYLCELLULOSE IN DEIONIZED WATER
02 - 50 MG/KG/DY        T   M
03 - 100 MG/KG/DY       T   M
04 - 200 MG/KG/DY       T   M
05 - 300 MG/KG/DY       T   M
06 - 0 MG/KG/DY         V   F
07 - 50 MG/KG/DY        T   F
08 - 100 MG/KG/DY       T   F
09 - 200 MG/KG/DY       T   F
10 - 300 MG/KG/DY       T   F
11 - 0 MG/KG/DY         V   M
12 - 50 MG/KG/DY        T   M
13 - 100 MG/KG/DY       T   M
14 - 200 MG/KG/DY       T   M
15 - 300 MG/KG/DY       T   M
16 - 0 MG/KG/DY         V   F
17 - 50 MG/KG/DY        T   F
18 - 100 MG/KG/DY       T   F
19 - 200 MG/KG/DY       T   F
20 - 300 MG/KG/DY       T   F

    BENZOPHENONE

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 08/16/1999
TDMS #: 88138-03  LAB: BC
NTP #:  88138B    CAS: 119-61-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 IRRADIATED MEAL FEED
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 09/13/1999
TDMS #: 88138-04  LAB: BC
NTP #:  88138B    CAS: 119-61-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 IRRADIATED MEAL FEED
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F

    BETA-PICOLINE

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: WATER      1ST DOSE: 03/06/2001
TDMS #: 20009-98  LAB: BC
NTP #:  C20009    CAS: 108-99-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    WATER
02 - 1250 PPM           T   M
03 - 2500 PPM           T   M
04 - 0 PPM              V   F
05 - 1250 PPM           T   F
06 - 2500 PPM           T   F

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: WATER      1ST DOSE: 03/06/2001
TDMS #: 20009-99  LAB: BC
NTP #:  C20009    CAS: 108-99-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    WATER
02 - 1250 PPM           T   M
03 - 2500 PPM           T   M
04 - 0 PPM              V   F
05 - 1250 PPM           T   F
06 - 2500 PPM           T   F

    2,2-BIS(BROMOMETHYL)-1,3-PROPANEDIOL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 05/12/1986
TDMS #: 05103-03  LAB: BS
NTP #:  55516B    CAS: 3296-90-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   U   M    NIH-07 MASH
02 - UNTREATD CONTROL   U   F
03 - 1250 PPM           T   M    NO VEHICLE ASSIGNED
04 - 1250 PPM           T   F
05 - 2500 PPM           T   M
06 - 2500 PPM           T   F
07 - 5000 PPM           T   M
08 - 5000 PPM           T   F
09 - 10000PPM           T   M
10 - 10000PPM           T   F
11 - 20000PPM           T   M
12 - 20000PPM           T   F

    BUTANAL OXIME

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: WATER      1ST DOSE: 09/11/1995
TDMS #: 88045-01  LAB: BC
NTP #:  C88045    CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    TAP WATER
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F
09 - 2500 PPM           T   M
10 - 2500 PPM           T   F
11 - 5000 PPM           T   M
12 - 5000 PPM           T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: WATER      1ST DOSE: 09/12/1995
TDMS #: 88045-02  LAB: BC
NTP #:  C88045    CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    TAP WATER
02 - 0 PPM              V   F
03 - 312 PPM            T   M
04 - 312 PPM            T   F
05 - 625 PPM            T   M
06 - 625 PPM            T   F
07 - 1250 PPM           T   M
08 - 1250 PPM           T   F
09 - 2500 PPM           T   M
10 - 2500 PPM           T   F
11 - 5000 PPM           T   M
12 - 5000 PPM           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 04/15/1996
TDMS #: 88045-03  LAB: BC
NTP #:  C88045    CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% AQUEOUS METHYLCELLULOSE
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 04/17/1996
TDMS #: 88045-04  LAB: BC
NTP #:  C88045    CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% AQUEOUS METHYLCELLULOSE
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 04/15/1996
TDMS #: 88045-05  LAB: BC
NTP #:  C88045    CAS: 110-69-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    0.5% AQUEOUS METHYLCELLULOSE
02 - 0 MG/KG            V   F
03 - 25 MG/KG           T   M
04 - 25 MG/KG           T   F
05 - 50 MG/KG           T   M
06 - 50 MG/KG           T   F
07 - 100 MG/KG          T   M
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   M
10 - 200 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

    BUTYLBENZYLPHTHALATE

TEST: ACUTE            SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 01/24/1983
TDMS #: 05059-01  LAB: NE
NTP #:  10422E    CAS: 85-68-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
10 - VEHICLE/ CONTROL   V   M    NIH-07
11 - .625%              T   M
12 - 1.25%              T   M
13 - 2.5%               T   M
14 - 5%                 T   M

    P-TERT-BUTYLCATECHOL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 08/26/1996
TDMS #: 93011-03  LAB: BC
NTP #:  93011B    CAS: 98-29-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 0 PPM              V   F
03 - 781 PPM            T   M
04 - 781 PPM            T   F
05 - 1562 PPM           T   M
06 - 1562 PPM           T   F
07 - 3125 PPM           T   M
08 - 3125 PPM           T   F
09 - 6250 PPM           T   M
10 - 6250 PPM           T   F
11 - 12,500 PPM         T   M
12 - 12,500 PPM         T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 09/05/1996
TDMS #: 93011-04  LAB: BC
NTP #:  93011B    CAS: 98-29-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NTP-2000 MASH
02 - 0 PPM              V   F
03 - 781 PPM            T   M
04 - 781 PPM            T   F
05 - 1562 PPM           T   M
06 - 1562 PPM           T   F
07 - 3125 PPM           T   M
08 - 3125 PPM           T   F
09 - 6250 PPM           T   M
10 - 6250 PPM           T   F
11 - 12,500 PPM         T   M
12 - 12,500 PPM         T   F

    DL-CAMPHOR

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 11/03/1997
TDMS #: 87003-01  LAB: BC
NTP #:  C87003    CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 16 MG/KG           T   M
04 - 16 MG/KG           T   F
05 - 32 MG/KG           T   M
06 - 32 MG/KG           T   F
07 - 64 MG/KG           T   M
08 - 64 MG/KG           T   F
09 - 125 MG/KG          T   M
10 - 125 MG/KG          T   F
11 - 250 MG/KG          T   M
12 - 250 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 11/03/1997
TDMS #: 87003-02  LAB: BC
NTP #:  C87003    CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 200 MG/KG          T   M
04 - 200 MG/KG          T   F
05 - 400 MG/KG          T   M
06 - 400 MG/KG          T   F
07 - 600 MG/KG          T   M
08 - 600 MG/KG          T   F
09 - 800 MG/KG          T   M
10 - 800 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 02/16/1998
TDMS #: 87003-03  LAB: BC
NTP #:  C87003    CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 16 MG/KG           T   M
04 - 16 MG/KG           T   F
05 - 32 MG/KG           T   M
06 - 32 MG/KG           T   F
07 - 64 MG/KG           T   M
08 - 64 MG/KG           T   F
09 - 125 MG/KG          T   M
10 - 125 MG/KG          T   F
11 - 250 MG/KG          T   M
12 - 250 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 02/18/1998
TDMS #: 87003-04  LAB: BC
NTP #:  C87003    CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 200 MG/KG          T   M
04 - 200 MG/KG          T   F
05 - 400 MG/KG          T   M
06 - 400 MG/KG          T   F
07 - 600 MG/KG          T   M
08 - 600 MG/KG          T   F
09 - 800 MG/KG          T   M
10 - 800 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SPECIAL STUDY    SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 02/16/1998
TDMS #: 87003-99  LAB: BC
NTP #:  C87003    CAS: 76-22-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 16 MG/KG           T   M
04 - 16 MG/KG           T   F
05 - 32 MG/KG           T   M
06 - 32 MG/KG           T   F
07 - 64 MG/KG           T   M
08 - 64 MG/KG           T   F
09 - 125 MG/KG          T   M
10 - 125 MG/KG          T   F
11 - 250 MG/KG          T   M
12 - 250 MG/KG          T   F

    CHEMICAL NAME

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE:
TDMS #: 99999-99  LAB: BC
NTP #:  61927B    CAS: 0075-52-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V        NO VEHICLE ASSIGNED

    3-CHLORO-4-(DICHLOROMETHYL)-5-HYDROXY-2(5H) FURANONE

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: WATER      1ST DOSE: 04/27/1999
TDMS #: 95012-01  LAB: SO
NTP #:  C95012    CAS: 77439-76-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
02 - 0 MG/L             V   F    TAP WATER
03 - 6.25 MG/L          T   M
04 - 6.25 MG/L          T   F
05 - 12.5 MG/L          T   M
06 - 12.5 MG/L          T   F
07 - 25 MG/L            T   M
08 - 25 MG/L            T   F
09 - 50 MG/L            T   M
10 - 50 MG/L            T   F
11 - 100 MG/L           T   M
12 - 100 MG/L           T   F

    BIS(2-CHLOROETHOXY)METHANE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 09/10/2001
TDMS #: 99028-01  LAB: BC
NTP #:  C99028    CAS: 111-91-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 09/10/2001
TDMS #: 99028-02  LAB: BC
NTP #:  C99028    CAS: 111-91-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    95% ETHANOL
02 - 0 MG/KG            V   F
03 - 12.5 MG/KG         T   M
04 - 12.5 MG/KG         T   F
05 - 25 MG/KG           T   M
06 - 25 MG/KG           T   F
07 - 50 MG/KG           T   M
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   M
10 - 100 MG/KG          T   F
11 - 200 MG/KG          T   M
12 - 200 MG/KG          T   F

    1-CHLORO-2-PROPANOL AND 2-CHLORO-1-PROPANOL MIXTURE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: WATER      1ST DOSE: 02/09/1987
TDMS #: 05160-01  LAB: SR
NTP #:  61983A    CAS: 127-00-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE MALE       V   M    DEIONIZED WATER
02 - VEHICLE FEMALE     V   F
03 - 33 PPM MALE        T   M
04 - 33 PPM FEMALE      T   F
05 - 100 PPM MALE       T   M
06 - 100 PPM FEMALE     T   F
07 - 330 PPM MALE       T   M
08 - 330 PPM FEMALE     T   F
09 - 1000 PPM MALE      T   M
10 - 1000 PPM FEMALE    T   F
11 - 3300 PPM MALE      T   M
12 - 3300 PPM FEMALE    T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: WATER      1ST DOSE: 02/02/1987
TDMS #: 05160-02  LAB: SR
NTP #:  61983A    CAS: 127-00-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE MALE       V   M    DEIONIZED WATER
02 - VEHICLE FEMALE     V   F
03 - 33 PPM MALE        T   M
04 - 33 PPM FEMALE      T   F
05 - 100 PPM MALE       T   M
06 - 100 PPM FEMALE     T   F
07 - 330 PPM MALE       T   M
08 - 330 PPM FEMALE     T   F
09 - 1000 PPM MALE      T   M
10 - 1000 PPM FEMALE    T   F
11 - 3300 PPM MALE      T   M
12 - 3300 PPM FEMALE    T   F

    O-CHLOROPYRIDINE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 09/19/2000
TDMS #: 99002-01  LAB: MB
NTP #:  C99002    CAS: 109-09-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    95% ETHANOL
02 - 6.25 MG/KG         T   M
03 - 12.5 MG/KG         T   M
04 - 25 MG/KG           T   M
05 - 50 MG/KG           T   M
06 - 100 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 6.25 MG/KG         T   F
09 - 12.5 MG/KG         T   F
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   F
12 - 100 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 09/20/2000
TDMS #: 99002-02  LAB: MB
NTP #:  C99002    CAS: 109-09-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    95% ETHANOL
02 - 6.25 MG/KG         T   M
03 - 12.5 MG/KG         T   M
04 - 25 MG/KG           T   M
05 - 50 MG/KG           T   M
06 - 100 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 6.25 MG/KG         T   F
09 - 12.5 MG/KG         T   F
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   F
12 - 100 MG/KG          T   F

    CHROMIUM PICOLINATE MONOHYDRATE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 10/16/2001
TDMS #: 99027-01  LAB: SO
NTP #:  C99027    CAS: 27882-76-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    IRRADIATED NTP 2000 OPEN FORMULA MEAL
02 - 0 PPM              U   F
03 - 80 PPM             T   M
04 - 80 PPM             T   F
05 - 240 PPM            T   M
06 - 240 PPM            T   F
07 - 2000 PPM           T   M
08 - 2000 PPM           T   F
09 - 10000 PPM          T   M
10 - 10000 PPM          T   F
11 - 50000 PPM          T   M
12 - 50000 PPM          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 10/14/2001
TDMS #: 99027-02  LAB: SO
NTP #:  C99027    CAS: 27882-76-4

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    IRRADIATED NTP 2000 OPEN FORMULA MEAL
02 - 0 PPM              U   F
03 - 80 PPM             T   M
04 - 80 PPM             T   F
05 - 240 PPM            T   M
06 - 240 PPM            T   F
07 - 2000 PPM           T   M
08 - 2000 PPM           T   F
09 - 10000 PPM          T   M
10 - 10000 PPM          T   F
11 - 50000 PPM          T   M
12 - 50000 PPM          T   F

    TRANS-CINNAMALDEHYDE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 05/04/1995
TDMS #: 56111-01  LAB: BC
NTP #:  56111B    CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   U   M    NTP-2000
02 - UNTREATD CONTROL   U   F
03 - VEHICLE CONTROL    V   M    NTP-2000, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 1.25%              T   M
06 - 1.25%              T   F
07 - 2.5%               T   M
08 - 2.5%               T   F
09 - 5.0%               T   M
10 - 5.0%               T   F
11 - 10.0%              T   M    NTP-2000
12 - 10.0%              T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 05/02/1995
TDMS #: 56111-02  LAB: BC
NTP #:  56111B    CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   U   M    NTP-2000
02 - UNTREATD CONTROL   U   F
03 - VEHICLE CONTROL    V   M    NTP-2000, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 1.25%              T   M
06 - 1.25%              T   F
07 - 2.5%               T   M
08 - 2.5%               T   F
09 - 5.0%               T   M
10 - 5.0%               T   F
11 - 10.0%              T   M    NTP-2000, PALCEBO MICREOCAPSULES
12 - 10.0%              T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 09/08/1997
TDMS #: 56111-03  LAB: BC
NTP #:  56111B    CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   V   M    NTP-2000 MASH
02 - UNTREATD CONTROL   V   F
03 - VEHICLE CONTROL    U   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    U   F
05 - .312%              T   M
06 - .312%              T   F
07 - .625%              T   M
08 - .625%              T   F
09 - 1.25%              T   M
10 - 1.25%              T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 09/24/1997
TDMS #: 56111-04  LAB: BC
NTP #:  56111B    CAS: 14371-10-9

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREATD CONTROL   V   M    NTP-2000 MASH
02 - UNTREATD CONTROL   V   F
03 - VEHICLE CONTROL    U   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    U   F
05 - .312%              T   M
06 - .312%              T   F
07 - .625%              T   M
08 - .625%              T   F
09 - 1.25%              T   M
10 - 1.25%              T   F

    CITRAL

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 06/05/1995
TDMS #: 56348-01  LAB: BC
NTP #:  C56348    CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 3900 PPM           T   M
06 - 3900 PPM           T   F
07 - 7800 PPM           T   M
08 - 7800 PPM           T   F
09 - 15600 PPM          T   M
10 - 15600 PPM          T   F
11 - 31300 PPM          T   M    NTP-2000 MASH
12 - 31300 PPM          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 06/07/1995
TDMS #: 56348-02  LAB: BC
NTP #:  C56348    CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 3900 PPM           T   M
06 - 3900 PPM           T   F
07 - 7800 PPM           T   M
08 - 7800 PPM           T   F
09 - 15600 PPM          T   M
10 - 15600 PPM          T   F
11 - 31300 PPM          T   M    NTP-2000 MASH
12 - 31300 PPM          T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 06/06/1996
TDMS #: 56348-03  LAB: BC
NTP #:  C56348    CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 1000 PPM           T   M
06 - 1000 PPM           T   F
07 - 2000 PPM           T   M
08 - 2000 PPM           T   F
09 - 4000 PPM           T   M
10 - 4000 PPM           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 06/19/1996
TDMS #: 56348-04  LAB: BC
NTP #:  C56348    CAS: 5392-40-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NTP-2000 MASH
02 - UNTREAT CONTROL    U   F
03 - VEHICLE CONTROL    V   M    NTP-2000 MASH, PLACEBO MICROCAPSULES
04 - VEHICLE CONTROL    V   F
05 - 500 PPM            T   M
06 - 500 PPM            T   F
07 - 1000 PPM           T   M
08 - 1000 PPM           T   F
09 - 2000 PPM           T   M
10 - 2000 PPM           T   F

    CODEINE

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 01/08/1988
TDMS #: 05068-05  LAB: MB
NTP #:  61541B    CAS: 76-57-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 400 PPM            T   M
04 - 400 PPM            T   F
05 - 800 PPM            T   M
06 - 800 PPM            T   F
07 - 1600 PPM           T   M
08 - 1600 PPM           T   F

TEST: SPECIAL STUDY    SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 09/09/1987
TDMS #: 05068-08  LAB: MB
NTP #:  61541B    CAS: 76-57-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   M    NIH-07
02 - 0 PPM              V   F
03 - 750 PPM            T   M
04 - 750 PPM            T   F
05 - 3000 PPM           T   M
06 - 3000 PPM           T   F
07 - 6000 PPM           T   M
08 - 6000 PPM           T   F

    CORN OIL (COOP AG)

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 01/03/1986
TDMS #: 05147-01  LAB: MA
NTP #:  C00577    CAS:

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - COOP AG            T   M    NO VEHICLE ASSIGNED

    CUMENE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 04/24/2000
TDMS #: 96011-01  LAB: BN
NTP #:  C96011    CAS: 98-82-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
02 - CONTROL            V   F    AIR
03 - 250 PPM            T   M
04 - 250 PPM            T   F
05 - 500 PPM            T   M
06 - 500 PPM            T   F
07 - 1000 PPM           T   M
08 - 1000 PPM           T   F
09 - 2000 PPM           T   M
10 - 2000 PPM           T   F
11 - 4000 PPM           T   M
12 - 4000 PPM           T   F
TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 04/24/2000
TDMS #: 96011-02  LAB: BN
NTP #:  C96011    CAS: 98-82-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 250 PPM            T   M
04 - 250 PPM            T   F
05 - 500 PPM            T   M
06 - 500 PPM            T   F
07 - 1000 PPM           T   M
08 - 1000 PPM           T   F
09 - 2000 PPM           T   M
10 - 2000 PPM           T   F
11 - 4000 PPM           T   M
12 - 4000 PPM           T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 07/24/2000
TDMS #: 96011-03  LAB: BN
NTP #:  C96011    CAS: 98-82-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 62.5 PPM           T   M
04 - 62.5 PPM           T   F
05 - 125 PPM            T   M
06 - 125 PPM            T   F
07 - 250 PPM            T   M
08 - 250 PPM            T   F
09 - 500 PPM            T   M
10 - 500 PPM            T   F
11 - 1000 PPM           T   M
12 - 1000 PPM           T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 07/24/2000
TDMS #: 96011-04  LAB: BN
NTP #:  C96011    CAS: 98-82-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 62.5 PPM           T   M
04 - 62.5 PPM           T   F
05 - 125 PPM            T   M
06 - 125 PPM            T   F
07 - 250 PPM            T   M
08 - 250 PPM            T   F
09 - 500 PPM            T   M
10 - 500 PPM            T   F
11 - 1000 PPM           T   M
12 - 1000 PPM           T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 06/04/2001
TDMS #: 96011-05  LAB: BN
NTP #:  C96011    CAS: 98-82-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 250 PPM            T   M
04 - 250 PPM            T   F
05 - 500 PPM            T   M
06 - 500 PPM            T   F
07 - 1000 PPM           T   M
08 - 1000 PPM           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 06/11/2001
TDMS #: 96011-06  LAB: BN
NTP #:  C96011    CAS: 98-82-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 125 PPM            T   F
04 - 250 PPM            T   M
05 - 250 PPM            T   F
06 - 500 PPM            T   M
07 - 500 PPM            T   F
08 - 1000 PPM           T   M

    2,4-DECADIENAL (2,4-DE)

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 07/29/1996
TDMS #: 93022-03  LAB: SO
NTP #:  93022B    CAS: 25152-84-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG/DY         V   M    CORN OIL
02 - 0 MG/KG/DY         V   F
03 - 50 MG/KG/DY        T   M
04 - 50 MG/KG/DY        T   F
05 - 100 MG/KG/DY       T   M
06 - 100 MG/KG/DY       T   F
07 - 200 MG/KG/DY       T   M
08 - 200 MG/KG/DY       T   F
09 - 400 MG/KG/DY       T   M
10 - 400 MG/KG/DY       T   F
11 - 800 MG/KG/DY       T   M
12 - 800 MG/KG/DY       T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 07/31/1996
TDMS #: 93022-04  LAB: SO
NTP #:  93022B    CAS: 25152-84-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG/DY         V   M    CORN OIL
02 - 0 MG/KG/DY         V   F
03 - 50 MG/KG/DY        T   M
04 - 50 MG/KG/DY        T   F
05 - 100 MG/KG/DY       T   M
06 - 100 MG/KG/DY       T   F
07 - 200 MG/KG/DY       T   M
08 - 200 MG/KG/DY       T   F
09 - 400 MG/KG/DY       T   M
10 - 400 MG/KG/DY       T   F
11 - 800 MG/KG/DY       T   M
12 - 800 MG/KG/DY       T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 07/29/1996
TDMS #: 93022-05  LAB: SO
NTP #:  93022B    CAS: 25152-84-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG/DY         V   M    CORN OIL
02 - 0 MG/KG/DY         V   F
03 - 50 MG/KG/DY        T   M
04 - 50 MG/KG/DY        T   F
05 - 100 MG/KG/DY       T   M
06 - 100 MG/KG/DY       T   F
07 - 200 MG/KG/DY       T   M
08 - 200 MG/KG/DY       T   F
09 - 400 MG/KG/DY       T   M
10 - 400 MG/KG/DY       T   F
11 - 800 MG/KG/DY       T   M
12 - 800 MG/KG/DY       T   F

    DECALIN

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 05/13/1996
TDMS #: 93026-01  LAB: BN
NTP #:  C93026    CAS: 91-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 50 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F
09 - 200 PPM            T   M
10 - 200 PPM            T   F
11 - 400 PPM            T   M
12 - 400 PPM            T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 05/13/1996
TDMS #: 93026-02  LAB: BN
NTP #:  C93026    CAS: 91-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 50 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F
09 - 200 PPM            T   M
10 - 200 PPM            T   F
11 - 400 PPM            T   M
12 - 400 PPM            T   F

TEST: 14DAY REPEATED   SPECIES: RATS, NCI BLK RTR
ROUTE: RESP BDY   1ST DOSE: 05/13/1996
TDMS #: 93026-03  LAB: BN
NTP #:  C93026    CAS: 91-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - 25 PPM             T   M
03 - 50 PPM             T   M
04 - 100 PPM            T   M
05 - 200 PPM            T   M
06 - 400 PPM            T   M

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 09/16/1996
TDMS #: 93026-04  LAB: BN
NTP #:  C93026    CAS: 91-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 50 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F
09 - 200 PPM            T   M
10 - 200 PPM            T   F
11 - 400 PPM            T   M
12 - 400 PPM            T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 09/16/1996
TDMS #: 93026-05  LAB: BN
NTP #:  C93026    CAS: 91-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 50 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F
09 - 200 PPM            T   M
10 - 200 PPM            T   F
11 - 400 PPM            T   M
12 - 400 PPM            T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 08/28/1997
TDMS #: 93026-06  LAB: BN
NTP #:  C93026    CAS: 91-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 100 PPM            T   M
06 - 100 PPM            T   F
07 - 400 PPM            T   M
08 - 400 PPM            T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 08/14/1997
TDMS #: 93026-07  LAB: BN
NTP #:  C93026    CAS: 91-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 100 PPM            T   M
07 - 100 PPM            T   F
08 - 400 PPM            T   M
09 - 400 PPM            T   F

    DIAZOAMINOBENZENE (DAAB)

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 12/29/1997
TDMS #: 96002-01  LAB: MB
NTP #:  C96002    CAS: 136-35-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 12.5 MG/KG         T   M
03 - 25 MG/KG           T   M
04 - 50 MG/KG           T   M
05 - 100 MG/KG          T   M
06 - 200 MG/KG          T   M
07 - 0 MG/KG            V   F
08 - 12.5 MG/KG         T   F
09 - 25 MG/KG           T   F
10 - 50 MG/KG           T   F
11 - 100 MG/KG          T   F
12 - 200 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 12/30/1997
TDMS #: 96002-02  LAB: MB
NTP #:  C96002    CAS: 136-35-6

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ACETONE
02 - 12.5 MG/KG         T   M
03 - 25 MG/KG           T   M
04 - 50 MG/KG           T   M
05 - 100 MG/KG          T   M
06 - 200 MG/KG          T   M
07 - 0 MG/KG            V   F
08 - 12.5 MG/KG         T   F
09 - 25 MG/KG           T   F
10 - 50 MG/KG           T   F
11 - 100 MG/KG          T   F
12 - 200 MG/KG          T   F

    1,2-DIBROMO-2,4-DICYANOBUTANE (DBDCB)

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 02/14/2000
TDMS #: 97003-05  LAB: MB
NTP #:  97003C    CAS: 35691-65-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    ACETONE
02 - 0.2 MG/KG          T   M
03 - 0.6 MG/KG          T   M
04 - 2.0 MG/KG          T   M
05 - 6.0 MG/KG          T   M
06 - 18.0 MG/KG         T   M
07 - VEHICLE CONTROL    V   F
08 - 0.2 MG/KG          T   F
09 - 0.6 MG/KG          T   F
10 - 2.0 MG/KG          T   F
11 - 6.0 MG/KG          T   F
12 - 18.0 MG/KG         T   F
13 - CONTROL SPECIAL    V   M
14 - 0.2MG/KG SPECIAL   T   M
15 - 0.6MG/KG SPECIAL   T   M
16 - 2.0MG/KG SPECIAL   T   M
17 - 6.0MG/KG SPECIAL   T   M
18 - 18MG/KG SPECIAL    T   M
19 - CONTROL SPECIAL    V   F
20 - 0.2MG/KG SPECIAL   T   F
21 - 0.6MG/KG SPECIAL   T   F
22 - 2.0MG/KG SPECIAL   T   F
23 - 6.0MG/KG SPECIAL   T   F
24 - 18MG/KG SPECIAL    T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 02/17/2000
TDMS #: 97003-06  LAB: MB
NTP #:  97003C    CAS: 35691-65-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    ACETONE
02 - 0.2 MG/KG          T   M
03 - 0.6 MG/KG          T   M
04 - 2.0 MG/KG          T   M
05 - 6.0 MG/KG          T   M
06 - 18.0 MG/KG         T   M
07 - VEHICLE CONTROL    V   F
08 - 0.2 MG/KG          T   F
09 - 0.6 MG/KG          T   F
10 - 2.0 MG/KG          T   F
11 - 6.0 MG/KG          T   F
12 - 18.0 MG/KG         T   F

    DIBUTYL PHTHALATE

TEST: MATING TRIAL     SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 12/15/1987
TDMS #: 05167-03  LAB: BC
NTP #:  62022     CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              V   F    NIH-07 MASH
02 - 300 PPM            T   F
03 - 1000 PPM           T   F
04 - 3000 PPM           T   F
05 - 10000 PPM          T   F
06 - 30000 PPM          T   F
07 - 0 PPM              V   F
08 - 420 PPM            T   F
09 - 1400 PPM           T   F
10 - 4200 PPM           T   F
11 - 14000 PPM          T   F
12 - 42000 PPM          T   F

TEST: PERINATAL EXPOS  SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 06/15/1989
TDMS #: 05167-04  LAB: BC
NTP #:  062022    CAS: 84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM DAMS         V   F    NIH-07 MASH
02 - 5,000 PPP DAMS     T   F
03 - 0 PPM PUPS         V   M
04 - 0 PPM PUPS         V   F
05 - 5,000 PPM PUPS     T   M
06 - 5,000 PPM PUPS     T   F

TEST: PERINATAL EXPOS  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 05/05/1989
TDMS #: 05167-05  LAB: BC
NTP #:  062022    CAS:   84-74-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM DAMS         V   F    NIH-07 MASH
02 - 10,000 PPM DAMS    T   F
03 - 0 PPM PUPS         V   M
04 - 0 PPM PUPS         V   F
05 - 10,000 PPM PUPS    T   M
06 - 10,000 PPM PUPS    T   F

    1,2-DICHLOROETHANE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: WATER      1ST DOSE: 05/01/1987
TDMS #: 09996-01  LAB: MA
NTP #:  C00511    CAS: 107-06-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    DEIONIZED WATER
02 - 0 PPM              U   F
03 - 500 PPM            T   M
04 - 500 PPM            T   F
05 - 1000 PPM           T   M
06 - 1000 PPM           T   F
07 - 2000 PPM           T   M
08 - 2000 PPM           T   F
09 - 4000 PPM           T   M
10 - 4000 PPM           T   F
11 - 8000 PPM           T   M
12 - 8000 PPM           T   F

    TRANS-1,2-DICHLOROETHYLENE (TDCE)

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 05/13/1993
TDMS #: 54591-09  LAB: MB
NTP #:  54591D    CAS: 156-60-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NIH-07
02 - VEHICLE CONTROL    V   M    MICROCAPSULES, NIH-07
03 - 3125 PPM           T   M
04 - 6250 PPM           T   M
05 - 12500 PPM          T   M
06 - 25000 PPM          T   M
07 - 50000 PPM          T   M
08 - UNTREAT CONTROL    U   F    NIH-07
09 - VEHICLE CONTROL    V   F    MICROCAPSULES, NIH-07
10 - 3125 PPM           T   F
11 - 6250 PPM           T   F
12 - 12500 PPM          T   F
13 - 25000 PPM          T   F
14 - 50000 PPM          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE: 05/11/1993
TDMS #: 54591-10  LAB: MB
NTP #:  54591D    CAS: 156-60-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - UNTREAT CONTROL    U   M    NIH-07
02 - VEHICLE CONTROL    V   M    MICROCAPSULES, NIH-07
03 - 3125 PPM           T   M
04 - 6250 PPM           T   M
05 - 12500 PPM          T   M
06 - 25000 PPM          T   M
07 - 50000 PPM          T   M
08 - UNTREAT CONTROL    U   F    NIH-07
09 - VEHICLE CONTROL    V   F    MICROCAPSULES, NIH-07
10 - 3125 PPM           T   F
11 - 6250 PPM           T   F
12 - 12500 PPM          T   F
13 - 25000 PPM          T   F
14 - 50000 PPM          T   F

    DICYCLOHEXYLCARBODIIMIDE (DCC

TEST: SUBCHRON 26-WEEK SPECIES: MICE, P53(C57BL/6)
ROUTE: SKIN       1ST DOSE: 01/05/1999
TDMS #: 93021-06  LAB: MB
NTP #:  93021C    CAS: 538-75-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE            V   F    ABSOLUTE ETHANOL
02 - 0.75 MG/KG         T   F
03 - 1.5 MG/KG          T   F
04 - 3.0 MG/KG          T   F
05 - 6.0 MG/KG          T   F
06 - 12.0 MG/KG         T   F

    DICYCLOHEXYLCARBODIIMIDE (DCC)

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 06/28/1994
TDMS #: 93021-01  LAB: MB
NTP #:  C93021    CAS: 538-75-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0_MG/ML            V   M    ETHANOL
02 - 2 MG/ML L          T   M
03 - 6 MG/ML            T   M
04 - 17_MG/ML           T   M
05 - 50_MG/ML           T   M
06 - 150 MG/ML          T   M
07 - 0_MG/ML            V   F
08 - 2_MG/ML            T   F
09 - 6_MG/ML            T   F
10 - 17_MG/ML MG/ML     T   F
11 - 50_MG/ML           T   F
12 - 150 MG/ML          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 06/29/1994
TDMS #: 93021-02  LAB: MB
NTP #:  C93021    CAS: 538-75-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/ML            V   M    ETHANOL
02 - 2 MG/ML            T   M
03 - 6 MG/ML            T   M
04 - 17 MG/ML           T   M
05 - 50 MG/ML           T   M
06 - 150 MG/ML          T   M
07 - 0 MG/ML            V   F
08 - 2 MG/ML            T   F
09 - 6 MG/ML            T   F
10 - 17 MG/ML           T   F
11 - 50 MG/ML           T   F
12 - 150 MG/ML          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 09/20/1994
TDMS #: 93021-03  LAB: MB
NTP #:  C93021    CAS: 538-75-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ETHANOL
02 - 0.75 MG/KG         T   M
03 - 1.5 MG/KG          T   M
04 - 3.0 MG/KG          T   M
05 - 6.0 MG/KG          T   M
06 - 12.0 MG/KG         T   M
07 - 0 MG/KG            V   F
08 - 0.75 MG/KG         T   F
09 - 1.5 MG/KG          T   F
10 - 3.0 MG/KG          T   F
11 - 6.0 MG/KG          T   F
12 - 12.0 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 09/22/1994
TDMS #: 93021-04  LAB: MB
NTP #:  C93021    CAS: 538-75-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ETHANOL
02 - 1.5 MG/KG          T   M
03 - 3 MG/KG            T   M
04 - 6.0 MG/KG          T   M
05 - 12 MG/KG           T   M
06 - 24.0 MG/KG         T   M
07 - 0 MG/KG            V   F
08 - 1.5 MG/KG          T   F
09 - 3 MG/KG            T   F
10 - 6.0 MG/KG          T   F
11 - 12 MG/KG           T   F
12 - 24.0 MG/KG         T   F

TEST: 150-DAY          SPECIES: MICE, TG.AC HEMI
ROUTE: SKIN       1ST DOSE: 06/15/1995
TDMS #: 93021-05  LAB: MB
NTP #:  93021B    CAS: 538-75-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   F    ETHANOL
02 - .75 MG/KG          T   F
03 - 1.5 MG/KG          T   F
04 - 3 MG/KG            T   F
05 - 6 MG/KG            T   F
06 - 12 MG/KG           T   F

    DIETHYLPHTHALATE

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 01/31/1985
TDMS #: 05106-02  LAB: HZ
NTP #:  10112F    CAS: 84-66-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 UL/MOU SE UM     U   M    NIH-07
02 - 0 UL/MOU SE UF     U   F
03 - 35 UL/MO USE LM    T   M    NO VEHICLE ASSIGNED
04 - 35 UL/MO USE LF    T   F
05 - 100 UL/M OUSE HM   T   M
06 - 100 UL/M OUSE HF   T   F

    DIISOPROPYLCARBODIIMIDE (DIC)

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 06/06/1994
TDMS #: 93020-01  LAB: MB
NTP #:  C93020    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    ACETONE
02 - 10 MG/ML           T   M
03 - 30 MG/ML           T   M
04 - 90 MG/ML           T   M
05 - 269 MG/ML          T   M
06 - 806 MG/ML          T   M
07 - VEHICLE CONTROL    V   F
08 - 10 MG/ML           T   F
09 - 30 MG/ML           T   F
10 - 90 MG/ML           T   F
11 - 269 MG/ML          T   F
12 - 806 MG/ML          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 06/08/1994
TDMS #: 93020-02  LAB: MB
NTP #:  C93020    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    ACETONE
02 - 10 MG/ML           T   M
03 - 30 MG/ML           T   M
04 - 90 MG/ML           T   M
05 - 269 MG/ML          T   M
06 - 806 MG/ML          T   M
07 - VEHICLE CONTROL    V   F
08 - 10 MG/ML           T   F
09 - 30 MG/ML           T   F
10 - 90 MG/ML           T   F
11 - 269 MG/ML          T   F
12 - 806 MG/ML          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 09/06/1994
TDMS #: 93020-03  LAB: MB
NTP #:  C93020    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ETHANOL
02 - 10 MG/KG           T   M
03 - 20 MG/KG           T   M
04 - 40 MG/KG           T   M
05 - 80 MG/KG           T   M
06 - 160 MG/KG          T   M
07 - 0 MG/KG            V   F
08 - 10 MG/KG           T   F
09 - 20 MG/KG           T   F
10 - 40 MG/KG           T   F
11 - 80 MG/KG           T   F
12 - 160 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 09/08/1994
TDMS #: 93020-04  LAB: MB
NTP #:  C93020    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ETHANOL
02 - 17.5 MG/KG         T   M
03 - 35 MG/KG           T   M
04 - 70 MG/KG           T   M
05 - 140 MG/KG          T   M
06 - 280 MG/KG          T   M
07 - 0 MG/KG            V   F
08 - 17.5 MG/KG         T   F
09 - 35 MG/KG           T   F
10 - 70 MG/KG           T   F
11 - 140 MG/KG          T   F
12 - 280 MG/KG          T   F

TEST: 150-DAY          SPECIES: MICE, TG.AC HEMI
ROUTE: SKIN       1ST DOSE: 06/14/1995
TDMS #: 93020-05  LAB: MB
NTP #:  93020B    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   F    ETHANOL
02 - 4.38 MG/KG         T   F
03 - 8.75 MG/KG         T   F
04 - 17.5 MG/KG         T   F
05 - 35 MG/KG           T   F
06 - 70 MG/KG           T   F

TEST: SUBCHRON 26-WEEK SPECIES: MICE, P53(C57BL/6)
ROUTE: SKIN       1ST DOSE: 01/04/1999
TDMS #: 93020-06  LAB: MB
NTP #:  93020C    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   F    ABSOLUTE ETHANOL
02 - 4.38 MG/KG         T   F
03 - 8.75 MG/KG         T   F
04 - 17.5 MG/KG         T   F
05 - 35 MG/KG           T   F
06 - 70 MG/KG           T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: SKIN       1ST DOSE: 04/24/2000
TDMS #: 93020-07  LAB: SO
NTP #:  C93020    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ETHANOL
02 - 0 MG/KG            V   F
03 - 10 MG/KG           T   M
04 - 10 MG/KG           T   F
05 - 20 MG/KG           T   M
06 - 20 MG/KG           T   F
07 - 40 MG/KG           T   M
08 - 40 MG/KG           T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: SKIN       1ST DOSE: 05/08/2000
TDMS #: 93020-08  LAB: SO
NTP #:  C93020    CAS: 693-13-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    ETHANOL
02 - 0 MG/KG            V   F
03 - 10 MG/KG           T   M
04 - 10 MG/KG           T   F
05 - 20 MG/KG           T   M
06 - 20 MG/KG           T   F
07 - 40 MG/KG           T   M
08 - 40 MG/KG           T   F

    DIMETHYLAMINOPROPYLCHLORIDE, HYDROCHLORIDE (DMPC)

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 08/31/1999
TDMS #: 96006-01  LAB: MB
NTP #:  C96006    CAS: 5407-04-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    DEIONIZED WATER
02 - 6.25 MG/KG         T   M
03 - 12.5 MG/KG         T   M
04 - 25 MG/KG           T   M
05 - 50 MG/KG           T   M
06 - 100 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 6.25 MG/KG         T   F
09 - 12.5 MG/KG         T   F
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   F
12 - 100 MG/KG          T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 09/01/1999
TDMS #: 96006-02  LAB: MB
NTP #:  C96006    CAS: 5407-04-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    DEIONIZED WATER
02 - 6.25 MG/KG         T   M
03 - 12.5 MG/KG         T   M
04 - 25 MG/KG           T   M
05 - 50 MG/KG           T   M
06 - 100 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 6.25 MG/KG         T   F
09 - 12.5 MG/KG         T   F
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   F
12 - 100 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 01/31/2000
TDMS #: 96006-03  LAB: MB
NTP #:  C96006    CAS: 5407-04-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    DEIONIZED WATER
02 - 100 MG/KG          T   M
03 - 200 MG/KG          T   M
04 - 400 MG/KG          T   M
05 - 800 MG/KG          T   M
06 - 1000 MG/KG         T   M
07 - VEHICLE CONTROL    V   F
08 - 100 MG/KG          T   F
09 - 200 MG/KG          T   F
10 - 400 MG/KG          T   F
11 - 800 MG/KG          T   F
12 - 1000 MG/KG         T   F
13 - CONTROL SPECIAL    V   M
14 - 100MG/KG SPECIAL   T   M
15 - 200MG/KG SPECIAL   T   M
16 - 400MG/KG SPECIAL   T   M
17 - 800MG/KG SPECIAL   T   M
18 - 1000MG/K SPECIAL   T   M
19 - VEHICLE CONTROL    V   F
20 - 100 MG/KG          T   F
21 - 200 MG/KG          T   F
22 - 400 MG/KG          T   F
23 - 800 MG/KG          T   F
24 - 1000 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 02/03/2000
TDMS #: 96006-04  LAB: MB
NTP #:  C96006    CAS: 5407-04-3

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    DEIONIZED WATER
02 - 50 MG/KG           T   M
03 - 100 MG/KG          T   M
04 - 200 MG/KG          T   M
05 - 400 MG/KG          T   M
06 - 800 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 50 MG/KG           T   F
09 - 100 MG/KG          T   F
10 - 200 MG/KG          T   F
11 - 400 MG/KG          T   F
12 - 800 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 06/12/2000
TDMS #: 96006-05  LAB: MB
NTP #:  96006B    CAS: 5407-04-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    DEIONIZED WATER
02 - 6.25 MG/KG         T   M
03 - 12.5 MG/KG         T   M
04 - 25 MG/KG           T   M
05 - 50 MG/KG           T   M
06 - 100 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 6.25 MG/KG         T   F
09 - 12.5 MG/KG         T   F
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   F
12 - 100 MG/KG          T   F
13 - CONTROL SPECIAL    V   M
14 - 6.25MG/K SPECIAL   T   M
15 - 12.5MG/K SPECIAL   T   M
16 - 25 MG/KG SPECIAL   T   M
17 - 50 MG/KG SPECIAL   T   M
18 - 100MG/KG SPECIAL   T   M
19 - VEHICLE SPECIAL    V   F
20 - 6.25MG/K SPECIAL   T   F
21 - 12.5MG/K SPECIAL   T   F
22 - 25 MG/KG SPECIAL   T   F
23 - 50 MG/KG SPECIAL   T   F
24 - 100MG/KG SPECIAL   T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 06/15/2000
TDMS #: 96006-06  LAB: MB
NTP #:  96006B    CAS: 5407-04-5

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - VEHICLE CONTROL    V   M    DEIONIZED WATER
02 - 6.25 MG/KG         T   M
03 - 12.5 MG/KG         T   M
04 - 25 MG/KG           T   M
05 - 50 MG/KG           T   M
06 - 100 MG/KG          T   M
07 - VEHICLE CONTROL    V   F
08 - 6.25 MG/KG         T   F
09 - 12.5 MG/KG         T   F
10 - 25 MG/KG           T   F
11 - 50 MG/KG           T   F
12 - 100 MG/KG          T   F

    DIMETHYLFORMAMIDE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 01/31/1989
TDMS #: 05219-03  LAB: BC
NTP #:  60913B    CAS: 68-12-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM CARDIO       V   M    AIR
02 - 0 PPM CARDIO       V   F
03 - 50 PPM CARDIO      T   M
04 - 50 PPM CARDIO      T   F
05 - 100 PPM CARDIO     T   M
06 - 100 PPM CARDIO     T   F
07 - 200 PPM CARDIO     T   M
08 - 200 PPM CARDIO     T   F
09 - 400 PPM CARDIO     T   M
10 - 400 PPM CARDIO     T   F
11 - 800 PPM CARDIO     T   M
12 - 800 PPM CARDIO     T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 01/31/1989
TDMS #: 05219-04  LAB: BC
NTP #:  60913B    CAS: 68-12-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM REN MET      V   M    AIR
02 - 0 PPM REN MET      V   F
03 - 50 PPM REN MET     T   M
04 - 50 PPM REN MET     T   F
05 - 100 PPM REN MET    T   M
06 - 100 PPM REN MET    T   F
07 - 200 PPM REN MET    T   M
08 - 200 PPM REN MET    T   F
09 - 400 PPM REN MET    T   M
10 - 400 PPM REN MET    T   F
11 - 800 PPM REN MET    T   M
12 - 800 PPM REN MET    T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 01/31/1989
TDMS #: 05219-05  LAB: BC
NTP #:  60913B    CAS: 68-12-2

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM REN FUN      V   M    AIR
02 - 0 PPM REN FUN      V   F
03 - 50 PPM REN FUN     T   M
04 - 50 PPM REN FUN     T   F
05 - 100 PPM REN FUN    T   M
06 - 100 PPM REN FUN    T   F
07 - 200 PPM REN FUN    T   M
08 - 200 PPM REN FUN    T   F
09 - 400 PPM REN FUN    T   M
10 - 400 PPM REN FUN    T   F
11 - 800 PPM REN FUN    T   M
12 - 800 PPM REN FUN    T   F

    1,3-DIPHENYLGUANIDINE(DPG)

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 03/01/1990
TDMS #: 88003-05  LAB: MB
NTP #:  C88003    CAS: 0102-06-7

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    NIH-07
02 - 250 PPM            T   M
03 - 500 PPM            T   M
04 - 750 PPM            T   M
05 - 1500 PPM           T   M
06 - 3000 PPM           T   M
07 - CONTROL            V   F
08 - 250 PPM            T   F
09 - 500 PPM            T   F
10 - 750 PPM            T   F
11 - 1500 PPM           T   F
12 - 3000 PPM           T   F

    DIPROPYLENE GLYCOL

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: WATER      1ST DOSE: 03/31/1997
TDMS #: 88031-05  LAB: BC
NTP #:  C88031    CAS: 25265-71-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0.0%               V   M    TAP WATER
02 - 0.0%               V   F
03 - 0.25%              T   M
04 - 0.25%              T   F
05 - 1.0%               T   M
06 - 1.0%               T   F
07 - 4.0%               T   M
08 - 4.0%               T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: WATER      1ST DOSE: 03/18/1997
TDMS #: 88031-06  LAB: BC
NTP #:  C88031    CAS: 25265-71-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0.0%               V   M    TAP WATER
02 - 0.0%               V   F
03 - 1.0%               T   M
04 - 1.0%               T   F
05 - 2.0%               T   M
06 - 2.0%               T   F
07 - 4.0%               T   M
08 - 4.0%               T   F

    DI SOLUTION

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 06/06/1983
TDMS #: 05050-01  LAB: NE
NTP #:  10125E    CAS: 000135892

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 50 MG/KG LOW MALE  T   M    CORN OIL, WATER
02 - 50 MG/KG LOW FEM   T   F
03 - 60 MG/KG MED MALE  T   M
04 - 60 MG/KG MED FEM   T   F
05 - 70 MG/KG HIGH M    I   M
06 - 70 MG/KG HIGH FEM  T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: FEED       1ST DOSE:
TDMS #: 05050-02  LAB: NE
NTP #:  10125E    CAS: 000135892

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL MALE       V   M    CORN OIL
02 - CONTORL FEMALE     V   F
03 - 50 MG/KG LOW MALE  T   M
04 - 50 MG/KG LOW FEM   T   F
05 - 60 MG/KG MED MALE  T   M
06 - 60 MG/KG MED FEM   T   F
07 - 70 MG/KG HIGH M    T   M
08 - 70 MG/KG HIGH FEM  T   F

    DIVINYLBENZENE

TEST: 14DAY REPEATED   SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 02/23/1998
TDMS #: 88004-01  LAB: BN
NTP #:  88004B    CAS: 1321-74-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 50 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F
09 - 200 PPM            T   M
10 - 200 PPM            T   F
11 - 400 PPM            T   M
12 - 400 PPM            T   F

TEST: 14DAY REPEATED   SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 02/23/1998
TDMS #: 88004-02  LAB: BN
NTP #:  88004B    CAS: 1321-74-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 50 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F
09 - 200 PPM            T   M
10 - 200 PPM            T   F
11 - 400 PPM            T   M
12 - 400 PPM            T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 06/22/1998
TDMS #: 88004-03  LAB: BN
NTP #:  88004B    CAS: 1321-74-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 25 PPM             T   M
04 - 25 PPM             T   F
05 - 50 PPM             T   M
06 - 50 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F
09 - 200 PPM            T   M
10 - 200 PPM            T   F
11 - 400 PPM            T   M
12 - 400 PPM            T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 06/22/1998
TDMS #: 88004-04  LAB: BN
NTP #:  88004B    CAS: 1321-74-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            U   M    AIR
02 - CONTROL            U   F
03 - 12.5 PPM           T   M
04 - 12.5 PPM           T   F
05 - 25 PPM             T   M
06 - 25 PPM             T   F
07 - 50 PPM             T   M
08 - 50 PPM             T   F
09 - 100 PPM            T   M
10 - 100 PPM            T   F
11 - 200 PPM            T   M
12 - 200 PPM            T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: RESP BDY   1ST DOSE: 09/13/1999
TDMS #: 88004-05  LAB: BN
NTP #:  88004B    CAS: 1321-74-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 100 PPM            T   M
04 - 100 PPM            T   F
05 - 200 PPM            T   M
06 - 200 PPM            T   F
07 - 400 PPM            T   M
08 - 400 PPM            T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: RESP BDY   1ST DOSE: 09/27/1999
TDMS #: 88004-06  LAB: BN
NTP #:  88004B    CAS: 1321-74-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - CONTROL            V   M    AIR
02 - CONTROL            V   F
03 - 10 PPM             T   M
04 - 10 PPM             T   F
05 - 30 PPM             T   M
06 - 30 PPM             T   F
07 - 100 PPM            T   M
08 - 100 PPM            T   F

    ELMIRON

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 03/25/1996
TDMS #: 88122-03  LAB: BC
NTP #:  C88122    CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 63 MG/KG           T   M
04 - 63 MG/KG           T   F
05 - 125 MG/KG          T   M
06 - 125 MG/KG          T   F
07 - 250 MG/KG          T   M
08 - 250 MG/KG          T   F
09 - 500 MG/KG          T   M
10 - 500 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 03/27/1996
TDMS #: 88122-04  LAB: BC
NTP #:  C88122    CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 63 MG/KG           T   M
04 - 63 MG/KG           T   F
05 - 125 MG/KG          T   M
06 - 125 MG/KG          T   F
07 - 250 MG/KG          T   M
08 - 250 MG/KG          T   F
09 - 500 MG/KG          T   M
10 - 500 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 03/25/1996
TDMS #: 88122-05  LAB: BC
NTP #:  C88122    CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 63 MG/KG           T   M
04 - 63 MG/KG           T   F
05 - 125 MG/KG          T   M
06 - 125 MG/KG          T   F
07 - 250 MG/KG          T   M
08 - 250 MG/KG          T   F
09 - 500 MG/KG          T   M
10 - 500 MG/KG          T   F
11 - 1000 MG/KG         T   M
12 - 1000 MG/KG         T   F

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 06/25/1997
TDMS #: 88122-06  LAB: BC
NTP #:  C88122    CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 14 MG/KG           T   M
04 - 28 MG/KG           T   F
05 - 42 MG/KG           T   M
06 - 84 MG/KG           T   F
07 - 126 MG/KG          T   M
08 - 252 MG/KG          T   F

TEST: CHRONIC          SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 06/30/1997
TDMS #: 88122-07  LAB: BC
NTP #:  C88122    CAS: 37319-17-8

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    DEIONIZED WATER
02 - 0 MG/KG            V   F
03 - 56 MG/KG           T   M
04 - 56 MG/KG           T   F
05 - 168 MG/KG          T   M
06 - 168 MG/KG          T   F
07 - 504 MG/KG          T   M
08 - 504 MG/KG          T   F

    EMODIN

TEST: CHRONIC          SPECIES: RATS, F 344
ROUTE: FEED       1ST DOSE: 08/30/1994
TDMS #: 05211-07  LAB: SO
NTP #:  C62408    CAS: 518-82-1

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 PPM              U   M    NIH-07 MASH
02 - 0 PPM              U   F
03 - 280 PPM            T   M
04 - 280 PPM            T   F
05 - 830 PPM            T   M
06 - 830 PPM            T   F
07 - 2500 PPM           T   M
08 - 2500 PPM           T   F

    ESTRAGOLE

TEST: SUBCHRON 90-DAY  SPECIES: RATS, F 344
ROUTE: GAVAGE     1ST DOSE: 09/10/2001
TDMS #: 60946-01  LAB: BC
NTP #:  C60946    CAS: 140-67-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG          T   F
09 - 300 MG/KG          T   M
10 - 300 MG/KG          T   F
11 - 600 MG/KG          T   M
12 - 600 MG/KG          T   F

TEST: SUBCHRON 90-DAY  SPECIES: MICE, B6C3F1
ROUTE: GAVAGE     1ST DOSE: 09/12/2001
TDMS #: 60946-02  LAB: BC
NTP #:  C60946    CAS: 140-67-0

TREATMENT GROUP       ROLE SEX   VEHICLE(S)
01 - 0 MG/KG            V   M    CORN OIL
02 - 0 MG/KG            V   F
03 - 37.5 MG/KG         T   M
04 - 37.5 MG/KG         T   F
05 - 75 MG/KG           T   M
06 - 75 MG/KG           T   F
07 - 150 MG/KG          T   M
08 - 150 MG/KG
