http://oma.od.nih.gov/ma/customer/survey.asp

   Office of Management Assessment
   National Institutes of Health                OMA Home ^
                                  Quality Management ^
                                  Customer Service ^
                                  Customer Service Survey

                              How are we doing?
                           Customer Service Survey

                       Office of Management Assessment
     __________________________________________________________________

   To help us in our continuing effort to deliver excellent customer
   service, we would greatly appreciate your evaluation of the service you
   received during your last interaction with the Office of Management
   Assessment. This on-line form is sent directly for review to Robert
   Weymouth, Acting Director, Office of Management Assessment.

   If you wish to remain anonymous, do not fill in your name, organization
   or e-mail when requested near the bottom of this survey. This form is
   sent by a re-mailer application on the server and we can not determine
   who sent it if you do not complete name, organization or e-mail. All
   forms submitted will remain confidential.

   If you prefer, you can also complete the form, print, and then send
   anonymously via NIH mail to Robert Weymouth, OMA. The address is 6011
   Executive Blvd., MSC 7669.

   Date of service provided (mm/dd/yy) [Required] 01/30/02

   What service was provided:
   [____________________________________]

   If other service please describe:

   ________________________________________
   ________________________________________
   ________________________________________

   By which OMA division:
   [______________________________]

   By which OMA employee:
   [_____________________]


   How would you rate the service you receive from OMA?

   Quality of product or service:
   [______________]

   Timeliness of response:
   [______________]

   Accuracy of information:
   [______________]

   Creativity/initiative:
   [______________]

   Overall rating:
   [______________]

   If our services did not meet/exceed your expectations, please let us
   know how we can improve?


   ______________________________
   ______________________________
   ______________________________

   Are there any other services you would like to see OMA provide?


   ______________________________
   ______________________________
   ______________________________

   Any additional comments or suggestions:


   ______________________________
   ______________________________
   ______________________________

   *Do not fill in if you want to remain anonymous:

   *Name:
   ___________________________________

   *Branch:
   ___________________________________

   *Phone: (xxx) xxx-xxxx
   ______________

   *Email:
   ____________________

   Clear Submit
