http://angler.larc.nasa.gov/nauru/

   NASA_LOGO

             NASA Langley Satellite Page for Nauru

   GMS-5 Images | AVHRR Images | Orbital Predicts | Satellite GIF Archive

   NASA This page updates every hour. Click the "reload" button or clear
        the browser's cache under "preferences" to retrieve the lastest page.

   GMS-5 Satellite Imagery
   Nauru

     Realtime Imagery Display
    Infrared Image
                            channel [2 - IR(11um)__]
                            size    [640x480]
                            format  [GIF File__]
                            Display Latest Image
   Infrared (11.0um)

     Archived Imagery Display
     Display the last [6] images ( list all days in the archive )
     yyyyddd 2001100   hhmm 0025_ [2 - IR(11um)__] [640x480] display

     Multi Channel Display (select a channel for each panel)
   panel 1

   [1 - VIS_______] panel 2 [2 - IR(11um)__]
   panel 3 [4 - WV________] panel 4 [11um - 12um___] display

   TWP Region

     Realtime Imagery Display
    Infrared Image
                            channel [2 - IR(11um)__]
                            size    [640x480]
                            format  [GIF File__]
                            Display Latest Image
   Infrared (11.0um)

     Archived Imagery Display
     Display the last [6] image ( list all days in the archive )
     yyyyddd 2001100   hhmm 0025_ [2 - IR(11um)__] [640x480] display

     Multi Channel Display (select a channel for each panel)
   panel 1

   [2 - IR(11um)__] panel 2 [2 - 11um color]
   panel 3 [4 - WV________] panel 4 [11um - 12um___] display

    ________________________________________________________________


    Send any comments or request to L.Nguyen@larc.nasa.gov
      ________________________________________________________________
