http://gen-iv.ne.doe.gov/board_t.asp

   United States Department of Energy
   Office of Nuclear Technology, Science and Technology
   Generation IV Energy Systems


   Generation IV
   Versluis - Sunday, 1 Nov - 06:01:03 AM
     __________________________________________________________________

   The Generation IV Nuclear Energy Initiative web site publicly shares
   ideas about nuclear energy and its role in future energy supply and
   sustainable development. Please use this bulletin board for responsible
   feedback and comments on these issues.
     __________________________________________________________________

   ></A></B></FONT></TD></TR></TABLE><BR><TABLE CELLSPACING=0
   CELLPADDING=0 BORDER=0><TR><TD><FONT SIZE=1 FACE= Posts 11/1/1998 to
   1/30/2002

   [RootGifOpen.gif] Generation IV
   [tree16_2.gif] [tree16_5.gif] South African Pebble Bed Reactor (Joseph
   Somsel) Wed, 22 Nov - 12:30 PM
   [tree16_3.gif] [tree16_1.gif] [tree16_5.gif] RE: South African Pebble
   Bed Reactor (Curious) Wed, 7 Mar - 10:23 AM
   [tree16_3.gif] [tree16_0.gif] [tree16_1.gif] [tree16_4.gif] RE: South
   African Pebble Bed Reactor (Joseph Somsel) Sun, 18 Mar - 01:15 AM
   [tree16_2.gif] [tree16_5.gif] What about today? (Phil Carlson) Tue, 5
   Dec - 12:57 AM
   [tree16_3.gif] [tree16_2.gif] [tree16_4.gif] RE: What about today?
   (A.Bolshakov) Tue, 16 Jan - 01:14 PM
   [tree16_3.gif] [tree16_2.gif] [tree16_5.gif] RE: What about today? -
   MSBRs! (Kirk Sorensen) Mon, 9 Apr - 11:15 AM
   [tree16_3.gif] [tree16_3.gif] [tree16_1.gif] [tree16_4.gif] RE: What
   about today? - MSBRs! (Joel P. Melito) Fri, 27 Apr - 10:00 AM
   [tree16_3.gif] [tree16_1.gif] [tree16_4.gif] RE: What about today?
   (V.V. Kuznetsov) Fri, 19 Oct - 11:01 AM
   [tree16_2.gif] [tree16_5.gif] Consultant (David Katz, PE) Sun, 25 Feb -
   04:16 PM
   [tree16_3.gif] [tree16_2.gif] [tree16_4.gif] RE: Consultant (Ron Drake,
   P.E.) Sun, 8 Apr - 06:23 PM
   [tree16_3.gif] [tree16_2.gif] [tree16_5.gif] Waste management required
   in any case (P.Tolonen) Mon, 9 Apr - 04:11 AM
   [tree16_3.gif] [tree16_3.gif] [tree16_1.gif] [tree16_4.gif] RE: Waste
   management required in any case (Dr. F. Sefidvash) Fri, 1 Jun - 02:14
   PM
   [tree16_3.gif] [tree16_2.gif] [tree16_4.gif] RE: Consultant (Dr.F.
   Sefidvash) Fri, 1 Jun - 02:09 PM
   [tree16_3.gif] [tree16_1.gif] [tree16_5.gif] RE: Consultant
   (Engineer/Informed Citizen) Sat, 21 Jul - 03:10 AM
   [tree16_3.gif] [tree16_0.gif] [tree16_1.gif] [tree16_4.gif] RE:
   Consultant (A.Bolshakov) Wed, 1 Aug - 04:21 AM
   [tree16_1.gif] [tree16_4.gif] MSR as a possible space reactor (Kirk
   Sorensen) Fri, 4 Jan - 02:19 PM
   EZsite Forum © 1998 Doug Dean

   Back to Text-Only Home Page
