http://xanth.msfc.nasa.gov/spectopics.html

   [Artist's Concept of AXAF]

                              CXO Project Science:
                              Special Studies & Analysis

   -----------------------------------------------------------------

   Chandra Project Science performs numerous special sudies as is
   scientifically and programmatically required. Recent projects include:

Table of Contents

   * Chandra ACIS CTI-related studies
   * Chandra Stray-Light Requirements
   * Chandra X-ray Shielding Study
   * Chandra Magnetic Broom Simulations
   * Overview of Chandra's orbit
   * XSS Catalog of Electron-Impact Source X-Ray Spectra
   * HRMA particulate contamination (from the Pre-Calibration Review, Nov
          1996, 6.9MB Postscript file)

   * HRMA molecular contamination (from the Pre-Calibration Review, Nov
          1996, 11.7MB Postscript file)

   * HRMA flux-scale transfer (from the Pre-Calibration Review, Nov 1996,
          9.3MB Postscript file)
     __________________________________________________________________

   Go to Chandra Project Science Page or to X-ray Astronomy at MSFC
     __________________________________________________________________


    Contact information

   Valid HTML 3.2!
