http://gcmd2.gsfc.nasa.gov/Data/portals/gcmd/location_search/top.html


   portal logo

               Search for Earth Science Data Sets by Location:


               Text search across
               all Locations:    _________________________ Submit Query

   _______________________________________________________________________


   Go to: Body Of Water  -  Country Territory  -  Extraterrestrial
          Location  -  Region Continent  -  Vertical Location  -
   _______________________________________________________________________

     Click on the link for associated data sets; click on the info icon
                       icon for location information.


   Body Of Water

        ARABIAN SEA  (45)
   ARAL SEA  (3)
   ARCTIC OCEAN  (259)
   ATLANTIC OCEAN  (808)
   BALTIC SEA  (34)
   BEAUFORT SEA  (49)
   BERING SEA  (51)
   BLACK SEA  (9)
   CARIBBEAN SEA  (46)
   CASPIAN SEA  (5)
   CHUKCHI SEA  (30)
   EAST CHINA SEA  (16)
   GREAT LAKES  (66)
   GULF OF ALASKA  (19)
   GULF OF MEXICO  (132)
   HUDSON BAY  (36)
   INDIAN OCEAN  (209)
   LAKE MALAWI  (1)
   LAKE TANGANYIKA  (1)
   LAKE VICTORIA  (1)
   MEDITERRANEAN SEA  (115)
   NORTH ATLANTIC OCEAN  (419)
   NORTH PACIFIC OCEAN  (120)
   NORTH SEA  (53)
   PACIFIC OCEAN  (778)
   PERSIAN GULF  (7)
   RED SEA  (5)
   SEA OF JAPAN  (16)
   SEA OF OKHOTSK  (7)
   SOUTH ATLANTIC OCEAN  (59)
   SOUTH CHINA SEA  (13)
   SOUTH PACIFIC OCEAN  (70)
   SOUTHERN OCEAN  (687)
   YELLOW SEA  (9)

   Country Territory

        AFGHANISTAN  (2)
   ALBANIA  (2)
   ALGERIA  (6)
   AMERICAN SAMOA  (34)
   ANDORRA  (1)
   ANGOLA  (6)
   ANGUILLA  (2)
   ANTIGUA AND BARBUDA  (4)
   ARGENTINA  (30)
   ARMENIA  (5)
   ARUBA  (1)
   ASCENSION ISLAND  (5)
   AUSTRALIA  (190)
   AUSTRIA  (12)
   AZERBAIJAN  (8)
   AZORES  (4)
   BAHAMAS  (18)
   BAHRAIN  (2)
   BANGLADESH  (15)
   BARBADOS  (8)
   BELARUS  (9)
   BELGIUM  (10)
   BELIZE  (5)
   BENIN  (7)
   BERMUDA  (15)
   BHUTAN  (5)
   BOLIVIA  (31)
   BONAIRE  (2)
   BOSNIA AND HERZEGOVINA  (1)
   BOTSWANA  (5)
   BRAZIL  (78)
   BRUNEI DARUSSALAM  (4)
   BULGARIA  (8)
   BURKINA FASO  (6)
   BURUNDI  (6)
   CAMEROON  (13)
   CANADA  (920)
   CANARY ISLANDS  (2)
   CAPE VERDE  (4)
   CAYMAN ISLANDS  (4)
   CENTRAL AFRICAN REPUBLIC  (12)
   CHAD  (7)
   CHILE  (37)
   CHINA  (84)
   CHRISTMAS ISLAND  (3)
   COCOS ISLANDS  (1)
   COLOMBIA  (45)
   COMOROS  (2)
   CONGO  (7)
   COOK ISLANDS  (2)
   CORSICA  (1)
   COSTA RICA  (15)
   COTE D'IVOIRE  (6)
   CROATIA  (11)
   CUBA  (14)
   CURACAO  (3)
   CYPRUS  (3)
   CZECH REPUBLIC  (9)
   DENMARK  (26)
   DJIBOUTI  (3)
   DOMINICA  (5)
   DOMINICAN REPUBLIC  (13)
   ECUADOR  (21)
   EGYPT  (16)
   EL SALVADOR  (5)
   EQUATORIAL GUINEA  (6)
   ERITREA  (1)
   ESTONIA  (15)
   ETHIOPIA  (15)
   FAEROE ISLANDS  (6)
   FALKLAND ISLANDS  (4)
   FIJI  (5)
   FINLAND  (32)
   FRANCE  (19)
   FRENCH GUIANA  (5)
   FRENCH POLYNESIA  (5)
   GABON  (8)
   GAMBIA  (4)
   GEORGIA  (8)
   GERMANY  (68)
   GHANA  (11)
   GIBRALTAR  (4)
   GREECE  (9)
   GREENLAND  (68)
   GRENADA  (3)
   GUADELOUPE  (4)
   GUAM  (23)
   GUATEMALA  (6)
   GUINEA  (5)
   GUINEA-BISSAU  (3)
   GUYANA  (5)
   HAITI  (10)
   HAWAIIAN ISLANDS  (32)
   HONDURAS  (6)
   HUNGARY  (18)
   ICELAND  (25)
   INDIA  (38)
   INDONESIA  (24)
   IRAN  (4)
   IRAQ  (3)
   IRELAND  (12)
   ISRAEL  (7)
   ITALY  (22)
   JAMAICA  (11)
   JAPAN  (203)
   JORDAN  (16)
   KAMPUCHEA  (54)
   KAZAKHSTAN  (14)
   KENYA  (36)
   KIRIBATI  (4)
   KOREA, DPR  (8)
   KOREA, REPUBLIC  (13)
   KUWAIT  (9)
   KYRGYZSTAN  (7)
   LAOS  (29)
   LATVIA  (12)
   LEBANON  (4)
   LESOTHO  (2)
   LIBERIA  (4)
   LIBYA  (10)
   LIECHTENSTEIN  (1)
   LITHUANIA  (12)
   LUXEMBOURG  (3)
   MACAO  (1)
   MACEDONIA, FYR  (3)
   MACQUARIE ISLAND  (130)
   MADAGASCAR  (12)
   MADEIRA  (2)
   MALAWI  (5)
   MALAYSIA  (25)
   MALDIVES  (3)
   MALI  (14)
   MALTA  (3)
   MARSHALL ISLANDS  (5)
   MARTINIQUE  (2)
   MAURITANIA  (4)
   MAURITIUS  (5)
   MEXICO  (64)
   MICRONESIA  (2)
   MOLDOVA  (10)
   MONACO  (2)
   MONGOLIA  (16)
   MONTSERRAT  (1)
   MOROCCO  (12)
   MOZAMBIQUE  (6)
   MYANMAR  (19)
   NAMIBIA  (3)
   NAURU  (1)
   NEPAL  (25)
   NETHERLANDS  (16)
   NEW CALEDONIA  (3)
   NEW ZEALAND  (23)
   NICARAGUA  (10)
   NIGER  (10)
   NIGERIA  (12)
   NIUE  (1)
   NORFOLK ISLAND  (1)
   NORTHERN MARIANA ISLANDS  (12)
   NORWAY  (47)
   OMAN  (4)
   PAKISTAN  (9)
   PALAU  (3)
   PANAMA  (16)
   PAPUA NEW GUINEA  (9)
   PARAGUAY  (8)
   PERU  (60)
   PHILIPPINES  (15)
   PITCAIRN ISLAND  (2)
   POLAND  (30)
   PORTUGAL  (12)
   PUERTO RICO  (79)
   QATAR  (2)
   REUNION  (3)
   ROMANIA  (7)
   RUSSIAN FEDERATION  (137)
   RWANDA  (7)
   SABA  (2)
   SAN MARINO  (1)
   SAO TOME AND PRINCIPE  (1)
   SARDINIA  (1)
   SAUDI ARABIA  (12)
   SENEGAL  (27)
   SEYCHELLES  (3)
   SICILY  (3)
   SIERRA LEONE  (3)
   SINGAPORE  (7)
   SLOVAKIA  (8)
   SLOVENIA  (4)
   SOLOMON ISLANDS  (2)
   SOMALIA  (4)
   SOUTH AFRICA  (17)
   SOUTH GEORGIA ISLAND  (15)
   SOUTH ORKNEY ISLANDS  (3)
   SOUTH SANDWICH ISLANDS  (3)
   SOUTH SHETLAND ISLANDS  (21)
   SPAIN  (21)
   SRI LANKA  (8)
   ST BARTHELEMY  (1)
   ST EUSTATIUS  (3)
   ST HELENA  (2)
   ST KITTS AND NEVIS  (2)
   ST LUCIA  (3)
   ST MAARTEN  (3)
   ST MARTIN  (1)
   ST PIERRE AND MIQUELON  (1)
   ST VINCENT AND THE GRENADINES  (3)
   SUDAN  (15)
   SURINAME  (5)
   SVALBARD  (4)
   SWAZILAND  (1)
   SWEDEN  (28)
   SWITZERLAND  (15)
   SYRIA  (13)
   TAIWAN  (4)
   TAJIKISTAN  (7)
   TANZANIA  (19)
   THAILAND  (68)
   TOGO  (6)
   TOKELAU  (1)
   TONGA  (1)
   TRINIDAD AND TOBAGO  (6)
   TRISTAN DA CUNHA  (1)
   TUNISIA  (22)
   TURKEY  (6)
   TURKMENISTAN  (7)
   TURKS AND CAICOS ISLANDS  (2)
   TUVALU  (3)
   UGANDA  (17)
   UKRAINE  (16)
   UNITED ARAB EMIRATES  (2)
   UNITED KINGDOM  (129)
   UNITED STATES OF AMERICA  (2496)
   URUGUAY  (7)
   UZBEKISTAN  (10)
   VANUATU  (2)
   VENEZUELA  (37)
   VIET NAM  (20)
   VIRGIN ISLANDS  (36)
   WAKE ISLAND  (1)
   WALLIS AND FUTUNA ISLANDS  (1)
   WESTERN SAMOA  (2)
   YEMEN  (3)
   YUGOSLAVIA  (5)
   ZAIRE  (7)
   ZAMBIA  (16)
   ZIMBABWE  (8)

   Extraterrestrial Location

        CHROMOSPHERE  (33)
   CORONA  (34)
   HIGH LATITUDE MAGNETOSPHERE  (25)
   INNER MAGNETOSPHERE  (12)
   MAGNETOSPHERE (OTHER)  (8)
   MAGNETOTAIL  (3)
   PHOTOSPHERE  (37)

   Region Continent

        AFRICA  (452)
   ANTARCTICA  (1535)
   ARCTIC  (247)
   ASIA  (642)
   AUSTRALIA  (190)
   CARIBBEAN  (55)
   CENTRAL AFRICA  (24)
   CENTRAL AMERICA  (68)
   CENTRAL ASIA  (36)
   CENTRAL EUROPE  (3)
   EAST AFRICA  (75)
   EASTERN ASIA  (10)
   EASTERN EUROPE  (22)
   EASTERN HEMISPHERE  (34)
   EQUATORIAL  (579)
   EURASIA  (24)
   EUROPE  (426)
   GLOBAL  (1541)
   GLOBAL LAND  (150)
   GLOBAL OCEAN  (369)
   MID-LATITUDE  (1277)
   MIDDLE EAST  (51)
   NORTH AFRICA  (65)
   NORTH AMERICA  (2721)
   NORTHERN EUROPE  (11)
   NORTHERN HEMISPHERE  (602)
   OCEANIA  (16)
   POLAR  (680)
   SAHEL  (6)
   SOUTH AMERICA  (248)
   SOUTHEAST ASIA  (147)
   SOUTHERN AFRICA  (23)
   SOUTHERN ASIA  (22)
   SOUTHERN EUROPE  (6)
   SOUTHERN HEMISPHERE  (116)
   WEST AFRICA  (83)
   WESTERN ASIA  (26)
   WESTERN EUROPE  (12)
   WESTERN HEMISPHERE  (390)

   Vertical Location

        BOUNDARY LAYER  (517)
   CORE  (7)
   CRUST  (83)
   IONOSPHERE  (65)
   LAND SURFACE  (194)
   MANTLE  (17)
   MESOSPHERE  (44)
   SEA FLOOR  (95)
   SEA SURFACE  (452)
   STRATOSPHERE  (254)
   THERMOSPHERE  (13)
   TROPOSPHERE  (642)


             home   ·   search for data   ·   describe your data
   site search  ·  first time here  ·  what's new  ·  user connection  ·
                             directory resources

   Responsible NASA Official: Lola Olsen, olsen@gcmd.nasa.gov

            Contact GCMD User Support for assistance.

                  View GCMD's privacy statement
