http://image.gsfc.nasa.gov/movie/

     __________________________________________________________________

                                IMAGE: Movies
     __________________________________________________________________

   In addition to producing static images, IMAGE will be producing
   animated sequences to show the temporal variations of various
   magnetospheric phenomena. At this time, three QuickTime movies are
   available. The first is a simulation as to what the view of the Earth
   is expected to look like from the perspective of a passenger on the
   IMAGE spacecraft. The second is a simulation of the measurements from
   the various instruments. The third is a series of modelled plasmagrams
   from the RPI instrument which shows the movement of the Earth's
   magnetopause due to a CME event (modelled after a CME on Jan. 10-11,
   1997).
     * IMAGE Orbit Movie
     * IMAGE simulation movie in QuickTime or MPEG
       (An explanation of this movie is also available.)
     * RPI Movie
       (Reaction of the magnetopause to a CME-driven magnetospheric
       compression.)
     * The following movie clips are animations of the sequence of events
       which occur during the launch of IMAGE and the deployment of the
       antennas.
          + Sequence 1 (5.4 Mb)
          + Sequence 2 (9.8 Mb)
          + Sequence 3 (4.6 Mb)
          + Sequence 4 (4.2 Mb)
          + Sequence 5 (10.5 Mb)
          + Sequence 6 (12.9 Mb)
          + Sequence 7 (11.7 Mb)
          + Sequence 7a (30.0 Mb)
          + Sequence 8 (12.2 Mb)
          + Sequence 9 (7.2 Mb)
          + Sequence 10 (6.2 Mb)
          + Sequence 11 (5.0 Mb)
          + Sequence 11a (7.9 Mb)
          + Sequence 12 (16.0 Mb)
          + Sequence 13 (7.1 Mb)
          + Sequence 14 (10.3 Mb)
     __________________________________________________________________

    Return to IMAGE home page
     __________________________________________________________________

                              The IMAGE Mission
                             Author and Curator:


    Dr. E. V. Bell, II, ed.bell@gsfc.nasa.gov, +1-301-286-1187
    NSSDC, Mail Code 633, NASA/Goddard Space Flight Center, Greenbelt, MD
    20771
     __________________________________________________________________

           NASA Approval: J. L. Green, james.l.green@gsfc.nasa.gov
                           Rev. 1.0, 22 April 1997
                      Last Revised: 24 March 2000, DRW
