http://ftp.sec.gov/litigation/suspensions.shtml

   SEC Seal SEC Seal Home | Fast Answers | Site Map | Search:
                                                             Search
                          U.S. Securities and Exchange Commission


        About the SEC
        Filings (EDGAR)
        Regulatory Actions
        Staff Interps
        Investor Info
        News & Statements
        Litigation

   [pixel.gif]
              [pixel.gif]
   Litigation Releases
   Admin Proceedings
   ALJ Decisions & Orders
   Commission Opinions
   Trading Suspensions
   Investors Claims Funds
   Briefs
   [pixel.gif]
   [pixel.gif]
      [pixel.gif]
        Information for...
        Divisions

Trading Suspensions

   This page lists recent SEC trading suspensions. The federal securities
   laws allow the SEC to suspend trading in any stock for up to ten
   trading days when the SEC determines that a trading suspension is
   required in the public interest and for the protection of investors.
   You'll find answers to many of your questions about trading suspensions
   - including how they differ from trading halts - in Fast Answers.

   Release No. Date          Entity
   34-45323    Jan. 23, 2002 Tel-One, Inc.
   34-45306    Jan. 18, 2002 New Energy Corporation
   34-45222    Jan. 3, 2002  WSF Corporation
   34-45022    Nov. 6, 2001  2DoTrade, Inc.
   34-44038    Mar. 5, 2001  Ives Health Company, Inc.
   34-43671    Dec. 5, 2000  Net Tel International, Inc.
   34-43057    Jul. 20, 2000 Save the World Air, Inc.
   34-42944    Jun. 15, 2000 American Healthcare, Inc.
   34-42938    Jun. 14, 2000 E-Pawn.com, Inc.
   34-42937    Jun. 14, 2000 WAMEX Holdings, Inc.
   34-42763    May 8, 2000   Asthma Disease Management, Inc.
   34-42593    Mar. 30, 2000 Enterprises Solutions, Inc.
   34-42523    Mar. 13, 2000 U.N. Dollars Corporation
   34-42522    Mar. 13, 2000 eConnect
   34-42414    Feb. 11, 2000 Wellness Universe, Inc.
   34-42398    Feb. 7, 2000  Lifekeepers International, Inc.
   34-42017    Oct. 15, 1999 Las Vegas Entertainment Network, Inc.
   34-41638    Jul. 22, 1999 Uniprime Capital Acceptance, Inc.
   34-41617    Jul. 14, 1999 Sagamore Trading Group, Inc.
   34-41607    Jul. 8, 1999  Digitcom Interactive Video Network
   34-41517    Jun. 11, 1999 Net Command Tech, Inc.
   34-41358    May 3, 1999   DCI Telecommunications, Inc.
   34-41196    Mar. 22, 1999 Cosmos Ventures
   34-41163    Mar. 12, 1999 Ikar Mineral Corporation
   34-41162    Mar. 11, 1999 Leah Industries, Inc.
   34-41078    Feb. 22, 1999 Metro Match, Inc.
   34-41077    Feb. 22, 1999 Golden Mountain, Inc.
   34-41064    Feb. 17, 1999 C.P.R. Corporation
   34-41063    Feb. 17, 1999 Redwing, Inc.
   34-41062    Feb. 17, 1999 Shebolt International, Inc.
   34-41001    Jan. 29, 1999 Smartek, Inc.
   34-41000    Jan. 29, 1999 Polus, Inc.
   34-40999    Jan. 29, 1999 Invest Holdings Group, Inc.
   34-40997    Jan. 29, 1999 Electronic Transfer Associates, Inc.
   34-40996    Jan. 29, 1999 Citron, Inc.
   34-41002    Jan. 29, 1999 USA Talks.com, Inc.
   34-40942    Jan. 13, 1999 Powertech, Inc.
   3440331     Aug. 18, 1998 Midland Inc.
   3440312     Aug. 10, 1998 Eventemp Corporation
   3440273     Jul. 29, 1998 Mountain Energy, Inc.
   34-40251    Jul. 23, 1998 Infotex Holdings, Ltd.
   3440104     Jun. 19, 1998 Golden Eagle International, Inc.
   34-39937    Apr. 30, 1998 Solucorp Industries Ltd.
   34-39786    Mar. 24, 1998 Shopping.com, Inc.
   3439750     Mar. 13, 1998 Electro-Optical Systems Corp.
   3439749     Mar. 13, 1998 International Heritage, Inc.
   34-39578    Jan. 26, 1998 Struthers Industries, Inc.
   34-39531    Jan. 9, 1998  Struthers Industries, Inc.
   34-39471    Dec. 22, 1997 Rocky Mountain International, Ltd.
   34-39330    Nov. 17, 1997 HealthTech International, Inc.
   34-39304    Nov. 6, 1997  Trinity Gas Corporation
   3439290     Nov. 3, 1997  Orlando Super Card, Inc.
   34-39278    Oct. 27, 1997 Great Northern Finance Corporation
   3439215     Oct. 7, 1997  United States Properties, Inc. ("USPI")
   3439072     Sep. 15, 1997 Legend Sports, Inc.
   34-38895    Aug. 1, 1997  Discovery Zone, Inc.
   3438695     May 30, 1997  Amquest International, Ltd.
   3438691     May 29, 1997  Combined Companies International Corp.
                             Release No. AAE-919
   3438653     May 19, 1997  Combined Companies International Corp.
   34-39599    May 9, 1997   Green Oasis Environmental, Inc.
   34-38565    May 1, 1997   Genesis International Financial Services, Inc.
   3438492     Apr. 10, 1997 Historic Hotel Holdings, Inc.
   3438345     Feb. 27, 1997 Twenty First Century Health, Inc.
   3438260     Feb. 10, 1997 Twenty First Century Health, Inc.
   34-38014    Dec. 4, 1996  Interactive Multimedia Publishers, Inc.
   3437984     Nov. 25, 1996 Alliance Industries, Inc.
   3437966     Nov. 19, 1996 OmniGene Diagnostics, Inc.
   3437819     Oct. 15, 1996 Novatek International, Inc.
   3437791     Oct. 7, 1996  Systems of Excellence, Inc.
   3437681     Sep. 16, 1996 JMDC Global Corp.
   34-37580    Aug. 19, 1996 Global Timber Corporation
   3437292     Jun. 10, 1996 The Home Link Corporation
   3437209     May 14, 1996  Comparator Systems Corp.
   3437166     May 3, 1996   Lanstar Semiconductor, Inc.
   3437043     Mar. 29, 1996 The Enstar Group, Inc.
   34-36571    Dec. 12, 1995 Environmental Chemicals Group, Inc.
   3436366     Oct. 13, 1995 Garcis U.S.A., Inc.

   http://www.sec.gov/litigation/suspensions.shtml
     __________________________________________________________________


   Contact | Employment | Links | FOIA | Privacy Policy

                                                        Modified: 01/22/2002
