http://ldm.crh.noaa.gov/r3.crh.noaa.gov.28.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXHacbSz/L27837-2330TMP.html

                        Traffic Analysis for Serial2/2.4

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.4 (28)
   IP:         ABR (204.227.114.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:50,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:06:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 5197.0 B/s (2.0%) Average  In: 279.0 B/s (0.1%) Current  In:
   498.0 B/s (0.2%)
   Max  Out: 14.0 kB/s (5.5%) Average  Out: 1548.0 B/s (0.6%) Current
   Out: 3062.0 B/s (1.2%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 19.4 kB/s (7.6%) Average  In: 395.0 B/s (0.2%) Current  In:
   326.0 B/s (0.1%)
   Max  Out: 18.9 kB/s (7.4%) Average  Out: 3401.0 B/s (1.3%) Current
   Out: 875.0 B/s (0.3%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 5116.0 B/s (2.0%) Average  In: 395.0 B/s (0.2%) Current  In:
   248.0 B/s (0.1%)
   Max  Out: 20.6 kB/s (8.1%) Average  Out: 14.9 kB/s (5.8%) Current  Out:
   1193.0 B/s (0.5%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 851.0 B/s (0.3%) Average  In: 406.0 B/s (0.2%) Current  In:
   462.0 B/s (0.2%)
   Max  Out: 20.6 kB/s (8.1%) Average  Out: 19.8 kB/s (7.7%) Current  Out:
   2138.0 B/s (0.8%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
