http://osfm.fire.ca.gov/interpretations.html


                    Welcome to California California Home


   pictures of grapes, San Francisco cable car, electronic organizer, city
   skyline, the Hollywood sign and cypress tree




             CDF - Home
             SFM - Main Page
             About Us
             Board of Fire Services
             Building Safety Program
             California Laws Relating to Fires and Firefighters
             Careers at SFM
             CFIRS
             Code Development and Analysis
             Code Interpretations
             Construction Services
             CUPA Program
             Fire Engineering
             Health Facilities Inspection Program
             Information Bulletins
             Law Enforcement
             Pipeline Safety Division
             Support Services Division
             State Fire Training





                    Office of the State Fire Marshal logo



   Office of the State Fire Marshal
   Code Interpretations



   __________ search (*)  My CA   ( )   This Site


   Code Interpretations

   Topic Interpretation# Date Issued
   [spacer.gif]
   Accessibility Standards in Group R, Division 2 Occupancies 00-019
   11-20-00
   AHJ's Authority High-Rise Buildings 00-001 04-21-00
   Automatic Fire Sprinklers 01-001 01-25-01
   Back-Up Power for Fire Alarm Control Panels 01-004 02-28-01
   Bars on Relocatable Classroom Windows 00-010 08-07-00
   Battery Backup in School Fire Alarm Systems 01-008 07-19-01
   Charter Schools 00-006 08-07-00
   Child Care Services Provided in Health Clubs, Bowling Alleys, etc. when
   the Service is Provided without Cost for the Parents while Parents are
   Patronizing the Facility 00-007 08-07-00
   Classification of Private School Buildings 02-005 01-07-02
   [spacer.gif]
   Corridor Requirements for Group E Occupancies
   01-012 04-26-01
   Covered Malls 00-013 08-07-00
   Cubicle Curtains 02-004 01-07-02
   [spacer.gif]
   Direct Supervision of Patient Areas 00-020 11-20-00
   Elevator Cabs 00-015 08-07-00
   Elevators 00-008 04-21-00
   Emergency Evacuation Signs 00-014 08-07-00
   Exit Width in Group R-2.3.1 Occupancies 02-003 01-07-02
   [spacer.gif]
   Exiting in School Classrooms Used for Daycare 02-008 01-07-02
   Exiting Requirements in Group I, Division 1.1 Occupancies 00-018
   11-20-00
   Fire Alarm Supervisory Signals (Latching vs Non-Latching) 02-001
   01-07-02
   Fire Alarm Systems in High-Rise Buildings 00-009 08-07-00
   [spacer.gif]
   Fire Alarm Visual Display in Group I Occupancies 02-007 01-07-02
   Fire Alarm Visual Notification Appliances in Classrooms 00-005 04-21-00
   Fire Drills in Group R, Division 2 Occupancies 00-017 11-20-00
   Fire Sprinkler Maintenance 00-016 08-07-00
   Group R, Division 2 Accessibility 00-011 08-07-00
   Hazardous Materials Use in Laboratories 01-002 01-25-01
   Hood and Duct Fire Extinguishing Systems (Revised) 01-006 06-04-01
   Horizontal Sliding Doors in the Path of Egress (Revised) 01-007
   08-07-01
   Hospitals - Projections in Corridors 00-012 08-07-00
   I Occupancies 01-020 09-27-01
   Large Family Day Cares in R-1 Occupancies 00-002 04-21-00
   Local Regulations in State-Occupied Buildings 00-022 11-20-00
   Minimum State Standards 00-023 11-20-00
   Modular Ancillary Hospital Units 01-003 02-28-01
   Openings in Exit Enclosures 01-014 07-19-01
   Pedestrian Gates in School Perimeter Fencing 01-009 07-19-01
   School Lunch Shelters 00-021 11-20-00
   Sprinkler Requirements for Exterior Furnace/Water Heater Compartments
   of Manufactured Housing 01-013 07-19-01
   Sprinkler Substitution for Exterior Wall Protection 01-010 07-19-01
   Sprinkler Substitution for Exterior Wall Protection 01-011 04-25-01
   Sprinkler System Monitoring and Alarms 01-005 04-30-01
   Sprinklers for Multiple-Story Classroom Buildings for K-2 and Day Care
   on Elementary School Campuses 01-018 09-19-01
   [spacer.gif]
   Stages and Platforms 02-002 01-07-02
   [spacer.gif]
   Tutoring Centers 02-006 01-07-02
   [spacer.gif]
   Visual Alarms for Hearing Impaired in Hotel Bathrooms 02-009 01-07-02
   Water Supply for High-Rise Buildings on Same Property 00-004 04-24-00
   Wheelchair Accessibility in Multiple Theater Complexes 01-019 09-19-01
     __________________________________________________________________

   Did you know?...Section 2.05, Title 19, California Code of Regulations
   provides that any person may request a code interpretation from the
   State Fire Marshal. wedge How to Request a Code Interpretation from
   SFM??
     __________________________________________________________________

                             Back to Top of Page
    © 2000 State of California. Gray Davis, Governor. Conditions of Use
                               Privacy Policy

                               Email Webmaster
