http://www.ecommerce.gov/previous_reports.htm

   U.S. Electronic Commerce Policy
   [USEMAP:ecomm_menu3.gif] home
                                 Previous Documents

                                 [bull1.gif] Current Report
                                 [bull1.gif] 2000: Oct - Dec
                                 [bull1.gif] 2000: Jul - Sep
                                 [bull1.gif] 2000: Apr - Jun
                                 [bull1.gif] 2000: Jan - Mar
                                 [bull1.gif] 1999: Oct - Dec
                                 [bull1.gif] 1999: Jul - Sep
                                 [bull1.gif] 1999: Apr - Jun
                                 [bull1.gif] 1999: Jan - Jun
                                 [bull1.gif] 1998: Jan - Dec






      Webhits: 06/01/99=>124,000, 08/23/99=>179,800, 10/19/99=>212,800,
                             01/21/00=>266,944,
