http://www.masc.noaa.gov/noaaprop/noaaupr.html

               NOAA PERSONAL PROPERTY
               UNRECONCILED PROCURMENTS

               WEB UPR USER INSTRUCTIONS
                                        dancing cartoon pencil
     __________________________________________________________________

Enter all or a portion of the Organization Code OR Document Number.

    Organization Code: ______     - OR -    Document Number: ______________

           Reset                            SUBMIT SELECTION
     __________________________________________________________________

                             TRANSACTION REPORTS

            SELECT SERVICING ASC:  [AGF_]

   Create Transaction Report
     __________________________________________________________________

      Bar chart displaying unreconciled procurements over 120 days old

                                NOAA PROPERTY
