http://www.nysb.uscourts.gov/pdf/prohacvicemotion.pdf

   UNITED STATES BANKRUPTCY COURT SOUTHERN DISTRICT OF NEW YORK
   --------------------------------------------------------------x In re:
   Case No. Chapter Debtor.
   --------------------------------------------------------------x
   Plaintiff Adversary Proceeding Case No. v. Defendant
   --------------------------------------------------------------x MOTION
   FOR ADMISSION TO PRACTICE, Pro Hac Vice I,
   _________________________________, a member in good standing of the bar
   in the State of ____________________, or of the bar of the U.S.
   District Court for the ________ District of ____________, request
   admission, pro hac vice, before the Honorable _____________________, to
   represent ____________________________________, a
   ___________________________ in the above referenced 9 case 9 adversary
   proceeding. My: address
   is____________________________________________________________ e-mail
   address is__________________; telephone number is_________________ I
   agree to pay the fee of $25 upon approval by the Court admitting me to
   practice pro hac vice. Dated: New York, New York
