http://www.senate.gov/contacting/index.cfm

   United States Senate
   U.S. flag
   Senators Commitees Legislative Activities Learning about the Senate
   Visiting the Senate Contacting the Senate Search
   Contacting the Senate

   [USEMAP:sidebar_contacting.gif]
   [sidebar_bot.gif] [shdw_bot.gif]
   [white.gif] [shdw_bot.gif]
   [white.gif]
   Senators of the 107th Congress

  A
  [bullet_blue.gif] Akaka, Daniel  (D - HI)
                    141 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6361
                    senator@akaka.senate.gov
  [bullet_blue.gif] Allard, Wayne  (R - CO)
                    525 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5941
                    http://allard.senate.gov/contactme
  [bullet_blue.gif] Allen, George  (R - VA)
                    204 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4024
                    http://allen.senate.gov/email.html
  B
  [bullet_blue.gif] Baucus, Max  (D - MT)
                    511 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2651
                    http://www.senate.gov/~baucus/EmailMax.htm
  [bullet_blue.gif] Bayh, Evan  (D - IN)
                    463 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5623
                    http://bayh.senate.gov/WebMail.html
  [bullet_blue.gif] Bennett, Robert  (R - UT)
                    431 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5444
                    senator@bennett.senate.gov
  [bullet_blue.gif] Biden Jr, Joseph  (D - DE)
                    221 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5042
                    senator@biden.senate.gov
  [bullet_blue.gif] Bingaman, Jeff  (D - NM)
                    703 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5521
                    senator_bingaman@bingaman.senate.gov
  [bullet_blue.gif] Bond, Christopher  (R - MO)
                    274 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5721
                    kit_bond@bond.senate.gov
  [bullet_blue.gif] Boxer, Barbara  (D - CA)
                    112 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3553
                    http://boxer.senate.gov/contact/webform.html
  [bullet_blue.gif] Breaux, John  (D - LA)
                    503 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4623
                    senator@breaux.senate.gov
  [bullet_blue.gif] Brownback, Sam  (R - KS)
                    303 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6521
                    sam_brownback@brownback.senate.gov
  [bullet_blue.gif] Bunning, Jim  (R - KY)
                    316 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4343
                    jim_bunning@bunning.senate.gov
  [bullet_blue.gif] Burns, Conrad  (R - MT)
                    187 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2644
                    http://burns.senate.gov/mailform.htm
  [bullet_blue.gif] Byrd, Robert  (D - WV)
                    311 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3954
                    senator_byrd@byrd.senate.gov
  C
  [bullet_blue.gif] Campbell, Ben Nighthorse  (R - CO)
                    380 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5852
  [bullet_blue.gif] Cantwell, Maria  (D - WA)
                    717 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3441
                    http://cantwell.senate.gov/contact/index.html
  [bullet_blue.gif] Carnahan, Jean  (D - MO)
                    517 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6154
                    senator_carnahan@carnahan.senate.gov
  [bullet_blue.gif] Carper, Thomas  (D - DE)
                    513 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2441
                    http://carper.senate.gov/Contact/Email_Form/email_form.html
  [bullet_blue.gif] Chafee, Lincoln  (R - RI)
                    141A RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2921
                    senator_chafee@chafee.senate.gov
  [bullet_blue.gif] Cleland, Max  (D - GA)
                    461 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3521
                    http://www.senate.gov/~cleland/webform.html
  [bullet_blue.gif] Clinton, Hillary  (D - NY)
                    476 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4451
                    senator@clinton.senate.gov
  [bullet_blue.gif] Cochran, Thad  (R - MS)
                    326 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5054
                    senator@cochran.senate.gov
  [bullet_blue.gif] Collins, Susan  (R - ME)
                    172 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2523
                    senator@collins.senate.gov
  [bullet_blue.gif] Conrad, Kent  (D - ND)
                    530 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2043
                    senator@conrad.senate.gov
  [bullet_blue.gif] Corzine, Jon  (D - NJ)
                    502 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4744
                    http://corzine.senate.gov/comment.html
  [bullet_blue.gif] Craig, Larry  (R - ID)
                    520 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2752
                    http://www.senate.gov/~craig/webform.html
  [bullet_blue.gif] Crapo, Mike  (R - ID)
                    111 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6142
                    http://www.senate.gov/~crapo/webform.html
  D
  [bullet_blue.gif] Daschle, Thomas  (D - SD)
                    509 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2321
                    http://daschle.senate.gov/webform.html
  [bullet_blue.gif] Dayton, Mark  (D - MN)
                    346 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3244
                    http://dayton.senate.gov/webform.html
  [bullet_blue.gif] DeWine, Mike  (R - OH)
                    140 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2315
                    http://dewine.senate.gov/
  [bullet_blue.gif] Dodd, Christopher  (D - CT)
                    448 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2823
                    senator@dodd.senate.gov
  [bullet_blue.gif] Domenici, Pete  (R - NM)
                    328 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6621
                    senator_domenici@domenici.senate.gov
  [bullet_blue.gif] Dorgan, Byron  (D - ND)
                    713 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2551
                    senator@dorgan.senate.gov
  [bullet_blue.gif] Durbin, Richard  (D - IL)
                    332 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2152
                    dick@durbin.senate.gov
  E
  [bullet_blue.gif] Edwards, John  (D - NC)
                    225 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3154
                    http://www.senate.gov/~edwards/contact.html
  [bullet_blue.gif] Ensign, John  (R - NV)
                    364 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6244
                    http://ensign.senate.gov/contact_john/contactjohn_email.html
  [bullet_blue.gif] Enzi, Mike  (R - WY)
                    290 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3424
                    senator@enzi.senate.gov
  F
  [bullet_blue.gif] Feingold, Russell  (D - WI)
                    506 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5323
                    russell_feingold@feingold.senate.gov
  [bullet_blue.gif] Feinstein, Dianne  (D - CA)
                    331 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3841
                    senator@feinstein.senate.gov
  [bullet_blue.gif] Fitzgerald, Peter  (R - IL)
                    555 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2854
                    senator_fitzgerald@fitzgerald.senate.gov
  [bullet_blue.gif] Frist, William  (R - TN)
                    416 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3344
                    http://frist.senate.gov/Contact/contact.html
  G
  [bullet_blue.gif] Graham, Bob  (D - FL)
                    524 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3041
                    bob_graham@graham.senate.gov
  [bullet_blue.gif] Gramm, Phil  (R - TX)
                    370 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2934
                    phil_gramm@gramm.senate.gov
  [bullet_blue.gif] Grassley, Chuck  (R - IA)
                    135 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3744
                    http://grassley.senate.gov/webform.htm
  [bullet_blue.gif] Gregg, Judd  (R - NH)
                    393 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3324
                    mailbox@gregg.senate.gov
  H
  [bullet_blue.gif] Hagel, Charles  (R - NE)
                    248 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4224
                    chuck_hagel@hagel.senate.gov
  [bullet_blue.gif] Harkin, Tom  (D - IA)
                    731 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3254
                    tom_harkin@harkin.senate.gov
  [bullet_blue.gif] Hatch, Orrin  (R - UT)
                    104 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5251
                    senator_hatch@hatch.senate.gov
  [bullet_blue.gif] Helms, Jesse  (R - NC)
                    403 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6342
                    jesse_helms@helms.senate.gov
  [bullet_blue.gif] Hollings, Ernest  (D - SC)
                    125 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6121
                    http://www.senate.gov/~hollings/webform.html
  [bullet_blue.gif] Hutchinson, Tim  (R - AR)
                    239 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2353
                    senator.hutchinson@hutchinson.senate.gov
  [bullet_blue.gif] Hutchison, Kay Bailey  (R - TX)
                    284 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5922
                    senator@hutchison.senate.gov
  I
  [bullet_blue.gif] Inhofe, James  (R - OK)
                    453 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4721
                    http://inhofe.senate.gov/webform.html
  [bullet_blue.gif] Inouye, Daniel  (D - HI)
                    722 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3934
                    http://www.senate.gov/~inouye/webform.html
  J
  [bullet_blue.gif] Jeffords, James  (I - VT)
                    728 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5141
                    vermont@jeffords.senate.gov
  [bullet_blue.gif] Johnson, Tim  (D - SD)
                    324 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5842
                    tim@johnson.senate.gov
  K
  [bullet_blue.gif] Kennedy, Edward  (D - MA)
                    315 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4543
                    senator@kennedy.senate.gov
  [bullet_blue.gif] Kerry, John  (D - MA)
                    304 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2742
                    john_kerry@kerry.senate.gov
  [bullet_blue.gif] Kohl, Herb  (D - WI)
                    330 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5653
                    senator_kohl@kohl.senate.gov
  [bullet_blue.gif] Kyl, Jon  (R - AZ)
                    730 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4521
                    info@kyl.senate.gov
  L
  [bullet_blue.gif] Landrieu, Mary  (D - LA)
                    724 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5824
                    http://landrieu.senate.gov/webform.html
  [bullet_blue.gif] Leahy, Patrick  (D - VT)
                    433 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4242
                    senator_leahy@leahy.senate.gov
  [bullet_blue.gif] Levin, Carl  (D - MI)
                    269 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6221
                    senator@levin.senate.gov
  [bullet_blue.gif] Lieberman, Joseph  (D - CT)
                    706 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4041
                    http://lieberman.senate.gov/
  [bullet_blue.gif] Lincoln, Blanche  (D - AR)
                    825 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4843
                    blanche_lincoln@lincoln.senate.gov
  [bullet_blue.gif] Lott, Trent  (R - MS)
                    487 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6253
                    senatorlott@lott.senate.gov
  [bullet_blue.gif] Lugar, Richard  (R - IN)
                    306 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4814
                    senator_lugar@lugar.senate.gov
  M
  [bullet_blue.gif] McCain, John  (R - AZ)
                    241 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2235
                    john_mccain@mccain.senate.gov
  [bullet_blue.gif] McConnell, Mitch  (R - KY)
                    361-A RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2541
                    senator@mcconnell.senate.gov
  [bullet_blue.gif] Mikulski, Barbara  (D - MD)
                    709 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4654
                    senator@mikulski.senate.gov
  [bullet_blue.gif] Miller, Zell  (D - GA)
                    257 Dirksen Senate Office Building
                    Washington DC 20510
                    (202) 224-3643
                    http://miller.senate.gov/email.htm
  [bullet_blue.gif] Murkowski, Frank  (R - AK)
                    322 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6665
                    http://murkowski.senate.gov/webmail.html
  [bullet_blue.gif] Murray, Patty  (D - WA)
                    173 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2621
                    senator_murray@murray.senate.gov
  N
  [bullet_blue.gif] Nelson, Bill  (D - FL)
                    716 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5274
                    senator@billnelson.senate.gov
  [bullet_blue.gif] Nelson, Ben  (D - NE)
                    720 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6551
                    http://bennelson.senate.gov/email.html
  [bullet_blue.gif] Nickles, Don  (R - OK)
                    133 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5754
                    senator@nickles.senate.gov
  R
  [bullet_blue.gif] Reed, Jack  (D - RI)
                    320 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4642
                    jack@reed.senate.gov
  [bullet_blue.gif] Reid, Harry  (D - NV)
                    528 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3542
                    http://www.senate.gov/~reid/email_form.cfm?lowsrc=1
  [bullet_blue.gif] Roberts, Pat  (R - KS)
                    302 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4774
                    http://www.senate.gov/~roberts/email.htm
  [bullet_blue.gif] Rockefeller IV, John  (D - WV)
                    531 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6472
                    senator@rockefeller.senate.gov
  S
  [bullet_blue.gif] Santorum, Rick  (R - PA)
                    120 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6324
                    http://www.senate.gov/~santorum/#email
  [bullet_blue.gif] Sarbanes, Paul  (D - MD)
                    309 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4524
                    http://sarbanes.senate.gov/pages/email.html
  [bullet_blue.gif] Schumer, Charles  (D - NY)
                    313 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6542
                    http://schumer.senate.gov/webform.html
  [bullet_blue.gif] Sessions, Jeff  (R - AL)
                    493 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4124
                    senator@sessions.senate.gov
  [bullet_blue.gif] Shelby, Richard  (R - AL)
                    110 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5744
                    senator@shelby.senate.gov
  [bullet_blue.gif] Smith, Bob  (R - NH)
                    G50 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2841
                    opinion@smith.senate.gov
  [bullet_blue.gif] Smith, Gordon  (R - OR)
                    404 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3753
                    http://www.senate.gov/~gsmith/webform.htm
  [bullet_blue.gif] Snowe, Olympia  (R - ME)
                    154 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5344
                    olympia@snowe.senate.gov
  [bullet_blue.gif] Specter, Arlen  (R - PA)
                    711 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4254
                    http://specter.senate.gov/webform.htm
  [bullet_blue.gif] Stabenow, Debbie  (D - MI)
                    702 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4822
                    senator@stabenow.senate.gov
  [bullet_blue.gif] Stevens, Ted  (R - AK)
                    522 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3004
                    senator_stevens@stevens.senate.gov
  T
  [bullet_blue.gif] Thomas, Craig  (R - WY)
                    109 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-6441
                    http://thomas.senate.gov/html/contact.html
  [bullet_blue.gif] Thompson, Fred  (R - TN)
                    511 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-4944
                    senator_thompson@thompson.senate.gov
  [bullet_blue.gif] Thurmond, Strom  (R - SC)
                    217 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5972
                    senator@thurmond.senate.gov
  [bullet_blue.gif] Torricelli, Robert  (D - NJ)
                    113 DIRKSEN SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3224
                    senator_torricelli@torricelli.senate.gov
  V
  [bullet_blue.gif] Voinovich, George  (R - OH)
                    317 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-3353
                    senator_voinovich@voinovich.senate.gov
  W
  [bullet_blue.gif] Warner, John  (R - VA)
                    225 RUSSELL SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-2023
                    senator@warner.senate.gov
  [bullet_blue.gif] Wellstone, Paul  (D - MN)
                    136 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5641
                    http://www.senate.gov/~wellstone/webform.html
  [bullet_blue.gif] Wyden, Ron  (D - OR)
                    516 HART SENATE OFFICE BUILDING
                    WASHINGTON DC 20510
                    (202) 224-5244
                    http://wyden.senate.gov/mail.htm
   [white.gif] [shdw_bot.gif]
   [white.gif]
   Background
   [666633.gif] [999966.gif]   [cccc99.gif] [white.gif]
   [666633.gif] [999966.gif] [cccc99.gif] Each individual member of the
   Senate decides how best to use internet services. Please direct any
   questions about communication with your Senators to the specific
   office(s) in question using the following postal address format:

   For Member inquiries:
   Office of Senator (Name)
   United States Senate
   Washington, D.C. 20510

   For Committee inquiries:
   (Name of Committee)
   United States Senate
   Washington, D.C. 20510

   You may also phone the United States Capitol switchboard at (202)
   224-3121 and an operator will connect you directly with the Senate
   office you request.
   [cccc99.gif] [cccc99.gif] [white.gif]
   [bevel_bot.gif] [white.gif]

   [white.gif] [white.gif]
               Need help? :  Security and Privacy Notice
