http://www.oregon.feb.gov/feb_cal.htm

                       Oregon FEB Background Sponsored
                      Programs Steering Committee News/
     Publications Links of Interest Mission Calendar of Events Agencies
                     Shared Neutrals ADR Program E-mail/
                                 Guest book
     __________________________________________________________________

   Calendar of Events

Oregon Federal Executive Board Calendar of Events

   [new9.gif] February 5, 2002 Media Training for Federal Employees!
       [new9.gif]   Retirement Planning Seminars
       [new9.gif]   Registration Form to use for all training sessions
       offered
       [rednew.gif] Public Administration Training for Federal Employees!
       [rednew.gif] Mark your calendars for Professional Excellence,
       scheduled for May 21, 2002!
     __________________________________________________________________
     __________________________________________________________________

   Send any comments or suggestions to:


    Oregon Federal Executive Board

   Pagemaster: Ron Johnson; Executive Director; (503) 326-2060

   [ Oregon Federal Executive Board home page ]
