http://www.aspe.hhs.gov/health/reports/PCCM/pdf/index.pdf

   Emerging Practices in Medicaid Primary Care Case Management Programs
   June 2001 Joanne Rawlings-Sekunda Deborah Curtis Neva Kaye National
   Academy for State Health Policy Produced for the U.S. Department of
   Health and Human Services Office of the Assistant Secretary for
   Planning and Evaluation TABLE OF CONTENTS Executive Summary
   Introduction...........................................................
   .......................................................................
   .....1 Studied
   States.................................................................
   .......................................................2 Background:
   Evolution of
   PCCM...................................................................
   ....................................4 First
   Wave...................................................................
   ..........................................................4 Intent
   .......................................................................
   ..................................................4 Characteristics
   .......................................................................
   ....................................5
   Impact.................................................................
   ......................................................5
   Evolution..............................................................
   ..................................................................6 Use
   of PCCM by
   Population.............................................................
   .........................7 Enrollment
   Policies...............................................................
   ......................................8
   Providers..............................................................
   ...................................................10
   Services...............................................................
   ....................................................10 Quality
   Activities.............................................................
   .........................................11 External Drivers for
   Evolving PCCM
   Programs...............................................................
   ......12 Balanced Budget Act (BBA)
   .......................................................................
   ...........12 Changes in the MCO
   Marketplace............................................................
   ...............14 Internal Drivers for Evolving PCCM
   Programs...............................................................
   .......15 Components and Innovations in Current PCCM
   Programs....................................................15
   Organizational Structure and
   Administration.........................................................
   .............................16 Third Party
   Contracting............................................................
   ............................................17 State Variations in PCCM
   Administration.........................................................
   ....................18 Texas: Texas Health Network
   .......................................................................
   .........18 North Carolina:
   ACCESS.................................................................
   ......................19 Maine: MaineNET/Partnership
   .......................................................................
   .........20 Primary Care
   Providers..............................................................
   ......................................................22 Who Can Be a
   Primary Care
   Provider?..............................................................
   ..................22 Provider
   Recruitment............................................................
   ................................................24 Provider
   Retention..............................................................
   .................................................25 Training and
   Education..............................................................
   ...............................26 Support
   .......................................................................
   ............................................27 Feedback to
   PCPs...................................................................
   ................................27 Input from
   PCPs...................................................................
   ...................................28 Quality
   Improvement............................................................
   ............................................................30 Quality
   Monitoring
   .......................................................................
   ........................................30 Member
   Services...............................................................
   ..................................................35 Disease Management
   .......................................................................
   ....................................38
   Finance................................................................
   .......................................................................
   .....41 Case Management
   Fees...................................................................
   ....................................41
   Capitation.............................................................
   ...............................................................43
   Financial Incentives for
   Performance............................................................
   .........................44 Savings
   .......................................................................
   .........................................................44 Service
   Management.............................................................
   ...........................................................46 Referral
   Policies...............................................................
   ....................................................47 Health Needs
   Assessments............................................................
   .......................................48 Care
   Coordination...........................................................
   ....................................................48
   Enrollment.............................................................
   .......................................................................
   ....51 Populations
   Enrolled...............................................................
   ..............................................51 Enrollment
   Process................................................................
   ...............................................53 Enrollment of Special
   Needs Populations
   .......................................................................
   .......55 Lessons Learned: State
   Perspectives...........................................................
   .....................................57 Overall
   Advice.................................................................
   ....................................................57 Organizational
   Structure
   .......................................................................
   ................................57
   Providers..............................................................
   ...............................................................58
   Quality
   Activities.............................................................
   .....................................................58
   Finance................................................................
   ................................................................59
   Service
   Management.............................................................
   ...............................................59
   Enrollment.............................................................
   ...............................................................59
   Conclusions............................................................
   .......................................................................
   ..61 Appendices 1. Contact List: Case-study States 2. North Carolina
   ACCESS II and III: Core Elements of the Asthma Disease Management
   Program 3. Case-study States= Enrollment Policies ACKNOWLEDGMENTS This
   document could not have been produced without the support of the U.S.
   Department of Health and Human Services, Office of the Assistant
   Secretary for Planning and Evaluation (DHHS/ASPE). Special thanks go to
   Jennifer Tolbert for her direction and encouragement. Thanks also go to
   the many state officials who participated in interviews and reviewed
   the draft: Kimberly Davis Allen and Jacqueline Gray of Alabama Maresa
   Corder of Florida Dennis Janssen, Diana Kading, and Dann Stevens of
   Iowa Deborah Blanchette, Katherine Levasseur, Brenda McCormick, and
   Gino Nalli of Maine Denise Levis, Jeffrey Simms and Torlen Wade of
   North Carolina Nancy Austin, Charlene Benson, Melinda Jones, and
   Rebecca Pasternik-Ikard of Oklahoma Jill Melton, Susan Milam, Dee
   Sportsman,and Cynthia Walker of the state of Texas, and Carla Barnes,
   Vicki Jones, Ann Prescott, and Sandy Tyler of Birch and Davis (the plan
   administrator for Texas= PCCM program) Scott Cannady of Virginia
   Finally, the authors would like to thank the physicians who agreed to
   be interviewed for the report: Roger Hofford, M.D., of Virginia Burtt
   Richardson, M.D., of Maine We appreciate that these individuals took
   time from their very busy schedules in order to help us better
   understand their primary care case management programs. We salute them
   for their hard work in developing and administering these innovative
   programs. EXECUTIVE SUMMARY Primary care case management (PCCM) is a
   system of managed care used by state Medicaid agencies in which a
   primary care provider is responsible for approving and monitoring the
   care of enrolled Medicaid beneficiaries, typically for a small monthly
   case management fee in addition to fee-for-service reimbursement for
   treatment. States began enrolling beneficiaries in their PCCM programs
   by the mid- 1980s to increase access and reduce inappropriate emergency
   room and other high cost care. State use of PCCM grew steadily during
   the 1990s. In many ways, early PCCM programs were more like traditional
   fee-for-service Medicaid than their managed care counterpart,
   risk-based programs. Some states developed PCCM as a stepping stone to
   risk-based managed care, and therefore considered their MCO contracts
   as the predominant managed care system. That emphasis has been
   shifting, however, in those states that are experiencing a decrease in
   contractors as MCOs choose to exit Medicaid managed care. PCCM programs
   have evolved significantly over time. Each state has taken a slightly
   different approach, depending in part on the state=s particular managed
   care environment. The eight states studied for this paper (Alabama,
   Florida, Iowa, Maine, North Carolina, Oklahoma, Texas, and Virginia)
   were chosen for the range of strategies used in their PCCM programs.
   What these states have in common is a desire for increased
   accountability among their provider networks, in order to ensure high
   quality care for Medicaid beneficiaries. As PCCM programs have matured,
   state goals have changed from simply expanding access to better
   management of the quality of care provided. To this end, case-study
   states are using strategies in managing their PCCM programs that are
   similar to network management principles used by MCOs. The case-study
   states are employing innovative strategies in the areas of: $
   Organizational structure and administration, such as use of a plan
   administrator to implement the state=s policies and decisions (Texas),
   programs focusing on population management (North Carolina), and a
   demonstration project geared to Medicaid beneficiaries who are
   receiving long-term care services at home (Maine). $ Provider
   recruitment and retention, including a greater focus on supporting
   participating providers through specially designated provider outreach
   staff (Alabama, Florida, Virginia, Texas), provider hotlines (Alabama,
   Iowa, Maine, North Carolina, Oklahoma, Texas, Virginia), feedback
   mechanisms such as provider profiling (Maine, Alabama, Texas), and
   strategies to gain providers= input and suggestions (nearly all
   case-study states). $ Quality activities, such as disease management
   programs (Florida, North Carolina, Oklahoma), use of HEDIS or other
   measures to gauge PCP performance (Iowa, Maine, North Carolina,
   Oklahoma, Texas), individual and community health needs assessments
   (Maine, Texas), community-based preventive health educational campaigns
   (Maine, Texas), and nurse advice lines (Oklahoma, Texas). $ Finance
   modifications, such as incentive payment systems (Maine, Oklahoma) and
   capitating primary/preventive services (Oklahoma). $ Service
   management, such as care coordinators within PCP offices for people
   eligible to receive long-term care services at home (Maine) and health
   needs assessments (Maine, North Carolina). $ Enrollment functions, such
   as targeted processes used to facilitate the enrollment of populations
   with special needs (Alabama, Oklahoma). National Academy for State
   Health Policy ò June 2001 ò 1 INTRODUCTION Primary care case management
   (PCCM) is a system of managed care used by state Medicaid agencies in
   which a primary care provider (PCP) is responsible for approving and
   monitoring the care of enrolled Medicaid beneficiaries, typically for a
   small monthly case management fee in addition to fee-for-service
   reimbursement for treatment. The Health Care Financing Administration
   (HCFA) in the Department of Health and Human Services (DHHS), defines
   PCCM services as Acase management-related services, including the
   locating, coordinating, and monitoring of health care services provided
   by a physician, physician group practice, or an entity employing or
   having other arrangements with physicians (including nurse
   practitioners, certified nurse midwives, and physician assistants at
   the state=s option), under a PCCM contract with the state.@1 As of June
   30, 1998, 29 states had Medicaid PCCM programs. PCCM programs have
   evolved significantly since HCFA first authorized implementation in
   1981. The purposes of this paper are to examine this evolution and
   illustrate the current practices in PCCM programs in eight states that
   have developed a broad range of implementation strategies. National
   Academy for State Health Policy (NASHP) staff utilized several methods
   to study PCCM programs during October/November 2000: $ A review was
   completed of the available literature on PCCM programs and their
   evolution. This included an analysis of trends in the state use of
   Medicaid PCCM from NASHP=s Medicaid Managed Care: A Guide for States
   (Fourth Edition).2 $ Telephone interviews were conducted with Medicaid
   officials and others implementing PCCM programs in seven states:
   Alabama, Florida, Iowa, North Carolina, Oklahoma, Texas, and Virginia.
   Officials in the eighth state, Maine, were interviewed in person. NASHP
   staff spoke with a total of 24 people in one-and-a-half-hour
   interviews. Interviewees discussed the major features of their
   programs, program evolution, strengths and weaknesses, and lessons
   learned. 1 HCFA, letter from Sally K. Richardson, Director, Center for
   Medicaid and State Operations, PCCM Services Without Waiver, Jan. 21,
   1998. 2 Neva Kaye, Cynthia Pernice, Helen Pelletier (Editor), Medicaid
   Managed Care: A Guide for States (Fourth Edition) (Portland, ME:
   National Academy for State Health Policy, 1999). 2 $ Physicians in two
   states were interviewed by telephone. These interviews lasted
   approximately half an hour and focused on the physicians= motivations
   for participating in the program and what they viewed as strengths and
   weaknesses. National Academy for State Health Policy ò June 2001 ò 3
   Studied States The eight states studied (Alabama, Florida, Iowa, Maine,
   North Carolina, Oklahoma, Texas, and Virginia) were chosen for the
   range of strategies used in their PCCM programs. These programs vary in
   age (from one to ten years) and size (from several pilot sites to
   statewide). What also varies is the place of PCCM within the Medicaid
   managed care picture: some states implemented these programs with the
   intent that they would continue indefinitely, while others planned to
   phase them out in favor of Managed Care Organizations (MCOs). A few
   states still intend to reduce or eliminate the PCCM system for
   MCO-based programs, while others are moving in the opposite direction.
   What these states have in common is a desire for increased
   accountability among their provider networks, in order to ensure high
   quality care for Medicaid beneficiaries. The PCCM programs studied are
   $ Alabama=s Patient 1st, initiated in 1997, operates statewide for
   TANF, SOBRA children, Aged/Blind/Disabled Medicaid beneficiaries, and
   CHIP beneficiaries. $ Florida=s MediPass, initiated in 1992, operates
   statewide for poverty-related and Blind/Disabled Medicaid
   beneficiaries, CHIP beneficiaries, and children in foster care. It
   includes disease management programs throughout the state and a
   provider service network in two counties. $ Iowa=s MediPASS, started in
   1990, operates in 92 of the state=s 99 counties and covers
   poverty-related Medicaid beneficiaries and CHIP beneficiaries. The
   Medicaid program also contracts with a behavioral health organization
   for all Medicaid beneficiaries. $ Maine PrimeCare, started in 1994,
   became operational statewide in January 2001; it covers poverty-related
   Medicaid beneficiaries and CHIP (Medicaid expansion) beneficiaries.
   MaineNET/Partnership, started in 2000, operates in three pilot PCP
   sites and covers Medicaid beneficiaries who are either adults with
   disabilities or elderly. MaineNET participants obtain primary and acute
   services from their PCP. Partnership participants are people who are
   receiving long-term care services in the community; in addition to
   obtaining primary/acute services from their PCP, they also work with a
   care coordinator. $ North Carolina ACCESS I, started in 1991, is a
   standard PCCM model that operates in 99 of the state=s 100 counties and
   covers poverty-related and Aged/Blind/Disabled Medicaid beneficiaries.
   ACCESS II and III, both begun in 1998, are enhanced case management
   demonstration projects that build on ACCESS I and share its features.
   ACCESS II has six locally integrated networks and one statewide
   physician network; ACCESS III includes two countywide plans. Networks
   typically include physicians, hospitals, public health departments, and
   other providers. Both ACCESS II and III focus on the development of a
   local infrastructure that is responsible for an enrolled population and
   improved quality of care. 4 National Academy for State Health Policy ò
   June 2001 ò $ Oklahoma=s SoonerCare Choice PCCM Model, begun in 1996,
   operates in 61 counties (as of January, 2001) and serves
   poverty-related and Aged/Blind/Disabled Medicaid beneficiaries and CHIP
   (Medicaid expansion) beneficiaries. Primary/preventive care and case
   management services are capitated, and specialty services are paid
   fee-for-service; PCPs also receive a bonus for meeting EPSDT screening
   goals. $ Texas Health Network, started in 1993 as part of the state=s
   STAR (Medicaid managed care) program, operates in six of the state=s
   eight service areas (in 37 counties); it serves poverty- related
   Medicaid beneficiaries. STAR+PLUS has operated since 1998 in the Harris
   Service Area (containing Houston); it serves SSI children and people
   who meet certain eligibility criteria of the Department of Mental
   Health and Mental Retardation. The El Paso region has a partially
   capitated PHP that is being phased out. $ Virginia=s MEDALLION, started
   in 1992, operates in 66 counties and 26 cities. It serves
   poverty-related and Aged/Blind/Disabled Medicaid beneficiaries and CHIP
   beneficiaries. National Academy for State Health Policy ò June 2001 ò 5
   BACKGROUND: EVOLUTION OF PCCM First Wave The Omnibus Budget
   Reconciliation Act (OBRA) of 1981 allowed state Medicaid programs to
   implement both PCCM and risk-based managed care programs, pending HCFA
   waiver approval. HCFA approval required that the state satisfy two
   requirements. $ The case management restrictions must not
   Asubstantially impair access@ to primary care services of Aadequate
   quality where medically necessary;@ and $ The case management
   restrictions must be Acost effective.@3 Many states focused their first
   efforts in managed care on PCCM programs, with the goal of moving to
   risk-based contracting later. Intent States began enrolling
   beneficiaries in their PCCM programs by the mid-1980s. In 1986, seven
   states had implemented PCCM programs,4 and by 1990, 19 states had such
   programs.5 Several factors motivated decisions to implement PCCM
   programs. $ States wanted to increase access to care. First, by
   offering physicians a small payment, state officials hoped more
   providers would accept Medicaid beneficiaries. Then each beneficiary
   would choose or be assigned to a participating physician, rather than
   needing to locate a provider who would accept Medicaid on his/her own;
   this would serve as his/her Amedical home.@ $ States hoped to save
   money by reducing inappropriate emergency room (ER) and specialist use
   and other high-cost care. With continuity of care established, the
   member would presumably contact this medical home, rather than the
   emergency room, when health problems arose. 3 Deborah A. Freund,
   Medicaid Reform: Four Studies of Case Management (Washington, DC:
   American Enterprise Institute, 1984). 4 Maren D. Anderson, Peter D.
   Fox, ALessons Learned from Medicaid Managed Care Approaches,@ Health
   Affairs 6, no. 1 (Spring 1987): 71-88. 5 See Note 2. 6 National Academy
   for State Health Policy ò June 2001 ò Moreover, continuity of care
   would, in all likelihood, lead to better quality of care as well as
   more preventive care. $ States felt PCCM would be more palatable to
   physicians than risk-based managed care. $ States believed PCCM was
   better suited than MCOs in certain areas, such as rural regions where
   it would be difficult for MCOs to maintain an adequate population base
   for financial viability. Characteristics In typical PCCM programs, the
   PCP is paid a monthly case management fee for each enrolled Medicaid
   beneficiary, in addition to fee-for-service reimbursement for all
   non-emergency primary care services that he/she provides. In return,
   the PCP is responsible for providing primary care and for prior
   authorizations to hospitals and specialty care providers.6 Hospitals
   and specialists are also paid fee-for- service, as long as prior
   authorization has been obtained. In many ways, early PCCM programs were
   more like traditional fee-for-service Medicaid than their managed care
   counterpart, risk-based programs. For example, a 1995 NASHP study of
   PCCM programs found that provider requirements were usually very
   minimal, PCP selection was non- competitive, and most states maintained
   existing fee-for-service payment rules (such as prior authorization and
   hospital pre-admission review) but added the requirement that a
   specified set of services must either be provided or authorized by the
   PCP.7 Impact 6 Originally, prior authorizations were typically required
   for emergency room use as well, but this practice is now prohibited by
   the BBA (see below). 7 Neva Kaye, APCCM Contracting and Quality
   Monitoring@, Medicaid Managed Care: A Guide for States (Second Edition)
   (Portland, ME: National Academy for State Health Policy, 1995),
   115-135. National Academy for State Health Policy ò June 2001 ò 7 PCCM
   programs have been successful in increasing the access of Medicaid
   beneficiaries to primary care physicians and creating medical homes,
   but the impact on costs is more mixed. In certain studies, access and
   utilization of primary care were noticeably improved, due largely to
   these provider-patient relationships. While some states showed reduced
   costs (including New York, 8 and Arkansas9), no reduction was found in
   others (including Maryland,10 11 Missouri,12 and Utah).13 In some of
   the latter states, utilization patterns for emergency rooms, specialty
   care, and prescription drugs remained unchanged. Possible explanations
   for this include: $ Traditionally-run PCCM programs usually provide
   little incentive for either physicians or beneficiaries to change their
   behavior. Since services are reimbursed fee-for-service, more services
   equal greater reimbursement. The referral process for specialty and
   hospital care, by itself, does not cut down on this care. In some
   states, such as Utah, procedures do not exist for denying reimbursement
   for a Medicaid beneficiary receiving unauthorized services, so
   specialists and emergency rooms have no economic incentive to deny care
   to patients who self-refer.14 $ With greater access to primary care, it
   is possible that more health problems that require additional care,
   such as prescription drugs or specialty care, may be detected.
   Evolution 8 T.C. Rosenthal et al., AMedicaid Primary Care Services in
   New York State: Partial Capitation vs. Full Capitation,@ Journal of
   Family Practice 42, no. 4 (April 1996): 362-368. 9 A. Muller, J.A.
   Baker, AEvaluation of the Arkansas Medicaid Primary Care Physician
   Management Program,@ Health Care Financing Review 17, no. 4 (Summer
   1996): 117-133. 10 J.A. Schoenmann, W. N. Evans, C. L. Schur, APrimary
   Care Case Management for Medicaid Recipients: Evaluation of the
   Maryland Access to Care Program,@ Inquiry 34, no. 2 (Summer 1997):
   155-170. 11 A. Gadomski, P. Jenkins, M. Nichols, AImpact of a Medicaid
   Primary Care Provider and Preventive Care on Pediatric
   Hospitalization,@ Pediatrics 101, no. 3 (March 1998): E1. 12 Robert E.
   Hurley, J.E. Paul, Deborah A. Freund, AGoing into Gatekeeping: an
   Empirical Assessment,@ Quality Review Bulletin 15, no. 10 (Oct. 1989):
   306-314. 13 Stephen H. Long, Russell F. Settle, AAn Evaluation of
   Utah=s Primary Care Case Management Program for Medicaid Recipients,@
   Medical Care 26, no. 11 (Nov. 1988): 1021-1032. 14 See Note 13. 8
   National Academy for State Health Policy ò June 2001 ò As of 1998, 13
   percent of all Medicaid beneficiaries (4.1 million people) were served
   through PCCM providers in 29 states.15 Although the number of states
   has fallen from a high of 33 in 1994 (see Chart A), the number of
   beneficiaries since that time has risen (from 2.4 million in 1994).16
   The National Academy for State Health Policy (NASHP) has conducted four
   surveys of state Medicaid managed care programs since 1990. The
   information collected from all 50 states and the District of Columbia
   gives a strong sense of the evolution of PCCM programs. The information
   in this section is taken from the most recent edition of Medicaid
   Managed Care: A Guide for States.17 Use of PCCM by Population Since
   1990, states have primarily used PCCM programs to enroll people in the
   following Medicaid categories of eligibility: AFDC/TANF, poverty level
   pregnant women, and poverty level children. Medicaid use of PCCM
   programs for these populations has been fairly stable and very high.
   Also relatively stable is the use of PCCM for institutionalized
   populations as a percentage of states with PCCM programs; this has
   remained fairly low. As Chart B illustrates, states= use of PCCM
   programs to enroll other populations has fluctuated between 1990 and
   1998. Among the states that operate 15 See Note 2. 16 See Note 2. 17
   See Note 2. National Academy for State Health Policy ò June 2001 ò 9
   PCCM programs, the number choosing to enroll SSI children increased
   dramatically; those choosing to enroll SSI adults living in the
   community dropped and then gained ground. Subpopulations excluded or
   exempted from PCCM programs have remained fairly constant. Most
   frequently excluded/exempted are: Medicare dual eligibles (excluded in
   83 percent of the 29 states operating PCCM programs in 1998), people
   receiving long-term care in institutions (excluded in 79 percent in
   1998) or in the community (excluded in 69 percent in 1998), and people
   with other insurance (excluded/exempted in 69 percent in 1998). Other
   subpopulations excluded/exempted from state PCCM programs included:
   children in foster care (in 62 percent of the states), children with
   special health care needs (in 31 percent), and American Indians/Alaska
   Natives (in 28 percent). Enrollment Policies 10 National Academy for
   State Health Policy ò June 2001 ò States are increasingly mandating
   enrollment in PCCM for their Medicaid beneficiaries. As Chart C
   illustrates, in 1990, 63 percent of the 19 states with PCCM programs (a
   total of 12 states) mandated enrollment; 47 percent (nine states) made
   enrollment voluntary. (These add up to over 100 percent, as states may
   use both mandatory and voluntary enrollment, depending on geographic
   region, population group, or some other factor.) By 1998, 93 percent of
   the 29 states operating PCCM programs (a total of 27 states) mandated
   enrollment; 17 percent (five states) made enrollment voluntary. States
   have increasingly used enrollment brokers for their PCCM programs, from
   10 states in 1996 to 16 in 1998 B a 40 percent increase. Five states
   (17 percent of the 29 states with PCCM programs) reported involving
   community-based organizations in informing and outreach for PCCM in
   1998, although the most common venue for informing was the
   welfare/social service agency (used in 20 states). Other commonly used
   venues include: the beneficiary=s home (18 states), point of
   service/provider locations (17 states), health fairs (14 states), and
   community- sponsored events (13 states). Brochures/flyers mailed
   directly to the beneficiary were the most common way to inform; phone
   calls were another common informing technique. In most states,
   beneficiaries were allowed to phone in their PCP selection in order to
   make enrollment more convenient National Academy for State Health
   Policy ò June 2001 ò 11 Providers Allowable PCCM primary care providers
   (PCPs) are typically those who can provide the full range of Medicaid
   primary care services. All states with PCCM programs allow individual
   primary care physicians (MDs or DOs) to serve as PCPs (the chart on the
   previous page); nearly all (27 states, or 93 percent of the 29 states
   with PCCM programs in 1998) allow physician groups or clinics
   (including Federally Qualified Health Centers, Community Health
   Centers, Rural Health Centers, local public health departments,
   Maternal and Child Health clinics, Indian Health Service clinics and
   tribal clinics) to do so. As Chart D indicates, states are increasingly
   allowing specialists to participate as PCPs, as long as they can
   provide the required services. This may reflect the increase in the
   number of states enrolling SSI populations, many of whom may already
   have established relationships with specialists who act as their PCPs.
   More than half the states with PCCM programs are also allowing
   physician extenders (nurse practitioners, physician assistants, and
   nurse midwives) as PCPs. This may relate, in part, to the use of PCCM
   in rural areas, where physicians may be more scarce. Services States
   require PCPs to directly provide, or authorize through referral, a full
   range of Medicaid primary care services. Chart E illustrates services
   commonly provided or authorized by the PCP. Not 12 National Academy for
   State Health Policy ò June 2001 ò surprisingly, the most commonly
   provided/authorized services are physician, inpatient hospitalization,
   and outpatient diagnostic. Quality Activities States are increasingly
   monitoring quality of care in PCCM programs using multiple strategies.
   As evidenced in Charts F and G, the strategies with the greatest
   increased use by states include: spot- checking 24-hour availability of
   PCPs (from 11 states or 58 percent of the 19 states with PCCM programs
   in 1990 to 25 states or 86 percent of the 29 states with programs in
   1998); member survey/focus groups (from 13 states or 68 percent in 1990
   to 25 states or 86 percent in 1998); member hotlines (from nine states
   or 47 percent in 1990 to 24 states or 83 percent in 1998); and random
   medical record review (from 13 states or 68 percent in 1990 to 24
   states or 83 percent in 1998). Other methods include focused studies,
   PCCM provider performance feedback, monitoring voluntary disenrollments
   of members, provider hotlines, disenrollment surveys, on-site state
   reviews/audits, desk reviews/audits, and ombudsman programs. National
   Academy for State Health Policy ò June 2001 ò 13 External Drivers for
   Evolving PCCM Programs Both external and internal factors have driven
   the evolution of states= PCCM programs. The most significant external
   factors are the Balanced Budget Act and the changing marketplace for
   risk-based MCOs. Balanced Budget Act (BBA) The Balanced Budget Act of
   1997 included provisions specifically affecting PCCM programs. For
   example, states can now require Medicaid beneficiaries to enroll in
   managed care, including PCCM programs, by amending their state plans
   rather than seeking a waiver. The only populations excluded from this
   state plan option are certain children with special needs (including
   SSI children), beneficiaries dually eligible for Medicare and Medicaid,
   and American Indians/Alaska Natives.18 18 Complete information about
   the BBA and Medicaid managed care, including the actual text and a
   series of letter to states from HCFA regarding the BBA, is available at
   http://www.hcfa.gov/medicaid/bbahmpg.htm. 14 National Academy for State
   Health Policy ò June 2001 ò In our study of eight states (Alabama,
   Florida, Iowa, Maine, North Carolina, Oklahoma, Texas and Virginia),
   the most frequently stated impact of the BBA is the Aprudent lay person
   standard@ for emergency room utilization, prohibiting the need for
   prior authorization of coverage. This requirement was specified in a
   letter from HCFA to state Medicaid programs, stating that PCCM programs
   are required to pay for emergency services that meet the prudent
   layperson standard.19 State officials struggle with the lack of an
   operational definition of prudent lay person. Prior to the BBA, many
   states had determined whether services were emergency or non-emergency
   (non-emergency meaning not being reimbursable without prior
   authorization from a PCP); the new regulations no longer allow such
   classifications. Thus, a major tool for managing care and costs in PCCM
   programs is no longer available to Medicaid programs. In response,
   several states are developing methods to reduce inappropriate emergency
   room use through educational efforts. $ Texas created an Emergency
   Room/Urgent Care Subcommittee, which drafted a common set of protocols
   for voluntary emergency room use. The Texas Medicaid program is now
   presenting these protocols to emergency rooms across the state. $ Maine
   is focusing its efforts on member education strategies. $ The state=s
   quality management nurses send letters to PCCM members (or their
   families) who seek services within an emergency room at least twice per
   quarter for such issues as earaches, coughs, sore throats, or colds
   (identified through diagnostic codes in medical records). The letter
   encourages the member to visit his/her PCP for these issues; attached
   to the letter is a card that lists steps to managing the symptoms at
   home. If the member=s emergency room use does not change, one of the
   nurses sends a more forceful letter. If the second letter has no
   impact, one of the nurses actively manages the member; however, the
   program has not been in place long enough for any beneficiaries to
   reach this last stage. $ The state recently implemented a system for
   PCPs to refer patients for education. A physician sends a completed
   Member Education Request Form, which lists the area for education
   (including appropriate emergency room use), to the PCCM program=s 19
   According to the letter from Timothy Westmoreland (Director, HCFA
   Center for State and Medicaid Operations) dated April 18, 2000, an
   emergency medical condition is Aa medical condition manifesting itself
   by acute symptoms of sufficient severity (including severe pain) such
   that a prudent layperson, who possesses an average knowledge of health
   and medicine, could reasonably expect the absence of immediate medical
   attention to result in placing the health of the individual (or, with
   respect to a pregnant woman, the health of the woman or her unborn
   child) in serious jeopardy, serious impairment to bodily functions, or
   serious dysfunction of any bodily organ or part.@ National Academy for
   State Health Policy ò June 2001 ò 15 enrollment broker. The broker
   sends an educational flier that contains information about the
   requested topic area to the member. If this has no discernable impact,
   the enrollment broker can contact the member by telephone. 16 National
   Academy for State Health Policy ò June 2001 ò The effectiveness of
   states= efforts to influence physician or patient behavior solely
   through education C without the availability of incentives or
   disincentives C is limited. One official noted that emergency rooms in
   some of that state=s rural areas are considered gathering places on
   weekends; patient and provider education has not been effective in
   changing utilization patterns. A related issue is the states= ability
   to promote communication between the emergency room and the PCP. One
   PCP interviewed for this study expressed frustration that without
   information about his patients= use of the emergency room, he lacks the
   ability to effectively oversee his patients. Several states, including
   Alabama and North Carolina, encourage emergency room physicians to
   contact the beneficiary=s PCP with a description of the encounter.
   However, such notification depends on the individual emergency room
   physician=s inclination. Other BBA requirements affecting PCCM
   programs, such as access standards or lock-in provisions, did not
   appear to impact these eight states, possibly because they already have
   these standards in place. Changes in the MCO Marketplace A study of 15
   states with the greatest number of Medicaid managed care members found
   annual MCO withdrawal rates of 18 percent in 1997 and 15 percent in
   1998, compared with 7 to 8 percent each year from 1994 to 1996.20 In
   1998, on average, one commercial MCO entered the Medicaid market for
   every six MCOs that exited; in 1997, the ratio was closer to one
   entering for every two exiting.21 With fewer MCOs in the market, PCCM
   programs have become a long-term managed care alternative, even for
   states that originally intended to move all their Medicaid populations
   to risk-based MCO programs. Several of the eight case-study states
   mentioned concerns about the MCO marketplace as a factor in their
   considerations about the role of PCCM in their Medicaid managed care
   programs. For example, the MaineNET/Partnership program=s original
   approach called for contracting with an MCO, but the absence of
   potential bidders in the state called for the revised, PCCM approach.
   Iowa officials reported that they expect PCCM to take a larger role in
   the near future, due to the withdrawal of one MCO from Medicaid and the
   concerns that another may withdraw. Oklahoma officials noted that their
   original vision of eventually enrolling Medicaid beneficiaries
   throughout the state in MCOs was not realistic, especially in rural
   areas. 20 M. Gold, et al., Medicare Managed Care: Preliminary Analysis
   of Trends in Benefits and Premiums, 1997-1999. (Washington, DC:
   Mathematica Policy Research Inc., 1999). 21 Susan Felt-Lisk, The
   Changing Medicaid Managed Care Market: Trends in Commercial Plans=
   Participation. (Washington, DC: Mathematica Policy Research Inc.,
   1999). National Academy for State Health Policy ò June 2001 ò 17
   Internal Drivers for Evolving PCCM Programs As PCCM programs have
   matured, states have turned their focus from simply expanding access to
   developing methods for better management of their providers. States
   have learned many network management principles from MCOs, and are
   increasingly seeking to use these principles in managing their PCCM
   programs. Ensuring that Medicaid beneficiaries receive quality care is
   becoming a particularly important activity, as states put tighter
   language into their PCP contracts and dedicate staff to monitoring
   compliance with the stricter standards. Programs now often include
   strict provider credentialing, member surveys, care coordinated across
   multiple providers and conditions, 24-hour member services, selective
   provider contracting, HEDIS reporting, member education, disciplined
   utilization management, disease management programs, complaint log
   reviews, GeoAccess provider network analytic tools, provider profiles,
   and other approaches typically associated with MCOs.22 North Carolina
   is a good example of this expansion of focus. The goal of the original
   ACCESS program (started in 1991) was to increase access to primary and
   preventive care. ACCESS II and III (started in 1998) have an additional
   goal: to help physicians with large Medicaid populations manage their
   patients in order to improve the quality of care provided, as well as
   to increase access and cost effectiveness. Further, the state seeks to
   promote community-based systems of care by retaining dollars in the
   local delivery system and developing an ongoing commitment to community
   needs and values. Components and Innovations in Current PCCM Programs
   The bulk of this paper focuses on current innovations in eight states=
   PCCM programs. The areas with the most frequent activities are
   described first. 22 Charles Milligan, AStates Building
   Second-Generation Primary Care Case Management Programs in Medicaid
   Managed Care, Competing Against HMOs,@ News and Strategies for Managed
   Medicare and Medicaid 6, no. 8 (Feb. 28, 2000): 6-7. 18 National
   Academy for State Health Policy ò June 2001 ò ORGANIZATIONAL STRUCTURE
   AND ADMINISTRATION Several of the case-study states have made
   significant changes in the administration of their PCCM programs,
   creating organizational arrangements that more closely resemble
   contracted managed care networks. Whether state-administered or through
   contract agreements, these states have identified distinct functions
   for administration, such as enrollment, member services, provider
   network development, quality improvement, and medical management. In
   many instances, states are choosing to contract out for these program
   functions instead of administering them internally. The result is that
   PCCM programs have gained a new level of sophistication and importance
   as managed care delivery systems in state Medicaid programs. Chart H
   shows the range of delivery systems used in the case- study states.
   Chart H: Service Delivery Model State Program Model Alabama Patient 1st
   Mandatory Florida MediPass 1/3 of Medicaid beneficiaries in PCCM, 1/3
   in MCOs, 1/3 institutional/other; PCCM members in 6 counties also
   enrolled in BHO Iowa MediPASS PCCM in 92 (of state=s 99) counties;
   choice of MCO or PCCM in 43 counties; behavioral health organization
   (BHO) Maine Maine PrimeCare PCCM is the only managed care delivery
   system (as of December 2000) C will be statewide by 2001 MaineNET/
   MaineNET: PCCM; Partnership: PCCM with external care coordination
   Partnership entity North ACCESS I 1 county - mandatory MCO; 5 counties
   - choose between MCO/PCCM Carolina (default to PCCM); rest of 99
   counties - PCCM only ACCESS II ACCESS II and III build upon ACCESS I,
   have all ACCESS I features ACCESS III Oklahoma SoonerCare Choice PCCM
   in rural areas; MCO in urban areas PCCM Model Texas Texas Health In
   STAR, can choose between MCO or PCCM (Texas Health Network); one
   Network area has BHO; one area has partially capitated PHP being phased
   out STAR+PLUS Choose between MCO/PCCM Virginia MEDALLION PCCM and MCO
   in different areas (PCCM in more rural areas) National Academy for
   State Health Policy ò June 2001 ò 19 Third Party Contracting Six of the
   eight case-study states contract with private entities to perform
   enrollment functions for PCCM. Alabama and North Carolina retain that
   function within their state and county governments. In each of the six
   states, the enrollment broker provides services for MCO enrollment as
   well. Maine=s enrollment broker is also responsible for provider
   recruitment and member services. State officials in Maine combined
   these functions because they felt that it provided an opportunity for
   the broker to develop a comprehensive understanding of the community as
   the state rolls out its PCCM program from county to county. The broker
   learns the dynamics of the local delivery system as it recruits PCPs to
   participate. It then has a better knowledge and understanding of the
   community when it begins enrollment of Medicaid beneficiaries. As Chart
   I illustrates, each of the eight states operates its PCCM program a bit
   differently from the way the other states do, illustrating considerable
   variability in administration. For example, rather than having its
   enrollment broker conduct provider recruitment for PCCM, as Maine does,
   Florida has it fiscal agent provide that service. Oklahoma contracts
   with a separate entity to provide a 24-hour nurse advice line for
   members but has combined this function with those of the enrollment
   broker in one contract. Four of the states (North Carolina, Oklahoma,
   Texas, and Virginia) contract with independent entities to conduct
   quality improvement activities for PCCM. 20 National Academy for State
   Health Policy ò June 2001 ò Chart I: Third Party Contract Functions
   State Program Functions Alabama Patient 1st None Florida MediPass
   Fiscal agent, enrollment, pharmacy management, disease management Iowa
   MediPASS Fiscal agent Maine Maine PrimeCare Enrollment, policy
   institute at university does program development and evaluation
   MaineNET/ Medical eligibility, enrollment, care coordination, policy
   institute at Partnership university does program development and
   evaluation North ACCESS I Carolina ACCESS II ACCESS III Quality
   improvement Oklahoma SoonerCare Enrollment, nurse advice line, quality
   improvement, encounter data Choice PCCM verification Model Texas Texas
   Health Network Plan administrator to manage network and member
   services, STAR+PLUS enrollment, fiscal agent, quality improvement
   Virginia MEDALLION Enrollment, prior authorizations, quality
   improvement State Variations in PCCM Administration Programs in Texas,
   North Carolina, and Maine provide three different examples of how
   states have structured the administration of their PCCM programs.
   Texas: Texas Health Network Texas STAR program, the state=s Medicaid
   managed care program, is comprised of three models: MCO, PHP and PCCM
   (Texas Health Network). The administration of Texas Health Network
   program resembles that of a managed care organization. According to
   state officials, the PCCM program is a state-administered health plan.
   The state has entered into several contracts for program operation but
   does not require its contractors to assume any financial risk. The
   state Medicaid agency has developed what they describe as an enhanced
   PCCM model, featuring increased member services, National Academy for
   State Health Policy ò June 2001 ò 21 significant case management,
   improved services to providers, and linkages between services. Texas
   Health Network began as a pilot program and has gradually expanded to
   six service areas in the state. The state now has the following four
   separate contracts for the administration of the program: $ plan
   administration; $ enrollment; $ claims processing; and $ certain
   quality improvement activities. Originally, claims processing was
   included in the plan administrator=s responsibilities, but state
   officials subsequently decided that there would be better checks and
   balances if the functions were not combined. The core of Texas Health
   Network is the contracted plan administrator. This contractor is
   responsible for provider network development and contracting, provider
   services, member services, case management, utilization management, and
   health and wellness education. Field staff are located in the six
   regional service areas in which the STAR program has implemented the
   PCCM model, where they can provide information and assistance directly
   to both members and network providers. In addition to negotiating
   contracts with PCPs, the plan administrator has the authority to
   negotiate state contracts with hospitals. Using claims data that is
   provided through the fiscal agent, the contractor sets hospital payment
   rates for PCCM members. State staff maintain that having a plan
   administrator is a great asset to the program, because it allows for
   greater flexibility in managing the resources dedicated to the program
   and, ultimately, better program support. The plan administrator can
   provide adequate staffing and resources to the program, without state
   limitations on personnel and on the transfer of funds between
   categories. Staff note that the burden is on the state to ensure that
   sufficient funds are in the contract so that the administrator can do
   the work required. State Medicaid agency staff work closely with plan
   administrator staff, viewing the contractor as the state=s
   administrator of the PCCM program. The state retains the authority for
   policy development and decisions. Financial goals are set for the plan
   administrator, and the contract is monitored quarterly through selected
   financial measures, required reporting, and state contract oversight.
   North Carolina: ACCESS North Carolina has embraced the concept of state
   and local partnerships in the development and implementation of its
   PCCM program. State agency officials view the development of
   infrastructure at 22 National Academy for State Health Policy ò June
   2001 ò the local level to be one of the most important aspects of their
   successful PCCM initiatives. The state began Carolina ACCESS as a small
   PCCM demonstration in 1991, and expanded by county, achieving statewide
   coverage in 1999. The Medicaid agency funds a position at the regional
   level to work with both members and providers. Known as a managed care
   representative, this individual is based at the regional social
   services office and provides a link with the various providers and
   services in the community. By taking a gradual county-by-county
   approach and providing representation and accountability within the
   community, state officials believe that their agency built credibility
   and an acceptance of the ACCESS program, as well as preparing each
   region prior to implementation. The ACCESS II and III programs began
   with the state issuing a letter in 1997 to the 35 provider groups in
   the state that had the largest number of Medicaid patients, to gauge
   their interest in participating in a PCCM program that focused on
   quality as well as access, in exchange for a greater case management
   fee. The response was overwhelmingly positive, so the state issued a
   Request for Proposals (RFP), asking respondents to propose how they
   would partner with the other providers in their area to manage the care
   of their members. ACCESS II and III are network-driven, combining
   physicians, hospitals, public health, social services, and other
   community-based services. Currently, there are seven ACCESS II sites
   serving local regions, with the exception of a large provider network
   that spans 32 counties. The two ACCESS III sites are countywide
   networks composed of physicians, hospitals, health departments,
   departments of social services, and other community providers. The
   ACCESS II and III networks are paid an enhanced case management fee of
   $5.00 per member per month. The PCP receives the usual monthly $2.50
   case management fee per patient23, and the remaining $2.50 goes to the
   network=s administrative entity for case management and administrative
   functions related to the network=s enrolled population. With this
   network approach to PCCM, case management is an expectation of not only
   the individual PCP but also of the ACCESS II and III networks. In
   addition, the networks are expected to build a community service
   delivery infrastructure and promote collaboration among providers.
   North Carolina has invested in the development of local infrastructures
   with each of the ACCESS programs. The state has promoted an enhanced
   model of PCCM and has helped the networks build service delivery
   collaboration at the local level to avoid duplication. State officials
   firmly believe that partnerships C both within communities and between
   the state and local providers C are essential to the long-term success
   and sustainability of North Carolina=s PCCM system. Maine:
   MaineNET/Partnership MaineNET is a voluntary PCCM program for Maine=s
   elderly and disabled adults. A second component of the program, the
   MaineNET/Partnership, serves Medicaid beneficiaries who are 23 The PCP
   receives $3.00 for the first 250 patients on his/her panel and $2.50
   per patient thereafter. National Academy for State Health Policy ò June
   2001 ò 23 receiving long-term care at home through the state=s Home and
   Community-based Waiver (HCBS) program. MaineNET/Partnership is a
   program of the Maine Department of Human Services (DHS), but it is a
   complex program that involves multiple agencies, both state and
   private, in its administration. Within DHS, the Medicaid agency is
   responsible for the overall administration of the program and the state
   unit on aging is responsible for policy development and implementation.
   The enrollment broker under contract with the Medicaid agency conducts
   enrollment, as it does for Maine PrimeCare. The state unit on aging
   administers two separate contracts for services related to Medicaid
   members who are eligible for long-term care services, including those
   beneficiaries who are eligible for the Partnership component of
   MaineNET. One contract is responsible for the determination of medical
   eligibility for long-term care services; the other arranges long-term
   care services for those found eligible. In the case of Partnership
   members, this contractor (the Health Care Coordinating Agency [HCCA])
   provides a care coordinator who manages the member=s home- and
   community-based long-term care services. The Medicaid agency contracts
   with selected physician practices to participate as
   MaineNET/Partnership PCPs. These practices are selected based on the
   high number of patients in the Home and Community Based Services (HCBS)
   waiver program. The practices develop collaborative agreements with
   HCCA so that a care coordinator can be located at the
   MaineNET/Partnership practice. 24 National Academy for State Health
   Policy ò June 2001 ò PRIMARY CARE PROVIDERS Primary care providers are
   the heart of a PCCM program. All eight case-study states emphasized the
   importance of establishing adequate networks of PCPs and of developing
   relationships with those providers. As one official noted, states must
   take providers seriously and know how to support and serve them in
   order to have a successful PCCM program. The contract requirements and
   expectations of PCPs are similar across PCCM programs. Generally, the
   PCP is expected to $ provide and/or arrange for the delivery of a
   certain set of services, defined by the state; $ provide 24-hour, 7
   day-a-week coverage through an arrangement that meets the state=s
   requirements; $ follow the state=s authorization procedures when
   referring a patient to specialty care; $ accept all enrollees who
   either choose or are assigned to his/her panel; $ provide education to
   the PCCM member about how to seek care; $ not disenroll a patient from
   the panel unless certain criteria are met; and $ review utilization
   reports, if available, to ensure that his/her patients are receiving
   appropriate care. Who Can Be a Primary Care Provider? Generally, PCPs
   in PCCM programs are those physicians who practice primary care, such
   as pediatricians, family practitioners, general practitioners,
   internists, and in some instances, obstetricians and gynecologists.
   States also contract with providers in those settings where many
   Medicaid beneficiaries customarily seek care: Federally Qualified
   Health Centers (FQHCs), Rural Health Centers (RHCs), and local public
   health departments. In Oklahoma, contracting with Indian Health Service
   PCPs has been explored and is currently under review by HCFA. All eight
   case-study states allow some of these providers to serve as PCPs. Chart
   J shows the range of state policies in this area. In an effort to
   maximize access to primary care and to build a network of providers,
   states also turn to physician extenders to be PCPs. In five of the
   case-study states (Florida, Maine, North Carolina, Oklahoma, and
   Texas), nurse practitioners and/or physician assistants are allowed to
   enroll as PCPs. North Carolina and Texas also include nurse midwives as
   PCPs. In all instances, state officials National Academy for State
   Health Policy ò June 2001 ò 25 comment that using these practitioners
   as PCPs is essential for increasing access to consistent primary care
   in their PCCM programs. Although several officials note that the
   inclusion of physician assistants and nurse practitioners is
   particularly important in providing access to care in rural areas where
   there may not be enough physicians, others report that it is equally
   important in urban areas where physicians cannot accommodate additional
   patients. Chart J: PCCM Providers State Program # Providers
   Participating Allowable Provider Types (Latest Figures) Alabama Patient
   1st 1500 (both solo and group GP, family practitioner, internist,
   pediatrician, practices) OB/GYN, FQHC, RHC, specialist approved case by
   case Florida MediPass 5000 (in 3000 practices) GP, family
   practitioner., internist, pediatrician, plus disease mgmt. orgs.
   OB/GYN, FQHC, RHC, specialist approved case and provider svc. network
   by case Iowa MediPASS GP, family practitioner., internist,
   pediatrician, OB/GYN, FQHC, RHC, specialist approved case 1400
   providers by case Maine Maine GP, family practitioner, internist,
   pediatrician, PrimeCare 1215 PCPs at 420 sites OB/GYN, FQHC, RHC, NP,
   PA MaineNET/ GP, family practitioner, internist, NP, PA, Partnership
   specialists if part of a pilot practice site and doing 15 primary care
   North ACCESS I 1500 sites (not individual Carolina physicians) ACCESS
   II GP, family practitioner, internist, pediatrician, 139 practices
   (April) OB/GYN, FQHC, RHC, NP, PA, nurse midwife, PH ACCESS III
   department Oklahoma SoonerCare Choice GP, family practitioner,
   internist, pediatrician, PCCM Model 610 OB/GYN, FQHC, RHC, NP, PA Texas
   Texas Health 2,554 GP, family practitioner, internist, pediatrician,
   Network OB/GYN, FQHC, RHC, NP, nurse midwife, psychiatrist or other
   specialist approved case by STAR+PLUS 806 case Virginia MEDALLION 2042
   (active providers) GP, family practitioner, internist, pediatrician,
   OB/GYN, FQHC, RHC, local PH depts., specialists approved case by case
   26 National Academy for State Health Policy ò June 2001 ò States have
   varying criteria as to when they allow specialists to serve as PCPs.
   Among the case-study states, Alabama, Florida, Iowa, Texas, Virginia,
   and the MaineNET/Partnership program in Maine approve specialists as
   PCPs on a case-by-case basis. Officials in states that include persons
   with special needs in their managed care programs note the importance
   of identifying the provider who can best serve as the medical home for
   the member. For example, a pediatrician may remain the PCP for an
   individual with mental retardation who transitions to adulthood, or a
   specialist who has been caring for a child with cerebral palsy may be
   identified as the appropriate PCP when the child enrolls in managed
   care. Some states make provisions for a specialist to act as the PCP on
   a time-limited basis if the member=s medical needs are better met by
   that physician for the duration of an illness or condition. The
   MaineNET program, which enrolls aged and disabled adults, will approve
   a specialist as the PCP if that physician also provides primary care.
   Provider Recruitment Provider participation is one of the cornerstones
   of a PCCM program. States with successful PCCM programs have worked
   hard to gain that participation. The case-study states report that they
   have learned that the time initially invested in educating physicians
   and practice office staff during the recruitment process pays off in
   physician participation later. State provider relations staff, or their
   contracted designees, visit individual practices, conduct regional
   orientation and training, and provide follow-up contact prior to
   finalizing a contract with the provider. Face-to-face contact seems to
   be extremely important in communicating state program expectations to
   physicians; according to state officials it cannot be done solely
   through memos and manuals. Case-study states that have implemented
   their PCCM programs gradually emphasize the benefits of this approach
   in attaining physician buy-in. Officials in states such as Iowa, Maine,
   and North Carolina note the importance of gaining sufficient
   participation of providers in a given area before activating
   beneficiary enrollment. Increasingly, state Medicaid agencies are
   contracting with provider groups and hospital-owned practices instead
   of individual physicians. They are also focusing their recruitment
   activities on traditional Medicaid providers so that members can
   maintain continuity of care. $ Three of the case-study states (North
   Carolina, Texas, and Florida) contract with provider service networks
   in certain areas of the state, in addition to individual PCPs and
   practices. In these instances, the networks are responsible for the
   recruitment of PCPs as well as other providers. $ In the
   MaineNET/Partnership, the state has identified three primary care
   physician practices to serve as PCPs for MaineNET members. These
   practices were selected because of the large numbers of their patients
   who are enrolled in the Home and Community-based Services waiver
   program. National Academy for State Health Policy ò June 2001 ò 27 Case
   study state officials repeatedly noted the importance of clarifying the
   expectations of the PCP during the recruitment process. PCPs must
   understand the contract requirements and their responsibilities in
   order to avoid problems of misunderstandings or compliance. Some state
   agency staff acknowledge that initial recruitment was focused largely
   on getting sufficient provider participation to make the program
   operational. Now that they have adequate networks, state agency staff
   feel that they need to focus on improving the performance and caliber
   of the participating physicians. They want physicians to understand
   that being a PCP is more than business as usual in the Medicaid
   program. Provider Retention Many of the state officials interviewed
   emphasized that the development of relationships with participating
   physicians is critical to keeping physicians enrolled and active in the
   program. Generally, case-study states reported that physicians accept
   the PCCM system and often prefer it over an MCO network. One of the
   physicians interviewed said that he likes the simple logic of PCCM C
   linking the patient directly with a PCP. The case management fee is an
   incentive for the PCP to establish that relationship with his or her
   patients. As Chart K demonstrates, the case-study states cultivate this
   willingness to participate by providing information, support, and
   opportunities for physician input. 28 National Academy for State Health
   Policy ò June 2001 ò Chart K: Provider Services State Program Services
   Alabama Patient 1st Provider hotline, utilization performance feedback,
   outreach and education unit provide on-site education for providers who
   request, or who the state feels need it; will be doing provider
   profiling as of Spring 2001 Florida MediPass Provider focus
   groups/surveys (esp. in rural areas), utilization performance feedback,
   newsletter, outreach through disease management organizations Iowa
   MediPASS Hotline, utilization performance feedback, newsletter,
   advisory committee includes physician from each of six regions Maine
   Maine PrimeCare Newsletter, provider help line, utilization performance
   feedback (part of incentive payment system), physician advisory
   committee MaineNET/ Case manager coordinates long-term care svcs.;
   pharmacy profiling report Partnership North ACCESS I Quarterly
   utilization reports, (moving toward risk-adjusted utilization reports)
   Carolina targeted services reports, referral reports (all shown to
   doctors), regional consultants (state employees) serve as resources
   ACCESS II Provider hotline, utilization performance feedback/provider
   profile, state staff follow up with members to keep appointments,
   members can sign up ACCESS III with a practice, providers contract with
   24-hour-a-day nurse phone service (can make referrals or authorize
   services), website Oklahoma SoonerCare Toll-free phone line, provider
   relations staff, specialty care work group, Choice PCCM provider
   trainings (CEUs), nurse advice line for 24-7 coverage, allow Model
   provider groups to contract as a whole, follow-up on high ER users,
   language line, provider updates (on standards), on-site training soon,
   Exceptional Needs Coordinators (ENCs) Texas Texas Health Regional
   advisory committees and function-specific work groups include Network
   doctors, customize national standards to reflect unique needs of local
   populations, provider hotline, utilization performance feedback,
   network STAR+PLUS administrator staff follow up with members on missed
   appointments, network administrator=s provider relations staff do
   outreach with PCCM offices and recruit new providers, annual provider
   survey, educational workshops/meetings/in-service trainings Virginia
   MEDALLION Provider hotline, provider relations staff, fiscal agent has
   dedicated provider service staff, regional provider advisory
   committees, dedicated quality assurance review analysts Training and
   Education All case-study states report that provider education is an
   ongoing process. It does not end with the approval of the contract, nor
   can it be limited to the physician only; it must include other health
   National Academy for State Health Policy ò June 2001 ò 29 professionals
   and office staff within the practice. Four of the eight case-study
   states issue periodic newsletters to inform providers about various
   policy and financial issues related to PCCM. Specific examples of
   training/education efforts include: $ Field staff for Florida=s
   MediPass program go to provider offices to deliver training and
   technical assistance, as do MEDALLION provider relations staff in
   Virginia. They also conduct regional trainings. $ Iowa=s enrollment
   broker conducts training for the PCPs, including providing information
   about how to coordinate their patients= care with the state=s
   behavioral health plan. $ In Texas, provider relations representatives
   employed by the plan administrator are based in the six service areas
   for PCCM STAR. They conduct provider education, contract compliance
   sessions, and in-service training routinely and upon request. Support
   States also provide support services to PCPs to assist them with their
   daily practices and contract responsibilities. Most states maintain a
   hotline that can assist providers with questions about member
   eligibility, covered services, authorization requirements, and other
   issues. Field staff help PCPs work with members who may not understand
   the program and help problem-solve contract compliance issues. $
   Oklahoma provides a toll-free information line for providers and a
   nurse-advice line that offers 24-7 fill-in coverage, that is, 24 hours
   a day, 7 days a week, for the PCP so that he/she can meet the contract
   requirements of a PCP. Staff within the nurse-advice service also
   follow up with members who appear to be using the emergency room
   excessively. Exceptional Needs Coordinators (ENCs) have been hired by
   Oklahoma=s Medicaid agency to assist persons with special needs in
   managed care. One of their functions is to assist PCPs with arranging
   specialty care that the special needs member may require. They have
   also provided training to providers about the special needs populations
   that are required to enroll in managed care. The ENCs work in
   partnership with provider relations staff, providing a team approach to
   addressing the physician=s concerns. $ Primary care physicians
   participating in North Carolina=s ACCESS II and III initiatives have
   found the case management provided to their patients by the network to
   be an asset to their practice. Case managers at the network level,
   supported by the network=s portion of the case management fee, help the
   physicians coordinate the care of their patients. 30 National Academy
   for State Health Policy ò June 2001 ò Feedback to PCPs As PCCM programs
   have evolved, some states have developed reporting mechanisms to
   provide participating providers with information about the costs and
   service utilization of their patients. These reports vary in the level
   of detail that they provide; some simply provide aggregate information
   about service utilization of the physician=s panel, while others
   compare utilization of the practice with that of other providers. A few
   states also include lists of services that individual patients have
   obtained to provide a comprehensive picture of the members= utilization
   histories. $ North Carolina produces a quarterly utilization report for
   PCPs in ACCESS, including such targeted service reports as emergency
   room use. This gives the PCP information about where patients are
   seeking services. The PCP can then work with the local managed care
   representative to do some follow-up with patients who appear to have
   used services inappropriately. Physicians participating in ACCESS II
   and III receive similar utilization reports, with the addition of data
   from the initial risk assessments that are conducted with all ACCESS II
   and III members. $ The Maine PrimeCare program produces the quarterly
   Maine Primary Provider Profile. The report provides information on cost
   and utilization in a number of areas, comparing the experience of the
   physician=s Maine PrimeCare members and fee-for-service patients with
   those statewide in his/her specialty. In addition to member per month
   costs and utilization rates, the report also provides lists of the
   PCP=s Maine PrimeCare members who have used the emergency room or been
   hospitalized within the quarter. The information in the quarterly
   report is used to determine incentive payments in the Primary Care
   Provider Incentive Payment system. (Please refer to the sections on
   Quality Improvement and Finance for more details.) Feedback to the PCP
   is one of the key elements of provider satisfaction, according to the
   physicians interviewed for this report. One physician is very pleased
   with the utilization reports he receives from the state and likes how
   his practice information is compared to that of other physicians within
   his specialty. He believes that these reports help him and his
   colleagues manage their patients appropriately. He adds, however, that
   it is up to the PCP to respond to the comparative information and
   change his/her practice, if necessary. The other physician interviewed
   practices in a state that does not currently provide reports to the PCP
   on patient utilization. He would like to see data on his patients=
   utilization of services and would like to know how he compares to his
   peers. He is particularly concerned about his patients= use of the ER.
   He feels that this is the information that can make the difference
   between a PCCM program and a traditional fee-for-service program. Input
   from PCPs Many states establish both formal and informal mechanisms by
   which providers have input into the program. They conduct provider
   satisfaction surveys, hold focus groups, and organize work groups to
   National Academy for State Health Policy ò June 2001 ò 31 address
   specific program issues. Several states have provider advisory
   committees for their managed care programs as well as other forums for
   provider input so that they can maintain ongoing communication with the
   provider community. $ Alabama has formed the Patient 1st Advisory
   Council, composed of ten physicians who serve as policy advisors to the
   Agency. One of their first recommendations was to tighten the contract
   language to encourage compliance with PCP requirements, particularly in
   the area of 24-7 coverage. $ Iowa has a Managed Health Care Advisory
   Committee, composed of six physicians from the state=s service regions
   who provide input to the state on both the MCO and PCCM programs. $
   Maine formed a Physician Advisory Committee in June 2000 so that
   physicians can have ongoing input into the Maine PrimeCare program. The
   committee is co-chaired by the state Medicaid agency=s medical director
   and the Maine PrimeCare director. $ Oklahoma schedules periodic
   regional meetings for physicians so that they can give their feedback
   to the Medicaid agency about various managed care program issues. $
   North Carolina has asked physicians to define best practices for the
   purpose of developing quality improvement measures for the ACCESS II
   and III programs. The physicians have chosen their own performance
   measures and, according to state officials, have probably set higher
   standards for themselves than the state program would have. Physician
   satisfaction surveys and anecdotal reports indicate that physicians are
   generally happy with their participation in PCCM programs. After some
   initial skepticism, they are satisfied with the case management fee and
   find that it adds a significant monthly payment to their practice for
   prevention and patient education activities. They are also glad to be
   in charge of their patients and not be required to go through an
   intermediate authorization process. From state officials= comments,
   physicians seem to want to work with their states to improve the
   quality of their respective PCCM programs. 32 National Academy for
   State Health Policy ò June 2001 ò QUALITY IMPROVEMENT States are
   increasingly active in monitoring and encouraging quality improvements
   in PCCM; many are using methods similar to those used within MCOs or to
   those used to manage their MCO contractors. Many of the case-study
   states have developed processes for monitoring quality and for passing
   this information back to PCPs in order that they can improve their
   performances. Some use HEDIS measures; some compare across PCCM and MCO
   programs or across Medicaid and commercial populations. Also, states
   are implementing a greater number of strategies for serving members,
   such as member help lines, nurse advice lines, greater educational
   efforts, and health assessments. Quality Monitoring The case-study
   states conduct a variety of activities related to quality monitoring
   and improvement, many of which have traditionally been associated with
   MCOs. As Chart L indicates, all eight states conduct member
   satisfaction surveys (often the CAHPS survey) and/or focus groups. All
   monitor 24- hour access; most monitor utilization. Six (Florida, Iowa,
   North Carolina, Oklahoma, Texas, and Virginia) conduct focused studies
   (on such state-chosen topics as asthma, immunization [either children
   or older adults], prenatal care and pregnancy outcomes, access for
   populations with special needs, hypertension, diabetes, dementia, and
   EPSDT screening); Maine has contracted an NCQA reviewer to improve
   methods for designing, tracking, and reporting these studies. Oklahoma
   is nearing completion on an encounter data validation study for their
   capitated PCCMs. Five (Florida, North Carolina, Oklahoma, Texas, and
   Virginia) have contracted with external quality review organizations
   (EQROs) to conduct reviews of medical records;24 three of these states
   (Florida, Texas, and Virginia) also conduct medical records reviews
   internally. Iowa and Maine also conduct internal medical records
   reviews. 24 Maine used an EQRO in the past; these reviews are now
   conducted by state staff. National Academy for State Health Policy ò
   June 2001 ò 33 Chart L: Quality Activities State Program Quality
   Activities Included Alabama Patient 1st Claims data examined for
   utilization (Medicaid agency), computer generated survey on Medicaid
   beneficiaries based on services received (e.g., ER use), monitoring
   24-hour access Florida MediPass Random medical records reviews
   (independent agency and Medicaid), disease management, focused studies,
   member surveys/focus groups, monitoring 24-hour access Iowa MediPASS
   Focused studies, member surveys/focus groups, monitoring 24-hour
   access, HEDIS measurements, random medical record review, Managed
   Health Care Advisory Committee review and oversight of all quality
   activities Maine Maine PrimeCare Random medical records reviews
   (Medicaid agency), CAHPS surveys, 24-hour access monitoring MaineNET/
   PCP must do annual preventive screen, results sent to be used as
   Partnership quality indicator North ACCESS I Random medical records
   reviews (PRO), focused studies, member Carolina surveys/focus groups,
   HEDIS (generated from claims data), monitoring 24-hour access ACCESS II
   Uniform standards of care, standard set of performance measures, local
   responsibility for quality (work with providers on-site), uses NCQA
   ACCESS III to credential PCCM in some networks, pediatric asthma care
   and diabetes care quality measurement projects Oklahoma SoonerCare PRO
   review (random medical records reviews), uses HEDIS to Choice PCCM
   compare PCCM and MCOs in urban areas, focused studies Model
   surveys/focus groups, QARI and modified QISMC, quality assurance
   committee, encounter data validation study in process, monitoring 24-
   hour access, enrollee surveys Texas Texas Health PCCMs credentialed and
   recredentialed every 2 years using QARI, Network Texas Dept. of Health,
   and NCQA standards, random medical records reviews (independent agency
   and Medicaid), member surveys/focus STAR+PLUS groups, focused studies,
   Quality Management/ Improvement Committee meets quarterly, special
   project on diabetes, complaints, appeals, auditing 24-hour access,
   annual community health needs assessments Virginia MEDALLION Random
   medical records reviews (PRO and Medicaid), disease management program
   evaluates health outcomes, focused studies, member surveys, drafting
   provider profiling reports, monitoring 24-hour access 34 National
   Academy for State Health Policy ò June 2001 ò Iowa=s Birth Outcomes
   Study is an example of a focused study. The goal of the study was to
   compare risk-adjusted quality of care provided to Medicaid mothers and
   babies in fee-for-service, PCCM, and MCOs. All included records were of
   mothers who were enrolled for at least 18 months of Medicaid
   eligibility, including during the pregnancy, and enrolled in the same
   MCO during the last two months of pregnancy. The study was performed in
   two stages: comparing outcomes of PCCM and MCO programs in 1999, and
   MCO and fee-for-service in 2000. In 1999, the sample included 741 PCCM
   members and 532 MCO members. Conclusions included: PCCM neonates had
   longer lengths of stay for very low birth weights, but MCO neonates had
   longer stays for low birth weights; slightly less than 50 percent of
   mothers in both payment systems had received adequate prenatal care;
   and maternal and neonatal mortality outcome scores in both programs
   were better than national averages. Some states have implemented
   certain program components/features that are showing success in quality
   monitoring and improvement. $ Provider profiling: Maine uses provider
   profiling as part of its incentive payment system for physicians in the
   PCCM program. On a quarterly basis, pediatricians, family
   practices/group practices, internists, and OB/GYNs receive scores for
   measures related to each of the goals shown in Chart M. They are then
   ranked with other members of their provider group. Quarterly payments
   are made to physicians within the top 20th percentile within each
   provider group. (For more information on the payment structure, please
   see the Finance section of this report.) Although in cases of group
   practices or physicians working for hospitals, the physicians may not
   see the payments; the profile reports are sent directly to each
   physician. Both state officials and a physician interviewed for this
   study agreed that physicians appreciate obtaining this information.
   State officials noted that PCPs pay close attention to the scores and
   rankings; the state receives approximately 25 calls after each profile
   is released from physicians seeking ways to improve their scores. Texas
   also distributes provider profiles, which are risk-adjusted and have
   peer group comparisons, to providers. Outliers are identified and
   education performed. Alabama will begin distributing provider profiles
   in Spring 2001. MaineNET monitors practice profiles in demographics,
   clinical practice, quality indicators, utilization, and cost; however,
   this information is for state use only. Virginia and North Carolina are
   currently determining the indicators to be included in future provider
   profiles. A physician from a state without provider profiling who was
   interviewed for this study asserted that he would appreciate having the
   opportunity to compare his performance with that of his peers. National
   Academy for State Health Policy ò June 2001 ò 35 Chart M: Maine
   PrimeCare Primary Care Physician Incentive Payment Program Scoring
   System Goal Weight Measures Reduce disincentives to 40% $ Average panel
   size (unduplicated Medicaid patients) having higher Medicaid $ Maine
   PrimeCare costs (per member per month) patient panels $ Percentage
   requesting to change PCPs Reduce inappropriate 30% $ Average number of
   ER visits (per patient per year) emergency room utilization $
   Percentage of ER users having repeat ER visits $ ER patients (list of
   names attached) $ Potentially avoidable hospitalizations (admission
   rates per 1000 Medicaid clients per year A. Asthma B. Pneumonia C.
   Severe ENT infections D. Kidney UTI E. Congestive heart failure F.
   Gastroenteritis $ Hospitalized patients with above conditions (list of
   names attached) Increase the utilization of 30% $ Average number of
   EPSDT encounters (per patient per year) preventive services $ Number of
   EPSDT/Bright Futures forms required/number of EPSDT visits billed $
   Percentage of children age 0 to 20 with 1 or more EPSDT visits in the
   last year $ Well-child visits in first 15 months of life (percentage of
   patients having 5 or more visits) $ Well-child visits in 3rd, 4th, 5th,
   and 6th years of life (percentage with a well-child visit in the past
   year) $ Adolescent well-care visits: ages 12-21 years (percentage with
   a well-care visit in the past year) $ Cervical cancer screening
   (percentage of women age 21 to 64 with a Pap smear in the past year) $
   Breast cancer screening (percentage of women age 52 to 70 with a
   mammogram in the past 2 years) $ Pre-natal care in the first trimester
   (percentage of women starting pre-natal care within the first
   trimester) $ Diabetes C retinal exams (percentage of diabetics with a
   dilated retinal exam in the past year) $ Diabetes C HgbAlc (percentage
   of diabetics with an HgbAlc test
