http://www1.etl.noaa.gov/staff/

   Commerce / NOAA / OAR / ETL / Oceans / ET1 Staff Index | ETL Staff
   Index

                               ET1 Staff Index

                        Dr. James H. Churnside, Chief
                           Rita Bonino, Secretary

           Mail Address: NOAA ET1, 325 Broadway, Boulder, CO 80305

                                [3dline.gif]

                        Name Email Phone FAX Homepage
      Bruce Bartram bruce.bartram@noaa.gov 303 497 6217 (303) 497-6181
   Alfred J Bedard Alfred.J.Bedard@noaa.gov (303) 497-6508 (303) 497-6574

       Rita Bonino Rita.Bonino@noaa.gov (303) 497-6740 (303) 497-6978
   Carroll Campbell Carroll.Campbell@noaa.gov (303) 497-6829 303 497-6181
                     http://www.etl.noaa.gov/~ccampbell
        Lee Church Lee.Church@noaa.gov (303) 497-6349 (303) 497-6181
     Michael Falls Michael.Falls@noaa.gov (303) 497-6536 (303) 497-3577
   Leonard S Fedor Leonard.S.Fedor@noaa.gov (303) 497-6440 (303) 497-6574

      Al Gasiewski Al.Gasiewski@noaa.gov (303) 497-7275 (303) 497-3577
    Janet S Gibson Janet.S.Gibson@noaa.gov (303) 497-6148 (303) 497-6181
        Oleg Godin Oleg.Godin@noaa.gov (303) 497-6558 (303) 497-3577
       Jack Harlan Jack.Harlan@noaa.gov (303) 497-6032 (303) 497-6181
                      http://www.etl.noaa.gov/~jharlan
       Duane Hazen Duane.Hazen@noaa.gov (303) 497-6366 (303) 497-6181
   Reginald J Hill Reginald.J.Hill@noaa.gov (303) 497-6565 (303) 497-6181

             Peter Kimball Peter.Kimball@noaa.gov (303) 497-4521
      Aron Kirschner aron.kirschner@noaa.gov 303-497-5076 303-497-3577
      Marian Klein Marian.Klein@noaa.gov (303) 497-6418 (303) 497-3577
       Vladimir Leuskiy Vladimir.Leuskiy@noaa.gov (303) 497-6937 (303)
                                  497-3577
   Randy Nishiyama Randy.Nishiyama@noaa.gov (303) 497-6454 (303) 497-6574

      Vladimir Ostashev Vladimir.Ostashev@noaa.gov (303) 497-3712 (303)
                                  497-3577
    Roger Reinking Roger.Reinking@noaa.gov (303) 497-6167 (303) 497-6181
      Timothy Schneider Timothy.Schneider@noaa.gov (303) 497-5160 (303)
                497-6181 http://www.etl.noaa.gov/~tschneider
   Alexander Voronovich Alexander.Voronovich@noaa.gov (303) 497-6464 (303)
                                  497-3577
      Edward Walsh Edward.Walsh@noaa.gov (303) 497-6357 (303) 497-6181
        Bob L Weber Bob.L.Weber@noaa.gov (303) 497-6983 (303)497-6574
    Ed R Westwater Ed.R.Westwater@noaa.gov (303) 497-6527 (303) 497- 3577
    Aleksandr Yevgrafov Aleksandr.Yevgrafov@noaa.gov (303) 497-7075 (303)
                                  497- 3577
       Valery Zavorotny Valery.Zavorotny@noaa.gov (303) 497-6616 (303)
                497-6181 http://www.etl.noaa.gov/~vzavorotny
     __________________________________________________________________

               Ocean Remote Sensing Home Page | ETL Home Page
