http://hpcf.nersc.gov/news/nstat.html

   NERSC High Performance Computing

   You are here: hpcf / news / nstat You came from:
     __________________________________________________________________

                         NERSC System Availability Log

   Last updated: Tue Jan 29 18:24:01 2002

   Down Date/Time Up Date/Time System Comment
   01/29/02-16:03 01/29/02-18:05 MCURIE MCURIE was down for scheduled
   software maintenance.
   01/29/02-15:00 01/29/02-18:00 ESCHER ESCHER was down for scheduled
   system maintenance.
   01/29/02-12:00 01/29/02-13:17 ARCHIVE Archive Storage System was down
   for Extended Maintenance.
   01/29/02-10:00 01/29/02-11:59 ARCHIVE Archive Storage System was down
   for weekly scheduled maintenance.
   01/27/02-17:11 01/27/02-19:49 HPSS HPSS storage system was unavailable
   due to a DCE problem.
   01/27/02-17:11 01/27/02-19:15 ARCHIVE ARCHIVE storage system was
   unavailable due to a DCE problem.
   01/22/02-16:00 01/22/02-19:08 MCURIE MCURIE was down for scheduled
   maintenance.
   01/22/02-14:00 01/22/02-17:35 ESCHER ESCHER was down for scheduled
   maintenance.
   01/22/02-10:04 01/22/02-12:06 ARCHIVE ARCHIVE was down for Scheduled
   System Maintenance.
   01/22/02-10:04 01/22/02-11:53 HPSS HPSS was down for Scheduled System
   Maintenance.
   01/18/02-13:00 01/18/02-14:00 SEABORG SEABORG was down for Emergency
   Maintenance.
   01/15/02-10:02 01/15/02-12:33 ARCHIVE ARCHIVE was down for Scheduled
   Maintenance.
   01/15/02-10:02 01/15/02-10:08 HPSS HPSS was down for Scheduled
   Maintenance.
   01/13/02-22:28 01/13/02-22:54 HPSS HPSS was unavailable due to backup
   failure.
   01/09/02-16:30 01/09/02-18:40 MCURIE MCURIE was down for an emergency
   reboot.
   01/09/02-05:09 01/09/02-06:33 KILLEEN Killeen was down for unscheduled
   maintenance.
   01/08/02-17:35 01/08/02-18:25 SV1-CLUSTER Access to the SV1 Cluster was
   down due to a hung MPN0 on Killeen.
   01/08/02-09:59 01/08/02-12:09 HPSS HPSS DOWN WAS SCHEDULED MAINTENANCE
   01/08/02-09:59 01/08/02-12:32 ARCHIVE ARCHIVE DOWN WAS SCHEDULED
   DOWNTIME
   01/07/02-03:35 01/07/02-4:28 ARCHIVE Archive was down for emergency
   maintenance.
   01/03/02-09:00 01/03/02-16:52 PDSF PDSF cluster was down for scheduled
   system upgrade.
   01/03/02-10:32 01/03/02-11:42 ARCHIVE Archive was down for Emergency
   Maintenance.
   01/03/02-09:00 01/03/02-16:52 PDSF PDSF was down for Scheduled
   Maintenance 09:00 - 16:52, 1/3/02.
     __________________________________________________________________

   Page last modified: Wednesday, 17-Feb-99 11:09:40
   Page URL: http://hpcf.nersc.gov/news/nstat.html
   Contact: Webmaster <webmaster@nersc.gov>
   Privacy and Security Notice
