http://www.pueblo.gsa.gov/maillist.htm

                             FCIC Navigation Bar
    Search Page In The News Page Press Room Page FAQ Page Shop Site Links
                       Page About Us Page Fun Stuff
     __________________________________________________________________

                    Subscription form for e-mail lists
     __________________________________________________________________

   This form makes it easy to join or leave any of the Federal Consumer
   Information Center e-mail lists. To join, select the Subscribe button
   next to the e-mail list you would like to receive. Enter your e-mail
   address, your name and click on the submit button. To be removed,
   select the Unsubscribe button next to the e-mail list you would like to
   be removed from. Enter your e-mail address, your name and click on the
   submit button. (To confirm your identity and prevent third parties from
   subscribing for you without your knowledge, an e-mail verification
   message will be sent to the address you specify in the form.)

   Already on the list and looking for a past release or announcement? Now
     you can search the FCIC FEDINFO archives or the MEDIALIST archives.
     __________________________________________________________________


   List Names Subscribe Unsubscribe
   FEDINFO - for the general public, these are mailed 4-6 times a year
   with updates, notifications of new information and special offers. (*)
   ( )
   MEDIALIST - primarily for print and broadcast media, these releases are
   mailed biweekly and give tips from publications listed on our web site
   and in the quarterly Catalog. (*) ( )


       Your e-mail address: ______________________________ <= Required
                 Your name: ______________________________
                                SUBMIT CLEAR
     __________________________________________________________________

          Back to the FCIC home page at http://www.pueblo.gsa.gov.
     __________________________________________________________________

   Back to the LISTSERV home page at listserv.gsa.gov Powered by
   LISTSERV(R) GSA Listserv Archives
