http://www.osmre.gov/phone.htm

   OSM Seal Electronic phone directory and
            map locator                   Website link information
   Toolbar3.gif

   Folowing is an electronic phone book that includes all Office of
   Surface Mining locations. A copy of the current printed phone directory
   is also available in Adobe Acrobat .pdf format.
     __________________________________________________________________

   Tree hunt graphic Enter the person's (first or last) name, or city
   where they work and press the Search directory button

   ________________________________________
   Search directory Clear form and submit another name
                 __________________________________________

   Clickable Small U.S. map including Office of Surface Mining and state
   regulatory and abandoned mine land programs

                          Website link information
     __________________________________________________________________

          Home | Directory | Index | Search | Ask a question | Help

                               This page is..
                           Bobby approved graphic

   Privacy Policy

   Office of Surface Mining
   1951 Constitution Ave. N.W.
   Washington, D.C. 20240
   202-208-2719
   getinfo@osmre.gov
