http://primary2000.ss.ca.gov/returns/pres/00.htm

    Vote 2000 - California Primary Election Vote 2000 Home | Status | Live
                                            Java Player

                     U.S. President - Statewide Returns
     100.0% ( 22670 of 22670 ) precincts reporting as of Jun 2, 2000 at
     11:05 am
                       County Returns | Other Races

   Candidates Open Primary  ^1 Delegate Selection
   Vote  ^2 Cross Party Votes  ^3

   Democratic Party Candidates
     Open Primary Map Delegate Selection Map Cross Party Maps
   Al Gore 2,609,950 34.3 2,155,321 81.3 454,629 21.9
   Bill Bradley 642,654 8.5 482,882 18.2 159,772 7.7
   Lyndon LaRouche 19,419 0.3 15,911 0.5 3,508 0.2
   Party Totals 3,272,023 43.1 2,654,114 100.0   617,909 29.8

   Republican Party Candidates
     Open Primary Map Delegate Selection Map Cross Party Maps
   John McCain 1,780,570 23.4 988,706 34.8 791,864 38.1
   George W. Bush 2,168,466 28.5 1,725,162 60.6 443,304 21.3
   Steve Forbes 14,484 0.2 8,449 0.2 6,035 0.3
   Gary Bauer 10,529 0.1 6,860 0.2 3,669 0.2
   Alan Keyes 170,442 2.3 112,747 4.0 57,695 2.8
   Orrin Hatch 9,202 0.1 5,997 0.2 3,205 0.2
   Party Totals 4,153,693 54.6 2,847,921 100.0   1,305,772 62.9

   American Independent Party Candidates
     Open Primary Map Delegate Selection Map Cross Party Maps
   Howard Phillips 8,979 0.1 3,022 100.0 5,957 0.3
   Party Totals 8,979 0.1 3,022 100.0   5,957 0.3

   Green Party Candidates
     Open Primary Map Delegate Selection Map Cross Party Maps
   Ralph Nader 112,345 1.5 23,135 91.8 89,210 4.3
   Joel Kovel 6,714 0.0 2,068 8.2 4,646 0.3
   Party Totals 119,059 1.5 25,203 100.0   93,856 4.6

   Libertarian Party Candidates
     Open Primary Map Delegate Selection Map Cross Party Maps
   Harry Browne 20,825 0.3 8,852 71.7 11,973 0.5
   Dave Lynn Hollist 2,487 0.0 781 6.3 1,706 0.0
   L. Neil Smith 3,165 0.0 1,080 8.7 2,085 0.1
   Larry Hines 2,984 0.0 927 7.5 2,057 0.1
   Kip Lee 4,009 0.0 717 5.8 3,292 0.1
   Party Totals 33,470 0.3 12,357 100.0   21,113 0.8

   Natural Law Party Candidates
     Open Primary Map Delegate Selection Map Cross Party Maps
   John Hagelin 5,891 0.0 1,048 100.0 4,843 0.2
   Party Totals 5,891 0.0 1,048 100.0   4,843 0.2

   Reform Party Candidates
     Open Primary Map Delegate Selection Map Cross Party Maps
   Charles Collins 1,837 0.0 240 12.4 1,597 0.0
   Donald J. Trump 15,311 0.3 714 37.0 14,597 0.7
   Robert Bowman 4,879 0.0 292 15.1 4,587 0.2
   George D. Weber 9,390 0.1 217 11.2 9,173 0.4
   John B. Anderson 3,158 0.0 469 24.3 2,689 0.1
   Party Totals 34,575 0.4 1,932 100.0   32,643 1.4

   Statewide Totals 7,627,690 100.0         2,082,093 100.0

   (1) Open Primary- All votes cast
   (2) Delegate Selection Vote - Votes cast by voters registered in
   candidate's own party.
   (3) Cross Party Votes - Votes cast by voters NOT registered in
   candidate's own party.
     __________________________________________________________________



   Cross Party and Delegate Selection Voting
   The pages below show presidential votes cast by voters across all
   parties.

   Delegate selection maps are highlighted below.
   (Voters voting within their party)
   Voter's Party Candidate's Party
     ALL DEM REP AMI GRN LIB NAT REF
   Democratic (DEM) RETURNS MAP MAP MAP MAP MAP MAP MAP
   Republican (REP) RETURNS MAP MAP MAP MAP MAP MAP MAP
   American Independent (AMI) RETURNS MAP MAP MAP MAP MAP MAP MAP
   Green (GRN) RETURNS MAP MAP MAP MAP MAP MAP MAP
   Libertarian (LIB) RETURNS MAP MAP MAP MAP MAP MAP MAP
   Natural Law (NAT) RETURNS MAP MAP MAP MAP MAP MAP MAP
   Reform (REF) RETURNS MAP MAP MAP MAP MAP MAP MAP
   Nonpartisan (IND) RETURNS MAP MAP MAP MAP MAP MAP MAP
          ________________________________________________________

                               County Returns

       Alameda
       Alpine
       Amador
       Butte
       Calaveras
       Colusa
       Contra Costa
       Del Norte
       El Dorado
       Fresno
       Glenn
       Humboldt
                   Imperial
                   Inyo
                   Kern
                   Kings
                   Lake
                   Lassen
                   Los Angeles
                   Madera
                   Marin
                   Mariposa
                   Mendocino
                   Merced
                              Modoc
                              Mono
                              Monterey
                              Napa
                              Nevada
                              Orange
                              Placer
                              Plumas
                              Riverside
                              Sacramento
                              San Benito
                              San Bernardino
                                            San Diego
                                            San Francisco
                                            San Joaquin
                                            San Luis Obispo
                                            San Mateo
                                            Santa Barbara
                                            Santa Clara
                                            Santa Cruz
                                            Shasta
                                            Sierra
                                            Siskiyou
                                            Solano
                                                           Sonoma
                                                           Stanislaus
                                                           Sutter
                                                           Tehama
                                                           Trinity
                                                           Tulare
                                                           Tuolumne
                                                           Ventura
                                                           Yolo
                                                           Yuba
          ________________________________________________________

                            Links to Other Races

               U.S. President |  U.S. Senate |  U.S. Congress
               State Senate |  State Assembly |  Propositions
