http://www.opm.gov/oca/02tables/SSR/html/0422.htm

OPM Seal 'Link to OPM Home Page'

                                                       SPECIAL SALARY RATE TABLE
                                                              NUMBER 0422
                                                                  FOR
                                                               ENGINEERS
                                                    (ELECTRICAL/ELECTRONIC/NUCLEAR)
                                                               WORLDWIDE


                        Rates for Steps (in dollars)

   GRADE STEP
   1 STEP
   2 STEP
   3 STEP
   4 STEP
   5 STEP
   6 STEP
   7 STEP
   8 STEP
   9 STEP
   10 STEP
   INTERVAL

                                     05

                                   $29,559

                                   $30,317

                                   $31,075

                                   $31,833

                                   $32,591

                                   $33,349

                                   $34,107

                                   $34,865

                                   $35,623

                                   $36,381

                                     758

                                     07

                                   36,615

                                   37,554

                                   38,493

                                   39,432

                                   40,371

                                   41,310

                                   42,249

                                   43,188

                                   44,127

                                   45,066

                                     939

                                     09

                                   44,783

                                   45,931

                                   47,079

                                   48,227

                                   49,375

                                   50,523

                                   51,671

                                   52,819

                                   53,967

                                   55,115

                                    1148

                                     11

                                   48,629

                                   50,018

                                   51,407

                                   52,796

                                   54,185

                                   55,574

                                   56,963

                                   58,352

                                   59,741

                                   61,130

                                    1389

                                     12

                                   54,954

                                   56,619

                                   58,284

                                   59,949

                                   61,614

                                   63,279

                                   64,944

                                   66,609

                                   68,274

                                   69,939

                                    1665

   EFFECTIVE DATE: FIRST DAY OF FIRST PAY PERIOD BEGINNING ON OR AFTER:
   01/01/2002.  EMPLOYEES WHO WORK WITHIN A LOCATION WHERE AN INTERIM
   GEOGRAPHIC ADJUSTMENT HAD BEEN PAID AND WHO RECEIVE A LOCAL SPECIAL
   RATE FOR AN OCCUPATION COVERED BY THIS TABLE ARE ENTITLED TO THE HIGHER
   OF THE APPLICABLE LOCAL SPECIAL RATE OR THE CONTINUED RATE OF PAY
   APPLICABLE TO THIS TABLE.
     __________________________________________________________________


                                OCCUPATION(S)

   0840 NUCLEAR ENGINEER

                        0850 ELECTRICAL ENGINEER


                        0855 ELECTRONICS ENGINEER
     __________________________________________________________________

                            AGENCY(S)/SUBELEMENTS

   AF   DEPARTMENT OF THE AIR FORCE

   AG   DEPARTMENT OF AGRICULTURE

   AR   DEPARTMENT OF THE ARMY

   CM   DEPARTMENT OF COMMERCE

   DD   DEPARTMENT OF DEFENSE (EXCL MIL DEPTS)

   DJ   DEPARTMENT OF JUSTICE

   DL   DEPARTMENT OF LABOR

   DN   DEPARTMENT OF ENERGY

   EB   EXPORT-IMPORT BANK OF THE UNITED STATES

   EM   FEDERAL EMERGENCY MANAGEMENT AGENCY

   EP   ENVIRONMENTAL PROTECTION AGENCY

   FC   FEDERAL COMMUNICATIONS COMMISSION

   GS   GENERAL SERVICES ADMINISTRATION

   HE   DEPARTMENT OF HEALTH AND HUMAN SERVICES

   IB   BROADCASTING BOARD OF GOVERNORS

   IN   DEPARTMENT OF THE INTERIOR

   LA   ARCHITECT OF THE CAPITOL

   NN   NATIONAL AERONAUTICS AND SPACE ADMIN

   NV   DEPARTMENT OF THE NAVY

   SK   CONSUMER PRODUCT SAFETY COMMISSION

   SM   SMITHSONIAN INSTITUTION

   ST   DEPARTMENT OF STATE

   SZ   SOCIAL SECURITY ADMINISTRATION

   TB   NATIONAL TRANSPORTATION SAFETY BOARD

   TD   DEPARTMENT OF TRANSPORTATION

   TR   DEPARTMENT OF THE TREASURY

   VA   DEPARTMENT OF VETERANS AFFAIRS

     __________________________________________________________________


                           GEOGRAPHIC LOCATION(S)

                 STATE               CITY COUNTY LOCATION NAME STATE




                                                 WORLDWIDE



     * Compensation Memorandum 2001-15
     * 2002 Salary Tables
     * Compensation Administration Home Page
     __________________________________________________________________

     Search  |  Site Index  |  Publications  |   Home  |  Contact Us   |
                 Privacy Policy  |  Accessibility Statement
     __________________________________________________________________

   Page created December 27, 2001
