http://geology.wr.usgs.gov/docs/geologic/ca/california.html

   USGS

Western Region Geologic Information Server
     __________________________________________________________________

           California Earth Science Digital Publications and Datasets
     __________________________________________________________________

  [josh2_icon.jpg] Earth Science Applications for the U.S. Army National
  Training Center, Fort Irwin, Mojave Desert, California
   __________________________________________________________________

  Geologic Investigations Series I-2542*

   Geologic Map of the Red Bluff 30' x 60' Quadrangle, California

   By: M.C. Blake, Jr., D.S. Harwood, E.J. Helley, W.P. Irwin, A.S. Jayko,
   and D.L. Jones
   __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325*

   Maps showing locations of damaging landslides caused by El Niño
   rainstorms, winter season 1997-98, San Francisco Bay region,
   California; Pamphlet to accompany Miscellaneous Field Studies Maps
   MF-2325-A-J

   By: Jonathan W. Godt, Editor
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-A*

   Map Showing Locations of Damaging Landslides in Napa County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: Jonathan W. Godt, William Z. Savage, and Raymond C. Wilson
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-B

   Map Showing Locations of Damaging Landslides in Alameda County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: Jeffrey A. Coe, Jonathan W. Godt, Dianne Brien, and Nicolas Houdre
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-C

   Map Showing Locations of Damaging Landslides in Marin County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: Meghan M. Morrissey, Gerald F. Wieczorek, and Jonathan W. Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-D

   Map Showing Locations of Damaging Landslides in Santa Cruz County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: Rex L. Baum, Robert L. Schuster, and Jonathan W. Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-E

   Map Showing Locations of Damaging Landslides in Contra Costa County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: Russell W. Graymer and Jonathan W. Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-F*

   Map Showing Locations of Damaging Landslides in Sonoma County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: David W. Ramsey and Jonathan W. Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-G*

   Map Showing Locations of Damaging Landslides in San Francisco City and
   County, California, Resulting From 1997-98 El Niño Rainstorms

   By: John W. Hillhouse and Jonathan W. Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-H*

   Map Showing Locations of Damaging Landslides in San Mateo County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: Angela S. Jayko, Jean De Mouthe, Kenneth R. Lajoie, David W.
   Ramsey, and Jonathan W. Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-I*

   Map Showing Locations of Damaging Landslides in Solano County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: David G. Howell and Jonathan W. Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2325-J*

   Map Showing Locations of Damaging Landslides in Santa Clara County,
   California, Resulting From 1997-98 El Niño Rainstorms

   By: William L. Ellis, Edwin L. Harp, Caroline H. Arnal, and Jonathan W.
   Godt
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2332*

   Geologic Map and Map Database of the Palo Alto 30' x 60' Quadrangle,
   California

   By: E.E. Brabb, R.W. Graymer, and D.L. Jones
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2336

   Geology of the Cape Mendocino, Eureka, Garberville, and Southwestern
   Part of the Hayfork 30 x 60 Minute Quadrangles and Adjacent Offshore
   Area, Northern California

   By: Robert J. McLaughlin, S.D. Ellen, M.C. Blake, Jr., Angela S. Jayko,
   W.P. Irwin, K.R. Aalto, G.A. Carver, and S.H. Clarke Jr.

   Digital Database by J.B. Barnes, J.D. Cecil, and K.A. Cyr
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2337

   Geologic Map and Map Database of Parts of Marin, San Francisco,
   Alameda, Contra Costa, and Sonoma Counties, California

   By: M. C. Blake Jr., R.W. Graymer, and D.L. Jones

   Digital Database by Adam Soule and R.W. Graymer
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2342

   Geologic Map and Map Database of the Oakland Metropolitan Area,
   Alameda, Contra Costa, and San Francisco Counties, California

   By: R.W. Graymer
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2345

   Seafloor Rocks and Sediments of the Continental Shelf From Monterey Bay
   to Point Sur, California

   By: Stephen L. Eittreim, Roberto J. Anima, Andrew J. Stevenson, and
   Florence L. Wong
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2349

   Geologic Map and Map Database of the Spreckels 7.5-minute Quadrangle,
   Monterey County, California

   By: Joseph C. Clark, Earl E. Brabb, and Lewis I. Rosenberg
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2360

   Surface Fractures Formed in the Potrero Canyon, Tapo Canyon, and McBean
   Parkway Areas in Association with the 1994 Northridge, California,
   Earthquake

   By: Michael J. Rymer, Jerome A. Treiman, Thomas J. Powers, Thomas E.
   Fumal, David P. Schwartz, John C. Hamilton, and Francesca R. Cinti
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2378

   Seismic Landslide Hazard for the City of Berkeley, California

   By: Scott B. Miles and David K. Keefer
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2379

   Seismic Landslide Hazard for the Cities of Oakland and Piedmont,
   California

   By: Scott B. Miles and David K. Keefer
     __________________________________________________________________

  Geologic Investigations Series I-2697

   Geologic Map of the Tower Peak Quadrangle, Central Sierra Nevada,
   California

   By: Clyde Wahrhaftig
     __________________________________________________________________

  U.S. Geological Survey Fact Sheet 151-99

   Progress Toward a Safer Future Since the 1989 Loma Prieta Earthquake

   A two-page fact sheet by Robert A. Page, Peter H. Stauffer, and James
   W. Hendley II
   __________________________________________________________________

  Open-File Report 93-693

   General Distribution Of Geologic Materials In The Southern San
   Francisco Bay Region, California: A Digital Map Database, 1993.

   Digital compilation by: Carl M. Wentworth
   __________________________________________________________________

  Open-File Report 94-197

   Maps of peak horizontal and vertical accelerations recorded for the
   Northridge, California, earthquake of January 17, 1994 and general
   geology of the epicentral region

   Compiled by: C.M. Wentworth, R.D. Borcherdt, R.K. Mark, and D.M. Boore
     __________________________________________________________________

  Open-File Report 94-231

   Preliminary Quaternary Geologic Maps Of Santa Clara Valley, Santa
   Clara, Alameda, And San Mateo Counties, California: A Digital Database,
   1994

   By: E.J. Helley, R.W. Graymer, G.A. Phelps, P.K. Showalter, and C.M.
   Wentworth
   Geology by: E.J. Helley
   Compiled by: R.W. Graymer, G.A. Phelps, P.K. Showalter, and C.M.
   Wentworth
     __________________________________________________________________

  Open-File Report 94-622

   Preliminary Geologic Map Emphasizing Bedrock Formations In Contra Costa
   County, California: A Digital Database

   Compiled by: R.W. Graymer, D.L. Jones, and E.E. Brabb
   __________________________________________________________________

  Open-File Report 95-51

   Preliminary geologic map of the Calabasas 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-88

   Preliminary geologic map of the Thousand Oaks 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-89

   Preliminary geologic map of the Oat Mountain 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-90

   Preliminary geologic map of the Canoga Park 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-91

   Preliminary geologic map of the Topanga 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-96

   The Surface of Crystalline Basement, Great Valley and Sierra Nevada,
   California: A Digital Map Database

   By: Carl M. Wentworth, G. Reid Fisher, Paia Levine, and Robert C.
   Jachens
     __________________________________________________________________

  Open-File Report 95-213*

   Inventory of Landslides triggered by the 1994 Northridge, California,
   earthquake, in ARC/INFO export format, with Postscript and HPGL plot
   files and descriptive text
     __________________________________________________________________

  Open-File Report 95-597

   Geologic Map of the Hayward fault zone, Contra Costa, Alameda, and
   Santa Clara Counties, California: A digital database

   By: R.W. Graymer, D.L. Jones, and E.E. Brabb
     __________________________________________________________________

  Open-File Report 95-699

   Preliminary geologic map of the Val Verde 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-800

   Preliminary geologic map of the Newhall 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-801

   Preliminary geologic map of the Piru 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 95-802

   Preliminary geologic map of the Fillmore 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
   __________________________________________________________________

  Open-File Report 96-252

   Preliminary geologic map emphasizing bedrock formations in Alameda
   County, California: A digital database

   By: R.W. Graymer, D.L. Jones, and E.E. Brabb

     URL: http://wrgis.wr.usgs.gov/open-file/of96-252
     __________________________________________________________________

  Open-File Report 96-291

   Digital Bedrock Geologic Map Database of the Beatty 30 X 60-Minute
   Quadrangle, Nevada and California

   By: Michael D. Carr, David A. Sawyer, Kathryn Nimz, Florian Maldonado,
   and WC Swadley

  Open-File Report 98-512

   MAS/MILS Arc/Info Point Coverage for the Western U.S. (excluding
   Hawaii)

   By: J. Douglas Causey
     __________________________________________________________________
   __________________________________________________________________

  Open-File Report 97-30

   Geologic Map of the Monterey and Seaside 7.5-minute Quadrangles,
   Monterey County, California: A Digital Database

   By: Joseph C. Clark, William R. Dupre, and Lewis I. Rosenberg
     __________________________________________________________________

  Open-File Report 97-97

   Quaternary geology of Alameda County, and parts of Contra Costa, Santa
   Clara, San Mateo, San Francisco, Stanislaus, and San Joaquin Counties,
   California: A digital database

   By: E.J. Helley and R.W. Graymer
     __________________________________________________________________

  Open-File Report 97-98

   Quaternary geology of Contra Costa County, and surrounding parts of
   Alameda, Marin, Sonoma, Solano, Sacramento, and San Joaquin Counties,
   California: A digital database

   By: E.J. Helley and R.W. Graymer
     __________________________________________________________________

  Open-File Report 97-163

   Prelimiary geologic map of the San Fernando 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes
     __________________________________________________________________

  Open-File Report 97-164

   Prelimiary geologic map of the Mint Canyon 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes
     __________________________________________________________________

  Open-File Report 97-165

   Prelimiary geologic map of the Van Nuys 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes
     __________________________________________________________________

  Open-File Report 97-166

   Preliminary geologic map of the Burbank 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes
     __________________________________________________________________

  Open-File Report 97-257

   Preliminary geologic map of the Malibu Beach 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 97-258

   Preliminary geologic map of the Santa Susana 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 97-259

   Preliminary geologic map of the Simi 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 97-260

   Preliminary geologic map of the Moorpark 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 97-270

   Preliminary geologic map of the Sunland 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes
     __________________________________________________________________

  Open-File Report 97-276

   Preliminary geologic map of the Point Dume 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 97-430

   Preliminary geologic map of the Beverly Hills 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and S. E. Graham
     __________________________________________________________________

  Open-File Report 97-431

   Preliminary geologic map of the Hollywood 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and S. E. Graham
     __________________________________________________________________

  Open-File Report 97-432

   Preliminary geologic map of the Los Angeles 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and S. E. Graham
     __________________________________________________________________

  Open-File Report 97-456

   Geology of Point Reyes National Seashore and Vicinity, California: A
   digital database

   By: Joseph C. Clark and Earl E. Brabb
     __________________________________________________________________

  Open-File Report 97-459

   Preliminary geologic map of the Newbury Park 7.5' quadrangle, southern
   California: A digital database

   By: R. F. Yerkes and R. H. Campbell
     __________________________________________________________________

  Open-File Report 97-465

   Preliminary map of selected post-Nevadan geologic features of the
   Klamath Mountains and adjacent areas, California and Oregon: A digital
   database

   Compiled by: William P. Irwin
     __________________________________________________________________

  Open-File Report 97-489

   Geologic map of Santa Cruz County California: A digital database

   By: E. E. Brabb
     __________________________________________________________________

  Open-File Report 97-500

   A digital version of the 1970 U.S. Geological Survey topographic map of
   the San Francisco Bay Region, three sheets, 1:125,000

   By: Douglas S. Aitken
     __________________________________________________________________

  Open - File Report 97-693

   Preliminary geologic map of the Little Piute Mountains, San Bernardino
   County, California: A digital database

   By: Keith A. Howard, Michael L. Dennis, Karl Karlstrom, and Geoffrey A.
   Phelps
     __________________________________________________________________

  Open-File Report 97-710

   Geology of the southernmost part of Santa Clara County, California: A
   digital database

   By: R.W. Graymer
     __________________________________________________________________

  Open - File Report 97-715

   Quaternary Geology and Liquefaction Susceptibility, San Francisco,
   California 1;100,000 Quadrangle: A digital database

   By: K.L. Knudsen, J.S. Noller, J.M. Sowers and W.R. Lettis
     __________________________________________________________________

  Open-File Report 97-744

   General Distribution Of Geologic Materials In The San Francisco Bay
   Region, California: A Digital Map Database

   Compiled by Carl M. Wentworth

   Based on the work of E.E. Brabb (1989), S.E. Ellen and C.M. Wentworth
   (1995), and E.J. Helley and K.R. Lajoie (1979)
     __________________________________________________________________

  Open-File Report 97-745

   San Francisco Bay Region landslide folio

   By: San Francisco Bay Landslide Mapping Team

    *NOTE Part C - Summary distribution of slides and earthflows in the San
    Francisco Bay Region - was updated on Feb. 17, 1998*

    *NOTE Part D - Index to detailed maps of landslides in the San Francisco Bay
    Region, California - was updated on Sept. 22, 1999*
   __________________________________________________________________

  Open-File Report 98-114

   Rotational and Accretionary Evolution of the Klamath Mountains,
   California and Oregon, from Devonian to Present time

   By: Willian P. Irwin and Edward A. Mankinen
     __________________________________________________________________

  Open-File Report 98-137

   Geology of the onshore part of San Mateo County, California: A digital
   database

   By: E.E. Brabb, R.W. Graymer, and D.L. Jones
     __________________________________________________________________

  Open-File Report 98-348

   Geology of the Palo Alto 30 X 60 minute quadrangle, California: A
   digital database

   By: E.E. Brabb, R.W. Graymer, and D.L. Jones
     __________________________________________________________________

  Open-File Report 98-354

   Preliminary geologic map of the San Francisco South 7.5' quadrangle and
   part of the Hunters Point 7.5' quadrangle, San Francisco Bay area,
   California: A digital database

   By: M.G. Bonilla
     __________________________________________________________________

  Open-File Report 98-460

   Quaternary Geology And Liquefaction Susceptibility, Napa, California
   1:100,000 Quadrangle: A Digital Database

   By: Janet M. Sowers, Jay S. Noller and William R. Lettis
     __________________________________________________________________

  Open-File Report 98-467*

   Rock-fall hazards in the Yosemite Valley

   By: Gerald F. Wieczorek, Meghan M. Morrissey, Giulio Iovine, and
   Jonathan Godt
     __________________________________________________________________

  Open-File Report 98-579

   Digital Geologic Map of the Fawnskin 7.5' Quadrangle, San Bernardino
   County, California

   By: F.K. Miller, J.C. Matti, H.J. Brown, and R.E. Powell

   Digital preparation by: P.M. Cossette, and G. Morton
     __________________________________________________________________

  Open-File Report 98-594

   The Purisima Formation and Related Rocks (Upper Miocene - Pliocene),
   Greater San Francisco Bay Area, Central California: Review of
   literature and USGS collection (now housed at the Museum of
   Paleontology, University of California, Berkeley)
   By: Charles L. Powell, II
     __________________________________________________________________

  Open-File Report 98-625

   Elevation maps of the San Francisco Bay Region, California: A digital
   database

   By: Scott E. Graham and Richard J. Pike
     __________________________________________________________________

  Open-File Report 98-766

   Slope maps of the San Francisco Bay Region, California: A digital
   database

   By: Scott E. Graham and Richard J. Pike
     __________________________________________________________________

  Open-File Report 98-792

   Digital Compilation of "Preliminary Map of Landslide Deposits in Santa
   Cruz County, California, By Cooper-Clark and Associates, 1975": A
   Digital Map Database

   By: Sebastian Roberts and Andrew D. Baron

   with a preface by Earl E. Brabb and Richard J. Pike
     __________________________________________________________________

  Open-File Report 98-795

   Preliminary Geologic Description of the San Jose 30 X 60 Minute
   Quadrangle, California: A Digital Database

   By: Carl M. Wentworth, M. Clark Blake, Jr., Robert J. McLaughlin, and
   Russell W. Graymer
     __________________________________________________________________

  Open-File Report 99-14

   Regional geologic map of San Andreas and related faults in Carrizo
   Plain, Temblor, Caliente and La Panza Ranges and vicinity, California:
   A digital database

   Complied by T. W. Dibblee

   Digital database compiled by S. E. Graham, T. M. Mahony, J. L.
   Blissenbach, J. J. Mariant, and C. M. Wentworth
   __________________________________________________________________

  Open-File Report 99-34

   Geologic Map of the Hart Peak Quadrangle, California and Nevada: A
   Digital Database

   Geology by Jane E. Nielson and Ryan D. Turner

   Digital database by David R. Bedford
     __________________________________________________________________

  Open-File Report 99-35

   Geologic Map of the East of Grotto Hills Quadrangle, California: A
   Digital Database

   Geology by Jane E. Nielson

   Digital database by David R. Bedford
     __________________________________________________________________

  Open-File Report 99-158

   Long Valley Coring Project, Inyo County, California, 1998-, Preliminary
   Stratigraphy and Images of Recovered Core

   By: Penelope C. Sackett, Vicki S. McConnell, Angela L. Roach, Susan S.
   Priest, John H. Sass
     __________________________________________________________________

  Open-File Report 99-162

   Geology of the Cordelia and the northern part of the Benicia 7.5 minute
   quadrangles, California: A digital map database

   By: R.W. Graymer, E.E. Brabb, and D.L. Jones
     __________________________________________________________________

  Open-File Report 99-169

   An ARC/Info Point Coverage of Mineral Resource Data System (MRDS)
   Locations in Eleven Western States

   By: David G. Frank
     __________________________________________________________________

  Open-File Report 99-172

   Preliminary digital geologic map of the Santa Ana 30' x 60' quadrangle,
   Southern California, version 1.0
   Compiled by: D.M. Morton
   Digital preparation by: Rachel M. Hauser and Kelly R. Ruppert
     __________________________________________________________________

  Open-File Report 99-304

   Gas and Isotope Geochemistry of 81 Steam Samples from Wells in The
   Geysers Geothermal Field, Sonoma and Lake Counties, California, U.S.A.

   By: Jacob B. Lowenstern, Cathy J. Janik, Lynne Fahlquist, and Linda S.
   Johnson
     __________________________________________________________________

  Open-File Report 99-318

   Timing of Paleoearthquakes on the Northern Hayward FaultPreliminary
   Evidence in El Cerrito, California

   By: the Hayward Fault Paleoearthquake Group (HPEG)
     __________________________________________________________________

  Open-File Report 99-320

   High-Resolution Seismic Reflection/Refraction Imaging from Interstate
   10 to Cherry Valley Boulevard, Cherry Valley, Riverside County,
   California: Implications for Water Resources and Earthquake Hazards

   By: G. Gandhok, R. D. Catchings, M.R. Goldman, E. Horta, M. J. Rymer,
   P. Martin, and A. Christensen
     __________________________________________________________________

  Open-File Report 99-360

   Cruise Report: RV Coastal Surveyor Cruise C-1-99-SC

   Multibeam Mapping of the Long Beach, California, Continental Shelf

   April 12, through May 19, 1999 Long Beach, California

   James V. Gardner, John E. Hughes Clarke, and Larry A. Mayer
     __________________________________________________________________

  Open-File Report 99-374

   Plutons and Accretionary Episodes of the Klamath Mountains, California
   and Oregon

   By: William P. Irwin and Joseph L. Wooden
     __________________________________________________________________

  Open-File Report 99-409

   Digital Mining Claim Density Map for Federal Lands in California: 1996

   By: Paul C. Hyndman and Harry W. Campbell
     __________________________________________________________________

  Open-File Report 99-434

   Calibration Formulae and Values for Velocity Seismometers Used in the
   1998 Santa Clara Valley, California Seismic Experiment

   By: Allan G. Lindh, Jerry P. Eaton, Mary O'Neill Allen, John H. Healy,
   Samuel W. Stewart, and Lu Damerell
     __________________________________________________________________

  Open-File Report 99-440

   Preliminary Aeromagnetic Anomaly Map of California

   By: Carter W. Roberts and Robert C. Jachens
     __________________________________________________________________

  Open-File Report 99-504

   Landslides in Alameda County, California, A Digital Database Extracted
   from Preliminary Photointerpretation Maps of Surficial Deposits by T.H.
   Nilsen in USGS Open-File Report 75-277

   By: Sebastian Roberts, Michelle A. Roberts , and Eileen M. Brennan

   with a preface by Richard J. Pike and Sebastian Roberts
     __________________________________________________________________

  Open-File Report 99-517

   Earthquake Probabilities in the San Francisco Bay Region: 2000 to 2030
   - A Summary of Findings

   By: Working Group on California Earthquake Probabilities
     __________________________________________________________________

  Open-File Report 99-554*

   Part A - Digital Geologic Map of the Nevada Test Site and Vicinity,
   Nye, Lincoln, and Clark Counties, Nevada, and Inyo County, California,
   Revision 4

   By: Janet L. Slate, Margaret E. Berry, Peter D. Rowley, Christopher J.
   Fridrich, Karen S. Morgan, Jeremiah B. Workman, Owen D. Young, Gary L.
   Dixon, Van S. Williams, Edwin H. McKee, David A. Ponce, Thomas G.
   Hildenbrand, W C Swadley, Scott C. Lundstrom, E. Bartlett Ekren,
   Richard G. Warren, James C. Cole, Robert J. Fleck, Marvin A. Lanphere,
   David A. Sawyer, Scott A. Minor, Daniel J. Grunwald, Randell J.
   Laczniak, Christopher M. Menges, James C. Yount, and Angela S. Jayko

   Part B - Digital aeromagnetic map of the Nevada Test Site and vicinity,
   Nye, Lincoln, and Clark Counties, Nevada, and Inyo County, California

   By: David A. Ponce

   Part C - Digital isostatic gravity map of the Nevada Test Site and
   vicinity, Nye, Lincoln, and Clark Counties, Nevada, and Inyo County,
   California

   By: D.A. Ponce, E.A. Mankinen, J.G. Davidson, R.L. Morin, and R.J.
   Blakely
     __________________________________________________________________

  Open-File Report 99-560

   Cruise Report for 01-99-SC: Southern California Earthquake Hazards
   Project

   By: William R. Normark, Jane A. Reid, Ray W. Sliter, David Holton,
   Christina E. Gutmacher, Michael A. Fisher, and Jonathon R. Childs
     __________________________________________________________________

  Open-File Report 99-563

   Sedimentation and Bathymetry Changes in Suisun Bay: 1867-1990

   By: Karen Cappiella, Chris Malzone, Richard Smith, and Bruce Jaffe
     __________________________________________________________________

  Open-File Report 99-578

   Rock-fall Potential in the Yosemite Valley, California

   By: Gerald F. Wieczorek, Meghan M. Morrissey, Giulio Iovine and
   Jonathan Godt
     __________________________________________________________________

  Open-File Report 00-002

   Height Changes in the Epicentral Region Preceding the January 17, 1994
   Northridge Earthquake

   By: Robert O. Castle, Robert F. Packard, and Laura B. Dinitz
     __________________________________________________________________

  Open-File Report 00-037

   Abrupt Physical and Chemical Changes During 1992 Ð 1999, Anderson
   Springs, SE Geysers Geothermal Field, California

   By: Cathy J. Janik, Fraser Goff, Stephen R. Walter, Michael L. Sorey,
   Dale Counce, and Elizabeth M. Colvard
     __________________________________________________________________

  Open-File Report 00-043

   Bathymetric, Geophysical, and Geologic Sample Data from Medicine Lake,
   Siskiyou County, northern California

   By: onathan R. Childs, Jacob B. Lowenstern , R. Lawrence Phillips,
   Patrick Hart, James J. Rytuba, John A. Barron, Scott W. Starratt, and
   Sarah Spaulding
     __________________________________________________________________

  Open-File Report 00-127

   Possible Costs Associated with Investigating and Mitigating Geologic
   Hazards in Rural Areas of Western San Mateo County California

   By: Earl E. Brabb, Sebastian Roberts, William R. Cotton, Alan L. Kropp,
   Robert H. Wright, and Erik N. Zinn

   With a section on Using the USGS Website to Determine the Cost of
   Developing Property for Residences in Rural Parts of San Mateo County,
   California

   By: Sebastian Roberts and Earl E. Brabb
     __________________________________________________________________

  Open-File Report 00-145

   Digital Geologic Map of the Butler Peak 7.5' Quadrangle, San Bernardino
   County, California

   By: Fred K. Miller, Jonathan C. Matti, Howard J. Brown

   Digital Preparation by P.M. Cossette
     __________________________________________________________________

  Open-File Report 00-154

   Location and Ages of Middle Tertiary Volcanic Centers in Coastal
   California

   By: Richard G. Stanley, Douglas S. Wilson, and Patricia A. McCrory
     __________________________________________________________________

  Open-File Report 00-175

   Geologic Map and Digital Database of the Cougar Buttes 7.5' Quadrangle,
   San Bernardino County, California

   By: Robert E. Powell and Jonathan C. Matti

   Digital Preparation by P.M. Cossette
     __________________________________________________________________

  Open-File Report 00-188

   Aeromagnetic Survey of the Amargosa Desert, Nevada and California: A
   Tool for Understanding Near-Surface Geology and Hydrology

   By: Richard J. Blakely, Victoria E. Langenheim, David A. Ponce, and
   Gary L. Dixon
     __________________________________________________________________

  Open-File Report 00-193

   Principal Facts for Gravity Stations in the Vicinity of San Bernardino,
   Southern California

   By: Megan L. Anderson, Carter W. Roberts, and Robert C. Jachens
     __________________________________________________________________

  Open-File Report 00-219

   Preliminary Potential-Field Constraints on the Geometry of the San
   Fernando Basin, Southern California

   By: V.E. Langenheim, A. Griscom, R.C. Jachens, and T.G. Hildenbrand
     __________________________________________________________________

  Open-File Report 00-221

   Bibliography of Literature Pertaining to Long Valley Caldera and
   Associated Volcanic Fields

   By: John W. Ewert and Christopher J. Harpel
     __________________________________________________________________

  Open-File Report 00-222

   Geologic Map Database of the El Mirage Lake Area, San Bernardino and
   Los Angeles Counties, California

   By: David M. Miller and David R. Bedford

   Digital preparation by: D.R. Bedford
     __________________________________________________________________

  Open-File Report 00-319

   Age and Paleoenvironmental Significance of Mega-Invertebrates from the
   "San Pedro" Formation in the Coyote Hills, Fullerton and Buena Park,
   Orange County, Southern California

   By: Charles L. Powell, II and Dave Stevens
     __________________________________________________________________

  Open-File Report 00-321

   Activities and prelimiary results of nearshore benthic habitat mapping
   in Southern California, 1998

   By: Guy R. Cochrane and Kevin D. Lafferty
     __________________________________________________________________

  Open-File Report 00-438

   Geology and Coastal Hazards in the Northern Monterey Bay, California
   Field Trip Guidebook November 4, 2000

   By: Cheryl Hapke
     __________________________________________________________________

  Open-File Report 00-444

   Preliminary Maps of Quaternary Deposits and Liquefaction
   Susceptibility, Nine-County San Francisco Bay Region, California: A
   Digital Database

   Geology By Keith L. Knudsen, Janet M. Sowers, Robert C. Witter, Carl M.
   Wentworth, and Edward J. Helley

   Digital Database By Carl M. Wentworth, Robert S. Nicholson, Heather M.
   Wright, and Katherine H. Brown
     __________________________________________________________________

  Open-File Report 00-494

   High-resolution marine seismic reflection data from the San Francisco
   Bay area

   By: Jonathan R. Childs, Patrick Hart, Terry R. Bruns, Michael S.
   Marlow, and Ray Sliter
     __________________________________________________________________

  Open-File Report 00-512

   The Lasting Effects of Tank Maneuvers on Desert Soils and Intershrub
   Flora

   By: Douglas V. Prose and Howard G. Wilshire
     __________________________________________________________________

  Open-File Report 00-516

   Cruise Report for A1-00-SC Southern California Earthquake Hazards
   Project, Part A

   By: Christina E. Gutmacher, William R. Normark, Stephanie L. Ross,
   Brian D. Edwards, Ray Sliter, Patrick Hart, Becky Cooper, Jon Childs,
   and Jane A. Reid
     __________________________________________________________________

  Open-File Report 01-030

   Geologic Map and Digital Database of the Porcupine Wash 7.5 minute
   Quadrangle, Riverside County, Southern California

   By: Robert E. Powell

   Digital preparation by Pamela M. Cossette
     __________________________________________________________________

  Open-File Report 01-031

   Geologic Map and Digital Database of the Conejo Well 7.5 minute
   Quadrangle, Riverside County, Southern California

   By: Robert E. Powell

   Digital preparation by Pamela M. Cossette
     __________________________________________________________________

  Open-File Report 01-060

   Stratigraphic and Structural Characterization of the OU-1 area at the
   former George Air Force Base, Adelanto, Southern California

   By: R. D. Catchings, G. Gandhok, and M.R. Goldman
     __________________________________________________________________

  Open-File Report 01-074

   Analytical Data for Waters of the Harvard Open Pit, Jamestown Mine,
   Tuolumne County, California, March 1998 September 1999

   By: R.P. Ashley and K.S. Savage
     __________________________________________________________________

  Open-File Report 01-077

   Clay Mineral Content of Continental Shelf and River Sediments, Southern
   California

   By: James R. Hein and Jennifer S. Dowling
     __________________________________________________________________

  Open-File Report 01-101

   1:100,000-Scale Topographic Contours Derived from Digital Elevation
   Models, San Francisco Bay Region, California: A Digital Database

   By: Heather M. Wright and Carl M. Wentworth
     __________________________________________________________________

  Open-File Report 01-111

   Seismic Images and Fault Relations of the Santa Monica Thrust Fault,
   West Los Angeles, California

   By: R. D. Catchings, G. Gandhok, M. R. Goldman, and D. Okaya
     __________________________________________________________________

  Open-File Report 01-124

   Principal Facts for Gravity Data Along the Hayward Fault andVicinity,
   San Francisco Bay Area, Northern California

   By: David A. Ponce
     __________________________________________________________________

  Open-File Report 01-145*

   Six Aeromagnetic Surveys in Nevada and California: A Web Site for
   Distribution of Data
     __________________________________________________________________

  Open-File Report 01-152

   Preliminary Compilation of Data for Selected Oil Test Wells in Northern
   California

   By: Earl E. Brabb, Charles Powell, II, and Thomas M. Brocher
     __________________________________________________________________

  Open-File Report 01-153

   Heavy Minerals from the Palos Verdes Margin, Southern California: Data
   and Factor Analysis

   By: Florence L. Wong
     __________________________________________________________________

  Open-File Report 01-164

   Earthquake Ground-Motion Amplification in Southern California

   By: Edward H. Field
     __________________________________________________________________

  Open-File Report 01-173

   Geologic Map of the Devore 7.5' Quadrangle, San Bernardino County,
   California

   By: D.M. Morton and J.C. Matti
     __________________________________________________________________

  Open-File Report 01-174

   Geologic Map of the Lakeview 7.5' Quadrangle, Riverside County,
   California

   By: Douglas M. Morton and Jonathan C. Matti
     __________________________________________________________________

  Open-File Report 01-229

   Map Showing Plutons and Accreted Terranes of the Sierra Nevada,
   California with a Tabulation of U/Pb Isotopic Ages

   By: William P. Irwin and Joseph L. Wooden
     __________________________________________________________________

  Open-File Report 01-263

   Petrography and Physical Properties of Selected Rock Types Associated
   with the Hayward Fault, California

   By: Diane E. Moore and David A. Ponce
     __________________________________________________________________

  Open-File Report 01-230*

   Automated Remote Digital Imaging System (ARDIS): Applications for
   Monitoring Dust Emissions in the Mojave Desert, California

   By: Richard K. Tigges, Stuart Sides, and Mark Ohms
     __________________________________________________________________

  Open-File Report 01-237

   Eagle Mountain MineGeology of the Former Kaiser Steel Operation in
   Riverside County, California

   By: Eric R. Force
     __________________________________________________________________

  Open-File Report 01-263

   Petrography and Physical Properties of Selected Rock Types Associated
   with the Hayward Fault, California

   By: Diane E. Moore and David A. Ponce
     __________________________________________________________________

  Open-File Report 01-290

   Geologic Map and Digital Database of the San Rafael Mtn. 7.5-minute
   Quadrangle, Santa Barbara County, California

   By: John G. Vedder and Richard G. Stanley
     __________________________________________________________________

  Open-File Report 01-293

   Geologic Map of the Telegraph Peak 7.5 quadrangle, San Bernardino
   County, California

   By: D.M. Morton, M.O. Woodburne, and J.H. Foster
     __________________________________________________________________

  Open-File Report 01-311

   Geologic map of the Cucamonga Peak 7.5 quadrangle, San Bernardino
   County, California

   By: D.M. Morton and J.C. Matti
     __________________________________________________________________

  Open-File Report 01-336

   Geochemistry of Selected Mercury Mine-tailings in the Parkfield Mercury
   District

   By: James J. Rytuba, Boris B. Kotlyar, Gregg Wilkerson, and Jerry Olson
     __________________________________________________________________

  Open-File Report 01-375

   A Gravity Data Along LARSE (Los Angeles Regional Seismic Experiment)
   Line 2, Southern California

   By: R.J. Wooley and V.E. Langenheim
     __________________________________________________________________

  Open-File Report 01-408

   Report for Borehole Explosion Data Acquired in the 1999 Los Angeles
   Region Seismic Experiment (LARSE II), Southern California: Part I,
   Description of the Survey

   By: Gary S. Fuis, Janice M. Murphy, David A. Okaya, Robert W. Clayton,
   Paul M. Davis, Kristina Thygesen, Shirley A. Baher, Trond Ryberg, Mark
   L. Benthien, Gerry Simila, J. Taylor Perron, Alan K. Yong, Luke
   Reusser, William J. Lutter, Galen Kaip, Michael D. Fort, Isa Asudeh,
   Russell Sell, John R. Vanschaack, Edward E. Criley, Ronald Kaderabek,
   Will M. Kohler, Nickolas H. Magnuski
     __________________________________________________________________

  Open-File Report 01-421

   Hayward Fault Rocks: Porosity, Density, and Strength Measurements

   By: C.A. Morrow and D.A. Lockner
     __________________________________________________________________

  Open-File Report 01-449

   Geologic Map of the Steele Peak 7.5'Quadrangle, Riverside County,
   California

   By: Douglas M. Morton
     __________________________________________________________________

  Open-File Report 01-450

   Geologic Map of the Sunnymead 7.5' Quadrangle, Riverside County,
   California

   By: Douglas M. Morton and Jonathan C. Matti
     __________________________________________________________________

  Open-File Report 01-451

   Geologic Map of the Riverside West 7.5' Quadrangle, Riverside County,
   California

   By: Douglas M. Morton and Brett F. Cox
     __________________________________________________________________

  Open-File Report 01-452

   Geologic Map of the Riverside East 7.5' Quadrangle, Riverside County,
   California

   By: Douglas M. Morton and Brett F. Cox
     __________________________________________________________________

  Open-File Report 01-453

   Rb-Sr Whole-Rock and Mineral Ages, K-Ar, 40Ar/39Ar, and U-Pb Mineral
   ages, and Strontium, Lead, Neodymium, and Oxygen Isotopic Compositions
   for Granitic Rocks from the Salinian Composite Terrane, California

   By: R. W. Kistler and D. E. Champion
     __________________________________________________________________

  Open-File Report 01-479

   Geologic Map of the Lake Mathews 7.5' Quadrangle, Riverside County,
   California

   By: Douglas M. Morton and F. Harold Weber
     __________________________________________________________________

  Bulletin 2188

   Geology and Natural History of the San Francisco Bay AreaA Field-Trip
   Guidebook

   Edited By: Philip W. Stoffer and Leslie C. Gordon
     __________________________________________________________________

  Digital Data Series DDS-29 CD-ROM

Photo CD format Digital Images of the October 17th 1989 Loma Prieta, California
                                   Earthquake
     __________________________________________________________________

  Shaded relief image of California

   Thumbnail image Shaded relief image of California (20 KB)

   Created from 1:250,000 scale (3 arc-second resolution) Defense Mapping
   Agency Digital Elevation Models (DEM)

   Download full image: calif.tif.tar.Z (4.0MB)
     __________________________________________________________________

  [yosemite_book_sm.gif] Geologic Story of Yosemite National Park

   Book description and ordering information.
     __________________________________________________________________

          (* indicates link to another USGS Web or ftp server)
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page
     __________________________________________________________________

   Privacy statement -- General disclaimer


    The URL for this page is:
    http://geopubs.wr.usgs.gov/docs/geologic/ca/california.html
    Please send comments and suggestions, or report problems, to
    webmaster@sierra.wr.usgs.gov
    Updated: 1/18/02 (seg)
