http://divelog.ndc.noaa.gov/default.cfm?cookies=0&jssupported=0

           Your browser needs to be updated to a current version.
               Download Internet Explorer from here.
    Browser Cookies are required to use this system but are currently not
                                   enabled
     in your browser. Enable Cookies in your browser settings and reload
                                 this page.

                        Registered user's sign-on:

                          User ID:
               ______________________________    Password:
                                              _______________
               [BUTTON Input] (not implemented)_____

                          NDP Dive Log Registration

                   Submit the following information to NDP.
       An authorization notification message will be sent to your E-Mail
                                  address.

                  First name: ______________________________
                   Last name: ______________________________
                E-Mail address: ______________________________
                    Proposed Password: ____________________
                     Verify Password: ____________________
                  [BUTTON Input] (not implemented)________
