http://www-fsli.fsl.noaa.gov/user-survey3.4.2.html

   3.4.2  Images

   Please consider the display manipulation of the Image products in both
   the National and Local scales where appropriately applicable.

   Rate the animation of the Image products?

                      Inadequate Marginal Adequate Effective Exceptional N/A
   Temperature        (*)        ( )      ( )      ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )      ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )      ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )      ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )      ( )       ( )         ( )
   Visibility         (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )      ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )      ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )      ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )      ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )      ( )       ( )         ( )

   Rate the Zoom capability of the Image products?

                      Inadequate Marginal Adequate Effective Exceptional N/A
   Temperature        (*)        ( )      ( )      ( )       ( )         ( )
   Dew Point          (*)        ( )      ( )      ( )       ( )         ( )
   Fire Index         (*)        ( )      ( )      ( )       ( )         ( )
   Rel. Humidity      (*)        ( )      ( )      ( )       ( )         ( )
   Soil Moisture      (*)        ( )      ( )      ( )       ( )         ( )
   Visibility         (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Rain        (*)        ( )      ( )      ( )       ( )         ( )
   1 Hour Snow        (*)        ( )      ( )      ( )       ( )         ( )
   Total Rain         (*)        ( )      ( )      ( )       ( )         ( )
   Total Snow         (*)        ( )      ( )      ( )       ( )         ( )
   Snow Coverage      (*)        ( )      ( )      ( )       ( )         ( )
   Sea Level Pressure (*)        ( )      ( )      ( )       ( )         ( )

   Comment on any problems or changes you would make to the display
   manipulation of the Image products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

                                 Next Reset
