http://lutece.fnal.gov/Princeton/

       PHYSICS 539 路 GAUGE THEORIES & PARTICLE PHYSICS 路 SPRING 1997

                                 CHRIS QUIGG

       Theoretical Physics
       MS 106
       Fermilab
       P.O. Box 500
       Batavia, Illinois 60510

       +1 (630) 840-3578
       +1 (630) 840-5435
       quigg@fnal.gov







                                                             Telephone
                                                             Facsimile
                                                             Internet

                                               342 Jadwin Laboratory
                                               Department of Physics
                                               P.O. Box 708
                                               Princeton University
                                               Princeton, NJ 08544

                                               +1 (609) 258-4322
                                               +1 (609) 258-6360
     __________________________________________________________________

                             COURSE DESCRIPTION

                     CLASS CALENDAR  路  CLASS SCHEDULE

                              BOOKS ON RESERVE
     __________________________________________________________________

                           Physics 539 has ended!
     __________________________________________________________________

                    PROBLEM SETS AND READING ASSIGNMENTS

   Assignment 1, due February 13, 1997, in DVI or PostScript.

   Assignment 2, due February 20, 1997, in DVI or PostScript.

   Assignment 3, due February 27, 1997, in DVI or PostScript.

   Assignment 4, due March 4, 1997, in DVI or PostScript.
   Kenji Harada's Ising Model Applet 路   Mike Creutz's Gallery of XTOYS

   Assignment 5, due March 13, 1997, in DVI (needs EPS Figure) or
   PostScript.
   The SLAC Beam Line One Hundredth Anniversary of the Electron Issue (in
   PDF format, 2.1MB).

   Assignment 6, due March 27, 1997, in DVI or PostScript.

   Assignment 7, due April 3, 1997, in DVI or PostScript.

   Assignment 8, due April 10, 1997, in DVI or PostScript.

   Assignment 9, due April 17, 1997, in DVI or PostScript.

   Assignment 10, due April 24, 1997, in DVI or PostScript.

   Assignment 11, due May 6, 1997, in DVI or PostScript.
