http://oig.lsc.gov/org/hotline.htm

   Home   Legal Services Corporation Office of Inspector General

   LSC logo OIG HOTLINE
     __________________________________________________________________

   Updated: 18 February 2000

  [bump.gif]    To report suspected fraud, waste or abuse:


             Call:     (800) 678-8868 or
                       (202) 336-8936

             Or write: PO Box 77193
                       Washington DC 20013

                You can remain anonymous.
                    You can request that your identity be protected.
                    LSC employees are protected from reprisals by the Corporation.

             For normal business and personal calls please use the direct numbers
   listed in the
   OIG Staff Directory.

     URL: http://www.oig.lsc.gov/org/hotline.htm

   [return.gif]
