http://edcnts11.cr.usgs.gov/MetaLite/default.htm

   USGS
     __________________________________________________________________

   MetaLite

   PC Metadata Entry System
   Version 1.7.5

                           MetaLite Graphic

   What is MetaLite?

     MetaLite is a simple tool for collecting and validating Federal
     Geographic Data Committe (FGDC) compliant metadata. It allows a user
     to quickly document geospatial data while still adhereing to FGDC
     Metadata Content Standards.

     Features What's New Feedback Online Help Installation Instructions
     Download Links
     __________________________________________________________________

   U.S. Department of the Interior
   U.S. Geological Survey
   Please read this general Disclaimer
   URL: http://edcwww.cr.usgs.gov/eros-home.html
   Maintainer: webmaster@edcintl.cr.usgs.gov
   Last Updated:
