http://edicsweb.ed.gov/owa-cgi/owa/approved

   OCF&CIO/EDICS

                      EDICS Active Collection Packages
     __________________________________________________________________

   Current Inventory of Active Collections

   Click on a Collection to View Details and Download Attachments

   Each collection listed has been approved by OMB and is currently
   active. This listing is updated daily.
     * (01455) 1800-0011-v.1 Master Plan for Customer Surveys and Focus
       Groups (KA)
     * (01035) 1810-0036-v.1 Applications for Assistance under the Impact
       Aid Program (KA)
     * (01840) 1810-0054-v.1 Application for the High School Equivalency
       Program (HEP) and College Assistance Migrant Program (CAMP)
       (1890-0001) (KA)
     * (00460) 1810-0054-v.1 Application for the High School Equivalency
       Program (HEP) and the College Assistance Migrant Program (CAMP)
     * (01836) 1810-0060-v.1 Annual Report of Children in State Agency and
       Locally Operated Institutions for Neglected and Delinquent Children
       (KA)
     * (00455) 1810-0062-v.1 Women's Educational Equity Act
     * (01113) 1810-0503-v.1 Annual Performance Reporting Form for OIE
       Local Grantees (KA)
     * (01340) 1810-0540-v.1 Even Start Family Literacy Program for
       Federally Recognized Indian Tribes and Tribal Organizations
       (1890-0001) (KA)
     * (01313) 1810-0541-v.1 Migrant Education Even Start Program
       (1890-0001) (KA)
     * (01469) 1810-0551-v.1 Safe and Drug-Free Schools and Communities
       National Programs - Federal Activities Discretionary Grants Program
       (1890-0001) (KA)
     * (00699) 1810-0578-v.1 Parental Assistance Program Grant Application
       (1890-0001) (KA)
     * (00863) 1810-0580-v.1 Discretionary Grant Application Under Indian
       Education (1890-0001) (JM)
     * (00791) 1810-0585-v.1 LEAs' Collection of Data and Submission of
       Comprehensive Plan for Coordinating Social and Educational Services
       Under Title XI, Section 11004 of the ESEA as Amended by the
       Improving America's Schools Act (P.L. 103-382) (KA)
     * (00668) 1810-0589-v.1 Equity Assistance Centers (formerly called
       Desegregation Assistance Centers) Under Civil Rights Technical
       Assistance and Training (1890-0001)
     * (00724) 1810-0590-v.2 Even Start Statewide Family Literacy
       Initiative Grants (1890-0001) (KA)
     * (01216) 1810-0594-v.1 Goals 2000 Comprehensive Local Reform
       Assistance (1890-0001) (KA)
     * (01341) 1810-0597-v.1 Goals 2000, Parental Information and Resource
       Center's Annual/Final Performance Report (JM)
     * (01333) 1810-0602-v.2 Gun-Free Schools Act Report (KA)
     * (00674) 1810-0603-v.1 Alaska Native Educational Equity Programs
       (1890-0001)
     * (01420) 1810-0604-v.1 Safe and Drug-Free Schools and Communities
       National Programs - Federal Activities - Grant Competition to
       Prevent High-Risk Drinking and Violent Behavior Among College
       Students (1890-0001) (KA)
     * (00725) 1810-0606-v.1 Advanced Placement Incentive Program
       (1890-0001)
     * (00472) 1810-0609-v.1 Safe and Drug-Free Schools Recognition
       Program
     * (00483) 1810-0612-v.1 Dwight D. Eisenhower Professional Development
       Program Triennial Report
     * (01818) 1810-0614-v.1 Consolidated State Performance Report and
       State Self-Review (KA)
     * (00735) 1810-0615-v.1 Reporting Requirements for the Education
       Flexibility Partnership Demonstration Program (KA)
     * (01249) 1810-0616-v.1 Applications for Grants Under the Reading
       Excellence Program (1890-0001) (KA)
     * (00746) 1810-0618-v.1 Applications for Grants Under the Class Size
       Reduction Program (KA)
     * (00729) 1810-0619-v.1 Safe and Drug-Free Schools Recognition
       Program/Site Visits (KA)
     * (00789) 1810-0620-v.1 Guidance to SEAs Seeking to Use an
       Alternative Method to Distribute Title I Funds to LEAs with Fewer
       Than 20,000 Total Residents (KA)
     * (01648) 1810-0621-v.1 Safe Schools/Healthy Students Initiative
       (1890-0001) (KA)
     * (00861) 1810-0622-v.1 Guidance to SEAs on Procedures for Adjusting
       ED-Determined Title I Allocations to LEAs (KA)
     * (00866) 1810-0623-v.1 Notice of Proposed Rulemaking for Federal
       Formula Allocations to Charter Schools * (SC)
     * (01309) 1810-0624-v.1 Alcohol and Other Drug Prevention Models on
       College Campuses (1890-0001) (KA)
     * (01008) 1810-0625-v.1 ED-Flex State Application Guidance (KA)
     * (01014) 1810-0626-v.1 Core Alcohol and Other Drug Survey (KA)
     * (01200) 1810-0627-v.1 Safe and Drug-Free Schools and Communities
       National Programs - Federal Activities Grants Program - The
       Challenge Newsletter (1890-0001) (KA)
     * (01324) 1810-0628-v.1 Criteria for Distribution of the $134 Million
       FY 2000 Appropriation for School Improvement (KA)
     * (01372) 1810-0629-v.1 Elementary School Counseling Demonstration
       Program (1890-0001) (KA)
     * (01375) 1810-0630-v.1 Arts in Education Competitive Grants Program
       (1890-0001) (KA)
     * (01245) 1810-0631-v.1 Applications for Grants under the Smaller
       Learning Communities Program (1890-0001) (KA)
     * (01443) 1810-0632-v.1 Annual Performance Report for the Smaller
       Learning Communities Grant Program (KA)
     * (01582) 1810-0634-v.1 Reading Excellence Act (REA)
       State-District-School Study (KA)
     * (01694) 1810-0637-v.1 Applications for Grants under the Dropout
       Prevention Demonstration Program (1890-0001) (KA)
     * (01696) 1810-0638-v.1 Applications for Grants under the Arts in
       Education Demonstration and Dissemination Grant Program (1890-0001)
       (KA)
     * (01713) 1810-0639-v.1 Applications for Grants Under the Teaching
       American History Program (1890-0001) (KA)
     * (01631) 1810-0640-v.1 Native American School Renovation and Repair
       Grant Application (KA)
     * (01689) 1810-0642-v.1 School Renovation, IDEA, and Technology Grant
       Application (KA)
     * (01730) 1810-0644-v.1 Charter School Facility Financing
       Demonstration Grant Program (KA)
     * (00876) 1820-0009-v.1 Report of Randolph-Sheppard Vending Facility
       Program (SC)
     * (01036) 1820-0013-v.3 Quarterly Cumulative Caseload Report (SC)
     * (01237) 1820-0017-v.1 Annual Program Cost Report (SC)
     * (01760) 1820-0018-v.1 Application Kit for New Grants under the
       Rehabilitation Services Administration (RSA) (1890-0001) (SC)
     * (01199) 1820-0027-v.1 Application for Grants under Disability and
       Rehabilitation Research (1890-0001) (SC)
     * (01378) 1820-0028-v.1 Individuals with Disabilities Education Act
       (1890-0001) (SC)
     * (00691) 1820-0030-v.1 State Plan Under Part B of the Individuals
       with Disabilities Act (SC)
     * (01643) 1820-0043-v.1 Report of Children with Disabilities
       Receiving Special Education under Part B of the Individuals with
       Disabilities Education Act (SC)
     * (01437) 1820-0500-v.1 NPRM to Amend 34 CFR Part 361 (SC)
     * (01153) 1820-0508-v.3 Case Service Report (SC)
     * (00689) 1820-0509-v.1 Lists of Hearing Officers and Mediators (SC)
     * (01510) 1820-0514-v.1 Application for Free Loan Service of
       Captioned Media Program (English and Spanish Version) and Media
       Response Card (English and Spanish Version) (SC)
     * (01642) 1820-0517-v.1 Part B, Individuals with Disabilities
       Education Act Implementation of FAPE Requirements (SC)
     * (01644) 1820-0518-v.1 Personnel Employed to Provide Special
       Education and Related Services for Children with Disabilities (SC)
     * (01414) 1820-0520-v.2 Written Request for Assistance or Application
       for Client Assistance Program (SC)
     * (01646) 1820-0521-v.1 Report of Children with Disabilities Exiting
       Special Eduation During the School Year (SC)
     * (01589) 1820-0527-v.1 State Plan for Independent Living and Center
       for Independent Living Programs (SC)
     * (01545) 1820-0528-v.2 Annual Client Assistance Program (CAP) Report
       (SC)
     * (01499) 1820-0530-v.1 Performance Report - Training Personnel for
       the Education of Individuals with Disabilities Education Act (IDEA)
       (SC)
     * (01457) 1820-0550-v.1 Infants and Toddlers with Disabilities
       Program (Part C) of the Individuals with Disabilities Education Act
       (IDEA) (SC)
     * (00975) 1820-0551-v.2 Annual Supported Employment Caseload Report
       (SC)
     * (01645) 1820-0556-v.1 Report of Early Intervention Services on
       IFSPs Provided to Infants, Toddlers and Their Families in
       Accordance with Part C and Report of Number and Type of Personnel
       Employed and Contracted to Provide Early Intervention Services (SC)
     * (01640) 1820-0557-v.1 Report of Infants and Toddlers Receiving
       Early Intervention Services and of Program Settings Where Services
       are Provided in Accordance with Part C, and Report on Infants and
       Toddlers Exiting Part C (SC)
     * (00990) 1820-0563-v.2 Annual Report on Appeals Process (SC)
     * (01726) 1820-0578-v.1 Annual Performance Report and Report to the
       Secretary Under the Infants and Toddlers with Disabilities Program
       (Part C, IDEA) (SC)
     * (00999) 1820-0583-v.1 OSERS Peer Review Qualifications Statement
       (SC)
     * (00690) 1820-0599-v.1 Part B Complaint Procedures (SC)
     * (00517) 1820-0600-v.1 Local Educational Agency Application Under
       Part B of the Individuals with Disabilities Education Act (SC)
     * (01441) 1820-0606-v.1 Section 704 Annual Performance Report (Parts
       I and II) (SC)
     * (01588) 1820-0608-v.1 Independent Living Services for Older
       Individuals Who are Blind (SC)
     * (00723) 1820-0613-v.1 A Longitudinal Study of the Vocational
       Rehabilitation (VR) Service Program (SC)
     * (01501) 1820-0616-v.2 National Early Intervention Longitudinal
       Study (SC)
     * (01581) 1820-0617-v.1 Grantee Reporting Form (SC)
     * (01641) 1820-0621-v.1 Report of Children with Disabilities
       Unilaterally Removed or Suspended/Expelled for More Than 10 Days
       (SC)
     * (01861) 1820-0622-v.2 Special Education -- Personnel Preparation to
       Improve Services and Results for Children with Disabilities (SC)
     * (00688) 1820-0624-v.1 Biennial Performance Report for Part B of the
       Individuals with Disabilities Education Act (SC)
     * (01873) 1820-0624-v.2 Part B of the Individual with Disabilities
       Education Act Biennial Performance Report for SYs 1999-2000 through
       2000-2001 (SC)
     * (00744) 1820-0625-v.1 Protection and Advocacy of Individual Rights
       (PAIR) Program Assurances (SC)
     * (01123) 1820-0627-v.1 Annual Protection & Advocacy of Individual
       Rights (PAIR) Program Performance Report (SC)
     * (01144) 1820-0628-v.1 The Study of Personnel Needs in Special
       Education (SPENSE) (SC)
     * (01149) 1820-0629-v.1 Special Education Expenditures Project (SC)
     * (01297) 1820-0631-v.1 Projects with Industry Compliance Indicator
       Form and Annual Evaluation Plan (SC)
     * (01146) 1820-0632-v.1 Special Education Elementary Longitudinal
       Study (SEELS) (SC)
     * (01225) 1820-0633-v.1 State and Local Implementation of IDEA '97
       (SC)
     * (01423) 1820-0634-v.1 Alternative Financing Program and the
       Alternative Financing Technical Assistance Program (SC)
     * (01511) 1820-0635-v.1 National Longitudinal Transition Study-2
       Survey Package (SC)
     * (01506) 1820-0636-v.1 Evaluation of the American Indian Vocational
       Rehabilitation Services (AIVRS) Program (SC)
     * (01516) 1820-0637-v.1 NIDRR Quality of Research Rating Scale (SC)
     * (01571) 1820-0640-v.1 Evaluation of Independent Living Programs
       (SC)
     * (01531) 1820-0642-v.1 Annual Performance Reporting Forms for NIDRR
       Grantees (RERCs, RRTCs, DBTACs, DRRPs, Model Systems, Dissemination
       & Utilization Projects) (SC)
     * (01649) 1820-0644-v.1 Consolidated Data Collection on Students with
       Disabilities (SC)
     * (01624) 1820-0646-v.1 Annual Progress Reporting Form for Special
       Demonstration Programs (SC)
     * (00676) 1830-0026-v.2 Adult Education and Family Literacy Act State
       Plan (P.L. 105-220) (SC)
     * (01119) 1830-0027-v.1 Adult Education Annual Performance and
       Financial Reports (SC)
     * (01222) 1830-0029-v.1 Carl D. Perkins Vocational and Technical
       Education Act (PL 105-332) - State Plan (SC)
     * (01808) 1830-0503-v.1 Vocational Technical Education Annual
       Performance and Financial Reports (SC)
     * (01125) 1830-0503-v.1 Vocational Technical Education Annual
       Performance and Financial Reports (SC)
     * (00992) 1830-0535-v.1 Grants to States for Training Incarcerated
       Youth Offenders -- State Plan, Data Collection (SC)
     * (01238) 1830-0537-v.1 National Survey to Determine the Need for
       Special Education Services (SC)
     * (00672) 1830-0538-v.1 Vocational and Technical Education National
       Centers (1890-0001) (SC)
     * (00749) 1830-0539-v.1 Application for Grants under the Community
       Technology Centers Program (1890-0001) (SC)
     * (01329) 1830-0541-v.1 Carl D. Perkins Vocational and Technical
       Education Act--Occupational and Employment Information State Grants
       (Section 118, PL 105-332) (1890-0001) (SC)
     * (01471) 1830-0542-v.1 Application for Vocational and Technical
       Education and Adult Education Direct Grants (1890-0001) (SC)
     * (01452) 1830-0543-v.1 Mapping Federal Funding to High Schools (SC)
     * (01470) 1830-0544-v.1 Indian Vocational Education Program
       Technology Survey (SC)
     * (01528) 1830-0546-v.1 Career Cluster Cooperative Agreements with
       States (1890-0001) (SC)
     * (01569) 1830-0548-v.1 America's Career Resource Network State Grant
       Annual Performance Report (SC)
     * (01451) 1830-0549-v.1 New American High Schools Study - Phase I
       Activities (SC)
     * (01639) 1830-0550-v.1 Tech Prep Demonstration Program (1890-0001)
       (SC)
     * (01732) 1830-0551-v.1 High School Reform State Grants (1890-0001)
       (SC)
     * (01650) 1840-0005-v.2 Fulbright-Hays Training Grants: Faculty
       Research Abroad Program CFDA 84.019 Doctoral Dissertation Research
       Abroad Program CFDA 84.022 (JS)
     * (01015) 1840-0007-v.1 Secretary's Annual Report on the Quality of
       Teacher Preparation Programs (JS)
     * (01412) 1840-0017-v.1 Application for Grants under Student Support
       Services Program (1890-0001) (JM)
     * (01698) 1840-0065-v.1 Application for Grants Under Talent Search
       and Educational Opportunity Centers Programs (1890-0001) (JS)
     * (01667) 1840-0068-v.1 Applications for Title VI International
       Education Programs (1890-0001) (JS)
     * (01815) 1840-0103-v.2 Application for Designation as an Eligible
       Institution for Title III and V (1890-0001) (JS)
     * (00545) 1840-0109-v.1 Application for Grants Under the Minority
       Science Improvement Program
     * (01037) 1840-0114-v.1 Application for Grants Under the
       Strengthening Institutions Program, American Indian Tribally
       Controlled Colleges and Universities Program, and Alaska Native and
       Hawaiian Serving Institutions Program (1890-0001) (JS)
     * (01024) 1840-0125-v.1 Application for Grants Under the Training
       Program for Federal TRIO Programs (1890-0001) (JS)
     * (01888) 1840-0500-v.1 Application for Waiver of the 2-Year Foreign
       Residence Requirement of the Exchange Visitor Program
     * (01435) 1840-0501-v.1 Fulbright-Hays Seminars Abroad Program
       (1890-0001) (JS)
     * (01729) 1840-0507-v.1 Performance Report for the Training Programs
       for Federal TRIO Programs (JS)
     * (01819) 1840-0514-v.1 Grant Application for the FIPSE Comprehensive
       Program (1890-0001) (JS)
     * (00695) 1840-0525-v.1 Annual Performance Report for the Student
       Support Services (SSS) Program (JS)
     * (00553) 1840-0561-v.1 Talent Search and Education Opportunity
       Centers Programs Annual Performance Report
     * (01330) 1840-0562-v.1 Application Package for the Jacob K. Javits
       Fellowship Program (1890-0001) (JS)
     * (01331) 1840-0564-v.1 Financial Report for the Endowment Challenge
       Grant Program (JS)
     * (01305) 1840-0595-v.1 Paul Douglas Teacher Scholarship Program
       Performance Report (JS)
     * (01159) 1840-0598-v.1 Robert C. Byrd Honors Scholarship Program
       Performance Report (JS)
     * (01404) 1840-0604-v.1 Graduate Assistance in Areas of National Need
       (GAANN) (1890-0001) (JS)
     * (01746) 1840-0616-v.1 Centers for International Business Education
       Program (1890-0001) (JS)
     * (01542) 1840-0617-v.1 Targeted Teacher Deferment/Teacher Area
       Shortage (JM)
     * (01401) 1840-0630-v.1 Report of Financial Need and Certification
       for the Jacob K. Javits Fellowship Program (JS)
     * (01619) 1840-0636-v.1 European Community/United States of America
       Cooperation Program in Higher Education and Vocational Education
       and Training (1890-0001) (JS)
     * (01336) 1840-0640-v.1 Performance Report for the Ronald E. McNair
       Postbaccalaureate Achievement Program (JS)
     * (00985) 1840-0702-v.1 The Program for North American Mobility in
       Higher Education (A Special Focus Competition of FIPSE) (1890-0001)
       (JS)
     * (01377) 1840-0729-v.1 Final Performance Report for the Business and
       International Education Program (JS)
     * (01889) 1840-0734-v.1 Application for Technical Innovation and
       Cooperation for Foreign Information Access Program
     * (00847) 1840-0735-v.1 Distance Education Demonstration Program
       Annual Evaluation (JS)
     * (00741) 1840-0736-v.1 Application for the Learning Anytime Anywhere
       Partnerships (New Grant) (JS)
     * (00728) 1840-0737-v.1 Application for Child Care Access Means
       Parents in School Program (1890-0001) (JS)
     * (00717) 1840-0738-v.1 Application Demonstration Projects for
       Faculty Training in Disability Issues (1890-0001)
     * (00708) 1840-0739-v.1 Congressional Priorities for Postsecondary
       Education (1890-0001) (JS)
     * (00685) 1840-0740-v.1 Application Package for Gaining Early
       Awareness and Readiness for Undergraduate Programs (GEAR UP) (JS)
     * (00753) 1840-0741-v.1 Application for the "Preparing Tomorrow's
       Teachers to Use Technology" (New Grant)
     * (00792) 1840-0744-v.1 State Report Card on Teacher Preparation
       Programs and Candidates (JS)
     * (00853) 1840-0745-v.1 Application for Grants Under the Developing
       Hispanic-Serving Institutions Program (JS)
     * (00855) 1840-0746-v.1 TRIO Dissemination Program (1890-0001) (JS)
     * (00700) 1840-0748-v.1 Graduate Assistance in Areas of National Need
       (GAANN) Program Assessment Instrument (JS)
     * (01740) 1840-0750-v.1 Distance Education Demonstration Program
       Annual Reporting Form (JS)
     * (00940) 1840-0751-v.1 Program Evaluation of the European
       Community/United States of America Joint Consortia for Cooperation
       in Higher Education and Vocational Education (JS)
     * (01145) 1840-0752-v.1 Performance Report for the Jacob K. Javits
       Fellowship Program (JS)
     * (01154) 1840-0753-v.1 Teach or Pay Rule (JS) *
     * (01373) 1840-0755-v.1 Application for Grants Under the Community
       Scholarship Mobilization Program (1890-0001) (JS)
     * (01302) 1840-0756-v.1 First and Second Year Annual Progress Reports
       for the European Community/US Joint Consortia Program (JS)
     * (01629) 1840-0757-v.1 Learning Anytime Anywhere Partnerships (LAAP)
       Guidelines for Annual Performance Reports with Auxiliary Collection
       Instruments (JS)
     * (01342) 1840-0758-v.1 Comprehensive Program Annual Performance
       Report (JS)
     * (01540) 1840-0759-v.2 The Evaluation of Exchange, Language,
       International and Area Studies (EELIAS), NRC, FLAS and IIPP,
       Undergraduate International Studies and Foreign Language (UISFL)
       (JS)
     * (01335) 1840-0760-v.1 The Program for North American Mobility in
       Higher Education (JS)
     * (01522) 1840-0761-v.1 US-Brazil Higher Education Consortia Program
       (JS)
     * (01400) 1840-0762-v.1 Annual Performance Report for the Upward
       Bound, Upward Bound Math/Science, and Veterans Upward Bound
       Programs (JS)
     * (01552) 1840-0763-v.1 18 and 36 Months Performance Reports for the
       Child Care Access Means Parents in School Program (JS)
     * (01691) 1840-0764-v.1 Final Performance Report for Grants under
       Title III - Institutional Aid Programs (JS)
     * (01775) 1840-0765-v.1 Interim Performance Report for 1st Year Title
       V Grantees and Interim Performance Report for Title V Grantees (JS)
     * (01692) 1845-0001-v.1 Free Application for Federal Student Aid
       (FAFSA) (JS)
     * (01374) 1845-0002-v.1 Student Aid Internet Gateway (SAIG)
       Enrollment Document (JS)
     * (00939) 1845-0003-v.1 The Secretary's Recognition of Accrediting
       Agencies (JS) *
     * (01502) 1845-0004-v.1 Student Right-to-Know Act (SRK) (JS)
     * (01725) 1845-0005-v.1 FFELP: Education Related Deferment Request
       (JS)
     * (00795) 1845-0006-v.1 Federal Stafford Loan (Subsidized and
       Unsubsidized) Program Master Promissory Note (JS)
     * (00796) 1845-0007-v.1 Federal Direct Stafford/Ford Loan and Federal
       Direct Unsubsidized Stafford/Ford Loan Master Promissory Note (JS)
     * (01754) 1845-0008-v.2 Student Aid Report (SAR) (JS)
     * (01772) 1845-0009-v.2 Federal PLUS Loan Program Application
       Documents (JS)
     * (01027) 1845-0010-v.1 Equity in Athletics Disclosure Act (EADA)
       (JS) *
     * (00719) 1845-0011-v.2 William D. Ford Federal Direct Loan Deferment
       and Permanent Total Disability Cancellation Request Documents (JS)
     * (00936) 1845-0012-v.1 Application for Approval to Participate in
       Federal Student Financial Aid Programs (JS) *
     * (01784) 1845-0013-v.2 Lender's Request for Payment of Interest and
       Special Allowance (JS) *
     * (00994) 1845-0014-v.1 William D. Ford Federal Direct Loan Program:
       Repayment Plan Selection (JS)
     * (01724) 1845-0015-v.1 Loan Discharge Application: False
       Certification of Ability to Benefit (JS)
     * (01059) 1845-0016-v.1 Income Contingent Repayment Plan Alternative
       Documentation of Income (JS)
     * (01057) 1845-0017-v.1 Income Contingent Repayment Plan Consent to
       Disclosure of Tax Information (JS)
     * (01060) 1845-0018-v.1 William D. Ford Federal Direct Loan Program
       Statutory Forbearance Forms (JS)
     * (00978) 1845-0019-v.1 Federal Perkins Loan, Federal Work-Study,
       Federal Supplemental Educational Opportunity Grant Programs * (JS)
     * (01477) 1845-0020-v.1 Federal Family Education Loan Program (JS)
     * (01481) 1845-0021-v.1 William D. Ford Federal Direct Loan Program
       (JS)
     * (01476) 1845-0022-v.1 Cohort Default Rates for Institutions
       Participating in the FFEL or Direct Loan Programs (JS)
     * (01019) 1845-0023-v.1 Regulations for Federal Perkins Loan Program.
       Due Diligence/Reporting/Disclosure and Recordkeeping - Subpart C
       (JS) *
     * (01118) 1845-0025-v.1 Electronic Debit Payment Option for Student
       Loans (JS)
     * (01034) 1845-0026-v.1 Guaranty Agency Financial Report (JS)
     * (01634) 1845-0028-v.1 The Joint Application for the Special
       Leveraging Educational Assistance Partnership (SLEAP) and
       Leveraging Educational Assistance and Partnership (LEAP) Programs
       (JS)
     * (01600) 1845-0030-v.1 Fiscal Operations Report and Application to
       Participate (FISAP) in the Federal Perkins Loan, Federal
       Supplemental Educational Opportunity Grant, and Federal Work-Study
       Programs (JS)
     * (01223) 1845-0031-v.1 William D. Ford Federal Direct Loan Program
       General Forbearance Request Form (JS)
     * (00907) 1845-0032-v.1 Lender's Participation Questionnaire (LPQ)
       for New Lenders (JS)
     * (01259) 1845-0035-v.1 National Student Loan Data System (NSLDS)
       (JS)
     * (01303) 1845-0036-v.1 Federal Family Education Loan Program Federal
       Consolidation Loan Application and Promissory Note (JM)
     * (01265) 1845-0038-v.1 Student Assistance General Provisions -
       Subpart K - Cash Management (JS)
     * (01277) 1845-0039-v.1 Federal Pell Grant Program Recipient
       Financial Management System (RFMS) (JS)
     * (01513) 1845-0041-v.1 Student Assistance General Provisions -
       Subpart E (Verification of Student Aid Application Information)
       (JS)
     * (01413) 1845-0042-v.4 Lender's Application for Payment of Insurance
       Claims, ED Form 1207 (JS)
     * (01774) 1845-0043-v.1 Campus-Based Reallocation Form E40-4P (JS)
     * (01536) 1845-0045-v.1 OSFA Customer Satisfaction Survey Master Plan
       (JS)
     * (01710) 1845-0046-v.1 Consolidation Loan Rebate Fee Report (JS)
     * (01739) 1845-0047-v.1 Income Contingent Repayment Program Consent
       to Disclosure of Tax Information Form (JS)
     * (01801) 1845-0048-v.1 Federal Perkins/NDSL Loan Assignment Form
       (JS)
     * (01763) 1845-0049-v.2 Application for Ability to Benefit Testing
       Approval (JS)
     * (01875) 1845-0052-v.1 Student Assistance General Provisions -
       Subpart I - Immigration Status Confirmation (JS)
     * (01823) 1845-0053-v.1 Federal Direct Consolidation Loan Program
       Application Documents (JS)
     * (01753) 1845-0054-v.4 Notice Inviting Proposals for Participation
       in the Experimental Sites Initiative (JS)
     * (01788) 1845-0055-v.2 Federal Register Notice Inviting Applications
       for the Participation in the Quality Assurance (QA) Program (JS)
     * (01781) 1845-0057-v.1 Child Care Provider Loan Forgiveness
       Application and Forgiveness Forbearance Form (JS)
     * (01762) 1845-0058-v.1 Loan Discharge Application: Unpaid Refund
       (JS)
     * (01751) 1845-0059-v.1 Federal Direct Loan Program and Federal
       Family Education Loan Program Teacher Loan Forgiveness Forms (JS)
     * (01733) 1845-0061-v.1 Federal Perkins Loan/NDSL Promissory Notes
       (JS)
     * (01829) 1845-0062-v.1 Consent for IRS to Disclose Your Tax
       Information (JS)
     * (01830) 1850-0067-v.1 Common Core of Data Surveys (KA)
     * (01226) 1850-0582-v.1 Integrated Postsecondary Education Data
       System (IPEDS), Introduction to the Web-Based Collection on
       Institutional Price and Student Financial Aid and Modifications to
       the 2000-2002 Data Collection Items (KA)
     * (01748) 1850-0598-v.1 Field Test Activities and the 2003-2004
       Full-Scale Schools and Staffing Survey (SASS): LEA, Principal,
       School, Teacher, Library (KA)
     * (01327) 1850-0601-v.1 Application for the Field-Initiated Studies
       Educational Research Grant Program (1890-0001) (KA)
     * (01304) 1850-0617-v.1 2000-01 Teacher Follow-up Survey (KA)
     * (01904) 1850-0623-v.1 Star Schools Program
     * (01465) 1850-0628-v.1 National Assessment of Educational Progress
       (NAEP) Year 2001 Field Test and Year 2002 Main Assessment of
       Reading and Writing (KA)
     * (01219) 1850-0631-v.1 Beginning Postsecondary Students Longitudinal
       Study 1996-2001 (BPS: 1996/2001) (KA)
     * (01227) 1850-0635-v.1 Applications for Grants Under the Javits
       Gifted and Talented Students Education Program (1890-0001) (KA)
     * (01622) 1850-0637-v.1 Physical Education for Progress Grant
       Competition (1890-0006) (KA)
     * (00848) 1850-0641-v.1 1999-2000 Private School Survey (KA)
     * (01563) 1850-0645-v.1 IEA Progress in International Reading
       Literacy Study (KA)
     * (01816) 1850-0652-v.1 Educational Longitudinal Study of 2002
       (ELS:2002) (KA)
     * (01598) 1850-0654-v.1 National Assessment of Adult Literacy (KA)
     * (01063) 1850-0662-v.1 National Assessment of Educational Progress
       (NAEP) Secondary Analysis Grant Program (KA) (1890-0001)
     * (00707) 1850-0666-v.1 National Postsecondary Student Aid Study:
       2000 (NPSAS:2000) (Field Test, Full Scale, and Field Test and Full
       Scale for First Followup of Baccalaureate and Beyond) (KA)
     * (01215) 1850-0682-v.1 Eisenhower Regional Mathematics and Science
       Education Consortia Program (1890-0001) (KA)
     * (01524) 1850-0689-v.1 Public Libraries Survey (KA)
     * (01464) 1850-0705-v.1 State Library Agencies Survey (KA)
     * (00610) 1850-0711-v.1 21st Century Community Learning Centers
       Program Application for Grants (1890-0001)
     * (01214) 1850-0716-v.1 Regional Technology in Education Consortia
       (1890-0001) (KA)
     * (01553) 1850-0723-v.1 National Assessment of Education Progress
       Secondary Analysis Grant Program (KA)
     * (01824) 1850-0723-v.1 Standards for Conduct and Evaluation of
       Activities Carried Out by the Office of Educational Research and
       Improvement (KA)
     * (01900) 1850-0733-v.1 High School Guidance Counseling Survey (KA)
     * (00798) 1850-0733-v.1 NCES Quick Response Information System (PS)
     * (01896) 1850-0733-v.1 Distance Education in Higher Education
       Institutions Survey (KA)
     * (01062) 1850-0734-v.1 Designation of Exemplary and Promising
       Programs (KA)
     * (01454) 1850-0745-v.1 The Blue Ribbon Schools Program (KA)
     * (01621) 1850-0746-v.1 Standards for Evaluation of the Performance
       of OERI Grants, Cooperative Agreements, and Contracts (KA)
     * (01892) 1850-0747-v.1 Technology Innovation Challenge Grant
       Program: General Competition
     * (00615) 1850-0750-v.1 Early Childhood Longitudinal Study (ECLS)
       First Grade Fall 1998 Pilot Study, Fall 1999 and Spring 2000 Full
       Scale
     * (01826) 1850-0750-v.1 Early Childhood Longitudinal Study (ECLS) -
       Kindergarten Cohort, Third Grade Followup (KA)
     * (00616) 1850-0751-v.1 Third Internatonal Math and Science Study
       Video - Repeat (TIMSS VIDEO-R)
     * (00671) 1850-0754-v.1 Research on Charter School Finances (KA)
     * (00683) 1850-0755-v.1 Program for International Student Assessment
       (PISA) Field Test (KA)
     * (00834) 1850-0756-v.1 Early Childhood Longitudinal Study - Birth
       Cohort 2000, Field Test and Full Scale Data Collection (KA)
     * (01789) 1850-0758-v.1 National Assessment of Educational Progress,
       2002 Field Test for the 2003 Full Scale Assessment (KA)
     * (01114) 1850-0759-v.1 Combined Application and Combined
       Announcement for the OERI Visiting Scholars Fellowship Program (KA)
       (1890-0001)
     * (01167) 1850-0760-v.1 Telecommunication Demonstration Project for
       Mathematics (1890-0001) (KA)
     * (01279) 1850-0762-v.1 National Awards Program for Effective Teacher
       Preparation (KA)
     * (01315) 1850-0763-v.1 Application for a Comprehensive School Reform
       Educational Research Grant (1890-0001) (KA)
     * (01263) 1850-0764-v.1 Star Schools Program Online Annual
       Performance Reporting System (KA)
     * (01253) 1850-0767-v.1 Technology Innovation Challenge Grant Program
       Online Annual Performance Reporting System (KA)
     * (01292) 1850-0768-v.1 National Household Education Survey of 2001
       (NHES: 2001) (KA)
     * (01383) 1850-0769-v.1 The Impact of ICT on Learning:
       Quasi-Experimental Study (KA)
     * (01537) 1850-0771-v.1 National Assessment of Educational Progress
       (NAEP) Technology Based Assessment Project, Pretest and Field Test
       (KA)
     * (01799) 1850-0776-v.1 International Adult Literacy and Lifestyle
       Skills Survey (KA)
     * (01881) 1850-0778-v.1 Generic Application Package for Discretionary
       Grant Programs (KA)
     * (01564) 1860-0504-v.1 Applications for the U.S. Presidential
       Scholars Program (JM)
     * (01795) 1860-0505-v.1 Sign-on Form for Partnership for Family
       Involvement in Education (JM)
     * (01244) 1870-0500-v.1 2000 Elementary and Secondary School Civil
       Rights Compliance Report (JM)
     * (01792) 1875-0106-v.1 Application for Federal Education Assistance
       (ED Form 424) Clearance Package (JM)
     * (00530) 1875-0134-v.1 Safe and Drug-Free Schools and Communities
       Act of the Governor's Report Forms
     * (00686) 1875-0137-v.1 Third National Even Start Evaluation:
       Performance Information Reporting System and Experimental Study
       (JM)
     * (00790) 1875-0139-v.1 Evaluation of the Eisenhower Professional
       Development Program State and Local Activities (JS)
     * (01804) 1875-0154-v.1 National Evaluation of Upward Bound and
       Upward Bound Math Science (JM)
     * (00624) 1875-0155-v.1 FEDERAL INTERAGENCY COORDINATING COUNCIL -
       FAMILY MEMBER SUGGEST APPLICATION/NOMINATION FORM
     * (00625) 1875-0157-v.1 AN EVALUATION OF THE COMPREHENSIVE REGIONAL
       ASSISTANCE CENTERS
     * (00628) 1875-0158-v.1 NATIONAL STUDY OF LOCAL EDUCATION AGENCY
       ACTIVITIES UNDER THE SAFE AND DRUG-FREE SCHOOLS AND COMMUNITIES ACT
     * (00726) 1875-0160-v.1 Evaluation of the Eisenhower Professional
       Development Program: State and Local Activities (JS)
     * (00800) 1875-0161-v.1 Study of State Agency Activities Under Title
       I, Part D of ESEA, as amended (PS)
     * (01493) 1875-0162-v.1 Evaluation of the Public Charter Schools
       Program, Data Collection Clearance Package: Year 2 and Year 3
       Submission (JM)
     * (00851) 1875-0165-v.1 "What Works" Study for Adult ESL Literacy
       Students (JM)
     * (00934) 1875-0166-v.1 Local Education Agency Component of Study of
       School Violence and Prevention (JM)
     * (00865) 1875-0169-v.1 Evaluation of the Compact for Reading (JM)
     * (00857) 1875-0172-v.1 Phase I of the National Evaluation of Talent
       Search (JM)
     * (01001) 1875-0174-v.1 Evaluation of the Magnet Schools Assistance
       Program (JM)
     * (01002) 1875-0177-v.1 21st Century Community Learning Centers
       Annual Performance Report (KA)
     * (01058) 1875-0178-v.1 Evaluation of Effective Adult Basic Education
       Programs and Practices (JM)
     * (01334) 1875-0180-v.1 Annual Performance Report for the Gaining
       Early Awareness for Undergraduate Programs (GEAR UP) Grantees (JS)
     * (01380) 1875-0182-v.1 Class-Size Reduction Program: 2000-2001
       Implementation Report (JM)
     * (01406) 1875-0183-v.1 Evaluation of the 21st Century Community
       Learning Centers Program (JM)
     * (01434) 1875-0185-v.1 Annual Performance Report for the Preparing
       Tomorrow's Teachers to use Technology Grant Program (JM)
     * (01442) 1875-0186-v.1 Moving Standards to the Classroom: A Study of
       Standards-based Mathematics Instruction in Six States (JM)
     * (01444) 1875-0188-v.1 Comprehensive School Reform Demonstration
       Field Focused Studies (JM)
     * (01461) 1875-0190-v.1 Teacher Quality Enhancement Grants Annual
       Performance Reports (JM)
     * (01424) 1875-0191-v.1 National Evaluation of GEAR UP (JS)
     * (01535) 1875-0193-v.1 Study to Assess the Quality of Vocational
       Education in the United States (JM)
     * (01449) 1875-0194-v.1 Assessing Literacy Models in the Boston
       Public Schools (JM)
     * (01521) 1875-0195-v.1 Time to Redesignation of Students Served by
       Title VII Projects (JM)
     * (01546) 1875-0196-v.1 Evaluation of the Federal Class Size
       Reduction Program (JM)
     * (01587) 1875-0199-v.1 Evaluation of the Partnership Grants Program
       of Title II of the Higher Education Act (JS)
     * (01594) 1875-0201-v.1 Evaluation of the State Grants Program and
       Teacher Recruitment Grants Program of Title II of the Higher
       Education Act (JM)
     * (01527) 1875-0203-v.1 GEPA 424 Data Collection on the Distribution
       of Federal Education Funds (JM)
     * (01613) 1875-0204-v.1 Study of the SDFSCA Middle School Coordinator
       Initiative (JM)
     * (01693) 1875-0205-v.1 Evaluation of Title I Accountability Systems
       and School Improvement Efforts (TASSIE) (JM)
     * (01750) 1875-0205-v.1 Evaluation of Title I Accountability Systems
       and School Improvement Efforts (TASSIE) - Data Collection
       Instrument (JM)
     * (01695) 1875-0207-v.1 National Study of Title I Schools (JM)
     * (01618) 1875-0210-v.1 State Vocational Directors Survey on Perkins
       III Funding and Accountability Systems (JM)
     * (01791) 1875-0212-v.1 Study of State Administration of Even Start
       and Statewide Family Literacy Initiative Grants (JM)
     * (00647) 1880-0531-v.1 WAIVER GUIDANCE FOR WAIVERS AVAILABLE UNDER
       GOALS 2000, ESEA AND SCHOOL-TO-WORK
     * (00697) 1885-0001-v.1 Application for Participation in the
       Bilingual Education Graduate Fellowship Program (1890-0001) (SC)
     * (00696) 1885-0005-v.1 Demonstration of Compliance with Terms and
       Conditions of the Bilingual Education Program Graduate Fellowship
       Program Contract (1890-0001) (SC)
     * (01906) 1885-0507-v.1 Application for Grants under Emergency
       Immigrant Education Program
     * (01699) 1885-0513-v.1 Biennial Report Form for the Emergency
       Immigrant Education Program (SC)
     * (00649) 1885-0535-v.1 Application for Grants Under Bilingual
       Education - Comprehensive School Grants Program (1890-0001)
     * (00653) 1885-0537-v.1 Application for Grants Under Bilingual
       Education: Systemwide Improvement Grants Program (1890-0001)
     * (00651) 1885-0538-v.1 Application for New Grants Under Bilingual
       Education - Program Development and Implementation Grants Program
       (1890-0001)
     * (00656) 1885-0539-v.1 Application for Grants Under Bilingual
       Education Program Enhancement Grants (1890-0001)
     * (00654) 1885-0540-v.1 Application for New Grants Under Foreign
       Language Assistance Program for Local Education Agencies
       (1890-0001)
     * (00652) 1885-0541-v.1 Application for Grants Under Bilingual
       Education: State Grant Program (1890-0001)
     * (01894) 1885-0543-v.1 Annual Survey of Bilingual Education: State
       Grant Program
     * (00655) 1885-0544-v.1 Application for Grants Under Foreign Language
       Assistance Program for State Education Agencies (1890-0001)
     * (00801) 1885-0545-v.1 Application for Grants under Bilingual
       Education: Training for All Teachers
     * (00716) 1885-0546-v.1 Transfer of Reading Skills from Spanish to
       English: A Study of Young Learners (JM)
     * (01893) 1885-0547-v.1 Application for Bilingual Education:
       Field-Initiated Research Program
     * (01515) 1885-0548-v.1 Descriptive Study of Services to Limited
       English Proficient (LEP) Students (SC)
     * (01584) 1890-0001-v.2 Streamlined Clearance Process for
       Discretionary Grant Information Collections (JM)
     * (01287) 1890-0004-v.1 Grant Performance Report (JM)
     * (01764) 1890-0006-v.1 Streamlined Process for Education Department
       General Administrative Regulations (EDGAR) Approved Grant
       Applications (JM)
     * (01773) 1890-0007-v.1 GEPA Section 427 Guidance for All Grant
       Applications (JM)

   The total number of packages reported is 333
     __________________________________________________________________

   Up

   This report was generated at 01/30/2002 12:55:33.

   Please send questions, comments, and suggestions to ocio@ed.gov
