http://www.research.nwfsc.noaa.gov/staff/jobopportunitiesmenu.html

              Northwest Fisheries Science Center/NMFS/NOAA/DOC

               Employment Opportunities at NWFSC, NMFS, and in
                         Fisheries or Related Fields

   This page contains information concerning permanent, temporary,
   work-study or student internship opportunities here at NWFSC.
   Work-study and internships usually target students at the University of
   Washington or other area colleges. Also included are listings for
   employment within NMFS, as well as announcements sent to the Center
   Director's office advertising employment opportunities in Fisheries,
   chemistry, and other related areas.
     __________________________________________________________________

   Positions available at NWFSC:
     __________________________________________________________________

   Positions available at NMFS:
     __________________________________________________________________

   Other Fisheries Related Positions:

     FISHERIES SCIENTIST/CONSULTANT (OMAN)
   (posted 12/3/01, closes 06/03/2001)

     Center Administrator Environmental Remote Sensing City University of
   New York

     Post-doctoral Positions in Environmental Remote Sensing City
   University of New York
     __________________________________________________________________

  NOAA and DOC Listings

   The NOAA Job Search has current vacancy listings within all NOAA line
   offices, including the National Marine Fisheries Service. This site is
   part of the U. S. government Office of Personnel Managment Job Search
   Web Site. Information regarding position vacancies in other Department
   of Commerce offices can be found at the Western Administrative Support
   Center-Human Resources Division.
     __________________________________________________________________

  Other Employment Search Information

     United States Office of Personnel Management
     CareerNet: Career Resource Center
     America's Job Bank
     Job Web
     E-SPAN: salary guides, employment outlook
     University of Washington employment listings
     City of Seattle employment listings
     Career Mosaic
   __________________________________________________________________

   Home | InfoCenter | Library | Publications | Research | Collaborations
     About NWFSC | Related Sites | Special Projects | Employment | NWFSC
                                  Directory
      News and Press Releases | Contact | Disclaimer & Privacy Policy |
                             Guestbook | Search
          http://www.nwfsc.noaa.gov/staff/jobopportunitiesmenu.html
                             last update 12/3/01
     __________________________________________________________________

   125417 hits since 9/18/97
