http://vicksburg.nssl.noaa.gov/newsoil/menu.html

        Eta 32km with Kain-Fritsch convection and EDAS soil variables

                             12-36h Total Precip

   CAPTION: Total Precip, SLP, Lowest Level Wind

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Convective Precip

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Storm Relative Helicity

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: CAPE, CIN

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 850 mb Temp, Height and Wind

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Total PW, 700mb Height and Wind

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 500mb Height and Wind

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Updraft Mass Flux (% of max, 1h time ave)

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: Updraft Air Source Level (mb)

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h

   CAPTION: 250mb Height and Wind Speed

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
