http://fedbbs.access.gpo.gov/court01.htm

   Click here to return to the GPO Access home page.

                                      Home | Site Search | Help | Comments
    Site Contents | What's New | Online Bookstore | Finding Aids | Library
                                                                  Services

      U.S. Supreme Court Opinions Archive on the Federal Bulletin Board
                                   Archive

   Supreme Court Opinions and Orders from the 1992-1993 session through
   the 1999-2000 session in WordPerfect 5.1, ASCII and Adobe Acrobat
   Portable Document (PDF) format. Current session files can now be found
   on the Supreme Court Web site at
   http://www.supremecourtus.gov/index.html.


                                 TERM / YEAR

                             OPINIONS/ DECISIONS

                                   ORDERS

                                                                 1999/2000
    PDF, ASCII PDF, ASCII
   1998/1999  PDF, ASCII PDF, ASCII
   1997/1998 PDF, ASCII PDF, ASCII
   1996/1997 WP5.1, ASCII  WP5.1, ASCII
   1995/1996 WP5.1 Only WP5.1 Only
   1994/1995 WP5.1 Only WP5.1 Only
   1993/1994 WP5.1 Only WP5.1 Only
   1992/1993 WP5.1 Only WP5.1 Only
              _________________________________________________

   A service of the Superintendent of Documents, U.S. Government Printing
                                   Office.
                  Questions or comments: gpoaccess@gpo.gov.


   Last updated:  February 7, 2001
   Page Name:  http://fedbbs.access.gpo.gov/court01.htm
