http://fishclub.gsfc.nasa.gov/relwav.html

                        Fishing Club Membership Form

                               [grape_vi.gif]
              Sportfishing Club Membership Renewal Form - 2002

   The 2002 Sportfishing Club Membership cards are now available. See
   Below All GSFC employees & badged on-site contractors wishing to fish
   at the Goddard Pond must be a Sportfishing Club member for the current
   year. Membership cards may be obtained from any of the following club
   representatives. Cards may also be obtained through the mail, by using
   the this renewal form. Enclose $3.00 cash or a check made out to the
   Sportfishing Club if you wish to fish at the Goddard Pond during 2002.
   Print out this form, sign and date the waiver, indicating you
   understand the fishing policy at the Goddard Pond, and return it to any
   staff member. (The membership card will be sent shortly thereafter).

                     Club Representatives for Membership


Bobby Patschke:    Code 568     Bldg. 5  Rm W11A   x6092#
Pete Baltzel:      Code 548.2   Bldg. 5  Rm E52    x3602#
Gary Moffatt       Code 548.2   Bldg  5  Rm E52    x8508#
Bruno Munoz:       Code 541     Bldg  30 Rm 197    x8425#
Kevin Schenk:      Code 682     Bldg  3  Rm C160C  x6793#

******************Scroll down for form********************











































*******************************************************************************
                   2002 Internet Membership Renewal Form

Name: _________________________ Contractor: _____________________________

Mail Code: _____________ W. Phone: ____________ H. Phone: _______________

Email Address: __________________________________________________________

In consideration of receiving permission from the Goddard  Sport  Fishing
Club,  and  the  Goddard Employees  Welfare  Association  to  participate
in  the  activities  and  membership  privileges  of  the  Goddard  Sport
Fishing   Club,   the   undersigned   hereby  releases  the  instructors,
servants,  and/or  employees;  and  the Goddard Welfare Association,  its
officers  and  members  from any  and  all  liabilities, claims, demands,
actions,  and  causes  of  actions  whatsoever arising out of or relating
to any  loss,  damage  or  injury  and  including  death,  which  may  be
sustained  by  the  undersigned  or  of  any  property of the undersigned
while engaged  in  the  activites  of  the  Goddard  Sport  Fishing Club.

This  release  and  waiver  shall  be  binding  upon distributees, heirs,
next  of  kin,  executers  and  administrators  of  the  undersigned.  In
signing  the  foregoing  release  and  waiver;   the  undersigned  hereby
acknowledges and represents:

     A: Has  read  the  foregoing  release  &  waiver, understands it and
     signs it voluntarily.

     B: Is over 21 years of age and is of sound mind.  No one  under  the
     age of 21 is  allowed to fish at  the  Goddard  Pond,  unless during
     special events sponsored by the Goddard Sport Fishing Club.

     C: Understands that  the policy of the Sport Fishing  Club  is  catch
     and release fishing only.  No  fish  may  be  harvested  or  eaten at
     any time.

     D: Fishing at the Goddard  Pond is  permitted  during  the  following
     periods:   Monday-Friday -- Dawn to 9:00AM & 3:00PM to Dusk.
                Saturdays, Sundays, and Holidays -- Dawn to Dusk.

In Witness Whereof: the undersigned has hereunto set his or her hand
and seal this day.

_________________________________        _______________
Anglers Signature                        Date


_________________________________        _______________    _____________
Sport Fishing Club Representative        Date               Card Number

******************************************************************************
                Please give us some feedback on your fishing
                           at the Goddard Pond

Hours Fished: _____Number of Largemouth Caught: ______ Largest Bass: _____.
Other types of Fish Caught (Catfish, Perch, Crappie)): ________, _________.
__________________________________________________________________________

Observations:
__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________
I am interested in the following Club activities:

__________________________________________________________________________
__________________________________________________________________________
__________________________________________________________________________

Thank you for supporting the Goddard Sport Fishing Club!
