http://nmed.inel.gov/userlogin.asp?RURL=criteria.asp

   top.gif (10843 bytes)


                    User ID: ______________________________
   Password: ______________________________
   Only registered users (i.e., NRC personnel and personnel authorized by
   the NRC) are allowed access to this database. To register, see the
   contact information below.

   If you are an NRC user, please enter your 3 or 4-character NRC e-mail
   name into the User ID space and then select the submit button. [NOTE:
   Do NOT enter the "@nrc.gov" portion of your e-mail address.]

   Please contact Tom W. Smith at (208) 526-6904 or smittw@inel.gov if you
   have any problems.
                               Submit User ID
     __________________________________________________________________

                             Return to NMED Home
