http://www-dacv.ims.nci.nih.gov/cgi-bin/pubsearch_form.pl

   [broccoli.gif]

                  Publication Search

                                    [broccoli.gif]
     __________________________________________________________________

   If you wish to select particular publications from the database, please
   complete the form below and click the Search button. If you wish to
   select all publications from the database, simply click the Search
   button without changing any of the responses in the form. If you wish
   to return the form to the original default values, click the Reset
   button.
     __________________________________________________________________

   1. Author's Last Name
   __________________________________________________
   2. Year of Publication ____________________
   3. Journal [any journal_______________________]
   4. Dietary Assessment Instrument
   [any instrument_______________________________]

   Search Reset
     __________________________________________________________________

      [Home.GIF] [Study.GIF] [Publication.GIF] [Add.GIF] [History.GIF]
     __________________________________________________________________


    Comments to: wwwdacv@www-dacv.ims.nci.nih.gov
