http://www.avapcd.ca.gov/kids.shtml

               Antelope Valley Air Quality Management District

   [toplinks_01.gif] [toplinks_02.gif] [toplinks_03.gif] [toplinks_04.gif]
   [toplinks_05.gif] [toplinks_06.gif] [toplinks_07.gif] [toplinks_08.gif]
   [toplinks_09.gif]

   [bottomlinks_01.gif] [bottomlinks_02.gif] [bottomlinks_03.gif]
   [bottomlinks_04.gif] [bottomlinks_05.gif] [bottomlinks_06.gif]

       [liner.gif]

    2001 Clean Air Poster Contest Winners
      * Savannah Logsdon, 1st Place - Age Category 4-7
      * Krysten Kimbel, 3rd Place - Age Category 8-11
      * Elizabeth Holcomb, 2nd Place - Age Category 8-11
      * Veronica Williams, 1st Place - Age Category 8-11
      * Angela Michelle Glass, 3rd Place (tie) - Age Category 12-15
      * Margaret Pluzak, 3rd Place (tie) - Age Category 12-15
      * Lauren Rivas, 2nd Place - Age Category 12-15
      * Kirsten Messmer, 1st Place - Age Category 12-15
      * Kristen Schumacher, 3rd Place - Age Category 16-18
      * Rahim Greenwood, 2nd Place (tie) - Age Category 16-18
      * Hong-Viet Victor Ngo, 2nd Place (tie) - Age Category 16-18
      * Colin Dunnet, 1st Place - Age Category 16-8

       [liner.gif]


    Take the pledge and become a Clean Air Rescuer!
      __________________________________________________________________

    CLEAN AIR RESCUER PLEDGE

                                 On my honor
                              I'll do my share,
                    To help keep clear our Valley's air.
                                 I pledge to
                           share a ride to school,
                   And take the bus - that's really cool!
                                 I pledge to
                              ride my bicycle,
                      To turn off lights, and recycle.

                                 I pledge to
                           Plant or water a tree,
                    To keep our air clean and smog-free.

                                 I pledge to
                         Tell my family and friends:
                    Clean air is forever - it never ends!

                               [milo_med.GIF]

     __________________________________________________________________


   Clean Air Rescuer Membership Form

   Name:__________________________________________________________________
   ______

   Address:_______________________________________________________________
   _______

   City:____________________________________State:_______Zip
   Code:__________________

   Age:_________Grade:_______School:______________________________________
   ________

   Signature:_____________________________________________________________
   ________

   You can become an official member of the Clean Air Rescuers! Take the
   pledge, sign the Clean Air Rescuer Membership Form, and mail it to the:

                                [AvLogo.jpg]

               Antelope Valley Air Pollution Control District
   Community Relations & Education Office
   43301 Division St., Ste. 206
   Lancaster, CA 93535-4649
   (661) 723-8070 - (661) 723-3450 Fax


 [ Air Quality ]  [ In The News ]  [ Events ]  [ Board & Meetings ] 
                       [ Kid's Section ]  [ Rules ]
   [ Applications/Forms ]  [ District Information ]  [ Transportation
                           Programs ]  [ Links ]

               Antelope Valley Air Quality Management District
                        43301 Division St. Suite 206
                             Lancaster, CA 93539
                      661-723-8070  661-723-3450 Fax
