http://ldm.crh.noaa.gov/r3.crh.noaa.gov.30.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXobafL6/L10055-5812TMP.html

                        Traffic Analysis for Serial2/2.6

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.6 (30)
   IP:         ICT (204.194.227.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 18:05,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:21:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 16.2 kB/s (6.3%) Average  In: 508.0 B/s (0.2%) Current  In:
   118.0 B/s (0.0%)
   Max  Out: 14.4 kB/s (5.6%) Average  Out: 1109.0 B/s (0.4%) Current
   Out: 611.0 B/s (0.2%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 4223.0 B/s (1.6%) Average  In: 547.0 B/s (0.2%) Current  In:
   411.0 B/s (0.2%)
   Max  Out: 21.4 kB/s (8.4%) Average  Out: 1498.0 B/s (0.6%) Current
   Out: 933.0 B/s (0.4%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 2021.0 B/s (0.8%) Average  In: 548.0 B/s (0.2%) Current  In:
   355.0 B/s (0.1%)
   Max  Out: 13.9 kB/s (5.4%) Average  Out: 912.0 B/s (0.4%) Current  Out:
   1457.0 B/s (0.6%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 695.0 B/s (0.3%) Average  In: 550.0 B/s (0.2%) Current  In:
   695.0 B/s (0.3%)
   Max  Out: 2437.0 B/s (1.0%) Average  Out: 718.0 B/s (0.3%) Current
   Out: 1776.0 B/s (0.7%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
