http://www.lbl.gov/Workplace/site-access/parking/map.html


   Parking navigation
   To order individual copies for your Division or group, contact Stores
       (Order #7600-69773). A black and white, one-page version is also
       available. Please contact Faye Jobes in TEID at x6787 and request
       item number RL #6671.

   Parking map

   Building -- Map Location Building -- Map Location Building -- Map
                                                     Location
   Building 2 -- C3
   Building 4 -- C4
   Building 5  -- C4
   Building 6 -- C4
   Building 7 -- C4
   Building 14 -- C4
   Building 16 -- C4
   Building 17 -- B4
   Building 25 -- C4
   Building 25A -- C4
   Building 26 -- C5
   Building 27 -- B4
   Building 29 -- C3
   Building 31 -- C6
   Building 34 -- D4
   Building 35 -- C4
   Building 36 -- C5
   Building 37 -- C4
   Building 40 -- C4
   Building 41 -- C4
   Building 44 -- C4
   Building 45 -- C4
   Building 46 -- B3
   Building 46A -- B3
   Building 47 -- B3
   Building 48 -- C4
   Building 50 -- C3        Building 50A -- B2
                            Building 50B -- C2
                            Building 50C -- C2
                            Building 50D -- C2
                            Building 50E -- C2
                            Building 50F -- C2
                            Building 51 -- B2
                            Building 51A -- B2
                            Building 51B -- B2
                            Building 51L -- B2
                            Building 52 -- C4
                            Building 53 -- C4
                            Building 54 -- C3
                            Building 55 -- A2
                            Building 55A -- A2
                            Building 56 -- B2
                            Building 58 -- C3
                            Building 58A -- C3
                            Building 60 -- A2
                            Building 61 -- C5
                            Building 62 -- D7
                            Building 63 -- B2
                            Building 64 -- B2
                            Building 65 -- C1
                            Building 66 -- D7
                            Building 69 -- B5
                            Building 70 -- C2        Building 70A -- C2
                                                     Building 71 -- A3
                                                     Building 71A -- A3
                                                     Building 71B -- A3
                                                     Building 72 -- C6
                                                     Building 72A -- C6
                                                     Building 72B -- C6
                                                     Building 72C -- C6
                                                     Building 73 -- D7
                                                     Building 74 -- B8
                                                     Building 75 -- B5
                                                     Building 75A -- B5
                                                     Building 75B -- B5
                                                     Building 76 -- B5
                                                     Building 77 -- B6
                                                     Building 77A -- C6
                                                     Building 78 -- B5
                                                     Building 79 -- C5
                                                     Building 80 -- C3
                                                     Building 81 -- A2
                                                     Building 82 -- A2
                                                     Building 83 -- B8
                                                     Building 84 -- B8
                                                     Building 85 -- B7
                                                     Building 85B -- B7
                                                     Building 88 -- C1
                                                     Building 90 -- A1
