http://rows.wff.nasa.gov/radarsat_P3.html

     __________________________________________________________________

               Radarsat Underflights on NASA P-3B , Aug. 1997
     __________________________________________________________________
     __________________________________________________________________

   As an addendum to the Hurricane Ocean Winds Experiment (HOWE), two
   RADARSAT underflights were flown out of NASA Wallops Flight Facility on
   Aug. 21, and 24, 1997. The primary objective of these flights was to
   collect scanning scatterometer data at C and Ku-band to provide
   validation of RADARSAT SAR near-surface wind estimates. For further
   background see the planning details below. The two flights went very
   well and UMASS C and Ku-scat data were collected along with data from
   NASA GSFC's ROWS. NOAA/ETL's PSR was also aboard for the Aug. 21
   flight.

   A map of RADARSAT scenes and the P-3 flight tracks for these two
   satellite passes are given here ( Aug 21., and Aug. 24, ).

   Preliminary UMASS scatterometer data.

   For reference on the Gulf Stream position, look at JHU/APL's Gulf
   Stream AVHRR image of Aug. 17 1997 .
     __________________________________________________________________

   The pre-flight planning maps : Aug 18., Aug. 21, Aug. 24 .
     __________________________________________________________________

   Planning details provides some background on the science, sensors and
   logistics for the experiment. WFF APB has our proposed flight waypoints
   and flight times listed under the HOWE project.
     __________________________________________________________________

   Buoys for the Aug. 21 (Noted if it is a continuous wind - 10 minute
   buoy)

     44009

     44025

     41001 (10 min.)

     44014 (10 min.)

   Buoys for the Aug. 24 (Noted if it is a continuous wind - 10 minute
   buoy)

     44014 (10 min.)
     __________________________________________________________________

   SAR data collection news
     __________________________________________________________________
