http://www.oklahoma.feb.gov/agencies.html

                    Federal Agencies Located in Oklahoma

               listed by the Oklahoma Federal Executive Board
                       215 Dean A. McGee Ave., Ste 320
                        Oklahoma City, OK 73102-3422

  Department of Agriculture

                                       Department of Commerce

  Department of Defense

                                       Department of the Air Force

  Department of the Army

                                       Department of the Navy

  U.S. Marines

                                       Department of Energy

  Department of Health & Human Services

                                       Department of Housing & Urban Development

  Department of Interior

                                       Department of Justice

  Department of Labor

                                       Department of Transportation

  Department of Treasury

                                       Department of Veterans Affairs

  Environmental Protection Agency

                                       Equal Employment Opportunity Commission

  Federal Deposit Insurance Corporation

                                       General Services Administration

  Government Printing Office

                                       Judicial Branch

  National Labor Relations Board

                                       Office of Management and Budget

  U.S. Small Business Administration

                                       Social Security Administration

  Legislative Branch:

  U.S. Congress
  U.S. Senate

                                       U.S. Postal Service


EXECUTIVE BRANCH

Department of Agriculture

   AGRICULTURE RESEARCH SERVICE

   7207 W. CHEYENNE ST.

   EL RENO, OK 73036

   405 262-5291

   http://www.grl1

   APHIS/INVESTIGATIVE AND ENFORCEMENT SERVICES

   4020 N. LINCOLN BLVD., STE 101

   OKLAHOMA CITY, OK 73105-5219

   405 427-9413

   APHIS/PPQ

   4020 N. LINCOLN BLVD., STE 101

   OKLAHOMA CITY, OK 73105-5219

   405 427-9438

   http://www.aphis.usda.gov/ppq/

   APHIS/VET SERVICES

   4020 N. LINCOLN BLVD., STE 101

   OKLAHOMA CITY, OK 73105-5219

   405 427-9413

   http://www.aphis.usda.gov/vs/

   COMPLIANCE ENFORCEMENT FIELD OFFICE

   215 DEAN A. MCGEE AVE., STE 125

   OKLAHOMA CITY, OK 73102

   405 231-4680

   CONSOLIDATED FARM SERVICE AGENCY

   401A SOUTH WOODY GUTHRIE ST.

   OKEMAH, OK 74859-4647

   918 623-1090

   CONSOLIDATED FARM SERVICE AGENCY

   120 S. MISSOURI, RM. 102

   CLAREMORE, OK 74017

   918 341-3276

   http://www.fsa.usda.gov/pas/default.asp

   FARM SERVICE AGENCY

   100 USDA, STE 102

   STILLWATER, OK 74074-2653

   405 742-1132

   http://www.fsa.usda.gov/pas/default.asp

   FEDERAL MILK MARKET ADMINISTRATOR

   5323 S. LEWIS

   TULSA, OK 74105

   918 742-0415

   http://www.fmmatulsa.com/

   FOOD & NUTRITION SERVICE

   215 DEAN A. MCGEE AVE., STE 823

   OKLAHOMA CITY, OK 73102-3451

   405 231-4788

   http://www.fns.usda.gov/fns/

   NATIONAL AGRICULTURAL STATISTICS SERVICE

   P.O. BOX 528804

   OKLAHOMA CITY, OK 73152-8804

   405 525-9226

   http://www.nass.usda.gov/ok/

   NATURAL RESOURCE CONSERVATION SERVICE

   603 E. ROBINSON

   NORMAN, OK 73071-6616

   405 321-7766

   http://www.nrcs.usda.gov/

   NATURAL RESOURCES CONSERVATION SERVICE

   100 USDA , STE 206

   STILLWATER, OK 74074-2655

   405 742-1204

   http://ok.nrcs.usda.gov

   OFFICE OF INVESTIGATIONS INSPECTOR GENERAL

   215 DEAN A. MCGEE AVE., STE 416

   OKLAHOMA CITY, OK 73102-3468

   405 231-4324

   RISK MANAGEMENT AGENCY

   205 NW 63RD ST., STE 170

   OKLAHOMA CITY, OK 73116-8209

   405 879-2700

   http://www.suresite.com/ok/r/riskman

   RURAL DEVELOPMENT

   100 USDA, STE 108

   STILLWATER, OK 74074-2654

   405 742-1000

   http://www.rurdev.usda.gov/

   WILDLIFE SERVICES

   2800 N. LINCOLN BLVD., 2ND FL.

   OKLAHOMA CITY, OK 73105-4298

   405 521-4039

                                 Back to top

                           DEPARTMENT OF COMMERCE

   INTERNATIONAL TRADE ADMINISTRATION

   301 NW 63RD ST., STE 330

   OKLAHOMA CITY, OK 73116-8236

   405 231-5302

   NATIONAL SEVERE STORMS LABORATORY

   1313 HALLEY CR.

   NORMAN, OK 73069-8493

   405 366-0427

   http://www.nssl.noaa.gov

   NATIONAL WEATHER SERVICE

   FORECAST OFFICE

   1200 WESTHEIMER DR., RM. 101

   NORMAN, OK 73069-9911

   405 366-6583

   http://www.nssl.noaa.gov/~nws

   NATIONAL WEATHER SERVICE

   10159 E. 11TH ST., STE 300

   TULSA, OK 74128-3050

   918 832-4115

   http://www.nwatulsa.noaa.gov

   NATIONAL WEATHER SERVICE/ARKANSAS RED BASIN

   10159 E. 11TH ST., STE 300

   TULSA, OK 74128-3050

   918 832-4110

   NATIONAL WEATHER SERVICE/NEXRAD

   1200 WESTHEIMER

   NORMAN, OK 73069-7904

   405 366-6500

   NATIONAL WEATHER SERVICE/STORM PREDICTION CENTER

   1313 HALLEY CR.

   NORMAN, OK 73069

   405 579-0701

   http://www.nssl.noaa.gov/~spc/


                                 Back to top

DEPARTMENT OF DEFENSE


                                      DEFENSE ENTERPRISE COMPUTNG CENTER

                                      BLDG. 3900, 8705 INDUSTRIAL BLVD.

                                      TINKER AFB, OK 73145-3352

                                      405 739-2516

                                      http://www.okc.disa.mil

   DEFENSE AUTOMATED PRINTING SERVICE

   3420 D AVE., STE 105

   TINKER AFB, OK 73145-9186

   405 734-2177

                                      DEFENSE CONTRACT AUDIT AGENCY

                                      215 DEAN A. MCGEE AVE., STE 331

                                      OKLAHOMA CITY, OK 73102-3440

                                      405 231-4905

                                      http://www.dcaa.mil

   DEFENSE CONTRACT MANAGEMENT COMMAND

   215 DEAN A. MCGEE AVE., STE 307

   OKLAHOMA CITY, OK 73102-3440

   405 231-4825

                                      DEFENSE FINANCE & ACCOUNTING SERVICE

                                      4700 MOW WAY RD., DEPT 1701

                                      FT. SILL, OK 73503-1701

                                      580 442-0102

   DEFENSE LOGISTICS AGENCY/DDOAD

   P.O. BOX 458000

   TINKER AFB, OK 73145-8000

   405 739-3415

                                      DEFENSE LOGISTICS AGENCY/DDOO-DD

                                      P.O. BOX 458000

                                      TINKER AFB, OK 73145-8000

                                      405 739-3415

   DEFENSE SECURITY SERVICE

   1500 S. MIDWEST BLVD., STE 210

   MIDWEST CITY, OK 73110-4994

   405 741-1443

                                      MILITARY ENTRANCE PROCESSING STATION

                                      4400 SW 21ST ST.

                                      OKLAHOMA CITY, OK 73108-1747

                                      405 681-8672

   OFFICE OF THE INSPECTOR GENERAL

   6111 E. SKELLY DR., RM. 422

   TULSA, OK 74135-6100

   918 581-6485

                                      OKLAHOMA MILITARY DEPARTMENT

                                      3501 MILITARY CR.

                                      OKLAHOMA CITY, OK 73111-4398

                                      405 228-5000

                                 Back to top


Air Force

  3 CCG/CC

  4385 S. AIR DEPOT BLVD., STE 102

  TINKER AFB, OK 73145-8600

  405 734-5454

                                  31 CCS/CC

                                   4435 PATROL RD STE 102

                                  TINKER AFB, OK 73145-8601

                                  405 734-7604

  32 CCS/CC

  4340 S. AIR DEPOT BLVD

  TINKER AFB, OK 73145-8602

  405 734-3963

                                  373 TRS/DET 9

                                  7710 1ST AVE., STE 65

                                  TINKER AFB, OK 73145-9012

                                  405 734-5003

  38 EIG/CC

  4064 HILLTOP RD

  TINKER AFB, OK 73145

  405 734-7505

  http://www.eiw38.af.mil/

                                  507TH  WING/CC

                                  7435 RESERVE RD.

                                  TINKER AFB, OK 73145-8726

                                  405 734-5101

                                  http://nbcc.tinker.af.mil/507aarw/default.html

  552 ACW/CC

  7481 CENTURY BLVD, STE 102

  TINKER AFB, OK 73145-9012

  405 734-7111

                                  71ST FLYING TRAINING WING

                                  246 BROWN  PARKWAY, STE 224

                                  VANCE AFB, OK 73705-5015

                                  580 213-7101

  71ST FLYING TRAINING WING

  246 BROWN  PARKWAY, STE 224

  VANCE AFB, OK 73705-5015

  580 213-7101

                                  71ST MSS/CC

                                  246 BROWN PARKWAY, STE. 227

                                  VANCE AFB, OK 73705-5018

                                  580 213-7245

  72d ABW/CC

  7460 ARNOLD ST., STE 234

  TINKER AFB, OK 73145-9005

  405 734-2101

  http://www.tinker.af.mil/

                                  97 AMW/CC

                                  100 INEZ BLVD, STE 1

                                  ALTUS AFB, OK 73523-5047

                                  580 481-5097

  97th SPTG/CC

  308 N. 1st St.

  ALTUS AFB, OK 73523-5003

  580 481-6410

                                  OC-ALC/CC

                                  3001 STAFF DR.

                                  TINKER AFB, OK 73145-3001

                                  405 739-2201

                                  http://www.tinker.af.mil/

  OKLAHOMA AIR NATIONAL GUARD

  137TH AW/CC

  5624 AIR GUARD DR., RM. 106

  OKLAHOMA CITY, OK 73179-1009

  405 686-5220

                                  TULSA AIR NATIONAL GUARD

                                  4200 N. 93RD EAST AVE.

                                  TULSA, OK 74115-1699

                                  918 833-7300

                                 Back to top

Army

        ARMY AMMUNITION PLANT

        SOSMC-CO

        MCALESTER, OK 74501-9002

        918 420-6211

        http://mcalestr-www.army.mil

                                        ARMY CORPS OF ENGINEERS

                                        1645 S. 101 EAST AVE

                                        TULSA, OK 74128-4609

                                        918 669-7201

                                        http://www.swt.usace.army.mil

        ARMY FIELD ARTILLERY CENTER

        ATZR-C

        FORT SILL, OK 73503-5001

        580 442-3005

                                        ARMY FIELD ARTILLERY CENTER

                                        ATZR-C

                                        FORT SILL, OK 73503-5001

                                        580 442-3005

        ARMY RECRUITING BATTALION

        300 N. MERIDIAN AVE., STE 200 N.

        OKLAHOMA CITY, OK 73107-6538

        405 948-0695

                                        FIELD ARTILLERY CENTER ATZR-C

                                        FIELD ARTILLERY CTR

                                        FT SILL, OK 73503-5001

                                        580 442-3005

        TULSA ARMY RECRUITING COMPANY

        5321 S. SHERIDAN, STE 18

        TULSA, OK 74145

        918 665-0344


                                 Back to top

Marines

             U.S. MARINE CORPS

             5924 NW 2ND ST., STE 1000

             OKLAHOMA CITY, OK 73127

             405 787-1635

                                      U.S. MARINE RESERVE CENTER

                                      1101 N. 6TH ST.

                                      BROKEN ARROW, OK 74012

                                      918 258-7576

                                 Back to top

Navy

     FLEET AIR RECONNAISANCE SQUADRON 4

     7791 MERCURY RD.

     TINKER AFB, OK 73145

     405 739-4800

                                       NAVAL RESERVE CENTER

                                       1101 N. 6TH ST., STE 5

                                       BROKEN ARROW, OK 74012

                                       918 258-7822

     NAVY OFFICER PROGRAMS

     2126 S. MERIDIAN AVE.

     OKLAHOMA CITY, OK 73108-1724

     405 681-2576

                                       STRATEGIC COMMUNICATIONS WING ONE

                                       7641 MERCURY RD., BLD 830

                                       TINKER AFB, OK 73145-8701

                                       405 739-3300

                                 Back to top

DEPARTMENT OF ENERGY

    NATIONAL PETROLEUM TECHNOLOGY OFFICE

    P.O. BOX 3628

    TULSA, OK 74101-3628

    918 699-2001

    http://www.npto.doe.gov/

                                        SOUTHWESTERN POWER ADMINISTRATION

                                        P.O. BOX 1619, ONE WEST THIRD

                                        TULSA, OK 74101-1619

                                        918 595-6601

                                        http://www.swpa.gov

                                 Back to top

DEPARTMENT OF HEALTH & HUMAN SERVICES

                             http://www.dhhs.gov

   CLAREMORE INDIAN HOSPITAL

   101 S. MOORE AVE.

   CLAREMORE, OK 74017

   918 342-6434

   http://www.ihs.gov/

                                          FEDERAL EMPLOYEE OCCUPATIONAL HEALTH

                                          215 DEAN A. MCGEE AVE., STE 350

                                          OKLAHOMA CITY, OK 73102-3003

                                          405 231-5309

   FOOD & DRUG ADMINISTRATION

   3800 CLASSEN BLVD. C-20

   OKLAHOMA CITY, OK 73118-2855

   405 231-4544

   http://www.fda.gov/

                                          INDIAN HEALTH SERVICES

                                          1631-A E. HIGHWAY 66

                                          EL RENO, OK 73036

                                          405 262-7631

                                          http://www.ihs.gov/

   INDIAN HEALTH SERVICES

   5 CRPRT PLZ, 3625 NW 56TH ST., STE 101

   OKLAHOMA CITY, OK 73112-4599

   405 951-3820

   http://www.ihs.gov/

                                          INDIAN HEALTH SERVICES

                                          RT 1 BOX 3060

                                          CLINTON, OK 73601

                                          580 323-2884

                                          http://www.ihs.gov/

   INSPECTOR GENERAL/OFFICE AUDIT SERVICES

   5 CRPRT PLZ, 3625 NW 56TH ST., RM. 101

   OKLAHOMA CITY, OK 73112

   405 605-6188

                                          W.W. HASTINGS INDIAN HOSPITAL

                                          100 S. BLISS

                                          TAHLEQUAH, OK 74464

                                          918 458-3317

                                          http://www.oklahoma.ihs.gov/

                                 Back to top

DEPARTMENT OF HOUSING & URBAN DEVELOPMENT

           OIG/AUDIT

           215 DEAN A MCGEE,  STE 342

           OKLAHOMA CITY, OK 73102

           405 231-5275

                                     STATE OFFICE

                                     500 W. MAIN ST., STE 400

                                     OKLAHOMA CITY, OK 73102-3202

                                     405 553-7523

                                     http://www.hud.gov/local/okl

           TULSA OFFICE

           1516 S BOSTON AVE, RM 100

           TULSA, OK 74119-4045

           918 581-7496

           http://www.hud.gov/


                                 Back to top

DEPARTMENT OF INTERIOR

   BIA/ANADARKO AGENCY

   PO BOX 309

   ANADARKO, OK 73005

   405 247-6677

   http://www.doi.gov/bureau-indian-affairs.html

   BUREAU OF INDIAN AFFAIRS

   P.O. BOX 370

   OKMULGEE, OK 74447

   918 756-3950

   http://www.doi.gov/bureau-indian-affairs.html

   BUREAU OF INDIAN AFFAIRS

   P.O. BOX 440

   PAWNEE, OK 74058-0440

   918 762-2585

   http://www.doi.gov/bureau-indian-affairs.html

   BUREAU OF INDIAN AFFAIRS/AREA OFFICE

   P.O. BOX 368

   ANADARKO, OK 73005-0368

   405 247-6673

   http://www.doi.gov/bureau-indian-affairs.html

   BUREAU OF INDIAN AFFAIRS/CONCHO AGENCY

   P.O. BOX 68

   EL RENO, OK 73036

   405 262-7481

   http://www.doi.gov/bureau-indian-affairs.html

   BUREAU OF LAND MANAGEMENT

   221 N. SERVICE RD.

   MOORE, OK 73160-4941

   405 794-9624

   http://www.blm.gov

   BUREAU OF LAND MANAGEMENT

   7906 E. 33RD, STE 101

   TULSA, OK 74145-1352

   918 621-4100

   http://www.blm.gov

   BUREAU OF RECLAMATION

   4149 HIGHLINE BLVD., STE 200

   OKLAHOMA CITY, OK 73108

   405 605-6900

   http://www.usbr.gov/

   CARL ALBERT INDIAN HEALTH FACILITY

   1001 N. COUNTRY CLUB RD.

   ADA, OK 74820

   580 421-4556

   FIELD SOLICITOR’S OFFICE

   7906 E. 33RD ST., STE 100

   TULSA, OK 74145

   918 669-7730

   MINERALS MANAGEMENT SERVICE

   1603 S. 101ST EAST AVE.

   TULSA, OK 74128

   918 581-6453

   http://www.mms.gov

   MINERALS MANAGEMENT SERVICE

   4013 NW EXPY, STE 210

   OKLAHOMA CITY, OK 73116-1697

   405 879-6000

   http://www.mms.gov

   MINERALS MANAGEMENT SERVICE-CONOCO RESIDENCY AUDIT TEAM

   P.O. BOX 1958

   PONCA CITY, OK 74602-1958

   580 767-4214

   MINERALS MANAGEMENT SERVICE-INDIAN AUDIT TEAM

   4013 NW EXPRESSWAY, STE 220

   OKLAHOMA CITY, OK 73116-1697

   405 879-6075

   MINERALS MANAGEMENT SERVICE-OFFICE OF INDIAN ROYALTY ASSISTANCE

   4013 NW EXPRESSWAY, STE 230

   OKLAHOMA CITY, OK 73116-1697

   405 879-6050

   NATIONAL PARK SERVICE

   P.O. BOX 201

   SULPHUR, OK 73086

   580 622-3161

   http://www.nps.gov/chic

   NATIONAL PARK SERVICE

   WASHITA BATTLEFIELD NAT’L HISTORIC SITE

   PO BOX 890

   CHEYENNE, OK 73628

   580 497-2742

   OFFICE OF HEARINGS AND APPEALS

   215 DEAN A. MCGEE AVE., STE 820

   OKLAHOMA CITY, OK 73102-3466

   405 231-4896

   OFFICE OF SURFACE MINING

   5100 E. SKELLY DR., STE 470

   TULSA, OK 74135-6547

   918 581-6430

   http://www.osmre.gov

   OFFICE OF TRUST FUNDS MANAGEMENT

   130 E. MACARTHUR, STE 203

   SHAWNEE, OK 74804

   405 273-2069

   OKLAHOMA CITY NATIONAL MEMORIAL

   PO BOX 676

   OKLAHOMA CITY, OK 73101

   405 235-3313

   http://www.nps.gov

   U.S. FISH & WILDLIFE SERVICE

   222 S. HOUSTON, STE A

   TULSA, OK 74127-8909

   918 581-7458

   http://ifwzes.fws.gov/tulsafo/

   U.S. FISH & WILDLIFE SERVICE/LAW ENFORCEMENT

   902 NW 59TH ST.

   OKLAHOMA CITY, OK 73118-5921

   405 231-5251

   http://www.fws.gov

   U.S. GEOLOGICAL SURVEY

   202 NW 66TH ST., BLDG. 7

   OKLAHOMA CITY, OK 73116-8228

   405 843-7570

   http://www.ok.usgs.gov/

                                 Back to top

DEPARTMENT OF JUSTICE

                            http://www.usdoj.gov

       COURT SECURITY

       200 NW 4TH ST., RM. 3409

       OKLAHOMA CITY, OK 73102-3029

       405 231-4475

                                      DRUG ENFORCEMENT ADMINISTRATION

                                      7615 E. 63RD PLACE, STE 250

                                      TULSA, OK 74133

                                      918 459-9600

                                      http://www.usdoj.gov/dea/

       DRUG ENFORCEMENT ADMINISTRATION

       9900 BROADWAY EXT

       OKLAHOMA CITY, OK 73114--6305

       405 475-7500

       http://www.usdoj.gov/dea/

                                      FEDERAL BUREAU OF INVESTIGATION

                                      8023 E 63RD PLACE, STE 400

                                      TULSA, OK 74133

                                      918 664-3300

                                      http://www.fbi.gov

       FEDERAL
