http://nis-www.lanl.gov/nis-projects/grbs/

              Research on Celestial Gamma Ray Bursts in NIS-2/LANL
     __________________________________________________________________

Preprints (all in postscript format)

   Updated: May 16, 1995
     * "Determination of distance from time dilation of cosmological
       gamma-ray bursts" by
       Fenimore & Bloom (Ap.J., accepted, 1995)
       Figures
     * "Gamma-ray burst peak duration as a function of energy" by
       Fenimore, In 't Zand, Norris, Bonnell and Nemiroff (Ap.J.,
       accepted, 1995)
       No figures.
     * "Imaging design of the wide-field X-ray monitor onboard the HETE
       satellite" by
       In 't Zand, Fenimore, Kawai, Yoshida, Matsuoka and Yamauchi (Exp.
       Astron., accepted, 1995)
       Figures included in text.
     __________________________________________________________________

Useful links to GRB instruments and data

     * THE 3RD BATSE CATALOG IS ONLINE! (August 9, 1995)
     * BATSE Home Page at Goddard (inc. 2nd BATSE catalog)
     * The BATSE Home Page at Marshall
     * SMM GRB list
     * Konus Venera 11 + 12 GRB list
     * GRO Science Support Center
     * GRONEWS - Electronic Bulletin Board
     * OSSE Gamma Ray Burst Time Profiles
     * Jay Norris' Attributes of Fitted Pulses in Bright BATSE Bursts
     __________________________________________________________________

Fun GRB stuff

     * After the great debate - reactions
     * LANL press release on 'greate debate'
     * An internal report on the "Great Debate" by Ed Fenimore (local
       access only)
     __________________________________________________________________

   Jean in 't Zand, August 9, 1995
