http://asapdata.arc.nasa.gov/SensOpLab.htm

                        Back to Airborne Sensor Facility

                        Sensor Operations Laboratory
     __________________________________________________________________

The Sensor Operations Laboratory Provides Support for Airborne Sensor Operations
and Remote Deployments

     * Provide Maintenance and Engineering Support
     * Payload preparation and Pre-Flight Check-Out
     * Provide Onboard Operators, as Required
     * Support System/Platform Integrations
     __________________________________________________________________

         Go to Earth Science Division / Ames Research Center / NASA

                    Flight Documentation / Image Gallery

               Data Requests / Sensor Descriptions / Calendar
     __________________________________________________________________

                 Comments and suggestions, Search this site

   Last Modified: 15 September 98

  Curator: pwindham@mail.arc.nasa.gov
  Responsible NASA Official: Warren Gore
