http://www.calmis.cahwnet.gov/specialreports/BLS-OpenHouse.pdf

   Open House: Learn more about how you can use BLS data to: BLS
   Information for Business Decision !"Compare your business to other
   businesses in your industry, area, or Making in the economy as a whole
   !"Guide decisions on sales and purchases U.S. Department of Labor
   Bureau of Labor Statistics !"Compare increases in labor costs in one
   area to those in other areas - San Francisco Information Office !"Gauge
   the increase in prices of finished goods for use in escalation The
   Bureau of Labor clauses in long term contracts Statistics (BLS) invites
   !"Index wage increases and aid in collective bargaining negotiations
   you to attend an Open House. !"Negotiate labor contracts based on
   average earnings in your industry or area Wednesday, Feb. 6, 2002 9:00
   A.M. to 2:00 P.M. Sheraton Pasadena Hotel, BLS has produced up-to-date
   pay data for jobs across occupations and Piazza Room industries in the
   Los Angeles metropolitan area. The Open House will provide 303 E.
   Cordova Street an opportunity for individuals and employers to learn
   more about wages and Pasadena, CA 91101 salaries for many different
   jobs in the Los Angeles area. BLS experts in employee benefits, wage
   increases, measures of inflation, and other Parking: $7.00 compensation
   topics will be available at the Open House. and In addition,
   California's Labor Market Information Division (LMID) will join us to
   Thursday, Feb. 7, 2002 share California specific information from local
   employer surveys conducted by 9:00 A.M. to 2:00 P.M. the California
   Cooperative Occupational Information System. LMID will also Renaissance
   Long Beach present their new Los Angeles Occupational Outlook Report.
   Hotel, Renaissance Rooms 4 & 5 Both Open Houses will be very informal.
   The public is welcome to stop by at 111 E. Ocean Blvd. any time between
   9:00 a.m. and 2:00 p.m. on Wednesday, February 6 or Long Beach, CA
   90802 Thursday, February 7. Staff will be available to discuss your
   questions during the entire period and demonstrate web access. In
   addition, there will be an Parking: $5.00 Self Park $7.00 Valet Park
   introductory briefing on wage data for the Los Angeles area at 10:00
   a.m. and repeated at 12:30 p.m. FREE ADMISSION For More Information
   Mean hourly earnings1, full-time and part-time workers, for selected
   occupations in the Los Angeles- Riverside-Orange Co., CA, metropolitan
   area2, National Compensation Survey, March 2001 Mean BLS provides a
   wealth of useful statistical information. These data and information
   can be Occupation Total Private Industry State and local accessed
   through the following means: government All
   occupations......................................................
   $19.21 $17.72 $24.84 Internet: http://www.bls.gov/ro9 White collar
   occupations......................................... 23.63 22.99 25.45
   Email requests: BLSInfoSF@bls.gov Management
   analysts............................................... 31.52 32.31 --
   Licensed practical nurses...................................... 15.96
   15.86 -- Fax Requests: (415) 975-4371 Social
   workers...................................................... 23.12
   25.12 22.35 Telephone: (415) 975-4350 Blue collar
   occupations.......................................... 13.92 13.19 22.59
   Hours: 9:00 to 11:30 a.m. and 1:30 to 4:00 p.m.
   Electricians......................................................
   24.30 24.00 -- Auto
   mechanics....................................................... 21.98
   21.84 -- Mail and Visitors:
   Machinists....................................................... 18.51
   18.51 -- Bureau of Labor Statistics Service
   occupations................................................. 12.88 9.00
   23.88 Economic Analysis & Information Office 71 Stevenson Street, Suite
   600 Police and detectives, public service...................... 28.22
   -- 28.22 PO Box 193766 Health aides, except
   nursing............................... 13.02 12.71 -- San Francisco, CA
   94119-3766 Janitors and
   cleaners............................................. 8.72 7.74 13.35
   Attendants, amusement, and recreation facilities...... 8.49 -- --
   1Earnings are the straight-time hourly wages or salaries paid to
   employees. 2Los Angeles, metropolitan area includes Los Angeles,
   Orange, Riverside, San Bernardino, and Ventura Counties. Note: dashes
   indicate that no data were reported or that data did not meet
   publication criteria. The BLS National Office is also available to
   answer your questions. Source: National Compensation Survey Internet:
   http://www.bls.gov Inflation Measures of Prices & Earnings Cost of
   Wages and Benefits Email requests: BLSDATA_Staff@bls.gov West Region,
   12-month change ending September March 2001, West Region Questions by
   Fax: (202) 691-7890 7.0 Component Cost Percent Fax-on-Demand System:
   (202) 691-6325 6.0 Total Compensation ........................ $21.86
   100.0% 5.0 4.9 5.0 4.1 Wages and Salaries ..................... $16.19
   74.0% Telephone: (202) 691-5200 3.9 t 4.0 Total Benefits
   .............................. $5.67 26.0% 3.4 3.3 3.0 Paid Leave
   ................................. $1.41 6.4% Percen 3.0 Supplemental
   Pay ........................ $0.52 2.6% 1.9 2.0 Insurance
   ................................. $1.19 5.5% 1.0 Retirement and Savings
   ............... $0.66 2.9% State of California's web sites: 0.0 Legally
   Required Benefits ............ $1.87 8.6% 1998 1999 2000 2001 Other
   Benefits ........................... 1/ 2/ Labor Market Information:
   www.calmis.ca.gov Employment Cost (Wages and Salaries) 1/ Consumer
   Prices (CPI-U) Cost per hour worked is $0.01 or less. 2/ Less than .05
   percent Economic Development: www.lmi4ed.ca.gov Source: Source:
   Employer Cost for Employee Compensation Survey -Employment Cost Index
   Survey: measures the change in wages and salaries for private industry
   workers. -Consumer Price Index Survey: measures the change in consumer
   prices for all urban consumers.
