http://coastwatch.glerl.noaa.gov/glsea/glsea.html

   Disclaimer

             Great Lakes Surface Environmental Analysis (GLSEA)
     __________________________________________________________________

     * Great Lakes Surface Environmental Analysis (Latest) |
       (Documentation)
     * Previous 365 days GLSEA animation: (FLC format) | (AVI format)
     * 1992 GLSEA movie: FLC format (4.48 Mb) | QT format (7.97 Mb)
     * 1993 GLSEA movie: FLC format (5.13 Mb) | QT format (9.06 Mb)
     * 1994 GLSEA movie: FLC format (5.62 Mb) | QT format (8.70 Mb)
     * 1995 GLSEA movie: FLC format (5.72 Mb) | QT format (9.88 Mb)
     * 1996 GLSEA movie: FLC format (4.85 Mb) | QT format (20.2 Mb)
     * 1997 GLSEA movie: FLC format (5.16 Mb) | QT format (20.18 Mb)
     * 1998 GLSEA movie: FLC format (5.67 Mb) | QT format (13.9 Mb)
     * 1999 GLSEA movie: FLC format (6.13 Mb)
     * 2000 GLSEA movie: FLC format (5.16 Mb)

   UNIX users click here to obtain XAnim for playing animation, video and
   audio formats.
     __________________________________________________________________

                   [Return to Great Lakes CoastWatch page]
