http://www-stock.fnal.gov/stock/

                             Fermilab Stock Catalog
     __________________________________________________________________

   This is a WWW interface to the online copy of the Fermilab Stock Room
   Catalog. Enter the strings for which you wish to search in the catalog.
   The output will be all of the items listed in the STOCK database which
   contain the entered strings. Special characters (e.g., the slash
   character, spaces, etc.) should be preceded by a backslash ("\")
   character. Perl regular expressions may be used.
     __________________________________________________________________

   Enter the string(s), with commas and/or spaces between each item:

     __________________________________________
     (*) Match ALL items (default) ( ) Match ANY items
     Search - Clear form

   Peruse the whole catalog to see what is available.

   New! Order from the online stock order form!
     __________________________________________________________________

   The data in this catalogue is updated nightly. The prices shown are
   based on average costs; the actual cost of an item may vary from the
   displayed value. Quantities may also vary from those shown; these
   values should be used as guidance only.
     __________________________________________________________________

   The Main Stockroom (x3825, 3830, 3360) is located at Site 38.
   Hours of operation are 8:00am - 3:00pm Monday through Friday.
     __________________________________________________________________

   Online Stock Order Form | Fermilab Home Page | Fermilab At Work |
   Fermilab Telephone Directory | Legal Notices
     __________________________________________________________________


    If you have problems displaying this page, please contact
    uas-group@fnal.gov.
     __________________________________________________________________
