http://ldm.crh.noaa.gov/r3.crh.noaa.gov.57.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXX9nhiIF/L4428-3601TMP.html

                        Traffic Analysis for Serial2/1.9

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/1.9 (57)
   IP:         FSD (204.227.115.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Thursday, 15 November 2001 at 18:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 21 days, 2:06:54.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 11.3 kB/s (4.4%) Average  In: 1367.0 B/s (0.5%) Current  In:
   152.0 B/s (0.1%)
   Max  Out: 20.6 kB/s (8.1%) Average  Out: 1595.0 B/s (0.6%) Current
   Out: 95.0 B/s (0.0%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 14.3 kB/s (5.6%) Average  In: 1381.0 B/s (0.5%) Current  In:
   2782.0 B/s (1.1%)
   Max  Out: 31.2 kB/s (12.2%) Average  Out: 5199.0 B/s (2.0%) Current
   Out: 2760.0 B/s (1.1%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 5195.0 B/s (2.0%) Average  In: 1369.0 B/s (0.5%) Current  In:
   1009.0 B/s (0.4%)
   Max  Out: 23.5 kB/s (9.2%) Average  Out: 5194.0 B/s (2.0%) Current
   Out: 3234.0 B/s (1.3%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 1774.0 B/s (0.7%) Average  In: 1214.0 B/s (0.5%) Current  In:
   1300.0 B/s (0.5%)
   Max  Out: 13.7 kB/s (5.3%) Average  Out: 5461.0 B/s (2.1%) Current
   Out: 1750.0 B/s (0.7%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
