http://www-supernova.lbl.gov/public/papers/aasposter198dir/aaasposter.html

   Poster displayed at the American Astronomical Society meeting in
   Washington, D.C., January 9, 1998 (Perlmutter et al., B.A.A.S., v. 29,
   no. 5, p. 1351, 1997)
   Click on this reduced-size poster to see enlarged sections of the
       poster.
       ______________________________________________________________

       Note:  to see the captions in the enlarged sections scroll to the
       bottom of the enlarged page.


   [wwwsmall1abis.jpg] [wwwsmall1b.jpg] [wwwsmall1cbis.jpg]
                                                            [wwwsmall1dbis.jpg]
   [wwwsmall2abis.jpg] [wwwsmall2b.jpg]  [wwwsmall2c.jpg]    [wwwsmall2d.jpg]
