http://tdserver1.fnal.gov/wwwroot/TECHSUPP.HTM

   [Menu] [Map] [Previous] [Next]

                            Technical Division / CIS

   contact a TD/CIS member

   Bob Andree
          CAD, Mail, Network (group leader)

   Carol Diebold
          CIS Inventory, Repairs

   Graciela Carbo-Finstrom
          Macintosh, Repairs

   Jim Hammer
          Terminal Server, PCs, Mail, Backups, MS Access, CIS Inventory

   John Konc
          Unix, Network, Printers

   Jason Morris
          NT Servers, PCs

   Ping Wang
          SQL Databases
     __________________________________________________________________

   This page...TECHSUPP.HTM...Revised: September 20, 2001
   WEB page administrator: jchammer@fnal.gov
   [Contents] [Map] [Previous] [Next]
     __________________________________________________________________

   Legal Notices
