http://www.nde.lanl.gov/rgaging/rgaging.htm

Radiation Gaging (DXT)

   Visits to this page: [counter.exe?link=rgaging&style=timex]
     __________________________________________________________________

                                General Uses:

     * Density Measurement
     __________________________________________________________________

                          Examples of Applications:

     * Flaw location and characterization.
     * Measurement of small thickness or density variations in a part.
     __________________________________________________________________

                                Test Samples:

     Parts up to 25 cm square and possessing a density-thickness product
      less than about 25g/cc can be inspected with existing equipment.
     __________________________________________________________________

                                Limitations:

   The process is very slow compared with radiography. DXT should be used
   only when it is necessary to measure smaller variations (less than 2%)
           in density or thickness than radiography can quantify.
     __________________________________________________________________

                         Estimated Evaluation Time:

         Setup requires hours and scan time can take up to 12 hours.

                                 Principle:

    The part is scanned through a fixed, highly collimated beam of x-rays
       or gamma rays as the radiation attenuation is measured with an
   electronic detector. Because the logarithm of the measured intensity is
    proportional to the ample density-thickness product, the density (if
    the thickness is measureable by other means) or the thickness (if the
   density is well known) can be deduced. The precision of the measurement
    is proportional to the inverse square root of the integration time at
    each point, so any desired sensitivity can be achieved if sufficient
    time is allowed. A computer controls scan motion and data aquisition
      and is capable of statistical analysis and digital image display.
     __________________________________________________________________

                                 Equipment:

     DXT is performed using the same computer controlled motion and data
           aquisition system that is used for computed tomography.
     __________________________________________________________________

                             Persons to Contact:

     David Stupin

     Thomas Claytor

     Martin Jones

                   DXT source-sample-detector arrangement

                                [rgaging.gif]
     __________________________________________________________________

   Return to NDT&E home page.
   Copyright and Disclaimer
   Web site developed by Mark Schwab, please email corrections, questions
   or comments to NDE@lanl.gov
