http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=items&ser=103915&large=1

   NOAA Logo

   NOAA Environmental Visualization Program

                            Department of Commerce Logo
        __________________________________________________________________


                         Search ____________________
     __________________________________________________________________

   Event Categories

   Year 2002 Storm Events

   Year 2001 Storm Events

   Year 2000 Storm Events

   Archival Imagery

   2002 Regional Imagery

   2001 Regional Imagery

   2001 Regional Analyses

   2000 Regional Imagery

   2000 Regional Analyses

   1999 Tropical Storm Summary
     __________________________________________________________________

   Home

   The Movies

   NOAA Home Page

   NESDIS Home Page

   Where in the World is Tomorrow Now?

   NOAA Hurricane Website

   Operational Significant Event Imagery

   NOAA National Hurricane Center

   Geostationary Satellite Server

   Defense Meteorological Satellite Program

   DMSP Satellite Archive Browse and Retrieval

   NCDC Climate of 2001

   FAQ: Hurricanes, Typhoons And Tropical Cyclones

   Visualization Lab Support

                            2002 Regional Imagery

                               Atlantic Ocean

       Northern Atlantic Ocean regional imagery, 2002.01.30 at 1345Z.
            Centerpoint Latitude: 43:50:45N Longitude: 53:28:17W.

       Northern Atlantic Ocean regional imagery, 2002.01.30 at 1345Z.
            Centerpoint Latitude: 43:50:45N Longitude: 53:28:17W.

   View our smaller 320 X 240 picture!

   Data Elements: A low pressure system moving across the Atlantic Ocean
   from North America.
   Observation Device: GOES-8 4-km, infrared imagery.
   Visualization Date: January 30, 2002 09:33:58
        __________________________________________________________________

         This web page is maintained by Allan Eustis and Staff of the NOAA
                       Environmental Visualization Program.
              We welcome comments that you have regarding this site.

                     Please E-Mail us at tim.loomis@noaa.gov .

                NOAA Environmental Visualization Program Disclaimer

                                    Privacy Act
