http://pec.gov/index.cfm?Fuseaction=Enhanced&Section_1=4&Section_2=11


   Procurement Executives Council [PEC]      Procurement Executives Council
                                             [PEC]
   Menu Procurement Executives Council [PEC] Procurement Executives
                                             Council [PEC]


   Bypass Naviagation Bar
   Home
   Charter
   Strategic Plan
   Members
   Committees
     Acquisition Business Practices
     Acquisition Workforce
     Electronic Commerce
     Executive
     Joint OSDBU Council/PEC Steering
     Outreach
     Socio-Economic
   Members Only
   Studies, Reports, Publications and Articles
   Budget
     FY 2000
     FY 2001
   Opportunities
     Employment
     Intern
     Procurement
     Rotational Assignments
     Small Business
     What We Buy
   Links
   Search
   Archives
   Administrator


   Text Only Version Procurement Executives Council [PEC]

   Acquisition Business Practices

   View Charter

   Agency
   Name Phone/FAX
   General Services Administration David Drabkin [Chair] [P] 202-501-1043
   [F] 202-501-1986
   Department of Defense Tina James [P] 703-588-7092
   [F] 703-588-7912
   Department of Defense Kathleen Miller [P] 703-588-7006
   [F] 703-588-1055
   General Services Administration Pat Brooks [P] 202-501-1969
   [F] 202-501-3341
   Department Of Agriculture David Shea [P] 202-720-7527
   [F] 202-720-8972
   Department Of Agriculture Tammera Woods [P] 301-734-7673
   [F] 301-734-3271
   Department Of Education Delia Cockburn [P] 202-708-9229
   [F]
   Department Of Education Jeff Halsted [P] 202-708-8283
   [F] 202-708-9817
   Department Of Education Nicole Ragno [P] 202-708-8569
   [F] 202-708-9817
   Department Of Education Christianita Testamark [P] 202-708-8419
   [F] 202-708-9817
   Department Of Education Jack Zeiher [P] 202-260-5173
   [F]
   Department Of Energy Ed Lovett [P] 202-586-8257
   [F] 202-586-0545
   Department of the Treasury Bonnie Hanger [P] 202-283-1173
   [F]
   Department of the Treasury Karen Hiltz [P] 202-927-0528
   [F]
   Department of the Treasury Mike Stafford [P] 202-874-5392
   [F]
   Department of Transportation Rita A. Williams [P] 202-366-9956
   [F] 202-366-7510
   Department of Transportation Lucy Jackson [P] 202-366-4980
   [F]
   Department of Veterans Affairs Katherine Galos [P] 202-273-8823
   [F]
   Department of Veterans Affairs Valerie A. Moody [P] 202-273-8573
   [F] 202-273-9302
   Federal Emergency Management Agency Yolanda Jones [P] 202-646-3082
   [F] 202-646-4655
   General Services Administration Ralph W. Gager [P] 202-275-0557
   [F] 202-275-0566
   National Science Foundation Patricia Williams [P] 703-292-4596
   [F]
   Office of Management and Budget, OFPP Barbara J. Diering [P]
   202-395-3256
   [F] 202-395-3108
   Social Security Administration Terra Falconer [P] 410-965-9542
   [F] 410-965-9560
   Performance Measurement Subcommittee
   Department of Transportation David Litman [Chair] [P] 202-366-4263
   [F] 202-366-7510
   Department of Commerce Donald Stancell [P] 202-482-3780
   [F]
   Department of Defense Jay Mandelbaum [P] 703-697-6398
   [F] 703-694-4050
   Department Of Energy Steve Logan [P] 202-586-9048
   [F]
   Federal Trade Commission Jean Sefchick [P] 202-326-2258
   [F] 202-326-3529
   Department of Health and Human Services Alan Schoenberg [P]
   202-690-6361
   [F] 202-690-8772
   Department of Transportation Elaine Wheeler [P] 202-366-4272
   [F] 202-366-7510
   Department of the Treasury Terri Tibolet-Toplisek [P] 202-622-1242
   [F] 202-622-2343
   Environmental Protection Agency Judy Davis [P] 202-564-4310
   [F] 202-565-2473
   Environmental Protection Agency Jim Baca [P] 202-564-4316
   [F] 202-265-2473
   Department Of Agriculture Pat Honda [P] 202-720-8924
   [F] 202-720-8972
   General Services Administration Gloria Sochon [P] 202-208-6726
   [F] 202-501-3341
   Nuclear Regulatory Commission Mary Lynn Scott [P] 301-415-6179
   [F] 301-425-5396
   Office of Management and Budget, OFPP Stan Kaufman [P] 202-395-6810
   [F] 202-395-5105


   Contact Us: The PEC Council | Please Read Our Privacy, Security, and
   E.Mail Policy Statement
    First Gov Logo   ARNet Logo

   Accessibility 05/30/01 OGP-CIO
   Last Updated: 06/18/2001
