http://www.tucson.ars.ag.gov/unit/WGWebcam/WalnutGulchWebcam.htm



   [usdasmall.gif]
   [arslogo.gif]
   [swrc.gif]

   Science & Research Publications Contacts Home
   2000 E. Allen Rd.
   Tucson, Arizona 85719
   PHONE 520 - 670 - 6381
   FAX 520 - 670 - 5550
     __________________________________________________________________

   The Walnut Gulch Experimental Watershed webcam operates from
   approximately 10 am to 8 pm.  The image is updated every 2 minutes and
   the newest image can be seen by using your browser's reload or refresh
   button.  If the image is unavailable, please come back later.
   The Walnut Gulch Webcam is located on the top of the main ARS - Walnut
   Gulch Experimental Watershed Field Office building. The camera is
   pointed toward the North East with the Dragoon Mountains in the
   background.




   August 5, 2001
   (1157K avi file)

   August 17, 2001
   (2514K avi file)

   August 29,2001
   (2235K avi file)



   Walnut Gulch Experimental Watershed
     __________________________________________________________________

                USDA-ARS
   Southwest Watershed Research Center
   Tucson, Arizona
   webmaster@tucson.ars.ag.gov
   Last Modified 1/18/2002
