http://www.fda.gov/opacom/moremedia.html

   FDA Media Contacts and Public Affairs


   FDA News

   FOI Electronic Reading Room

   How to Make an FOI Request

   About FDA

   FDA Logos




   FDA's Office of Public Affairs is the Agency's primary point of contact
   for the news media. It also manages the agency's Website at www.fda.gov
   and develops information materials on FDA-related public health and
   consumer protection activities.

                               Media Contacts


   Food and Cosmetics
   Phone: 301-436-2335
   Fax: 301-436-2764 or 301-436-2798

   All Other Topics
   Phone: 301-827-6242
   Fax: 301-827-1683

     __________________________________________________________________

         FDA Home Page | Search | A-Z Index | Site Map | Contact FDA

                        FDA/Website Management Staff
                    Web page updated by clb 2002-JAN-16.
