http://www.miwd.uscourts.gov/General/maps.html

                        United States District Court

                        Western District of Michigan
     __________________________________________________________________

                                    Maps
     __________________________________________________________________
     __________________________________________________________________

   United States District Court

   Western District of Michigan

       399 Federal Building

        110 Michigan St NW

      Grand Rapids, MI 49503

          (616) 456-2381

              See Map

                               United States District Court

                               Western District of Michigan

                                     B-35 Federal Bldg

                                    410 W Michigan Ave

                                    Kalamazoo, MI 49007

                                      (616) 349-2922

                                          See Map

   United States District Court

   Western District of Michigan

         113 Federal Bldg

         315 W Allegan St

         Lansing, MI 48933

          (517) 377-1559

              See Map

                               United States District Court

                               Western District of Michigan

                               PO Box 698, 229 Federal Bldg

                                    202 W Washington St

                                    Marquette, MI 49855

                                      (906) 226-2021

                                          See Map
