http://www.almb.uscourts.gov/Information/information.htm



   Main Menu
   Judges
   Staff
   Trustees
   Information
   Announcements
   Dockets
   Forms
   Admin. Orders
   Opinions
   CM/ECF
   Calendar

   [clearpixel.gif] Information


   [clearpixel.gif]

                    Locations Fees & Schedules Filing Requirements Local Rules

   [clearpixel.gif] [clearpixel.gif]

                    Link to Bankruptcy Basics Manual
   [clearpixel.gif]

   Phone Numbers

   Main ............................................................

                                                                    334-206-6300

   FAX ............................................................

                                                                    334-206-6374

   Voice Case Information System ....................

                                                                    334-206-6359

   Public Access to Court Electronic Records ....
        (PACER)
        (Registration & Financial Services)

                                                                    800-676-6856

   PACER 1 (via Modem) ................................

                                                                    334-223-7486

   PACER 2 (via Modem) ................................

                                                                    334-223-7487

   [clearpixel.gif]
                    [new-rotating_pill%5B1%5D.gif]

   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]

                    effective 10/1/00

    Office Hours

                      Mon.-Fri.  8:30 a.m. to 4:30 p.m.

                           Except Federal Holidays
   [clearpixel.gif]

     EMERGENCY FILING

    Anyone who has an emergency filing after hours should first page  the
     Chief Deputy clerk (pager number 334-516-2547). (Alternate Clerk of
                               Court 398-1696)

     An after hours repository box will be available to accommodate the
    filing of documents outside of the normal business hours.  Documents
   placed in the after hours repository will be retrieved at 8:00 AM each
       business day, and file stamped as of the previous business day.
   [clearpixel.gif]
   [Main Menu] [Judges] [Staff] [Trustees] [Information] [Announcements]
   [Dockets] [Forms] [Admin. Orders] [Opinions] [CM/ECF]
