http://cpen.nci.nih.gov/contact/index.htm

            [woman_smiling_1_top.gif]      Contact CPEN NCI Logo
               [woman_smiling_1_bottom.gif]

            Planning Resources
            Educational Resources
            News and Events
            About CPEN
            Contact CPEN
            Useful Links
            Site Map
            CPEN Members
            MAIN

   Mailing Address:
   National Cancer Institute
   Patient Education Branch
   6116 Executive Blvd.
   Suite 202
   Bethesda, MD 20892-8334

   Phone:
   301-496-6792

   Fax:
   301-496-7063

   Staff:
   (available at the address above)

   Charmaine Cummings, Ph.D., R.N.
   Acting Chief, Patient and Family Education

   Elizabeth Dean-Clower, MD, MPH
   Public Health Educator

   Other Contacts:
   Clicking the following link will open a page with contact information
   of all members of the 2001-2002 Steering Committee

   Contact us with suggestions or comments:

   _________________________
   _________________________
   _________________________
   _________________________
   _________________________

   Your Email:
   ______________________________

   Re-enter Your Email:
   ______________________________

   Submit Clear

                                           Updated 01/22/2002
