http://www.ciwmb.ca.gov/ContactUs/

   Go To CIWMB Home    Search   Site Index   Contact Us   Help

How to Reach Us

   Staff Directory Feedback Cal/EPA Customer Survey CIWMB Listserver

     * CIWMB Staff Directory
     * Office Addresses
     * IWMB Programs
     * Program Contacts

CIWMB Sacramento (map)

                                          1001 I Street
                                          PO Box 4025
                                          Sacramento, CA  95812-4025
                                          (916) 341-6000

CIWMB Fullerton (map)

   Diversion Planning and Local Assistance
   Permitting and Enforcement
                                          1501 E. Orangethorpe Avenue, Suite 150
                                          Fullerton, CA 92831
                                          (714) 449-7072
                                          (714) 449-4780
     __________________________________________________________________

   CIWMB Programs and Offices

                                           Phone*         E-Mail
   Public Affairs                          341-6300       opa@ciwmb.ca.gov
   Publications Clearinghouse              (800) CA-WASTE opa@ciwmb.ca.gov
   Public Records Requests                 341-6070       PubRecReq@ciwmb.ca.gov
   Grant Programs                          341-6181       grants@ciwmb.ca.gov
   Buy Recycled Program                    341-6473
   CalMAX Materials Exchange               (877) 520-9703 calmax@ciwmb.ca.gov
   Office of Local Assistance              341-6278
   R-Team: Recycling Business Assistance   341-6600       rteam@ciwmb.ca.gov
   Recycling Market Development Zones      341-6600       rteam@ciwmb.ca.gov
   Schools Program                         341-6275
   Waste Reduction Business Assistance     341-6620       bzassist@ciwmb.ca.gov
   Project Recycle                         341-6275
   State Agency Buy Recycled Campaign      341-6473       SABRC@ciwmb.ca.gov
   Used Oil Recycling Program              341-6457
   Waste Diversion Data Requests           341-6675       wasteline@ciwmb.ca.gov
   Waste Reduction Awards Program          341-6607
                                           341-6604       wrap@ciwmb.ca.gov
   Waste Prevention Information Exchange   341-6363       wpinfoex@ciwmb.ca.gov
   Legislative Affairs Office              341-6283       lexoff@ciwmb.ca.gov
   Central Solid Waste Facility Files      341-6737
   Library                                 341-6198
   Diversion Planning and Local Assistance 341-6268
   Permitting and Enforcement              341-6360
   Special Waste (HHW, Tires, and Oil)     341-6664
   Waste Prevention and Market Development 341-6500
   Human Resources Office                  341-6103
   Jobs/Exams                                             exams@ciwmb.ca.gov

   *All telephone and fax numbers are area code 916 unless otherwise
   indicated.

   Last updated: August 24, 2001
     __________________________________________________________________

   Contact Us  http://www.ciwmb.ca.gov/ContactUs/
   Public Affairs Office: opa@ciwmb.ca.gov  (916) 341-6300
   ©1995, 2002  California Integrated Waste Management Board. All rights
   reserved.
