http://ldm.crh.noaa.gov/r3.crh.noaa.gov.3.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXej6GHc/L4635-3947TMP.html

                         Traffic Analysis for Serial2/0

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/0 (3)
   IP:         No hostname defined for IP address (205.156.50.34)
   Max Speed:  193.2 kBytes/s (propPointToPointSerial)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 18:00,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:16:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 185.7 kB/s (96.1%) Average  In: 118.4 kB/s (61.3%) Current
   In: 103.2 kB/s (53.4%)
   Max  Out: 26.7 kB/s (13.8%) Average  Out: 5259.0 B/s (2.7%) Current
   Out: 4064.0 B/s (2.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 185.0 kB/s (95.8%) Average  In: 107.8 kB/s (55.8%) Current
   In: 112.3 kB/s (58.1%)
   Max  Out: 22.9 kB/s (11.9%) Average  Out: 6212.0 B/s (3.2%) Current
   Out: 4550.0 B/s (2.4%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 169.8 kB/s (87.8%) Average  In: 94.7 kB/s (49.0%) Current  In:
   169.8 kB/s (87.8%)
   Max  Out: 20.8 kB/s (10.8%) Average  Out: 4584.0 B/s (2.4%) Current
   Out: 7393.0 B/s (3.8%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 131.5 kB/s (68.0%) Average  In: 101.3 kB/s (52.4%) Current
   In: 107.2 kB/s (55.5%)
   Max  Out: 26.5 kB/s (13.7%) Average  Out: 4746.0 B/s (2.5%) Current
   Out: 5337.0 B/s (2.8%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
