http://design.lbl.gov/BF/Trigger/

   BaBar Trigger

   [Trigger page at SLAC] [BaBar Detector Home page]
     __________________________________________________________________

  Current LBL items:

     * LBL Level 1 Trigger Hardware Specification Documents
     * Publications
     * Photos

  LBL local group items (protected by password):

     * Protected area (top directory)
     * LBL Meetings - [Decisions]
     * LBL Electronics Design - [VHDL Template]

  Other:

     * L1 DCT PDR page (at SLAC)
     * Calorimeter Trigger Documents (link to the UK)
     * DIRC group schematics (link to France)
     * Michael Levi's presentations from 1994 (obsolete)
     __________________________________________________________________

   Contact Michael Levi preferably via email melevi@lbl.gov
