http://exams.spb.ca.gov/results/btrrsltrd.htm

     __________________________________________________________________

   [be5.gif]

Business Taxes Representative Exam
Results Inquiry Page
     __________________________________________________________________

    To obtain the results of your Business Taxes Representative exam, you must
    enter your PIN number and last name below, exactly as you entered them on
    your original test. Do not enter your first name or middle initial - just
    your last name.
       _______________________________________________________________


PIN:___________

Last Name: _____________________


     Submit Answers Clear Answers
