http://imcg.wr.usgs.gov/plan/index.html

   Previous Next Contents
     __________________________________________________________________

          Statewide Plan for Coordinated Mineral Activities in Alaska

Interagency Minerals Coordinating Group

   October 14, 1997
     __________________________________________________________________

   A memorandum on increasing cooperation and coordination of mineral
   activities in Alaska ( Appendix I) was signed on May 3, 1996 by
   representatives of the Bureau of Land Management (BLM), the USDA,
   Forest Service (FS), the U.S. Geological Survey (USGS), and the Alaska
   Division of Geological and Geophysical Surveys (ADGGS). An Interagency
   Minerals Coordinating Group (IMCG), with members from each of these
   agencies, began meeting in March, 1996. The group set a goal to develop
   a statewide coordinated plan for mineral resource and related
   activities in the USGS, BLM, USFS, and ADGGS in Alaska by October 1,
   1996. This plan is the response to that goal.
     __________________________________________________________________

1. Plan

     * 1.1 Introduction
     * 1.2 Motivation
     * 1.3 Mission
     * 1.4 Objectives
     * 1.5 Implementation
     * 1.6 Contacts

2. Appendix I - Memorandum

3. Appendix II - Agency Roles Regarding Minerals

     * 3.1 ADGGS
     * 3.2 BLM
     * 3.3 USDA, FS
     * 3.4 USGS

4. Appendix III - Coordinated Mineral Activities Scheduled by Year

     * 4.1 Year 1: Federal FY97
     * 4.2 Year 2: Federal FY98
     * 4.3 Year 3: Federal FY99
     * 4.4 Year 4: Federal FY2000
     * 4.5 Year 5: Federal FY2001

5. Appendix IV - Acronyms and Explanation
     __________________________________________________________________

   Previous Next Contents
