http://www.mocbhe.gov/stats/statsum3.htm

   If you do not have JavaScript enabled or are using an older browser you
   will not be able to view our page correctly. Please proceed to our Text
   Only Version.

   Higher Education Seal jpg Missouri Department of Higher Education gif
   banner gif
   About Us | Calendar | Employment  | Text Only  |  Contact Us | MO State
   Page
   Home | Help Desk/FAQ | Life Sciences in Higher Education

   dividing_line

                 Statistical Summary for Proprietary Schools
     __________________________________________________________________

     * School Certifications, 1995-1999

     * Enrollment by Status, 1995 & 1999

     * Program Distribution, by Type, 1995 & 1999

     * Completions by Level, 1995, 1997, & 1999

     * Total Enrollment by Program Delivery, 1995-1999

     * Completions by Program Type, 1995, 1997, & 1999

     * Enrollment by Student Preparation, 1995 & 1999

     * Employment by Program Type, 1995, 1997 & 1999

     * Enrollment by Ethnicity, 1995 & 1999

     * Institutional Finance, 1995, 1997, 1999

     * Enrollment by Award Level, 1999

     * Financial Aid by Source, 1995 & 1999

     * Enrollment by Geographic Origin, 1995 & 1999

     * Enrollment by Award Level, 1999
       Out-of-State Degree Granting Institutions

     * Total Enrollment by Age, 1995 & 1999

     * Selected Student Characteristics, 1999 Out-of-State Degree Granting
       Institutions

     * Enrollment by Program Type, 1995, 1997, & 1999

     * Completions by Award Level, 1999
       Out-of-State Degree Granting Institutions

     * Enrollment by Gender, 1995 & 1999

     * Completions by Program Type, 1999
       Out-of-State Degree Granting Institutions

                               back to top gif

                               thin banner gif
   Missouri Department of Higher Education, 3515 Amazonas Dr.,  Jefferson
                            City, MO  65109-5717
   Phone: 573-751-2361 Fax: 573-751-6635 MOSTARS Information Center: (800)
                                  473-6757
          Technical questions about the Web site please contact us.

   This page was last updated Fri, 11 Jan 2002 14:47:33
