http://www.sdwg.cap.gov/SdwgMailList.html

                            Mailing List Sign-up

                       Mailing Lists on SD Wing Server
     __________________________________________________________________

   Check the boxes next to the lists you want to receive:
   [X] North Central Region Traffic (NCR)
   [X] South Dakota Wing Traffic
   ________________________________________--- Your E-Mail Address
   ________________________________________--- Your Full Name
   Send Form Clear

   C.A.P.   Back Home
