http://zing.ncsl.nist.gov/staff/

                                Index of /staff/

         Name                   Last modified       Size    Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [TXT]   afzal.html             12-Jun-2001 16:38     3K
 [TXT]   brian.html             12-Jun-2001 16:39     3K
 [TXT]   dorothy.html           12-Jun-2001 16:37     3K
 [TXT]   gabe.html              12-Jun-2001 17:01     3K
 [TXT]   gseidman.html          12-Jun-2001 17:00     3K
 [TXT]   hsiao.html             12-Jun-2001 17:07     3K
 [TXT]   jean.html              12-Jun-2001 17:11     3K
 [TXT]   john.html              12-Jun-2001 17:15     3K
 [TXT]   konczal.html           12-Jun-2001 17:19     3K
 [TXT]   morse.html             12-Jun-2001 17:24     3K
 [TXT]   qiming.html            12-Jun-2001 17:28     3K
 [TXT]   sandy.html             12-Jun-2001 17:31     3K
 [TXT]   sharon.html            12-Jun-2001 17:34     3K
 [TXT]   sheppard.html          12-Jun-2001 17:38     3K
