http://www.sq14.cawg.cap.gov/members_only_.htm

   Members

   Home
   Members
   Schedule
   Library
   News
   CadetCalendar
   Location
   Who is CAP?
   Photo Album
   Programs
   CadetPics
   SeniorPics

   [GateKeeper.gif]

   Access Members Only Section Here

   This section requires a username and password which should have been
   emailed to you. If you have not received the information please request
   it from mikec@aviate.org

                               [trahsepd.gif]

Composite Squadron 14 Current Active Members

   Click on each name for a picture and additional information

   Click on their Email address to send that individual an Email message

   To send a message to all Seniors send an email to cap14sm@aviate.org

   To send a message to all Cadets send an email to cap14cdt@aviate.org


   Seniors List Email Cadet List Email
   Carmany, Jack jcarmany@msn.com C/AB Anderson, John
   randerson@earthlink.net
   Carter, Mike mikec@aviate.org C/AB Boswell, Dominik N/A
   Conklin, Matt mjconklin@yahoo.com C/AB Buchholtz, Perry
   last3lives@aol.com
   Gillespie, Tim tgillespie2001@aol.com C/SMSgt Cebula, Joseph
   sgt_cebula@hotmail.com
   Green, Shawn sgreene75@hotmail.com C/Amn Childress, Amelia
   ris010z@yahoo.com
   Hartwell-James, Pam pamhjames@cs.com C/SMSgt Fusick, Justin
   silent_sniper00@hotmail.com
   Jackson, Theresa blujaxon@earthlink.net C/TSgt Garcia, Josh
   sgt_garcia@hotmail.com
   Kielich, Darryl wb6nox@juno.com C/Lt Col Hartwell, Casey
   chartwell@cs.com
   Martin, Frank frank.martin@oracle.com C/SrA Hill, Devin
   devin9009@aol.com
   McLaughlin, Kevin av8r35@hotmail.com C/SSgt McIntyre, Shawn
   smcl2002@aol.com
   McNeill, John JMcn5605@aol.com C/AB Quiroga, Alex pralex@cd.com
   Meurer, Robert H. eaglesc@pacbell.net C/A1C Souza, Bryan
   bsouza999@home.com
   Ramsey, Clarke clarkeramsey@hotmail.com C/2d Lt Trimble, Adam
   sgtsnuggles14@aol.com
   Russell, Tim nezargold@earthlink.net C/MSgt Wright, Jon
   gwright221@aol.com
   Spoerhase, Michael mcs@gvn.net C/SrA Hodge, Khlement
   Strannard, David captdave01@attbi.com
   Trimble, Carol sgtsnuggles14@aol.com
   Vanella, John jvanella@cityofsacramento.org
   Vanella, Tammy K. tkvusa@lanset.com
   Warren, Liz lewarren@ucdavis.edu



   CAPTION: Members as shown on National Capwatch Database

   NameLast NameFirst NameMiddle Gender Rank Joined Type RankDate
   Jaffarian Chris Andrew MALE CADET 3/21/2001 CADET 3/21/2001
   Wright Jonathan D MALE CADET 6/20/1997 CADET
   Wilhelm Chase J MALE CADET 1/25/2001 CADET 1/25/2001
   Hodge Khlement K MALE CADET 1/24/2001 CADET 1/24/2001
   Kinney John J MALE CADET 7/19/2001 CADET 7/19/2001
   Pezzetti Kyle T MALE CADET 10/24/1997 CADET
   Cebula Joseph G MALE CADET 7/21/2000 CADET 7/21/2000
   McIntyre Shawn P MALE CADET 8/24/2000 CADET 8/24/2000
   Ries Jamie L FEMALE CADET 3/21/2001 CADET 3/21/2001
   Trimble Adam D MALE CADET 9/10/1999 CADET 9/10/1999
   Griffin Gerald
   MALE CADET 6/1/2000 CADET 6/1/2000
   Snavely Neil C MALE CADET 2/9/2000 CADET 2/9/2000
   Houghtby Gregory A MALE CADET 3/26/1999 CADET 3/26/1999
   Souza Bryan M MALE CADET 3/2/2000 CADET 3/2/2000
   Adlao Brian
   MALE CADET 9/29/2000 CADET 9/29/2000
   Garcia Joshua
   MALE CADET 9/29/2000 CADET 9/29/2000
   Nejad Mitchell A MALE CADET 8/2/2001 CADET 8/2/2001
   Hill Devin A MALE CADET 11/29/2000 CADET 11/29/2000
   Epstein Katie M FEMALE CADET 7/17/2001 CADET 7/17/2001
   Weatherford Victoria L MALE CADET 2/11/2000 CADET 2/11/2000
   Anderson John R MALE CADET 8/23/2001 CADET 8/23/2001
   Buchholtz Perry S MALE CADET 2/9/2001 CADET 2/9/2001
   Hartwell Casey T MALE CADET 10/29/1997 CADET
   Childress Amelia N FEMALE CADET 8/8/2001 CADET 8/8/2001
   Bonnier Jason P MALE CADET 1/28/1999 CADET 1/28/1999
   Xicotencatl Brian K MALE CADET 6/14/2001 CADET 6/14/2001
   Rocha Ryan A MALE CADET 12/7/2001 CADET 12/7/2001
   Cianchetta Kyle A MALE CADET 2/14/2001 CADET 2/14/2001
   Nevarez Jesus Barco MALE CADET 2/8/1997 CADET
   Tarantino Brent A MALE CADET 8/6/2001 CADET 8/6/2001
   Brown Douglas S MALE CADET 3/26/1999 CADET 3/26/1999
   Fusick Justin J MALE CADET 10/7/1999 CADET 10/7/1999
   Quiroga Alex J MALE CADET 8/6/2001 CADET 8/6/2001
   Sharma Sonny R MALE CADET 8/8/2001 CADET 8/8/2001
   Crossman Clara C FEMALE CADET 3/7/2000 CADET 3/7/2000
   Liles Alva E MALE CADET 1/3/2002 CADET 1/3/2002
   Lara Jose J MALE CADET 7/6/2001 CADET 7/6/2001
   Dittimus Keith R MALE SM 9/19/2001 PATRON 9/19/2001
   Conklin Matthew J MALE SM 9/18/2001 SENIOR 9/18/2001
   Trimble Carol
   FEMALE 1Lt 2/3/2000 SENIOR 12/13/2001
   Ratcliffe-Pezzetti Mary A FEMALE 1Lt 3/25/1998 SENIOR 9/7/2000
   Trimble Allan E MALE SM 7/6/2001 SENIOR 7/6/2001
   Weston Mark L MALE 2Lt 10/22/1999 SENIOR 6/1/2000
   Pezzetti Henry D MALE 1Lt 6/30/1999 SENIOR 9/21/2000
   Wich Michael B MALE Lt Col 7/10/1990 SENIOR 10/30/2001
   Brown J Devon FEMALE Capt 6/14/1999 SENIOR 1/11/2000
   Kielich Darryl C MALE 1Lt 5/11/1998 SENIOR 9/7/2000
   Greene Sean Derek MALE 2Lt 9/10/1999 SENIOR 9/7/2000
   Woodard Nancy L FEMALE 2Lt 1/12/2000 SENIOR 3/7/2000
   Stenge Sylvan M MALE SM 1/31/2001 SENIOR 1/31/2001
   James Jimmie D MALE Capt 1/31/2000 SENIOR 3/30/2000
   Spoerhase Michael C MALE SM 8/17/2001 SENIOR 8/17/2001
   Russell Timothy Lewis MALE SM 8/17/2001 SENIOR 8/17/2001
   Warren Lara E FEMALE 1Lt 11/19/1999 SENIOR 10/11/2001
   Laroche Darrell W MALE Capt 10/28/1989 SENIOR 11/1/1989
