http://www.cmbp.gov/reports/080601.pricewaterhouse/state_ny.asp

   [1pix.gif]
   [1pix.gif]
   [hdr1.gif] [hdr2.gif] [hdr3.gif] [hdrshad.gif]

   [hdr4.gif] [navleftcorner.gif] [nav1a.gif] [navspacer.gif] [nav2a.gif]
   [navspacer.gif] [nav3a.gif] [navspacer.gif] [nav4a.gif] [navspacer.gif]
   [nav5a.gif] [navspacer.gif] [nav6a.gif] [navspacer.gif] [nav7a.gif]
   [navspacer.gif] [nav8a.gif] [navspacer.gif] [nav9a.gif] [navspacer.gif]
   [nav11a.gif] [navspacer.gif] [nav10a.gif] [navspacer.gif] [1pix.gif]

   [hdr5.gif] [1pix.gif]
   Reports
   [1pix.gif]
   [1pix.gif] [1pix.gif]
   [line-vert-fade.gif]
   [1pix.gif] [1pix.gif]

                        Back to Map | PDF Report Downloads | Press Release

   August 7, 2001 - PricewaterhouseCoopers Census Study:
   CENSUS 2000 UNDERCOUNT COULD COST STATES BILLIONS

   These estimates show the effect of the Census 2000 undercount on
   federal funding of eight major programs over a ten year period,
   2002-20012. The eight programs are Medicaid, Foster Care,
   Rehabilitation Services Basic Support, Child Care and Development Block
   Grant, Social Services Block Grant, Substance Abuse Prevention and
   Treatment Block Grant, Adoption Assistance, and Vocational Education
   Basic Grants.


   State Estimated 2000 Census Undercount:
   State Undercount Undercount Rate^3
   State/
   USTotal^1 Over18^2 Under18^2 State/
   USTotal Over18 Under18
   United States 3,355,585 2,213,342 1,142,243 1.18 1.05 1.56
     __________________________________________________________________

   New York 209,123 141,715 67,408 1.09 0.98 1.39
     __________________________________________________________________

   ^1Source: Dr. Eugene Ericksen, "Estimates of State and County
   Undercount Rates," May 1, 2001.
   ^2PricewaterhouseCoopers calculations based on undercount rates
   provided by Dr. Ericksen.
   ^3Undercount as a percent of adjusted population. U.S. Census Bureau
   and Dr. Eugene Ericksen, "Estimates of State and County Undercount
   Rates," May 1, 2001.

   Selected County Estimated 2000 Census Undercount:
   State, County 2000 Population Projection Estimated Undercount
   Unadjusted
   Count^1 Adjusted
   Count^2 Number^3 Rate^4
     __________________________________________________________________

   Total, All 112 Selected Counties 125,460,358 127,081,879 1,621,521 1.28
     __________________________________________________________________

   New York 18,976,457 19,185,580 209,123 1.09
   Bronx County 1,332,650 1,369,358 36,708 2.68
   Erie County 950,265 955,016 4,751 0.50
   Kings County 2,465,326 2,508,872 43,546 1.74
   Monroe County 735,343 739,316 3,973 0.54
   Nassau County 1,334,544 1,332,925 -1,619 -0.12
   New York County 1,537,195 1,567,060 29,865 1.91
   Queens County 2,229,379 2,257,703 28,324 1.25
   Richmond County^6 443,728 445,203 1,475 0.33
   Suffolk County 1,419,369 1,416,194 -3,175 -0.22
   Westchester County 923,459 928,775 5,316 0.57
     __________________________________________________________________

   ^1Source: U.S. Census Bureau, Census 2000 Redistricting Data (P.L.
   94-171) Summary File, Table 1.
   ^2Equals unadjusted population count plus undercount.
   ^3Equals adjusted minus unadjusted 2000 population projections.
   ^4Undercount as a percent of adjusted population. U.S. Census Bureau
   and Dr. Eugene Ericksen, "Estimates of State and County Undercount
   Rates," May 1, 2001.
   ^5Baltimore City is an independent city (i.e., it is independent of any
   county organization).
   ^6Richmond County is included in order to comprise the 5 counties of
   New York City.

   Estimated Effect of 2000 Census Undercount On Federal Funding for the
   State (thousands of dollars):
   State 2002 2003 2004 2005 2006 2007 2002-2012
     __________________________________________________________________

   New York 666 850 867 885 903 921 9,173
     __________________________________________________________________

   Total, United States 0 -31,924 -34,726
   -37,826 -41,114 -44,693 -478,297
   Funding Gains 16,436 245,656 265,865 288,148 311,756 319,336 3,594,843
   Funding Losses -16,436 -277,580 -300,591 -325,974 -352,870 -364,028
   -4,073,140
     __________________________________________________________________

   Source: PricewaterhouseCoopers calculations.

   Estimated Effect of 2000 Census Undercount On Federal Funding By
   Selected County:
   State, County Between-State Effects
   (Thousands) Within-State Effects
   (Thousands) Net Effect
   Amount
   (Thousands) Percent^1

   New York
   Bronx County 644 -362,643 -361,999 -1.6%
   Erie County 459 94,212 94,671 0.6%
   Kings County 1,192 -269,695 -268,503 -0.6%
   Monroe County 355 68,026 68,381 0.6%
   Nassau County 645 268,842 269,487 1.2%
   New York County 743 -212,837 -212,094 -0.8%
   Queens County 1,078 -61,842 -60,764 -0.2%
   Richmond County^3 214 56,239 56,454 0.8%
   Suffolk County 686 309,855 310,542 1.3%
   Westchester County 446 80,046 80,493 0.5%
     __________________________________________________________________

   Source: PricewaterhouseCoopers calculations.
   * Denotes less than 0.05%.
   ^1Net effect as a percent of the adjusted funding level under the eight
   programs over 2002-2012
   ^2Baltimore City is an independent city (i.e., it is independent of any
   county organization).
   ^3Richmond County is included in order to comprise the 5 counties of
   New York city.
                                                              To top.
     __________________________________________________________________

   U.S. Census Monitoring Board
   Presidential Members [1pix.gif] 4700 Silver Hill Road
   Suite 1250  3
   Suitland, MD 20746 [1pix.gif] Phone: (301) 457-9900
   Fax: (301) 457-9901
   comments@cmbp.census.gov
