http://www.utd.uscourts.gov/reports/dt.pl

   USDC Logo

             COURT CALENDARS

   Anticipated Calendars for the week of 01 - 28

   Judge Dee Benson
   Judge Tena Campbell
   Judge J. Thomas Greene
   Judge Bruce S. Jenkins
   Judge Dale A. Kimball
   Judge David Sam
   Judge Ted Stewart
   Judge David K. Winder
            _____________________________________________________

                 Daily Anticipated Magistrate Calendar for:

                                   Magistrate Judge Ronald N. Boyce
         Download WordPerfect File
                                   Magistrate Judge Samuel Alba
         Download WordPerfect File
                                   Magistrate Judge David O. Nuffer
                                   CVB Calendar
            _____________________________________________________

                     Court Reporter/Interpreter Calendar

                                 HomeButton
     __________________________________________________________________


    United States District Court, District of Utah. 350 South Main
    Street, Room 150, Salt Lake City, UT 84101. (801) 524-6100. E-mail
    support@utd.uscourts.gov
