http://wet.osti.gov/cgi-bin/genresults?nrwet.results

                         Security/Disclaimer Notices

                                 Wind Energy
     __________________________________________________________________

                                New Releases
     __________________________________________________________________

                             Distributed Search
     __________________________________________________________________

                             Search the Archive
     __________________________________________________________________

                                Related Links
     __________________________________________________________________

                                  Site Help
     __________________________________________________________________

                                  Comments
     __________________________________________________________________

                            Other Subject Portals
     __________________________________________________________________

                             WET Home | DOE Home
               Office of Scientific and Technical Information
                               product of the
                            Office of Scientific
                                and Technical
                             Information (OSTI)

Wind Energy Technology
New Releases
(Last Update 01/11/02)

   Some full text links may currently be inaccessible via Subject Portals.
   We appreciate your patience and understanding.

   Documents from DOE Information Bridge
   Item 1.
   Small Wind Electric Systems: An Illinois Consumer's Guide
   2001 Oct 04   O'Dell, K.
   [pdf.gif] ( 0K )
   Item 2.
   The renewables portfolio standard in Texas: An early assessment
   2001 Nov 01   Wiser, Ryan H.
   [pdf.gif] ( 287K )
   Item 3.
   Field Verification Program for Small Wind Turbines: Quarterly Report
   for January-March 2001; 1st Quarter, Issue #4
   2001 Oct 30   Forsyth, T.
   [pdf.gif] ( 0K )
   Item 4.
   Super Energy Savings Performance Contracts: Federal Energy Management
   Program (FEMP) Program Overview (revision)
   2001 Jul 05   Pitchford, P.
   [pdf.gif] ( 0K )
   Item 5.
   Design of a Tapered and Twisted Blade for the NREL Combined Experiment
   Rotor
   1999 Apr 12   Giguere, P.
   [pdf.gif] ( 371K )
   Item 6.
   Estimation of Extremes from Limited Time Histories: The Routine MaxFits
   With Wind Turbine Examples
   2001 Dec 01   FITZWATER, LEROY M.
   [pdf.gif] ( 0K )
   Item 7.
   CHEMICAL EVOLUTION OF A POWER-PLANT PLUME.
   2001 Oct 01   SPRINGSTON,S.R.
   [pdf.gif] ( 0K )
   Item 8.
   AIR DISPERSION MODELING AT THE WASTE ISOLATION PILOT PLANT
   2000 Aug 01   Rucker, D.F.
   [pdf.gif] ( 6137K )
   Item 9.
   Clean energy funds: An overview of state support for renewable energy
   2001 May 01   Wiser, Ryan
   [pdf.gif] ( 406K )
   Item 10.
   Revisiting the 'Buy versus Build' decision for publicly owned utilities
   in California considering wind and geothermal resources
   2001 Oct 01   Bolinger, Mark
   [pdf.gif] ( 726K )
   Item 11.
   Wind Farm Power Fluctuations, Ancillary Services, and System Operating
   Impact Analysis Activities in the United States: Preprint
   2001 Jul 01   Parsons, B. K. (National Renewable Energy Laboratory)
   [pdf.gif] ( 0K )
   Item 12.
   Sliding Window Technique for Calculating System LOLP Contributions of
   Wind Power Plants
   2001 Sep 18   Milligan, M. R.
   [pdf.gif] ( 0K )
   Item 13.
   Status of Avian Research at the National Renewable Energy Laboratory
   2001 Sep 18   Sinclair, K.
   [pdf.gif] ( 0K )
   Item 14.
   State and Local Initiatives: Your Bridge to Renewable Energy and Energy
   Efficiency Resources (Brochure)
   2001 Sep 17   Epstein, K.
   [pdf.gif] ( 0K )
   Item 15.
   Encouraging the Domestic Small Turbine Market
   2001 Sep 20   Forsyth, T.
   [pdf.gif] ( 0K )
   Item 16.
   A Chronological Reliability Model to Assess Operating Reserve
   Allocation to Wind Power Plants: Preprint
   2001 Jul 01   Milligan, M. R.
   [pdf.gif] ( 0K )
   Item 17.
   Colorado Public Utility Commission's Xcel Wind Decision
   2001 Sep 20   Lehr, R. L. (NRUC/NWCC)
   [pdf.gif] ( 0K )
   Item 18.
   Strategies for Refining IEC 61400-2: Wind Turbine Generator Systems -
   Part 2: Safety of Small Wind Turbines: Preprint
   2001 Oct 19   van Dam, J. J. D. (Energy Research Centre of the
   Netherlands)
   [pdf.gif] ( 0K )
   Item 19.
   Unsteady Aerodynamics Experiment Phase V: Test Configuration and
   Available Data Campaigns
   2001 Aug 30   Hand, M. M.
   [pdf.gif] ( 0K )
   Item 20.
   Small Wind Electric Systems: A U.S. Consumer's Guide
   2001 Jun 15   O'Dell, K.
   [pdf.gif] ( 0K )
   Item 21.
   Wind Energy Resource Atlas of Mongolia
   2001 Aug 27   Elliott, D
   [pdf.gif] ( 0K )
   Item 22.
   America Takes Stock of a Vast Energy Resource
   1992 Apr 01   Utility Wind Interest Group
   [pdf.gif] ( 0K )
   Item 23.
   Four-Point Bending Strength Testing of Pultruded Fiberglass Composite
   Wind Turbine Blade Sections
   2001 Jul 10   Musial, W.
   [pdf.gif] ( 0K )
   Item 24.
   Characterizing the Effects of High Wind Penetration on a Small Isolated
   Grid in Arctic Alaska
   2001 Jul 18   Randall, G
   [pdf.gif] ( 0K )
   Item 25.
   Preparing an Existing Diesel Power Plant for a Wind Hybrid Retrofit:
   Lessons Learned in the Wales, Alaska, Wind-Diesel Hybrid Power Project
   2001 Aug 02   Drouilhet, S.
   [pdf.gif] ( 0K )
   Item 26.
   Power Performance Testing Progress in the DOE/EPRI Turbine Verification
   Program
   2001 Jul 18   Smith, B. (National Renewable Energy Laboratory)
   [pdf.gif] ( 0K )
   Item 27.
   Wind Powering America
   2001 Jul 07   Flowers, L. (NREL)
   [pdf.gif] ( 0K )
   Item 28.
   Application of a Dynamic Fuzzy Search Algorithm to Determine Optimal
   Wind Plant Sizes and Locations in Iowa
   2001 Sep 21   Milligan, M. R., National Renewable Energy Laboratory
   [pdf.gif] ( 0K )
   Item 29.
   Short-Term Output Variations in Wind Farms--Implications for Ancillary
   Services in the United States: Preprint
   2001 Sep 21   Cadogan, J.
   [pdf.gif] ( 0K )
   Item 30.
   Geographic Information Systems in Support of Wind Energy Activities at
   NREL: Preprint
   2001 Sep 18   Heimiller, D. M.
   [pdf.gif] ( 0K )
   Item 31.
   Wind Power Plant Monitoring Project Annual Report
   2001 Jul 11   Wan, Y.
   [pdf.gif] ( 0K )
   Item 32.
   Wind Speed and Direction Analyses for a Group of Southeast Surface
   Stations
   2001 Oct 02   Weber, A.H.
   [pdf.gif] ( 0K )
   Item 33.
   Surface Wind Gust Statistics at the Savannah River Site
   2001 Oct 02   Weber, A.H.
   [pdf.gif] ( 0K )
   Item 34.
   Controlled Velocity Testing of an 8-kW Wind Turbine
   2001 Jul 31   Larwood, S.
   [pdf.gif] ( 0K )
   Item 35.
   Power Quality of Distributed Wind Projects in the Turbine Verification
   Program
   2001 Sep 13   Green, J
   [pdf.gif] ( 0K )
   Item 36.
   Field Verification Program for Small Wind Turbines: Quarterly Report
   for October-December 2000; 4th Quarter, Iss. No.3
   2001 Jul 03   Cardinal, J.
   [pdf.gif] ( 0K )
   Item 37.
   WindPACT Turbine Design Scaling Studies: Technical Area 4 --
   Balance-of-Station Cost
   2001 Jul 24   Shafer, D. A.
   [pdf.gif] ( 0K )
   Item 38.
   Wind Powering America: America's Wind Power...A Natural Resource
   2001 May 23   Dougherty, P.
   [pdf.gif] ( 0K )
   Item 39.
   Distributed Energy Resources at Federal Facilities. Federal Energy
   Management Program (FEMP) Technical Assistance Fact Sheet
   2001 Jul 16   Pitchford, P.
   [pdf.gif] ( 0K )
   Item 40.
   Technologies for Distributed Energy Resources. Federal Energy
   Management Program (FEMP) Technical Assistance Fact Sheet
   2001 Jul 16   Pitchford, P.
   [pdf.gif] ( 0K )
   Item 41.
   Supplemental Environmental Projects Using Renewable Energy: A New
   Approach to Addressing Air Quality Violation Penalties
   2001 Aug 09   Sinclair, K.
   [pdf.gif] ( 0K )
   Item 42.
   WindPACT Turbine Design Scaling Studies Technical Area 2: Turbine,
   Rotor and Blade Logistics
   2001 Jul 16   Smith, K.
   [pdf.gif] ( 0K )
   Item 43.
   Highlighting High Performance: National Renewable Energy Laboratory's
   Visitors Center, Golden, Colorado
   2001 Jun 19   Burgert, S.
   [pdf.gif] ( 0K )
   Item 44.
   A fast solver for systems of reaction-diffusion equations.
   2001 Apr 20   Garbey, M.
   [pdf.gif] ( 0K )
   Item 45.
   Progress report: Continued development of an integrated sounding system
   in support of the DOE/ARM experimental program
   1996 Sep 06   Edgeworth R. Westwater
   [pdf.gif] ( 429K )
   Item 46.
   Hawaii Zuteck Rotor Project: Compilation of project reports
   1999 Feb 25   Zuteck, M.D.
   [pdf.gif] ( 15497K )
   Item 47.
   Wind resource assessment handbook: Fundamentals for conducting a
   successful monitoring program
   1997 Apr 01   Bailey, B.H.
   [pdf.gif] ( 6946K )
   Item 48.
   Village Power '98
   1999 Mar 24   Cardinal, Julie
   [pdf.gif] ( 21586K )
   Item 49.
   Some Analysis of Energy Production from the NWTC Variable Speed Test
   Bed
   1998 Nov 30   Carlin, P. W.
   [pdf.gif] ( 577K )
   Item 50.
   Code Development for Control Design Applications: Phase I: Structural
   Modeling
   1998 Nov 19   Bir, G. S.
   [pdf.gif] ( 938K )
   Item 51.
   Predicting Ultimate Loads for Wind Turbine Design
   1998 Nov 23   Madsen, P. H.
   [pdf.gif] ( 1032K )
   Item 52.
   TECHNOLOGY DEVELOPMENT FOR REACT AND WIND COMMON COIL MAGNETS.
   2001 Jun 18   ESCALLIER,J.
   [pdf.gif] ( 363K )
   Item 53.
   Renewable Energy for Rural Health Clinics (Energia Removable para
   Centros de Salud Rurales)
   1998 Sep 01   Jimenez, A. C.
   [pdf.gif] ( 875K )
   Item 54.
   RIVERTON DOME GAS EXPLORATION AND STIMULATION TECHNOLOGY DEMONSTRATION,
   WIND RIVER BASIN, WYOMING
   1999 Feb 01   Dr. Ronald C. Surdam
   [pdf.gif] ( 511K )
   Item 55.
   Dose and Dose Risk Caused by Natural Phenomena - Proposed Powder
   Metallurgy Core Manufacturing Facility
   2001 Aug 16   Holmes, W.G.
   [pdf.gif] ( 668K )
   Item 56.
   Wind Energy Resource Atlas of the Philippines
   2001 Mar 06   Elliott, D.
   [pdf.gif] ( 17288K )
   Item 57.
   Effect of partially reacting Nb{sub 3}Sn before magnet winding on the
   strand critical current
   2001 Aug 24   J.M. Rey et al.
   [pdf.gif] ( 718K )
   Item 58.
   NedWind 25 Blade Testing at NREL for the European Standards Measurement
   and Testing Program
   2001 Apr 19   Larwood, S.
   [pdf.gif] ( 24300K )
   Item 59.
   RPM-SIM Simulator: A Comparison of Simulated Versus Recorded Data
   (Preprint)
   2001 Jul 25   Bialasiewicz, J.T.
   [pdf.gif] ( 609K )
   Item 60.
   Small Wind Turbine Applications: Current Practice in Colorado
   1999 Sep 30   Green, Jim
   [pdf.gif] ( 580K )
   Item 61.
   Performance and Economics of a Wind-Diesel Hybrid Energy System: Naval
   Air Landing Field, San Clemente Island, California
   1999 Jul 06   McKenna, Ed
   [pdf.gif] ( 3393K )
   Item 62.
   Fatigue of Composite Material Beam Elements Representative of Wind
   Turbine Blade Substructure
   1998 Jan 11   Cairns, Douglas S. (Department of Chemical Engineering,
   Montana State University)
   [pdf.gif] ( 6350K )
   Item 63.
   Comparison of gridded versus observation data to initialize ARAC
   dispersion models for the Algeciras, Spain steel mill CS-137 release
   1999 May 28   Aluzzi, F J
   [pdf.gif] ( 91K )
   Item 64.
   Atmospheric test models and numerical experiments for the simulation of
   the global distribution of weather data transponders
   1999 Aug 25   Grossman, A
   [pdf.gif] ( 1799K )
   Item 65.
   Increasing the Strength of Adhesively Bonded Joints by Tapering the
   Adherends
   1999 Sep 09   GUESS,TOMMY R.
   [pdf.gif] ( 641K )
   Item 66.
   Studies of the relationship between environmental forcing and
   thestructure and dynamics of tornado-like vortices
   2000 Sep 01   Nolan, David S.
   [pdf.gif] ( 991K )
   Item 67.
   Engineering task plan for the development, fabrication and installation
   of rotary mode core sample truck grapple hoist box level wind system
   1999 May 12   BOGER, R.M.
   [pdf.gif] ( 377K )
   Item 68.
   Processing of CuInSe2-Based Solar Cells: Characterization of Deposition
   Processes in Terms of Chemical Reaction Analyses. Final Report, 6 May
   1995 - 31 December 1998
   2001 Jul 16   Anderson, T.J.
   [pdf.gif] ( 0K )
   Item 69.
   PowerGuard Advanced Manufacturing, PVMaT Phase II Technical Progress
   Report; 1 July 1999--30 September 2000
   2001 Jun 05   Dinwoodie, T.L.
   [pdf.gif] ( 0K )
   Item 70.
   Solar Electricity - The Power of Choice, First Quarter 2001
   2001 Apr 26   Poole, L.
   [pdf.gif] ( 0K )
   Item 71.
   Mid-Atlantic Region Consumer's Guide to Buying a Solar Electric System
   - Revision
   2001 Jun 19   Maryland Energy Administration
   [pdf.gif] ( 0K )
   Item 72.
   Factors Associated with Photovoltaic System Costs (Topical Issues
   Brief)
   2001 Jun 12   Mortensen, J.
   [pdf.gif] ( 0K )
   Item 73.
   Field Verification Program for Small Wind Turbines, Quarterly Report:
   3rd Quarter, Issue No.2, July-September 2000
   2001 May 16   Cardinal. J.
   [pdf.gif] ( 0K )
   Item 74.
   Dynamic Characterization Testing of Wind Turbines
   2001 May 31   Osgood, R.
   [pdf.gif] ( 0K )
   Item 75.
   WindPACT Turbine Design Scaling Studies Technical Area 3 --
   Self-Erecting Tower and Nacelle Feasibility: March 2000--March 2001
   2001 May 31   Global Energy Concepts, LLC
   [pdf.gif] ( 0K )
   Item 76.
   NREL Unsteady Aerodynamics Experiment in the NASA-Ames Wind Tunnel: A
   Comparison of Predictions to Measurements
   2001 Jun 22   Simms, D.
   [pdf.gif] ( 0K )
   Item 77.
   WindPACT Turbine Design Scaling Studies Technical Area 1-Composite
   Blades for 80- to 120-Meter Rotor
   2001 Apr 30   Griffin, D.A.
   [pdf.gif] ( 0K )
   Item 78.
   Design and development of Nb{sub 3}Sn single-layer common coil dipole
   magnet for VLHC
   2001 Jul 30   Giorgio Ambrosio et al.
   [pdf.gif] ( 0K )
   Item 79.
   Wind Power Today: 2000 Wind Energy Program Highlights
   2001 May 08   Weis-Taylor, W.
   [pdf.gif] ( 2014K )
   Item 80.
   NREL PV Working With Industry, Fourth Quarter 2000
   2000 Dec 26   Poole, L.
   [pdf.gif] ( 304K )
   Item 81.
   PVMaT - OMNION Series 3000: Photovoltaic Power Conversion System for
   Utility Interconnected Application; Annual Report, May 1997 - February
   1999
   2000 Sep 13   Porter, D.
   [pdf.gif] ( 12019K )
   Item 82.
   Rack Protection Monitor
   1998 Oct 21   Orr, Stanley G.
   [pdf.gif] ( 1508K )
   Item 83.
   The Use of Twist-Coupled Blades to Enhance the Performance of
   Horizontal Axis Wind Turbines
   2001 May 01   LOBITZ,DONALD W.
   [pdf.gif] ( 4714K )
   Item 84.
   Ribbon Surface Pressure and Wake Velocity Data for the Experimental
   Validation of a Vortex-Based Parachute Inflation Code
   2001 Jun 01   MCBRIDE,DONALD DEAN
   [pdf.gif] ( 2368K )
   Item 85.
   The Creation of an Historical Meteorological Database for Dose
   Reconstruction
   2001 Jul 10   Weber, A.H.
   [pdf.gif] ( 58K )
   Item 86.
   Analysis of a Composite Blade Design for the AOC 15/50 Wind Turbine
   using a Finite Element Model
   2001 May 01   MCKITTRICK,LADEAN R.
   [pdf.gif] ( 0K )
   Item 87.
   LIST/BMI Turbines Instrumentation and Infrastructure
   2001 Jun 01   JONES,PERRY L.
   [pdf.gif] ( 1865K )
   Documents from PubSCIENCE
   Item 1.
   Intraseasonal Air-Sea Interactions at the Onset of El Niño
     Bergman, John W.; Hendon, Harry H.; Weickmann, Klaus M..
   Journal of Climate - Aug 01 2001
   Item 2.
   Application of a Reduced-Order Kalman Filter to Initialize a Coupled
   Atmosphere-Ocean Model: Impact on the Prediction of El Niño
     Ballabrera-Poy, Joaquim; Busalacchi, Antonio J.; Murtugudde, Ragu.
   Journal of Climate - Aug 01 2001
   Item 3.
   Observations of Systematic Boundary Layer Divergence Patterns and Their
   Relationship to Land Use and Topography
     Shaw, William J.; Doran, J. Christopher.
   Journal of Climate - Aug 01 2001
   Item 4.
   Global Retrospective Estimation of Soil Moisture Using the Variable
   Infiltration Capacity Land Surface Model, 1980-93
     Nijssen, Bart; Schnur, Reiner; Lettenmaier, Dennis P..
   Journal of Climate - Aug 01 2001
   Item 5.
   Tropical Cold Point Tropopause Characteristics Derived from ECMWF
   Reanalyses and Soundings
     Zhou, XueLong; Geller, Marvin A.; Zhang, MingHua.
   Journal of Climate - Aug 01 2001
   Item 6.
   Meteorological Twin-Hot-Film Anemometry
     Thompson, Brian E.; Hassman Jr., Robert C..
   Journal of Atmospheric and Oceanic Technology - Aug 01 2001
   Item 7.
   Changes of Extreme Wave Heights in Northern Hemisphere Oceans and
   Related Atmospheric Circulation Regimes
     Wang, Xiaolan L.; Swail, Val R..
   Journal of Climate - Oct 01 2001
   Item 8.
   Is Midlatitude Convection an Active or a Passive Player in Producing
   Global Circulation Patterns?
     Stensrud, David J.; Anderson, Jeffrey L..
   Journal of Climate - Oct 01 2001
   Item 9.
   Southern Hemisphere Atmospheric Circulation Response to Global Warming
     Kushner, Paul J.; Held, Isaac M.; Delworth, Thomas L..
   Journal of Climate - Oct 01 2001
   Item 10.
   Processes Determining the Rapid Reestablishment of the Equatorial
   Pacific Cold Tongue/ITCZ Complex
     Wang, Bin; Fu, Xiouhua.
   Journal of Climate - Oct 01 2001
   Item 11.
   Hydrological and Dynamical Characteristics of Summertime Droughts over
   U.S. Great Plains
     Chang, Fong-Chiau; Smith, Eric A..
   Journal of Climate - Oct 01 2001
   Item 12.
   A Coupled Atmosphere-Ocean GCM Study of the ENSO Cycle
     Yu, Jin-Yi; Mechoso, Carlos R..
   Journal of Climate - Oct 01 2001
   Item 13.
   Toward a Unified Parameterization of the Boundary Layer and Moist
   Convection. Part II: Lateral Mass Exchanges and Subplume-Scale Fluxes
     Lappen, Cara-Lyn; Randall, David A..
   Journal of the Atmospheric Sciences - Aug 2001
   Item 14.
   Toward a Unified Parameterization of the Boundary Layer and Moist
   Convection. Part III: Simulations of Clear and Cloudy Convection
     Lappen, Cara-Lyn; Randall, David A..
   Journal of the Atmospheric Sciences - Aug 2001
   Item 15.
   Unbalanced Frontogenesis. Part I: Zero Potential Vorticity
     Blumen, William; Williams, R. T..
   Journal of the Atmospheric Sciences - Aug 2001
   Item 16.
   The Uses and Limitations of Contour Advection as a Technique for
   Examining Arctic Vortex Dynamics
     Baker, Michael N.; Cunnold, Derek M..
   Journal of the Atmospheric Sciences - Aug 2001
   Item 17.
   Analysis of Surface Winds at Mawson, Antarctica
     Dare, R. A.; Budd, W. F..
   Weather and Forecasting - Aug 2001
   Item 18.
   Cold Pools in the Columbia Basin
     Whiteman, C. D.; Zhong, S.; Shaw, W. J.; Hubbe, J. M.; Bian, X.;
   Mittelstadt, J..
   Weather and Forecasting - Aug 2001
   Item 19.
   Predictability of the 1997 and 1998 South Asian Summer Monsoon
   Low-Level Winds
     Schubert, Siegfried D.; Wu, Man Li.
   Journal of Climate - Aug 2001
   Item 20.
   Subseasonal Variations of Tropical Convection and Week-2 Prediction of
   Wintertime Western North American Rainfall
     Whitaker, Jeffrey S.; Weickmann, Klaus M..
   Journal of Climate - Aug 2001
   Item 21.
   The Effects of Resolution and Viscosity in an Isopycnic-Coordinate
   Model of the Equatorial Pacific
     Megann, Alex; New, Adrian.
   Journal of Physical Oceanography - Aug 2001
   Item 22.
   The Interaction of a Deep Western Boundary Current and the Wind-Driven
   Gyres as a Cause for Low-Frequency Variability
     Katsman, Caroline A.; Drijfhout, Sybren S.; Dijkstra, Henk A..
   Journal of Physical Oceanography - Aug 2001
   Item 23.
   Internal Swell Generation: The Spatial Distribution of Energy Flux from
   the Wind to Mixed Layer Near-Inertial Motions
     Alford, Matthew H..
   Journal of Physical Oceanography - Aug 2001
   Item 24.
   Turbulence Measurements in the Surf Zone
     Trowbridge, John; Elgar, Steve.
   Journal of Physical Oceanography - Aug 2001
   Item 25.
   Hurricane Directional Wave Spectrum Spatial Variation in the Open Ocean
     Wright, C. W.; Walsh, E. J.; Vandemark, D.; Krabill, W. B.; Garcia,
   A. W.; Houston, S. H.; Powell, M. D.; Black, P. G.; Marks, F. D..
   Journal of Physical Oceanography - Aug 2001
   Item 26.
   Dynamic Boundary Conditions Revisited
     Carnevale, George F.; Cavallini, Fabio; Crisciani, Fulvio.
   Journal of Physical Oceanography - Aug 2001
   Item 27.
   Dispersive-Dissipative Eddy Parameterization in a Barotropic Model
     Nadiga, Balasubramanya T.; Margolin, Len G..
   Journal of Physical Oceanography - Aug 2001
   Item 28.
   Two-Dimensional Vector Wind Fields from Volume Imaging Lidar Data
     Mayor, Shane D.; Eloranta, Edwin W..
   Journal of Applied Meteorology - Aug 2001
   Item 29.
   Polarimetric Radar Observations of Hail Formation
     Kennedy, Patrick C.; Rutledge, Steven A.; Petersen, Walter A.;
   Bringi, V. N..
   Journal of Applied Meteorology - Aug 2001
   Item 30.
   Surface Delays for Gases Dispersing in the Atmosphere
     Wilson, John D.; Flesch, Thomas K.; dʼAmours, Real.
   Journal of Applied Meteorology - Aug 2001
   Item 31.
   Dry and Moist Convection Forced by an Urban Heat Island
     Baik, Jong-Jin; Kim, Yeon-Hee; Chun, Hye-Yeong.
   Journal of Applied Meteorology - Aug 2001
   Item 32.
   Estimation of Wind Speed Distribution Using Markov Chain Monte Carlo
   Techniques
     Pang, Wan-Kai; Forster, Jonathan J.; Troutt, Marvin D..
   Journal of Applied Meteorology - Aug 2001
   Item 33.
   Simple Adjoint Retrievals of Wet-Microburst Winds and Gust-Front Winds
   from Single-Doppler Radar Data
     Xu, Qin; Gu, Hongdao; Qiu, Chongjian.
   Journal of Applied Meteorology - Aug 2001
   Item 34.
   A Case Study of the Variational Assimilation of GPS Zenith Delay
   Observations into a Mesoscale Model
     De Pondeca, Manuel S. F. V.; Zou, Xiaolei.
   Journal of Applied Meteorology - Sep 2001
   Item 35.
   Analysis of Inadvertent Microprocessor Lag Time on Eddy Covariance
   Results
     Zeller, Karl; Zimmerman, Gary; Hehn, Ted; Donev, Evgeny; Denny,
   Diane; Welker, Jeff.
   Journal of Applied Meteorology - Sep 2001
   Item 36.
   MANDOP Analysis over Complex Orography in the Context of the MAP
   Experiment
     Tabary, Pierre; Scialom, Georges.
   Journal of Atmospheric and Oceanic Technology - Aug 2001
   Item 37.
   Experimental Validation of Wind Profiling Performed by the Airborne
   10-mm Heterodyne Doppler Lidar WIND
     Reitebuch, Oliver; Werner, Christian; Leike, Ines; Delville,
   Patricia; Flamant, Pierre H.; Cress, Alexander; Engelbart, Dirk.
   Journal of Atmospheric and Oceanic Technology - Aug 2001
   Item 38.
   Relevance of a Tuning-Fork Effect for Temperature Measurements with the
   Gill Solent HS Ultrasonic Anemometer-Thermometer
     Siebert, Holger; Muschinski, Andreas.
   Journal of Atmospheric and Oceanic Technology - Aug 2001
   Item 39.
   Evaluation of Vertical Winds near and inside a Cloud Deck Using
   Coherent Doppler Lidar
     Lottman, B. T.; Frehlich, R. G.; Hannon and, S. M.; Henderson, S. W..
   Journal of Atmospheric and Oceanic Technology - Aug 2001
   Item 40.
   A Gas-Capture Buoy for Measuring Bubbling Gas Flux in Oceans and Lakes
     Washburn, Libe; Johnson, Cyril; Gotschalk, Chris C.; Egland, E. Thor.
   Journal of Atmospheric and Oceanic Technology - Aug 2001
   Item 41.
   A Time-Varying Greenhouse Warming Pattern and the
   Tropical-Extratropical Circulation Linkage in the Pacific Ocean
     Cai, Wenju; Whetton, P. H..
   Journal of Climate - Aug 2001
   Item 42.
   El Niño as a Natural Experiment for Studying the Tropical Tropopause
   Region
     Gettelman, A.; Randel, W. J.; Massie, S.; Wu, F.; Read, W. G.;
   Russell III, J. M..
   Journal of Climate - Aug 2001
   Item 43.
   Statistical Properties of Episodes of Enhanced 2-3-Day Convection in
   the Indian and Pacific Oceans
     Schrage, Jon M.; Clayson, Carol Anne; Strahl, Brian.
   Journal of Climate - Aug 2001
   Item 44.
   Arctic Oscillation or North Atlantic Oscillation?
     Ambaum, Maarten H. P.; Hoskins, Brian J.; Stephenson, David B..
   Journal of Climate - Aug 2001
   Item 45.
   Fram Strait Ice Fluxes and Atmospheric Circulation: 1950-2000
     Vinje, Torgny.
   Journal of Climate - Aug 2001
   Item 46.
   Gravity Wave Radiation and Mean Responses to Local Body Forces in the
   Atmosphere
     Vadas, Sharon L.; Fritts, David C..
   Journal of the Atmospheric Sciences - Aug 2001
   Item 47.
   A Climatology of Turbulent Dispersion in the Troposphere
     Huber, Matthew; McWilliams, James C.; Ghil, Michael.
   Journal of the Atmospheric Sciences - Aug 2001
   Item 48.
   Evidence for Intensification of North Pacific Winter Cyclones since
   1948
     Graham, Nicholas E.; Diaz, Henry F..
   Bulletin of the American Meteorological Society - Sep 2001
   Item 49.
   The Effects of Marine Winds from Scatterometer Data on Weather Analysis
   and Forecasting
     Atlas, R.; Hoffman, R. N.; Leidner, S. M.; Sienkiewicz, J.; Yu,
   T.-W.; Bloom, S. C.; Brin, E.; Ardizzone, J.; Terry, J.; Bungato, D.;
   Jusem, J. C..
   Bulletin of the American Meteorological Society - Sep 2001
   Item 50.
   Summer Upper-Level Vortex over the North Pacific
     Chen, Tsing-Chang; Yen, Ming-Cheng; Liu, Gin-Rong; Wang, Shu-Yu.
   Bulletin of the American Meteorological Society - Sep 2001

          Other Subject Portals | New Releases | Distributed Search
          Search the Archive | Related Links | Site Help | Comments
