http://magnets.rhic.bnl.gov/publications/

                       Superconducting Magnet Division
                                Publications

   Search for...
   [ ] ...primary author [Anerella M______]
   [ ] ...any author [Anerella M______]
   [ ] ...papers published before [1_]/[1984]
   [ ] ...papers published after [1_]/[1983]
   [ ] ...papers published in ____________________
   [ ] ...papers presented at [ASC2000]
   [ ] ...papers about
   [Alternate Prestress Study Group_______________________________________
   __...]
   [_] ...accelerators [AGS......]
   [_] ...magnet type [Common Coil.........]
   [_] ...paper titles containing ______________________________

                       Search style...
                                       (_) AND (_) OR

     Sort by...

                (_)
                   publication date (_) primary author (_) paper number

   Note: More than 1100 publications can be listed. Restrict your searches
                          for optimum performance.

                         Search for it! Clear fields
