http://www.nhc.noaa.gov/AT_Track_chart.pdf

   Atlantic Basin Hurricane Tracking Chart National Hurricane Center,
   Miami, Florida 50°N 50°N 105°W 100°W 95°W 90°W 85°W 80°W 75°W 70°W 65°W
   60°W 55°W 50°W 45°W 40°W 35°W 30°W 25°W 20°W 15°W 10°W NF W E A T H E R
   PQ 80°W EANIC AND ATMOSPHERIC ADM L PE C O INI A S S NB SRB 17 V 00 AL
   T N RA N E 40°N O T R ME I O I NS 45°N T O 45°N A N N I V ON T IC VT A
   N E NH NY MA CT RI 100°W 80°W 60°W 40°W 20°W PA OH 40°N 40°N 40°N 40°N
   40°N 40°N 40°N MD DE WV AZORES IS. VA NC 35°N 35°N SC GA MS AL BERMUDA
   100°W 80°W 60°W 40°W 20°W LA 30°N 30°N 30°N 30°N 30°N 30°N 30°N TX FL
   BAHAMAS 25°N 25°N WESTERN SAHARA CUBA 100°W MEXICO 20°N 20°N 20°N 20°N
   20°N 20°N 20°N CAYMAN IS. HAITI DOMINICAN 80°W 60°W 40°W 20°W JAMAICA
   REPUBLIC B.V.I. ANGUILLA MAURITANIA ST. MARTIN PUERTO U.S. BELIZE RICO
   V.I. ST. KITTS ANTIGUA and NEVIS GUADELOUPE CAPE VERDE IS. DOMINICA
   15°N GUATE- 15°N MALA MARTINIQUE HONDURAS SENEGAL ST. LUCIA BARBADOS
   GAMBIA NICARAGUA GRENADA TRINIDAD 10°N COSTA 10°N RICA PANAMA VENEZUELA
   COLOMBIA 105°W 100°W 95°W 90°W 85°W 80°W 75°W 70°W 65°W 60°W 55°W 50°W
   45°W 40°W 35°W 30°W 25°W 20°W 15°W 5°N 5°N This is a reduced version of
   the chart used to track hurricanes at the National Hurricane Center
