http://www.hq.nasa.gov/hq/code_contacts.doc

   MS Word: Code Contact List Effective Date: 4/17/2001 CO FACILIITES CODE
   CONTACT LIST Code NAME of Contact ROOM PHONE # A SOPER, Josie (for all
   of A) 9F44 1818 AE MOORE, Maureen 9O75 1822 AJ BLOXON, Deborah 7O73
   4607 AM JACKSON, Gwendolyn 7P23 2461 AO WISSINGER, Judy 6R71 4405 AS
   SIMMS, Doreen 9S20 1922 B YATES, Darlene 8D60 2504 CERMAK, Diana 7V77
   2290 C CLEARY, Bonnie 4U17 1429 HOFFMAN, Ron 1B75 1596 McGRAW, Lenore
   1D70 1444 STUMPF, John 1D72 1242 CF Birch, Barbara 4U24 0316 CI
   BARRETT, Michael (contractors) 6W63 2516 ARSLAN, Lee 6U75 1348
   Williams, Brenda (civil servants) CH80 1479 E PARISH, Linda 4Z34 0932
   HALL, Oceola 4X22 1284 F FREDERICK, Annette 4V81 1188 GROSS, Denise
   4U75 1918 G MOORE, Rita 9W38 2077 ELLIS, Patricia (Pat) 9V15 2450 H
   BREWER, Rebekah (Becky) 4L24 0496 MARUCCI, Susie 4L23 1896 I PEREZ,
   Shirley (for all of I) 7T13 1619 IA BROOKS, Dawn 7V17 0450 ID McKenzie,
   Garnett 7Q26 2399 IH McCARTER, Jennifer 7S31 1639 IM SHEPHARD, Patricia
   7T37 1623 IS COPELAND, Sherry 7Z31 0900 IY OLLIE, Yvonne 7Z47 1627 1 of
   2 MS Word: Code Contact List5 Effective Date: 3/16/2001 CO FACILIITES
   CODE CONTACT LIST continued: Code NAME of Contact ROOM PHONE # J
   REDFEARN, Vanessa 6V13 2286 MURPHY, Deanna 6V11 1313 K CZAR, Linda 9K72
   2016 HAMES, Lamont 9L86 0644 L TRACY, Anne 9L33 1946 GRAHAM, Donna 9K15
   1948 M HAYWOOD, Joyce 7B34 4760 SCHROM, James (Jim) 7N11 1461 P LORD,
   Sharon 8O84 1711 WILLIAMS, Patrice 8K84 1729 Q MOORE, Dale 5T11 0545
   JOHNSON, Trina 5U34 0176 R McCLUNG, Dolores 6C30 4564 BROOKS, Joan 6D25
   4590 S McNEILL, Debra 5E38 2458 MARINARI, Randie 5D76 0831 U LYONS,
   Bonnie 8M17 0931 CRAIG, Elizabeth (Beth) 8J21 1601 W RYBICKI, Constance
   8Y74 2589 SOMERVILLE, Mildred 8Y55 2565 Y WILEY, Janice 5G33 0839
   CROUCH, Anne 5T36 0855 Z KING, Marla 9U82 1148 CROUCH, Matthew 9W70
   0808 Union Representative Z??????????????????
