http://www.osha.gov/as/opa/events/osha-conferences.html

      OSHA Banner Image Map
   >>OSHA Events Page
     __________________________________________________________________

                             - Upcoming Events -
                   Safety & Health Conferences / Meetings
     __________________________________________________________________


   February 19^th, 2002
   Downstate Illinois Occupational Safety and Health Day
       Jointly sponsored by the American Society of Safety Engineers
       Central Illinois Chapter; American Industrial Hygiene Association,
       Prairie Section; Greater Peoria Contractors and Suppliers
       Association, Inc.; Illinois Department of Labor, Safety Inspection
       and Education Group; Occupational Safety and Health Administration,
       Peoria Area Office; and the Tri-County Construction
       Labor-Management Council.
     * Location:
       - Peoria Civic Center
       - Peoria, IL
     * Contact Information:
       Occupational Safety and Health Administration
       (877) DIOSHDAY (346-7432)
       www.dioshday.com
       __________________________________________________________________

   May 21^st to 23^rd, 2002
   Chicagoland Construction Safety Council, Construction Safety Council,
       Center to Protect Workers' Rights
       12th Annual Construction Safety and Health Conference and
       Exposition Co-sponsored by OSHA and NIOSH
     * Location:
       - Stevens Convention Center
       - Rosemont, IL
     * Contact Information:
       Construction Safety Council
       (708) 544-2082
       Center to Protect Workers' Rights
       (301) 578-8500
       __________________________________________________________________

   October 4^th to 11^th, 2002
   National Safety Council 90th Annual Congress & Expo
       www.appcluster05.com/nsc2002splash.cfm
     * Location:
       - San Diego Convention Center
       - San Diego, CA
     * Contact Information:
       National Safety Council
       1121 Spring Lake Drive
       Itasca, IL 60143-3201
       Phone: (630) 285-1121
       Fax: (630) 285-1315
       www.nsc.org
     __________________________________________________________________

                 | USDOL | CONTACT INFORMATION | DIRECTORY |
     __________________________________________________________________

   tracking image
