http://www.hilldemo.lanl.gov/schedule.html


                       Schedule of Speakers and Events

   Hill Demo
   Key Technologies to be Featured
   Fact Sheet
   Schedule of Events
   US DOE Home Page
   For more information, please contact John Rooney, (202) 586-2127 or
   john.rooney@hq.doe.gov
   _______________________________________________________________________

                           Monday, May 17, 9 a.m.
                              Welcoming Address

                               Ernest J. Moniz

                               Under Secretary
                          U.S. Department of Energy
                                     and

                            Rose E. Gottemoeller

                             Assistant Secretary
              Office of Nonproliferation and National Security
                          U.S. Department of Energy
   _______________________________________________________________________

                           Tuesday, May 18, 9 a.m.

                               Bill Richardson

                             Secretary of Energy
   _______________________________________________________________________
