http://www.fedcir.gov/calendar.html

                U.S. Court of Appeals for the Federal Circuit

        UNITED STATES COURT OF APPEALS FOR THE FEDERAL CIRCUIT
                           Calendar Announcement

                  (This calendar is subject to revision.)

rev. 01/14/2002
     **  Monday, February  4, 2002, 10:00 A.M., Panel A, COURTROOM 201

     00-7176  SMITH V DVA                        [argued]
     00-1579  TELCOMM TECHNICAL V SIEMENS ROLM   [argued]
     01-5058  CONTRACTORS CAPITAL V US           [argued]
     01-1357  KNORR-BREMSE SYSTEME V DANA CORP   [argued]
     01-5129  BROWN V US                         [on the briefs]

     **  Monday, February  4, 2002, 10:00 A.M., Panel B, COURTROOM 402

     00-1572  M-3 & ASSOCIATES V CARGO SYSTEMS   [argued]
     01-5081  GRANT V US                         [argued]
     01-1319  M BIANCHI OF CALIFORNIA V DEFENSE  [argued]
     01-1549  LEES V COMMERCE                    [on the briefs]

     **  Monday, February  4, 2002, 10:00 A.M., Panel B+, COURTROOM 402

     01-1358  KOHUS V COSCO INC                  [argued]

     **  Monday, February  4, 2002, 10:00 A.M., Panel C, COURTROOM 203

     01-1237  BIESER V SPINKS                    [argued]
     01-5087  VALLEY FORGE FLAG V US             [argued]
     01-1373  VANGUARD RESEARCH V PEAT INC       [argued]
     01-7084  BEST V DVA                         [argued]
     01-1550  IN RE CONSTANT                     [on the briefs]

     **  Tuesday, February  5, 2002, 10:00 A.M., Panel D, COURTROOM 201

     01-3063  BITER V ICC                        [argued]
     01-1198  CARDIAC PACEMAKER V ST JUDE MEDICAL[argued]
     01-5088  PATTON V US                        [argued]
     01-1374  ABBOTT LABS V DEY LP               [argued]
     01-3235  ABAGON V OPM                       [on the briefs]

     **  Tuesday, February  5, 2002, 10:00 A.M., Panel E, COURTROOM 402

     01-1255  LEGGETT & PLATT V HICKORY SPRINGS  [argued]
     01-5094  PARADISSIOTIS V US                 [argued]
     01-1377  BAKER HUGHES V DAVIS-LYNCH         [argued]
     01-3242  PORTER V INTERIOR                  [on the briefs]


     **  Tuesday, February  5, 2002, 10:00 A.M., Panel F, COURTROOM 203

     01-3103  FAUNTLEROY V USPS                  [argued]
     01-1283  MONSANTO V PIONEER HI-BRED         [argued]
     01-5095  CANADIAN COMMERCIAL V US           [argued]
     01-1417  VERVE LLC V CRANE CAMS             [argued]
     01-3286  CURTIS V MSPB                      [on the briefs]

     **  Wednesday, February  6, 2002, 10:00 A.M., Panel G, COURTROOM 201

     01-3154  RUSSO V USPS                       [argued]
     01-1301  BECKSON MARINE V NFM INC           [argued]
     01-1379  FUTURE BEEF V MICRO BEEF           [argued]
     01-5111  FLEMING V US                       [argued]
     01-3300  JOHNSON V MSPB                     [on the briefs]

     **  Wednesday, February  6, 2002, 10:00 A.M., Panel H, COURTROOM 402

     01-3160  HANDY V ARMY                       [argued]
     01-1233  RIDGE RUNNER FORESTRY V AGRICULTURE[argued]
     01-1308  REXAM INDUSTRIES V EASTMAN KODAK   [argued]
     01-1382  SOUTHERN CLAY V UNITED CATALYSTS   [argued]
     01-3301  CARDONA V USPS                     [on the briefs]

     **  Wednesday, February  6, 2002, 10:00 A.M., Panel I, COURTROOM 203

     01-3174  BREHMER V FAA                      [argued]
     01-1253  ARMY V DELTA CONSTRUCTION          [argued]
     01-1313  BALBOA INSTRUMENTS V GECKO ELECTRON[argued]
     01-1386  GLAXO WELLCOME V GENENTECH         [argued]
     01-3339  HOPKINS V DEFENSE                  [on the briefs]

     **  Thursday, February  7, 2002, 10:00 A.M., Panel J, COURTROOM 201

     01-3181  LESLIE V MSPB                      [argued]
     01-1323  NEUTRIK AG V SWITCHCRAFT           [argued]
     01-7069  STEWART V DVA                      [argued]
     01-1418  ALCON LABS V ALLEGIANCE HEALTHCARE [argued]
     01-3380  KRABICHLER V VA                    [on the briefs]

     **  Thursday, February  7, 2002, 10:00 A.M., Panel K, COURTROOM 402

     01-1220  PC CLUB V PRIMEX                   [argued]
     01-3203  MITCHELL V INTERIOR                [argued]
     01-1324  CATALINA MARKETING V COOLSAVINGS.CO[argued]
     01-1423  BREED V HUGHES AIRCRAFT            [argued]
     01-3383  MACIEJKA V USPS                    [on the briefs]

     **  Friday, February  8, 2002, 10:00 A.M., Panel L, COURTROOM 201

     01-1311  BERMAN V HOUSEY                    [argued]
     01-3225  LAUCK V ARMY                       [argued]
     01-1343  LIZARDTECH V EARTH RESOURCE MAPPING[argued]
     01-1344  LIZARDTECH V EARTH RESOURCE MAPPING[argued]

     **  Friday, February  8, 2002, 10:00 A.M., Panel M, COURTROOM 402

     01-1212  FAG ITALIA V US                    [argued]
     01-3240  CANOLES V AIR FORCE                [argued]
     01-1394  IN RE SALANDRO                     [argued]
     01-1559  INVITROGEN V STRATAGENE            [argued]


               UNITED STATES COURT OF APPEALS FOR THE FEDERAL CIRCUIT
                                CALENDAR ANNOUNCEMENT
                        Sitting in Philadelphia, Pennsylvania
            Counsel check in 30 min prior to the opening of the session.
rev. 1/3/2002
     **  Wednesday, February  6, 2002, 3:00 P.M., Panel N, UNIV. OF PENN LAW

          O1-3182  VINSON V AIR FORCE [argued]
          O1-1274  NOVOSTEEL SA V US [argued]
          O1-1346  HUSKY INJECTION V R&D TOOL [argued]
          O1-1399  GRIFFIN V BERTINA [argued]



          UNITED STATES COURT OF APPEALS FOR THE FEDERAL CIRCUIT
                           Calendar Announcement

                  (This calendar is subject to revision.)
rev. 1/29/2002
     **  Monday, March  4, 2002, 10:00 A.M., Panel A, COURTROOM 201

     01-1147  CONOPCO V WARNER LAMBERT           [argued]
     01-1188  CONOPCO V PRINCETON BIOMEDITECH    [argued]
     01-1415  IN RE KIM                          [argued]
     01-1435  FISKARS V HUNT MANUFACTURING       [argued]
     01-3382  GONZALEZ V MSPB                    [on the briefs]

     **  Monday, March  4, 2002, 10:00 A.M., Panel B, COURTROOM 402

     01-1307  IN RE MCDANIEL                     [argued]
     01-1429  IGC-MEDICAL ADV V USA INSTRUMENTS  [argued]
     01-1555  ROYAL APPLIANCE V MINUTEMAN INTL   [argued]
     01-3333  ZARZESKI V USPS                    [argued]
     01-1457  CORDERO V US                       [on the briefs]

     **  Monday, March  4, 2002, 10:00 A.M., Panel C, COURTROOM 203

     01-1264  DESIGN BY SKAFFLES V NEW L&N SALES [argued]
     01-5090  MANTECH TELECOMMUNICATIONS V US    [argued]
     01-1436  HONEYWELL V VICTOR COMPANY OF JAPAN[argued]
     01-1445  IN RE THRIFT                       [argued]
     01-1339  OKOR V SEGA OF AMERICA             [on the briefs]

     **  Tuesday, March  5, 2002, 10:00 A.M., Panel D, COURTROOM 201

     00-7144  OSTLIE V DVA                       [argued]
     01-1268  TRANSCLEAN CORP V BRIDGEWOOD SERV  [argued]
     01-5098  LITTLE V US                        [argued]
     01-1417  VERVE LLC V CRANE CAMS             [argued]
     01-5119  EDWARDS V US                       [on the briefs]

     **  Tuesday, March  5, 2002, 10:00 A.M., Panel E, COURTROOM 402

     01-7008  ANDRE V DVA                        [argued]
     01-1309  BANYAN LICENSING V ORTHOSUPPORT    [argued]
     01-5100  HO V US                            [argued]
     01-1554  CONOCO V JM HUBER CORP             [argued]
     01-5131  KLUMP V US                         [on the briefs]

     **  Tuesday, March  5, 2002, 10:00 A.M., Panel F, COURTROOM 203

     01-1279  MARKETEL INTERNTL V PRICELINE.COM  [argued]
     01-7063  STEVENS V DVA                      [argued]
     01-5103  HERCULES INCORPORATED V US         [argued]
     01-1563  CATALINA LIGHTING V LAMPS PLUS     [argued]
     01-1582  IN RE CONSTANT                     [on the briefs]

     **  Wednesday, March  6, 2002, 10:00 A.M., Panel G, COURTROOM 201

     01-1310  SIMPLE TECHNOLOGY V DENSE-PAC MICRO[argued]
     01-7068  PENTE V DVA                        [argued]
     01-5114  VARILEASE TECHNOLOGY V US          [argued]
     01-1631  NEOMAGIC V TRIDENT MICROSYSTEMS    [argued]
     01-1640  IN RE KOLLAR                       [on the briefs]

     **  Wednesday, March  6, 2002, 10:00 A.M., Panel H, COURTROOM 402

     01-1337  BIACORE V THERMO BIOANALYSIS       [argued]
     01-5115  COMTROL INC V US                   [argued]
     01-7097  NORRIS V DVA                       [argued]
     O2-1053  BBA NONWOVENS V SUPERIOR NONWOVENS [argued]
     O2-1041  IN RE MURESAN                      [on the briefs]

     **  Wednesday, March  6, 2002, 10:00 A.M., Panel I, COURTROOM 203

     01-1124  XEROX CORP V US                    [argued]
     01-3100  GONZALEZ-LARTIGUE V VA             [argued]
     01-1348  BELDEN WIRE & CABLE V CABLE DESIGN [argued]
     01-5118  FRAZER V US                        [argued]
     01-3292  LUCIANO V TREASURY                 [on the briefs]

     **  Wednesday, March  6, 2002, 2:00 P.M. , Panel P, COURTROOM 201

     99-1402  SCHISM V US                        [argued]

     **  Thursday, March  7, 2002, 10:00 A.M., Panel J, COURTROOM 402

     01-1229  HARTOG FOODS INTL V US             [argued]
     01-1363  TAYLOR V PPG INDUSTRIES            [argued]
     01-3247  LOUGH V INTERIOR                   [argued]
     01-5121  BRICKWOOD CONTRACTORS V US         [argued]
     01-3317  LAPUH V MSPB                       [on the briefs]

     **  Thursday, March  7, 2002, 10:00 A.M., Panel K, COURTROOM 402

     01-1300  JEWELPAK V US                      [argued]
     01-1369  MINNESOTA MINING V BARR LABS       [argued]
     01-3253  MATTERN V TREASURY                 [argued]
     01-5135  KONCHALSKI V HHS                   [argued]
     01-3321  WILLIAMS V OPM                     [on the briefs]

     **  Thursday, March  7, 2002, 10:00 A.M., Panel L, COURTROOM 203

     01-1328  NTN BEARING CORP V US              [argued]
     01-1383  COOPER CAMERON V KVAERNER OILFIELD [argued]
     01-3274  WALLACE V OPM                      [argued]
     01-5142  SOUTHGULF INC V US                 [argued]
     01-3335  GRAMATA V MSPB                     [on the briefs]

     **  Friday, March  8, 2002, 10:00 A.M., Panel M, COURTROOM 201

     01-1340  FRANKLIN V US                      [argued]
     01-1351  NESS MANUFACTURING V DEFENSE       [argued]
     01-1388  UNITED TECHNOL V CHROMALLOY GAS    [argued]
     01-3276  JONES V TRANSPORTATION             [argued]
     01-3364  O'CONNELL V OPM                    [on the briefs]

     **  Friday, March  8, 2002, 10:00 A.M., Panel N, COURTROOM 402

     01-1390  MONSANTO CO V MCFARLING            [argued]
     01-3285  YAHLE V OPM                        [argued]
     01-1421  USEC INC V US                      [argued]
     01-1552  USEC INC V US                      [argued]
     01-3375  RYAN V OPM                         [on the briefs]

     **  Friday, March  8, 2002, 10:00 A.M., Panel O, COURTROOM 203

     01-1411  IN RE GODDARD                      [argued]
     01-1410  I/O CONCEPTS V JOHNSON             [argued]
     01-3291  MCGONAGLE V OPM                    [argued]
     01-1443  DUFERCO STEEL V US                 [argued]
     01-3381  BLAIR V OPM                        [on the briefs]

              _________________________________________________

                                Back to Home.
