http://ndep.nih.gov/universal-access/textindex.htm

                      National Diabetes Education Program

  NDEP is a partnership of the National Institutes of Health, the Centers for
  Disease Control and Prevention, and more than 200 public and private
  organizations.
     __________________________________________________________________

   Graphic Home Page.
     __________________________________________________________________

Main Sections

     * Get Diabetes Information
          + Information on Diabetes Control
          + Health Care Provider Reference Tools
          + Spanish-Language Materials
          + Asian-Language Materials
     * Conduct Awareness Campaigns and Programs
          + Getting Started
          + Tools for Working With the Media
          + Add a Banner to Your Web Site
          + Control Your Diabetes. For Life. Campaign
          + Feet Can Last a Lifetime Campaign
          + Medicare Coverage for Blood Sugar Testing Campaign
     * Improve Diabetes Care
          + The Business Community Takes on Diabetes
          + Team Care: Comprehensive Lifetime Management for Diabetes
     * Partner with NDEP
          + How To Become a Partner
          + Partner Spotlight
          + Partner Evaluation Form (PDF)
   __________________________________________________________________

Tools

     * About NDEP
          + Get the Latest News
     * Publications and Order Form
     * Event Calendar
     * Links to Diabetes Organizations
     * Comment Form
     * Links to NDEP parent organizations
          + NIH (National Institutes of Health)
          + CDC (Centers for Disease Control and Prevention)
          + NIDDK (National Institute of Diabetes and Digestive and Kidney
            Diseases)
          + NDIC (National Diabetes Information Clearinghouse)
   __________________________________________________________________

   National Diabetes Education Program (NDEP)
   NIDDK, National Institutes of Health, Bethesda, MD
     __________________________________________________________________

   Graphic Home Page.
