http://www-recycler.fnal.gov/commis.htm

                    Recycler Installation and Commissioning

   [ Installation Status | Commissioning Status| Operational modes|
   Trouble shooting]
     __________________________________________________________________

COMMISSIONING STATUS

   This page contains links to our project's commissioning reports. Links
   to each report are generally updated daily.
     * Recycler Ring Electronic logbook
     * Recycler Ring Commissioning plan (unofficial)
          + Commissioning outline
          +
     * Cooling insert lattice
          + Beta X, Beta Y (pictorial)
          + Complete Lattice File
          + Corrector lattice functions
               o Horizontal
               o Vertical



     * Design Corrector Settings
     * Recycler Ring Tunnel Drawings
     * BL32 transfer line images

     * Recycler Ring MI-Notes
     * Magnet Alignment Data
          + Quads
               o April 30, 1999 "as-set"
               o March 3, 2000"as-found"
               o March 3, 2000"as-set"
          + Gradient
               o April 30, 1999 "as-set"
               o March 3, 2000"as-found"
               o March 3, 2000"as-set"
          + Abort Line
               o April 30, 1999 "as-set"
               o March 3, 2000"as-found"
               o March 3, 2000"as-set"
          + BL32 Line
               o April 30, 1999 "as-set"
               o March 3, 2000"as-found"
               o March 3, 2000"as-set"
          + BL22 Line
               o April 30, 1999 "as-set"
               o March 3, 2000"as-found"
               o March 3, 2000"as-set"

     * Magnetic Measurement Data


     * BPM and Beam Pipe alignment results (excel spread sheet)


     * Forms

      Back to Top
     __________________________________________________________________

      [construction.gif]


      For problems or questions regarding this web contact [Gattuso@fnal.gov].
      Last updated: December 28, 2000.
