http://www.cbo.gov/showdoc.cfm?index=2049&sequence=0&from=7

            CBO's Current Status of Discretionary Appropriations
   _______________________________________________________________________

   These tables provide estimates of budget authority and outlays for
   fiscal years 2001 and 2002. The estimates in the House and Senate
   current-status tables are those used by the House and Senate Committees
   on the Budget; they include adjustments to CBO's estimates that are
   shown as "scoring adjustments" on the tables.

   "Current status" refers to the latest stage of action taken by the
   Congress on an appropriation bill (for example, reported out of full
   committee, passed by the House or Senate, or conference agreement). The
   tables are arranged by appropriation subcommittee and show emergency
   and nonemergency funding compared with allocations made for the
   discretionary categories pursuant to sections 302(a)(1) and 302(b)(1)
   of the Congressional Budget Act of 1974. Section 302(a)(1)refers to the
   total discretionary allocation included in the concurrent resolution on
   the budget; section 302(b)(1) refers to the subdivision of that total
   among the 13 appropriation subcommittees. The totals and the
   suballocations may be increased when appropriations are provided for
   certain specific purposes identified in the budget resolution (for
   example, emergencies, adoption assistance, continuing disability
   reviews, the earned income tax credit, and arrearage payments).
     * FY 2002 House Current Status of Discretionary Appropriations
     * FY 2002 Senate Current Status of Discretionary Appropriations
     * FY 2001 House Current Status of Discretionary Appropriations
     * FY 2001 Senate Current Status of Discretionary Appropriations
   _______________________________________________________________________

   FY 2002 House Current Status of Discretionary Appropriations (in
   millions of dollars)
   As of January 11, 2002
   _______________________________________________________________________

     Current Status
   _______________________________________________________________________

     Current Status
   Less Allocation
   _______________________________________________________________________

       302(b) Allocation
   _______________________________________________________________________

     Non-Emergencies
   _______________________________________________________________________

     Emergencies
   _______________________________________________________________________

     Total
   _______________________________________________________________________


       BA Outlays   BA Outlays   BA Outlays   BA Outlays   BA Outlays
   _______________________________________________________________________

   Agriculture 15,668   16,044     16,018   16,282     535   352
   16,553   16,634     885   590

   Commerce, Justice, State 38,541   38,905     38,720   38,911     2,423
     1,032     41,143   39,943     2,602   1,038
     Scoring Direction 0   0     -64   -64     0   0     -64   -64     -64
     -64
           Total 38,541   38,905     38,656   38,847     2,423   1,032
   41,079   39,879     2,538   974

   Defense 299,860   293,941     317,207   309,490     3,396   2,408
   320,603   311,898     20,743   17,957

   District of Columbia 399   415     408   418     200   200     608
   618     209   203

   Energy and Water 23,705   24,218     24,596   24,770     574   346
   25,170   25,116     1,465   898

   Foreign Operations 15,167   15,087     15,346   15,106     50   13
   15,396   15,119     229   32

   Interior 18,941   17,800     18,720   17,728     488   353     19,208
   18,081     267   281

   Labor, HHS, Education 123,371   106,828     123,071   107,716     3,194
     1,437     126,265   109,153     2,894   2,325

   Legislative Branch 2,892   2,918     2,974   2,941     256   196
   3,230   3,137     338   219

   Military Construction 10,500   9,203     10,500   9,190     104   27
     10,604   9,217     104   14

   Transportation 14,892   53,817     15,300   53,965     1,296   777
   16,596   54,742     1,704   925

   Treasury, Postal Service 17,022   16,285     17,069   16,256     1,283
     1,098     18,352   17,354     1,330   1,069

   Veterans, HUD, Independent Agencies 85,434   88,062     83,934   88,463
       8,401   348     92,335   88,811     6,901   749

   Full Committee 35,055   24,423     0   0     0   13,397     0   13,397
       -35,055   -11,026

     Total 701,447   707,946     683,799   701,172     22,200   21,984
   705,999   723,156     4,552   15,210
   _______________________________________________________________________

   NOTES:
   BA = budget authority; HHS = Health and Human Services; HUD = Housing
   and Urban Development
   2002 current status includes budget authority and outlays resulting
   from prior year appropriations.
   The scoring direction for the Commerce, Justice subcommittee removes
   the estimated budget authority and outlays resulting from a provision
   in the Supplemental Appropriations Act, 2001 which provides for the
   payment of 2001 claims from the radiation exposure compensation trust
   fund.
   Mass transit budget authority is not counted against the Appropriation
   Committee's allocation and is therefore excluded from the above totals.
   Current status outlays include a $244 million adjustment to the CBO
   baseline for United Nations arrearage payments that have not yet
   occurred.
   The effects of P.L. 107-38 (2001 supplemental appropriation of $20
   billion to respond to terrorist activities) are shown in full
   committee.
   Status of Appropriation Bills:
     Enacted: 2001 Supplemental (P.L. 107-20); 2001 Supplemental -
   Response to Terrorism (P.L. 107-38); Interior (P.L. 106-63); Military
   Construction (P.L. 106-64); Energy and Water (P.L. 107-66); Legislative
   Branch (P.L. 107-68); Treasury (P.L. 107-67); VA-HUD (P.L. 107-72);
   Agriculture (P.L. 107-76); Commerce, Justice (P.L. 107-77);
   Transportation (P.L. 107-87); District of Columbia (P.L. 107-96);
   Foreign Operations (P.L. 107-115); Labor, HHS (P.L. 107-116); Defense
   and 2002 Emergency Supplemental (P.L. 107-117)
   The above bills provide $23.158 billion in budget authority for 2003
   and $380 million in 2004.
   _______________________________________________________________________

   _______________________________________________________________________

   FY 2002 Senate Current Status of Discretionary Appropriations (in
   millions of dollars)
   As of January 11, 2002
   _______________________________________________________________________

     Current Status
   _______________________________________________________________________

     Current Status
   Less Allocation a/
   _______________________________________________________________________

     302(b) Allocation
   _______________________________________________________________________

     Non-Emergencies
   _______________________________________________________________________

     Emergencies
   _______________________________________________________________________

     Total
   _______________________________________________________________________


     BA Outlays   BA Outlays   BA Outlays   BA Outlays   BA Outlays
   _______________________________________________________________________

   Agriculture
     General Purpose 16,018   16,282     16,018   16,282     0   0
   16,018   16,282     0   0
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 16,018   16,282     16,018   16,282     0   0     16,018
   16,282     0   0

   Commerce, Justice, State
     General Purpose 37,651   38,653     37,651   38,548     0   0
   37,651   38,548     0   -105
     Conservation 439   203     438   363     0   0     438   363     -1
   160
     Defense 567   0     631   0     0   0     631   0     64   0
     Scoring Direction (defense) 0   0     -64   -64     0   0     -64
   -64     -64   -64
     Total 38,657   38,856     38,656   38,847     0   0     38,656
   38,847     -1   -9

   Defense
     General Purpose 0   181,616     33   309,490     16,131   8,223
   16,164   317,713     16,164   136,097
     Defense 181,953   0     317,174   0     3,869   0     321,043   0
   139,090   0
     Total 181,953   181,616     317,207   309,490     20,000   8,223
   337,207   317,713     155,254   136,097

   District of Columbia
     General Purpose 408   418     408   418     0   0     408   418     0
     0
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 408   418     408   418     0   0     408   418     0   0

   Energy and Water
     General Purpose 9,896   24,770     9,896   24,770     0   0     9,896
     24,770     0   0
     Defense 14,700   0     14,700   0     0   0     14,700   0     0   0

     Total 24,596   24,770     24,596   24,770     0   0     24,596
   24,770     0   0

   Foreign Operations
     General Purpose 15,524   15,149     15,346   15,106     0   0
   15,346   15,106     -178   -43
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 15,524   15,149     15,346   15,106     0   0     15,346
   15,106     -178   -43

   Interior
     General Purpose 17,800   16,988     17,400   16,699     400   289
   17,800   16,988     0   0
     Conservation 1,321   1,029     1,320   1,029     0   0     1,320
   1,029     -1   0
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 19,121   18,017     18,720   17,728     400   289     19,120
   18,017     -1   0

   Labor, HHS, Education
     General Purpose 123,371   107,791     123,071   107,716     300   75
       123,371   107,791     0   0
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 123,371   107,791     123,071   107,716     300   75
   123,371   107,791     0   0

   Legislative Branch
     General Purpose 2,974   2,941     2,974   2,941     0   0     2,974
   2,941     0   0
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 2,974   2,941     2,974   2,941     0   0     2,974   2,941
   0   0

   Military Construction
     General Purpose 0   9,253     0   9,190     0   0     0   9,190     0
     -63
     Defense 10,500   0     10,500   0     0   0     10,500   0     0   0

     Total 10,500   9,253     10,500   9,190     0   0     10,500   9,190
       0   -63

   Transportation
     General Purpose 14,884   19,164     14,860   18,980     0   0
   14,860   18,980     -24   -184
     Defense 695   0     440   0     0   0     440   0     -255   0
     Highways 0   28,489     0   29,321     0   0     0   29,321     0
   832
     Mass Transit n.a.   5,275     -1,349   5,664     0   0     n.a.
   5,664     n.a.   389
     Scoring direction 0   0     0   -1,221     0   0     0   -1,221     0
     -1,221
     Total 15,579   52,928     15,300   52,744     0   0     15,300
   52,744     -279   -184

   Treasury and General Government
     General Purpose 17,069   16,256     17,069   16,256     0   0
   17,069   16,256     0   0
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 17,069   16,256     17,069   16,256     0   0     17,069
   16,256     0   0

   Veterans, HUD
     General Purpose 85,291   88,463     83,791   88,463     1,500   0
   85,291   88,463     0   0
     Defense 143   0     143   0     0   0     143   0     0   0
     Total 85,434   88,463     83,934   88,463     1,500   0     85,434
   88,463     0   0

   Full Committee
     General Purpose 0   163     0   0     0   13,397     0   13,397     0
     13,234
     Defense 0   0     0   0     0   0     0   0     0   0
     Total 0   163     0   0     0   13,397     0   13,397     0   13,234



       Grand Total 551,204   572,903     683,799
