http://www.rib.uscourts.gov/rules/baprules.pdf

   TABLE OF CONTENTS Introduction. . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . -3- Purpose of Local Rules of the Bankruptcy Appellate Panel
   for the First Circuit . . . . . -3- Scope and Function . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . -3- Form of Citation . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -3-
   RULE 8001-1 Notice of Appeal . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . -3- (a) Notice of
   Appeal: Filing and Fees. . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . -3- (1) Where to File; Fee. . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . -3- (2) Mistaken Filing. .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . -3- (b) Notice of Appeal: Form. . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . -3- (1) Format . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . -3- (2) Designation of Parties . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . -4- (3) Signature . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -4- (c)
   Voluntary Dismissal of Appeal. . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . -4- (1) Before Docketing . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . -4- (2) After
   Docketing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . -4- (d) Forum for Appeal: BAP and Opt-Out to District
   Court . . . . . . . . . . . . . . . -4- (1) Appeals to the First
   Circuit Bankruptcy Appellate Panel . . . . . . . . -4- (2) Election to
   Have Appeal Heard by District Court. . . . . . . . . . . . . . -4- (3)
   Procedure Upon Opt-Out. . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . -5- (4) Challenges to Election . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . -5- RULE 8003-1 Motion for
   Leave to File Interlocutory Appeal . . . . . . . . . . . . . . . . . .
   . . . . . -6- (a) Motion Required . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . -6- (b) Response . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . -6- (c) Decision on Motion . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -6- RULE
   8005-1 Stay Pending Appeal to Bankruptcy Appellate Panel . . . . . . .
   . . . . . . . . . . . . -7- RULE 8007-1 Docketing of Appeal . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . -7- RULE 8008-1 Filing and Service of Papers . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . -7- (a) Filing Upon
   Receipt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . -7- (b) Copies . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -7- (c)
   Service. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . -7- (d) Facsimile Filing. . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . -8- RULE 8009-1 Time for Filing Briefs and Related Papers . .
   . . . . . . . . . . . . . . . . . . . . . . . . . -8- (a) Filing of
   Briefs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . -8- (b) Appendix . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   -8- (c) Transcript . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . -8- RULE 8010-1 Form of
   Briefs and Related Papers . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . -8- (a) Length and Content. . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . -8- (b) Paper
   and Margins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . -9- (c) Spacing, Type and Font Minimal . . . . . . . . . .
   . . . . . . . . . . . . . . . . .-9- (d) Color of Covers . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-9- RULE
   8011-1 Motion Practice . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . -9- (a) Written Motion
   Required; Responses . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . -9- (b) Procedural Motions . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . -9- (c) Expedited or
   Emergency Motions . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . -10- (d) Motions During Election Period. . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . -10- (1) Place for Filing . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -10-
   (2) Substantive Motions . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . -10- RULE 8070-1 Dismissal of Appeal for Failure to
   Prosecute . . . . . . . . . . . . . . . . . . . . . . . . -11- UNITED
   STATES BANKRUPTCY APPELLATE PANEL FOR THE FIRST CIRCUIT LOCAL RULES
   Introduction. Purpose of the Local Rules for the Bankruptcy Appellate
   Panel for the First Circuit. The following Local Rules for the First
   Circuit Bankruptcy Appellate Panel (BAP) govern practice before the
   BAP. Scope and Function. The Local Rules for the First Circuit BAP
   supplement Part VIII of the Federal Rules of Bankruptcy Procedure. Form
   of Citation. The First Circuit BAP Rules shall be cited as: "1st Cir.
   BAP R. ___" RULE 8001-1 Notice of Appeal (a) Notice of Appeal: Filing
   and Fees. (1) Where to File; Fee. Notices of appeal shall be filed,
   with the filing fee, in the appropriate bankruptcy court. The filing
   fee is $105.00, or such other amount as may be prescribed by statute.
   (2) Mistaken Filing. If a notice of appeal is mistakenly filed with the
   BAP, the Clerk shall follow the procedures set forth in Rule 8002(a) of
   the Federal Rules of Bankruptcy Procedure. (b) Notice of Appeal: Form.
   (1) Format. The notice of appeal must conform in substance to Official
   Form 17. The notice of appeal shall be accompanied by a filed, stamped
   copy of the bankruptcy court order or judgment from which the appeal is
   taken. (2) Designation of Parties. The notice of appeal shall set forth
   the names of all -3- parties to the judgment, order or decree appealed
   from as well as the names, addresses and telephone numbers of their
   respective attorneys. [The term `et. al.' may not be used in the
   caption of the notice of appeal.] (3) Signature. Every notice of appeal
   shall be signed by counsel for the appellant or, if unrepresented, by
   the appellant personally. ( c) Voluntary Dismissal of Appeal. (1)
   Before Docketing. If an appeal has not yet been docketed in the BAP, it
   may be dismissed in the bankruptcy court upon the filing of a
   stipulation signed by all parties or on a proper motion and notice by
   all appellants. (2) After Docketing. If an appeal has been docketed in
   the BAP, it may be dismissed by the parties in the manner set forth in
   Rule 8001(c)(2) of the Federal Rules of Bankruptcy Procedure. An appeal
   may also be dismissed on motion of all appellants, if no response or
   opposition is filed within ten (10) days after service of the motion,
   on terms and conditions determined by the BAP. (d) Forum for Appeal:
   BAP and Opt-Out to District Court. (1) Appeals to the First Circuit
   Bankruptcy Appellate Panel. All appeals from bankruptcy courts are to
   the BAP, unless an election is made under sub-section (2) of this Rule.
   (2) Election to Have Appeal Heard by District Court. (i) Election by
   Appellant. An appellant electing to have an appeal heard by the
   district court pursuant to 28 U.S.C. § 158(c)(1) must file, with the
   notice of appeal, a separate written statement of election to have the
   appeal heard by the district court. The separate written statement
   shall include the case caption and be clearly entitled "Election to
   Proceed to District Court,"and be accompanied by sufficient copies of
   the statement to enable the bankruptcy court clerk to effect the notice
   required under subpart (d)(3) of this Rule. Failure to so elect at the
   time of filing the notice of appeal waives the right of election under
   28 U.S.C. 158 ( c)(1) and Rule 8001(e) of the Federal Rules of
   Bankruptcy Procedure. (ii) Election by Appellee. An appellee electing
   to have an appeal heard by -4- the district court must file, within
   thirty (30) days from service of the notice of appeal, a separate
   written statement of election to have the appeal heard by the district
   court. The separate written statement shall include the case caption
   and shall be clearly entitled "Election to Proceed to District Court,"
   and be accompanied by sufficient copies of the separate statement to
   enable the BAP Clerk to effect the notice required under subpart (d)(3)
   of this Rule. Except as otherwise ordered by the BAP, the filing of any
   paper [other than a notice of appearance] with the BAP or with the
   bankruptcy court by an appellee or any other party in interest prior to
   making an Election to Proceed to District Court shall be deemed a
   waiver of any time remaining in the thirty (30) day election period.
   (iii) Consent. Failure to file a timely written election to have an
   appeal heard by the district court shall be deemed consent that the
   appeal be heard by the BAP. (3) Procedure Upon Opt-Out. (i) If an
   appellant timely elects to have its appeal heard by the district court,
   the clerk of the bankruptcy court shall so notify the parties, the
   United States trustee and the BAP Clerk, by serving each with a copy of
   the separate written statement of election at the time service of the
   notice of the appeal is effected pursuant to Fed. R. Bankr. P. 8004. If
   an appellee so elects, the BAP Clerk shall notify the parties, the
   United States trustee, and the clerk of the bankruptcy court, by
   serving each with a copy of the separate statement of election
   immediately upon its filing. (ii) Upon an effective election by an
   appellant, the bankruptcy court clerk shall direct the appeal to the
   district court in accordance with any established rules in the
   district. Upon an effective election by an appellee, the BAP Clerk
   shall transfer to the bankruptcy court all pleadings filed with the BAP
   and a certified copy of the BAP docket sheet. (4) Challenges to
   Election. Challenges to the effectiveness of an election to proceed
   before the district court shall, in the case of an appellant's
   election, be referred to the district court for determination. In the
   case of an election by an appellee, such challenges shall be referred
   to the appropriate BAP judge(s). RULE 8003-1 -5- Motion for Leave to
   File Interlocutory Appeal (a) Motion Required. Grant of leave to appeal
   from an interlocutory judgment, order or decree is discretionary with
   the BAP. Parties seeking leave to bring an interlocutory appeal must
   file in the bankruptcy court clerk's office a motion, containing the
   matters set forth in Fed. R. Bankr. P. 8003(a), together with a notice
   of appeal. The moving party shall serve its motion upon all other
   parties named in the notice of appeal accompanying its motion and upon
   the United States trustee. A party seeking leave to appeal to the
   district court must make an affirmative election to have the motion and
   the interlocutory appeal heard by the district court in the same manner
   required by 1st Cir. BAP R. 8001-1(d). (b) Response. Unless otherwise
   ordered, any party opposing a motion for leave to bring an
   interlocutory appeal before the district court must file its response
   with the bankruptcy court clerk within 10 days. A party opposing a
   motion for leave to bring an interlocutory appeal must elect to have
   the appeal heard by the district court in the same manner as an
   appellee, and file a separate written statement of such selection
   within thirty (30) days of service of the motion for leave to appeal.
   Except as otherwise ordered by the BAP the filing of any paper prior to
   making the election, including a response to the motion for leave to
   bring an interlocutory appeal, terminates the time remaining in the
   thirty (30) day period to elect to have the appeal heard in the
   district court. (c) Decision on Motion. Unless there is an election to
   have the interlocutory appeal heard by the district court, the
   bankruptcy court clerk shall forward the motion and any responses to
   the BAP for decision. The BAP may render its decision on the motion,
   with or without a hearing. Upon the entry of the BAP decision or order,
   the BAP Clerk shall serve the same on the parties and the bankruptcy
   court clerk. -6- RULE 8005-1 Stay Pending Appeal to Bankruptcy
   Appellate Panel All parties shall strictly comply with Fed. R. Bankr.
   P. 8005 upon the filing of a motion for a stay pending appeal of an
   order, judgment or decree of a bankruptcy judge. RULE 8007-1 Docketing
   of Appeal Upon receipt of the designated record on appeal, the BAP
   Clerk shall docket and file the designation and the record with the
   notice of appeal and immediately issue a notice thereof to all parties
   appearing on the notice of appeal. Unless otherwise ordered by the BAP,
   appellant briefs shall be due 15 days from the date of the notice of
   the filing of the designated record. Appellee briefs shall be due 15
   days from service of opening appellant briefs. See Fed. R. Bankr. P.
   8009(a). RULE 8008-1 Filing and Service of Other Papers (a) Filing Upon
   Receipt. All other papers shall be considered timely if received in the
   office of the BAP Clerk on or before the due date. All papers shall be
   received, filed and docketed by the BAP Clerk, whether or not timely
   filed. (b) Copies. Unless otherwise ordered by the BAP, all papers
   required or permitted to be filed shall include an original and three
   copies. (c) Service. Copies of all papers filed with the BAP, with the
   exception of the designated record, must be served by the filing party
   on all other parties to the appeal in the same manner and form as
   filed. A signed certificate of service shall be attached to the papers.
   Although the BAP Clerk shall accept for filing papers lacking a
   certificate of service, failure to effect service properly or to -7-
   file such certificate shall be grounds for such sanctions as the BAP
   may deem appropriate. (d) Facsimile Filing. The BAP Clerk is authorized
   to accept, for filing, papers transmitted by facsimile equipment in
   situations determined by the Clerk [or designee] to be of an emergency
   nature or in other compelling circumstances, subject to such procedures
   for follow-up filing of hard copies, or otherwise, as the Clerk may
   from time to time prescribe. RULE 8009-1 Time for Filing Briefs and
   Related Papers (a) Filing of Briefs. Unless otherwise ordered by the
   BAP, the briefing schedule shall be governed by Fed. R. Bankr. P.
   8009(a). All parties shall file briefs in accordance with the governing
   rule, or affirmatively move for modification of the briefing schedule.
   Briefs and appendices are considered filed on the date mailed. Fed. R.
   Bankr. P. 8008(a). (b) Appendix. Appellant briefs shall be accompanied
   by relevant appendices containing the matter set forth in Fed. R.
   Bankr. P. 8009(b). An appellee may serve and file a supplemental
   appendix as provided in Fed. R. Bankr. P. 8009(b). (c) Transcript.
   Appellant shall include in its appendix a transcript or portion thereof
   of the order or judgment from which the appeal is taken, and/or the
   findings of fact and conclusions of law orally delivered by the
   Bankruptcy Court. The parties shall include in their respective
   appendices all portions of the transcript required for adequate review
   of the issues before the BAP. RULE 8010-1 Form of Briefs and Related
   Papers (a) Length and Content. Opening briefs may not exceed 30 pages
   and reply briefs may not exceed 20 pages. A party may include copies of
   relevant statutes, rules and regulations either in an -8- addendum to
   its brief or in pamphlet form. (b) Paper and Margins. Briefs shall be
   printed on 8½" by 11" paper with a one-inch margin on all four sides of
   text, to include pagination and footnotes. (c) Spacing, Type and Font
   Minimal. Briefs shall use the following line format: single spacing for
   the caption and footnotes, and double-spacing for the main text. All
   printed matter must appear in at least 11 point type. (d) Colors of
   Covers. All briefs shall have a color cover depending on the respective
   party. Appellant's brief shall have a blue cover; appellee's brief
   shall have a red cover; and appellant's reply brief shall have a gray
   cover. The cover of the appendix shall be white. RULE 8011-1 Motion
   Practice (a) Written Motion Required; Responses. All motions to the BAP
   shall be in writing and filed with the BAP Clerk and accompanied by a
   signed certificate of service. Briefs, affidavits and other papers
   permitted to accompany a motion must be filed with the motion. Unless
   otherwise directed or ordered, responses or opposition to a motion must
   be filed within 10 days after service of the motion. (b) Procedural
   Motions The BAP Clerk may act on the following motions, if unopposed,
   without submission to a BAP panel or judge: (1) Motions relating to the
   production or filing of the record, transcripts, appendices or briefs
   on appeal; (2) Motions for voluntary dismissal of appeals; (3) Motions
   to dismiss for want of prosecution; (4) Motions for extension of time;
   -9- (5) Motions for leave to consolidate appeals; and (6) Such other
   motions as the BAP may designate the BAP Clerk to act upon and that are
   subject to disposition by a single judge under Federal Rule of
   Bankruptcy Procedure 8011(e). Dispositive orders by the BAP Clerk shall
   reflect their entry pursuant to this rule. An order entered by the BAP
   Clerk shall be subject to reconsideration by a single judge or a BAP
   panel if, within ten (10) days of service of notice of the entry of the
   order, a party adversely affected thereby moves for reconsideration.
   (c) Expedited or Emergency Motions. A party requesting an expedited or
   emergency determination shall plainly title its motion as one for
   emergency or expedited relief; clearly setting forth a date or period
   within which it seeks such determination and requesting that the period
   for response be reduced to a specified date or period. The
   circumstances warranting emergency or expedited consideration shall be
   fully disclosed and explained by a verified statement of counsel
   accompanying the motion, or by the party if not represented by counsel.
   (d) Motions During Election Period. (1) Place for Filing. If an
   appellant has not elected to proceed before the district court at the
   time its notice of appeal is filed, all motions relating to the appeal
   shall be filed with the BAP Clerk unless and until the case has been
   transferred to the district court. The BAP may not dismiss or finally
   dispose of an appeal within thirty (30) days from the date of service
   of the notice of appeal, but otherwise may fully consider and dispose
   of all motions filed within the thirty day period or until an election
   to proceed before the district court is made. (2) Substantive Motions.
   Substantive motions (e.g.., motions for leave to appeal, to dismiss an
   appeal, to reduce bond, etc.) shall be forwarded by the BAP Clerk to
   the full panel for determination. Unless specifically directed by the
   panel, oral argument will not be held on motions. -10- RULE 8070-1
   Dismissal of Appeal for Failure to Prosecute If no party has elected to
   proceed before the district court and no appellant prosecutes the
   appeal in accordance with the requirements of the Federal Rules of
   Bankruptcy Procedure and these rules, the BAP Clerk may enter an order
   dismissing the appeal for failure to prosecute. The BAP may reinstate
   the appeal upon motion by a defaulting party, within ten (10) days of
   service of the order. Such a motion shall not be allowed absent a
   verified statement by counsel for the defaulting party or by the
   defaulting party, if pro se, showing special circumstances justifying
   the failure to comply with the requirements of the Federal Rules of
   Bankruptcy Procedure or these rules. -11-
