http://ldm.crh.noaa.gov/r3.crh.noaa.gov.75.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXXXByI8/L3527-1001TMP.html

                       Traffic Analysis for Serial2/2.15

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.15 (75)
   IP:         EAX-MBRFC (204.227.103.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Thursday, 15 November 2001 at 18:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 21 days, 2:06:54.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 24.6 kB/s (9.6%) Average  In: 6012.0 B/s (2.3%) Current  In:
   1469.0 B/s (0.6%)
   Max  Out: 31.3 kB/s (12.2%) Average  Out: 5628.0 B/s (2.2%) Current
   Out: 2439.0 B/s (1.0%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 11.7 kB/s (4.6%) Average  In: 5561.0 B/s (2.2%) Current  In:
   8004.0 B/s (3.1%)
   Max  Out: 32.2 kB/s (12.6%) Average  Out: 6476.0 B/s (2.5%) Current
   Out: 9011.0 B/s (3.5%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 8244.0 B/s (3.2%) Average  In: 5537.0 B/s (2.2%) Current  In:
   6799.0 B/s (2.7%)
   Max  Out: 32.0 kB/s (12.5%) Average  Out: 6455.0 B/s (2.5%) Current
   Out: 6188.0 B/s (2.4%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 5790.0 B/s (2.3%) Average  In: 4738.0 B/s (1.9%) Current  In:
   5790.0 B/s (2.3%)
   Max  Out: 8996.0 B/s (3.5%) Average  Out: 5801.0 B/s (2.3%) Current
   Out: 7278.0 B/s (2.8%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
