http://lib.glerl.noaa.gov/ill/ill_form.htm

  Skip Navigation Links

                        GLERL Library title image







   Home
   Online Resources
   Library Catalog
   Interlibrary Loan
   Periodicals
   CD-ROMs
   Relevant Links
   Library Information


                                INTERLIBRARY LOAN

                        * This service is available for GLERL internal use only.

   Please fill out this form if you would like to borrow publications that
   are not in the GLERL Library.

   Please read the warning concerning copyright restrictions before
   proceeding.
   _______________________________________________________________

   Requester Information

   First Name:          Last Name:
   ____________________ _________________________

   Email address:
   __________________________________________________
   (required)

   Bibliographic Information

   I am requesting a:
   (*) Journal / Periodical
   ( ) Conference Proceedings
   ( ) Book
   ( ) Report
   ( ) Thesis

   Latest date this reference will be of value to you:
   ____________________

   Publication:
   ____________________________________________________________

   Title:
   ____________________________________________________________

   Author:
   __________________________________________________

   Volume:    Edition:
   __________ __________

   Number:    Pages:
   __________ __________

   Year:
   __________


   Where did you find this reference?

   Database name:
   ______________________________

   OR

   Publication: ______________________________
   Title:       ______________________________
   Author:
                ____________________
   Year:
                _______________
   Page:        _______________

   Additional comments:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________



   Submit Request Clear Form
   _______________________________________________________________


   Warning concerning copyright restrictions:

   The copyright law of the United States (Title 17, U. S. code) governs
   the making of photocopies or other reproductions of copyrighted
   material.

   Under certain conditions specified in the law, libraries and archives
   are authorized to furnish a photocopy or other reproduction. One of
   these specified conditions is that the photocopy or reproduction is not
   to be used for any purpose other than private study, scholarship, or
   research. If a user makes a request for, or later uses, a photocopy or
   reproduction for purposes in excess of fair use, that user may be
   liable for copyright infringement.

   This institution reserves the right to refuse to accept a copying order
   if, in its judgement, fulfillment of the order would involve violation
   of copyright law.

                                                           [backtotop.gif]
   _______________________________________________________________

   Disclaimer | Privacy and Computer Use Notices | library@glerl.noaa.gov
   | Site map
   United States Department of Commerce | National Oceanic and Atmospheric
   Administration (NOAA)

   Last update 7/26/01 ~ http://lib.glerl.noaa.gov ~ All Rights Reserved
