http://www.arh.noaa.gov/info/awl.html

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman


                             Alaska Weather Line

   The National Weather Service Alaska Region has established the AWL as a
   service to all Alaskans, providing toll-free telephone access to
   weather information throughout the state. This service is available
   outside of Alaska, but it is not toll-free.
     * Forecasts are issued on a regular basis, updated when required and
       recorded by National Weather Service staff or, alternatively,
       automated by an NWS text-to-speech system, providing accur ate and
       timely weather information.
     * Public Forecasts include area (zone) with information for major
       cities in Alaska.
     * Marine Forecasts are issued for all coastal marine ares.
     * Geographical coverage is by sections of Alaska: Northern,
       Southwestern, Southcentral, an d Southeastern.

   A brochure containing instructions on using the AWL along with a list
   of forecasts is available here as a PDF file.
   [pdf.png] - AWL Brochure (modified Dec 6 16:56)
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy Updated:
