http://ftp.ee.lbl.gov/leres/

                          Craig Craig Leres' home page

   I'm a computer scientist at the Lawrence Berkeley National Laboratory.

   This is my home page at the Network Research Group. I also have a home
   page at Experimental Software Engineering.
     __________________________________________________________________

     Search links
                            Good reference links
     Anonymous ftp software
     My IBM Butterfly page
                            Berkeley Lab links
     My pgp key
                            Site map
     __________________________________________________________________

   The following pages are actually located on the server at Experimental
   Software Engineering.
     __________________________________________________________________

   My xse.com home page
   My images collection
   My 2000 Camaro Super Sport #670
   My sounds collection
   My EFI Diagnosis page
   My movies collection
   Characters on The Adventures of Batman and Robin
   My calendar listing local bands and clubs
   Characters on Batman Beyond
   Fun night clubs that have live music
   My favorite science fiction books
   Fun bands to go see
   My gems collection
   Good pizza parlors
   People links
     __________________________________________________________________

   [email Craig]
