http://tpm.amc.anl.gov/TPMInfo17.html

   Collaborator: Nestor Zaluzec , Sean Frigo
   Organization: ANL - Northern Arizonia Univ.
   Specimen Id: Device
   Experiment  : Electron Imaging
   Status      :The Microscope is in Imaging     Mode and is Presently
   Off-Line.
   Messages   : ...Lens Power Supply problems....
         .    .... -- Nestor --
     __________________________________________________________________

                       User /Administration Functions
     __________________________________________________________________

   [NoteBookSmall.gif]

               Public - AAEM/TPM Electronic Notebook - Public
     __________________________________________________________________

               Public - TelePresence Electronic Forum - Public
     __________________________________________________________________

              Private - AAEM/TPM Electronic Notebook - Private
     __________________________________________________________________

   [NoteBookSmall.gif]
     __________________________________________________________________

        * Full Screen Display Mode
        * On-Line Microscope Control
        * On-Line Spectroscopy Control
        * TPM Administration Control

      Authorized UserID and Password Required
        __________________________________________________________________


     * Switch to Collaboratory Mode: Select the Partners
          + ANL & NIST
          + ANL & University of Illinois
          + ANL & ORNL
          + ANL & NCEM/LBNL
         ______________________________________________________________
         ______________________________________________________________

     * Gen. Info. about TelePresence Microscopy & the AAEM
     * Go to the TPM Visitor's Gallery
     * Get information about Live Video Conferencing
         ______________________________________________________________

     * DoE 2000 Materials MicroCharacterization Collaboratory
         ______________________________________________________________

     * Students/Educators link to Ask-A-Microscopist
     * Info on Middle/High School Experiments at the TPM Site
     * MicroScape A Virtual Microscope Lab
     * Fill out a User Questionaire or send Comments about TPM and/or this
       Site to Nestor
     * Images of some of the Participants and Visitors
     * MMC Congressional Expo Photos
