http://umbra.nascom.nasa.gov/solar_data.html

[lots_of_disks.gif] Solar data online
     __________________________________________________________________

  [New] CME lists

   Monthly CME lists from SOHO LASCO data are now available for the
   periods:

     * 1996 January - 1999 June, courtesy of O.C. St. Cyr, and
     * 1998 October - 2000 December, courtesy of S. Tashiro and G.
       Michalek.
     __________________________________________________________________

  [gro_thumbnail.gif] CGRO BATSE Solar Flare Catalog

   Click here for a description of the Compton GRO BATSE solar flare
   database in the SDAC archives, including online access to the catalog.
   You can get a PostScript light curve for any flare by clicking on its
   entry in the catalog.

   Click here and login as BATSE for interactive access to the BATSE solar
   flare database.

   Browse the BATSE anonymous ftp tree.
     __________________________________________________________________

  CGRO OSSE solar flare site

   The US Naval Research Laboratory OSSE solar flare site features
   information on gamma-ray line and continuum observations of some recent
   solar flares.
     __________________________________________________________________

  NOAA SEC solar proton events database available

   A table of solar proton events measured by the NOAA GOES spacecraft
   (1976 - present) is available online at the SDAC.

   Plots for any individual time span can also be obtained at the National
   Geophysical Data Center.
     __________________________________________________________________

  NSO-Sac Peak coronal data

   Sacramento Peak coronal data products in GIF and PostScript formats are
   now available via the Web.
     __________________________________________________________________

  Skylab white-light coronagraph data

   Digitized Skylab SO52 white-light coronagraph data are now available
   online at the High Altitude Observatory.
     __________________________________________________________________

  [work_in_space_tn.gif] The SMM online archive

   Brief descriptions of the Solar Maximum Mission (1980 - 1989), and of
   several of the individual instrument data sets, are now available.
     __________________________________________________________________

  SOHOSUMER EUV Solar Spectral Atlas

   The first EUV spectral atlas obtained with SUMER has been made
   available on the Web. The atlas covers the spectral range 680 - 1600 Å
   (340 - 800 Å in 2nd order). The SUMER spectrum, with all its details,
   clearly demonstrates the strength of this instrument. The solar
   spectrum below 1200 E is not very well known. Thus, the present
   spectral atlas, and SUMER observations in general, represents a new
   important diagnostic tool to study essential physical parameters of the
   solar atmosphere.

   The purpose of presenting this preliminary/uncalibrated version of the
   SUMER spectrum was that it is useful as a planning tool for setting up
   SUMER studies. It should be used instead of the synthetical spectrum
   given in the SUMER Red Book. The atlas gives information about which
   lines are possible to observe, what dwell times to use, possible
   blends, and to select proper data extraction windows.

   Click here for more information about how to access the atlas.
     __________________________________________________________________

  [atlas_thumbnail.gif] HRTS UV Solar Atlas

   Through the generosity of Dr. Pål Brekke of the Institute of
   Theoretical Astrophysics at the University of Oslo, the High Resolution
   Telescope and Spectrograph (HRTS) ultraviolet solar atlas is now
   available on the Web. Click here for more information.
     __________________________________________________________________

  HRTS database at NRL

   Spectra obtained with both the sounding rocket and Spacelab 2
   incarnations of the NRL High Resolution Telescope and Spectrograph are
   available in FITS format at:
     * the NRL HRTS database page
     __________________________________________________________________

   [sdac_icon.gif] Return to the SDAC home page
     __________________________________________________________________


    Web curator: Joseph B. Gurman
    Responsible NASA official: Joseph B. Gurman, Facility Scientist,
    Solar Data Analysis Center
    gurman@gsfc.nasa.gov
    +1 301 286-4767
    NASA Goddard Space Flight Center
    Solar Physics Branch / Code 682
    Greenbelt, MD 20771
    Last revised 2001 October 10 - J.B. Gurman
