http://auctionresults2.fcc.gov/PCS/Broadband/BTA/Auction_10/

                    Index of /PCS/Broadband/BTA/Auction_10/

         Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   Announcements/         19-Jun-98 14:27     1K
 [DIR]   Programs/              08-Jan-98 12:21     1K
 [DIR]   Results/               22-Oct-97 12:07     6K
 [DIR]   Summary/               22-Oct-97 12:10     1K
