http://flameglo.lbl.gov/obp_projects.html

                             Supported Research
     __________________________________________________________________

  LBNL LDRD

        [greenball.gif] Ocean Particulate Carbon Dynamics

  National Oceanic Partnership Program

        [greenball.gif] Autonomous Profilers for Carbon-System and
                Biological Observations

  DOE Office of Science

        [purpleball.gif] DOE Center for Research on Ocean Carbon
                Sequestration

        [greenball.gif] Autonomous Strategies for Measurement of Global
                Ocean Carbon Flux

  NASA

        [yellowball.gif] Computation and Validation of Surface Solar
                Irradiance From ISCCP data

  NOAA

        [greenball.gif] Autonomous Strategies for a Global Carbon Cycle
                Monitoring System
            ___________________________________________________________

  Return to ...

          [OBP_button.gif] Ocean Biogeochemical Processes Home Page
            ___________________________________________________________


    This page maintained by BGCMaster Last updated: August 21 2000.
