http://www.cityofrochester.gov/apps/CITYSITE.NSF/a024191c67aca3e28525656c006594d4/b78738b3778eb59f8525656d00572433?OpenDocument

     __________________________________________________________________

   About Rochester
     __________________________________________________________________

     * City Government - How it Works
     * City Profile
     * Downtown Guide
     * Greater Rochester Metro Chamber of Commerce
     * HISTORY:

                City of Rochester Historian's Office

                City Records Management Bureau

                Rochester Images

     * News Releases
     * Rochester NY: Your Home Town

              This selection contains a map & photographs and takes longer
                      to transfer,
                      but is well worth the wait!

     * Rochester's Water Supply System
     * The City Logo: What is this thing?
     __________________________________________________________________

   Please send any comments or suggestions to the City Hall Communications
                                   Bureau
