http://www.oig.dot.gov/personnel.php



   OIG Home

           Privacy and Disclaimer

   DOT

   OIG

   ---

   Personnel

   Inspector General. . . . . . . . . . . . . . . . . . . . . . . . . . .
   . Kenneth M. Mead
   Deputy Inspector General . . . . . . . . . . . . . . . . . . . . . . .
   . Todd J. Zinser

   Assistant Inspector General for Auditing . . . . . . . . . . . . . . .
   . Alexis Stefani
   Deputy Assistant Inspectors General:
   Aviation Programs. . . . . . . . . . . . . . . . . . . . . . . . . . .
   . David Dobbs
   Financial, Information Technology and Departmentwide Programs. . . . .
   . John L. Meche
   National Transportation Infrastructure Activities. . . . . . . . . . .
   . Theodore P. Alves
   Maritime and Highway Safety Programs . . . . . . . . . . . . . . . . .
   . Tom Howard
   Competition, Economic, Rail, and Special Programs. . . . . . . . . . .
   . Mark Dayton

   Assistant Inspector General for Investigations . . . . . . . . . . . .
   . David H. Gamble (Acting)
   Deputy Assistant Inspector General for Investigations. . . . . . . . .
   . Vacant

   Office of Legal Counsel. . . . . . . . . . . . . . . . . . . . . . . .
   . Roger Williams
   Senior Counsel for Legislative and External Affairs. . . . . . . . . .
   . Brian Dettelbach
     __________________________________________________________________

   Locate an employee (by last name): ________________ Start Search
