http://lmd.gsfc.nasa.gov/search.htm

                        Logistics Management Division

                            Web Site Search Page
     __________________________________________________________________

   Use the form below to search for documents in the Logistics Management
   Division Web Site containing specific words or combinations of words.
   The text search engine will display a weighted list of matching
   documents, with better matches (higher scores) shown first. Each list
   item is a link to a matching document; if the document has a title it
   will be shown, otherwise only the document's file name is displayed. A
   brief explanation of the query language is available, along with
   examples.

   Search for: ____________________

   Start Search Reset
     __________________________________________________________________

Query Language

   The text search engine allows queries to be formed from arbitrary
   Boolean expressions containing the keywords AND, OR, and NOT, and
   grouped with parentheses. For example:

   logistics services logistics and services
   finds documents containing 'logistics' or 'services' finds documents
   containing both 'logistics' and 'services'

   logistics or services logistics not services
   same as above finds documents containing 'logistics' but not 'services'
     __________________________________________________________________

   [point1.gif] Logistics Management Division, Code 230 Home Page
     __________________________________________________________________

   Editor: Tom Weisz
   Last Revised: December 21, 1998
   NASA Official: Thomas M. White
