http://www.nfc.usda.gov/tsp1999.htm

   Home Download Center Reporting Center Support Center Publications and
   Forms News Products About NFC Contact Information Feedback
                                  Download
                              Center Reporting
                               Center Support
                                 Center Pubs
                         & Forms News Products About
                                 NFC Contact
                                Info Feedback




                       TSP logo
        1999       G Fund F Fund C Fund S Fund I Fund
    January 1999   0.42%  0.71%  4.19%
    February 1999  0.38%  -1.74% -3.09%
     March 1999    0.47%  0.54%  3.99%
     April 1999    0.46%  0.29%  3.86%
      May 1999     0.47%  -0.89% -2.36%
      June 1999    0.49%  -0.33% 5.54%
      July 1999    0.52%  -0.43% -3.14%
     August 1999   0.53%  -0.05% -0.50%
   September 1999  0.51%  1.15%  -2.78%
    October 1999   0.53%  0.38%  6.34%
    November 1999  0.51%  -0.01% 2.00%
    December 1999  0.54%  -0.45% 5.90%
   Last 12 months
   (01/99 - 12/99) 5.99%  -0.85% 20.95%
    2001 | 2000 | 1999 | 1998 | 1997 | 1996 | 1995
         For more info visit the TSP web site



                          Go to the USDA Home Page Go to the NFC Home Page

   Home | Download | Reporting | Support | Online Pubs | News | Products |
                     About NFC | Contact Info | Feedback
          Read our Privacy Policy. Send comments and suggestions to
                           nfc.webmaster@usda.gov
