http://sist.fnal.gov/whats_new.html

   [USEMAP:main_menu2.gif]
     __________________________________________________________________

   SIST Home
     __________________________________________________________________

   Last modified: Mon Nov 13 13:03:13 CST 2000
     __________________________________________________________________

                  What's New at the Fermilab SIST Web Site
     __________________________________________________________________


                            SIST Paper published

   A published paper from work completed in the 2000 SIST year, by Ziara
   Nazario! This paper has been published in the Physical Review Special
   Topics online journal.

   You can see all the SIST 2000 paper, which are now online in the SIST
   Archive, here.

                  SIST 2001 Application Materials Available

   The 2001 application materials are available for download now. Also,
   the online application form is ready for your bio.
   The SIST 2001 Poster! This 400 kB JPeg file can be downloaded here. If
   your local color printer has the ability to print it, then, by all
   means, go for it! It is a 11x14 vertical poster. This compressed jpeg
   is 405124 bytes long. [small_2001_poster.gif]
   You can download our new "SIST 2000" poster for display at your site!
   We have two options:
    1. SIST 2000, 100 dots-per-inch (594372 bytes)
    2. SIST 2000, 300 dots-per-inch (2045018 bytes)

   [SIST2000_small.jpg]
     * All of the 2000 Program forms are available now, including
       ouronline application form. Check them out!
     * The whole web page has a new, professional look! This new web site
       design is by Todd M. Ragaza Please send comments/corrections/etc.
       to SIST Webmeister. Send praise to Todd!
     * Intern Data form Requires Adobe Acrobat
     * Archived papers from past years, including 1998
     * The 1999 SIST Publicity poster. Please feel free to print this out
       on your 11x17 color printer and post it in an appropriate place.
     * The 1999 Fermilab Staff Job Submission form is now working online
       (access restricted to the fnal.gov domain).
