http://chem.sis.nlm.nih.gov/chemidplus/

   Division of Specialized Information Services, NLM
   ChemIDplus Chemical Search Input Page
   A TOXNET Resource Welcome to a new and improved version of ChemIDplus!


                        Application logo ChemIDplus

                        351975 Records
                        115625 Structures
                           Powered by Chemscape ^TM
                        http://www.mdli.com/chemscape

              Structure Search Type: [Substructure Search]
     __________________________________________________________________

                          Display [10] Results
     __________________________________________________________________

             Display chemical structures using

            Chime ( )
   Java (*) [BUTTON Input] (not implemented)__________
     __________________________________________________________________

       [BUTTON Input] (not implemented)______ [BUTTON Input] (not
   implemented)_____ [BUTTON Input] (not implemented)____

   Data Search Type:
   [Name/Synonym________]
   [Equals_____]
   ____________________
   And optional Locator Code limit is
   [Please choose one_]

                       Chemical Information Home Page
                                SIS Home Page
                              TOXNET Home Page
