http://chandra.nasa.gov/status.html

   Chandra X-ray Observatory News
   status new releases photos video & audio background information
   contacts & services home

   Status

     [star.gif] Chandra Status Reports

     [star.gif] Columbia Launch Preparations

     [star.gif] STS-93 Shuttle Mission Status
                                             [star.gif] Live Images

                                             [star.gif] NASA-TV

                                             [star.gif] Track Chandra in Orbit

   Chandra Status Reports


     September 14, 1999
     September 3, 1999
     September 2, 1999
     August 30, 1999
     August 12, 1999 3:00 P.M. EDT
     August 9, 1999 12:00 p.m. EDT
     August 7, 1999 2:00 a.m. EDT
     August 6, 1999 8:00 a.m. EDT
     August 4 , 1999 1:00 a.m. EDT
     August 2 , 1999 8:00 a.m. EDT
     July 31, 1999 7:00 p.m. EDT
     July 30, 1999
     July 27, 1999 6:00 p.m. EDT
     July 27, 1999 6:00 a.m. EDT
     July 26, 1999 6:00 p.m. EDT
     July 26, 1999 6:00 a.m. EDT
     July 25, 1999 11:00 p.m. EDT
     July 25, 1999 6:00 p.m. EDT
     July 25, 1999 6:00 a.m. EDT
     July 24, 1999 10:00 p.m. EDT
     July 24, 1999 6:00 p.m. EDT
     July 24, 1999 6:00 a.m. EDT
     July 23, 1999 6:00 p.m. EDT
     July 23, 1999 6:00 a.m. EDT
     July 22, 1999
     July 21, 1999
     July 19, 1999
     July 13, 1999
     July 7, 1999
     July 2, 1999
     June 28, 1999
     June 24, 1999
     June 23, 1999
     June 18, 1999
     June 17, 1999
     June 8, 1999
     June 7, 1999
     June 4, 1999
     June 2, 1999
     May 28, 1999
     May 12, 1999
     April 27, 1999
     April 6, 1999
     March 30, 1999
     March 17, 1999
     March 1, 1999
     February 16,1999
     February 2,1999
     January 27,1999

   Columbia Launch Preparations

     July 21, 1999
     July 20, 1999
     July 20, 1999
     July 19, 1999
     July 18, 1999
     July 16, 1999
     July 13, 1999
     July 12, 1999
     July 7, 1999
     July 1, 1999
     June 28, 1999
     June 24, 1999
     June 23, 1999
     June 22, 1999
     June 14, 1999
     June 10, 1999
     June 8, 1999
     June 4, 1999
     May 7, 1999
     March 18, 1999
     March 1, 1999
     February 25, 1999
     February 11, 1999
     February 8, 1999
     February 1 , 1999

   STS-93 Shuttle Mission Status
   Latest STS-93 Space Shuttle mission status reports.

   NASA-TV
      [chan2.jpg] The launch and intial activation of the Chandra X-ray
               Observatory will be Broadcast live on NASA TV.
    Around the clock, up-to-the-minute commentary, television & briefings
    will origiante from the Operations Control Center in Cambridge, Mass.
   NASA Television is available on GE-2, transponder 9C at 85 degrees West
        longitude, with vertical polarization. Frequency is on 3880.0
                   megahertz, with audio on 6.8 megahertz.

     - Watch NASA TV on the web
       - broadcast.com
       - NASA Shuttle Web
       - additional locations

     - NASA Television Schedule (only available during mission)


   Track Chandra in Orbit
   [sat_sample.gif] Want to know where Chandra is in orbit? Marshall Space
    Flight Center has created J-Track so you can quickly and easily keep
                        track of orbiting spacecraft.
