http://ircatalog.gsfc.nasa.gov/cio/browse/oauthor.html

O'BRIEN JR., G. T., LAMBERT, D. L. <AP. J. SUPPL., 62, 899> 861205
     THE 10830 A CHROMOSPHERIC LINE OF HELIUM IN BRIGHT STARS
O'BRIEN, G., LAMBERT, D. L. <AP. J. (LETTERS), 229, L33> 790407
     HE I 10830A EMISSION FROM ALPHA BOOTIS AND ALPHA 1 HERCULIS
O'CONNELL, R. W. <AP. J., 206, 370> 760602
     GALAXY SPECTRAL SYNTHESIS. I. STELLAR POPULATIONS IN THE NUCLEI OF GIANT EL
LIPTICALS
O'CONNELL, R. W. <AP. J., 236, 430> 800303
     GALAXY SPECTRAL SYNTHESIS. II. M32 AND THE AGES OF GALAXIES
O'DEA, C. P., BAUM, S. A., STANGHELLINI, C., DEY, A., VAN BREUGEL, W., DEUSTUA,
S., SMITH, E. P. <A. J., 104, 1320> 921001
     RADIO AND OPTICAL OBSERVATIONS OF 0218+357: THE SMALLEST EINSTEIN RING?
O'DELL, C. R., HARTIGAN, P., LANE, W. M., WONG, S. K., BURTON, M. G., RAYMOND, J
., AXON, D. J. <A. J., 114, 730> 970828
     HERBIG HARO OBJECTS IN THE ORION NEBULA
O'DELL, S. L., PUSCHELL, J. J., STEIN, W. A. <AP. J., 213, 351> 770406
     THE 0.36-3.5 MICROMETER SPECTRAL-FLUX DISTRIBUTION OF SEVERAL BL LACERTAE O
BJECTS
O'DELL, S. L., PUSCHELL, J. J., STEIN, W. A., OWEN, F. N., PORCAS, R. W., MUFSON
, S. L., MOFFETT, T. J., ULRICH, M. -H. <AP. J., 224, 22> 780806
     COORDINATED PHOTOMETRIC AND SPECTROSCOPIC OBSERVATIONS OF STRONG EXTRAGALAC
TIC 90 GHZ SOURCES
O'DELL, S. L., PUSCHELL, J. J., STEIN, W. A., WARNER, J. W. <AP. J. (LETTERS), 2
14, L105> 770611
     DEVELOPMENT OF A SPECTRAL BREAK IN THE NONTHERMAL EMISSION OF AO 0235+164
O'DELL, S. L., PUSCHELL, J. J., STEIN, W. A., WARNER, J. W. <AP. J. SUPPL., 38,
267> 781105
     THE CHANGES IN SPECTRAL-FLUX DISTRIBUTION DURING VARIABILITY OF EXTRAGALACT
IC NONTHERMAL SOURCES, 0.36 TO 3.5 MICRONS
O'DELL, S. L., PUSCHELL, J. J., STEIN, W. A., WARNER, J. W., ULRICH, M. -H. <AP.
 J., 219, 818> 780206
     THE SPECTRAL-FLUX DISTRIBUTION (0.36-3.5 MICRON) OF NONSTELLAR LIGHT FROM T
HE BROAD-LINE RADIO GALAXIES 3C 227 AND 3C 382
O'NEAL, D., NEFF, J. E. <A. J., 113, 1129> 970303
     OH 1.563 MICRON ABSORPTION FROM STARSPOTS ON ACTIVE STARS
ODA, N., MAIHARA, T., SUGIYAMA, T., OKUDA, H. <ASTR. AP., 72, 309> 790213
     COSMIC DUST IN THE CENTRAL REGION OF THE GALAXY AND ANOMALOUS INFRARED SOUR
CE AT L=355, B=-1
ODELL, A. P., LEBOFSKY, M. <ASTR. AP., 140, 468> 841124
     AN ADDITIONAL NOTE ON THE IR-EXCESS OF THE HELIUM-VARIABLE STARS
ODENWALD, S. F. <A. J., 97, 801> 890302
     AN IRAS SURVEY OF YOUNG STELLAR OBJECTS TOWARDS THE CYGNUS X REGION
ODENWALD, S. F. <AP. J., 307, 711> 860805
     AN IRAS SURVEY OF IR EXCESSES IN G-TYPE STARS
ODENWALD, S. F. <AP. J., 310, 86> 861112
     THE URSA MAJOR I(S) GALAXY GROUP: CO AND FAR-INFRARED OBSERVATIONS
ODENWALD, S. F. <AP. J., 314, 830> 870318
     ERRATUM TO ``AN IRAS SURVEY OF IR EXCESSES IN G-TYPE STARS''
ODENWALD, S. F. <AP. J., 325, 320> 880207
     COMET-LIKE CLOUDS AT FAR-INFRARED AND OPTICAL WAVELENGTHS: MACH CONES AND H
YDRODYNAMICS?
ODENWALD, S. F., CAMPBELL, M. F., SHIVANANDAN, K., SCHWARTZ, P., FAZIO, G. G., M
OSELEY, H. <A. J., 99, 288> 900102
     MULTIWAVELENGTH OBSERVATIONS OF TWO B-STAR NURSERIES: DR 15 AND DR 20
ODENWALD, S. F., FAZIO, G. G. <AP. J., 283, 601> 840808
     A FAR-INFRARED SURVEY OF THE GALACTIC CENTER
ODENWALD, S. F., RICKARD, L. J. <AP. J., 318, 702> 870716
     HYDRODYNAMICAL PROCESSES IN THE DRACO MOLECULAR CLOUD
ODENWALD, S. F., SCHWARTZ, P. R. <AP. J. (LETTERS), 345, L47> 891022
     FIVE UNUSUAL COMPACT CO SOURCES IN THE CYGNUS X REGION
ODENWALD, S. F., SCHWARTZ, P. R. <AP. J., 405, 706> 930303
     AN IRAS SURVEY OF STAR-FORMING REGIONS TOWARD CYGNUS
ODENWALD, S. F., SHIVANANDAN, K., FAZIO, G. G., RENGARAJAN, T. N., MCBREEN, B.,
CAMPBELL, M. F., MOSELEY, H. <AP. J., 279, 162> 840410
     FAR-INFRARED SOURCES IN THE VICINITY OF THE SUPERNOVA REMNANT W28
ODENWALD, S., FISCHER, J., LOCKMAN, F. J., STEMWEDEL, S. <AP. J., 397, 174> 9209
13
     THE UNUSUAL COMETARY STAR-FORMING REGION G110-13
ODENWALD, S., NEWMARK, J., SMOOT, G. <AP. J., 500, 554> 980615
     A STUDY OF EXTERNAL GALAXIES DETECTED BY THE COBE DIFFUSE INFRARED BACKGROU
ND EXPERIMENT
ODENWALD, S., SHIVANANDAN, K., CAMPBELL, M., FAZIO, G., SCHWARTZ, P., MOSELEY, H
. <AP. J., 306, 122> 860711
     FAR-INFRARED AND RADIO OBSERVATIONS OF DR 6, DR 7, AND DR 22
ODENWALD, S., SHIVANANDAN, K., THRONSON JR., H. A. <P. A. S. P., 104, 127> 92022
0
     ASTRONOMICAL OBSERVATIONS AT 10 AND 20 MICRONS WITH THE NRL INFRARED CAMERA
OESTREICHER, M. O., SCHMIDT-KALER, TH., WARGAU, W. <M. N. R. A. S., 289, 729> 97
0824
     RED SUPERGIANTS IN THE LMC-I. BVRIJHK PHOTOMETRY, MAGNITUDES AND INTRINSIC
COLOURS
OGDEN, P. M., ROESLER, F. L., LARSON, H. P., SMITH, H. A., REYNOLDS, R. J., SCHE
RB, F. <AP. J. (LETTERS), 233, L21> 791007
     EVIDENCE FOR TEMPORAL VARIATIONS IN THE H2 2.1 MICRON EMISSION FROM THE ORI
ON NEBULA
OGDEN, P. M., ROESLER, F. L., REYNOLDS, R. J., SCHERB, F., LARSON, H. P., SMITH,
 H. A., DAEHLER, M. <AP. J. (LETTERS), 226, L91> 781205
     MEASUREMENTS OF THE VELOCITY AND WIDTH OF THE H2 2.1 MICRON EMISSION LINE F
ROM THE ORION NEBULA
OINAS, V. <AP. J. SUPPL., 27, 391> 740508
     STRONG-LINE K STARS. I. PHOTOMETRY
OISHI, M., MAIHARA, T., NOGUCHI, K., OKUDA, H., SATO, S. <P. A. S. J., 28, 175>
760004
     INFRARED POLARIZATION OF CRL 2591
OKE, J. B. <AP. J. (LETTERS), 150, L173> 671201
     A VARIABLE RADIO-QUIET COMPACT GALAXY I ZW 1727+50
OKE, J. B. <AP. J. SUPPL., 27, 21> 740210
     ABSOLUTE SPECTRAL ENERGY DISTRIBUTIONS FOR WHITE DWARFS
OKE, J. B. <AP. J., 141, 6> 650103
     THE OPTICAL SPECTRUM OF 3C 273
OKE, J. B. <AP. J., 143, 134> 660102
     ABSOLUTE PHOTOELECTRIC SPECTROPHOTOMETRY OF STARS IN THE HYADES
OKE, J. B. <AP. J., 150, 513> 671101
     EFFECTIVE TEMPERATURES AND GRAVITIES OF LAMBDA BOOTIS STARS
OKE, J. B., GUNN, J. E. <AP. J., 266, 713> 830310
     SECONDARY STANDARD STARS FOR ABSOLUTE SPECTROPHOTOMETRY
OKE, J. B., NEUGEBAUER, G., BECKLIN, E. E. <AP. J. (LETTERS), 156, L41> 690403
     SPECTROPHOTOMETRY AND INFRARED PHOTOMETRY OF BL LACERTAE
OKE, J. B., NEUGEBAUER, G., BECKLIN, E. E. <AP. J., 159, 341> 700101
     ABSOLUTE SPECTRAL ENERGY DISTRIBUTION OF QUASI-STELLAR OBJECTS FROM 0.3 TO
2.2 MICRONS
OKE, J. B., SANDAGE, A. R. <AP. J., 154, 21> 681001
     ENERGY DISTRIBUTIONS, K CORRECTIONS, AND THE STEBBINS-WHITFORD EFFECT FOR G
IANT ELLIPTICAL GALAXIES
OKE, J. B., SARGENT, W. L. W. <AP. J., 151, 807> 680301
     THE NUCLEUS OF THE SEYFERT GALAXY NGC 4151
OKE, J. B., SCHILD, R. E. <AP. J., 161, 1015> 700902
     THE ABSOLUTE SPECTRAL ENERGY DISTRIBUTION OF ALPHA LYRAE
OKE, J. B., SCHWARZSCHILD, M. <AP. J., 198, 63> 750504
     ABSOLUTE SPECTROPHOTOMETRY IN M31 AND M32
OKUDA, H., MAIHARA, T., ODA, N., SUGIYAMA, T. <NATURE, 265, 515> 770212
     2.4 MICRON MAPPING OF THE GALACTIC CENTRAL REGION
OKUDA, H., SHIBAI, H., NAKAGAWA, T., MATSUHARA, H., KOBAYASHI, Y., KAIFU, N., NA
GATA, T., GATLEY, I., GEBALLE, T. R. <AP. J., 351, 89> 900305
     AN INFRARED QUINTUPLET NEAR THE GALACTIC CENTER
OLDHAM, P.G., GRIFFIN, M. J., RICHARDSON, K. J., SANDELL, G. <ASTR. AP., 284, 55
9> 940404
     W3 - A STUDY OF A SITE OF MASSIVE STAR FORMATION. I. CONTINUUM AND C18O OBS
ERVATIONS AND COMPARISON AS MASS TRACERS
OLIVA, E. <AP. J. (LETTERS), 321, L45> 871006
     FORBIDDEN LINES OF SII: AN ALTERNATE INTERPRETATION FOR AN INFRARED EMISSIO
N FEATURE IN THE SPECTRUM OF SN 1983N (M83)
OLIVA, E., MOORWOOD, A. F. M. <AP. J. (LETTERS), 348, L5> 900111
     DETECTION OF [SI VI] 1.962 MICRONS AND NEW OBSERVATIONS OF INFRARED H, [FE
II], AND H2 LINE EMISSION IN THE SEYFERT GALAXY NGC 1068
OLIVA, E., MOORWOOD, A. F. M. <ASTR. AP., 164, 104> 860819
     INFRARED OBJECTS NEAR H2O MASERS IN REGIONS OF ACTIVE STAR FORMATION
OLIVA, E., MOORWOOD, A. F. M. <ASTR. AP., 197, 261> 880522
     DETECTION OF NEW, HIGH EXCITATION, EMISSION LINES OF H2 IN THE 2.0-2.4 MICR
ON SPECTRUM OF THE ORION NEBULA
OLIVA, E., MOORWOOD, A. F. M., DANZIGER, I. J. <ASTR. AP., 214, 307> 890421
     INFRARED SPECTOSCOPY OF SUPERNOVA REMNANTS
OLIVA, E., MOORWOOD, A. F. M., DANZIGER, I. J. <ASTR. AP., 240, 453> 901223
     INFRARED SPECTROSCOPY OF SUPERNOVA REMNANTS. II. A DETAILED STUDY OF RCW 10
3
OLIVA, E., ORIGLIA, L. <ASTR. AP., 332, 46> 980421
     IR SPECTRA OF YOUNG MAGELLANIC CLOUD CLUSTERS AND STARBURST GALAXIES: CONST
RAINTS ON THE TEMPERATURE OF RED SUPERGIANTS AND NEW ESTIMATES OF METALLICITY IN
 YOUNG STELLAR POPULATIONS
OLIVA, E., ORIGLIA, L., KOTILAINEN, J. K., MOORWOOD, A. F. M. <ASTR. AP., 301, 5
5> 950915
     RED SUPERGIANTS AS STARBURST TRACERS IN GALACTIC NUCLEI
OLIVA, E., SALVATI, M., MOORWOOD, A. F. M., MARCONI, A. <ASTR. AP., 288, 457> 94
0805
     SIZE AND PHYSICAL CONDITIONS OF THE CORONAL LINE REGION IN A NEARBY SEYFERT
 2: THE CIRCINUS GALAXY
OLNON, F. M., BAUD, B., HABING, H. J., DE JONG, T., HARRIS, S., POTTASCH, S. R.
<AP. J. (LETTERS), 278, L41> 840325
     IRAS OBSERVATIONS OF OH/IR STARS
OLNON, F. M., RAIMOND, E., IRAS SCIENCE TEAM <ASTR. AP. SUPPL., 65, 607> 860917
     IRAS CATALOGUES AND ATLASES. ATLAS OF LOW-RESOLUTION SPECTRA
OLOFSSON, G. <ASTR. AP., 120, 1> 830415
     THE COMPACT H II REGION S235A. OBSERVATIONS AND INTERPRETATION
OLOFSSON, G., KOORNNEEF, J. <ASTR. AP., 146, 337> 850516
     INFRARED OBSERVATIONS OF A COMPACT HII REGION IN MONOCEROS (GGD12-15)
OLOFSSON, H., ERIKSSON, K., GUSTAFSSON, B., CARLSTROM, U. <AP. J. SUPPL., 87, 26
7> 930724
     A STUDY OF CIRCUMSTELLAR ENVELOPES AROUND BRIGHT CARBON STARS. I. STRUCTURE
, KINEMATICS, AND MASS-LOSS RATE
OLOFSSON, H., ERIKSSON, K., GUSTAFSSON, B., CARLSTROM, U. <AP. J. SUPPL., 87, 30
5> 930725
     A STUDY OF CIRCUMSTELLAR ENVELOPES AROUND BRIGHT CARBON STARS. II. MOLECULA
R ABUNDANCES
OLTHOF, H. <ASTR. AP., 33, 471> 740711
     MULTICOLOUR FAR INFRARED PHOTOMETRY OF GALACTIC H II REGIONS
OLTHOF, H., VAN DUINEN, R. J. <ASTR. AP., 29, 315> 731210
     TWO COLOUR FAR INFRARED PHOTOMETRY OF SOME GALACTIC H II REGIONS
OMONT, A., MOSELEY, S. H., COX, P., GLACCUM, W., CASEY, S., FORVEILLE, T., CHAN,
 K. -W., SZCZERBA, R., LOEWENSTEIN, R. F., HARVEY, P. M., KWOK, S. <AP. J., 454,
 819> 951208
     THE 30 MICRON EMISSION BAND IN CARBON-RICH PRE-PLANETARY NEBULAE
OMONT, A., MOSELEY, S. H., FORVEILLE, T., GLACCUM, W. J., HARVEY, P. M., LIKKEL,
 L., LOEWENSTEIN, R. F., LISSE, C. M. <AP. J. (LETTERS), 355, L27> 900523
     OBSERVATIONS OF 40-70 MICRON BANDS OF ICE IN IRAS 09371+1212 AND OTHER STAR
S
ONAKA, T., DE JONG, T., WILLEMS, F. J. <ASTR. AP. SUPPL., 81, 261> 891214
     A STUDY OF M MIRA VARIABLES BASED ON IRAS LRS OBSERVATIONS. II. MODEL FITS
AND DERIVED PARAMETERS FOR 109 MIRAS
ONAKA, T., DE JONG, T., WILLEMS, F. J. <ASTR. AP., 218, 169> 890721
     A STUDY OF M MIRA VARIABLES BASED ON IRAS LRS OBSERVATIONS I. DUST FORMATIO
N IN THE CIRCUMSTELLAR SHELL
OPPENHEIMER, B. R., KULKARNI, S. R., MATTHEWS, K., NAKAJIMA, T. <SCIENCE, 270, 1
478> 951225
     INFRARED SPECTRUM OF THE COOL BROWN DWARF GL 229B
OPPENHEIMER, B. R., KULKARNI, S. R., MATTHEWS, K., VAN KERKWIJK, M. H. <AP. J.,
502, 932> 980806
     THE SPECTRUM OF THE BROWN DWARF GLIESE 229B
ORIGLIA, L., FERRARO, F. R., FUSI PECCI, F. <M. N. R. A. S., 277, 1125> 951221
     10-MICRON IMAGING OF OMEGA CENTAURI: THE MIRA VARIABLE V42 AS THE COUNTERPA
RT OF THE IRAS SOURCE?
ORIGLIA, L., MOORWOOD, A. F. M., OLIVA, E. <ASTR. AP., 280, 536> 931219
     THE 1.5-1.7 MICRON SPECTRUM OF COOL STARS: LINE IDENTIFICATIONS, INDICES FO
R SPECTRAL CLASSIFICATION AND THE STELLAR CONTENT OF THE SEYFERT GALAXY NGC 1068
ORIGLIA, L., SCALTRITI, F., ANDERLUCCI, E., FERRARO, F. R., FUSI PECCI, F. <M. N
. R. A. S., 292, 753> 971222
     INTRACLUSTER DUST IN THE CENTRAL REGION OF 47 TUC?
OSBORNE, J. P., BEARDMORE, A. P., WHEATLEY, P. J., HAKALA, P., WATSON, M. G., MA
SON, K. O., HASSALL, B. J. M., KING, A. R. <M. N. R. A. S., 270, 650> 941027
     THE DISCOVERY OF RE 1307+535: THE SHORTEST PERIOD AM HER SYSTEM
OSTERBROCK, D. E., FULBRIGHT, J. P. <P. A. S. P., 108, 183> 960227
     NEAR-INFRARED EMISSION-LINE SPECTRUM OF NGC 1068
OSTERBROCK, D. E., SHAW, R. A., VEILLEUX, S. <AP. J., 352, 561> 900407
     NEAR-INFRARED EMISSION-LINE SPECTRA OF THE ORION NEBULA, NGC 4151, AND OTHE
R SEYFERT GALAXIES
OSTERBROCK, D. E., TRAN, H. D., VEILLEUX, S. <AP. J., 389, 305> 920405
     FAINT EMISSION LINES IN THE SPECTRUM OF THE ORION NEBULA AND THE ABUNDANCES
 OF SOME OF THE RARER ELEMENTS
OSTERLOH, M., HENNING, TH., LAUNHARDT, R. <AP. J. SUPPL., 110, 71> 970519
     INFRARED IMAGES AND MILLIMETER DATA FROM COLD SOUTHERN IRAS SOURCES
OUDMAIJER, R. D. <ASTR. AP., 306, 823> 960219
     A SEARCH FOR HOT POST-AGB STARS IN THE IRAS POINT SOURCE CATALOG
OUDMAIJER, R. D., DE WINTER, D. <ASTR. AP., 295, L43> 950327
     ON THE 21 MICRON FEATURE IN H II REGIONS
OUDMAIJER, R. D., DREW, J. E., BARLOW, M. J., CRAWFORD, I. A., PROGA, D. <M. N.
R. A. S., 291, 110> 971033
     HELIUM ABSORPTION AND EMISSION TOWARDS THETA 1 ORI C
OUDMAIJER, R. D., GEBALLE, T. R., WATERS, L. B. F. M., SAHU, K. C. <ASTR. AP., 2
81, L33> 940102
     DISCOVERY OF NEAR-INFRARED HYDROGEN LINE EMISSION IN THE PECULIAR F8 HYPERG
IANT IRC+10420
OUDMAIJER, R. D., GROENEWEGEN, M. A. T., MATHEWS, H. E., BLOMMAERT, J. A. D. L.,
 SAHU, K. C. <M. N. R. A. S., 280, 1062> 960621
     THE SPECTRAL ENERGY DISTRIBUTION AND MASS-LOSS HISTORY OF IRC+10420
OUDMAIJER, R. D., VAN DER VEEN, W. E. C. J., WATERS, L. B. F. M., TRAMS, N. R.,
WAELKENS, C., ENGELSMAN, E. <ASTR. AP. SUPPL., 96, 625> 921211
     SAO STARS WITH INFRARED EXCESS IN THE IRAS POINT SOURCE CATALOG
OUDMAIJER, R. D., WATERS, L. B. F. M., VAN DER VEEN, W. E. C. J., GEBALLE, T. R.
 <ASTR. AP., 299, 69> 950720
     NEAR-INFRARED SPECTROSCOPY OF POST-AGB STARS
OWEN, F. N., KEEL, W. C. <A. J., 109, 486> 950201
     FAINT B3 RADIO GALAXIES: LUMINOSITY VERSUS EVOLUTION EFFECTS
OWENS, D. K., MUEHLNER, D. J., WEISS, R. <AP. J., 231, 702> 790809
     A LARGE-BEAM SKY SURVEY AT MILLIMETER AND SUBMILLIMETER WAVELENGTHS MADE FR
OM BALLOON ALTITUDES
