http://www.mab.uscourts.gov/localinfopage.htm

     __________________________________________________________________

        [seal1.gif]

                                       UNITED STATES BANKRUPTCY COURT
                                          District of Massachusetts
     __________________________________________________________________

                               USBC HOME PAGE
   general information announcements court information case information
   WebPACER

   filing and fee requirements forms and local rules FAQ'S sales of assets
   related web sites
     __________________________________________________________________

                            FORMS and LOCAL RULES
     __________________________________________________________________

          Massachusetts Local Bankruptcy Rules  (effective 1/2002)
    Acrobat Reader is required to view the Massachusetts Local Bankruptcy
                                   Rules.

                    Bankruptcy Appellate Panel Local Rules

                           Official Bankruptcy Forms

                 Application to Pay Filing Fee in Installments
             Order Approving Payment of Filing Fee in Installments

                Local Form 2A: Notice of Intended Private Sale

               Local Form 2B: Notice of Intended Public Auction

                 Local Form 3: Chapter 13 Plan and Cover Sheet

           Local Form 5: Order and Notice Fixing Deadline for Filing
                      Proofs of Claim in Chapter 11 Cases

                     Local Form 6: Reaffirmation Agreement

     __________________________________________________________________

      | Home | General Information | Announcements |Court Information |
   | Case Information | WebPACER | Filing and Fee Requirements | Forms and
                                Local Rules |
    | Frequently Asked Questions | Sales of Assets | Related Web Sites |
     __________________________________________________________________



   TC
