http://www.longbeach.gov/cd/index.htm

   [USEMAP:topnav.gif]

     [cdmasthead.gif] [hidden.gif] [diverse72-2.jpg]

   Phone - 562.570.6841


   [BD10263_.GIF] FAQs Frequently Asked Questions

   [Select a Topic________________________________________________]

                                  Call us!

   [BD10263_.GIF] Administration and Finance
                  562.570.6922
   [BD10263_.GIF] Economic Development
                  562.570.3800
   [BD10263_.GIF] Housing Authority
                  562.570.6985
   [BD10263_.GIF] Housing Services
                  562.570.6949
   [BD10263_.GIF] Neighborhood Services
                  562.570.6066
   [BD10263_.GIF] Property Services
                  562.570.6809
   [BD10263_.GIF] Redevelopment
                  562.570.6615
   [BD10263_.GIF] Workforce Development
                  562.570.3700





[Fallonmug72.jpg] Message from the Director

                     Every day, we celebrate the fact that we live in such a beautiful,
   diverse, vibrant city!  The Community Development Department is
   dedicated to making our city as livable and as successful as it can
   possibly be.  Our eight bureaus listed below are made up of people --
   citizens like yourselves --  who care deeply about the work they do.

        Check us out, then let us know how we can help you.  It's what
   we're all about.

                                                            Melanie Fallon
___________________________________________________________________

   Our Bureaus

   We have eight Bureaus to serve you.  Click on a bureau for general
   information, or select the specific topic you are interested in
   learning more about.
   [BD10263_.GIF] Economic Development
   200 N. Pine Ave., Suite 400 [BD10263_.GIF] Housing Authority
   521 E. 4th Street
   Bureau Manager's Message Bureau Manager's Message
     * Why you should relocate your business to Long Beach
     * How you can lower your business's tax bill
     * Business relocation assistance
     * Workshops and conferences
     * Tax and fee information
     * Long Beach employment statistics
     * Reach our Ombudsman


     * Section 8 housing
     * Affordable housing in Long Beach
     * AIDS housing
     * Housing resources list
     * Newsletters
     * Do I qualify?
     * Reach our Ombudsman
     ___________________________________________________________________
     ___________________________________________________________________

   [BD10263_.GIF] Housing Services
   110 N. Pine Ave., Suite 1200 [BD10263_.GIF] Neighborhood Services
   333 W. Ocean Blvd., 3rd Floor
   Bureau Manager's Message Bureau Manager's Message
     * Homebuyer seminars
     * First-time homebuyer downpayment assistance
     * First-time homebuyer fixed rate mortgages
     * Current affordable housing development
     * Project Home Pride: Rehabilitation Loans

     * Neighborhood cleanup assistance
     * Home improvement rebates
     * Rent some tools!
     * Graffiti removal
     * Neighborhood Resource Center
     * Do I live in a Neighborhood Improvement Strategy (NIS) area?
     * Neighborhood tree planting project
     ___________________________________________________________________
     ___________________________________________________________________

   [BD10263_.GIF] Property Services
   333 W. Ocean Blvd., 3rd Floor [BD10263_.GIF] Workforce Development
   3447 Atlantic Avenue
   Bureau Manager's Message Bureau Manager's Message
     * Queensway Bay project
     * PacifiCenter project
     * Special Projects:
          + Queen Mary
          + Convention Center

     * Looking for a job?
     * Looking for employees?
     * We can help you hire!
     * Training for your employees
     * Youth development programs
     * County labor market information
     * Career Transition Center
     ___________________________________________________________________
     ___________________________________________________________________

   [BD10263_.GIF] Redevelopment Bureau
   333 W. Ocean Blvd., 3rd Floor [BD10263_.GIF] Administration and Finance
   333 W. Ocean Blvd., 3rd Floor
   Bureau Manager's Message Bureau Manager's Message
     * Redevelopment Agency meeting schedule
     * Redevelopment Agency: Who we are
     * CityPlace project
     * Eminent Domain:  What it is and how it works

     City of Long Beach Home Page | Write Community Development | Search
                                   Engine
