http://www-rhvd.fnal.gov/sensor/index.html

  ___________________________________________________________________________

                 [fermi_logo_1.gif] Silicon Pixel Sensor R&D
     __________________________________________________________________

   With the pixel sensors positioned to leave a 12mm x 12mm square beam
   hole, the edges of the sensors 6mm from the beam will be exposed to a
   fluence of ~10^14 particles/cm^2 per year, given a luminosity of 2 x
   10^32 cm^-2 sec^-1. The issues affecting the radiation hardness of
   sensors are material and implant type, guard-ring design for high
   voltage operation, and operating temperature.
                              _________________

      Pictures of the wafer delivered by SINTEF from the joint BTeV/CMS
                          submission (March, 2000)

                             sintef-n   sintef-p
                            n+ side       p+ side
                              _________________

        Pictures of the ATLAS prototype 2 wafer from CiS (April,2000)

                          atlaspixel2   altaspixel1
                            n+ side       p+ side
                              _________________

     I-V curves measured on Simon's cells on SINTEF wafer

     I-V curves measured on FPIXO_SCP on SINTEF wafer. Measurements were
   also done at Purdue University.
     For further details, please go to:
   http://www.physics.purdue.edu/cdf/pixels/sintef/btev/index.html.

     I-V curves measured on 3 devices on ATLAS wafer CiS 3696-05

     iatlasst.eps
   General:
       3 ^rd annual status report from RD48 (ROSE) collaboration
                              _________________

       Pictures and Plots (including some not listed here)
       Presentations and Documents
                              _________________

     Silicon Pixel Sensor R&D
       Notes on Sensor
       This page is intended for easy reference, it contains nothing
   profound.
       Sketch of 8x2 module (w/FPIX1's) showing location of bias point
   (opening in p-side passivation)

                           Back to RHVD Home Page
     __________________________________________________________________

   Last Updated on 06/20/2000
   By Ivelisse Cabrera and German Colon
   Send questions to Simon Kwan at swalk@fnal.gov
