http://www.aee.faa.gov/Noise/Section_747.htm

   Welcome to FAA Skip to Main Content
              _________________________________________________

                            Office of Environment

                              and Energy (AEE)
              _________________________________________________

   Skip to Main Content
   Home      Site Map     What's New     DOT     Ask FAA


   Search this site

   Information for
   AEE

   AEE-100

   Congressional Mandate
   FAA Study Process

   Sound, Noise & Helicopters
   Related  News & Information



   _______________________________________________________________________

      Skip to Main Content Aviation Safety | Traveler
      Briefing | Newsroom | Regulatory/Advisory | Certification | Air
      Traffic | How Do I
      _______________________________________________________________________

   Noise Division (AEE-100)

   H.R.1000 - Wendell H. Ford Aviation Investment and Reform Act for the
   21st Century (AIR-21) Section 747. Nonmilitary Helicopter Noise

   The following information addresses the Congressionally mandated study
   on the effects of nonmilitary helicopter noise on densely populated
   areas.
     * Congressional Mandate
     * FAA Study Process
     * Sound, Noise & Helicopters
     * Related News & Information

   Contact:
   Sandy R. Liu (202) 493-4864 sandy.liu@faa.gov

   Joseph DiPardo (202) 267-5594
