http://foia.larc.nasa.gov/readroom.html

    NASA Insignia Passed in 1966, the Freedom of Information Act provides
          the public and industry a means of acquiring information
                    about Federal Government activities.
     __________________________________________________________________

                           Electronic Reading Room

         You Must Download Adobe Acrobat® Reader to view contracts!
     __________________________________________________________________

  Langley Research Center Contracts (NAS1-):

     * Search Contracts
     * Browse Contracts by Contract Number

  Langley Research Center Contracts (Other):

     * NASW-
     __________________________________________________________________

  Other Frequently Requested Documents

     * IMPAC Credit Card Holders
     * Federal Register Notice
     * Government Information Locator Service (GILS)
     * NODIS Directives Library
     * Cassini
     * Mixed Fleet Manifest
     * UFO Information
     __________________________________________________________________

  Annual FOIA Reports

     * 1997 NASA Langley Research Center
     * 1997 NASA (Agency)
     * 1998 NASA Langley Research Center
     __________________________________________________________________

                        Return to LaRC FOIA Home Page
     __________________________________________________________________


    LaRC FOIA Officer : Cheryl Cleghorn
    Fri Jul 6 13:41:31 EDT 2001
