http://www.srrb.noaa.gov/highlights/highlights.html

                               SRRB Highlights
     __________________________________________________________________

          bullet NOAA 30th Anniversary Science Festival (9/2000)

          bullet NEW UV Web Page and UV Monitoring Around the World

          bullet Sunrise, Sunset & Solar Noon Calc (8/98)

          bullet Total Sky Imagers (TSI's) Installed (Spring '99)

          bullet "Red Sky in the Morning" (8/98)

          bullet ACP '98 Abstract in PDF format (7/98)

          bullet New Station Installed at Penn State (7/98)

          bullet Cloud Fraction Estimates from SurfRad Data (4/98)

          bullet New Station Installed in Nevada (3/98)

          bullet SRRB Monthly Reports
     __________________________________________________________________

                           RETURN TO 'ABOUT SRRB'
