http://safmc.noaa.gov/safmcweb/library/newsroom/2002-meeting-schedule.html


       [clogo.GIF]

                  South Atlantic Fishery Management Council

       2002 SOUTH ATLANTIC FISHERY MANAGEMENT COUNCIL MEETING SCHEDULE

                              March 4 - 8, 2002
                           Hilton Savannah DeSoto
                            15 E. Liberty Street
                              Savannah GA 31401
                    Phone: 1-800-426-8483 or 912-232-9000
                              FAX: 912-232-6018

                             June 17 - 21, 2002
                            Wyndham Reach Resort
                            1500 Reynolds Street
                              Key West FL 33040
                    Phone: 1-800-442-3727 or 305-296-3535
                              FAX: 305-296-9960

                           September 16 - 20, 2002
                              Town & County Inn
                             2008 Savannah Hwy.
                             Charleston SC 29407
                    Phone: 1-800-334-6660 or 843-571-1000
                              FAX: 843-766-9444

                            December 2 - 6, 2002
                               Sheraton Grand
                              100 Middle Street
                              New Bern NC 28560
                    Phone: 1-800-325-3535 or 252-638-3585
                              FAX: 252-638-8112

    The South Atlantic Fishery Management Council (SAFMC) is responsible
    for the conservation and management of fish stocks from three to 200
     miles off the coasts of North Carolina, South Carolina, Georgia and
                                east Florida.
