http://www.cami.jccbi.gov/aam-600/630/600ENV.html

   Environmental Physiology Research Team
     __________________________________________________________________

   The Environmental Physiology Research Team conducts research into
   environmental factors that influence human physiology and performance
   in aviation environments. The primary focus for this team is the study
   of protective breathing equipment for use in emergency situations
   aboard aircraft. Equipment for both passenger and aircrew safety is
   covered. In addition to investigating means of providing effective
   respiratory protection, a number of other environmental factors fall
   under the domain of this team. Work includes topics related to the
   medical certifiability of aircrew and crew performance impact of drugs
   (prescription, nonprescription, and illicit), alcohol, and tobacco
   products.
     __________________________________________________________________

            Areas of Further Interest in Environmental Physiology
     __________________________________________________________________

                 Chamber Pic Environment
                                        Readrpt OAM Reports

                                Last modified
     __________________________________________________________________

      [ CAMI | Certification | Education | Human Resources | Research |
                Occupational Health | Publications | Links ]
