http://stokstad.lbl.gov/PNF:byName:/Images/

   24 items Name Size Kind Date
     __________________________________________________________________

   [8BIMJPEG.GIF] Aboobaker 12 K Adobe® Photoshop® 5.5 document Wed, Jul
   15, 1998, 5:23 PM
   [8BIMJPEG.GIF] Burns 15 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:24 PM
   [8BIMJPEG.GIF] Conley 13 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:25 PM
   [8BIMJPEG.GIF] Cowee 14 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:25 PM
   [8BIMJPEG.GIF] Curran 12 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:27 PM
   [8BIMJPEG.GIF] Ellwood 13 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:27 PM
   [8BIMJPEG.GIF] Evslin 10 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:21 PM
   [GKONAPPL.GIF] GraphicConverter 1.4MB application program Sat, Apr 22,
   1995, 6:21 PM
   [FolderIcon.GIF] GraphicConverter 2.1.2 (US) - folder Mon, Jul 17,
   2000, 11:09 AM
   [8BIMJPEG.GIF] Green 12 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:17 PM
   [8BIMJPEG.GIF] Hartshorn 16 K Adobe® Photoshop® 5.5 document Wed, Jul
   15, 1998, 5:15 PM
   [8BIMPICT.GIF] INPA Vis A-El 4.6MB Adobe® Photoshop® 5.5 document Wed,
   Jul 8, 1998, 6:31 PM
   [8BIMPICT.GIF] INPA Vis Ev-R 4.5MB Adobe® Photoshop® 5.5 document Wed,
   Jul 8, 1998, 6:33 PM
   [8BIMPICT.GIF] INPA Vis R-Y 3MB Adobe® Photoshop® 5.5 document Wed, Jul
   8, 1998, 6:34 PM
   [8BIMJPEG.GIF] Luken 13 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:18 PM
   [8BIMJPEG.GIF] Lundgren 13 K Adobe® Photoshop® 5.5 document Wed, Jul
   15, 1998, 5:19 PM
   [StMlGIFf.GIF] MacHTTP.gif 1 K document Thu, Jan 23, 1997, 3:49 PM
   [8BIMJPEG.GIF] Rau 12 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:20 PM
   [8BIMJPEG.GIF] Rech 10 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:29 PM
   [8BIMJPEG.GIF] Rust 12 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:30 PM
   [ogleGIFf.GIF] shuttle13.gif 455 K PictureViewer document Sun, Mar 19,
   1995, 6:57 PM
   [8BIMJPEG.GIF] Yoon 10 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:30 PM
   [8BIMJPEG.GIF] Yuen 11 K Adobe® Photoshop® 5.5 document Wed, Jul 15,
   1998, 5:31 PM
   [FolderIcon.GIF] _notes - folder Tue, Apr 24, 2001, 11:58 AM
