http://www.sanantonio.gov/council/

   SAN ANTONIO COMMUNITY PORTAL Mayor & City Council
   [logo1024.jpg] [riverwalk1024.jpg] [Domewide1024.jpg] [airport1024.jpg]
   [alamo1024.jpg] [bluebonnets1024.jpg] [library1024.jpg]

                DEPT SEARCH
   ___________
   ENTER KEYWORDS
   (ex - jobs, weather)
   [help1024.jpg]   [go1024.jpg]-Submit

   WEATHER
   AIR QUALITY
   REAL TIME TRAFFIC
   EMERGENCY INFO
   CITY VACANCIES



   Mayor       Ed Garza                    (210) 207-7060 e-mail the Mayor
   District 1  Bobby Perez                 (210) 207-7279 e-mail District 1
   District 2  John H. Sanders             (210) 207-7278 e-mail District 2
   District 3  Antoniette (Toni) Moorhouse (210) 207-7064 e-mail District 3
   District 4  Enrique (Kike) Martin       (210) 207-7281 e-mail District 4
   District 5  David A. Garcia             (210) 207-7043 e-mail District 5
   District 6  Enrique M. Barrera          (210) 207-7065 e-mail District 6
   District 7  Julian Castro               (210) 207-7044 e-mail District 7
   District 8  Bonnie Conner               (210) 207-7086 e-mail District 8
   District 9  Carroll Schubert            (210) 207-7325 e-mail District 9
   District 10 David Carpenter             (210) 207-7276 e-mail District 10

                 Map with Demographics by Council Districts

    Assistant to the City Council:   Gayle McDaniel (210) 207-7041 e-mail
    Administrative Assistant I:      Janie Bieck    (210) 207-7041
    Customer Service Representative: Jenny Berreda  (210) 207-7040

      Council Members may be reached at (210)207-7040 or the extensions
                                listed above.

     SERVICES | LIVING IN SA | BUSINESS IN SA | GOVERNMENT | VISITING SA

            COMMUNITY PORTAL HOME | CITY DISCLAIMER | TEXT ONLY
   Website best viewed using Microsoft Internet Explorer 5.0 and above or
   Netscape 6.2
