http://www.mer.cap.gov/bulletins/

   Middle East Region - Civil Air Patrol -
                                       -
   -

                                                                        -

                   Middle East Region Bulletin Publishing System
        __________________________________________________________________

   Communications

        * MER Callsign Listing (16 Dec 2001)

   Emergency Services

        * CISM Team Joins Emergency Services (20 Jan 2002)
        * New Emergency Services Officer Appointed (25 Nov 2001)

   Professional Development

        * 2002 Middle East Region Staff College (23 Nov 2001)

   -
