http://gcmd2.gsfc.nasa.gov/Data/portals/gcmd/data_center_search/top.html


   portal logo

               Search for Earth Science Data Sets by Data Center:


               Text search across
               all Data Centers:  _________________________ Submit Query

   _______________________________________________________________________


   Go to: COMMERCIAL  -  DOC  -  DOD  -  DOE  -  DOI  -  EPA  -  FEDERAL
          AGENCIES  -  INSTITUTIONS  -  INTERNATIONAL  -  INTERNATIONAL AGENCIES
          -  NASA  -  NOAA  -  NON-PROFIT ORGANIZATIONS  -  NSF  -  REGIONAL
          AGENCIES  -  UNIVERSITIES  -  USDA  -  USGS  -  WORLD DATA CENTERS  -
   _______________________________________________________________________

    Click on the link for associated data sets; click on the Supplemental
                    info   icon for platform information.


   COMMERCIAL

        ACCU-WEATHER   (1)  Supplemental Info
   AHRQ   (1)
   ALTALIS   (3)  Supplemental Info
   AS   (1)
   ATLSCI   (1)
   AWIS   (1)
   AXYS   (2)
   CARB   (2)
   CDC   (4)
   CH   (1)
   CHL   (1)
   CHS   (1)
   CIS   (1)
   CP   (1)
   CSC   (1)
   CYPRESS   (1)
   DALI
   (0)  Supplemental Info
   DIALOG   (1)
   DRSC   (1)
   EARTHSAT   (1)
   EASTOIL   (1)
   EII   (4)
   EINET   (0)  Supplemental Info
   ELSEVIER   (2)
   EPRI   (1)
   EPRI/ASDC   (19)
   ERIDAN-1   (1)
   ERIN   (1)
   ESIP/MP   (1)
   EURIMAGE SCRL   (4)
   G2 ENVIRONMENTAL   (1)
   GAI   (2)
   GDT   (1)
   GWC   (2)
   HCFA   (1)
   HDPI   (3)
   HE   (2)
   HGML   (3)
   HTHAEC   (1)
   IDI   (1)
   IGNE   (1)  Supplemental Info
   INFOMAR   (1)  Supplemental Info
   IODI   (1)
   KOSMOS   (1)
   LANDCARE RESEARCH   (1)
   LENTICULAR PRESS   (1)
   LSCS   (1)
   MACLAREN   (1)  Supplemental Info
   MARTEC   (1)
   MICROMEDEX   (1)
   MID-C   (2)
   MRJ   (2)  Supplemental Info
   MRJ INC.   (1)
   NASDA/EOC   (50)  Supplemental Info
   NATUUR   (1)
   OCEANOR   (1)  Supplemental Info
   PALEOMAP   (1)
   PES   (2)
   PI   (0)  Supplemental Info
   PPCO   (1)
   QC/DATA   (1)
   RFF   (1)
   RITI   (1)
   RSI   (8)
   SA   (1)  Supplemental Info
   SAI   (1)
   SATOBSYS   (1)
   SICORP   (1)
   SILVER PLATTER   (1)
   SPOT IMAGE   (2)
   SPRINGER   (13)
   SSC ESRANGE   (3)  Supplemental Info
   SSC SATELLITBILD   (2)  Supplemental Info
   TEST-DIAL   (11)
   UNESCO   (13)
   UNISYS   (9)
   VORSIM   (1)
   WGT   (2)
   WLDELFT   (1)
   ZEDX   (1)

   DOC

        BEA   (1)
   GEOLYTICS   (1)

   DOD

        APRF   (1)
   BDC   (4)  Supplemental Info
   CERC   (2)  Supplemental Info
   CERC/FRF   (6)
   CSS   (1)
   DMA/CSC   (1)
   DRA   (4)
   GIC   (1)
   NAVOCEANO   (5)
   NAVY/NOAA JIC   (1)
   NIMA   (3)
   NPS   (2)
   NRL/MONTEREY   (1)
   USACE   (1)
   USACE/WES   (1)
   USAF/AFRL   (1)
   USAFCCC   (4)
   USAFETAC/OL-A   (18)
   USATEC   (3)  Supplemental Info

   DOE

        ARM ARCHIVE   (1)  Supplemental Info
   CDIAC   (173)  Supplemental Info
   DOE/BNL   (1)
   DOE/BNL/FACE   (1)
   DOE/EIA   (2)
   EESD/LANL   (1)
   EREN/DOE
   (0)  Supplemental Info
   LLNL   (4)
   ORNL   (2)

   DOI

        APSRS
   (0)  Supplemental Info
   ASDLS   (1)
   BLM/AFS   (1)
   BLM/ORWAS   (19)
   DOI/NPS/SKCNP   (2)
   MMS/GOMR   (12)
   NAWDEX   (0)  Supplemental Info
   NAWQA   (1)
   NBS/BD/UMONT   (1)
   NBS/CPSU/OSU   (1)
   NBS/CPSU/UMINN   (3)
   NBS/CPSU/UWASH   (1)
   NBS/GNP   (1)
   NBS/NBII   (0)  Supplemental Info
   NBS/RMNP   (1)
   NPS/DNP   (5)
   NPS/DOI   (1)
   NPS/NRMAP   (1)
   NPS/YNP-SAC   (7)
   UMONT/GNP   (2)
   USGS   (28)
   USGS/BARD   (1)
   USGS/BRD   (14)
   USGS/BRD/ABSC   (1)
   USGS/BRD/CBI   (2)
   USGS/BRD/CERC   (21)
   USGS/BRD/CPFS   (1)
   USGS/BRD/ERO   (5)
   USGS/BRD/FCSC   (4)
   USGS/BRD/FRESC   (12)
   USGS/BRD/GLSC   (2)
   USGS/BRD/LSC   (7)
   USGS/BRD/MSC   (2)
   USGS/BRD/NPWRC   (11)
   USGS/BRD/NWHC   (6)
   USGS/BRD/NWRC   (3)
   USGS/BRD/PATUXENT/BBL   (1)
   USGS/BRD/PATUXENT/BBS   (4)
   USGS/BRD/PIERCE   (10)
   USGS/BRD/PWRC   (16)
   USGS/BRD/RDL   (1)
   USGS/BRD/SAR   (1)
   USGS/BRD/TNC   (1)
   USGS/BRD/WERC   (4)
   USGS/BRD/WERC/YNP   (2)
   USGS/BRD/WRO   (1)
   USGS/DB   (2)
   USGS/EDC/ALASKA   (19)
   USGS/EDC/GLIS   (0)  Supplemental Info
   USGS/EROS   (49)  Supplemental Info
   USGS/ESIC/ANCHORAGE   (7)
   USGS/ESIC/D.C.   (5)
   USGS/ESIC/DENVER   (5)
   USGS/ESIC/LAKEWOOD   (5)
   USGS/ESIC/LOS ANGELES   (5)
   USGS/ESIC/MENLO PARK   (5)
   USGS/ESIC/RESTON   (11)
   USGS/ESIC/ROLLA   (5)
   USGS/ESIC/SALT LAKE CITY   (5)
   USGS/ESIC/SAN FRANCISCO   (5)
   USGS/ESIC/SPOKANE   (5)
   USGS/ESIC/STENNIS   (5)
   USGS/GD/ANCHORAGE   (4)
   USGS/GD/CRC   (1)
   USGS/GD/DENVER   (18)
   USGS/GD/GCRP   (7)  Supplemental Info
   USGS/GD/MENLO PARK   (8)
   USGS/GD/RESTON   (3)
   USGS/GLIS/RESTON   (1)
   USGS/ISD   (1)
   USGS/MAC   (1)
   USGS/NAWQA   (3)
   USGS/NEIC/GOLDEN   (1)
   USGS/NMD   (5)
   USGS/NMD/RESTON   (3)
   USGS/NPS   (2)
   USGS/OFR   (3)
   USGS/OFS   (1)
   USGS/QUAKE   (1)
   USGS/WHFC   (19)
   USGS/WRD   (10)
   USGS/WRD/ALASKA   (1)
   USGS/WRD/DENVER   (1)
   USGS/WRMGS   (2)
   WATSTORE   (0)  Supplemental Info

   EPA

        AIRS   (2)
   ATSDR   (1)
   CERIS   (1)
   CNL   (1)
   EPA   (71)
   EPA/AREAL/EERD/GCRB   (3)
   EPA/NERL   (1)
   EPA/OW   (1)
   STORET
   (0)  Supplemental Info

   FEDERAL AGENCIES

        BTS   (21)
   CADFG   (1)
   MMS/POCS   (1)
   NARA   (1)
   NREL/RREDC   (1)
   NTIS   (14)
   TVA/ERC   (4)
   USCB   (3)  Supplemental Info
   USCOE/MOBILE   (1)
   USGPO   (6)
   USGS/CRGHT   (1)
   USGS/SL   (1)

   INSTITUTIONS

        AGI   (7)
   BI   (1)
   BISHOP MUSEUM   (13)
   CSSA   (1)
   DVNII   (1)
   EDIMAR   (1)
   EIC/ITE   (23)
   ERIM   (2)
   FHG/IFU   (1)
   FIAMS   (1)
   FIMR   (6)
   FUB   (3)
   GONG DMAC   (1)  Supplemental Info
   GPCC   (1)  Supplemental Info
   GRDC   (1)
   GSA   (20)
   GSI   (11)
   IAA   (36)
   IAS   (1)
   IBP   (1)
   IESR   (1)
   IFAS   (2)
   IFM   (3)
   IGC   (1)
   IGNSL   (2)
   IMAU   (1)
   INOCAR   (5)  Supplemental Info
   IOF   (5)  Supplemental Info
   IPCR   (3)
   IPIC   (36)
   IPL   (1)
   IRIS   (41)  Supplemental Info
   ISAS   (1)
   ITA   (1)
   IUI   (1)
   JRC/SAI   (13)  Supplemental Info
   KORDI   (1)
   LPARL   (1)
   MBARI   (2)
   MBL/LTER   (5)
   MERI   (1)
   MIT/JPSPGC   (1)
   MLML   (1)
   MPI   (1)
   MZPIPHE   (1)
   NIBH   (1)
   NIED   (1)
   NIES   (11)
   NIH/NLM   (9)
   NILU   (7)
   NIOO-CEMO   (1)
   NIPR   (73)
   NIRS   (3)
   NIST   (2)
   NPRIHE   (2)
   NRIFS   (1)
   NSO/KP   (1)
   NSO/SP   (2)
   ORSTOM   (1)
   SHIRSHOV   (2)
   SI/GVP   (2)
   SI/SERC   (16)
   SIO/C4   (1)
   SIO/CCS   (13)  Supplemental Info
   SIO/CMBB   (1)
   SIO/GRD   (3)
   SIO/JEDAC   (1)
   SIO/MLRG   (3)
   SIO/PORD   (3)
   SIO/SSF   (2)
   SMHI   (3)  Supplemental Info
   SMU/DGS   (1)
   SOC   (4)
   SPIPHES   (5)
   SWRI   (1)
   UAS/IBSS   (1)
   UAS/MHI   (1)
   UCSD/SIO/IGPP   (2)
   UMD/IPST/UAP   (1)
   UU/FES   (1)
   VIMS   (11)
   VNIIGMI/WDC   (4)
   VNIRO   (1)
   VU/FDA   (1)
   WHOI   (86)
   WRI   (2)
   YPRIH   (4)

   INTERNATIONAL

        BCCDC   (1)  Supplemental Info
   CICESE   (1)
   CSR   (1)
   DARDNI   (1)
   DIFRES   (4)
   EC/MSC/AMSWD   (1)
   EMI/UOT   (3)
   ETI   (2)
   HWU   (2)
   IFREMER/CORIOLIS   (1)
   IMR   (1)
   IOS   (1)
   IOW   (1)
   MARLAB   (1)
   NSAF/FAS/AD   (1)  Supplemental Info
   NSDNR/LSB/SD/GIS   (1)  Supplemental Info
   PEI/DFAE/FWD   (2)  Supplemental Info
   PML   (3)
   POL   (1)
   QUB   (1)
   RSDAS   (1)
   RWS-RIKZ   (1)
   SAMS   (1)
   UDEC   (16)
   UHAM/CMCR   (1)
   UHI   (1)
   UIB   (1)
   UNIHH   (1)
   UOS   (2)
   UR/SPS   (1)
   USP/IO   (1)
   UTROMSO   (1)
   UW/S   (3)
   YSFRI   (2)

   INTERNATIONAL AGENCIES

        AADC   (1407)
   ACI   (1)
   ACS/ESS/NRCAN   (1)  Supplemental Info
   ACZISC SECRETARIAT   (1)
   AEDC/UK   (42)
   AFI   (1)
   AIMS   (3)
   ALTERRA   (1)
   ALTERRA/W   (1)
   ANCT   (1)
   AODC   (6)  Supplemental Info
   APIES   (1)
   AQEDCP   (1)
   ARK   (1)
   ASI   (1)
   AUSLIG   (11)
   AVISO   (6)
