http://seer.cancer.gov/Registries/SanJose/

                    [Small SEER Logo] [Registries Title]

                              San Jose-Monterey

   San Jose-Monterey Registry
   Type: Standard
       Date Established: 1992
       California Cancer Registry (CCR)
       Region(s) Included:
       Region 1 - Santa Clara
       Principal Investigator:
       Dr. Dee West
       The San Francisco-Oakland SEER registry is also managed by the
       Northern California Cancer Center (NCC).
     __________________________________________________________________

   NUMBER OF PERSONS BY SEX AND RACE FOR SAN JOSE-MONTEREY--1990 CENSUS
   DATA*
   All Races White Black American
   Indian,
   Eskimo,
   or Aleut Chinese Filipino Japanese Hispanic***
   Both Sexes 2,119,668 1,477,664 81,896 14,460 68,877 75,748 33,206
   497,731
   Males 1,077,010 745,161 44,835 7,157 34,930 36,805 15,783 260,967
   Females 1,042,658 732,503 37,061 7,303 33,947 38,943 17,423 236,764

     * The source of the population numbers in this table is the Bureau of
       Census 1990 STF2C data tape. These population numbers may not be
       identical to those appearing in other publications.
   *** The "Hispanic" classification is a further description of persons
       already included in the other racial/ethnic categories and thus
       constitutes a double count.

  [SEER Home]                            [Gray Line]

              News | About SEER | Publications | Scientific Systems | Registries
              U.S. Populations | Administration | Training | Other Links

              Last updated: February 15, 2001.
