http://www-ne.cr.usgs.gov/contacts.html

   [U.S. Geological Survey, Nebraska]
     __________________________________________________________________

              How to Contact the USGS About Activities in Nebraska
     __________________________________________________________________

For additional information about USGS activities in Nebraska or to inquire about
data availability, please contact us using the addresses or telephone numbers
listed below.
     __________________________________________________________________



Via E-Mail

   For information via E-mail, please send your inquiry, along with your
   name and both E-Mail and postal addresses, to:
   General Information:          info_ne@usgs.gov
   Surface-Water Information:    info_ne@usgs.gov
   Ground-Water Information:     info_ne@usgs.gov
   Water-Quality Information:    info_ne@usgs.gov

   E-mail sent to these addresses will receive a prompt response from our
   Lincoln office.
     __________________________________________________________________



For water information



          District Chief
          Room 406, Federal Building
          100 Centennial Mall North
          Lincoln, NE  68508
          Telephone: (402) 437-5082
          Lincoln Field Headquarters
          Room 406, Federal Building
          100 Centennial Mall North
          Lincoln, NE  68508
          Telephone: (402) 437-5114
          North Platte Field Headquarters
          Room 244, Federal Building
          300 East 3rd St.
          North Platte, NE  69101
          Telephone: (308) 532-5323
          Ord Field Headquarters
          Highway 11 North
          RR #3, Box 147-E
          Ord, NE  68862
          Telephone: (308) 728-5601

For map information

          Rolla Earth Science Information Center
            at Mid-Continent Mapping Center
          1400 Independence Road, MS 300
          Rolla, MO  65401
          Telephone: (573) 308-3500



For geologic information

          Associate Regional Geologist
          Denver Federal Center, Mail Stop 911
          Denver, CO  80225
          Telephone: (303) 236-5438



          USGS National Earthquake Information Center
          Denver Federal Center, Mail Stop 967
          Denver, CO  80225
          Telephone: (303) 273-8500
     __________________________________________________________________




Reports and Other Products

   For information on USGS reports and products prepared in the Nebraska
   District, contact us at
          Room 406, Federal Building
          100 Centennial Mall North
          Lincoln, NE  68508
          Telephone: (402) 437-5663

   For more information about, and to order, other USGS reports and
   products (including maps, images, and computerized data), call
   1-888-ASK-USGS. Your request will be routed to an appropriate USGS
   office.
     __________________________________________________________________

   [USGS-Nebraska Home Page] [Water Resources Info] [HELP?]
     __________________________________________________________________


    The URL for this page is: http://www-ne.cr.usgs.gov/contacts.html

   If you have questions or comments about this page send E-mail to
   GS-W-NE_Webmaster@usgs.gov
   Last modified: April 19, 2000
