http://ldm.crh.noaa.gov/r4.crh.noaa.gov.6.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXX9epbYw/L18043-1824TMP.html

                         Traffic Analysis for Serial2/3

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/3 (6)
   IP:         ()
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:40,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:56:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 45.3 kB/s (17.7%) Average  In: 10.7 kB/s (4.2%) Current  In:
   22.6 kB/s (8.8%)
   Max  Out: 163.2 kB/s (63.8%) Average  Out: 89.5 kB/s (34.9%) Current
   Out: 149.4 kB/s (58.4%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 27.1 kB/s (10.6%) Average  In: 10.4 kB/s (4.1%) Current  In:
   11.1 kB/s (4.4%)
   Max  Out: 175.8 kB/s (68.7%) Average  Out: 88.3 kB/s (34.5%) Current
   Out: 95.5 kB/s (37.3%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 18.1 kB/s (7.1%) Average  In: 10.3 kB/s (4.0%) Current  In:
   15.5 kB/s (6.1%)
   Max  Out: 145.1 kB/s (56.7%) Average  Out: 87.5 kB/s (34.2%) Current
   Out: 123.5 kB/s (48.2%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 14.7 kB/s (5.7%) Average  In: 7058.0 B/s (2.8%) Current  In:
   10.3 kB/s (4.0%)
   Max  Out: 104.1 kB/s (40.7%) Average  Out: 53.5 kB/s (20.9%) Current
   Out: 87.8 kB/s (34.3%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
