http://www.nde.lanl.gov/magpart/magpart.htm

Magnetic Particle (MP)

   Visits to this page: [counter.exe?link=magpart&style=timex]
     __________________________________________________________________

                                General Uses:

     * Location and identification of surface or near-surface defects on
       or in ferromagnetic materials.
     __________________________________________________________________

                          Examples of Applications:

     * Fatigue cracks in steel dies.
     * Shrinkage in machined castings.
     * Stringers or cold shunts in forgings after finish machining.
     __________________________________________________________________

                                Test Samples:

                  Virtually any size sample is acceptable.
     __________________________________________________________________

                                Limitations:

   The sample must be ferromagnetic thus this technique can not be used on
                           most stainless steels.
     __________________________________________________________________

                         Estimated Evaluation Time:

    Typically, the evaluation time is a few minutes for relatively small
    parts (10kg or less). Large parts must be done in sections, extending
                              evaluation time.

                   MP indication of cracks in a steel die.

                                  [mp2.gif]

                                 Principle:

   The sample is magnetized. MPs are dusted over the sample or flowed over
   the part if they are suspended in a vehicle such as kerosene. A surface
    defect will form a magnetic anomaly, attracting and holding magnetic
           particles and giving a visual indication of the defect.
     __________________________________________________________________

                                 Equipment:

   We have a fixed piece of equipment and several portable systems for use
                                in the field.
     __________________________________________________________________

                             Persons to Contact:

     George Brooks

                            Heat shot technique.

                                  [mp1.gif]
     __________________________________________________________________

   Return to NDT&E home page.
   Copyright and Disclaimer
   Web site developed by Mark Schwab, please email corrections, questions
   or comments to NDE@lanl.gov
