http://www.dva.wa.gov/joint_committee.htm

   Home
   Master Plan
   Agency Vision
   Legislative Updates
   Benefits
   PTSD
   Veteran Homes
   Special Events
   Hot Links
   Employment
   RCW

                           [LogoColnew_small.jpg]
                               WDVA Fast Facts

                             [WAflag_small.jpg]
                            Military and Veterans
                              Affairs Committee

                               [VAACicon.jpg]
                              Veterans Affairs
                             Advisory Committee

                              [VISON20LOGO.jpg]

   Joint Committee on Veterans and Military Affairs – 2002
   Addresses/Telephone Numbers

                                  Senator Rosa Franklin
                                  7827 S Asotin
   Tacoma, WA 98408
   (425) 739-6114 (District)
   (360) 786-7656 (Olympia)
   e-mail: franklin_ro@leg.wa.gov

                                  Representative Roger Bush
                                  PO Box 40600
   Olympia, WA 98504-0600
   (253) 847-1087 (Residence)
   (360) 786-7824 (Olympia)
   email: bush_ro@leg.wa.gov

                                  Senator Jim Kastama
                                  116 W Main Ave.
   Puyallup, WA 98371-5330
   (360) 786-7648 (Olympia)
   email: kastama_ja@leg.wa.gov

                                  Representative Steve Conway
                                  PO Box 40600
   Olympia, WA 98504-0600
   (253) 735-8181 (Business)
   (360) 786-7906 (Olympia)
   (253) 472-0937 (Residence)
   email: conway_st@leg.wa.gov

                                  Senator Bob Oke
                                  1367 Bulman Rd. SE
   Pt. Orchard, WA 98366
   (360) 871-6380 (Residence)
   (360) 786-7650 (Olympia)
   email: oke_bo@leg.wa.gov

                                  Representative Kathy Haigh
                                  PO Box 40600
   Olympia, WA 98504-0600
   (360) 426-1840 (Business)
   (360) 786-7966 (Olympia)
   email: haigh_ka@leg.wa.gov

                                  Senator Marilyn Rasmussen
                                  33419 Mountain Hwy. E
   Eatonville, WA 98328
   (253) 847-3276 (Residence)
   (253) 847-2168 (Business)
   (360) 786-7602 (Olympia)
   email: rasmusse_ma@leg.wa.gov

                                  Representative Tom Mielke
                                  PO Box 40600
   Olympia, WA 98504-0600
   (360) 687-1113 (Residence)
   (360) 786-7850 (Olympia)
   email: mielke_th@leg.wa.gov

                                  Senator Pam Roach
                                  22102 SE Green Valley Rd.
   Auburn, WA 98092
   (253) 735-4210 (Residence)
   (360) 786-7660 (Olympia)
   email: roach_pa@leg.wa.gov

                                  Representative Aaron Reardon
                                  PO Box 40600
   Olympia, WA 98504-0600
   (360) 786-7864 (Olympia)
   email: reardon_aa@leg.wa.gov

                                  Senator Paull Shin
                                  PO Box 858
   Mukilteo, WA 98275
   (425)741-2011 (Residence)
   (206) 310-5557 (Business)
   (360) 786-7640 (Olympia)
   email: shin_pa@leg.wa.gov

                                  Representative Dave Schmidt
                                  3003 168^th St. SE
   Bothell, WA 98012
   (425) 806-9665 (Residence)
   (425) 316-3993 (Fax)
   (360) 786-7982 (Olympia)
   email: schmidt_da@leg.wa.gov

                                  Senator Dan Swecker
                                  10420 173^rd Ave. SW
   Rochester, WA 98579
   (360) 273-5890 (Residence)
   (360) 786-7638
   email: swecker_da@leg.wa.gov

                                  Representative Geoff Simpson
                                  16624 SE 254 Place
   Covington, WA 98402
   (253) 630-3498 (Residence)
   (360) 78607918 (Olympia)
   email: simpson_ge@leg.wa.gov

                                  Senator Shirley Winsley
                                  1109 Garden Circle
   Fircrest, WA 98466
   (253) 564-5494 (Residence)
   (360) 786-7654 (Olympia)
   email: winsley_sh@leg.wa.gov

                                  Representative Gigi Talcott
                                  1320 Sunset Dr. S
   Tacoma, WA 98465
   (253) 564-9779 (Residence)
   (253) 566-5739 (Business)
   (360) 786-7890 (Olympia)
   email: talcott_gi@leg.wa.gov

   Hit Counter


                                [apasrule.gif]

       Home | News | Jobs | Publications | Contact  | Privacy Policy |
                                 Disclaimer

   Send mail to webmaster@dva.wa.gov with question or comments about this
                                    site.
                       Last modified: January 30, 2002
                                 Hit Counter

                              Access Washington

                                   © 2000
                       Department of Veterans Affairs
