http://ohp.ksc.nasa.gov/alerts/


   NASA logo when clicked takes the browser to www.nasa.gov American Flag
   Ribbon in Remembrance of September 11, 2001 Victims
       NASA's Occupational Health Program
Welcome to
NASA's Occupational Health Program
  __________________________________________________________________

Navigating the OHP Site
  __________________________________________________________________

OHP Home
Policies and Standards
Disciplines
Topics
Employee Health Information
Training Programs
Resources
Disclaimer
  __________________________________________________________________

            NASA's Health & Safety Managers Conference 2002
  __________________________________________________________________

Information
Hotel Information
Registration
  __________________________________________________________________

NASA's OHP Conference
  __________________________________________________________________

Information
  __________________________________________________________________

Awards & Kudos

                               [honcode]
                                   __________________________________________________________________

       We subscribe to the HONcode principles of the Health On the Net
                                 Foundation
     __________________________________________________________________

     What's New Calendar of Events Health Alerts Select Links Search OHP
                                    OCHMO
                                      __________________________________________________________________

Health Alerts Index



     [PDF] Designates an Adobe PDF file.
     Cold, Flu & Anthrax Table [PDF] (posted 12/4/01)
     Early symptoms associated with the common cold, influenza, and
     inhalation anthrax may be similar. The following table was
     constructed to help clarify some of the differences. (Also available
     as a Microsoft Word document)

     Flu Prioritzation (posted10/29/01)

     Medical Alert: Anthrax (posted 10/16/01)
     This "Special Notice" is from NASA Headquarters.
     Point of Contact: Catherine Angotti, Code AM, 202-358-1794.
     Heat Exhaustion and Heat Stroke (posted 8/17/01)
     Bacterial Infections (posted 7/31/01)

     Meningitis (posted 7/1/01)
     Food Borne Illness (posted 7/1/01)

     Flight-related Deep Vein Thrombosis (DVT) - Economy Class Syndrome
     (posted 7/1/01)

   Outbreak of Poliomyelitis (posted 12/1/00)

     Shortage of Adult Tetanus and Diphtheria Toxoids (Td) Vaccine
     (posted 11/17/00)

     Cell phone Usage (posted 8/2/00)

     Encephalitis and Bubonic Plague (posted 7/15/99)

     Overseas Travel (Tuberculosis and other infections) (posted 4/1/99)


     __________________________________________________________________

      Webmaster: Lorretta A. Filiault / Bionetics,KSC,BIO-5
      Approved by: Dr. William S. Barry / NASA, KSC, QA
   Last revision: 01/23/2002 (L.A. Filiault)
   [spacer.gif]
