http://ldm.crh.noaa.gov/r4.crh.noaa.gov.33.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXYV54CP/L17853-1406TMP.html

                       Traffic Analysis for Serial2/2.10

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.10 (33)
   IP:         IWX (204.194.231.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:40,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:56:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 30.4 kB/s (11.9%) Average  In: 3499.0 B/s (1.4%) Current  In:
   993.0 B/s (0.4%)
   Max  Out: 32.6 kB/s (12.7%) Average  Out: 4186.0 B/s (1.6%) Current
   Out: 3288.0 B/s (1.3%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 16.9 kB/s (6.6%) Average  In: 3540.0 B/s (1.4%) Current  In:
   2695.0 B/s (1.1%)
   Max  Out: 32.0 kB/s (12.5%) Average  Out: 4625.0 B/s (1.8%) Current
   Out: 1295.0 B/s (0.5%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 7947.0 B/s (3.1%) Average  In: 3534.0 B/s (1.4%) Current  In:
   1674.0 B/s (0.7%)
   Max  Out: 22.2 kB/s (8.7%) Average  Out: 4564.0 B/s (1.8%) Current
   Out: 657.0 B/s (0.3%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 13.0 kB/s (5.1%) Average  In: 2727.0 B/s (1.1%) Current  In:
   3156.0 B/s (1.2%)
   Max  Out: 24.0 kB/s (9.4%) Average  Out: 9871.0 B/s (3.9%) Current
   Out: 4150.0 B/s (1.6%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
