http://www.nvwg.cap.gov

   [topcurve.gif]   Welcome

                                  Schedule

                                  Personnel

                               Cadet Programs

                                 Information

                                  Resources

                                    Units

                                            Publications  [topcurveRT.gif]

   [topcurve.gif]






















             Headquarters - Nevada Wing
                     Civil Air Patrol
                          Official Auxiliary of the United States Air
Force
                           P.O. Box  339,  1980 Kleppe Lane,  Sparks,
NV  89432- 0339
                                    Phone:  (775) 358-3700,  Fax:
(775) 358-3757

                                                                                                                                 [motto.gif]
     ___________________________________________________________________

                            [desert.jpg]
     The Southern Nevada desert  -  territory of the Nevada Wing

                                       Search our web site
     ______________________________________     Search

     Site best viewed at 1024 X 768 monitor resolution - updated and
     current 01/24/02 02:44:14 PM -0800
