http://patimg2.uspto.gov

                                   Index of /

         Name                   Last modified       Size    Description
  ___________________________________________________________________________

 [TXT]   0718bytes.txt          18-Jul-2001 09:08     2M
 [TXT]   crs2.txt               28-Aug-2000 08:16     2K
 [TXT]   error.txt              29-Jan-2002 10:02     1K
 [TXT]   errorpage.html         03-May-1999 15:29     1K
 [IMG]   firstpage.gif          01-Mar-1999 16:20     1K
 [IMG]   help.gif               03-May-1999 15:29     1K
 [IMG]   home.gif               03-May-1999 15:29     1K
 [IMG]   lastpage.gif           01-Mar-1999 16:20     1K
 [IMG]   leftarrow.gif          01-Mar-1999 16:20     1K
 [TXT]   log.txt                26-Jun-2001 10:19     8M
 [IMG]   missingdocid.gif       03-May-1999 15:29    20K
 [IMG]   missingdocid.tif       03-May-1999 15:29     4K
 [IMG]   missingpatent.gif      03-May-1999 15:29    20K
 [IMG]   missingpatent.tif      03-May-1999 15:29     4K
 [TXT]   patent.html            01-Mar-1999 16:20     3K
 [TXT]   potw2swlist.txt        26-Jun-2001 07:57    12K
 [IMG]   ptologo.gif            19-Jun-2001 14:18     1K
 [   ]   ptologo.old            19-Jun-2001 14:18     9K
 [IMG]   redball.gif            01-Mar-1999 16:20     1K
 [IMG]   rightarrow.gif         01-Mar-1999 16:20     1K
 [TXT]   robots.txt             11-Mar-1999 08:27     1K
 [DIR]   sav/                   03-May-1999 15:27     1K
 [IMG]   servererr.gif          03-May-1999 15:29    20K
 [IMG]   servererr.tif          03-May-1999 15:29     5K
 [TXT]   space2.txt             11-Apr-2001 14:53     3K
 [TXT]   status.txt             29-Jan-2002 10:02     1K
 [IMG]   tablebackground.gif    01-Mar-1999 16:20     1K
