http://www.mer.cap.gov

   HQ CAP

                                       [merhp2.gif]

                                  [hr.gif]

                                [60seal.gif]
     __________________________________________________________________

             MER Staff Directory - PDF Format as of 16 Dec 2001
     __________________________________________________________________

   MER Staff Callsigns as of 15 Dec 2001
     __________________________________________________________________

              MER STAFF COLLEGE 2002, with online registration

                    Subscribe to the MER-INFO EMail List
     __________________________________________________________________


                                     MER Commander's Welcome and Biography
   18 Nov 2001

                                            National Commander's Biography
   15 October 2001

                                                                  Calendar

                                                              Publications
   Updated 5 Dec 2001

                                                     Online News Bulletins
   20 Jan 2002

                                                       MER Wing Home Pages

                                                         Links of Interest

                                                      MER Historian's Page

                                      CAP Vision, Mission, and Core Values

                                                                  Protocol

                        United States Air Force and Civil Air Patrol Music

                                  [hr.gif]

                         Privacy and Security Notice

                              Send Comments to:
                                   E-Mail
                                  WebMaster
                          Last Revised: 16 Dec 2001
