http://www.contracts.ogc.doc.gov

   [seal.gif]
             United States Department of Commerce Office of General Counsel
     __________________________________________________________________

    Sites on this server include:

     * Contract Law Division, Office of Finance and Litigation, Office of
       General Counsel
     * United States Court of Federal Claims
     * Government Printing Office Board of Contract Appeals
     __________________________________________________________________

                              Privacy Statement
     __________________________________________________________________

      Send comments to: Jerry A. Walz
     __________________________________________________________________

      Office of Secretary Home Page

      Office of General Counsel Home Page

             This page has been accessed times since May 9, 1998
