http://kids.mtpe.hq.nasa.gov

                         Droplet and the Water Cycle
                         [hotnasa.gif] [banner.gif]
                                   tulips


   How NASA Studies Air How NASA Studies Natural Hazards How NASA Studies
   Land How NASA Studies Water

                         How People Affect the Earth
                      Fun Facts - Javascript Required.


            Please enable Javascript using your Preferences menu.
            Re-load the page to view the next factoid.
     __________________________________________________________________

                   Air | Natural Hazards | Land | Water| People
      Hot Links | Games | FAQ | Teacher Guides | Site Index | ESE Homepage |
                                       NASA
        __________________________________________________________________

                              Click to toggle sounds.

                                    Responsible NASA Official: Sharron Sample
                                           Curator: SAIC Information Services
                                                         Date: March 19, 2001
