http://wellstone.senate.gov

   [clearpixel.gif]

   [clearpixel.gif]
                    [pdwbanner.gif]

   [clearpixel.gif]
                    [USEMAP:homenavbr.gif]

   [clearpixel.gif]




   [Esping_Tribute_19aa.jpg]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]

   12/3/01 - Sen. Wellstone pays tribute to Ed Esping during a send off
   ceremony for the returning veteran to Pearl Harbor.  Ed was on the deck
   of the U.S.S. West Virginia when the Japanese bombed Pearl Harbor.
     __________________________________________________________________

   [111001a.jpg]

   11/10/01 - Paul and Sen. Dayton discuss the progress of the recently
   passed Farm Bill in the Agriculture Committee.
     __________________________________________________________________

   [091701a.jpg]

   9/17/01 - Sen. Wellstone talks with students from Como Park HS about
   the tragic attack on our country.
     __________________________________________________________________

               This page is best viewed at 800x600 resolution.

                               Latest News...


    President's Priorities on Economy, Jobs and Retirement Security Fall
                                    Short

          Reaction to the President's State of the Union Address -
                               [menuvideo.gif]
    _____________________________________________________________________

              Wellstone Presses for Aid to Unemployed Workers
    ____________________________________________________________________

          Wellstone Calls Qwest Announcement Positive First Step

                                [mnseal.gif]


                                In the Senate

                            Senate Floor Schedule

                             Committee Schedules



   Resources on Terrorist Attacks and Anthrax Threat
    _____________________________________________________________________

   FAA

                                    FEMA

                          NY Numbers & Information

                                  Red Cross

                         Survivor & Victims Listings

                                 United Way

                                  MN Groups

                              Trauma Resources

        CDC: How To Handle Anthrax and Other Biological Agent Threats

                     Anthrax Fact Sheet for Minnesotans


   Headshot of Sen. Wellstone



   Welcome! I hope you find my page to be an informative and valuable
   resource to learn more about my efforts to represent the people of
   Minnesota.

   Sincerely,


   [pdwsig1.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [clearpixel.gif] [clearpixel.gif] [clearpixel.gif] [clearpixel.gif]
   [coolmail.gif]

   Send Paul a message
   Privacy Policy
   MN Facts & Links

                                 For Kids...
                       Ben's Guide to U.S. Government

                                Last Update:
                              January 29, 2001
   [clearpixel.gif]
   Click here to send comments, suggestions, and questions about this
   page.
