http://eas.oes.ca.gov

   California - The Golden State   California Home Page Governor's Home
                                                        Page

   [ca_eas.jpg] State of California
   Emergency Alert System (EAS) Governor's Office of Emergency Services
   Home Page

   CAPTION:


                 EAS Program Manager
                Ben Green
                Phone:  (916) 845-8603 EAS Plans Coordinator
                                       Cary Mangum
                                       Phone:  (916) 845-8619

                         E-Mail:  EAS_PM@oes.ca.gov
                         EAS FAX:  (916) 845-8606
   _______________________________________________________________________

   What is EAS?
   EAS FAQ Page
   EAS Glossary
   California LP-1 Directory *
   California FIPS Codes *

   How to Write an EAS Plan / What is a COO?
   LECC Questionnaire
   EAS Self-Inspection Checklist for Broadcasters
   Generic Scripts

   FCC's EAS Home Page
   FCC's EAS Handbooks
   _______________________________________________________________________



    FEDERAL COMMUNICATIONS COMMISSION

   C A L I F O R N I A
   STATE EMERGENCY COMMUNICATIONS COMMITTEE

   James J. Gabbert, Chair
   123 Second Street, Sausalito, CA  94965
   Telephone:  415-331-6020     FAX:  415-331-0363
   E-Mail: jgabbert@pacbell.net

   Gilbert Martinez, Co-Chair, CATV
   California Cable Television Association
   1120 L Street, Sacramento,CA 95814
   Telephone:  916-446-7732     FAX:  916-446-1605
   E-Mail: gmtele@aol.com

   Richard Rudman, Vice-Chair, Southern Region
   Radio Station KFWB
   6230 Yucca Street
   Los Angeles, CA 90028
   Telephone:  323-871-4680     FAX:  323-871-4681
   E-Mail: rudman@kfwb.cbs.com

       Click Here for the OES Home Page

       Contact:  Webmaster

        * Acrobat Reader required

                                [getacro.gif]

   _________________________
   Updated: TPP - 20020129
