http://richmond.fbi.gov

                       Federal Bureau of Investigation
        _____________________________________________________________


                        Picture of Richmond' Skyline


                              Richmond Division

        _____________________________________________________________


                           Special Agent in Charge

                           Donald W. Thompson Jr.

                      Assistant Special Agent in Charge

                               Roy L. Tubergen




       Media Relations Coordinator:   Special Agent Lawrence J. Barry

            Applicant Recruiter:  Special Agent Robert C. Elliott
        _____________________________________________________________


                                Office Hours:


   Although the FBI operates 24 hours a day, seven days a week, normal
   business hours are from 8:15 a.m. to 5:00 p.m., Monday through Friday.

                          Our Office is located at:


                             1970 E. Parham Road


                             Richmond, VA 23228


                          Telephone: (804) 261-1044


                          E-Mail: RICHMOND@FBI.GOV


   Due to the high volume of e-mails received, FBI Richmond cannot
   guarantee an immediate return response. Urgent requests or information
   related to investigations can be provided to the FBI by calling the
   Richmond office at (804) 261-1044.

   __________________________________________________________________

   CAPTION:

     *

                            Territory/Jurisdiction

     *

                                Press Releases

     *

                               Unsolved Murders

     *

                                  Task Forces

     *

                                  Employment

     *

                                   Hotlines

     *

                      Victim Witness Assistance Program

     *

                         Bank Robbery Investigations

     *

                         Privacy and Security Notice





      FBI's Most Wanted - Richmond | Richmond Home Page | FBI Home Page


     Use of the name, initials or seal of the FBI is restricted by law.
