http://edd.cted.wa.gov

   Economic Development Division Logo Economic Development Division Header
   Search Button
   Units & Programs Button
   Organization Structure Button
   Contact Us Button


                               OTED Home Page


   The Economic Development Division works in partnership with businesses
   and communities to attract, retain, expand, and support economic
   activity that promotes prosperity and improves the quality of life
   throughout Washington State.
       _______________________________________________________________

                          Home | Programs | Search
       _______________________________________________________________

   Access Washington Logo
