http://hsrd.durham.med.va.gov


                        ICER logo and Skip Navigation

                               ICER Home Page

        Center for Health Services Research in Primary Care  (HSR&D)

             Epidemiologic Research & Information Center (ERIC)

         Program on the Medical Encounter & Palliative Care (PMEPC)

                             Biostatistics Unit

                       Women's Health Research Program

                            Training Fellowships

                          VA Research & Development

                           VA Privacy  & Security

                                VA Disclaimer

             Institute for Clinical and Epidemiological Research

   Epidemiologic Research and Information Center







                         ERIC Director Position Open

                             VA Toast Algorithm

   Health Services Research and Deveopment

   Program on the Medical Encounter and Palliative Care


   Biostatitics Unit


   Women's Health Research Program
     __________________________________________________________________

     __________________________________________________________________

     __________________________________________________________________



   Reviewed/Updated: 12/26/01

   ICER Homepage / Calendars / Contact Us / Employment / Newsletter / Site
                                    Maps

   VA Privacy and Security / VA Disclaimer / Web POC: Steve.Wade@duke.edu
