http://health.erie.gov


   [USEMAP:head_bluestrip.gif]
                               _______________ Search
                       [USEMAP:head_yellowstrip.gif]

   [shim.gif]

                      Future Commissioner Health Alerts
                       Request Form (Physicians ONLY)

        We are currently developing an email/fax alert system to notify
   physicians of county-wide health related alerts (e.g., meningitis
   cases, West Nile Virus updates, influenza vaccine issues). This would
   imporve our ability to communicate with you the physician in a timely
   fashion.

        Please consider participating in this important public health
   initiative at your earliest convenience. To prepare this database, we
   ask that you consider providing the information below. All information
   will remain confidential.


                          * REQUIRED INFORMATION
          First Name: * ________________________________________
        Middle Initial: ___
           Last Name: * ________________________________________
                Suffix: [--- None ---]
                  Title:  (*)  MD   ( )  DO   ( )  Other   _______
               Address: ________________________________________
                        ________________________________________
                  City: ______________________________
                 State: [NY]
              Zip Code: __________
               Phone: * ______________________________
                   Fax: _______________________________
         Email Address: _________________________________________
      (*)    Prefer Notice by Faxes      ( )    Prefer Notice by Email
      License Number: * ________________________________________
             Specialty: ________________________________________
      i.e., Pediatrics, Emergency Medicine, Internal Medicine, Family
                              Medicine, etc.

                 Notes:
                             ___________________________________
                             ___________________________________
                             ___________________________________
                             ___________________________________
                             ___________________________________
                             ___________________________________

                              Submit   Reset
     __________________________________________________________________
     ___________________________________________________________________

    Home  |   Table of Contents  |   Search
    Erie County Legislature   |   Sheriff's Prevention Tip   |   Internet
    Mapping System
    Employment   |   Bids   |   Frequently Asked Questions
