http://lepjas.gsfc.nasa.gov

                   Laboratory for Extraterrestrial Physics
             Dr. Goddard with rocket logo Electrodynamics Branch

   Picture of a rocket launch Several plots of cross-tail current density

 --------------------------------------------------------------------------

     This U.S. Government computing system is for authorized users only.
        Anyone using it is subject to monitoring and recording of all
      keystrokes without further notice. This record may be provided as
                   evidence to law enforcement officials.
 --------------------------------------------------------------------------

   GSFC Home Page
   Laboratory for Extraterrestrial Physics (690)
