http://server.ags.bnl.gov

Privacy and Security Notice

                               [acnvrule.gif]

                       Collider-Accelerator Department

                Communications & Electronic Support (C-ADCES)

                       Brookhaven National Laboratory

                             (updated 07/27/01 )

                    SEARCH THIS SITE

                               [acnvrule.gif]

White Papers

   C-AD FIREWALL

   [bd10253_.gif] SecurID & Skey
   [bd10253_.gif] SSH & Xterm Software Installation
   [bd10253_.gif] VPN Software Installation Instructions and CD ROM
   available by contacting any of the following: jgould@bnl.gov  (x3951);
   fnaase@bnl.gov (x5131); landry@bnl.gov (x3876)

   C-AD Printers
   C-AD Scanner Guide

   Miscellaneous


                               [acnvrule.gif]

Computers

   For problems/questions/gripes/etc, send email to landry@bnl.gov

   [bd10253_.gif] ad1.c-ad.bnl.gov--------SGI IRIX Unix file server
                  (this Workstation is being phased out)
   [bd10253_.gif] jim.ags.bnl.gov --------- SUN Solaris Unix print server
                  (this Workstation is being phased out)

   [bd10253_.gif] fw1.ags.bnl.gov--------- AGS/RHIC NT Firewall computer
   [bd10253_.gif] server.c-ad.bnl.gov ----- NT print/file/web server

Communications

   [bd10253_.gif] IP addresses for subnets: .96/.97/.100/.101, Extension
                  3876, landry@bnl.gov
   [bd10253_.gif] C-AD Network Drawings , Extension 4819, popken@bnl.gov
   [bd10253_.gif] C-AD  Network Photographs , Extension 5131,
                  fnaase@bnl.gov
   [bd10253_.gif] Experimental Area Photos , Extension 3951,
                  jgould@bnl.gov

High Energy Equipment Pool (HEEP)

   [bd10253_.gif] CAMAC & FastBus equipment, Extension 3274,
                  acasper@bnl.gov
   [bd10253_.gif] Power Supplies & Nim Bins, Extension 3274
   [bd10253_.gif] NIM equipment, Extension 3274
   [bd10253_.gif] HEEP Web Based Inventory

Instrument Repair

   [bd10253_.gif] C-AD  Department Instrument Repair, Extension 4631/3274,
                  nicolellis@bnl.gov

PC Hardware And Software Systems

   [bd10253_.gif] C-AD  PC Systems, Extension 2932, jwoods@bnl.gov


                               [acnvrule.gif]



C-ADCES Personnel - Email the entire C-ADCES group.

      Name            Photo        Ext.    Pager       Email         Bldg   Room
 John Gould - GL

                 [BD10297_1.GIF]
                                   3951            gould@bnl.gov      923    1
    Al Casper    [BD10297_1.GIF]   5128           acasper@bnl.gov     923    8
  Frank Donato   [BD10297_1.GIF]   4620    7131   fdonato@bnl.gov     923    20
 Nicholas Franco [BD10297_1.GIF]   5467    4110    franco@bnl.gov     923    14
  William Fritz  [BD10297_1.GIF] 8357/3278 4124    fritz@bnl.gov    923/817  20
  Elaine Landry  [BD10297_1.GIF]   3876    0456    landry@bnl.gov     923    2
   Frank Naase   [BD10297_1.GIF]   5131    7259    fnaase@bnl.gov     923    6
 John Nicolellis [BD10297_1.GIF]   4631          nicolellis@bnl.gov   923    15
  Peter Popken   [BD10297_1.GIF]   4819    9100    popken@bnl.gov     911   218
    Jay Woods    [BD10297_1.GIF]   2932    7222    jwoods@bnl.gov     911   221



                               [acnvrule.gif]

Other Places of Interest

   DOE | BNL Home Page | RHIC Home Page | AGS/RHIC Users Home Page | C-AD
                                 Home Page |

      BNL Email/Phone Book | X500 World Email/Phone Book | Switchboard
                                 directory |

                QSPIRES | SLAC Library | Weather | TIAA-CREF
