http://www.moept.uscourts.gov

   [usptmoed.gif]
   [l_co-170.gif] United States Pretrial Services
   Eastern District of Missouri
     __________________________________________________________________

   Welcome! Today is Wednesday, 01/30/2002. The time is 10:59:41 AM

   [0.10A?OpenElement&FieldElemFormat=jpg]
   [0.12EA?OpenElement&FieldElemFormat=jpg]
   [0.24DE?OpenElement&FieldElemFormat=jpg]
   [l_co-170.gif]
   Links for other
   Eastern Missouri sites
   U.S. Appeals
   U.S. Bankruptcy
   U.S. District Court
   U.S. Probation

                         Welcome to the Web Site of
                            US Pretrial Services
                        Eastern District of Missouri
                          Eagleton Courthouse Tour
                      Information Line: (314) 244-2727
                       St. Louis Phone (314) 244-7000
                          St. Louis (800) 793-7002
                        St. Louis Fax (314) 244-7022
                     Cape Girardeau Phone (573) 335-3271
                        Cape Girardeau (800) 315-9826
                      Cape Girardeau Fax (573) 335-8956

         Send questions, comments or suggestions about this site to
                      moedwebmaster@moed.uscourts.gov.

                               You are visitor
   [counter.exe?link=Welcome.html&style=simple&width=2&bgcolour=trans&fgco
                       lour=000000] since 12/11/1998.

     * Frequently Asked Questions (FAQ)

     * Locations

     * Job Listings

                   [0.73C?OpenElement&FieldElemFormat=jpg]
