http://sciencecamp.lbl.gov

                          Science Exploration Camp

                  A Fun-Filled Science Summer Camp for Kids

                                [sb08-2.gif]


                                 [Hunt.gif]
     __________________________________________________________________


   [b1_dot.gif] General Description                            [chemistry.gif]
   [b1_dot.gif] Weekly Science Themes
   [b1_dot.gif] Registration Information and Form
   [b1_dot.gif] Camp Space Availability
   [b1_dot.gif] Parent Information                 [robot.gif]
   [b1_dot.gif] Weekly Schedule
   [b1_dot.gif] Staff
   [b1_dot.gif] Job Openings for Directors, Counselors and
   Counselor-In-Training
   [b1_dot.gif] Vision Statement by the Directors of Science Exploration
   Camp
   [b1_dot.gif] Our Photo Gallery
   [b1_dot.gif] Exploration Camp Makes Science Fun  - Article about our
   camp.

                            Kids doing Experiment

           Thank You For Your Interest in Science Exploration Camp
     __________________________________________________________________

   For more information about Science Exploration Camp send e-mail to
   sciencecamp@lbl.gov or call (510) 486-6566
     __________________________________________________________________

   SEC Index Page| Questions & Camp Comments| Return to the Lab's Home
   Page
     __________________________________________________________________

   Last Updated: 10/11/2001
