http://home.lanl.gov

                                   Phone Book

   Look up people whose name contains ____________________ Submit

   Enter a part of the person's first or last name (last name is better,
   because nicknames are not stored in the database). For example, to find
   Valentina Tereshkova, you could enter "teresh", "kova", or "valent". Do
   not look up "Valentina Tereshkova"!

   If you aren't sure about the exact spelling of a name, try doing a
   "sounds like" search in the advanced query section below.
     __________________________________________________________________

Advanced Query

   [Name__________] [contains___] ____________________
   and [---___________] [---________] ____________________
   and [---___________] [---________] ____________________
   and [---___________] [---________] ____________________
   Submit

                 This directory is U.S. Government property
   Published for the official business of the Department of Energy and its
      integrated contractors. To protect the privacy of the individuals
    listed herein, this directory may not be used, distributed, rented or
                        sold for commercial purposes.
     __________________________________________________________________

         L O S   A L A M O S   N A T I O N A L   L A B O R A T O R Y
      Operated by the University of California for the US Department of
                                   Energy

      ldap@lanl.gov - Copyright © UC 1998 - Disclaimer - 16 March 1998
