http://find.metrokc.gov/transit/?col=transit&amp;qp=&amp;qs=&amp;qc=transit&amp;pw=600&amp;ws=0&amp;ql=a&amp;nh=10&amp;lk=1&amp;rf=0

   King County Navigation Bar (text navigation at bottom)



   Search Metro Online:

   ________________________________________
   seek  Help  Advanced

   Tip: To search for a phrase, surround the words with double quote
   marks.

   Example: crime "Regional Justice Center"

   Updated: July 1st, 1998
     __________________________________________________________________

       King County Transit | King County | News | Services | Comments
