http://staff.nsf.gov/orgpage.cfm?key=58

   NSF Directory and Staff
         Search Directory

   Office of the Inspector General (OIG)
   Phone: (703) 292-7100  |  Fax: (703) 292-9158 |  Room: 1135S

   Inspector General
   Christine C. Boesz
   (703) 292-7100
   1135 S
   cboesz@nsf.gov
   Deputy Inspector General
   Thomas C. Cross
   (703) 292-7100
   1135 S
   tcross@nsf.gov
   Counsel to the Inspector General
   Arthur A. Elkins
   (703) 292-7100
   1135 S
   aelkins@nsf.gov
   Associate Inspector General for Investigations
   Peggy L. Fischer
   (703) 292-7100
   1135 S
   pfischer@nsf.gov
   Associate Inspector General for Audit
   Deborah H. Cureton
   (703) 292-7100
   1135 S
   dcureton@nsf.gov
   Assistant Inspector General for Civil/Criminal Investigations
   Paul J. Coleman
   (703) 292-7100
   1135 S
   pcoleman@nsf.gov
     __________________________________________________________________

   OIG Personnel

   Principal and Alternate Organizational Liaison


   nsf.gov
   | About NSF | Funding | Publications | News & Media | Search | Site Map
   | Help
   NSF Celebrating 50 Years The National Science Foundation
   4201 Wilson Boulevard, Arlington, Virginia 22230, USA
   Tel: 703-292-5111, FIRS: 800-877-8339 | TDD: 703-292-5090 Contact NSF
