http://dtpsearch.ncifcrf.gov/C_CODE/

                              Directory of C_CODE/

   Up to root directory

          [binary.gif] AIDS_NSC.C (7066 bytes)
          [binary.gif] AIDS_NSC.OBJ (43802 bytes)
          [binary.gif] CAN_2MG.C (14990 bytes)
          [binary.gif] CAN_2MG.OBJ (47856 bytes)
          [binary.gif] CGI_DATA_STRUCTURES.H (396 bytes)
          [binary.gif] CGI_READ.C (6482 bytes)
          [binary.gif] CMPMATRIX.C (19008 bytes)
          [binary.gif] CMPMATRIX.OBJ (61436 bytes)
          [binary.gif] CREATE_NSCIDX.C (19550 bytes)
          [text.gif] CREATE_NSCIDX.EXE (68096 bytes)
          [binary.gif] CREATE_NSCIDX.OBJ (34580 bytes)
          [binary.gif] C_NSCINDEX2.C (776 bytes)
          [text.gif] C_NSCINDEX2.EXE (59904 bytes)
          [binary.gif] C_NSCINDEX2.OBJ (11722 bytes)
          [binary.gif] DISPLAY_NAMES.C (3800 bytes)
          [binary.gif] DISPLAY_NAMES.OBJ (37906 bytes)
          [binary.gif] DISPLAY_NATP.C (6284 bytes)
          [binary.gif] DISPLAY_NATP.OBJ (44640 bytes)
          [binary.gif] DISPLAY_SYN.C (5960 bytes)
          [binary.gif] DISPLAY_SYN.OBJ (43734 bytes)
          [binary.gif] DISPLAY_TARG.C (4784 bytes)
          [binary.gif] DISPLAY_TARG.OBJ (40364 bytes)
          [binary.gif] DISPLAY_USER.C (8080 bytes)
          [binary.gif] DISPLAY_USER.OBJ (45294 bytes)
          [binary.gif] DISPLAY_VDATA.C (5050 bytes)
          [binary.gif] DISPLAY_VDATA.OBJ (42774 bytes)
          [binary.gif] DTPCGILIB.H (11760 bytes)
          [folder.gif] DTPLIB
          [binary.gif] DTPLIB.OBJ (198068 bytes)
          [binary.gif] FASTONE.C (5820 bytes)
          [binary.gif] FASTONE.OBJ (42740 bytes)
          [binary.gif] GETMOLFILE.C (2540 bytes)
          [binary.gif] GETMOLFILE.OBJ (28476 bytes)
          [binary.gif] GETPAGE.C (2546 bytes)
          [binary.gif] GETPAGE.OBJ (28532 bytes)
          [binary.gif] GET_TEXT.C (4008 bytes)
          [binary.gif] GET_TEXT.OBJ (37790 bytes)
          [binary.gif] GIVE_CHOICE.C (3194 bytes)
          [binary.gif] GIVE_CHOICE.OBJ (37412 bytes)
          [binary.gif] JAVA_SUBSS.C (5410 bytes)
          [binary.gif] JAVA_SUBSS.OBJ (38038 bytes)
          [binary.gif] LINK_AIDS_NSC.COM (154 bytes)
          [binary.gif] LINK_CAN_2MG.COM (134 bytes)
          [binary.gif] LINK_CMPMATRIX.COM (144 bytes)
          [binary.gif] LINK_DISPLAY_NAMES.COM (176 bytes)
          [binary.gif] LINK_DISPLAY_NATP.COM (174 bytes)
          [binary.gif] LINK_DISPLAY_SYN.COM (168 bytes)
          [binary.gif] LINK_DISPLAY_TARG.COM (174 bytes)
          [binary.gif] LINK_DISPLAY_USER.COM (174 bytes)
          [binary.gif] LINK_DISPLAY_VDATA.COM (178 bytes)
          [binary.gif] LINK_FASTONE.COM (148 bytes)
          [binary.gif] LINK_GETMOLFILE.COM (152 bytes)
          [binary.gif] LINK_GETPAGE.COM (136 bytes)
          [binary.gif] LINK_GET_TEXT.COM (154 bytes)
          [binary.gif] LINK_GIVE_CHOICE.COM (154 bytes)
          [binary.gif] LINK_JAVA_SUBSS.COM (164 bytes)
          [binary.gif] LINK_MAKE_SAGTBIN.COM (38 bytes)
          [binary.gif] LINK_MAKE_TARGBIN.COM (38 bytes)
          [binary.gif] LINK_NSCINDEX.COM (154 bytes)
          [binary.gif] LINK_NSC_SEARCH.COM (164 bytes)
          [binary.gif] LINK_REQUEST_SAMPLES.COM (176 bytes)
          [binary.gif] LINK_RUN_COMPARE.COM (168 bytes)
          [binary.gif] LINK_SEARCHDBS_AIDS.COM (174 bytes)
          [binary.gif] LINK_SEARCHDBS_CANCER.COM (184 bytes)
          [binary.gif] LINK_SEARCHDBS_PRB.COM (168 bytes)
          [binary.gif] LINK_SEARCHDBS_STD.COM (168 bytes)
          [binary.gif] LINK_TARG_CHOICE.COM (158 bytes)
          [binary.gif] LINK_TESTERR.COM (164 bytes)
          [binary.gif] LINK_TEST_2MG_TABLE.COM (184 bytes)
          [binary.gif] LINK_TEST_CGI_PROGRAM.COM (182 bytes)
          [binary.gif] LINK_TWO_STRUCT.COM (154 bytes)
          [binary.gif] MAKE_ALL.COM (1250 bytes)
          [binary.gif] MAKE_BINNATP.C (7734 bytes)
          [text.gif] MAKE_BINNATP.EXE (65024 bytes)
          [binary.gif] MAKE_BINNATP.OBJ (25362 bytes)
          [binary.gif] MAKE_BINSYN.C (5248 bytes)
          [text.gif] MAKE_BINSYN.EXE (74752 bytes)
          [binary.gif] MAKE_BINSYN.OBJ (22756 bytes)
          [binary.gif] MAKE_DIVBIN.C (5786 bytes)
          [text.gif] MAKE_DIVBIN.EXE (64512 bytes)
          [binary.gif] MAKE_DIVBIN.OBJ (23312 bytes)
          [binary.gif] MAKE_NAME_INDEX.C (2832 bytes)
          [text.gif] MAKE_NAME_INDEX.EXE (58880 bytes)
          [binary.gif] MAKE_NAME_INDEX.OBJ (14796 bytes)
          [binary.gif] MAKE_NCI60BIN.C (7054 bytes)
          [text.gif] MAKE_NCI60BIN.EXE (75776 bytes)
          [binary.gif] MAKE_NCI60BIN.OBJ (25330 bytes)
          [binary.gif] MAKE_SAGTBIN.C (9540 bytes)
          [text.gif] MAKE_SAGTBIN.EXE (65536 bytes)
          [binary.gif] MAKE_SAGTBIN.OBJ (25796 bytes)
          [binary.gif] MAKE_TARGBIN.C (4986 bytes)
          [text.gif] MAKE_TARGBIN.EXE (64512 bytes)
          [binary.gif] MAKE_TARGBIN.OBJ (21376 bytes)
          [binary.gif] NSCINDEX.C (28028 bytes)
          [binary.gif] NSCINDEX.OBJ (68696 bytes)
          [binary.gif] NSC_INDEX.BIN (8009736 bytes)
          [text.gif] NSC_INDEX.TXT (3126630 bytes)
          [binary.gif] NSC_SEARCH.C (13316 bytes)
          [binary.gif] NSC_SEARCH.OBJ (59246 bytes)
          [binary.gif] REQUEST_SAMPLES.C (9940 bytes)
          [binary.gif] REQUEST_SAMPLES.OBJ (50346 bytes)
          [binary.gif] RUN_COMPARE.APR27 (45406 bytes)
          [binary.gif] RUN_COMPARE.C (46152 bytes)
          [binary.gif] RUN_COMPARE.OBJ (100752 bytes)
          [binary.gif] RUN_COMPARE.ORG (39254 bytes)
          [binary.gif] RUN_COMPARE.PRENCI60 (40718 bytes)
          [binary.gif] SEARCHDBS_AIDS.C (7942 bytes)
          [binary.gif] SEARCHDBS_AIDS.OBJ (35482 bytes)
          [binary.gif] SEARCHDBS_CANCER.C (8008 bytes)
          [binary.gif] SEARCHDBS_CANCER.OBJ (35558 bytes)
          [binary.gif] SEARCHDBS_PRB.C (7942 bytes)
          [binary.gif] SEARCHDBS_PRB.OBJ (35482 bytes)
          [binary.gif] SEARCHDBS_STD.C (7972 bytes)
          [binary.gif] SEARCHDBS_STD.OBJ (35520 bytes)
          [binary.gif] SUBT.C (1938 bytes)
          [binary.gif] SUBTEST.C (750 bytes)
          [text.gif] SUBTEST.EXE (5632 bytes)
          [binary.gif] SUBTEST.OBJ (9350 bytes)
          [binary.gif] TARGET_COMPARE.BIN (0 bytes)
          [binary.gif] TARG_CHOICE.C (4796 bytes)
          [binary.gif] TARG_CHOICE.OBJ (33958 bytes)
          [binary.gif] TEST_2MG_TABLE.C (20786 bytes)
          [binary.gif] TEST_2MG_TABLE.OBJ (55792 bytes)
          [binary.gif] TEST_CGI_PROGRAM.C (1222 bytes)
          [binary.gif] TEST_CGI_PROGRAM.OBJ (30452 bytes)
          [binary.gif] TEST_ERROR.C (1370 bytes)
          [binary.gif] TEST_ERROR.OBJ (30424 bytes)
          [binary.gif] TWO_STRUCT.C (2244 bytes)
          [binary.gif] TWO_STRUCT.OBJ (26236 bytes)
          [binary.gif] UTIL.C (3146 bytes)
