http://mcmcweb.er.usgs.gov/disclaim.html

   Link to the USGS Home Page
     __________________________________________________________________

   [warning_big.gif]

Mid-Continent Mapping Center Disclaimer
     __________________________________________________________________

   Please note that services and information on this server may be
   preliminary in nature. The sites listed may not be available at all
   times. The information is provided with the understanding that it is
   not guaranteed to be correct or complete and conclusions drawn from
   such information are the responsibility of the user.
     __________________________________________________________________

                     | Search | USGS | Mapping | MCMC |
     __________________________________________________________________

   U.S. Department of the Interior
   U.S. Geological Survey
   1400 Independence Road, Rolla, MO 65401
   URL: http://mcmcweb.er.usgs.gov/disclaim.html
   Last modified: Wednesday, 27-Oct-1999 11:36:23 CDT
   Maintainer: mcmcweb@mailrmon1.er.usgs.gov
   USGS Privacy Statement
