http://www.rdc.noaa.gov/rdc/natloc.shtml

   NOAA'S Logo
   NOAA National Locator

   The National Locator is maintained by the Office of Finance and
   Administration. The OFA is operated by the Financial and Administrative
   Computing Division, (Joseph C. Smith III, Acting Chief), a part of the
   NOAA Office of Finance and Administration's Information Services
   Office. Locator ADD Request Form (For NEW Employees Only) -- Locator
   Form Instructions (Help With National Locator)
     __________________________________________________________________

   NOTE: The format to display your search results has changed to resemble
                              a mailing label.
     __________________________________________________________________

   LAST NAME:      ______________________ "VA" gets "Vargas" and "Van Allen"
   FIRST NAME:     ______________________ Including optional middle initial.
   Find
   Line Office:    [{any}_]
   Support Center: [{any}]
   Routing Code:   ______________
   Address:        ______________________________
   Building:       ________ Room: _______
   City:           ________________ State: ____ ZIP: _______ - ______

   Remember, no punctuation or spaces in the phone numbers:

   Phone:         ________________ Ext: _______
   TDD:           ________________ FAX: ________________
   Email Address: ___________________________________
     __________________________________________________________________

         The OFA Home Page | The NOAA Home Page | The DOC Home Page
