http://pr.water.usgs.gov/rt-cgi/gen_tbl_pg?page=4

   USGS home page.
   USGS Water Resources of the Caribbean
     __________________________________________________________________

      Realtime Streamflow Data for Nicaragua
      Updated Wed Jan 30, 2002 14:01
        __________________________________________________________________

      Provisional Data Subject to Revision
      Select a station number to view graph(s) and other data for the
      station.
      A table of recent rainfall is also available.
                                           Long-term  |----- Most Recent -----|
   Station                               median flow
   Number     Station Name                     01/30   Flow  Stage  Date  Time
     ___________________________________________________________________________

    #### <>   Nicaragua, Central America>
   50805610102   Rio Plata at Piedra Fina         --    --    1.14  01/30 11:15
   50805610104   Rio Rama at Valentin             --    --    0.92  01/30 11:15
   50805610105   R Escondido at Rama II           --    --    0.58  01/30 11:00
   50805610201   Rio Mico at M. de los Bueyes     --    --    0.95  01/30 11:15
   50805610302   R Siquia at Salto Grande         --    --    2.05  01/30 10:30
   508558690205   Lago Xolotlan at Tomagaz        --    --    4.00  01/29 07:30
   508558690603   Rio Viejo at La Lima            --    --     ***  01/30 01:30
     ___________________________________________________________________________

   Definitions:

        "Flow" defined as the volume of water that passes a given point
        within a given period of time.

        "Stage" defined as the height of the water surface above an
        established datum plane; not necessarily referenced to mean
        sea-level nor NGVD

        "Long-term median flow" defined as the median of the daily-mean
        flows on this date for the period of record (in cubic feet per
        second)

   Abbreviations:


   abv above
   blw below Gde Grande nr near Queb Quebrada R Río

      Units:

        Streamflow in cubic feet per second Stage (gage height) in feet

      Symbols:

        -- Parameter unavailable

        *** Data temporarily unavailable

      Explanation of terms:
        __________________________________________________________________

        * National index of USGS sites with current streamflow conditions
          data
        * Caribbean District Home Page
        __________________________________________________________________

      U.S. Department of the Interior, U.S. Geological Survey
      Maintainer: Caribbean District Webmaster
      USGS Privacy Statement || Disclaimer
   rt_www -- (rev 2.30) -- Acknowledgements
