http://ardor.nara.gov/agricult/aphis/index.html

   National Archives and Records Administration
     __________________________________________________________________

                          DEPARTMENT OF AGRICULTURE

                 Animal and Plant Health Inspection Service
     __________________________________________________________________

   APHIS Records Management Handbook

   Records Disposition Authorities

   [redball.gif] Interstate Inspection [redball.gif] Laboratory Analysis
   and Testing
   [redball.gif] Legislative and Legal [redball.gif] Management Analysis
   and Review
   [redball.gif] Paperwork and Data Management [redball.gif] Personnel
   [redball.gif] Program Investigations and Violations [redball.gif] Plant
   Pest
   [redball.gif] Port Operations Inspection [redball.gif] Sterile Insect
   Production
   [redball.gif] Training [redball.gif] Travel
   [redball.gif] Vetinary Biologics
     __________________________________________________________________

                         Return to Main Manuals Page
     __________________________________________________________________

   National Archives and Records Administration
   URL: http://ardor.nara.gov/agricult/aphis
   ardor@.nara.gov
   Last updated: 4/25/00
