http://www.nacic.gov/feedback/subscribe.html


   NCIX Home


                             [b_ncix_news2.gif]

                           [b_ncix_products2.gif]

                            [b_ncix_events2.gif]

                             [b_ncix_links2.gif]

                             [b_ncix_foia2.gif]

                             [b_ncix_about2.gif]

                            [b_ncix_contact2.gif]

                                   Ribbon



                                 Search_____

                                 Go!




                       NCIX - Publication Request Form
     __________________________________________________________________

   The Office of the National Counterintelligence Executive (NCIX),
   formerly the National Counterintelligence Center (NACIC), has created
   an Internet address group to alert and inform our readers about new and
   updated information posted on the NCIX Web site  www.ncix.gov.

   The advisories include information on NCIX regional seminars, the
   release of new awareness material, and other new items of
   counterintelligence interest. Nearly 1,400 subscribers, from both the
   private sector and the US Government, are already taking advantage of
   this service. Advisories are transmitted in a blind carbon copy format.

   If you would like to be included as a recipient of these advisories,
   fill out and submit this form, and we will add your name to the list.

   Every effort will be made to satisfy your requests in a timely manner.

      All fields marked with a * must be completed for your order to be
                                 processed.
      __________________________________________________________________

   Name:         ______________________________ *
   Title:        ______________________________ *
   Organization: ______________________________ *
   Address:

                 ______________________________
                 ______________________________
                 ______________________________
                 ______________________________
                 *
   Telephone:    ______________________________ *
   Fax:          ______________________________
   E-mail:       ______________________________ *
   Comments:
                 ______________________________
                 ______________________________
                 ______________________________
                 ______________________________
                 ______________________________
        __________________________________________________________________


   Reset Form Submit Order [blank.gif]
        __________________________________________________________________

     Employment

               Notification Service

                                    Privacy Notice
