http://www.srrb.noaa.gov/personnel/perspage.htm

                               SRRB Personnel

                                Group Picture
     __________________________________________________________________

     * John J. DeLuisi (Chief)
     * Vicky Thompson (Secretary)
     * John Augustine (Meteorologist)
     * Chris Cornwall (Instrumentation)
     * Patrick Disterhoft (Calibration Facility)
     * Janice Enagonio (UV Data Analyst)
     * Gary Hodges (Instrumentation)
     * Kathy Lantz (Model/Data Analyst)
     * Dee Dee Mitchell (Administrative Support)
     * Irina Petropavlovskikh (Model/Data Analyst)
     * Brittan Rabinovitch (UV Student Assistant)
     * Amy Stevermer (UV Radiation)
     * William Straka (UV Student Assistant)
     * Dave Theisen (Model/Data Analyst)
     * Betsy Weatherhead (UV Radiation)
     * Dennis Wellman (Electrical Engineer)
     * Charles Wilson (Calibration Facility)
     __________________________________________________________________

                 Esteemed Visiting Scientists/Collaborators

     * Petr Chylek (Visiting Scientist)
     * Jim Rosen (Collaborator)
     * Charles N. (Chuck) Long (Collaborator)
     * Giorgio Disarra (Visiting Scientist)
     * Daniele Fua (Visiting Scientist)
     __________________________________________________________________

                           RETURN TO 'ABOUT SRRB'
