http://www.nde.lanl.gov/staff/stearns/stearns.htm

                             John Stearns' Web Page

   as of today, John Stearns does not have a picture to use. Sorry!

                                John Stearns


    Los Alamos National Laboratory
    ESA-MT, MS C914
    Los Alamos, NM 87545
    phone: (505) 665-4546
    fax: (505) 667-0433
    e-mail: jstearns@lanl.gov

   Visits to this page: [counter.exe?link=stearns&style=timex]
     __________________________________________________________________

   Nondestructive evaluation expertise:

               Conventional Radiography

                                       Microfocus Radiography
     __________________________________________________________________

   Back to NDT&E Home Page.
