http://tx.waterdata.usgs.gov/nwis/current?type=dailystagedischarge&amp;group_key=basin_cd

   USGS Science for a changing world

     Water Resources

     skip navigation

   Data Category:
   [Real-time_______]

   Geographic Area:
   [Texas____________]
   GO

Daily Data for Texas: Stage and Streamflow -- 394 site(s) found

   PROVISIONAL DATA SUBJECT TO REVISION
   Updated 2002-01-30 11:12:04 US/Central
   --- Predefined displays ---
   [Daily Stage and Streamflow___________] Group table by
   [Major River Basin] Select sites by number or name
   _________________________    GO

                                                                   Daily   Daily
                                                                   mean     mean
                                                                   gage    strea
m-
                                                                  height    flow
  Station                                                          (ft)   (ft3/s
)
   Number                           Station name                   1/29   1/29
  ___________________________________________________________________________

  [greendot.gif] Arkansas River Basin
  07235000         Wolf Ck at Lipscomb, TX                           1.77     4.
9
  07227500         Canadian Rv nr Amarillo, TX                       2.05      2
3
  07228000         Canadian Rv nr Canadian, TX                       2.27      2
6
  07233500         Palo Duro Ck nr Spearman, TX                      1.79     .0
0

  [greendot.gif] Red River Basin
  07314500         Little Wichita Rv nr Archer City, TX              4.12     .0
0
  07314900         Little Wichita Rv abv Henrietta, TX               6.38     .0
0
  07315200         E Fk Little Wichita Rv nr Henrietta, TX           5.01     1.
6
  07315500         Red Rv nr Terral, OK                              6.80     24
6
  07297910         Pr Dog Twn Fk Red Rv nr Wayside, TX               6.38     1.
5
  07299540         Pr Dog Twn Fk Red Rv nr Childress, TX             7.91      2
4
  07299670         Groesbeck Ck at SH 6 nr Quanah, TX                7.99      3
2
  07299890         Lelia Lk Ck bl Bell Ck nr Hedley, TX               3.3     4.
8
  07300000         Salt Fk Red Rv nr Wellington, TX                  4.82      -
-
  07301200         McClellan Ck nr McLean, TX                        3.38      P
r
  07301300         N Fk Red Rv nr Shamrock, TX                         --      1
9
  07301410         Sweetwater Ck nr Kelton, TX                       6.07     7.
6
  07307800         Pease Rv nr Childress, TX                           --      -
-
  07308200         Pease Rv nr Vernon, TX                            7.49     7.
5
  07308500         Red Rv nr Burkburnett, TX                         3.12      8
8
  07311600         N Wichita Rv nr Paducah, TX                         --      -
-
  07311630         Middle Wichita Rv nr Guthrie, TX                  7.76     5.
3
  07311700         N Wichita Rv nr Truscott, TX                      5.05      2
3
  07311800         S Wichita Rv nr Benjamin, TX                      5.61     .8
1
  07311900         Wichita Rv nr Seymour, TX                           --      -
-
  07312100         Wichita Rv nr Mabelle, TX                         2.12     13
0
  07312110         S Side Canal nr Dundee, TX                        3.42     6.
4
  07312130         Wichita Rv at SH 25 nr Kamay, TX                  2.26     1.
2
  07312200         Beaver Ck nr Electra, TX                            --      -
-
  07312500         Wichita Rv at Wichita Falls, TX                   1.97      1
7
  07312700         Wichita Rv nr Charlie, TX                         4.77      3
9

  [greendot.gif] Sulphur River Basin
  07342465         S Sulphur at Commerce, TX                         4.25     5.
6
  07342480         Middle Sulphur Rv at Commerce, TX                 2.81     3.
1
  07342500         S Sulphur Rv nr Cooper, TX                        9.13   1,02
0
  07343000         N Sulphur Rv nr Cooper, TX                        3.68      7
0
  07343200         Sulphur Rv nr Talco, TX                          17.01   1,70
0
  07343500         White Oak Ck nr Talco, TX                        14.78   1,58
0

  [greendot.gif] Cypress River Basin
  07344486         Brushy Ck at Scroggins, TX                        9.29     .9
8
  07344500         Big Cypress Ck nr Pittsburg, TX                  10.53      P
r
  07346000         Big Cypress Ck nr Jefferson, TX                  17.31   1,82
0
  07346045         Black Cypress Bayou at Jefferson, TX             10.47     47
8
  07346050         Little Cypress Ck nr Ore City, TX                 7.38      P
r
  07346070         Little Cypress Ck nr Jefferson, TX                8.06     68
5

  [greendot.gif] Sabine River Basin
  08017200         Cowleech Fk Sabine Rv at Greenville, TX           3.30     2.
5
  08017300         S Fk Sabine Rv nr Quinlan, TX                     5.97      1
3
  08017410         Sabine Rv nr Wills Point, TX                      6.80     36
0
  08018500         Sabine Rv nr Mineola, TX                          9.06     71
5
  08019000         Lake Fork Ck nr Quitman, TX                       4.24      4
2
  08019200         Sabine Rv nr Hawkins, TX                         10.25   1,33
0
  08019500         Big Sandy Ck nr Big Sandy, TX                     7.90     23
9
  08020000         Sabine Rv nr Gladewater, TX                      12.64   1,81
0
  08020450         Sabine Rv abv Longview, TX                       10.59      P
r
  08020900         Sabine Rv bl Longview, TX                        10.59   1,78
0
  08022040         Sabine Rv nr Beckville, TX                       15.30   4,50
0
  08022500         Sabine Rv at Logansport, LA                      22.95      N
d
  08025360         Sabine Rv at Toledo Bd Res nr Burkeville, TX        Nd   9,21
0
  08026000         Sabine Rv nr Burkeville, TX                      21.06   6,40
0
  08028500         Sabine Rv nr Bon Wier, TX                        21.36   9,25
0
  08029500         Big Cow Ck nr Newton, TX                          7.39     11
8
  08030500         Sabine Rv nr Ruliff, TX                          23.33  12,30
0

  [greendot.gif] Neches River Basin
  08032000         Neches Rv nr Neches, TX                           8.97     62
7
  08033000         Neches Rv nr Diboll, TX                           9.16      P
r
  08033500         Neches Rv nr Rockland, TX                         9.36   3,51
0
  08034500         Mud Ck nr Jacksonville, TX                        5.83     Ra
t
  08036500         Angelina Rv nr Alto, TX                           8.02     98
6
  08039100         Ayish Bayou nr San Augustine, TX                  6.07      P
r
  08040600         Neches Rv nr Twn Bluff, TX                       55.96   7,00
0
  08041000         Neches Rv at Evadale, TX                         13.62  10,30
0
  08041500         Village Ck nr Kountze, TX                         8.09     94
5
  08041700         Pine Island Bayou nr Sour Lk, TX                 13.54      4
9

  [greendot.gif] Trinity River Basin
  08045525         Farmers' Branch at Westworth Village, TX         90.00      N
d
  08042800         W Fk Trinity Rv nr Jacksboro, TX                  4.10     .0
0
  08043950         Big Sandy Ck nr Chico, TX                         1.99     .6
3
  08044500         W Fk Trinity Rv nr Boyd, TX                       4.52     7.
8
  08044800         Walnut Ck at Reno, TX                             2.79     .5
9
  08045850         Clear Fk Trinity Rv nr Weatherford, TX            6.47     .0
6
  08047000         Clear Fk Trinity Rv nr Benbrook, TX               2.93      1
0
  08047050         Marys Ck at Benbrook, TX                          1.25      1
5
  08047500         Clear Fk Trinity Rv at Ft Worth, TX               8.48     9.
4
  08048000         W Fk Trinity Rv at Ft Worth, TX                    .72      2
0
  08048543         W Fk Trinity Rv at Beach St, Ft Worth, TX        13.97     Ra
t
  08048970         Village Ck at Everman, TX                           --      -
-
  08049500         W Fk Trinity Rv at Grand Prairie, TX              3.23     23
5
  08049580         Mountain Ck nr Venus, TX                          3.89      P
r
  08049700         Walnut Ck nr Mansfield, TX                        6.07     .0
0
  08050100         Mountain Ck at Grand Prairie, TX                  3.21     3.
1
  08050400         Elm Fk Trinity Rv at Gainesville, TX              1.61     .0
0
  08050800         Timber Ck nr Collinsville, TX                     5.23     .0
0
  08050840         Range Ck nr Collinsville, TX                      5.10     .0
5
  08051100         Ray Roberts Lk nr Pilot Point, TX                  .00      -
-
  08051500         Clear Ck nr Sanger, TX                            6.50     2.
4
  08052700         Little Elm Ck nr Aubrey, TX                       5.56     8.
4
  08053000         Elm Fk Trinity Rv nr Lewisville, TX               4.54     13
5
  08053500         Denton Ck nr Justin, TX                           2.21     4.
4
  08055500         Elm Fk Trinity Rv nr Carrollton, TX               2.78      4
2
  08057000         Trinity Rv at Dallas, TX                         13.35     58
5
  08057200         White Rock Ck at Greenville Ave, Dallas, TX      71.49      4
4
  08057445         Prairie Ck at US Hwy 175, Dallas, TX             10.81     2.
5
  08058900         E Fk Trinity Rv at McKinney, TX                   4.17      3
6
  08059400         Sister Grove Ck nr Blue Ridge, TX                13.96     16
2
  08061540         Rowlett Ck nr Sachse, TX                          6.02      7
3
  08061750         E Fk Trinity Rv nr Forney, TX                     3.84      6
2
  08062000         E Fk Trinity Rv nr Crandall, TX                   2.84     14
6
  08062500         Trinity Rv nr Rosser, TX                            --      -
-
  08062700         Trinity Rv at Trinidad, TX                        5.27   1,59
0
  08063100         Richland Ck nr Dawson, TX                         3.23      1
9
  08063800         Waxahachie Ck nr Bardwell, TX                     9.58     .0
7
  08064100         Chambers Ck nr Rice, TX                           6.93      5
6
  08064700         Tehuacana Ck nr Streetman, TX                       --      -
-
  08065000         Trinity Rv nr Oakwood, TX                        14.89   4,24
0
  08065200         Upper Keechi Ck nr Oakwood, TX                    7.05      2
9
  08065350         Trinity Rv nr Crockett, TX                       11.86   5,43
0
  08065800         Bedias Ck nr Madisonville, TX                     3.11      2
2
  08066000         Trinity Rv at Riverside, TX                     131.66      N
d
  08066170         Kickapoo Ck nr Onalaska, TX                       4.29     7.
8
  08066200         Long King Ck at Livingston, TX                    3.96      2
7
  08066250         Trinity Rv nr Goodrich, TX                        9.43   4,53
0
  08066300         Menard Ck nr Rye, TX                              9.79      9
0
  08066500         Trinity Rv at Romayor, TX                        14.70   4,49
0
  08067000         Trinity Rv at Liberty, TX                         9.04      -
-
  08067070         Coastal Water Authority Canal nr Dayton, TX       2.39     71
2
  08067118         Lk Charlotte nr Anahuac, TX                         --      -
-

  [greendot.gif] San Jacinto River Basin
  08067650         W Fk San Jacinto Rv bl Lk Conroe nr Conroe, TX   16.55     24
9
  08068000         W Fk San Jacinto Rv nr Conroe, TX                 3.84     28
6
  08068090         W Fk San Jacinto Rv abv Lk Houston nr Porter,    11.64     32
7
  08068275         Spring Ck nr Tomball, TX                        137.17      2
7
  08068390         Bear Branch at Research Blvd, The Woodlands, T    7.35     .5
8
  08068400         Panther Branch at Gosling Rd, The Woodlands, T    5.08     5.
1
  08068450         Panther Branch nr Spring, TX                    101.96      1
9
  08068500         Spring Ck nr Spring, TX                           2.88      9
7
  08068700         Cypress Ck at Sharp Rd nr Hockley, TX            54.37      N
d
  08068720         Cypress Ck at Katy-Hockley Rd nr Hockley, TX     47.25     2.
6
  08068740         Cypress Ck at House-Hahl Rd nr Cypress, TX       30.12      1
1
  08068780         Little Cypress Ck nr Cypress, TX                 65.04     7.
4
  08068800         Cypress Ck at Grant Rd nr Cypress, TX            24.01      -
-
  08068900         Cypress Ck at Stuebner-Airline Rd nr Westfield   14.20      -
-
  08069000         Cypress Ck nr Westfield, TX                       3.39      6
1
  08070000         E Fk San Jacinto Rv nr Cleveland, TX              5.58     13
4
  08070200         E Fk San Jacinto Rv nr New Caney, TX              4.82     13
7
  08070500         Caney Ck nr Splendora, TX                         3.43      4
5
  08071000         Peach Ck at Splendora, TX                         7.40      6
6
  08071280         Luce Bayou abv Lk Houston nr Huffman, TX         10.06      3
1
  08072000         Lk Houston nr Sheldon, TX                           45      -
-
  08072050         San Jacinto Rv nr Sheldon, TX                        2      N
d
  08072300         Buffalo Bayou nr Katy, TX                        22.26     2.
4
  08072730         Bear Ck nr Barker, TX                             1.30     1.
1
  08072800         Langham Ck nr Addicks, TX                        92.18      N
d
  08073500         Buffalo Bayou nr Addicks, TX                        --      -
-
  08073600         Buffalo Bayou at W Belt Dr at Houston, TX           --      -
-
  08073700         Buffalo Bayou at Piney Point, TX                 32.46      7
8
  08074000         Buffalo Bayou at Houston, TX                      3.81      P
r
  08074020         Whiteoak Bayou at Alabonson Rd at Houston, TX    33.05      1
9
  08074150         Cole Ck at Deihl Rd, Houston, TX                 67.84      -
-
  08074250         Brickhouse Gully at Costa Rica St, Houston, TX   53.34     3.
5
  08074500         Whiteoak Bayou at Houston, TX                    16.66      4
7
  08074598         Whiteoak Bayou at Main St, Houston, TX            3.59      N
d
  08074800         Keegans Bayou at Roark Rd nr Houston, TX         63.73      P
r
  08074810         Brays Bayou at Gessner Dr, Houston, TX           43.48      7
3
  08075000         Brays Bayou at Houston, TX                       25.81     12
2
  08075400         Sims Bayou at Hiram Clarke St, Houston, TX       34.92     9.
5
  08075500         Sims Bayou at Houston, TX                         5.39      -
-
  08075650         Berry Bayou at Forest Oaks St, Houston, TX        4.74      N
d
  08075730         Vince Bayou at Pasadena, TX                       8.20     2.
0
  08075770         Hunting Bayou at IH 610, Houston, TX             21.48      1
1
  08075900         Greens Bayou nr US Hwy 75 nr Houston, TX         70.38      P
r
  08076000         Greens Bayou nr Houston, TX                      44.18      3
8
  08076180         Garners Bayou nr Humble, TX                      36.52      P
r
  08076500         Halls Bayou at Houston, TX                       46.40      P
r
  08076700         Greens Bayou at Ley Rd, Houston, TX               4.47     29
8

  [greendot.gif] Brazos River Basin
  08088610         Brazos Rv nr Graford, TX                         65.29      2
5
  08089000         Brazos Rv nr Palo Pinto, TX                       1.87      4
4
  08090800         Brazos Rv nr Dennis, TX                           2.76     29
2
  08091500         Paluxy Rv at Glen Rose, TX                        2.06      1
3
  08091750         Squaw Ck nr Glen Rose, TX                         2.43      2
0
  08092000         Nolan Rv at Blum, TX                              1.64      P
r
  08093100         Brazos Rv nr Aquilla, TX                          6.00      1
1
  08093500         Aquilla Ck nr Aquilla, TX                         7.48      3
5
  08094800         N Bosque Rv at Hico, TX                           5.91      P
r
  08095000         N Bosque Rv nr Clifton, TX                          --      -
-
  08095200         N Bosque Rv at Valley Mills, TX                   5.68      4
4
  08095300         Middle Bosque Rv nr McGregor, TX                  3.02      P
r
  08095400         Hog Ck nr Crawford, TX                            2.34      P
r
  08096500         Brazos Rv at Waco, TX                             2.15     43
3
  08098290         Brazos Rv nr Highbank, TX                         3.07     83
6
  08099100         Leon Rv nr De Leon, TX                            1.78      P
r
  08099300         Sabana Rv nr De Leon, TX                          2.03     .3
2
  08100000         Leon Rv nr Hamilton, TX                          18.22      P
r
  08100500         Leon Rv at Gatesville, TX                         2.84      6
9
  08101000         Cowhouse Ck at Pidcoke, TX                        3.46      7
6
  08102500         Leon Rv nr Belton, TX                             3.96      8
5
  08103800         Lampasas Rv nr Kempner, TX                        3.73      4
3
  08103900         S Fk Rocky Ck nr Briggs, TX                         --      -
-
  08104100         Lampasas Rv nr Belton, TX                           --      -
-
  08104500         Little Rv nr Little Rv, TX                        3.57     43
6
  08104700         N Fk San Gabriel Rv nr Georgetown, TX             5.19      2
3
  08104900         S Fk San Gabriel Rv at Georgetown, TX             2.89      2
2
  08105100         Berry Ck nr Georgetown, TX                        1.88      1
9
  08105700         San Gabriel Rv at Laneport, TX                    6.07     15
9
  08106350         Little Rv nr Rockdale, TX                         6.70      P
r
  08106500         Little Rv at Cameron, TX                          3.80     88
6
  08108700         Brazos Rv at SH 21 nr Bryan, TX                  10.37   2,23
0
  08109700         Middle Yegua Ck nr Dime Box, TX                   2.63      2
8
  08109800         E Yegua Ck nr Dime Box, TX                        2.60      4
7
  08110100         Davidson Ck nr Lyons, TX                          3.12      1
2
  08110325         Navasota Rv abv Groesbeck, TX                     1.72     3.
4
  08110430         Big Ck nr Freestone, TX                           3.11     9.
3
  08110500         Navasota Rv nr Easterly, TX                       4.11      2
7
  08110800         Navasota Rv at Old Spanish Rd nr Bryan, TX        3.61      8
8
  08111500         Brazos Rv nr Hempstead, TX                       13.50   2,87
0
  08111700         Mill Ck nr Bellville, TX                          4.53      6
5
  08114000         Brazos Rv at Richmond, TX                           --      -
-
  08115000         Big Ck nr Needville, TX                           6.64     .9
2
  08116650         Brazos Rv nr Rosharon, TX                         8.83   2,82
0
  08083230         Clear Fk Brazos Rv nr Noodle, TX                  4.74     Ra
t
  08079600         DMF Brazos Rv at Justiceburg, TX                  5.95     .0
1
  08080500         DMF Brazos Rv nr Aspermont, TX                    1.36     3.
5
  08082000         Salt Fk Brazos Rv nr Aspermont, TX                2.43     2.
4
  08082500         Brazos Rv at Seymour, TX                          1.02     9.
2
  08082700         Millers Ck nr Munday, TX                           .03     .0
0
  08083100         Clear Fk Brazos Rv nr Roby, TX                    2.46      3
2
  08083420         Cat Claw Ck at Abilene, TX                         .49     .0
0
  08083480         Cedar Ck at IH 20, Abilene, TX                    2.17     .0
1
  08084000         Clear Fk Brazos Rv at Nugent, TX                  2.07      3
3
  08084800         California Ck nr Stamford, TX                     6.45     .2
8
  08085500         Clear Fk Brazos Rv at Ft Griffin, TX              2.44      1
3
  08086212         Hubbard Ck bl Albany, TX                          2.92     .0
0
  08086290         Big Sandy Ck abv Breckenridge, TX                  .30     .0
0
  08088000         Brazos Rv nr South Bend, TX                       3.99      1
5

  [greendot.gif] Colorado River Basin
  08117995         Colorado Rv nr Gail, TX                            .40     .0
0
  08120500         Deep Ck nr Dunn, TX                               3.15     Ra
t
  08120700         Colorado Rv nr Cuthbert, TX                       2.66     2.
0
  08121000         Colorado Rv at Colorado City, TX                  2.60     .3
5
  08123800         Beals Ck nr Westbrook, TX                         1.81     .0
6
  08123850         Colorado Rv abv Silver, TX                        1.65     .4
7
  08124000         Colorado Rv at Robert Lee, TX                     1.74     7.
8
  08126380         Colorado Rv nr Ballinger, TX                      4.21     9.
9
  08127000         Elm Ck at Ballinger, TX                           2.55     .0
0
  08128000         S Concho Rv at Christoval, TX                     2.04     8.
4
  08128400         Middle Concho Rv abv Tankersley, TX               6.22     .1
8
  08129300         Spring Ck abv Tankersley, TX                      4.14      P
r
  08130500         Dove Ck at Knickerbocker, TX                      2.85      P
r
  08131190         S Concho Rv abv Gardner Dam nr San Angelo, TX     3.55      N
d
  08131400         Pecan Ck nr San Angelo, TX                         .09     .0
0
  08133250         N Concho Rv abv Sterling City, TX                 3.36     .0
0
  08133500         N Concho Rv at Sterling City, TX                  2.46      P
r
  08134000         N Concho Rv nr Carlsbad, TX                       2.99     .0
0
  08134250         N Concho Rv nr Grape Ck, TX                       4.69     .0
0
  08136000         Concho Rv at San Angelo, TX                       1.22     .0
2
  08136500         Concho Rv at Paint Rock, TX                      12.68     3.
5
  08136700         Colorado Rv nr Stacy, TX                          3.62     7.
2
  08138000         Colorado Rv at Winchell, TX                       2.45     9.
8
  08143600         Pecan Bayou nr Mullin, TX                          .84     9.
5
  08144500         San Saba Rv at Menard, TX                           --      2
9
  08144600         San Saba Rv nr Brady, TX                          2.27      3
1
  08146000         San Saba Rv at San Saba, TX                       3.05      9
7
  08147000         Colorado Rv nr San Saba, TX                       2.35     11
0
  08148500         N Llano Rv nr Junction, TX                        7.87     Ra
t
  08150000         Llano Rv nr Junction, TX                          4.44      7
9
  08150700         Llano Rv nr Mason, TX                             1.48     15
2
  08150800         Beaver Ck nr Mason, TX                            1.20     2.
7
  08151500         Llano Rv at Llano, TX                             2.14     22
7
  08152000         Sandy Ck nr Kingsland, TX                         5.14     4.
8
  08152900         Pedernales Rv nr Fredericksburg, TX               5.49      2
3
  08153500         Pedernales Rv nr Johnson City, TX                10.50      6
8
  08154700         Bull Ck at Loop 360 nr Austin, TX                 2.87      1
1
  08155200         Barton Ck at SH 71 nr Oak Hill, TX                2.99      2
0
  08155240         Barton Ck at Lost Ck Blvd nr Austin, TX             --      -
-
  08155300         Barton Ck at Loop 360, Austin, TX                 3.08      2
2
  08155400         Barton Ck abv Barton Spgs at Austin, TX           2.78     Ra
t
  08155500         Barton Spgs at Austin, TX                        25.00     10
5
  08156800         Shoal Ck at W 12th St, Austin, TX                  .81     .2
8
  08158000         Colorado Rv at Austin, TX                         2.56     39
1
  08158600         Walnut Ck at Webberville Rd, Austin, TX           4.13     8.
3
  08158700         Onion Ck nr Driftwood, TX                         2.03      2
2
  08158810         Bear Ck bl FM 1826 nr Driftwood, TX               2.18     2.
4
  08158840         Slaughter Ck at FM 1826 nr Austin, TX             4.48     2.
8
  08158922         Williamson Ck at Brush Country Blvd, Oak Hill,    1.62     .0
0
  08158930         Williamson Ck at Manchaca Rd, Austin, TX          2.69     .4
5
  08159000         Onion Ck at US Hwy 183, Austin, TX                5.57      3
5
  08159200         Colorado Rv at Bastrop, TX                        3.27     82
5
  08159500         Colorado Rv at Smithville, TX                     1.99     68
1
  08160400         Colorado Rv abv La Grange, TX                     3.96     82
3
  08160800         Redgate Ck nr Columbus, TX                          --      -
-
  08161000         Colorado Rv at Columbus, TX                      11.50     76
3
  08162000         Colorado Rv at Wharton, TX                       10.88   1,29
0
  08162500         Colorado Rv nr Bay City, TX                       4.59   1,06
0
  08130700         Spring Ck abv Twin Buttes Res nr San Angelo, T    1.19     Ra
t
  08133900         Chalk Ck nr Water Valley, TX                      2.55     Ra
t
  08134230         Grape Ck nr Grape Creek, TX                       3.06     Ra
t

  [greendot.gif] Lavaca River Basin
  08164000         Lavaca Rv nr Edna, TX                             4.79     11
5
  08164300         Navidad Rv nr Hallettsville, TX                   5.37      3
6
  08164390         Navidad Rv at Strane Pk nr Edna, TX               5.88      3
9
  08164450         Sandy Ck nr Ganado, TX                            5.66      1
2
  08164503         W Mustang Ck nr Ganado, TX                        4.52     3.
6
  08164504         E Mustang Ck at FM 647 nr Louise, TX              4.34     .1
4

  [greendot.gif] Guadalupe River Basin
  08167347         Unm Trib Honey Ck Site 1C nr Spring Branch, TX    3.70     .0
0
  08167353         Unm Trib Honey Ck Site 2T nr Spring Branch, TX    2.64     .0
0
  08165300         N Fk Guadalupe Rv nr Hunt, TX                      .65      1
1
  08165500         Guadalupe Rv at Hunt, TX                          8.09      8
7
  08166000         Johnson Ck nr Ingram, TX                           .58      2
7
  08166140         Guadalupe Rv abv Bear Ck at Kerrville, TX         3.27     13
5
  08166200         Guadalupe Rv at Kerrville, TX                     1.88     14
9
  08167000         Guadalupe Rv at Comfort, TX                       2.37     23
1
  08167350         Unm Trib Honey Ck Site 1T nr Spring Branch, TX    1.02     .0
0
  08167500         Guadalupe Rv nr Spring Branch, TX                 3.47     36
8
  08167800         Guadalupe Rv at Sattler, TX                       5.64     58
8
  08168500         Guadalupe Rv abv Comal Rv at New Braunfels, TX    2.78     66
6
  08169000         Comal Rv at New Braunfels, TX                     4.43     35
9
  08170500         San Marcos Rv at San Marcos, TX                   6.00     40
8
  08171000         Blanco Rv at Wimberley, TX                        4.19     16
2
  08171300         Blanco Rv nr Kyle, TX                             5.68     17
6
  08172000         San Marcos Rv at Luling, TX                       7.18     62
4
  08172400         Plum Ck at Lockhart, TX                           1.74      1
6
  08173000         Plum Ck nr Luling, TX                             5.23      3
5
  08173900         Guadalupe Rv at Gonzales, TX                     13.51   1,60
0
  08174600         Peach Ck bl Dilworth, TX                          6.66     6.
8
  08175000         Sandies Ck nr Westhoff, TX                        2.69     9.
9
  08175800         Guadalupe Rv at Cuero, TX                           --      -
-
  08176500         Guadalupe Rv at Victoria, TX                      9.12   1,61
0
  08176550         Fifteenmile Ck nr Weser, TX                       6.20      P
r
  08176900         Coleto Ck at Arnold Rd nr Schroeder, TX           4.22     1.
5
  08177300         Perdido Ck at FM 622 nr Fannin, TX                3.83      P
r
  08177500         Coleto Ck nr Victoria, TX                         3.60     5.
5
  08177520         Guadalupe Rv nr Bloomington, TX                  17.34      N
d
  08188800         Guadalupe Rv nr Tivoli, TX                          --   2,21
0

  [greendot.gif] San Antonio River Basin
  08178627         Elm Waterhole Trib at Evans Rd nr San Antonio,      --      -
-
  08180945         Leon Ck at Scenic Loop Rd nr Leon Springs, TX     -.07     .0
0
  08177700         Olmos Ck at Dresden Dr, San Antonio, TX           1.82     .1
7
  08178000         San Antonio Rv at San Antonio, TX                 5.36      N
d
  08178050         San Antonio Rv at Mitchell St, San Antonio, TX    1.19      7
2
  08178565         San Antonio Rv at Loop 410 at San Antonio, TX     5.96      9
9
  08178585         Salado Ck at Wilderness Rd at San Antonio, TX     1.06     .7
4
  08178700         Salado Ck at Loop 410 at San Antonio, TX          2.59     .1
2
  08178800         Salado Ck at Loop 13 at San Antonio, TX           6.58      2
2
  08178880         Medina Rv at Bandera, TX                          4.31      8
4
  08179520         Medina Rv bl Medina Lk nr San Antonio, TX          2.1      6
9
  08180000         Medina Canal nr Riomedina, TX                    10.60      3
5
  08180500         USGS Medina Rv nr Riomedina, TX                   1.25      6
6
  08180700         Medina Rv nr MacDona, TX                          2.96      8
6
  08180800         Medina Rv nr Somerset, TX                         5.32      9
2
  08181400         Helotes Ck at Helotes, TX                         -.08     .0
0
  08181480         Leon Ck at IH 35 at San Antonio, TX               4.07      1
3
  08181500         Medina Rv at San Antonio, TX                      4.45      8
6
  08181800         San Antonio Rv nr Elmendorf, TX                  13.83     40
4
  08183500         San Antonio Rv nr Falls City, TX                  1.63     41
5
  08183850         Cibolo Ck at IH 10 abv Boerne, TX                 1.38      1
4
  08185000         Cibolo Ck at Selma, TX                            1.29     .0
0
  08186000         Cibolo Ck nr Falls City, TX                       1.26      6
5
  08188500         San Antonio Rv at Goliad, TX                      5.78     60
9

  [greendot.gif] Nueces River Basin
  08190000         Nueces Rv at Laguna, TX                           3.95     56
0
  08190500         W Nueces Rv nr Brackettville, TX                  1.02     .7
9
  08192000         Nueces Rv bl Uvalde, TX                           3.01      5
4
  08193000         Nueces Rv nr Asherton, TX                           --      -
-
  08194000         Nueces Rv at Cotulla, TX                          8.20      7
4
  08194200         San Casimiro Ck nr Freer, TX                      4.08     .0
0
  08194500         Nueces Rv nr Tilden, TX                           3.58      5
8
  08195000         Frio Rv at Concan, TX                             3.89      7
8
  08196000         Dry Frio Rv nr Reagan Wells, TX                   1.73     1.
9
  08197500         Frio Rv bl Dry Frio Rv nr Uvalde, TX              1.69     .0
0
  08198000         Sabinal Rv nr Sabinal, TX                         5.07      4
2
  08198500         Sabinal Rv at Sabinal, TX                         3.48     1.
8
  08200000         Hondo Ck nr Tarpley, TX                            .51      1
6
  08200700         Hondo Ck at King Waterhole nr Hondo, TX            .63     .0
0
  08201500         Seco Ck at Miller Ranch nr Utopia, TX             1.58     7.
4
  08202700         Seco Ck at Rowe Ranch nr nr D'Hanis, TX           4.99     .0
0
  08205500         Frio Rv nr Derby, TX                               .94      1
6
  08206600         Frio Rv at Tilden, TX                             2.62      1
5
  08206700         San Miguel Ck nr Tilden, TX                       1.64     .0
0
  08206910         Choke Canyon Res OWC nr Three Rivers, TX          4.66      -
-
  08208000         Atascosa Rv at Whitsett, TX                       2.40      1
6
  08210000         Nueces Rv nr Three Rivers, TX                     2.68     16
7
  08210100         Nueces Rv at George West, TX                     23.42     Ra
t
  08211000         Nueces Rv nr Mathis, TX                           1.06      7
2
  08211200         Nueces Rv at Bluntzer, TX                         6.85      8
6
  08211500         Nueces Rv at Calallen, TX                         4.44     .0
0

  [greendot.gif] Rio Grande River Basin
  08374000         USIBW Alamito Ck nr Presidio, TX                  3.01     .0
2
  08431700         Limpia Ck abv Ft Davis, TX                        1.40     .0
0
  08446500         Pecos Rv nr Girvin, TX                            1.26      1
1
  08449400         USIBW Devils Rv at Pafford Crsg nr Comstock, T    1.95     30
3
  08459200         Rio Grande at Pipeline Crossing bl Laredo, TX     1.29     83
2

  [greendot.gif] Coastal Basins
  08117500         San Bernard Rv nr Boling, TX                      3.98      8
0
  08162600         Tres Palacios Rv nr Midfield, TX                  3.27      1
0
  284522095393001  Mitchells Cut nr Sargent Beach, TX                5.84      -
-
  08164600         Garcitas Ck nr Inez, TX                           4.32     2.
2
  08164800         Placedo Ck nr Placedo, TX                         4.93     2.
0
  08189200         Copano Ck nr Refugio, TX                          3.01     2.
2
  08189300         Medio Ck nr Beeville, TX                            --     Ra
t
  08189500         Mission Rv at Refugio, TX                         2.89      5
2
  08189700         Aransas Rv nr Skidmore, TX                        1.35     8.
9
  08211520         Oso Ck at Corpus Christi, TX                      5.04     .4
6
  08211900         San Fernando Ck at Alice, TX                       .83     1.
2
  08212400         Los Olmos Ck nr Falfurrias, TX                    2.06     .0
0
  08067500         Cedar Bayou nr Crosby, TX                         6.88      P
r
  08078000         Chocolate Bayou nr Alvin, TX                     10.37      1
2
  08079120         Freeport Levee                                    1.01      -
-


   Data status footnotes:

   Nd  Not determined
   Pr  Partial-record site
   Rat Rating being developed or revised
     __________________________________________________________________

   Questions about data     gs-w-tx_NWISWeb_Data_Inquiries@usgs.gov   Return to
                                                                    top of page
   Feedback on this website gs-w-tx_NWISWeb_Maintainer@usgs.gov


    Real-Time Data for Texas
    http://tx.water.usgs.gov/nwis/current?
    Retrieved on 2002-01-30 12:02:34 CST
    Department of the Interior, U.S. Geological Survey
    USGS Water Resources of Texas
    Privacy Statement || Disclaimer || Accessibility

   4.62   3.24
