http://gculibrary.maricopa.gov/web2/tramp2.exe/log_in?SETTING_KEY=Grand&servers=2home&Grand=Grand&screen=home.html

   REFRESH(600 sec): file://localhost/web2/tramp2.exe/log_out/A0et4h6t.000

   Log Out and Exit Catalog


                              [GCUFleming.gif]

   Easy Keyword Search Tips.
   Easy Keyword Search (This Screen) Advanced Keyword Search Options
   Including Additional Library Databases Numeric Search Check the Status
   of Your Library Account.

   Please enter word(s) to search:
   _____________________________________________ [BUTTON Input] (not
   implemented)_____

                Search by:
   Author Title Subject Keyword
   Pressing <Enter> searches by the highlighted search button.

   Limit your search by:
      Date:       Language:       Material type:
   [All Dates] [All Languages] [All materials______]

   Your Previous Search Next Search Reset All Settings
     __________________________________________________________________

                   Maricopa County Library District ©2000
      Copyright © 19972000 Data Research Associates, Inc. All rights
                    reserved. Version 1.3a (Build 252.1)
