http://mt.waterdata.usgs.gov/nwis/current?type=flow

   USGS Science for a changing world

     Water Resources

     skip navigation

   Data Category:
   [Real-time_______]

   Geographic Area:
   [Montana__________]
   GO

     Information on data reliability is available here

Real-Time Data for Montana: Streamflow -- 133 site(s) found

   PROVISIONAL DATA SUBJECT TO REVISION
   Updated 2002-01-30 10:57:03 US/Mountain
   Streamflow in Montana is monitored in cooperation with State, County,
   and other Federal agencies.
   --- Predefined displays ---
   [Montana Streamflow Table_____________] Group table by
   [Major River Basin] Select sites by number or name
   _________________________    GO

   Station
   number Station name Long-
   term
   median
   flow
   1/30 Stream-
   flow
   (ft^3/s) Gage
   height
   (feet) Temper-
   ature
   water
   (deg c) Date/time
   [greendot.gif] UPPER MISSOURI RIVER BASIN
       06018500  Beaverhead River near Twin Bridges MT  421  Ice  3.87  .0
                                                               01/30 07:00
         06019500  Ruby River ab Reservoir nr Alder MT  100  110  2.79  --
                                                               01/30 08:45
         06020600  Ruby River bl Reservoir nr Alder MT  44.5  25  2.01  --
                                                               01/30 07:45
     06025500  Big Hole River near Melrose MT  330  Ice  1.29  -.1   01/30
                                                                     08:15
     06026500  Jefferson River near Twin Bridges MT  1,090  590  3.72  -.2
                                                               01/30 09:45
       06033000  Boulder River near Boulder MT  27.0  20  4.92  --   01/30
                                                                     10:00
       06036650  Jefferson River near Three Forks MT  1,200  Ice  2.81  .0
                                                               01/30 09:00
      06037500  Madison River near West Yellowstone MT  397  358  1.68  --
                                                               01/30 08:15
     06038500  Madison River bl Hebgen Lake nr Grayling MT  814  869  1.63
                                                          --   01/30 07:00
        06038800  Madison River at Kirby Ranch nr Cameron MT  1,050  1,030
                                                   1.91  -.1   01/30 10:15
      06041000  Madison River bl Ennis Lake nr Mcallister MT  1,429  1,190
                                                   1.95  1.3   01/30 07:15
     06043500  Gallatin River near Gallatin Gateway MT  292  215  1.09  .0
                                                               01/30 09:45
         06052500  Gallatin River at Logan MT  693  Ice  4.40  -.6   01/30
                                                                     09:00
     06054500  Missouri River at Toston MT  3,305  2,350  3.57  .3   01/30
                                                                     09:30
   06061500  Prickly Pear Creek near Clancy MT  20.0  Ice  .74  --   01/30
                                                                     07:00
       06062500  Tenmile Creek near Rimini MT  1.00  .28  1.11  --   01/30
                                                                     08:30
        06065500  Missouri River bl Hauser Lake nr Helena MT  3,510  3,000
                                                    3.23  --   01/30 09:30
        06066500  Missouri River bl Holter Dam nr Wolf Cr MT  5,104  3,080
                                                   2.14  1.4   01/30 08:00
      06071300  Little Prickly Pear Cr at Wolf Cr MT  50.0  Ice  3.55  -.1
                                                               01/30 09:00
       06073500  Dearborn River near Craig MT  50.0  Ice  2.62  .1   01/30
                                                                     08:15
        06077200  Smith River bl Eagle Cr nr Fort Logan MT  135  Ice  4.11
                                                         -.4   01/30 09:15
        06078200  Missouri River near Ulm MT  6,170  Ice  4.38  --   01/30
                                                                     10:00
         06085800  Sun River at Simms MT  205  Ice  4.85  --   01/30 09:45
         06088300  Muddy Creek near Vaughn MT  28.5  Ice  2.50  --   01/30
                                                                     08:00
      06088500  Muddy Creek at Vaughn MT  30.0  --  7.00  --   01/30 08:45
                                           30.0  Ice  --  --   01/30 08:30
      06089000  Sun River near Vaughn MT  230  Ice  1.46  .0   01/30 07:00
   [greendot.gif] LOWER MISSOURI RIVER BASIN
          06090300  Missouri River near Great Falls MT  6,949  --  Eqp  --
                                                               01/30 10:00
                                            ---  Eqp  --  --   01/29 23:00
       06090800  Missouri River at Fort Benton MT  5,000  23,900  6.78  --
                                                               01/30 07:45
       06091700  Two Medicine River bl South Fork nr Browning MT       ---
                                                 --  .96  --   01/29 23:45
                                            ---  Ice  --  --   01/29 23:30
         06093200  Badger Cr bl Four Horns Canal nr Browning MT  80.0  Ice
                                                    4.51  --   01/30 07:45
       06098500  Cut Bank Creek near Browning MT  32.5  --  --  --   01/30
                                                                     07:45
                                            ---  Ice  --  --   01/27 11:45
      06099000  Cut Bank Creek at Cut Bank MT  30.0  Ice  1.94  --   01/30
                                                                     09:45
         06099500  Marias River near Shelby MT  220  Ice  4.28  --   01/30
                                                                     08:00
        06101500  Marias River near Chester MT  354  241  2.89  --   01/30
                                                                     07:00
      06108000  Teton River near Dutton MT  51.0  --  --  --   01/30 10:00
                                            ---  Ice  --  --   01/27 05:30
       06108800  Teton River at Loma MT  26.0  Ice  2.73  .0   01/30 10:15
     06109500  Missouri River at Virgelle MT  6,320  Ice  6.34  --   01/30
                                                                     10:00
       06114700  Judith River nr mouth, nr Winifred MT  ---  --  5.83  Ice
                                                               01/30 10:45
                                            ---  Ice  --  --   01/28 22:45
          06115200  Missouri River near Landusky MT  6,675  Ice  14.16  --
                                                               01/30 09:00
          06120500  Musselshell River at Harlowton MT  50.0  Ice  1.75  --
                                                               01/30 07:45
                                            50.0  --  --  .0   01/30 07:30
   06126500  Musselshell River near Roundup MT  55.0  Ice  .92  --   01/30
                                                                     10:00
     06130500  Musselshell River at Mosby MT  62.5  Ice  1.79  Ssn   01/30
                                                                     08:00
    06131000  Big Dry Creek near Van Norman MT  .000  Ice  .16  --   01/30
                                                                     07:00
       06137400  Big Sandy Cr at Res Bndry nr Rocky Boy MT  3.50  .74  .83
                                                          --   01/30 09:00
       06140500  Milk River at Havre MT  41.0  Ice  1.68  --   01/30 10:30
        06154550  Peoples Cr bl Kuhr Coulee nr Dodson  .50  Ice  14.54  --
                                                               01/30 07:45
    06164510  Milk River at Juneberg Bridge nr Saco MT  120  Ice  3.03  --
                                                               01/30 09:00
     06169500  Rock Cr bl Horse Cr nr Int Bndry  .050  Ice  --  --   01/30
                                                                     09:15
      06174500  Milk River at Nashua MT  118  Ice  3.75  Eqp   01/30 10:00
         06177000  Missouri River near Wolf Point MT  9,800  Ice  3.53  --
                                                               01/30 10:00
        06177500  Redwater River at Circle MT  .050  Ice  3.48  --   01/30
                                                                     09:15
       06178500  East Poplar River at International Bndry  2.20  1.7  5.14
                                                          --   01/30 08:00
    06181000  Poplar River near Poplar MT       ---  Ice  Eqp  Ice   01/24
                                                                     02:45
    06183450  Big Muddy Creek near Antelope MT  1.10  Ice  Eqp  --   01/30
                                                                     08:45
        06185500  Missouri River near Culbertson MT  11,650  Ice  5.00  --
                                                               01/30 10:00
   [greendot.gif] YELLOWSTONE RIVER BASIN
        06186500  Yellowstone River at Yellowstone Lk Outlet YNP  380  Ice
                                                    2.26  --   01/30 08:15
      06187950  Soda Butte Cr nr Lamar Ranger Station YNP  25.0  Ice  5.05
                                                          --   01/30 08:45
      06191000  Gardner River near Mammoth YNP  93.0  62  1.83  --   01/30
                                                                     09:45
       06191500  Yellowstone River at Corwin Springs MT  831  595  .75  .0
                                                               01/30 09:15
     06192500  Yellowstone River near Livingston MT  1,190  Ice  2.06  -.1
                                                               01/30 09:45
    06195600  Shields River nr Livingston MT  91.5  Ice  1.89  -.1   01/30
                                                                     09:15
      06200000  Boulder River at Big Timber MT  130  Ice  1.38  --   01/30
                                                                     09:15
                                            130  --  --  Ssn   01/30 09:00
    06204050  West Rosebud Creek near Roscoe MT  66.0  38  .59  --   01/30
                                                                     10:30
   06205000  Stillwater River near Absarokee MT  260  Ice  .25  --   01/30
                                                                     10:15
                                            260  --  --  Ssn   01/30 10:00
       06207500  Clarks Fork Yellowstone River nr Belfry MT  220  154  .77
                                                          --   01/30 09:45
       06208500  Clarks Fork Yellowstone River at Edgar MT  350  Ice  2.57
                                                          --   01/30 10:30
       06209500  Rock Creek near Red Lodge MT  34.0  Ice  6.17  .0   01/30
                                                                     08:00
     06212500  Red Lodge Cr bl Cooney Reservoir nr Boyd MT  22.0  59  2.27
                                                          --   01/30 10:30
         06214500  Yellowstone River at Billings MT  2,390  Ice  1.39  Ssn
                                                               01/30 08:00
       06287000  Bighorn River near ST. Xavier MT  2,485  1,520  59.94  .1
                                                               01/30 07:45
        06289000  Little Bighorn River at State Line nr Wyola MT  60.0  30
                                                    1.50  --   01/30 07:15
     06290500  Little Bighorn R bl Pass Cr nr Wyola MT  100  Ice  1.63  --
                                                               01/30 10:45
         06294000  Little Bighorn River near Hardin MT  120  Ice  2.50  --
                                                               01/30 10:30
     06294500  Bighorn River ab Tullock Cr nr Bighorn MT  2,940  Ice  4.77
                                                         Ssn   01/30 07:15
   06295000  Yellowstone River at Forsyth MT  5,800  Ice  1.92  --   01/30
                                                                     08:00
    06306300  Tongue River at State Line nr Decker MT  170  Ice  2.83  -.7
                                                               01/30 07:15
       06307500  Tongue River at Tongue R Dam nr Decker MT  170  80  10.51
                                                          --   01/30 08:30
    06307830  Tongue R bl Brandenberg Bridge nr Ashland MT  200  Ice  3.71
                                                          --   01/30 08:45
                                             200  --  --  .0   01/30 02:15
      06308500  Tongue River at Miles City MT  197  Ice  3.28  Ssn   01/30
                                                                     08:00
        06309000  Yellowstone River at Miles City MT  5,600  Ice  2.64  --
                                                               01/30 08:00
         06324500  Powder River at Moorhead MT  150  Ice  2.06  --   01/30
                                                                     08:00
         06326500  Powder River near Locate MT  125  Ice  1.58  --   01/30
                                                                     07:00
          06329500  Yellowstone River near Sidney MT  5,500  Ice  4.49  --
                                                               01/30 10:00
   [greendot.gif] UPPER COLUMBIA RIVER BASIN
        12301300  Tobacco River near Eureka MT  90.0  92  2.27  --   01/30
                                                                     09:00
         12301933  Kootenai River bl Libby Dam nr Libby MT  16,100  14,600
                                                   21.46  --   01/30 10:00
    12302055  Fisher River near Libby MT  187  194  3.39  --   01/30 10:00
       12304500  Yaak River near Troy MT  224  Ice  3.57  --   01/30 07:00
      12323240  Blacktail Creek at Butte  9.00  6.8  .84  --   01/30 09:15
       12323250  Silver Bow Cr bl Blacktail Cr at Butte MT  18.0  11  1.73
                                                          --   01/30 07:00
    12323600  Silver Bow Creek at Opportunity  36.0  Ice  2.28  --   01/30
                                                                     09:15
         12323750  Silver Bow Creek at Warm Springs MT  70.0  33  1.91  --
                                                               01/30 07:45
        12323760  Warm Springs Creek near Anaconda MT  52.0  Ice  3.04  --
                                                               01/30 08:00
       12323770  Warm Springs Creek at Warm Springs MT  36.0  --  2.77  .0
                                                               01/30 07:00
                                            ---  Ice  --  --   01/29 18:15
      12323800  Clark Fork near Galen MT  79.5  80  2.04  .0   01/30 08:30
         12324200  Clark Fork at Deer Lodge MT  210  172  2.71  .0   01/30
                                                                     09:00
    12324590  Little Blackfoot River near Garrison MT  56.5  Ice  2.10  .0
                                                               01/30 09:00

                                                                   Station
                                                 number Station name Long-
                                                                      term
                                                                    median
                                                                      flow
                                                              1/30 Stream-
                                                                      flow
                                                             (ft^3/s) Gage
                                                                    height
                                                            (feet) Temper-
                                                                     ature
                                                                     water
                                                         (deg c) Date/time
                                 [greendot.gif] UPPER COLUMBIA RIVER BASIN
    12324680  Clark Fork at Goldcreek MT  320  Ice  6.57  --   01/30 07:15
         12329500  Flint Creek at Maxville MT  52.5  Ice  1.86  --   01/30
                                                                     08:15
       12331500  Flint Creek near Drummond MT  92.0  Ice  2.11  --   01/30
                                                                     07:45
         12331800  Clark Fork near Drummond MT  516  322  2.82  --   01/30
                                                                     09:15
      12332000  Middle Fork Rock Cr nr Philipsburg MT  29.5  Ice  2.66  --
                                                               01/30 09:00
    12334510  Rock Creek near Clinton MT  172  115  2.91  .3   01/30 09:15
     12334550  Clark Fork at Turah Bridge nr Bonner MT  687  470  4.04  --
                                                               01/30 07:45
        12335100  Blackfoot R ab Nevada Cr nr Helmville MT  130  Ice  3.65
                                                         -.1   01/30 10:30
    12335500  Nevada Cr ab Reservoir nr Finn MT  10.0  --  Eqp  --   01/30
                                                                     10:00
                                            ---  Ice  --  --   01/29 13:15
    12338300  NF Blackfoot R ab Dry Gulch nr Ovando MT  101  89  2.42  2.0
                                                               01/30 10:00
      12340000  Blackfoot River near Bonner MT  530  Ice  1.90  .4   01/30
                                                                     09:15
     12340500  Clark Fork above Missoula MT  1,230  891  2.31  -.2   01/30
                                                                     08:00
       12342500  West Fork Bitterroot River nr Conner MT  68.0  --  --  --
                                                               01/30 08:45
                                             ---  76  --  --   01/29 20:45
    12343400  East Fork Bitterroot River nr Conner MT  85.5  Ice  3.91  --
                                                               01/30 09:15
      12344000  Bitterroot River near Darby MT  230  223  1.20  .4   01/30
                                                                     09:45
          12346500  Skalkaho Creek near Hamilton MT       ---  --  Eqp  --
                                                               01/09 07:30
                                            ---  Eqp  --  --   01/04 10:00
   12352500  Bitterroot River near Missoula MT  731  680  2.93  .3   01/30
                                                                     09:45
    12353000  Clark Fork below Missoula MT  2,070  1,560  1.07  --   01/30
                                                                     07:30
      12354500  Clark Fork at St. Regis MT  2,720  2,020  4.80  .4   01/30
                                                                     10:00
     12355000  Flathead River at Flathead British Columbia  255  559  4.92
                                                          --   01/30 10:00
     12355500  N F Flathead River nr Columbia Falls MT  625  Ice  1.97  .0
                                                               01/30 08:00
         12358500  Middle Fork Flathead River nr West Glacier MT  550  718
                                                    1.81  --   01/30 08:00
     12359800  S F Flathead R ab Twin C nr Hungry Horse MT  391  322  4.77
                                                          --   01/30 08:00
     12362500  S F Flathead River nr Columbia Falls MT  1,800  2,480  5.83
                                                         Eqp   01/30 10:30
     12363000  Flathead River at Columbia Falls MT  3,610  3,790  3.30  --
                                                               01/30 09:58
                                          3,610  --  --  1.6   01/30 08:00
         12365000  Stillwater River near Whitefish MT  92.0  Ice  1.70  --
                                                               01/30 10:15
          12366000  Whitefish River near Kalispell MT  57.0  Ice  1.34  --
                                                               01/30 07:30
    12370000  Swan River near Bigfork MT  447  374  2.23  .7   01/30 09:00
          12372000  Flathead River near Polson MT  7,895  10,300  6.87  --
                                                               01/30 06:50
       12381400  South Fork Jocko River near Arlee MT  10.5  Ice  1.75  --
                                                               01/30 07:00
          12388700  Flathead River at Perma MT       ---  8,790  9.03  1.2
                                                               01/28 22:45
     12389000  Clark Fork near Plains MT  11,600  10,900  5.00  --   01/30
                                                                     07:45
       12389500  Thompson River near Thompson Falls MT  168  132  2.41  --
                                                               01/30 09:15
         12390700  Prospect Creek at Thompson Falls MT  75.0  99  1.21  --
                                                               01/30 10:15
                                           [greendot.gif] HUDSON BAY BASIN
       05014500  Swiftcurrent Creek at Many Glacier MT  22.0  38  1.73  --
                                                               01/30 07:00
    05017500  ST Mary River near Babb MT  106  148  1.30  --   01/30 06:45
     05020500  ST Mary River at International Boundary  138  Ice  4.39  --
                                                               01/30 10:15

   Data status footnotes:

   Eqp Equipment malfunction
   Ice Ice affected
   Ssn Seasonal site
     __________________________________________________________________

   Questions about data     gs-w-mt_NWISWeb_Data_Inquiries@usgs.gov   Return to
                                                                    top of page
   Feedback on this website gs-w-mt_NWISWeb_Maintainer@usgs.gov


    Real-Time Data for Montana
    http://mt.water.usgs.gov/nwis/current?
    PARAmeter_cd=STATION_NM,MEDIAN,00060,00065,00010,DATETIME
    Retrieved on 2002-01-30 11:02:26 MST
    Department of the Interior, U.S. Geological Survey
    USGS Water Resources of Montana
    Privacy Statement || Disclaimer || Accessibility

   4.45   3.9
