http://oahp.wa.gov/phones.htm


                              Washington State
                Office of Archaeology & Historic Preservation
     __________________________________________________________________

                           Our telephone numbers:

                             FAX: (360) 586-3067

                          RECEPTION: (360) 586-3065


   Allyson Brooks     State Historic Preservation Officer      (360) 586-3066
   Greg Griffith      Dep. State Historic Preservation Officer (360) 586-3073
   Loren Doolittle    Grants                                   (360) 586-3072
   Michael Houser     National Register                        (360) 586-3076
   Megan Kelly        Local Government                         (360) 586-3074
   Stephen Mathison   Investment Tax Credit                    (360) 586-3079
   Janet Thornbrue    Historic Architect                       (360) 586-3088
   Sara Steel         Training                                 (360) 586-3082
   Rob Whitlam        State Archaeologist                      (360) 586-3080
   Stephenie Kramer   Assistant State Archaeologist            (360) 586-3083
   Rich Anderson      Site Records                             (360) 586-3070
    Joanne L. Markert GIS Manager                              (253) 383-4940
   Zee Hill           Administrative Assistant                 (360) 586-3077
   Greg LaDue-Grove   Data Entry                               (360) 586-3078
   Amy Homan          Data Entry                               (360) 586-3075

                           Dated: January 23, 2002
