http://www.yadkincounty.gov/page3.html

   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif] [_blnk.gif]
   [_blnk.gif] [_blnk.gif]
   [img3.gif]
   [img1.gif]
   [_blnk.gif]
   [_blnk.gif]

                                    Board of County Commissioners

                                                                 [_blnk.gif]
   [_blnk.gif]

   Following is a list of the Yadkin County Board of Commissioners
   together with their addresses  and telephone numbers :
   [_blnk.gif]
   [_blnk.gif]

               Thomas Wooten         Chairman
               3824 Prides Road
               East Bend, NC 27018
               (336) 699-8196
               Lloyd Davis          Vice-Chairman
               3521 Smitherman Rd
               East Bend, NC 27018
               (336) 699-3147
               Josh Baity
               344 Virginia Ave.
               Yadkinville, NC 27055
               (336) 849-0055
               G. Brent Hunter
               1916 N. Oakridge Church Rd.
               Yadkinville, NC 27055
               (336) 468-2575
               Johnny Myers
               1208 Stage Road
               Yadkinville, NC 27055
               (336) 463-5572
               County Attorney
               James Graham
               PO Box 146
               Yadkinville, NC 27055
               (336) 679-8082
               County Manager
               Cecil E. Wood
               PO Box 146
               Yadkinville, NC 27055
               (336) 679-4200

                                                 [_blnk.gif]
   [_blnk.gif]


   Home
               [_blnk.gif]
   [_blnk.gif] [_blnk.gif]


   Departments
               [_blnk.gif]
   [_blnk.gif] [_blnk.gif]


   Commissioners
                [_blnk.gif]
   [_blnk.gif]  [_blnk.gif]


   Government Office Hours
   and Holidays
                          [_blnk.gif]
   [_blnk.gif]            [_blnk.gif]


   County Manager
                 [_blnk.gif]
   [_blnk.gif]   [_blnk.gif]


   Meeting  Agenda
                  [_blnk.gif]
   [_blnk.gif]    [_blnk.gif]
