http://www-wmc.wr.usgs.gov/new/xindex.html

   science for a changing world

   National Mapping Discipline

   Western Geographic Science Center

   PUBLIC INFORMATION

   [ Center for Science Policy | Earth Science Information Center |
   Integrated Science Studies | Mapping Status | Digital Orthophoto
                             Quadrangles ]

   USGS Western Geographic Science Center Events
   345 Middlefield Rd. Menlo Park, CA  (650) 329-5000
     __________________________________________________________________

                          Western Region Colloquium
               December 17  Lauri Balistrieri, USGS Seattle

   The legacy of historic mining in the Coeur d'Alene River Basin: Working
        towards an understanding of metal cycling in complex systems.
     __________________________________________________________________

                          Western Region Colloquium
          January 14, 2002  Peter Ward, University of Washington

   New views of the end-Permian and end-Triassic mass extinction based on
                new field work in British Columbia and Africa
     __________________________________________________________________

           [ Search | USGS | Biology | Geology | Mapping | Water ]

                  U.S. Department of the Interior | U.S. Geological Survey
                           345 Middlefield Road, Menlo Park, CA 94025, USA
                              URL: http://wgsc.wr.usgs.gov/new/xindex.html
                                                 Maintainer: WGSC Web Team
              Last modification: Wednesday, 12-Dec-2001 08:38:22 PST (alv)
                   Privacy Statement || Disclaimer || FOIA || Accessibilty
                                                 First Gov web site button
