http://www.bakerlab.usda.gov/NSFPotatoGenome/contactsmain.html


   [20grey.gif]
   [20grey.gif]
             Baker Lab
       www.BakerLab.usda.gov
   Dr. Barbara Baker
   UC Berkeley
   510-559-5912
   510-559-5929fax
   bbaker@socrates.berkeley.edu
   Dr. Uwe Wirtz
   510-559-6025
   uwewirtz@uclink4.berkeley.edu
   Dr. Peifen Zhang
   510-559-5931
   pfzhang@yahoo.com
   Martha Hernandez
   510-559-5713
   mati@uclink4.berkeley.edu
   Paul Rangel
   510-559-6025
   p_rangel@uclink.berkeley.edu
   Carl-Erik Tornqusit
   510-559-5713
   ivar@uclink4.berkeley.edu
   Artem Loukoianov
   510-559-6025
   tnall@pacbell.net
   [20grey.gif]
   [20grey.gif]
        Fry Lab
    Fry Lab Homepage
   Dr. Bill Fry
   Cornell University
   607-255-7863
   607-255-4471fax
   wef1@cornell.edu
   Dr. Christine Smart
   607-255-3188
   cds14@cornell.edu
   Gilda Maria Sanchez
   607-255-3188
   gms17@cornell.edu
   John Cianchetti
   607-255-3188
   jkc15@cornell.edu
   [20grey.gif]
   [20grey.gif]
        Helgeson Lab
   Dr. John Helgeson
   University of Wisconsin,
   Madison
   608-262-0649
   608-262-1541fax
   JPH@plantpath.wisc.edu
   Dr. James M Bradeen
   608-265-1173
   Jmb@plantpath.wisc.edu
   Dr. S. Kristine Naess
   608-265-1173
   Skn@plantpath.wisc.edu
   Susan M Wielgus
   608-265-1173
   Smw@plantpath.wisc.edu
   Gerladine Y Haberlach
   608-265-1173
   Gth@plantpath.wisc.edu
   [20grey.gif]
   [20grey.gif]
          Jiang Lab
   Dr. Jiming Jiang
   University of Wisconsin,
   Madison
   608-262-1878
   608-262-4743fax
   jjiang@facstaff.wisc.edu
   Dr. Junqi Song
   608-262-9796
   jsong5@facstaff.wisc.edu

   [20grey.gif]
           May Lab
   Dr. Georgiana May
   University of Minnesota
   612-624-6737
   612-624-6777fax
   gmay@maroon.tc.umn.edu
   Russ Spangler
   612-625-1998
   spangler@biosci.umn.edu
   Christine Ramos
   612-625-1998
   [20grey.gif]
   [20grey.gif]
        Tanksley Lab
   Dr. Steve Tanksley
   Cornell University
   607-255-1655
   607-255-6683fax
   sdt4@cornell.edu
   Dr. Rutger Vanderhoeven
   607-255-7886
   rv19@cornell.edu
   Andreas Matern
   607-255-7886
   alm13@cornell.edu
   Julie Bezzerides
   jll35@cornell.edu
   [20grey.gif]
   [20grey.gif]
            TIGR
   www.tigr.org/tdb/potato
   Dr. Catherine Ronning
   301-610-5962
   cronning@tigr.org
   Dr. C. Robin Buell
   301-838-3558
   301-838-0208fax
   rbuell@tigr.org
   John Quackenbush
   301-838-3528
   301-838-0208fax
   Johnq@tigr.org
   Oleg Bougri
   TIGR
   obougri@tigr.org
   Bernard Doan
   bdoan@tigr.org
   [20grey.gif]
