http://jobs.spb.ca.gov/contact/ssacoi.htm

   [page3.gif]
     __________________________________________________________________

STAFF SERVICES ANALYST EXAM
Change of Contact Information
     __________________________________________________________________

     To update the contact information on your Staff Services Analyst
     exam, you must enter your PIN number and last name below, exactly as
     you entered them on your original test. Do not enter your first name
     or middle initial - just your last name.

     Note - You may use either upper or lower case characters when
     entering information or answers on this examination. The system will
     convert all lower case entries to upper case.
       _______________________________________________________________


Candidate ID:___________

Last Name: _____________________

       _______________________________________________________________

    Fill out all entries below, even if they haven't changed from your original
    exam information.

LAST NAME:  _____________________ FIRST NAME AND MI:  ________________
STREET ADDRESS:  ____________________________
CITY:  _____________________ STATE:  __
ZIP CODE: _____ - ____
DAYTIME PHONE: Area Code (___) Phone# ___-____ ext - _____
E-MAIL ADDRESS: __________________________________________________
       _______________________________________________________________

    ENTER BELOW THE NUMBER THAT CORRESPONDS TO THE LOCATION WHERE YOU ARE
    WILLING TO WORK


(*) Anywhere in the State of California
( ) Sacramento Area Only
( ) San Francisco Bay Area Only
( ) Los Angeles/San Diego Area Only



     Submit Answers
