http://www.fbi.gov/mostwant/parent/parent.htm

     Wanted by the FBI

                            Parental Kidnappings


   Photograph of and link to Beverly Ann Costanzo - Captured Beverly Ann
   Costanzo Photograph of and link to Victim Madeline Sedgwick - Recovered
   Victim - Madeline Sedgwick
   __________________________________________________________________

   Photograph of and link to Jean M. Schmidt Jean M. Schmidt Photograph of
   and link to Victim - Natasha Martin Victim - Natasha Martin
   Photograph of and link to Victim - Sean Martin Victim - Sean Martin
   __________________________________________________________________

   Photograph of and link to Margaret Ellen Cholewinski Margaret Ellen
   Cholewinski Photograph of and link to Wassim Noman Victim - Wassim
   Noman
   Photograph of and link to Jennifer Ellen Siefke Jennifer Ellen Siefke
   __________________________________________________________________

   Photograph of and link to Eileen Clark Eileen Clark Age enhanced
   photograph of and link to Victim Chandler Clark Victim - Chandler Clark
   Age enhanced photograph;
   Courtesy of NCMEC
   Age enhanced photograph of and link to Victim Hayden Clark Victim -
   Hayden Clark
   Age enhanced photograph;
   Courtesy of NCMEC Age enhanced photograph of and link to Victim Rebekah
   Clark Victim - Rebekah Clark
   Age enhanced photograph;
   Courtesy of NCMEC
   __________________________________________________________________

   Photograph of and link to Jon Michael Bryan Jon Michael Bryan
   Photograph of and link to Victim Angeline D. Bryan-Hoercher Victim -
   Angeline D. Bryan-Hoercher
   __________________________________________________________________


   Photograph of and link to Chere Lyn Tomayko Chere Lyn Tomayko
   Photograph of victim Alexandria Camille Cyprian Victim - Alexandria
   Camille Cyprian
   __________________________________________________________________


   Photograph of and link to Joyce Linda Murray Steyne Joyce Linda Murray
   Steyne Photograph of and link to Victim - Abishiree Steyne Victim -
   Abishiree Steyne
   Photograph of and link to Stephen Kirk Murray Stephen Kirk Murray
   Photograph of and link to Victim Christianna Steyne Victim -
   Christianna Steyne
   __________________________________________________________________

   Photograph of and link to Hakeem Haseeb Hakeem Haseeb Photograph of and
   link to victim Adam Jordan Haseeb Victim - Adam Jordan Haseeb
   __________________________________________________________________

   Photograph of and link to Trena Faith Slinkard Trena Faith Slinkard
   Photograph of and link to Victim Abishiree Steyne Victim - Sydney
   Slinkard
   Photograph of and link to Victim Andrew Slinkard Victim - Andrew
   Slinkard Photograph of and link to Victim Nathan Slinkard Victim -
   Nathan Slinkard
   __________________________________________________________________

   Photograph of Mary Outlaw Fritts Mary Outlaw Fritts Photograph of
   Victim - Emily Brooke Fritts Victim - Emily Brooke Fritts
   __________________________________________________________________

   Photograph of Clements Iwan Budiman Clements Iwan Budiman Photograph of
   Miranda Elaine Budiman Victim - Miranda Elaine Budiman
   __________________________________________________________________

   Photograph of Charles Martin Vosseler Charles Martin Vosseler
   Photograph of Victim - William Martin Vosseler Victim - William Martin
   Vosseler
   Photograph of Victim - Charles Jason Vosseler Victim - Charles Jason
   Vosseler
   __________________________________________________________________

   Photograph of Eva S. Izykowski Eva S. Izykowski Photograph of Victim -
   Emily Izykowski Victim - Emily Izykowski
   __________________________________________________________________

   Photograph of Elizabeth Ann Stratton Elizabeth Ann Stratton Photograph
   of Victim - Zachaary Stratton Smith Victim - Zachary Stratton Smith
   Photograph of Victim - Chelsea Paige Smith Victim - Chelsea Paige Smith
   __________________________________________________________________

   Individuals with information concerning any of these cases should take
   no action themselves, but instead immediately contact the nearest FBI
   Office or local law enforcement agency. For any possible sighting
   outside the United States, contact the nearest United States Embassy or
   Consulate.

                     [ Home Page ] [ FBI Field Offices ]
