http://ostp.gov/html/OSTP_insideostp.html



   John H. Marburger III, Ph.D.,
                 __________________________________________

   Director, Office of Science and Technology Policy
   The Federal Government plays a critical investment role in maintaining
   American leadership in science and techn ology. In 1976, the Office of
   Science and Technology Policy (OSTP) was created to provide the
   President with timely policy advice and to coordinate the science and
   technology investment.  OSTP has assumed a prominent role in advancing
   fundamental science, education and scientific literacy, investment in
   applied research, and international cooperation
   _______________________________________________________________________

     * OSTP Overview
     * Division Information

     * Environment
     * National Security and International Affairs
     * Science
     * Technology
     * OSTP Administration

     OSTP Information Archives
     __________________________________________________________________

                          [USEMAP:footerostp1.jpg]
