http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=WOD98+Monthly+Salinity+Climatology&LiveMap=True&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                   Info

                       WOD98 Monthly Salinity Climatology

                     VARIABLE: [Salinity______________]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

                VIEW: Longitude-latitude [Default Region___]

                Depth: [100 m_]    (e.g. 0 m) -> ___________
                 Time:  [Jan]   (e.g. 14-Apr) -> ___________

        Click on Data Set button at left to view other PFEL data sets
