http://www-pdg.lbl.gov/2000/contents_tables.html

   [links_topleft.gif]
   [links_summary_over.gif] Reviews Link Particle Listings Link
   [links_leftbar.gif] PDG Homepage Link [links_rightcorner.gif]
   [links_upperright.gif]


                               Summary Tables
                   in the 2000 Review of Particle Physics
              (Cut-off date for this update was January 2000.)

   Please use this CITATION: D.E. Groom et al., The European Physical
   Journal C15 (2000) 1 (bibtex)
     __________________________________________________________________

   * GAUGE AND HIGGS BOSONS (gamma, g, W, Z, ...)
     PS PDF (larger-font; 6 pages) PDF (double-page; 3 pages)
   * LEPTONS (e, mu, tau, ... neutrinos ...)
     PS PDF (larger-font; 12 pages) PDF (double-page; 6 pages)
   * QUARKS (u, d, s, c, b, t, b', Free)
     PS PDF (larger-font; 3 pages) PDF (double-page; 1 pages)
   * MESONS
     Index PDF of entire section (larger-font; 85 pages) PDF (double-page;
   43 pages)
   * BARYONS
     Index PDF of entire section (larger-font; 43 pages) PDF (double-page;
   22 pages)
   * SEARCHES (Monopoles, SUSY, Technicolor, Compositeness, ...)
     PS           PDF (larger-font; 5 pages) PDF (double-page; 2 pages)
   * TESTS OF CONSERVATION LAWS
     PS      PDF (larger-font; 21 pages)

                      PostScript help file

                                          PDF help file

   [links_lowerright.gif]
     __________________________________________________________________

   If you have problems, errata, or comments concerning the content of the
   Review of Particle Physics or concerning our WWW presentation, please
   send mail to pdg@lbl.gov.
   [links_bottom.gif]
   Copyrights and disclaimers and other funding
