http://orbit36i.nesdis.noaa.gov/n16_limb_corrections/

                  NOAA POES Quantitative Satellite Products

                 Forecast Products Development Team (POLAR)

           National Oceanic and Atmospheric Administration (NOAA)
   National Environmental Satellite, Data and Information Service (NESDIS)
                  Office of Research and Applications (ORA)

                    Project Leader:     Hank Drahos
                    Instrument Advisor: Michael Chalfant
                    Science Advisor:    Anthony Reale
     __________________________________________________________________

           NOAA-16 Limb Correction Coefficients and Residual Plots

   Limb correction coefficients and residual plots

   AMSU-B              [ablndres16_thumb.gif]
   HIRS Channels 1-9   [hirsN16_5davg_lw1res_thumb.gif]
   HIRS Channels 10-12 [hirsN16_5davg_lw2res_thumb.gif]
   HIRS Channels 13-19 [hirsN16_5davg_swres_thumb.gif]
   AMSU-A (Land)       [n16amlres_thumb.gif]
   AMSU-A (Sea)        [n16amsres_thumb.gif]
     __________________________________________________________________

  Data Mule

              Last Updated:

              Questions or comments about this page should be sent to: webmaster
