http://ssp.nascom.nasa.gov/general/

                                 [omni.gif]

                                 [award.gif]

                 Operating Missions as Nodes on the Internet

     OMNI is the first end-to-end demonstration of operating NASA
     missions as nodes on an IP (Internet Protocol) network utilizing
     existing technologies. OMNI demonstrates a new approach to mission
     design and operations and increases understanding of cost savings,
     benefits, and risks.
     __________________________________________________________________

    [Home] [General] [Phase I] [Phase IIa] [Phase IIb] [Phase III] [Phase
                                     IV]
     __________________________________________________________________

Benefits of the OMNI Concept:

     * Satellite/Instrument as a Node
     * Mobile Satellite/Instrument LAN
     * Easier Integration
     * Virtual Control Center
     * Instrument Collaboration
     * COTS Hardware and Software
     * Distributed Computing Concepts
     * Reliable Data Transfer
     __________________________________________________________________

Missions Types Supported:

     * Satellite
     * Balloon
     * Remote Field Site
     __________________________________________________________________

OMNI Architecture Components:

     * Instruments
     * Remote System Bus
     * RF Link
     * Ground Network
     * Control Center
     * Principal Investigator
     * Guest Investigator
     * Flight Operations
     * Ground Data Processing
     * Ground Data Archive
     * Security
     * JAVA Spacecraft Web Interface - JSWITCH
     * SAFE protocol
     __________________________________________________________________

Other OMNI Information

     * OMNI Documentation
     * OMNI Project Personnel
     * OMNI Related Information Sites
     __________________________________________________________________

Developer's News
     __________________________________________________________________

    [Home] [General] [Phase I] [Phase IIa] [Phase IIb] [Phase III] [Phase
                                     IV]
     __________________________________________________________________

                             [nasalogoanim.gif]


    Responsible NASA Official: Jim Rash
    Technical Contact: Keith Hogie, Computer Sciences Corp.
    NASA Privacy Statement
    Last Modified: Thursday, 9-Mar-2000 09:34 EST

                               [csc_logo.gif]
