http://www.arh.noaa.gov/forecasts/AKZ/AKZ207/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 207 - Chukchi Sea Coast

     ___________________________________________________________________________

   FPAK52PAFG_AKZ207
   AKZ207-208-310100-
   CHUKCHI SEA COAST
   INCLUDING POINT HOPE - SHISHMAREF - KIVALINA - RED DOG PORT
   LOWER KOBUK AND NOATAK VALLEYS
   INCLUDING NOATAK - KIANA - RED DOG MINE
   500 AM AST WED JAN 30 2002

   ...WIND CHILL ADVISORY TODAY FROM CAPE ESPENBERG WEST...


   .TODAY...
   MAINLY CLEAR. LIGHT NORTHWEST WINDS EXCEPT TO 15 MPH
   FROM CAPE ESPENBERG WEST. HIGHS 10 TO 20 BELOW WITH WIND CHILLS
   TO 45 BELOW FROM CAPE ESPENBERG WEST.
   .TONIGHT AND THURSDAY...
   MAINLY CLEAR. NORTH WINDS TO 10 MPH
   BECOMING NORTHEAST TO 15 MPH THURSDAY...GUSTING TO 25 MPH NEAR
   BERING STRAIT. LOWS 20 TO 40 BELOW...COLDEST IN VALLEYS. HIGHS
   THURSDAY 8 TO 20 BELOW.
   .THURSDAY NIGHT...
   MAINLY CLEAR AND LOCALLY BREEZY WITH AREAS OF
   BLOWING SNOW. LOWS 15 TO 30 BELOW...COLDEST IN VALLEYS.
   .FRIDAY...
   PARTLY CLOUDY AND WINDY. HIGHS 8 TO 18 BELOW.
   .SATURDAY...
   PARTLY CLOUDY AND WINDY. LOWS 12 TO 22 BELOW.
   HIGHS 5 TO 15 BELOW.
   .SUNDAY...
   MOSTLY CLOUDY. TEMPERATURES 5 TO 15 BELOW.
   .MONDAY AND TUESDAY...
   MOSTLY CLOUDY. LOWS ZERO TO 10 BELOW.
   HIGHS 5 BELOW TO 5 ABOVE.

   .< TEMPERATURE / PRECIPITATION / WIND
   POINT HOPE -15 -26 -14 / 0 0 0 / NW08 N06 NE15

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:31:02 AKST
