http://www.millenniumgreen.usda.gov/photos.htm



                          Green.Gov - Photo Gallery

   Photos from the National Tree Trust's Champion Trees project
   (Click on the Images below to see the larger version)
     * Students And Public To Welcome Spring With Festive Community
       Celebration
     * Champion Tree Project Spring 2001
     * Arbor Day News Release 4-27-01
     * USDA Forest Service Statement of Support


   pic21755.jpg (103670 bytes)
   National Champion Red Ash in MI pic26984.jpg (103082 bytes)
   Red Ash ChampTrees(tm) propagated in OR nursery pic31477.jpg (84368
   bytes)
   Red Ash ChampTree(tm) whips delivered to MI nursery;

   pic13191.jpg (104238 bytes)
   Red Ash ChampTrees(tm) being planted in MI nursery; pic00485.jpg (70467
   bytes)
   Red Ash ChampTree(tm) planted on Arbor Day in
   Tallahassee, FL pic03298.jpg (102767 bytes)
   Red Ash ChampTree(tm) planted on 4/29/01 in Schaumburg,
   IL


          ________________________________________________________

   [leaf.gif] Home [leaf.gif] News and Events [leaf.gif] About Green.Gov
   [leaf.gif] Registration

   [leaf.gif] Green.Gov  for Kids [leaf.gif] Get Involved [leaf.gif]
   Partners [leaf.gif] Related Links [leaf.gif] Contact Us
          ________________________________________________________
