http://www.quic.gov/sitemap/index.htm

   Quality Interagency Coordination (QuIC) Task Force
   > Return to QuIC Home
   > About QuIC
   > Steering Group
   > Workgroups
   > Press Releases
   > Related Links
   > Site Map
   > Search
   Site Map



   Home

   Report to the President on Medical Errors

   About QuIC
   .....................Establishment of the QuIC by the President on
   3/13/98
   .....................Memorandum for the President: Progress of the QuIC
   .....................Progress of the QuIC Task Force as of 9/21/99
   .....................List of Participating Federal Agencies
   .....................QuIC Fact Sheet

   Steering Group
   .....................Steering Group Chairs
   .....................Steering Group Membership List
   .....................Steering and Work Group Chairs

   Workgroups

   .....................Enhancing the Workforce
   ..........................................Overview

   .....................Improving Clinical Quality
   ..........................................Overview

   .....................Improving Information Systems
   ..........................................Overview

   .....................Improving Quality Measures
   ..........................................Overview

   .....................Improving Safety and Quality Through Value-based
   Purchasing
   ..........................................Overview

   .....................Patient and Consumer Information
   ..........................................Overview

   .....................Reducing Hazards in Patient Care
   ..........................................Overview

   Press Releases
   .....................Establishment of the QuIC

   Related Links
   .....................U.S. Consumer Gateway
   .....................Making Quality Count

   Search
