http://www.glerl.noaa.gov/pers/

   [gwaves_off.gif]

   [homenews.gif]
   [homeres.gif]
   [homedata.gif]
   [homepubs.gif]
   [homestaff.gif]
   [homefacil.gif]
   [homeout.gif]
   [homelink.gif]
   [homesearch.gif]
   National Oceanic and Atmospheric Administration
   U.S. Department of Commerce
   Cooperative Institute for Limnology & Ecosystems Research


             NOAA Great Lakes Environmental Research Laboratory
                         Staff Directory (09/01/01)

                           CONTACTS AND EXPERTISE
                            ORGANIZATIONAL CHART
                               CILER DIRECTORY
                                NOAA LOCATOR
                           NOAA NATIONAL DIRECTORY
                              NOAA X.500 E-MAIL

 OFFICE                            TELEPHONE         FAX         EMAIL
--------------------------------------------------------------------------------
--
 OFFICE OF THE DIRECTOR         734-741-2245  734-741-2003  director@glerl.noaa.
gov
 ADMINISTRATIVE OFFICE          734-741-2251  734-741-2055  Sarah.Mark@noaa.gov
 SCIENCE BRANCH                 734-741-2254                Peter.F.Landrum@noaa
.gov
 SUPPORT SERVICES BRANCH        734-741-2286                Stephen.Lozano@noaa.
gov
 CILER DIRECTOR                 734-741-2203  734-741-2055  johengen@glerl.noaa.
gov
 SEA GRANT EXTENSION AGENT      734-741-2287                sturtevant@glerl.noa
a.gov
 INFORMATION TECHNOLOGY DEPT.   734-741-2127                John.F.Fenton@noaa.g
ov
 IAGLR BUSINESS OFFICE          734-665-5303                office@iaglr.org
 GLERL LIBRARY                  734-741-2242                Barbara.J.Carrick@no
aa.gov
 LAKE MICHIGAN FIELD STATION    231-759-2314  231-759-2414  Dennis.J.Donahue@noa
a.gov
 MARINE INSTRUMENTATION LAB     734-741-2217                Steve.Ruberg@noaa.go
v
 PUBLIC RELATIONS OFFICE        734-741-2262                Michael.A.Quigley@no
aa.gov


                                CURRENT STAFF

   Agy, Megan . . . . . . . . . . . . . . . . . . . . . . .
   734-741-2355/2290 . . .agy@glerl.noaa.gov
   As-Salek, Junaid . . . . . . . . . . . . . . . . . . . . 734-741-2388 .
   . . . . as-salek@glerl.noaa.gov
   Assel, Raymond A . . . . . . . . . . . . . . . . . . . . 734-741-2268 .
   . . . . Raymond.A.Assel@noaa.gov
   Beletsky, Dmitry . . . . . . . . . . . . . . . . . . . . 734-741-2360 .
   . . . . beletsky@glerl.noaa.gov
   Bennett, Candice . . . . . . . . . . . . . . . . . . . . 734-741-2235 .
   . . . . Candice.Bennett@noaa.gov
   Brody, Ellen . . . . . . . . . . . . . . . . . . . . . . 734-741-2270 .
   . . . . Ellen.Brody@noaa.gov
   Brandt, Stephen B. . . . . . . . . . . . . . . . . . . . 734-741-2244 .
   . . . . Stephen.B.Brandt@noaa.gov
   Burns, William R . . . . . . . . . . . . . . . . . . . . 231-755-5214 .
   . . . . William.R.Burns@noaa.gov
   Carrick, Barbara J . . . . . . . . . . . . . . . . . . . 734-741-2242 .
   . . . . Barbara.J.Carrick@noaa.gov
   Carter, Glenn. . . . . . . . . . . . . . . . . . . . . . 734-741-2041 .
   . . . . carter@glerl.noaa.gov
   Cavaletto, Joann F . . . . . . . . . . . . . . . . . . .
   734-741-2356/2288. . . Joann.F.Cavaletto@noaa.gov
   Cheng, Patricia. . . . . . . . . . . . . . . . . . . . . 734-741-2252 .
   . . . . cheng@glerl.noaa.gov
   Clites, Anne H . . . . . . . . . . . . . . . . . . . . . 734-741-2282 .
   . . . . Anne.H.Clites@noaa.gov
   Croley, Thomas E . . . . . . . . . . . . . . . . . . . . 734-741-2238 .
   . . . . Tom.Croley@noaa.gov
   Cronk, Kevin . . . . . . . . . . . . . . . . . . . . . . 734-741-2241 .
   . . . . cronk@glerl.noaa.gov
   Darnell, Cathleen M. . . . . . . . . . . . . . . . . . . 734-741-2262 .
   . . . . Cathy.M.Darnell@noaa.gov
   Dobbs, Fred C. . . . . . . . . . . . . . . . . . . . . . 734-741-2147 .
   . . . . dobbs@glerl.noaa.gov
   Donahue, Dennis. . . . . . . . . . . . . . . . . . . . . 231-755-5173 .
   . . . . Dennis.J.Donahue@noaa.gov
   Eadie, Brian J . . . . . . . . . . . . . . . . . . . . .
   734-741-2281/2289. . . Brian.J.Eadie@noaa.gov
   Fahnenstiel, Gary. . . . . . . . . . . . . . . . . . . . 231-759-7824 .
   . . . . Gary.L.Fahnenstiel@noaa.gov
   Fanslow, David L . . . . . . . . . . . . . . . . . . . .
   734-741-2353/2024. . . David.L.Fanslow@noaa.gov
   Faust, Warren R. . . . . . . . . . . . . . . . . . . . .
   734-741-2272/2398. . . Warren.R.Faust@noaa.gov
   Fenton, John F . . . . . . . . . . . . . . . . . . . . . 734-741-2127 .
   . . . . John.F.Fenton@noaa.gov
   Florence, Laura. . . . . . . . . . . . . . . . . . . . . 734-741-2392 .
   . . . . florence@glerl.noaa.gov
   Foster, Wendy L. . . . . . . . . . . . . . . . . . . . . 734-665-5303 .
   . . . . iaglrbus@ismi.net
   Giroux, Brandon. . . . . . . . . . . . . . . . . . . . . 734-741-2336 .
   . . . . Brandon.Giroux@noaa.gov
   Gossiaux, Duane. . . . . . . . . . . . . . . . . . . . .
   734-741-2152/2289. . . Duane.Gossiaux@noaa.gov
   Hawley, Nathan . . . . . . . . . . . . . . . . . . . . . 734-741-2273 .
   . . . . Nathan.Hawley@noaa.gov
   He, Chengshen. . . . . . . . . . . . . . . . . . . . . . 734-741-2291 .
   . . . . he@glerl.noaa.gov
   Hondorp, Darryl. . . . . . . . . . . . . . . . . . . . . 734-741-2354 .
   . . . . hondorp@glerl.noaa.gov
   Hunter, Timothy S. . . . . . . . . . . . . . . . . . . . 734-741-2344 .
   . . . . Tim.Hunter@noaa.gov
   Johengen, Thomas H.. . . . . . . . . . . . . . . . . . .
   734-741-2203/2290 . . .johengen@glerl.noaa.gov
   Kauffman, Kate . . . . . . . . . . . . . . . . . . . . . 989-356-8805 .
   . . . . Kate.Kauffman@noaa.gov
   Kukkonen, Jussi. . . . . . . . . . . . . . . . . . . . . 734-741-2269 .
   . . . . kukkonen@glerl.noaa.gov
   Kulpanowski, Kim A . . . . . . . . . . . . . . . . . . . 734-741-2074 .
   . . . . Kim.A.Kulpanowski@noaa.gov
   Landrum, Peter F.. . . . . . . . . . . . . . . . . . . . 734-741-2276 .
   . . . . Peter.F.Landrum@noaa.gov
   Lane, John C . . . . . . . . . . . . . . . . . . . . . . 734-741-2347 .
   . . . . John.C.Lane@noaa.gov
   Lang, Gregory A. . . . . . . . . . . . . . . . . . . . . 734-741-2250 .
   . . . . Gregory.Lang@noaa.gov
   Lansing, Margaret B. . . . . . . . . . . . . . . . . . .
   734-741-2210/2289 . . .Margaret.B.Lansing@noaa.gov
   Lashbrook, Eugenia K . . . . . . . . . . . . . . . . . .
   734-741-2253/2235 . . .Eugenia.K.Lashbrook@noaa.gov
   Lefevre, Jeffrey T . . . . . . . . . . . . . . . . . . . 734-741-2127 .
   . . . . Jeffrey.T.Lefevre@noaa.gov
   Leshkevich, George A . . . . . . . . . . . . . . . . . .
   734-741-2265/2349 . . .George.A.Leshkevich@noaa.gov
   Liebig, James R. . . . . . . . . . . . . . . . . . . . .
   734-741-2177/2292 . . .James.R.Liebig@noaa.gov
   Liu, Paul C. . . . . . . . . . . . . . . . . . . . . . . 734-741-2294 .
   . . . . Paul.C.Liu@noaa.gov
   Liu, Songzhi . . . . . . . . . . . . . . . . . . . . . . 734-741-2349 .
   . . . . sliu@glerl.noaa.gov
   Lofgren, Brent M . . . . . . . . . . . . . . . . . . . . 734-741-2383 .
   . . . . Brent.M.Lofgren@noaa.gov
   Lozano, Stephen J. . . . . . . . . . . . . . . . . . . . 734-741-2286 .
   . . . . Stephen.Lozano@noaa.gov
   Mapili, Mark . . . . . . . . . . . . . . . . . . . . . . 734-741-2280 .
   . . . . maipili@glerl.noaa.gov
   Mark, Sarah V. . . . . . . . . . . . . . . . . . . . . . 734-741-2251 .
   . . . . Sarah.Mark@noaa.gov
   Martin, S. Keith . . . . . . . . . . . . . . . . . . . . 734-741-2444 .
   . . . . Keith.Martin@noaa.gov
   Mason, Doran . . . . . . . . . . . . . . . . . . . . . . 734-741-2148 .
   . . . . Doran.Mason@noaa.gov
   McCormick, Michael J . . . . . . . . . . . . . . . . . . 734-741-2277 .
   . . . . Michael.McCormick@noaa.gov
   McElroy, Michael . . . . . . . . . . . . . . . . . . . . 734-741-2243 .
   . . . . mcelroy@glerl.noaa.gov
   Miller, Gerald S . . . . . . . . . . . . . . . . . . . . 734-741-2119 .
   . . . . Gerald.S.Miller@noaa.gov
   Miller, Terrance C . . . . . . . . . . . . . . . . . . . 734-741-2217 .
   . . . . Terrence.C.Miller@noaa.gov
   Morehead, Nancy R. . . . . . . . . . . . . . . . . . . .
   734-741-2178/2247 . . .Nancy.Morehead@noaa.gov
   Muhr, Glenn C. . . . . . . . . . . . . . . . . . . . . .
   734-741-2127/2001 . . .Glenn.C.Muhr@noaa.gov
   Muzzi, Ronald W. . . . . . . . . . . . . . . . . . . . . 734-741-2007 .
   . . . . Ronald.W.Muzzi@noaa.gov
   Nalepa, Thomas F . . . . . . . . . . . . . . . . . . . .
   734-741-2285/2024 . . .Thomas.F.Nalepa@noaa.gov
   Norton, David C. . . . . . . . . . . . . . . . . . . . . 734-741-2266 .
   . . . . David.C.Norton@noaa.gov
   Peacor, Scott. . . . . . . . . . . . . . . . . . . . . . 734-741-2447 .
   . . . . peacor@glerl.noaa.gov
   Pichlova, Radka. . . . . . . . . . . . . . . . . . . . . 734-741-2269 .
   . . . . pichlova@glerl.noaa.gov
   Pothoven, Steve. . . . . . . . . . . . . . . . . . . . . 231-755-9603 .
   . . . . pothoven@glerl.noaa.gov
   Quigley, Michael A . . . . . . . . . . . . . . . . . . . 734-741-2149 .
   . . . . Michael.A.Quigley@noaa.gov
   Reid, David F. . . . . . . . . . . . . . . . . . . . . . 734-741-2019 .
   . . . . David.Reid@noaa.gov
   Robbins, John A. . . . . . . . . . . . . . . . . . . . .
   734-741-2283/2247 . . .John.A.Robbins@noaa.gov
   Robinson, Sander . . . . . . . . . . . . . . . . . . . . 734-741-2172 .
   . . . . robinson@glerl.noaa.gov
   Ruberg, Steven A.. . . . . . . . . . . . . . . . . . . . 734-741-2271 .
   . . . . Steve.Ruberg@noaa.gov
   Salyers, Sandra. . . . . . . . . . . . . . . . . . . . . 734-741-2246 .
   . . . . Sandra.R.Salyers@noaa.gov
   Sano, Larissa. . . . . . . . . . . . . . . . . . . . . . 734-741-2354 .
   . . . . sano@glerl.noaa.gov
   Saylor, James H. . . . . . . . . . . . . . . . . . . . . 734-741-2118 .
   . . . . James.H.Saylor@noaa.gov
   Schwab, David J. . . . . . . . . . . . . . . . . . . . . 734-741-2120 .
   . . . . David.J.Schwab@noaa.gov
   Sellinger, Cynthia E.. . . . . . . . . . . . . . . . . . 734-741-2385 .
   . . . . Cynthia.E.Sellinger@noaa.gov
   Shrum, Alan F. . . . . . . . . . . . . . . . . . . . . . 734-741-2256 .
   . . . . Alan.F.Shrum@noaa.gov
   Sousounis, Peter . . . . . . . . . . . . . . . . . . . . 734-741-2403 .
   . . . . sousou@glerl.noaa.gov
   Stone, Richard . . . . . . . . . . . . . . . . . . . . . 231-759-8031 .
   . . . . rstone@glerl.noaa.gov
   Sturtevant, Rochelle . . . . . . . . . . . . . . . . . . 734-741-2287 .
   . . . . sturtevant@glerl.noaa.gov
   Szczesny, Janet. . . . . . . . . . . . . . . . . . . . . 734-741-2370 .
   . . . . janets@glerl.noaa.gov
   Vanderploeg, Henry A . . . . . . . . . . . . . . . . . .
   734-741-2284/2292 . . .Henry.A.Vanderploeg@noaa.gov
   Vincent, Peter . . . . . . . . . . . . . . . . . . . . . 734-741-2243 .
   . . . . vincent@glerl.noaa.gov
   Vogler, Colleen L. . . . . . . . . . . . . . . . . . . . 734-764-2426 .
   . . . . clv@engin.umich.edu
   Williams, Renda S. . . . . . . . . . . . . . . . . . . . 734-741-2245 .
   . . . . Renda.S.Williams@noaa.gov
   Winkelman, Andrew G. . . . . . . . . . . . . . . . . . . 734-741-2336 .
   . . . . winkleman@glerl.noaa.gov
   Workman, Jack. . . . . . . . . . . . . . . . . . . . . . 231-759-2314 .
   . . . . Jack.M.Workman@noaa.gov
   Wrenn, Barbara S . . . . . . . . . . . . . . . . . . . . 734-741-2254 .
   . . . . Barbara.S.Wrenn@noaa.gov

                                GLERL ALUMNI

   Beeton, Alfred M. . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . alfred.beeton@mci2000.com
   Bolsenga, Stanley J . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . tanbol@att.net
   Booker, Howard L. . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . howard@softcommdesigns.com
   Bootsma, Harvey A . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . hbootsma@uwm.edu
   Bundy, Marie. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . bundy@acnatsci.org
   Cotner, James . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . cotne002@tc.umn.edu
   Delasierra, Ruben . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . ruben@umich.edu
   Fontaine, Thomas. . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . tom.fontaine@sfwmd.gov
   Gardner, Wayne. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . gardner@utmsi.zo.utexas.edu
   Harkey, Gail A. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . GA-Harkey@csu.edu
   Hartmann, Holly C . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . hollyh@hwr.arizona.edu
   Herche, Lynn R. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . herche@glerl.noaa.gov
   Horne, John . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . john.horne@noaa.gov
   Jech, J. Michael. . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . michael.jech@noaa.gov
   Lee, Deborah. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . Deborah.Lee@noaa.gov
   Lou, Jing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . loujing@ihpc.nus.edu.sg
   Meyer, Don E. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . meyerdon@saic.com
   Moll, Marilyn . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . Marilyn.Moll@noaa.gov
   O'Connor, William P . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . billo@ceob.nos.noaa.gov
   Quinn, Frank H. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . quinn@glerl.noaa.gov
   Rao, Desiraju B . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . Desiraju.B.Rao@noaa.gov
   Rodionov, Segei . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . sergei@cs.colorado.edu
   Rood, Robert. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . rwrood@yahoo.com
   Scavia, Donald. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . Don.Scavia@noaa.gov
   Schneider, Karl . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . kschnei@utnet.utoledo.edu
   Spalding, Gary. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . g-i.spalding@worldnet.att.net
   Tyler, Jeff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . tylerj@wpi.edu
   Van Hoof, Patricia. . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . vanhoof@cyberrealm.net
   Zhu, Yongchun . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . zhuyc71@hotmail.com

                       http://www.glerl.noaa.gov/pers/
