http://pe.usps.gov/cpim/ftp/pubs/pub51/pub51.pdf

   International Postal Rates and Fees Publication 51, September 2001
   Updated With Postal Bulletin Revisions Through December 13, 2001 UPDATE
   NOTICE MAIL PREPARATION ABOUT THIS PUBLICATION MARKINGS AND
   ENDORSEMENTS CONTENTS SEALING CUSTOMS DOCUMENTATION CATEGORIES OF
   INTERNATIONAL MAIL PROHIBITED AND RESTRICTED ARTICLES INTERNATIONAL
   COMMERCIAL SERVICES RATE TABLES SPECIAL SERVICES COUNTRY LISTING
   MISCELLANEOUS SERVICES Update Notice Publication 51, International
   Postal Rates and Fees September 2001 Changes made to Publication 51
   (September 2001 edition) in the Postal Bulletin are as follows: Postal
   Bulletin 22065, December 13, 2001 Effective January 13, 2002, rates for
   International Priority Airmail, International Surface Air Lift, and
   Publishers' Periodicals are revised. Postal Bulletin 22064, November
   29, 2001 Azerbaijan - Country Listing Effective November 29, 2001, the
   Size Limits for Parcel Post are revised to reflect the implementation
   of exceptional size limits for both airmail and economy (surface)
   Parcel Post packages mailed to Azerbaijan. Postal Bulletin 22059,
   September 20, 2001 Belarus - Country Listing Effective September 20,
   2001, the Individual Country Listing for Belarus is revised to show the
   reduction (from 66 to 44 pounds) in the maximum weight limit for Global
   Express Mail (EMS) items that are mailed to Belarus. Finland - Country
   Listing Effective October 1, 2001, the Individual Country Listing for
   Finland is revised to reflect an increase in the insurance indemnity
   limit for airmail parcel post packages that are mailed to that country.
   About This Publication About This Publication Purpose This publication
   is a condensed reference of general mailing information and current
   rates and fees for postal services that are available for items being
   mailed from the United States of America to foreign countries.
   Additional Copies Customers This publication is available, upon
   request, at U.S. Post Offices. Postal Service Employees To order copies
   of this publication, send a completed PS Form 7380, MDC Supply
   Requisition, to: MATERIAL DISTRIBUTION CENTER ATTN SUPPLY REQUISITIONS
   500 SW GARY ORMSBY DR TOPEKA KS 66624-9702 Additional Information
   Consult your post office or the International Mail Manual (IMM) for
   full details on selecting an appropriate service, determining the
   eligibility of particular items, mailing dangerous substances, and
   preparing your mail. The IMM is sold to the public through:
   SUPERINTENDENT OF DOCUMENTS US GOVERNMENT PRINTING OFFICE PO BOX 371954
   PITTSBURGH PA 15250-7954 Revisions This edition of Publication 51
   replaces the January 2001 edition and is effective September 2001.
   Postal customers are reminded that postage rates, special services
   fees, mailing regulations, and service offerings to individual
   destination countries are subject to revision. Current mailing
   information can be obtained at your Post Office or postal business
   center, or by accessing the electronic version of Publication 51 on the
   Internet at http://www.usps.com (click on Postage Rates & Fees and then
   International Rates and Fees (PDF)). International Postal Rates and
   Fees 1 Contents Contents About This Publication . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 1 Purpose . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 1 Additional Copies . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 Additional
   Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 1 Revisions . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
   Categories of International Mail . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 5 Global Express Guaranteed (GXG) . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 5 Global Express Mail (EMS) . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
   Global Priority Mail (GPM) . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 6 Letter-post . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
   Postcards and Postal Cards . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 7 Aerogrammes . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 M-Bags
   (Direct Sacks of Printed Matter to a Single Addressee) . . . . 7 Matter
   for the Blind . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 9 Parcel Post . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
   International Commercial Services . . . . . . . . . . . . . . . . . . .
   . . . . . . . 10 Books and Sheet Music . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 10 Publishers'
   Periodicals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 10 International Priority Airmail (IPA) . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 11 International Surface
   Air Lift (ISAL) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 11 Special Services . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 12 Parcel Post Insurance . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   12 Recorded Delivery . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 12 Registered Mail . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 13 Return Receipt . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 13 Restricted Delivery . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 13 Certified Mail and COD Mail . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 13 Miscellaneous Services . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
   International Postal Money Orders . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 14 International Reply Coupons . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 14 International
   Business Reply Service . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 14 Mail Preparation . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 15 Addressing . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 15 Size Limits - Letter-post . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 16 Size Limits - Parcel Post
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   17 Size Limits - EMS Shipments . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 17 International Postal Rates and Fees 3
   Contents Markings and Endorsements . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 18 Sealing . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   18 Customs Documentation . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 19 Requirements . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
   Exemptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 19 Customs Declaration Forms . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
   Customs Form Usage . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 20 Prohibited and Restricted Articles . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 21 Rate Tables . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 22 Table 1: Global Express Guaranteed (GXG) . . . . . .
   . . . . . . . . . . . . . . 22 Table 2: Global Express Mail (EMS) . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 27 Table 3: Global
   Priority Mail (GPM) . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 31 Table 4: Letter-post . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 32 Table 5: Postcards and
   Postal Cards . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
   Table 6: Aerogrammes . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 33 Table 7: M-bags (Direct Sacks of Printed
   Matter to a Single Addressee) . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 Table 8:
   Matter for the Blind . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 34 Table 9: Parcel Post . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 35 Table 10: Books
   and Sheet Music . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 43 Table 11: Publishers' Periodicals . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 44 Country Listing . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 4
   Publication 51, September 2001 Categories of International Mail
   Categories of International Mail The principal categories of
   international mail are Global Express Guaranteedt (GXG); Global Express
   Mailt (EMS); Global Priority Mailt (GPM); Airmail, which encompasses
   both the letter-post and parcel post classifications; and Economy
   (formerly Surface), which also encompasses both the letter-post and
   parcel post classifications. Global Express Guaranteed (GXG) Global
   Express Guaranteedt (GXG) is an expedited delivery service for both
   documents and non-documents (i.e., merchandise items) that is the
   product of a business alliance between the U.S. Postal Service and DHL
   Worldwide Express Inc. It provides senders with reliable, high-speed,
   time-definite service from designated U.S. ZIP Code areas to principal
   locations in more than 200 countries and territorial possessions.
   Service is guaranteed to meet destination-specific delivery standards
   or the requisite postage will be refunded. GXG shipments are insured
   against loss, damage, or rifling, up to a value of $100.00, at no
   additional charge. Optional document reconstruction insurance, up to a
   maximum of $2,499.00, is available to all network countries except
   Canada. Optional insurance coverage for non-documents (merchandise) is
   available to most, but not all, destination countries. In some
   instances, the prescribed indemnity limit is less than the $2,499.00
   maximum. The fee for optional GXG insurance coverage is $0.70 for each
   $100.00 or fraction thereof. The maximum weight limit for GXG shipments
   is 70 pounds. Tables 1a and 1b contain the postage rates that are
   applicable to GXG document and non-document shipments. Global Express
   Mail (EMS) Global Express Mailt (EMS) is a reliable high-speed service
   for mailing time-sensitive items to more than 175 countries and
   territorial possessions. It provides customers with expeditious
   handling and delivery on an "on demand" basis. EMS shipments are
   insured against loss, damage, or rifling up to $500.00 at no additional
   cost. Optional insurance coverage for shipments above $500.00 is
   available for merchandise items only. The insurance fee is $1.00 for
   each $100.00 or fraction thereof up to a maximum indemnity limit of
   $5,000.00. Document reconstruction insurance above $500.00 is not
   available to any country. Unlike domestic Express Mail, EMS does not
   offer a money-back service guarantee. Return receipt service for EMS
   shipments is available to certain destination countries, at no
   additional charge. Contact your local Post Office in order to determine
   its availability to specific destination countries. International
   Postal Rates and Fees 5 Categories of International Mail There are six
   convenient ways to pay for EMS service: a. Postage stamps. b. Postage
   meter strips. c. Cash or checks. d. Credit cards (where applicable). e.
   Express Mail Corporate Account. f. Federal agency account number. The
   maximum weight limit for EMS shipments varies by country, ranging from
   22 pounds to 70 pounds, but most countries have a 44-pound maximum
   weight limit. See the "EMS Rate Group" column and the "EMS Maximum
   Weight Limit" column in the Country Listing for the EMS rate group and
   maximum weight limit that apply to each destination country. Table 2
   contains the postage rates that are applicable to EMS items. Global
   Priority Mail (GPM) Global Priority Mailt (GPM) is an accelerated
   airmail service that provides customers with a reliable and economical
   means of sending correspondence, business documents, printed matter,
   and light-weight merchandise items to Canada, Mexico, and specified
   destination countries in Western Europe, the Caribbean, Central and
   South America, the Pacific Rim, the Middle East, and Africa. GPM items
   receive priority handling within the U.S. Postal Service and the postal
   service of the destination country. Senders can pay flat-rate postage
   by placing their contents into a standardized GPM envelope furnished by
   the Postal Service, or they can elect to pay variable-weight postage by
   affixing a USPS-furnished GPM sticker to their own envelope, box, or
   other packaging. The maximum weight limit for a GPM item is 4 pounds.
   Tables 3a and 3b contain the postage rates for flat-rate and
   variable-weight option GPM items. Letter-post "Letter-post" is a
   generic term that encompasses all of the classes of international mail
   that were formerly categorized as LC (Letters and Cards) and AO (Other
   Articles). This includes letters and letter packages, postcards and
   postal cards, aerogrammes, printed matter, and small packets.
   Letter-post items have the following characteristics: a. They have
   different shapes, sizes, and contents. b. They weigh 4 pounds or less.
   c. They are subject to the provisions of the Universal Postal Union
   (UPU) Convention. 6 Publication 51, September 2001 Categories of
   International Mail Letter-post items can be sent as either airmail or
   economy (surface) mail. They may contain any mailable matter that is
   not prohibited by the destination country, and at the sender's option,
   they may be prepared in the form of a "self-mailer" (i.e., without
   being enclosed in an envelope or wrapper). Such items must have all
   their open sides secured with tape, tabs, or wafer seals to prevent
   them from opening during postal handling. Special services such as
   registry, recorded delivery, return receipt, and restricted delivery
   may be added on a country-specific basis. Tables 4a and 4b contain the
   postage rates for airmail and economy (surface) letter-post items. See
   the "Letter-post Rate Group" column in the Country Listing for the rate
   group that is applicable to each destination country. Postcards and
   Postal Cards Postcards and postal cards are single cards that are sent
   without a wrapper or an envelope. A postcard must have postage affixed
   in order to be mailable, whereas a postal card bears a preprinted
   postage-paid impression. Folded (double) cards are not mailable
   internationally and must be enclosed in an envelope and mailed at the
   airmail letter-post rate of postage. Table 5 contains the postage rates
   for postcards and postal cards, which are $0.50 to Canada and Mexico
   and $0.70 to all other destination countries. Aerogrammes Aerogrammes
   are letter sheets that can be folded into the form of an envelope and
   sealed. Aerogrammes are intended for personal communication and may not
   include enclosures. Neither tape nor stickers may be used to seal
   aerogrammes. Table 6 contains the postage rate for aerogrammes, which
   is $0.70 to all destination countries. M-Bags (Direct Sacks of Printed
   Matter to a Single Addressee) Direct sacks of printed matter to a
   single foreign addressee, which are also known as "M-bags," are subject
   to the following conditions of mailing: a. Minimum weight: There is no
   longer a minimum-weight threshold for M-bag usage. However, customers
   who tender M-bags that weigh less than 11 pounds are still required to
   pay the applicable 11-pound postage rate. b. Maximum weight: 66 pounds
   (including the tare weight of the sack). c. Service availability:
   M-bags can be mailed to all destination countries. International Postal
   Rates and Fees 7 Categories of International Mail d. Allowable
   contents: (1) All categories of printed matter can be enclosed in an
   M-bag. Printed matter is defined as paper on which words, letters,
   characters, figures, images, or any combination thereof, not having the
   character of a bill or statement of account, or of actual or personal
   correspondence, have been reproduced by any process other than
   handwriting or typewriting. Articles that meet the printed matter
   definition include newspapers, magazines, journals, books, sheet music,
   catalogues, directories, commercial advertising, and promotional
   matter. (2) Certain categories of merchandise can be combined with
   printed matter in an M-bag provided that all of the following criteria
   are met: (a) The merchandise items being sent are limited to disks,
   tapes, and cassettes; commercial samples shipped by manufacturers and
   distributors; or other non-dutiable commercial articles or
   informational materials that are not subject to resale. (b) The
   merchandise items are related to the printed matter with which they are
   being mailed. (c) The merchandise items are affixed to or are otherwise
   combined with the accompanying printed matter. (d) The weight of each
   mailpiece or package that contains merchandise in combination with
   printed matter does not exceed 4 pounds. (e) The M-bag containing
   merchandise items is accompanied by a fully completed PS Form 2976,
   Customs  CN 22 (Old C1), and Sender's Declaration. e. Identification:
   PS Tag 158, M-Bag Addressee Tag, must be completed and attached to the
   neck of the sack. f. Postage: The applicable airmail, economy
   (surface), or International Surface Air Lift (ISAL) postage must be
   affixed to PS Tag 158. g. Special services: Certificate of mailing,
   recorded delivery, return receipt, and restricted delivery are
   available. Registry and insurance are not available. Tables 7a and 7b
   contain the postage rates that are applicable to airmail and economy
   (surface) M-bags. See the "Letter-post Rate Group" column in the
   Country Listing for the rate group that is applicable to each
   destination country. 8 Publication 51, September 2001 Categories of
   International Mail Matter for the Blind There is a free mailing
   privilege for certain categories of mail matter, such as items
   impressed in Braille, when they are tendered by a qualified sender who
   utilizes economy (surface) letter-post mail. If any level of service
   other than economy (surface) letter-post is desired, the sender must
   pay the applicable rate of postage based on the weight of the
   mailpiece. The weight limit for an international matter for the blind
   shipment is 15 pounds. Consult your local Post Office for additional
   information about the mailing criteria that govern the entry of
   international matter for the blind. Table 8 contains the postage rates
   for matter for the blind that is entered in airmail or economy
   (surface) letter-post shipments. Parcel Post Parcel post is sometimes
   referred to as "CP" mail because that is the widely used abbreviation
   for the French term colis postaux, which means "parcel post." It is
   differentiated from letter-post mail by the fact that it is governed by
   the provisions of the Universal Postal Union (UPU) Postal Parcels
   Agreement. From a physical standpoint, it is comparable to domestic
   zone-rated parcel post, because it is designed to accommodate larger
   and heavier shipments whose size and/or weight exceed the established
   limitations for letter-post items. Parcel post packages can be entered
   as either airmail or economy (surface) mail. Although both parcel post
   classifications are subject to the same regulatory requirements, the
   substantive differences between them relate primarily to the mode of
   transportation (i.e., air versus surface), speed of service, and price.
   The maximum weight limit for parcel post packages varies by country but
   ranges from 22 pounds to 70 pounds. See the "Parcel Post Maximum Weight
   Limit" column in the Country Listing for the weight limit that applies
   to each country. Insurance coverage is available for parcel post
   packages mailed to certain countries. See the "Parcel Post Insurance
   Indemnity Limit" column in the Country Listing for the indemnity limit
   that is applicable to each country. Tables 9a and 9b contain the
   postage rates for airmail and economy (surface) parcel post packages.
   See the "Airmail Parcel Post Rate Group" column and the "Economy
   (Surface) Parcel Post Rate Group" column in the Country Listing for the
   specific rate groups that are applicable to each destination country.
   International Postal Rates and Fees 9 International Commercial Services
   International Commercial Services Books and Sheet Music To utilize this
   economy (surface) mail service, the mailer must tender a minimum of 200
   pieces or 50 pounds of printed books or sheet music with the following
   physical characteristics: a. Includes eight or more printed pages. b.
   Consists wholly of reading matter (with or without incidental blank
   spaces for notations), scholarly bibliography, or any combination
   thereof. c. Contains no advertising matter other than incidental
   announcements of books, in the form of book pages, and other bound and
   loose enclosures that are permissible under the applicable Domestic
   Mail Manual (DMM) regulations. Mailpieces that contain printed books or
   sheet music are subject to a 4-pound weight limit. Table 10 contains
   the economy (surface) postage rates for printed books and sheet music.
   See the "Letter-post Rate Group" column in the Country Listing for the
   rate group that is applicable to each destination country. Consult your
   local Post Office for additional details about the sortation,
   documentation, and mail preparation requirements that govern the entry
   of books and sheet music. Publishers' Periodicals Publishers'
   periodicals are domestically approved publications (formerly
   second-class mail) that include magazines, newspapers, and journals of
   various types. In order to be eligible for entry under this volume-mail
   classification, qualifying mailpieces must be tendered by the permit
   holder or registered news agent who is authorized to enter the specific
   publication(s) being mailed. Otherwise, the mailer must pay either the
   airmail letter-post rate or the economy (surface) letter-post rate,
   whichever is less. Table 11 contains the economy (surface) postage
   rates for publishers' periodicals that are mailed to all countries.
   Mailpieces that contain any type of publication are subject to a
   4-pound weight limit. Consult your local Post Office for additional
   details about the sortation, documentation, and mail preparation
   requirements that pertain to the entry of publishers' periodicals. 10
   Publication 51, September 2001 International Commercial Services
   International Priority Airmail (IPA) International Priority Airmailt
   (IPA) is designed to meet the need of business mailers for an
   international service that is faster and more economical than regular
   airmail. To utilize it, customers must tender only letter-post items
   and must meet specified volume and sortation requirements. IPA service
   is available to all destination countries, including Canada and Mexico.
   Qualifying mailings can be entered at USPS business mail entry units
   (BMEUs) or at other locally designated bulk mail acceptance locations.
   IPA postage rates are based on a "piece plus pound" structure that
   consists of per-piece and per-pound charges. Two rate options are
   available: presorted rates based on country groups, and a nonpresorted
   worldwide rate. Consult your local Post Office for additional details
   about pricing, documentation, and preparation requirements.
   International Surface Air Lift (ISAL) International Surface Air Liftt
   (ISAL) provides expedited dispatch and transportation for all types of
   letter-post items. Prior to leaving the U.S. postal system, ISAL
   shipments are tendered to an international air carrier, who transports
   them to the destination country on a "space available" basis. Upon
   arrival at that overseas location, they are handed over to that
   country's postal administration, which treats them as surface mail.
   ISAL shipments can be mailed to approximately 125 countries and
   territorial possessions, including Canada and Mexico. ISAL service is
   less expensive than airmail and is much faster than economy (surface)
   mail. ISAL shipments can be entered at all USPS bulk mail acceptance
   locations. M-bags that weigh less than 11 pounds may be included in an
   ISAL mailing, provided that the sender pays the applicable 11-pound
   postage rate. Merchandise items may also be can be enclosed in an M-bag
   under certain conditions. See the section on M-bags for the applicable
   mail entry criteria. ISAL postage rates are based on a "piece plus
   pound" structure that consists of per-piece and per-pound charges.
   Postage rates are based on country rate groups. Consult your local Post
   Office for additional details about country availability and mail
   preparation requirements. International Postal Rates and Fees 11
   Special Services Special Services Parcel Post Insurance At the sender's
   option, parcel post packages mailed to many destination countries can
   be insured against loss, damage, or rifling. Comparable insurance
   coverage is not available to senders who mail letter-post items to
   those same countries. The following table contains the insurance fees
   that are applicable to parcel post packages. Insurance Fees Indemnity
   Limit All Other Not Over Canada 1 Countries $50 $1.10 $1.85 100 2.00
   2.60 200 3.00 3.60 300 4.00 4.60 400 5.00 5.60 500 6.00 6.60 600 7.00
   7.60 700 8.00 8.60 800 - 9.60 900 - 10.60 1,000 2 - 11.60 1 The
   insurance indemnity limit for parcels to Canada is $675.00. 2 To
   determine the fee when the amount of insurance exceeds $1,000.00, add
   $1.00 for each $100.00 or fraction thereof of additional coverage. See
   the "Parcel Post Insurance Indemnity Limit" column in the Country
   Listing for the indemnity limit that applies to each destination
   country where insurance coverage is available. Recorded Delivery
   Recorded delivery is the international service equivalent of domestic
   certified mail. It provides the mailer with a numbered mailing receipt.
   It also enables the sender to obtain confirmation of delivery through
   the purchase of a separate return receipt for an additional fee. The
   foreign post office retains a record of the delivery for each
   transaction. However, no mailing record is kept by the U.S. Post
   Office. 12 Publication 51, September 2001 Special Services This
   optional special service is available to customers who mail letter-post
   items (including postcards and postal cards), matter for the blind, and
   M-bags (direct sacks of printed matter to a single addressee) to
   certain specified destination countries. It does not apply to parcel
   post packages or to EMS shipments, nor does it afford the sender any
   amount of indemnity protection. The fee is $2.10. Consult your local
   Post Office for additional details. Registered Mail Registry service
   provides security and limited indemnity protection for all types of
   letter-post items except for M-bags (direct sacks of printed matter to
   a single addressee). This optional special service is not available
   with airmail parcel post service, economy (surface) parcel post
   service, or EMS service. Registered items can be sent to all
   destination countries except the Democratic People's Republic of Korea
   (North Korea). All destination countries, except Canada, have an
   indemnity limit of $40.45 and a registry fee of $7.25. Canada has an
   indemnity limit of $1,000.00 and the following registry fees: $7.50 for
   items valued at not more than $100.00; $8.25 for items valued at more
   than $100.00 but not more than $500.00; and $9.00 for items valued at
   more than $500.00 but not more than $1,000.00. Return Receipt Return
   receipt service provides the sender with confirmation of delivery for
   registered mail, insured parcels, and recorded delivery items. It is
   also available with EMS shipments to specified destination countries. A
   return receipt must be purchased at the time of mailing. The fee for
   this service is $1.50. Consult your local Post Office for additional
   details. Restricted Delivery Restricted delivery, which is a return
   receipt option, places limitations on who may receive an item. Each
   destination country that offers this service has internal legislation
   governing the details of the service, such as whether an agent of the
   addressee may be able to accept and sign for the delivery. The fee for
   restricted delivery is $3.20. Consult your local Post Office for
   additional details. Certified Mail and COD Mail Certified mail and
   collect on delivery (COD) mail are not available in conjunction with
   international mail. International Postal Rates and Fees 13
   Miscellaneous Services Miscellaneous Services International Postal
   Money Orders This service allows funds to be transferred to individuals
   or firms overseas. The destination country must have an agreement with
   the U.S. Postal Service for exchanging postal money orders. The maximum
   amount for a single international money order is $700.00, but some
   countries have a lower maximum amount. Depending on the agreement
   between the Postal Service and the destination country, the fee for an
   international postal money order is either $3.25 or $8.50. Consult your
   local Post Office for additional details. Domestic postal money order
   forms are negotiable only in the United States and its possessions.
   Domestic money orders should not be purchased for use outside the
   United States and its territorial possessions. International Reply
   Coupons International reply coupons (IRCs) provide foreign addressees
   with a prepaid means of responding to inquiries, solicitations, or
   other types of communications that are initiated by U.S. senders. IRCs
   are exchangeable for postage stamps at post offices in all foreign
   countries that are members of the Universal Postal Union (UPU). Each
   IRC is equivalent in value to the destination country's minimum postage
   rate for an unregistered airmail letter. The purchase price is $1.75
   per coupon. International Business Reply Service International Business
   Reply Servicet (IBRS) enables foreign senders to return response
   envelopes or cards to the U.S. entities that originated them without
   having to affix postage to the returned mailpieces. IBRS is available
   to all destination countries to which international mail may be sent.
   Similar in concept to domestic business reply service, U.S. addressees
   are required to pay postage and fees only on the mailpieces that are
   actually returned to them. To utilize this service, USPS customers must
   establish an advance deposit account for business reply mail,
   participate in the Qualified Business Reply Mail (QBRM) program, and
   pay both an annual $125.00 permit fee and an annual $375.00 accounting
   fee. IBRS fees are $0.80 for each returned card and $1.20 for each
   returned envelope that weighs up to a maximum of 2 ounces. Consult your
   local Post Office for additional details. 14 Publication 51, September
   2001 Mail Preparation Mail Preparation Addressing Destination Address
   The full address should be typed or legibly written in English - using
   Roman letters and Arabic numerals - and should be placed lengthwise on
   one side of the item. An address in a foreign language is permitted if
   the names of the city, province, and country are also indicated in
   English. The last line of the address block area must include only the
   complete country name (no abbreviations) written in uppercase letters.
   (See below for alternative format for mail to Canada.) Foreign postal
   codes (numeric or alpha), if used, should be placed on the line above
   the destination country. Some countries prefer that the postal code
   follow the name, while others prefer that it precede the city or town
   name. The following shows the order of information for the destination
   address: LINE 1: NAME OF ADDRESSEE LINE 2: STREET ADDRESS OR POST
   OFFICE BOX NUMBER LINE 3: CITY OR TOWN NAME, OTHER PRINCIPAL SUBDIVSION
   (I.E., PROVINCE, STATE, COUNTY, ETC.) AND POSTAL CODE (IF KNOWN) (Note:
   in some countries, the postal code may precede the city or town name)
   LINE 4: COUNTRY NAME (UPPERCASE LETTERS IN ENGLISH) The following are
   examples of properly formatted delivery addresses: MS JOYCE BROWNING MR
   JACQUES MOLIERE 2045 ROYAL ROAD RUE DE CHAMPAIGN LONDON WIP 6HQ 06570
   ST PAUL ENGLAND FRANCE On mail to Canada, the location of the country
   name and postal code are interchangeable: either one may be placed on
   the last line, with the other one placed after the city and provincial
   name. The following are examples of destination addresses to Canada: MS
   HELEN SAUNDERS MS HELEN SAUNDERS 1010 CLEAR STREET 1010 CLEAR STREET
   OTTAWA ON K1A 0B1 OTTAWA ON CANADA CANADA K1A 0B1 International Postal
   Rates and Fees 15 Mail Preparation As a precaution, senders should
   place a card showing the names and addresses of the sender and
   addressee inside parcels. Items sent to general delivery must show the
   addressee's name and the endorsement "Poste Restante," which is the
   French term for "general delivery." Sender's Return Address The
   sender's name and address, including ZIP Code and country of origin,
   should be shown in the upper left corner of the address side on all
   mail. This ensures that an undeliverable item can be returned to the
   sender, if appropriate. Size Limits - Letter-post The following size
   limits are applicable to airmail and economy (surface) letter-post
   items: Envelopes and Packages Minimum length and height: 5-1/2 inches
   by 3-1/2 inches Minimum thickness: 0.007 inch Maximum length: 24 inches
   Maximum length + height + thickness: 36 inches Rolls Minimum length: 4
   inches Minimum length + twice diameter: 6-3/4 inches Maximum length: 36
   inches Maximum length + twice diameter: 42 inches Postcards and Postal
   Cards Minimum length and height: 5-1/2 inches by 3-1/2 inches Minimum
   thickness: 0.007 inch Maximum length and height: 6 inches by 4-1/4
   inches Maximum thickness: 0.016 inch Letter-post Items in Card Form
   Minimum length and height: 5-1/2 inches by 3-1/2 inches Minimum
   thickness: 0.007 inch Maximum length and height: 9-1/4 inches by 4-3/4
   inches Maximum thickness: 0.016 inch 16 Publication 51, September 2001
   Mail Preparation Surcharge for Nonstandard Sized Items A surcharge of
   $0.11 per piece will be assessed on outbound letter-post items that
   weigh 1 ounce or less, if any of the following dimensional standards
   apply: a. Length exceeds 11-1/2 inches. b. Height exceeds 6-1/8 inches.
   c. Thickness exceeds 1/4 inch. d. Length divided by height (i.e.,
   aspect ratio) is less than 1.3 or more than 2.5. Size Limits - Parcel
   Post The following size limits are applicable to parcel post packages
   (rectangular parcels) that are sent to most destination countries (see
   exceptions below): Minimum length and width: 5-1/2 inches by 3-1/2
   inches Maximum length: 42 inches Maximum length + girth: 79 inches
   Exceptions: Azerbaijan, Belgium, Canada, Germany, Great Britain, Hong
   Kong, Ireland, Japan, Liechtenstein, Macao, Sweden, and Switzerland.
   Consult your local Post Office for the specific dimensional standards
   that apply to destination countries that have exceptional size limits
   for parcel post packages. Size Limits - EMS Shipments The following
   size limits are applicable to EMS shipments that are sent to most
   destination countries (see exceptions below): Maximum length: 36 inches
   Maximum length + girth: 79 inches Exceptions: Canada, China, Hong Kong,
   Japan, Liechtenstein, and Switzerland. Consult your local Post Office
   for the specific dimensional standards that apply to destination
   countries that have exceptional size limits for EMS shipments.
   International Postal Rates and Fees 17 Markings and Endorsements
   Markings and Endorsements Mailers must mark/endorse their envelopes and
   wrappers in accordance with the following specifications: Type of
   Mailpiece Required Marking/Endorsement Airmail letter-post items Place
   the words "Airmail" and/or its French equivalent "Par Avion" on the
   front and back of the mailpiece. Alternatively, use PS Label 19-A, Par
   Avion Air Mail, or PS Label 19-B, Air Mail Par Avion. Economy (surface)
   letter-post No mail category endorsement is required. items Aerogrammes
   The marking "Aerogramme" is preprinted on USPS-produced mailpieces of
   this type. Matter for the blind "Free Matter for the Blind" Airmail
   M-bags Place contents in a "blue" bag and attach a completed M-bag tag
   (i.e., PS Tag 158) to the neck of the sack. Economy (surface) M-bags
   Place contents in a "gray" bag and attach a completed M-bag tag (i.e.,
   PS Tag 158) to the neck of the sack. Airmail parcel post Place the
   words "Airmail" and/or its French equivalent "Par Avion" on the front
   and back of the mailpiece. Alternatively, use PS Label 19-A, Par Avion
   Air Mail, or PS Label 19-B, Air Mail Par Avion. Economy (surface)
   parcel post No mail category endorsement is required. Sealing
   Registered letter-post items and insured/uninsured parcels must be
   properly sealed so that possible tampering can be detected. Ordinary
   (unregistered) letter-post items may be sealed at the sender's option.
   Customers are responsible for sealing their own mailpieces, when
   required. Padded envelopes may be used to send international registered
   mail, provided the opening/flap is properly secured. Matter for the
   blind may not be sealed, even if it is entered as registered mail. 18
   Publication 51, September 2001 Customs Documentation Customs
   Documentation Requirements International mail is subject to customs
   examination in the destination country. The contents and value of an
   item must be declared on the applicable customs form. Exemptions A
   customs form is not required on the following categories of mailpieces:
   a. Nondutiable letter-post items that weigh less than 16 ounces. b.
   Nondutiable letter-post items that weigh 16 ounces or more when they
   are tendered by a "known mailer." A "known mailer" is a USPS business
   customer who tenders volume mailings through a business mail entry unit
   (BMEU) or other bulk mail acceptance location; completes a statement of
   mailing at the time of entry; pays postage through an advance deposit
   account; and utilizes a permit imprint as an indication of postage
   payment. International Surface Air Lift (ISAL) and International
   Priority Airmail (IPA) customers and Federal, state, and local
   government entities are considered to be "known mailers" for this
   purpose. c. Global Express Mail (EMS) shipments (to certain destination
   countries) that weigh less than 16 ounces and that contain documents,
   business papers, or commercial papers. Consult your local Post Office
   for additional details. Customs Declaration Forms When a customs form
   is required for international mailing, the customer must complete and
   affix one of the following customs forms to the mailpiece: a. PS Form
   2976, Customs  CN 22 (Old C 1), is a green, adhesive-backed label that
   is attached to a white Sender's Declaration that must be completed by
   the mailer. The Sender's Declaration is kept on file at the Post Office
   of mailing for 30 days. b. PS Form 2976-A, Customs Declaration and
   Dispatch Note CP 72 (Old C 2/CP 3/CP 2), is a white, four-part form
   that must be inserted into an adhesive-backed carrier envelope (i.e.,
   PS Form 2976-E, Customs Declaration Envelope CP 91). International
   Postal Rates and Fees 19 Customs Documentation Customs Form Usage
   Letter-post Items, Matter for the Blind, and M-bags The customs form
   requirements for letter-post items, matter for the blind, and M-bags
   are as follows: a. If the value of the contents is less than $400.00,
   affix PS Form 2976 to the exterior of the mailpiece. b. If the value of
   the contents is $400.00 or more, affix the upper portion of the green
   customs label (PS Form 2976) to the exterior of the mailpiece and place
   a completed PS Form 2976-A inside the package. c. Letter-post items
   weighing 16 ounces or more, and all potentially dutiable items
   regardless of their weight, require the applicable customs forms.
   Parcel Post Regardless of value or contents, every parcel post package
   - whether airmail or economy (surface) - must bear a completed PS Form
   2976-A that is inserted into PS Form 2976-E. EMS The customs form
   requirement for EMS shipments varies by country. Consult your local
   Post Office for additional details. 20 Publication 51, September 2001
   Prohibited and Restricted Articles Prohibited and Restricted Articles
   Articles prohibited in international mail include the following: a.
   Items that can injure postal employees. b. Items that can damage postal
   equipment or mail. c. Items that are prohibited from U.S. domestic
   mail. d. Matches. e. Most live or dead creatures. Articles restricted
   in international mail include the following: a. Flammable liquids. b.
   Radioactive materials. c. Firearms capable of being concealed on the
   person. Articles that are acceptable in one country might not be
   acceptable in another. Each destination country has special
   prohibitions or restrictions on particular goods. Consult your local
   Post Office for details. It is the mailer's responsibility to ensure
   compliance with all domestic, international, and individual country
   rules and regulations for mailability. International Postal Rates and
   Fees 21 Rate Tables Rate Tables Table 1: Global Express Guaranteed
   (GXG) Table 1a: Documents Rates Groups 1 Weight Not Over (lb.) 2 1 2 3
   4 5 6 7 8 0.5 $24 $25 $32 $32 $45 $33 $34 $65 1.0 33 34 39 45 52 47 46
   75 2.0 38 40 46 52 65 55 52 89 3.0 40 46 53 59 79 62 60 101 4.0 43 50
   60 66 93 68 68 112 5.0 46 55 67 73 106 75 75 124 6.0 48 58 72 80 119 80
   82 136 7.0 51 61 76 86 131 86 89 148 8.0 53 65 80 93 143 91 96 160 9.0
   55 68 85 100 156 96 103 172 10.0 58 70 89 104 165 102 110 180 11.0 60
   73 92 109 175 105 116 191 12.0 62 76 96 115 185 109 122 203 13.0 65 79
   99 120 195 113 127 215 14.0 67 81 103 125 205 117 132 226 15.0 69 84
   106 130 214 121 137 238 16.0 72 87 109 136 223 125 142 249 17.0 74 89
   113 141 231 129 147 260 18.0 76 92 116 146 238 133 153 271 19.0 79 95
   120 151 246 137 159 282 20.0 81 97 123 156 253 141 165 293 21.0 83 100
   126 161 260 144 171 302 22.0 85 102 130 166 268 148 176 311 23.0 87 105
   133 171 275 152 181 318 24.0 90 108 137 176 283 156 186 325 25.0 92 110
   140 181 290 160 191 333 26.0 94 113 143 186 298 164 196 340 27.0 96 115
   147 190 305 168 201 347 28.0 98 118 150 195 313 172 206 355 29.0 100
   120 153 200 320 176 211 362 30.0 103 124 158 207 331 182 216 373 22
   Publication 51, September 2001 Rate Tables Table 1a: Documents
   (continued) Weight Not Rates Groups 1 Weight Not Over (lb.) 2 Over
   (lb.) 2 1 2 3 4 5 6 7 8 31.0 $105 $127 $162 $212 $338 $186 $221 $381
   32.0 107 129 165 217 346 190 226 388 33.0 109 131 169 222 353 194 231
   396 34.0 112 132 172 227 361 198 236 403 35.0 114 134 175 232 369 202
   241 411 36.0 116 136 179 236 376 206 246 418 37.0 118 138 182 241 384
   210 251 426 38.0 120 140 186 246 391 214 256 433 39.0 122 142 189 251
   398 218 261 440 40.0 124 144 192 256 404 222 266 448 41.0 126 146 196
   261 411 226 271 455 42.0 130 148 199 266 418 230 276 463 43.0 132 150
   203 271 425 234 281 470 44.0 134 151 206 276 432 238 286 478 45.0 137
   153 210 280 439 242 291 485 46.0 139 155 213 285 446 246 296 492 47.0
   141 156 216 290 452 250 301 500 48.0 143 158 220 295 459 254 306 507
   49.0 146 160 223 300 466 258 311 515 50.0 148 163 229 308 478 264 316
   528 51.0 152 165 232 313 485 264 321 543 52.0 154 167 236 318 492 272
   326 543 53.0 156 169 239 323 499 276 331 559 54.0 159 170 243 328 506
   280 336 559 55.0 160 172 246 333 513 283 341 572 56.0 162 173 250 338
   520 288 346 572 57.0 163 175 253 343 527 291 351 584 58.0 164 176 256
   348 533 296 356 584 59.0 166 178 260 353 540 299 361 597 60.0 167 180
   263 358 547 304 366 597 61.0 169 181 267 363 554 307 371 612 62.0 170
   182 270 367 560 313 376 612 63.0 171 184 274 372 568 315 381 627 64.0
   172 185 277 377 571 321 386 627 65.0 173 187 281 382 582 323 391 642
   International Postal Rates and Fees 23 Rate Tables Table 1a: Documents
   (continued) Weight Not Rates Groups 1 Weight Not Over (lb.) 2 Over
   (lb.) 2 1 2 3 4 5 6 7 8 66.0 $174 $188 $284 $387 $582 $329 $396 $642
   67.0 175 190 287 392 593 331 401 657 68.0 176 192 291 397 595 337 406
   657 69.0 177 193 294 402 604 339 411 672 70.0 178 194 298 407 604 345
   416 672 1 See the "GXG Rate Group" column in the Country Listing for
   the document rates that are applicable to each destination country. 2
   Maximum weight: 70 pounds to all destination countries. 24 Publication
   51, September 2001 Rate Tables Table 1b: Non-documents Rate Groups 1
   Weight Not Over (lb.) 2 A B C D E F G H 1.0 $36 $38 $44 $48 $59 $52 $55
   $82 2.0 41 45 51 55 72 60 58 96 3.0 44 51 58 64 86 67 63 109 4.0 47 55
   65 71 100 73 70 120 5.0 50 60 72 78 113 80 77 134 6.0 52 63 77 85 126
   85 84 146 7.0 55 66 81 91 138 91 91 158 8.0 57 71 86 98 150 96 98 170
   9.0 59 74 91 105 163 101 105 182 10.0 62 77 95 111 177 107 112 190 11.0
   64 80 100 116 187 112 118 206 12.0 66 83 104 122 197 116 123 218 13.0
   69 86 107 127 207 120 129 230 14.0 71 88 111 132 217 124 134 241 15.0
   73 91 114 137 229 131 139 253 16.0 76 94 117 143 238 135 144 264 17.0
   78 97 121 148 246 139 149 275 18.0 80 100 124 153 253 143 155 286 19.0
   83 103 128 158 261 147 161 297 20.0 87 107 131 165 268 151 167 308 21.0
   89 110 134 170 275 154 173 317 22.0 91 112 138 175 283 158 178 326 23.0
   93 115 141 180 290 162 183 333 24.0 96 118 145 185 298 166 188 340 25.0
   98 120 148 190 305 170 193 348 26.0 100 122 153 195 313 174 198 355
   27.0 102 123 157 199 320 178 203 362 28.0 104 126 160 204 328 182 208
   370 29.0 106 128 163 209 335 186 213 377 30.0 109 132 168 216 346 192
   218 388 31.0 111 135 172 221 353 196 223 396 32.0 113 137 175 226 361
   200 228 403 33.0 115 139 179 231 368 204 233 411 34.0 118 141 182 236
   376 208 238 418 35.0 120 143 185 241 384 212 243 431 36.0 122 145 189
   245 391 216 248 438 International Postal Rates and Fees 25 Rate Tables
   Table 1b: Non-documents (continued) Weight Not Rate Groups 1 Weight Not
   Over (lb.) 2 Over (lb.) 2 A B C D E F G H 37.0 $124 $147 $192 $250 $399
   $220 $253 $446 38.0 126 149 196 255 406 224 258 453 39.0 128 151 199
   260 413 228 263 460 40.0 130 153 202 268 419 232 268 468 41.0 132 155
   206 273 426 236 273 475 42.0 136 157 209 278 433 240 278 483 43.0 138
   159 213 283 440 244 283 490 44.0 140 160 216 288 447 248 288 498 45.0
   143 162 220 295 454 252 293 505 46.0 145 164 223 300 461 256 298 507
   47.0 147 165 226 305 467 260 303 515 48.0 149 167 230 310 474 264 308
   522 49.0 151 169 233 315 481 268 313 530 50.0 152 172 239 320 493 274
   318 543 51.0 156 174 242 325 498 276 323 558 52.0 158 176 246 330 505
   282 328 558 53.0 160 178 249 335 512 286 333 574 54.0 163 179 253 340
   519 290 338 574 55.0 164 181 256 345 526 293 343 587 56.0 166 182 260
   350 533 298 348 587 57.0 167 184 263 355 540 301 353 599 58.0 168 185
   266 360 546 306 358 599 59.0 170 187 270 365 553 309 363 612 60.0 170
   189 273 370 560 314 368 612 61.0 172 193 277 375 567 317 373 627 62.0
   173 194 280 379 573 323 378 627 63.0 174 196 284 384 581 325 383 642
   64.0 175 197 287 389 584 331 388 642 65.0 176 199 291 394 595 333 393
   657 66.0 177 200 294 399 595 339 398 657 67.0 178 202 297 404 606 341
   403 672 68.0 179 204 301 409 608 347 408 672 69.0 180 205 304 414 617
   349 413 687 70.0 181 206 308 419 617 355 418 687 1 See the "GXG Rate
   Group" column in the Country Listing for the non-document rates that
   are applicable to each destination country. 2 Maximum weight: 70 pounds
   to all destination countries. 26 Publication 51, September 2001
   International Postal Rates and Fees Table 2: Global Express Mail (EMS)
   Note: Customers who pay postage through an Express Mail Corporate
   Account receive a 5 percent discount off the single piece EMS rates.
   Rate Groups 1 Weight Not Over (lb.) 2 1 2 3 4 5 6 7 8 9 10 11 12 0.5
   $15.50 $16.75 $20.00 $17.00 $19.00 $17.00 $23.00 $17.00 $19.00 $22.75
   $28.50 $22.25 1.0 16.25 20.00 24.75 21.00 22.75 19.15 26.00 20.50 22.00
   25.25 31.25 24.75 2.0 17.00 23.70 28.75 25.00 26.05 21.65 29.00 24.00
   26.00 28.25 35.50 28.00 3.0 18.25 27.60 32.75 29.00 30.50 24.95 32.00
   28.00 30.00 32.50 40.50 32.00 4.0 19.25 31.10 35.75 33.00 34.90 28.15
   35.00 32.00 35.00 36.50 44.75 36.00 5.0 20.50 34.20 38.75 36.75 39.20
   31.85 38.00 36.00 40.00 40.75 49.75 40.00 6.0 22.75 36.40 41.75 40.05
   43.45 34.95 41.20 40.20 44.65 45.00 54.50 44.00 7.0 25.00 38.60 44.75
   43.35 47.70 38.05 44.40 44.40 49.30 49.25 59.25 48.00 8.0 27.25 40.80
   47.75 46.65 51.95 41.15 47.60 48.60 53.95 53.50 64.00 52.00 9.0 29.50
   43.00 50.75 49.95 56.20 44.25 50.80 52.80 58.60 57.75 68.75 56.00 10.0
   31.75 45.20 53.75 53.25 60.45 47.35 54.00 57.00 63.25 62.00 73.50 60.00
   11.0 34.00 47.40 56.75 56.55 64.70 50.45 57.20 61.20 67.90 66.25 78.25
   64.00 12.0 36.25 49.60 59.75 59.85 68.95 53.55 60.40 65.40 72.55 70.50
   83.00 68.00 13.0 38.50 51.80 62.75 63.15 73.20 56.65 63.60 69.60 77.20
   74.75 87.75 72.00 14.0 40.75 54.00 65.75 66.45 77.45 59.75 66.80 73.80
   81.85 79.00 92.50 76.00 Rate T 15.0 43.00 56.20 68.75 69.75 81.70 62.85
   70.00 78.00 86.50 83.25 97.25 80.00 16.0 45.25 58.40 71.75 73.05 85.95
   65.95 73.20 82.20 91.15 87.50 102.00 84.00 ables 27 17.0 47.50 60.60
   74.75 76.35 90.20 69.05 76.40 86.40 95.80 91.75 106.75 88.00 28 Rate T
   Table 2: Global Express Mail (EMS) (continued) Rate Groups 1 Weight Not
   ables Over (lb.) 2 1 2 3 4 5 6 7 8 9 10 11 12 18.0 $49.75 $62.80 $77.75
   $79.65 $94.45 $72.15 $79.60 $90.60 $100.45 $96.00 $111.50 $92.00 19.0
   52.00 65.00 80.75 82.95 98.70 75.25 82.80 94.80 105.10 100.25 116.25
   96.00 20.0 54.25 67.20 83.75 86.25 102.95 78.35 86.00 99.00 109.75
   104.50 121.00 100.00 21.0 56.50 69.40 86.75 89.55 107.20 81.45 89.20
   103.20 114.40 108.75 125.75 104.00 22.0 58.75 71.60 89.75 92.85 111.45
   84.55 92.40 107.40 119.05 113.00 130.50 108.00 23.0 61.00 73.80 92.75
   96.15 115.70 87.65 95.60 111.60 123.70 117.25 135.25 112.00 24.0 63.25
   76.00 95.75 99.45 119.95 90.75 98.80 115.80 128.35 121.50 140.00 116.00
   25.0 65.50 78.20 98.75 102.75 124.20 93.85 102.00 120.00 133.00 125.75
   144.75 120.00 26.0 67.75 80.40 101.75 106.05 128.45 96.95 105.20 124.20
   137.65 130.00 149.50 124.00 27.0 70.00 82.60 104.75 109.35 132.70
   100.05 108.40 128.40 142.30 134.25 154.25 128.00 28.0 72.25 84.80
   107.75 112.65 136.95 103.15 111.60 132.60 146.95 138.50 159.00 132.00
   Publication 51, September 2001 29.0 74.50 87.00 110.75 115.95 141.20
   106.25 114.80 136.80 151.60 142.75 163.75 136.00 30.0 76.75 89.20
   113.75 119.25 145.45 109.35 118.00 141.00 156.25 147.00 168.50 140.00
   31.0 79.00 91.40 116.75 122.55 149.70 112.45 121.20 145.20 160.90
   151.25 173.25 144.00 32.0 81.25 93.60 119.75 125.85 153.95 115.55
   124.40 149.40 165.55 155.50 178.00 148.00 33.0 83.50 95.80 122.75
   129.15 158.20 118.65 127.60 153.60 170.20 159.75 182.75 152.00 34.0
   85.75 98.00 125.75 132.45 162.45 121.75 130.80 157.80 174.85 164.00
   187.50 156.00 35.0 88.00 100.20 128.75 135.75 166.70 124.85 134.00
   162.00 179.50 168.25 192.25 160.00 36.0 90.25 102.40 131.75 139.05
   170.95 127.95 137.20 166.20 184.15 172.50 197.00 164.00 37.0 92.50
   104.60 134.75 142.35 175.20 131.05 140.40 170.40 188.80 176.75 201.75
   168.00 International Postal Rates and Fees Table 2: Global Express Mail
   (EMS) (continued) Weight Not Rate Groups 1 Weight Not Over (lb.) 2 Over
   (lb.) 2 1 2 3 4 5 6 7 8 9 10 11 12 38.0 $94.75 $106.80 $137.75 $145.65
   $179.45 $134.15 $143.60 $174.60 $193.45 $181.00 $206.50 $172.00 39.0
   97.00 109.00 140.75 148.95 183.70 137.25 146.80 178.80 198.10 185.25
   211.25 176.00 40.0 99.25 111.20 143.75 152.25 187.95 140.35 150.00
   183.00 202.75 189.50 216.00 180.00 41.0 101.50 113.40 146.75 155.55
   192.20 143.45 153.20 187.20 207.40 193.75 220.75 184.00 42.0 103.75
   115.60 149.75 158.85 196.45 146.55 156.40 191.40 212.05 198.00 225.50
   188.00 43.0 106.00 117.80 152.75 162.15 200.70 149.65 159.60 195.60
   216.70 202.25 230.25 192.00 44.0 108.25 120.00 155.75 165.45 204.95
   152.75 162.80 199.80 221.35 206.50 235.00 196.00 45.0 110.50 122.20
   158.75 168.75 209.20 155.85 166.00 204.00 226.00 210.75 239.75 200.00
   46.0 112.75 124.40 161.75 172.05 213.45 158.95 169.20 208.20 230.65
   215.00 244.50 204.00 47.0 115.00 126.60 164.75 175.35 217.70 162.05
   172.40 212.40 235.30 219.25 249.25 208.00 48.0 117.25 128.80 167.75
   178.65 221.95 165.15 175.60 216.60 239.95 223.50 254.00 212.00 49.0
   119.50 131.00 170.75 181.95 226.20 168.25 178.80 220.80 244.60 227.75
   258.75 216.00 50.0 121.75 133.20 173.75 185.25 230.45 171.35 182.00
   225.00 249.25 232.00 263.50 220.00 51.0 124.00 135.40 176.75 188.55
   234.70 174.45 185.20 229.20 253.90 236.25 268.25 224.00 52.0 126.25
   137.60 179.75 191.85 238.95 177.55 188.40 233.40 258.55 240.50 273.00
   228.00 53.0 128.50 139.80 182.75 195.15 243.20 180.65 191.60 237.60
   263.20 244.75 277.75 232.00 54.0 130.75 142.00 185.75 198.45 247.45
   183.75 194.80 241.80 267.85 249.00 282.50 236.00 Rate T 55.0 133.00
   144.20 188.75 201.75 251.70 186.85 198.00 246.00 272.50 253.25 287.25
   240.00 56.0 135.25 146.40 191.75 205.05 255.95 189.95 201.20 250.20
   277.15 257.50 292.00 244.00 ables 29 57.0 137.50 148.60 194.75 208.35
   260.20 193.05 204.40 254.40 281.80 261.75 296.75 248.00 30 Rate T Table
   2: Global Express Mail (EMS) (continued) Weight Not Rate Groups 1
   Weight Not ables Over (lb.) 2 Over (lb.) 2 1 2 3 4 5 6 7 8 9 10 11 12
   58.0 $139.75 $150.80 $197.75 $211.65 $264.45 $196.15 $207.60 $258.60
   $286.45 $266.00 $301.50 $252.00 59.0 142.00 153.00 200.75 214.95 268.70
   199.25 210.80 262.80 291.10 270.25 306.25 256.00 60.0 144.25 155.20
   203.75 218.25 272.95 202.35 214.00 267.00 295.75 274.50 311.00 260.00
   61.0 146.50 157.40 206.75 221.55 277.20 205.45 217.20 271.20 300.40
   278.75 315.75 264.00 62.0 148.75 159.60 209.75 224.85 281.45 208.55
   220.40 275.40 305.05 283.00 320.50 268.00 63.0 151.00 161.80 212.75
   228.15 285.70 211.65 223.60 279.60 309.70 287.25 325.25 272.00 64.0
   153.25 164.00 215.75 231.45 289.95 214.75 226.80 283.80 314.35 291.50
   330.00 276.00 65.0 155.50 166.20 218.75 234.75 294.20 217.85 230.00
   288.00 319.00 295.75 334.75 280.00 66.0 157.75 168.40 221.75 238.05
   298.45 220.95 233.20 292.20 323.65 300.00 339.50 284.00 67.0 - - - - -
   224.05 236.40 296.40 328.30 304.25 344.25 288.00 68.0 - - - - - 227.15
   239.60 300.60 332.95 308.50 349.00 292.00 Publication 51, September
   2001 69.0 - - - - - 230.25 242.80 304.80 337.60 312.75 353.75 296.00
   70.0 - - - - - 233.35 246.00 309.00 342.25 317.00 358.50 300.00 1 Rate
   Groups: 1 is for Canada; 2 is for Mexico; 3 is for Great Britain and
   Northern Ireland; 4 is for Japan; 5 is for China. See the "EMS Rate
   Group" column in the Country Listing for the EMS rates that are
   applicable to all other destination countries. 2 See the "EMS Maximum
   Weight Limit" column in the Country Listing for the weight limit that
   is applicable to each destination country. Rate Tables Table 3: Global
   Priority Mail (GPM) Table 3a: Flat-rate Envelopes Small Envelope Large
   Envelope Destination Country * (6 inches x 10 inches) (9-1/2 inches x
   12-1/2 inches) Canada and Mexico $4 $7 All Other Countries $5 $9 *
   Maximum weight limit: 4 pounds to all destination countries. Table 3b:
   Variable-weight Option Rate Groups 1 Weight Not Over (lb.) 2 1 2 3 4 5
   0.5 $6 $7 $8 $9 $8 1.0 8 9 10 11 12 1.5 9 10 12 13 14 2.0 11 13 15 16
   17 2.5 12 16 18 19 21 3.0 14 19 21 22 24 3.5 16 22 23 24 28 4.0 18 25
   26 27 31 1 Rate Groups: 1 is for Canada; 2 is for Mexico; 4 is for
   Australia, Japan, and New Zealand; for 3 and 5, see the "Letter-post
   Rate Group" column in the Country Listing. 2 Maximum weight limit: 4
   pounds to all destination countries. International Postal Rates and
   Fees 31 Rate Tables Table 4: Letter-post Table 4a: Airmail Letter-post
   Rate Groups 1 Weight Not Over (oz.) 2 1 2 3 4 5 1.0 $0.60 $0.60 $0.80
   $0.80 $0.80 2.0 0.85 0.85 1.60 1.70 1.55 3.0 1.10 1.25 2.40 2.60 2.30
   4.0 1.35 1.65 3.20 3.50 3.05 5.0 1.60 2.05 4.00 4.40 3.80 6.0 1.85 2.45
   4.80 5.30 4.55 7.0 2.10 2.85 5.60 6.20 5.30 8.0 2.35 3.25 6.40 7.10
   6.05 12.0 3.10 4.00 7.55 8.40 7.65 16.0 3.75 5.15 8.70 9.70 9.25 20.0
   4.40 6.30 9.85 11.00 10.85 24.0 5.05 7.45 11.00 12.30 12.45 28.0 5.70
   8.60 12.15 13.60 14.05 32.0 6.35 9.75 13.30 14.90 15.65 36.0 7.00 10.95
   14.50 16.25 17.35 40.0 7.65 12.15 15.70 17.60 19.05 44.0 8.30 13.35
   16.90 18.95 20.75 48.0 8.95 14.55 18.10 20.30 22.45 52.0 9.65 15.80
   19.35 21.70 24.20 56.0 10.35 17.05 20.60 23.10 25.95 60.0 11.05 18.30
   21.85 24.50 27.70 64.0 11.75 19.55 23.10 25.90 29.45 1 Rate Groups: 1
   is for Canada; 2 is for Mexico; 4 is for Australia, Japan, and New
   Zealand; for 3 and 5, see the "Letter-post Rate Group" column in the
   Country Listing. 2 Maximum weight limit: 4 pounds (i.e., 64 ounces) to
   all destination countries. 32 Publication 51, September 2001 Rate
   Tables Table 4b: Economy (Surface) Letter-post Rate Groups 1 Weight Not
   Over (oz.) 2 1 2 3 4 5 16.0 $2.70 $4.35 $3.80 $4.05 $4.95 20.0 4.05
   5.15 4.45 4.70 5.70 24.0 4.55 5.95 5.10 5.35 6.50 28.0 5.05 6.70 5.70
   6.00 7.30 32.0 5.60 7.50 6.30 6.65 8.10 36.0 6.00 8.15 6.90 7.25 8.75
   40.0 6.40 8.80 7.50 7.85 9.40 44.0 6.80 9.45 8.10 8.45 10.05 48.0 7.20
   10.10 8.70 9.05 10.70 52.0 7.60 10.75 9.30 9.65 11.35 56.0 8.00 11.40
   9.90 10.25 12.00 60.0 8.40 12.05 10.50 10.85 12.65 64.0 8.80 12.70
   11.10 11.45 13.30 1 Rate Groups: 1 is for Canada; 2 is for Mexico; 4 is
   for Australia, Japan, and New Zealand; for 3 and 5, see the
   "Letter-post Rate Group" column in the Country Listing. 2 Maximum
   weight limit: 4 pounds (i.e., 64 ounces) to all destination countries.
   Economy (surface) letter-post items that weigh less than 16 ounces are
   subject to the minimum 16-ounce rate. Table 5: Postcards and Postal
   Cards Destination Country Postage Rate Canada and Mexico $0.50 All
   Other Countries $0.70 Table 6: Aerogrammes Destination Country Postage
   Rate All Destination Countries $0.70 (including Canada and Mexico)
   International Postal Rates and Fees 33 Rate Tables Table 7: M-bags
   (Direct Sacks of Printed Matter to a Single Addressee) Table 7a:
   Airmail M-bags Rate Groups 1 Weight Not Over (lb.) 2 1 2 3 4 5 11.0
   $16.50 $17.60 $27.50 $38.50 $38.50 Each additional 1.50 1.60 2.50 3.50
   3.50 pound or fraction of a pound 1 Rate Groups: 1 is for Canada; 2 is
   for Mexico; 4 is for Australia, Japan, and New Zealand; for 3 and 5,
   see the "Letter-post Rate Group" column in the Country Listing. 2
   Maximum weight limit: 66 pounds (including the tare weight of the sack)
   to all destination countries. Airmail M-bags that weigh less than 11
   pounds are subject to the minimum 11-pound rate. Table 7b: Economy
   (Surface) M-bags Rate Groups 1 Weight Not Over (lb.) 2 1 2 3 4 5
   Regular Printed Matter (Advertising Matter, Promotional Items,
   Catalogues, and Directories) 11.0 $11.55 $14.30 $15.95 $16.50 $16.50
   Each additional 1.05 1.30 1.45 1.50 1.50 pound or fraction of a pound
   Books and Sheet Music and Publishers' Periodicals 11.0 $8.80 $8.80
   $9.90 $11.00 $11.00 Each additional 0.80 0.80 0.90 1.00 1.00 pound or
   fraction of a pound 1 Rate Groups: 1 is for Canada; 2 is for Mexico; 4
   is for Australia, Japan, and New Zealand; for 3 and 5, see the
   "Letter-post Rate Group" column in the Country Listing. 2 Maximum
   weight limit: 66 pounds (including the tare weight of the sack) to all
   destination countries. Economy (surface) M-bags that weigh less than 11
   pounds are subject to the minimum 11-pound rate. Table 8: Matter for
   the Blind Level of Service Postage Rate Airmail S For airmail
   letter-post rates for weights up to 4 pounds, see Table 4a. S For
   airmail parcel post rates for weights above 4 pounds, see Table 9a.
   Economy (Surface) Free mailing privilege up to a maximum weight limit
   of 15 pounds. 34 Publication 51, September 2001 International Postal
   Rates and Fees Table 9: Parcel Post Table 9a: Airmail Parcel Post
   Weight Rate Groups 1 Not Over (lb.) 2 1 3 2 3 4 5 6 7 8 9 10 11 12 13
   1.0 $13.25 $13.00 $16.00 $16.25 $15.25 $14.00 $16.50 $12.50 $14.50
   $16.00 $18.00 $14.00 $17.00 2.0 13.25 15.50 20.00 20.50 19.75 15.50
   19.00 16.00 18.75 18.50 22.00 15.50 19.00 3.0 14.25 17.75 24.00 24.50
   24.50 17.50 21.75 20.00 23.25 21.50 26.00 17.25 22.00 4.0 15.50 20.25
   28.00 29.00 29.75 20.25 24.50 24.25 26.75 24.00 30.00 19.25 25.00 5.0
   16.75 23.00 32.00 33.50 35.00 22.75 27.25 28.75 32.75 26.50 34.00 21.25
   28.00 6.0 17.85 25.00 35.00 36.80 39.25 25.65 30.25 32.65 36.50 29.50
   37.50 23.75 31.25 7.0 18.95 27.00 38.00 40.10 43.50 28.55 33.25 36.55
   40.40 32.50 41.00 26.25 34.50 8.0 20.05 29.00 41.00 43.40 47.75 31.45
   36.25 40.45 44.30 35.50 44.50 28.75 37.75 9.0 21.15 31.00 44.00 46.70
   52.00 34.35 39.25 44.35 48.20 38.50 48.00 31.25 41.00 10.0 22.25 33.00
   47.00 50.00 56.25 37.25 42.25 48.25 52.10 41.50 51.50 33.75 44.25 11.0
   23.35 35.00 50.00 53.30 60.50 40.15 45.25 52.15 56.00 44.50 55.00 36.25
   47.50 12.0 24.45 37.00 53.00 56.60 64.75 43.05 48.25 56.05 59.90 47.50
   58.50 38.75 50.75 13.0 25.55 39.00 56.00 59.90 69.00 45.95 51.25 59.95
   63.80 50.50 62.00 41.25 54.00 14.0 26.65 41.00 59.00 63.20 73.25 48.85
   54.25 63.85 67.70 53.50 65.50 43.75 57.25 15.0 27.75 43.00 62.00 66.50
   77.50 51.75 57.25 67.75 71.60 56.50 69.00 46.25 60.50 Rate T 16.0 28.85
   45.00 65.00 69.80 81.75 54.65 60.25 71.65 75.50 59.50 72.50 48.75 63.75
   17.0 29.95 47.00 68.00 73.10 86.00 57.55 63.25 75.55 79.40 62.50 76.00
   51.25 67.00 ables 35 36 Rate T Table 9a: Airmail Parcel Post
   (continued) Weight Rate Groups 1 ables Not Over (lb.) 2 1 3 2 3 4 5 6 7
   8 9 10 11 12 13 18.0 $31.05 $49.00 $71.00 $76.40 $90.25 $60.45 $66.25
   $79.45 $83.30 $65.50 $79.50 $53.75 $70.25 19.0 32.15 51.00 74.00 79.70
   94.50 63.35 69.25 83.35 87.20 68.50 83.00 56.25 73.50 20.0 33.25 53.00
   77.00 83.00 98.75 66.25 72.25 87.25 91.10 71.50 86.50 58.75 76.75 21.0
   34.35 55.00 80.00 86.30 103.00 69.15 75.25 91.15 95.00 74.50 90.00
   61.25 80.00 22.0 35.45 57.00 83.00 89.60 107.25 72.05 78.25 95.05 98.90
   77.50 93.50 63.75 83.25 23.0 36.55 59.00 86.00 92.90 111.50 74.95 81.25
   98.95 102.80 80.50 97.00 66.25 86.50 24.0 37.65 61.00 89.00 96.20
   115.75 77.85 84.25 102.85 106.70 83.50 100.50 68.75 89.75 25.0 38.75
   63.00 92.00 99.50 120.00 80.75 87.25 106.75 110.60 86.50 104.00 71.25
   93.00 26.0 39.85 65.00 95.00 102.80 124.25 83.65 90.25 110.65 114.50
   89.50 107.50 73.75 96.25 27.0 40.95 67.00 98.00 106.10 128.50 86.55
   93.25 114.55 118.40 92.50 111.00 76.25 99.50 Publication 51, September
   2001 28.0 42.05 69.00 101.00 109.40 132.75 89.45 96.25 118.45 122.30
   95.50 114.50 78.75 102.75 29.0 43.15 71.00 104.00 112.70 137.00 92.35
   99.25 122.35 126.20 98.50 118.00 81.25 106.00 30.0 44.25 73.00 107.00
   116.00 141.25 95.25 102.25 126.25 130.10 101.50 121.50 83.75 109.25
   31.0 45.35 75.00 110.00 119.30 145.50 98.15 105.25 130.15 134.00 104.50
   125.00 86.25 112.50 32.0 46.45 77.00 113.00 122.60 149.75 101.05 108.25
   134.05 137.90 107.50 128.50 88.75 115.75 33.0 47.55 79.00 116.00 125.90
   154.00 103.95 111.25 137.95 141.80 110.50 132.00 91.25 119.00 34.0
   48.65 81.00 119.00 129.20 158.25 106.85 114.25 141.85 145.70 113.50
   135.50 93.75 122.25 35.0 49.75 83.00 122.00 132.50 162.50 109.75 117.25
   145.75 149.60 116.50 139.00 96.25 125.50 36.0 50.85 85.00 125.00 135.80
   166.75 112.65 120.25 149.65 153.50 119.50 142.50 98.75 128.75 37.0
   51.95 87.00 128.00 139.10 171.00 115.55 123.25 153.55 157.40 122.50
   146.00 101.25 132.00 International Postal Rates and Fees Table 9a:
   Airmail Parcel Post (continued) Weight Weight Rate Groups 1 Not Over
   Not Over (lb.) 2 (lb.) 2 1 3 2 3 4 5 6 7 8 9 10 11 12 13 38.0 $53.05
   $89.00 $131.00 $142.40 $175.25 $118.45 $126.25 $157.45 $161.30 $125.50
   $149.50 $103.75 $135.25 39.0 54.15 91.00 134.00 145.70 179.50 121.35
   129.25 161.35 165.20 128.50 153.00 106.25 138.50 40.0 55.25 93.00
   137.00 149.00 183.75 124.25 132.25 165.25 169.10 131.50 156.50 108.75
   141.75 41.0 56.35 95.00 140.00 152.30 188.00 127.15 135.25 169.15
   173.00 134.50 160.00 111.25 145.00 42.0 57.45 97.00 143.00 155.60
   192.25 130.05 138.25 173.05 176.90 137.50 163.50 113.75 148.25 43.0
   58.55 99.00 146.00 158.90 196.50 132.95 141.25 176.95 180.80 140.50
   167.00 116.25 151.50 44.0 59.65 101.00 149.00 162.20 200.75 135.85
   144.25 180.85 184.70 143.50 170.50 118.75 154.75 45.0 60.75 - 152.00 -
   205.00 138.75 147.25 184.75 188.60 146.50 174.00 121.25 158.00 46.0
   61.85 - 155.00 - 209.25 141.65 150.25 188.65 192.50 149.50 177.50
   123.75 161.25 47.0 62.95 - 158.00 - 213.50 144.55 153.25 192.55 196.40
   152.50 181.00 126.25 164.50 48.0 64.05 - 161.00 - 217.75 147.45 156.25
   196.45 200.30 155.50 184.50 128.75 167.75 49.0 65.15 - 164.00 - 222.00
   150.35 159.25 200.35 204.20 158.50 188.00 131.25 171.00 50.0 66.25 -
   167.00 - 226.25 153.25 162.25 204.25 208.10 161.50 191.50 133.75 174.25
   51.0 67.35 - 170.00 - 230.50 156.15 165.25 208.15 212.00 164.50 195.00
   136.25 177.50 52.0 68.45 - 173.00 - 234.75 159.05 168.25 212.05 215.90
   167.50 198.50 138.75 180.75 53.0 69.55 - 176.00 - 239.00 161.95 171.25
   215.95 219.80 170.50 202.00 141.25 184.00 Rate T 54.0 70.65 - 179.00 -
   243.25 164.85 174.25 219.85 223.70 173.50 205.50 143.75 187.25 55.0
   71.75 - 182.00 - 247.50 167.75 177.25 223.75 227.60 176.50 209.00
   146.25 190.50 ables 56.0 72.85 - 185.00 - 251.75 170.65 180.25 227.65
   231.50 179.50 212.50 148.75 193.75 37 57.0 73.95 - 188.00 - 256.00
   173.55 183.25 231.55 235.40 182.50 216.00 151.25 197.00 38 Rate T Table
   9a: Airmail Parcel Post (continued) Weight Weight Rate Groups 1 ables
   Not Over Not Over (lb.) 2 (lb.) 2 1 3 2 3 4 5 6 7 8 9 10 11 12 13 58.0
   $75.05 - $191.00 - $260.25 $176.45 $186.25 $235.45 $239.30 $185.50
   $219.50 $153.75 $200.25 59.0 76.15 - 194.00 - 264.50 179.35 189.25
   239.35 243.20 188.50 223.00 156.25 203.50 60.0 77.25 - 197.00 - 268.75
   182.25 192.25 243.25 247.10 191.50 226.50 158.75 206.75 61.0 78.35 -
   200.00 - 273.00 185.15 195.25 247.15 251.00 194.50 230.00 161.25 210.00
   62.0 79.45 - 203.00 - 277.25 188.05 198.25 251.05 254.90 197.50 233.50
   163.75 213.25 63.0 80.55 - 206.00 - 281.50 190.95 201.25 254.95 258.80
   200.50 237.00 166.25 216.50 64.0 81.65 - 209.00 - 285.75 193.85 204.25
   258.85 262.70 203.50 240.50 168.75 219.75 65.0 82.75 - 212.00 - 290.00
   196.75 207.25 262.75 266.60 206.50 244.00 171.25 223.00 66.0 83.85 -
   215.00 - 294.25 199.65 210.25 266.65 270.50 209.50 247.50 173.75 226.25
   67.0 - - - - 298.50 202.55 213.25 270.55 274.40 212.50 251.00 176.25
   229.50 Publication 51, September 2001 68.0 - - - - 302.75 205.45 216.25
   274.45 278.30 215.50 254.50 178.75 232.75 69.0 - - - - 307.00 208.35
   219.25 278.35 282.20 218.50 258.00 181.25 236.00 70.0 - - - - 311.25
   211.25 222.25 282.25 286.10 221.50 261.50 183.75 239.25 1 Rate Groups:
   1 is for Canada; 2 is for Mexico; 3 is for Great Britain and Northern
   Ireland; 4 is for Japan; 5 is for China. See the "Airmail Parcel Post
   Rate Group" column in the Country Listing for the rate groups that are
   applicable to all other destination countries. 2 See the "Parcel Post
   Maximum Weight Limit" column in the Country Listing for the weight
   limit that is applicable to each destination country. 3 For Canada, the
   minimum weight is 1 pound, and the maximum wei
