http://nii.nist.gov/pubs/pubs.html

    NIST LOGO

   books

                                  Publications
     __________________________________________________________________

   blue ball Listing by title

   blue ball Listing by title with brief abstract

   Each list is alphabetized by title. Recently posted items are
   designated with new tag .

   These pages are updated periodically and should not be considered an
   exhaustive inventory of the reports available on the NII and GII.
   Moreover, the opinions expressed herein are those of the authors. They
   do not necessarily reflect the views of the developers of the NII
   Virtual Library.

   Please direct any additions, suggestions or comments to
   cat_exec@nist.gov
     __________________________________________________________________

   Back to NII homepage
     __________________________________________________________________

                           NIST Disclaimer/Privacy

                          NIST is an agency of the
                         U.S. Commerce Department's
                          Technology Administration
                         Date Created: December 1998
                      Date Last Modified: July 9, 1997
                    For further information, contact ITL
