http://www.baaqmd.gov/permit/pn/B2626/index.html

   Valeros Benicia Refinery
     __________________________________________________________________

   Plant B2626 - Valero Benicia Refinery's Alternative Compliance Plan to
   Use Interchangeable Emission Reduction Credits to Comply with the
   Emission Standards of District Rule 9-10.

      Dates     Activity
   Dec 31, 2001 [pdficon.gif] CEQA - Notice of Preparation of a Focused
                EIR

                [pdficon.gif] Draft CEQA Initial Study



   Get Acrobat


   Acrobat General Information

   You will need the Adobe Acrobat® Reader to view these PDF files.  If
   you do not have the Acrobat® Reader, you may download the Reader, free
   of charge.

   Acrobat® is a trademark for Adobe Systems Incorporated.

   [back.gif]
     __________________________________________________________________

   (last updated 12/31/2001)

                                  Black Bar
       | Home | BAAQMD | Information | Business Assistance | Permits |
                            Regulations | Index |
                                  Black Bar
