http://www.l2ball.bera.bnl.gov/e3-final97.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE E3 SOFTBALL
                          STANDINGS August 6, 1997
                   League Rep. Jim Durnan x4617 Bldg. 902A

        TEAM       W L PCT  GB
     __________________________________________________________________

   Sure Fire       9 3 .750 -*
   Sultans of Swat 8 4 .667 1
   Bombers         4 8 .333 5
   Medical         3 9 .250 6

   * League Champs
            _____________________________________________________

   Playoffs:

                              SOS   L
                                      Sure Fire W
                            Medical L
                                       Bombers  W
