http://nssdc.gsfc.nasa.gov/space/ndads/spycat.html

     __________________________________________________________________

                       Space Physics Catalog (SPyCAT)
     __________________________________________________________________

   The SPyCAT service has been replaced by FTP services.

   Data previously accessible through SPyCAT are now accessible from:
   CDF formatted data: ftp://cdaweb.gsfc.nasa.gov/pub/
   All other data: ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/
   * Space Physics at the NSSDC
   * Catalog of all NSSDC (offline & network-accessible) Data
   * Space Physics Data Facility (SPDF)
   * National Space Science Data Center (NSSDC)
     __________________________________________________________________


    For questions about data or services of NSSDC, please contact
    NSSDC Coordinated Request and User Support Office (CRUSO)
    Telephone: 301-286-6695, FAX: 301-286-1771
    Internet: request@ncf.gsfc.nasa.gov
    [Logo] [Logo]
      ________________________________________________________________

    For questions or comments about SPyCAT, please contact:
    Howard Leckner, leckner@mail630.gsfc.nasa.gov, (301) 286-9270
    QSS/NSSDC, Code 632, NASA/Goddard Space Flight Center, Greenbelt, MD
     __________________________________________________________________

        NASA Official: R.E. McGuire, Head, Space Physics Data Facility
        (Code 632, NASA/GSFC), Robert.E.McGuire@gsfc.nasa.gov, (301)286-7794
        Last Updated: Sep 14, 2001, HAL
