http://angler.larc.nasa.gov/kauai/

   NASA_LOGO NASA Langley Satellite Page
                 ARM-UAV Kauai S99      FIRE_LOGO
     __________________________________________________________________
     __________________________________________________________________

   Last update will be made on May 18, 1998!
     __________________________________________________________________

                            Latest GOES West Imagery

    Visible Image    Infrared Image
   Visible (0.65um) Infrared (10.7um)

Single Channel Display

   Select a channel and click the [display] button.

     Latest GIF image
     [10.7um Infrared__] [hi-res_] display

     Latest animated GIF loop
     [0.65um Visible___] [hi-res_] display

     Latest animated JavaScript loop
     [10.7um Infrared__] [hi-res_] display

Multi Channel Display

   Select a channel for each panel and click the [display] button.

       panel 1 [0.65um Visible___] panel 2 [10.7um Infrared__]
       panel 3 [6.8um Water Vapor] panel 4 [Channel 2-4______] display
     __________________________________________________________________

                             Satellite GIF Archive

     * GOES-10   ARCHIVE
     __________________________________________________________________

                         Altus Flight Track GIF Archive

     * Flight S99-3 Entire Flight

       28 April 1999
       19 UTC

   20 UTC 21 UTC 22 UTC 23 UTC
   29 April 1999
   0 UTC 1 UTC 2 UTC

     Flight S99-4 Entire Flight

   30 April 1999

   19 UTC 20 UTC 21 UTC 22 UTC 23 UTC
   1 May 1999
   0 UTC 1 UTC 2 UTC

     Flight S99-5 Entire Flight: Altus    Twin Otter

   6 May 1999 (Altus)

   20 UTC 21 UTC 22 UTC
   6 May 1999 (Twin Otter)
   21 UTC 22 UTC 23 UTC 0 UTC (5/7)

     Flight S99-6 Entire Flight

   7 May 1999

   20 UTC 21 UTC 22 UTC 23 UTC 0 UTC (5/8)
     __________________________________________________________________

                         Satellite Orbital Predictions

     * Daily Predict (GIF Format)
          + NOAA-12 Orbital Tracks for Current day , day + 1 , day + 2,
            and Previous days
          + NOAA-14 Orbital Tracks for Current day , day + 1 , day + 2,
            and Previous days
          + NOAA-15 Orbital Tracks for Current day , day + 1 , day + 2,
            and Previous days
          + Orbital Tracks for TRMM
          + Orbital Tracks for ERS-2
     * Weekly Predict (ASCII Format)
          + April 29, 1999:   NOAA-12 ,   NOAA-14 ,   NOAA-15 ,   TRMM ,
            ERS-2
          + May 2, 1999:   NOAA-12 ,   NOAA-14 ,   NOAA-15 ,   TRMM
          + May 07, 1999:   NOAA-12 ,   NOAA-14 ,   NOAA-15 ,   TRMM ,
            ERS-2
          + May 13, 1999:   NOAA-12 ,   NOAA-14 ,   NOAA-15 ,   TRMM ,
            ERS-2
