http://quark.phy.bnl.gov/www/who.html

                   BNL HET, NT, & RBRC Theory: group members

   Mail: Bldg. 510A, Brookhaven Natl. Lab., Upton, NY 11973-5000, USA.

   Our offices are on the second floor of Bldg. 510A, 20 Pennsylvania
   Street.

   Faxes: Each group has their own fax. If that fails, try the fax for the
   Physics Dept.

   HET fax: -5519; NT fax: -7561; RIKEN/BNL fax: 2562 or 4067; Physics
   Dept fax: -5568

   You can find most of our publications listed at Spires @ SLAC.

   The papers themselves are archived at xxx @ LANL.

   Name, office (2-xx), phone number (631-344-yyyy), email:

High Energy Theory:

   E-mail to theorygroup@quark.phy.bnl.gov goes to:
     * Hai-Yang Cheng, 2-27, -3856, phcheng@bnl.gov
     * Michael Creutz, 2-20, -3871, creutz@bnl.gov
     * Sally Dawson, Group Leader, 2-45, -3854, dawson@bnl.gov
     * Robert Garisto, 2-27, -3856, garisto@bnl.gov
     * Sven Heinemeyer, 2-32, -8256, Sven.Heinemeyer@bnl.gov
     * Taku Izubuchi, 2-30, -5254, izubuchi@bnl.gov
     * William Kilgore, 2-32, -3748, kilgore@bnl.gov
     * Anna Kulesza, 2-32, -5341, Anna.Kulesza@bnl.gov
     * William J. Marciano, 2-31, -3151, marciano@bnl.gov
     * Frank E. Paige, 2-56, -3836, paige@bnl.gov
     * Rob Pisarski, 2-42, -5161, pisarski@bnl.gov
     * Sasa Prelovsek, 2-35, -3855, sasa@quark.phy.bnl.gov
     * Amarjit Soni, 2-51, -3850, soni@bnl.gov
     * Larry Trueman, 2-16, -3767, trueman@bnl.gov
     * Oleg Yakovlev, 2-27, -3856, yakovlev@quark.phy.bnl.gov
     * Fern Simes, Group Secretary, 2-29, -3969, fax -5519, simes@bnl.gov

Nuclear Theory:

   E-mail to nukes@quark.phy.bnl.gov goes to:
     * Anthony Baltz, 2-63, -3792, baltz@bnl.gov
     * Carlos Bertulani, 2-33, -2365, bertulani@bnl.gov
     * Adrian Dumitru, 2-18, -3455, dumitru@quark.phy.bnl.gov
     * Todd Fugleberg, 2-43, -3890, fugle@bnl.gov
     * Jamal Jalilian-Marian, 2-34, -5805, jamal@bnl.gov
     * Dima Kharzeev, 2-41, -7231, kharzeev@bnl.gov
     * John Millener, 2-26, -3853, millener@bnl.gov
     * Larry McLerran, Group Leader, 2-48, -8294, mclerran@bnl.gov
     * Sandra Padula, 2-33, -2365, padula@quark.phy.bnl.gov
     * Derek Teaney, 2-15, -4940, dteaney@quark.phy.bnl.gov
     * Raju Venugopalan, 2-46, -2341, raju@bnl.gov
     * Werner Vogelsang, 2-69, -2172, wvogelsang@bnl.gov
     * Jens Wirstam, 2-19, -3757, wirstam@bnl.gov
     * Visitors Office: 2-84, -8703, -8704.
     * Marcy Chaloupka, Group Secretary, 2-33, -2524; fax: -7561;
       marcy@bnl.gov

RIKEN/BNL Research Center, Theory:

   E-mail to rikenmail@quark.phy.bnl.gov goes to:
     * Yasumichi Aoki, 2-72, -8490, yaoki@bnl.gov
     * Anthony Baltz, Deputy Group Leader, 2-63, -3792, baltz@bnl.gov
     * Steffen Bass, 2-72, -8257, bass@phy.duke.edu; RBRC Fellow at Duke
       Univ.
     * Dietrich Bodeker, 2-44, -7126, bodeker@bnl.gov; RBRC Fellow at BNL
       Nuclear Theory.
     * Tom Blum, 2-49, -2163, tblum@bnl.gov ; RBRC Fellow.
     * Chris Dawson, 2-57, -3067, cdawson@bnl.gov
     * Miklos Gyulassy, 2-48, -3792, gyulassy@nt1.phys.columbia.edu ;
       visitor from Columbia Univ.
     * Kazunori Itakura, 2-55, -8408, itakura@bnl.gov
     * Robert Jaffe, 2-69, -2437, jaffe@mitlns.mit.edu ; visitor from MIT
     * Sangyong Jeon, 2-72, -8194, jeon@quark.phy.bnl.gov; RBRC Fellow at
       McGill Univ.
     * Alex Kusenko, 2-61, -8255, kusenko@physics.ucla.edu; RBRC Fellow at
       UCLA.
     * Tsung-Dao Lee, Director, 2-60, -6281, tdl@cuphyb.phys.columbia.edu
     * Bob Mawhinney, 2-59, -3398, rdm@phys.columbia.edu; visitor from
       Columbia Univ.
     * Yashushi Nara, 2-68, -5351, ynara@bnl.gov
     * Yukio Nemoto, 2-72, -8194, nemoto@bnl.gov
     * Jun-Ichi Noaki, 2-68, -8096, noaki@bnl.gov
     * Shigemi Ohta, 2-59, -3398, ohta@bnl.gov
     * Kostas Orginos, 2-72, -8182, kostas@bnl.gov
     * Thomas Schaefer, 2-52, -8291, schaefer@nuclear.physics.sunysb.edu;
       RBRC Fellow at SUNY at StonyBrook.
     * Juergen Schaffner-Bielich, 2-43, -3791, JSchaffner@bnl.gov
     * Edward Shuryak, 2-63, -8193, shuryak@dau.physics.sunysb.edu ;
       visitor from SUNY Stony Brook
     * Dam Thanh Son, 2-52, -8291, son@phys.columbia.edu; RBRC Fellow at
       Columbia Univ.
     * Misha Stephanov, 2-62, -3759, misha@uic.edu; RBRC Fellow at the
       Univ. of Illinois at Chicago.
     * Bira van Kolck, 2-61, -8255, vankolck@physics.arizona.edu; RBRC
       Fellow at the Univ. of Arizona.
     * Raju Venugopalan, 2-46, -2341, raju@bnl.gov; RBRC Fellow at BNL
       Nuclear Theory.
     * Werner Vogelsang, 2-69, -2172, wvogelsang@bnl.gov; RBRC Fellow.
     * Tilo Wettig, 2-62, -3759, tilo.wettig@yale.edu; RBRC Fellow at Yale
       Univ.
     * Pam Esposito, Group Secretary, 2-65, -3097, fax -4067,
       pesposit@bnl.gov
     * Tammy Anne Heinz, Group Secretary, 2-70, -5864, fax -4067,
       theinz@bnl.gov
     * Rae Greenberg, Secretary to Prof. T. D. Lee, 2-60, -3102, fax
       -4906, rae@bnl.gov

Alternative Nuclear Theory:

     * Sidney Kahana, 2-28, -3738, kahana@bnl.gov

Former group members

   Group email

Back to BNL HET & NT.
