http://www.wi.nrcs.usda.gov/demo/hr.htm

   Map of New York Natural Resources Conservation Service Logo which links
   to the main page of NRCS Map of New York
   Green faded bar graphic

   NEW YORK HUMAN RESOURCES HOME
   Contour strips graphic
   !!!Click Here For The Latest HR Newsletter !!!
   border line

                               [colorseal.gif]

                  CAMS logo which links to the CAMS website
   Current Highlights
   __________________________________________________________________

   The NFC Personal Page is Excellent

   New Do It Yourself Guide

   New York Implements New Recruitment System USA Staffing

   Find The Answer To Any Question - Try Unclesam Google

   Uncle Sam Google Logo which consists of the word Google in front of a
   faint US flag, representing the Google Search Engine for Federal
   websites

                                [hr.htm1.gif]

                              NFC PERSONAL PAGE

                             CAMS  HOW TO GUIDE

                            Human Resources Links

   [EELogo] links to the Employee Express website
   TSP logo which links to the TSP Website

                         Frequently Asked Questions
   OIP Employee Directory

   Employee Directory

   Green Stripe
     __________________________________________________________________

   Homepage Links:
   | NRCS | USDA | HR |OPM |
     __________________________________________________________________

   > Send us your comments regarding this site
     __________________________________________________________________

   | USDA Privacy Policy Statement | Freedom of Information Act (FOIA)
   page |
     __________________________________________________________________

   | USDA Nondiscrimination Statement | Civil Rights |
     __________________________________________________________________
     __________________________________________________________________
