http://rupert.gsfc.nasa.gov/sec_mowgs.htm

     SEC Logo



                    Management Operations Working Groups (MOWG's)


   Home
   Missions
   Living With A Star
   STP Program Office
   Roadmap
   Research Announcements
   Education & Outreach
   Presentations
   Related Sites
   SEC Advisory Subcommittee (SECAS)
   Image Gallery
   News
   Management Operations Working Groups (MOWG's)
   Supporting Research & Technology (SR&T) Program
   Search NASA
     __________________________________________________________________

     * Senior Review of the Geospace SR&T/LCAS Program
     * Current Findings: Management Operations Working Group
       for the Geospace Sciences Cluster
     * 2000 MOWG Members
     * Background Materials

     * Past MOWG Findings
     __________________________________________________________________

   Current Findings: MOWG for the Geospace Sciences Cluster:

   [pdficon.gif] GMOWG Presentation to SECAS, February 21, 2001
     __________________________________________________________________

   Background Materials:

   [pdficon.gif] Management Operations Working Groups (MOWGs): Notes
   [pdficon.gif] Reflections on the Purpose of MOWGs - From ex-ITM MOWG
                 Chair
     __________________________________________________________________

   Past Findings: Management Operations Working Group for the ITM Branch
   of NASA's Space Physics Division

   [pdficon.gif] August - September 1995
   [pdficon.gif] February 1995
   [pdficon.gif] September 1993
   [pdficon.gif] May 1993
   [pdficon.gif] October 1992


       __________________________________________________________________
