http://oorm-1.pppl.gov/users/pro/req/

   [wwwloc.gif]

PPPL Online Requisition

    Introduction

   Below you will find manuals, instruction sheets and forms. All
   documents are in MS Word. Simply click on the IBM PC or MAC version to
   view the document on your PC.
     __________________________________________________________________

  Manuals and Instruction Sheets


     Requisitioner's Manual
     __________________________________________________________________

  FORMS

     Requisition Form

     ADPE Form

     Justification For Non-Competitive Procurement (JNCP) Form
     __________________________________________________________________

    Suggestions?

   The Office of Resource Management welcomes your questions, comments,
   suggestions, and trouble reports concerning the Web. Click Here to send
   a suggestion.
     __________________________________________________________________

   Revised: 08/08/95
