http://www-e835.fnal.gov/~garzogli/ebeam/pos_table.dat

   * This table shows the position and angle of the beam at the
   interaction point from the measurements of the BPMs a4q1 and a5q1,
   Vertcal and Horizontal. * 2 General notes follow: 1) the Vertcal BPM
   system could be not precisely calibrated (for energy calculation
   purposes, the vertical reading is used only to check that the
   displacement is "small"); 2) since the BPMs aren't "absolutely"
   calibrated (in other words it may exist an offset from the ideal
   central position), the calculation is relible to see differences
   between 2 run. 3) There is no information for run: - from 696 to 713,
   and 908: Hor. BPM a5q1 was saturated - those for which only one ACNET
   event has been recorded * The lattice pattern and geometry measurements
   follow: The value of BPM measurements grows: going up for vert., going
   toward the debuncher for hor. Lattice: | Vert.BPM a4q1 | Hor.BPM a4q1 |
   Target | Hor.BPM a5q1 | Vert.BPM a5q1 | ----> Antipr. Beam Dir. where
   the distance between: - the two Hor. BPM is 15413.880 mm (the error
   should be lower then 100 um) - the two Vert. BPM is 15713.880 mm (the
   error should be lower then 100 um) - the target and the Hor. BPM a5q1
   is 7211.640 mm (the error is around 3 mm) - the target and the Vert.
   BPM a5q1 is 7361.640 mm (the error is around 3 mm) Note: those error
   are neglectable in the total statistical error of the position at the
   target. * The description of each column follow: Note: all the RMS are
   calculated keeping in account the correlation of the 2 BPM
   measurements. -run: the ACNET run number: sometimes, there is some
   difference between E835 run and ACNET run (see notes at
   http://www-e835.fnal.gov/~garzogli/ebeam/list_run/list_run.html)
   -x.Targ: the position of the beam at the interaction point in mm, in
   the horizontal plane, with respect to the central ideal orbit.
   -RMS.x.Targ: RMS of the distribution of the position at the interaction
   point. -y.Targ: same as x.Targ but for vertical plane. -RMS.y.Targ:
   same as RMS.x.Targ but for the vertical plane. -Th.x.Targ: angle of the
   beam passing throught the target in mrad, in the hor. plane.
   -RMS.Th.x.Targ: RMS of the distribution of the Th.x.Targ angle, in
   mrad. -Th.y.Targ: same as Th.x.Targ but for vertical plane
   -RMS.Th.y.Targ: same as RMS.Th.x.Targ but for vertical plane -Nevent:
   number of BPM measurements: useful if one wants to calculate the error
   on the measurements from the RMS. -x.Ha4q1: average position at the BPM
   a4q1 hor. in mm. -x.Ha5q1: same as x.Ha4q1 for a5q1 hor. -CorrHa4q1:
   x.Ha4q1=CorrHa4q1*(ACNET log file) -CorrHa5q1: same as CorrHa4q1 for
   x.Ha5q1 -y.Va4q1: average position at the BPM a4q1 vert. in mm. Note:
   there is not any correction factor for vert. BPMs -y.Va5q1: same as
   y.Va4q1 for a5q1 vert. -RMS.x.Ha4q1: RMS of a4q1 hor. BPM -RMS.x.Ha5q1:
   RMS of a5q1 hor. BPM -RMS.y.Va4q1: RMS of a4q1 vert. BPM -RMS.y.Va5q1:
   RMS of a5q1 vert. BPM -RMS**2.Ha4q1*Ha5q1: average of the product of
   a4q1 and a5q1 hor BPM. This is used to calculate the correlation of the
   measurements. Note: this value could be < or > 0. -RMS**2.Va4q1*Va5q1:
   same as RMS**2.Ha4q1*Ha5q1 for the vert. plane. run x.Targ RMS.x.Targ
   y.Targ RMS.y.Targ Th.x.Targ RMS.Th.x.Targ Th.y.Targ RMS.Th.y.Targ
   Nevent x.Ha4q1 x.Ha5q1 CorrHa4q1 CorrHa5q1 y.Va4q1 y.Va5q1 RMS.x.Ha4q1
   RMS.x.Ha5q1 RMS.y.Va4q1 RMS.y.Va5q1 RMS**2.Ha4q1*Ha5q1
   RMS**2.Va4q1*Va5q1 g 742 0.9330 0.037 -0.4685 0.021 0.0744 0.005
   -0.0233 0.003 50 0.3965 1.5432 0.8315 0.8418 -0.2972 -0.6628 0.019
   0.078 0.030 0.030 -0.0002 0.0000 743 0.9518 0.018 -0.4693 0.000 0.0766
   0.002 -0.0216 0.000 4 0.3991 1.5805 0.8315 0.8418 -0.3100 -0.6500 0.000
   0.038 0.000 0.000 0.0000 0.0000 746 1.1698 0.065 -0.4670 0.016 0.1029
   0.006 -0.0224 0.002 21 0.4276 2.0139 0.8315 0.8418 -0.3024 -0.6538
   0.034 0.111 0.024 0.017 0.0025 0.0000 747 1.2773 0.036 -0.4550 0.028
   0.1129 0.005 -0.0258 0.003 23 0.4627 2.2037 0.8315 0.8418 -0.2648
   -0.6709 0.014 0.073 0.041 0.036 0.0001 0.0001 750 1.2437 0.089 -0.4985
   0.018 0.1105 0.010 -0.0256 0.003 71 0.4468 2.1500 0.8315 0.8418 -0.3104
   -0.7120 0.044 0.162 0.025 0.034 0.0033 -0.0002 752 1.1646 0.014 -0.5121
   0.016 0.1061 0.002 -0.0261 0.002 9 0.3991 2.0353 0.8315 0.8418 -0.3200
   -0.7300 0.000 0.030 0.030 0.000 0.0000 0.0000 753 1.1829 0.048 -0.5322
   0.025 0.1038 0.006 -0.0235 0.003 70 0.4343 2.0343 0.8315 0.8418 -0.3589
   -0.7289 0.033 0.087 0.045 0.010 0.0006 0.0001 754 1.2371 0.017 -0.5355
   0.026 0.1070 0.002 -0.0233 0.003 5 0.4656 2.1146 0.8315 0.8418 -0.3640
   -0.7300 0.000 0.037 0.049 0.000 0.0000 0.0000 756 1.2851 0.026 -0.5519
   0.011 0.1136 0.004 -0.0213 0.001 18 0.4656 2.2172 0.8315 0.8418 -0.3950
   -0.7300 0.000 0.056 0.021 0.000 0.0000 0.0000 757 1.3692 0.058 -0.5611
   0.028 0.1212 0.005 -0.0235 0.003 52 0.4954 2.3630 0.8315 0.8418 -0.3879
   -0.7577 0.048 0.088 0.031 0.038 0.0019 0.0003 760 1.4528 0.067 -0.5504
   0.022 0.1310 0.009 -0.0224 0.002 61 0.5083 2.5271 0.8315 0.8418 -0.3852
   -0.7379 0.041 0.134 0.034 0.024 0.0001 0.0001 761 1.3646 0.078 -0.5553
   0.005 0.1168 0.010 -0.0211 0.001 50 0.5223 2.3225 0.8315 0.8418 -0.4000
   -0.7316 0.035 0.158 0.000 0.011 0.0006 0.0000 762 1.0940 0.051 -0.5620
   0.016 0.0870 0.008 -0.0211 0.002 59 0.4668 1.8073 0.8315 0.8418 -0.4068
   -0.7381 0.037 0.106 0.022 0.024 -0.0004 -0.0001 763 1.1673 0.082
   -0.5707 0.025 0.1036 0.011 -0.0214 0.003 66 0.4203 2.0169 0.8315 0.8418
   -0.4132 -0.7494 0.031 0.167 0.034 0.035 0.0006 0.0001 764 1.1719 0.038
   -0.5944 0.036 0.1046 0.005 -0.0215 0.003 11 0.4173 2.0303 0.8315 0.8418
   -0.4364 -0.7736 0.031 0.069 0.042 0.042 0.0002 0.0008 765 1.1675 0.050
   -0.6219 0.022 0.0955 0.006 -0.0201 0.002 67 0.4790 1.9505 0.8315 0.8418
   -0.4740 -0.7897 0.046 0.090 0.021 0.035 0.0002 0.0002 766 1.1930 0.000
   -0.6346 0.000 0.1009 0.000 -0.0210 0.000 2 0.4656 2.0203 0.8315 0.8418
   -0.4800 -0.8100 0.000 0.000 0.000 0.000 0.0000 0.0000 767 1.2662 0.027
   -0.6346 0.000 0.1123 0.003 -0.0210 0.000 7 0.4561 2.1875 0.8315 0.8418
   -0.4800 -0.8100 0.025 0.040 0.000 0.000 0.0004 0.0000 768 1.3722 0.385
   -0.4794 0.376 0.0990 0.016 -0.0438 0.052 48 0.6581 2.1843 0.8315 0.8418
   -0.1569 -0.8454 0.482 0.290 0.741 0.186 0.1278 -0.0424 769 1.4626 0.120
   -0.6836 0.020 0.1240 0.015 -0.0160 0.002 62 0.5682 2.4798 0.8315 0.8418
   -0.5658 -0.8173 0.036 0.240 0.022 0.025 0.0029 0.0002 770 1.2608 0.047
   -0.7392 0.022 0.0946 0.007 -0.0136 0.004 65 0.5783 2.0369 0.8315 0.8418
   -0.6389 -0.8529 0.033 0.102 0.030 0.045 -0.0008 -0.0004 771 1.3684
   0.050 -0.6887 0.021 0.1098 0.008 -0.0145 0.002 70 0.5766 2.2689 0.8315
   0.8418 -0.5819 -0.8100 0.033 0.114 0.039 0.000 -0.0013 0.0000 772
   1.4276 0.044 -0.6754 0.014 0.1183 0.004 -0.0161 0.002 69 0.5742 2.3982
   0.8315 0.8418 -0.5568 -0.8100 0.035 0.072 0.026 0.000 0.0008 0.0000 775
   1.4105 0.058 -0.7402 0.021 0.1262 0.008 -0.0081 0.003 79 0.5006 2.4454
   0.8315 0.8418 -0.6804 -0.8080 0.039 0.113 0.039 0.013 0.0003 0.0000 776
   1.4842 0.072 -0.7399 0.020 0.1367 0.010 -0.0084 0.002 77 0.4984 2.6055
   0.8315 0.8418 -0.6781 -0.8100 0.043 0.142 0.038 0.000 0.0004 0.0000 777
   1.5206 0.085 -0.7582 0.018 0.1420 0.012 -0.0062 0.002 183 0.4965 2.6853
   0.8315 0.8418 -0.7125 -0.8100 0.049 0.174 0.034 0.000 -0.0003 0.0000
   780 1.4589 0.086 -0.7685 0.009 0.1275 0.012 -0.0051 0.001 81 0.5391
   2.5050 0.8315 0.8418 -0.7310 -0.8111 0.024 0.181 0.015 0.010 0.0001
   0.0000 781 1.3510 0.050 -0.7817 0.025 0.1124 0.007 -0.0034 0.003 3
   0.5405 2.2729 0.8315 0.8418 -0.7567 -0.8100 0.000 0.107 0.046 0.000
   0.0000 0.0000 782 1.3674 0.038 -0.7713 0.012 0.1139 0.005 -0.0051 0.002
   22 0.5458 2.3019 0.8315 0.8418 -0.7336 -0.8141 0.037 0.069 0.017 0.019
   0.0000 0.0000 783 1.4203 0.047 -0.7754 0.017 0.1235 0.005 -0.0044 0.002
   43 0.5295 2.4336 0.8315 0.8418 -0.7430 -0.8121 0.037 0.080 0.030 0.014
   0.0008 0.0000 784 1.5042 0.022 -0.8098 0.000 0.1440 0.003 -0.0054 0.008
   2 0.4656 2.6853 0.8315 0.8418 -0.7700 -0.8550 0.000 0.048 0.057 0.064
   0.0000 -0.0036 801 0.2622 0.042 -0.9010 0.005 0.0967 0.004 0.0107 0.001
   65 -0.4353 1.0555 0.8315 0.8418 -0.9800 -0.8114 0.043 0.062 0.000 0.011
   0.0007 0.0000 802 0.2614 0.034 -0.9266 0.021 0.0923 0.004 0.0145 0.003
   82 -0.4046 1.0188 0.8315 0.8418 -1.0337 -0.8051 0.032 0.060 0.038 0.019
   0.0001 -0.0001 805 0.3256 0.034 -0.9413 0.011 0.0953 0.004 0.0163 0.001
   65 -0.3616 1.1073 0.8315 0.8418 -1.0614 -0.8051 0.016 0.067 0.011 0.019
   0.0002 0.0000 806 0.3243 0.041 -0.9415 0.008 0.0957 0.005 0.0157 0.001
   31 -0.3659 1.1093 0.8315 0.8418 -1.0574 -0.8100 0.029 0.080 0.014 0.000
   0.0000 0.0000 810 0.4698 0.046 -0.9242 0.021 0.1148 0.006 0.0137 0.003
   73 -0.3578 1.4111 0.8315 0.8418 -1.0249 -0.8100 0.039 0.086 0.040 0.000
   0.0002 0.0000 811 0.4442 0.038 -0.9206 0.025 0.1081 0.007 0.0140 0.003
   131 -0.3352 1.3306 0.8315 0.8418 -1.0240 -0.8033 0.035 0.084 0.040
   0.022 -0.0009 0.0001 813 0.5173 0.042 -0.5785 0.023 0.1340 0.006 0.0022
   0.003 75 -0.4489 1.6163 0.8315 0.8418 -0.5948 -0.5600 0.039 0.084 0.044
   0.000 -0.0004 0.0000 814 0.4613 0.072 -0.5999 0.023 0.1250 0.009 0.0040
   0.003 70 -0.4402 1.4866 0.8315 0.8418 -0.6294 -0.5664 0.033 0.143 0.038
   0.023 0.0009 0.0000 815 0.4221 0.038 -0.6252 0.022 0.1167 0.005 0.0032
   0.003 70 -0.4193 1.3790 0.8315 0.8418 -0.6487 -0.5986 0.024 0.078 0.011
   0.045 -0.0001 0.0001 816 0.4307 0.026 -0.6392 0.019 0.1175 0.004 0.0011
   0.003 71 -0.4166 1.3944 0.8315 0.8418 -0.6475 -0.6297 0.035 0.045 0.015
   0.038 -0.0003 -0.0001 817 0.5409 0.047 -0.6289 0.030 0.1251 0.007
   0.0003 0.003 150 -0.3610 1.5668 0.8315 0.8418 -0.6314 -0.6260 0.029
   0.096 0.037 0.040 0.0000 0.0003 819 0.5756 0.040 -0.5498 0.026 0.1310
   0.005 -0.0016 0.003 86 -0.3689 1.6498 0.8315 0.8418 -0.5380 -0.5631
   0.045 0.068 0.043 0.017 0.0001 0.0002 820 0.5451 0.042 -0.5294 0.024
   0.1329 0.005 -0.0033 0.002 87 -0.4134 1.6351 0.8315 0.8418 -0.5048
   -0.5572 0.028 0.073 0.039 0.015 0.0007 0.0001 821 0.5842 0.035 -0.5302
   0.020 0.1335 0.005 -0.0036 0.002 80 -0.3783 1.6789 0.8315 0.8418
   -0.5040 -0.5600 0.031 0.065 0.037 0.000 0.0001 0.0000 823 3.5697 0.060
   -0.2471 0.027 0.5686 0.006 0.0035 0.003 13 -0.5309 8.2335 0.8315 0.8418
   -0.2731 -0.2177 0.039 0.100 0.042 0.030 0.0020 0.0000 824 3.6239 0.030
   -0.2261 0.027 0.5613 0.006 0.0036 0.004 7 -0.4241 8.2280 0.8315 0.8418
   -0.2529 -0.1957 0.038 0.065 0.039 0.043 -0.0008 -0.0002 825 3.3739
   0.077 -0.2322 0.028 0.5547 0.006 0.0057 0.004 56 -0.6266 7.9239 0.8315
   0.8418 -0.2745 -0.1843 0.059 0.113 0.043 0.040 0.0042 -0.0002 826
   3.3489 0.033 -0.2583 0.025 0.5612 0.005 0.0034 0.003 3 -0.6985 7.9522
   0.8315 0.8418 -0.2833 -0.2300 0.000 0.072 0.046 0.000 0.0000 0.0000 828
   3.5906 0.060 -0.2025 0.029 0.5711 0.004 0.0051 0.004 8 -0.5280 8.2749
   0.8315 0.8418 -0.2400 -0.1600 0.040 0.087 0.051 0.028 0.0031 -0.0001
   829 3.5574 0.081 -0.2310 0.040 0.5570 0.009 0.0057 0.004 19 -0.4595
   8.1260 0.8315 0.8418 -0.2726 -0.1837 0.067 0.142 0.057 0.041 0.0018
   0.0007 830 3.5183 0.068 -0.2417 0.042 0.5547 0.007 0.0060 0.006 86
   -0.4818 8.0679 0.8315 0.8418 -0.2857 -0.1917 0.073 0.100 0.073 0.042
   0.0020 -0.0003 836 0.7096 0.047 -1.8736 0.000 0.0509 0.005 0.0375 0.000
   13 0.3428 1.1267 0.8315 0.8418 -2.1500 -1.5600 0.025 0.083 0.000 0.000
   0.0009 0.0000 837 0.6363 0.053 -1.8737 0.024 0.0366 0.009 0.0365 0.003
   109 0.3722 0.9368 0.8315 0.8418 -2.1421 -1.5692 0.037 0.118 0.036 0.030
   -0.0012 0.0001 839 0.6678 0.027 -1.8714 0.016 0.0361 0.003 0.0368 0.002
   24 0.4074 0.9639 0.8315 0.8418 -2.1425 -1.5637 0.030 0.040 0.025 0.018
   0.0003 0.0000 840 0.6266 0.051 -1.8280 0.036 0.0355 0.006 0.0329 0.004
   71 0.3708 0.9176 0.8315 0.8418 -2.0701 -1.5534 0.045 0.087 0.051 0.050
   0.0008 0.0000 841 0.7248 0.054 -1.8115 0.032 0.0467 0.007 0.0299 0.006
   74 0.3882 1.1076 0.8315 0.8418 -2.0314 -1.5622 0.053 0.097 0.050 0.058
   0.0002 -0.0009 842 0.7983 0.311 -1.4612 0.557 0.0617 0.035 -0.0109
   0.064 76 0.3531 1.3048 0.8315 0.8418 -1.3811 -1.5522 0.323 0.495 1.000
   0.259 0.0274 0.0259 843 0.7737 0.078 -1.8178 0.108 0.0506 0.009 0.0301
   0.011 78 0.4085 1.1891 0.8315 0.8418 -2.0396 -1.5662 0.103 0.106 0.154
   0.115 0.0011 0.0042 844 0.7928 0.112 -1.7825 0.167 0.0566 0.012 0.0296
   0.020 79 0.3845 1.2572 0.8315 0.8418 -2.0001 -1.5356 0.142 0.152 0.296
   0.123 0.0034 -0.0001 845 0.8839 0.167 -1.7295 0.206 0.0601 0.015 0.0212
   0.025 15 0.4501 1.3772 0.8315 0.8418 -1.8853 -1.5527 0.208 0.198 0.338
   0.207 0.0143 0.0019 847 0.4453 0.054 -1.0103 0.018 0.0866 0.007 -0.0051
   0.002 67 -0.1791 1.1555 0.8315 0.8418 -0.9728 -1.0528 0.040 0.100 0.023
   0.023 0.0005 0.0001 848 0.4754 0.043 -1.0163 0.007 0.0894 0.005 -0.0052
   0.001 37 -0.1690 1.2083 0.8315 0.8418 -0.9778 -1.0600 0.042 0.067 0.013
   0.000 0.0007 0.0000 849 0.5785 0.061 -1.0191 0.011 0.0938 0.006 -0.0049
   0.001 78 -0.0983 1.3483 0.8315 0.8418 -0.9831 -1.0600 0.054 0.093 0.020
   0.000 0.0019 0.0000 850 0.5246 0.052 -1.0133 0.046 0.1013 0.006 -0.0057
   0.006 76 -0.2059 1.3554 0.8315 0.8418 -0.9712 -1.0612 0.065 0.073 0.087
   0.010 0.0007 0.0000 851 0.6135 0.041 -1.0183 0.006 0.1110 0.006 -0.0052
   0.001 53 -0.1873 1.5243 0.8315 0.8418 -0.9800 -1.0617 0.033 0.079 0.000
   0.012 0.0001 0.0000 852 0.7042 0.042 -0.9895 0.020 0.1249 0.004 -0.0084
   0.002 76 -0.1969 1.7290 0.8315 0.8418 -0.9274 -1.0600 0.034 0.069 0.038
   0.000 0.0007 0.0000 853 0.7346 0.065 -0.9691 0.018 0.1268 0.007 -0.0099
   0.002 71 -0.1797 1.7745 0.8315 0.8418 -0.8959 -1.0521 0.033 0.122 0.027
   0.024 0.0014 0.0000 854 0.6627 0.052 -0.9775 0.016 0.1098 0.006 -0.0094
   0.002 76 -0.1292 1.5634 0.8315 0.8418 -0.9084 -1.0558 0.070 0.070 0.025
   0.018 0.0005 0.0000 855 0.6582 0.046 -0.5870 0.013 0.1483 0.006 -0.0258
   0.002 71 -0.4109 1.8742 0.8315 0.8418 -0.3975 -0.8021 0.029 0.091 0.015
   0.024 0.0001 0.0000 856 0.6075 0.065 -0.5690 0.026 0.1444 0.009 -0.0280
   0.003 70 -0.4336 1.7915 0.8315 0.8418 -0.3627 -0.8031 0.023 0.134 0.045
   0.023 0.0002 0.0001 857 0.6511 0.040 -0.5281 0.023 0.1485 0.006 -0.0286
   0.003 73 -0.4195 1.8688 0.8315 0.8418 -0.3174 -0.7673 0.020 0.087 0.025
   0.040 -0.0003 0.0000 858 0.6879 0.055 -0.5157 0.021 0.1517 0.007
   -0.0282 0.002 79 -0.4064 1.9325 0.8315 0.8418 -0.3081 -0.7513 0.031
   0.105 0.019 0.036 0.0007 0.0001 859 0.6584 0.055 -0.5061 0.008 0.1402
   0.007 -0.0269 0.001 76 -0.3524 1.8080 0.8315 0.8418 -0.3079 -0.7311
   0.025 0.107 0.013 0.009 0.0007 0.0000 860 0.6722 0.042 -0.4948 0.019
   0.1450 0.006 -0.0282 0.002 78 -0.3736 1.8617 0.8315 0.8418 -0.2874
   -0.7300 0.031 0.083 0.036 0.000 -0.0001 0.0000 861 0.7262 0.041 -0.4895
   0.023 0.1521 0.005 -0.0284 0.003 124 -0.3706 1.9736 0.8315 0.8418
   -0.2803 -0.7268 0.034 0.071 0.039 0.016 0.0006 0.0001 864 0.8799 0.072
   -0.2790 0.025 0.1846 0.009 -0.0374 0.003 68 -0.4515 2.3941 0.8315
   0.8418 -0.0034 -0.5918 0.033 0.144 0.028 0.043 0.0007 0.0000 865 0.9576
   0.042 -0.3042 0.025 0.1880 0.007 -0.0397 0.003 39 -0.3981 2.4995 0.8315
   0.8418 -0.0115 -0.6362 0.043 0.086 0.033 0.033 -0.0008 0.0001 866
   0.9421 0.038 -0.3178 0.020 0.1894 0.005 -0.0398 0.002 6 -0.4241 2.4959
   0.8315 0.8418 -0.0250 -0.6500 0.000 0.081 0.038 0.000 0.0000 0.0000 867
   1.1246 0.066 -0.3610 0.024 0.2021 0.005 -0.0347 0.003 85 -0.3328 2.7822
   0.8315 0.8418 -0.1055 -0.6509 0.078 0.074 0.045 0.009 0.0029 0.0000 871
   1.1509 0.044 -0.3726 0.025 0.2133 0.008 -0.0338 0.003 83 -0.3872 2.9004
   0.8315 0.8418 -0.1239 -0.6548 0.033 0.101 0.043 0.019 -0.0012 0.0000
   872 1.0849 0.061 -0.4019 0.028 0.2052 0.008 -0.0342 0.003 79 -0.3951
   2.7681 0.8315 0.8418 -0.1503 -0.6875 0.039 0.118 0.035 0.040 0.0004
   0.0001 877 0.6684 0.048 -2.1553 0.026 0.0634 0.006 0.0333 0.003 103
   0.2113 1.1883 0.8315 0.8418 -2.4003 -1.8773 0.043 0.083 0.028 0.039
   0.0006 0.0002 878 0.7105 0.051 -2.0937 0.031 0.0632 0.006 0.0353 0.003
   160 0.2546 1.2289 0.8315 0.8418 -2.3533 -1.7991 0.031 0.092 0.047 0.031
   0.0009 0.0002 881 1.5521 0.084 -0.2050 0.027 0.0581 0.009 0.0085 0.003
   134 1.1331 2.0286 0.8315 0.8418 -0.2676 -0.1339 0.051 0.151 0.040 0.035
   0.0026 0.0000 883 1.3781 0.060 -1.7692 0.009 0.1262 0.006 -0.0157 0.001
   62 0.4677 2.4135 0.8315 0.8418 -1.6539 -1.9000 0.050 0.097 0.017 0.000
   0.0017 0.0000 884 1.4061 0.035 -1.7671 0.000 0.1337 0.005 -0.0159 0.000
   11 0.4422 2.5024 0.8315 0.8418 -1.6500 -1.9000 0.047 0.056 0.000 0.000
   -0.0002 0.0000 885 1.3892 0.044 -1.7671 0.000 0.1305 0.008 -0.0159
   0.000 27 0.4484 2.4593 0.8315 0.8418 -1.6500 -1.9000 0.030 0.102 0.000
   0.000 -0.0012 0.0000 886 1.4742 0.037 -1.7671 0.000 0.1325 0.004
   -0.0159 0.000 28 0.5188 2.5609 0.8315 0.8418 -1.6500 -1.9000 0.039
   0.060 0.000 0.000 0.0002 0.0000 887 1.5253 0.056 -1.7671 0.000 0.1398
   0.006 -0.0159 0.000 35 0.5170 2.6721 0.8315 0.8418 -1.6500 -1.9000
   0.035 0.096 0.000 0.000 0.0015 0.0000 888 1.5530 0.033 -1.7576 0.021
   0.1508 0.005 -0.0171 0.003 5 0.4656 2.7897 0.8315 0.8418 -1.6320
   -1.9000 0.000 0.072 0.040 0.000 0.0000 0.0000 889 -0.2593 2.600 0.2182
   3.223 0.0282 0.256 -0.0985 0.253 74 -0.4627 -0.0280 0.8315 0.8418
   0.9432 -0.6045 1.737 4.391 4.660 2.437 3.3827 5.9210 890 1.5800 0.039
   -1.7495 0.023 0.1612 0.005 -0.0180 0.003 68 0.4177 2.9019 0.8315 0.8418
   -1.6169 -1.9000 0.030 0.071 0.044 0.000 0.0004 0.0000 891 1.6250 0.049
   -1.7513 0.024 0.1683 0.006 -0.0177 0.003 69 0.4112 3.0056 0.8315 0.8418
   -1.6213 -1.8987 0.043 0.084 0.042 0.011 0.0006 0.0001 892 1.7036 0.053
   -1.7547 0.021 0.1687 0.007 -0.0172 0.003 73 0.4872 3.0871 0.8315 0.8418
   -1.6278 -1.8988 0.034 0.107 0.039 0.011 -0.0002 0.0000 893 1.5937 0.057
   -1.7636 0.015 0.1520 0.007 -0.0163 0.002 56 0.4977 2.8403 0.8315 0.8418
   -1.6434 -1.9000 0.037 0.105 0.028 0.000 0.0008 0.0000 894 1.6586 0.059
   -1.7578 0.019 0.1542 0.007 -0.0168 0.002 81 0.5463 2.9237 0.8315 0.8418
   -1.6344 -1.8978 0.048 0.104 0.034 0.014 0.0010 0.0000 895 1.5744 0.044
   -1.7679 0.014 0.1514 0.005 -0.0159 0.002 80 0.4825 2.8163 0.8315 0.8418
   -1.6506 -1.9010 0.031 0.079 0.025 0.009 0.0006 0.0000 896 1.6490 0.055
   -1.7624 0.019 0.1584 0.005 -0.0166 0.002 82 0.5069 2.9479 0.8315 0.8418
   -1.6404 -1.9009 0.052 0.082 0.033 0.016 0.0016 0.0000 897 1.8201 0.045
   -0.0501 0.027 0.1958 0.007 -0.0339 0.003 65 0.4083 3.4257 0.8315 0.8418
   0.1997 -0.3335 0.023 0.097 0.035 0.040 -0.0004 0.0001 898 1.9401 0.091
   -0.0571 0.032 0.1987 0.011 -0.0349 0.003 139 0.5072 3.5698 0.8315
   0.8418 0.1995 -0.3482 0.041 0.178 0.036 0.045 0.0018 0.0004 900 2.0600
   0.087 -0.0775 0.020 0.1975 0.009 -0.0350 0.003 74 0.6359 3.6797 0.8315
   0.8418 0.1800 -0.3696 0.044 0.159 0.000 0.043 0.0029 0.0000 901 1.9794
   0.051 -0.1282 0.023 0.1868 0.006 -0.0321 0.003 138 0.6324 3.5115 0.8315
   0.8418 0.1078 -0.3961 0.038 0.093 0.040 0.018 0.0005 0.0000 903 1.9725
   0.041 -0.1500 0.018 0.1894 0.005 -0.0299 0.002 69 0.6070 3.5257 0.8315
   0.8418 0.0703 -0.4000 0.038 0.076 0.035 0.000 0.0000 0.0000 904 2.0576
   0.077 -0.1621 0.023 0.2026 0.011 -0.0289 0.003 71 0.5967 3.7191 0.8315
   0.8418 0.0506 -0.4034 0.024 0.163 0.040 0.016 0.0000 0.0000 905 2.1133
   0.073 -0.1905 0.029 0.2083 0.010 -0.0302 0.003 69 0.6115 3.8214 0.8315
   0.8418 0.0320 -0.4429 0.052 0.148 0.036 0.040 -0.0005 0.0002 906 2.0804
   0.048 -0.1632 0.026 0.2102 0.006 -0.0299 0.003 78 0.5644 3.8047 0.8315
   0.8418 0.0572 -0.4133 0.032 0.090 0.040 0.030 0.0004 0.0001 1006 0.9823
   0.032 -0.5831 0.025 -0.0828 0.005 -0.0019 0.003 30 1.5793 0.3033 0.8315
   0.8418 -0.5690 -0.5990 0.026 0.064 0.027 0.045 -0.0002 -0.0001 1009
   1.0094 0.044 -0.5785 0.023 -0.0819 0.005 0.0022 0.003 80 1.6003 0.3372
   0.8315 0.8418 -0.5949 -0.5600 0.037 0.079 0.044 0.000 0.0004 0.0000
   1010 1.0835 0.056 -0.5769 0.024 -0.0803 0.006 0.0020 0.003 17 1.6625
   0.4249 0.8315 0.8418 -0.5918 -0.5600 0.066 0.077 0.044 0.000 0.0014
   0.0000 1011 0.9842 0.048 -0.5918 0.024 -0.0807 0.005 0.0042 0.003 134
   1.5664 0.3220 0.8315 0.8418 -0.6225 -0.5570 0.039 0.079 0.042 0.015
   0.0010 0.0000 1013 0.9254 0.369 -0.5435 0.256 -0.0633 0.040 -0.0011
   0.031 68 1.3816 0.4064 0.8315 0.8418 -0.5351 -0.5529 0.654 0.098 0.483
   0.023 0.0266 -0.0006 1014 0.9747 0.060 -0.5679 0.032 -0.0843 0.009
   0.0038 0.004 10 1.5823 0.2837 0.8315 0.8418 -0.5960 -0.5360 0.090 0.094
   0.046 0.039 -0.0013 0.0002 1015 1.0158 0.051 -0.5350 0.018 -0.0701
   0.006 0.0037 0.003 40 1.5216 0.4405 0.8315 0.8418 -0.5623 -0.5040 0.035
   0.097 0.014 0.037 0.0004 -0.0001 1016 0.9879 0.076 -0.5204 0.009
   -0.0817 0.008 0.0048 0.001 81 1.5773 0.3175 0.8315 0.8418 -0.5560
   -0.4800 0.045 0.133 0.017 0.000 0.0027 0.0000 1036 0.8741 0.298 -2.0757
   0.027 -0.0129 0.037 -0.0282 0.003 54 0.9670 0.7684 0.8315 0.8418
   -1.8678 -2.3117 0.550 0.116 0.052 0.012 -0.0001 -0.0001 1037 0.8041
   0.375 -2.1096 0.334 -0.0301 0.044 -0.0242 0.040 58 1.0215 0.5569 0.8315
   0.8418 -1.9316 -2.3116 0.687 0.116 0.629 0.012 0.0089 -0.0002 1038
   0.7931 0.093 -2.0692 0.025 -0.0119 0.013 -0.0287 0.003 62 0.8791 0.6953
   0.8315 0.8418 -1.8581 -2.3087 0.037 0.192 0.048 0.010 0.0003 -0.0001
   1039 0.8220 0.090 -2.0653 0.024 -0.0063 0.011 -0.0293 0.003 59 0.8673
   0.7705 0.8315 0.8418 -1.8497 -2.3100 0.038 0.174 0.045 0.000 0.0023
   0.0000 1040 0.8588 1.027 -1.9728 0.856 0.0160 0.122 -0.0420 0.100 193
   0.7435 0.9899 0.8315 0.8418 -1.6636 -2.3237 1.897 0.225 1.583 0.188
   0.0495 0.0325 1043 0.6249 1.706 0.1662 1.690 0.1212 0.311 -0.2432 0.185
   14 -0.2489 1.6187 0.8315 0.8418 1.9564 -1.8650 3.280 2.493 2.770 1.367
   -3.0087 0.5581 1065 0.7471 0.964 -1.3920 0.637 -0.2129 0.116 -0.1003
   0.076 26 2.2828 -0.9995 0.8315 0.8418 -0.6535 -2.2300 1.802 0.051 1.198
   0.000 0.0177 0.0000 1083 -0.9022 0.032 0.1972 0.011 -0.0338 0.005
   -0.2810 0.001 40 -0.6585 -1.1794 0.8315 0.8418 2.2660 -2.1500 0.033
   0.065 0.021 0.000 -0.0005 0.0000 1085 -0.8654 0.048 0.1959 0.010
   -0.0262 0.008 -0.2809 0.001 136 -0.6762 -1.0805 0.8315 0.8418 2.2635
   -2.1500 0.036 0.111 0.019 0.000 -0.0015 0.0000 1086 -0.8313 0.041
   0.1568 0.015 -0.0199 0.007 -0.2760 0.002 126 -0.6875 -0.9949 0.8315
   0.8418 2.1888 -2.1486 0.028 0.090 0.027 0.011 -0.0006 0.0000 1093
   0.2067 0.099 -0.0399 0.038 0.6624 0.013 -0.0790 0.005 89 -4.5704 5.6400
   0.8315 0.8418 0.5420 -0.7001 0.063 0.193 0.060 0.048 0.0011 -0.0001
   1096 -1.1139 0.038 -3.3884 0.024 -0.3095 0.005 0.0053 0.004 126 1.1180
   -3.6525 0.8315 0.8418 -3.4273 -3.3443 0.048 0.056 0.038 0.044 0.0002
   -0.0005 1099 -1.1032 0.223 -0.6379 0.023 -0.3064 0.030 -0.0126 0.003 95
   1.1067 -3.6165 0.8315 0.8418 -0.5448 -0.7436 0.039 0.468 0.032 0.033
   0.0028 0.0001 1100 -1.1038 0.023 -0.6402 0.013 -0.3121 0.003 -0.0114
   0.002 92 1.1467 -3.6635 0.8315 0.8418 -0.5565 -0.7352 0.036 0.030 0.016
   0.020 -0.0001 0.0000 1101 -0.9733 0.089 -0.6346 0.014 -0.3275 0.010
   -0.0115 0.002 94 1.3888 -3.6599 0.8315 0.8418 -0.5498 -0.7309 0.159
   0.024 0.027 0.008 0.0010 -0.0001 1102 -0.9628 0.040 -0.6400 0.015
   -0.3291 0.005 -0.0116 0.002 107 1.4108 -3.6625 0.8315 0.8418 -0.5548
   -0.7367 0.074 0.007 0.020 0.022 0.0000 0.0000 1103 -0.9872 0.022
   -0.6404 0.016 -0.3259 0.003 -0.0117 0.002 99 1.3629 -3.6602 0.8315
   0.8418 -0.5543 -0.7381 0.038 0.015 0.021 0.024 0.0000 0.0000 1106
   -1.0715 0.020 -0.5402 0.034 -0.3067 0.002 -0.0188 0.003 133 1.1404
   -3.5872 0.8315 0.8418 -0.4020 -0.6969 0.036 0.009 0.041 0.040 0.0000
   0.0006 1107 -1.0584 0.036 -0.4513 0.034 -0.3109 0.004 -0.0204 0.004 437
   1.1835 -3.6084 0.8315 0.8418 -0.3008 -0.6220 0.046 0.047 0.045 0.042
   0.0004 0.0004 1112 -2.1419 0.233 1.6525 0.577 -0.2645 0.012 -0.1840
   0.031 145 -0.2347 -4.3112 0.8315 0.8418 3.0074 0.1154 0.273 0.221 0.763
   0.416 0.0452 0.2628 1113 -2.2359 0.063 1.7033 0.061 -0.2593 0.004
   -0.1725 0.007 122 -0.3660 -4.3627 0.8315 0.8418 2.9731 0.2626 0.057
   0.086 0.114 0.014 0.0029 0.0001 1115 -2.1206 0.287 1.4778 0.634 -0.2676
   0.017 -0.1590 0.026 90 -0.1910 -4.3153 0.8315 0.8418 2.6482 0.1499
   0.381 0.221 0.789 0.494 0.0619 0.3468 1116 -2.0757 0.091 1.5946 0.053
   -0.2607 0.005 -0.1524 0.005 89 -0.1953 -4.2144 0.8315 0.8418 2.7163
   0.3220 0.097 0.099 0.085 0.034 0.0069 0.0010 1117 -1.7499 0.107 1.4315
   0.086 -0.2543 0.006 -0.1527 0.006 93 0.0841 -3.8359 0.8315 0.8418
   2.5556 0.1562 0.091 0.139 0.097 0.096 0.0098 0.0056 1118 -1.3829 0.099
   1.1655 0.074 -0.2542 0.004 -0.1594 0.008 57 0.4502 -3.4678 0.8315
   0.8418 2.3391 -0.1660 0.124 0.077 0.091 0.099 0.0083 0.0021 1123
   -1.6046 0.086 0.0025 0.337 -0.3245 0.008 0.0269 0.032 134 0.7356
   -4.2662 0.8315 0.8418 -0.1957 0.2272 0.077 0.131 0.493 0.320 0.0041
   0.0453 1126 -1.4402 0.084 -1.7257 0.061 -0.3175 0.010 -0.0599 0.008 73
   0.8492 -4.0440 0.8315 0.8418 -1.2851 -2.2256 0.151 0.034 0.116 0.026
   0.0007 -0.0004 1127 -1.4358 0.037 -1.7520 0.023 -0.3191 0.003 -0.0494
   0.003 88 0.8651 -4.0529 0.8315 0.8418 -1.3884 -2.1645 0.054 0.034 0.037
   0.031 0.0006 -0.0002 1128 -1.4256 0.027 -1.8025 0.021 -0.3155 0.003
   -0.0420 0.003 106 0.8495 -4.0132 0.8315 0.8418 -1.4936 -2.1530 0.049
   0.013 0.037 0.015 0.0001 0.0000 1129 -1.4032 0.042 -1.8465 0.040
   -0.3112 0.006 -0.0387 0.004 226 0.8414 -3.9562 0.8315 0.8418 -1.5613
   -2.1702 0.079 0.033 0.066 0.035 -0.0004 0.0003 1131 -1.4021 0.065
   -1.8693 0.030 -0.3092 0.007 -0.0366 0.004 106 0.8280 -3.9386 0.8315
   0.8418 -1.5999 -2.1749 0.095 0.066 0.045 0.037 0.0016 0.0000 1132
   0.8271 0.030 -1.5170 0.024 -0.0086 0.004 -0.0554 0.003 90 0.8889 0.7568
   0.8315 0.8418 -1.1090 -1.9800 0.055 0.008 0.045 0.000 0.0001 0.0000
   1133 0.8105 0.020 -1.5361 0.011 -0.0066 0.003 -0.0532 0.001 86 0.8577
   0.7567 0.8315 0.8418 -1.1448 -1.9800 0.037 0.008 0.021 0.000 0.0000
   0.0000 1134 0.8713 0.019 -1.5381 0.006 -0.0139 0.002 -0.0529 0.001 65
   0.9713 0.7576 0.8315 0.8418 -1.1486 -1.9800 0.035 0.000 0.011 0.000
   0.0000 0.0000 1136 1.5032 0.000 -1.1154 0.034 0.6131 0.000 0.0665 0.004
   2 -2.9186 6.5324 0.8315 0.8418 -1.6050 -0.5600 0.000 0.000 0.064 0.000
   0.0000 0.0000 1137 1.3958 0.085 -1.1241 0.052 0.6117 0.007 0.0705 0.005
   25 -3.0157 6.4132 0.8315 0.8418 -1.6432 -0.5352 0.121 0.065 0.072 0.052
   0.0044 0.0014 1138 1.4529 0.104 -1.1129 0.061 0.6046 0.009 0.0704 0.007
   97 -2.9072 6.4120 0.8315 0.8418 -1.6311 -0.5249 0.160 0.072 0.104 0.053
   0.0049 0.0001 1180 0.8409 0.848 0.0763 1.093 -0.1164 0.099 -0.0094
   0.014 98 1.6802 -0.1138 0.8315 0.8418 0.1457 -0.0026 0.145 1.659 1.193
   0.981 0.2224 1.1682 1181 1.2680 0.049 0.4752 0.023 -0.0749 0.005
   -0.0176 0.003 242 1.8081 0.6538 0.8315 0.8418 0.6045 0.3284 0.077 0.033
   0.033 0.028 0.0009 0.0000 1183 1.2444 0.031 0.4421 0.015 -0.0690 0.004
   -0.0206 0.002 119 1.7420 0.6785 0.8315 0.8418 0.5938 0.2701 0.055 0.015
   0.018 0.027 0.0001 0.0000 1184 1.2399 0.030 0.4282 0.017 -0.0681 0.004
   -0.0201 0.002 107 1.7311 0.6812 0.8315 0.8418 0.5765 0.2600 0.056 0.007
   0.030 0.011 0.0000 0.0000 1186 1.1053 0.025 -1.1403 0.022 -0.0227 0.005
   -0.0508 0.003 85 1.2690 0.9190 0.8315 0.8418 -0.7667 -1.5642 0.050
   0.036 0.040 0.019 -0.0007 -0.0001 1187 1.0908 0.041 -1.1417 0.021
   -0.0184 0.004 -0.0504 0.003 80 1.2238 0.9397 0.8315 0.8418 -0.7710
   -1.5622 0.065 0.037 0.040 0.014 0.0004 -0.0001 1188 1.1277 0.039
   -1.1597 0.024 -0.0210 0.004 -0.0513 0.004 84 1.2791 0.9554 0.8315
   0.8418 -0.7824 -1.5879 0.063 0.028 0.038 0.042 0.0004 -0.0004 1189
   1.1282 0.338 -1.2073 0.366 -0.0177 0.010 -0.0543 0.017 90 1.2561 0.9827
   0.8315 0.8418 -0.8074 -1.6609 0.408 0.261 0.243 0.508 0.1052 0.1215
   1190 1.0956 0.031 -1.1763 0.040 -0.0167 0.004 -0.0532 0.005 102 1.2157
   0.9590 0.8315 0.8418 -0.7849 -1.6204 0.051 0.030 0.037 0.069 0.0001
   0.0003 1191 1.1199 0.032 -1.1905 0.023 -0.0193 0.004 -0.0535 0.003 91
   1.2592 0.9614 0.8315 0.8418 -0.7969 -1.6371 0.055 0.022 0.032 0.032
   0.0001 0.0000 1193 0.7857 0.077 -1.5862 0.032 0.1610 0.006 0.0257 0.005
   61 -0.3757 2.1067 0.8315 0.8418 -1.7751 -1.3718 0.112 0.049 0.051 0.045
   0.0038 -0.0003 1199 1.1219 0.037 -1.0412 0.038 -0.0416 0.003 -0.0011
   0.004 100 1.4220 0.7805 0.8315 0.8418 -1.0331 -1.0504 0.052 0.032 0.060
   0.026 0.0008 0.0006 1200 1.1383 0.036 -0.9809 0.027 -0.0399 0.004
   -0.0069 0.004 235 1.4258 0.8114 0.8315 0.8418 -0.9298 -1.0389 0.047
   0.046 0.041 0.035 0.0004 -0.0001 1202 1.1943 0.235 -0.9989 0.090
   -0.0422 0.011 -0.0080 0.003 225 1.4986 0.8482 0.8315 0.8418 -0.9404
   -1.0654 0.303 0.171 0.091 0.096 0.0458 0.0077 1209 0.0783 0.080 -0.8097
   0.040 0.2007 0.006 0.0255 0.004 56 -1.3690 1.7245 0.8315 0.8418 -0.9971
   -0.5970 0.118 0.052 0.059 0.045 0.0037 0.0004 1211 0.0218 0.058 -0.8276
   0.039 0.2042 0.005 0.0252 0.005 79 -1.4511 1.6970 0.8315 0.8418 -1.0132
   -0.6170 0.084 0.049 0.067 0.044 0.0016 -0.0003 1214 0.0421 0.099
   -0.8550 0.046 0.2033 0.007 0.0250 0.006 88 -1.4238 1.7093 0.8315 0.8418
   -1.0390 -0.6464 0.146 0.060 0.072 0.062 0.0060 -0.0003 1215 -0.0216
   0.056 -0.8997 0.046 0.2083 0.006 0.0266 0.006 68 -1.5238 1.6871 0.8315
   0.8418 -1.0954 -0.6776 0.078 0.062 0.079 0.053 0.0011 -0.0006 1217
   1.1488 0.054 -1.0972 0.014 -0.0002 0.004 -0.0044 0.004 79 1.1505 1.1469
   0.8315 0.8418 -1.0648 -1.1341 0.077 0.038 0.028 0.035 0.0017 -0.0005
   1218 1.1970 0.027 -1.0788 0.021 -0.0022 0.003 -0.0085 0.003 62 1.2132
   1.1785 0.8315 0.8418 -1.0161 -1.1500 0.050 0.000 0.040 0.000 0.0000
   0.0000 1219 1.2054 0.019 -1.0709 0.018 -0.0033 0.002 -0.0106 0.003 86
   1.2291 1.1785 0.8315 0.8418 -0.9930 -1.1593 0.035 0.000 0.030 0.026
   0.0000 -0.0001 1227 1.2790 0.480 -1.1521 0.542 -0.0098 0.059 -0.0087
   0.065 103 1.3496 1.1988 0.8315 0.8418 -1.0882 -1.2246 0.904 0.031 1.019
   0.020 -0.0016 0.0006 1230 1.2299 0.015 -1.0971 0.000 -0.0001 0.002
   -0.0159 0.000 8 1.2306 1.2290 0.8315 0.8418 -0.9800 -1.2300 0.000 0.031
   0.000 0.000 0.0000 0.0000 1231 1.2755 0.030 -1.0931 0.016 -0.0043 0.003
   -0.0164 0.002 96 1.3065 1.2403 0.8315 0.8418 -0.9725 -1.2300 0.051
   0.019 0.031 0.000 0.0002 0.0000 1232 1.2643 0.033 -1.0398 0.025 -0.0031
   0.004 -0.0184 0.003 73 1.2870 1.2385 0.8315 0.8418 -0.9041 -1.1938
   0.056 0.021 0.027 0.040 0.0002 0.0002 1237 1.0093 0.170 -1.0934 0.179
   -0.0299 0.006 -0.0383 0.007 295 1.2246 0.7645 0.8315 0.8418 -0.8111
   -1.4136 0.213 0.123 0.133 0.233 0.0254 0.0306 1240 0.9561 0.034 -1.0733
   0.020 -0.0253 0.004 -0.0391 0.002 97 1.1388 0.7482 0.8315 0.8418
   -0.7853 -1.4000 0.057 0.025 0.037 0.000 0.0002 0.0000 1241 0.9452 0.033
   -1.0525 0.025 -0.0236 0.004 -0.0405 0.003 94 1.1151 0.7520 0.8315
   0.8418 -0.7547 -1.3904 0.058 0.020 0.037 0.028 0.0001 0.0002 1242
   1.0081 0.041 -1.0248 0.026 -0.0314 0.005 -0.0394 0.003 53 1.2347 0.7505
   0.8315 0.8418 -0.7345 -1.3542 0.073 0.022 0.019 0.045 0.0001 0.0002
   1244 0.7978 0.077 -1.8304 0.043 -0.0894 0.007 -0.0163 0.005 147 1.4429
   0.0641 0.8315 0.8418 -1.7102 -1.9668 0.052 0.124 0.073 0.037 0.0035
   0.0000 1248 0.9582 0.213 -1.6202 0.572 -0.0511 0.033 -0.0381 0.066 10
   1.3271 0.5388 0.8315 0.8418 -1.3400 -1.9380 0.226 0.422 0.997 0.383
   -0.0164 0.0283 1252 0.8961 0.063 -1.7564 0.035 -0.0915 0.005 -0.0175
   0.004 118 1.5560 0.1455 0.8315 0.8418 -1.6279 -1.9021 0.086 0.060 0.059
   0.033 0.0022 -0.0001 1255 -0.4754 0.112 -0.6785 0.049 0.4964 0.086
   0.0463 0.006 236 -4.0554 3.5963 0.8315 0.8418 -1.0193 -0.2919 0.697
   0.632 0.060 0.071 -0.4267 0.0006 1271 -0.3238 0.091 -1.2110 0.039
   0.0739 0.007 0.0399 0.005 98 -0.8564 0.2820 0.8315 0.8418 -1.5049
   -0.8777 0.138 0.054 0.062 0.044 0.0044 0.0000 1272 -0.2563 0.107
   -1.2352 0.188 0.0767 0.019 0.0373 0.024 168 -0.8093 0.3728 0.8315
   0.8418 -1.5100 -0.9233 0.114 0.236 0.349 0.111 -0.0088 -0.0033 1276
   1.4180 0.018 -1.2769 0.017 -0.0723 0.002 0.0152 0.002 8 1.9395 0.8250
   0.8315 0.8418 -1.3887 -1.1500 0.035 0.000 0.032 0.000 0.0000 0.0000
   1277 1.4344 0.035 -1.2548 0.022 -0.0703 0.004 0.0104 0.004 80 1.9414
   0.8578 0.8315 0.8418 -1.3314 -1.1680 0.053 0.034 0.039 0.034 0.0004
   -0.0004 1278 1.4375 0.043 -1.2819 0.029 -0.0680 0.004 0.0126 0.003 157
   1.9279 0.8797 0.8315 0.8418 -1.3748 -1.1765 0.066 0.032 0.041 0.038
   0.0008 0.0001 1280 1.3651 0.027 -1.3187 0.008 -0.0584 0.003 0.0110
   0.001 22 1.7862 0.8862 0.8315 0.8418 -1.4000 -1.2264 0.044 0.020 0.000
   0.017 0.0002 0.0000 1281 1.2549 0.170 -1.4783 0.192 -0.0523 0.009
   -0.0065 0.027 230 1.6321 0.8260 0.8315 0.8418 -1.4302 -1.5330 0.232
   0.103 0.040 0.411 0.0230 -0.0014 1281 1.2549 0.170 -1.4783 0.192
   -0.0523 0.009 -0.0065 0.027 230 1.6321 0.8260 0.8315 0.8418 -1.4302
   -1.5330 0.232 0.103 0.040 0.411 0.0230 -0.0014 1284 1.0842 0.081
   -1.7312 0.051 -0.0472 0.010 -0.0447 0.004 433 1.4247 0.6968 0.8315
   0.8418 -1.4018 -2.1048 0.149 0.032 0.069 0.049 0.0001 0.0014 1289
   1.1056 0.059 -1.8139 0.021 -0.0463 0.006 -0.0458 0.003 76 1.4396 0.7257
   0.8315 0.8418 -1.4768 -2.1963 0.100 0.038 0.016 0.040 0.0008 0.0001
   1291 -0.3474 0.119 -1.0257 0.036 0.2199 0.004 0.0455 0.005 106 -1.9331
   1.4562 0.8315 0.8418 -1.3608 -0.6457 0.136 0.108 0.057 0.053 0.0128
   -0.0005 1292 -0.2594 0.060 -1.0287 0.044 0.2121 0.005 0.0427 0.005 103
   -1.7893 1.4807 0.8315 0.8418 -1.3429 -0.6721 0.074 0.063 0.070 0.044
   0.0023 0.0003 1299 -0.5458 0.079 -0.9801 0.039 0.2518 0.005 0.0482
   0.004 83 -2.3618 1.5196 0.8315 0.8418 -1.3347 -0.5777 0.109 0.056 0.059
   0.042 0.0044 0.0003 1300 -0.5463 0.074 -0.9197 0.034 0.2519 0.006
   0.0444 0.004 80 -2.3626 1.5194 0.8315 0.8418 -1.2462 -0.5491 0.107
   0.050 0.057 0.031 0.0034 0.0001 1301 -0.3402 0.124 -0.8587 0.040 0.3122
   0.028 0.0415 0.005 81 -2.5915 2.2203 0.8315 0.8418 -1.1643 -0.5119
   0.150 0.328 0.061 0.044 -0.0293 0.0002 1303 -0.1361 0.163 -0.8480 0.039
   0.3132 0.013 0.0399 0.005 97 -2.3946 2.4326 0.8315 0.8418 -1.1419
   -0.5146 0.250 0.079 0.066 0.045 0.0151 -0.0002 1304 0.5127 0.170
   -0.8249 0.043 0.2697 0.013 0.0343 0.006 36 -1.4323 2.7249 0.8315 0.8418
   -1.0778 -0.5381 0.255 0.093 0.082 0.042 0.0172 -0.0008 1306 1.0147
   0.044 -1.6966 0.028 -0.0587 0.005 -0.0224 0.004 110 1.4377 0.5335
   0.8315 0.8418 -1.5316 -1.8838 0.068 0.038 0.038 0.046 0.0006 -0.0002
   1307 1.0278 0.038 -1.7417 0.034 -0.0555 0.005 -0.0232 0.003 91 1.4277
   0.5729 0.8315 0.8418 -1.5705 -1.9358 0.064 0.036 0.042 0.044 -0.0001
   0.0005 1309 1.0339 0.028 -1.7728 0.027 -0.0517 0.003 -0.0225 0.004 130
   1.4067 0.6099 0.8315 0.8418 -1.6071 -1.9609 0.047 0.027 0.045 0.034
   0.0000 -0.0002 1310 1.1128 0.063 -1.7270 0.026 -0.0589 0.007 -0.0213
   0.003 272 1.5375 0.6298 0.8315 0.8418 -1.5706 -1.9045 0.112 0.032 0.041
   0.025 0.0002 0.0002 1313 1.1125 0.043 -1.7541 0.031 -0.0572 0.005
   -0.0216 0.004 89 1.5251 0.6433 0.8315 0.8418 -1.5954 -1.9342 0.073
   0.033 0.044 0.040 0.0002 0.0002 1314 1.1217 0.037 -1.7870 0.030 -0.0584
   0.004 -0.0219 0.004 80 1.5425 0.6431 0.8315 0.8418 -1.6256 -1.9700
   0.062 0.034 0.052 0.027 0.0001 0.0000 1315 1.1625 0.040 -1.7989 0.025
   -0.0618 0.004 -0.0215 0.003 88 1.6080 0.6558 0.8315 0.8418 -1.6408
   -1.9782 0.063 0.033 0.046 0.017 0.0005 -0.0001 1318 0.9459 0.039
   -1.8851 0.030 -0.1139 0.004 -0.0025 0.003 98 1.7670 0.0119 0.8315
   0.8418 -1.8669 -1.9056 0.062 0.030 0.044 0.029 0.0006 0.0003 1319
   0.9179 0.038 -1.8550 0.018 -0.1103 0.005 -0.0048 0.002 114 1.7136
   0.0128 0.8315 0.8418 -1.8195 -1.8953 0.068 0.028 0.028 0.020 -0.0001
   0.0000 1320 1.0145 0.807 -1.8472 0.046 -0.1121 0.016 0.0057 0.122 120
   1.8228 0.0952 0.8315 0.8418 -1.8894 -1.7993 0.696 0.936 0.853 1.061
   0.6476 -0.9047 1322 0.9019 0.054 -1.8575 0.016 -0.1094 0.006 -0.0051
   0.002 178 1.6909 0.0045 0.8315 0.8418 -1.8197 -1.9004 0.094 0.024 0.031
   0.006 0.0005 0.0000 1326 0.8091 0.031 -1.8528 0.009 -0.0994 0.004
   -0.0057 0.001 83 1.5260 -0.0063 0.8315 0.8418 -1.8112 -1.9000 0.057
   0.011 0.017 0.000 0.0001 0.0000 1331 1.6072 0.352 -1.0303 0.455 0.0441
   0.047 -0.0396 0.063 113 1.2890 1.9690 0.8315 0.8418 -0.7385 -1.3613
   0.124 0.728 0.057 0.978 0.0072 -0.0078 1333 1.7480 0.190 -0.9813 0.042
   0.0415 0.022 -0.0356 0.004 268 1.4487 2.0883 0.8315 0.8418 -0.7192
   -1.2787 0.150 0.338 0.060 0.046 0.0093 0.0006 1336 1.8017 0.222 -1.0184
   0.043 0.0397 0.029 -0.0371 0.006 100 1.5151 2.1277 0.8315 0.8418
   -0.7455 -1.3281 0.109 0.446 0.069 0.052 0.0047 -0.0001 1365 0.4849
   0.044 -0.8521 0.033 -0.0081 0.005 -0.0558 0.003 140 0.5436 0.4180
   0.8315 0.8418 -0.4411 -1.3184 0.070 0.035 0.048 0.026 0.0006 0.0006
   1368 0.5827 0.077 -0.8220 0.023 -0.0191 0.008 -0.0584 0.003 159 0.7201
   0.4264 0.8315 0.8418 -0.3918 -1.3101 0.124 0.065 0.043 0.010 0.0012
   0.0000 1371 0.6828 0.070 -0.8169 0.026 -0.0275 0.010 -0.0602 0.003 92
   0.8811 0.4571 0.8315 0.8418 -0.3736 -1.3198 0.088 0.117 0.041 0.028
   -0.0006 0.0000 1375 0.7633 0.047 -0.7762 0.022 -0.0334 0.006 -0.0626
   0.003 96 1.0042 0.4893 0.8315 0.8418 -0.3153 -1.2992 0.075 0.048 0.036
   0.028 0.0003 -0.0001 1379 0.6613 0.083 -0.8635 0.026 -0.0402 0.029
   -0.0617 0.003 200 0.9512 0.3316 0.8315 0.8418 -0.4094 -1.3788 0.229
   0.250 0.031 0.039 -0.0436 0.0001 1383 0.4427 0.054 -1.0405 0.031
   -0.1371 0.008 -0.0363 0.004 70 1.4316 -0.6821 0.8315 0.8418 -0.7734
   -1.3434 0.104 0.033 0.040 0.044 -0.0008 0.0002 1384 0.4449 0.071
   -1.0206 0.029 -0.1287 0.007 -0.0368 0.004 292 1.3727 -0.6104 0.8315
   0.8418 -0.7495 -1.3283 0.116 0.037 0.044 0.038 0.0018 0.0000 1390
   0.5346 0.043 -1.0456 0.031 -0.1363 0.005 -0.0374 0.004 110 1.5178
   -0.5836 0.8315 0.8418 -0.7701 -1.3583 0.072 0.035 0.046 0.045 0.0003
   -0.0002 1391 0.5588 0.043 -1.0441 0.034 -0.1371 0.005 -0.0373 0.004 206
   1.5477 -0.5659 0.8315 0.8418 -0.7698 -1.3554 0.070 0.040 0.050 0.045
   0.0003 0.0001 1394 0.3337 0.046 -1.1287 0.027 -0.1652 0.004 -0.0246
   0.004 154 1.5254 -1.0217 0.8315 0.8418 -0.9478 -1.3340 0.071 0.033
   0.039 0.040 0.0009 -0.0001 1396 0.3388 0.049 -1.1549 0.027 -0.1694
   0.006 -0.0259 0.003 159 1.5602 -1.0505 0.8315 0.8418 -0.9644 -1.3711
   0.086 0.028 0.033 0.042 0.0003 0.0000 1403 0.1591 0.039 -1.1653 0.020
   -0.1125 0.004 -0.0265 0.003 92 0.9706 -0.7638 0.8315 0.8418 -0.9704
   -1.3863 0.058 0.035 0.029 0.033 0.0006 -0.0001 1404 0.2036 0.056
   -1.1729 0.019 -0.1080 0.005 -0.0277 0.002 130 0.9825 -0.6824 0.8315
   0.8418 -0.9689 -1.4042 0.081 0.044 0.028 0.021 0.0017 0.0001 1406
   0.3089 0.045 -1.1950 0.026 -0.1152 0.005 -0.0301 0.003 139 1.1395
   -0.6359 0.8315 0.8418 -0.9737 -1.4460 0.079 0.028 0.027 0.040 0.0001
   0.0002 1408 0.3194 0.039 -1.2304 0.021 -0.1138 0.004 -0.0300 0.003 92
   1.1402 -0.6141 0.8315 0.8418 -1.0096 -1.4809 0.063 0.033 0.039 0.008
   0.0003 0.0000 1409 0.3080 0.047 -1.1988 0.029 -0.1130 0.005 -0.0314
   0.003 158 1.1226 -0.6185 0.8315 0.8418 -0.9678 -1.4608 0.076 0.031
   0.036 0.034 0.0008 0.0004 1411 0.3552 0.355 -1.1053 0.393 -0.1143 0.048
   -0.0288 0.053 196 1.1792 -0.5820 0.8315 0.8418 -0.8934 -1.3458 0.096
   0.742 0.040 0.839 0.0063 -0.0004 1414 0.3567 0.040 -1.1733 0.030
   -0.1315 0.005 -0.0338 0.003 26 1.3048 -0.7217 0.8315 0.8418 -0.9246
   -1.4554 0.068 0.030 0.038 0.038 0.0001 0.0004 1415 0.3882 0.050 -1.1539
   0.023 -0.1309 0.006 -0.0320 0.003 93 1.3321 -0.6854 0.8315 0.8418
   -0.9181 -1.4215 0.085 0.032 0.034 0.036 0.0004 -0.0002 1416 0.3495
   0.043 -1.1496 0.022 -0.1263 0.005 -0.0318 0.003 96 1.2607 -0.6869
   0.8315 0.8418 -0.9157 -1.4150 0.069 0.033 0.034 0.031 0.0005 -0.0001
   1417 0.3050 0.038 -1.1463 0.023 -0.1206 0.005 -0.0314 0.002 104 1.1750
   -0.6844 0.8315 0.8418 -0.9153 -1.4085 0.064 0.032 0.034 0.025 0.0001
   0.0001 1418 0.3544 0.045 -1.1065 0.034 -0.1256 0.005 -0.0322 0.003 103
   1.2601 -0.6757 0.8315 0.8418 -0.8693 -1.3755 0.073 0.034 0.044 0.040
   0.0005 0.0005 1419 0.3465 0.034 -1.0443 0.022 -0.1278 0.004 -0.0320
   0.002 103 1.2684 -0.7021 0.8315 0.8418 -0.8088 -1.3114 0.055 0.029
   0.026 0.032 0.0002 0.0002 1420 0.2985 0.035 -1.0070 0.030 -0.1231 0.004
   -0.0300 0.003 108 1.1866 -0.7115 0.8315 0.8418 -0.7863 -1.2574 0.061
   0.022 0.037 0.038 0.0001 0.0004 1422 0.3814 0.044 -1.0181 0.028 -0.1304
   0.005 -0.0317 0.003 160 1.3216 -0.6880 0.8315 0.8418 -0.7850 -1.2825
   0.071 0.036 0.037 0.039 0.0005 0.0001 1424 0.3019 0.046 -1.1162 0.023
   -0.1487 0.005 -0.0205 0.003 114 1.3744 -0.9179 0.8315 0.8418 -0.9653
   -1.2875 0.082 0.021 0.031 0.036 0.0003 -0.0001 1425 0.3011 0.048
   -1.1313 0.014 -0.1481 0.005 -0.0209 0.002 60 1.3689 -0.9135 0.8315
   0.8418 -0.9773 -1.3060 0.079 0.029 0.021 0.018 0.0008 0.0000 1427
   0.2485 0.096 -1.2011 0.477 -0.1447 0.011 -0.0130 0.057 113 1.2924
   -0.9386 0.8315 0.8418 -1.1050 -1.3100 0.161 0.073 0.897 0.033 0.0015
   -0.0001 1430 0.2970 0.046 -1.1538 0.028 -0.1400 0.005 -0.0182 0.003 48
   1.3068 -0.8516 0.8315 0.8418 -1.0200 -1.3056 0.079 0.035 0.040 0.036
   0.0002 0.0001 1431 0.3789 0.072 -1.1415 0.040 -0.1529 0.008 -0.0218
   0.005 229 1.4817 -0.8754 0.8315 0.8418 -0.9810 -1.3235 0.121 0.047
   0.062 0.043 0.0012 0.0002 2003 2.0528 0.051 -2.1594 0.028 -0.0020 0.005
   -0.0080 0.004 58 2.0670 2.0366 0.8315 0.8418 -2.1009 -2.2259 0.073
   0.053 0.053 0.028 0.0009 -0.0003 2006 2.0786 0.046 -2.1740 0.018 0.0069
   0.005 -0.0152 0.002 106 2.0291 2.1350 0.8315 0.8418 -2.0620 -2.3010
   0.065 0.050 0.024 0.028 0.0008 0.0000 2007 2.2184 0.091 -2.1935 0.037
   0.0195 0.007 -0.0170 0.004 125 2.0776 2.3786 0.8315 0.8418 -2.0684
   -2.3355 0.069 0.137 0.048 0.046 0.0057 0.0006 2015 2.5511 0.045 -2.1174
   0.024 0.0522 0.006 -0.0190 0.003 119 2.1745 2.9794 0.8315 0.8418
   -1.9773 -2.2764 0.057 0.077 0.021 0.040 -0.0003 0.0002 2016 2.6056
   0.051 -2.1625 0.022 0.0579 0.006 -0.0178 0.002 137 2.1880 3.0805 0.8315
   0.8418 -2.0314 -2.3113 0.057 0.075 0.038 0.011 0.0008 0.0000 2018
   2.7215 0.092 -2.1552 0.030 0.0712 0.010 -0.0215 0.003 144 2.2083 3.3053
   0.8315 0.8418 -1.9967 -2.3350 0.084 0.148 0.041 0.040 0.0034 0.0002
   2034 2.2695 0.114 -0.6521 0.023 0.1178 0.007 -0.0579 0.003 19 1.4201
   3.2356 0.8315 0.8418 -0.2258 -1.1358 0.150 0.094 0.032 0.034 0.0093
   -0.0001 2036 2.2737 0.054 -0.6429 0.033 0.1338 0.009 -0.0576 0.002 7
   1.3090 3.3708 0.8315 0.8418 -0.2186 -1.1243 0.101 0.077 0.030 0.044
   -0.0026 0.0009 2037 2.3267 0.086 -0.6323 0.025 0.1371 0.007 -0.0599
   0.004 37 1.3378 3.4514 0.8315 0.8418 -0.1911 -1.1330 0.104 0.096 0.041
   0.036 0.0046 -0.0003 2042 3.5102 0.140 -1.0905 0.030 0.1810 0.013
   0.0149 0.003 143 2.2048 4.9950 0.8315 0.8418 -1.2003 -0.9660 0.155
   0.188 0.045 0.033 0.0099 0.0002 2045 3.7961 0.145 -1.0841 0.041 0.1856
   0.012 0.0155 0.005 51 2.4577 5.3184 0.8315 0.8418 -1.1982 -0.9545 0.174
   0.169 0.059 0.050 0.0125 0.0003 2046 3.8515 0.135 -1.0567 0.051 0.1969
   0.011 0.0131 0.005 137 2.4318 5.4662 0.8315 0.8418 -1.1532 -0.9472
   0.149 0.174 0.080 0.047 0.0108 0.0006 2049 4.2792 0.280 -0.9584 0.059
   0.1912 0.018 0.0114 0.008 20 2.9003 5.8476 0.8315 0.8418 -1.0420
   -0.8635 0.402 0.156 0.104 0.053 0.0548 -0.0004 2052 4.2890 0.168
   -1.3787 0.047 0.1475 0.009 0.0307 0.006 26 3.2253 5.4989 0.8315 0.8418
   -1.6046 -1.1223 0.213 0.140 0.080 0.042 0.0226 0.0001 2054 4.0459 0.167
   -1.3384 0.043 0.1839 0.013 0.0252 0.005 69 2.7195 5.5544 0.8315 0.8418
   -1.5242 -1.1275 0.173 0.218 0.069 0.044 0.0178 0.0001 2055 4.3178 0.142
   -1.3060 0.041 0.1905 0.015 0.0204 0.005 92 2.9440 5.8803 0.8315 0.8418
   -1.4562 -1.1355 0.220 0.130 0.066 0.046 0.0054 -0.0001 2057 4.3023
   0.120 -1.2591 0.034 0.2195 0.010 0.0185 0.012 2 2.7190 6.1031 0.8315
   0.8418 -1.3950 -1.1050 0.047 0.202 0.120 0.064 0.0095 -0.0076 2058
   4.8307 0.667 -1.1052 0.625 0.2157 0.076 0.0126 0.074 95 3.2749 6.6002
   0.8315 0.8418 -1.1980 -1.0000 1.197 0.233 1.172 0.063 0.0536 0.0037
   2059 5.0135 0.163 -1.0753 0.054 0.1989 0.017 0.0213 0.006 141 3.5789
   6.6451 0.8315 0.8418 -1.2323 -0.8970 0.235 0.176 0.078 0.060 0.0084
   0.0008 2060 4.7552 0.120 -1.0781 0.057 0.2337 0.011 0.0241 0.006 91
   3.0701 6.6719 0.8315 0.8418 -1.2558 -0.8765 0.147 0.146 0.087 0.057
   0.0072 0.0009 2065 1.0774 0.139 -1.3489 0.063 -0.0556 0.012 0.0262
   0.011 21 1.4781 0.6217 0.8315 0.8418 -1.5414 -1.1305 0.178 0.154 0.044
   0.144 0.0101 -0.0024 2068 1.6055 0.128 -1.2832 0.000 -0.0823 0.009
   0.0267 0.000 2 2.1993 0.9302 0.8315 0.8418 -1.4800 -1.0600 0.194 0.054
   0.000 0.000 0.0104 0.0000 2074 1.6148 0.165 -1.3066 0.046 -0.0107 0.010
   0.0151 0.005 265 1.6918 1.5272 0.8315 0.8418 -1.4181 -1.1801 0.209
   0.150 0.063 0.057 0.0202 0.0005 2078 1.9049 0.116 -1.3660 0.048 -0.0040
   0.008 0.0085 0.006 61 1.9340 1.8718 0.8315 0.8418 -1.4282 -1.2954 0.157
   0.094 0.078 0.052 0.0091 -0.0001 2086 1.0119 0.137 -1.4507 0.029
   -0.0307 0.010 0.0313 0.004 85 1.2335 0.7600 0.8315 0.8418 -1.6808
   -1.1895 0.206 0.067 0.049 0.040 0.0113 -0.0003 2087 1.1299 0.112
   -1.4467 0.036 -0.0395 0.007 0.0286 0.004 18 1.4149 0.8058 0.8315 0.8418
   -1.6572 -1.2078 0.161 0.063 0.057 0.037 0.0085 0.0002 2088 1.0717 0.173
   -1.3756 0.042 -0.0368 0.012 0.0278 0.004 97 1.3370 0.7699 0.8315 0.8418
   -1.5799 -1.1437 0.259 0.082 0.064 0.039 0.0191 0.0006 2089 0.9307 0.194
   -1.3058 0.035 -0.0285 0.013 0.0261 0.005 109 1.1366 0.6965 0.8315
   0.8418 -1.4976 -1.0883 0.282 0.100 0.054 0.045 0.0258 -0.0001 2091
   0.7552 0.105 -1.3339 0.048 -0.0157 0.008 0.0259 0.006 203 0.8684 0.6264
   0.8315 0.8418 -1.5246 -1.1175 0.152 0.069 0.069 0.059 0.0067 0.0003
   2094 0.4199 0.094 -1.6086 0.035 -0.0356 0.008 0.0433 0.006 14 0.6765
   0.1281 0.8315 0.8418 -1.9271 -1.2471 0.139 0.071 0.062 0.056 0.0046
   -0.0011 2102 -0.0389 0.361 -1.6514 0.076 -0.0515 0.045 0.0749 0.007 403
   0.3322 -0.4610 0.8315 0.8418 -2.2026 -1.0260 0.659 0.216 0.118 0.056
   -0.0052 0.0022 2108 -0.3116 0.257 -1.6816 0.049 0.0103 0.016 0.0773
   0.006 136 -0.3860 -0.2270 0.8315 0.8418 -2.2507 -1.0359 0.368 0.141
   0.080 0.052 0.0472 0.0000 2120 5.0208 0.194 -0.9651 0.044 -0.0830 0.012
   -0.0019 0.004 217 5.6193 4.3402 0.8315 0.8418 -0.9514 -0.9807 0.281
   0.100 0.053 0.057 0.0264 0.0009 2122 3.5312 2.508 -0.9838 0.034 -0.0604
   0.052 -0.0046 0.004 91 3.9670 3.0355 0.8315 0.8418 -0.9499 -1.0223
   2.826 2.166 0.053 0.042 6.0234 -0.0001 2125 -0.3226 0.168 -0.9621 0.038
   -0.0003 0.010 -0.0031 0.005 87 -0.3203 -0.3252 0.8315 0.8418 -0.9391
   -0.9883 0.237 0.098 0.057 0.047 0.0203 0.0001 2126 0.1313 0.206 -0.8790
   0.046 -0.0293 0.014 -0.0071 0.005 182 0.3427 -0.1090 0.8315 0.8418
   -0.8270 -0.9380 0.302 0.106 0.074 0.047 0.0285 0.0002 2130 0.0487 0.171
   -0.9213 0.048 -0.0219 0.011 -0.0071 0.006 153 0.2066 -0.1310 0.8315
   0.8418 -0.8690 -0.9805 0.246 0.098 0.079 0.050 0.0199 0.0000 2141
   0.0247 0.286 -1.1495 0.057 -0.0388 0.019 0.0091 0.005 128 0.3045
   -0.2934 0.8315 0.8418 -1.2166 -1.0734 0.422 0.138 0.078 0.057 0.0549
   0.0017 2143 0.3649 0.303 -1.0313 0.042 -0.0559 0.021 0.0047 0.005 75
   0.7683 -0.0938 0.8315 0.8418 -1.0663 -0.9917 0.452 0.142 0.069 0.043
   0.0592 0.0000 2150 1.4202 0.218 -0.8601 0.040 -0.0299 0.014 0.0095
   0.004 120 1.6355 1.1754 0.8315 0.8418 -0.9297 -0.7812 0.316 0.113 0.057
   0.048 0.0325 0.0004 2151 1.6588 0.320 -0.8972 0.055 -0.0429 0.021
   0.0063 0.006 230 1.9679 1.3072 0.8315 0.8418 -0.9437 -0.8443 0.465
   0.164 0.084 0.060 0.0713 0.0004 2155 0.5950 0.279 -0.9724 0.089 0.0035
   0.018 0.0115 0.007 204 0.5696 0.6240 0.8315 0.8418 -1.0568 -0.8768
   0.403 0.144 0.130 0.067 0.0542 0.0044 2157 0.9747 0.219 -0.8423 0.078
   -0.0205 0.015 0.0083 0.009 108 1.1228 0.8062 0.8315 0.8418 -0.9031
   -0.7733 0.317 0.125 0.129 0.066 0.0320 0.0008 2162 0.5431 0.231 -0.8145
   0.039 -0.0186 0.015 0.0132 0.005 123 0.6772 0.3906 0.8315 0.8418
   -0.9120 -0.7039 0.333 0.122 0.059 0.050 0.0377 0.0000 2164 0.4226 0.152
   -0.7353 0.054 -0.0140 0.010 0.0132 0.004 34 0.5234 0.3080 0.8315 0.8418
   -0.8324 -0.6253 0.221 0.084 0.070 0.054 0.0157 0.0018 2165 0.4108 0.222
   -0.7326 0.050 -0.0115 0.015 0.0139 0.006 138 0.4937 0.3164 0.8315
   0.8418 -0.8351 -0.6164 0.323 0.118 0.078 0.060 0.0335 0.0000 2175
   0.5920 0.361 -0.9151 0.068 -0.0226 0.020 0.0351 0.009 269 0.7547 0.4070
   0.8315 0.8418 -1.1735 -0.6220 0.493 0.224 0.120 0.069 0.1011 -0.0009
   2177 0.8717 0.300 -0.9641 0.083 -0.0319 0.020 0.0303 0.011 144 1.1019
   0.6100 0.8315 0.8418 -1.1870 -0.7111 0.435 0.161 0.141 0.091 0.0621
   -0.0012 2184 3.0461 0.226 -0.5786 0.029 -0.1614 0.015 0.0070 0.005 89
   4.2103 1.7220 0.8315 0.8418 -0.6298 -0.5204 0.330 0.112 0.053 0.042
   0.0351 -0.0007 2185 3.2422 0.212 -0.5749 0.028 -0.1724 0.013 0.0017
   0.004 50 4.4856 1.8281 0.8315 0.8418 -0.5876 -0.5604 0.307 0.110 0.051
   0.024 0.0317 -0.0001 2188 2.0613 0.237 -0.0294 0.065 -0.1406 0.015
   0.0326 0.007 192 3.0756 0.9078 0.8315 0.8418 -0.2693 0.2427 0.339 0.134
   0.096 0.074 0.0396 0.0010 2192 0.2694 0.094 -0.2608 0.023 -0.0578 0.009
   -0.0315 0.004 186 0.6862 -0.2047 0.8315 0.8418 -0.0291 -0.5236 0.153
   0.038 0.038 0.046 0.0037 -0.0007 2194 0.2881 0.068 -0.3142 0.025
   -0.0563 0.007 -0.0388 0.003 93 0.6944 -0.1740 0.8315 0.8418 -0.0284
   -0.6384 0.117 0.032 0.035 0.030 0.0012 0.0002 2195 0.2619 0.064 -0.3177
   0.019 -0.0535 0.006 -0.0395 0.003 34 0.6481 -0.1773 0.8315 0.8418
   -0.0271 -0.6474 0.105 0.033 0.035 0.015 0.0015 -0.0001 2197 0.0696
   0.076 -0.2767 0.026 -0.0622 0.008 -0.0376 0.003 93 0.5184 -0.4409
   0.8315 0.8418 0.0002 -0.5910 0.129 0.031 0.024 0.043 0.0016 0.0002 2198
   0.0347 0.060 -0.2574 0.007 -0.0641 0.007 -0.0361 0.001 95 0.4969
   -0.4910 0.8315 0.8418 0.0085 -0.5592 0.106 0.019 0.010 0.008 0.0007
   0.0000 2199 0.0138 0.054 -0.2570 0.006 -0.0614 0.006 -0.0364 0.001 99
   0.4567 -0.4899 0.8315 0.8418 0.0108 -0.5609 0.094 0.020 0.008 0.009
   0.0007 0.0000 2202 0.7728 0.069 -0.7410 0.548 0.0053 0.008 -0.0316
   0.006 105 0.7343 0.8166 0.8315 0.8418 -0.5086 -1.0047 0.124 0.026 0.590
   0.501 0.0005 0.2949 2203 0.8484 0.049 -0.4575 0.031 -0.0025 0.006
   -0.0380 0.003 108 0.8662 0.8281 0.8315 0.8418 -0.1781 -0.7745 0.089
   0.019 0.038 0.042 0.0002 0.0003 2218 1.1840 0.034 0.5027 0.020 -0.1792
   0.004 0.0112 0.002 73 2.4760 -0.2855 0.8315 0.8418 0.4201 0.5963 0.058
   0.019 0.028 0.027 0.0003 0.0001 2219 1.2050 0.044 0.4944 0.019 -0.1797
   0.004 0.0088 0.003 50 2.5007 -0.2687 0.8315 0.8418 0.4298 0.5676 0.068
   0.030 0.017 0.036 0.0009 0.0000 2221 0.2250 0.043 0.1343 0.623 -0.0962
   0.005 -0.0203 0.007 57 0.9189 -0.5642 0.8315 0.8418 0.2839 -0.0354
   0.073 0.030 0.668 0.573 0.0004 0.3819 2222 0.1918 0.043 0.3906 0.029
   -0.0934 0.005 -0.0223 0.003 80 0.8653 -0.5741 0.8315 0.8418 0.5550
   0.2040 0.079 0.011 0.040 0.037 0.0001 0.0002 2223 0.1682 0.028 0.4304
   0.013 -0.0903 0.003 -0.0217 0.002 15 0.8193 -0.5724 0.8315 0.8418
   0.5900 0.2493 0.053 0.000 0.000 0.028 0.0000 0.0000 2225 0.5037 0.196
   0.4228 0.043 -0.0232 0.014 0.0108 0.004 75 0.6710 0.3134 0.8315 0.8418
   0.3431 0.5132 0.294 0.090 0.056 0.050 0.0243 0.0007 2226 0.4818 0.160
   0.4454 0.031 -0.0217 0.012 0.0069 0.005 58 0.6380 0.3042 0.8315 0.8418
   0.3943 0.5033 0.242 0.071 0.044 0.053 0.0155 -0.0004 2227 0.7433 0.241
   0.4564 0.032 -0.0400 0.016 0.0053 0.004 116 1.0319 0.4149 0.8315 0.8418
   0.4178 0.5003 0.358 0.113 0.049 0.044 0.0383 -0.0002 2229 0.3201 0.140
   0.3992 0.056 -0.0102 0.011 0.0051 0.007 103 0.3940 0.2360 0.8315 0.8418
   0.3618 0.4417 0.212 0.073 0.083 0.072 0.0113 0.0002 2235 1.6845 0.041
   -1.9582 0.029 -0.1200 0.004 0.0299 0.005 133 2.5497 0.7005 0.8315
   0.8418 -2.1785 -1.7083 0.056 0.047 0.056 0.043 0.0007 -0.0009 2239
   1.7770 0.149 -1.9543 0.057 -0.1188 0.009 0.0152 0.029 72 2.6337 0.8026
   0.8315 0.8418 -2.0660 -1.8276 0.109 0.210 0.255 0.203 0.0185 -0.0483
   2240 1.8081 0.032 -1.9873 0.025 -0.1251 0.004 0.0224 0.004 25 2.7104
   0.7819 0.8315 0.8418 -2.1520 -1.8004 0.055 0.033 0.046 0.027 -0.0002
   -0.0002 2242 1.8396 0.042 -1.7252 0.591 -0.1374 0.005 0.0203 0.006 162
   2.8307 0.7125 0.8315 0.8418 -1.8746 -1.5558 0.066 0.047 0.629 0.548
   0.0001 0.3434 2245 1.7973 0.047 0.2139 0.218 -0.1391 0.008 0.0006 0.005
   48 2.8002 0.6566 0.8315 0.8418 0.2098 0.2185 0.050 0.101 0.235 0.205
   -0.0014 0.0454 2246 1.8673 0.047 0.3594 0.103 -0.1358 0.006 -0.0024
   0.005 46 2.8470 0.7530 0.8315 0.8418 0.3772 0.3391 0.080 0.043 0.129
   0.085 0.0001 0.0088 2247 1.8539 0.045 0.3640 0.029 -0.1383 0.004
   -0.0026 0.004 42 2.8513 0.7195 0.8315 0.8418 0.3829 0.3426 0.065 0.041
   0.052 0.030 0.0010 -0.0003 2249 1.7992 0.042 0.4173 0.035 -0.1356 0.004
   -0.0011 0.004 58 2.7774 0.6868 0.8315 0.8418 0.4252 0.4083 0.060 0.039
   0.053 0.039 0.0008 0.0002 2250 1.8063 0.037 0.4145 0.043 -0.1346 0.003
   -0.0017 0.004 15 2.7772 0.7021 0.8315 0.8418 0.4273 0.4000 0.052 0.035
   0.064 0.044 0.0007 0.0006 2253 1.7683 0.037 0.4906 0.031 -0.1384 0.005
   -0.0018 0.003 40 2.7664 0.6330 0.8315 0.8418 0.5040 0.4755 0.065 0.040
   0.033 0.049 -0.0003 0.0003 2259 -0.3717 0.214 0.2460 0.044 -0.0060
   0.015 0.0083 0.004 157 -0.3282 -0.4212 0.8315 0.8418 0.1849 0.3152
   0.318 0.100 0.047 0.062 0.0298 0.0009 2261 -0.1704 0.195 0.1753 0.039
   -0.0178 0.013 0.0056 0.005 74 -0.0418 -0.3166 0.8315 0.8418 0.1343
   0.2219 0.289 0.094 0.058 0.051 0.0253 0.0000 2262 -0.1852 0.161 0.1411
   0.058 -0.0154 0.012 0.0053 0.007 202 -0.0743 -0.3114 0.8315 0.8418
   0.1018 0.1856 0.242 0.081 0.091 0.065 0.0157 0.0001 2273 1.0136 0.222
   -0.8492 0.054 -0.0412 0.016 0.0189 0.005 75 1.3107 0.6757 0.8315 0.8418
   -0.9887 -0.6911 0.332 0.108 0.074 0.059 0.0311 0.0013 2274 1.1800 0.189
   -0.8667 0.048 -0.0519 0.012 0.0180 0.006 81 1.5546 0.7540 0.8315 0.8418
   -0.9995 -0.7160 0.270 0.112 0.080 0.055 0.0250 -0.0003 2275 1.1243
   0.253 -0.8742 0.049 -0.0443 0.018 0.0191 0.006 91 1.4436 0.7610 0.8315
   0.8418 -1.0146 -0.7149 0.374 0.130 0.083 0.049 0.0415 -0.0001 2276
   1.2981 0.328 -0.8850 0.087 -0.0547 0.027 0.0180 0.010 354 1.6927 0.8494
   0.8315 0.8418 -1.0175 -0.7348 0.513 0.154 0.147 0.070 0.0563 0.0009
   2285 -0.0093 0.033 0.7313 0.017 -0.0272 0.003 -0.0140 0.003 15 0.1868
   -0.2323 0.8315 0.8418 0.8347 0.6140 0.047 0.028 0.021 0.041 0.0006
   -0.0004 2286 0.3333 0.131 0.7555 0.028 -0.0505 0.009 -0.0190 0.004 86
   0.6974 -0.0809 0.8315 0.8418 0.8956 0.5966 0.193 0.065 0.046 0.032
   0.0116 -0.0001 2287 0.5023 0.075 0.8162 0.032 -0.0597 0.006 -0.0227
   0.003 83 0.9326 0.0129 0.8315 0.8418 0.9830 0.6269 0.113 0.038 0.040
   0.045 0.0034 0.0003 2288 0.4819 0.100 0.8688 0.025 -0.0590 0.007
   -0.0233 0.003 60 0.9076 -0.0022 0.8315 0.8418 1.0407 0.6738 0.148 0.051
   0.039 0.028 0.0065 0.0001 2295 1.0065 0.168 0.3649 0.067 0.0537 0.013
   -0.0047 0.007 160 0.6192 1.4471 0.8315 0.8418 0.3997 0.3254 0.254 0.090
   0.097 0.073 0.0161 0.0012 2296 0.9756 0.171 0.2708 0.096 0.0586 0.015
   -0.0026 0.012 90 0.5530 1.4561 0.8315 0.8418 0.2899 0.2491 0.264 0.108
   0.164 0.084 0.0139 0.0000 2298 -0.0120 0.203 0.6299 0.044 -0.0271 0.013
   0.0021 0.004 82 0.1831 -0.2340 0.8315 0.8418 0.6148 0.6471 0.291 0.107
   0.054 0.054 0.0295 0.0009 2299 0.0847 0.107 0.6797 0.031 -0.0363 0.008
   -0.0009 0.004 70 0.3461 -0.2127 0.8315 0.8418 0.6863 0.6723 0.159 0.057
   0.037 0.049 0.0073 0.0000 2300 0.2276 0.154 0.7143 0.031 -0.0468 0.010
   -0.0027 0.004 84 0.5653 -0.1565 0.8315 0.8418 0.7343 0.6917 0.224 0.079
   0.043 0.044 0.0162 0.0000 2301 0.0622 0.148 0.6750 0.039 -0.0335 0.010
   -0.0017 0.004 275 0.3036 -0.2123 0.8315 0.8418 0.6879 0.6604 0.218
   0.075 0.047 0.057 0.0143 0.0004 2304 0.3163 0.241 0.6493 0.054 -0.0458
   0.018 -0.0050 0.007 268 0.6467 -0.0596 0.8315 0.8418 0.6862 0.6075
   0.366 0.113 0.079 0.075 0.0348 -0.0002 2309 0.6115 0.155 0.8207 0.051
   -0.0635 0.010 -0.0263 0.005 76 1.0694 0.0908 0.8315 0.8418 1.0146
   0.6007 0.221 0.090 0.077 0.050 0.0169 0.0008 2314 -0.9084 0.160 0.5107
   0.029 0.0307 0.012 0.0073 0.004 60 -1.1295 -0.6569 0.8315 0.8418 0.4573
   0.5713 0.244 0.075 0.052 0.034 0.0154 -0.0003 2315 -0.6058 0.103 0.5471
   0.033 0.0084 0.007 0.0021 0.004 63 -0.6663 -0.5370 0.8315 0.8418 0.5316
   0.5646 0.151 0.060 0.048 0.038 0.0067 0.0002 2316 -0.4467 0.213 0.5052
   0.042 0.0013 0.016 -0.0042 0.005 201 -0.4564 -0.4357 0.8315 0.8418
   0.5361 0.4702 0.322 0.098 0.058 0.054 0.0275 0.0004 2319 -0.4456 0.150
   0.4489 0.040 0.0054 0.011 -0.0064 0.004 79 -0.4847 -0.4012 0.8315
   0.8418 0.4957 0.3958 0.226 0.076 0.053 0.048 0.0134 0.0006 2320 -0.3766
   0.258 0.4816 0.048 0.0029 0.017 -0.0078 0.005 96 -0.3976 -0.3528 0.8315
   0.8418 0.5387 0.4168 0.381 0.125 0.075 0.050 0.0444 0.0003 2321 -0.0634
   0.183 0.5402 0.045 -0.0173 0.013 -0.0091 0.007 106 0.0613 -0.2052
   0.8315 0.8418 0.6073 0.4642 0.275 0.093 0.080 0.053 0.0208 -0.0008 2322
   0.3173 0.131 0.5290 0.057 -0.0432 0.011 -0.0120 0.007 97 0.6287 -0.0369
   0.8315 0.8418 0.6173 0.4289 0.198 0.078 0.086 0.069 0.0093 0.0003 2324
   1.0556 0.265 0.7548 0.052 -0.0221 0.019 -0.0133 0.007 236 1.2147 0.8745
   0.8315 0.8418 0.8526 0.6438 0.394 0.132 0.082 0.063 0.0449 0.0000 2327
   0.9956 0.168 0.7038 0.055 -0.0142 0.013 -0.0154 0.006 83 1.0983 0.8789
   0.8315 0.8418 0.8170 0.5753 0.257 0.087 0.078 0.069 0.0159 0.0005 2328
   1.3988 0.302 0.6921 0.140 -0.0288 0.021 -0.0177 0.016 92 1.6062 1.1629
   0.8315 0.8418 0.8223 0.5445 0.428 0.206 0.248 0.067 0.0603 0.0024 2330
   0.0913 0.337 0.5216 0.041 -0.0046 0.023 -0.0079 0.005 121 0.1245 0.0536
   0.8315 0.8418 0.5798 0.4556 0.502 0.153 0.064 0.041 0.0740 0.0003 2334
   0.2784 0.262 0.5274 0.036 -0.0160 0.018 -0.0123 0.005 122 0.3938 0.1471
   0.8315 0.8418 0.6183 0.4243 0.386 0.125 0.048 0.057 0.0457 -0.0001 2336
   0.5363 0.216 0.4539 0.045 -0.0301 0.015 -0.0162 0.004 173 0.7537 0.2891
   0.8315 0.8418 0.5734 0.3184 0.319 0.107 0.060 0.050 0.0303 0.0009 2339
   0.4749 0.257 0.4150 0.040 -0.0244 0.018 -0.0172 0.005 74 0.6512 0.2745
   0.8315 0.8418 0.5419 0.2709 0.384 0.120 0.057 0.057 0.0426 0.0000 2340
   0.7856 0.254 0.4548 0.039 -0.0398 0.017 -0.0229 0.007 77 1.0729 0.4588
   0.8315 0.8418 0.6235 0.2634 0.376 0.124 0.072 0.068 0.0424 -0.0019 2341
   0.8634 0.274 0.4628 0.041 -0.0414 0.019 -0.0306 0.006 94 1.1616 0.5242
   0.8315 0.8418 0.6882 0.2071 0.410 0.131 0.064 0.063 0.0478 -0.0007 2344
   0.3553 0.105 0.5621 0.060 0.0142 0.008 -0.0174 0.004 70 0.2530 0.4716
   0.8315 0.8418 0.6903 0.4166 0.154 0.064 0.071 0.063 0.0069 0.0026 2345
   0.5923 0.159 0.7133 0.055 -0.0030 0.012 -0.0176 0.004 147 0.6137 0.5680
   0.8315 0.8418 0.8429 0.5663 0.240 0.078 0.071 0.057 0.0154 0.0018 2347
   0.8146 0.210 0.6504 0.047 -0.0138 0.014 -0.0193 0.004 135 0.9144 0.7010
   0.8315 0.8418 0.7927 0.4890 0.309 0.105 0.064 0.051 0.0289 0.0010 2349
   0.9613 0.194 0.5570 0.053 -0.0201 0.013 -0.0209 0.005 127 1.1063 0.7963
   0.8315 0.8418 0.7109 0.3824 0.283 0.103 0.074 0.052 0.0251 0.0013 2351
   1.0476 0.148 0.4838 0.048 -0.0234 0.009 -0.0197 0.005 67 1.2162 0.8559
   0.8315 0.8418 0.6288 0.3193 0.209 0.091 0.071 0.051 0.0153 0.0005 2352
   1.1337 0.191 0.5375 0.044 -0.0296 0.013 -0.0171 0.006 69 1.3469 0.8912
   0.8315 0.8418 0.6635 0.3946 0.282 0.100 0.072 0.051 0.0234 -0.0003 2354
   1.5231 0.176 0.5574 0.057 -0.0540 0.012 -0.0235 0.007 259 1.9127 1.0799
   0.8315 0.8418 0.7302 0.3614 0.255 0.100 0.082 0.076 0.0203 0.0003 2357
   1.5917 0.111 0.4259 0.113 -0.0524 0.013 -0.0176 0.016 9 1.9697 1.1617
   0.8315 0.8418 0.5556 0.2789 0.203 0.033 0.217 0.080 0.0009 -0.0041 2359
   1.0213 0.109 -0.4221 0.046 -0.0206 0.007 -0.0187 0.006 47 1.1701 0.8520
   0.8315 0.8418 -0.2845 -0.5783 0.153 0.076 0.076 0.053 0.0080 -0.0003
   2361 1.1300 0.140 -0.3854 0.036 -0.0279 0.009 -0.0206 0.006 89 1.3311
   0.9013 0.8315 0.8418 -0.2335 -0.5579 0.199 0.085 0.063 0.049 0.0136
   -0.0007 2363 1.1579 0.148 -0.3859 0.045 -0.0307 0.010 -0.0199 0.006 105
   1.3796 0.9058 0.8315 0.8418 -0.2392 -0.5523 0.217 0.083 0.070 0.053
   0.0141 0.0001 2365 1.2351 0.181 -0.3706 0.047 -0.0347 0.012 -0.0200
   0.007 94 1.4851 0.9508 0.8315 0.8418 -0.2236 -0.5373 0.262 0.099 0.079
   0.059 0.0224 -0.0007 2367 1.8142 0.211 -0.3405 0.044 -0.0577 0.011
   -0.0303 0.006 108 2.2300 1.3413 0.8315 0.8418 -0.1173 -0.5938 0.277
   0.154 0.068 0.062 0.0351 -0.0004 2369 0.1472 0.740 0.2749 0.213 -0.0104
   0.028 -0.0029 0.012 103 0.2224 0.0616 0.8315 0.8418 0.2964 0.2506 0.921
   0.552 0.177 0.285 0.4827 0.0376 2371 0.0692 0.183 0.2726 0.069 -0.0130
   0.013 0.0036 0.007 94 0.1629 -0.0374 0.8315 0.8418 0.2459 0.3030 0.275
   0.091 0.114 0.050 0.0204 0.0012 2373 -0.0260 0.303 0.1709 0.078 -0.0037
   0.023 0.0080 0.008 99 0.0009 -0.0565 0.8315 0.8418 0.1118 0.2380 0.467
   0.132 0.128 0.053 0.0526 0.0018 2376 -0.0686 0.060 0.3116 0.017 -0.0171
   0.006 -0.0266 0.002 94 0.0547 -0.2088 0.8315 0.8418 0.5074 0.0894 0.099
   0.030 0.027 0.019 0.0013 0.0000 2378 -0.0633 0.060 0.3129 0.023 -0.0181
   0.007 -0.0280 0.003 85 0.0673 -0.2117 0.8315 0.8418 0.5194 0.0787 0.109
   0.021 0.034 0.028 0.0002 0.0001 2382 0.0127 0.063 0.3839 0.040 -0.0233
   0.007 -0.0366 0.005 201 0.1810 -0.1787 0.8315 0.8418 0.6534 0.0781
   0.108 0.033 0.069 0.029 0.0008 0.0001 2385 0.0461 0.046 0.4249 0.022
   -0.0276 0.005 -0.0401 0.003 14 0.2453 -0.1804 0.8315 0.8418 0.7200
   0.0900 0.073 0.035 0.042 0.000 0.0006 0.0000 2387 -0.4282 0.062 0.1015
   0.022 -0.0764 0.007 -0.0595 0.003 153 0.1224 -1.0545 0.8315 0.8418
   0.5393 -0.3953 0.111 0.022 0.039 0.020 0.0006 0.0000 2390 -0.4008 0.070
   0.2241 0.062 -0.0852 0.007 -0.0625 0.003 443 0.2133 -1.0993 0.8315
   0.8418 0.6840 -0.2978 0.117 0.035 0.073 0.061 0.0015 0.0032 2397
   -0.3049 0.063 0.2532 0.023 -0.1001 0.008 -0.0596 0.003 345 0.4168
   -1.1257 0.8315 0.8418 0.6919 -0.2446 0.118 0.015 0.032 0.031 -0.0001
   0.0000 2399 -0.2735 0.063 0.2581 0.022 -0.1033 0.007 -0.0588 0.00
