http://sales.gsfc.nasa.gov/sheet.cgi?salenumber=80322620020006

   Save this file to your local disk, and import it as comma-delimited
   values into your favorite spreadsheet or database. Commas in the
   original fields are rendered as \, Sale number: 80322620020006 Date:
   01/16/2002 Sale Number,Lot Number,Case Number,Item ID,Manufacturer,Item
   Name,Model Number,Serial Number,Mfg year,Condition,Sale Method,Sale
   Price,Description 80322620020006,0071,8032261250S058,01,Bishop
   Engineering Co,Receiving Set/Telemetry
   Mobile,None,006332-1,1964,Good,Auction,,
   80322620020006,0070,8032261274S120,01,Manchester,Air Tank,30
   Gallon,,1989,Good,Auction,,
   80322620020006,0070,8032261274S121,01,Johnson Controls,Air Compressor
   Controller W/Tank,A4,291133,,Repairable,Auction,,
   80322620020006,0069,8032261141S159,01,,Utility
   Pole,None,None,,Good,Auction,,35 Long\, Salt Treated
   80322620020006,0068,8032261250S048,01,Scientific Atlanta
   Inc,Trailer/Antenna,N/A,N/A,1979,Good,Auction,,
   80322620020006,0067,8032261291S200,01,General Dynamics Land
   Systems,Truck/Carry All,RAM 250
   Royal,2b4hb21h6fk265491,1985,Good,Auction,,Vehicle Is Driveable\, 6
   Cylinders\, 6000gvw\, Hard To Start\, Cosmetic Damage\, 46034 Odometer
   80322620020006,0066,8032261291S172,01,General Motors
   Corp,Trailer/Mobile
   Telemetry,Ze06583,Tze368v100771,1978,Repairable,Auction,,Vehicle Needs
   Towing\, 8 Cylinders\, 11200gvw\, No Brakes\, Deadbattery\, 37828
   Odometer 80322620020006,0065,8032261298S063,01,Ford Motor Co Ford
   Parts,Truck/Pick-Up 1
   Ton,F350,1ftjf35liena71273,1984,Repairable,Auction,,Vehicle Is
   Driveable\, 8 Cylinders\, 10000 Gvw\, Body Rusted\, Interior Worn\,
   38504 Odometer\, 80322620020006,0064,8032261198S033,01,General Dynamics
   Land Systems,Truck/Panel,RAM 250
   Custom,2b7hb23h4fk270284,1985,Repairable,Auction,,Vehicle Requires
   Towing\, Odometer Mileage 88310mi\, Engine Missing On Two Cycls.\,
   Burned Valve\, 80322620020006,0063,8032261291S202,01,International
   Harvester Co,Truck/Stake,1600,10662cha32696,1973,Good,Auction,,Vehicle
   Is Driveable\, 8 Cylinders\, 17000gvw\, Lift Gate Has Minor Operational
   Problems\, Parts Hard To Locate\, 93304 Odometer
   80322620020006,0062,8032261198S031,01,Ford Motor Co
   The,Van,Aerostar,1ftda34xmza32106,1990,Repairable,Auction,,Vehicle
   Requires Towing\, Panel Van\, Odometer Mileage 70457mi
   80322620020006,0061,8032261198S032,01,Chrysler Corp Fleet
   Div,Truck/Pickup,D-250,1b7ke26z2ks162358,1989,Repairable,Auction,,Vehic
   le Is Driveable\, Odometer Mileage 71878mi
   80322620020006,0060,8032261236S022,01,Clark,Tow
   Tractor,Cm44,Cm4448166,,Repairable,Auction,,Missing On 2 Cylinders\,
   Front End Wore Out\, Tires Worn\, Parts Not Avaialble
   80322620020006,0059,8032261183S231,01,,Fiberglass Storage
   Unit,,,,Repairable,Auction,,Has Air Vents And One Door\, 4w X 4l X 7 T
   80322620020006,0058,8032261278S002,01,Leibert,Air
   Handler,Cu43aa00,,,Good,Auction,,460v\, 3 Phase
   80322620020006,0058,8032261274S125,01,Liebert Corp,Air Cooled Condenser
   Unit,Csf065p,,,Repairable,Auction,,
   80322620020006,0058,8032261263S082,01,Bell & Gossett,Heat
   Exchanger,,87m8157201,,Good,Auction,,500 Lbs
   80322620020006,0057,8032261250S032,01,Scientific Atlanta
   Inc,Trailer/Platform Tow Type 2whl,N/A,001-1135,1979,Good,Auction,,
   80322620020006,0056,8032261295S078,01,Over-Lowe,Floodlite
   Set,8514101m,Tp5a4dc,,Repairable,Auction,,
   80322620020006,0055,8032261170S040,01,Libby Welding,Generator Set\,
   Gas,Am32a60b,691179,,Repairable,Auction,,Missing Parts\, Ground Support
   Equipment 80322620020006,0054,8032261170S041,01,Libby Welding,Generaotr
   Set\, Gas,Am32a60b,640054,,Repairable,Auction,,Missing Parts\, Ground
   Support Equipment
   80322620020006,0053,8032261225S323,01,Unknown,Trailer\, Adjustable /
   Ordinance,,577467,,Repairable,Auction,,No Info
   80322620020006,0052,8032261240S005,01,Welding Speciality Co,Fuel / Oil
   Bowser,X100,,,Good,Auction,,Trailer Mounted W/ Tow Attachment
   80322620020006,0051,8032261261S040,01,None,Aircraft Jack\,
   Extention,Tes322,None,,Good,Auction,,In Wood Box
   80322620020006,0051,8032261236S024,01,,Engine Stand\,
   Aircraft,,,,Repairable,Auction,,For Small Turbine Engine\, Rusted And
   Corroded 80322620020006,0051,8032261236S023,01,,Maintanance
   Stand,,,,Repairable,Auction,,Step Type\, Non Adjustable\, Corroded And
   Rusty 80322620020006,0051,8032261164S005,01,,Towbar\,
   Aircraft,Md1,55j22139,,Repairable,Auction,,Ground Support Equipment
   80322620020006,0050,8032261102S008,01,Various,Misc Galvanized
   Structural Shapes,None,None,,Good,Auction,,4-6x20 I Beams\, 1-6x10 I
   Beams\, 3-Angle Braces 80322620020006,0049,8032261250S047,01,Andrew
   Corp,Reflector Antenna Parabolic,D10,Andrew,1970,Good,Auction,,
   80322620020006,0048,8032261150S002,01,None,Awning\,
   Aluminum,None,None,,Repairable,Auction,,5deep X 6wide\, Color-Green
   80322620020006,0047,8032261150S001,01,Leer,Pick Up Truck
   Cap,None,None,,Repairable,Auction,,Color-White\, For Full Size Pick
   Up\, Back Glass Broken
   80322620020006,0046,8032261202S022,01,Various,Air
   Conditioners,Various,Various,,Repairable,Auction,,1- York 21\,000
   Btus\, 2- Friedrich\, 2- G&E 6\,000 & 23\,000\, 1-Climatrol 15\,000
   Btus\, 1-Heat Contrlr 24\,000 Btus
   80322620020006,0046,8032261202S021,01,Various,Air
   Conditioners,Various,Various,,Repairable,Auction,,2- Whirlpool 8\,000
   Btus\, 3 Sear 11\,000 Btus
   80322620020006,0046,8032261202S020,01,Fedders,Air
   Conditoners,Various,Various,,Repairable,Auction,,1-11\,000 Btus\,
   1-12\,000 Btus\, 1-15\,000 Btus\, 3-24\,000 Btus
   80322620020006,0046,8032261202S019,01,Carriers,Air
   Conditioner,Various,Various,,Repairable,Auction,,5-12\,000 Btus\,
   1-24\,500 Btus 80322620020006,0045,8032261181S220,01,Various,Exit
   Lights,Various,Various,,Good,Auction,,
   80322620020006,0045,8032261181S219,01,Various,Misc. Florescent Light
   Fixtures,Various,Various,,Good,Auction,,Lay Ins\, 120 Volt\, 2x4
   80322620020006,0044,8032261260S092,01,None,Thermal Vacuum Test
   Fixture,None,None,,Good,Auction,,Sr # 72411
   80322620020006,0044,8032261234S087,01,None,Liquid Nitrogen Cold
   Trap,None,None,,Good,Auction,,Field Unit
   80322620020006,0044,8032261261S023,01,None,S.P.O.C. Lifting
   Fixture,None,None,,Good,Auction,,Sr # 7086s
   80322620020006,0044,8032261234S085,01,None,Sling\, Horizontal
   Lift,None,None,,Good,Auction,,Sr#72422
   80322620020006,0044,8032261234S084,01,None,Sling\, Vertical
   Lift,None,None,,Good,Auction,,Sr#72423
   80322620020006,0044,8032261234S083,01,None,Hydraulic Actuators And
   Fitting,None,None,,Good,Auction,,Sr#72419
   80322620020006,0044,8032261234S082,01,None,Hydraulics
   Console,None,None,,Good,Auction,,With Tool Box Sr#72418
   80322620020006,0043,8032261260S091,01,None,S.P.O.C. Shipping
   Container,None,None,,Good,Auction,,Sr # 70866
   80322620020006,0043,8032261234S077,01,None,Box
   Cover,None,None,,Good,Auction,,5x4x1\, 5lbs Sr#62611
   80322620020006,0043,8032261234S076,01,None,Metal Shipping
   Container,None,None,,Good,Auction,,1x1x3.5\, 8lbs Sr#61087
   80322620020006,0043,8032261234S075,01,None,Metal Instrument
   Container,None,None,,Good,Auction,,1.5x3/4x1\, 6lbs Sr#61086
   80322620020006,0043,8032261234S074,01,None,Metal Instrument
   Container,None,None,,Good,Auction,,2x2x2\, 8lbs Sr#61085
   80322620020006,0043,8032261234S073,01,None,Metal Shipping
   Container,None,None,,Good,Auction,,2x1x3\, 7lbs Sr#61084
   80322620020006,0043,8032261234S072,01,None,Metal Shipping
   Container,None,None,,Good,Auction,,2.5x2.5x1\, 5lbs Sr#59830
   80322620020006,0043,8032261234S071,01,None,Metal Shipping
   Container,None,None,,Good,Auction,,1.5x1.5x1.5\, 5lbs Sr#59829
   80322620020006,0043,8032261225S333,01,None,Toolbox,None,None,,Repairabl
   e,Auction,,Suitcase Style
   80322620020006,0042,8032261274S122,01,Quincy,Air Comprssor W/
   Tank,106,Ff106135302901,,Repairable,Auction,,
   80322620020006,0041,8032261208S015,01,Certainteed,Insulation\,
   Pipe,None,None,,Good,Auction,,Fiberglass\, 3" & 3 5/8 "\, Service
   Temps. -20 To 860"\, 20 Per Box\, Lin Foot 60
   80322620020006,0040,8032261095S001,01,Ampex,Magnetic Computer
   Tapes,None,None,,Scrap,Auction,,14"
   80322620020006,0039,8032261142S019,01,Rte Deltec Cp F-Gould
   Electr,Transformer\, Power
   Conditioner,05135494-3,50202,1988,Good,Auction,,
   80322620020006,0038,8032261261S047,01,Cablewave Systems
   F-Phelps,Dehydrator,ADP-70,89028,1991,Repairable,Auction,,
   80322620020006,0038,8032261261S046,01,Eaton Cp Data Sys Dv F-Ail
   Div,Display Unit/Radar Ppi,Apa/125,588,1984,Repairable,Auction,,
   80322620020006,0038,8032261261S045,01,Texas Instruments Inc Equip
   Gp,Amplifier/Synchro Signal,Am-4711,30,1981,Repairable,Auction,,
   80322620020006,0038,8032261261S044,01,Del Mar Avionics
   F-Avonics,Inverter/Electrical
   Current,400cps,00001126,1976,Repairable,Auction,,
   80322620020006,0038,8032261261S043,01,Vega Precision
   Laboratories,Interresponder,31751,101,1978,Repairable,Auction,,
   80322620020006,0038,8032261261S042,01,Vega Precision
   Laboratories,Interrosponder,311c1,108,1977,Repairable,Auction,,
   80322620020006,0038,8032261261S041,01,Vega Precision
   Laboratories,Interrosponder,311c-1,107,1977,Repairable,Auction,,
   80322620020006,0037,8032261177S011,01,Aydin Controls,Display
   Unit,8830,86211336,1986,Good,Auction,,
   80322620020006,0037,8032261177S010,01,Aydin Controls,Display
   Unit,8830,89040220,1989,Good,Auction,,
   80322620020006,0037,8032261177S008,01,Aydin Monitor Sys
   F-Stellar-,Display Unit,8830,87370964,1987,Good,Auction,,
   80322620020006,0037,8032261177S007,01,Aydin Controls,Display
   Unit,8830,86211337,1986,Good,Auction,,
   80322620020006,0037,8032261177S006,01,Northern Telecom Systems
   Corp,Display Phone,Nt6kooan,24ch 11170,1984,Repairable,Auction,,
   80322620020006,0037,8032261177S005,01,Conrac Corp Cramer Div,Monitor
   Set\, Television,Sna9/2r,00262275,1974,Repairable,Auction,,
   80322620020006,0037,8032261177S004,01,RAMtek
   Corp,Monitor/CRT,Gm-719-Rlp,1101115,1983,Good,Auction,,
   80322620020006,0037,8032261177S003,01,Hewlett-Packard Co,Terminal\,
   Graphics,1000a700,2650a00302,1988,Repairable,Auction,,
   80322620020006,0037,8032261177S002,01,Northern Telecom Systems
   Corp,Display Phone,Nt6k00an,24an002462,1984,Repairable,Auction,,
   80322620020006,0037,8032261176S140,01,RAMtek
   Corp,Monitor/CRT,Gm-719-Rlp,1101109,1983,Good,Auction,,
   80322620020006,0037,8032261176S139,01,Aydin Controls,Monitor\,
   Control,8830,88070106,1988,Good,Auction,,
   80322620020006,0037,8032261176S138,01,Hewlett-Packard Co,Terminal\,
   Data Processing,2621b,2410v63743,1984,Repairable,Auction,,
   80322620020006,0037,8032261176S137,01,Hewlett-Packard
   Co,Processor/Micro,2487a,2348a00225,1984,Repairable,Auction,,
   80322620020006,0037,8032261176S136,01,Northern Telecom Systems
   Corp,Terminal/Computer\,Telephone,Nt6k00,24ch14034,1984,Repairable,Auct
   ion,, 80322620020006,0037,8032261176S135,01,Northern Telecom Systems
   Corp,Display Phone,Nt6k00an,24bn003887,1983,Repairable,Auction,,
   80322620020006,0037,8032261176S133,01,RAMtek
   Corp,Monitor/Television,Gm719clp,1101092,1982,Good,Auction,,
   80322620020006,0037,8032261176S132,01,Aydin Controls,Monitor\,
   Control,8830,88190724,1988,Good,Auction,,
   80322620020006,0037,8032261176S130,01,ASTro-Med Inc
   F-Atlan-Tol,Recorder\,
   Stripchart,Mt9500r,9a895,1994,Repairable,Auction,,
   80322620020006,0037,8032261176S129,01,ASTro Mechanics
   Inc,Oscillograph,Mt9500r,7g312,1987,Repairable,Auction,,
   80322620020006,0037,8032261176S128,01,ASTro Mechanics
   Inc,Oscillograph,Mt9500r,7g130,1987,Repairable,Auction,,
   80322620020006,0037,8032261176S126,01,ASTro Mechanics
   Inc,Oscillograph,Mt9500r,7g308,1987,Repairable,Auction,,
   80322620020006,0037,8032261162S088,01,Electro Impulse Laboratory,Dummy
   Load/Electrical,Dact14,00736100,1971,Repairable,Auction,,
   80322620020006,0037,8032261298S066,01,Rca Cp Gvmt & Commercial
   Sys,Digital Range Safety Cmd Sys,E-808919,2,1979,Repairable,Auction,,
   80322620020006,0037,8032261298S065,01,Ampex Corp F-Invar Electr
   Corp,Transport\, Magnetic Tape,Ee809962,1,1981,Repairable,Auction,,
   80322620020006,0037,8032261296S092,01,Aydin,Display Unit\,
   RGB,8830,Various,,Good,Auction,,Red\, Green And Blue Display Units
   80322620020006,0037,8032261270S007,01,5-4b,Current Reg
   Resister,None,None,,Repairable,Auction,,No Other Info
   80322620020006,0037,8032261270S006,01,NEC,Connector
   Adapter,None,None,,Repairable,Auction,,No Other Info
   80322620020006,0037,8032261270S002,01,NEC,Elbow
   Connector,None,None,,Repairable,Auction,,No Other Info
   80322620020006,0037,8032261270S001,01,Itt,Electron
   Tube,8264ku52,None,,Repairable,Auction,,
   80322620020006,0037,8032261269S071,01,Scientific Atlanta,Module
   Assembly,9342,89e0417,,Repairable,Auction,,
   80322620020006,0037,8032261269S070,01,Scientific Atlanta,Module
   Assembly,9342,89e0418,,Repairable,Auction,,
   80322620020006,0037,8032261269S069,01,Scientific Atlanta,Module
   Assembly,9342,89e1604,,Repairable,Auction,,
   80322620020006,0037,8032261269S066,01,Scientific
   Atlanta,Synchronizer,23rtx6b,2817,,Repairable,Auction,,
   80322620020006,0037,8032261269S064,01,Various,Electric Connector
   Plug,Various,Various,,Repairable,Auction,,
   80322620020006,0037,8032261269S060,01,Sony Corp,Monitor\,
   Video,Pvm-1220,2003714,1988,Repairable,Auction,,
   80322620020006,0037,8032261269S057,01,Paraclipse,Antenna\, Satellite
   Tv,12ftcd,None,,Repairable,Auction,,
   80322620020006,0037,8032261269S055,01,Michael
   Cox,Amplifier,El550011,203222,,Repairable,Auction,,
   80322620020006,0037,8032261240S003,01,Various,Misc Electronic
   Componets,None,None,,Good,Auction,,Capacitors\, Phase Lock Module\,
   Switch\, Semic Conductor 80322620020006,0037,8032261234S102,01,Wysong
   And Miles Co,Terminal\, Data
   Processing,Wy85,00v1025331,1987,Good,Auction,,
   80322620020006,0037,8032261225S335,01,Leitch Video
   Ltd,Generator/Synchro,Spg-120n,860839,1986,Repairable,Auction,,
   80322620020006,0037,8032261181S206,01,Heurikon,Tape
   Drive,HPe05,HPe0588016,,Repairable,Auction,,
   80322620020006,0037,8032261177S013,01,Hewlett-Packard
   Co,Processor/Micro,2487a,242a00394,1985,Repairable,Auction,,
   80322620020006,0037,8032261177S012,01,Enterprise Electronics
   Corp,Processor/Digital Video Integr,111506,1,1982,Repairable,Auction,,
   80322620020006,0036,8032261298S049,01,Hewlett-Packard
   Co,Voltmeter,400e,53602285,,Repairable,Auction,,115v
   80322620020006,0036,8032261290S030,01,Hewlett
   Packard,Multimeter,34702a,1212a02161,,Repairable,Auction,,With
   Display\, Display Bad\, Cant Be Calibrated
   80322620020006,0036,8032261269S049,01,Various,Misc Eletronic
   Componets,None,None,,Good,Auction,,Consists Of Capacitirs\, Resistors
   And Integrated Circuits 80322620020006,0036,8032261262S011,01,Maynard
   Electronics Inc,Transport\, Magnetic Tape,60,380693,1990,Good,Auction,,
   80322620020006,0036,8032261264S006,01,Colorado Memory Systems
   Inc,Transport\, Magnetic Tape,Trakker250,0037062,1992,Good,Auction,,
   80322620020006,0036,8032261262S038,01,Lecroy,Generator\, Dual
   Gate,222n,17102,,Good,Auction,,
   80322620020006,0036,8032261262S034,01,Tektronix,Cart\,
   Oscilliscope,201,None,,Good,Auction,,
   80322620020006,0036,8032261262S033,01,Various,Parachutes\,
   Racoz,Various,Various,,Good,Auction,,
   80322620020006,0036,8032261262S032,01,Various,Power
   Supplies,Various,Various,,Repairable,Auction,,12v
   80322620020006,0036,8032261250S068,01,Rosemount Inc Of Emerson
   Elec,Pressure Sensing Module,1501am01c4,508,1984,Good,Auction,,
   80322620020006,0036,8032261250S067,01,Dasibi Environmental
   Corp,Monitor/Ozone Optical,1003-Ah,00001190,1974,Repairable,Auction,,
   80322620020006,0036,8032261239S026,01,Lecroy,Circuit
   Cards,Various,Various,,Good,Auction,,
   80322620020006,0036,8032261239S024,01,Various,Laser Support
   Equipment,Various,Various,,Repairable,Auction,,
   80322620020006,0036,8032261239S022,01,Various,Gauges\,
   Gas,Various,Various,,Repairable,Auction,,
   80322620020006,0036,8032261239S021,01,Herikan,Crate\,
   Electronics,M120,None,,Good,Auction,,
   80322620020006,0036,8032261239S019,01,Lecroy,Crate\,
   Electronics,1434a,A27819,,Good,Auction,,
   80322620020006,0036,8032261239S018,01,Various,Capacitor\,
   Laser,Various,Various,,Good,Auction,,
   80322620020006,0036,8032261234S029,01,Dsp Technology Inc,Digitizer\,
   Waveform,2030s,119,1987,Good,Auction,,
   80322620020006,0036,8032261234S028,01,Dsp Technology Inc,Averager\,
   Waveform,4100,335,1987,Good,Auction,,
   80322620020006,0036,8032261234S025,01,Kinetic Systems
   Corp,Chassis/Electrical Equipment,1500-100,1562,1983,Good,Auction,,
   80322620020006,0036,8032261234S024,01,Spectra Physics,Laser\,
   Hene,132,32633391,,Good,Auction,,
   80322620020006,0036,8032261234S023,01,Berkeley Nucleonics
   Corp,Generator/Digital,7030,00005347,1977,Good,Auction,,
   80322620020006,0036,8032261234S022,01,Dsp Technology Inc,Signal
   Averager,2101,2001s-258,1986,Good,Auction,,
   80322620020006,0036,8032261234S021,01,Lecroy Corp,Generator/Gate And
   Delay,4222,81360,1984,Good,Auction,,
   80322620020006,0036,8032261234S020,01,Lecroy Corp,Converter/ Analog To
   Digital,2249a,51378,1980,Good,Auction,,
   80322620020006,0036,8032261234S016,01,Coherent Radiation Labs,Power
   Meter\, Laser,201,988,,Good,Auction,,
   80322620020006,0036,8032261227S071,01,Various,Ozone Measurement Support
   Equipment,Various,Various,,Repairable,Auction,,Contains Vacuum Pump\,
   Wind Translator\, And Other Ozon Measurement Support Equipment
   80322620020006,0036,8032261223S307,01,Kenetic Systems,Power
   Supply,1500200,1606,,Good,Auction,,
   80322620020006,0036,8032261220S008,01,Spectra Div Of
   Spectra-Physics,Laser Gas,256,00001732,1984,Good,Auction,,
   80322620020006,0036,8032261218S219,01,Kinetic Systems
   Corp,Chassis/Camac Crate,1502,1-0482,1987,Good,Auction,,
   80322620020006,0036,8032261218S217,01,Kinetic Systems
   Corp,Chassis/Electrical Equipment,1500-120,1733,1984,Good,Auction,,
   80322620020006,0036,8032261218S215,01,Kinetic Systems
   Corp,Chassis/Electrical Equipment,1500-120,1723,1984,Good,Auction,,
   80322620020006,0036,8032261202S037,01,Various,Misc Electronic Componets
   & Parts,Various,Various,,Good,Auction,,
   80322620020006,0036,8032261181S194,01,Consolidated Electrodynamics
   C,Transducer,Various,,,Good,Auction,,50 Each Various Sizes
   80322620020006,0036,8032261162S120,01,Reliance Electric,Controller\,
   Motor,9c45,E59092,,Good,Auction,,
   80322620020006,0036,8032261162S097,01,Krohn-Hite Corp,Filter/Band
   Pass,3343,1191,1979,Good,Auction,,
   80322620020006,0036,8032261162S096,01,Krohn-Hite
   Corp,Filter/Variable,3343,1321,1980,Good,Auction,,
   80322620020006,0036,8032261162S095,01,Krohn-Hite Corp,Filter/Band
   Pass,3343,1194,1979,Good,Auction,,
   80322620020006,0036,8032261162S091,01,General Elec Co Supply Co,Power
   Supply G-E Rck,7593023g1,00000002,1982,Good,Auction,,
   80322620020006,0036,8032261162S090,01,Krohn-Hite Corp,Filter
   Variable,3322r,194,1973,Good,Auction,,
   80322620020006,0036,8032261162S089,01,Krohn-Hite Corp,Filter
   Variable,3322r,197,1973,Good,Auction,,
   80322620020006,0036,8032261144S041,01,Iomega Corp,Transport\, Magnetic
   Tape,Io80px,5202755,1993,Good,Auction,,
   80322620020006,0036,8032261142S018,01,Tektronix Inc F-Pentrix
   Corp,Oscilloscope,R7844,B090360,1981,Good,Auction,,
   80322620020006,0036,8032261142S017,01,Cybernetics Group Inc,Transport\,
   Magnetic Tape,Pif,91062204,1991,Good,Auction,,
   80322620020006,0036,8032261142S016,01,Datametrics Corp,Generator\, Time
   Code,Sp100,00000260,1974,Good,Auction,,
   80322620020006,0036,8032261142S014,01,Hewlett-Packard Co,Disk/Memory
   Unit,9133d,2419a20360,1985,Good,Auction,,
   80322620020006,0036,8032261178S028,01,Mountain Optec Inc,Transport\,
   Magnetic Tape,Td4440,Fs4ta2653429,1990,Good,Auction,,
   80322620020006,0036,8032261103S064,01,New Mexico State Univ
   Physical,DECoder/PCm,G1af-4,9,1981,Good,Auction,,
   80322620020006,0036,8032261102S053,01,Eaton Cp Data Sys Dv F-Ail
   Div,Transmitter,231206,001,1984,Good,Auction,,
   80322620020006,0036,8032261102S052,01,Eaton Cp Data Sys Dv F-Ail
   Div,Transmitter,231206,002,1984,Good,Auction,,
   80322620020006,0036,8032261093S046,01,Turner
   Designs,Fluorometer,10-005r,5465,1982,Repairable,Auction,,
   80322620020006,0036,8032261061S063,01,Lecroy Corp,Power
   Supply,Hv4032,41608,1979,Repairable,Auction,,
   80322620020006,0035,8032261298S073,01,Tektronix Inc F-Pentrix
   Corp,Terminal\, Graphics,4205,B015878,1988,Good,Auction,,
   80322620020006,0035,8032261295S073,01,Goddard Space Flight
   Center,Encoder-DECoder,None,N2,1977,Good,Auction,,
   80322620020006,0035,8032261295S072,01,Microdyne Corp,Tuner Fr
   Plug-In,2211-Vt,012,1973,Good,Auction,,
   80322620020006,0035,8032261295S071,01,Microdyne Corp,Receiver
   Telemetry,2200-Rn,None,1972,Good,Auction,,
   80322620020006,0035,8032261274S113,01,Seaboard Energy Controls
   Inc,Switching Unit/Powertransfer,None,1439,1984,Good,Auction,,
   80322620020006,0035,8032261274S112,01,Seaboard Energy Controls
   Inc,Switching Unit/Powertransfer,None,1439,1984,Good,Auction,,
   80322620020006,0035,8032261274S110,01,Gould\, Inc.,Recorder\,
   Chart,35-V8202-10,309,1990,Good,Auction,,
   80322620020006,0035,8032261250S061,01,Communications Electronics
   Inc,Receiving Set Telemetric Data,Cei901-1,00000117,1962,Good,Auction,,
   80322620020006,0035,8032261250S060,01,Watkins-Johnson
   Co,Receiver/Radio,Wj-8718,1043,1979,Good,Auction,,
   80322620020006,0035,8032261250S059,01,Microdyne
   Corp,Receiver/Telemetry,1100-Ar,2329,1983,Good,Auction,,
   80322620020006,0035,8032261250S057,01,Microdyne
   Corp,Receiver/Telemetry,1100-Ffcx1,4424,1981,Good,Auction,,
   80322620020006,0035,8032261250S056,01,Microdyne
   Corp,Receiver/Telemetry,1100-Ar,2076,1983,Good,Auction,,
   80322620020006,0035,8032261250S055,01,Microdyne Corp,Display
   Unit/Spectrum,1161-S A,975,1979,Good,Auction,,
   80322620020006,0035,8032261250S054,01,Systron-Donner
   Corp,Transmitter/Radio Frequency,At-5050prm,2135,1979,Good,Auction,,
   80322620020006,0035,8032261250S053,01,Systron-Donner
   Corp,Transmitter/Radio Frequency,At5050p-Rm,2137,1980,Good,Auction,,
   80322620020006,0035,8032261250S052,01,Data-Control Sys Div General,Volt
   Control Oscillator Syt.,Gov 4,0077106f,1966,Good,Auction,,
   80322620020006,0035,8032261250S051,01,Microdyne
   Corp,Demodulator/Intermediate,1144-D A,071,1979,Good,Auction,,
   80322620020006,0035,8032261250S050,01,Tayburn
   Electronics,Transmitter/Radio
   Frequency,Tbt50050am,104-06181,1981,Good,Auction,,
   80322620020006,0035,8032261250S049,01,Fairchild Weston
   Systems,Demodulator Psk,729,6,1976,Good,Auction,,
   80322620020006,0035,8032261250S046,01,Datum Inc F-Peripheral,Battery
   Power Supply,9850-603a,1241,1984,Good,Auction,,
   80322620020006,0035,8032261250S045,01,Figgie Intl
   F-Nems-Clarke,Combiner/Diversity,Tdc-1b,00000122,1963,Good,Auction,,
   80322620020006,0035,8032261250S044,01,Microdyne Corp,Tuner/Radio
   Frequency,1112-Vt,619,1983,Good,Auction,,
   80322620020006,0035,8032261250S043,01,Microdyne Corp,Tuner/Radio
   Frequency,1112-Vtdok,886-3,1981,Good,Auction,,
   80322620020006,0035,8032261250S042,01,Microdyne Corp,Receiver\,
   Telemetry,1100arsi,226,1985,Good,Auction,,
   80322620020006,0035,8032261250S040,01,M/A-Com Govt Sys
   F-Linkabit,Encoder-DECoder,Lb2255,47,1974,Good,Auction,,
   80322620020006,0035,8032261250S039,01,M/A-Com Govt Sys
   F-Linkabit,Generator Test,1710,14,1974,Good,Auction,,
   80322620020006,0035,8032261250S038,01,M/A-Com Govt Sys
   F-Linkabit,Encoder Enclosure,1706,3,1973,Good,Auction,,
   80322620020006,0035,8032261250S037,01,M/A-Com Govt Sys
   F-Linkabit,Encoder-DECoder,Lb2255,30,1973,Good,Auction,,
   80322620020006,0035,8032261250S036,01,M/A-Com Govt Sys
   F-Linkabit,Encoder-DECoder,Lb2255,26,1973,Good,Auction,,
   80322620020006,0035,8032261250S035,01,Microdyne Corp,Spectrum Display
   Unit,1161-Sa,1728,1985,Good,Auction,,
   80322620020006,0035,8032261239S027,01,Veeco Instr Inc Lambda
   Electr,Power Supply Dc,Lk351-Fmov,C77107,1980,Good,Auction,,
   80322620020006,0035,8032261181S157,01,Veeco Instr Inc Lambda
   Electr,Power Supply Dc,Lk351-Fmov,B85680,1980,Repairable,Auction,,
   80322620020006,0035,8032261144S043,01,Topaz Inc Of Square D
   Co,Isolator\, Noise,84d04011,25180,1988,Good,Auction,,
   80322620020006,0035,8032261131S131,01,Cvc Prods F-Consolidated
   Vac,Oscillograph/Recording,5124p418,00012099,1967,Repairable,Auction,,
   80322620020006,0035,8032261121S031,01,Motorola Inc Automotive
   Prod,Receiver-Transmitter/Radio,Ht220,T22f4x,1978,Repairable,Auction,,
   80322620020006,0035,8032261040S002,01,Climatronics Corp,Weather
   Station/Electronic,Ews,961,1985,Good,Auction,,
   80322620020006,0034,8032261278S004,01,Mueller Inc,Valve\,
   Pneumatic,,81c078921,,Good,Auction,,3-17psi
   80322620020006,0034,8032261274S123,01,Goulds,Pump,3196,790c705.2\,
   790c705.1,,Good,Auction,,1x1.50-6\, Rpm 3600\, 20gpm
   80322620020006,0034,8032261270S015,01,Millipore Corp,Water Purification
   Unit,Milliq,2296e,,Good,Auction,,
   80322620020006,0034,8032261270S014,01,Millipore Corp,Water Purification
   Unit,Milliro4,1918e,,Good,Auction,,
   80322620020006,0034,8032261269S041,01,None,HPlc
   Pump,None,None,,Repairable,Auction,,No Info
   80322620020006,0034,8032261262S013,01,Cole-Parmer Instrument
   Co,Tester\, Composite,757810,None,1989,Repairable,Auction,,Motor Not
   Working 80322620020006,0034,8032261262S012,01,Markland Speciality
   Engr,Meter/Sludge Depth,600,1600,1986,Good,Auction,,
   80322620020006,0034,8032261234S081,01,Cvc Prods F-Consolidated
   Vac,Vacuum System,41c,None,1970,Good,Auction,,Sr#5520
   80322620020006,0034,8032261202S035,01,Peabody Barnes Inc,Pump\, Cam
   Actuated,3adg3-1,82434,1987,Repairable,Auction,,Broken Shaft And Gear
   80322620020006,0034,8032261131S128,01,White Engines Inc,Pumps
   Centrifugal,4w-8004,00650741,1978,Good,Auction,,
   80322620020006,0033,8032261274S124,01,Various,Misc Electric
   Motors,Various,Various,,Good,Auction,,5hp To 25hp\, 208/230/460v\, 3
   Phase 80322620020006,0033,8032261183S230,01,Toshiba,Motor\,
   Electric,B0402vlg3ud,,,Good,Auction,,40hp\, 230/460v\, 998/49 Amps\,
   3510rpm 80322620020006,0033,8032261183S229,01,Ge,Motor\,
   Electric,,5k324bq115,,Good,Auction,,40hp\, 3530rpm\, 230/460v\, 96/48
   Amps\, D324ts Frame 80322620020006,0033,8032261183S228,01,Ge,Motor\,
   Electric,,5k284bq115,,Good,Auction,,25hp\, 3480rpm\, 230/460v\, 61/30.5
   Amps\, Frame D824ts 80322620020006,0032,8032261295S084,01,International
   Equipment Co,Centrifuge,3497,65280218,1990,Good,Auction,,
   80322620020006,0031,8032261298S058,01,Robinair,Recovery Unit\,
   Refrigerent,17500b,04294,1995,Repairable,Auction,,Compressor Defective
   80322620020006,0030,8032261274S126,01,Various,Refrigerator/Freezer/Micr
   owave,Various,Various,,Good,Auction,,
   80322620020006,0029,8032261234S106,01,Toastmaster,Self Heating
   Griddle,Nm7336ss025,7388087,,Good,Auction,,242 Lbs\, 12.8c.U.\, 440v\,
   Phase3 80322620020006,0028,8032261234S105,01,Toastmaster,Self Heating
   Griddle,Nm7336ss025,7387787,,Good,Auction,,242 Lbs\, 12.8 C.U.\, 60hz
   80322620020006,0027,8032261234S104,01,None,Freezer,None,None,,Good,Auct
   ion,,W/ Compressor\, 3 X 4 X 6.5
   80322620020006,0026,8032261181S199,01,Hobart Corp,Deep
   Fryer,Hk31,0725911cl,,Good,Auction,,60hz\, 2ph
   80322620020006,0025,8032261181S197,01,Hobart
   Corp,Dishwasher,Am12,12058249,,Good,Auction,,60hz\, 3ph\, 23.1 Amp\,
   200/240v 80322620020006,0024,8032261181S196,01,Henny Penny
   Products,Pressure Fryer,500,F125248,,Good,Auction,,Psi 15
   80322620020006,0023,8032261181S195,01,Remcor Products,Soda
   Dispenser,Tj150skbc5mc,083785,,Good,Auction,,
   80322620020006,0022,8032261178S021,01,Colight Inc F-Colight
   Photo-,Table Exposure Double Sided,M218,7130-268,1987,Good,Auction,,
   80322620020006,0021,8032261178S020,01,Kepro Circuit Systems
   Inc,Laminator\, Dry Film,Btl-121,None,1991,Good,Auction,,
   80322620020006,0021,8032261178S019,01,Dynachem Corp,Laminator Dry
   Film,250,00025367,1974,Good,Auction,,
   80322620020006,0020,8032261178C018,03,New Hermes Inc Engravers
   Div,Control Unit/Engraver,Vanguard II,6092,1986,Good,Auction,,
   80322620020006,0020,8032261178C018,02,New Hermes Inc Engravers
   Div,Engraving Machine,Vanguard II,6092,1986,Good,Auction,,
   80322620020006,0019,8032261295S077,01,Various,Misc
   Hardware,None,None,,Good,Auction,,Nuts\, Bolts\, Screws\, Rivets Etc\,
   300 Lbs. 80322620020006,0019,8032261295S003,01,Marsh Instrument,Test
   Gauge,Type28,46,,Repairable,Auction,,
   80322620020006,0019,8032261291S002,01,Brown And
   Sharp,Micrometer,67,None,,Repairable,Auction,,Ratcheting Broken\, No
   Calibration 80322620020006,0019,8032261290S023,01,Brown And
   Sharpe,Micrometer,01,None,,Good,Auction,,8-13 Pitch\, Anvil And Spindle
   Are Worn 80322620020006,0019,8032261270S005,01,C A Norgren,Oil
   Filter,None,None,,Repairable,Auction,,No Other Info
   80322620020006,0019,8032261270S004,01,Micro Switch,Light
   Lens,None,None,,Repairable,Auction,,Non Other Info
   80322620020006,0019,8032261270S003,01,NEC,Jack
   Screw,None,None,,Repairable,Auction,,No Other Info
   80322620020006,0019,8032261262S030,01,None,Conduit\, Stainless
   Steel,None,None,,Good,Auction,,Flexible
   80322620020006,0019,8032261262S021,01,Deiko,Label
   Maker,Slp1000,1917211111,,Good,Auction,,
   80322620020006,0019,8032261202S038,01,Arlyn Scale
   Co,Scale,600l,6565,,Repairable,Auction,,
   80322620020006,0019,8032261181S205,01,None,Misc
   Wire,None,None,,Good,Auction,,18 Guage
   80322620020006,0019,8032261181S191,01,Marsh Instrument Co,Test
   Gauge,Various,Various,,Repairable,Auction,,Sn# 34\,32\,29\,15\,33
   80322620020006,0019,8032261181S187,01,Craftsman,Torque
   Wrench,,920741593,,Repairable,Auction,,Handle Broken
   80322620020006,0019,8032261181S185,01,Acme Tool
   Corp,Clinometer,30001,,,Repairable,Auction,,Can Not Calibrate
   80322620020006,0019,8032261181S183,01,Marsh Instrument Co,Test
   Gauge,1211719,,,Repairable,Auction,,Can Not Calibrate
   80322620020006,0019,8032261181S149,01,Belfort Instrument
   Co,Temperature\, Humidity Recorder,,,,Good,Auction,,5"X15"X10"
   80322620020006,0019,8032261261S039,01,None,Rocker
   Arms,None,None,,Good,Auction,,Quantity 14
   80322620020006,0018,8032261298S086,01,Panasonics,Printer\,
   ADP,Kxp1124,08364,1991,Good,Auction,,
   80322620020006,0018,8032261290S006,01,Okidata Corp,Printer\,
   ADP,320,422342,1991,Repairable,Auction,,
   80322620020006,0018,8032261269S067,01,Microline,Misc Printer
   Parts,70004401,None,,Repairable,Auction,,
   80322620020006,0018,8032261269S065,01,Panasonic,Printer
   Ribbon,Kxp110,None,,Repairable,Auction,,
   80322620020006,0018,8032261269S044,01,Epson,Printer\,
   ADP,Mx80,409354,,Repairable,Auction,,
   80322620020006,0018,8032261250S008,01,Epson American Inc,Printer\,
   ADP,P88ma,0f21005195,,Good,Auction,,
   80322620020006,0018,8032261234S037,01,Okidata Corp,Printer\,
   ADP,320,901b0095831,1989,Good,Auction,,
   80322620020006,0018,8032261234S030,01,Panasonic Ind Co Div Of
   Matsu,Printer\, ADP,Kxp2124,21846,1994,Good,Auction,,
   80322620020006,0018,8032261234S012,01,NEC Technologies Inc,Printer\,
   ADP,P6,580265560ny,1987,Good,Auction,,
   80322620020006,0018,8032261225S327,01,Okidata Corp,Printer\,
   ADP,192,711b1135877,1988,Good,Auction,,
   80322620020006,0018,8032261225S321,01,Panasonics,Printer\,
   ADP,Kxp1124-001,43028,1991,Good,Auction,,
   80322620020006,0018,8032261220S037,01,Sun Microsystems,Fuser Unit\,
   Printer,,,,Good,Auction,,
   80322620020006,0018,8032261162S117,01,Digital,Printer\,
   ADP,La180ca,Tn22673,,Good,Auction,,
   80322620020006,0018,8032261162S106,01,Varitronic Systems Inc,Printer\,
   ADP,Zmmw3900,40402679,1989,Repairable,Auction,,
   80322620020006,0018,8032261162S092,01,Canon USA Inc,Printer\,
   ADP,Bjc600,90585,1993,Repairable,Auction,,
   80322620020006,0018,8032261142S013,01,Epson America Inc,Printer\,
   ADP,Fx86e,03007442,1988,Good,Auction,,
   80322620020006,0017,8032261264S012,01,Hewlett-Packard Co,Printer\,
   ADP,C3990a,Ushb795198,1998,Repairable,Auction,,
   80322620020006,0017,8032261250S062,01,Hewlett-Packard Co,Printer\,
   ADP,C2170a,44q140ny,1994,Good,Auction,,
   80322620020006,0017,8032261250S027,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,C3941a,Jpck024203,1997,Good,Auction,,
   80322620020006,0017,8032261202S034,01,Hewlett-Packard Co,Printer\,
   ADP,C4565a,Us73r11067,1997,Repairable,Auction,,
   80322620020006,0017,8032261162S087,01,Hewlett-Packard Co,Optical
   Reader\, Data Entry,C2509a,3414a98458,1994,Good,Auction,,
   80322620020006,0017,8032261117S007,01,Hewlett-Packard Co,Printer\,
   ADP,C3819a,Sg62ea201d,1996,Repairable,Auction,,
   80322620020006,0017,8032261101S028,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,C3990a,Ushb925577,1998,Good,Auction,,
   80322620020006,0017,8032261100S043,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,HP33440a,2946j66755,1990,Good,Auction,,
   80322620020006,0017,8032261094S020,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,HP33440a,Fjs03033,1988,Good,Auction,,
   80322620020006,0016,8032261264S011,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,3349a,31226a52223,1991,Repairable,Auction,,
   80322620020006,0016,8032261262S009,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,33440a,2805ab4391,1988,Good,Auction,,
   80322620020006,0016,8032261262S004,01,Hewlett-Packard Co,Printer\,
   ADP,33440a,2803j,1994,Good,Auction,,
   80322620020006,0016,8032261234S039,01,Hewlett-Packard Co,Printer\,
   ADP,33449a,3034j85012,1990,Good,Auction,,
   80322620020006,0016,8032261234S027,01,Hewlett-Packard Co,Plotter\,
   Graphics,7550a,2725a57748,1987,Good,Auction,,
   80322620020006,0016,8032261218S213,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,33449a,3112a42987,1991,Repairable,Auction,,
   80322620020006,0016,8032261178S017,01,Hewlett-Packard Co,Printer\,
   ADP\, Laser,2686a,2602j38548,1986,Good,Auction,,
   80322620020006,0016,8032261103S066,01,Hewlett-Packard Co,Printer\,
   ADP,2225b,2709s00624,1987,Good,Auction,,
   80322620020006,0016,8032261103S065,01,Hewlett-Packard Co,Printer\,
   ADP,2225,2724s00583,1988,Good,Auction,,
   80322620020006,0016,8032261101S029,01,Hewlett-Packard Co,Printer\,
   ADP,33449a,3116ja2879,1991,Good,Auction,,
   80322620020006,0015,8032261290S027,01,Sony Corp Of America,Display
   Unit,Cm2085mu,022116,1992,Repairable,Auction,,
   80322620020006,0015,8032261234S038,01,NEC Technologies Inc,Display
   Unit,Jc1404hma1,12df00175,1991,Good,Auction,,
   80322620020006,0015,8032261269S063,01,NEC Technologies Inc,Display
   Unit,Jc1404hma1,Oxm96586,1990,Repairable,Auction,,
   80322620020006,0015,8032261225S324,01,NEC Electronics USA Inc,Display
   Unit,Jc1531vma2,3847959,1993,Good,Auction,,
   80322620020006,0015,8032261225S322,01,NEC Electronics USA Inc,Display
   Unit,5fgp,4200838,1994,Good,Auction,,
   80322620020006,0015,8032261220S009,01,NEC Electronics USA Inc,Display
   Unit,Jc1402hma,02572z,1988,Good,Auction,,
   80322620020006,0015,8032261191S140,01,NEC Electronics USA Inc,Display
   Unit,Jc1741uma3,103272,1994,Good,Auction,,
   80322620020006,0015,8032261181S152,01,NEC Electronics USA Inc,Display
   Unit,Jc2141uma,00276a,1992,Good,Auction,,
   80322620020006,0015,8032261176S127,01,NEC Technologies Inc,Display
   Unit,Jc1404hma1,Oxm96579,1990,Repairable,Auction,,
   80322620020006,0015,8032261117S002,01,Sony Corp Of America,Display
   Unit,Cpd17f23,7208495,1996,Repairable,Auction,,
   80322620020006,0015,8032261100S039,01,NEC Technologies Inc,Display
   Unit,Jc1402hma,88k48290,1988,Repairable,Auction,,
   80322620020006,0014,8032261239S025,01,Sun Microsystems Inc,Display
   Unit,Gdm20e20,9618gt1651,1996,Repairable,Auction,,
   80322620020006,0014,8032261225S326,01,Sun Microsystems Inc,Display
   Unit,Gdm1962b,9146dx0004,1992,Repairable,Auction,,
   80322620020006,0014,8032261181S163,01,Sun Microsystems Inc,Display
   Unit,365107301,038cn0535,1990,Good,Auction,,
   80322620020006,0014,8032261298S088,01,Hitachi America Ltd,Display
   Unit,Cm2085mu,003007,1990,Good,Auction,,
   80322620020006,0014,8032261290S010,01,Hitachi America Ltd,Display
   Unit,Superscan-Pro,002627,1993,Repairable,Auction,,
   80322620020006,0014,8032261290S009,01,Hitachi America Ltd,Display
   Unit,Cm2085mv,012963,1991,Repairable,Auction,,
   80322620020006,0014,8032261234S004,01,Acer America Corp.,Display
   Unit,7133d,139970,1994,Good,Auction,,
   80322620020006,0014,8032261233S062,01,Acer America Corp.,Display
   Unit,7034t,134023,1993,Good,Auction,,
   80322620020006,0014,8032261250S066,01,Acer America Corp.,Display
   Unit,7034t,101211,1992,Good,Auction,,
   80322620020006,0014,8032261117S006,01,Hitachi America Ltd,Display
   Unit,Cm2085mu,012945,1991,Repairable,Auction,,
   80322620020006,0014,8032261117S003,01,Hitachi America Ltd,Display
   Unit,Cm2085mu,013001,1991,Repairable,Auction,,
   80322620020006,0014,8032261117S005,01,Hitachi America Ltd,Display
   Unit,Cm2085mu,012943,1991,Good,Auction,,
   80322620020006,0014,8032260266S068,01,Digital Equipment Corp,Display
   Unit,Vr299da,Ff95120647a1,1989,Good,Auction,,
   80322620020006,0013,8032261290S031,01,Jameco Electronics,Display
   Unit,Tm5154y,871085531,1988,Repairable,Auction,,
   80322620020006,0013,8032261262S031,01,None,Display
   Unit,None,None,,Good,Auction,,No Other Info
   80322620020006,0013,8032261239S020,01,Multisync,Display
   Unit,Jc1404nm,98m32359k,,Good,Auction,,
   80322620020006,0013,8032261234S034,01,Samsung Electronics,Display
   Unit,Ml4571,Z11103301,1991,Good,Auction,,
   80322620020006,0013,8032261234S005,01,Princeton Graphic Systems,Display
   Unit,Ultra72,Lcax0600618,1998,Good,Auction,,
   80322620020006,0013,8032261233S063,01,Panasonics,Display
   Unit,Cpd1304,5056057,1991,Good,Auction,,
   80322620020006,0013,8032261223S311,01,Zenith,Display
   Unit,Zcm1492,022nf0572nodc,,Good,Auction,,
   80322620020006,0013,8032261181S203,01,Usi,Monitor\,
   Video,Um1230,35020183,,Good,Auction,,
   80322620020006,0013,8032261181S202,01,Amdek,Monitor\,
   Video,210a,83602910,,Good,Auction,,
   80322620020006,0013,8032261181S170,01,E-Machines Inc,Display
   Unit,1108dt16mr,712510,1993,Repairable,Auction,,
   80322620020006,0013,8032261176S134,01,Aydin Controls,Display
   Unit,8830,89040216,1989,Good,Auction,,
   80322620020006,0013,8032261176S131,01,Sigmet,Display
   Unit,None,None,1985,Good,Auction,,
   80322620020006,0013,8032261162S111,01,Ctx Intl,Display
   Unit,1765gme,60601696,1996,Good,Auction,,
   80322620020006,0013,8032261115S292,01,Micron Electronics Inc,Display
   Unit,Lm1764,71500cr20293520,1997,Good,Auction,,
   80322620020006,0013,8032261103S067,01,Viewsonic Corp/ Div
   Keypoint,Display Unit,Vcdts21349,Jm74205273,1997,Good,Auction,,
   80322620020006,0012,8032261239S017,01,Parity,Disk Drive
   Unit,71az10dcm3,5042004,,Repairable,Auction,,
   80322620020006,0012,8032261234S069,01,Pinnacle Micro,Disk Drive
   Unit,Sierra5.25,110218116,,Good,Auction,,
   80322620020006,0012,8032261181S151,01,Intercom Inc.\,,Computer\,
   Micro,48633,None,1993,Good,Auction,,
   80322620020006,0012,8032261178S026,01,AST Research Inc,Display
   Unit,ASTcvga,0284u1c0468,1990,Good,Auction,,
   80322620020006,0012,8032261178S023,01,International Business
   Machine,Disk Drive Unit,5150,6032096,1985,Good,Auction,,
   80322620020006,0012,8032261178S022,01,Itt Business Communications
   Co,Computer\, Micro,84704-003,J4b001753,1986,Repairable,Auction,,
   80322620020006,0012,8032261162S093,01,Zenith Data Systems,Computer\,
   Mini,Ztc3034mo,008ef007480,1990,Good,Auction,,
   80322620020006,0012,8032261131S124,01,Compuadd Corp/Compuadd
   Compute,Computer\, Micro,A000,615801,1992,Good,Auction,,
   80322620020006,0012,8032261117S009,01,Intercom Inc.\,,Computer\,
   Micro,48650,None,1993,Repairable,Auction,,
   80322620020006,0012,8032261115S303,01,Compuadd Corp/Compuadd
   Compute,Computer\, Micro,486dx66,007693,1994,Good,Auction,,
   80322620020006,0012,8032261115S302,01,Mass Microsystems Inc,Disk Drive
   Unit,Dri0253,139348,1991,Good,Auction,,
   80322620020006,0012,8032261115S301,01,Mass Microsystems Inc,Disk Drive
   Unit,Dr10253,139349,1991,Good,Auction,,
   80322620020006,0012,8032261115S291,01,Micron Electronics Inc,Computer\,
   Micro,Light2pro200mt,9044290010,1997,Good,Auction,,
   80322620020006,0012,8032261100S040,01,International Business
   Machine,Disk Drive Unit,5160,5237838,1985,Repairable,Auction,,
   80322620020006,0011,8032261298S079,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1526txhs,8145349,1996,Good,Auction,,
   80322620020006,0011,8032261298S033,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025tm,8025916,1998,Good,Auction,,
   80322620020006,0011,8032261290S014,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1728da5q,04036a9,1997,Repairable,Auction,,
   80322620020006,0011,8032261225S320,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,828fi,22794e0p0788,1998,Good,Auction,,
   80322620020006,0011,8032261250S025,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,P1728u,6761,1994,Good,Auction,,
   80322620020006,0011,8032261202S028,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1526tx,8244654,1996,Repairable,Auction,,
   80322620020006,0011,8032261181S172,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1728d,04036a89t7,1997,Good,Auction,,
   80322620020006,0011,8032261162S105,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1028l,C1s2k,1997,Good,Auction,,
   80322620020006,0011,8032261131S129,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,828fi,22794e00za88,1998,Good,Auction,,
   80322620020006,0010,8032261290S013,01,Gateway 2000,Display
   Unit,Cs17762leg,203101,1994,Repairable,Auction,,
   80322620020006,0010,8032261270S013,01,Gateway 2000,Display
   Unit,Cpd15f13,8743370,1995,Repairable,Auction,,
   80322620020006,0010,8032261290S007,01,Gateway,Display
   Unit,Ye071101,Mh54h6004183,,Repairable,Auction,,
   80322620020006,0010,8032261234S011,01,Gateway 2000,Display
   Unit,Crystalscan17,H2fg600705,1996,Good,Auction,,
   80322620020006,0010,8032261178S016,01,Gateway 2000,Display
   Unit,Cs1572,10197,1993,Repairable,Auction,,
   80322620020006,0010,8032261162S107,01,Gateway 2000,Computer\,
   Micro,P5166,05047957,1996,Good,Auction,,
   80322620020006,0010,8032261162S104,01,Gateway 2000,Computer\,
   Micro,P5166,05047954,1996,Good,Auction,,
   80322620020006,0010,8032261162S103,01,Gateway 2000,Display
   Unit,Cpd17f23,7277367,1996,Good,Auction,,
   80322620020006,0010,8032261162S099,01,Gateway 2000,Computer\,
   Micro,Cpd17f23,05047955,1996,Good,Auction,,
   80322620020006,0010,8032261094S012,01,Gateway 2000,Computer\,
   Micro,P55c166,0007350200,1997,Good,Auction,,
   80322620020006,0010,8032261094S011,01,Gateway 2000,Display
   Unit,Ye0711,Mh54h4035826,1997,Good,Auction,,
   80322620020006,0009,8032261260S083,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,8005132,1997,Good,Auction,,
   80322620020006,0009,8032261260S082,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,8005130,1997,Good,Auction,,
   80322620020006,0009,8032261234S001,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,8005131,1997,Good,Auction,,
   80322620020006,0009,8032261225S329,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,Ultrascan15fs,22900148,1992,Good,Auction,,
   80322620020006,0009,8032261178S031,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,8005125,1997,Repairable,Auction,,
   80322620020006,0009,8032261117S008,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,B11nj,1997,Repairable,Auction,,
   80322620020006,0009,8032261115S295,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,7037452,1997,Good,Auction,,
   80322620020006,0009,8032261142S015,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,320lt,Oeq8x,1991,Good,Auction,,
   80322620020006,0009,8032261102S050,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,Dvg0p,1998,Good,Auction,,
   80322620020006,0009,8032261102S049,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,Dvg0q,1998,Good,Auction,,
   80322620020006,0009,8032261101S026,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,325nc,Omz34,1992,Good,Auction,,
   80322620020006,0009,8032261100S044,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,B11lw,1997,Good,Auction,,
   80322620020006,0008,8032261291S153,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025tm,7019186,1998,Good,Auction,,
   80322620020006,0008,8032261191S139,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1526ths,7022305,1995,Good,Auction,,
   80322620020006,0008,8032261181S154,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1526tx,8244590,1996,Repairable,Auction,,
   80322620020006,0008,8032261162S112,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,Bjjyt,1997,Good,Auction,,
   80322620020006,0008,8032261131S126,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1726ths,7032647,1996,Good,Auction,,
   80322620020006,0008,8032261131S125,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mmm,77586,1996,Good,Auction,,
   80322620020006,0008,8032261131S123,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025,7107996,1998,Good,Auction,,
   80322620020006,0008,8032261131S122,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mmp,E8wwb,1998,Good,Auction,,
   80322620020006,0008,8032261123S018,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Poweredge,87lk9,1996,Repairable,Auction,,
   80322620020006,0008,8032261117S010,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Sys310,007613,1988,Repairable,Auction,,
   80322620020006,0008,8032261117S004,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,Sd4310c,12317,1993,Repairable,Auction,,
   80322620020006,0008,8032261117S001,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,316sx,Oez7k,1991,Repairable,Auction,,
   80322620020006,0007,8032261162S101,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1028l,C1pqf,1997,Good,Auction,,
   80322620020006,0007,8032261162S100,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1028l,C1s2l,1997,Good,Auction,,
   80322620020006,0007,8032261094S010,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1028l,J13r9,1997,Good,Auction,,
   80322620020006,0007,8032261094S009,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Xps,9wcxr,1997,Good,Auction,,
   80322620020006,0007,8032261094S006,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,5166,75qyy,1996,Good,Auction,,
   80322620020006,0007,8032261094S005,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,Bopmn,1997,Good,Auction,,
   80322620020006,0007,8032261094S004,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Gxpro180,7jh26,1996,Good,Auction,,
   80322620020006,0007,8032261094S002,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,8z2x2,1997,Good,Auction,,
   80322620020006,0007,8032261094S001,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcs,8z2x6,1997,Good,Auction,,
   80322620020006,0007,8032261093S133,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1526ths,79793a0gnd25,1995,Good,Auction,,
   80322620020006,0007,8032261093S132,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Dcm,7dhox,1996,Good,Auction,,
   80322620020006,0007,8032261093S131,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1728ls,04036a44ar,1996,Good,Auction,,
   80322620020006,0007,8032261093S130,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,7024379,1997,Good,Auction,,
   80322620020006,0007,8032261093S129,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1025ht,7057380,1997,Good,Auction,,
   80322620020006,0007,8032261093S128,01,Dell Computer Corp F-PCs
   Ltd,Display Unit,D1728d,04036a7tjc,1997,Good,Auction,,
   80322620020006,0007,8032261093S127,01,Dell Computer Corp F-PCs
   Ltd,Computer\, Micro,Mms,8xb63,1997,Good,Auction,,
   80322620020006,0006,8032261261S081,01,Fujitsu America Inc,Optical
   Reader\, Data Entry,Scanpartner
   600c,8070031-Sp61,1998,Repairable,Auction,,
   80322620020006,0006,8032261234S009,01,Hewlett-Packard Co,Optical
   Reader\, Data Entry,C2500a,3418a75864,1994,Good,Auction,,
   80322620020006,0006,8032261181S150,01,Umax America,Optical Reader\,
   Data Entry,Uc630,4b3159,1994,Good,Auction,,
   80322620020006,0005,8032261298S120,01,Apple Computer Inc,Display
   Unit,M1198ll/A,S12423,1993,Good,Auction,,
   80322620020006,0005,8032261298S081,01,Apple Computer Inc,Display
   Unit,M2611ll-A,S15071p21xx,1995,Good,Auction,,
   80322620020006,0005,8032261250S065,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M2680,Mv63302739m,1996,Repairable,Auction,,
   80322620020006,0005,8032261201S025,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M0198,F7321aam0198,1987,Good,Auction,,
   80322620020006,0005,8032261181S153,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M6000,Ca81726y0m6000,1988,Good,Auction,,
   80322620020006,0005,8032261178S030,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M6000,Ca1112du,1991,Good,Auction,,
   80322620020006,0005,8032261178S029,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M0101ll-A,Ca050rpj,1991,Good,Auction,,
   80322620020006,0005,8032261176S122,01,Apple Computer Inc,Computer\,
   Micro,A2s2064,E6411m3,1987,Good,Auction,,
   80322620020006,0005,8032261121S033,01,Apple Computer Inc,Display
   Unit,M4434ll,Cy7062c85x5,1997,Good,Auction,,
   80322620020006,0005,8032261117S012,01,Apple Computer Inc,Computer\,
   Micro,M5120,F940pnym59,1990,Repairable,Auction,,
   80322620020006,0005,8032261117S011,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M6000,Ca108vn5,1991,Repairable,Auction,,
   80322620020006,0005,8032261115S300,01,Apple Computer Inc,Computer\,
   Micro,M2113,1ah2d0,1994,Good,Auction,,
   80322620020006,0005,8032261115S298,01,Apple Computer Inc,Display
   Unit,M1198ll-B,S54212gy2b7,1994,Good,Auction,,
   80322620020006,0005,8032261115S297,01,Apple Computer Inc,Display
   Unit,M4434ll,Cy7062cb5x5,1997,Good,Auction,,
   80322620020006,0005,8032261115S294,01,Apple Computer Inc,Computer\,
   Micro,M5780,F10143ht710,1990,Good,Auction,,
   80322620020006,0005,8032261115S293,01,Apple Computer Inc,Display
   Unit,M0401,5370821,1990,Good,Auction,,
   80322620020006,0005,8032261103S069,01,Apple Computer Inc,Computer\,
   Micro,M2118,Fc4062ff1m1,1994,Good,Auction,,
   80322620020006,0005,8032261103S068,01,Apple Computer Inc,Display
   Unit,M0401,5339885,1990,Good,Auction,,
   80322620020006,0005,8032261094S019,01,Apple Computer Inc,Printer\,
   ADP\, Laser,M6000,Ca939060,1990,Repairable,Auction,,
   80322620020006,0004,8032261269S068,01,Cohu,Camera,481451000000,164851,,
   Repairable,Auction,, 80322620020006,0004,8032261234S002,01,Cohu Inc
   Electr Dv F-Kin
   Tel,Camera/Television,2850-205,00020307,1976,Good,Auction,,
   80322620020006,0004,8032261218S223,01,Canon Camera Co Inc,Lens/Camera
   Television,J15x9.5br,None,1985,Good,Auction,,
   80322620020006,0004,8032261218S222,01,NEC Technologies Inc,Camera\,
   Television,Nc110,759051,1985,Good,Auction,,
   80322620020006,0004,8032261115S307,01,Polaroid Corp,Camera\, Still
   Picture,Spectra,Jc2ejvgbb,1993,Good,Auction,,
   80322620020006,0004,8032261115S306,01,Polaroid Corp,Camera\, Still
   Picture,Spectra,None,1993,Good,Auction,,
   80322620020006,0004,8032261115S299,01,Panasonics,Camera\,
   Video,Ag-3s10,E9mg00015,1991,Good,Auction,,
   80322620020006,0003,8032261250S011,01,Zenith Electronics Corp,Player\,
   Video Cassette,Vrg 180,06058712,1991,Repairable,Auction,,
   80322620020006,0003,8032261234S070,01,Magnasync/Moviola Corp,Recorder
   Reproducer Sound,Tr-1710,255,1981,Good,Auction,,
   80322620020006,0003,8032261220S046,01,Magnasync/Moviola Corp,Recorder
   Reproducer/Sound,1710s,258,1982,Good,Auction,,
   80322620020006,0003,8032261218S210,01,Rca Corp Gvmt & Commercial
   Sys,Receiver\, Television,Fpr570tr,714416591,1987,Good,Auction,,
   80322620020006,0003,8032261218S209,01,Sony Corp Of America,Recorder\,
   Video Cassette,Evs2000,0014647,1994,Good,Auction,,
   80322620020006,0003,8032261183S227,01,Sony Corp Of America,Recorder\,
   Video Cassette,Edw-30f,800406,1990,Good,Auction,,
   80322620020006,0003,8032261144S044,01,Rca Corp Gvmt & Commercial
   Sys,Receiver
   Monitor/Television,Fmr514tr,620400309,1986,Repairable,Auction,,
   80322620020006,0002,8032261290S008,01,International Business
   Machine,Wheelwriter 10,6783,110278961,1990,Repairable,Auction,,
   80322620020006,0002,8032261263S002,01,Canon USA Micrographics
   Div,Copier,PC20,Cb046114,1984,Repairable,Auction,,
   80322620020006,0002,8032261250S023,01,Apollo Audio-Visual
   F-Viewlex,Projector\, Overhead,Ai2000,4105455,1995,Good,Auction,,
   80322620020006,0002,8032261162S121,01,3m,Projector\,
   Overhead,213ajld,None,,Good,Auction,,
   80322620020006,0002,8032261162S119,01,Lexmark,Typewriter\,
   Electric,6783007,11fa461,,Repairable,Auction,,120vac
   80322620020006,0002,8032261162S118,01,Topper,Microfilm
   Reader,Fnt14,8365,,Good,Auction,,
   80322620020006,0001,8032261250S028,01,Xerox
   Corp,Copier,5090,W81079743,1992,Good,Auction,,
   80322620020006,0001,8032261240S004,01,Various,Misc Office
   Supplies,None,None,,Good,Auction,,Toner\, Ink Print Cartridge
