http://search.nara.gov/help/

   National Archives and Records Administration

   Search | Research | Records Management | Federal Register | Exhibits

   [invis.gif] | Grants | Digital Classroom | Archives and Preservation |
   About NARA | NARA Home

   Search Engine Help

   Tips and Examples

   Refining a Search

   Special Searches

   Requiring and Excluding Terms

   Search Results

   Advanced Search
     __________________________________________________________________

   Return to Simple Search

   Return to Advanced Search

Quick Tips and Examples


   1. Type a question into the search box:

      Enter a query
      ________________________________________

      This search produces thousands of hits. Why do I get so many?
     __________________________________________________________________

   2. Type a phrase inside quotes. Separate words or phrases with commas:

      Enter a query
      ________________________________________
     __________________________________________________________________

   3. Use + for terms that must be present.
      Use - for terms that must not be present:

      Enter a query
      +"order forms", +census_________________
      "order forms" -gift -store______________

      Be careful with the minus sign! +census -military will not find census
      order forms when the information is on the same page.

   **Background Image: Map of Northwest Alaska, 1898, Records of the
   Hydrographic Office. From NARA's Archives Information Locator database
   (NWDNC-37-ARCSEC-1101.1)
     __________________________________________________________________


    National Archives and Records Administration
    URL: http://search.nara.gov/
    webmaster@nara.gov
    Last Modified on July 7, 1999
