http://www.mab.uscourts.gov/ntofsl.htm

     __________________________________________________________________

        [seal1.gif]

                                       UNITED STATES BANKRUPTCY COURT
                                          District of Massachusetts

                               Notices of Sale
     __________________________________________________________________


                               USBC HOME PAGE
   general information announcements court information case information
   WebPACER

   filing and fee requirements forms and local rules FAQ'S sales of assets
   related web sites
     __________________________________________________________________

   These Notices are in order by the date the Notice was docketed (which
   approximates the date the Notice was filed), with newer ones at the
   top. For further information about sales, see Notice of Sale
   Information.
     __________________________________________________________________

   Case Number: 00-46156 Chapter: 7 Judge: hjb
   Debtor: Michael F. Bonner
   Filer: David Nickless, Trustee
   Nickless & Phillips
   495 Main Street
   Fitchburg, MA 01420
   (978) 342-4590
   Docket Text of Notice Filed with the Court on 01/29/02:
   Notice of Intended Private Sale to Michael F. Wheeler of (LOBSTER BOAT
   MICHAEL JAMES TOGETHER WITH ALL EQUIPMENT AND ELECTRONICS) For the
   price of $40,000.00 filed by Trustee Hearing Set for 2/26/02 at 10:30
   AM in Worcester Obj/Responses Due by 2/25/02 at 4:30 PM
     __________________________________________________________________

   Case Number: 01-45607 Chapter: 7 Judge: hjb
   Debtor: Daniel M. Kirby
   Filer: Joseph Collins, Trustee
   Hendel & Collins, P.C.
   101 State Street
   Springfield, MA 01103
   (413) 734-6411
   Docket Text of Notice Filed with the Court on 01/24/02:
   Notice of Intended Private Sale To Sandra A. Stanisewski of 204 West
   Street, West Hatfield, MA For the price of $139,000.00 filed by Trustee
   Joseph B. Collins Hearing Set for 11:00 a.m. 3/6/02 in Springfield.
   Obj/Responses Due 3/1/02.
     __________________________________________________________________

   Case Number: 01-19656 Chapter: 7 Judge: cjk
   Debtor: Collagenesis, Inc.
   Filer: Mark DeGiacomo, Trustee
   Murtha Cullina Roche Carens & DeGiacomo
   99 High Street
   Boston, MA 02110
   (617) 457-4000
   Docket Text of Notice Filed with the Court on 01/17/02:
   Chapter 7 Trustee's Notice of Intended Public Auction of Certain Assets
   (Medical Equiptment and Furniture) filed by Trustee Mark G. DeGiacomo
   Hearing Set for 2/11/02 at 10:00 Courtroom # 4 , United States
   Bankruptcy Court, 10 Causeway Street, Boston, Ma Obj/Responses Due
   2/6/02 by 4:00 p.m. ;
     __________________________________________________________________

   Case Number: 01-46807 Chapter: 7 Judge: jbr
   Debtor: Ennovate Networks, Inc.
   Filer: John Burdick, Trustee
   Burdick & DiLeo
   340 Main Street
   Worcester, MA 01608
   (508) 752-4633
   Docket Text of Notice Filed with the Court on 01/22/02:
   Notice of Intended Private Sale To Mafellan Distribution Corp of 5V
   Flash 4 Meg, Multi-Channel Synchronous Communications Controller,
   T1/E1/J1 Framer and 3 Volt Transceiver, For the price of $1,000.00
   filed by Trustee. Hearing is Set for 2/21/02 at 9:30 AM, Worcester
   Courtroom 3. Obj/Responses Due By 2/11/02 by 4:30 PM.
     __________________________________________________________________

   Case Number: 00-17832 Chapter: 7 Judge: cjk
   Debtor: Marguerite McCabe
   Filer: Jonathan Yellin, Trustee
   Riemer & Braunstein
   Three Center Plaza
   Boston, MA 02108
   Docket Text of Notice Filed with the Court on 01/16/02:
   Notice of Intended Private Sale To Kenneth J. McCabe of 5 Viking St.,
   Hampton, NH For the price of 15,000.00 filed by Trustee Jonathan Yellin
   Hearing Set for FEBRUARY 11, 2002 at 10:00 in Courtroom 4, 11th Floor,
   Thomas P. O'Neill Fed. Bldg., 10 Causeway St., Boston, MA 02222
   Obj/Responses Due FEBRUARY 5, 2002 at 4:00 p.m.; Counteroffer/Bids Due
   FEBRUARY 5, 2002 at 4:00 p.m.
     __________________________________________________________________

   Case Number: 99-15724 Chapter: 13 Judge: wch
   Debtor: Edmund Bourgeois
   Filer: Leonard Ullian, Attorney for Debtor
   The Law Office Of Ullian & Associates
   220 Forbes Road, Suite 106
   Braintree, MA 02184
   (781) 848-5980
   Docket Text of Notice Filed with the Court on 01/14/02:
   Debtors' Notice of Intended Private Sale Free and Clear of Liens to
   Gerardo and Marisol Hernandez re: 112 SEMINOLE AVENUE, WALTHAM, MA For
   the price of $264,000.00; Hearing Set for 2/28/02 12:00 in courtroom 3;
   Obj/Responses Due 2/21/02 by 4:00pm; Counteroffer/Bids Due 2/21/02 by
   4:00pm
     __________________________________________________________________

   Case Number: 99-44257 Chapter: 7 Judge: jbr
   Debtor: Steven A. Kazis
   Filer: Stephan Rodolakis, Trustee
   MacCarthy, Pojani & Hurley, LLP
   446 Main Street
   21st Floor
   Worcester, MA 01608
   (508) 798-2480
   Docket Text of Notice Filed with the Court on 01/16/02:
   Notice of Intended Private Sale To Cynthia Thomas of Debtors Interst In
   Realestate For the price of $45,000.00 filed by Trustee. Hearing Set
   for 2/14/02 at 10:15 AM Obj/Responses/Higher Offers are Due by February
   8, 2002 by 4:30 PM.
     __________________________________________________________________

   Case Number: 00-43430 Chapter: 7 Judge: jbr
   Debtor: Massimo DeNadai
   Filer: Tali Tomsic, Trustee
   Office of Tali A. Tomsic
   P.O. Box 307
   North Andover, MA 01845
   (978) 687-8711
   Docket Text of Notice Filed with the Court on 01/15/02:
   Notice of Intended Private Sale Free And Clear Of All Claims, Liens And
   Encumbrances by Trustee of Stock Options For the price of $80,000 to
   Preferred Trade. Hearing Set for 2/7/02 2:00 pm Obj/Responses Due
   2/4/02 4:30 pm.
     __________________________________________________________________

   Case Number: 01-18772 Chapter: 13 Judge: wch
   Debtor: Jeffrey M. Barrows
   Filer: William Markley, Attorney for Debtor
   Law Offices of William F. Markley
   1372 Hancock Street
   Suite 304
   Quincy, MA 02169
   (617) 471-8371
   Docket Text of Notice Filed with the Court on 01/15/02:
   Notice of Intended Private Sale to Emily Santora of 23 Ships Lantern
   Drive, Mashpee For the price of $185,000 filed by Debtor Jeffrey M.
   Barrows. Hearing Set for 3/8/02 9:30 a.m, Barnstable Town Hall, 367
   Main Street, Hyannis, MA. Obj/Responses Due 3/4/02 at 4:30 ;
   Counteroffer/Bids Due 3/4/02 at 4:30
     __________________________________________________________________

   Case Number: 01-45688 Chapter: 7 Judge: jbr
   Debtor: Tundo Corporation
   Filer: Matthew Rockman, Trustee
   Attorney at Law
   340 Main Street
   Suite 800
   Worcester, MA 01608
   (508) 797-0525
   Docket Text of Notice Filed with the Court on 01/15/02:
   Notice of Intended Private Sale to Insyde Software, Inc. of Estate
   Property (Electronic and Computer Equipment, Furnishings and
   Miscellaneous Other Items) For the price of $30,000.00 filed by
   Trustee. Hearing Set for 2/14/02 at 10:00 am. Obj/Responses Due by
   2/8/02 at 4:30 pm; Counteroffer/Bids Due by 2/8/02 at 4:30 pm.
     __________________________________________________________________

   Case Number: 01-47330 Chapter: 11 Judge: hjb
   Debtor: Arch Wireless, Inc.
   Filer: Mark Polebaum, Attorney for Debtor
   Hale & Dorr
   60 State Street
   Boston, MA 02109
   (617) 742-9100
   Docket Text of Notice Filed with the Court on 01/15/02:
   Notice of Private Sale to ADP of PAGENET INC. LEASE, ASSIGNED CONTRACTS
   AND ASSIGNED PROPERTIES For the price of $1,100,000.00 filed by Debtor.
   Hearing Set for 2/5/02 at 11:30 AM in Worcester Court.
   Objections/Higher or Better Offers Due by 2/4/02 at 4:30 PM.
     __________________________________________________________________

   Case Number: 01-17759 Chapter: 7 Judge: wch
   Debtor: Everything Creative, Inc.
   Filer: John Aquino, Trustee
   Anderson Aquino LLP
   260 Franklin Street
   Boston, MA 02110
   (617) 439-3500
   Docket Text of Notice Filed with the Court on 01/09/02:
   Trustee's Notice of Intended Private Sale to Alice Goldsmith Ceramics
   of APPROXIMATELY FIFTY (50) 13-INCH, 10-INCH AND ASSORTED OTHER DIE
   RINGS For the price of $1,000.00; Hearing Set for 2/20/02 9:30am in
   ctrm 3; Obj/Responses Due 2/13/02 by 4:30pm; Counteroffer/Bids Due
   2/13/02 by 4:30pm
     __________________________________________________________________

   Case Number: 01-45717 Chapter: 7 Judge: hjb
   Debtor: Denis Walter Letendre
   Filer: Joseph Collins, Trustee
   Hendel & Collins, P.C.
   101 State Street
   Springfield, MA 01103
   (413) 734-6411
   Docket Text of Notice Filed with the Court on 01/02/02:
   Notice of Intended Private Sale Of Assets of Debtors' Affiliate, To Mr.
   Juan Lara of the Estate's right, title and interest in real estate
   located at 51 Laurelwood Lane, Springfield For the price of $125,000.00
   filed by Trustee Hearing Set for 11:00 2/15/02. Objection Deadline:
   2/11/02.
     __________________________________________________________________

   Case Number: 98-16070 Chapter: 13 Judge: jnf
   Debtor: Denise L. Arkalis Regan
   Filer: Richard Hackel, Attorney for Debtor
   98 North Washington Street
   Suite 104
   Boston, MA 02114
   (617) 742-1899
   Docket Text of Notice Filed with the Court on 01/14/02:
   Notice of Intended Private Sale to Nick Saia and Stephanie Hildreth of
   21 Wilmington Road, Burlington MA For the price of $274,000.0, Filed by
   Debtor. Hearing Set for 2/7/02 10:00 Obj/Responses and
   Bids/Counteroffers Due by: 2/5/02 4:30
     __________________________________________________________________

   Case Number: 00-44970 Chapter: 7 Judge: jbr
   Debtor: Warren Button
   Filer: Stephan Rodolakis, Trustee
   MacCarthy, Pojani & Hurley, LLP
   446 Main Street
   21st Floor
   Worcester, MA 01608
   (508) 798-2480
   Docket Text of Notice Filed with the Court on 01/11/02:
   Notice of Intended Private Sale Of Debtor's Remainder Interest In Real
   Estate of 40 Paon Boulevard, Wakefield, MA to Barbara K. Button For the
   price of $58,671.00 by Trustee. Hearing Set for 2/7/02 1:30 pm.
   Obj/Responses Due 4:30 pm on 2/1/02.
     __________________________________________________________________

   Case Number: 01-14058 Chapter: 7 Judge: wch
   Debtor: Vineyard Service Center, LLC, The
   Filer: Donald Lassman, Trustee
   Law Offices of Donald R. Lassman
   P.O. Box 920385
   Needham, MA 02492
   (781) 455-8400
   Docket Text of Notice Filed with the Court on 01/09/02:
   Chapter 7 Trustee's Notice of Intended Private Sale of Property known
   as #412 State Road, Vineyard Haven, Mass.. For the price of $905,000,00
   To Richard T. Steigelman. Hearing Set for 2.8.02 at 9:30am..
   Obj/Responses Due: 2/4/02 by 4:30 pm.. Counteroffer/Bids Due: 2/4/02
     __________________________________________________________________

   Case Number: 01-10798 Chapter: 13 Judge: wch
   Debtor: Cathy A. Ellis
   Filer: William Markley, Attorney for Debtor
   Law Offices of William F. Markley
   1372 Hancock Street
   Suite 304
   Quincy, MA 02169
   (617) 471-8371
   Docket Text of Notice Filed with the Court on 01/08/02:
   Debtor's Notice of Intended Private Sale Of Property #20 Fourth Avenue,
   Lakeville, Ma.. For the price of 161,700.00 To Sandra B. Silveira.
   Hearing Set for 2.7.02 12:00 Noon. Obj/Responses due: 1/3/1/02 by 4:30
   p.m.. Counteroffer/Bids due: 1/31/02 by 4:30 p.m.. c/s..
     __________________________________________________________________

   Case Number: 01-18544 Chapter: 13 Judge: wch
   Debtor: Lillie Mae Thomas
   Filer: N. Kirby, Attorney for Debtor
   1372 Hancock Street
   Suite 305
   Quincy, MA 02169
   (617) 770-4124
   Docket Text of Notice Filed with the Court on 12/21/01:
   Debtor's Notice of Intended Private Sale to Walter Hilliard re: 830
   WASHINGTON ST., DORCHESTER, MA For the price of $270,000.00; Hearing
   set for 2/7/02 at 12:00 in courtroom 3. Obj/Responses Due 2/4/02 by
   4:30pm; Counteroffer/Bids Due 2/4/02 by 4:30pm
     __________________________________________________________________

   Case Number: 00-15210 Chapter: 7 Judge: wch
   Debtor: NASR Jewelers, Inc.
   Filer: David Madoff, Trustee
   Cohn Kelakos Khoury Madoff & Whitesell
   101 Arch Street
   Boston, MA 02110
   (617) 951-2505
   Docket Text of Notice Filed with the Court on 01/07/02:
   Notice of Intended Public Auction of Jewelry, Debtor's N. Dartmouth
   Store filed by Trustee David B. Madoff. Hearing Set for 2/13/02 at 9:30
   in ctrm 3 Obj/Responses 2/6/02 at noon.
     __________________________________________________________________

   Case Number: 01-16539 Chapter: 11 Judge: wch
   Debtor: Servisense.Com, Inc.
   Filer: John Rodman, Attorney for Debtor
   Mauser & Mauser
   180 Canal Street, Suite 400
   Boston, MA 02114
   (617) 227-8887
   Docket Text of Notice Filed with the Court on 01/07/02:
   Notice of Intended Private Sale of the Debtor's right, title and
   interest in and to substantially all of its assets filed by Debtor
   Servisense.Com, Inc. Hearing Set for 1/31/02 at 9:30 a.m in Courtroom
   #3. Obj/Responses Due 1/29/02 at 4:00 p.m.
     __________________________________________________________________

   Case Number: 01-18390 Chapter: 7 Judge: jnf
   Debtor: Okie Trading Corp.
   Filer: Kathleen Dwyer, Trustee
   Ardiff & Morse, P. C.
   One Corporate Place
   55 Ferncroft Road, P.O. Box 59
   Danvers, MA 01923
   (978) 774-7123
   Docket Text of Notice Filed with the Court on 01/02/02:
   Notice of Intended Public Sale of Personal Property (Computer-related
   inventory, aForklift, a Shrink-wrap machine and office furnishings)
   filed by Trustee. Hearing Set for 2/4/02 10:15 Obj/Responses and
   Counteroffer/Bids Due by 4:30 1/28/02
     __________________________________________________________________

   Case Number: 00-46184 Chapter: 11 Judge: hjb
   Debtor: Furniture.com, Inc.
   Filer: Daniel Cohn, Attorney for Debtor
   Cohn Kelakos Khoury Madoff & Whitesell
   101 Arch Street
   Boston, MA 02110
   (617) 951-2505
   Docket Text of Notice Filed with the Court on 01/02/02:
   Notice of Intended Private Sale to Newton & Associates of ALL OF THE
   ESTATE'S RIGHT, TITLE AND INTEREST IN AND TO ALL OF ITS REMAINING
   ACCOUNTS RECEIVABLE, WITH A FACE VALUE OF APPROXIMATELY "1,600,000.00"
   filed by Debtor Furniture.com, Inc. Hearing Set for 2/12/02 at 11:30 AM
   at Worcester Obj/Responses Due 02/08/02 at 4:30 PM.
     __________________________________________________________________

   Case Number: 00-46184 Chapter: 11 Judge: hjb
   Debtor: Furniture.com, Inc.
   Filer: Michael Khoury, Attorney for Debtor
   Cohn Kelakos Khoury Madoff & Whitesell
   101 Arch Street
   Boston, MA 02110
   617-951-2505
   Docket Text of Notice Filed with the Court on 01/02/02:
   Notice of Intended Private Sale to Newton & Associates of ALL OF THE
   ESTATE'S RIGHT, TITLE AND INTEREST IN AND TO ALL OF ITS REMAINING
   ACCOUNTS RECEIVABLE, WITH A FACE VALUE OF APPROXIMATELY "1,600,000.00"
   filed by Debtor Furniture.com, Inc. Hearing Set for 2/12/02 at 11:30 AM
   at Worcester Obj/Responses Due 02/08/02 at 4:30 PM.
     __________________________________________________________________

   Case Number: 01-16779 Chapter: 7 Judge: wch
   Debtor: Peter D. Arnold
   Filer: Donald Lassman, Trustee
   Law Offices of Donald R. Lassman
   P.O. Box 920385
   Needham, MA 02492
   (781) 455-8400
   Docket Text of Notice Filed with the Court on 12/19/01:
   Trustee's Notice of Intended private Sale Of 1996 Lincoln Mark V111 and
   1996 Wave Runner Subject to Liens, Encumbrances and Interests; Hearing
   Set for 2/1/02 9:30am at Barnstable Town Hall, Hyannis MA Counter
   Offers, Objections,Responses Due: 1/28/02 4:30pm
     __________________________________________________________________

   Case Number: 01-43534 Chapter: 7 Judge: hjb
   Debtor: Michael James Meyer
   Filer: Jack Houghton, Trustee
   78 Bartlett Avenue
   Pittsfield, MA 01201
   (413) 447-7385
   Docket Text of Notice Filed with the Court on 12/19/01:
   Notice of Intended Private Sale Joseph and Darlene Renzi of REAL AND
   PERSONAL PROPERTY, BUSINESS EQUIPMEN, INVENTORY, GOOD WILL AND THE NAME
   HOT DOG RANCH, APPLIANCES, FURNISHINGS AND ALL ALCOHOLIC LIQUOR LICENSE
   For the price of $160,000.00 filed by Trustee. Hearing Set for 2/6/02
   11 am in Springfield Objections/Counteroffers Due by 1/30/02. ;
     __________________________________________________________________
     __________________________________________________________________

      | Home | General Information | Announcements |Court Information |
   | Case Information | WebPACER | Filing and Fee Requirements | Forms and
                                Local Rules |
    | Frequently Asked Questions | Sales of Assets | Related Web Sites |
     __________________________________________________________________




   TC
