http://www.nfc.usda.gov/tsp2000.htm

   Home Download Center Reporting Center Support Center Publications and
   Forms News Products About NFC Contact Information Feedback
                                  Download
                              Center Reporting
                               Center Support
                                 Center Pubs
                         & Forms News Products About
                                 NFC Contact
                                Info Feedback



                       TSP logo
        2000       G Fund F Fund C Fund S Fund I Fund
    January 2000   0.56%  -0.34% -5.03%
    February 2000  0.53%  1.22%  -1.93%
     March 2000    0.55%  1.32%  9.74%
     April 2000    0.52%  -0.29% -2.98%
      May 2000     0.54%  -0.03% -2.05%
      June 2000    0.53%  2.07%  2.44%
      July 2000    0.53%  0.89%  -1.56%
     August 2000   0.52%  1.46%  6.19%
   September 2000  0.49%  0.64%  -5.27%
    October 2000   0.51%  0.66%  -0.40%
    November 2000  0.48%  1.65%  -7.87%
    December 2000  0.48%  1.86%  0.50%
   Last 12 months
   (01/00 - 12/00) 6.42%  11.67% -9.14%
    2001 | 2000 | 1999 | 1998 | 1997 | 1996 | 1995
         For more info visit the TSP web site



                          Go to the USDA Home Page Go to the NFC Home Page

   Home | Download | Reporting | Support | Online Pubs | News | Products |
                     About NFC | Contact Info | Feedback
          Read our Privacy Policy. Send comments and suggestions to
                           nfc.webmaster@usda.gov
