http://www.nhc.noaa.gov/pastint.html

   #TPC Home

   Hurricane HOME ARCHIVES FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

   [NCEP Logo]
     __________________________________________________________________

The Most Intense Hurricanes In The United States 1900-1996
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   CAPTION: Intensity is for time of landfall. The cyclones may have been
                          stronger at other times.

RANKING         HURRICANE          YEAR CATEGORY  PRESSURE
                                                 (MILLIBARS)      PRESSURE
                                                             (INCHES OF MERCURY)
  1.            FL (Keys)          1935    5         892            26.35
  2.      CAMILLE (MS/SE LA/VA)    1969    5         909            26.84
  3.       ANDREW (SE FL/SE LA)    1992    4         922            27.23
  4.          FL (Keys)/S TX       1919    4         927            27.37
  5.       FL (Lake Okeechobee)    1928    4         929            27.43
  6.     DONNA (FL/Eastern U.S.)   1960    4         930            27.46
  7.          TX (Galveston)       1900    4         931            27.49
  7.         LA (Grand Isle)       1909    4         931            27.49
  7.         LA (New Orleans)      1915    4         931            27.49
  7.       CARLA (N & Cent. TX)    1961    4         931            27.49
  11.           HUGO (SC)          1989    4         934            27.58
  12.   FL (Miami)/MS/AL/Pensacola 1926    4         935            27.61
  13.         HAZEL (SC/NC)        1954   4 ^*       938            27.70
  14.         SE FL/SE LA/MS       1947    4         940            27.76
  15.              N TX            1932    4         941            27.79
  16.     GLORIA (Eastern U.S.)    1985  3 ^*&       942            27.82
  16.        OPAL (NW FL/AL)       1995   3 ^&       942            27.82
  18.      AUDREY (SW LA/N TX)     1957   4 ^#       945            27.91
  18.         TX (Galveston)       1915   4 ^#       945            27.91
  18.          CELIA (S TX)        1970    3         945            27.91
  18.          ALLEN (S TX)        1980    3         945            27.91
  22.          NEW ENGLAND         1938   3 ^*       946            27.94
  22.        FREDERIC (AL/MS)      1979    3         946            27.94
  24.            NE U.S.           1944   3 ^*       947            27.97
  24.             SC/NC            1906    3         947            27.97
  26.      BETSY (SE FL/SE LA)     1965    3         948            27.99
  26.          SE FL/NW FL         1929    3         948            27.99
  26.             SE FL            1933    3         948            27.99
  26.              S TX            1916    3         948            27.99
  26.             MS/AL            1916    3         948            27.99
  31.           DIANE (NC)         1955   3 ^+       949            28.02
  31.              S TX            1933    3         949            28.02
  33.         BEULAH (S TX)        1967    3         950            28.05
  33.       HILDA (Central LA)     1964    3         950            28.05
  33.          GRACIE (SC)         1959    3         950            28.05
  33.          TX (Central)        1942    3         950            28.05
  37.             SE FL            1945    3         951            28.08
  38.         FL (Tampa Bay)       1921    3         952            28.11
  38.      CARMEN (Central LA)     1974    3         952            28.11
  40.       EDNA (New England)     1954   3 ^*       954            28.17
  40.             SE FL            1949    3         954            28.17
  40.           FRAN (NC)          1996    3         954            28.17
  43.         ELOISE (NW FL)       1975    3         955            28.20
  43.          KING (SE FL)        1950    3         955            28.20
  43.           CENTRAL LA         1926    3         955            28.20
  43.             SW LA            1918    3         955            28.20
  43.             SW FL            1910    3         955            28.20
  48.               NC             1933    3         957            28.26
  48.           FL (Keys)          1909    3         957            28.26
  50.          EASY (NW FL)        1950    3         958            28.29
  50.              N TX            1941    3         958            28.29
  50.             NW FL            1917    3         958            28.29
  50.              N TX            1909    3         958            28.29
  50.             MS/AL            1906    3         958            28.29
  55.      ELENA (MS/AL/NW FL)     1985    3         959            28.32
  56.        CAROL (NE U.S.)       1954   3 ^*       960            28.35
  56.           IONE (NC)          1955    3         960            28.35
  56.           EMILY (NC)         1993    3         960            28.35
  59.         ALICIA (N TX)        1983    3         962            28.41
  59.         CONNIE (NC/VA)       1955    3         962            28.41
  59.          SW FL/NE FL         1944    3         962            28.41
  59.           CENTRAL LA         1934    3         962            28.41
  63.          SW FL/NE FL         1948    3         963            28.44
  64.             NW FL            1936    3         964            28.47

     ^* - Moving more than 30 miles an hour.
     ^& - Highest category justified by winds.
     ^# - Classified Cat. 4 because of estimated winds.
     ^+ - Cape Fear, North Carolina, area only; was a Cat. 2 at final
     landfall.
       _______________________________________________________________

         CAPTION: DIRECT HITS BY HURRICANES U.S. MAINLAND 1900-1996

                               CATEGORY 5:      2
                               CATEGORY 4:     15
                               CATEGORY 3:     47
                               CATEGORY 2:     37
                               CATEGORY 1:     57
                                  TOTAL        158
                            Major hurricanes
                           (Categories 3,4,5): 64
       _______________________________________________________________

     This means that during the period 1900-1992, an average of two major
     hurricanes every 3 years made landfall somewhere along the United
     States Gulf or Atlantic Coast. (All categories combined average
     about five hurricanes every 3 years for the same period.)
       _______________________________________________________________

     This is taken from The Deadliest, Costliest, and Most Intense United
     States hurricanes of this century (and other frequently requested
     hurricane facts) [NOAA Technical Memorandum NWS TPC-1] updated in
     February, 1997.
     __________________________________________________________________
     __________________________________________________________________


    Brian Maher
    Jack Beven
     __________________________________________________________________

   Last updated July 20, 1999
