http://kcfeb.gsa.gov/otherfebs.htm

                        INFORMATION ABOUT OTHER FEBs

       ALBUQUERQUE-
   SANTA FE
   Executive Director:
   Patricia Armijo
   (505) 845-4316             ATLANTA
                        Executive Director:
                        Gwendolyn Campbell
                        (404) 331-4400          BALTIMORE
                                           Executive Director:
                                           Richard Howell
                                           (410) 962-4047
          BOSTON
   Executive Director:
   Kim Ainsworth
   (617) 565-6769             BUFFALO
                        Executive Director:
                        Paul Kenezierski
                        (716) 551-5655           CHICAGO
                                           Executive Director:
                                           Janice A. Stinson
                                           (312) 353-6790
        CINCINNATI
   Executive Director:
   Donald P. Yost
   (513) 684-2102            CLEVELAND
                        Executive Director:
                        Judy Montfort
                        (216) 433-9460      DALLAS-FT. WORTH
                                           Executive Director:
                                           Gladean Butler
                                           (817) 684-5375
          DENVER
   Executive Director:
   Lawrence jGrandison
   (303) 676-7009             DETROIT
                        Executive Director:
                        Vacant
                        (313) 226-3534      HONOLULU-PACIFIC
                                           Executive Director:
                                           L.A. Burke
                                           (808) 541-2637

   HOUSTON
   Executive Director:
   Mike Mason

   (713) 209-4524
                            LOS ANGELES
                        Executive Director:
                        Kathrene L. Hansen
                        (562) 980-3445            MIAMI
                                           Executive Director:
                                           Jaqueline Arroyo
                                           (305) 536-4344
   MINNESOTA/TWIN CITIES
   Executive Director:
   Ray Morris
   (612) 713-7200             NEWARK
                        Executive Director:
                        Angela Zaccardi
                        (973) 645-6217         NEW ORLEANS
                                           Executive Director:
                                           Ron Appel
                                           (504) 255-5420
         NEW YORK
   Executive Director:
   Cynthia Gable
   (212) 264-1890            OKLAHOMA
                        Executive Director:
                        Leann Jenkins
                        (405) 231-4167           OREGON
                                           Executive Director:
                                           Ronald Johnson
                                           (503) 326-2060
       PHILADELPHIA
   Executive Director:
   Jack Ratcliffe
   (215) 861-3665           PITTSBURGH
                        Executive Director:
                        George Buck
                        (412) 395-6220          ST. LOUIS
                                           Executive Director:
                                           Susanne Valdez
                                           (314) 539-6312
        SAN ANTONIO
   Executive Director:
   Rebecca Froboese
   (210) 308-4520          SAN FRANCISCO
                        Executive Director:
                        Geri Spearman
                        (510) 637-1103           SEATTLE
                                           Executive Director:
                                           Anne Tiernan
                                           (206)  220-6171

   [ImgoramaHome.gif]
