http://toxics.usgs.gov/topics/faq/index.html

   USGS Logo
   Toxic Substances Hydrology Banner

   Home
   About the Program
   Headlines
   Investigations
   Meetings
   New Publications
   Bibliography
   Fact Sheets
   Photo Gallery
   Links
   Links
   Topical Information

     Topical Information

   Frequently Asked Questions
          ______________________________________________________________

        * What is the role of the USGS Toxics Substances Hydrology Program?
        * Why is the USGS Toxic Substances Hydrology Program unique?
        * Who uses the information the Toxics Program produces?
        * How do Toxics Program activities relate to regulatory programs?
        * Does the Toxics Program work with industry?
        * What toxic substances does the Toxics Program investigate?
        * Does the Toxics Program develop contaminant transport models?
        * How can I get copies of Toxics Program publications?
            ______________________________________________________________
          ______________________________________________________________

        * Are there research opportunities for me with the Toxics Program?
        * I'm a graduate student and my advisor works at a Toxics Program
          site. Can I conduct my thesis research at the Site?
        * Can I get a grant from the Toxics Program?
        * Can I get a job with the Toxics Program?
            ______________________________________________________________
          ______________________________________________________________

        * Where can I get general information on water quality?
        * Where can I get information on the health effects of toxic
          substances in water?
        * Where can I find information on water-quality criteria for streams
          and other water bodies?
        * Where can I find information on the toxicity of chemicals?
        * Where can I find data on chemical and physical constants that
          control environmental fate?
        * I am concerned about a contamination site near where I live. How
          can I find information about it and who do I contact?
            ______________________________________________________________
   _______________________________________________________________________


   Home || About the Program || Headlines || Investigations || Meetings ||
      New Publications || Bibliography || On-Line Fact Sheets || Photo
                   Gallery || Links || Topical Information
      _______________________________________________________________________

   USGS || Toxics || Water || Biology || Geology || Mapping
     __________________________________________________________________

   U.S. Department of the Interior, U.S. Geological Survey
   Toxic Substances Hydrology Program
   Please note our privacy statement and disclaimer
   Accessibility
   Please direct comments and questions to the Webmaster
   Last modified on 13:52:55 Thu 03 Jan 2002
   The URL for this document is
   http://toxics.usgs.gov/topics/faq/index.html
