http://science.ksc.nasa.gov/shuttle/missions/sts-104/images/images.html

                      STS-104 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-104. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-01PP-0860 - (L,M,H) - The STS-104 crew takes part in CEIT
    2. KSC-01PP-0861 - (L,M,H) - The STS-104 crew takes part in CEIT
    3. KSC-01PP-0862 - (L,M,H) - The STS-104 crew takes part in CEIT
    4. KSC-01PP-0863 - (L,M,H) - The STS-104 crew takes part in CEIT
    5. KSC-01PP-0864 - (L,M,H) - The STS-104 crew takes part in CEIT
    6. KSC-01PP-0865 - (L,M,H) - The STS-104 crew takes part in CEIT
    7. KSC-01PP-0866 - (L,M,H) - The STS-104 crew takes part in CEIT
    8. KSC-01PP-0867 - (L,M,H) - The STS-104 crew takes part in CEIT
    9. KSC-01PP-0868 - (L,M,H) - The STS-104 crew takes part in CEIT
   10. KSC-01PP-0869 - (L,M,H) - The STS-104 crew takes part in CEIT
   11. KSC-01PP-0870 - (L,M,H) - The STS-104 crew takes part in CEIT
   12. KSC-01PP-0871 - (L,M,H) - The STS-104 crew takes part in CEIT
   13. KSC-01PP-0872 - (L,M,H) - The STS-104 crew takes part in CEIT
   14. KSC-01PP-0937 - (L,M,H) - STS-104 MS Gernhardt and Pilot Hobaugh
       check out equipment in the OPF
   15. KSC-01PP-0938 - (L,M,H) - STS-104 MS Gernhardt and Pilot Hobaugh
       check out equipment in the OPF
   16. KSC-01PP-0951 - (L,M,H) - A storage gas tank is moved to a pallet
       in the O&C
   17. KSC-01PP-0952 - (L,M,H) - A storage gas tank is moved to a pallet
       in the O&C
   18. KSC-01PP-0953 - (L,M,H) - A storage gas tank is moved to a pallet
       in the O&C
   19. KSC-01PP-0955 - (L,M,H) - The Joint Airlock Module moves to another
       stand in the SSPF
   20. KSC-01PP-0956 - (L,M,H) - The Joint Airlock Module moves to another
       stand in the SSPF
   21. KSC-01PP-0957 - (L,M,H) - The Joint Airlock Module moves to another
       stand in the SSPF
   22. KSC-01PP-1002 - (L,M,H) - The Joint Airlock Module is moved to the
       payload canister
   23. KSC-01PP-1003 - (L,M,H) - The Joint Airlock Module is moved to the
       payload canister
   24. KSC-01PP-1004 - (L,M,H) - The Joint Airlock Module is moved to the
       payload canister
   25. KSC-01PP-1007 - (L,M,H) - The high pressure gas assembly is moved
       to the payload canister
   26. KSC-01PP-1008 - (L,M,H) - The high pressure gas assembly is moved
       to the payload canister
   27. KSC-01PP-1009 - (L,M,H) - The high pressure gas assembly is moved
       to the payload canister
   28. KSC-01PP-1023 - (L,M,H) - Banks of lights dry tiles on Atlantis
   29. KSC-01PP-1024 - (L,M,H) - Banks of lights dry tiles on Atlantis
   30. KSC-01PP-1042 - (L,M,H) - Atlantis is lifted from its transporter
       in the VAB
   31. KSC-01PP-1043 - (L,M,H) - Atlantis is lifted from its transporter
       in the VAB
   32. KSC-01PP-1044 - (L,M,H) - Atlantis is lifted from its transporter
       in the VAB
   33. KSC-01PP-1045 - (L,M,H) - Atlantis is lowered to external stack in
       the VAB
   34. KSC-01PP-1046 - (L,M,H) - Atlantis is lowered to external stack in
       the VAB
   35. KSC-01PP-1047 - (L,M,H) - Atlantis is lowered to external stack in
       the VAB
   36. KSC-01PP-1048 - (L,M,H) - Atlantis is lowered to external stack in
       the VAB
   37. KSC-01PP-1182 - (L,M,H) - Atlantis returns to VAB after beginning
       rollout to the pad
   38. KSC-01PP-1184 - (L,M,H) - Space Shuttle Atlantis is on Launch Pad
       39B
   39. KSC-01PP-1185 - (L,M,H) - Space Shuttle Atlantis is on Launch Pad
       39B
   40. KSC-01PP-1186 - (L,M,H) - Space Shuttle Atlantis is on Launch Pad
       39B
   41. KSC-01PP-1199 - (L,M,H) - The Joint Airlock Module is transferred
       to Atlantis's payload bay
   42. KSC-01PP-1200 - (L,M,H) - The Joint Airlock Module is transferred
       to Atlantis's payload bay
   43. KSC-01PP-1201 - (L,M,H) - The Joint Airlock Module is transferred
       to Atlantis's payload bay
   44. KSC-01PP-1202 - (L,M,H) - STS-104 Commander Lindsey arrives at KSC
       for TCDT
   45. KSC-01PP-1203 - (L,M,H) - STS-104 Pilot Hobaugh arrives at KSC for
       TCDT
   46. KSC-01PP-1204 - (L,M,H) - STS-104 crew arrives at KSC for TCDT
   47. KSC-01PP-1207 - (L,M,H) - STS-104 MS Gernhardt has suit check
       during TCDT
   48. KSC-01PP-1208 - (L,M,H) - STS-104 MS Reilly has suit check during
       TCDT
   49. KSC-01PP-1209 - (L,M,H) - STS-104 MS Kavandi has suit check during
       TCDT
   50. KSC-01PP-1210 - (L,M,H) - STS-104 crew during TCDT near Launch Pad
       39B
   51. KSC-01PP-1211 - (L,M,H) - STS-104 crew during TCDT near Launch Pad
       39B
   52. KSC-01PP-1212 - (L,M,H) - STS-104 crew in the White Room at Launch
       Pad 39B
   53. KSC-01PP-1213 - (L,M,H) - STS-104 crew in the White Room at Launch
       Pad 39B
   54. KSC-01PP-1214 - (L,M,H) - The STS-104 crew are interviewed during
       TCDT
   55. KSC-01PP-1215 - (L,M,H) - STS-104 crew walks out of O&C on way to
       pad
   56. KSC-01PP-1216 - (L,M,H) - STS-104 crew walks out of O&C on way to
       pad
   57. KSC-01PP-1217 - (L,M,H) - STS-104 crew takes part in emergency exit
       training at the pad
   58. KSC-01PP-1218 - (L,M,H) - STS-104 crew takes part in emergency exit
       training at the pad
   59. KSC-01PP-1219 - (L,M,H) - STS-104 crew takes part in emergency exit
       training at the pad
   60. KSC-01PP-1220 - (L,M,H) - STS-104 crew takes part in emergency exit
       training at the pad
   61. KSC-01PP-1221 - (L,M,H) - STS-104 MS James Reilly inside Atlantis
       during TCDT
   62. KSC-01PP-1222 - (L,M,H) - STS-104 crew inside Atlantis for
       simulated countdown
   63. KSC-01PP-1223 - (L,M,H) - STS-104 Pilot Hobaugh inside Atlantis for
       simulated countdown
   64. KSC-01PP-1224 - (L,M,H) - STS-104 Commander Lindsey inside Atlantis
       for simulated countdown
   65. KSC-01PP-1225 - (L,M,H) - STS-104 crew poses for photo on 215-foot
       level at Launch Pad 39B
   66. KSC-01PP-1226 - (L,M,H) - The payload on mission STS-104 is in
       Atlantis's payload bay
   67. KSC-01PP-1227 - (L,M,H) - The payload on mission STS-104 is in
       Atlantis's payload bay
   68. KSC-01PP-1228 - (L,M,H) - The payload on mission STS-104 is in
       Atlantis's payload bay
   69. KSC-01PP-1229 - (L,M,H) - STS-104 crew looks over payload in
       Atlantis's payload bay
   70. KSC-01PP-1230 - (L,M,H) - STS-104 crew looks over payload in
       Atlantis's payload bay
   71. KSC-01PP-1231 - (L,M,H) - STS-104 crew looks over payload in
       Atlantis's payload bay
   72. KSC-01PP-1232 - (L,M,H) - STS-104 crew pose for photo in Atlantis's
       payload bay
   73. KSC-01PP-1254 - (L,M,H) - STS-104 Commander Lindsey arrives at the
       SLF before launch
   74. KSC-01PP-1255 - (L,M,H) - STS-104 MS Kavandi arrives at the SLF
       before launch
   75. KSC-01PP-1256 - (L,M,H) - STS-104 Pilot Hobaugh arrives at the SLF
       before launch
   76. KSC-01PP-1257 - (L,M,H) - STS-104 MS Gernhardt arrives at the SLF
       before launch
   77. KSC-01PP-1258 - (L,M,H) - STS-104 MS Reilly arrives at the SLF
       before launch
   78. KSC-01PP-1259 - (L,M,H) - STS-104 Commander Lindsey talks to media
       at the SLF after arriving for launch
   79. KSC-01PP-1260 - (L,M,H) - STS-104 Pilot Hobaugh has launch and
       entry suit checked for launch
   80. KSC-01PP-1261 - (L,M,H) - STS-104 Commander Lindsey has launch and
       entry suit checked for launch
   81. KSC-01PP-1272 - (L,M,H) - STS-104 Atlantis on pad after RSS
       rollback
   82. KSC-01PP-1273 - (L,M,H) - STS-104 Atlantis on pad after RSS
       rollback
   83. KSC-01PP-1274 - (L,M,H) - STS-104 Atlantis on pad after RSS
       rollback
   84. KSC-01PP-1275 - (L,M,H) - STS-104 Atlantis on pad after RSS
       rollback
   85. KSC-01PP-1276 - (L,M,H) - STS-104 Atlantis on pad after RSS
       rollback
   86. KSC-01PP-1277 - (L,M,H) - STS-104 crew at final meal before launch
   87. KSC-01PP-1278 - (L,M,H) - STS-104 MS Reilly suits up for launch
   88. KSC-01PP-1279 - (L,M,H) - STS-104 Pilot Hobaugh suits up for launch
   89. KSC-01PP-1280 - (L,M,H) - STS-104 MS Kavandi suits up for launch
   90. KSC-01PP-1281 - (L,M,H) - STS-104 Commander Lindsey suits up for
       launch
   91. KSC-01PP-1282 - (L,M,H) - STS-104 MS Gernhardt suits up for launch
   92. KSC-01PP-1283 - (L,M,H) - STS-104 crew heads to the Astrovan
   93. KSC-01PP-1284 - (L,M,H) - STS-104 Space Shuttle Atlantis lights the
       sky at liftoff
   94. KSC-01PP-1285 - (L,M,H) - Space Shuttle Atlantis lifts off on
       mission STS-104.
   95. KSC-01PP-1286 - (L,M,H) - Space Shuttle Atlantis lifts off on
       mission STS-104.
   96. KSC-01PP-1288 - (L,M,H) - Space Shuttle Atlantis lifts off on
       mission STS-104.
   97. KSC-01PP-1289 - (L,M,H) - Space Shuttle Atlantis lifts off on
       mission STS-104.
   98. KSC-01PP-1373 - (L,M,H) - STS-104 Atlantis makes a perfect landing
       at the SLF
   99. KSC-01PP-1379 - (L,M,H) - STS-104 Atlantis makes a perfect landing
       at the SLF
   100. KSC-01PP-1380 - (L,M,H) - STS-104 Atlantis makes a perfect landing
       at the SLF
   101. KSC-01PP-1381 - (L,M,H) - STS-104 Atlantis makes a perfect landing
       at the SLF
   102. KSC-01PP-1382 - (L,M,H) - STS-104 Atlantis makes a perfect landing
       at the SLF
   103. KSC-01PP-1383 - (L,M,H) - STS-104 Atlantis makes a perfect landing
       at the SLF
   104. KSC-01PP-1384 - (L,M,H) - STS-104 Atlantis makes a perfect landing
       at the SLF
   105. KSC-01PP-1374 - (L,M,H) - The STS-104 crew greet the media after
       landing
   106. KSC-01PP-1375 - (L,M,H) - The STS-104 crew greet the media after
       landing.
   107. KSC-01PP-1376 - (L,M,H) - The STS-104 crew greet the media after
       landing.
   108. KSC-01PP-1377 - (L,M,H) - STS-104 Pilot Hobaugh and Commander
       Lindsey look the orbiter after landing.
   109. KSC-01PP-1378 - (L,M,H) - The STS-104 crew are welcomed by CD Roy
       Bridges after landing

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-104-patch-tiny.gif] STS-104 Mission Page [sts-100-patch-tiny.gif]
   Previous STS-100 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: Bionetics and NASA/KSC Internet Lab
    Captions: Information Dynamics, Inc (Kay Grinter, Anita Barrett, and
    Elaine Liston)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Wednesday July 25 13:45:22 EDT 2001 (M. Downs)
    A service of NASA/Kennedy Space Center Spaceport Engineering &
    Technology Directorate
