http://atlanta.fbi.gov/contact/fo/atlanta/officelo.htm

   FBI - Atlanta



Home
Press Releases
Office Locations
FBI's Most Wanted - Atlanta
Partnerships
Community Info
Employment
Atlanta Major Cases





                           OFFICE LOCATIONS

                           The Atlanta Division of the Federal Bureau of Investigation includes
   the Atlanta Field Office and 14 Resident Agencies throughout Georgia.
   Resident Agencies are smaller regional offices of the FBI that address
   all FBI investigative programs.  They work closely with state, county,
   and municipal authorities in their respective areas.

   The Resident Agencies provide for an FBI presence throughout Georgia
   and are critical for the development of liaison with state and local
   law enforcement.  A map of Georgia showing the counties covered by each
   Resident Agency is provided.

   If you need to speak with an FBI representative anytime other than
   normal business hours of Monday through Friday, from 8:15 a.m. until
   5:00 p.m., you may contact the Atlanta Field Office.

                     Atlanta Division Resident Agencies:


   Albany

               P.O. Box 1946
               Albany, Georgia  31702-1946

               Room 320
               235 W. Roosevelt Avenue
               Albany, Georgia  31702-2640

               (912) 434-1489

               Fax (912) 883-8841
   Athens

               P.O. Box 128
               Athens, Georgia  30603

               Room 336
               R. G. Stephens Federal Building
               355 Hancock Avenue
               Athens, Georgia 30603-2768
               (706) 549-6477

               Fax (706) 613-1911
   Augusta

               P.O. Box 2145
               Augusta, Georgia  30903-2145

               Suite 630
               One Tenth Street
               Augusta, Georgia 30901-1140

               (706) 722-3702

               Fax (706) 724-8812
   Brunswick

               P.O. Box 1217
               Brunswick, Georgia 31521-1217

               Room 406
               777 Gloucester Street
               Brunswick, Georgia  31521-7065

               (912) 265-2560

               Fax (912) 262-0663
   Columbus

               P.O. Box 1605
               Columbus, Georgia 31902

               Room 312
               Federal Building
               120  12th Street
               Columbus, Georgia 31902-2461

               (706) 596-9603

               Fax (706) 324-2371
   Dublin

               P.O. Box 2112
               Dublin, Georgia 31040-2112

               Room 203
               Federal Building
               100 North Franklin Street
               Dublin, Georgia 31021-6799

               (912) 275-0101

               Fax (912) 275-7083
   Gainesville

               P.O. Box 534
               Gainesville, Georgia 30503-0534

               Suite 140
               Federal Building
               121 Spring Street
               Gainesville, Georgia 30501-3789

               (770) 534-5111

               Fax (770) 297-5960
   Macon

               P.O. Box 13046
               Macon, Georgia 31208-3046

               Suite 700
               First Liberty Bank Building
               201 Second Street
               Macon, Georgia 31201-2738

               (912) 745-1271

               Fax (912) 745-1941
   Rome

               Third Floor
               Federal Building
               600 East First Street
               Rome, Georgia  30161-3144

               (706) 291-7364

               Fax (706) 295-0225
   Rossville

               P.O. Box 936
               Rossville, Georgia 30741

               Suite 300
               410 Chickamauga Avenue
               Rossville, Georgia 30741-1308

               (706) 866-2525

               Fax (706) 858-3000
   Savannah

               P.O. Box 336
               Savannah, Georgia 31402-0336

               220 East Bryan Street
               Savannah, Georgia 31401-2703

               (912) 232-3716

               Fax (912) 944-0725
   Statesboro

               Room 236
               Federal Building
               52 North Main Street
               Statesboro, Georgia  30458-5365

               (912) 764-6311

               Fax (912) 489-8304
   Thomasville

               P.O. Box 5886
               Thomasville, Georgia  31758-5886

               2012 E. Pinetree Blvd.
               Thomasville, Georgia 31792-5305

               (912) 226-0626

               Fax (912) 227-3644
   Valdosta

               P.O. Box 1393
               Valdosta, Georgia 31603

               Room 266
               401 North Patterson Street
               Valdosta, Georgia 31603-4627

               (912) 247-2292

               Fax (912) 244-2802



              FBI Home Page                  FBI Field Offices



       Use of the FBI initials, seal, and badge are restricted by law.
