http://www.ksb.uscourts.gov/Locations.htm

   [Locations_h.gif]

   Clerks' Offices

   [ictcthse.gif]     [tpcthse.gif]      [kccthse.gif]
   167 U.S. Courthouse
   401 N. Market
   Wichita, KS. 67202
   (316) 269-6486     240 U.S. Courthouse
                      444 S.E. Quincy
                      Topeka, KS. 66683
                      (785) 295-2750     161 U.S. Courthouse
                                         500 State Ave.
                                         Kansas City, KS. 66101
                                         (913) 551-6732
