http://ohrm.cc.nih.gov/pay/2002/02esex.htm

                        2002 Executive Schedule (EX) and
                         Senior Executive Service (ES)

                        2002 EXECUTIVE SCHEDULE (EX)

                        Effective January 2002


                                 ANNUAL RATE

                        Level I

                                 $166,700

                        Level II

                                 $150,000

                        Level III

                                 $138,200

                        Level IV

                                 $130,000

                        Level V

                                 $121,600


      2002 SENIOR EXECUTIVE SERVICE (ES)

      (Incorporates locality pay for the Washington - Baltimore Area.)
      Effective Date: January 2002


          ANNUAL RATE

      ES-1

          $125,972

      ES-2

          $131,881

      ES-3

          $137,901

      ES-4

          $138,200*

      ES-5

          $138,200*

      ES-6

          $138,200*

   * Rate limited to the rate for level III of the Executive Schedule (5
   U.S.C. 5304(g)(2)).

   Last Updated on 12/31/2001
