http://www.ihs.gov/TribalLeaders/triballetters/2001_letters_page.htm

   Indian Health Service Logo: takes you to the Home Page
   Indian Health Service: The Federal Health Program for American Indians
   and Alaska Natives
   Search Our Site For:
   ____________  Enter Your Search Text
        HOME    ABOUT  I H S   SITE MAP     HELP

    2001 Letters
    To Tribal Leaders
      __________________________________________________________________

   The Director’s Letters To Tribal Leaders Website provides letters sent
   to all tribal leaders from the IHS Director organized by year, date,
   and subject.  The letters are provided in PDF (Portable Document
   Format).
   Click here to download a free copy of the Adobe Reader. If the PDFs
   linked to below are not accessible, please go to
   http://access.adobe.com to produce an adequate equivalent of the
   document.

                          JAN FEB MAR  APR MAY JUN
                          JUL AUG SEPT OCT NOV DEC

     __________________________________________________________________

      January

      January 24, 2001

        * Consultation Sessions on New Diabetes Funding

        Attachments:
        * Attachment A
        * Attachment B
        * Attachment C
        * Attachment D


      Back to Top
        __________________________________________________________________

   February

   February 22, 2001
     * Announcement of Funding for Periodontal Disease and Diabetes Model
       Programs Award

     * For Information On Enclosure Information Please Contact
       Fred Skrepcinski, D.D.S., IHS Periodontal Consultant
       Phone: (505) 248-4364

   Back to Top
     __________________________________________________________________

   March

   March 06, 2001
     * Direct Reimbursement Act

     Enclosure:
     * Alaska Native and American Indian Direct Reimbursement Act of
       2000" Tab-A The Act - Tab-B The Application

   March 20, 2001
     * Application Plan and Timeline for Newly Funded Podiatry Program
       for Fiscal Year 2001

     * For More Information, Please Call Dr. Eugene Dannels,
       Chief Clinical Consultant for Podiatry, Phoenix Indian Medical
       Center, at (602) 263-1200

   Back to Top
     __________________________________________________________________

   April



   Back to Top
     __________________________________________________________________

   May

   May 07, 2001
     * The Formation of the IHS Health Insurance Portability and
       Accountability Act (HIPAA) Implementation Team

     For More Information On HIPAA Click Here

     For Information on the IHS HIPAA web site Click Here

   May 15, 2001
     * The Announcement of Tribal Management Grant Program Cycle of Change


   Back to Top
     __________________________________________________________________

   June

   June 07, 2001
     * FY 2001 $40 Million Increase Distribution of Contract Health
       Services

     * Attachment: Contract Health Services Distribution

   June 08, 2001
     * FY 2001 $15 Million Increase Distribution for Alcohol Programs

     * Attachment: Alcohol and Substance Abuse Allocations

   June 08, 2001
     * FY 2001 $70 Million Increase Appropriated for Diabetes

     * Attachment: Diabetes Fund Distribution

   Back to Top
     __________________________________________________________________

   July


   Back to Top
     __________________________________________________________________

   August

   August 02, 2001
     * Indian Health Service Circular No. 2001-05, "Contract Support Cost

     * Click Here For The Indian Health Service Circulars

   August 15, 2001
     * Extension of Revised "Contract Support Cost" Pilot Project Program

   Back to Top
     __________________________________________________________________

   September

   September 06, 2001
     * The Indian Health Service Joins with the Center for Disease Control
       and Prevention and the Agency for Toxic Substance and Disease
       Registry in the formation of a Senior Policy Workgroup

     * IHS/CDC/ATSDR/Senior Policy Workgroup

   September 13. 2001
     * Comprehensive Export of Patient Registration Files into the
       National Patient Information Reporting System

   Back to Top
     __________________________________________________________________

   October

   October 12, 2001
     * Updated Indian Health Service Tribal Consultation And Participation
       Policy

   October 24, 2001
     * Fiscal Year 2002 Diabetes Funding Distribution

   Back to Top
     __________________________________________________________________

   November

   November 01, 2001
     * Information Regarding Bioterrorism Threats

     * Letter To All IHS Employees
     * Anthrax Summary For IHS Clinicians

   Back to Top
     __________________________________________________________________

   December

   December 13, 2001
     * Restructuring Initiative

     * DRAFT CHARGE - Restructuring Initiative Workgroup

   December 21, 2001
     * Tribal Consultation Sessions On The Increase In Indian Diabetes
       Funding For Fiscal Year 2003

   December 31, 2001
     * The Distribution Of The Contract Health Services Program Increases
       For Fiscal Year 2002

     * Fiscal Year 2002 CHS Distribution of Program Increase

   Back to Top
     __________________________________________________________________

   Last Updated: January 15, 2002

   Please e-mail questions and comments related to content to
   Michael Buckley: mbuckley@hqe.ihs.gov


   Accessibility  --  Disclaimer  --  Website Privacy Policy  --  Freedom
   of Information Act
   Kids Page  --  Contact Information  --  FirstGov  --  HHS

   This file last modified:   Tuesday January 15, 2002  4:01 PM
