http://www.phy.anl.gov/gammasphere/index_index.html

                                    GAMMA
                                   SPHERE
                                    @ ANL
     __________________________________________________________________

                                 ***FAQ****
                                 GS move log
                                introduction
                                science case
                                  pictures
                                publications
                                 experiments
                                 snapshots:
                                  DAQ , LN
                                 and SCALERs
                                 Please Note
                                   OP-MAN
                                documentation
                                aux detectors
                                    ATLAS
                                  PAC info
                                  schedule
                                Users Charter
                                  Exec comm
                                maps, housing
                               phones/contacts
                                    misc
                                  location
                                   LBNL-GS
                                ANL phys div
                                GS main page
     __________________________________________________________________


                               torben@anl.gov
                                   x-4026
