http://edcsnw3.cr.usgs.gov/ps/

                                  Index of /ps

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        30-Jan-2002 01:00      -
 [   ]  antarctica.ps           18-Nov-1996 14:43   1.7M
 [   ]  antarctica2.ps          18-Nov-1996 15:18   1.7M
 [   ]  antarctica3.ps          18-Nov-1996 16:36   1.7M
 [   ]  antarctica3b1.ps        18-Nov-1996 16:50   1.8M
 [   ]  antarctica3b2.ps        18-Nov-1996 16:50   1.8M
 [   ]  antarctica3b3.ps        18-Nov-1996 16:51   1.8M
 [   ]  antartictxt.ps          18-Nov-1996 14:43   301k
 [   ]  arizona.ps              18-Nov-1996 16:04   1.3M
 [   ]  arizonabox1.ps          18-Nov-1996 16:04   1.5M
 [   ]  arizonabox2.ps          18-Nov-1996 16:05   1.5M
 [   ]  changetxt.ps            18-Nov-1996 14:27   183k
 [TXT]  history.txt             18-Nov-1996 14:37     1k
 [TXT]  histpage2.txt           18-Nov-1996 16:52     1k
 [   ]  naz.ps                  19-Nov-1996 11:11   2.5M
 [   ]  nazscrub.ps             19-Nov-1996 11:11   1.3M
 [   ]  naztxt.ps               19-Nov-1996 11:12   342k
 [   ]  sanfran73.ps            18-Nov-1996 15:32   2.2M
 [   ]  sanfranchng.ps          18-Nov-1996 15:33   288k
 [   ]  sanfranmss83.ps         18-Nov-1996 15:57   2.2M
 [   ]  sanfranmss88.ps         18-Nov-1996 15:58   2.2M
 [   ]  sanfrantxt.ps           18-Nov-1996 14:22   937k
 [   ]  snafran84.ps            18-Nov-1996 14:10   1.6M
 [   ]  snafran93.ps            18-Nov-1996 14:10   1.6M
 [   ]  snafran93x84.ps         18-Nov-1996 14:11   1.6M
     __________________________________________________________________


    Apache/1.3.20 Server at edcsnw3.cr.usgs.gov Port 80
