http://user88.lbl.gov//88_docs/88_schedule.html

    Schedules are now available quarterly in PDF format. Please be aware that
    the Cyclotron schedule is a complex adaptive system and constantly mutating.
    Please check with the Research Coordinator (p_mcmahan@lbl.gov) before making
    travel arrangements:
   __________________________________________________________________

   Calendar:

    Summer Maintenance Shutdown is May 27 - July 11, 2000

    PAC36 Scheduling Period: July 12 - December 4, 2000
   __________________________________________________________________

    Current Schedules:

    FY00 Fourth Quarter: FY004Q.pdf covers July, August, September 2000
   __________________________________________________________________

   Back Schedules:

    FY00 Third Quarter: FY003Q.pdf covers April, May, June 2000

    FY00 Second Quarter: FY002Q.pdf covers January, February, March 2000

    FY00 First Quarter: FY001Q.pdf covers October, November, December 1999
   __________________________________________________________________



    Return to 88" Cyclotron homepage.
