http://dial.gsfc.nasa.gov/team.html


   [dial1.gif]

                                 [team.gif]

   [redrule.gif]

                                  [m1.gif]
            _____________________________________________________


                           Last modified 6/23/1999

                                [Back to Top]
            _____________________________________________________



   At NASA

                  At Raytheon ITSS

                                                 At NCSA

   Ken McDonald
   Karen Moe
   Gail McConaughy

                  Liping Di
                  Lakshmi Kumar
                  Subing Zeng
                  Caiyi Lang
                  Meixia Deng

                                                 Nancy Yeager

                  Overall Project Lead: R. Suresh

                                                 NCSA Lead: Mike Folk

   (Note: Project funding and direction is provided by the GSFC personnel.
   Continuing development is done by groups at Raytheon ITSS.)
     __________________________________________________________________

   [DIAL Home][DIAL Demo][Get This Software][Documentation][FAQ][Selected
                         DIAL Sites][Related Links]
