http://brw-stealth.cmdl.noaa.gov/~stealth/GCstats.shtml

   Barrow, Alaska GC

   Data time:

                      Wed Jan 30 17:29:48 2002

   Current time:

                      Wed Jan 30 17:30:05 2002

   Zip Disk (% full):

                      99%.

   Hard Disk (% full):

                      92%.

   Instrument

     Status

             Samp. Press

                mbar

                        Samp. Flow

                           sccm

                                  SSV position

                                              Chrom. Time

                                                   s

                                                         Cumul. Time

                                                              s



             1041.2

                        1.7

                                  1 ( stop )

                                              147

                                                         5555

   Channel

   Status

                     ECD Resp

                        Hz

                                         ECD Temp

                                             C

                                                 Column Temp

                                                      C

                                                            Main Flow

                                                              sccm

                                                                     Backflush

                                                                       sccm

   Chan 1 ( inject )

                                                      7787

                                         360.0

                                                 70.0

                                                            42.8

                                                                     37.1

   Chan 2 ( inject )

                                                      18206

                                         349.9

                                                 69.9

                                                            32.0

                                                                     34.7

   Chan 3 ( inject )

                                                     128297

                                         138.7

                                                 60.0

                                                            48.5

                                                                     48.4

   Chan 4 ( load )

                                                      63301

                                         264.9

                                                 65.0

   Temperatures

               Room

                   GC

                       Valve Box

                                Trap

                                     Computer

   degrees C

               25.8

                   39.6

                       33.2

                                -32.6

                                     27.1
