http://www-fsli.fsl.noaa.gov/user-survey3.4.1.html

   3.4.1  Radar

   Please consider the display manipulation of Radar products in the Local
   scale to answer the following questions.

   Rate the animation of the Radar products?

   Inadequate Marginal Adequate Effective Exceptional N/A
   Reflectivity 0.5 Deg (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived 1 Hour Rainfall (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived Storm Total Rainfall (*) ( ) ( ) ( ) ( ) ( )

   Rate the Zoom capability of the Radar products?

   Inadequate Marginal Adequate Effective Exceptional N/A
   Reflectivity 0.5 Deg (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived 1 Hour Rainfall (*) ( ) ( ) ( ) ( ) ( )
   Radar Derived Storm Total Rainfall (*) ( ) ( ) ( ) ( ) ( )

   Comment on any problems or changes you would make regarding the display
   manipulation of the Image products.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

                                 Next Reset
