http://www.l2ball.bera.bnl.gov/e2-final99.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE E2 SOFTBALL
                       FINAL STANDINGS August 20,1999
                 League Rep. Chris Neuberger x4160 Bldg 515
     __________________________________________________________________

           TEAM         W  L PCT  RF  RA   GB
   *CCD                 11 3 .786 164 100   -
   **No Fuel'n Around   10 4 .714 151 123   1
   **Hammerheads        9  5 .643 138 109   2
   **Gas House Gorillas 7  7 .500 124 87    4
   Phase Out            5  9 .357 103 154   6
   Scram                5  9 .357 96  121   6
   Hy Tech              4  9 .308 104 107 6 1/2
   Mesocyclones         4  9 .308 134 203 6 1/2
          ________________________________________________________

                    * League E-2 Regular Season Champions
                          ** Clinched Playoff Berth
