http://www.arh.noaa.gov/forecasts/AKZ/AKZ224/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 224 - Upper Tanana Valley and the Fortymile Country

     ___________________________________________________________________________

   FPAK53PAFG_AKZ224
   AKZ224-310100-
   UPPER TANANA VALLEY AND THE FORTYMILE COUNTRY
   INCLUDING TOK - ALASKA HIGHWAY DOT LAKE TO CANADA - TAYLOR HIGHWAY
   TOK TO EAGLE
   500 AM AST WED JAN 30 2002

   .TODAY...
   MOSTLY CLOUDY. SNOW DEVELOPING. UP TO TWO INCHES ACCUMULATION.
   VARIABLE WINDS TO 10 MPH. HIGHS 5 TO 15 ABOVE.
   .TONIGHT...
   SNOW LIKELY. AN ADDITIONAL INCH OR TWO ACCUMULATION IN
   SOME AREAS. WEST WINDS 5 TO 15 MPH. LOWS 5 BELOW TO 5 ABOVE.
   .THURSDAY...MORNING FLURRIES...
   OTHERWISE. CLEARING SKIES.
   LIGHT WINDS. HIGHS ZERO TO 10 ABOVE.
   .THURSDAY NIGHT AND FRIDAY...
   PARTLY CLOUDY. LOWS 15 TO 30 BELOW.
   HIGHS 10 BELOW TO 5 ABOVE.
   .SATURDAY AND SUNDAY...
   MOSTLY CLOUDY. LOWS 15 TO 30 BELOW.
   HIGHS ZERO TO 15 BELOW.
   .MONDAY AND TUESDAY...
   MOSTLY CLOUDY. LOWS 10 TO 25 BELOW.
   HIGHS 5 BELOW TO 10 ABOVE.

   .< TEMPERATURE / PRECIPITATION / WIND
   TOK 10 -4 0 / 60 70 10 / V05 W10 CALM

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:16:03 AKST
