http://pajk.arh.noaa.gov/jump_winds.htm

   REFRESH(10 sec): http://juneau-winds2.rap.ucar.edu/JuneauOps/
     __________________________________________________________________

                Your are now leaving the National Weather Service

              You will be automatically forwarded in ten seconds to:

               http:"http://juneau-winds2.rap.ucar.edu/JuneauOps/"

     If your browser does not forward you in ten seconds, please click on the
                         above link to go there directly.
        The NWS provides a link to this site because it may contain related
   information of interest to you. This link does not constitute an endorsement
     by the NWS of any information, products or services on this site. We hope
                     your visit was informative and enjoyable.
     __________________________________________________________________
