http://wwwdnyalb.er.usgs.gov/htmls/pub/nawqaweb/index.html

   [nawqa_wwwbanner.gif]

     Hudson River Basin National Water-Quality Assessment (NAWQA) Homepage

   The USGS National Water-Quality Assessment (NAWQA) Program is designed
   to describe the status and trends in the quality of the Nation's
   ground- and surface-water resources and to provide a sound
   understanding of the natural and human factors that affect the quality
   of these resources. The Hudson River Basin is one of 59 areas-- called
   "Study Units"-- being investigated across the Nation.
     __________________________________________________________________

  Summary of Findings 1992 - 95

   Water Quality in the Hudson River Basin, New York and Adjacent
       States,1992-95:Wall, Gary R., Riva-Murray, Karen, and Phillips, P.
       J., 1998,U.S. Geological Survey Circular 1165, 32 p. (PDF, 2MB)
       HTML

   Click here to view similar publications from other NAWQA Study Units

   Click here for other Hudson NAWQA online publications
     __________________________________________________________________

  General Information

   NAWQA 101 - Start here to find out what NAWQA is all about.
       Project Members
       Liaison Committee Members
       Study Unit Map (jpeg 118k) , (pdf 48k)
       Sampling Networks and Online Water Quality Data
       - Under Development
     __________________________________________________________________

   Get Adobe Acrobat To view PDF files.
     __________________________________________________________________

    NY USGS Home Page USGS Home Page Water Resources Home Page Email our
                                  Webmaster

    [ NY USGS Home Page || USGS Home Page || Water Resources Home Page ||
                            Email our Webmaster ]
     __________________________________________________________________

       This page was last modified Thursday, June 17, 1999 at 12:11:14
