http://www.absc.usgs.gov/staff.asp

       [green_bkgrd.gif]
       Organization Chart - Shows the basic organization of the Alaska
       Biological Science Center

   Current Page:1 of 6 [next] [abcdefghijklmnopqrstuvwxyz]   1 to 20 of 107
                                                           records returned
     __________________________________________________________________


   Last Name First Name Title E-Mail Phone
    Adams  Layne  Research Wildlife Biologist  layne_adams@usgs.gov
   907-786-3918
    Amstrup  Steven  Research Wildlife Biologist  steven_amstrup@usgs.gov
    907-786-3424
    Andrews  Alex G.  Biological Science Technician
   alexander_andrews@usgs.gov  907-364-1568
    Anthony  Richard M.  Zoologist  mike_anthony@usgs.gov  907-786-3508
    Arimitsu  Mayumi  Biological Science Technician
    Baker  Jason  Fishery Biologist  jason_baker@usgs.gov  907-455-1845
    Ballachey  Brenda  Research Physiologist  brenda_ballachey@usgs.gov
   907-786-3550
    Baney  Elizabeth  Admin. Operations Assistant
   elizabeth_baney@usgs.gov  907-786-3527
    Bargmann  Naomi  Wildlife Biologist    907-786-3529
    Beagley  Janet C.  Fishery Biologist    907-786-3518
    Bodkin  James  Research Wildlife Biologist  james_bodkin@usgs.gov
   907-786-3550
    Bohn  Dede  EVOS Coordinator  dede_bohn@usgs.gov  907-786-3685
    Brann  Diana L.  Wildlife Biologist  dbrann@usgs.gov  907-786-3432
    Brown  Maribeth  Secretary  maribeth_brown@usgs.gov  907-786-3461
    Burke-Brand  Katherine  Office Automation Clerk
   katherine_burke-brand@usgs.gov  907-786-3935
    Clawson  Sean R.  Wildlife Biologist    907-786-3518
    Coleman  James  Materials Handler  james_coleman@usgs.gov
   907-786-3346
    Croas  Carmen  Computer Specialist  carmen_croas@usgs.gov
   907-786-3963
    DeGroot  Jennifer  Ecologist  jennifer_degroot@usgs.gov  907-786-3937
    Densmore  Roseann  Ecologist  roseann_densmore@usgs.gov  907-786-3916
            _____________________________________________________

       [Home | Research | About ABSC | Highlights | Publications| Data
                       Products| Staff | Jobs| Search]
                       _______________________________
