http://geology.wr.usgs.gov/docs/geologic/az/arizona.html

   USGS

USGS Western Region Geologic Information Server
     __________________________________________________________________

            Arizona Earth Science Digital Publications and Datasets
     __________________________________________________________________

  Arizona geologic map*

   Arizona Geologic Survey Map 26, 1988, 1:1,000,000 scale

   View README file: azgeol.readme

   Download the faults in ARC/INFO export format: az_faults.e00.Z

   Download the geology in ARC/INFO export format: az_geol.e00.Z
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2343*

   Geologic Map of the Upper Parashant Canyon and Vicinity, Mohave County,
   Northwestern Arizona

   By: George R. Billingsly, Michelle Harr, and Jessica L. Wellmeyer
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2364

   Geologic Map of the House Rock Quadrangle, Coconino County, Northern
   Arizona

   By: George H. Billingsley, Jessica L. Wellmeyer, and Debra L. Block
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2366

   Geologic Map of the Cane Quadrangle, Coconino County, Northern Arizona

   By: George H. Billingsley and Jessica L. Wellmeyer
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2367

   Geologic Map of the House Rock Spring Quadrangle, Coconino County,
   Northern Arizona

   By: George H. Billingsley, Jessica L. Wellmeyer, and Debra L. Block
     __________________________________________________________________

  Miscellaneous Field Studies Map MF-2368

   Geologic Map of Part of the Uinkaret Volcanic Field, Mohave County,
   Northwestern Arizona

   By: George H. Billingsley, Kenneth W. Hamblin, Jessica L. Wellmeyer,
   and Stephanie L. Dudash
     __________________________________________________________________

  Geologic Investigations Series I-2308

   Geologic Map of the Mojave Mountains Area, Mojave County, Western
   Arizona

   By: K.A. Howard, J.E. Nielson, H.G. Wilshire, J.K. Nakata, J.W. Goodge,
   S.L. Reneau, B.E. John, and V.L. Hansen
     __________________________________________________________________

  Geologic Investigations Series I-2431

   Lithologic Age-Group Magnetopolarity and Geochemical Maps of
   Springville Volcanic Field, East-Central Arizona

   By: Christoper D. Condit, Larry S. Crumpler, and Jayne C. Aubele
     __________________________________________________________________

  Geologic Investigations Series I-2662

   Map Showing Quaternary Geology and Geomorphology of the Granite Park
   Area, Grand Canyon, Arizona

   By: Richard Hereford, Kelly J. Burke, and Kathryn S. Thompson
     __________________________________________________________________

  Geologic Investigations Series I-2663

   Map Showing Quaternary Geology and Geomorphology of the Lees Ferry
   Area, Glen Canyon, Arizona

   By: Richard Hereford, Kelly J. Burke, and Kathryn S. Thompson
     __________________________________________________________________

  Geologic Investigations Series I-2688*

   Geologic Map of the Grand Canyon 30' x 60' Quadrangle, Coconino and
   Mohave Counties, Northwestern Arizona

   By: George H. Billingsley
     __________________________________________________________________

  Open-File Report 95-88

   Geometeorological data collected by the USGS Desert Winds Project at
   Gold Spring, Great Basin Desert, northeastern Arizona, 1979 - 1992

   By: Paula J. Helm, Carol S. Breed, Richard Tigges, and P.A. Garcia
     __________________________________________________________________

  Open-File Report 96-676*

   Digital map files for the preliminary geologic map of the Mesquite
   quadrangle, Clark and Lincoln Counties, Nevada, and Mojave County,
   Arizona, in GSMCAD and ARC/INFO formats, and RTL printer files for the
   map data

   By: Van S. Williams

   View the online version of the open-file report, including correlation
   and description of geologic map units
     __________________________________________________________________

  Open-File Report 98-361

   Geometeorological data collected by the USGS Desert Winds Project at
   Desert Wells, Sonoran Desert, central-west Arizona, 1981 - 1996

   By: Paula J. Helm, Carol S. Breed, Richard Tigges, and Shawn Creighton
     __________________________________________________________________

  Open-File Report 98-512

   MAS/MILS Arc/Info Point Coverage for the Western U.S. (excluding
   Hawaii)

   By: J. Douglas Causey
     __________________________________________________________________

  Open-File Report 99-30

   Physiographic Rim of The Grand Canyon, Arizona: A Digital Database

   By: G.H. Billingsley and H.M. Hamption
     __________________________________________________________________

  Open-File Report 99-169

   An ARC/Info Point Coverage of Mineral Resource Data System (MRDS)
   Locations in Eleven Western States

   By: David G. Frank
     __________________________________________________________________

  Open-File Report 99-406

   Digital Mining Claim Density Map for Federal Lands in Arizona: 1996

   By: Paul C. Hyndman and Harry W. Campbell
     __________________________________________________________________

  Open-File Report 99-435

   Principal Facts for Gravity Stations and Physical Property Measurements
   in the Lake Mead 30' by 60' quadrangle, Nevada and Arizona

   By: V.E. Langenheim, J.G. Davidson, M.L. Anderson, and H.R. Blank, Jr.
     __________________________________________________________________

  Open-File Report 00-138

   Depth to bedrock in the Upper San Pedro Valley, Cochise County,
   southeastern Arizona

   By: Mark E. Gettings and Brenda B. Houser
     __________________________________________________________________

  Open-File Report 00-155*

   Three Aeromagnetic Surveys in South Central Arizona: A Web Site for
   Distribution of Data (on-line edition)

   By: U. S. Geological Survey
     __________________________________________________________________

  Open-File Report 00-355

   Recovery of perenniall vegetation in military target sites in the
   eastern Mojave Desert, Arizona

   By: John W. Steiger and Robert H. Webb
     __________________________________________________________________

  Open-File Report 00-403

   Preliminary Report on Geophysics of the Verde River headwaters region,
   Arizona

   By: V.E. Langenheim, J.S. Duval, Laurie Wirt, and Ed Dewitt
     __________________________________________________________________

  Open-File Report 00-409

   Digital Geologic Map of Arizona: A Digital Database Derived from the
   1983 Printing of the Wilson, Moore, and Cooper 1:500,000-scale Map

   By: Douglas M. Hirschberg and G. Stephen Pitts
     __________________________________________________________________

  Open-File Report 00-512

   The Lasting Effects of Tank Maneuvers on Desert Soils and Intershrub
   Flora

   By: Douglas V. Prose and Howard G. Wilshire
     __________________________________________________________________

  Open-File Report 01-81*

   Arizona Aeromagnetic and Gravity Maps and Data: A Web Site for
   Distribution of Data

   By: Ronald E. Sweeney and Patricia L. Hill
     __________________________________________________________________

  Open-File Report 01-122

   Digital data for construction material sources reported by the Arizona
   Department of Transportation in 1977 for Maricopa County, Arizona

   By: Douglas M. Hirschberg, G. Stephen Pitts, Henry L. Melcher and James
   D. Bliss
     __________________________________________________________________

  Open-File Report 01-267

   Spatial variability of sediment erosion processes using GIS analysis
   within watersheds in a historically mined region, Patagonia Mountains,
   Arizona

   By: Laura M. Brady, Floyd Gray, Craig A. Wissler, and D. Phillip
   Guertin
     __________________________________________________________________

  Open-File Report 01-425

   The internal structure of sand bars on the Colorado River, Grand
   Canyon, as determined by ground-penetrating radar

   By: Walter Barnhardt, Robert Kayen, David Rubin, and Diane Minasian
     __________________________________________________________________

  Fact Sheet 017-01

   The San Francisco Volcanic Field, Arizona

   By: Susan S. Priest, Wendell A. Duffield, Karen Malis-Clark, James W.
   Hendley II, and Peter H. Stauffer
     __________________________________________________________________

   (* indicates link to another USGS Web or ftp server)
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page
     __________________________________________________________________

   Privacy statement -- General disclaimer


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/geologic/az/arizona.html
    Please send comments and suggestions, or report problems, to
    webmaster@wrgis.wr.usgs.gov
    Updated: 1/17/02 (seg)
