http://cbdnet.access.gpo.gov/browse.html

                           Commerce Business Daily

                      Browse CBD Notices via GPO Access

   -----------------------------------------------------------------------
                                  ---------

       CBDNet Simple-Search Fielded-Search Extract Browse Search-Help

       You can also browse CBDNet using an optional frames interface.

   The following groups of notices have appeared in the last fifteen
   issues of the Commerce Business Daily

     * CONTRACT AWARDS
     * U.S. GOVERNMENT PROCUREMENTS
     * SOURCES SOUGHT
     * SALE OF SURPLUS PROPERTY
     * SPECIAL NOTICES
     * FOREIGN GOVERNMENT STANDARDS
     __________________________________________________________________

                        Browse by Classification Code

   Notices of contract actions that appear in the CBD are arranged by
   classification codes. Classification codes are divided into two primary
   groups; Services and Supplies.

     * CONTRACT AWARDS

     * SERVICES

     * Class Code | A | B | C | D | E | F | G | H | I | J | K | L | M | N
       | O | P | Q | R | S | T | U | V | W | X | Y | Z |

     SUPPLIES, EQUIPMENT AND MATERIAL
     * Class Code | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
       21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 |
     * Class Code | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 |
       41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 |
     * Class Code | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 |
       61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 |
     * Class Code | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 |
       81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 |
     * Class Code | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |

     U.S. GOVERNMENT PROCUREMENTS
     * SERVICES

     * Class Code | A | B | C | D | E | F | G | H | I | J | K | L | M | N
       | O | P | Q | R | S | T | U | V | W | X | Y | Z |

     SUPPLIES, EQUIPMENT AND MATERIAL
     * Class Code | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
       21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 |
     * Class Code | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 |
       41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 |
     * Class Code | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 |
       61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 |
     * Class Code | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 |
       81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 |
     * Class Code | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |

   -----------------------------------------------------------------------
                                  ---------

   CBDNet is provided through an alliance of the United States Department
        of Commerce and the United States Government Printing Office.

    Questions or comments regarding this service? Contact the GPO Access
      User Support Team by Internet e-mail at cbd-support@gpo.gov ; by
    telephone at 1-202-512-1530 (locally in the D.C.-Metro area) or toll
          free at 1-888-293-6498 (outside the D.C. area); by fax at
                               1-202-512-1262.

   [ CBD HOME ] [ GPO HOME ] [ SUP DOCS HOME ] [ GPO INET Services ]

   URL: http://cbdnet.gpo.gov/browse.html
   LAST MODIFIED: July 21, 1998 by JER
