http://www.oms.nysed.gov/strategy/

      Home | Search the NYSED Site | Topics A to Z | Program Offices |
                    Disclaimers and Notices | Contact Us

   New York State Education Department Logo (8236 bytes)

2000 Strategic Plan - Leadership And Learning  For the best educated people
in the world
January, 2000
            _____________________________________________________

   The University of the State of New York | Who We Are | Our Challenge |
   Our Mission and Vision
   Regents Goals | Extending and Using the Plan | Modifying the Plan

             PDF version (31KB) | Microsoft Word version (63KB)
            _____________________________________________________

                                SED Home Page


    Last Updated: February 17, 2000 (emc)
    URL: http://www.oms.gov/strategy/
