http://ircatalog.gsfc.nasa.gov/cio/browse/pauthor.html

PACHOLCZYK, A. G. <AP. J. (LETTERS), 161, L207> 700905
     INFRARED VARIABILITY OF THE SEYFERT GALAXY NGC 1068
PACHOLCZYK, A. G. <AP. J., 147, 394> 670102
     INFRARED RADIATION FROM THE SEYFERT GALAXY NGC 1068
PACHOLCZYK, A. G. <AP. J., 163, 449> 710205
     LIGHT VARIATIONS OF THE SEYFERT GALAXY NGC 4151. III. LONG-TERM PHOTOGRAPHI
C B-VARIATIONS AND INFRARED K-DATA
PACHOLCZYK, A. G., WEYMANN, R. J. <A. J., 73, 870> 681106
     INFRARED RADIATION FROM THE NUCLEI OF SEYFERT GALAXIES
PACKHAM, C., HOUGH, J. H., YOUNG, S., CHRYSOSTOMOU, A., BAILEY, J. A., AXON, D.
J., WARD, M. J. <M. N. R. A. S., 278, 406> 960123
     NEAR-INFRARED AND MILLIMETRE POLARIMETRY OF CEN A
PACKHAM, C., YOUNG, S., HOUGH, J. H., AXON, D. J., BAILEY, J. A. <M. N. R. A. S.
, 288, 375> 970619
     NEAR-INFRARED IMAGING POLARIMETRY OF NGC 1068
PACKHAM, C., YOUNG, S., HOUGH, J. H., TADHUNTER, C. N., AXON, D. J. <M. N. R. A.
 S., 297, 936> 980729
     NEAR-INFRARED IMAGING POLARIMETRY OF CYGNUS A
PAGE, L. A., CHENG, E. S., MEYER, S. S. <AP. J. (LETTERS), 355, L1> 900522
     A LARGE-SCALE COSMIC MICROWAVE BACKGROUND ANISOTROPY MEASUREMENT AT MILLIME
TER AND SUBMILLIMETER WAVELENGTHS
PAHRE, M. A., DJORGOVSKI, S. G. <AP. J. (LETTERS), 449, L1> 950814
     A NEAR-INFRARED SEARCH FOR LINE EMISSION FROM PROTOGALAXIES USING THE W. M.
 KECK TELESCOPE
PAHRE, M. A., DJORGOVSKI, S. G., DE CARVALHO, R. R. <A. J., 116, 1591> 981001
     NEAR-INFRARED IMAGING OF EARLY-TYPE GALAXIES. III. THE NEAR-INFRARED FUNDAM
ENTAL PLANE
PAHRE, M. A., DJORGOVSKI, S. G., DE CARVALHO, R. R. <AP. J. (LETTERS), 453, L17>
 951116
     THE NEAR-INFRARED FUNDAMENTAL PLANE OF ELLIPTICAL GALAXIES
PAHRE, M. A., MOULD, J. R. <AP. J., 433, 567> 940923
     THE DISPERSION IN THE NEAR-INFRARED SURFACE BRIGHTNESS FLUCTUATIONS IN THE
VIRGO CLUSTER
PAK, S., JAFFE, D. T., VAN DISHOECK, E. F., JOHANSSON, L. E. B., BOOTH, R. S. <A
P. J., 498, 735> 980510
     MOLECULAR CLOUD STRUCTURE IN THE MAGELLANIC CLOUDS: EFFECT OF METALLICITY
PALAZZI, E., PIAN, E., MASETTI, N., NICASTRO, L., VREESWIJK, P., GALAMA, T. J.,
GROOT, P., FRONTERA, F., DELLA VALLE, M., LIDMAN, C., KOUVELIOTOU, C., PIZZICHIN
I, G., VAN PARADIJS, J., PEDERSEN, H., MANNUCCI, F., DI MARTINO, M., DIERCKS, A.
 H., DEUTSCH, E. W., AMATI, L., BENETTI, S., CASTRO-TIRADO, A. J., CLASEN, J., C
OSTA, E., DAL FIUME, D., FALOMO, R., FEROCI, M., FYNBO, J., HEISE, J., IN'T ZAND
, J. J. M., PIRO, L., ROBINSON, C., TORNIKOSKI, M., VALTAOJA, E., ZAPATERO-OSORI
O, M. R., LAMB, D., QUASHNOCK, J., VAN DEN BERK, D. <ASTR. AP., 336, L95> 980827
     OPTICAL AND NEAR-INFRARED FOLLOW-UP OBSERVATIONS OF GRB 980329
PALEY, E. S., LOW, F. J., MCGRAW. J. T., CUTRI, R. M., RIX, H. -W. <AP. J., 376,
 335> 910706
     AN INFRARED/OPTICAL INVESTIGATION OF 100 MICRON ``CIRRUS''
PALLA, F., TESTI, L., HUNTER, T. R., TAYLOR, G. B., PRUSTI, T., FELLI, M., NATTA
, A., STANGA, R. M. <ASTR. AP., 293, 521> 950225
     THE ACTIVE SOURCE IN THE REGION OF HERBIG STAR BD+40 4124
PALMER, L. G., WING, R. F. <A. J., 87, 1739> 821210
     A NEW SEARCH FOR M AND C STARS
PALUMBO, M. E., GEBALLE, T. R., TIELENS, A. G. G. M. <AP. J., 479, 839> 970411
     SOLID CARBONYL SULFIDE (OCS) IN DENSE MOLECULAR CLOUDS
PALUMBO, M. E., TIELENS, A. G. G. M., TOKUNAGA, A. T. <AP. J., 449, 674> 950812
     SOLID CARBONYL SULPHIDE (OCS) IN W33A
PANAGI, P. M., ANDREWS, A. D. <M. N. R. A. S., 277, 423> 951134
     U-BAND FLARES AND SYMPATHETIC FLARING ON GL 65
PANAGIA, N., TANZI, E. G., TARENGHI, M. <AP. J., 272, 123> 830912
     INFRARED OBSERVATIONS OF R136, THE CENTRAL OBJECT OF THE 30 DORADUS NEBULA
PANEK, R. J., EATON, J. A. <AP. J., 258, 572> 820706
     THE INFRARED LIGHT CURVE OF U GEMINORUM
PANTIN, E., LAGAGE, P. O., ARTYMOWICZ, P. <ASTR. AP., 327, 1123> 971120
     MID-INFRARED IMAGES AND MODELS OF THE BETA PICTORIS DUST DISK
PAPOULAR, R. <ASTR. AP., 204, 138> 881019
     THE MULTIPLE IR SIGNATURES OF C-RICH SOURCES IN THE IRAS LOW-RESOLUTION SPE
CTRA
PAPOULAR, R., LENA, P. J., MARTEN, A., ROUAN, D., WIJNBERGEN, J. J. <NATURE, 276
, 593> 781218
     POSSIBLE IDENTIFICATION OF THE 45 MICRON ICE SIGNATURE IN ORION
PAREDES, J. M., MARZIANI, P., MARTI, J., FABREGAT, J., COE, M. J., EVERALL, C.,
FIGUERAS, F., JORDI, C., NORTON, A. J., PRINCE, T., REGLERO, V., ROCHE, P., TORR
A, J., UNGER, S. J., ZAMANOV, R. <ASTR. AP., 288, 519> 940806
     PHOTOMETRIC AND H-ALPHA OBSERVATIONS OF LSI+61 303: DETECTION OF A ~26 DAY
V AND JHK BAND MODULATION
PARK, W. M., VICKERS, D. G., CLEGG, P. E. <ASTR. AP., 5, 325> 700308
     SUBMILLIMETER RADIATION FROM THE ORION NEBULA
PARKER, J. W., CLAYTON, G. C., WINGE, C., CONTI, P. S. <AP. J., 409, 770> 930602
     A NEW LUMINOUS BLUE VARIABLE: R143 IN 30 DORADUS
PARKER, N. D. <M. N. R. A. S., 251, 63> 910714
     INFRARED PROPERTIES OF IRAS SOURCES ASSOCIATED WITH NEARBY DARK MOLECULAR C
LOUDS
PARKER, N. D., PADMAN, R., SCOTT, P. F., HILLS, R. E. <M. N. R. A. S., 234, 67P>
 881004
     NEW BIPOLAR OUTFLOWS IN DARK MOLECULAR CLOUDS
PARMAR, P. S., LACY, J. H., ACHTERMANN, J. M. <AP. J. (LETTERS), 372, L25> 91050
9
     DETECTION OF LOW-J PURE-ROTATIONAL EMISSION FROM H2 IN THE ORION BAR REGION
: EVIDENCE FOR SMALL-SCALE CLUMPINESS
PARMAR, P. S., LACY, J. H., ACHTERMANN, J. M. <AP. J., 430, 786> 940823
     SHOCKED PURE-ROTATIONAL EMISSION FROM H2 IN ORION
PARTHASARATHY, M. <AP. J. (LETTERS), 414, L109> 930925
     LS II+34 26 IS A LOW-MASS POST-ASYMPTOTIC GIANT BRANCH B SUPERGIANT AND NOT
 A MASSIVE POPULATION I B STAR LOCATED NEAR THE OUTER EDGE OF THE GALAXY
PARTHASARATHY, M. <ASTR. AP., 247, 429> 910713
     DETACHED COLD DUST SHELL AROUND THE EARLY R STAR (WARM CARBON STAR) HD 1007
64
PARTHASARATHY, M., JAIN, S. K., BHATT, H. C. <ASTR. AP., 266, 202> 921213
     POSSIBLE YOUNG STELLAR OBJECTS IN THE REGION OF THE CYGNUS OB2 (VI CYGNI) A
SSOCIATION FROM IRAS OBSERVATIONS
PARTHASARATHY, M., POTTASCH, S. R. <ASTR. AP., 154, L16> 860120
     THE FAR-INFRARED (IRAS) EXCESS IN HD 161796 AND RELATED STARS
PARTHASARATHY, M., POTTASCH, S. R. <ASTR. AP., 225, 521> 891132
     THE FAR-INFRARED (IRAS) EXCESS IN BQ AND RELATED STARS
PASQUALI, A., SCHMUTZ, W., NOTA, A., ORIGLIA, L. <ASTR. AP., 327, 265> 971115
     A SPECTRAL ANALYSIS OF HDE 269445 FROM OPTICAL AND INFRARED OBSERVATIONS
PASTORIZA, M. G., DOTTORI, H. A., TERLEVICH, E., TERLEVICH, R., DIAZ, A. I. <M.
N. R. A. S., 260, 177> 930117
     OPTICAL AND NEAR-IR SPECTROPHOTOMETRY OF THE GALAXY NGC 3310
PATIENCE, J., GHEZ, A. M., REID, I. N., WEINBERGER, A. J., MATTHEWS, K. <A. J.,
115, 1972> 980501
     THE MULTIPLICITY OF THE HYADES AND ITS IMPLICATIONS FOR BINARY STAR FORMATI
ON AND EVOLUTION
PATTERSON, J. <P. A. S. P., 103, 1149> 911109
     RAPID OSCILLATIONS IN CATACLYSMIC VARIABLES. VII. GK PERSEI
PATTERSON, J., ZUCKERMAN, B., BECKLIN, E. E., THOLEN, D. J., HAWARDEN, T. <AP. J
., 374, 330> 910610
     THE INFRARED AND OPTICAL PULSATIONS OF G29-38
PEGOURIE, B., PAPOULAR, R. <ASTR. AP., 142, 451> 850110
     THE OPTICAL PROPERTIES OF DUST IN THE MID-IR SILICATE BANDS
PEI-SHENG, C., HENG, G., YUN, Z., JING, Y. <CHI. AST., 8, 37> 840003
     NEAR-INFRARED PHOTOMETRY OF TWELVE CARBON STARS
PEIMBERT, M., SPINRAD, H. <AP. J., 160, 429> 700501
     PHYSICAL CONDITIONS IN THE NUCLEUS OF M82
PELETIER, R. F. <ASTR. AP., 271, 51> 930424
     THE STELLAR CONTENT OF ELLIPTICAL GALAXIES: OPTICAL AND INFRARED COLOUR PRO
FILES OF M 32 AND NGC 205
PELETIER, R. F., CHRISTODOULOU, D. M. <A. J., 105, 1378> 930413
     A PHOTOMETRIC AND DYNAMICAL STUDY OF THE HELIX GALAXY NGC 2685
PELETIER, R. F., VALENTIJN, E. A., JAMESON, R. F. <ASTR. AP., 233, 62> 900718
     NEAR-INFRARED PHOTOMETRY OF BRIGHT ELLIPTICAL GALAXIES
PELETIER, R. F., VALENTIJN, E. A., MOORWOOD, A. F. M., FREUDLING, W. <ASTR. AP.
SUPPL., 108, 621> 941208
     THE DISTRIBUTION OF DUST IN SB'S AND SC'S - K-BAND INFRARED IMAGING OF A DI
AMETER LIMITED SAMPLE OF 37 GALAXIES
PELETIER, R. F., WILLNER, S. P. <AP. J., 382, 382> 911225
     INFRARED IMAGES, VIRGO SPIRALS, AND THE TULLY-FISHER LAW
PELETIER, R. F., WILLNER, S. P. <AP. J., 418, 626> 931201
     THE INFRARED TULLY-FISHER RELATION IN THE URSA MAJOR CLUSTER
PELLO, R., MIRALLES, J. M., LE BORGNE, J. -F., PICAT, J. -P., SOUCAIL, G., BRUZU
AL, G. <ASTR. AP., 314, 73> 961017
     IDENTIFICATION OF A HIGH REDSHIFT CLUSTER IN THE FIELD OF Q 2345+007 THROUG
H DEEP BRIJK' PHOTOMETRY
PENDLETON, Y. J., SANDFORD, S. A., ALLAMANDOLA, L. J., TIELENS, A. G. G. M., SEL
LGREN, K. <AP. J., 437, 683> 941217
     NEAR-INFRARED ABSORPTION SPECTROSCOPY OF INTERSTELLAR HYDROCARBON GRAINS
PENDLETON, Y., WERNER, M. W., CAPPS, R., LESTER, D. <AP. J., 311, 360> 861210
     INFRARED REFLECTION NEBULAE IN ORION MOLECULAR CLOUD 2
PENNY, A. J. <M. N. R. A. S., 198, 773> 820312
     CRAB PULSAR INFRARED FLUXES AND PULSE SHAPES
PENNYPACKER, C. R. <AP. J., 244, 286> 810211
     INFRARED STUDIES OF PULSARS
PENPRASE, B. E., BLADES, J. C., DANKS, A. C., CRANE, P. <AP. J., 365, 241> 90120
9
     OPTICAL SPECTROSCOPY OF THE HIGH-LATITUDE CLOUD LYNDS 1569
PENSTON, M. V. <AP. J., 183, 505> 730705
     MULTICOLOR OBSERVATIONS OF STARS IN THE VICINITY OF THE ORION NEBULA
PENSTON, M. V. <M. N. R. A. S., 162, 359> 730017
     THE V-K COLOURS OF THE NUCLEI OF BRIGHT GALAXIES
PENSTON, M. V., ALLEN, D. A., HYLAND, A. R. <AP. J. (LETTERS), 170, L33> 711104
     THE NATURE OF BECKLIN'S STAR
PENSTON, M. V., ALLEN, D. A., LLOYD, C. <OBSERVATORY, 96, 22> 760212
     AN INTERESTING STAR IN THE LAMBDA ORIONIS ASSOCIATION
PENSTON, M. V., HUNTER, J. K. <M. N. R. A. S., 171, 219> 750405
     FURTHER OBSERVATIONS OF THE ORION NEBULA CLUSTER
PENSTON, M. V., PENSTON, M. J. <M. N. R. A. S., 162, 109> 730020
     NEW OBSERVATIONS OF TWO COMPACT GALAXIES
PENSTON, M. V., PENSTON, M. J., NEUGEBAUER, G., TRITTON, K. P., BECKLIN, E. E.,
VISVANATHAN, N. <M. N. R. A. S., 153, 29> 710704
     OBSERVATIONS OF NGC 4151 DURING 1970 IN THE OPTICAL AND INFRA-RED
PENSTON, M. V., PENSTON, M. J., SELMES, R. A., BECKLIN, E. E., NEUGEBAUER, G. <M
. N. R. A. S., 169, 357> 741109
     BROADBAND OPTICAL AND INFRARED OBSERVATIONS OF SEYFERT GALAXIES
PEQUIGNOT, D., BALUTEAU, J. -P. <ASTR. AP., 206, 298> 881117
     THE 680-1050 NM RECOMBINATION SPECTRUM OF HYDROGEN AND HELIUM IN THE PLANET
ARY NEBULA NGC 7027
PERAULT, M., OMONT, A., SIMON, G., SEGUIN, P., OJHA, D., BLOMMAERT, J., FELLI, M
., GILMORE, G., GUGLIELMO, F., HABING, H., PRICE, S., ROBIN, A., DE BATZ, B., CE
SARSKY, C., ELBAZ, D., EPCHTEIN, N., FOUQUE, P., GUEST, S., LEVINE, D., POLLOCK,
 A., PRUSTI, T., SIEBENMORGEN, R., TESTI, L., TIPHENE, D. <ASTR. AP., 315, L165>
 961155
     FIRST ISOCAM IMAGES OF THE MILKY WAY
PEREZ GARCIA, A. M., RODRIGUEZ ESPINOSA, J. M., SANTOLAYA REY, A. E. <AP. J., 50
0, 685> 980616
     THE MID- AND FAR-INFRARED SPECTRAL ENERGY DISTRIBUTION OF SEYFERT GALAXIES
PEREZ, E., MANCHADO, A., GARCIA-LARIO, P., POTTASCH, S. R. <ASTR. AP., 227, 407>
 900124
     TWO NEW SEYFERT GALAXIES FROM THE IRAS POINT SOURCE CATALOGUE
PEREZ, E., MANCHADO, A., POTTASCH, S. R., GARCIA-LARIO, P. <ASTR. AP., 215, 262>
 890519
     IRAS 09149-6206, A NEW SEYFERT 1 GALAXY
PEREZ, M. R., THE, P. S., WESTERLUND, B. E. <P. A. S. P., 99, 1050> 871015
     ON THE DISTANCES TO THE YOUNG OPEN CLUSTERS NGC 2244 AND NGC 2264
PERINOTTO, M. <ASTR. AP., 35, 293> 740211
     PHOTOELECTRIC SPECTROPHOTOMETRY OF PLANETARY NEBULAE
PERLMAN, E. S., CARILLI, C. L., STOCKE, J. T., CONWAY, J. <A. J., 111, 1839> 960
528
     MULTIFREQUENCY VLBI OBSERVATIONS OF PKS 1413+135: A VERY YOUNG RADIO GALAXY
PERRIER, C., MARIOTTI, J. -M. <AP. J. (LETTERS), 312, L27> 870102
     ON THE BINARY NATURE OF VAN BIESBROECK 8
PERRIN, M. N., KAROJI, H. <ASTR. AP., 172, 235> 870126
     STELLAR RADIUS DETERMINATION FROM IRAS 12 MICRON FLUXES
PERRYMAN, M. A. C., DOWNES, A. J. B., LILLY, S. J. <M. N. R. A. S., 216, 641> 85
1004
     THE DISTANCES AND ASSOCIATED PROPERTIES OF FAINT RADIO SOURCES
PERSI, P., BUSSO, M., CORCIONE, L., FERRARI-TONIOLO, M., MARENZI, A. R. <ASTR. A
P., 306, 587> 960215
     MID-INFRARED IMAGES OF YOUNG STELLAR OBJECTS WITH MOLECULAR OUTFLOWS
PERSI, P., FELLI, M., LAGAGE, P. O., ROTH, M., TESTI, L. <ASTR. AP., 327, 299> 9
71116
     SUB-ARCSEC RESOLUTION INFRARED IMAGES OF THE STAR FORMING REGION G35.20-1.7
4
PERSI, P., FERRARI-TONIOLO, M. <ASTR. AP. SUPPL., 55, 165> 840224
     INFRARED STUDIES OF SOUTHERN AFGL SOURCES. LIMITED GROUND-BASED SURVEY (*)
PERSI, P., FERRARI-TONIOLO, M. <ASTR. AP., 111, L7> 820712
     INFRARED ENERGY DISTRIBUTION OF CYG OB2 NO. 12
PERSI, P., FERRARI-TONIOLO, M. <ASTR. AP., 112, 292> 820819
     NEAR-INFRARED SOURCES IN THE NGC 6334 MOLECULAR CLOUD
PERSI, P., FERRARI-TONIOLO, M., BUSSO, M., ORIGLIA, L., ROBBERTO, M., SCALTRITI,
 F., SILVESTRO, G. <A. J., 99, 303> 900103
     A SEARCH FOR YOUNG STELLAR OBJECTS IN SOUTHERN DARK CLOUDS
PERSI, P., FERRARI-TONIOLO, M., BUSSO, M., ROBBERTO, M., SCALTRITI, F., SILVESTR
O, G. <A. J., 95, 1167> 880413
     IRAS SOURCES ASSOCIATED WITH NEBULOSITIES RESEMBLING HERBIG-HARO OBJECTS
PERSI, P., FERRARI-TONIOLO, M., GRASDALEN, G. L., SPADA, G. <ASTR. AP., 92, 238>
 801214
     INFRARED PHOTOMETRY OF HDE 226868 (CYG X-1) FROM 2.3 TO 10 MICRONS: MASS LO
SS RATE
PERSI, P., FERRARI-TONIOLO, M., MARENZI, A. R., ANGLADA, G., CHINI, R., KRUGEL,
E., SEPULVEDA, I. <ASTR. AP., 282, 233> 940202
     INFRARED IMAGES, 1.3 MM CONTINUUM AND AMMONIA LINE OBSERVATIONS OF IRAS 080
76-3556
PERSI, P., FERRARI-TONIOLO, M., ROTH, M., TAPIA, M. <ASTR. AP., 170, 97> 861218
     INFRARED OBSERVATIONS AND STAR FORMATION IN NGC 6357
PERSI, P., FERRARI-TONIOLO, M., SHIVANANDAN, K., RANIERI, M., MARENZI, A. <ASTR.
 AP., 237, 153> 901017
     INFRARED PHOTOMETRY UP TO 34 MICRONS OF THE TYPE II OH/IR SOURCES OH 127.8-
0.0 AND OH 345.0+15.7
PERSI, P., FERRARI-TONIOLO, M., SHIVANANDAN, K., SPINOGLIO, L. <ASTR. AP. SUPPL.
, 70, 437> 870922
     NEAR-IR OBSERVATIONS OF SHARPLESS REGIONS. I. S269, S271, S307 AND S311
PERSI, P., FERRARI-TONIOLO, M., SPADA, G., CONTI, G., DI BENEDETTO, P., TANZI, E
. G., TARENGHI, M. <M. N. R. A. S., 187, 293> 790304
     NEAR-INFRARED PHOTOMETRY OF HDE 245770 (A 0535+26)
PERSI, P., FERRARI-TONIOLO, M., SPINOGLIO, L. <ASTR. AP., 157, 29> 860322
     INFRARED STUDIES OF SOUTHERN AFGL SOURCES. II. GL 4176 AND GL 4182: TWO SOU
RCES IN STAR FORMING REGIONS
PERSI, P., FERRARI-TONIOLO, M., TAPIA, M., ROTH, M., RODRIGUEZ, L. F. <ASTR. AP.
, 142, 263> 850112
     TIME-VARIABLE, EXCESS RADIO EMISSION FROM CYG OB2 NO. 5
PERSI, P., POLCARO, V. F., VIOTTI, R., ORIGLIA, L. <M. N. R. A. S., 251, 1P> 910
715
     HDE 323771: A NEW HERBIG AE STAR
PERSI, P., ROTH, M., TAPIA, M., FERRARI-TONIOLO, M., MARENZI, A. R. <ASTR. AP.,
282, 474> 940206
     THE YOUNG STELLAR POPULATION ASSOCIATED WITH THE HII REGION NGC 3576
PERSI, P., ROTH. M., TAPIA, M., MARENZI, A. R., FELLI, M., TESTI, L., FERRARI-TO
NIOLO, M. <ASTR. AP., 307, 591> 960310
     SHOCKED MOLECULAR HYDROGEN EMISSION IN THE BIPOLAR OUTFLOW NGC 6334I
PERSI, P., TAPIA, M., FELLI, M., LAGAGE, P. O., FERRARI-TONIOLO, M. <ASTR. AP.,
336, 1024> 980832
     THERMAL DUST IMAGING OF THE COMETARY H II REGION NGC 6334 F
PERSI, P., TAPIA, M., RODRIGUEZ, L. F., FERRARI-TONIOLO, M., ROTH, M. <ASTR. AP.
, 240, 93> 901211
     THERMAL AND NON-THERMAL RADIO EMISSION FROM CYGNUS OB2 NO. 5
PERSI, P., TAPIA, M., ROTH, M., FERRARI-TONIOLO, M. <ASTR. AP., 144, 275> 850322
     AN INFRARED STUDY OF THE GIANT H II REGION NGC 3603
PERSSON, S. E. <IAUC NO. 3324> 790214
     H2155-304
PERSSON, S. E., AARONSON, M., COHEN, J. G., FROGEL, J. A., MATTHEWS, K. <AP. J.,
 266, 105> 830307
     PHOTOMETRIC STUDIES OF COMPOSITE STELLAR SYSTEMS. V. INFRARED PHOTOMETRY OF
 STAR CLUSTERS IN THE MAGELLANIC CLOUDS
PERSSON, S. E., AARONSON, M., FROGEL, J. A. <A. J., 82, 729> 770903
     BROAD-BAND INFRARED COLORS AND CO AND H2O ABSORPTION INDICES FOR LATE-TYPE
DWARF STARS
PERSSON, S. E., CAMPBELL, B. <A. J., 94, 416> 870803
     IDENTIFICATION OF NEW YOUNG STELLAR OBJECTS ASSOCIATED WITH IRAS POINT SOUR
CES. I. THE SOUTHERN GALACTIC PLANE
PERSSON, S. E., CAMPBELL, B. <A. J., 96, 1019> 880905
     IDENTIFICATION OF NEW YOUNG STELLAR OBJECTS ASSOCIATED WITH IRAS POINT SOUR
CES. II. THE SOUTHERN GALACTIC PLANE-LIST 2
PERSSON, S. E., COHEN, J. G., SELLGREN, K., MOULD, J., FROGEL, J. A. <AP. J., 24
0, 779> 800905
     INFRARED PHOTOMETRY OF THE SEMISTELLAR NUCLEUS OF M31
PERSSON, S. E., FROGEL, J. A. <AP. J., 182, 503> 730606
     INFRARED PHOTOMETRY OF PLANETARY NEBULAE
PERSSON, S. E., FROGEL, J. A. <AP. J., 188, 523> 740302
     SPECTROPHOTOMETRIC OBSERVATIONS OF THE COMPACT HII REGION K3-50 AND OF NGC
6857
PERSSON, S. E., FROGEL, J. A. <P. A. S. P., 86, 985> 741204
     1.2 MICRON TO 3.5 MICRON PHOTOMETRY OF EIGHT OPTICAL H II REGIONS
PERSSON, S. E., FROGEL, J. A., AARONSON, M. <AP. J. SUPPL., 39, 61> 790103
     PHOTOMETRIC STUDIES OF COMPOSITE STELLAR SYSTEMS. III. UBVR AND JHK OBSERVA
TIONS OF E AND S0 GALAXIES
PERSSON, S. E., FROGEL, J. A., AARONSON, M. <AP. J., 208, 753> 760910
     THE 10 MICRON SILICATE FEATURE IN SOUTHERN HII REGIONS
PERSSON, S. E., FROGEL, J. A., COHEN, J. G., AARONSON, M., MATTHEWS, K. <AP. J.,
 235, 452> 800107
     THE SPREAD IN CO ABSORPTION AND EFFECTIVE TEMPERATURE AMONG THE GIANTS IN O
MEGA CENTAURI
PERSSON, S. E., GEBALLE, T. R., MCGREGOR, P. J., EDWARDS, S., LONSDALE, C. J. <A
P. J., 286, 289> 841114
     BRACKETT-ALPHA LINE PROFILES OF YOUNG STELLAR OBJECTS
PERSSON, S. E., GEBALLE, T. R., SIMON, T., LONSDALE, C. J., BAAS, F. <AP. J. (LE
TTERS), 251, L85> 811207
     HIGH VELOCITY H2 LINE EMISSION IN THE NGC 2071 REGION
PERSSON, S. E., MCGREGOR, P. J. <A. J., 90, 1860> 850904
     EMISSION-LINE SPECTRA OF CIRCUMSTELLAR ENVELOPES: INFRARED HYDROGEN LINE FL
UXES FROM BE STARS
PERSSON, S. E., MCGREGOR, P. J. <AP. J., 290, 125> 850317
     CA II EMISSION IN I ZWICKY 1
PERSSON, S. E., MCGREGOR, P. J., CAMPBELL, B. <AP. J., 326, 339> 880310
     HIGH SPATIAL AND SPECTRAL RESOLUTION OBSERVATIONS OF THE OPTICAL COUNTERPAR
TS OF GL 490 AND S106/IRS 3
PERSSON, S. E., MURPHY, D. C., KRZEMINSKI, W., ROTH, M., RIEKE, M. J. <A. J., 11
6, 2475> 981103
     A NEW SYSTEM OF FAINT NEAR-INFRARED STANDARD STARS
PERSSON, S. E., WEST, S. C., CARR, D. M., SIVARAMAKRISHNAN, A., MURPHY, D. C. <P
. A. S. P., 104, 204> 920324
     A NEAR-INFRARED CAMERA FOR LAS CAMPANAS OBSERVATORY
PESCE, J. E., URRY, C. M., MARASCHI, L., TREVES, A., GRANDI, P., KOLLGAARD, R. I
., PIAN, E., SMITH, P. S., ALLER, H. D., ALLER, M. F., BARTH, A. J., BUCKLEY, D.
 A. H., COVINO, E., FILIPPENKO, A. V., HOOPER, E. J., JONER, M. D., KEDZIORA-CHU
DCZER, L., KILKENNY, D., KNEE, L. B. G., KUNKEL, M., LAYDEN, A. C., MAGALHAES, A
. M., MARANG, F., MARGONINER, V. E., PALMA, C., PEREYRA, A., RODRIGUES, C. V., S
CHUTTE, A., SITKO, M. L., TORNIKOSKI, M., VAN DER WALT, J., VAN WYK, F., WHITELO
CK, P. A., WOLK, S. J. <AP. J., 486, 770> 970902
     MULTIWAVELENGTH MONITORING OF THE BL LACERTAE OBJECT PKS 2155-304 IN 1994 M
AY. I. THE GROUND-BASED CAMPAIGN
PETERSEN, L., GAMMELGAARD, P. <ASTR. AP., 308, 49> 960417
     EXTINCTION IN NGC 628 AND NGC 2403 DERIVED FROM PASCHEN AND BALMER LINES
PETERSON, R. C., CARNEY, B. W. <AP. J., 347, 266> 891206
     RELATIVE ABUNDANCE DETERMINATIONS IN EXTREMELY METAL POOR GIANTS. I. PHOTOM
ETRY AND EQUIVALENT WIDTH MEASUREMENTS
PETERSON, R. C., CARNEY, B. W., LATHAM, D. W. <AP. J., 279, 237> 840412
     THE BLUE STRAGGLERS OF M67
PETERSON, R. C., SEITZER, P., CUDWORTH, K. M. <AP. J., 347, 251> 891207
     THE NONTHERMAL STELLAR DYNAMICS OF THE GLOBULAR CLUSTER M15
PETERSON, R. C., WILLMARTH, D. W., CARNEY, B. W., CHAFFEE JR., F. H. <AP. J., 23
9, 928> 800808
     BD-0 4234: A HIGH-VELOCITY, METAL-POOR, DOUBLE-LINED SPECTROSCOPIC BINARY
PETITJEAN, P., THEODORE, B., SMETTE, A., LESPINE, Y. <ASTR. AP., 313, L25> 96091
8
     A DAMPED LYMAN-ALPHA CANDIDATE AT Z ~ 0.1 TOWARD Q 0439-433
PETR, M. G., COUDE DU FORESTO, V., BECKWITH, S. V. W., RICHICHI, A., MCCAUGHREAN
, M. J. <AP. J., 500, 825> 980618
     BINARY STARS IN THE ORION TRAPEZIUM CLUSTER CORE
PETTERSSON, B. <ASTR. AP., 139, 135> 841018
     A STUDY OF THE HERBIG-HARO OBJECT HH 120 AND THE ASSOCIATED COMETARY GLOBUL
E CG 30
PETTERSSON, B. <ASTR. AP., 171, 101> 870120
     T TAURI STARS AND DUST CLOUDS IN A REGION OF THE GUM NEBULA
PETTINI, M., KELLOGG, M., STEIDEL, C. C., DICKINSON, M., ADELBERGER, K. L., GIAV
ALISCO, M. <AP. J., 508, 539> 981205
     INFRARED OBSERVATIONS OF NEBULAR EMISSION LINES FROM GALAXIES AT Z ~ 3
PETUCHOWSKI, S. J., BENNETT, C. L., HAAS, M. R., COLGAN, S. W. J., ERICKSON, E.
F. <AP. J., 459, 181> 960306
     THE HEIGHT OF IONIZED GAS IN THE INNER GALAXY
PETUCHOWSKI, S. J., BENNETT, C. L., HAAS, M. R., ERICKSON, E. F., LORD, S. D., R
UBIN, R. H., COLGAN, S. W. J., HOLLENBACH, D. J. <AP. J. (LETTERS), 427, L17> 94
0517
     THE [N II] 205 MICRON LINE IN M82: THE WARM IONIZED MEDIUM
PEZZUTO, S., STRAFELLA, F., LORENZETTI, D. <AP. J., 485, 290> 970803
     ON THE CIRCUMSTELLAR MATTER DISTRIBUTION AROUND HERBIG AE/BE STARS
PHELPS, R. L., LADA, E. A. <AP. J., 477, 176> 970307
     SPATIAL DISTRIBUTION OF EMBEDDED CLUSTERS IN THE ROSETTE MOLECULAR CLOUD: I
MPLICATIONS FOR CLUSTER FORMATION
PHILLIPS, J. P., CUESTA, L. <ASTR. AP. SUPPL., 104, 169> 940406
     A NEAR INFRARED SURVEY OF NORTHERN PLANETARY NEBULAE
PHILLIPS, J. P., MAMPASO, A. <ASTR. AP., 190, 237> 880122
     RADIO AND INFRARED STRUCTURES OF TYPE I POST-MAIN SEQUENCE NEBULAE
PHILLIPS, J. P., MARTINEZ ROGER, C., SANCHEZ MAGRO, C., LAZARO VILCHEZ, C. <ASTR
. AP., 161, 257> 860614
     NEAR-INFRARED PHOTOMETRY OF RED GIANT AND HORIZONTAL BRANCH STARS IN M4
PHILLIPS, J. P., REAY, N. K., WHITE, G. J. <M. N. R. A. S., 203, 977> 830602
     NEAR-INFRARED SPECTROSCOPY AND MONOCHROMATIC ISOPHOTOMETRY OF NGC 6302
PHILLIPS, J. P., SANCHEZ MAGRO, C., MARTINEZ ROGER, C. <ASTR. AP., 133, 395> 840
426
     NEAR-INFRARED SCANS OF PLANETARY NEBULAE
PHILLIPS, J. P., SELBY, M. J., WADE, R., SANCHEZ MAGRO, C. <M. N. R. A. S., 190,
 337> 800210
     INFRARED OBSERVATIONS OF BINARY STARS - I.
PHILLIPS, J. P., WADE, R., SELBY, M. J., SANCHEZ MAGRO, C. <M. N. R. A. S., 187,
 45P> 790505
     JHKLM PHOTOMETRY OF NOVA CYGNI 1978
PHILLIPS, J. P., WHITE, G. J., ADE, P. A. R., CUNNINGHAM, C. T., RICHARDSON, K.
J., ROBSON, E. I., WATT, G. D. <ASTR. AP., 116, 130> 821215
     CO J=3-2 AND SUBMILLIMETRE CONTINUUM OBSERVATIONS OF TWO MOLECULAR OUTFLOW
SOURCES
PHILLIPS, J. P., WHITE, G. J., HARTEN, R. <ASTR. AP., 145, 118> 850416
     A SEARCH FOR H2 EMISSION IN BIPOLAR NEBULAE AND REGIONS OF INTERSTELLAR SHO
CK
PHILLIPS, M. M., AITKEN, D. K., ROCHE, P. F. <M. N. R. A. S., 207, 25> 840305
     8-13 MICRON SPECTROPHOTOMETRY OF GALAXIES-I. GALAXIES WITH GIANT H II REGIO
N NUCLEI
PHILLIPS, M. M., FELDMAN, F. R., MARSHALL, F. E., WAMSTEKER, W. <ASTR. AP., 76,
L14> 790706
     ESO 103-G35: A NEW SEYFERT GALAXY AND POSSIBLE X-RAY SOURCE
PHILLIPS, M. M., FROGEL, J. A. <AP. J., 235, 761> 800207
     INFRARED AND OPTICAL PROPERTIES OF THE EMISSION-LINE GALAXIES NGC 1386 AND
NGC 1365
PHILLIPS, M. M., HEATHCOTE, S. R. <P. A. S. P., 101, 137> 890222
     SATELLITE EMISSION FEATURES IN THE LINE PROFILES OF SN 1987A
PHILLIPS, T. G., HUGGINS, P. J., KUIPER, T. B. H., MILLER, R. E. <AP. J. (LETTER
S), 238, L103> 800602
     DETECTION OF THE 610 MICRON (492 GHZ) LINE OF INTERSTELLAR ATOMIC CARBON
PHILLIPS, T. G., HUGGINS, P. J., NEUGEBAUER, G., WERNER, M. W. <AP. J. (LETTERS)
, 217, L161> 771106
     DETECTION OF SUBMILLIMETER (870 MICRON) CO EMISSION FROM THE ORION MOLECULA
R CLOUD
PIAN, E., FALOMO, R., GHISELLINI, G., MARASCHI, L., SAMBRUNA, R. M., SCARPA, R.,
 TREVES, A. <AP. J., 459, 169> 960307
     THE BROADBAND ENERGY DISTRIBUTION OF THE MISALIGNED GAMMA-RAY BLAZAR PKS 05
21-365
PIAN, E., FALOMO, R., SCARPA, R., TREVES, A. <AP. J., 432, 547> 940914
     THE NEAR-INFRARED-OPTICAL-ULTRAVIOLET EMISSION OF BL LACERTAE OBJECTS
PIAN, E., FRUCHTER, A. S., BERGERON, L. E., THORSETT, S. E., FRONTERA, F., TAVAN
I, M., COSTA, E., FEROCI, M., HALPERN, J., LUCAS, R. A., NICASTRO, L., PALAZZI,
E., PIRO, L., SPARKS, W., CASTRO-TIRADO, A. J., GULL, T., HURLEY, K., PEDERSEN,
H. <AP. J. (LETTERS), 492, L103> 980126
     HUBBLE SPACE TELESCOPE IMAGING OF THE OPTICAL TRANSIENT ASSOCIATED WITH GRB
 970508
PICHE, F., HOWARD, E. M., PIPHER, J. L. <M. N. R. A. S., 275, 711> 950827
     NEAR-INFRARED IMAGING OF THE HERBIG-HARO OBJECT HH124
PICKLES, A. J., VAN DER KRUIT, P. C. <ASTR. AP. SUPPL., 91, 1> 911106
     STELLAR POPULATIONS IN MEDIUM REDSHIFT CLUSTERS. II. OPTICAL-INFRARED PHOTO
METRY AND SPECTRA
PIER, E. A., KROLIK, J. H. <AP. J., 418, 673> 931202
     INFRARED SPECTRA OF OBSCURING DUST TORI AROUND ACTIVE GALACTIC NUCLEI. II.
COMPARISON WITH OBSERVATIONS
PIERCE, M. J., RESSLER, M. E., SHURE, M. S. <AP. J. (LETTERS), 390, L45> 920511
     AN ABSOLUTE CALIBRATION OF TYPE IA SUPERNOVAE AND THE VALUE OF H0
PIERINI, D., GAVAZZI, G., BOSELLI, A., TUFFS, R. <ASTR. AP. SUPPL., 125, 293> 97
1027
     NEAR INFRARED H AND K' SURFACE PHOTOMETRY OF THREE TULLY-FISHER CALIBRATORS
: NGC 2366, NGC 2403 AND NGC 4236
PIERRE, M., AUSSEL, H., ALTIERI, B., BERNARD, J. PH., BIVIANO, A., BOULADE, O.,
CESARSKY, C., CESARSKY, D., ELBAZ, D., HUNSTEAD, R., LEMONON, L., REID, A., VIGR
OUX, L. <ASTR. AP., 315, L297> 961167
     A FIRST GLIMPSE INTO ISM/ICM CONNECTIONS AT Z = 0.2 WITH ISOCAM
PILACHOWSKI, C. A. <AP. J., 224, 412> 780903
     OBSERVATIONS OF CO IN GLOBULAR CLUSTER STARS
PILACHOWSKI, C. A. <P. A. S. P., 90, 675> 781222
     OBSERVATIONS OF CARBON MONOXIDE IN METAL-DEFICIENT STARS
PILBRATT, G. L., ALTIERI, B., BLOMMAERT, J. A. D. L., FRIDLUND, C. V. M., TAUBER
, J. A., KESSLER, M. F. <ASTR. AP., 333, L9> 980518
     ISOCAM IMAGES OF THE `ELEPHANT TRUNKS' IN M 16
PINA, R. K., JONES, B., PUETTER, R. C., STEIN, W. A. <AP. J. (LETTERS), 401, L75
> 921206
     12 AND 20 MICRON IMAGING OF THE STARBUSRT GALAXY NGC 253
PIPHER, J. L., DUTHIE, J. G., SAVEDOFF, M. P. <AP. J., 219, 494> 780107
     LAMELLAR GRATING OBSERVATIONS OF THE ORION NEBULA FROM 100 TO 500 MICRONS
PIPHER, J. L., GRASDALEN, G. L., SOIFER, B. T. <AP. J., 193, 283> 741013
     INFRARED OBSERVATIONS OF THE RADIO SOURCE G30.8-0.0 IN THE W43 COMPLEX
PIPHER, J. L., HELFER, H. L., HERTER, T., BRIOTTA JR., D. A., HOUCK, J. R., WILL
NER, S. P., JONES, B. <AP. J., 285, 174> 841009
     ABUNDANCES IN GALACTIC H II REGIONS. III. G25.4-0.2, G45.5+0.06, M8, S159,
AND DR 22
PIPHER, J. L., SHARPLESS, S., SAVEDOFF, M. P., KERRIDGE, S. J., KRASSNER, J., SC
HURMANN, S., SOIFER, B. T., MERRILL, K. M. <ASTR. AP., 51, 255> 760902
     OPTICAL, INFRARED AND RADIO STUDIES OF COMPACT HII REGIONS. I. THE COMPLEX
IN S 106
PIPHER, J. L., SHARPLESS, S., SAVEDOFF, M. P., KRASSNER, J., VARLESE, S., SOIFER
, B. T., ZEILIK II, M. <ASTR. AP., 59, 215> 770711
     OPTICAL, INFRARED, AND RADIO STUDIES OF COMPACT HII REGIONS
PIPHER, J. L., SOIFER, B. T. <ASTR. AP., 46, 153> 760102
     INFRARED OBSERVATIONS OF THE H2O MASER ASSOCIATED WITH THE HII REGIONS S 25
5 (IC 2162) AND S 257
PIPHER, J. L., SOIFER, B. T., KRASSNER, J. <ASTR. AP., 74, 302> 790513
     INFRARED PHOTOMETRY AND SPECTROPHOTOMETRY OF G75.84+0.4
PIRZKAL, N., SPILLAR, E. J., DYCK, H. M. <AP. J., 481, 392> 970516
     A SEARCH FOR CLOSE BRIGHT COMPANIONS TO AEBE STARS
PISMIS, P., MAMPASO, A. <M. N. R. A. S., 249, 385> 910422
     INFRARED STUDIES OF H II REGIONS: THE SHARPLESS REGIONS S148, 184, 198, 206
 AND 269
PITAULT, A., EPCHTEIN, N., GOMEZ, A. E., LORTET, M. C. <ASTR. AP., 120, 53> 8304
16
     INFRARED PHOTOMETRY OF SOUTHERN WOLF-RAYET STARS
PIZAGNO, J., RIX, H. -W. <A. J., 116, 2191> 981102
     THE EXTINCTION DISTRIBUTION IN THE GALAXY UGC 5041
PLANA, H., MENDES DE OLIVEIRA, C., AMRAM, P., BOULESTEIX, J. <A. J., 116, 2123>
981101
     THE KINEMATICS OF THE WARM GAS IN THE INTERACTING HICKSON COMPACT GROUP OF
GALAXIES HCG 90
PLATT, S. R., HILDEBRAND, R. H., PERNIC, R. J., DAVIDSON, J. A., NOVAK, G. <P. A
. S. P., 103, 1193> 911108
     100-MICRON ARRAY POLARIMETRY FROM THE KUIPER AIRBORNE OBSERVATORY: INSTRUME
NTATION, TECHNIQUES, AND FIRST RESULTS
POETZEL, R., MUNDT, R., RAY, T. P. <ASTR. AP., 262, 229> 920816
     HERBIG-HARO OUTFLOWS ASSOCIATED WITH HIGH-LUMINOSITY YOUNG STELLAR OBJECTS
- AFGL 2591 AND MWC 1080
POGLITSCH, A., HERRMANN, F., GENZEL, R., MADDEN, S. C., NIKOLA, T., TIMMERMANN,
R., GEIS, N., STACEY, G. J. <AP. J. (LETTERS), 462, L43> 960503
     ATOMIC OXYGEN IN MOLECULAR CLOUDS? HIGH RESOLUTION SPECTROSCOPY OF THE [O I
] 63 MICRON LINE TOWARD DR 21
POGLITSCH, A., KRABBE, A., MADDEN, S. C., NIKOLA, T., GEIS, N., JOHANSSON, L. E.
 B., STACEY, G. J., STERNBERG, A. <AP. J., 454, 293> 951112
     A MULTIWAVELENGTH STUDY OF 30 DORADUS: THE INTERSTELLAR MEDIUM IN A LOW-MET
ALLICITY GALAXY
POGLITSCH, A., STACEY, G. J., GEIS, N., HAGGERTY, M., JACKSON, J., RUMITZ, M., G
ENZEL, R., TOWNES, C. H. <AP. J. (LETTERS), 374, L33> 910618
     A SURVEY OF THE 158 MICRON [C II] FINE STRUCTURE LINE IN THE CENTRAL 50 PAR
SECS OF THE GALAXY
POGODIN, M. A. <SOV. AST., 25, 454> 810716
     PHOTOMETRY OF SOME HERBIG EMISSION STARS IN THE NEAR-IR REGION OF THE SPECT
RUM
POLCARO, V. F., NORCI, L. <ASTR. AP., 339, 75> 981122
     V439 CYG: THE SMALLEST LBV?
POLCARO, V. F., ROSSI, C., GIOVANNELLI, F., FERRARI-TONIOLO, M., LA PADULA, C.,
PERSI, P., MANCHANDA, R. K., GOLINNSKAYA, I. M., KURT, V. G., MISYKIMA, T. A., S
HAFER, E. YU., SHAMOLIN, V. M., SMIRNOV, A. S., SHEFFER, E. K., BOYARCHUCK, A. A
., GERSHBERG, R. <ASTR. AP., 231, 354> 900526
     BD+37 1160: A PROBABLE OPTICAL COUNTERPART OF THE X-RAY SOURCE 1H 0521+373
POMPEA, S. M., RIEKE, G. H. <AP. J., 342, 250> 890705
     INHIBITION OF STAR FORMATION IN SA GALAXIES
POMPEA, S. M., RIEKE, G. H. <AP. J., 356, 416> 900609
     A TEST OF THE ASSOCIATION OF INFRARED ACTIVITY WITH BARS
PORTER, J. M., DREW, J. E., LUMSDEN, S. L. <ASTR. AP., 332, 999> 980428
     BROAD BAND INFRARED SPECTROSCOPY OF MASSIVE YOUNG STELLAR OBJECTS
POTTASCH, S. R., BAUD, B., BEINTEMA, D., EMERSON, J., HABING, H. J., HARRIS, S.,
 HOUCK, J., JENNINGS, R., MARSDEN, P. <ASTR. AP., 138, 10> 840923
     IRAS MEASUREMENTS OF PLANETARY NEBULAE
POTTASCH, S. R., BIGNELL, C., OLLING, R., ZIJLSTRA, A. A. <ASTR. AP., 205, 248>
881021
     PLANETARY NEBULAE NEAR THE GALACTIC CENTER I. METHOD OF DISCOVERY AND PRELI
MINARY RESULTS
POTTASCH, S. R., BIGNELLI, C., ZIJLSTRA, A. <ASTR. AP., 177, L49> 870517
     TWO NEW OH EMITTING PLANETARY NEBULAE
POTTASCH, S. R., DENNEFELD, M., JING-ER, M. <ASTR. AP., 155, 397> 860217
     ABUNDANCES IN THE PLANETARY NEBULA NGC 6153
POTTASCH, S. R., PARTHASARATHY, M. <ASTR. AP., 192, 182> 880324
     THE FAR-INFRARED (IRAS) EXCESS IN LUMINOUS F-G STARS
POTTASCH, S. R., PREITE-MARTINEZ, A., OLNON, F. M., JING-ER, M., KINGMA, S. <AST
R. AP., 161, 363> 860615
     IRAS SPECTRA OF PLANETARY NEBULAE. III.
POTTASCH, S. R., PREITE-MARTINEZ, A., OLNON, F. M., RAIMOND, E., BEINTEMA, D. A.
, HABING, H. J. <ASTR. AP., 143, L11> 850215
     HIGHLY IONIZED NEON IN THE PLANETARY NEBULA NGC 6302
POTTASCH, S. R., VANDENBUSSCHE, B., DOMINGUEZ-RODRIGUEZ, F. J., SCHAEIDT, S., VA
LENTIJN, E. <ASTR. AP., 315, L261> 961180
     THE CENTRAL STAR OF THE PLANETARY NEBULA NGC 6302
POTTER, S. B., CROPPER, M., MASON, K. O., HOUGH, J. H., BAILEY, J. A. <M. N. R.
A. S., 285, 82> 970222
     SIMULTANEOUS UBVRIJK PHOTOMETRIC AND POLARIMETRIC OBSERVATIONS OF PQ GEM
POUND, M. W., BLITZ, L. <AP. J., 444, 270> 950507
     PROTO-BROWN DWARFS. II. RESULTS IN THE OPHIUCHUS AND TAURUS MOLECULAR CLOUD
S
PRADA, F., MANCHADO, A., CANZIAN, B., PELETIER, R. F., MCKEITH, C. D., BECKMAN,
J. E. <AP. J., 458, 537> 960207
     THE KINEMATICS OF THE IONIZED AND MOLECULAR HYDROGEN IN THE STARBURST GALAX
Y NGC 253
PRATO, L., SIMON, M. <AP. J., 474, 455> 970107
     ARE BOTH STARS IN A CLASSIC T TAURI BINARY CLASSIC T TAURI STARS?
PRAVDO, S. H., CHESTER, T. J. <AP. J., 314, 308> 870304
     OBSERVATION OF THE HH 1 AND 2 REGION WITH IRAS
PRAVDO, S. H., NUGENT, J. J., NOUSEK, J. A., JENSEN, K., WILSON, A. S., BECKER,
R. H. <AP. J., 251, 501> 811205
     DISCOVERY OF A SEYFERT 1 GALAXY WITH AN UNUSUALLY SOFT X-RAY SPECTRUM
PREIBISCH, T. <ASTR. AP., 338, L25> 981028
     SUPER-STRONG X-RAY EMISSION FROM A DEEPLY EMBEDDED YOUNG STELLAR OBJECT IN
THE SERPENS CLOUD CORE
PREIBISCH, T., NEUHAUSER, R., STANKE, T. <ASTR. AP., 338, 923> 981041
     SVS 16: THE MOST X-RAY LUMINOUS YOUNG STELLAR OBJECT
PREITE-MARTINEZ, A. <ASTR. AP. SUPPL., 76, 317> 881215
     POSSIBLE NEW PLANETARY NEBULAE IN THE IRAS POINT SOURCE CATALOGUE
PREITE-MARTINEZ, A., PERSI, P. <ASTR. AP., 218, 264> 890718
     NEW NEAR-IR PHOTOMETRY OF SOUTHERN PLANETARY NEBULAE
PRESTWICH, A. H., JOSEPH, R. D., WRIGHT, G. S. <AP. J., 422, 73> 940213
     STARBURST MODELS OF MERGING GALAXIES
PRESTWICH, A. H., JOY, M., LUGINBUHL, C. B., SULKANEN, M., NEWBERRY, M. <AP. J.,
 477, 144> 970306
     A SEARCH FOR THE COOLING FLOW ACCRETION POPULATION: OPTICAL AND NEAR-INFRAR
ED IMAGING OF NGC 1275
PRESTWICH, A. H., WRIGHT, G. S., JOSEPH, R. D. <AP. J. SUPPL., 80, 205> 920514
     VARIABILITY OF NEAR-INFRARED EMISSION LINES IN NGC 4151: IMPLICATIONS FOR N
UCLEAR STAR FORMATION
PRICE, J. S. <AP. J., 297, 652> 851011
     OPTICAL AND 2 MICRON SURFACE PHOTOMETRY OF NGC 185
PRICE, J. S., GULLIXSON, C. A. <AP. J., 337, 658> 890208
     OPTICAL AND INFRARED SURFACE PHOTOMETRY OF NGC 3077
PRICE, S. D. <A. J., 73, 431> 680802
     RESULTS OF AN INFRARED STELLAR SURVEY
PRICE, S. D. <A. J., 86, 193> 810204
     INFRARED MAPPING OF THE GALACTIC PLANE. I. LOW-RESOLUTION MAPS BETWEEN 0 AN
D 320 DEGREES LONGITUDE
PRICE, S. D. <AFGL-TR-77-0160> 770706
     THE AFGL FOUR COLOR INFRARED SKY SURVEY: SUPPLEMENTAL CATALOG
PRICE, S. D. <P. A. S. P., 100, 171> 880201
     THE INFRARED SKY: A SURVEY OF SURVEYS
PRICE, S. D., MARCOTTE, L. P., MURDOCK, T. L. <A. J., 87, 131> 820109
     INFRARED MAPPING OF THE GALACTIC PLANE. II. MEDIUM-RESOLUTION MAPS OF THE C
YGNUS X REGION
PRICE, S. D., MURDOCK, T. L. <AFGL-TR-83-0161> 830610
     THE REVISED AFGL INFRARED SKY SURVEY CATALOG
PRICE, S. D., MURDOCK, T. L., SHIVANANDAN, K. <AFGL-TR-83-0055> 830201
     FAR INFRARED SKY SURVEY EXPERIMENT. FINAL REPORT
PRICE, S. D., SHIVANANDAN, K., MURDOCK, T. L., BOWERS, P. F. <AP. J., 275, 125>
831207
     THE BRIGHTER 94 MICRON SOURCES OBSERVED BY THE FAR-INFRARED SKY SURVEY EXPE
RIMENT
PRICE, S. D., WALKER, R. G. <AFGL-TR-76-0208> 760913
     THE AFGL FOUR COLOR INFRARED SKY SURVEY: CATALOG OF OBSERVATIONS AT 4.2, 11
.0, 19.8, AND 27.4 MICRONS
PRIEDHORSKY, W., MATTHEWS, K., NEUGEBAUER, G., WERNER, M. W., KRZEMINSKI, W. <AP
. J., 226, 397> 781206
     JOINT INFRARED AND VISUAL MONITORING OF AM HERCULIS
PRIETO, M., BATTANER, E., SANCHEZ, C., BECKMAN, J. <ASTR. AP., 146, 297> 850515
     NEAR-INFRARED MAPPING OF SPIRAL GALAXIES
PROBST, R. G. <AP. J. SUPPL., 53, 335> 831006
     AN INFRARED SEARCH FOR VERY LOW MASS STARS: JHK PHOTOMETRY AND RESULTS FOR
COMPOSITE SYSTEMS
PROBST, R. G., LIEBERT, J. <AP. J., 274, 245> 831117
     LHS 2924: A UNIQUELY COOL LOW-LUMINOSITY STAR WITH A PECULIAR ENERGY DISTRI
BUTION
PROBST, R. G., O'CONNELL, R. W. <AP. J. (LETTERS), 252, L69> 820107
     THE LUMINOSITY FUNCTION OF VERY LOW MASS STARS
PRUSTI, T., BONTEKOE, TJ. R., CHIAR, J. E., KESTER, D. J. M., WHITTET, D. C. B.
<ASTR. AP., 279, 163> 931124
     INFRARED PHOTOMETRY OF THE YOUNG STELLAR OBJECTS V346 NORMAE AND RE 13
PRUSTI, T., CLARK, F. O., LAUREIJS, R. J., WAKKER, B. P., WESSELIUS, P. R. <ASTR
. AP., 259, 537> 920618
     AN IRAS STUDY OF PRE-MAIN SEQUENCE STARS IN B209
PRUSTI, T., CLARK, F. O., WHITTET, D. C. B., LAUREIJS, R. J., ZHANG, C. Y. <M. N
. R. A. S., 251, 303> 910718
     A STUDY OF THE CHAMAELEON I DARK CLOUD AND T-ASSOCIATION-IV. INFRARED OBJEC
TS NEAR CEDERBLAD 110
PRUSTI, T., NATTA, A., PALLA, F. <ASTR. AP., 292, 593> 941207
     EXTENDED MID-INFRARED EMISSION AROUND HERBIG AE/BE STARS
PRUSTI, T., WHITTET, D. C. B., ASSENDORP, R., WESSELIUS, P. R. <ASTR. AP., 260,
151> 920718
     IRAS IDENTIFICATION OF PRE-MAIN SEQUENCE STARS IN THE CHAMAELEON II ASSOCIA
TION
PRUSTI, T., WHITTET, D. C. B., WESSELIUS, P. R. <M. N. R. A. S., 254, 361> 92012
5
     A STUDY OF THE CHAMAELEON I DARK CLOUD AND T-ASSOCIATION-V. LUMINOSITY FUNC
TION FOR MEMBERS
PRZBYLSKI, A. <AP. J. (LETTERS), 257, L83> 820608
     A NOTE ON THE TEMPERATURE OF HD 101065
PUCHNAREWICZ, E. M., MASON, K. O., CORDOVA, F. A. <M. N. R. A. S., 270, 663> 941
028
     A HIGH-REDSHIFT, ULTRASOFT X-RAY AGN
PUETTER, R. C., RUSSELL, R. W., SELLGREN, K., SOIFER, B. T. <P. A. S. P., 89, 32
0> 770613
     SPECTRA OF LATE-TYPE STARS FROM 4-8 MICRONS
PUETTER, R. C., RUSSELL, R. W., SOIFER, B. T., WILLNER, S. P. <AP. J. (LETTERS),
 223, L93> 780710
     INFRARED SPECTRA OF HM SAGITTAE AND V1016 CYGNI
PUETTER, R. C., RUSSELL, R. W., SOIFER, B. T., WILLNER, S. P. <AP. J., 228, 118>
 790210
     SPECTROPHOTOMETRY OF COMPACT HII REGIONS FROM 4 TO 8 MICRONS
PUETTER, R. C., SMITH, H. E., SOIFER, B. T., WILLNER, S. P., PIPHER, J. L. <AP.
J. (LETTERS), 226, L53> 781204
     SPECTROPHOTOMETRY OF QUASI-STELLAR OBJECTS AT OPTICAL AND INFRARED WAVELENG
THS: PG 0026+129 AND 3C 273
PUETTER, R. C., SMITH, H. E., WILLNER, S. P. <AP. J. (LETTERS), 227, L5> 790108
     SPECTROPHOTOMETRY OF QUASI-STELLAR OBJECTS AT OPTICAL AND INFRARED WAVELENG
THS: THE H-ALPHA/L-ALPHA RATIO IN B2 1225+317
PUETTER, R. C., SMITH, H. E., WILLNER, S. P., PIPHER, J. L. <AP. J., 243, 345> 8
10105
     OPTICAL AND INFRARED SPECTROPHOTOMETRY OF QUASI-STELLAR OBJECTS: THE SPECTR
A OF 14 QSOS
PUSCHELL, J. J. <A. J., 86, 16> 810101
     VISUAL-INFRARED VARIATIONS IN THE BROAD-LINE RADIO GALAXY 3C382
PUSCHELL, J. J. <AP. J., 247, 48> 810703
     NONSTELLAR 10 MICRON EMISSION FROM E/S0 GALAXIES WITH COMPACT RADIO SOURCES
PUSCHELL, J. J. <P. A. S. P., 90, 652> 781219
     OPTICAL AND INFRARED PHOTOMETRY OF ARAKELIAN 120
PUSCHELL, J. J., JONES, T. W., PHILLIPS, A. C., RUDNICK, L., SIMPSON, E., SITKO,
 M., STEIN, W. A., MONETI, A. <AP. J., 265, 625> 830211
     SIMULTANEOUS VISUAL-INFRARED POLARIMETRY OF QSOS
PUSCHELL, J. J., MOORE, R., COHEN, R. D., OWEN, F. N., PHILLIPS, A. C. <A. J., 9
1, 751> 860403
     OBSERVATIONS OF THE LOW-LUMINOSITY BROAD-LINE RADIO GALAXY 1717+49
PUSCHELL, J. J., OWEN, F. N., LAING, R. A. <AP. J. (LETTERS), 257, L57> 820607
     NEAR-INFRARED PHOTOMETRY OF DISTANT RADIO GALAXIES: SPECTRAL FLUX DISTRIBUT
IONS AND REDSHIFT ESTIMATES
PUSCHELL, J. J., STEIN, W. A. <AP. J., 237, 331> 800407
     OBSERVATIONS OF STRONGLY POLARIZED EXTRAGALACTIC SOURCES
PUSCHELL, J. J., STEIN, W. A., JONES, T. W., WARNER, J. W., OWEN, F. N., RUDNICK
, L., ALLER, H., HODGE, P. <AP. J. (LETTERS), 227, L11> 790109
     B2 1308+326: PHOTOMETRY AND POLARIZATION DURING THE OUTBURST OF 1978 SPRING
PUXLEY, P. J. <M. N. R. A. S., 249, 11P> 910329
     DUST EXTINCTION AND THE INITIAL MASS FUNCTION IN THE STARBURST GALAXY M82
PUXLEY, P. J., BRAND, P. W. J. L. <M. N. R. A. S., 266, 431> 940130
     DUST EXTINCTION IN STARBURST GALAXIES: NGC 1614 AND 7714
PUXLEY, P. J., BRAND, P. W. J. L. <M. N. R. A. S., 274, L77> 950615
     VELOCITY-RESOLVED INFRARED RECOMBINATION-LINE SPECTROSCOPY OF NGC 253
PUXLEY, P. J., BRAND, P. W. J. L., MOORE, T. J. T., MOUNTAIN, C. M., NAKAI, N. <
M. N. R. A. S., 248, 585> 910220
     OBSERVATIONS OF H53-ALPHA EMISSION FROM BRIGHT GALAXIES
PUXLEY, P. J., DOYON, R., WARD, M. J. <AP. J., 476, 120> 970209
     THE SPATIAL DISTRIBUTION OF STELLAR CO ABSORPTION IN M83
PUXLEY, P. J., HAWARDEN, T. G., MOUNTAIN, C. M. <M. N. R. A. S., 234, 29P> 88091
3
     FLUORESCENT MOLECULAR HYDROGEN IN GALAXIES
PUXLEY, P. J., LUMSDEN, S. L., BRAND, P. W. J. L., DOYON, R. <M. N. R. A. S., 27
0, L7> 940929
     SPECTROSCOPY OF LUMINOUS IRAS GALAXIES AT 1.25 MICRONS
