http://www.outreach.nimh.nih.gov/partners.htm

   NIMH

   Constituency Outreach &
   Education Program





   Program Description
   Outreach Partners
   Outreach Newsletter
   Annual Meetings
   Prior Solicitation
   Tip Sheets
   Media Materials
   Publications
   Contact Us
   NIMH Home
   Links

Outreach Partners

   Disclaimer Notice

   Note: In the following organization names, MHA stands for Mental Health
   Association; NAMI stands for National Alliance for the Mentally Ill.

   Alabama
   Darold Dunlavy
   MHA in Montgomery
   1116 South Hull Street
   Montgomery, AL 36104
   Phone: 334-262-5500
   Fax: 334-262-1576
   E-mail: mhamontg@hiwaay.net

   Alaska
   Janet McGillivary
   MHA in Alaska
   4045 Lake Otis Parkway
   Suite 209
   Anchorage, AK 99508-5221
   Phone: 907-563-0880
   Fax: 907-563-0881
   E-mail: mhaa@alaska.net
   Website: http://www.alaska.net/~mhaa

   Arizona
   Dottie O'Connell
   MHA of Arizona
   6411 East Thomas Road
   Scottsdale, AZ 85251
   Phone: 480-994-4407
   Fax: 480-994-4744
   E-mail: mhaazdottie@uswest.net
   Website: http://www.mhaaz.com

   Arkansas
   Beth Petz
   Director of Development
   NAMI Arkansas
   712 West 3rd St.
   Suite 200
   Little Rock, AR 72205
   Phone: 501-661-1548
   Fax: 501-664-0264
   E-mail: bpetz@nami.org
   Website: http://www.namiar.org

   California
   Bill Carter
   California Institute for Mental Health
   2030 J Street
   Sacramento, CA 95814-3120
   Phone: 916-556-3480
   Fax: 916-446-4519
   E-mail: bcarter@cimh.org
   Website: http://www.cimh.org
   http://www.cwtac.org

   Colorado
   Carol Ann Reynolds
   NAMI Colorado
   1100 Fillmore Street
   Denver, CO 80206-3334
   Phone: 303-394-4553
   Fax: 303-321-0912
   E-mail: creynolds@nami.org

   Connecticut
   Elizabeth T. Smith
   NAMI Connecticut
   151 New Park Avenue
   Hartford, CT 06106
   Phone: 860-586-2319
   Fax: 860-586-7477
   E-mail: liztsmith@aol.com
   Website: http://www.namict.org

   Delaware
   Diane Treacy
   Executive Director
   MHA in Delaware
   812D Philadelphia Pike
   Wilmington, DE 19809
   Phone: 302-765-9740
   Fax: 302-765-9745
   E-mail: dtreacy@mhainde.org
   Website: http://www.mhainde.org
   In partnership with NAMI in Delaware
   Website: http://de.nami.org/

   District of Columbia
   Mary Gardiner Jones
   MHA of the District of Columbia
   1628 16th Street, NW
   Washington, DC 20009
   Phone 202-265-6363
   Fax: 202-265-3265
   E-mail: info@mhadc.org
   Website: http://www.mhadc.org

   Florida
   Marcia Pinck
   MHA of Broward County
   PO Box 21744
   Fort Lauderdale, FL 33335-1744
   Phone: 954-525-1050
   Fax: 954-525-0250
   E-mail: pinck@email.com
   Website: http://www.mhabroward.org

   Georgia
   Kristine Medea
   National MHA of Georgia
   100 Edgewood Avenue, NE
   Suite 502
   Atlanta, GA 30303
   Phone: 404-527-7175
   Fax: 404-527-7187
   E-mail: kristine@nmhag.org
   Website: http://www.nmhag.org

   Hawaii
   Bud Bowles
   Executive Director
   United Self Help
   277 Ohua Avenue
   Honolulu, HI 96815-3543
   Phone: 808-926-0466
   Fax: 808-926-1651
   E-mail: director@unitedselfhelp.org
   Website: http://unitedselfhelp.org
   In partnership with The Department of Psychology,
   University of Hawaii at Manoa
   Website: http://www.uhm.hawaii.edu/

   Idaho
   Beth Hudnall Stamm
   Institute of Rural Health,
   Idaho State University
   Campus Box 8174
   Pocatello, ID 83209-8174
   Phone: 208-236-4436
   Fax: 208-236-4074
   E-mail: bhstamm@isu.edu
   Website: http://www.isu.edu/departments/irh

   Illinois
   Janet Holcomb
   MHA in Illinois
   188 West Randolph Street
   Suite 2225
   Chicago, IL 60601
   Phone: 312-368-9070, ext. 25
   Fax: 312-368-0283
   E-mail: jholcomb@mhai.org
   Website: http://www.mhai.org

   Indiana
   Karen Hemberger
   MHA in Indiana, Inc.
   55 Monument Circle
   Suite 455
   Indianapolis, IN 46204
   Phone: 800-555-6424; 317-626-8026
   Fax: 317-638-3540
   E-mail: khemberger@mentalhealthassociation.com
   Website: http://www.a1.com/mhai

   Iowa
   Brenda Hollingsworth
   Iowa Consortium for Mental Health and
   Psychiatry Research, University of Iowa College of Medicine
   1-400 MEB
   Iowa City, IA 52242-1000
   Phone: 319-353-5436
   Fax: 319-353-5439
   E-mail: brenda-hollingsworth@uiowa.edu
   Website: http://www.icmentalhealth.org

   Kansas
   Don Strong
   MHA of South Central Kansas
   555 North Woodlawn
   Suite 3105
   Wichita, KS 67208
   Phone: 316-685-1821
   Fax: 316-685-0768
   E-mail: don@mhasck.org
   Website: http://www.mhasck.org

   Kentucky
   Jill Kartisek
   MHA of Northern Kentucky
   605 Madison Avenue
   Covington, KY 41011
   Phone: 859-292-2486
   Fax: 859-292-2485
   E-mail: mhnky@aol.com
   Website: http://www.mhanky.org

   Louisiana
   Michelle Sutter
   MHA in Louisiana
   200 Lafayette Street
   Suite 709
   Baton Rouge, LA 70801
   Phone: 225-343-1921, ext 24
   Fax: 225-343-1983
   E-mail: mhal8@aol.com
   Website: http://members.aol.com/mhal1/mhal.html

   Maine
   Carol Carothers
   NAMI Maine
   PO Box 5120
   Augusta, ME 04332
   Phone: 207-662-5767
   Fax: 207-621-8430
   E-mail: clcarothers@hotmail.com
   Website: http://me.nami.org

   Maryland
   Christine McKee
   MHA of Maryland
   711 West 40th Street
   Suite 460
   Baltimore, MD 21211
   Phone: 410-235-1178
   Fax: 410-235-1180
   E-mail: cmckee@mhamd.org
   Website: http://www.mhamd.org
   http://www.yourchildsmentalhealth.org

   Massachusetts
   Tim O'Leary
   Massachusetts Association for Mental Health, Inc.
   130 Bowdoin Street
   Suite 309
   Boston, MA 02108
   Phone: 617-742-7452
   Fax: 617-742-1187
   E-mail: timfleary@aol.com
   Website: http://www.mamh.org

   Michigan
   Cheryl Goodman
   MHA in Michigan
   403 Seymour Street
   Suite 202
   Lansing, MI 48933
   Phone: 517-485-7168
   Fax: 517-485-7180
   E-mail: goodmcher@aol.com
   Website: http://www.mha-mi.org

   Minnesota
   Sandra Lynne Meicher
   MHA of Minnesota
   2021 East Hennepin Avenue
   Suite 412
   Minneapolis, MN 55413-2726
   Phone: 612-331-6840
   Fax: 612-331-1630
   E-mail: sandram@mentalhealthmn.org
   Website: http://www.mentalhealthmn.org

   Mississippi
   Susan Richards
   MHA in South Mississippi
   4803 Harrison Circle
   Gulfport, MS 39507
   Phone: 228-864-6274
   Fax: 228-864-1310
   E-mail: keenminds@aol.com

   Missouri
   Susan Crain Lewis
   MHA of the Heartland
   739 Minnesota Avenue
   Kansas City, KS 66101
   Phone: 913-281-2221
   Fax: 913-281-3977
   E-mail: slewis@mhah.org

   Montana
   Nell Eby
   MHA - Billings Chapter
   3308 2nd Avenue North
   PO Box 20891
   Billings, MT 59104
   Phone: 406-245-0697
   Fax: 406-259-0624
   E-mail: mhabillings@imt.net

   Nebraska
   Patrick Connell
   Nebraska Association of Behavioral Health Organizations and Boys' Town
   National Research Hospital
   555 North 30th Street
   Omaha, NE 68131
   Phone: 402-498-6392
   Fax: 402-498-6768
   E-mail: connellp@boystown.org
   Website: http://www.boystown.org

   Nevada
   B. Duane Sonnenberg
   The Salvation Army
   31 West Owens Avenue
   Las Vegas, NV 89030
   Phone: 702-657-0123
   Fax: 702-657-0445
   E-mail: bduane_s@yahoo.com
   Website: http://members.aol.com/sanlv/
   In partnership with NAMI Nevada
   Website: http://www.nami-nevada.org

   New Hampshire
   Michael J. Cohen
   NAMI New Hampshire
   10 Ferry Street
   Unit 314
   Concord, NH 03301
   Phone: 603-225-5359
   Fax: 603-228-8848
   E-mail: mcohen@naminh.org
   Website: http://nh.nami.org

   New Jersey
   Aruna Rao
   NAMI New Jersey
   1562 Route 130
   North Brunswick, NJ 08902
   Phone: 732-940-0991
   Fax: 732-940-0355
   E-mail: naminj@optonline.net
   Website: http://naminj.nami.org

   New Mexico
   Teddy Warner
   Department of Psychiatry,
   University of New Mexico School of Medicine
   2400 Tucker NE
   Albuquerque, NM 87131
   Phone: 505-272-5574
   Fax: 505-272-4639
   E-mail: twarner@salud.unm.edu
   Website: http://hsc.unm.edu/som/psychiatry

   New York
   Giselle Stolper
   MHA of New York City, Inc.
   666 Broadway
   Suite 200
   New York, NY 10012
   Phone: 212-254-0333, ext. 207
   Fax: 212-529-1959
   E-mail: execdirect@aol.com

   North Carolina
   Shelia Singleton
   North Carolina Depressive & Manic Depressive Association
   1046 Washington Street
   Raleigh, NC 27605
   Phone: 919-821-4343
   Fax: 919-821-4043
   E-mail: ncdmda01@aol.com
   ssingle639@aol.com

   North Dakota
   Judy DeWitz
   MHA in North Dakota
   P.O. Box 160
   Bismarck, ND 58502-0160
   Phone: 701-255-3692
   Fax: 701-255-2411
   E-mail: jdewitz@mha-nd.org
   Website: http://www.btigate.com/~mhand

   Ohio
   Velma Beale
   NAMI Ohio
   24719 Coshocton Road
   Howard, OH 43028
   Phone: 740-599-5266
   Fax: 740-599-5530
   E-mail: velma.beale@axom.com
   Website: http://www.namiohio.com

   Oklahoma
   Pam Neu
   Mental Health Association in Tulsa
   1870 South Boulder
   Tulsa, OK 74119
   Phone: 918-585-1213 X211
   Fax: 918-585-1263
   E-mail: pneu@mhat.org
   Website: http://www.mhat.org

   Oregon
   Stephen Loaiza
   NAMI Oregon
   2620 Greenway Drive, NE
   Salem, OR 97301
   Phone: 503-370-7774
   Fax: 503-370-9452
   E-mail: loaiza@teleport.com
   Website: http://www.namioregon.org

   Pennsylvania
   Jim Jordan
   NAMI Pennsylvania
   2149 North Second Street
   Harrisburg, PA 17110
   Phone: 717-238-1514
   Fax: 717-238-4390
   E-mail: jjordannami@cs.com
   Website: http://namipa.nami.org

   Rhode Island
   Cynthia O'Neil
   MHA of Rhode Island
   500 Prospect Street
   Independence Square
   Pawtucket, RI 02860
   Phone: 401-726-2285
   Fax: 401-727-2810
   E-mail: cynoneil46@hotmail.com
   Website: http://www.mharc.com

   South Carolina
   Sheila Johnson-Chaney
   MHA in South Carolina
   1823 Gadsden Street
   Columbia, SC 29201
   Phone: 803-779-5363
   Fax: 803-779-0017
   E-mail: sjchaney@mha-sc.org
   Website: http://www.mindspring.com/~mhasc

   South Dakota
   Donna Yocom
   NAMI South Dakota
   PO Box 221
   Brookings, SD 57006
   Phone: 605-697-7210
   Fax: 605-692-6132
   E-mail: namisd@brookings.net
   Website: http://sd.nami.org

   Tennessee
   Fran Peebles
   MHA of Middle Tennessee
   2416 21st Avenue South
   Suite 201
   Nashville, TN 37212
   Phone: 615-269-5355
   Fax: 615-269-5413
   E-mail: fpeebles@mhamt.org

   Texas
   Kim McPherson
   MHA in Texas
   8401 Shoal Creek Boulevard
   Austin, TX 78757
   Phone: 512-454-3706
   Fax: 512-454-3725
   E-mail: kim@mhatexas.org
   Website: http://www.mhatexas.org

   Utah
   Vicki Cottrell
   NAMI Utah
   309 East 100 South
   Salt Lake City, UT 84111
   Phone: 801-323-9900
   Fax: 801-323-9799
   E-mail: vicki@namiut.org
   Website: http://www.namiut.org

   Vermont
   Ken Libertoff
   Vermont Association for Mental Health
   PO Box 165
   Montpelier, VT 05601
   Phone: 802-223-6263
   Fax: 802-828-5252
   E-mail: vamh1@aol.com

   Virginia
   Edward Kantor
   Department of Psychiatric Medicine, University of
   Virginia School of Medicine
   HSC Box 800623
   Charlottesville, VA 22908
   Phone: 804-924-2241
   Fax: 804-924-5149
   E-mail: nimhoutreach@virginia.edu
   ekantor@virginia.edu
   Website: http://www.nimhvirginia.org

   Washington
   Sandra Melo
   NAMI Washington
   2581 Mountain View Road
   Ferndale, WA 98248
   Phone: 253-854-6213
   E-mail: coepwa@yahoo.com
   Website: http://www.geocities.com/hotsprings/oasis/1563

   West Virginia
   Carolyn Nelson
   NAMI West Virginia
   PO Box 2706
   Charleston, WV 25330-2706
   Phone: 304-342-0497
   Fax: 304-342-0499
   E-mail: namiwv@aol.com

   Wisconsin
   Martha Rasmus
   MHA in Milwaukee County
   734 North 4th
   Suite 325
   Milwaukee, WI 53203
   Phone: 414-276-3122
   Fax: 414-276-3124
   E-mail: mha@mhamilw.org
   Website: http://www.mhamilw.org

   Wyoming
   Patricia G. Conway, Ph.D.
   Director, Division of Social Work
   Division of Social Work, University of Wyoming
   PO Box 3632
   Laramie, WY 82071
   Phone: 307-766-6113
   Fax: 307-766-6839
   E-mail: nimh@uwyo.edu
   pconway@uwyo.edu
   Website: http://uwacadweb.uwyo.edu/socialwork/
   In partnership with NAMI Wyoming
   Website: http://www.wyami.org

   For information about the Constituency Outreach and Education Program,
   please e-mail us at outreach@mail.nih.gov.

   For information about NIMH and its other programs, please e-mail,
   write, or phone us.

   NIMH Public Inquiries
   6001 Executive Boulevard, Room 8184, MSC 9663
   Bethesda, MD 20892-9663 USA
   Voice (301) 443-4513; Fax (301) 443-4279

   For technical assistance with the site, please e-mail the webmaster.

   This site was last updated January 2002.
