http://primary2000.ss.ca.gov/returns/prop/00.htm

    Vote2000 - California Primary Election Vote 2000 Home | Status | Live
                                           Java Player



   State Ballot Measures
   100.0% ( 22670 of 22670 ) precincts reporting as of Jun 2, 2000 at
   11:05 am


    Statewide Returns County Returns | Other Races

NOTE:  Proposition 24 Removed by Order of the California Supreme Court

Propositions                           Yes Votes   Pct.   No Votes   Pct.

   1A Y Tribal Gaming                  4,758,638  64.5   2,628,451  35.5  Map

   12 Y Parks and Water                4,657,600  63.2   2,722,030  36.8  Map

   13 Y Drinking Water                 4,745,872  64.8   2,585,298  35.2  Map

   14 Y Library Construction           4,298,471  59.0   2,994,289  41.0  Map

   15 N Crime Labs                     3,265,416  46.3   3,772,513  53.7  Map

   16 Y Veteran's Homes                4,402,818  62.3   2,665,311  37.7  Map

   17 Y Lotteries and Raffles          4,112,490  58.7   2,897,099  41.3  Map

   18 Y Murder                         5,112,109  72.6   1,935,113  27.4  Map

   19 Y Peace Officers                 5,126,737  73.6   1,840,850  26.4  Map

   20 Y State Lottery                  3,716,726  53.0   3,305,062  47.0  Map

   21 Y Juvenile Crime                 4,491,166  62.1   2,742,148  37.9  Map

   22 Y Limit on Marriage              4,618,673  61.4   2,909,370  38.6  Map

   23 N None of the Above              2,355,850  36.0   4,175,784  64.0  Map

   25 N Campaign Finance               2,444,984  34.7   4,589,870  65.3  Map

   26 N Local Majority Vote            3,521,327  48.7   3,704,687  51.3  Map

   27 N Congressional Term Limits      2,737,274  40.4   4,032,355  59.6  Map

   28 N Repeal Tobacco Tax             2,017,425  27.8   5,230,734  72.2  Map

   29 Y Indian Gaming                  3,654,688  53.1   3,234,492  46.9  Map

   30 N Insurance Lawsuits             2,232,420  31.5   4,852,228  68.5  Map

   31 N Insurance Amendments           1,979,780  28.3   4,994,361  71.7  Map


      Y - Proposition is passing
      N - Proposition is not passing


   County Returns for
   State Ballot Measures
   Alameda
   Alpine
   Amador
   Butte
   Calaveras
   Colusa
   Contra Costa
   Del Norte
   El Dorado
   Fresno
   Glenn
   Humboldt
               Imperial
               Inyo
               Kern
               Kings
               Lake
               Lassen
               Los Angeles
               Madera
               Marin
               Mariposa
               Mendocino
               Merced
                          Modoc
                          Mono
                          Monterey
                          Napa
                          Nevada
                          Orange
                          Placer
                          Plumas
                          Riverside
                          Sacramento
                          San Benito
                          San Bernardino
                                        San Diego
                                        San Francisco
                                        San Joaquin
                                        San Luis Obispo
                                        San Mateo
                                        Santa Barbara
                                        Santa Clara
                                        Santa Cruz
                                        Shasta
                                        Sierra
                                        Siskiyou
                                        Solano
                                                       Sonoma
                                                       Stanislaus
                                                       Sutter
                                                       Tehama
                                                       Trinity
                                                       Tulare
                                                       Tuolumne
                                                       Ventura
                                                       Yolo
                                                       Yuba


   California 2000 Primary Election
   Links to Other Races

               U.S. President |  U.S. Senate |  U.S. Congress
               State Senate |  State Assembly |  Propositions
