http://strider.lansce.lanl.gov/canps/index.html

             COMPUTER APPLICATIONS IN NUCLEAR AND PLASMA SCIENCE

              Institute of Electrical and Electronics Engineers
     __________________________________________________________________

                             Fields of Interest

  Real-time and off-line computer systems, including hardware and software
aspects of data acquisition, data analysis, data storage, and control, in any
   and all of the technical disciplines covered by the Nuclear and Plasma
                              Sciences Society.

     For additional information, see a brief history of CANPS activities
                          (courtesy of R. Kouzes).
     __________________________________________________________________
     __________________________________________________________________

  Technical Committee Membership

   CANPS internal list server: npss-canps@majordomo.ieee.org
     __________________________________________________________________

  Meeting Information

     * Real-Time 2001, Valencia, Spain, June 4-8, 2001
     * IEEE 2001 Nuclear Science Symposium and Medical Imaging Conference,
       San Diego, California, USA, November 4-10, 2001
     * Real-Time 1999, Sante Fe, New Mexico, U.S.A., June 14-18, 1999
     __________________________________________________________________

  CANPS Award

   The CANPS Technical Committee usually presents an award at the Real
   Time conference to someone who has made a significant contribution to
   the fields of interest represented by CANPS.
     __________________________________________________________________

  Employment Opportunities

     * IEEE employment services
     * HEP employment opportunities( HEPIC)
     __________________________________________________________________

  IEEE/NPSS Conference Manuals
     __________________________________________________________________

        [npss.jpg] NPSS Home Page [num3sm.gif] IEEE Home Page

   Page maintained by Tom Kozlowski. Last modified January 19, 2001.
     __________________________________________________________________
