http://www-astro-theory.fnal.gov/Conferences/WeakWork/

                            Weak Lensing Workshop

                December 12-13,1996 ................ Fermilab

                               IsothermalBison

   On December 12th and 13th 1996, a few days before the Texas Symposium
   on Relativistic Astrophysics, Fermilab will host a Workshop on Weak
   Lensing. This workshop will provide an opportunity for those working in
   this field (or interested in working in this field) to discuss recent
   results, observational and data reduction techniques, and prospects for
   the future. Young researchers (graduate students, post docs) are
   encouraged to attend.
     __________________________________________________________________

  Registration

   Those who plan to attend and have not told us so should fill out the
   registration form (if in doubt - fill it out). You should register for
   this workshop even if you have already registered for the Texas
   Symposium. If you would like to give a talk you can indicate this on
   the form. There is no registration fee.
     __________________________________________________________________

  Location

   The workshop will be held in Fermilab which is about 35 miles from
   downtown Chicago, the site of the Texas Symposium on Relativistic
   Astrophysics.
     __________________________________________________________________

  Schedule ***NEW***

   Talks and informal discussion will be held from 11AM-6PM on Thursday
   the 12th and 9:30AM-6PM on Friday the 13th. Click here for the
   schedule.
     __________________________________________________________________

  Tour ***NEW***

   If enough people are interested in a tour of Fermilab instead of
   private discussions on Friday afternoon we will arrange such a tour. We
   need to schedule this in advance so if you are interested please fill
   out the Tour Registration Form.
     __________________________________________________________________

  Participants ***NEW***

   Click here for a list of registered participants. If you are not on
   this list we do not think you are coming; so please register.
     __________________________________________________________________

  Meals

   Breakfast and lunch will be available at the Fermilab cafeteria. We
   will organize dinner at some of the fine local restaurants.
   Unfortunately we will be unable to subsidize the cost of these meals.
   Coffee breaks will be provided between some of the talks.
     __________________________________________________________________

  Accommodation

   Participants should make arrangements for their own accommodation.
   Please see the accommodation page for a list of hotels, rates, and
   phone numbers.
     __________________________________________________________________

  Transportation ***NEW***

   Options for getting to and from the workshop are listed on the
   transportation page. Maps are also available.
     __________________________________________________________________

  Proceedings

   There will be no proceedings. However we encourage participants to send
   us links to any of their own World Wide Web sites which are relevant to
   weak lensing. We will try to categorize things but keep editorializing
   to a minimum, and will keep this site alive after the workshop.
     __________________________________________________________________

  Financial Support

   Unfortunately we do not have money available to support participants in
   this workshop.
     __________________________________________________________________

  Other Questions

   There is a comment section on the registration form. You can also
   contact the organizers at
        name:   Albert Stebbins
        e-mail: weakwork@mail-astro-theory.fnal.gov
        phone: (630) 840-3663
        FAX:   (630) 840-8231
        mail:   Fermilab MS209
                Box 500
                Batavia, IL 60510-0500
                USA
     __________________________________________________________________
