http://www.kyed.uscourts.gov/adrbook/courtinf.htm

                              Court Information

         The hours of operation for all courts are 8:30 AM - 5:00 PM

                          CLICK ON ADDRESS FOR MAP

   Main Office:

   LEXINGTON
   Leslie G. Whitmer, Clerk
   101 Barr St. Room 206
   P.O. Drawer 3074
   Lexington, KY 40588-3074
   (859)233-2503

     [USEMAP:kentucky_base.jpg]



                      A list of official Court Holidays


   Divisional Offices:

   ASHLAND
   Marie Ross, Deputy-in-Charge
   336 Carl Perkins Fed Bldg.
   1405 Greenup Ave.
   Ashland, KY 41101
   (606)329-8652


   COVINGTON
   Lynn Battaglia, Deputy-in-Charge
   35 West 5th Street
   P.O. Box 1073
   Covington, KY 41012-1073
   (859)392-7925


   FRANKFORT
   Shirley Middleton, Deputy-in-Charge
   313 John C. Watts Fed Bldg.
   330 West Broadway
   Frankfort, KY 40601
   (502)223-5225


   LONDON
   Shirley Allen, Deputy-in-Charge
   300 S. Main Street
   P.O. Box 5121
   London, KY 40745-5121
   (606)864-5137


   PIKEVILLE
   Malinda Bevins, Deputy-in-Charge
   110 Main Street
   Suite 203
   Pikeville, KY 41501-1100
   (606)437-6160
