http://server.c-ad.bnl.gov/iissamples/issamples/advquery1.asp

   Enter your query:  ___________________________________________________
                           Document author: ___________________________
                          Where File Size is: [any size__] ____________
                       Modified: [at any time.___________] ____________
   Tips for searching                                      Execute Clear
   __________________________________________________________________

   Learn more about Internet Information Server! ©1997 Microsoft
   Corporation. All rights reserved.
   Legal Notices. Download Internet Explorer!
