http://www.nysb.uscourts.gov/pdf/prohacviceadmission.pdf

   UNITED STATES BANKRUPTCY COURT SOUTHERN DISTRICT OF NEW YORK
   --------------------------------------------------------------x In re:
   Case No. Chapter Debtor.
   --------------------------------------------------------------x
   Plaintiff Adversary Proceeding Case No. v. Defendant
   --------------------------------------------------------------x MOTION
   FOR ADMISSION TO PRACTICE, Pro Hac Vice I,
   _________________________________, a member in good standing of the bar
   in the State of ____________________, or of the bar of the U.S.
   District Court for the ________ District of ____________, request
   admission, pro hac vice, before the Honorable _____________________, to
   represent _________________________________, a
   ___________________________ in the above referenced 9 case 9 adversary
   proceeding. My: address
   is_____________________________________________________________ e-mail
   address is__________________; telephone number is ____________________
   I agree to pay the fee of $25 upon approval by this Court admitting me
   to practice pro hac vice. Dated: New York, New York
   _________________________________
   _______________________________________________________________________
   _____ ORDER ORDERED, that _____________________________, Esq., is
   admitted to practice, pro hac vice, in the above referenced 9 case 9
   adversary proceeding, in the United States Bankruptcy Court, Southern
   District of New York, subject to payment of the filing fee. Dated: New
   York, New York /s/ __________________________________________ UNITED
   STATES BANKRUPTCY JUDGE
