http://www.cdpac.ca.gov/files/MonthlyMeetings.html

   [CDPAC_MonthlyMeetings_01.gif]


   [CDPAC_MonthlyMeetings_02.gif] CDPAC Home Page
   [CDPAC_MonthlyMeetings_06.gif] Who We Are
   [CDPAC_MonthlyMeetings_08.gif] Local Planning
   [CDPAC_MonthlyMeetings_10.gif] Monthly Meetings
   [CDPAC_MonthlyMeetings_14.gif] Legislation
   [CDPAC_MonthlyMeetings_16.gif] Publications
   [CDPAC_MonthlyMeetings_18.gif] Resources
   [CDPAC_MonthlyMeetings_20.gif] E-Mail Us
   [CDPAC_MonthlyMeetings_22.gif]

   [CDPAC_MonthlyMeetings_04.gif] [CDPAC_MonthlyMeetings_05.gif]
   The links below are in portable document format (pdf).  Adobe Acrobat
   Reader 4.0 is required to read the documents.

     blue_dot.gif (336 bytes) Monthly Meeting Schedule

                                   AGENDAS

     blue_dot.gif (336 bytes) January 3, 2002

                             MINUTES AND AGENDA

     blue_dot.gif (336 bytes) December 6, 2001 *Minutes - DRAFT*
     blue_dot.gif (336 bytes) December 6, 2001 *Agenda*
     blue_dot.gif (336 bytes) November 1, 2001 *Minutes*
     blue_dot.gif (336 bytes) November 1, 2001 *Agenda*
     blue_dot.gif (336 bytes) October 4, 2001 *Minutes*
     blue_dot.gif (336 bytes) October 4, 2001 *Agenda*
     blue_dot.gif (336 bytes) September 6, 2001 *Minutes*
     blue_dot.gif (336 bytes) September 6, 2001 *Agenda* and Invitation
     blue_dot.gif (336 bytes) June 7, 2001 *Minutes*
     blue_dot.gif (336 bytes) June 7, 2001 *Agenda*
     blue_dot.gif (336 bytes) May 3, 2001 *Agenda*
     blue_dot.gif (336 bytes) April 5, 2001 *Minutes*
     blue_dot.gif (336 bytes) March 1, 2001 *Agenda & Minutes*
     blue_dot.gif (336 bytes) December 6, 2000
     blue_dot.gif (336 bytes) October 5, 2000 *Minutes*
     blue_dot.gif (336 bytes) September 7, 2000 *Minutes*
     blue_dot.gif (336 bytes) June 1, 2000 * Agenda & Minutes*
     blue_dot.gif (336 bytes) May 4, 2000 *Minutes*
     blue_dot.gif (336 bytes) April 6, 2000 *Agenda & Minutes*
     blue_dot.gif (336 bytes) March 2, 2000 *Agenda & Minutes*
     blue_dot.gif (336 bytes) January 6, 2000 *Minutes*
     blue_dot.gif (336 bytes) December 1 and 2, 1999 *Agenda & Minutes*
     blue_dot.gif (336 bytes) November 4, 1999 *Agenda & Minutes*
