http://www.easysaver.gov/sav/savvalue.htm

   skip to main content
   Savings Bonds Home Page

   Public Debt Home Page

   Print this page

   Navigational Tool
   Click for text links


   U.S. Savings Bonds General Information
   line divider

                          Savings Bond Value Files


      These files are used to update the Savings Bond Wizard^TM application.
      They're also used by programmers developing applications for
      calculating current redemption values of Series EE, E & I United States
      Savings Bonds and Savings Notes. Files are available for the redemption
      dates of May 1992 through February 2002. If you need values for earlier
      redemption dates, please contact us.


   Instructions are available for adding the values files listed below to
   your Wizard's database.

      Starting in 2002 our rates will affect some bond values sooner than
      they do now, so our files will begin in June and December. Here's a
      list of the values files that we'll post here in the future.


       Redemption Dates
   June 2002 - November 2002
   December 2002 - May 2003

      To make this change in schedule, we'll provide three values files for
      2002 - March, June, and December. After this, we'll post two files
   every year - one that begins in June and one that begins in December.

   Savings Bond Value Files for
   Redemption Dates of May 1992 - February 2002

      Note: If you need help downloading...

   Redemption Dates        File         Redemption Dates        File
   Mar 2002 -
   May 2002

                    SB200203.ASC (18K)
                                        Sep 2001 -
                                        Feb 2002

                                                         SB200109.ASC (35K)
   Mar 2001 -
   Aug 2001

                    SB200103.ASC (35K)
                                        Sept 2000 -
                                        Feb 2001

                                                         SB200009.ASC (34K)
   Mar 2000 -
   Aug 2000

                    SB200003.ASC (34K)
                                        Sept 1999 -
                                        Feb 2000

                                                         SB199909.ASC (34K)
   Mar 1999 -
   Aug 1999         SB199903.ASC (33K)  Sept 1998 -
                                        Feb 1999

                                                         SB199809.ASC (32K)
   Mar 1998 -
   Aug 1998         SB199803.ASC (31K)  Nov 1997 -
                                        Feb 1998         SB199711.ASC (20K)
   May 1997 -
   Oct 1997         SB199705.ASC (31K)  Nov 1996 -
                                        Apr 1997         SB199611.ASC(31K)
   May 1996 -
   Oct 1996         SB199605.ASC (30K)  Nov 1995 -
                                        Apr 1996         SB199511.ASC (30K)
   May 1995 -
   Oct 1995         SB199505.ASC (30K)  Nov 1994 -
                                        Apr 1995         SB199411.ASC (30K)
   May 1994 -
   Oct 1994         SB199405.ASC (29K)  Sept 1993 -
                                        Apr 1994         SB199309.ASC (39K)
   May 1993 -
   Aug 1993         SB199305.ASC (19K)  Nov 1992 -
                                        Apr 1993         SB199211.ASC (29K)
   May 1992 -
   Oct 1992         SB199205.ASC (28K)
     __________________________________________________________________

                                   Related Pages

        * Savings Bond Value Files - Disclaimer
          A disclaimer about the use of these files from the Bureau of the
          Public Debt.
        * Savings Bond Value Files - File Specifications

      Savings Bond Wizard is a trademark of the U.S. Department of the
      Treasury, Bureau of the Public Debt.
      Windows is a registered trademark of Microsoft Corporation.

                          Updated December 28, 2001
