http://www.fbi.gov/mostwant/fugitive/fo/ciwanted.htm

                        FBIs Most Wanted - Cincinnati
     __________________________________________________________________

                            Cincinnati Home Page

                               Ten Most Wanted

                           Most Wanted Terrorists

                                Crime Alerts

                                  Fugitives

                            Kidnappings/Critical
                               Missing Persons

                            Parental Kidnappings

                             Seeking Information

                              Unknown Suspects

                                FBI Home Page
     __________________________________________________________________

                             Updated 01/23/2002



                                 Crime Alert


                      Photograph of and Link to Li Zhou

   Li Zhou is being sought for his alleged role in an attempted extortion
   plot in Ohio.

                             Seeking Information

      Photograph of and Link to Timothy Bright Unknown Suspect
                                               Alias: Timothy P. Bright
                                               Bank Fraud
