http://oahp.wa.gov/events.htm

                 Washington State
   Office of Archaeology & Historic Preservation



                               [accesswa.gif]


   Events Calendar

                                 Employment

                            Special Announcements

                               E-Mail Bulletin

                                    Staff






                      SPECIAL ANNOUNCEMENTS AND EVENTS

   There are a number of special  announcements, events, and conferences
   throughout the year that are important to those involved in protecting
   and honoring the archaeological, historic and traditional cultural
   places in Washington.   Below are some of those announcements, events
   and conferences. Please check back to this site for future updates.
     __________________________________________________________________

                             OAHP ANNOUNCEMENTS:

                                 SHPO Awards
                                     for
             Outstanding Efforts in Historic Preservation Sought

                             Nominations Needed!
     __________________________________________________________________

                                   NEW!!!

                  Certified Local Government Grants Manual

     __________________________________________________________________

                         Save America’s Treasures

                                   FY 2002
    Historic Preservation Fund Grants to Preserve Nationally Significant
    Intellectual and Cultural Artifacts and Historic Structures and Sites

                                Announcement
     __________________________________________________________________

                            OAHP SPECIAL REPORTS:

                                [quake.1.jpg]
                         Photo: Artifacts Consulting
                 Final Nisqually Earthquake Damage Estimates

                         Earthquake Information Page

                                     ***

                    SHPO OUTSTANDING PRESERVATION AWARDS
                         Text of Award Presentations

                                     ***

                           Latest OAHP E-Bulletin

                                     ***

                                   E-Forms
     __________________________________________________________________


                                [Image6.jpg]



                              Washington State
                Office of Archaeology & Historic Preservation

                       1063 S. Capitol Way, Suite 106
                                PO Box 48343
                           Olympia, WA 98504-8343
                            Phone: (360) 586-3065
                             Fax: (360) 586-3067

                           Dated: January 29, 2002



                          Contact Us   |      Home
       _______________________________________________________________
