http://www.osmre.gov/map.htm

   OSM Seal Geographical map locator
   Toolbar3.gif

   The map below is zoned by State. Click on a state to get the name,
   address, and phone numbers of state and federal offices responsible for
   activities in that state.
     __________________________________________________________________

   [USEMAP:usmap2.gif]
                 __________________________________________

   For those without graphical Web browsers we have also provided text
   links for the States of Alabama, Alaska, Arizona, Arkansas, California,
   Colorado, Connecticut, Delaware, Florida, Georgia, Hawaii, Idaho,
   Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland,
   Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana,
   Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York,
   North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
   Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah,
   Vermont, Virginia, Washington, West Virginia, Wisconsin, and Wyoming
     __________________________________________________________________

                                 (Home Page)

   Office of Surface Mining
   1951 Constitution Ave. N.W.
   Washington, D.C. 20240
   202-208-2719
   getinfo@osmre.gov
