http://www.aspe.hhs.gov/employment.htm

          Logo of the U.S. Department of Health and Human Services.

                    Office of the Assistant Secretary for

     __________________________________________________________________

                           PLANNING and EVALUATION

     [ Disability, Aging and Long Term Care  |   Health Policy  |  Human
                     Service Policy  |  Program  Systems
               |  SEARCH CONTENTS  |  Whats New  |  Funding  |
       Mission & Organization  |  Key Staff  |  History   |  Privacy]
     __________________________________________________________________

                          Employment Opportunities

     * We are not recruiting additional staff at this time.

     * Presidential Management Internships

     * Elsewhere in HHS
     __________________________________________________________________

                                  Where to?

    [ SEARCH CONTENTS | HHS Home Page | ASPE Homepage | Privacy Policy ]

         Please direct your questions or comments to the Webmaster.

               This page was updated last on January 11, 2001.
