http://www.nde.lanl.gov/uses/use15.htm

  The techniques in the following list can be used for the measurement of
  thickness of metal, plastic or ceramic parts. Click on the titles of any
  technique for further information.

   Visits to this page: [counter.exe?link=use15&style=timex]
     __________________________________________________________________

                              Ultrasonics (UT)

                                General Uses:

     * Ultrasonics is ideal for the detection of cracks, voids and
       inclusions.
     * Detection of density variations on the order 0.25% or less.
     * Samples which require resolution as small as 2 microns in three
       dimensions.
     * Samples can be inspected for both surface characteristics as well
       as bulk characteristics.
     __________________________________________________________________

                          Examples of Applications:

     * Examining bolts or rivets in aircraft wings to find cracks and
       defects.
     * Inspection of carbon composites for aging or impact damage.
     * Weld penetration inspection.
     * Stockpile surveilance.
     __________________________________________________________________

                                Test Samples:

    UT can be applied to metal componets as well as carbon composites and
     ceramics. It is best if the samples are flat, or have spherical or
                            cylindrical symmetry.
     __________________________________________________________________

                                Limitations:

    Sound waves can be attenuated rapidly in certain materials making it
   difficult to perform Pulse/Echo measurements on thick (more than a few
   inches) parts. A high resolution scan of large parts and scans of parts
         with odd shapes or convoluted surfaces can take many hours.

                              Radiation Gaging

                                General Uses:

     * Density Measurement
     __________________________________________________________________

                          Examples of Applications:

     * Flaw location and characterization.
     * Measurement of small thickness or density variations in a part.
     __________________________________________________________________

                                Test Samples:

     Parts up to 25 cm square and possessing a density-thickness product
      less than about 25g/cc can be inspected with existing equipment.
     __________________________________________________________________

                                Limitations:

   The process is very slow compared with radiography. DXT should be used
   only when it is necessary to measure smaller variations (less than 2%)
           in density or thickness than radiography can quantify.
     __________________________________________________________________

   Return to NDT&E home page.
   Copyright and Disclaimer
   Web site developed by Mark Schwab, please e-mail corrections, questions
   or comments to NDE@lanl.gov
