http://www.houston.feb.gov/Congress.htm

     [new%20logo(small).jpg]
     CONGRESSIONAL DIRECTORY
Capitol Switchboard 202-225-3121
Senators
Phil Gramm              712 Main St. #1704              370 Russell Senate Offic
e Bl.
Regional Dir.:          Houston, Tx 77002-3206          Washington DC   20510
Court Koenning  713-718-4000            202-224-2934
                Fax: 713-718-4004               Fax: 202-228-2856
Kay Bailey Hutchison    1919 Smith #800         284 Russell Senate Office Bl.
Regional Dir.:          Houston, Tx 77002               Washington DC 20510
Mary Schneider  713-653-3456            202-224-5922
                Fax: 713-209-3459               Fax: 202-224-0776


Representatives
Bill Archer             10000 Memorial Dr. #620         1236 Longworth House Bl.
District 7              Houston, Tx 77024-3490          Washington DC 20515
Chief of Staff: 713-682-8828            202-225-2571
Don Carlson             Fax: 713-680-8070               Fax: 202-225-4381
Kevin Brady             200 River Pointe Dr  #304               1531 Longworth H
ouse Bl.
District 8              Conroe, Tx   77304              Washington DC   20515
Dist. Dir:              409-441-5700            202-225-4901
Heather Montgomery      Fax: 409-441-5757               Fax: 202-225-5524
Caseworkers     616 FM1960 West #325
June Kenyon             Houston, TX 77090
Joyce Ellis             281-895-8892
                Fax:   281-895-8912
Nick Lampson    300 Willow St., Suite 322               417 Cannon House Bl.
District 9              Beaumont, Tx   77701            Washington DC 20515
Office Dir:             409-838-0061            202-225-6565
Jackie Savoy    Fax: 409-832-0738               Fax: 202-225-5547

                601 25th Street, Suite 216
                Galveston, TX 77550
                409-762-5877
                Fax: 763-4133
Sheila Jackson Lee      1919 Smith #1180                410 Cannon House Bl.
District 18             Houston, Tx   77002             Washington DC 20515
Dist. Dir:              713-655-0050            202-225-3816
Ernest McGowan  Fax: 713-655-1612               Fax: 202-225-3317
Casework/Special        Acres Home Office
Project Assistant:      6719 W. Montgomery Rd.,  Rm 204
Martha Kelly            Houston TX 77091
                713-691-4882
                 Fax:  713-655-1612
Casework/Special        Heights Office
Project Assistant:      420 19th Street
Lisa San Miguel Houston, TX 77008
                713-861-4070
                Fax:  713-655-1612
Tom Delay               10701 Corporate Dr.  #118       341 Cannon House Bl.
District 22             Stafford, TX  77477             Washington DC 20515
Dist. Dir:              281-240-3700            202-225-5951
Ann Swisher     Fax: 281-240-2959               Fax: 202-225-5241
Ken Bentsen             6575 West Loop South, #496      128 Cannon House Bl.
District 25             Bellaire, Tx 77401              Washington DC 20515
Chief of Staff  713-667-3554            202-225-7508
Pat Strong              Fax: 713-667-4833               Fax: 202-225-2947
Gene Green              256 N. Sam Houston Pkwy E #29   2429 Rayburn House Bl.
District 29             Houston, Tx 77060                Washington DC 20515
Dist. Dir:              281-999-5879             202-225-1688
Rhonda Jackson  Fax: 281-999-5716                Fax: 202-225-9903


Visitors since January 24, 2000
 Hit Counter

 Return to Houston Federal Executive Board Home Page
