http://www.oes.ca.gov/oeshomep.nsf/all/home+page

 [0.12E?OpenElement&FieldElemFormat=jpg]

                                        [0.5772?OpenElement&FieldElemFormat=jpg]
     __________________________________________________________________

                  [0.6962?OpenElement&FieldElemFormat=jpg]
                  [0.83AC?OpenElement&FieldElemFormat=jpg]

   Energy Conservation Information from www.flexyourpower.ca.gov
     __________________________________________________________________

                                  [0.AE9E?OpenElement&FieldElemFormat=gif]
                                  [0.AF36?OpenElement&FieldElemFormat=gif]
                                   [1.122?OpenElement&FieldElemFormat=jpg]

   Weather Conditions and Flood Safety Tips for home, school, work, and on
   the road.
     __________________________________________________________________
     __________________________________________________________________

                  [1.2DA6?OpenElement&FieldElemFormat=gif]

   [2.2FA?OpenElement&FieldElemFormat=gif]
   [2.3A6?OpenElement&FieldElemFormat=jpg]
   Current and
   past emergencies.
     __________________________________________________________________

                  [2.1BC2?OpenElement&FieldElemFormat=jpg]

   [2.2FEC?OpenElement&FieldElemFormat=gif]
   [2.3084?OpenElement&FieldElemFormat=gif]

                                  [2.3430?OpenElement&FieldElemFormat=gif]

   [3.123A?OpenElement&FieldElemFormat=gif]
   For emergency managers about the Response Information Management
   System-RIMS
     __________________________________________________________________

   [3.1344?OpenElement&FieldElemFormat=gif]
     __________________________________________________________________

                  [3.1674?OpenElement&FieldElemFormat=jpg]

   OES emergency and disaster preparedness tips, as well as links to
   information from other public and private sector organizations.

                  [3.4730?OpenElement&FieldElemFormat=jpg]

   SEMS Guidelines and Regulations, FEAT Documents, School Emergency
   Planning, and much more.
     __________________________________________________________________

                  [4.2250?OpenElement&FieldElemFormat=jpg]

                  [4.39DE?OpenElement&FieldElemFormat=gif]

                   [5.42E?OpenElement&FieldElemFormat=jpg]

                              [comprepproj.jpg]

                       Proposed Regulation Amendments

                  Now Providing Electrical Outage Bulletins

   Specialists in the areas of Emergency Management, Hazardous Materials,
   Criminal Justice, and Specialized Programs training; and the California
                          Master Exercise Schedule

        Information for community-based organizations and people with
                         disabilities/special needs

             [WebCounter?OpenAgent&X=oeshomepage&T=0&W=7&S=NULL]

                       Job Opportunities | Disclaimer
