http://usembassy.state.gov/ghana/

               [wwwgball.gif] AMERICAN EMBASSY  [wwwgball.gif]
     __________________________________________________________________

   Ambassador
     __________________________________________________________________

   Consular Section
     __________________________________________________________________

   Public Affairs Section
     __________________________________________________________________

   Foreign Commercial Service
   [wwwgemb.gif] U.S. Citizens Abroad
     __________________________________________________________________

   Peace Corps
     __________________________________________________________________

   U.S. Agency for
   International Development
     __________________________________________________________________

   Foreign Agricultural Service
     __________________________________________________________________

                                ACCRA, GHANA

                                [wwwgbar.gif]

   [wwwgdot.gif] Response to Terrorism [wwwgdot.gif] Muslim Life in
   America [wwwgdot.gif] New York City: Three Months After [wwwgdot.gif]
   Photo Gallery [wwwgdot.gif]
   [wwwgdot.gif] African Growth & Opportunity Act (AGOA) [wwwgdot.gif]
   AGOA Implementation Guide [wwwgdot.gif]

                                [wwwgbar.gif]
     __________________________________________________________________

   The Embassy has a variety of offices that offer services to the public.
   They include:

     [wwwg001.gif] the Consular Section, which issues visas to travelers
   who wish to visit the United States;

   [wwwg002.gif] U.S. Citizens Abroad, a consular service for U.S.
   citizens who are visiting or residing in Ghana;
   Sign up here for e-mail updates regarding safety and security concerns
   for American citizens traveling through or residing in Ghana.
   ____________________ [wwwgsignbut.gif]-Submit

   [wwwg003.gif] the Foreign Commercial Service, which promotes American
   business interests in Ghana;

   [wwwg004.gif] the Public Affairs Section, (former United States
   Information Service) the press and culture elements of the Embassy;

   [wwwg005.gif] the Peace Corps, which manages America's flagship
   volunteer organization in Ghana;

   [wwwg001.gif] the U.S. Agency for International Development, an
   independent government agency that provides economic development and
   humanitarian assistance in Ghana;

   [wwwg002.gif] the Foreign Agricultural Service, which represents the
   diverse interests of U.S. farmers and the U.S. food and agricultural
   sector in Ghana;

   [wwwg002.gif] Immigration and Naturalization Service

   For information on any of these offices, please visit the appropriate
   page.

      This page is produced and maintained by the U.S. Embassy in Ghana
            Department of State Privacy Act and Disclaimers Link
                               (return to top)
     __________________________________________________________________
