http://safety.gsa.gov/gsa/heartland/accident1.asp

   GSA Heartland Logo GSA Heartland Region

                      Accident / Illness Reporting Form
     __________________________________________________________________

   This form replaces the GSA Forms 3620 and 3623 and takes you through
   this and the appropriate CA-1 or CA-2 forms.

   Once completed, the GSA form is submitted to the Safety & Environmental
   Office electronically. You are then directed to either the CA-1 or CA-2
   forms (depending on the type of event) which you may fill out on-line
   also. Once complete however, the CA-1 and CA-2 must be printed out,
   signed and turned into the GSA Human Resources Department.
     __________________________________________________________________

   To begin, select the Building Address where the accident occurred:
    [_____________________________________________________________________
   _________________...]
   City         |     Address       |   State       |   Bldg Name
   Continue
     __________________________________________________________________

   To print out a paper version of this form [ click here ]
