http://www.telecom.ita.doc.gov/ot/events.nsf/a898fa53af859977852567b700545e23/cef6d764754a5c7785256b2f0049b98a!OpenDocument

   [0.296!OpenElement&FieldElemFormat=gif]

                        OFFICE OF TELECOMMUNICATIONS
                                TECHNOLOGIES

   /Telecommunications Trade Events Listing
   _______________________________________________________________________

   /
   HOME
   MARKET RESEARCH:
   BY REGION
   BY INDUSTRY SECTOR
   REGIONAL IT REPORTS
   TRADE STATISTICS
   OTHER RESOURCES:
   NEWSLETTERS
   PUBLICATIONS
   TRADE ASSOCIATIONS
   TRADE POLICY / AGREEMENTS
   ADDITIONAL LINKS
   MARKETING ACTIVITIES:
   ADVERTISING
   TRADE EVENTS
   STAFF DIRECTORY
   SITE MAP
   FAQs
   March 4-7, 2002

   E-Commerce & IT Trade Mission to London & Paris
   France, United Kingdom
   Event Organizer(s): U.S. Department of Commerce
   Telephone: 202-482-0568
   Fax: 202-482-3002
   E-mail: Danielle_Kriz@ita.doc.gov
   Website:
   http://exportit.ita.doc.gov/ocbe/ExportPr.nsf/d01bef79fb33906a852565360
   06927ee/9d3826e199fd1fde85256af7006ca496!OpenDocument
   Comments:
   This section is intended for your information only. Unless otherwise
   noted, events are not certified by or affiliated with the U.S.
   Department of Commerce.
