http://soho.nascom.nasa.gov/sindex.html

         January 30, 2002 17:15:13 UT - Mission Day: 2252 - DOY: 30
              HOT SHOTS: Exclusive Views of Comet 96P/Machholz
            Weekly Pick: Cutting to the Sun's Core (29-Jan-2002)
                   SOHO: Solar & Heliospheric Observatory
     __________________________________________________________________

     SOHO is a project of international cooperation between ESA and NASA
                 Text-only Version - European Site - US Site

                                  SUNSPOTS
                                  Sunspots

                                SPACE WEATHER
                                [tinyc2.gif]

                                Estimated Kp
                             [satenv-small.gif]

                                 SOLAR WIND


                                 At 17:00 UT
                                   Speed:
                                  333 km/s
                                  Density:
                                 7.0 p/cm^3
