http://www.l2ball.bera.bnl.gov/m1-stand00.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE M1 SOFTBALL
                          STANDINGS August 25,2000
                    League Rep. Ken Sutter x4514 Bldg 480

       TEAM      W L PCT  RF  RA  GB
     __________________________________________________________________

   OER Wellheads 9 4 .692 116 107 -
   * Happy Hour  7 6 .538 142 135 2
   Sting Rays    6 7 .462 141 129 3
   * Gour-mets   4 9 .308 125 150 5

                         * 1st Round Playoff Winners
