http://patimg2.uspto.gov/crs2.txt

   [20000825 16:53:01] : Patent 05960359 is not in PIW system (path=).
   [20000825 16:53:01] : Patent 06083972 is not in PIW system (path=).
   [20000825 16:53:01] : Patent 06084064 is not in PIW system (path=).
   [20000825 16:53:01] : Patent 06086491 is not in PIW system (path=).
   [20000825 16:53:01] : Patent 06097494 is not in PIW system (path=).
   [20000825 16:53:01] : Patent 06100295 is not in PIW system (path=).
   [20000825 16:53:01] : Missing trailer for withdrawn.txt [20000825
   16:53:01] : ******************* Summary of patent load-withdrawal
   ************************* [20000825 16:53:01] : Total patents
   successfully loaded ........ 1458690 [20000825 16:53:01] : Total text
   files successfully loaded ..... 1458690 [20000825 16:53:01] : Total
   image file successfully loaded ..... 7233416 [20000825 16:53:01] :
   Total patents unsuccessfully loaded ...... 41310 [20000825 16:53:01] :
   Total text files unsuccessfully loaded ... 41310 [20000825 16:53:01] :
   Total image files unsuccessfully loaded .. 242491 [20000825 16:53:01] :
   Total patents successfully withdrawn ..... 88 [20000825 16:53:01] :
   Total patents already withdrawn .......... 9077 [20000825 16:53:01] :
   Total patents unsuccessfully withdrawn ... 0 [20000825 16:53:01] :
   ******************* Summary of patent load-withdrawal
   ************************* [20000827 16:20:34] :
   /piw/img/71/172/060/300_52.tif - error: failure to load file from tape
   [20000827 16:20:34] : /piw/img/71/172/060/300_53.tif - error: failure
   to load file from tape [20000827 16:20:34] :
   /piw/img/71/172/060/300_0.txt - error: failure to load file from tape
   [20000827 16:20:34] : [20000827 17:07:33] : Change file mod is done
   [20000827 17:07:33] : [20000827 17:07:33] : Starting withdrawal of
   patents from PIWS system. Open withdrawn file (./withdrawn.txt)
   [20000827 17:07:33] : ******************* Summary of patent
   load-withdrawal ************************* [20000827 17:07:33] : Total
   patents successfully loaded ........ 1748086 [20000827 17:07:33] :
   Total text files successfully loaded ..... 1748100 [20000827 17:07:33]
   : Total image file successfully loaded ..... 15256719 [20000827
   17:07:34] : Total patents unsuccessfully loaded ...... 34252 [20000827
   17:07:34] : Total text files unsuccessfully loaded ... 34238 [20000827
   17:07:34] : Total image files unsuccessfully loaded .. 199794 [20000827
   17:07:34] : Total patents successfully withdrawn ..... 0 [20000827
   17:07:34] : Total patents already withdrawn .......... 0 [20000827
   17:07:34] : Total patents unsuccessfully withdrawn ... 0 [20000827
   17:07:34] : ******************* Summary of patent load-withdrawal
   *************************
