http://datacenter.cit.nih.gov/tel.num.txt.html

   COMPUTER SERVICES TELEPHONE DIRECTORY

   SERVICE OFFICE Bldg./Rm Telephone
   Area Code 301
   ENTERPRISE SYSTEMS (OS/390, Unix, Windows NT/2000 Servers)
   Database Support Database Systems Branch 12/2200 496-9158
         IMS Support Database Systems Branch 12/2200 496-6244
   Help Desk TASC  12A/1011 594-6248

   New Applications  Application Services Branch 12A/4011 496-5524
   Operating Schedule - OS/390 (recording) -- -- 402-2211
   Security Investigations and Assistance TASC 12A/1011 594-6248
       Fax Number -- -- 496-6905
   Security Policy CIT Security Coordinator 12A/4033 496-1053
   Tape Library Systems Operations Management Branch 12/1100 496-6021
   SCIENTIFIC SYSTEMS (Helix and Advanced Laboratory Workstation)
   Help Desk - ALW** TASC 12A/1011 594-6248
   Help Desk - Helix TASC 12A/1011 594-6248
   Operating Schedule - Helix, EOS (recording) -- -- 402-2212
   Operator - Helix -- 12/2200 496-6755
   CONNECTIVITY SERVICES (E-mail, Networks, File Transfer, Access to
   Enterprise and Scientific Systems)
   Help Desk TASC 12A/1011 594-6248
   GENERAL SERVICES
   Accounts/Billing, Registration TASC 12A/1011 594-6248
   ADB Support** TASC 12A/1011 594-6248
   Application Programming** Division of Enterprise and Custom
   Applications Federal Bldg. 594-6248
   Computer Center General Policy Director, Division of Computer System
   Services 12A/4039 496-5381
   Computer Center Security Policy CIT Security Coordinator 12A/4033
   496-1053
   Disaster Recovery Process Disaster Recovery Coordinator 12A/4033
   402-1053
   Documentation/Publications Technical Information Office 12A/1011
   594-6248
   Output Distribution and Foreign Tape Handling
         NIH Campus Output Distribution 12A/1000 496-6183
         Parklawn Building Output Distribution 2B70  443-4253
   Public Information on CIT Information Office, CIT 12A/4063 496-6203
   Special Tape Handling Output Distribution 12A/1000 496-6183
   Statistical Packages TASC 12A/1011 594-6248
   TDD Line for Hearing Impaired TASC 12A/1011 496-8294
   Telecommunications Problems TASC 12A/1011 594-6248
   Training  TASC 12A/1011 594-6248

   *Non-NIH number; requires "9" prefix. **Services available to NIH
   employees only.
   World Wide Web access to CIT through http://cit.nih.gov

   TASC (Technical Assistance and Support Center) is open 8:00 A.M. - 5:00
   P.M.
   Telephone assistance is available 7:00 A.M. - 6:00 P.M.

    Interface    Online Services Directory    NIH Computer Center    CIT
                                   Comments
   __________________________________________________________________

   Updated 10/29/01
