http://www-fsli.fsl.noaa.gov/user-survey3.3.8.html

   3.3.8  Scroll Bars

   To answer this question, please observe the yellow and red scroll bars
   at the bottom of your screen.It would be helpful if Watches/Warnings
   were displayed in one adjacent pane while text messages are displayed
   in the other.

    Rate the utility of scroll bars?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional ( ) N/A

    Rate the clarity of watches and warnings being scrolled?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Rate the correlation of the scroll bars with Watches/Warnings and Text
   messages?
   (*) Inadequate  ( ) Marginal  ( ) Adequate  ( ) Effective  ( )
   Exceptional  ( ) N/A

   Comment on any problem or changes you would make to the visual
   presentation of messages in the scroll bars.


     ____________________________________________________________________
     ____________________________________________________________________
     ____________________________________________________________________

                                 Next Reset
