http://www.avapcd.ca.gov/airquality.shtml

               Antelope Valley Air Quality Management District

   [toplinks_01.gif] [toplinks_02.gif] [toplinks_03.gif] [toplinks_04.gif]
   [toplinks_05.gif] [toplinks_06.gif] [toplinks_07.gif] [toplinks_08.gif]
   [toplinks_09.gif]

   [bottomlinks_01.gif] [bottomlinks_02.gif] [bottomlinks_03.gif]
   [bottomlinks_04.gif] [bottomlinks_05.gif] [bottomlinks_06.gif]

   Antelope Valley Air Pollution Control District

   Air Quality Data Summaries: 1994 - 2000

   Lancaster Monitoring Site


   Year Days exceeding state standard Days exceeding 1 hour federal
   standard Days exceeding 8 hour federal standard Max. 1 hr. reading
   parts per million (ppm)
                              1994 62 10 na .14
                              1995 61 5 na .14
                              1996 40 1 na .13
                              1997 13 0 na .12
                              1998 24 8 18 .16
                               1999 1 0 0 .10
                              2000 35 2 28 .14

   State Standard: 0.09 ppm based on 1 hr. average.

   Federal standard: 0.12 ppm based on 1 hr. average.

   0.08 ppm based on 8 hr. average

   Year Days exceeding state standard Days exceeding federal standard Max.
   24 hr. reading
                                 1994 3 0 97
                                 1995 3 0 61
                                 1996 2 0 67
                                 1997 2 0 54
                                 1998 2 0 80
                                 1999 2 0 85
                                2000 6 0 110

   State Standard: 50 ug/m3 based on 24 hour average.

   Federal Standard: 150 ug/m3 based on 24 hour average.

   "It's a breath of fresh air!

 [ Air Quality ]  [ In The News ]  [ Events ]  [ Board & Meetings ] 
                       [ Kid's Section ]  [ Rules ]
   [ Applications/Forms ]  [ District Information ]  [ Transportation
                           Programs ]  [ Links ]

               Antelope Valley Air Quality Management District
                        43301 Division St. Suite 206
                             Lancaster, CA 93539
                      661-723-8070  661-723-3450 Fax
