http://www.faa.gov/certification/people.htm

   Welcome to FAA Skip to Main Content
              _________________________________________________

   Certification
              _________________________________________________

   Skip to Main Content
   Home      Site Map     What's New     DOT     Ask FAA


   Search this site

   Information for
   Aircraft Certification
   Airport Certification
   _______________________________________________________________________

      Skip to Main Content Aviation Safety | Traveler
      Briefing | Newsroom | Regulatory/Advisory | Certification | Air
      Traffic | How Do I
      _______________________________________________________________________

   Certification
   People
   Information
   People Certification FAQs
   Download the Releasable Airman Database (50 meg)
   Services
   Replace your lost or destroyed certificate
   Get a copy of your airman records
   Update your address with the FAA
   Get a copy of your knowledge test report
   Report a name change to the FAA
   Change your airman certificate number
   Training and Testing
   Pilot Application
   Mechanic & Parachute Rigger Application
   Pilot
   Maintenance Schools
   Test Item Banks
   Test Sites
   Practical Test Standards
   FSDO Locator
   FAQ 14 CFR, Part 61 & 141
   How Do I...
   Become a Pilot
   Become a Mechanic
