http://sq80.cawg.cap.gov



   [capseal.gif]

   Civil Air Patrol

   United States Air Force Auxiliary

   San Jose Senior Squadron 80 - PCR-CA-110
   2490 Cunningham Ave.
   San Jose, CA 95148-1003
   Phone: 408-258-2720
   Fax: 408-258-2700

                                           [sq80.gif]
   _______________________________________________________________________

   Squadron 80 performs air/ground search & rescue and provides resources
                       for disaster relief operations
                  in Northern California and the Bay Area.

   Meetings are held at the Squadron 80 headquarters building at
   Reid-Hillview Airport every Monday night at 7:30 PM.

   Other useful information:
     * CAP National Headquarters
     * CAP California Wing Headquarters
     * Driving to Squadron 80
     * Tips for flying into Reid-Hillview
   _______________________________________________________________________
