http://spin.niddk.nih.gov



                             Bio-NMR at NIDDK, NIH
     __________________________________________________________________

Senior Investigators:

     * Ad Bax (new web site, on-line since October 1998)
     * Marius Clore
     * Angela M. Gronenborn
     * Rob Tycko (new web site, on-line since March 2000)
   _______________________________________________________________________

   [ NMR Home ] [ NIH ] [ NIDDK ] [ Disclaimer ] [ Copyright ]
   last updated: March 2000 / Frank Delaglio
