http://garc.gsfc.nasa.gov

            Antenna Gif Animation Call Gif Antenna Gif Animation

                      Goddard Amateur Radio Club, Inc.
     __________________________________________________________________

                   Celebrating 31 Years of Public Service
                                     and
                     16 Years of Shuttle Retransmissions
     __________________________________________________________________

   Welcome to the Home Page of the Goddard Amateur Radio Club, Inc.
   located at the NASA Goddard Space Flight Center in Greenbelt, MD USA.

   Please feel free to contact us (look here for information) with your
   comments and suggestions, or send email to the Web author
     __________________________________________________________________

               where to find this software (Updated 03/06/99)
     __________________________________________________________________

This page has been accessed

World Times Link

STS-100 Landing (04/30/01 10:00 AM EDT)

   [Count.cgi?dd=A|df=count.dat] Check Here to get information on World
   Times Countdown Clock

times since March 16, 1996
Where To Find Counter

Days,H,M,S (EDT)
Where to Find
     __________________________________________________________________

(N E W) Amateur Radio on the International Space Station Web site launched by
                                    NASA.

                Current Shuttle Retransmission Station Status

                  If You Can Hear Us, Tell Us About It !!!

                 Signal Reports From Current Mission STS-100

                   NASA TV Schedule(for sleep times, etc.)

            Some Additional Frequencies for Shuttle Audio (AMSAT)
     __________________________________________________________________

   Icon New at The Goddard Amateur Radio Club
          Contains recent photos, text, etc...

   Icon About The Goddard Amateur Radio Club
          Contains a history of the GARC.

   Icon Current Club Officers (Updated).
          Contains a current listing of GARC Club officers.

   Icon Members Only Pages
          (restricted to club members)

   Icon Club Resources
          Describes some of the resources that the club utilizes.

   Icon Club Activities And Events
          Describes various club activities both past, present, and
          future.

   [dish-1.gif] Shuttle Retransmission FAQ
          Contains a new Shuttle Retransmission Frequently Asked Questions
          in addition to other Shuttle Retransmission information. During
          missions, will also contain links to GSFC generated Orbital
          Elements.

   Icon Orbital Elements
          Latest Space Shuttle Orbital Elements and Links Here.

   Icon Interesting Links
          Contains a variety of Ham Radio and other interesting WWW links.
          Also contains links to various USENET Ham-related newsgroups.
     __________________________________________________________________

   Web Author and Curator
   GARC Contact Information
