http://www.miwb.uscourts.gov

    | News | | Search | Help |

   [column.jpg]

                                    United States Bankruptcy Court
                                     Western District of Michigan
                                        110 Michigan Street NW
                                             P.O. Box 3310
                                        Grand Rapids, MI  49501
                                                     [column.jpg]

                             General Information

   Hours of Operation
   Courtroom Locations
   Court Phone Directory
   Federal and State Agencies
   Fee Schedule
   FAQ
     __________________________________________________________________

                             Trustee Information

   Chapter 7 Trustees
   Chapter 13 Trustees
     __________________________________________________________________

                                 Court Forms

   Local Forms
   Official Forms
     __________________________________________________________________

                                    Other

   Links to Other Resources

                           WebPACER now available!
                               [webpacer.jpg]

                            RACER now available!
                                 [racer.jpg]

                              Motion Calendars

                                                      2001 Motion Calendar
                                                      2002 Motion Calendar
                                                       Hon. James D. Gregg
                                                    Hon. Jeffrey R. Hughes
                                                  Hon. Jo Ann C. Stevenson
                                              Display All Motion Calendars
     __________________________________________________________________

                              Judges' Opinions

                                                       Hon. James D. Gregg
                                                    Hon. Jeffrey R. Hughes
                                                  Hon. Jo Ann C. Stevenson
                                               Search all Judges' Opinions
     __________________________________________________________________

                            Other Online Services

                                                                About VCIS
                                                               About PACER
                                                                  WebPACER
                                                              Buyer's List
                                                           Unclaimed Funds
                                                        Local Rules Online
                                                    Case Filing Statistics

                               [placehold.gif]

                                 [news.gif]
     __________________________________________________________________

                                                        January 17, 2002 -
   Quality Stores, Inc. - Order to pay Expense Claims re: Gift
   Certificates
   Quality Stores, Inc. are authorized and directed to immediately pay
   gift certificate claims pursuant to section 105(a) and 503 of the
   Bankruptcy Code in accordance with the procedure set forth in the Order
   dated January 17, 2002.  To get more information about submitting a
   claim or to see if you qualify, you can download the document for
   review.  This document will also be available from the case file (case
   number 01-10662) or from our RACER system at
   http://racer.miwb.uscourts.gov, and is in PDF format.
     __________________________________________________________________

                                                       December 18, 2001 -
   Local Forms - Summons in an Adversary Proceeding
   Effective immediately, the Bankruptcy Court is requiring use of
   Bankruptcy Form B250 A, Summons in an Adversary Proceeding. Please
   begin using this form for all new adversary proceedings filed. The
   correct form can be downloaded off the court website under Court Forms.
   Access Local Forms and scroll down to Form 23, Summons in an Adversary
   Proceeding. Any questions regarding the use of the form and procedures
   for adversary proceedings should be directed to the calendar clerk for
   the judge assigned to the proceeding.
     __________________________________________________________________

                                                        October 16, 2001 -
   Bankruptcy Rule Amendments
   The Judicial Conference's Advisory Committees on Bankruptcy Rules,
   Civil Rules, Criminal Rules, and Evidence Rules have proposed
   amendments to various rules and are seeking public comment on the
   proposed changes until February 15, 2002.  For complete information,
   please visit http://www.uscourts.gov/rules
     __________________________________________________________________

   [top.gif]


                         Hits:
                   Hit Counter
            Since: May 1, 2000
