http://arctic-council.usgs.gov

   REFRESH(10 sec): "http://www.arctic-council.org/"

                               Arctic Council

                  The Arctic Council Web site has moved to
                       http://www.arctic-council.org/

  If your browser does not take you to the new location within 10 seconds,
                    please click on the link given above.
     __________________________________________________________________

                     URL: http://arctic-council.usgs.gov
                    Maintained by U.S. Geological Survey
                        Last modified 11-30-00 (krw)
