http://www.certs.hhs.gov

   CERTs Logo __________________ Search
   Extended Search Skip gobal navigation
   Skip past Second Hor nav Using This Site | CERTs Site Map | PDF Help |
   Acrobat Reader Download | PDF Converter | Privacy Notice Skip past left
   hand nav
   Skip past left hand nav

   Home
   __________________________________________________________________

   What's New 01.25.02
   __________________________________________________________________

   About CERTs

   Centers

   Projects

   Resources

   Partners
   __________________________________________________________________

   Search
   __________________________________________________________________

   CERTs Site Map

   Using This Site

   PDF Help

   PDF Converter

   Privacy Notice

   Web Accessibility

   FOIA Reading Room

   Webmaster
   __________________________________________________________________

   Links

   Agency for Healthcare Research and Quality

   Food and Drug Administration

   National Institutes of Health

   U.S. Department of Health and Human Services
   __________________________________________________________________

                                [ahrq_bw.gif]
               US Department of Health and Human Services logo
      One-stop access to all online U.S. Federal Government resources.

   clearpixel.gif

Centers for Education & Research on Therapeutics

   The Centers for Education and Research on Therapeutics (CERTs) is a
   research program administered by the Agency for Healthcare Research and
   Quality (AHRQ), in consultation with the Food and Drug Adminstration,
   agencies within the United States Department of Health and Human
   Services (HHS). The mission of the CERTs is to conduct research and
   provide education that will advance the optimal use of drugs, medical
   devices, and biological products.
   Select here for recent CERTs developments.
   CERTs
   ... Developing knowledge.
   ... Managing risk.
   ... Improving practice.
   ... Informing policy makers.

   Skip past bottom navigation
   Home | What's New | About CERTs | Centers | Projects | Results |
   Partners | Search | CERTs Site Map Skip past bottom navigation

                    For further information about CERTs,
                  please contact certs@onyx.dcri.duke.edu.
     ___________________________________________________________________

                       Last Revised: January 29, 2002
