http://allard.senate.gov

   Senator Allard A Leader for Colorado
   Senator Allard Senator Allard's bio Contact Me Tours and Flags Issues
                  and Committees Press Services Image of Blue Bar
   Senator Allard blank space



                                  [feature2.gif]

   Newsletter signup Sign Up
                     for my
                     weekly
                     e-mail newsletter
        __________________________________________________________________


   US Capitol

             Allard
             Capital
             Conference
        __________________________________________________________________


   Daily Calendar

                 Senate Activities
        __________________________________________________________________


   Uncle Sam Academy
             Nomination
             Information
        __________________________________________________________________


   Cockfighting Anti
                Cockfighting
                Legislation
        __________________________________________________________________


   Sand Dunes

             S.2547,
             The Great Sand Dunes National Monument
        __________________________________________________________________


   Rocky Flats Rocky Flats
               Transfer
               Legislation
        __________________________________________________________________


   House The Houses the
         Senate
         Built
        __________________________________________________________________


   Solar Energy Residential Solar Energy Tax Credit Act
        __________________________________________________________________


   Paper and Quill Privacy Policy
        __________________________________________________________________

   Welcome, it is Wednesday, January 30, 2002

   Welcome fellow Coloradans! My home page contains information about the
   U.S. Senate, Colorado, how I may be of assistance to you as well as how
   to contact any one of my six offices. Every year I hold town meetings
   in all sixty-four Colorado counties. The next time I am in your
   neighborhood, I hope we can meet to discuss the issues important to you
   and your family. My staff and I look forward to hearing from you.

                               [signature.gif]

   [usflag2.jpg] "...America will prevail in this crisis," Senator Allard
                 said in a floor speech.
   Send a message of support to our military service members! Click here.
   [new_017.gif] February Town Meeting Schedule

   I am pleased to announce my February Town Meetings which are scheduled
   for February 18, 19, 20, and 22, 2002. I will be traveling to Eagle,
   Routt, Jackson, Grand, Park, Teller, El Paso, and Morgan counties to
   meet with you. I hope you can join me and I look forward to seeing you
   there!

   Click here for more information and details.

   Senator Allard with check returning money to taxpayers.

   Senator Allard returns money to taxpayers.



                                  News Room

               Floor Statements, Opinions, Bill Sponsorships:

                               Press Releases:

      Jan 29: Allard's Reaction to President Bush's State of the Union
                                   Address

   Jan 25: Allard Praises Yale's Decision to Donate Proceeds on Baca Ranch
                                    Sale

     Jan 24: Allard Seeks Price Reduction from Yale University for Baca
                                    Ranch

     Jan 16: Allard and C.U. President Seek Applicants for 2002 Capital
                              Conference in May

                              Senator Allard's

                                 Stegasaurus

                                 Kid's Page
