http://www2.usmint.gov



        Non-Flash Version What's New FAQs Search Mint Tours
        Non-Flash Version                 Serving America Since 1792

                               About The Mint
                               Product Catalog
                                Mint Programs
                               About The Mint
                                  Pressroom
                                Join Our Team
                               Privacy Policy
                               Take Our Survey
                            h.i.p. pocket change

                            Accessibility Cookies


                          Welcome to the U.S. Mint



          [EMBED] [EMBED] Order your 50 State Quarters™ Program Set
                          The Navajo Code Talkers
                          HPC Games


     Terms of Use   ||   FOIA   ||   Site Map   ||   Contact Us
   Portions © 1998-2001.  The U.S. Mint.  All Rights Reserved. The U.S.
   Capitol Visitor Center Commemorative Coins - BUY NOW! FirstGov: Your
   First Click to the U.S. Government.

                     web server   buweb10
                    server time   Jan 30, 2002 @ 09:06:47
                   adjusted now   Jan 30, 2002 @ 12:06:47
     __________________________________________________________________

  Error Occurred While Processing Request

   Error Diagnostic Information

      ODBC Error Code = 01000 (General warning)

      [Microsoft][ODBC SQL Server Driver][TCP/IP Sockets]ConnectionWrite
      (send()).

      Date/Time: 01/30/02 09:06:47
      Browser: MultiText/0.1
      Remote Address: 128.173.49.57
     __________________________________________________________________
