http://design.lbl.gov

                    LBNL High Energy Physics Detector Design

   Subgroup of the Physics Division. Part of the Scientific Programs at
   LBNL.

This group works mainly on Instrumentation, Sensors, and Detector Electronics.
   _______________________________________________________________________

   Student Jobs: We accept applications for physics, computer engineering
   and electrical engineering students to work in our group during the
   Summer or during the school year. Please write to Michael Levi.
   _______________________________________________________________________

                                   Projects:

     High Resistivity CCDs

     Supernova/Acceleration Probe (SNAP) Satellite

     Internal CCD Stuff

     BaBar Electronics (BaBar at LBNL)

     BaBar Drift Chamber Trigger [Web page]

     BaBar Drift Chamber Integrated ADC and TDC Chip [Web page]

     LBNL Design BaBar Document Directory
   _______________________________________________________________________

   Copyrights and Disclaimers
   _______________________________________________________________________


    MELevi@lbl.gov
