http://jobs.spb.ca.gov/contact/isacoi.htm

   [page3.gif]

             ASSOCIATE INFORMATION SYSTEMS ANALYST (Specialist)
                                     AND
                  ASSOCIATE PROGRAMMER ANALYST (Specialist)
                        Change of Contact Information
       _______________________________________________________________

    To update the contact information on your Associate Information Systems
    Analyst (Specialist) and Associate Programmer Analyst (Specialist) exam, you
    must enter your PIN number and last name below, exactly as you entered them
    on your original test. Do not enter your first name or middle initial - just
    your last name.

     Note - You may use either upper or lower case characters when
     entering information or answers on this examination. The system will
     convert all lower case entries to upper case.
       _______________________________________________________________


PIN:___________

Last Name: _____________________

       _______________________________________________________________

    Fill out all entries below, even if they haven't changed from your original
    exam information.

NEW LAST NAME:  _____________________ FIRST NAME AND MI:  ________________
STREET ADDRESS:  ____________________________
CITY:  _____________________ STATE:  __
ZIP CODE: _____ - ____
DAYTIME PHONE: Area Code (___) Phone# ___-____ ext - _____
E-MAIL ADDRESS: __________________________________________________
       _______________________________________________________________

    MARK ANY AND ALL LOCATIONS WHERE YOU ARE WILLING TO WORK.

[ ]Anywhere in the State of California
[ ]Alameda County
[ ]Lassen County
[ ]Los Angeles County
[ ]Sacramento County
[ ]San Francisco County
       _______________________________________________________________

    PLEASE INDICATE ANY TYPE OF EMPLOYMENT THAT YOU ARE WILLING TO ACCEPT.

[ ]Permanent     (More than 6 months)
[ ]Temporary     (up to 9 months)
[ ]Limited Term  (up to 24 months)

[ ]Full Time     (40 hours per week
[ ]Part Time     (Regular hours less than 40)
[ ]Intermittent  (on-call and hourly)

     Submit Answers
