http://science.ksc.nasa.gov/shuttle/missions/sts-91/movies/movies.html

   [sts-91-patch-small.gif]

                  STS-91 Prelaunch, Launch and Landing Movies

   Live Video Feeds from KSC
     __________________________________________________________________

    1. STS-91 new light weight External Tank arrival and transfer to VAB
       (STS-91) (240x180 MPEG 688K)
    2. STS-91 Discovery Processing in OPF Bay (STS-91) (240x180 MPEG 1M)
    3. STS-91 Discovery Rollover from OPF Bay to VAB (STS-91) (240x180
       MPEG 1M)
    4. STS-91 Discovery Rollout from VAB to Pad 39-A (STS-91) (240x180
       MPEG 783K)
    5. STS-91 Crew Arrival at KSC's SLF (STS-91 - 05/30/98) (240x180 MPEG
       763K)
    6. STS-91 Crew Lunch before launch (STS-91 - 06/02/98) (240x180 MPEG
       978K)
    7. STS-91 Crew suitup before launch (STS-91 - 06/02/98) (240x180 MPEG
       793K)
    8. STS-91 Crew walkout of O&C building (STS-91 - 06/02/98) (240x180
       MPEG 853K)
    9. STS-91 Discovery Launch (STS-91 - 06/02/98) (240x180 MPEG 577K)
   10. STS-91 Discovery Launch (Ascent) (STS-91 - 06/02/98) (240x180 MPEG
       264K)
   11. STS-91 Discovery Launch (SRB separation) (STS-91 - 06/02/98)
       (240x180 MPEG 335K)
   12. STS-91 Discovery Launch (View from south of pad) (STS-91 -
       06/02/98) (240x180 MPEG 335K)
   13. STS-91 Discovery Launch (View from VAB) (STS-91 - 06/02/98)
       (240x180 MPEG 337K)
   14. STS-91 Discovery Launch (Front View) (STS-91 - 06/02/98) (240x180
       MPEG 431K)
   15. STS-91 Discovery Landing (STS-91 - 06/12/98) (240x180 MPEG 978K)
   16. STS-91 Discovery Landing (from VAB) (STS-91 - 06/12/98) (240x180
       MPEG 1M)
   17. STS-91 Discovery Landing (View from east side of runway) (STS-91 -
       06/12/98) (240x180 MPEG 853K)
   18. STS-91 Discovery Landing (View from west side of runway) (STS-91 -
       06/12/98) (240x180 MPEG 479K)

     Previous Mission Launch Movies (STS-90)

   Find out more about the How these movies were created.
   Find out more about the MPEG standard.

   Go to the STS-91 Countdown HomePage
     __________________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: Tue June 2 18:40 EDT 1998 (M. Downs)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Hugh Harris,Director (Hugh.Harris-1@kmail.ksc.nasa.gov)
