http://www.clrc.ca.gov/agenda.html

   California Law Revision Commission State Seal
     __________________________________________________________________

                    -- Last revised Tuesday, January 29, 2002, 12:45 PM --

Current Agenda and Meeting Schedule

             Agenda Items | Meeting Schedule | Agenda Info | CLRC Homepage
   The next meeting of the Commission is scheduled for San Diego:

     February 11 (Monday) 10:00 pm - 5:00 pm

     State Building, Room B-102
     1350 Front Street
     __________________________________________________________________

   Late Changes: This agenda may be revised, or the meeting may be
   rescheduled, on short notice. If you plan to attend the meeting, please
   leave contact information at 650-494-1335, or by email to
   meeting@clrc.ca.gov and you will be notified of any late changes.

   MCLE: The California Law Revision Commission is a State Bar of
   California Approved MCLE Provider. This meeting is approved for a
   maximum of 5.5 hours of MCLE credit, depending on how long the
   Commission meets. Meeting materials are available free of charge on the
   Internet or may be purchased in advance from the Commission.
     __________________________________________________________________

   __________________________________________________________
       Monday, February 11 -- 10 am - 5 pm
       __________________________________________________________

    1. Minutes of November 15-16, 2001, Meeting (12/10/01)
             Download PDF file: Minutes

    2. Minutes of November 30, 2001, Meeting (12/10/01)
             Download PDF file: Minutes

    3. Administrative Matters

     Report of Executive Secretary
     Oral Report. May include budget, personnel, contract, meeting
     schedule, attendance, or other current agency administrative
     matters.

    4. Legislative Program

     2002 Legislative Program
     Memorandum 2002-11 (NS) (to be sent)

    5. Mechanic's Liens [Study H-820]

     Double Payment Issue (Comments on Discussion Draft)
     Memorandum 2002-7 (SU) (1/14/02)
           Download PDF file: Memo, Exhibit, and Staff Draft
     Recommendation
     First Supplement to Memorandum 2002-7 (SU) (to be sent)
     Discussion Draft (November 2001)
           Download PDF file: Discussion Draft

     Report to Legislature (Staff Draft)
     Memorandum 2002-8 (SU) (1/15/02)
           Download PDF file: Memo and Staff Draft Preliminary Report
    6. Administrative Rulemaking: Deferred Issues [Study N-307]

     Comments on Tentative Recommendation
     Memorandum 2002-4 (BH) (1/10/02)
           Download PDF file: Memo and Exhibit
     First Supplement to Memorandum 2002-4 (BH) (1/28/02)
           Download PDF file: Memo and Exhibit
     Tentative Recommendation (November 2001)
           Download PDF file: Tentative Recommendation

    7. Evidence Code Changes Required by Electronic Communications [Study
       K-500]

     Comments on Tentative Recommendation
     Memorandum 2002-5 (BG) (1/10/02)
           Download PDF file: Memo and Exhibit
     First Supplement to Memorandum 2002-5 (BG) (to be sent)
     Tentative Recommendation (June 2001)
           Download PDF file: Tentative Recommendation

    8. Statutes Made Obsolete by Trial Court Restructuring [Study J-1400]

     Discussion of Issues
     Memorandum 2002-3 (NS) (1/7/02)
           Download PDF file: Memo
     First Supplement to Memorandum 2002-3 (NS) (to be sent)
     __________________________________________________________________

  Scheduled Future Meetings

     February 2002  San Diego
     11 (Monday)    10:00 am - 5:00 pm
     March 2002     Sacramento
     14 (Thursday)  10:00 am - 5:00 pm
     15 (Friday)     9:00 am - 4:00 pm
     May 2002       Sacramento
     16 (Thursday)  10:00 am - 5:00 pm
     17 (Friday)     9:00 am - 4:00 pm
     July 2002      San Diego
     11 (Thursday)  10:00 am - 5:00 pm
     12 (Friday)     9:00 am - 4:00 pm
     September 2002 San Francisco
     12 (Thursday)  10:00 am - 5:00 pm
     13 (Friday)     9:00 am - 4:00 pm
     November 2002  Los Angeles
      7 (Thursday)  10:00 am - 5:00 pm
      8 (Friday)     9:00 am - 4:00 pm
     December 2002  Los Angeles
     13 (Friday)    10:00 am - 5:00 pm
     __________________________________________________________________

    Email Agendas

   To subscribe to email agendas, send a message to: agendas@clrc.ca.gov,
   or fill out one of the Feedback Forms -- be sure to check the email
   agenda box on the form.

      Top | Agenda Info | CLRC Homepage
     __________________________________________________________________

   Send comments or questions to: webmaster@clrc.ca.gov

      Copyright © 2002 California Law Revision Commission. All rights
                                  reserved.
