http://www.naturalinquirer.usda.gov/natinqmailinglist.htm

                         Natural Inquirer Home Page


                        Natural Inquirer Search Page


                         Natural Inquirer Order Form


                            [researchdevlogo.gif]

                                [blesepa.gif]

                     Order Form for the Natural Inquirer

                              [flyingheron.gif]

   If you would like to be put on the Natural Inquirer mailing list,
   please enter your name and address in the following form and submit it
   online.  Listed below are the journals that you can order.

   [blebul1a.gif] Fall 1998 Volume 1-1 English Version (FS-654)
   [blebul1a.gif] Fall 1998 Volume 1-1 Spanish Version (FS-656)
   [blebul1a.gif] Spring 1999 Volume 1-2 English Version (FS-655)
   [blebul1a.gif] Spring 1999 Volume 1-2 Spanish Version (FS-657)
   [blebul1a.gif] Winter 1999 Volume 2-1 Spanish Version (FS-666 Span)

   [new.gif] Winter 2001 Volume 2-2 English Version (FS-692)

   ***In order to receive your order, you must include the FS number in
   the order form!!!!

   Example: QTY-200 Description- Fall 98 Eng (FS-654)

   Thank you and enjoy your Natural Inquirers!

   [bee.gif] Attention: We can not send Natural Inquirer orders to post
   office (P.O.) boxes.  We are sorry for any problems this may cause.
   Thank you!

   [blebul1a.gif]

                  Please provide the following ordering information:

   QTY    DESCRIPTION
   ______ _____________________________________________
   ______ _____________________________________________
   ______ _____________________________________________
   ______ _____________________________________________
   ______ _____________________________________________

   SHIPPING

                                    Name
   _____________________________________________
   Street Address ___________________________________
   Address (cont.) ___________________________________
   City ___________________________________
   State/Province ___________________________________
   Zip/Postal Code ____________
   Country _________________________

   Submit Form Reset Form

                                [blesepa.gif]

      [bulby.gif] In the future, we may find it necessary to charge a small fee
      for the Natural Inquirer.  How much would you be willing to pay for 25
      journals (7 articles in a journal) delivered to you once each year?

   ____________________ Submit Reset

      Thank you for helping us by answering this question!


      Web Designer: Jessica Tanner
      Revised: August 07, 2001
