http://idaho.usgs.gov/public/h2odata.html

   USGS
   Water Resources of Idaho

                               Surface Water Data
     __________________________________________________________________

   Upper Mesa Falls Upper Mesa Falls on the Henrys Fork
     __________________________________________________________________

   (Button) Current Streamflows - realtime satellite data from Idaho ----
   and National sites

   (Button) Recent and Historical Streamflow Data - for Idaho and the
   Nation

   (Button) Streamflow Stations - Active Stations and current water year
   data / Discontinued Stations
     __________________________________________________________________

   (Button) Flood Stage or Discharge Forecast Points

   (Button) Magnitude and Frequency of Peak Flows
     __________________________________________________________________

   [red-ball.gif] Surface Water terms and information on the Stream-Gaging
   Program of the USGS.

   [red-ball.gif] Surface-Water Field Techniques Training Class - U.S.G.S.
   Training Class - SW 4230

   [red-ball.gif] Cableway Safety Training Class: Pre-use Inspection
     __________________________________________________________________

   (Button) Summary Water Data Reports
     * National Water Summary
     * National Water Conditions

   (Button) Office of Surface Water - USGS Surface Water Information Pages

   (Button) Request for Data - Submit a request for Data
     __________________________________________________________________

  |Idaho District| |USGS| |Water| |Biology| |Geology| |Mapping| |Search|
                                                                         |Help!|


    U.S. Department of the Interior, U.S. Geological Survey
    Maintainer: Tom Brennan
    Last update: 09:23:57 Thu 07 Jun 2001
    Privacy Statement || Disclaimer || Accessibility
    URL: http://idaho.usgs.gov/public/h2odata.html
