http://igsrsparc8.er.usgs.gov/mrtg/mms-cam.html

   [doinet_banner.gif]
                      U. S. Department of the Interior

                                 MMS-Camarillo

   pc_rt_2_1 (No hostname defined for IP address): Ethernet0/0
   pocsr lan network 14145ca0

   [161.160.153.1.1-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): Ethernet0/1
   pocsr1 lan network 14146ca0

   [161.160.153.1.2-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): Ethernet0/2
   pocsr1 lan network 14147ca0

   [161.160.153.1.3-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): Ethernet0/3
   pocsr lan 148

   [161.160.153.1.4-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): FastEthernet2/0
   Network: PC_FE_1, Workgroup: ORE/OEE, Port: pc_rt_2_1.a

   [161.160.153.1.11-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): FastEthernet2/1
   Network: PC_FE_2, Workgroup: OPS/ORD/ASO, Port: pc_rt_2_1.b

   [161.160.153.1.12-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): FastEthernet3/0
   Network: PC_FE_3, Workgroup: ODOS/CAM, Port: pc_rt_2_1.c

   [161.160.153.1.13-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): FastEthernet3/1
   Network: PC_FE_4, Workgroup: GIT, Port: pc_rt_2.1.d

   [161.160.153.1.14-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): Serial1/0
   T1: DHDM989733 port: rt_2_1.f network: PCS_S_1 workgroup: SMD

   [161.160.153.1.7-day.gif]
     __________________________________________________________________

   pc_rt_2_1 (No hostname defined for IP address): Serial1/1
   DOINET T1 line to Menlo FTS#DHDM832718

   [161.160.153.1.8-day.gif]
     __________________________________________________________________

   [mrtg-l.gif] [mrtg-m.gif] [mrtg-r.gif]

   2.2-1997/06/12 Tobias Oetiker <oetiker@ee.ethz.ch>
                  and Dave Rand <dlr@bungi.com>
