http://tvdg10.phy.bnl.gov/Diagram.pdf

   TVDG Post-Upgrade Diagram  Beam Optics = H/V Steerer = Quad = Faraday
   Cup = Multiwire = H/V Slits = Beam Xformer = Valve = Viewer = Foil
   Holder N 7TDH2 7QH1 = Beam Stop 7VP021 7DH01 7VP019 7QV1 7TDV2 7Q1
   Electrostatic Fast Not 6TH2 Valve 7FC020 Used MP-6 NII ESAG Beam MP-6
   MP-6 6VA007 7TDH1 7MW020 Lens Stop 6TV2 Object HE Cup Foils Source 6QH1
   5XF.LE 6XF.HE 6TDV1 6MW017 7TDV1 Inflector MP-6 6DH01 Magnet 6QV1 MP-6
   Viewer Velocity 6TDH1 MP-6 Source LE Cup Selector 6VP019 Dump Cup
   6VSB/E Rotary Aperture Post Upgrade Diagram Beam Optics.doc Page 1 of 2
   Michael Wiplich 12/06/01 11:57 AM TVDG Post-Upgrade Diagram  Beam
   Optics 12TDH2 12TDH1 11XF055 11TDV3 12QV1A 12QH1A 11VP061 11MW060
   11DH02 12TDV2 12QV1 12QH1 12TDV1 11FC060 11VP059 11VP039 11MW038
   11VP037 7VP082 7MW083 8MW078B 8TDV1 7QH2 8TDV2 7QH3 8QV2 8QH2 8FC078B
   11VP034 11TDV2 8DH01 9DH01 11TDH2 8TDH1 7VP084 8QV1 8XF065 11QH2 8TDH2
   8QH1 7FC083 11FC030 8TDH3 H Only H Only 8TDV3 11MW030 8VP077 ESAG Beam
   8MW078A MP-7 11QH1 MP7 NII Lens Stop MP-7 8FC078A Object 11VP027 HE Cup
   Foils H Only Source 7XF.LE 10QH1 10XF.HE 8VP079 MP-7 Electrostatic
   10MW020 11MW010 Object Cup H H 11DH01 Inflector MP-7 10DH01 Magnet
   9DH02 H V H V 10VP019 10VP030 MP-7 10QV1 Object Slits Source LE Cup
   Magnetic Fast 11FC010 Valve Rotary Aperture MP-6 Image Quad Image Slits
   N Image Cup Image Gate Valve MP-7 Image Foils MP-7 Image Quad MP-7
   Switcher 65 West 55 East Track 40 West SEUTF Etched Film Ortec Chamber
   TR-2 TR-4 Post Upgrade Diagram Beam Optics.doc Page 2 of 2 Michael
   Wiplich 12/06/01 11:57 AM
