http://www.arh.noaa.gov/forecasts/AKZ/AKZ225/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 225 - Denali

     ___________________________________________________________________________

   FPAK53PAFG_AKZ225
   AKZ225-310100-
   DENALI
   INCLUDING HEALY - DENALI NATIONAL PARK - KANTISHNA - PARKS HIGHWAY
   SOUTH OF ANDERSON TO DENALI PARK ENTRANCE
   500 AM AST WED JAN 30 2002

   .TODAY...
   CLOUDY. SNOW DEVELOPING. UP TO TWO INCHES ACCUMULATION.
   NORTH WINDS TO 10 MPH. HIGHS 5 TO 20.
   .TONIGHT...
   SNOW ENDING. ANOTHER INCH ACCUMULATION. PARTIAL CLEARING
   BY MORNING. NORTH WIND TO 10 MPH. LOWS 10 BELOW TO 5 ABOVE.
   .THURSDAY...
   PARTLY SUNNY. LIGHT WINDS. HIGHS 5 BELOW TO 10 ABOVE.
   .THURSDAY NIGHT...
   MOSTLY CLEAR. LOWS 5 TO 25 BELOW.
   .FRIDAY...
   MOSTLY CLEAR. HIGHS ZERO TO 10 BELOW.
   .SATURDAY AND SUNDAY...
   PARTLY CLOUDY. LOWS 5 TO 20 BELOW. HIGHS 5
   BELOW TO 10 ABOVE.
   .MONDAY AND TUESDAY...
   PARTLY CLOUDY. LOWS 5 BELOW TO 10 ABOVE.
   HIGHS 10 TO 25.

   .< TEMPERATURE / PRECIPITATION / WIND
   HEALY 10 -8 5 / 60 60 20 / NW05 NW05 V10

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:31:03 AKST
