http://www.ciao.gov/Events/01calendar_of_events.htm

         Critical Infrastructure Assurance Office Home Page Critical
                       Infrastructure Assurance Office

                       Emergency Situation Assistance
                          Links to other Resources

   " " Federal Government Computer Issues
   " " Computer Crime and Intellectual Property Issues
   " " Threat assessment, warning, investigation, & response
   " " Internet Security issues

                                  CIAO Info

                                   Mission

                               Key Initiatives

                                  CIAO FAQ

                       Bibliography and Related Links

   CIAO Archives
   " " PCCIP
   " " Audit Summits
   " " Other Archived documents

   " " News Items

   " " PowerPoint Presentations

   Government CIP Related Sites
     __________________________________________________________________

                                CIP Overview

                           Calendar of CIP Events



                          Conferences and Workshops
     __________________________________________________________________
     __________________________________________________________________

      June 2001
        __________________________________________________________________

   June 25

   Seminar on Internet and Web Security and The Good Guys' Guide to
   Network Vulnerability Testing
   Date: June 25, 2001
   Location: Gaithersburg, MD
   POC: National Institute of Standards and
   Technology
   301-975-3883
   http://www.nist.gov/conferences


   Managing Risks to Information Assets
   Date: June 19-21, Aug 28-30 or Oct. 9-11, 2001
   Location: Pittsburgh, PA
   POC: Carnegie Mellon Univ, Software Engineering
   Institute (CERT/CC)
   412-268-7702
   http://www.cert.org/nav/training.html#infassets
   __________________________________________________________________

      May 2001
        __________________________________________________________________

   May 22-24

   National Colloquium for Information System Security Education

     George Mason University,The George W. Johnson Center, Fairfax,
     Virginia

     During this conference, the names of academic institutions receiving
     National Science Foundation grants to offer student scholarships for
     studies with a concentration in information assurance will be
     announced.

     These grants are the first to be awarded as a result of the
     Scholarship for Service education and training initiative included
     in the National Plan for Information Systems Protection, ver 1.0.

     The SFS program is designed to provide a steady flow of information
     assurance professionals entering Federal service.

     ~ Agenda

     For more details:
     http://www.ncisse.org/Conference2001/index.htm

   May 21

   National Colloquium for Information System Security Education Boot Camp

     George Mason University,The George W. Johnson Center, Fairfax,
     Virginia

     To learn more about the Boot Camp for university and secondary
     school information technology educators, graduate students, and
     undergraduate students go to

     http://www.ncisse.org/Conference2001/index.htm

     and click on Boot Camp.

     (SCHOLARSHIPS ARE AVAILABLE!)
     __________________________________________________________________

      April 2001
        __________________________________________________________________

   __________________________________________________________________

      March 2001
        __________________________________________________________________

   March 12-16

   Information Processing Interagency Conference

     Renaissance Hotel, Austin, Texas
     sponsored by Government Information Technology Executive Council
     (GITEC)

     ~ Agenda

     __________________________________________________________________

      February 2001
        __________________________________________________________________

   February 6-8

   Information Assurance Support Environment

                           Sheraton Norfolk Waterside Hotel, Norfolk,
   Virginia
                       sponsored by The Defense Information Systems Agency
   (DISA),
                       National Security Agency (NSA),
                       United States Space Command (USSPACECOM)

     ~ Agenda

     Registration for this workshop is initially limited to US Government
     employees only. Please see their web site for more details:
     http://iase.disa.mil/workshop/index.html
     __________________________________________________________________

      2000 Meetings and Events
        __________________________________________________________________
     __________________________________________________________________

   -


   The Legal Information
   (privacy statement, disclaimer, security)
   CIAO Home Page

                                Contact CIAO

   Email CIAO
