http://ferret.bls.census.gov/cgi-bin/ferret

   FERRET Login Form | FAQ | Comments | Help |
     __________________________________________________________________

   FERRET is a tool developed and supported by the U.S. Bureau of the
   Census in collaboration with the Bureau of Labor Statistics and other
   statistical agencies. The beta release of the Java version of this tool
   is now available.

   A Note about this site. The FERRET application will ask you to register
   your E-mail address. This is used for two purposes:

     Large data requests may be processed in batch. We use e-mail to
   notify users where they may pick up their results.

     FERRET is continuously updated. We use e-mail to notify users of new
   data releases and software releases.

   Please, keep in mind that your E-mail name will not be used in any way
   to target you as anything more than our user.
     __________________________________________________________________

   Enter email address:
   _______________________________________________________________________
     __________________________________________________________________

   Continue
