http://expect.nist.gov/src/

                                 Index of /src/

         Name                   Last modified       Size    Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [   ]   README                 21-Aug-2000 15:10     1K
 [   ]   README~                01-Dec-1997 10:18     1K
 [BIN]   expect-2.67.shar.gz    24-Dec-1991 16:03    92K
 [BIN]   expect-3.24.shar.gz    23-Aug-1993 12:48   142K
 [BIN]   expect-4.7.tar.gz      30-Mar-1994 22:38   208K
 [BIN]   expect-5.16.tar.gz     21-Jun-1995 15:09   362K
 [BIN]   expect-5.19.tar.gz     20-Feb-1996 11:19   385K
 [BIN]   expect-5.30.tar.Z      21-Oct-1999 15:07   667K
 [BIN]   expect-5.30.tar.gz     21-Oct-1999 15:07   451K
 [BIN]   expect-5.31.8.tar.gz   12-May-2000 14:20   481K
 [BIN]   expect-5.31.tar.gz     12-May-2000 13:57   481K
 [BIN]   expect-5.32.1.tar.gz   13-Jul-2000 10:50   482K
 [BIN]   expect-5.33.0.tar.gz   01-Oct-2001 18:35   482K
 [BIN]   expect-5.34.0.tar.gz   20-Dec-2001 16:12   483K
 [BIN]   tcl-3.3.tar.gz         24-Dec-1991 16:03   147K
 [BIN]   tcl-6.4.tar.gz         23-Aug-1993 12:49   318K
 [BIN]   tcl-6.7.tar.gz         30-Mar-1994 22:38   268K
 [BIN]   tcl-debug-1.10.tar.gz  21-Aug-2000 15:08     1K
 [BIN]   tcl-debug-1.4.tar.gz   04-Jul-1995 02:25    71K
 [BIN]   tcl7.3.tar.gz          06-Jan-1994 20:15   350K
 [BIN]   tcl7.4.tar.gz          20-Feb-1996 11:18   372K
 [BIN]   tcl7.5p1.tar.gz        08-Oct-1996 13:01   835K
 [BIN]   tcl7.6.tar.gz          03-Feb-1997 12:58   915K
 [BIN]   tcl8.0p2.tar.Z         21-Oct-1999 15:06     2M
 [BIN]   tcl8.0p2.tar.gz        21-Oct-1999 15:06     1M
 [BIN]   tcl8.2.1.tar.Z         22-Oct-1999 21:05     3M
 [BIN]   tcl8.2.1.tar.gz        22-Oct-1999 21:09     2M
 [BIN]   tk3.2.tar.gz           23-Aug-1993 12:54   901K
 [BIN]   tk3.6.tar.gz           21-Jun-1995 15:10   705K
 [BIN]   tk3.6p1.patch.gz       06-Jan-1994 20:18     1K
 [BIN]   tk4.0.tar.gz           20-Feb-1996 11:18     1M
 [BIN]   tk4.1p1.tar.gz         08-Oct-1996 13:03     1M
 [BIN]   tk4.2.tar.gz           03-Feb-1997 12:59     1M
 [BIN]   tk8.0p2.tar.Z          21-Oct-1999 15:06     3M
 [BIN]   tk8.0p2.tar.gz         21-Oct-1999 15:06     2M
 [BIN]   tk8.2.1.tar.Z          22-Oct-1999 21:08     3M
 [BIN]   tk8.2.1.tar.gz         22-Oct-1999 21:09     2M
