http://science.ksc.nasa.gov/shuttle/missions/sts-75/movies/movies.html

                                 STS-75 Movies

   [sts-75-patch-small.gif]
     __________________________________________________________________

    1. Previous Launch Movies (STS-72 - 1/11/1996)
    2. TSS mating to Deployer (STS-75 - 7/28/1995) (240x180 MPEG 891K)
    3. STS-75 Orbiter Mating and Rollout (STS-75 - 7/28/1995) (240x180
       MPEG 1.4M)
    4. Columbia's Rollout at the Pad - Big (STS-75 - 1/29/1996) (320x240
       MPEG 2.3M)
    5. Columbia's Rollout at the Pad (STS-75 - 1/29/1996) (240x180 MPEG
       892K)
    6. TSS installed in Columbia at the Pad (STS-75 - 1/31/1996) (240x180
       MPEG 403K)
    7. STS-75 Crew at TCDT photo session (STS-75 - 2/1/1996) (240x180 MPEG
       628K)
    8. TSS deployer animation (STS-75 - 2/21/1996) (240x180 MPEG 358K)
    9. TSS satellite animation (STS-75 - 2/21/1996) (240x180 MPEG 955K)
   10. TSS satellite animation - Big (STS-75 - 2/21/1996) (240x180 MPEG
       2.8M)
   11. STS-75 Crew at breakfast (STS-75 - 2/22/1996) (240x180 MPEG 1.6M)
   12. STS-75 Crew suit-up (STS-75 - 2/22/1996) (240x180 MPEG 1.8M)
   13. STS-75 Crew walkout (STS-75 - 2/22/1996) (240x180 MPEG 1M)
   14. STS-75 Crew boarding (STS-75 - 2/22/1996) (240x180 MPEG 1.8M)
   15. STS-75 Launch with Countdown Clock (STS-75 - 2/22/1996) (240x180
       MPEG 1.1M)
   16. STS-75 Launch - Big (STS-75 - 2/22/1996) (240x180 MPEG 1.9M)
   17. TSS satellite departing from Columbia (STS-75 - 2/25/1996) (240x180
       MPEG 235K)
   18. TSS deployer after satellite departure (STS-75 - 2/25/1996)
       (240x180 MPEG 954K)
   19. STS-75 landing at the SLF (STS-75 - 3/9/1996) (240x180 MPEG 1.3M)
   20. Next Launch Movies (STS-76)

   To find out more about the MPEG standard, Click here

   Go to the STS-75 Countdown HomePage
     __________________________________________________________________


    Author: Michael T. Downs (downs@titan.ksc.nasa.gov)/ NASA
    Curators: Mike Downs,Ernest Cody,Tom Nguyen and Jim Dumoulin / NASA
    Payload Operations
    Last Revised: Feb 25, 1996 16:45:01 EDT ( Tom Nguyen)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Hugh Harris,Director (Hugh.Harris-1@kmail.ksc.nasa.gov)
