http://sdplweb.sannet.gov/Html/English/AboutTheLibrary.html

   ABOUT THE LIBRARY

   Libraries with   Sunday hours  are:

   Central                 Balboa                      Carmel Valley
   City Heights/Weingart   Kensington/Normal Heights   La Jolla/Riford
   Linda Vista             Logan Heights               Malcolm X
   Mira Mesa               North Park                  Otay Mesa
   Pacific Beach/Taylor    Paradise Hills              Point Loma
   Rancho Bernardo         San Carlos                  San Ysidro
   Scripps Ranch           Skyline Hills               Tierrasanta

   Library Name, Address
   & Telephone Number
   Days Open Hours Open
   Central Library
   820 E Street
   San Diego, CA 92101-6478
   Information: (619) 236-5800
   Inter-library Loan: (619) 236-5823
   Technical Support: (619) 236-5885
   Telephone Criss-Cross: (900) 225-5223   Sunday
   Mon. - Thur.
   Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   10:00 a.m. - 9:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Balboa
   4255 Mt. Abernathy St.
   San Diego, CA 92117-5028
   (858) 573-1390 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat.   1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Beckwourth
   721 San Pasqual St.
   San Diego, CA 92113-1839
   (619) 527-3404 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Benjamin
   5188 Zion Ave
   San Diego, CA 92120-2728
   (619) 533-3970 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Carmel Mountain Ranch
   12095 World Trade Dr.
   San Diego, CA 92128-3709
   (858) 538-8181 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Carmel Valley
   3919 Townsgate Dr.
   San Diego, CA 92130-2584
   (858) 552-1668
   Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat.   1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   City Heights/Weingart
   3795 Fairmount Ave.
   San Diego, CA 92105-2605
   (619) 641-6100 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Clairemont
   2920 Burgener Blvd.
   San Diego, CA 92110-1027
   (858) 581-9935 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   College Heights
   4710 College Ave
   San Diego, CA 92115-3905
   (619) 533-3902 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Environmental Services Library
   9601 Ridgehaven Court
   Suite 130
   San Diego, CA 92123-2198
   (858) 573-1213 Mon - Thu 9:00 a.m. - 1:30 p.m.
   Kensington/Normal Heights
   4121 Adams Ave
   San Diego, CA 92116-2507
   (619) 533-3974 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat.   1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   La Jolla/Riford
   7555 Draper Ave
   La Jolla, CA 92037-4802
   (858) 552-1657 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Linda Vista
   2160 Ulric St.
   San Diego, CA 92111-6628
   (858) 573-1399 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Logan Heights
   811 South 28th St.
   San Diego, CA 92113-2498
   (619) 533-3968 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Malcolm X
   5148 Market St.
   San Diego, CA 92114-2209
   (619) 527-3405 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Mira Mesa
   8405 New Salem St.
   San Diego, CA 92126-2398
   (858) 538-8165 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Mission Hills
   925 West Washington St.
   San Diego, CA 92103-1895
   (619) 692-4910 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   North Clairemont
   4616 Clairemont Dr.
   San Diego, CA 92117-2701
   (858) 581-9931 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   North Park
   3795 31st St.
   San Diego, CA 92104-3720
   (619) 533-3972 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Oak Park
   2802 54th St.
   San Diego, CA 92105-4941
   (619) 527-3406 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Ocean Beach
   4801 Santa Monica Ave
   San Diego, CA 92107-2810
   (619) 531-1532 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Otay Mesa
   3003 Coronado Ave.
   San Diego, CA 92154-2198
   (619) 424-0474 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Pacific Beach/Taylor
   4275 Cass St
   San Diego, CA 92109-4005
   (858) 581-9934 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Paradise Hills
   5922 Rancho Hills Dr.
   San Diego, CA 92139-3137
   (619) 527-3461 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Point Loma
   2130 Poinsettia Dr.
   San Diego, CA 92107-2494
   (619) 531-1539 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Rancho Bernardo
   17110 Bernardo Center Dr.
   San Diego, CA 92128-2002
   (858) 538-8163 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Rancho Peñasquitos
   13330 Salmon River Rd.
   San Diego, CA 92129-2641
   (858) 538-8159 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   READ/San Diego
   5148 Market St.
   San Diego, CA 92114-2209
   (619) 527-5475 Mon. & Wed.
   Tue, Thu. & Fri. 9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   San Carlos
   7265 Jackson Dr.
   San Diego, CA 92119-2314
   (619) 527-3430 Sunday
   Mon. - Thu.
   Fri. - Sat. 1:00 p.m. - 5:00 p.m.
   9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   San Ysidro
   101 W. San Ysidro Blvd.
   San Diego, CA 92173-2516
   (619) 424-0475 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Scripps Ranch
   10301 Scripps Lake Dr.
   San Diego, CA 92131-1026
   (858) 538-8158 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Serra Mesa
   3440 Sandrock Rd.
   San Diego, CA 92123-2198
   (858) 573-1396 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Skyline Hills
   480 South Meadowbrook Dr.
   San Diego, CA 92114-7701
   (619) 527-3485 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   Tierrasanta
   4985 La Cuenta Dr.
   San Diego, CA 92124-2601
   (858) 573-1384 Sunday
   Mon. & Wed.
   Tue, Thu, Fri. & Sat. 1:00 p.m. - 5:00 p.m.
   12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   University Community
   4155 Governor Dr.
   San Diego, CA 92122-2501
   (858) 552-1655 Mon. - Thu.
   Fri. - Sat. 9:30 a.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.
   University Heights
   4193 Park Blvd.
   San Diego, CA 92103-2510
   (619) 692-4912 Mon. & Wed.
   Tue, Thu, Fri. & Sat. 12:00 p.m. - 8:00 p.m.
   9:30 a.m. - 5:30 p.m.

   [BUTTON Input] (not implemented)_______________
