http://laps.fsl.noaa.gov/cgi/laps_fcst_products.cgi

   LAPS Real-Time Forecast Products
     __________________________________________________________________

   The links below will take you to images generated using Vis5D by
   clicking on the domain name. Customized NCAR Graphics-based images can
   be generated via our "on-the-fly" request page.

           Domain

                         Model

                                        Initialization

                                                      Latest Cycle (UTC)

   Rocky Mtn. 10km

                         MM5 (Hot Start)

                                        LAPS Diabatic

                                                      29-JAN-2002 1200

   Rocky Mtn. 10km (TEST)

                         MM5 (Hot Start)

                                        LAPS Diabatic

                                                      29-JAN-2002 1500

   FSL Wx | LAPB home

   Comments or questions: shaw@fsl.noaa.gov
