http://www.ilsb.uscourts.gov/geninfo.htm

   GENERAL COURT
   INFORMATION          U.S. BANKRUPTCY COURT
                SOUTHERN DISTRICT OF ILLINOIS
     __________________________________________________________________


   Home
   Filing Fees
   Local Rules
   Forms Library
   Hearing Dates
   for Objections
   to Claims
   Announcements
   Administrative/General
   Orders
   Map/Hearing
   Locations
   VCIS
   Instructions
   PACER
   Information
   Credit Card
   Payments
   Opinions
   Awaiting
   Publication
   Administrative
   Guide for
   Attorney's Staff
   Electronic Bankruptcy
   Noticing
   CM/ECF
   Links

OFFICE ADDRESSES:


     United States Bankruptcy Court
     Melvin Price Federal Courthouse
     P.O. Box 309
     750 Missouri Avenue
     East St. Louis, IL 62201       United States Bankruptcy Court
                                    Federal Courthouse
                                    P.O. Box 1150
                                    301 West Main Street
                                    Benton, IL 62812

TELEPHONE NUMBERS:

 Bankruptcy Clerk (East St. Louis)    (618) 482-9400
 Bankruptcy Clerk (Benton)            (618) 435-2200
 Voice Case Information System (VCIS)
                                      (618) 482-9365
                                      1-800-726-5622 (within Illinois)
 Public Access to Court Electronic
 Records (PACER)
                                      (618) 482-9114
                                      (618) 482-9115
                                      (618) 482-9116
                                      1-800-933-9148 (within Illinois)
                                      pacer.ilsb.uscourts.gov (via the Internet)

OFFICE HOURS:

     Monday thru Friday 8:00am - 4:30pm (except Federal Holidays)
     __________________________________________________________________

   Please e-mail us with your comments or suggestions:
   ilsbwebmaster@ilsb.uscourts.gov
   Last updated on May 7, 2001
