http://mit.fnal.gov/people.html


                           MIT CDF group members
          Name              Position             Phone        I-NET

         Jerome Friedman    Professor            617.253.7585 em

         Lawrence Rosenson  Professor            617.253.7595 em

         Paraskevas Sphicas Professor            617.252.1589 em

         Christoph Paus     Assistant Professor  630.840.4993 em   wp

         Frank Würthwein    Assistant Professor  630.840.3502 em   wp

         Sham Sumorok       Principal Researcher 617.252.1588 em

         Gerry Bauer        Researcher           630.840.8621 em

         Steven Tether      Researcher           630.840.8412 em

         Ilia Kravchenko    Post Doctorate       630.840.8407 em

         Jeffrey Tseng      Post Doctorate       630.840.8413 em   wp

         Konstantin Anikeev Graduate Student     630.840.4723 em   wp

         Ivan Furic         Graduate Student        -         em

         Andreas Korn       Graduate Student     630.840.8407 em

         Michael Mulhearn   Graduate Student        -         em

         Paul Ngan          Graduate Student     630.840.3481 em

         Alexandr Rakitin   Graduate Student     630.840.8407 em   wp

         Tushar Shah        Graduate Student     630.840.4723 em


        [ HOME ]  [ PEOPLE ]  [ PROJECTS ]  [ COMPUTING ]  [ THESES ]
