http://inform.bnl.gov/RESLIB/reslib.html

   Library
   Services Welcome to
   the Research Library at Brookhaven National Laboratory
   Information Services Division - Brookhaven National Laboratory
     __________________________________________________________________

   GENERAL
   INFORMATION Research Library Hours | Services | Contacts | What's New |
   Internal
   (See also: Inform System)
     __________________________________________________________________

   RESOURCES

   BNL Scientific and Technical Reports - Full Text
   Office of Scientific and Technical Information (OSTI)
     __________________________________________________________________

   ONLINE
   CATALOGS
           Library Catalogs
                           books, journals | Public Documents
                BNL Reports
                           BNL scientific and technical reports
                           BNL Scientific and Technical Reports - Full Text
                           BNL R&D Database (Field Work Proposals, etc.)
                  Webspace BNL URLs | Web search
     __________________________________________________________________

   ELECTRONIC
   SUBSCRIPTIONS      Full-text Journals    List of full-text online journals
                                         American Chemical Society - Journals
                                                 Elsevier Electronic Journals
                 Abstracts &AMP; Indexes OCLC FirstSearch
                                         SPIN Web
                    Electronic Databases Biblioline
                                         Engineering Information Village 2
                                         Ingenta (formerly: Uncover Reveal)
     __________________________________________________________________

   SCIENTIFIC PUBLISHERS A Listing
                                  Scientific publishers
   The Faxon Company: Information on Titles
     __________________________________________________________________

   ELECTRONIC DOCUMENTS Full-text Documents BNL research and general
                                            publications
     __________________________________________________________________

   OFF-SITE RESOURCES
                     Technical and General Information Scientific and Federal
     __________________________________________________________________

   revised 12/20/2001
   BNL-ISD
