http://fn781a.fnal.gov/daq/daq.html

                             Selex Data Acquisition

Overview

   The E781 Data Acquisition System is closely connected with the Fermilab
   DART project. The description of the E781 DAQ system can be found in
   H-643 "The E781 Trigger and DAQ System" by J. Engelfried, P. Cooper,
   and D. Mao. There is also a picture of the daq system
     __________________________________________________________________

Other Documents

   The data acquisition job jar
   Links to DART documents
     __________________________________________________________________

   Interspill monitoring tasks
   Specifications for the CROS and RMH Readout Controllers
   Communication between CROS and DYC+
   Timing between CROS and DYC+
   Specifications for the RMH Readout System
   FASTBUS Rack Power, ADCs,TDCs,etc
   Tests on a multiprocessor Challenge L
   Benchmarks for different Computer Systems
   Proposal how to log data and how to analyse data during the run.
   Proposal for the online computing at SELEX
   Master Program running on the FSCC
     __________________________________________________________________

   Transparencies from the DART review in December 1993
   Transparencies from the DART review in July 1994
   Transparencies from the DART meeting on March 16, 1995 about slow
   control
     __________________________________________________________________

   IP Addresses for all DAQ Modules
   Crate Numbers for all CAMAC crates
   Installing an NCD X Terminal
     __________________________________________________________________

Decription of the SELEX DAQ System

   Synchronization with the machine cycle
     __________________________________________________________________


    jurgen@fn781a.fnal.gov
