http://www.wedfa.wa.gov/contact.htm

   Access Washington WEDFA

   Home
   Who We Are
   Programs
   Portfolio
   Applications
   Contact Information

                             Contact Information

   The Washington Economic Development Finance Authority (WEDFA) can be
   contacted by the following methods:
   Postal Address

     Washington Economic Development Finance Authority (WEDFA)
     1000 Second Ave., Suite 2700
     Seattle, WA 98104-1046

   Phone

     (206) 587-5634
     FAX: (206) 389-2819

   Email

     wedfa@wshfc.org
       _______________________________________________________________

     WEDFA Home |  Who We Are |  Programs |  Portfolio |  Applications |
                             Contact Information
       _______________________________________________________________

         © 1999 - Washington Economic Development Finance Authority
                  Please contact WEDFA with any questions.
