http://tx.usgs.gov/stor_elev.asp



                              Conservation Pool
                           Storages and Elevations
                                for Selected
                         Texas Lakes and Reservoirs
     __________________________________________________________________

   Conservation pool storage greater than 4,500 acre-feet obtained from
   the Texas Almanac (2000 - 2001 edition) unless lake / reservoir
   operator has provided more accurate information.  Conservation pool
   elevation derived from conservation pool storage using the latest
   available capacity-elevation tables obtained from lake / reservoir
   operators.

   Station
   Number
   (sort) Station Name Conservation
   Pool
   Storage
   (in acre feet) Conservation
   Pool
   Elevation
   (in feet)
   08093350  Aquilla Lk abv Aquilla, TX  45,962  537.46
   08040000  B. A. Steinhagen Lk at Twn Bluff, TX  69,700  81.00
   08063700  Bardwell Lk nr Ennis, TX  46,122  420.89
   08102000  Belton Lk nr Belton, TX  434,500  593.99
   08046500  Benbrook Lk nr Benbrook, TX  85,648  694.00
   08144900  Brady Ck Res nr Brady, TX  29,110  1,742.35
   08043000  Bridgeport Res abv Bridgeport, TX  374,836  836.00
   08167700  Canyon Lk nr New Braunfels, TX  378,852  908.62
   08063010  Cedar Ck Res nr Trinidad, TX  637,050  322.00
   08123600  Champion Ck Res nr Colorado City, TX  41,600  2,082.40
   08206900  Choke Canyon Res nr Three Rivers, TX  695,262  220.65
   08177400  Coleto Ck Res nr Victoria, TX  35,080  99.40
   08123950  E. V. Spence Res nr Robert Lee, TX  517,272  1,899.87
   08045000  Eagle Mtn Res abv Ft Worth, TX  178,421  649.10
   08083500  Ft Phantom Hill Res nr Nugent, TX  70,030  1,635.90
   08105600  Granger Lk nr Granger, TX  54,280  503.84
   08054500  Grapevine Lk nr Grapevine, TX  181,100  535.00
   07299840  Greenbelt Lk nr Clarendon, TX  58,200  2,663.20
   08064510  Halbert Lk nr Corsicana, TX  6,033  368.00
   08141000  Hords Ck Lk nr Valera, TX  8,112  1,900.00
   08065330  Houston County Lk nr Crockett, TX  17,113  259.54
   08086400  Hubbard Ck Res nr Breckenridge, TX  318,070  1,182.53
   08461200  International Falcon Res nr Falcon Heights, TX  --  --
   07342495  Jim L. Chapman Lk nr Cooper, TX  310,000  440.00
   08049800  Joe Pool Lk nr Duncanville, TX  176,900  522.00
   08018800  Lake Fork Res nr Quitman, TX  635,200  401.50
   08060500  Lavon Lk nr Lavon, TX  456,526  492.00
   08148100  LCRA Inks Lk nr Kingsland, TX  17,540  888.00
   08154900  LCRA Lk Austin at Austin, TX  21,725  493.00
   08148000  LCRA Lk Buchanan nr Burnet, TX  955,200  1,021.95
   08152500  LCRA Lk Lyndon B. Johnson nr Marble Falls, TX  138,500
   825.00
   08154500  LCRA Lk Travis nr Austin, TX  1,144,100  679.90
   08099000  Leon Res nr Ranger, TX  26,420  1,374.45
   08052800  Lewisville Lk nr Lewisville, TX  641,000  522.00
   08066190  Livingston Res nr Goodrich, TX  1,750,000  131.10
   08083270  Lk Abilene nr Buffalo Gap, TX  7,900  2,015.25
   08079700  Lk Alan Henry Res nr Justiceburg, TX  115,937  2,220.00
   08043700  Lk Amon G Carter nr Bowie, TX  20,050  914.95
   08049200  Lk Arlington at Arlington, TX  38,785  550.00
   07314800  Lk Arrowhead nr Henrietta, TX  262,100  926.40
   08031290  Lk Athens nr Athens, TX  29,440  439.98
   07344489  Lk Bob Sandlin nr Mount Pleasant, TX  192,350  335.22
   07332610  Lk Bonham nr Bonham, TX  12,000  564.15
   08143000  Lk Brownwood nr Brownwood, TX  131,430  1,424.50
   08086215  Lk Cisco nr Cisco, TX  8,800  1,496.05
   08140770  Lk Coleman nr Novice, TX  40,000  1,717.85
   08123000  Lk Colorado City nr Colorado City, TX  30,800  2,069.55
   08067600  Lk Conroe nr Conroe, TX  416,188  201.00
   08210500  Lk Corpus Christi nr Mathis, TX  269,900  95.50
   07335600  Lk Crook nr Paris, TX  9,964  477.00
   07344484  Lk Cypress Spgs nr Mount Vernon, TX  67,690  378.00
   08086600  Lk Daniel nr Breckenridge, TX  9,515  1,278.00
   08017600  Lk Edgewood nr Edgewood, TX  416  --
   07312180  Lk Electra nr Electra, TX  8,055  1,114.15
   08104650  Lk Georgetown nr Georgetown, TX  37,010  790.97
   08019900  Lk Gladewater nr Gladewater, TX  4,637  299.78
   08088400  Lk Graham nr Graham, TX  45,260  1,071.60
   08090900  Lk Granbury nr Granbury, TX  136,823  693.00
   08072000  Lk Houston nr Sheldon, TX  128,863  44.11
   08118000  Lk J. B. Thomas nr Vincent, TX  199,931  2,257.53
   08032200  Lk Jacksonville nr Jacksonville, TX  30,500  421.80
   07312000  Lk Kemp nr Mabelle, TX  319,600  1,147.10
   07314000  Lk Kickapoo nr Archer City, TX  106,000  1,045.00
   08110470  Lk Limestone nr Marquez, TX  215,748  363.00
   07227900  Lk Meredith nr Sanford, TX  779,560  2,935.20
   08110300  Lk Mexia nr Mexia, TX  4,806  448.30
   08090700  Lk Mineral Wells nr Mineral Wells, TX  6,760  865.40
   08036700  Lk Nacogdoches nr Nacogdoches, TX  39,521  279.00
   07315600  Lk Nocona nr Nocona, TX  25,400  826.85
   07345900  Lk O The Pines nr Jefferson, TX  241,371  228.48
   08031400  Lk Palestine nr Frankston, TX  411,300  345.00
   08090300  Lk Palo Pinto nr Santo, TX  42,200  878.20
   08091900  Lk Pat Cleburne nr Cleburne, TX  25,730  733.60
   08061550  Lk Ray Hubbard nr Forney, TX  490,000  438.80
   08084500  Lk Stamford nr Haskell, TX  51,570  1,416.80
   07343460  Lk Sulphur Springs nr Sulphur Springs, TX  17,710  458.95
   08083200  Lk Sweetwater nr Sweetwater, TX  2,544  2,093.20
   08017400  Lk Tawakoni nr Wills Point, TX  888,130  437.50
   08164525  Lk Texana nr Edna, TX  153,137  43.76
   08034000  Lk Tyler nr Whitehouse, TX  73,700  374.00
   08063600  Lk Waxahachie nr Waxahachie, TX  10,779  527.14
   08045800  Lk Weatherford nr Weatherford, TX  18,650  895.94
   08045400  Lk Worth abv Ft Worth, TX  37,066  594.00
   08042820  Lost Ck Res nr Jacksboro, TX  11,960  1,009.50
   07298100  MacKenzie Res nr Silverton, TX  46,250  3,100.20
   08022060  Martin Lk nr Tatum, TX  75,116  306.00
   08179500  Medina Lk nr San Antonio, TX  254,843  1,064.19
   08082800  Millers Ck Res nr Bomarton, TX  27,888  1,333.92
   07344488  Monticello Res nr Mount Pleasant, TX  34,740  340.00
   08123755  Moss Ck Lk nr Coahoma, TX  3,522  2,337.00
   07315950  Moss Lk nr Gainesville, TX  24,058  714.91
   08050050  Mountain Ck Lk nr Grand Prairie, TX  22,840  457.00
   08022200  Murvaul Lk nr Gary, TX  38,284  265.30
   07312380  N Fk Buffalo Ck Res nr Iowa Pk, TX  15,400  1,047.95
   08123640  Natural Dam Salt Lk nr Big Spring, TX  32,000  2,449.60
   08063050  Navarro Mills Lk nr Dawson, TX  56,963  424.50
   08062730  New Terrell City Lk nr Terrell, TX  8,580  502.99
   08134500  O. C. Fisher Lk at San Angelo, TX  115,743  1,908.00
   08136600  O. H. Ivie Res nr Voss, TX  554,340  1,551.50
   08125500  Oak Ck Res nr Blackwell, TX  39,360  2,000.00
   07233550  Palo Duro Res nr Spearman, TX  60,900  2,891.95
   08088500  Possum Kingdom Lk nr Graford, TX  556,220  1,000.00
   08099400  Proctor Lk nr Proctor, TX  55,590  1,162.00
   07331700  Randell Lk nr Denison, TX  6,290  621.85
   08051100  Ray Roberts Lk nr Pilot Point, TX  799,600  632.50
   08410000  Red Bluff Res nr Orla, TX  307,000  2,843.60
   08064550  Richland-Chambers Res nr Kerens, TX  1,136,600  315.00
   08039300  Sam Rayburn Res nr Jasper, TX  2,898,500  164.40
   08109900  Somerville Lk nr Somerville, TX  155,062  237.99
   08091730  Squaw Ck Res nr Glen Rose, TX  151,030  775.02
   08104050  Stillhouse Hollow Lk nr Belton, TX  226,060  622.00
   08025350  Toledo Bd Res nr Burkeville, TX  4,472,900  172.00
   07311669  Truscott Brine Lk nr Truscott, TX  107,000  99.00
   08131200  Twin Buttes Res nr San Angelo, TX  177,843  1,940.20
   07331500  USCOE Lk Texoma nr Denison, TX  5,382,000  641.30
   07335390  USCOE Pat Mayse Lk nr Chicota, TX  124,500  452.05
   08450700  USIBW International Amistad Res nr Del Rio, TX  --  --
   08095550  Waco Lk nr Waco, TX  144,830  455.00
   08080910  White Rv Res nr Spur, TX  31,537  2,372.01
   08092500  Whitney Lk nr Whitney, TX  627,302  533.00
   07344200  Wright Patman Lk nr Texarkana, TX  122,794  220.60
