http://www-e835.fnal.gov/~gollwitz/tape_sets00.html

                             E835 Tape Sets 2000

   Tape sets from 1996-1997 are found elsewhere.
   Back to E835 home page.
   _______________________________________________________________________

Raw Tapes

                                                                    Y2K Tapes


  LABEL

        KPRID

                                           COMMENT

  GKxxxx

        11,13,40,50,70,80,90,120,130

                                           e^+e^-  and efficiency/study triggers

  GNxxxx

        41,42,43,44,45,48,51,52,53,54,55,59

                                           neutral triggers

  GPxxxx

        20,30,31,32,60

                                           pbarp and phiphi

                                           CAPTION: xxxx is the run number

   Which raw data tapes have been moved to the vault can be found here.
   A list of the the raw GN tapes that T. Vidnovic copied and are kept in
   AP50.
   _______________________________________________________________________

Selected Online Data Set Tapes

                                                                    Y2K Tapes


   LABEL

         KPRID

                                        COMMENT

   GKGsss

         All 13,48

                                        gold e^+e^- and gamma-gamma

   GKCsss

         Some 42,43,44,45,48,52,53,54,55

                                        Selected for CCAL calibration  & Laser

   GKDsss

         Some 42,43,44,45,48,52,53,54,55

                                        Selected for FCAL calibration

                                        CAPTION:

                           sss is the stack number

   All are located in AP50.
   _______________________________________________________________________

Study and Efficiency Data Set Tapes

                                                                    Y2K Tapes


                                    LABEL

                                    KPRID

                                   COMMENT

                                   GNPsss

                                    40,50

                    Autopass of neutral physics triggers

                                   GNKsss

                                     70

                              Etot_hi, NO veto

                                   GNJsss

                                     80

                               Neutral Etot_lo

                                   GKCsss

                                     90

                   Selected for CCAL calibration  & Laser

                                   GKBsss

                                     120

                                Minimum Bias

                                   GKPsss

                                     130

                                Random Gates

                                   GPPsss

                             30 & some 31 and 32

         Autopass phiphi and prescaled selected phiphi/phiphi gamma

                                   GPFsss

                                    20,60

                               prescaled pbarp

   CAPTION:

                          sss is the stack  number



   All are located in AP50.
   _______________________________________________________________________

Neutral DST Tapes

                                                                    Y2K Tapes


               LABEL

                     COMMENT

               GNTzzz

                     2, 3, 4 and 5 CCAL Clusters

               GNXzzz

                     6 CCAL Cluster

               GNVzzz

                     7 CCAL Cluster

               GNEzzz

                     8 CCAL Cluster

               GNNzzz

                     9 CCAL Cluster

               GPLzzz

                     2, 3, and 4 CCAL Clusters (Low Threshold)

               GPTzzz

                     2, 3, 4, and 5 CCAL+FCAL Clusters

               GPXzzz

                     6 CCAL+FCAL Clusters

               GPVzzz

                     7 CCAL+FCAL Clusters

               GPEzzz

                     8 CCAL+FCAL Clusters

               GPNzzz

                     9 CCAL+FCAL Clusters

                     CAPTION:

                              zzz is set number

   The production of these tapes finished August 20, 2001. Look at the
   Neutral DSTs web page for more information.
   _______________________________________________________________________

   Tape sets from 1996-1997 are found elsewhere.
   Back to E835 home page.


        Keith Gollwitzer Sep 25, 2001
