http://ldm.crh.noaa.gov/r2.crh.noaa.gov.2.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXPiHQ67/L6586-1453TMP.html

                      Traffic Analysis for FastEthernet1/0

   System:     r1.crh.noaa.gov in
   Maintainer:
   Interface:  FastEthernet1/0 (2)
   IP:         WEB-Servers1 (208.193.171.193)
   Max Speed:  12.5 MBytes/s (ethernetCsmacd)
     __________________________________________________________________

   The statistics were last updated Tuesday, 15 January 2002 at 17:40,
   at which time 'r1.crh.noaa.gov' had been up for 295 days, 4:41:15.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 9.0 B/s (0.0%) Average  In: 3.0 B/s (0.0%) Current  In: 3.0
   B/s (0.0%)
   Max  Out: 31.0 B/s (0.0%) Average  Out: 29.0 B/s (0.0%) Current  Out:
   29.0 B/s (0.0%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 5.0 B/s (0.0%) Average  In: 3.0 B/s (0.0%) Current  In: 4.0
   B/s (0.0%)
   Max  Out: 29.0 B/s (0.0%) Average  Out: 28.0 B/s (0.0%) Current  Out:
   29.0 B/s (0.0%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 10.0 B/s (0.0%) Average  In: 3.0 B/s (0.0%) Current  In: 3.0
   B/s (0.0%)
   Max  Out: 36.0 B/s (0.0%) Average  Out: 29.0 B/s (0.0%) Current  Out:
   29.0 B/s (0.0%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 549.6 kB/s (4.4%) Average  In: 114.5 kB/s (0.9%) Current  In:
   3.0 B/s (0.0%)
   Max  Out: 37.8 kB/s (0.3%) Average  Out: 8099.0 B/s (0.1%) Current
   Out: 29.0 B/s (0.0%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
