http://www.ctb.uscourts.gov/survey.html

                       United States Bankruptcy Court
                           Customer Service Survey
     __________________________________________________________________

                          Tell us how we're doing !

   The Clerk's office for the United States Bankruptcy Court is committed
   to providing the highest quality of service to you, our customers. In
   our ongoing effort to constantly refine and improve our services we ask
   that you take a few minutes to complete the attached survey. when you
   are finished, simply click on the "Send Results" button at the bottom
   of the page. You may submit the survey anonymously, or provide your
   return address as you choose.

   If this format is too limited, please feel free to contact me directly
   by letter, phone at (860) 240-3678 extension 1; or by e-mail at
   Deborah_Hunt@ctb.uscourts.gov. We really do want to know your input
   about what we can do to improve service for you. we also want to know
   what we are doing right and should not change !

   Please be assured, that as we continue to adapt the latest technology
   to your needs, our people remain committed to providing prompt
   courteous and personal service.

   Thank you for taking the time to complete and return the survey.


                        Debbie Hunt

                        Clerk of Court



   Are you an:

     (*) Attorney
     ( ) Paraprofessional
     ( ) Debtor
     ( ) Creditor
     ( ) Other

   Which office have you had contact with in the past 12 months:

     (*) Hartford
     ( ) New Haven
     ( ) Bridgeport

   How have you contacted us?

     (*) In person
     ( ) By phone
     ( ) Correspondence
     ( ) Electronic
       _______________________________________________________________

     On a scale of 1 to 5 with 1 being the worst, and 5 being the best,
     please rate us in the following areas:

   a) Promptness

     (*) 1 - Unsatisfactory    ( ) 2 - Poor    ( ) 3 - Satisfactory
     ( ) 4 - Good    ( ) 5 - Excellent

   b) Accuracy

     (*) 1 - Unsatisfactory    ( ) 2 - Poor    ( ) 3 - Satisfactory
     ( ) 4 - Good    ( ) 5 - Excellent

   c) Courtesy

     (*) 1 - Unsatisfactory    ( ) 2 - Poor    ( ) 3 - Satisfactory
     ( ) 4 - Good    ( ) 5 - Excellent

   d) Overall

     (*) 1 - Unsatisfactory    ( ) 2 - Poor    ( ) 3 - Satisfactory
     ( ) 4 - Good    ( ) 5 - Excellent
       _______________________________________________________________

     Please rate our website utilizing the same scale as above:

   a) Helpfulness

     (*) 1 - Unsatisfactory    ( ) 2 - Poor    ( ) 3 - Satisfactory
     ( ) 4 - Good    ( ) 5 - Excellent

   b) Ease of use

     (*) 1 - Unsatisfactory    ( ) 2 - Poor    ( ) 3 - Satisfactory
     ( ) 4 - Good    ( ) 5 - Excellent

   Comments & Suggestions:


      __________________________________________________________________
      __________________________________________________________________
      __________________________________________________________________
      __________________________________________________________________
      __________________________________________________________________

                           Send Results Reset Form



      Revised: November 14, 2001
