http://www.almb.uscourts.gov/Admin.%20Orders/admin.%20orders.htm



   Main Menu
   Judges
   Staff
   Trustees
   Information
   Announcements
   Dockets
   Forms
   Admin. Orders
   Opinions
   CM/ECF
   Calendar

[clearpixel.gif] [clearpixel.gif] Admin. Orders [clearpixel.gif]

                 This listing  contains administrative orders and miscellaneous notices
   filed in this clerk´s
   office.
                                   Most of the orders and notices  listed
   on this web site are dated after  September 6,
   1999.
                                                The complete listing of
   administrative orders and notices may be viewed in the clerk´s office.



       8/17/2001   Order Requiring the Filing of Mailing Matrices on
       Diskette  ( see also  instructions to convert to text file from
       WordPerfect 9 or Microsoft Word )
       ( Administrative Orders filed between 4/20/01 and 8/17/01 are
       temporarily unavailable in electronic format)

   255.  4/20/2001   Order Granting Motion for Turnover of Unclaimed Funds
   (Joseph S. Kuss $969)

   254.   3/01/2001  Order Setting Compensation for Ch.13 Standing Trustee

   253.
   2/20/2001  Ch. 13 Report of Unclaimed Funds

   252.
   2/16/2001  Order on Motion for Turnover of Funds (96-00509-DHW)

   251.
   2/15/2001 Order Approving Ch.7 Bond (William Carn)

   250.
   1/24/2001  USDC MD/AL Notice (1/11/01) Amend Local Rules

   249.   1/23/2001  Order Refunding Filing Fee (00-07486-BGC-7 )

   248.   01/19/2001  Ch.13 Trustee Report of Unclaimed Funds

   247.
   01/12/2001 Order Directing Registry Payment ( The Pillsbury Company
   $56, 305.80)

   246.
   01/12/2001 Order Refund Fee (Motion Relief Stay  -filed by Donald
   Wright in 00-06859)

   245.
   01/11/2001 Order Approving Bond of Curtis Reding, Trustee

   244.
   12/19/2000 Ch.13 Trustee Report of Unclaimed Funds

   243.
   12/14/2000 Order to Refund Overpayment of Photocopy Fee (Donald
   Kirkpatrick of Carr, Allison, Pugh, etc.  $17)

   242.   11/17/2000  Ch.13 Trustee Report of Unclaimed Funds

   241.   11/9/2000    Ch.13 Trustee Report of Unclaimed Funds

   240.
   10/12/2000  Compensation of Debtor's Attorney in Ch. 13 Cases .(Second
   Revised Order)

   239.  9/29/2000   Ch.13 Trustee Report of Unclaimed Funds

   238.
     9/27/2000    Order Increasing Ch.7 Trustee Bond (Cecil Tipton)

   237.
     9/22/2000     BA's Appointment of Ch. 7 Trustees's

   236.   9/18/00        Order Approving Ch.13 Trustees Budget &
   Compensation

   235.
      9/7/2000      Ch.13 Trustee Report of Unclaimed Funds

   234.
   8/15/2000    Order Granting Motion for Turnover of  Unclaimed Funds
   (96-4155)

   233.
   7/31/2000     Ch.13 Report of Unclaimed Funds

   232.
   7/31/2000    Order Refunding Overpaid Filing Fees and Extending Date
   for Entry of Discharge  (00-1750)

   231.
   7/27/2000    Order Granting Motion for Turnover of  Funds (91-02893
   Wilbro, Inc.)

   230.
   7/21/2000     Order Refunding Payment (00-00531 Flowers)

   229.
   6/20/2000     Ch.13 Report of Unclaimed Funds

   228.
   6/16/2000     Order to Pay Out Funds (PPG Industries, Inc.)(89-17
   Walker)

   227.   5/31/2000     Order Granting Motion for Turnover of  Unclaimed
   Funds (98-01951 Jones)

   226.   5/31/2000     Order Approving Bond (Curtis C. Reding)

   225.   5/16/2000     Ch.13 Report of Unclaimed Funds

   224.   5/4/2000       Order Granting Motion for Turnover of  Unclaimed
   Funds (95-00550 Madison)

   223.   5/4/2000      Order on Motion for Turnover of Funds (97-4306
   Moss)

   222.   4/28/2000     Order Directing Garnishee to Turnover Funds  AP#
   98-178 (Case # 98-02259)

   221.   4/25/2000  Report of Unclaimed Funds (Ch.13
   Trustee)


   220.   4/18/2000 Order Granting Motion for Turnover (00-01000)

   219.   4/18/2000 Order Granting Motion for Turnover (97-01161)

   218.   4/18/2000  Order Refunding Fee (99-04204)

   217.   4/13/2000 Order on Request Payment of Unclaimed Funds 93-2601

   216.   4/13/2000  Order on Request Payment of Unclaimed Funds 96-1079

   215.   3/31/2000 Motion  Refund of Overpayment of Filing Fee (99-03850)

   214.   3/24/2000 Report of Unclaimed Funds (Various)

   213.    3/17/2000 Report of Unclaimed Funds (99-00936)

   212.   3/16/2000 Order Amending Chapter 13 Trustee´s Fiscal Year

   211.   3/06/2000 Order Approving Bond (Von Memory)-WRS

   210.   2/18/2000  Ch. 13 Trustee Report of Unclaimed Funds (02/16/00)

   209.   2/14/2000   Order  Photograph, Broadcasting, Recording and
   Electronic Devices

   208.   2/10/2000   Order Setting Compensation for Chapter 13 Trustee

   207.   01/19/00   Ch.13  Trustee Report of Unclaimed Funds (01/14/00)

   206.   1/06/2000   Order Appointing Richard S. Oda as Clerk of the
   Court

   205.   1/04/2000   Order on Garnished Funds (99-1815 ap#00118)

   204.   1/03/2000   Order Dircting Payment of Funds (96-05469)

   203.   12/22/99   Order on Request for Payment of Unclaimed Funds
   (94-03290)

   202.   12/22/99   Order on Request for Payment of Unclaimed Funds
   (97-03443)

   201.   12/22/99   Ch. 13 Trustee Report of Unclaimed Funds

   200.   11/18/99   Ch.13 Trustee Report of Unclaimed Funds

   199.   11/15/99   Order Approving Bond of William Carnes Ch.7 Trustee

   198.   10/22/99    Ch. 13 Trustee Report of Unclaimed Funds

   197.   10/20/99   Order Appointing Bankruptcy Judge- DWH

   196.   10/19/99    Designation of Acting Bankruptcy Administrator
   (Teresa Jacobs)

   195.   9/29/99      Order Approving Bond of Curtis Reding Ch.13 Trustee

   194.   9/29/99      Order for Payment of Unclaimed Funds (AT&T Consumer
   Products)

   193.   9/20/99      Ch. 13 Trustee Report of Unclaimed Funds

   192.   9/03/99      Order Approving Chapter 13 Trustee´s Fiscal Year
   Operating Budget and Fixing Trustee´s Compensation

   191.  9/01/99      Bankruptcy Administrator´s Designation of Trustees

   190.   9/01/99     Designation of  William R. Sawyer as Chief Judge


                           IMPORTANT ORDERS  Issued Before 9/1/99


   03-16-99    Info for Attorneys re: Service of  of U.S.   creditors on
   matrix

   7/26/88     Order on Admission to Practice (Disbarment) & Local
   .................Rules 1-2

   04/25/85   General Order of Reference in Bankruptcy Matters
   [clearpixel.gif]
   [Main Menu] [Judges] [Staff] [Trustees] [Information] [Announcements]
   [Dockets] [Forms] [Admin. Orders] [Opinions] [CM/ECF]
