http://ssp.nascom.nasa.gov/gallery_index.html

                          OMNI Photo Gallery Index
     __________________________________________________________________

                                   [Home]
     __________________________________________________________________

   [OMNIvan.sml.jpg]

OMNI Phase I - Proof of Concept Demo

   These photos show pictures of the van-mounted OMNI demonstration system
   in the 1998 - 1999 timeframe.

   [Ring4.jpg]

OMNI Phase II - Eclipse '99

   Images, movies, and telemetry data from OMNI's coverage of the total
   solar eclipse from the Black sea in August 1999.

   [smallsat.jpg]

Small Sat 2000 Conference

   Photos from the 14^th annual Small Satellite Conference at Utah State
   University in Logan, Utah on Aug. 21-24, 2000.
     __________________________________________________________________

                             [nasalogoanim.gif]


    Responsible NASA Official: Jim Rash
    Technical Contact: Keith Hogie, Computer Sciences Corp.
    NASA Privacy Statement
    Last Modified: Friday, 8-Sep-2000 18:05 EDT

                               [csc_logo.gif]
