http://www.caed.uscourts.gov/caed/Documents.nsf/99ee12e5d9abb83e8825690a007d5a8f/67b77cc0847e832e88256a000067cc92?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   Eastern District of California
   Decisions

   Case Title:                                 Case Number:
   CA Independent v. Reliant Energy Svc, et al CIV-S-01-0238
   Judge:                                      Date Filed:
   Judge Frank C. Damrell, Jr.                 02/08/2001

   Click on attachment ICON to view document in Adobe Acrobat (pdf) format
                       Click here to get Adobe Reader

   [0.BAE?OpenElement&FieldElemFormat=jpg]
   File for Download:
   File Type: Adobe Acrobat

   Attachment: [0.11D0?OpenElement&FieldElemFormat=jpg]

   File Size: 21 KBytes

   [0.1318?OpenElement&FieldElemFormat=jpg]
