http://www-boone.fnal.gov/cgi-bin/contact

                                [toplogo.gif]
                               [spacer1x1.gif]

     [hptopleft.gif] Home Home
     [leftspace.gif] public pages internal pages about neutrinos virtual
     tour PPD home page Fermilab at work [rightspace.gif]
     [midlines2.gif]

                       Edit BooNE Contact Information

   * Not members of the collaboration

  Detector Enclosure*                                      630-840-6881/6081
   BooNE Experiment*            boone@fnal.gov
     Control Room*                                           630-840-2757
                       University of Alabama, Tuscaloosa
  Office at Fermilab*                                        630-840-2078
       Ion Stancu             ion.stancu@ua.edu              205-348-7777
                        Bucknell University, Lewisburg
   Sally Koutsoliotas       koutslts@bucknell.edu      570-577-3105 630-840-2146
                      University of California, Riverside
      Eric Church              echurch@lanl.gov              505-667-9497
  Office at Fermilab*                                        630-840-2167
   Gordon J. VanDalen      gordon.vandalen@ucr.edu           909-787-3414
                     University of Cincinnati, Cincinnati
  Office at Fermilab*                                        630-840-2133
      Eric Hawker              hawker@fnal.gov               630-840-3266
    Randy A. Johnson         randy.johnson@uc.edu            513-556-0528
    Jennifer L. Raaf           jlraaf@fnal.gov               630-840-2077
  Narumon Suwonjandee      narumons@physics.uc.edu           513-556-0483
                        University of Colorado, Boulder
  Office at Fermilab*                                        630-840-2157
   Eric D. Zimmerman             edz@fnal.gov                303-735-5338
                  Columbia University, Nevis Labs, Irvington
    Janet M. Conrad       conrad@nevis1.columbia.edu   212-854-5506 630-840-3077
     Joe Formaggio         josephf@u.washington.edu          212-854-9036
     Jocelyn Monroe            jocelyn@fnal.gov              630-840-2161
    Mike H. Shaevitz          shaevitz@fnal.gov              630-840-3211
      Michel Sorel              sorel@fnal.gov               630-840-2077
                     Embry Riddle Aeronautical University
      Darrel Smith            SMITH@pr.erau.edu        928-708-6663 630-840-2146
                     Fermi National Accelerator Laboratory
      Chandra Bhat              cbhat@fnal.gov               630-840-4821
      Steve Brice              sbrice@fnal.gov               630-840-8748
      Bruce Brown              bcbrown@fnal.gov              630-840-4404
       Len Bugel                bugel@fnal.gov               630-840-2161
   Bonnie T. Fleming          bfleming@fnal.gov              630-840-2034
       Rick Ford              rickford@fnal.gov              630-840-2473
   Fernanda G. Garcia          fgarcia@fnal.gov              630-840-3798
      Peter Kasper             kasper@fnal.gov               630-840-3732
     Tom Kobilarcik           kobilarc@fnal.gov              630-840-2882
    Ioanis Kourbanis           ioanis@fnal.gov               630-840-4423
    Anthony Malensek          Amalensek@aol.com              303-969-0125
       Bill Marsh              marshw@fnal.gov               630-840-4408
      Phil Martin              pmartin@fnal.gov              630-840-4547
       Fred Mills             fredmills@aol.com              630-840-4440
      Joel Misek*               misek@fnal.gov               630-840-4306
      Craig Moore              cmoore@fnal.gov               630-840-2251
    Paul J Nienaber           nienaber@fnal.gov              630-840-2146
      Eric Prebys              prebys@fnal.gov               630-840-8369
       Al Russell              russell@fnal.gov              630-840-4829
 Panagiotis Spentzouris        spentz@fnal.gov               630-840-4342
     Ray Stefanski            stefanski@fnal.gov             630-840-3872
     Salman Tariq*              tariq@fnal.gov               630-840-6459
      Ted Williams              twill@fnal.gov               630-840-8349
                        Indiana University, Bloomington
   D. Christopher Cox        davicox@indiana.edu             812-855-2918
  Office at Fermilab*                                        630-840-2758
    J. Andrew Green            agreen@fnal.gov               630-840-3266
    Hans-Otto Meyer         meyer@iucf.indiana.edu           812-855-2883
       Rex Tayloe            rex@iucf.indiana.edu            812-855-3057
                        Los Alamos National Laboratory
    Jan Boissevain*          boissevain@lanl.gov             505-667-6057
    Camilo Espinoza*          espinoza@lanl.gov              505-667-9981
  Office at Fermilab*                                        630-840-2092
    Gerry T. Garvey            garvey@lanl.gov               505-667-9884
     Bill C. Louis              louis@lanl.gov               505-667-6723
     Geoff B. Mills             mills@lanl.gov               505-667-7330
      Erin Quealy              quealy@lanl.gov               505-667-9497
     Vern Sandberg            sandberg@lanl.gov              505-667-7268
        Ben Sapp                bsapp@lanl.gov               505-667-3277
    Richard Schirato          schirato@lanl.gov              505-667-6375
     Neil Thompson*             neil@lanl.gov                505-667-9982
  Richard Van de Water         vdwater@lanl.gov              505-667-6375
     D. Hywel White        hywelwhite@earthlink.net           505-9887481
                    Louisiana State University, Baton Rouge
  Office at Fermilab*                                        630-840-2117
     Richard Imlay        imlay@phzeus.phys.lsu.edu          225-578-8310
      Bill Metcalf       metcalf@phzeus.phys.lsu.edu         225-578-8312
     Myungkee Sung         sung@phzeus.phys.lsu.edu          225-578-8318
     Morgan Wascko             wascko@fnal.gov               630-840-2117
                       University of Michigan, Ann Arbor
        Jun Cao                caojun@umich.edu              630-840-2159
  Office at Fermilab*                                        630-840-2159
      Byron P. Roe            byronroe@umich.edu             734-764-4441
                        Princeton University, Princeton
   Andrew O. Bazarko     bazarko@viper.princeton.edu         609-258-5876
  Office at Fermilab*                                        630-840-2089
     Michael Leung           mleung@princeton.edu            609-258-5576
    Peter D. Meyers          meyers@princeton.edu            609-258-5581
     Ryan Patterson         rbpatter@princeton.edu           609-258-5576
      Bill Sands*            wsands@princeton.edu            609-258-4918
   Frank C. Shoemaker   shoemaker@puphep.Princeton.EDU       609-258-6602

                              [oscillation.gif]

   Send any problems and questions to Peter Kasper at Kasper@fnal.gov
