http://ldm.crh.noaa.gov/r4.crh.noaa.gov.36.html

   REFRESH(300 sec): file://localhost/tmp/lynxXXXXk56u7K/L6867-642TMP.html

                       Traffic Analysis for Serial2/2.14

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.14 (36)
   IP:         GID (204.194.230.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 18:00,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:16:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 8520.0 B/s (3.3%) Average  In: 455.0 B/s (0.2%) Current  In:
   827.0 B/s (0.3%)
   Max  Out: 31.5 kB/s (12.3%) Average  Out: 4341.0 B/s (1.7%) Current
   Out: 7919.0 B/s (3.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 122.1 kB/s (47.7%) Average  In: 764.0 B/s (0.3%) Current  In:
   810.0 B/s (0.3%)
   Max  Out: 28.8 kB/s (11.2%) Average  Out: 2743.0 B/s (1.1%) Current
   Out: 6345.0 B/s (2.5%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 30.6 kB/s (11.9%) Average  In: 761.0 B/s (0.3%) Current  In:
   337.0 B/s (0.1%)
   Max  Out: 25.8 kB/s (10.1%) Average  Out: 2714.0 B/s (1.1%) Current
   Out: 3461.0 B/s (1.4%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 2547.0 B/s (1.0%) Average  In: 210.0 B/s (0.1%) Current  In:
   531.0 B/s (0.2%)
   Max  Out: 11.4 kB/s (4.5%) Average  Out: 1620.0 B/s (0.6%) Current
   Out: 5105.0 B/s (2.0%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
