http://ldm.crh.noaa.gov/r3.crh.noaa.gov.10.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXXfrW3r1/L7145-1880TMP.html

                         Traffic Analysis for Serial3/3

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial3/3 (10)
   IP:         No hostname defined for IP address (204.227.126.98)
   Max Speed:  256.0 kBytes/s (propPointToPointSerial)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 18:00,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 20:16:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 76.4 kB/s (29.8%) Average  In: 2772.0 B/s (1.1%) Current  In:
   1477.0 B/s (0.6%)
   Max  Out: 122.0 kB/s (47.7%) Average  Out: 8366.0 B/s (3.3%) Current
   Out: 1525.0 B/s (0.6%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 105.7 kB/s (41.3%) Average  In: 4255.0 B/s (1.7%) Current  In:
   8658.0 B/s (3.4%)
   Max  Out: 81.8 kB/s (31.9%) Average  Out: 7904.0 B/s (3.1%) Current
   Out: 4516.0 B/s (1.8%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 40.5 kB/s (15.8%) Average  In: 10.0 kB/s (3.9%) Current  In:
   1775.0 B/s (0.7%)
   Max  Out: 95.0 kB/s (37.1%) Average  Out: 18.1 kB/s (7.1%) Current
   Out: 4520.0 B/s (1.8%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 159.6 kB/s (62.4%) Average  In: 14.1 kB/s (5.5%) Current  In:
   3624.0 B/s (1.4%)
   Max  Out: 134.1 kB/s (52.4%) Average  Out: 39.0 kB/s (15.2%) Current
   Out: 7694.0 B/s (3.0%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
