http://gams.nist.gov/Name.html

     [Home] . . . Search by [Problem] [Package] [Module] [Keyword] . . .
                               [Math at NIST]
     __________________________________________________________________

                        GAMS Search for Software by Name

   Enter the name of the module you are looking for below. (Module name
   must be complete, but can be in any case.) Find module
   _______________________________________________________
     __________________________________________________________________

      GAMS is a service of the Mathematical and Computational Sciences
    Division / Information Technology Laboratory / National Institute of
                          Standards and Technology

           Last change in this page : May 22, 2000. [ Comments ].
