http://spectrum.lbl.gov/www/personnel/

                     Smoot Astrophysics Group Personnel

  Present and still-associated members of the
  Smoot Astrophysics group include:

   (These pages updated at irregular intervals last partial up date 2/12/
   99)
     __________________________________________________________________

  Scientists:

     * George Smoot
     * Ivone Albuquerque
     * Domingos Barbosa
     * Julian Borrill
     * Willi Chinowsky
     * Azriel Goldschmidt
     * Bruce Grossan
     * Andrew Jaffe
     * John Jacobsen
     * Jodi Lamoureux
     *
     * Marco Bersanelli
     * Nazzareno Mandolesi
     __________________________________________________________________

  Graduate Students:

     * Amedeo Balbi now a post-doc at Roma
     * Michael Chu
     * Angelica Costa now a post-doc at Princeton
     * Eric Gawiser now a post doc at UCSD
     * Rellen Hardtke at UW
     * Henrik Nordberg now a NERSC employee
     * Bahman Rabii
     __________________________________________________________________

  Undergraduate Students:

     * Asad Aboobaker going to Princeton
     * Arman Cingoz
     * Tobin Fricke
     * James Lamb
     * Mike Leung going to Princeton
     * Eric Shirokoff
     * Chris Spitzer
     * Mark Wong going to UCLA GS
     * Ki Won Yoon going to CalTech
     * Stephanie Young
     __________________________________________________________________

  Technical Support:

     * Jon Aymon
     * John Gibson
     * Jozef Ludwig
     * Gerald T Przybylski
     * Former Support and Employees
     __________________________________________________________________

  Administrative Support:

     * Vanessa Arce
     * Jeanie Miller
     * Barbara Malfatti
     * Jeanette Larsen
     * Linda Miller
     __________________________________________________________________

  Summer Visitors

     * Luis Tenorio
     * Herb Pascalar
     * Kipp Penovich
     * Paola Platania
     * Roberta Paladini
     * former summer visitors
     __________________________________________________________________

   Photographs from older times and miscellaneous occasions.
     __________________________________________________________________

   Visitor, new employee, and student Procedures.
   Procedure for new students and some visitors.
