http://aipl.arsusda.gov/dynamic/activeai/Acontent.htm


                            ASCII Active AI List

                                Ayrshire

                         CAN.....800054 - 150265

                           Brown Swiss

                         181329 - 192278

                            Guernsey

                         601562 - 603287

                                 Holstein

                         CAN.....395671 - 2252058

                             Holstein

                         2252551 - 2297003

                              Holstein

                         2297077 - 17373198

                               Holstein

                         17373653 - 121380096

                                   Jersey

                         CAN.....138990 - 110226417

                          Milking Shorthorn

                         417122 - 370008306

                           Red and White

                         84424 - 170133520
