http://www.ssc.nasa.gov/~pais/

                  NASA Facts On Line - Stennis Space Center

   Welcome to the Stennis Public Affairs Information Series (SPAIS)
   server. Here you will find documents about the research projects,
   facilities, people, and history of the John C. Stennis Space Center.

   You can view on-line, and download high quality typset copies of
   Stennis Space Center Fact Sheets.

             (PDF files require Acrobat Reader available free at
                           http://www.adobe.com.)
     __________________________________________________________________

   You may also search all documents for specific information:

   Enter Search Keyword(s):
   ____________________ Search Reset
     __________________________________________________________________

Stennis PAIS Server Contents

     * Stennis Fact Sheets
     __________________________________________________________________

NASA Public Affairs Servers

     * NASA Center Fact Sheets
     * NASA PAO Web Server
     __________________________________________________________________


    NASA Stennis Space Center
    Public Affairs Office
    Stennis Space Center, MS 39529
    (228) 688-3341
    pao@ssc.nasa.gov
    Curator: David Walters
    Responsible NASA Official: Myron Webb, SSC Public Affairs Office
