http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=Air/Ocean+Indices&LiveMap=True&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                            Info

                                Air/Ocean Indices

         VARIABLE: [Pressure Mean Sea Level________________________]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

                VIEW: Longitude-latitude [Default Region___]

            Time: [Dec] [1967] (e.g. 16-Jan-1995) -> ___________

        Click on Data Set button at left to view other PFEL data sets
