http://www.gitt.gov/inco/index.html

                              Spring Conference

                                  Page Menu
                  [Intro] [Registration] [Agenda] [Charter]

                                                                [Page Menu
     __________________________________________________________________

                   Letter of Introduction, CAPT JS Beachy

                                                             08 March 1996

   From: COMMANDER, Port Hueneme Division, Naval Surface Warfare Center

   Subj: PHD NSWC/INDUSTRY PARTNERSHIP GENERAL COUNCIL CONFERENCE

   1. The Port Hueneme Division, Naval Surface Warfare Center (PHD
   NSWC)/Industry Partnership General Council will hold its Spring General
   Conference on Monday, 1 April 1996. The theme for this conference is
   NAVSEA of the Future. Due to the changing times within government and
   industry, the conference theme will be most appropriate and timely.
   Vice Admiral G. R. Sterner, USN, Commander, Naval Sea Systems Command,
   will be the Keynote Speaker. We invite you all to share in this unique
   opportunity to learn firsthand of NAVSEAs future plans and
   expectations. Mr. William Mounts, Director of Acquisition, Under
   Secretary of Defense will be our Luncheon Keynote Speaker. Finally,
   from Industry, our Afternoon Keynote Speaker is Mr. William Hoover,
   President, PRC.

   2. We will meet at the DoubleTree, in Ventura, California. Registration
   will start at 7:00 a.m. and the meeting is scheduled to begin at 8:00
   a.m. The conference registration fee $40.00 and must be paid no later
   then 29 March 1996.

   3. I look forward to your participation in what will be one of our most
   interesting conferences to date. If you have questions regarding the
   conference, please contact my conference coordinators, Ms. Carol
   Lazaro, (805) 982-8366, DSN 551-8366, internet
   lazaro_carol@om.nswses.navy.mil, or Ms. Becky Lopez (805) 982-1980, DSN
   551-1980, internet lopez_becky@om.nswses.navy.mil.

   J. S. BEACHY
   Captain, U.S. Navy

                                                                [Page Menu
     __________________________________________________________________

                                Registration

   CONFERENCE REGISTRATION FORM
   PHD NSWC/INDUSTRY PARTNERSHIP GENERAL COUNCIL

   "NAVSEA OF THE FUTURE"
   1 APRIL 1996
                     ___________________________________

   ALL REGISTRATION FORMS MUST BE MAILED TO: VCEDA, 500 Esplanade Drive,
   Suite 810, Oxnard, California 93030. REGISTRATION MUST BE MADE BY 29
   MARCH 1996. Questions need to be addressed to the Conference
   Coordinators: Ms. Carol Lazaro (805) 982-8366, DSN 551-8366, internet
   identification lazaro_carol@om.nswses.navy.mil, or Ms. Becky Lopez
   (805) 982-1980, DSN 551-1980, internet identification
   lopez_becky@om.nswses.navy.mil.
Mr/Mrs/Ms/Dr/MilRank______LAST________________________FIRST:____________(MI)____
_

ADDRESS:______________________________________________________________________

CITY:___________________________________________STATE:________________ZIP______

AREA CODE:_____________PHONE:_____________INTERNET ID:_______________________

   PLEASE NOTE: Each attendee must fill out a separate conference
   registration form.

   CONFERENCE REGISTRATION FEE: $40.00 (INCLUDES LUNCH, A.M. & P.M.
   SNACKS)
Do Not Write Below This Line
============================================================================
Check No._______________________Amount of Check:_________________

Date Received:___________________Received by:______________________

============================================================================

                                                                [Page Menu
     __________________________________________________________________

                                   Agenda

                           "NAVSEA OF THE FUTURE"
                                1 April 1996
                     ___________________________________

0700-0800       REGISTRATION

0800-0805       OPENING REMARKS
                Mr. Charles Giacchi, PHD NSWC
                Government Co-Chair

0805-0815       WELCOME
                CAPT Scott Beachy, USN
                Commander, PHD NSWC

0815-0915       MORNING KEYNOTE SPEAKER
                VADM G. R. Sterner, USN
                Commander, NAVSEASYSCOM

0915-0930       BREAK

0930-1000       VCEDA PRESENTATION
                Mr. William Simmons, VCEDA

1000-1030       ACQUISITION STRATEGY PROJECT
                Ms. Susan Burrows, PHD NSWC
                Small Business Advocate

1030-1130       PHD CONTRACTING ACCOMPLISHMENTS/FUTURE ACTIVITY
                Ms. Sherry Bradley, PHD NSWC
                Acquisition Department Manager

1130-1300       LUNCHEON KEYNOTE SPEAKER
                Mr. William Mounts
                Director of Acquisition, Office of Under Secretary of Defense

1300-1315       BREAK

1315-1400       SPLINTER GROUP REPORT OUTS
                Initiative #1 - EDI & Electronic Commerce
                Initiative #2 - Government/Industry Business Teaming
                Initiative #3 - Technology Partnerships

1400-1415       BREAK

1415-1500       AFTERNOON KEYNOTE SPEAKER
                Mr. William Hoover, President
                PRC

1500-1530       ENGINEERING DIRECTORATE REORGANIZATION
                Mr. Charles Giacchi, PHD NSWC
                Director of Engineering

1530-1600       STATE OF THE STATION
                Mr. Joseph Cipriano, PHD NSWC
                Executive Director

1600-1615       INDUSTRY ELECTION RESULTS
                Ms. Grace Vaswani
                Santa Barbara Applied Research, Inc.
                Industry Co-Chair

1615-1630       CLOSING REMARKS /ADJOURN
                CAPT Scott Beachy, USN

                                                                [Page Menu
     __________________________________________________________________

                PHD NSWC/INDUSTRY PARTNERSHIP COUNCIL CHARTER

                                                   (Revised 23 MARCH 1996)

   PURPOSE: The purpose of the Port Hueneme Division, Naval Surface
   Warfare Center (PHD NSWC)/Industry Partnership Council is to provide
   for effective avenues of communication, cooperation, and consultation
   between PHD NSWC and private industry in order to improve the
   productivity of PHD NSWC required contracts and the quality of the end
   product for the mutual benefits of government and industry. This
   Council shall explore and develop methods of quality/productivity
   improvement; foster a spirit of cooperation; and provide a forum to
   share new ideas and initiatives. It is not the purpose of the Council
   to discuss specific contractual actions or particular future Navy
   procurements, nor to provide a consensus to influence and change
   applicable regulations, statutes and policies.

   ORGANIZATION: The Council shall consist of a General Council and an
   Executive Committee. Participation in the Council shall be at each
   firm's discretion and expenses.

   MEMBERSHIP:

   General Council: Open to all PHD NSWC personnel and all firms wishing
   to participate. Announcement of meetings will be made by advertising in
   the Commerce Business Daily and/or other appropriate means to assure
   that all potentially interested firms have a reasonable opportunity to
   be aware and to participate.

   Executive Council: Membership shall consist of 14 members, 7 permanent
   members from government and 7 members representing private firms. A
   private firm shall have only one representative with a term on the
   Executive Committee. For purposes of this charter, the private firm
   shall include all divisions and units of the corporate entity.

   PHD NSWC permanent membership shall include the Executive Director,
   Director for Engineering, Director for Logistics, Acquisition
   Department Manager, Associate Executive Director for Quality
   Management, Military Representative, and Small Business Advocate.

   Industry Membership: A majority of member firms shall hold active
   contracts with PHD NSWC at the time of election. At least one member
   firm shall not have an active contract with PHD NSWC at the time of
   election. If a firm not having an active contract with PHD NSWC is not
   elected, then that position on the Executive committee shall remain
   vacant until such time as election of a non-contract holding firm
   occurs. Four industry representatives will be selected biennially and
   three will be selected on the alternate biennial years. Selection to be
   made from volunteer firms. The firms receiving the most votes during
   the election process will be selected for the available positions on
   the Executive Committee. The firms selected shall nominate a
   representative to the Executive Committee.

   Executive Committee Meetings shall be held on a quarterly basis, but
   may be called more frequently by mutual decision of the
   co-chairpersons. Members of the General Council are welcome as
   observers to the Executive Committee meetings. Members should contact
   their respective co-chairperson for necessary information. The
   Executive Committee meetings shall be electronically recorded to
   maintain a permanent record of the proceedings. These records will be
   available upon request.

   RESPONSIBILITIES:

   The General Council may:
     * Identify new productivity and quality improvement initiatives for
       review by the Executive Committee or designated committees.
     * Explore and identify ways to improve the goals and objectives of
       the Council.
     * Elect member firms to the Executive Committee.

   The Executive Committee may:
     * Encourage broadest possible participation by government and
       industry.
     * Solicit inputs from General Council membership for suggested areas
       of improvement.
     * Review initiates identified by the General Council and select the
       appropriate means to develop those initiates.
     * Establish productivity circles or study groups to study suggested
       areas and develop recommendations.
     * Present final recommendations and seek solutions.
     * Prepare agendas and make arrangements for General Council meetings.
     * Obtain statistics on implemented recommendations to assess impact.
     * Develop the means for keeping Council membership informed and
       interested.
     * Elect co-chairpersons of the Executive Committee.

                                                                [Page Menu
     __________________________________________________________________
