http://www-fars.nhtsa.dot.gov

   [best_logo_sm.gif]
   Fatality Analysis Reporting System (FARS)
   Web-Based Encyclopedia
                                            [nhtsa.gif]
   __________________________________________________________________

   NHTSA decided in 1996 to make FARS data easier to obtain by using
   Internet technology. This FARS Web-Based Encyclopedia offers a more
   intuitive and powerful approach for retrieving fatal crash information.
   __________________________________________________________________



   [arrow.gif]   Main
    Home
    Did you know?
    Acronyms
    Terms


   [arrow.gif]   Reports
     Trends
     Crashes

                                   Vehicles

     People
     States


   [arrow.gif]   Query
    Create a Query
    Create a Map
    FTP Site


   [arrow.gif]   Requests
    Data Requests
    Mailing List
    Help

   [question_sign.gif]

   Did You Know ?

   Fifty-seven percent of fatal crashes involved only one vehicle,
          compared to 30 percent of both injury crashes and
          property-damage-only crashes. (Reference: 1994 Annual Report)

   Did You Know Archive
   __________________________________________________________________

   National Statistics:


     2000 1999 1998 1997 1996 1995 1994
   Motor Vehicle Traffic Crashes
      Fatal Crashes 37,409 37,140 37,107 37,324 37,494 37,241 36,254

   Traffic Crash Victims
    Occupants
      Drivers 25,492 25,257 24,743 24,667 24,534 24,390 23,691
      Passengers 10,669 10,521 10,530 10,944 11,058 10,782 10,518
      Unknown 88 97 109 114 103 119 109
    Nonmotorist
      Pedestrians 4,739 4,939 5,228 5,321 5,449 5,584 5,489
      Pedalcyclists 690 754 760 814 765 833 802
      Other/Unknown 143 149 131 153 154 109 107
    Total 41,821 41,717 41,501 42,013 *42,065 41,817 40,716

   Other National Statistics
      Vehicle Miles Traveled (Millions) -  2,691,335 2,631,522 2,561,695
   2,485,848 2,422,696 2,357,588
      Resident Population (Thousands) -  272,691 270,248 267,784 265,229
   262,803 260,327
      Registered Vehicles (Thousands) -  212,685 208,076 203,568 201,631
   197,065 192,497
      Licensed Drivers (Thousands) -  187,170 184,980 182,709 179,539
   176,628 175,403

   National Rates: Fatalities
      Fatalities per 100 Million Vehicle Miles Traveled -  1.6 1.6 1.6 1.7
   1.7 1.7
      Fatalities per 100,000 Population -  15.30 15.36 15.69 15.86 15.91
   15.64
      Fatalities per 100,000 Registered Vehicles -  19.61 19.95 20.64
   20.86 21.22 21.15
      Fatalities per 100,000 Licensed Drivers -  22.29 22.44 22.99 23.43
   23.68 23.21
   * Total fatalities for 1996 include 2 fatalities of unknown person
   type.
   __________________________________________________________________

   [pubs.gif]

   Latest Publications:

     [pdf_icon.gif]  Traffic Safety Facts 1999 Annual Report
     [pdf_icon.gif]  1999 Fact Sheets - Alcohol
     [pdf_icon.gif]  1999 Fact Sheets - Children
     [pdf_icon.gif]  1999 Fact Sheets - Large Trucks
     [pdf_icon.gif]  1999 Fact Sheets - Motorcycles
     [pdf_icon.gif]  1999 Fact Sheets - Occupant Protection
     [pdf_icon.gif]  1999 Fact Sheets - Older Population
     [pdf_icon.gif]  1999 Fact Sheets - Traffic Safety Facts Overview
     [pdf_icon.gif]  1999 Fact Sheets - Pedalcyclists
     [pdf_icon.gif]  1999 Fact Sheets - Pedestrians
     [pdf_icon.gif]  1999 Fact Sheets - School Buses
     [pdf_icon.gif]  1999 Fact Sheets - Speeding
     [pdf_icon.gif]  1999 Fact Sheets - State Alcohol Estimates
     [pdf_icon.gif]  1999 Fact Sheets - State Traffic Data for 1999
     [pdf_icon.gif]  1999 Fact Sheets - Young Drivers
                     LINK TO OTHER NCSA PUBLICATIONS
     __________________________________________________________________

   [fars.gif] [ncsa.gif] [dot.gif]
     __________________________________________________________________

         Send suggestions and requests for technical assistance to:
                        FARS.Webmaster@nhtsa.dot.gov

                         [ISMAP:dasboardcontrolm.gif]
