http://www.coastal.ca.gov/address.html

   California, the Golden State
   Go to the State of California's home page. Link to Governor of
   California's Office

                     California Coastal Commission logo

                       Addresses and Telephone Numbers

   Office
   Address
   Telephone Number
   Fax Number
   Headquarters
   45 Fremont Street
   Suite 2000
   San Francisco, CA
   94105-2219
   (415) 904-5200
   (415) 904-5400
   North Coast
   Mail should be sent to:
   P.O. Box 4908
   Eureka, CA
   95502-4908
   Interim Office Address:
   710 E Street Suite 200
   Eureka, CA 95501
   (707) 445-7833
   (707) 445-7877
   North Central Coast
   45 Fremont Street
   Suite 2000
   San Francisco, CA
   94105-2219
   (415) 904-5260
   (415) 904-5400
   Central Coast
   725 Front Street
   Suite 300
   Santa Cruz, CA
   95060-4508
   (831) 427-4863
   (831) 427-4877
   South Central Coast
   89 South California Street
   Suite 200
   Ventura, CA
   93001-2801
   (805) 585-1800 [newtiny.gif]
   (805) 641-1732
   South Coast
   200 Oceangate
   10th Floor
   Long Beach, CA 90802
   (562) 590-5071
   (562) 590-5084
   San Diego Coast
   7575 Metropolitan Drive
   Suite 103
   San Diego, CA 92108-4402
   (619) 767-2370
   (619) 767-2384
   Legislative Office

   926 "J" Street
   Suite 416
   Sacramento, Ca 95814 (916) 445-6067 (916) 324-6832

    Do you need directions to one of our offices?
    Make note of the address and zipcode above.
    Then go to the link we provide here to Yahoo! Maps. Fill out the form
    with this information and it will provide you with a map or (on that
    same page) follow the link to "point-to-point driving directions".

          [bluebull.gif] Return to California Coastal Commission Home Page

          [bluebull.gif] Go to the Current Meeting Agenda
