http://www.op.nysed.gov/complain.htm

   OP Homepage | List of Professions | OP News | Online License
   Verifications

   Office of the Professions

Professional Discipline Complaint Form

   You may print this form and mail it to the nearest OPD office or fax it
   to: 212-951-6537. You may also call our Complaint Hotline
   1-800-442-8106 or email conduct@mail.nysed.gov. See instructions below.
   You may also wish to see a description of New York's professional
   discipline system.
     __________________________________________________________________

INFORMATION ABOUT YOU

   Name
   ____________________________________________________________________

   Address
   __________________________________________________________________

   City ___________________ State _________ Zip __________ County
   ________________

   Telephone: Day (______)__________________ Evening
   (______)__________________
     __________________________________________________________________

INFORMATION ON THE PERSON(S) YOU ARE COMPLAINING ABOUT

   Name(s)
   __________________________________________________________________

   Profession ______________________________ Telephone
   (______)__________________

   Name of Hospital/Business/Store(if applicable)
   ___________________________________

   Address
   _________________________________________________________________

   City ___________________ State _________ Zip __________ County
   _______________

   Describe your complaint here. Be specific. What happened? When? Where?
   Use black ink. Use additional sheets if necessary. Please read
   instructions carefully before describing your complaint.

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   _______________________________________________________________________
   ____

   To the best of my knowledge, the information in this complaint is true
   and complete. Check here if you have included additional
   sheets/material ________.

   Signature ___________________________________________
   Date___________________ AUTHORIZATION

   I, (print your name here)____________________________________, request
   and authorize the below-named licensed professional or practitioner
   and/or any other licensed professional or practitioner, and the
   below-named hospital or facility and/or any other hospital or facility,
   to disclose fully to the New York State Education Department and its
   authorized representatives all information and records relating to the
   diagnosis, treatment, prognosis made for and/or on my behalf, or
   service rendered for and/or on my behalf, by the said licensed
   professional, practitioner, hospital, or facility.

   Name of practitioner(s)
   ______________________________________________________

   Name of hospital(s) or other facilities
   ___________________________________________

   Your signature _______________________________________ Date
   _________________

   Signature of witness __________________________________ Date
   _________________
     __________________________________________________________________

INSTRUCTIONS FOR COMPLETING COMPLAINT FORM

   To complain about service or treatment by a professional licensed to
   practice by the State of New York, or about illegal practice of a
   profession by an unlicensed person, complete the COMPLAINT form above
   and send it to the Office of Professional Discipline. Please note that
   we do not have authority to investigate fees you believe are too high
   or to intervene in fee disputes. However, we can investigate complaints
   involving fraudulent billing.

   Type or print clearly in black ink. Describe your complaint as
   completely as you can. If you do not have a daytime telephone number,
   it is helpful if you can provide a number where a message can be left
   for you during the day. If you have any papers which may support your
   complaint, such as bills or correspondence, please attach copies. Do
   not send originals. If you have physical evidence, such as incorrectly
   dispensed medications, it is important for you to retain that evidence
   in its original condition.

   Be sure to sign and date your complaint. Send it to one of the regional
   offices of the Office of Professional Discipline. When your complaint
   is received, it will be assigned to an investigator who will contact
   you in writing or by telephone. You will have a opportunity to explain
   your complaint in more detail. If we do not have the authority to
   investigate your complaint we will refer it to the appropriate agency.

   Also, complete the AUTHORIZATION form above by entering your name and
   the name of the practitioner and/or hospital in the appropriate spaces.
   The Authorization directs the professional, hospital, or other facility
   to release information about your treatment or the services rendered to
   you. Sign and date the Authorization, and have it signed and dated by a
   witness. A witness can be any person 18 year old or older. The
   Authorization does not have to be notarized. A completed Authorization
   helps us investigate your complaint in a timely manner. If you do not
   want to complete the Authorization, you may leave it blank. However,
   leaving the Authorization blank may delay the investigation.

   IMPORTANT! Complaints against physicians (general practitioners,
   internists,cardiologists, gynecologists, pediatricians, urologists,
   psychiatrists, surgeons, radiologists, oncologists, anesthesiologists,
   ophthalmologists, orthopedists, and others) should be sent to New York
   State Department of Health, Office of Professional Medical Conduct, 433
   River Street, Suite 303, Troy, NY 12180-2299, 1-800-663-6114. All other
   complaints should be sent to one of OPD's offices. Sending the
   complaint to the wrong agency will delay the investigation.
     __________________________________________________________________

   Seal of the State Education Department
   OP Homepage | Professions and Boards | OP News | Online License
   Verifications

   http://www.op.nysed.gov/complain.htm
   Updated: November 16, 2001
