http://www.leg.wa.gov/pub/other_agencies/slc/bill_drafting_guide_internet.txt

   BILL DRAFTING GUIDE AUGUST 1998 *Internet version State of Washington
   STATUTE LAW COMMITTEE Office of the Code Reviser LEGISLATIVE BUILDING
   OLYMPIA, WASHINGTON 98504 *Note: Page numbers in cross-references in
   the internet version of this guide are not accurate. BILL DRAFTING
   GUIDE AUGUST 1998 PREFACE This pamphlet has been prepared by the office
   of the code reviser as a guide for the preparation of bills for the
   Washington legislature. The guide consists of three parts: Part I -
   Working Procedures provides a short, nontechnical explanation for
   submitting bill drafting requests to the code reviser's office. Part II
   - Formal and Technical Requisites describes the technical drafting
   rules followed by the code reviser's staff (attorneys, editors,
   typists, and proofreaders) in the preparation of legislation. Many of
   these requirements are derived from constitutional provisions,
   statutes, legislative rules, or case law. Sources are cited if
   appropriate. Part III - Instructions on Style is a style manual used by
   the code reviser's office. Included are sections on punctuation,
   numbers, capitalization, spelling, subsection numbering, and citations.
   The code reviser's office maintains an audit file that documents the
   history and codification of all session law sections. We will furnish
   historical and cross-reference information as required and assist the
   drafter with questions of form or style that arise in the preparation
   of legislation. ________________________________ DENNIS W. COOPER Code
   Reviser GARY L. REID SUE COHEN GOLDSTEIN RAYE JEAN SAAR KYLE THIESSEN
   LEW LEWIS BRUCE A. RITZEN MARK LALLY Assistant Code Revisers CAROL
   MCKINLEY Indexer TABLE OF CONTENTS PART I WORKING PROCEDURES. . . . . .
   . . . . . . . . 1 PART II FORMAL AND TECHNICAL REQUISITES . . . . . . .
   . . . 2 (1) SAMPLE BILL . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 3 (2) AMENDATORY SECTIONS-BASIC LANGUAGE. . . . . . . . . .
   . . . . . . . 3 (3) AMENDATORY SECTIONS-INDICATING DELETIONS AND
   ADDITIONS. . . . . . . 5 (4) NEW SECTIONS. . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 6 (5) CODIFICATION DIRECTIONS . . . . . . . .
   . . . . . . . . . . . . . . 6 (6) ADDING CHAPTERS TO RCW. . . . . . . .
   . . . . . . . . . . . . . . . 7 (7) BILL TITLES . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 7 (8) ENACTING CLAUSE . . . . . . . . .
   . . . . . . . . . . . . . . . . . 10 (9) REPEALERS . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 10 (10) SUGGESTIONS FOR COMMONLY
   USED CLAUSES. . . . . . . . . . . . . . . 12 (a) Advisory committees .
   . . . . . . . . . . . . . . . . . . . . . 12 (b) Age . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 12 (c) Alternative initiative
   clauses. . . . . . . . . . . . . . . . . 13 (d) Appropriations. . . . .
   . . . . . . . . . . . . . . . . . . . . 13 (e) Captions, part headings
   not law clause. . . . . . . . . . . . . 14 (f) Civil service . . . . .
   . . . . . . . . . . . . . . . . . . . . 14 (g) Consumer protection
   clause. . . . . . . . . . . . . . . . . . . 14 (h)
   Definitions--Introducing. . . . . . . . . . . . . . . . . . . . 15 (i)
   Double amendments--Correcting . . . . . . . . . . . . . . . . . 15 (j)
   Effective date clauses. . . . . . . . . . . . . . . . . . . . . 15 (k)
   Emergency clause. . . . . . . . . . . . . . . . . . . . . . . . 16 (l)
   Expiration date clauses . . . . . . . . . . . . . . . . . . . . 17 (m)
   Funds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 (n)
   Gifts or grants to an agency. . . . . . . . . . . . . . . . . . 18 (o)
   Null and void clauses . . . . . . . . . . . . . . . . . . . . . 18 (p)
   Penalty clauses--Sentencing . . . . . . . . . . . . . . . . . . 18 (q)
   Prospective or retroactive effect clauses . . . . . . . . . . . 19 (r)
   Public disclosure . . . . . . . . . . . . . . . . . . . . . . . 20 (s)
   Recodification clause . . . . . . . . . . . . . . . . . . . . . 20 (t)
   Referendum clauses. . . . . . . . . . . . . . . . . . . . . . . 20 (u)
   Savings clauses . . . . . . . . . . . . . . . . . . . . . . . . 21 (v)
   Severability clauses. . . . . . . . . . . . . . . . . . . . . . 21 (w)
   Short title . . . . . . . . . . . . . . . . . . . . . . . . . . 22 (x)
   Staggered terms . . . . . . . . . . . . . . . . . . . . . . . . 22 (y)
   Sunset and termination clauses. . . . . . . . . . . . . . . . . 22 (z)
   Travel expenses--Reimbursement. . . . . . . . . . . . . . . . . 22 (11)
   GENERAL DRAFTING PRINCIPLES. . . . . . . . . . . . . . . . . . . . 23
   (a) Length of sections. . . . . . . . . . . . . . . . . . . . . . . 23
   (b) Internal references in a bill . . . . . . . . . . . . . . . . . 23
   (c) Reference to "this act.". . . . . . . . . . . . . . . . . . . . 23
   (d) References to other bills . . . . . . . . . . . . . . . . . . . 24
   (e) Reference to Washington statutes. . . . . . . . . . . . . . . . 24
   (f) Incorporation by reference. . . . . . . . . . . . . . . . . . . 24
   (g) Gender. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
   (h) Delegation of legislative authority . . . . . . . . . . . . . . 25
   (i) Provisos. . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
   (j) The "one subject" rule. . . . . . . . . . . . . . . . . . . . . 25
   (k) Enrolled bill doctrine. . . . . . . . . . . . . . . . . . . . . 26
   (l) Amending without setting forth in full--Amendments to sections by
   reference . . . . . . . . . . . . . . . . . . . . . 26 (m) Articles. .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 27 (n) Grammatical
   changes . . . . . . . . . . . . . . . . . . . . . . 27 (o) Style . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 27 (p) Captions. .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 27 (q) Bond bills.
   . . . . . . . . . . . . . . . . . . . . . . . . . . 27 (r) Reference
   materials . . . . . . . . . . . . . . . . . . . . . . 28 (s)
   Limitations, exceptions, and conditions . . . . . . . . . . . . 28 (t)
   Special legislation . . . . . . . . . . . . . . . . . . . . . . 28 (u)
   Time. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 (v)
   Last antecedent rule. . . . . . . . . . . . . . . . . . . . . . 28 (12)
   RESOLUTIONS AND MEMORIALS. . . . . . . . . . . . . . . . . . . . . 29
   (a) Types enumerated. . . . . . . . . . . . . . . . . . . . . . . . 29
   (b) Uses summarized . . . . . . . . . . . . . . . . . . . . . . . . 29
   (c) Sample forms. . . . . . . . . . . . . . . . . . . . . . . . . . 29
   (i) Concurrent Resolution . . . . . . . . . . . . . . . . . . . 30 (ii)
   Floor Resolution . . . . . . . . . . . . . . . . . . . . . 30 (iii)
   Joint Memorial. . . . . . . . . . . . . . . . . . . . . . 31 (iv) Joint
   Resolution (Constitutional Amendment). . . . . . . . 31 (13) COMMITTEE
   AND FLOOR AMENDMENTS TO BILLS. . . . . . . . . . . . . . 32 (a) Heading
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 (b) Form and
   style of amendments. . . . . . . . . . . . . . . . . . 33 (c) Title
   amendments. . . . . . . . . . . . . . . . . . . . . . . . 35 (d)
   Amendments to engrossed bills . . . . . . . . . . . . . . . . . 35 (e)
   Striking amendments . . . . . . . . . . . . . . . . . . . . . . 35 (f)
   Conference reports. . . . . . . . . . . . . . . . . . . . . . . 36 (g)
   Effect statements . . . . . . . . . . . . . . . . . . . . . . . 36 PART
   III INSTRUCTIONS ON STYLE. . . . . . . . . . . . . 36 (1) PUNCTUATION
   AND GRAMMAR . . . . . . . . . . . . . . . . . . . . . . 36 (a) Commas.
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36 (b)
   Semicolons. . . . . . . . . . . . . . . . . . . . . . . . . . . 37 (c)
   Tabulation. . . . . . . . . . . . . . . . . . . . . . . . . . . 37 (d)
   Provisos. . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 (e)
   Colons. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 (f)
   Quotation marks . . . . . . . . . . . . . . . . . . . . . . . . 37 (g)
   "Shall," "may," and "must." . . . . . . . . . . . . . . . . . . 37 (h)
   Tense, mood, and voice. . . . . . . . . . . . . . . . . . . . . 38 (i)
   Fewer, less . . . . . . . . . . . . . . . . . . . . . . . . . . 38 (j)
   Words and phrases to avoid. . . . . . . . . . . . . . . . . . . 38 (k)
   Italics . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41 (2)
   NUMBERS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
   (3) CAPITALIZATION. . . . . . . . . . . . . . . . . . . . . . . . . . .
   42 (4) SPELLING. . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 43 (5) SUBSECTIONS . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 47 (6) CITATIONS . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 47 PART I WORKING PROCEDURES The bill drafting process
   includes preliminary work by legislative staff or other requesters and
   final preparation by the code reviser's office. The process typically
   begins by a requester bringing a written request, often accompanied by
   a computer disk, to the code reviser's office. The Revised Code of
   Washington is in computer-accessible form. All bill typing in the
   office is done on computer terminals. Bills introduced in the current
   legislative sessions, as well as recent past sessions, are also stored
   in the computer and may be used for drafting purposes. It is not
   necessary to retype a previously computerized bill or an RCW section.
   If a few short RCW sections are being affected, a photocopy of those
   sections from the current RCW volume is all you need to bring us. Make
   your proposed changes in the margin of the photocopied sheet or on
   another sheet taped to the photocopy, using lines and arrows to show
   the changes. Legibility is very important, so use separate sets and
   indicate their placement with arrows rather than trying to scribble all
   material between the lines. If you have computer access to the Revised
   Code of Washington and want to do your work electronically or on a
   computer disk, clearly show us the deletions and additions on the
   computer version of your bill draft. If you are changing more than
   three or four RCW sections, request a computer printout, also known as
   a "pull," of those sections and do your drafting on the printout.
   Printouts are usually available within a few hours. You may order a
   "wide pull," which is done on continuous-feed 11 x 17-inch paper and
   has a large space beside the text that can be used for drafting. Some
   other tips to move your request through our office as fast as possible:
   (1) Get your bill request in as soon as you can, identifying for whom
   the request is being made, such as a legislator, committee, or agency,
   who may be contacted to answer questions about the request, and who is
   authorized to pick up the draft. (2) Make sure your bill request is
   clear and complete. Have something written down, even if in outline or
   memo form. It is not necessary to give us retyped or perfected copy. If
   you are using a bill or law from another state, have a copy of it. Also
   have an idea how the request will fit into current state law on the
   subject. Most important: Try to have the policy decisions worked out
   before bringing the request to us. We do not do substantive research
   and we will rely on your expertise. (3) Keep a copy of the request for
   telephone discussion with the bill drafting attorney and to keep for
   your own records as we keep the original for archive purposes. (4) To
   revise existing drafts, make your changes on a copy of our latest
   draft. Using the marked-up copy and the computer version, our typists
   go directly in at the points of change to make revisions. This can save
   an enormous amount of time and substantially improves accuracy. If you
   expect extensive revision or restructuring of a bill or statute,
   request a wide computer printout for your use in redrafting. Showing
   changes on this type of printout reduces the working time needed by our
   office to produce a revised draft. Following these suggestions will
   reduce turnaround time, eliminate unnecessary typing, and provide a
   greater degree of accuracy in the drafting process. The bill drafting
   guide is also available on the internet. It is located on the Code
   Reviser's Office home page. Contact the Code Reviser's Office at (360)
   786-6777 for assistance in finding the site. PART II FORMAL AND
   TECHNICAL REQUISITES (1) SAMPLE BILL AN ACT Relating to counties;
   amending RCW 36.82.040; adding a new section to chapter 36.82 RCW; and
   repealing RCW 36.33.220. BE IT ENACTED BY THE LEGISLATURE OF THE STATE
   OF WASHINGTON: Sec. 1. RCW 36.82.040 and 1973 1st ex.s. c 195 s 41 are
   each amended to read as follows: For the purpose of raising revenue for
   establishing, laying out, constructing, altering, repairing, improving,
   and maintaining county roads, bridges, and wharves necessary for
   vehicle ferriage and for other proper county {+ road +} purposes, the
   board shall annually at the time of making the levy for general
   purposes make a uniform tax levy throughout the county, or any road
   district (({- thereof -})) {+ of the county +}, of not to exceed two
   dollars and twenty-five cents per thousand dollars of assessed value of
   the last assessed valuation of the taxable property in the county, or
   road district (({- thereof - })) {+ of the county +}, unless other law
   of the state requires a lower maximum levy, in which event such lower
   maximum levy shall control. All funds accruing from such levy shall be
   credited to and deposited in the county road fund (({- except that
   revenue diverted under RCW 36.33.220 shall be placed in a separate and
   identifiable account within the county current expense fund -})). {+
   NEW SECTION. +} Sec. 2. A new section is added to chapter 36.82 RCW to
   read as follows: A board of county commissioners may spend up to one
   percent of the county road fund tax levy, and may rent county road
   equipment from the county road equipment rental and revolving fund, for
   the maintenance and operation of garbage disposal sites within the
   county. {+ NEW SECTION. +} Sec. 3. RCW 36.33.220 and 1973 1st ex.s. c
   195 s 142, 1973 1st ex.s. c 195 s 32, & 1971 c 25 s 1 are each
   repealed. Check session laws for examples of the many combinations of
   the various parts of a bill. (2) AMENDATORY SECTIONS-BASIC LANGUAGE (a)
   RCW as base for amendments. Amendments of existing sections affect both
   the existing RCW section and the session laws that preceded the
   codified version. The amendatory heading, called the "jingle," must
   recite both the most recent session law and RCW citation. The base
   language in the body of the section being amended is that of the RCW,
   not the session law. As restored and reenacted, the only variances
   between code text and session law text are those that are authorized by
   chapter 1.08 RCW. See *Joint Rule 18 and RCW 1.08.050. *Note: Joint
   rules have not been adopted as of the time of publication. (b) Code
   base must be current. The use of outdated versions of the Revised Code
   of Washington as a basis for preparing amendatory or repealing
   legislation results in the inadvertent deletion of current language,
   the reenactment of obsolete language, and other serious consequences.
   The drafter must be certain that the code that is being used is
   current. To determine if a section has been amended or repealed since
   the latest publication of the code, check the current RCW-to-session
   law table in the back of the session laws or the RCW-to-bill table in
   the Legislative Digest, as appropriate. If the section was amended
   after the latest code publication, obtain a copy of the session law,
   the enrolled bill, or, if available, the latest computer version of the
   code, and indicate changes on that copy. (c) Headings on amendatory
   sections. (i) Codified. The amendatory "jingle" is the heading in a
   bill draft that precedes the text of the section being amended. The
   jingle recites the RCW section and the most recent session law being
   amended. Example: Sec. 1. RCW 15.13.480 and 1993 c 120 s 17 are each
   amended to read as follows: (ii) Uncodified. If the section being
   amended is uncodified and therefore does not have an RCW section
   number, the amendatory jingle would read: Sec. 1. 1977 ex.s. c 291 s 79
   (uncodified) is amended to read as follows: (iii) History notes. The
   jingle is constructed from the history note that appears at the end of
   each RCW section. The word "Prior" in a history note indicates a break
   in the statutory chain, usually as the result of a repeal, a
   reenactment, or a reenactment and amendment. In those cases, the
   citation immediately preceding the word "Prior" is treated as the
   original law. Similarly, amendatory jingles should not reflect history
   note citations to "RRS," which is Remington's Revised Statutes or "Rem.
   Supp.," which is Remington's Revised Statutes Supplement. (iv) Special
   sessions. If the history note refers to a special session of the
   current year and it is still possible to convene another special
   session in that year, the use of "1st sp.s." instead of the phrase
   "sp.s." is proper. "Ex.s." refers to "extraordinary session," the
   phrase that was used until replaced with "special session." (v)
   Initiative or referendum. Amendment of a statute originally adopted by
   initiative or referendum requires a two-thirds vote of each house of
   the legislature during the two years following its enactment. See
   Article II, section 41 of the state Constitution. Notation of the
   initiative or referendum number must be included in the amendatory
   jingle during this two-year period. Example: Sec. 1. RCW 70.99.040 and
   1981 c 1 s 4 (Initiative Measure No. 383) are each amended to read as
   follows: (vi) Double amendments. For a section amended more than once
   during a legislative session, each without reference to the other, see
   subsection (10)(i) of this part (page 15). (d) Reenactments and
   reenactments and amendments. The jingle for reenactments and for
   reenactments and amendments includes the RCW section being amended and
   the session laws being reenacted. Example: Sec. 1. RCW 75.30.120 and
   1993 c 340 s 32 and 1993 c 100 s 1 are each reenacted and amended to
   read as follows: (3) AMENDATORY SECTIONS-INDICATING DELETIONS AND
   ADDITIONS Article II, section 37 of the state Constitution declares "No
   act shall ever be revised or amended by mere reference to its title,
   but the act revised or the section amended shall be set forth at full
   length." See discussion in subsection (11)(l) of this part __). Senate
   Rules 26 and 57 and *Joint Rule 18 specify the manner of compliance
   with this requirement. The following procedures are used in sections
   that amend existing law: (a) Language and punctuation intended to be
   deleted is set forth in full and enclosed by double parentheses, and
   the language is struck through with a solid line (({- -})). (b)(i) New
   material added to an amendatory section must be underlined. (ii) The
   new material should follow the deletions: "in the sum of (({- fifty
   -})) {+ one hundred +} dollars." (iii) To correct an error that is
   indicated in the RCW by bracketed material following the erroneous
   material, delete both the erroneous material and the bracketed material
   and insert the correct language as underlined new material: "(({- of
   [or] -})) {+ or +}." (iv) A change in legislative purpose will be
   presumed from a material change in the wording of a statute. In re
   Childers v. Childers, 89 Wn.2d 592, 596 (1978); In re Bale, 63 Wn.2d
   83, 89 (1963); Phillips' Estate, 193 Wash. 194 (1938). The general
   rules are to minimize the changes to the current code, and that words
   not affected by the proposed amendment are usually not deleted.
   However, following these rules sometimes result in difficult reading,
   and in these cases it is permissible to delete an entire phrase and
   show the revised phrase as entirely new material even though this
   entails the simultaneous deletion and addition of words not strictly
   necessary to the proposed amendment. A similar situation involves a
   string of provisos that have become cumbersome to interpret. Provisos
   are ambiguous and antiquated and it might be necessary to restructure a
   paragraph of provisos into short sentences for clarity of meaning. See
   related discussions on grammatical changes in subsection (11)(n) of
   this part (page 27) and provisos in subsection (11)(i) of this part
   (page 25). *Note: Joint rules have not been adopted as of the time of
   publication. (4) NEW SECTIONS A new section, whether set forth in a
   bill containing all new sections or in a bill that is partly
   amendatory, should be preceded by the caption "{+ NEW SECTION." +}
   typed in capital letters and underlined, including the period. The
   caption "{+ NEW SECTION. +}" should be indented and should precede the
   section number. The text of these sections is not underlined. See
   Senate Rule 57 and *Joint Rule 18. All sections except amendatory
   sections are preceded by the caption "{+ NEW SECTION. +}" *Note: Joint
   rules have not been adopted as of the time of publication. (5)
   CODIFICATION DIRECTIONS New material intended to be codified should
   contain a legislative direction for placement as a new or in an
   existing chapter of the RCW. Each section to be added to the RCW is
   introduced with a heading in the following style: {+ NEW SECTION. +}
   Sec. 1. A new section is added to chapter 18.22 RCW to read as follows:
   Chiropodists may issue prescriptions in the practice of chiropody. If
   several sections are being added to the same RCW chapter or session law
   chapter, the codification direction need not be repeated in introducing
   each section but may be placed near the end of the bill as follows: {+
   NEW SECTION. +} Sec. 50. Sections 1 through 13 of this act are each
   added to chapter 18.22 RCW. Do not assign RCW numbers to new sections.
   Code numbers and section captions are added in the codification
   process. RCW 1.04.010 declares that the Revised Code of Washington is
   intended to contain "all the laws of the state of a general and
   permanent nature." Codification directions are generally not given for
   the following types of sections: (a) Intent sections; (b) Codification
   direction sections; (c) Appropriations; (d) Repealers; (e) Effective
   date sections; (f) Severability clauses; (g) Emergency clauses; (h)
   Savings clauses; (i) Referendum clauses; and (j) All other sections of
   a limited or temporary nature, including short- term studies and
   reports. In general, see RCW 1.08.017. {+ Subchapter headings +} If an
   RCW chapter is divided by subchapter headings, it is advisable to give
   the codifier directions as to which subchapter the new sections are to
   be added. See chapter 42.17 or 46.61 RCW for examples of subchapters.
   Example: {+ NEW SECTION. +} Sec. 1. A new section is added to chapter
   46.61 RCW under the subchapter heading "stopping, standing, and
   parking" to read as follows: To create a new subchapter heading, the
   following language may be used: {+ NEW SECTION. +} Sec. 11. Sections 1
   through 10 of this act are each added to chapter 46.61 RCW and codified
   with the subchapter heading of "____________." (6) ADDING CHAPTERS TO
   RCW If a bill totally consists of new material, the decision on whether
   to add it to a specific title of the RCW largely depends upon its
   relevance to statutes already in existence. Wholly new acts may be
   drafted and enacted without a direction as to codification, and the
   placement decision will be made by the code reviser after enactment. If
   the drafter desires the act to be added as a new chapter in a certain
   title of the RCW, this direction should be given in a section near the
   end of the bill, directing the creation of a new chapter in the
   selected title to encompass the new sections: {+ NEW SECTION. +} Sec.
   13. Sections 1 through 12 of this act constitute a new chapter in Title
   4 RCW. (7) BILL TITLES (a) Title Rule The subject of the bill must be
   stated in the title of the bill. The title is the part of the bill that
   begins with "AN ACT Relating to. . ." and ends before the phrase "BE IT
   ENACTED. . ." (i) Article II, section 19 of the state Constitution
   declares, "No bill shall embrace more than one subject, and that shall
   be expressed in the title." While this requirement is liberally
   construed, "the purposes of the constitutional provision are to: (A)
   Protect and enlighten members of the legislature; (B) apprise the
   people generally concerning the subjects of legislation being
   considered; and (C) prevent hodge-podge or log-rolling legislation."
   Rourke v. Dept. of Labor & Ind., 41 Wn.2d 310, 312 (1952). The first
   two purposes relate to the title rule, the third to the one subject
   rule. (ii) Generally a title should be broad and comprehensive;
   restrictive titles are generally avoided, unless a sponsor's strategy
   is to avoid amendments. The state supreme court on several occasions
   has declared that a broad title will be liberally construed, while a
   restrictive title will cause the bill to be carefully scrutinized, and
   "provisions that are not fairly within such restricted title will not
   be given force." State ex rel. Toll Bridge Authority v. Yelle, 32 Wn.2d
   13 (1948). Words in the title must be given their common and ordinary
   meaning. DeCano v. State, 7 Wn.2d 613, 627 (1941). If an act violates
   the title rule, the court may sever the portion of the act that is not
   covered by the title. Distilled Spirits Institute, Inc. v. Kinnear, 80
   Wn.2d 175 (1972). In connection with titles of acts, see: Maxwell v.
   Lancaster, 81 Wash. 602 (1914); Gruen v. State Tax Commission, 35 Wn.2d
   1 (1949); State ex rel. Martin v. Bugge, 38 Wn.2d 834 (1951); Power,
   Inc. v. Huntley, 39 Wn.2d 191 (1951); Naccarato v. Sullivan, 46 Wn.2d
   67 (1955); Price v. Evergreen Cemetery Co., 57 Wn.2d 352 (1960); Stuart
   v. East Valley Cons. School Dist., 61 Wn.2d 571 (1963); State v.
   Lounsbery, 74 Wn.2d 659 (1968); and Flanders v. Morris, 88 Wn.2d 183
   (1977). (iii) RCW numbers of sections to be amended, reenacted and
   amended, recodified, decodified, or repealed are listed individually in
   the title. As a general rule, the material that appears after the
   semicolon in most bills is based solely on custom, not constitutional
   requirements. Items that are not constitutionally required include:
   Amendatory sections, penalties, emergency clauses, and repealed
   sections. See Sorenson v. Kittitas Reclamation Dist., 70 Wash. 528
   (1912), State ex rel. Matson v. Superior Court, 42 Wash. 491 (1906);
   State v. Montgomery, 57 Wash. 192 (1910), State ex rel. Henry v.
   MacDonald, 25 Wash. 122 (1901); State ex rel. Anderson V. Howell, 106
   Wash. 542 (1919); State v. Winters, 67 Wn.2d 465 (1965). (iv) The parts
   of a bill title and their order of appearance in the title are as
   follows: (A) A statement of subject matter, with capitalization as
   shown: "AN ACT Relating to motor vehicles; . . ." (B) The recitation of
   the RCW numbers of the sections amended, if any, in the order they
   appear in the bill: "amending RCW 46.08.150, 46.08.170, and 46.08.172;
   . . ." You do not need to write out the citations of sections amended
   when you bring us your request. This will be done by the code reviser's
   office. If a codified section is being amended, only the RCW number is
   recited in the title, not the session law. If an uncodified section is
   amended, it is recited in the title in the same form as in the jingle.
   (C) The recitation of the RCW numbers of sections reenacted and
   amended: "reenacting and amending RCW 43.99.110; . . ." (D) The
   recitation of the RCW numbers of sections reenacted: "reenacting RCW
   70.05.010; . . ." (E) The recitation of sections or chapters added,
   either according to RCW order or the order that the sections appear in
   the bill: "adding a new section (or "adding new sections") to chapter
   46.08 RCW; adding a new chapter to Title 50 RCW; . . ." (F) The
   creation of new sections that are not expressly added to the RCW, with
   the exception of the severability clause and codification directions,
   which are not reflected in the title: "creating new sections; . . ."
   (G) The recitation of the RCW numbers of sections being recodified:
   "recodifying RCW 11.98.010; . . ." (H) The recitation of the RCW
   numbers of sections being decodified: "decodifying RCW 3.20.115; . . ."
   (I) The recitation of the RCW numbers of sections repealed, according
   to the order that they appear in the bill: "repealing RCW 46.08.070; .
   . ." (J) The recitation of uncodified sections being repealed:
   "repealing (list all session laws); . . ." (K) If the act prescribes or
   modifies civil or criminal penalties, the phrase: "prescribing
   penalties; . . ." (L) If the act appropriates money, the phrase:
   "making an appropriation; . . ." (M) If the act provides an effective
   date, the phrase: "providing an effective date; . . ." "providing a
   contingent effective date; . . ." (N) If the act provides an expiration
   date, the phrase: "providing an expiration date; . . ." (O) If the act
   provides for a referendum, the phrase: "providing for submission of
   this act to a vote of the people; . . ." (P) If the act carries an
   emergency clause, the phrase: "and declaring an emergency." (v) If all
   of the components in (a)(iv) of this subsection of this part (page 8)
   were used, the title would look like this: AN ACT Relating to motor
   vehicles; defining rules of the road; prescribing responsibility and
   obligations of motor vehicle operators and pedestrians; amending RCW
   46.08.150, 46.08.170, and 46.08.172; reenacting and amending RCW
   43.99.110; reenacting RCW 70.05.010; adding a new section to chapter
   46.08 RCW; adding a new chapter to Title 50 RCW; creating new sections;
   recodifying RCW 11.98.010; decodifying RCW 3.20.115; repealing RCW
   46.08.070; prescribing penalties; making an appropriation; providing an
   effective date; providing an expiration date; *providing for submission
   of this act to a vote of the people; and declaring an emergency. *Note:
   In an actual bill a referendum clause is incompatible with an emergency
   clause. See Article II, section 1(b) of the state Constitution. (b) One
   Subject Rule "No bill shall embrace more than one subject . . ." A bill
   may contain a general subject and incidental subdivisions without
   violating the one subject rule. There must be some "rational unity"
   between the general subject and the incidental subdivisions. The
   subdivisions must be naturally and reasonably connected with the
   general subject. Water District No. 5, King County v. State, 79 Wn.2d
   337 (1971). If an act violates the one subject rule but not the title
   rule, the entire bill fails. The court will not select one portion of
   the bill over another. Power, Inc. v. Huntley, 39 Wn.2d 191 (1951). (8)
   ENACTING CLAUSE The enacting clause is found immediately following the
   title of the bill and before the first section. Article II, section 18
   of the state Constitution declares: The style of the laws of the state
   shall be: "BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF
   WASHINGTON:" And no laws shall be enacted except by bill. In a bill,
   the enacting clause appears in capital letters, followed by a colon.
   See the sample bill in subsection (1) of this part (page 3).
   Initiatives to the legislature and initiatives to the people both begin
   with "BE IT ENACTED BY THE PEOPLE OF THE STATE OF WASHINGTON:" (9)
   REPEALERS (a) Use of history notes. The repealer is constructed from
   the history note that appears at the end of each RCW section. The word
   "Prior" in a history note denotes a break in the statutory chain,
   usually as the result of a repeal, a reenactment, or a reenactment and
   amendment. In these cases the citation immediately preceding the word
   "Prior" is treated as the original law. Similarly, repealers should not
   reflect history note citations to "RRS" or "Rem. Supp." Example of a
   history note for RCW 43.88.120: [1991 c 358 s 3; 1987 c 502 s 6; 1984 c
   138 s 10; 1981 c 270 s 8; 1973 1st ex.s. c 100 s 7; 1965 c 8 s
   43.88.120. Prior: 1959 c 328 s 12.] A repealer must cite the entire
   series of session law amendments, while an amendatory jingle must cite
   only the most recent session law. (b) Repealing sections of RCW. Cite
   the RCW section, amendatory session law references, starting with the
   most current, and the original session law (see RCW 1.08.050). For
   example: {+ NEW SECTION. +} Sec. 1. RCW 43.88.120 and 1991 c 358 s 3,
   1987 c 502 s 6, 1984 c 138 s 10, 1981 c 270 s 8, 1973 1st ex.s. c 100 s
   7, & 1965 c 8 s 43.88.120 are each repealed. (c) Repealing more than
   one section of the RCW. Use subsection groupings, cite each RCW section
   to be repealed and its session law history, from most current to
   original. For example: {+ NEW SECTION. +} Sec. 1. The following acts or
   parts of acts are each repealed: (1) RCW 70.95A.035 and 1975 c 6 s 4;
   (2) RCW 70.95A.040 and 1983 c 167 s 174, 1975 c 6 s 3, & 1973 c 132 s
   5; and (3) RCW 70.95A.045 and 1975 c 6 s 2. (d) Repealing an entire RCW
   chapter. If an entire RCW chapter is to be repealed, it should be
   repealed section by section and not by chapter. Repealing by chapter
   precludes further use of the chapter number. Use the same form as in
   subsection (9)(c) of this part (page 11), unless the original enactment
   of the chapter is unchanged and does not contain sections that have
   subsequently been amended. In that case only, this form may be used: {+
   NEW SECTION. +} Sec. 1. RCW 19.18.010 through 19.18.150 and 1955 c 282
   ss 1 through 15 are each repealed. This repeals all of the RCW sections
   in the chapter and the session law sources from which they were
   derived, yet permits appropriate memorials for sections repealed to be
   placed in the Table of Disposition of Former RCW Sections and preserves
   the remainder of chapter 19.18 RCW for future codification of new
   sections relating to this subject. One hazard of this shortcut method
   is that it is difficult to make changes during the legislative session
   in the repealer, such as deleting one of the sections or modifying the
   repealer to reflect amendments made to the chapter by other bills
   passed earlier in the same session. (e) Repeal of a repealer. The
   repeal of a repealer does not revive the underlying act. In re
   Williamson, 116 Wash. 560, 565 (1921). If a repealer has a delayed
   effective date, the session law section that contains the repealer may
   be repealed, but only if the repeal of the delayed repealer takes
   effect before the effective date of the delayed repealer. Likewise, if
   an amendment to an RCW section is not yet in effect due to a delayed
   effective date, the session law section that makes the amendatory
   change may be repealed. This has limited application. For an example,
   see section 6, chapter 12, Laws of 1991. (f) Delayed repealer. If
   delaying a repeal, provide for possible subsequent amendments in a form
   such as this: {+ NEW SECTION. +} Sec. 1. The following acts or parts of
   acts, as now existing or hereafter amended, are each repealed,
   effective July 1, 2020: (1) . . . (g) Table of disposition of former
   RCW sections. The captions and legislative histories of RCW sections
   that have been repealed or decodified are found in the Table of
   Disposition of Former RCW Sections. This table appears in Volume 0 of
   the RCW and is updated in the current supplement. If a subsequent
   enactment on the same subject is evident, it is usually noted in the
   table. If a statute is repealed simultaneously with the enactment of a
   substantially similar statute, the operation of the statute is not
   interrupted, that is, the original statute is considered only to have
   been amended as of the effective date of the repeal and reenactment. In
   re Frederiksen, 25 Wn. App. 726 (1980). See also RCW 1.12.020. If you
   are repealing certain sections and replacing them with entirely new
   material that operates as a later enactment, please let the code
   reviser's office know so that we may make note of it. (h) Internal
   references. If repealing or extensively amending a section, the drafter
   may also need to amend those sections of law that contain references to
   the repealed or amended section. To aid the drafter in locating these
   sections, the code reviser's office has available an inverse
   cross-reference table of RCW sections. (i) Savings clauses. See
   subsection (10)(u) of this part (page 21). (10) SUGGESTIONS FOR
   COMMONLY USED CLAUSES The following examples of clauses are offered as
   the starting point for drafting various provisions. The drafter is
   cautioned to consider in each case how the suggested clause should be
   adjusted to fit the exact needs of the measure being drafted. Many of
   these provisions are taken from existing statutory or constitutional
   language and have known judicial interpretations. Where possible, these
   sources and interpretations are cited. (a) Advisory committees. Avoid
   placing advisory committees in statutes permanently. Use temporary
   sections or authorize the agency involved to have a committee or
   solicit input. (b) Age. Be as concise and precise as possible.
   Examples: Ten years old. At least ten years old. (c) Alternative
   initiative clauses. Under Article II, section 1(a) of the state
   Constitution, the legislature may reject a measure proposed by
   initiative petition and propose a different act dealing with the same
   subject. See also RCW 29.79.280, 29.79.290, and 29.79.320. In this
   case, both measures are submitted to a vote of the people, and the
   following language is suggested: This act constitutes an alternative to
   Initiative ____. The secretary of state shall place this act on the
   ballot in conjunction with Initiative ____ at the next regular general
   election. {+ Effective dates +} This clause may be used in conjunction
   with an emergency or other effective date clause causing the act to go
   into effect before the election date, in which case the following
   language may be added to the alternative initiative clause: This act
   continues in effect until the secretary of state certifies the election
   results on this act. If affirmatively approved at the next regular
   general election, the act continues in effect thereafter. Both of these
   clauses are modeled after RCW 90.58.930 (decodified September 1996). {+
   Enacting clause +} Initiatives to the legislature and initiatives to
   the people both begin with "BE IT ENACTED BY THE PEOPLE OF THE STATE OF
   WASHINGTON:" See Article II, section 1(d) of the state Constitution.
   (d) Appropriations. Article VIII, section 4 of the state Constitution
   declares: No moneys shall ever be paid out of the treasury of this
   state, or any of its funds, or any of the funds under its management,
   except in pursuance of an appropriation by law; nor unless such payment
   be made within one calendar month after the end of the next ensuing
   fiscal biennium, and every such law making a new appropriation, or
   continuing or reviving an appropriation, shall distinctly specify the
   sum appropriated, and the object to which it is to be applied, and it
   shall not be sufficient for such law to refer to any other law to fix
   such sum. (Emphasis added.) "While an appropriation need not be in
   particular form or words, the legislative intent must be clear and
   certain; it cannot be inferred by a construction of doubtful acts or
   ambiguous language." Mason-Walsh-Atkinson-Kier Co. v. Dept. of Labor &
   Industries, 5 Wn.2d 508, 514 (1940). The following is a suggested
   appropriation clause for an appropriation from a fund other than the
   general fund: The sum of __________ dollars, or as much thereof as may
   be necessary, is appropriated for the biennium ending June 30, 1999,
   from the __________ fund to the department of __________ for the
   purposes of ________. (The state fiscal biennium ends on June 30th of
   the odd-numbered year.) The following is a suggested appropriation
   clause for an appropriation from the general fund: The sum of
   __________ dollars, or as much thereof as may be necessary, is
   appropriated for the fiscal year ending June 30, 1999, from the general
   fund to the department of __________ for the purposes of this act.
   (Expenditures from the general fund are limited on a fiscal year basis
   under Initiative 601 (RCW 43.135.025). Annual appropriations enable
   better compliance and analysis.) Lending of credit. Article VIII,
   section 5 of the state Constitution prohibits the lending of the
   state's credit. Article VIII, section 7 of the state Constitution
   prohibits counties, cities, towns, or other municipal corporation from
   giving money, property, or loaning money, or credit except for the
   necessary support of the poor and infirm. For exceptions, see Article
   VIII of the state Constitution. (e) Captions, part headings not law
   clause. Use the following suggested clause to ensure that captions or
   part headings in a bill are not misconstrued: (Captions/Part headings)
   used in (this act/this chapter/sections __ through __ of this act) are
   not any part of the law. See subsection (11)(p) of this part (page 27).
   (f) Civil service. To exempt an employee or an agency from the state
   civil service law, chapter 41.06 RCW: (i) A new section may be added to
   chapter 41.06 RCW exempting the particular position or entity; (ii) The
   extensive list in RCW 41.06.070 describing various exempt positions may
   be amended; or (iii) A new section may be included in the material
   being drafted or the exemption may be added to the material being
   amended. Example for new section in chapter 41.06 RCW: {+ NEW SECTION.
   +} Sec. ___. A new section is added to chapter 41.06 RCW to read as
   follows: In addition to the exemptions provided under RCW 41.06.070,
   this chapter does not apply in the department of ____________ (fill in
   appropriate agency) to the ___________ (fill in appropriate positions).
   Example for new section outside of chapter 41.06 RCW: {+ NEW SECTION.
   +} Sec. ___. A new section is added to chapter ___ RCW to read as
   follows: The ____________ (fill in appropriate position) is exempt from
   the state civil service law, chapter 41.06 RCW. To add new material to
   an existing RCW section the language in the previous example may be
   added to an appropriate RCW section, with the underlining of new
   material as required. To add additional positions beyond those already
   provided by statute, the following sentence may be added as a new
   section or may be inserted as amendatory material: In addition to the
   exemptions in ____ (cite RCW number that gives initial exemption) the
   _______ (fill in appropriate position) is exempt from the application
   of the state civil service law, chapter 41.06 RCW. (g) Consumer
   protection clause. To apply the consumer protection act, chapter 19.86
   RCW, to conduct not specifically prohibited in chapter 19.86 RCW, a new
   section is added to the chapter regulating the conduct or activity,
   using the following language to make the conduct a per se violation of
   chapter 19.86 RCW: The legislature finds that the practices covered by
   this chapter are matters vitally affecting the public interest for the
   purpose of applying the consumer protection act, chapter 19.86 RCW. A
   violation of this chapter is not reasonable in relation to the
   development and preservation of business and is an unfair or deceptive
   act in trade or commerce and an unfair method of competition for the
   purpose of applying the consumer protection act, chapter 19.86 RCW. The
   use of this language in statute enables the attorney general or private
   parties to bring an action under chapter 19.86 RCW without having to
   establish the five statutorily required elements under the consumer
   protection act. See Hangman Ridge v. Safeco Title, 105 Wn.2d 778
   (1986); Travis v. Washington Horse Breeders Association, 111 Wn.2d 396
   (1988). (h) Definitions--Introducing. The following is suggested as a
   method of introducing a section containing only definitions: The
   definitions in this section apply throughout (this chapter/sections
   ____ through ____ of this act) unless the context clearly requires
   otherwise. Each definition is then given a subsection number and is
   ended by a period. Alphabetize the terms if possible, as it is easier
   to find a particular term in a lengthy definition section if the terms
   are in alphabetical order. If the definition is restrictive, use
   "means." If the definition is inclusive, use "includes." Examples: (1)
   "Department" means the department of transportation. (2) "Vehicle"
   includes automobiles, trucks, buses, and motorcycles. Terms that appear
   throughout an act should be defined, if at all, at the beginning of the
   act. If a term has been defined, there is no need to recite the
   definition each time the term is used. The defined term should be used
   consistently. If a term is used in only one place in an act, it should
   probably be defined at that place. For example: For the purposes of
   this section, "noneconomic damages" means . . . Definition sections
   should not contain substantive provisions of law such as fees,
   penalties, or prohibited conduct. Do not use definitions to specify
   requirements that must be met for receiving a license or conducting a
   business. These and similar matters should be treated in separate
   sections of the act. See State v. Chester, 82 Wn. App. 422 (1996) for
   use of dictionary definitions. Avoid citing to the subsection number if
   referring to a definition by RCW number. Unnecessary over-citing
   requires amending the reference every time the definition section's
   subsection numbers change. (i) Double amendments--Correcting. The
   following style is used to enact a corrected version of an RCW section
   that was amended two or more times during a legislative session, each
   amendment without reference to the other: Sec. 1. RCW 41.05.020 and
   1975-'76 2nd ex.s. c 106 s 3 and 1975-'76 2nd ex.s. c 34 s 85 are each
   reenacted to read as follows: This style is also used for double
   amendments that have been merged for publication purposes under RCW
   1.12.025(2). Merged sections are followed by a reviser's note in the
   code. If the double amendment is being amended as well as being
   corrected, the last phrase of the amendatory jingle should read "are
   each reenacted and amended to read as follows:" For statutory
   construction of double amendments, see RCW 1.12.025(1). (j) Effective
   date clauses. (i) {+ Ordinary. +} If no effective date is specified in
   a bill, it will take effect ninety days after final adjournment of the
   legislative session in which it is enacted. See Article II, section 41
   of the state Constitution. To specify a later effective date, the
   following effective date clause is appropriate: This act takes effect
   (date). (ii) {+ Date Specific--Emergency Clauses. +} If the date chosen
   would put the act in effect earlier than ninety days after final
   adjournment of the legislative session, the effective date clause
   should be combined with an emergency clause. See Article II, sections
   1(b) and 41 of the state Constitution. In odd-numbered years, the one
   hundred five-day length of the regular session puts the normal
   effective date in July, so an emergency clause is necessary for a July
   1st effective date. In even-numbered years, bills passed during the
   sixty-day regular session take effect in early June, but bills passed
   in a thirty-day special session after the regular session will require
   an emergency clause for a July 1st effective date. See discussion of
   emergency clauses in (k) of this subsection (page 16). (iii) {+
   Contingent. +} If the effective date of an act is contingent on the
   adoption of a constitutional amendment, the following language should
   be used: This act takes effect (date) if the proposed amendment to
   Article ____, section ____ of the state Constitution (briefly describe
   substance of amendment and indicate the joint resolution number, if
   known) is validly submitted to and is approved and ratified by the
   voters at the next general election. If the proposed amendment is not
   approved and ratified, this act is void in its entirety. (Based on
   chapter 141, Laws of 1973 1st ex. sess.) The secretary of state has
   thirty days after the election to certify the results of the election.
   If a specific effective date is desired, the effective date should be
   on or after the completion of the thirty days. See RCW 29.62.130. (iv)
   {+ Initiatives. +} "Such measure shall be in operation on and after the
   thirtieth day after the election at which it is approved." Article II,
   section (1)(d) of the state Constitution. (v) If the drafter wishes to
   ensure that the appropriate agency has the authority to prepare for the
   implementation of an act before its effective date, the following
   language, derived from RCW 90.58.920, may be used: {+ NEW SECTION. +}
   Sec. 28. Sections 1 through 27 of this act take effect (date). {+ NEW
   SECTION. +} Sec. 29. The director of _______________ may take the
   necessary steps to ensure that this act is implemented on its effective
   date. (vi) The phrase "the effective date of this section" or "the
   effective date of this act" is often used throughout a bill to refer to
   its effective date without having to repeat the date. Changes in the
   bill's effective date need only be made in the effective date clause
   and not throughout the bill. In the codification process, the phrase
   "the effective date of this section" or "the effective date of this
   act" is translated to the actual date. If there is a possibility of
   multiple effective dates in an act, use "the effective date of this
   section" to avoid ambiguity. See subsection (11)(c) of this part (page
   23) for the use of "this act" in amendatory sections. (vii) Use caution
   if a bill includes an effective date that could take effect before the
   governor signs the bill. If, in that case, a retroactive effect is
   desired, a clear intent for retroactivity should be expressed in the
   bill. (viii) For more on computation of time, see subsection (11)(u) of
   this part (page 28). (k) Emergency clause. The following standard
   emergency clause is based on the language of Article II, section 1(b)
   of the state Constitution: This act is necessary for the immediate
   preservation of the public peace, health, or safety, or support of the
   state government and its existing public institutions, and takes effect
   (immediately or a specific date). An emergency clause may be used to
   prevent a bill from being subject to a referendum under Article II,
   section 1(b) of the state Constitution. This exempts it from the rule
   of Article II, section 41 of the state Constitution that "No act, law,
   or bill subject to referendum shall take effect until ninety days after
   the adjournment of the session at which it was enacted." Article II,
   section 1(b) of the state Constitution states that an act may be
   subject to referendum "except such laws as may be necessary for the
   immediate preservation of the public peace, health or safety, support
   of the state government and its existing public institutions . . ."
   Therefore, the recitation of the emergency clause should be used if it
   is desired that the act take effect sooner than ninety days after
   adjournment sine die, though the declaration may not be strictly
   necessary if the nature of the bill clearly falls within the language
   of Article II, section 1(b) of the state Constitution. State ex rel.
   Pennock v. Reeves, 27 Wn.2d 739, 743 (1947). The legislative
   declaration contained in the emergency clause is considered conclusive
   and is to be given effect unless the declaration is obviously false on
   its face. CLEAN v. State, 130 Wn.2d 782 (1997), State ex rel. Pennock
   v. Coe, 42 Wn.2d 569 (1953). But see Andrews v. Munro, 102 Wn.2d 761
   (1984). It has also been held that the language of Article II, section
   1(b) of the state Constitution describes two separate and distinct
   categories of acts not subject to referendum, one that relates to the
   immediate preservation of the public peace, health, or safety, and the
   other for the support of the state government and its existing public
   institutions. The latter category need not have any immediate nature.
   State ex rel. Helm v. Kramer, 82 Wn.2d 307, 312 (1973). "The word 'or'
   was apparently inadvertently omitted before the word 'support,' and
   this court has always construed the section as though that word had not
   been omitted." State ex rel. Hoppe v. Meyers, 58 Wn.2d 320, 326 (1961);
   Farris v. Munro, 99 Wn.2d 326, 335 (1983). An emergency clause is not
   necessarily required for immunity of a bill from referendum. See
   Andrews v. Munro, 102 Wn.2d 761 (1984). For bills that might have
   effective dates that precede the governor's approval, see (j)(vii) of
   this subsection (page 16). For more on computation of time, see
   subsection (11)(u) of this part (page 28). (l) Expiration date clauses.
   To expire a specific section in a bill, the following sentence should
   be inserted at the end of the section: This section expires (date). The
   RCW section will expire on the date specified, whether the section in
   the bill is new or is an amendatory section, and the RCW section will
   be removed from the code on the specified date regardless of subsequent
   amendments to the RCW section, unless the expiration language is
   amended. See RCW 82.04.325 or 82.36.225. If the expiration of
   amendatory material in a bill is desired, it is possible to draft the
   expiration as part of the amendatory material. For example, if an
   additional subsection is being added to an RCW section and the
   subsection is to have a limited duration it should be drafted as
   follows: (5) Until July 1, 2001, an applicant may not . . . If the
   amendment consists of changes throughout the section, the expiration of
   the RCW section should be directed by adding an expiration sentence at
   the end of the section and a new section that reads as desired should
   be enacted to take effect on the expiration date. One problem this
   method causes is that other RCW sections may refer to the expired
   section. Therefore, you must either change the references, with delayed
   effective dates, or rely on RCW 1.12.020 and 1.12.028. A separate
   expiration section should not be used unless the sections to expire are
   all new sections. In this case, the expiration section should be added
   to the code so that the section references will be translated to RCW
   numbers and the RCW sections can be removed from the code, regardless
   of subsequent amendments to the RCW section. If a separate expiration
   section is applied to an amendatory section, presumably only the
   amendments expire and the section will return to its previous state,
   but subsequent amendments to the section may make it difficult to
   return the section to its previous state. For the sunset of agencies
   and programs, see (y) of this subsection (page 22). A "sunset" is not
   the same as an "expiration." Those terms should not be used
   synonymously. (m) Funds. (i) Public funds. The moneys of the state are
   divided among various funds such as the general fund, the motor vehicle
   fund, and the wildlife fund. These funds, in turn, are divided into
   various accounts. If a fund or account is located in the state
   treasury, in accordance with Article VIII, section 4 of the state
   Constitution, it is subject to appropriation by the legislature. Being
   "subject to appropriation" means that money may not be used from the
   fund or account without legislative directive. Typically, bills create
   accounts in the general fund. A fund or account that is not in the
   treasury may be referred to as a custodial or nontreasury fund or
   account. Within this classification, a fund or account may be in the
   custody of the state treasurer without actually being in the state
   treasury. See RCW 75.50.100. Regardless of whether a fund or account is
   appropriated or nonappropriated, expenditures may be limited by statute
   to a specific purpose. These funds and accounts are called dedicated.
   Normally a fund or account that does not require an appropriation is
   restricted to a particular purpose. In addition, it is possible to
   restrict statutorily the use of certain moneys within a fund or
   account. See RCW 82.45.180. In statute, many nonappropriated funds are
   loosely referred to as "revolving funds," which is in variance with the
   definition of revolving fund found in the budget and accounting act.
   See RCW 43.88.020. In addition, several "revolving" funds are actually
   appropriated funds. See RCW 43.19.500 or 80.01.080. Technically
   speaking, a revolving fund is a particular type of dedicated fund in
   which other public funds, not citizens, are the revenue source. (A) The
   following is an example of an account in the state treasury. All
   treasury accounts are subject to appropriation. The _____________
   account is created in the state treasury. All receipts from
   _____________ must be deposited into the account. Moneys in the account
   may be spent only after appropriation. Expenditures from the account
   may be used only for ____________. (B) The following is suggested
   language for creating a nonappropriated account in the state
   treasurer's custody: The __________ account is created in the custody
   of the state treasurer. All receipts from ___________ (fill in source)
   must be deposited into the account. Expenditures from the account may
   be used only for __________. Only the director of __________ or the
   director's designee may authorize expenditures from the account. The
   account is subject to allotment procedures under chapter 43.88 RCW, but
   an appropriation is not required for expenditures. (ii) Effective
   dates. If changing a treasury account to a nontreasury account or vice
   versa, or combining several accounts into one, a July 1 effective date
   on the section is preferred. An account change at the beginning of the
   fiscal year rather than during the fiscal year assists in the
   accounting process. If creating a new program and corresponding fund or
   account, a July 1 effective date is not critical. The fund or account
   should be created with an effective date to serve the needs of the
   program. (iii) Interest accrual. See RCW 43.84.092 and 43.79A.020. (n)
   Gifts or grants to an agency. Example: The (commission, board, etc.)
   may receive gifts, grants, or endowments from public or private sources
   that are made from time to time, in trust or otherwise, for the use and
   benefit of the purposes of the (commission, board, etc.) and spend
   gifts, grants, or endowments or income from the public or private
   sources according to their terms, unless the receipt of the gifts,
   grants, or endowments violates RCW 42.17.710. See RCW 74.29.020. Also
   consider RCW 42.52.150 and 42.52.010(10). (o) Null and void clauses.
   The code reviser's office does not add this clause without specific
   direction. Example: If specific funding for the purposes of this act
   [or section __ of this act], referencing this act [or section __ of
   this act] by bill or chapter number [or section number], is not
   provided by June 30, 1999, in the omnibus appropriations act, this act
   [or section] is null and void. (p) Penalty clauses--Sentencing. For the
   punishment of misdemeanors, gross misdemeanors, and felonies if not
   fixed by statute, see RCW 9.92.010 through 9.92.030. For the
   classification and punishment of misdemeanors, gross misdemeanors, and
   felonies defined in Title 9A RCW, see RCW 9A.20.010 and 9A.20.021. Note
   that the performance of an act prohibited by statute for which there is
   no specified penalty is a misdemeanor. RCW 9A.20.010(2). For the
   classification of crimes based on punishment, see RCW 9A.04.040.
   Examples: A person violating this (section/chapter) is guilty of a
   misdemeanor and is subject to the penalties in RCW __________. A
   violation of or a failure to comply with this (section/chapter) is a
   misdemeanor. Each day upon which a violation occurs constitutes a
   separate violation. A person violating this (section/chapter) may be
   enjoined from continuing the violation. A person violating this
   (section/chapter) is guilty of a misdemeanor. A person convicted of
   negligent homicide by means of a motor vehicle shall be punished by
   imprisonment in the state penitentiary for not more than twenty years,
   or by imprisonment in the county jail for not more than one year, or by
   a fine of not more than one thousand dollars, or by both fine and
   imprisonment. (Based on original from 57 Wn.2d 295, 300 (1960) (citing
   then - RCW 46.56.040).) The following form should be used only within
   sections codified in Title 9A RCW: (Name of crime) is a class (A/B/C)
   felony. If the penalties of a classified felony are to be applied to a
   criminal act that is defined outside Title 9A RCW, the following form
   should be used because it incorporates the specific sentences
   authorized for the various classified felonies under Title 9A RCW. A
   violation of this (section/chapter) is punishable as a class C felony
   according to chapter 9A.20 RCW. Other alternative penalties apparently
   approved In re Olsen v. Delmore, 48 Wn.2d 545 (1956): Alternative
   penitentiary or county jail imprisonment: RCW 9.02.010. Alternative
   penitentiary imprisonment or fine: RCW 9.02.020 and 9.05.020. The
   penalties under In re Olsen v. Delmore seem to have been sanctioned on
   the ground that the crimes described are felonies prescribing
   alternative punishments. Held unconstitutional (5 to 4 decision) was
   the following: A violation of any preceding provision of this chapter
   is punishable by a fine of not more than five hundred dollars or
   imprisonment in the county jail for not more than one year or both, or
   by imprisonment in the penitentiary for not less than one year nor more
   than ten years. The court said that the section violates the equal
   protection clause of the Constitution in that it "purports to authorize
   prosecuting officials to charge violations of the uniform firearms act
   either as a gross misdemeanor or as a felony." In re Olsen v. Delmore,
   48 Wn.2d 545 (1956). See also State v. Reid, 66 Wn.2d 243 (1965); State
   v. Saylors, 70 Wn.2d 7 (1966); State v. Blanchey, 75 Wn.2d 926 (1969);
   and State v. Ensminger, 77 Wn.2d 535 (1970). {+ Motor vehicle criminal
   penalties +} To impose a misdemeanor or greater criminal penalty,
   rather than an infraction, on a motor vehicle offense within Title 46
   RCW, it is necessary to amend RCW 46.63.020. That section specifies
   those offenses that are subject to processing as crimes instead of as
   noncriminal traffic offenses. State v. Taylor, 97 Wn.2d 724 (1982). {+
   Sentencing +} An act that alters a sentencing scheme should include a
   clause that indicates at what point in time a person is subject to the
   new scheme. Examples: (i) This act applies to crimes committed after
   July 1, 1989. [1989 c 99 S 2.] (ii) Sections 601 through 605 of this
   act, for purposes of sentencing adult or juvenile offenders, take
   effect July 1, 1990, and apply to crimes or offenses committed on or
   after July 1, 1990. (q) Prospective or retroactive effect clauses. A
   statute is given prospective effect only, unless the statute indicates
   that it is to be applied retroactively. If it is intended that a bill
   should be applied retroactively, a section of the bill should clearly
   express that intent. The court is reluctant to imply retroactive
   application. Everett v. State of Washington, 99 Wn.2d 264 (1983).
   Occasionally a court will apply a statute retroactively even though it
   contains no provision directing such an application. This is most often
   true with statutes relating to practice, procedure, and remedies. See
   Godfrey v. State, 84 Wn.2d 959 (1975). In that case, the newly enacted
   comparative negligence statute was applied to law suits that were
   commenced after the statute's effective date but whose operative facts
   occurred earlier; that is, the accident or other cause of the dispute
   happened before the statute took effect. Litigation to determine the
   retroactive effect of the statute might not have been necessary had
   clear direction as to its application been included in the bill. The
   drafter could have indicated a retroactive effect by including another
   section as follows: {+ NEW SECTION. +} Sec. 4. This act applies to all
   causes of action commenced on or after the effective date of this act,
   regardless of when the cause of action arose. To this extent, this act
   applies retroactively, but in all other respects it applies
   prospectively. A prospective application may be indicated as follows:
   {+ NEW SECTION. +} Sec. 4. This act applies prospectively only and not
   retroactively. It applies only to causes of action that arise (if
   change is substantive) or that are commenced (if change is procedural)
   on or after the effective date of this act. Clarification of intent can
   avoid a lawsuit. If there is doubt on the question of prospective or
   retroactive application, the drafter should spell out what is intended.
   (r) Public disclosure. For exemptions from public disclosure of certain
   personal and other records, see RCW 42.17.310. (s) Recodification
   clause. In some situations it may be desirable to move an RCW section
   from one chapter to another. Because of the various problems that can
   arise, the requester should consult with someone familiar with the
   codification process. Example: RCW 41.33.010, 41.33.020, and 41.33.036
   are each recodified as sections in chapter 41.32 RCW. If an RCW section
   is recodified in an act and also referenced in amendatory or new
   sections within the act, internal reference cites must be followed by
   "(as recodified by this act)." If a section is both amended and
   recodified in an act, it will be noted in the title as being amended
   and recodified and as adding a new section to the chapter into which it
   is recodified. (t) Referendum clauses. (i) Referral under initiative
   and referendum provisions (Article II of the state Constitution): The
   secretary of state shall submit this act to the people for their
   adoption and ratification, or rejection, at the next general election
   to be held in this state, in accordance with Article II, section 1 of
   the state Constitution and the laws adopted to facilitate its
   operation. (ii) Referral required because of constitutional debt
   limitation (Article VIII of the state Constitution): The secretary of
   state shall submit this act to the people for their adoption and
   ratification, or rejection, at the next general election to be held in
   this state, in accordance with Article VIII, section 3 of the state
   Constitution and the laws adopted to facilitate its operation. (iii)
   Referral under RCW 43.135.035 for exceeding the expenditure limit under
   Initiative 601 (See chapter 43.135 RCW): The secretary of state shall
   submit this act to the people for their adoption and ratification, or
   rejection, at the next general election to be held in this state, in
   accordance with RCW 43.135.035. (iv) Article II, section 1(b) of the
   state Constitution provides that a referendum "may be ordered on any
   act, bill, law, or any part thereof passed by the legislature, except
   such laws as may be necessary for the immediate preservation of the
   public peace, health or safety, support of the state government and its
   existing institutions, either by petition signed by the required
   percentage of legal voters, or by the legislature as other bills are
   enacted." (Emphasis added.) For a discussion of a referendum on less
   than an entire act, see State ex rel. Pennock v. Coe, 42 Wn.2d 569
   (1953). An example may be found in Referendum Measure No. 39, 1977
   Official Voters Pamphlet. For a discussion of emergency clauses, see
   (j) and (k) of this subsection (pages 15 and 16). A bill referred to
   the people by petition is designated a "referendum measure." A bill
   referred to the people by the legislature is designated a "referendum
   bill." In the latter case, the legislature may prescribe the ballot
   title. See RCW 29.79.030, 29.79.250, and 29.79.260. (u) Savings
   clauses. The general rule is that repealing acts terminate all rights
   dependent upon the repealed statute and all proceedings based upon it.
   Lau v. Nelson, 89 Wn.2d 774 (1978). An amendatory act constitutes a
   repeal of the amended act to the extent the two acts are inconsistent.
   To preserve existing rights and obligations, a savings clause should be
   used, especially if the statute could be applied retroactively.
   Seattle-King County Council of Camp Fire v. Dept. of Revenue, 105 Wn.2d
   55 (1985). Note that RCW 10.01.040 presumes a savings clause in the
   case of the express or implied repeal of a criminal offense, penalty,
   or forfeiture. Examples: (i) This act does not affect any existing
   right acquired or liability or obligation incurred under the sections
   amended or repealed in this act or under any rule or order adopted
   under those sections, nor does it affect any proceeding instituted
   under those sections. (ii) (Sections _____ through _____ of this
   act/this chapter) do/does not terminate or modify any civil or criminal
   liability that exists on the effective date of this section/act. (iii)
   (Sections _____ through _____ of this act/this chapter/this section)
   are/is cumulative and nonexclusive and do/does not affect any other
   remedy. (iv) This act does not repeal, amend, or modify any law
   providing for water supply for any city or town but is an additional
   and concurrent method providing for this purpose. (v) {+ NEW SECTION.
   +} Sec. 99. The following acts or parts of acts are each repealed: (1)
   RCW 3.20.130 and 1951 c 156 s 16; and (2) RCW 3.20.140 and 1953 c 206 s
   4. {+ NEW SECTION. +} Sec. 100. The repeals in section 99 of this act
   do not affect any existing right acquired or liability or obligation
   incurred under the statutes repealed or under any rule or order adopted
   under those statutes nor do they affect any proceeding instituted under
   them. (v) Severability clauses. (i) State version. If any provision of
   this act or its application to any person or circumstance is held
   invalid, the remainder of the act or the application of the provision
   to other persons or circumstances is not affected. "An act of the
   legislature is not unconstitutional in its entirety because one or more
   of its provisions are unconstitutional unless the invalid provisions
   are unseverable and it cannot reasonably be believed that the
   legislature would have passed the one without the other, or unless the
   elimination of the invalid part would render the remainder of the act
   incapable of accomplishing the legislative purpose." State v. Anderson,
   81 Wn.2d 234, 236 (1972). A severability clause is viewed by the court
   as a persuasive indication of legislative intent offering ". . . to the
   courts the necessary assurance that the remaining provisions would have
   been enacted without the portions which are contrary to the
   Constitution." Id. at 236. (ii) Federal version. (A) If the drafter
   anticipates the receipt of federal funds under the act, the use of a
   "federal severability" clause may be desirable: If any part of this act
   is found to be in conflict with federal requirements that are a
   prescribed condition to the allocation of federal funds to the state,
   the conflicting part of this act is inoperative solely to the extent of
   the conflict and with respect to the agencies directly affected, and
   this finding does not affect the operation of the remainder of this act
   in its application to the agencies concerned. Rules adopted under this
   act must meet federal requirements that are a necessary condition to
   the receipt of federal funds by the state. Other examples are RCW
   43.88.220, 74.29.055, and 74.42.630. Substantially similar language was
   held valid against a challenge that it unlawfully delegates legislative
   power to the federal government. The court held that the delegation was
   proper and that there was no attempt to adopt or incorporate future
   changes in federal statutes or regulations. Yelle v. Bishop, 55 Wn.2d
   286, 303 (1959). See discussions of incorporation and delegation in
   subsection (11)(f) and (h) of this part (pages 24 and 25). (B) If
   federal unemployment tax credits are involved the drafter may want to
   consider the following clause: If any part of this act is found to be
   in conflict with federal requirements that are a prescribed condition
   to the allocation of federal funds to the state or the eligibility of
   employers in this state for federal unemployment tax credits, the
   conflicting part of this act is inoperative solely to the extent of the
   conflict, and such finding or determination does not affect the
   operation of the remainder of this act. Rules adopted under this act
   must meet federal requirements that are a necessary condition to the
   receipt of federal funds by the state or the granting of federal
   unemployment tax credits to employers in this state. (iii) The
   invalidity of one portion of a legislative act has the effect of
   invalidating the remaining portions, despite the Legislature's
   inclusion of a severability clause, if the purpose of the entire act
   would be overcome by severing the invalid portion. See Dep't of
   Fisheries v. DeWatto Fish Co., 34 Wn. App. 135 (1983). (w) Short title.
   This (act/chapter) may be known and cited as the dental appliances act.
   Avoid including a year in the name of the act. (x) Staggered terms. In
   creating new boards, committees, or other entities, staggered terms are
   often used for the initial appointments to create a changing membering
   throughout the life of the entity. Example: The members shall serve
   five-year terms. Of the initial members, one must be appointed for a
   one-year term, one must be appointed for a two-year term, one must be
   appointed for a three-year term, and the remainder must be appointed
   for five-year terms. Thereafter, members must be appointed for
   five-year terms. (y) Sunset and termination clauses. The sunset process
   involves a review by the joint legislative audit and review committee
   and is intended to terminate an agency or program in a given year and
   repeal the underlying statutes in the next year. If the drafter wishes
   the sunset review procedures under chapter 43.131 RCW to be used, the
   drafter should add two sections to chapter 43.131 RCW, one terminating
   the authority and one repealing all underlying statutes. The sunset
   act, chapter 43.131 RCW, is scheduled to expire June 30, 2000. See RCW
   43.131.900. The sunset process is not the same as a termination or an
   expiration. Do not use those terms synonymously. The following is a
   suggested termination clause: The (board, commission, etc.) terminates
   (date). For a discussion of methods of expiring sections generally, see
   (l) of this subsection (page 17). (z) Travel expenses--Reimbursement.
   Elective and appointive state officials and state employees are
   entitled to a subsistence and lodging expense allowance under RCW
   43.03.050 and a mileage allowance under RCW 43.03.060 while engaged in
   official business away from their designated posts of duty, but persons
   appointed to serve without compensation may receive the subsistence and
   lodging expense allowance under RCW 43.03.050 only if they are
   "entitled to payment of travel expenses." See RCW 41.04.300, 42.24.090,
   43.03.050, 43.03.060, 43.03.220 through 43.03.260, and 44.04.120. The
   following provision authorizing payment of these expenses is
   technically necessary only for uncompensated persons, but it is often
   used for both compensated and uncompensated persons: Members of the
   (board, commission, etc.) shall be reimbursed for travel expenses as
   provided in RCW 43.03.050 and 43.03.060. For travel allowances for
   officers and employees of political subdivisions, see RCW 42.24.090.
   The compensation for members of different types of part-time boards and
   commissions is set forth in RCW 43.03.220 through 43.03.260. If an
   additional amount of money is intended as compensation per day as
   compensation, it should be stated separately as a rate per day or
   otherwise. If the bill provides for legislators to be members of the
   entity being created, the bill should distinguish the legislators from
   the nonlegislators. Legislators on official business are entitled to
   reimbursement for travel expenses under RCW 44.04.120. Note that
   Article II, section 13 of the state Constitution provides: No member of
   the legislature, during the term for which he is elected, shall be
   appointed or elected to any civil office in the state, which shall have
   been created during the term for which he was elected. Any member of
   the legislature who is appointed or elected to any civil office in the
   state, the emoluments of which have been increased during his
   legislative term of office, shall be compensated for the initial term
   of the civil office at the level designated prior to the increase in
   emoluments. For a discussion of the term "civil office" and the extent
   of the ineligibility, see Oceanographic Commission v. O'Brien, 74 Wn.2d
   904 (1968). Generally, a legislator is ineligible to serve as a voting
   member of a policy- making board, as opposed to an advisory board,
   during the legislator's term of office if the position on the board was
   created during that term. The ineligibility may be avoided by
   postponing the legislator's appointment, or the member's authority to
   vote, until after the expiration of the legislator's term of office.
   (11) GENERAL DRAFTING PRINCIPLES (a) Length of sections. In creating
   new legislation, divide the material into short, concise sections.
   Short sections facilitate future amendment. As a rule of thumb, if the
   content of a section cannot be described in a one-line caption, the
   section should be divided into two or more sections. Short sentences
   are likewise preferable. Designation of sections has implications for
   vetoes. See Washington State Legislature v. Lowry, 131 Wn.2d 309
   (1997). (b) Internal references in a bill. In referring to other parts
   of a bill, the drafter should refer to specific sections. Avoid
   references such as "herein," "hereinbefore," "hereinafter,"
   "preceding," "above," and "following," since these references are
   ambiguous, and the relative position of the material referred to may be
   changed by legislative amendment of the bill or may subsequently be
   changed in codification. Avoid through references. New sections might
   be placed within the beginning and ending references that may be
   contrary to the intent of the through reference citation. Keep the
   reference as concise as possible, as in "under section 21(2)(b) of this
   act," not "subparagraph (b) of subsection (2) of section 21 of this
   act." See Part III (5)(b) of this guide (page 47) for examples. When
   referring to an amendatory section in the bill, use the RCW citation
   and not the section number. For an example see sections 9(11) and
   11(2), chapter 206, Laws of 1992. If referring to a codified section,
   always refer to it by the RCW number, and not by reference to its
   session law or bill section number counterpart. A session law or bill
   number reference places an overly restrictive construction on the
   section. A reference to an amendatory section by its bill section
   number ("section 5 of this act"), and not its RCW number, may be
   construed as a reference to only the amendatory portions of the section
   and not the entire section. (c) Reference to "this act." Avoid using a
   general reference to "this act." Reference to a specific section of the
   act is preferable to reduce ambiguity and so that there are no
   translation problems in the codification process. If the act or the
   part referred to will become a new chapter in the code, refer to "this
   chapter." If the act consists of amendments or repeal of codified
   material, as well as new material either added to an existing chapter
   or material to be codified as a new chapter, consider carefully the use
   of "this act" or "this chapter." Use "this act" only if reference to
   every individual provision of the current act is intended. Use "this
   chapter" if reference to a particular chapter of the RCW is intended.
   Reference to certain sections of the act may also be appropriate, such
   as "under sections 10 through 15 of this act." If a portion of a bill
   constitutes a new chapter and reference is made to that chapter in
   other sections of the bill, the drafter can cite the chapter, in a form
   like "chapter 13.__ RCW (sections 10 through 15 of this act)," leaving
   only the chapter number blank, to be filled in during codification.
   Within the chapter itself, reference should be made to "this chapter."
   (d) References to other bills. If reference is made to a bill currently
   before the legislature, use the form "chapter ____ ([House] [Senate]
   Bill No. ____), Laws of ____" filling in as many parts of the citation
   as are known at the time. A section may also be referred to in a
   similar manner. (e) Reference to Washington statutes. Reference in a
   bill to an RCW section, chapter, or title incorporates future changes
   in that law. Reference to a specific Washington statute incorporates
   future changes in that statute unless a contrary intent is clearly
   expressed, and the phrase "as now or hereafter amended" should not be
   used. However, if it is intended that the referring statute should
   invoke the statute to which reference is made only as it exists at the
   time the referring statute is enacted, the citation should include the
   limiting phrase "as existing on the effective date of this section."
   For example: The tax imposed in this section does not apply to motor
   vehicle fuel as defined in RCW 82.36.010, as existing on the effective
   date of this section. Before June 10, 1982, the presumption was that
   reference to a specific statute only incorporated the statute as it
   existed on the date the bill was enacted, unless a contrary intent was
   evidenced. City of Seattle v. Green, 51 Wn.2d 871 (1958). In referring
   to other Washington statutes by reference, if it were intended that the
   referring statute should invoke the statute to which reference is made
   as it then existed and as it was subsequently amended, the citation
   usually included the phrase "as now or hereafter amended." The
   legislature reversed this presumption with RCW 1.12.028. (f)
   Incorporation by reference. Incorporation by reference of statutes from
   other jurisdictions or of other materials, such as building or fire
   codes, should be drafted to refer to a specific statute or edition as
   it existed at a particular point in time. The state supreme court has
   indicated that an attempt to incorporate future changes in federal laws
   or regulations would be an invalid delegation of legislative power. See
   State v. Dougall, 89 Wn.2d 118 (1977). Also see: State ex rel.
   Kirschner v. Urquhart, 50 Wn.2d 131, 137 (1957); Yelle v. Bishop, 55
   Wn.2d 286, 303 (1959); State v. Reader's Digest, 81 Wn.2d 259, 275
   (1972). The same rationale would apply to other source material. To
   incorporate later versions without making an invalid delegation of
   legislative power, the following is suggested: Applicants must meet the
   requirements of the federal internal revenue code as it existed on the
   effective date of this section, or such subsequent date as may be
   provided by the board by rule, consistent with the purposes of this
   section. Also see the discussion of delegation of legislative authority
   in (h) of this subsection (page 25). (g) Gender. In 1983, legislation
   was enacted requiring drafting with gender-neutral terms. RCW 44.04.210
   states: (1) All statutes, memorials, and resolutions enacted, adopted,
   or amended by the legislature after July 1, 1983, shall be written in
   gender-neutral terms unless a specification of gender is intended. (2)
   No statute, memorial, or resolution is invalid because it does not
   comply with this section. However, in construing statutes, terms in the
   code referring to the masculine gender, such as "he," "his," or
   "workmen," also extend to the feminine gender. See RCW 1.12.050.
   Instead of the cumbersome disjunctive "he or she" or "his or her," it
   is best to avoid all personal pronouns reflecting gender, as shown in
   the following example: "The director or the director's designee shall
   deposit in the workers' compensation fund such moneys as the director
   deems necessary." (h) Delegation of legislative authority. The
   delegation of legislative power, such as rule-making authority, to a
   person or agency must satisfy certain standards, as outlined in Barry &
   Barry, Inc. v. Dept. of Motor Vehicles, 81 Wn.2d 155, 159 (1972): . . .
   the delegation of legislative power is justified and constitutional,
   and the requirements of the standards doctrine are satisfied, when it
   can be shown (1) that the legislature has provided standards or
   guidelines which define in general terms what is to be done and the
   instrumentality or administrative body which is to accomplish it; and
   (2) that procedural safeguards exist to control arbitrary
   administrative action and any administrative abuse of discretionary
   power. In adopting this test, the court overruled earlier decisions
   holding that legislative authority may not be delegated unless
   accompanied by specific or precise standards. In Barry, the court
   shifted its focus from statutory standards to the need for procedural
   safeguards, which the court held was satisfied by the procedural
   requirements of the administrative procedure act. See also In re
   Powell, 92 Wn.2d 882 (1979). In United Chiropractors of Washington,
   Inc. v. Washington, 90 Wn.2d 1 (1978), the court held invalid statutes
   authorizing private professional associations to appoint members of the
   professional examining and disciplinary boards, even though in the case
   of one of the boards the governor was permitted to make the actual
   appointments from among nominations submitted by the private
   associations. The court used the second component of the Barry test to
   conclude, on due process grounds, that the "procedural safeguards which
   exist in this scheme are inadequate to control arbitrary administrative
   action and abuse of discretion in licensing and disciplining of
   chiropractors not belonging to the favored groups." Also see State v.
   Dougall, 89 Wn.2d 118 (1977), and the discussion of incorporation by
   reference in (f) of this subsection (page 24). (i) Provisos. Provisos
   should not be used. It is often difficult to determine precisely what a
   proviso is attempting to modify, particularly where several provisos
   are used in a string. See limitations, exceptions, and conditions in
   (s) of this subsection (page 28) and the last antecedent rule in (v) of
   this subsection (page 28). A proviso should be avoided entirely by
   setting out the exception in an independent sentence following the
   general provisions. The meaning is the same, and structure is
   simplified. See Sutherland ss 20.22, 21.11; Dickerson s 7.11. If a
   proviso must be used, its function should be to except something from
   the general clause immediately preceding it, or otherwise qualify or
   restrain it. Usually, the use of "but . . ." "except . . ." or "however
   . . ." will accomplish the same purpose. A proviso is always strictly
   construed, and any doubts will be resolved in favor of the general
   provisions rather than the proviso. See State v. Wright, 84 Wn.2d 645
   (1974). A proviso should only be used to introduce an exception and not
   merely as a conjunction between two unrelated clauses. (j) The "one
   subject" rule. Article II, section 19 of the state Constitution
   requires that, "No bill shall embrace more than one subject, and that
   shall be expressed in the title." See also Senate Rule 25. A bill may
   violate the "one subject" rule even though the title of the bill is
   broad enough to cover all aspects of the bill. The state supreme court
   has in recent years been applying a "rational unity" test in
   determining whether a bill contains more than one subject: . . . where
   the title embraces a general subject it is not violative of the
   Constitution even though the general subject contains incidental
   subjects. All that is required is that there be some "rational unity"
   between the general subject and the incidental subdivisions. Fritz v.
   Gorton, 83 Wn.2d 275, 290 (1974). See also State v. Grisby, 97 Wn.2d
   493, 498 (1982). For a discussion of the sufficiency of the title under
   Article II, section 19 of the state Constitution, see subsection (7) of
   this part (page 7). A similar, but separate, issue arises under the
   "scope and object" clause in Article II, section 38 of the state
   Constitution. For initiatives, the "title" in question has been
   interpreted by the courts to mean the ballot title, not the title on
   the initiative itself. See Fed'n of Employees v. State, 127 Wn.2d
   (1995), State v. Thorne, 129 Wn.2d 736 (1996), and State v. Manussier,
   129 Wn.2d 652 (1996). (k) Enrolled bill doctrine. "[T]he enrolled bill
   on file in the office of the Secretary of State, which is duly signed
   by the presiding officers of both houses (as required by Article II,
   section 32 and Article III, section 17 of the state Constitution) and
   otherwise appears fair upon its face, is conclusive evidence of the
   regularity of all proceedings necessary for its proper enactment in
   accordance with the constitutional provisions. . . . The constitutional
   principle upon which this doctrine is based is that the three branches
   of state government are co-equal in dignity and that none of them is
   entitled to look behind the properly certified record of another to
   determine whether that branch has followed the procedures prescribed by
   the constitution, but rather each is responsible and answerable only to
   the people for its proper performance of the function for which it is
   constituted." Citizens Council v. Bjork, 84 Wn.2d 891, 898 (1975). See
   also Roehl v. P.U.D. No. 1, 43 Wn.2d 214 (1953); Sutherland s 15.03. In
   the Roehl case, the court held that the enrolled bill doctrine prevents
   the court from looking beyond the face of the enrolled bill to
   determine if an amendment to the bill was beyond the scope and object
   of the bill in violation of Article II, section 38 of the state
   Constitution. The court considered and rejected the "journal entry
   rule," which allows the constitutional validity of an enrolled bill to
   be rebutted by the legislative history of the bill as recorded in the
   official legislative journals. See Sutherland, s 15.05. (l) Amending
   without setting forth in full--Amendments to sections by reference.
   Article II, section 37 of the state Constitution provides, "No act
   shall ever be revised or amended by mere reference to its title, but
   the act revised or the section amended shall be set forth at full
   length." See also Senate Rule 26 and House Rule 12(F). The purpose of
   this constitutional provision is to inform the legislature and the
   public as to the nature and effect of proposed and enacted statutes. It
   is not intended to restrict or hamper the legislature, but to regulate
   the method of enactment. This is an example of amending a section by
   mere reference: {+ NEW SECTION. +} Sec. 1. A new section is added to
   chapter 43.21A RCW to read as follows: Notwithstanding the provisions
   of RCW 15.54.480, fertilizer inspection fees must be deposited into the
   water quality account. Generally, this requirement does not apply to
   supplemental acts that do not modify or alter the original act in any
   way, to acts that merely add new sections to an existing act, or to
   acts complete in themselves, not purporting to be amendatory, but that
   by implication amend other legislation on the same subject. On the
   other hand, the courts are equally emphatic that if an act is not
   complete in itself and is clearly amendatory of a former statute, it
   falls within the constitutional inhibition whether it purports on its
   face to be amendatory or an independent act. State v. Thompson, 95
   Wn.2d 753 (1981). In the past, Article II, section 37 of the state
   Constitution was not strictly observed and the supreme court expressly
   allowed general statutes to be temporarily "suspended" by conflicting
   language in the appropriations act. State ex rel. Jones v. Clausen, 78
   Wash. 103, 112 (1914). Recent cases have overruled Jones and
   revitalized Article II, section 37. In Flanders v. Morris, 88 Wn.2d 183
   (1977) and Washington Education Assoc. v. State, 93 Wn.2d 37 (1980),
   the court held invalid provisions of temporary budget acts that
   conflicted with codified statutes. In Flanders, the court declared: We
   realize that in certain instances the legislature must place conditions
   and limitations on the expenditures of monies, but to the extent that
   such conditions or limitations have the effect of modifying or amending
   the general law they are unconstitutional enactments. An appropriations
   bill may not constitutionally be used for the enactment of substantive
   law which is in conflict with the general law as codified. In
   Weyerhaeuser v. King County, 91 Wn.2d 721 (1979), the court considered
   an amendment to the forest practices act, chapter 76.09 RCW, that
   limited the application of the shoreline management act, chapter 90.58
   RCW. The amendment was held invalid because it altered "the scope and
   effect of the SMA, but did not set out those provisions of the SMA
   which were affected. . . . The test to be applied, as stated above, is
   whether it changes the prior act in scope and effect." In the 1980
   W.E.A. case, the court expressed the issue in terms of two questions:
   (i) Is the new enactment such a complete act that the scope of the
   rights or duties created or affected by the legislative action can be
   determined without referring to any other statute or enactment? (ii)
   Would a straight-forward determination of the scope of rights or duties
   under the existing statutes be rendered erroneous by the new enactment?
   If an amendment is a "complete act" under the first question and will
   be codified within the same RCW chapter that is being modified by the
   new enactment, the supreme court may find the violation of Article II,
   section 37 of the state Constitution to be a mere technicality that
   does not invalidate the enactment. In Washington Education Assoc. v.
   State, 97 Wn.2d 899 (1982), the court dealt with a House Bill that
   modified, without amending, chapter 28B.50 RCW. The court declared:
   Undoubtedly, modification of existing laws by a complete statute
   renders the existing law by itself "erroneous" in a certain sense. Here
   SHB 782 "restricts the operation" of the existing provisions of RCW
   28B.50. . . Nonetheless, SHB 782 will be codified within RCW 28B.50 and
   its modification of the existing statute should be apparent. Article
   II, section 37 was designed to protect the members of the legislature
   and the public against fraud and deception; not to trammel or hamper
   the legislature in the enactment of laws. . . The purpose of SHB 782 is
   not hidden and, to the extent it fails to articulate how it relates to
   the rest of RCW 28B.50, its infirmities are not of constitutional
   magnitude. For a more recent discussion of this issue and its
   application to criminal laws and initiatives, see State v. Manussier,
   129 Wn.2d 652 (1996). (m) Articles. Do not use "each," "any," "every,"
   "all," and the like, if an article such as "a," "an," or "the" can be
   used with the same result. (n) Grammatical changes. Correct grammar and
   clear expression should be used in all new sections and in new language
   added to existing sections. In bills amending existing code sections,
   the drafter should focus on the policy change desired by the requester.
   Other changes that are intended solely to achieve improved grammar,
   sentence structure, punctuation, or clear expression and that are not
   intended to achieve a change in meaning should be
