http://geopubs.wr.usgs.gov/docs/geologic/west_region/west_region.html

   USGS

USGS Western Region Geologic Information Server
     __________________________________________________________________

                     Western Region Earth Science Datasets

   This page is for datasets that span more than one state in the Western
   Region.
     __________________________________________________________________

  Open-File Report 98-140

   THE NORTH AMERICAN CORDILLERA: A color shaded-relief map in oblique
   Mercator projection about the Pacific-North America pole of rotation,
   scale circa 1:5,000,000

   digital cartography by Ralph A. Haugerud
     __________________________________________________________________

  Open-File Report 00-442

   Titanium Resources of the Western United States - an Update

   By: Eric R. Force

   with a section on Ione Basin, California; by Eric R. Force and Scott
   Creely
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/geologic/ca/california.html
    Please send comments and suggestions, or report problems, to
    webmaster@wrgis.wr.usgs.gov
    Updated: 1/18/02 (seg)
