http://www.fast.gov/contact.htm

   [p2-logo-01.jpg]
   [p2-logo-02.jpg] [p2-hd-01.jpg]
                    [p2-cuf.jpg]  [p2-hd-02.jpg]
                                  [p2-hd-03.jpg]

   [p2-btn-top.jpg]
   About FAST [p2b-01.jpg]
   [p2b-02.jpg]
   [p2-ps-off.jpg]
   [p2b-03.jpg] Staffing Services [p2b-00.jpg]
                Copier Management Services
                Copy Services [p2b-03a.jpg]
                Mail Services [p2b-04.jpg]
                Audit Recovery Services [p2b-05.jpg]
                Employee Assistance Program [p2b-06.jpg]
   [p2b-07.jpg]
   Doing Business FAST [p2b-07a.jpg]
   Customer Service [p2b-08.jpg]
   Contact FAST [p2b-09.jpg]
   [p2-btn-btm.jpg]
      We'd like to hear from you!

                                  Contact Us FAST

                                     Room 1230
                                 31 Hopkins Plaza
                             Baltimore, MD 21201-2806
                                   410-962-2283
                                 410-962-2373 fax

      Rick Rider
      Chief Operating Officer

      Ialene Proctor
      Staff Assistant/Program Manager
      Iproctor@fast.gov

      Maureen Green
      Financial Officer
      Mgreen@fast.gov

      Michelle Hoover
      Program Manager
      Mhoover@fast.gov

      Questions about your orders:
      Customerservice@fast.gov

      Other order related issues:
      Customerservice2@fast.gov

      Requesting Products/Services information:
      CustomerCare@fast.gov

      Responses to inquiries about the technical problems with this website:
      Webmaster@fast.gov

      If you need more information about FAST, fill in the form below and
      submit it directly to our customer support team at info@fast.gov.


   Name: *         _________________________
   Title:          _________________________
   Street Address: _________________________
   City:           _________________________
   State:          ___
   Zip Code:       _____
   Telephone:      _______________
   Fax:            _______________
   E-mail: *       _________________________
   Services:
                   [ ] Staffing Services
                   [ ] Copier Management Services
                   [ ] Copy Services
                   [ ] Mail Services
                   [ ] Audit Recovery Services
                   [ ] Employment Assistance Programs

   * = required fields


   Comments and Questions:

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

                              Submit Reset

   Thank you for visiting. We appreciate you interest and hope that you
   found the information you needed!
               _____________________________________________________


    FEDERAL   ADMINISTRATIVE    SERVICES   TEAM
        PHONE
   410 路 962 路 2283      FAX
                    410 路 962 路 2373    EMAIL
                                     info@fast.gov

   A Department Of The Treasury Activity
