http://www.oc.ca.gov/treas/UCF.pdf

   Unclaimed Money County of Orange Treasurer-Tax Collector 12 Civic
   Center Plaza, Room G76 Santa Ana, CA 92702 NOTICE IS HEREBY GIVEN THAT,
   I, John M. W. Moorlach, Treasurer-Tax Collector of the County of
   Orange, State of California, declare that the following sums, held in
   my custody, having remained unclaimed in the funds hereinafter
   indicated for a period of over three years will become the property of
   the County of Orange on the 1st day of June 2001, a date not less than
   forty-five (45) days nor more than sixty (60) days after first
   publication of this Notice, unless a party of interest files a claim
   which must include the claimant's name, address, amount of claim, the
   grounds on which the claim is founded and the date, name, amount, and
   heading (including numbers) shown in this publication. The claim must
   be filed with the Treasurer-Tax Collector of the County of Orange
   before the date designated hereinabove. AUDITOR-CONTROLLER
   (300-353-9200): DATE: NAME: AMOUNT: 06/27/97 US Treasury $ 42.50
   06/27/97 US Treasury 42.50 08/15/97 Jose Mendoza 50.00 HEALTH CARE
   AGENCY (300-332-9200) 04/19/96 Medtrans, Careline California 20.00
   INTEGRATED WASTE MANAGEMENT GATE FEE TRUST FUND (366) Unknown Taymech
   Corp. #1755 700.00 Unknown General Maintenance #2149 750.00 Unknown
   Soil Engeneering Construction #2217 650.00 Unknown Plant and Field
   Service #2280 2,750.00 PLANNING & DEVELOPING SERVICES DEPT. - BUILDING
   & SAFETY (113-9120-0002) 05/20/97 Heritage Health Foundation 150.35
   10/14/97 Prentiss, Ralph 176.12 09/29/97 Trammell Crow Co. 2,297.02
   PLANNING & DEVELOPING SERVICES DEPT. - BUILDING & SAFETY
   (113-9120-0003) 01/13/94 Gotschall, Ed 1,073.29 05/25/94 Diradoorain,
   Raymond 453.95 06/16/94 Far West Development 1,188.25 11/28/94 The
   Baldwin Company 286.10 04/09/96 Chadmar RSM Partners 2,016.91 12/28/94
   Schulman, Sherry 2,089.12 8/19/96, 5/20/97 Wohlgemuth, Mark 136.10
   05/03/96 T & A Properties 27.47 06/27/96,12/12/96 The Chevron Companies
   2,037.78 07/25/96 KT Operating Engineers 1,963.30 03/11/97 Allegre
   Custom Construction 306.60 03/14/97 Palley, Roger 2,054.25 06/26/97
   Venuto, Janis 915.99 07/25/97 Baglama, Dennis 585.68
   K:treas\eschmt\Eschmt Schedule Yr Dec 2000 - No Totals.xls Page 1
   08/01/97 Moorfield Construction 1,959.82 08/22/97 Johannessen
   Construction 314.96 09/03/97 KP Sullivan Development Corp 538.61
   10/14/97 11 Cyn Rim Construction 2,012.80 11/07/97 South Pacific Homes
   555.96 11/12/97 Opus Southwest 3,292.49 12/09/97 Trammell Crow Co.
   2,943.14 SHERIFF-CORONER DEPARTMENT (300-348-9200-0005) 03/17/95
   Sherrill, Wendy 20.00 03/16/95 Myers, Fabian 20.00 03/16/95 Garcia,
   Mary 15.00 03/24/95 Hernandez, Leticia 85.00 03/24/95 Aguirre, Antonio
   49.00 03/24/95 Perry, Roy 16.00 03/24/95 Harel, Brenda Lee 58.15
   04/10/95 Ossa, Maria 973.86 04/10/95 Bustamonte, Jorge 3,367.00
   04/10/95 Marin, Marin 676.00 04/10/95 Acevedo, John 19,000.00 04/10/95
   Alba, Francis 1,200.00 04/10/95 Gonzales, Ficiberto 741.00 04/10/95
   Renteria, Alfredo 600.00 04/10/95 Lara, Gerardo 2,300.00 04/10/95
   Flores, Sylvia 1,145.00 06/18/97 Phan, Nguyet J 17.00 06/18/97 Michael,
   Muscovish 15.00 06/18/97 Mark Mccaskell 20.00 06/18/97 Panchard,
   Jacques 18.87 06/18/97 Carlos Rentera 16.00 06/18/97 Diego Javier 17.00
   07/23/97 Marquez, Rosalinda 164.00 07/23/97 Sagi Rodriguez 18.00
   07/23/97 Rossi, Al 18.50 07/23/97 Worley, Samuel 17.20 SHERIFF-CORONER
   DEPARTMENT (300-348-9200-0007) 01/06/97 Mercado 18.38 03/06/97 Gonzales
   15.22 09/17/97 Garcia, Arthuro 40.00 WEST ORANGE COUNTY SUPERIOR COURT
   (300-381-9200) 04/22/97 Abrazaldo, Leoncio M. 2,178.42 04/16/97 Beach
   West Inn Motel 55.69 11/25/97 Lowrie, Terry 88.47 04/22/97 Sandoval,
   Joe 360.61 04/28/97 Wilhite, Steven 346.90 SUPERIOR COURT - Witness
   Fees - (300-343-9200-0901) 05/09/85 Lawrence Eisenberg 125.00 10/28/88
   Wylie A. Aitken 150.00 02/27/87 Cummings & Kemp 150.00 12/16/88 Thomas
   D. Weaver 150.00 K:treas\eschmt\Eschmt Schedule Yr Dec 2000 - No
   Totals.xls Page 2 12/13/89 F. Gordon Chytraus Inc. 150.00 09/13/89
   Murchison & Cumming 150.00 10/12/88 Murchison & Cumming 150.00 11/17/88
   Girardi & Keese 150.00 01/13/89 Girardi & Keese 150.00 01/30/86 J.
   Russell Brown Jr. 125.00 11/02/88 J. Russell Brown Jr. 150.00 10/04/89
   Gilbert Kelly Crawley & Jennett 300.00 11/16/88 Even Crandall Wade Lowe
   & Gates 300.00 06/29/89 Even Crandall Wade Lowe & Gates 300.00 07/27/89
   Even Crandall Wade Lowe & Gates 150.00 07/28/89 Even Crandall Wade Lowe
   & Gates 150.00 09/14/88 Lewis Marenstein Wicke & Sherwin 150.00
   11/02/87 Patricia Kayajanian 300.00 09/29/88 Patricia Kayajanian 300.00
   01/20/89 Stephen I. Blanchfill 150.00 05/04/89 Arthur J. Jaffee 150.00
   12/22/87 Waters McCluskey & Boehle 150.00 07/28/88 Madory Booth Zell &
   Pleiss 150.00 06/07/88 Lawson Macrae Gress 300.00 10/31/88 Berger Kahn
   Shafton Moss Figler & Gladstone 450.00 09/01/89 Murchison & Cumming
   150.00 05/20/88 Carlos A. Cuesta 300.00 10/21/88 Carlos A. Cuesta
   150.00 07/20/88 Rinos Shephard & Martin LLP 150.00 09/27/88 Hagenbaugh
   & Murphy 300.00 01/20/88 Alvin M. Cassidy 150.00 10/06/89 Gordon Glen
   Phillips, Jr. 150.00 05/10/88 Lillick & Charles 150.00 05/17/88 Lillick
   & Charles 600.00 08/26/88 Warren B Campbell 150.00 05/26/88 Lillick &
   Charles 600.00 06/06/89 Robert E Yanez 150.00 10/09/86 Lee Ardell Wood
   125.00 07/03/87 Lee Ardell Wood 150.00 07/20/88 Sylvester & Oppenheim
   150.00 02/03/89 Sylvester & Oppenheim 300.00 03/13/89 Sylvester &
   Oppenheim 150.00 02/05/88 Lawson Macrae Gress 150.00 04/20/88 Lawson
   Macrae Gress 150.00 03/13/89 Hollins Schechter Feinstein & Condas
   150.00 01/05/89 Madory Booth Zell & Pleiss 150.00 09/11/89 Richard
   Louis Haeussler 150.00 10/14/87 Alvin M. Cassidy 150.00 01/20/89 Alvin
   M. Cassidy 600.00 03/30/89 John S Williamson III 150.00 06/27/89 Cozon
   & Connor 150.00 06/12/89 Sims Morrow & Sprowl 450.00 05/20/88 Fisher
   Weathers &Geeting 150.00 08/26/87 Burge Strid & Dickinson 150.00
   01/17/89 Burge Strid & Dickinson 150.00 09/16/88 Thomas F Nixon 150.00
   11/17/88 Even Crandall Wade Lowe & Gates 150.00 11/09/89 Gilbert Kelly
   Crawley & Jennett 150.00 03/13/89 Cummings & Kemp 150.00 05/17/88 James
   C Mavridis 300.00 08/14/89 John E Ford 300.00 K:treas\eschmt\Eschmt
   Schedule Yr Dec 2000 - No Totals.xls Page 3 08/28/89 John E Ford 150.00
   09/18/89 John E Ford 150.00 06/22/89 Franklin J Dimino 150.00 04/12/89
   Jonathan Craig Solish 150.00 09/26/88 Robert M Granafei 150.00 06/27/89
   Martin Wilson & McDowell 150.00 05/04/89 Patrick Burns 150.00 11/29/88
   Franklin J Dimino 150.00 09/14/88 Gordon Glen Phillips, Jr. 450.00
   02/16/89 Gordon Glen Phillips, Jr. 600.00 09/02/88 Gilbert Kelly
   Crawley & Jennett 150.00 05/02/89 Martin Wilson & McDowell 150.00
   08/15/88 Timothy H Rowe 150.00 07/18/88 Richard E Morton 150.00
   05/16/89 Bruce J Quilligan 150.00 09/14/88 Madory Zell & Pleiss 150.00
   05/10/89 Lee Ardell Wood 300.00 09/29/88 Even Crandall Wade Lowe &
   Gates 150.00 11/14/88 Ronnie Clarence M Gunsaulus 150.00 01/26/89
   Ronnie Clarence M Gunsaulus 150.00 07/29/88 Marrone Robinson Frederick
   & Foster 150.00 03/13/89 James Robert Gillen 150.00 07/31/89 Stanley R
   Leventhal 150.00 03/30/89 James M Bambrick 150.00 09/08/89 James M
   Bambrick 150.00 08/21/89 Roger A Kander 150.00 01/05/89 Colen Adolph
   Mills 300.00 10/12/89 Borton Petrini & Conron 150.00 10/05/89 Lawson
   Macrae Gress 150.00 05/11/89 Murtaugh Miller LLP 150.00 09/16/88 Madory
   Zell & Pleiss 150.00 07/14/88 Madory Zell & Pleiss 150.00 09/27/89
   Bernard G Winsberg 150.00 06/29/88 Franklin J Dimino 150.00 06/20/89
   Wilson Elser Moskowitz Edelman & Dicker 150.00 06/23/89 M Lucia Donahue
   450.00 09/01/89 M Lucia Donahue 150.00 09/02/88 Clinton W Holland
   150.00 07/28/89 Jesse L Halpern 150.00 05/09/88 Even Crandall Wade Lowe
   & Gates 300.00 01/23/89 Even Crandall Wade Lowe & Gates 150.00 08/23/88
   Callahan McCune Willis LLP 150.00 08/22/88 Gray & Prouty 150.00
   04/25/89 Paul Conrad Ward Jr. 150.00 08/11/89 Liebman & Reiner 150.00
   05/08/89 Larry Dean Peterson 300.00 07/12/89 Gerald George Reppetto
   150.00 04/19/89 Cassidy Warner Lane & Winstead 150.00 10/13/88 Even
   Crandall Wade Lowe & Gates 150.00 05/04/89 Callahan McCune Willis LLP
   150.00 09/23/88 Mark E Edwards 150.00 02/09/88 Madory Zell & Pleiss
   300.00 07/29/88 Madory Zell & Pleiss 300.00 02/05/88 Edwin J Richards
   Jr 150.00 12/26/89 Edwin J Richards Jr 300.00 12/08/88 Robert N
   Christensen 300.00 01/23/89 Franklin J Dimino 150.00
   K:treas\eschmt\Eschmt Schedule Yr Dec 2000 - No Totals.xls Page 4
   10/21/88 Even Crandall Wade Lowe & Gates 150.00 03/13/89 Larry Dean
   Peterson 150.00 04/18/89 Richard E Morton 150.00 03/30/89 Clifford L
   Post Jr 300.00 09/22/89 Irell & Manella 150.00 10/18/89 Irell & Manella
   300.00 02/08/89 Berger Kahn Shafton Moss Figler & Gladstone 150.00
   01/17/89 Lawson Macrae Gress 150.00 03/17/88 Cassidy Warner Lane &
   Winstead 150.00 08/25/89 Franklin J Dimino 150.00 08/24/88 Paul R
   Steinman 150.00 10/31/88 Galvin & Pierce 150.00 09/12/88 Cummings &
   Kemp 300.00 03/09/89 John E Ford 150.00 01/04/89 David Lawrence Adler
   150.00 10/07/88 Mower Koeller Nebeker 150.00 08/02/88 Gordon Glen
   Phillips, Jr. 150.00 05/15/89 Lawson Macrae Gress 150.00 04/29/88
   Berger Kahn Shafton Moss Figler & Gladstone 150.00 08/16/89 John E Ford
   150.00 03/09/89 Solomon Saltsman & Jamieson 150.00 04/11/89 Solomon
   Saltsman & Jamieson 150.00 08/08/89 Solomon Saltsman & Jamieson 150.00
   01/13/89 Cassidy Warner Lane & Winstead 150.00 03/30/89 David Andrew
   Senior 150.00 07/07/88 Franklin J Dimino 150.00 04/19/89 Berger Kahn
   Shafton Moss Figler & Gladstone 150.00 12/08/88 Lawson Macrae Gress
   150.00 03/30/89 Small Henstridge LLP 150.00 09/29/89 John S Riley
   150.00 01/27/89 Murchison & Cumming 150.00 10/07/88 Cassidy Warner Lane
   & Winstead 150.00 09/16/88 Gilbert Kelly Crawley & Jennett 150.00
   06/20/89 Gilbert Kelly Crawley & Jennett 150.00 03/13/89 Madory Zell &
   Pleiss 150.00 03/30/89 Stanley R Leventhal 300.00 02/03/89 Bonne
   Bridges Mueller O'Keefe & Nichols 150.00 12/14/88 Michael David Rohfeld
   150.00 01/05/89 Cummings & Kemp 150.00 07/31/89 Walter K Vincent 150.00
   12/01/88 Franklin J Dimino 150.00 07/19/89 Franklin J Dimino 150.00
   03/30/89 Even Crandall Wade Lowe & Gates 150.00 03/30/89 Gilbert Kelly
   Crawley & Jennett 150.00 09/15/89 Wylie A. Aitken 150.00 09/23/88
   Franklin J Dimino 150.00 11/08/88 Timothy H Rowe 150.00 08/08/89
   Cummings & Kemp 150.00 08/11/89 Gary D Fields 150.00 11/09/89 Larry
   Dean Peterson 150.00 04/21/89 Madory Zell & Pleiss 150.00 12/30/88
   Cassidy Warner Lane & Winstead 150.00 06/10/88 Alan Carrico 150.00
   03/13/89 Richard S Stout 150.00 03/30/08 Richard S Stout 150.00
   03/30/89 Carl W Nyman 150.00 10/18/89 Perona Langer Beck & Lallande
   150.00 K:treas\eschmt\Eschmt Schedule Yr Dec 2000 - No Totals.xls Page
   5 11/08/88 Larry Kirschenbaum 150.00 12/29/89 Beam & Brobeck 150.00
   08/30/88 Donald M Relock 150.00 11/23/88 Knapp Petersen & Clarke 150.00
   08/28/89 Liebman & Reiner 150.00 08/22/88 Cassidy Warner Lane &
   Winstead 150.00 12/30/88 Callahan McCune Willis LLP 150.00 11/23/88 La
   Follette Johnson DeHaas Fesler & Ames 150.00 09/22/88 Eugene Robert
   Grace 300.00 04/18/89 Simke Chodos 150.00 09/12/88 Legal Aid Society
   150.00 12/15/89 Sylvester & Oppenheim 150.00 01/04/89 George Timothy
   Kelly 150.00 05/04/89 Gilbert Kelly Crawley & Jennett 150.00 10/12/88
   Daniel Allan Leipold 150.00 08/15/89 Jacqueline A Johnson 150.00
   09/20/88 Larry Dean Peterson 150.00 07/20/89 Cassidy Warner Lane &
   Winstead 150.00 06/05/89 Donald R Davidson III 150.00 06/07/89 Liebman
   & Reiner 150.00 08/11/89 Murchison & Cumming 150.00 05/17/89 Donald M
   Relock 150.00 08/01/89 Donald M Relock 150.00 03/13/89 Gilbert Kelly
   Crawley & Jennett 150.00 06/29/89 Even Crandall Wade Lowe & Gates
   150.00 06/22/89 John E Ford 150.00 07/07/89 Madory Zell & Pleiss 450.00
   09/18/89 Madory Zell & Pleiss 300.00 09/18/89 Murchison & Cumming
   150.00 04/12/89 Hollins Schechter Feinstein & Condas 150.00 02/08/89
   Madory Zell & Pleiss 150.00 04/25/89 Larry Dean Peterson 150.00
   05/04/89 Turner Cooper & Reynolds 150.00 03/30/89 Bruce Dunn 150.00
   09/13/89 Schell & Delamer LLP 150.00 03/09/89 Martin Wilson & McDowell
   150.00 11/15/89 Gibson Dunn & Crutcher LLP 150.00 06/19/89 Thompson &
   Colegate 300.00 11/06/89 Even Crandall Wade Lowe & Gates 150.00
   01/03/89 Michael L Kisthardt 150.00 06/05/89 Gregory M Lloyd 150.00
   06/09/89 Ronnie Clarence M Gunsaulus 600.00 10/27/89 James Thomas
   Biesty 150.00 01/04/89 Gary A Perotin 150.00 07/17/89 Callahan McCune
   Willis LLP 150.00 05/04/89 James R Traut 150.00 09/22/89 Thomas A
   Marshall 150.00 12/08/89 Gorelick Harpst & Lether 150.00 07/11/89 Even
   Crandall Wade Lowe & Gates 150.00 02/22/89 Madory Zell & Pleiss 450.00
   01/04/89 Even Crandall Wade Lowe & Gates 150.00 05/11/89 Gilbert Kelly
   Crawley & Jennett 150.00 10/24/89 Berger Kahn Shafton Moss Figler &
   Gladstone 150.00 08/18/89 Stanley R Leventhal 150.00 08/07/89 Gilbert
   Kelly Crawley & Jennett 150.00 10/24/89 Gilbert Kelly Crawley & Jennett
   150.00 06/05/89 Gilbert Kelly Crawley & Jennett 150.00
   K:treas\eschmt\Eschmt Schedule Yr Dec 2000 - No Totals.xls Page 6
   02/03/89 Alex Nackoul 150.00 07/13/89 Michael J Danner 150.00 03/30/89
   Farrisk Leonard Sisk Jr 150.00 11/08/89 Lee Ardell Wood 150.00 04/06/89
   John William Reilly 150.00 12/11/89 Larry Dean Peterson 150.00 08/11/89
   Bonne Bridges Mueller O'Keefe & Nichols 150.00 07/05/89 Biesty McCool &
   Garretty 150.00 06/16/89 Bridgman Mordkin & Shapiro 150.00 11/15/89
   Morris Polich & Purdy LLP 150.00 12/26/89 Cassidy Warner Lane &
   Winstead 150.00 12/18/89 Franklin J Dimino 150.00 11/07/89 Richard E
   Morton 150.00 12/13/89 JoLynn L Bumiller 150.00 10/05/89 Eugene Robert
   Grace 150.00 10/30/89 Norby & Brodeur 150.00 11/09/89 J Russell Brown
   Jr 150.00 11/21/89 Barry Bartholomew 150.00 10/11/89 Cassidy Warner
   Lane & Winstead 150.00 09/29/89 Thomas J Hanrahan 300.00 10/12/88
   Franklin J Dimino 150.00 05/02/89 Franklin J Dimino 150.00 05/11/89
   Stirling Sydney Rahe 150.00 03/13/89 K Sean Singh 150.00 09/29/89 Dunn
   & Fane 150.00 07/17/89 Pothier & Associates 300.00 09/08/89 Sylvester &
   Oppenheim 150.00 09/30/88 Val Alan Maiocco 125.00 10/12/89 Philip G
   Seastrom 150.00 09/01/89 Tom M Allen 150.00 11/16/88 Roquemore Pringle
   & Moore 450.00 12/08/89 Milo F de Armey 150.00 07/25/89 Grainne
   Ward-Hardiman 150.00 07/10/89 Biesty McCool & Garretty 150.00 07/10/89
   Bush Bush & Larsen 150.00 08/02/89 Cummings & Kemp 150.00 11/01/88
   Larry Dean Peterson 150.00 04/29/88 Cassidy Warner Lane & Winstead
   150.00 12/16/88 Cassidy Warner Lane & Winstead 150.00 04/12/89 Rus
   Miliband & Smith 150.00 11/14/89 Feldsott Lee & Feinberg 150.00
   07/06/89 Richard E Morton 150.00 08/02/89 Benjamin Franklin S Card II
   150.00 HARBOR JUSTICE CENTER/ NEWPORT BEACH (300-382-9200) 04/28/95
   Onyx Acceptance Corporation vs. Anthony Petrelli, and Does 1-10,
   Inclusive 2,500.00 03/03/97 Jonathan Chilvers vs. 1. Scott Davis an
   individual dba California Bath Restoration 2. Lincoln Property Company
   N.C. Inc., a corporation 698.31 TAX COLLECTOR - Landlord Sales Surplus
   (300-3967-9200) 02/10/97 McQurn, Francine 209.00 02/10/97 Butcher,
   Vicki 155.00 02/19/97 Ford, Mike 83.00 K:treas\eschmt\Eschmt Schedule
   Yr Dec 2000 - No Totals.xls Page 7 02/19/97 Schulz, Robert 105.00
   02/19/97 Almondovar, Helen 117.00 03/18/97 WCI/Tsumps, Bill 227.00
   03/18/97 Monsanto, Steve 43.00 03/18/97 Hanna, Howard 299.00 04/18/97
   Bailey, Roger 271.00 04/18/97 Wood, Ted 695.00 01/06/97 Espy, Travon
   188.00 01/06/97 Ennes, Carrie 101.00 01/09/97 Serar, Robert 70.00
   01/06/97 Detwiler, Tammy 229.00 05/21/97 Morgan, Patrick 106.00
   05/21/97 Evans, J.C. 581.00 05/21/97 Holston, Myra 181.00 05/21/97
   Neal, Charles 55.00 07/23/97 Stailk, Allan 1,335.00 07/23/97 Cruz,
   Genard 158.00 07/23/97 Wiley, William 91.00 07/24/97 Shegard, David
   123.00 07/24/97 Shegard, David 443.00 07/24/97 Fulton, Velma 174.00
   07/24/97 Martinez, Andy 160.00 08/26/97 Klintrode, Thomas 128.00
   08/26/97 Brown, Steve 134.00 09/24/97 Vasquez, Thomas A. 221.00
   09/24/97 Yanochko, Andrew 45.00 09/24/97 Zaizar, Padro 46.00 11/13/97
   Castell, Rene 1,871.00 11/13/97 Griest, Barbara L. 18.00 11/17/97
   Gardenier, Jeannie 224.00 11/17/97 Beacher, Linda J. 760.00 11/17/97
   Rogacion, Agnes 44.00 11/17/97 Lucero, Paul 243.00 11/17/97 Torres,
   Steve 104.00 11/17/97 Cortez, Domingo 297.00 11/17/97 Kirk, Candy
   373.00 11/17/97 Hockenberry, Teresa 80.00 11/17/97 Churchill, Lloyd D.
   59.00 11/17/97 Juan, Harold 237.00 11/17/97 Thompson, Donna 351.00
   Dated this 13th day of April, 2001 John M. W. Moorlach County of Orange
   Treasurer-Tax Collector K:treas\eschmt\Eschmt Schedule Yr Dec 2000 - No
   Totals.xls Page 8
