http://sumerwww.nascom.nasa.gov/pub/UserGuide.html

                  [rainbow.gif] SUMER User Guide [rainbow.gif]
     __________________________________________________________________

   The SUMER software includes several applications to display and analyse
   the data in real time and in short term and to process data for
   calibration and specific treatments.
     * The WRT_IMAGE application.
     * The Quick Look application is designed to process two kinds of data
       : images and profiles by selecting RRD files or FITS files. This
       software is implemented on both SUMER machines located at the EOF
       (GSFC - Washington/USA ) and at the MEDOC (IAS - Orsay / France).
     * SUMER analysis software located on the EOF machine.
     __________________________________________________________________

      [sumer_small.gif] Home Page | Database | Help | Mail to...
      IAS - October 1995
