http://electron.lbl.gov/groups/groups.html

          [surftheo.gif]

                                                      Collaborating
                                                         Groups

    For collaborative projects, see the Surface Theory Research Projects
                                    page.
     __________________________________________________________________

   [blueball.gif] ALS, synchrotron related

        * A. Chassé e-mail (Halle)
        * J. Denlinger e-mail (LBNL)
        * C.S. Fadley group (LBNL and UCD)
        * N. Harrison / A. Wander group (Daresbury)
        * A. Huan group (Singapore)
        * Z. Hussain e-mail (LBNL)
        * S.D. Kevan group (UO)
        * R. Natoli e-mail (Frascati)
        * J.J. Rehr group (UW)
        * P.N. Ross group (LBNL)
        * E. Rotenberg e-mail (LBNL)
        * D.K. Saldin group (UWM)
        * W. Schattke group (Kiel)
        * D.A. Shirley group (LBNL)

   [blueball.gif] NERSC related

     * A. Canning (LBNL)
     * L.-W. Wang e-mail (LBNL)

[blueball.gif] STM related

     * J. Cerdá e-mail (Madrid)
     * M. Salmeron group (LBNL)
     * Salmeron group meeting (LBNL)
     * P. Sautet e-mail (Lyon)

   [blueball.gif] LEED related

        * R. Diehl group (Penn State)
        * M. Gierer e-mail (Munich)
        * F. Jona group (Stony Brook)
        * K. McCarty e-mail (Sandia-Livermore)
        * P. Hofmann group (Aarhus)
        * J. Lahtinen group (Helsinki)
        * C. Minot e-mail (Paris)
        * S.D. Moré e-mail (Okazaki)
        * G.A. Somorjai: personal, group (Berkeley)
        * P.A. Thiel group (Ames)
        * S.Y. Tong groups: UWM, Hong Kong
        * C. Walters e-mail (Sandia-Livermore)
        * G. Xu e-mail (Guangzhou)
        * I. Zasada e-mail (Lodz)

   [blueball.gif] Van Hove group

     * Group members
     * M.A. Van Hove

[blueball.gif] SSD related

     * K. Hermann group (FHI)
     * NIST databases
     * P.R. Watson group (OSU)
     __________________________________________________________________

      || Surface Theory Web Center || Research Projects | Software and
                       Databases | Meetings | Links |

   | Van Hove Home Page | Van Hove Group Members | Collaborating Groups |

     | Directions for Visitors | Positions available | Picture Gallery |
     __________________________________________________________________

   Research Groups
   Van Hove Center
                  Search
                  Contact
