http://grc.ntis.gov/sub.htm

                             GRC Navigation Bar

   Gov.Research_Center
   powered by Biblioline
     __________________________________________________________________

   How to Subscribe

   Try our  FREE trial offer

   GRC gives you convenient pricing, exceptional data preparation, and
   powerful search software.

   The GOV.Research_Center offers a number of flexible subscription
   options. See below for options and prices for individual databases.

   To subscribe: Complete our online order form. Then:
     * Print it out and send it to NTIS at the address below.
       You may pay by credit card, NTIS deposit account, check or money
       order, or purchase order.
       NTIS Subscription Dept., ATTN: GRC
       5285 Port Royal Road, Springfield, VA 22161
       If you are paying by credit card or NTIS Deposit Account, fax your
       order to:NTIS at (703) 605-6880

   If you are a current subscriber and have a question about your order,
   call the NTIS Subscription Dept. at 1-800-363-2068 or (703) 605-6060.

   GRC Help Desk
   e-mail: grchelp@ntis.gov
   (703) 605-6660
     __________________________________________________________________

   AGRICOLA Database
   NTIS order number: SUB-5426INW

                 Plan                           Price Per Year
   Single User Subscription                                         $860
   1 Network User                                                 $1,295
   Up to 5 Concurrent Network Users                               $1,945
   Up to 10 Concurrent Network Users                              $2,915
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   AgroBase Database
   NTIS order number: SUB-5424INW

                 Plan                                Price
   Single User Subscription                                       $1,095
   1 Network User                                                 $1,595
   Up to 5 Concurrent Network Users                               $2,395
   Up to 10 Concurrent Network Users                              $3,595
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   Energy Science and Technology Database
   NTIS order number: SUB-5427INW

                 Plan                                Price
   Single User Subscription                                         $1,795
   1 Network User                                                   $2,695
   Up to 5 Concurrent Network Users                                 $4.095
   Up to 10 Concurrent Network Users                                $6,095
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   Federal Research in Progress Database
   NTIS order number: SUB-5428INW

                 Plan                                Price
   Single User Subscription                                         $350
   1 Network User                                                   $495
   Up to 5 Concurrent Network Users                                 $745
   Up to 10 Concurrent Network Users                              $1,095
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   NIOSHTIC Database
   NTIS order number: SUB-5429INW

                 Plan                                Price
   Single User Subscription                                         $350
   1 Network User                                                   $495
   Up to 5 Concurrent Network Users                                 $745
   Up to 10 Concurrent Network Users                              $1,095
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   NTIS Database (1990 to the Present, 600,000 Titles)
   NTIS order number: SUB-5425INW

                 Plan                                Price
   Single User Subscription                                        $1,195
   1 Network User                                                  $1,795
   Up to 5 Concurrent Network Users                                $2,695
   Up to 10 Concurrent Network Users                               $4,095
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   NTIS Database (1964 to the Present, 2,500,000 Titles)
   NTIS order number: SUB-5457INW

                 Plan                                Price
   Single User Subscription                                         $1,995
   1 Network User                                                   $2,995
   Up to 5 Concurrent Network Users                                 $4,495
   Up to 10 Concurrent Network Users                                $6,795
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   Nuclear Science Abstracts Database (NSA)
   NTIS order number: SUB-5456INW

                 Plan                                Price
   Single User Subscription                                          $595
   1 Network User                                                    $895
   Up to 5 Concurrent Network Users                                $1,345
   Up to 10 Concurrent Network Users                               $2,025
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   Registry of Toxic Effects of Chemical Substances (RTECS) Database
   NTIS order number: SUB-5430INW

                 Plan                                Price
   Single User Subscription                                           $275
   1 Network User                                                     $395
   Up to 5 Concurrent Network Users                                   $595
   Up to 10 Concurrent Network Users                                  $995
   11 or More                        Call 1-800-363-2068 or (703) 605-6060

   Last Updated: June 14, 1999
     __________________________________________________________________

   GRC Help Desk
   e-mail: grchelp@ntis.gov
   (703) 605-6660


   - 04/16/2001
