http://www.tinet.ita.doc.gov/tinews/archive/20010608a.html

   ITA Tourism Industries
   Return to TI Home
   About Tourism Industries
   Tourism Development
   Tourism Policy
   Export Assistance
   Latest Statistics/Outreach
   Inbound Travel to the U.S.
   Outbound Travel from the U.S.
   Research Programs
   Basic Statistics
   Monthly Statistics
   TI News
   Subscribe for Free
   Archive
   Common Uses
   Unsubscribe
   Policy
   Catalog
   Your Orders
   Links
   Ask TI

   TInews -- Archive
   Subscribe   TInews Archive

      TInews Archive #20010608a.html


   Date:    Fri, 8 June 2001 13:22:01 (EST)
   From:    TInews Announcement <announce@tinet.ita.doc.gov>
   To:      TInews Announcement <tiannounce@tinet.ita.doc.gov>
   Subject: Tourism Industries Releases Top States and Cities Visited by
            Overseas Travelers

      === TINEWS ===================================

        An information service from Tourism Industries
        http://tinet.ita.doc.gov/
        U.S. International Trade Administration
        U.S. Department of Commerce

      06/08/2001

      Tourism Industries Releases Top States and Cities Visited by Overseas
      Travelers

      Contact: Tourism Industries office
      E-mail: info@tinet.ita.doc.gov
      Web: http://tinet.ita.doc.gov
      Phone: (202) 482-0140, Fax: (202) 482-2887

      Tourism Industries released the list of top states and cities visited
      by overseas travelers to the U.S. in 2000. The top 10 states and
      territories last year were:

                   OVERSEAS* VISITORS TO THE TOP 10 U.S. STATES
                                  AND TERRITORIES
                                       2000


   STATE/TERRITORY
   VISITATION 2000
   MARKET
   SHARE 2000
   VISITATION
   (000) 1999
   MARKET
   SHARE 1999
   VISITATION
   (000) VOLUME
   % CHANGE
   2000/1999
   California

                                                                     24.5%

                                                                     6,364

                                                                     25.5%

                                                                     6,239

                                                                        2%

   Florida

                                                                     23.2%

                                                                     6,026

                                                                     23.7%

                                                                     5,798

                                                                        4%

   New York

                                                                     22.8%

                                                                     5,922

                                                                     23.7%

                                                                     5,798

                                                                        2%

   Hawaiian Islands

                                                                     10.5%

                                                                     2,727

                                                                     11.2%

                                                                     2,740

                                                                        0%

   Nevada

                                                                      9.1%

                                                                     2,364

                                                                      9.7%

                                                                     2,373

                                                                        0%

   Massachusetts

                                                                      5.5%

                                                                     1,429

                                                                      5.4%

                                                                     1,321

                                                                        8%

   Illinois

                                                                      5.3%

                                                                     1,377

                                                                      5.4%

                                                                     1,321

                                                                        4%

   Guam

                                                                      5.1%

                                                                     1,325

                                                                      4.2%

                                                                     1,028

                                                                       46%

   Texas

                                                                      4.5%

                                                                     1,169

                                                                      4.3%

                                                                     1,052

                                                                       11%

   New Jersey

                                                                      3.5%

                                                                       909

                                                                      3.7%

                                                                       905

                                                                      -12%

      * Overseas excludes Mexico and Canada
      Source: U.S. Department of Commerce, ITA, Tourism Industries
      May 2001

      For the full list of states and territories (with ample sample size for
      1999 and 2000), please visit TInet:
      http://tinet.ita.doc.gov/cat/f-current-45-540.html

      The following table shows the top 10 cities in 2000:


   CITY
   VISITATION 2000
   MARKET
   SHARE 2000
   VISITATION
   (000) 1999
   MARKET
   SHARE 1999
   VISITATION
   (000) VOLUME
   % CHANGE
   2000/1999
   New York City

                                                                     22.0%

                                                                     5,714

                                                                     22.5%

                                                                     5,505

                                                                        4%

   Los Angeles

                                                                     13.6%

                                                                     3,533

                                                                     14.6%

                                                                     3,572

                                                                       -1%

   Orlando

                                                                     11.6%

                                                                     3,013

                                                                     11.7%

                                                                     2,863

                                                                        5%

   Miami

                                                                     11.3%

                                                                     2,935

                                                                     11.7%

                                                                     2,863

                                                                        3%

   San Francisco

                                                                     10.9%

                                                                     2,831

                                                                     11.4%

                                                                     2,789

                                                                        2%

   Las Vegas

                                                                      8.7%

                                                                     2,260

                                                                      9.2%

                                                                     2,251

                                                                        0%

   Honolulu

                                                                      8.6%

                                                                     2,234

                                                                      9.0%

                                                                     2,202

                                                                        1%

   Washington, D.C.

                                                                      5.7%

                                                                     1,481

                                                                      5.3%

                                                                     1,297

                                                                       14%

   Chicago

                                                                      5.2%

                                                                     1,351

                                                                      5.2%

                                                                     1,272

                                                                        6%

   Boston

                                                                      5.1%

                                                                     1,325

                                                                      4.9%

                                                                     1,199

                                                                       10%

      * Overseas excludes Mexico and Canada
      Source: U.S. Department of Commerce, ITA, Tourism Industries
      May 2001

      For the full list of cites (with ample sample size for 1999 and 2000),
      please visit TInet: http://tinet.ita.doc.gov/cat/f-current-45-561.html

      ----------------------------------------------------------------------

      Subscribe Now! To subscribe to TInews, visit our web site at:
      http://tinet.ita.doc.gov/tinews/subscribe.html

      **If you wish to unsubscribe, send E-mail to
      LISTSERV@tinet.ita.doc.gov, with "SIGNOFF TIANNOUNCE" in the body of
      the message.

      Tourism Industries, International Trade Administration
      U.S. Department of Commerce, Room 2073
      Washington, D.C. 20230
      (202) 482-0140, fax: (202) 482-2887
      e-mail: info@tinet.ita.doc.gov

      === END T I N E W S ===========================
