http://developers.ivv.nasa.gov/collab/pubs/bulletin/index.html

   Supporting NASA's LTP

                               [ltp_logo.jpg]


      RSPAC Services People,Projects Education Resources Remote Sensing
                                 Technology

   The LTP Bulletin is a publication that covers the diverse groups and
   products comprising NASA's Learning Technologies Project (LTP). The
   newsletter is available here on the Developers' Workshop, and is also
   distributed in both e-mail and hard copy versions. Issues since March
   1997 require Adobe Acrobat Reader, which is easily downloadable by
   clicking the icon below.

   Some of the newsletters included in this archive may be named something
   other than LTP Bulletin, and may reflect past NASA initiatives that
   have now concluded.

   acrobat logo
     __________________________________________________________________

  1999 Issues - Volume 4

     * November 1999 - Number 11
     * October 1999 - Number 10
     * September 1999 - Number 9
     * August 1999 - Number 8
     * July 1999 - Number 7
     * June 1999 - Number 6
     * May 1999 - Number 5
     * April 1999 - Number 4
     * March 1999 - Number 3
     * February 1999 - Number 2
     * January 1999 - Number 1

  1998 Issues - Volume 3

     * December 1998 - Number 12
     * November 1998 - Number 11
     * October 1998 - Number 10
     * September 1998 - Number 9
     * August 1998 - Number 8
     * July 1998 - Number 7
     * June 1998 - Number 6
     * May 1998 - Number 5
     * April 1998 - Number 4
     * March 1998 - Number 3
     * February 1998 - Number 2
     * January 1998 - Number 1

  1997 Issues - Volume 2

     * December 1997 - Number 12
     * November 1997 - Number 11
     * October 1997 - Number 10
     * September 1997 - Number 9
     * August 1997 - Number 8
     * July 1997 - Number 7
     * June 1997 - Number 6
     * May 1997 - Number 5
     * April 1997 - Number 4
     * March 1997 - Number 3
     * February 1997 - Number 2
     * January 1997 - Number 1

  1996 Issues - Volume 1

     * December 1996 - Number 11
     * November 1996 - Number 10
     * October 1996 - Number 9
     * September 1996 - Number 8
     * August 1996 - Number 7
     * July 1996 - Number 6
     * June 1996 - Number 5
     * May 1996 - Number 4
     * April 1996 - Number 3
     * March 1996 - Number 2
     * February 1996 - Number 1

   If you would like to be on the LTP Bulletin mailing list, please send
   e-mail to Scott Gillespie at sgillespie@rspac.ivv.nasa.gov, or write to
   TRW/RSPAC, 100 University Drive, Fairmont, WV 26554. Phone: (304)
   367-8324, fax: (304) 367-8211.
     __________________________________________________________________

                                 [logos.jpg]

   NASA's Learning Technologies Project (LTP) Bulletin is a publication
   produced by the Remote Sensing Public Access Center (RSPAC). RSPAC is a
   cooperative project of the Learning Technologies Project (LTP) of
   NASA's Office of Aeronautics' High Performance Computing and
   Communications (HPCC) program, TRW, and West Virginia University. RSPAC
   is located at the NASA Software Independent Verification & Validation
   (IV&V) Facility in Fairmont, West Virginia.

   For more information on NASA's Learning Technologies Project (LTP),
          visit:
          http://learn.ivv.nasa.gov/

   For more information on NASA's Remote Sensing Public Access Center
          (RSPAC), visit:
          http://rspac.ivv.nasa.gov/   or   http://observe.ivv.nasa.gov/
     __________________________________________________________________

                                [HOME] [BACK]

                                    rule
      A Web site hosted by NASA's Learning Technologies Project (LTP).
        Webmaster: Developers' Workshop (afederman@mail.arc.nasa.gov)
          NASA Representative: Mark León (mleon@mail.arc.nasa.gov)

     Copyright © 1995-1998 BDM Federal, Inc. All rights reserved (with
                             exceptions noted).
