http://www.nysd.uscourts.gov/feedback.htm


                                              United States District Court
                                             Southern District of New York

   Feedback

   Tell us what you think!
   __________________________________________________________________

      Please complete the following on-line form to submit your comments
      about the SDNY Web site, CourtWeb or PACER. If you have been
      experiencing technical problems, please be as specific as possible in
      describing the problem.

      PLEASE NOTE:  Do not use this feedback form for inquiries or
      correspondence regarding cases, documents, jury duty or other business
      with the Court. For all such inquiries or correspondence, please
      consult the directory or other appropriate page in this site for
      telephone numbers and additional information.


   DO NOT USE THIS FORM FOR ANYTHING RELATED TO JURY DUTY. Any such
   submission will not be acknowledged. Please visit the Jury Duty
   Information pages of this Web site for telephone numbers, answers to
   frequently asked questions and additional juror information.

      Home
      Site Map

   [FrontPage Save Results Component]


      Subject:
        (More than one may be checked)
   [ ] Web Site
   [ ] CourtWeb
   [ ] PACER

      Type of feedback:
        (More than one may be checked)

   [ ] Suggestion      [ ] Praise     [ ] Complaint


      Comments:


   ______________________________________________
   ______________________________________________
   ______________________________________________
   ______________________________________________
   ______________________________________________
      What do you find most
       useful about this site?
   ______________________________________________
      What would you most
       like to add or change?
   ______________________________________________

   Please tell us about yourself.
      Type of organization
       or user: [Law Firm___]   Other: __________________________
      Number of employees: [Fewer than 5]
      Your experience
       with computers: [Couldn't live without one________________]

   How may we contact you? (optional)
   Name:    ___________________________________
   e-mail:    ___________________________________
   Tel. #:    ___________________________________

     Submit Comments Clear Form


                                    Home
