http://lite.gsa.gov/mlpocs.doc

   New England Region (Region 1) Anne M. Mitchell GSA/FTS IT Solutions
   Division 10 Causeway Street, Room 1085 Boston, MA 02222 Telephone No.
   (617) 565-5769 Northeast & Caribbean Region (Region 2) George Holt GSA,
   Technical Services Division 26 Federal Plaza, Room 1809 New York, NY
   10278 Telephone No. (212) 264-8249 Mid-Atlantic Region (Region 3)
   Elizabeth Robertson 1 Colts Neck Way Thornton, PA (610) 455-1475 and
   Bob Vitelli GSA, Technical Services Division 100 Square East, Room 820
   Philadelphia, PA 19107 (215) 656-6326 Southeast Sunbelt Region (Region
   4) David Kimbro GSA FTS IT Solutions 401 West Peachtree Street - Rm:
   2700 Atlanta, GA 30365-2550 Phone No. (404) 331-6030 Email Address -
   david.kimbro@gsa.gov Great Lakes Region (Region 5) Charlene C.
   Stevenson GSA FTS IT Solutions 230 South Dearborn Street, Room 3380
   Chicago, IL 60604-1696 Phone No. (312) 886-5674 Heartland Region
   (Region 6) Stephen Soffer GSA, FTS, ITSS 1500 East Bannister Road, Rm.
   1118-E Kansas City, MO 64131-3088 Phone No. (816) 926-1600 Email
   Address - stephen.soffer@gsa.gov Greater Southwest Region (Region 7)
   Frances Waters GSA, IT Solutions (7T-5) 819 Taylor Street, Rm 14A02
   Fort Worth, TX 76102 Phone No. (817) 978-3689 Rocky Mountain Region
   (Region 8) Wilton W. Webb Federal Technology Service Denver Federal
   Center, Bldg. 41, Room 110 Denver, CO 80225-0526 Phone No. (303)
   236-7566 and Michael D. Martin General Services Administration Federal
   Technology Service Denver Federal Center, Bldg. 41, Room 145 Denver, CO
   80225-0526 Phone No. (303) 236-7363 Email Address -
   michaeld.martin@gsa.gov Pacific Rim Region (Region 9) Clarice Flippin
   GSA, Technical Services Division 1301 Clay Street, Suite 280S Oakland,
   CA 94612 Phone No. (510) 637-3882 Northwest/Arctic Region (Region 10)
   Ron Heald GSA, Technical Services Division 4040 Wheaton Way Suite 111
   Bremerton, WA 98310-3565 Phone No. (360) 475-6813 National Capital
   Region (Region 11) Paulette Ward GSA, Technical Services Division 7th &
   D Streets, SW, Rm 6109 Washington, DC 20407 Phone No. (202) 708-5419
   FEDSIM 6354 Walker Lane, Suite 200 703-306-7600 Alexandria, VA 22310
   866-FEDSIM1 (333-7461) Dept. of the Air Force Bobby McKenzie (703)
   306-7631 Dept. of the Army Tom Brady (703) 306-7630 Dept. of Defense
   Jackie Lewis (703) 306-7632 Dept. of the Navy (incl. Marine Corps)
   Vicki Lillicrapp (703) 306-7633 Civilian - Domestic Rick Dillon (202)
   219-1336 Civilian - Environmental Dave Yeager * (703) 306-7638 Civilian
   - Financial Bill Kreykenbohm (703) 306-7636 Civilian - Global Bill
   Kreykenbohm * (703) 306-7636 Civilian - Judicial Dave Yeager (703)
   306-7638 Civilian - Social Barnie Brown (703) 306-7639 * Acting GSA
   Millennia Lite Points of Contact Updated 12/04/01
