http://comp.jpl.nasa.gov/~yc/

   Powered by Silicon Graphics
                               System Help
                               System Help

                           OutBox page for Yi Chao

                                [default.gif]

                              Send email to me.

                             My machine is: comp

   Click on the Help button to see what you can do with this OutBox page.
   _______________________________________________________________________

   [file_folder.gif] AMR [file_folder.gif] NBC_eddy [file_folder.gif]
   RedfieldExpI
   [file_folder.gif] COMP [file_folder.gif] NOPP00 [file_folder.gif]
   RedfieldExpII
   [file_folder.gif] CV [file_folder.gif] NOPP_compac [file_folder.gif]
   SBO_exp
   [file_folder.gif] HPCC [file_folder.gif] NOPP_team [file_folder.gif]
   SSS_science
   [file_folder.gif] Miscellaneous [file_folder.gif] OMIP
   [file_folder.gif] WOCE98
   [file_folder.gif] Modeling_meeting [file_folder.gif] Public
   [file_folder.gif] YC
   ________________________________________________________

   [file_data.gif]  ResearchStatement 6 KB
   [file_image.gif] capture.rgb       806 KB
   [file_image.gif] dolfincp.gif      2 KB
   [file_image.gif] eco10.jpg         230 KB
   [file_image.gif] eco10.tif         1409 KB
   [file_html.gif]  hp.html           4 KB
   [file_image.gif] image1.rgb        1409 KB
   [file_image.gif] image2.rgb        302 KB
   [file_data.gif]  index.html_ori    833 bytes
   [file_html.gif]  ncar_ocean.html   2 KB
   [file_image.gif] ocean300006.gif   147 KB
   [file_image.gif] oceanvec.gif      115 KB
   [file_image.gif] oceanvec.ppm      3840 KB
   [file_image.gif] pdo_co2.tif       302 KB
   [file_image.gif] pop_32x16.gif     7 KB
   [file_image.gif] pop_64x32.gif     7 KB
   [file_data.gif]  talk1             9 bytes
   [file_html.gif]  test.html         621 bytes
   [file_image.gif] yichao1.rgb       352 KB
   [file_ps.gif]    yichao2.ps        238 KB
   [file_image.gif] yichao2.rgb       352 KB
   [file_image.gif] yichao3.gif       15 KB
   [file_image.gif] yichao3.rgb       78 KB
   [file_image.gif] yichao_bw.gif     11 KB
   [file_image.gif] yichao_bw2.gif    97 KB
   [file_ps.gif]    yichao_bw2.ps     715 KB
