http://aol.wff.nasa.gov/html/egg.html

                      egg.gif

                              EG&G, Inc.
                              Wallops Flight Facility
                              Wallops Island, Virginia
     __________________________________________________________________
     __________________________________________________________________

    EG&G at Wallops Island is a group of about a dozen employees that serves
    three NASA customers. The work performed by Wallops EG&G personnel for NASA
    Wallops Flight Facility is shown in the home page of the Airborne
    Oceanographic Lidar and Airborne Topographic Mapper.

   For more information about EG&G Wallops Island, please contact the
   group leader, Robert Swift, or call (757)824-1432.
