http://www.arh.noaa.gov/forecasts/AKZ/AKZ111/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 111 - Matanuska Valley Including Palmer

     ___________________________________________________________________________

   FPAK51PAFC_AKZ111
   AKZ111-310300-
   MATANUSKA VALLEY
   INCLUDING PALMER - WASILLA - GLENN HIGHWAY FIRST KNIK RIVER
   BRIDGE TO CHICKALOON - PARKS HIGHWAY NORTH TO HOUSTON
   500 AM AST WED JAN 30 2002

   .TODAY...
   LIGHT SNOW LIKELY IN THE MORNING. MOSTLY CLOUDY THIS
   AFTERNOON. HIGH 25 TO 30. NORTH WIND 10 TO 15 MPH.
   .TONIGHT...
   BECOMING PARTLY CLOUDY. LOW 5 TO 15. LIGHT WIND.
   .THURSDAY...
   SUNNY. HIGH 15 TO 20.
   .THURSDAY NIGHT...
   INCREASING CLOUDS. LOW IN THE TEENS.
   .FRIDAY...
   A CHANCE OF SNOW. HIGH IN THE 20S.
   .SATURDAY...
   A CHANCE OF SNOW. LOW IN THE TEENS. HIGH IN THE 20S.

   .SUNDAY...
   CLOUDY. LOW 15 TO 20. HIGH 25 TO 30.
   .MONDAY AND TUESDAY...
   A CHANCE OF SNOW. LOW 15 TO 20. HIGH 25 TO
   30.

   .< TEMPERATURE / PRECIPITATION
   PALMER 32 13 17 / 70 0 0
   WASILLA 33 8 16 / 70 0 0

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:16:01 AKST
