http://www.usembassy-mexico.gov/sacs.html

   American Eagle
     Embajada Americana

   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 Inicio | Prensa/Medios | Foro del Embajador | Información General |
   Empleo | Para Contactarnos |
   1 Visas | C. Mexicanos | Oficinas Embajada/Consulados | Ciudadanos EU |
   BibliotecaFranklin |
   1 Comercio | Migración | Democracia | Drogas/Crimen | Ambiente/Salud |
   Académico/Cultural |

   Servicios para Ciudadanos Estadounidenses
   _______________________________________________________________________

   Necesito reportar...

   Necesito Informacion sobre...

   El IRS enviará pagos adelantados
     __________________________________________________________________

    *El gobierno de los E.U.A. no certifica la veracidad de información
                contenida en las páginas no gubernamentales.

     Servicio Cultural e Informativo / Embajada de los Estados Unidos en
                                   México
                         Actualización: Junio 2001
