http://www.oha.doe.gov/ohadocs/stafflis.htm

                                [ohahome.jpg]

                   Staff Directory As Of August 14, 2001
           Name                      Room Number Telephone Number
           ADEYEYE, Valerie          7035        287-1449
           AUGUSTYN, Ann             7041        287-1449
           BLACKARD, Lee             7116        287-1559
           BRADLEY, Don              7016A       287-1560
           BREZNAY, George B.        7044        287-1566
           BROWN, Fred               7039        287-1545
           BROWN, Toni A.            7027        287-1562
           CARLSON, Marcia B.        7031        287-1400
           COLTER, Doretha           7125        287-1400
           CRONIN, Richard A.        7013        287-1562
           FINE, Steven L.           7033        287-1490
           FISHMAN, Janet            7016        287-1562
           FREIMUTH, Janet           7021        287-1439
           GIBSON, Janet             7044        287-1566
           GOERING, Steven           7034        287-1541
           GRAY, Warren              7022        287-1527
           HARRIED, Wendy S.         7040        287-1527
           HIBBEN, Kent L.           7014        287-1874
           INGRAM, Vivian D.         7128        287-1400
           JENKINS-CHAPMAN, Kimberly 7038        287-1449
           KELLY, Tami L.            7142        287-1449
           KLURFELD, Roger J.        7030        287-1449
           LAZARUS, Linda            7015        287-1577
           LIPTON, Virginia A.       7018        287-1527
           MANCKE, Helen             7025        287-1468
           MANN, Thomas O.           7029        287-1492
           OAKLEY, Carol             7127        287-1400
           PALMER, Bob               7020        287-1449
           PERRY, Colleen            7026        287-1441
           REID, Otto S.             7032        287-1441
           ROBINSON, Joseph P.       7024        287-1562
           SCHWARTZ, Bill            7036        287-1522
           SHEFFIELD, Evelyn (Lyn)   7135        287-1449
           SPENCER, Patricia G.      7042        287-1441
           TEDROW, Richard T.        7044        287-1659
           WALKER, Lillian           7098B       287-1562
           WALKER, Roberta           7126        287-1400
           WEBB, Sarah E.            7020        287-1590
           WIEKER, Thomas L.         7017        287-1527
           WOODS, Kent               7019        287-1454
           YOUNG, Senora M.          7115        287-1441

                            Public Reference Room

                        950 L'Enfant Plaza Room 7117

                  Contact: Vivian Ingram on (202) 287-1400

                           OHA Fax: (202) 287-1415
