http://www.graham.az.gov/contact_information.htm

                                  Contact Us


                                928 Area Code



   bullet

          Assessor                         428-2828
   bullet

          Attorney                         428-3620
   bullet

          Board of Supervisors         428-3250
   bullet

          Clerk of Court                  428-3100
   bullet

          Engineer                         428-0410
   bullet

          Health Department           428-1962



   bullet

          WIC                              428-7690
   bullet

          Highway Department        428-3652
   bullet

          Justice of Peace #1         428-1210
   bullet

          Justice of Peace #2         485-2771

   bullet

            Parks/Fair and Racing          428-7180
   bullet

            Planning and Zoning            428-0410
   bullet

            Probation                          428-3955
   bullet

            Juvenile Detention              428-3954
   bullet

            Recorder                           428-3560
   bullet

            Sheriff                              428-3141
   bullet

            School Superintendent        428-2880
   bullet

            Superior Court #1               428-3310
   bullet

            Superior Court #2               428-3985
   bullet

            Treasurer                           428-3440
   bullet

            Victim Witness                   428-4787


        E-mail Contact is the First Initial and Last Name of Employee
                               @graham.az.gov

         Mailing Address:  921 Thatcher Blvd, Safford Arizona 85546

                        For all emergencies dial 911
