http://www.stpaul.gov/depts/publicworks/potholes.html

   The City of Saint Paul

                        [wedge.gif] Report a Pothole

                                 [blank.gif]
                               [pothole!.gif]
                             [pothole_text.gif]


    [citylims.gif]      Have you seen a big pothole that needs repair
                     within Saint Paul's city limits?
                     Report it
                     to the Citys Street Maintenance Office.
                     Give us a street address if you can -- for instance,
                     Its in front of 1095 Arundel St.

   Your Name _______________ (first)  _______________ (last)
   Email Address ______________________________
   Where's the Pothole?
    ________________________________________________
   __________________________________________________
   __________________________________________________

       Please provide the cross streets
   ____________________ ____________________

                                                                      send

   Clear


    City of Saint Paul, Department of Public Works

                         Saint Paul, Minnesota, USA


                               [wedge_lr.gif]

                       [ Whats New? ] [ Search ] [ Contact Us ] [ Home ]
