http://ldm.crh.noaa.gov/r4.crh.noaa.gov.14.html

   REFRESH(300 sec): file://localhost/tmp/lynxXXXXIYuecF/L7528-751TMP.html

                        Traffic Analysis for Serial2/1.2

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/1.2 (14)
   IP:         DLH (204.227.118.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:30,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:46:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 18.2 kB/s (7.1%) Average  In: 881.0 B/s (0.3%) Current  In:
   725.0 B/s (0.3%)
   Max  Out: 31.8 kB/s (12.4%) Average  Out: 20.0 kB/s (7.8%) Current
   Out: 3292.0 B/s (1.3%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 174.5 kB/s (68.2%) Average  In: 1227.0 B/s (0.5%) Current  In:
   884.0 B/s (0.3%)
   Max  Out: 30.9 kB/s (12.1%) Average  Out: 19.1 kB/s (7.5%) Current
   Out: 19.5 kB/s (7.6%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 43.8 kB/s (17.1%) Average  In: 1221.0 B/s (0.5%) Current  In:
   1216.0 B/s (0.5%)
   Max  Out: 26.2 kB/s (10.2%) Average  Out: 19.0 kB/s (7.4%) Current
   Out: 24.2 kB/s (9.4%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 3650.0 B/s (1.4%) Average  In: 684.0 B/s (0.3%) Current  In:
   992.0 B/s (0.4%)
   Max  Out: 24.9 kB/s (9.7%) Average  Out: 15.4 kB/s (6.0%) Current  Out:
   21.2 kB/s (8.3%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
