http://www.nhc.noaa.gov/pastdeadly.html

   #TPC Home

   Hurricane HOME ARCHIVES FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

   [NCEP Logo]
     __________________________________________________________________

The Deadliest Atlantic Tropical Cyclones, 1492 - Present
     __________________________________________________________________

               Edward N. Rappaport and Jose Fernandez-Partagas

                       originally updated 28 May 1995
                     updated 22 April 1997 by Jack Beven
     __________________________________________________________________

   Tables:
   Appendix 1
     Cyclones with 25+ deaths
   Appendix 2
     Cyclones that may have 25+
     deaths
     __________________________________________________________________

   Text:
   Introduction
   Tropical Cyclone Terms
   (also see NHC Glossary)
   Casualty Information
   Storm Lists/ Statistics
   Conclusions
   Acknowledgements/References
     __________________________________________________________________

   Notes to the Appendices
   References to the Appendices
     __________________________________________________________________

     The material in this section is from NOAA Technical Memorandum NWS
     NHC 47: The Deadliest Atlantic Tropical Cyclones, 1492-1994 by
     Edward N. Rappaport and Jose Fernandez-Partagas. It contains
     information on tropical cyclones than have caused 25 or more deaths
     in any part of the Atlantic basin. It also contains information on
     cyclones that may have caused 25 or more deaths, but where the total
     was not quantified by the source(s).

     The Technical Memorandum was originally published in January 1995.
     The web version has been updated to the end of the 1996 hurricane
     season.

     Please click on the highlighted link to receive the appropriate part
     of the report.
     __________________________________________________________________

   Note: The hurricane logo [Hurricane Logo] image link will return you to
   this page.
     __________________________________________________________________
     __________________________________________________________________


    Brian Maher
    Jack Beven
     __________________________________________________________________

   Last updated July 21, 1999
