http://www.ma.doe.gov/energy/web.html

   Logo Logo Feedback to the Web Development Team
   Logo

        Link to Us | Send Comments | Customer Survey | Contact Us

        This is your web site. Your feedback and suggestions will let the
        energy.gov Web Team know what you think of this web service. Your
        comments are extremely important to us and will help us as we
        continually work to update and improve your site.

        You may contact us with feedback via phone, mail or fax at the numbers
        provided at the Contact Us section of this web site or via the form
        below.

                                    [normrule.gif]
        Identity:
          Name:
          ____________________

          Email Address:
          ____________________

        Affiliation:
        If writing on behalf of an organization, union, association, group, or
        country, please include its full name and your relationship (e.g.,
        position, member, citizen)?
          Capacity
          [No Answer___________________________]
          Organization
          _______________________________________________________
          Relationship
          _______________________________________________________
        Additional Information:
        Purpose or reason for this message:
          Purpose
          [No Answer________________________________________]
          Topic
          [No Answer___________]
        Message
        The subject of your message: (required)
          Subject
          _______________________________________________________
          Please type your message here. (fewer than 100 words)

          Dear DOE Web Team,_____________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
          _______________________________________________________
        Send your Message Start Over

                               Thanks for your feedback!

        The Web Team appreciates your taking the time to send us e-mail. All
        messages pertaining to the technical operation and usability of this
        web site are read.

                                                               Customer Survey>

                                                         Back to Previous Page>
