http://www.lib.noaa.gov/docs/bibliographies.html

   NOAA Central Library

NOAA Central Library Bibliographies

   The following bibliographies have been compiled by the NOAA Library
   staff. For specific terms, keyword search these bibliographies below:
   Search Library Bibliographies: ________________________________________
     __________________________________________________________________

     * Bibliography of Synthesis Documents on Selected Coastal Ocean
       Topics (1994)
     * Dredging and Dredge Disposal Bibliography (1994)
     * El Niño Bibliographies (1998)
     * Hurricane: Selected Readings for the Interested Public (1996)
     * Resources for Marine Stock Enhancement (1996)
     * Selected Publications on TIROS Satellite and Satellite Meteorology
       Available at the NOAA Central Library (2000)
     * "Twister" Reading List (1995)
     __________________________________________________________________

   Home | NOAA Library Catalog | WINDandSEA | NOAA Library and Information
   Network | Indexes, Journals, and Newspapers | International Information
                            Programs | Site Index
     __________________________________________________________________

             Disclaimer | Privacy Notice : Last update 7/12/00 :
                         webmaster@www.lib.noaa.gov
