http://flameglo.lbl.gov/SOLO-robots.html

Real Time Autonomous Monitoring of the Ocean's Carbon System

  Ocean Biogeochemical Processes Group LBNL
     __________________________________________________________________

SOLO-carbon Explorer operations in the N Pacific Ocean since April 10 2001

                                SOLO position

                   Latest Morning
               JPL/NOAA QUIKSCAT winds
                                         Latest Afternoon
                                      JPL/NOAA QUIKSCAT winds
               Morning QUIKSCAT Image
                                      Afternoon QUIKSCAT Image

   Full-sized images of QUIKSCAT winds in the vicinity of the floats near
                  50N 145W: morning WINDS , afternoon WINDS

     Please login for full access. Login as Guest for limited access ...

                            Username:  __________
                            Password:  __________
                                             Login
                              Browse as a Guest
     __________________________________________________________________

                     QUIKSCAT WINDS near the SOFEX area

    Today's QUIKSCAT winds near 55S 170W: morning WINDS , afternoon WINDS

    Today's QUIKSCAT winds near 65S 170W: morning WINDS , afternoon WINDS

                 Todays global wave height forcast from NOAA
     __________________________________________________________________

                                  Support:

    This web page development is supported by LBNL LDRD FY2001 funds. The
                    project description may be read here.
                            Related project NOPP

                                Return to ...

          [OBP_button.gif] Ocean Biogeochemical Processes Home Page
