http://science.ksc.nasa.gov/shuttle/missions/sts-94/movies/movies.html

   [sts-94-patch-small.gif]

               STS-83/STS-94 Prelaunch, Launch and Landing Movies

   Live Video Feeds from KSC
     __________________________________________________________________

    1. STS-83 Columbia Processing Flow (STS-83 - 1997) (240x180 MPEG 1.1M)
    2. STS-83 Launch (STS-83 - 04/04/1997) (240x180 MPEG 801K)
    3. STS-83 Landing (STS-83 - 04/08/1997) (240x180 MPEG 1.1M)
    4. STS-94 Columbia Processing (STS-94 - 1997) (240x180 MPEG 2.1M)
    5. STS-94 Crew Arrival (STS-94 - 06/28/1997) (240x180 MPEG 1.2M)
    6. STS-94 Crew Breakfast (STS-94 - 07/01/1997) (240x180 MPEG 900K)
    7. STS-94 Crew Suitup (STS-94 - 07/01/1997) (240x180 MPEG 757K)
    8. STS-94 Crew Walkout (STS-94 - 07/01/1997) (240x180 MPEG 821K)
    9. STS-94 Columbia Launch (STS-94 - 07/01/1997) (240x180 MPEG 894K)
   10. STS-94 Columbia Launch (SRB Separation) (STS-94 - 07/01/1997)
       (240x180 MPEG 556K)
   11. STS-94 Columbia Launch (from VAB) (STS-94 - 07/01/1997) (240x180
       MPEG 591K)
   12. STS-94 Columbia Launch (from Press Site) (STS-94 - 07/01/1997)
       (240x180 MPEG 910K)
   13. STS-94 Columbia Launch (Front View) (STS-94 - 07/01/1997) (240x180
       MPEG 910K)
   14. STS-94 Columbia Landing (STS-94 - 07/17/1997) (240x180 MPEG 1.2M)
   15. STS-94 Columbia Landing (Pilots Point of View Camera) (STS-94 -
       07/17/1997) (240x180 MPEG 1.1M)
   16. STS-94 Columbia Landing (South Runway) (STS-94 - 07/17/1997)
       (240x180 MPEG 300K)
   17. STS-94 Columbia Landing (West Tower) (STS-94 - 07/17/1997) (240x180
       MPEG 831K)

     Previous Mission Launch Movies (STS-82)

   Find out more about the How these movies were created.
   Find out more about the MPEG standard.

     STS-94 Countdown HomePage

     STS-83 Countdown HomePage

     Shuttle Countdown Image/Photo Archive
     __________________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: Tue May 28 10:36 EDT 1997 (J. Dumoulin)
    A service of NASA/Kennedy Space Center Public Affairs Directorate,
    Hugh Harris,Director (Hugh.Harris-1@kmail.ksc.nasa.gov)
