http://www.orb.uscourts.gov/orb/Documents.nsf/9036f0589adc63d6882567d200572092/55ea258649630166882567df006180d4?OpenDocument

   United States Bankruptcy Court for the District of OregonL

   Last Update:
   11/14/00

   *1114 < > Professional's BR 2014 Disclosure Statement (3 pages)
   (10/13/00)

   Click on the icon below to view or print the Local Bankruptcy Form
   #1114, or download it to your computer.
   [0.F66?OpenElement&FieldElemFormat=jpg]
   File Type: WordPerfect 6.1

   Attachment: [0.11C6?OpenElement&FieldElemFormat=jpg]

   File Size: 11 KBytes

   [0.16AE?OpenElement&FieldElemFormat=jpg]
   [0.1D8A?OpenElement&FieldElemFormat=jpg]
