http://xanth.msfc.nasa.gov/research/hero/hero_index.shtml

                                 header bar

                           X-Ray Astronomy at MSFC

   Main Research Page
            ___________________________________________________________

   FEATURES
            ___________________________________________________________

   [yellowball.gif] CXO Project Science
   [yellowball.gif] Space Missions
   [yellowball.gif] SZ Effect
   [yellowball.gif] X-Ray Optics
            ___________________________________________________________

   ASTROPHYSICS
            ___________________________________________________________

   Experiment
   [yellowball.gif] Mirror Development
   [yellowball.gif] Detector Development
   [yellowball.gif] Balloon Program
   Observation and Theory
   [yellowball.gif] Science with CXO
   [yellowball.gif] X-Ray Optics
   [yellowball.gif] Other Theory
            ___________________________________________________________

   LINKS
            ___________________________________________________________

   [yellowball.gif] Papers (pdf)
   [yellowball.gif] Presentations (html)
   [yellowball.gif] Personnel


                    High-Energy Replicated Optics - HERO

   We are developing high-energy grazing-incidence optics for a
   balloon-borne hard-x-ray telescope. An engineering/proving flight
   successfully completed this spring. Shown at right are the two pairs of
   nested optics (the long silver cylinders to the right of the large
   black star camera) mounted at the top of the optical bench on the
   balloon gondola.

   When completed the instrument, termed HERO for High Energy Replicated
   Optics, will have 200 cm^2 effective collecting area at 40 keV and
   better than 15 arcsec angular resolution.
   [hero_mirrors_installed_s.jpg]
   More information about the HERO program and the Spring 2001 flight is
   available from the recent NASA Science News story and this SPIE paper
   (PDF format) summarizing the HERO program. Here is the NASA press
   release announcing the results of the Spring 2001 balloon flight.

   Editor: Dr. Douglas Swartz
   System Administrator: Mr. Bob Dean
   NASA Official: Dr. Frank Six      CXO Project Science page

                                                             Valid HTML 3.2!
