http://iwin.nws.noaa.gov/iwin/graphicsversion/bigmain.html

   REFRESH(900 sec):
   file://localhost/tmp/lynxXXXXee8VtW/L3930-5684TMP.html

                        U.S. National Weather Service
               High Speed Users try out the new Animated IWIN

        [ISMAP:p1.jpg]-[USEMAP:p1.jpg] [ISMAP:p2.jpg]-[USEMAP:p2.jpg]
        [ISMAP:p3.jpg]-[USEMAP:p3.jpg]
        [ISMAP:p4.jpg]-[USEMAP:p4.jpg] [ISMAP:p5.jpg]-[USEMAP:p5.jpg]
        [ISMAP:p6.jpg]-[USEMAP:p6.jpg]
        [ISMAP:p7.jpg]-[USEMAP:p7.jpg]

           Active Warnings: Flood, Non Precipitation, Winter Storm

   This page will "REFRESH" itself every 5 minutes to keep you up to date

                   Click HERE to make this your HOMEPAGE!
     __________________________________________________________________

Active Warnings:

    Flood

     * Illinois
     * Indiana
     * Missouri
     * Ohio

  Non Precipitation

     * Alaska
     * Alabama
     * California
     * Florida
     * Georgia
     * Hawaii
     * Louisiana
     * North Carolina
     * South Carolina
     * Tennessee
     * Texas
     * Virginia

  Winter Storm

     * Alaska
     * Arizona
     * California
     * Colorado
     * Connecticut
     * Iowa
     * Idaho
     * Illinois
     * Indiana
     * Kansas
     * Massachusetts
     * Maine
     * Michigan
     * Minnesota
     * Missouri
     * Montana
     * Nebraska
     * New Hampshire
     * New Jersey
     * New Mexico
     * New York
     * Ohio
     * Oklahoma
     * Oregon
     * Pennsylvania
     * Texas
     * Utah
     * Vermont
     * Washington
     * Wisconsin

   Updated Wed Jan 30 12:24:09 2002
     __________________________________________________________________
                     ___________________________________

    Disclaimer AND Privacy Notice

        For comments or problems please contact:W-IWIN.Webmaster@noaa.gov
