http://vis.lbl.gov/presentations/index.html

   Home Overview Gallery Hardware Software Publications Presentations
       Projects What's New? Staff
     __________________________________________________________________

Visualization Group Presentations
     __________________________________________________________________


   NERSC Seminar Series

     *  Power of Scientific Visualization  (March 1998)

   ERSUG Meeting, Berkeley California

     * Visualization Group Report   (April 6, 1998)
     * Report on Remote Visualization at NERSC  (April 8, 1998)

   High Energy Physics Visualization Conference

     * Visualization Beyond HEP   (February 1998)

   NERSC User Training

     * An Overview of Scientific Visualization at NERSC   (March 1999)
     * How to Make an MPEG Movie   (March 1999)

   LBNL/NERSC CS 267 Lectures

     * Our View of Visualization   (February 1997)
     * Visualize This!   (March 1999)

   Talks

     * Visualizing Us   (Informal UCB lunch talk, September 1999)
     * Conundrum Talks   (Weekly talks host by us - canceled until further
       notice)
     __________________________________________________________________

   We welcome questions and comments on this web page. Please send email
   to vismaster@lbl.gov.

    Last Modified: Friday, 10-Apr-98 13:31:16 PDT


   home Back to the Visualization Group home page
