http://wflc.od.nih.gov/contact.html

         The NIH Work and Family Life Center (WFLC)


                                                    WFLC Home
                                                    What's New
                                                    Contact Us
                                                    Site Index

                                 Contact Us
                                   SPACER
                               Horizontal Rule

   Skip navigation, go to content for this page.

   Work/Life at NIH
   Work/Life Consultation
   Career Consultation
   Resource and Referral Services
   Lactation Program
   Seminar Series
   Career Workshops
   Customized Training
   Resource Library
   Computer Resources
   Hot Links
      Search
      ______ Submit





   Vertical Rule

      Please call or stop by the WFLC to obtain more information. We are open
      Monday through Friday from 8:30 a.m. to 5:00 p.m. E.S.T.

      NIH Work and Family Life Center
      Building 31, Room B3C15
      31 Center Drive, MSC 2205
      Bethesda, MD 20892-2205
      Phone: 301-435-1619
      TTY: 301-480-0690
      Fax: 301-480-0606

      If you would prefer to write to us via e-mail, please use the feedback
      form provided below, or e-mail us directly at one of the following
      email addresses:

      General E-mail: wflc@od.nih.gov
      Manager's E-mail: thompsow@od.nih.gov


   Feedback Form

   Your name (optional): ____________________

   Email address (optional): ____________________

   Questions or Comments:


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Submit Clear form


       WFLC Home : Work/Life at NIH : Work/Life Consultation : Career
    Consultation : Workshops & Training : NIH Lactation Program : Seminar
   Series : Hot Links : Resource Library : Resource & Referral Services :
    Computer Resources : What's New : Contact Us : About Our Staff : Site
                             Index : Disclaimer
