http://www.cmbp.gov/reports/080601.pricewaterhouse/state_ga.asp

   [1pix.gif]
   [1pix.gif]
   [hdr1.gif] [hdr2.gif] [hdr3.gif] [hdrshad.gif]

   [hdr4.gif] [navleftcorner.gif] [nav1a.gif] [navspacer.gif] [nav2a.gif]
   [navspacer.gif] [nav3a.gif] [navspacer.gif] [nav4a.gif] [navspacer.gif]
   [nav5a.gif] [navspacer.gif] [nav6a.gif] [navspacer.gif] [nav7a.gif]
   [navspacer.gif] [nav8a.gif] [navspacer.gif] [nav9a.gif] [navspacer.gif]
   [nav11a.gif] [navspacer.gif] [nav10a.gif] [navspacer.gif] [1pix.gif]

   [hdr5.gif] [1pix.gif]
   Reports
   [1pix.gif]
   [1pix.gif] [1pix.gif]
   [line-vert-fade.gif]
   [1pix.gif] [1pix.gif]

                        Back to Map | PDF Report Downloads | Press Release

   August 7, 2001 - PricewaterhouseCoopers Census Study:
   CENSUS 2000 UNDERCOUNT COULD COST STATES BILLIONS

   These estimates show the effect of the Census 2000 undercount on
   federal funding of eight major programs over a ten year period,
   2002-20012. The eight programs are Medicaid, Foster Care,
   Rehabilitation Services Basic Support, Child Care and Development Block
   Grant, Social Services Block Grant, Substance Abuse Prevention and
   Treatment Block Grant, Adoption Assistance, and Vocational Education
   Basic Grants.


   State Estimated 2000 Census Undercount:
   State Undercount Undercount Rate^3
   State/
   USTotal^1 Over18^2 Under18^2 State/
   USTotal Over18 Under18
   United States 3,355,585 2,213,342 1,142,243 1.18 1.05 1.56
     __________________________________________________________________

   Georgia 122,980 77,779 45,201 1.48 1.28 2.04
     __________________________________________________________________

   ^1Source: Dr. Eugene Ericksen, "Estimates of State and County
   Undercount Rates," May 1, 2001.
   ^2PricewaterhouseCoopers calculations based on undercount rates
   provided by Dr. Ericksen.
   ^3Undercount as a percent of adjusted population. U.S. Census Bureau
   and Dr. Eugene Ericksen, "Estimates of State and County Undercount
   Rates," May 1, 2001.

   Selected County Estimated 2000 Census Undercount:
   State, County 2000 Population Projection Estimated Undercount
   Unadjusted
   Count^1 Adjusted
   Count^2 Number^3 Rate^4
     __________________________________________________________________

   Total, All 112 Selected Counties 125,460,358 127,081,879 1,621,521 1.28
     __________________________________________________________________

   Georgia 8,186,453 8,309,433 122,980 1.48
   Cobb County 607,751 616,952 9,201 1.49
   DeKalb County 665,865 680,465 14,600 2.15
   Fulton County 816,006 833,051 17,045 2.05
   Gwinnett County 588,448 596,806 8,358 1.40
     __________________________________________________________________

   ^1Source: U.S. Census Bureau, Census 2000 Redistricting Data (P.L.
   94-171) Summary File, Table 1.
   ^2Equals unadjusted population count plus undercount.
   ^3Equals adjusted minus unadjusted 2000 population projections.
   ^4Undercount as a percent of adjusted population. U.S. Census Bureau
   and Dr. Eugene Ericksen, "Estimates of State and County Undercount
   Rates," May 1, 2001.
   ^5Baltimore City is an independent city (i.e., it is independent of any
   county organization).
   ^6Richmond County is included in order to comprise the 5 counties of
   New York City.

   Estimated Effect of 2000 Census Undercount On Federal Funding for the
   State (thousands of dollars):
   State 2002 2003 2004 2005 2006 2007 2002-2012
     __________________________________________________________________

   Georgia -1,056 -14,265 -15,441 -16,735 -18,105 -19,598 -208,754
     __________________________________________________________________

   Total, United States 0 -31,924 -34,726
   -37,826 -41,114 -44,693 -478,297
   Funding Gains 16,436 245,656 265,865 288,148 311,756 319,336 3,594,843
   Funding Losses -16,436 -277,580 -300,591 -325,974 -352,870 -364,028
   -4,073,140
     __________________________________________________________________

   Source: PricewaterhouseCoopers calculations.

   Estimated Effect of 2000 Census Undercount On Federal Funding By
   Selected County:
   State, County Between-State Effects
   (Thousands) Within-State Effects
   (Thousands) Net Effect
   Amount
   (Thousands) Percent^1

   Georgia
   Cobb County -15,498 -436 -15,934 -0.4%
   DeKalb County -16,980 -28,267 -45,246 -1.1%
   Fulton County -20,808 -29,435 -50,243 -1.0%
   Gwinnett County -15,005 2,965 -12,040 -0.3%
     __________________________________________________________________

   Source: PricewaterhouseCoopers calculations.
   * Denotes less than 0.05%.
   ^1Net effect as a percent of the adjusted funding level under the eight
   programs over 2002-2012
   ^2Baltimore City is an independent city (i.e., it is independent of any
   county organization).
   ^3Richmond County is included in order to comprise the 5 counties of
   New York city.
                                                              To top.
     __________________________________________________________________

   U.S. Census Monitoring Board
   Presidential Members [1pix.gif] 4700 Silver Hill Road
   Suite 1250  3
   Suitland, MD 20746 [1pix.gif] Phone: (301) 457-9900
   Fax: (301) 457-9901
   comments@cmbp.census.gov
