http://www.fedcir.gov/pdf/b08sep00.pdf

   Table B-8. U.S. Court of Appeals for the Federal Circuit-Appeals Filed,
   Terminated, and Pending During the 12-Month Period Ending September 30,
   2000 Terminations Pending Percent Pending Source of Appeals Oct. 1,
   1999 Filed Total By Judges Other Reversed Sept. 30, 2000 Total1 1,112
   1,509 1,518 1,139 374 15 1,103 Board of Contract Appeals 32 38 38 29 14
   24 32 Court of International Trade 44 43 44 32 9 54 43 U.S. Court of
   Federal Claims 142 144 169 150 19 21 117 U.S. Court of Appeals for
   Veterans Claims 138 186 186 159 27 17 138 U.S. District Courts 392 455
   425 318 105 16 422 Department of Veterans' Affairs 7 9 4 2 2 100 12
   International Trade Commission 10 2 5 3 2 - 7 119 Merit Systems
   Protection Board 301 501 541 365 176 4 261 Senate Select Committee on
   Ethics 0 3 2 2 0 30 1 Patent & Trademark Office 42 91 64 40 24 17 69
   Writs2 4 37 40 39 1 100 1 1 NO APPEALS WERE MADE FROM DECISIONS OF THE
   SECRETARY OF AGRICULTURE, THE SECRETARY OF COMMERCE, THE GENERAL
   ACCOUNTING OFFICE, OR THE OFFICE OF PERSONNEL MANAGEMENT. 2 THIS
   CATEGORY INCLUDES WRITS OF MANDAMUS, OTHER EXTRAORDINARY WRITS,
   PETITIONS FOR PERMISSION TO APPEAL, AND DISCRETIONARY PETITIONS FOR
   REVIEW.
