http://pastel.npsc.nbs.gov/postcards/postcards.htm

   U.S. Geological Survey
   Northern Prairie Wildlife Research Center
     __________________________________________________________________

                         Postcards From the Prairie
                     ___________________________________

   To send a free virtual postcard to someone you know, select an image
   for the front of the postcard, along with a postage stamp, and select
   the continue button. You will then be prompted for the recipient's name
   and address, as well as your return address and the text that you wish
   to appear on the postcard. The recipient will be informed of the
   postcard via email and given a Web address from which they can view
   their postcard.

   PLEASE NOTE: This program works best in Netscape 4.0 and Internet
   Explorer 4.0 or higher. Some portions of the postcard will not display
   correctly in older browsers.
                        ____________________________

Postcard

                                           Stamp

 [center.gif]

                                          "Center Grounds"
                                                 (*)

                                           [stamp4.gif]

                                                                                       "Monarch"
                                                                                          (*)

[newhpage.gif]

                                             "Home Page"
                                                 ( )

                                           [stamp6.gif]

                                                                                       "Insect"
                                                                                          ( )

[wildlf1.gif]

                                            "Wildlife 1"
                                                 ( )

                                           [stamp3.gif]

                                                                                     "Crab Apple"
                                                                                          ( )

[wildlf2.gif]

                                            "Wildlife 2"
                                                 ( )

                                           [stamp1.gif]

                                                                                      "Blue Jay"
                                                                                          ( )

 [tracks.gif]

                                            "Make Tracks"
                                                 ( )

                                           [stamp2.gif]

                                                                                      "Pheasant"
                                                                                          ( )

 [bflies.gif]

                                            "Butterflies"
                                                 ( )

                                           [stamp7.gif]

                                                                                      "Gray Wolf"
                                                                                          ( )

                                  Continue
     __________________________________________________________________

                  Northern Prairie Wildlife Research Center
          Home | Site Map | Biological Resources | Help & Feedback
