http://www.oso3.nws.noaa.gov/whos_who.htm


   NWS Maintenance, Logistics and Acquisition Division. Left: NOAA Link
   Right: NWS Link
   Focal Points
   Chief - John McNulty: 713-1824 x 130

                                Focal Points

                          Engineering & Acquisition
   Maintenance Logistics Configuration Management National Reconditioning
   Center NWS Training Center
   NEXRAD
   - ORPG
   - TPMS
   Gregory Dalyai
   301-713-1842x109
   Darryl L. Modracek
   301-713-1842x111 Jeff Earl
   301-713-1833x162
   Sue Bicknese
   301-713-1830x110

   John Sabel
   301-713-1892x139
   Charles Maples
   816-926-3217
   Ken Richards
   816-880-9368 x262

   Wind Profiler
   Lloyd Dean
   301-713-1842x107 Franz Zichy
   301-713-1833x128 Mike Clark
   301-713-1830x112   Raymond Mayfield
   816-823-1057 William Ryman
   816-880-9368x242

   Upper Air
   ART, Radiosonde Replacement

   Ivan Navarro
   301-713-1844x104 Franz Zichy
   301-713-1833x128 Mike Clark
   301-713-1830x112   James Orson
   816-926-3217
   James Vaughn
   816-823-1057x245 William Ryman
   816-880-9368x242

   NWR/CRS
   Wayne Hart
   301-713-1847x192
   Jeff Earl
   301-713-1833x162
   Mike Clark
   301-713-1830x112

   John Sabel (CRS)
   301-713-1892x139
   Tim Schott (CRS)
   301-713-1892
   Barry Kramer
   816-823-1057x245
   Tommy Barlaan
   816-823-1058x242 William Ryman
   816-880-9368 x242

   Surface
   John Monte
   301-713-1845x117 Bobby McCormick
   301-713-1833x120 Phyllis Young
   301-713-1830x135   James Vaughn
   816-823-1057x245 William Ryman
   816-880-9368 x242

   ASOS
   John Monte
   301-713-1845x117 Al Wissman
   301-713-1833x147 Phyllis Young
   301-713-1830x135 Susan Reiley
   301-713-1892x141 Roger Helphrey
   816-926-3217 William Ryman
   816-880-9368 x242

   Hydrology,
   Co-op, Tsunami
   David Desrosiers
   301-713-1845x115 Bobby McCormick
   301-713-1833x120 Phyllis Young
   301-713-1830x135   Roy Wiggins
   816-823-1057x242 William Ryman
   816-880-9368 x242

   AWIPS
   Walid Bannoura
   301-713-1848x120 Franz Zichy
   301-713-1833x128 Mike Clark
   301-713-1830x112 Ken Davidson
   301-713-1892x109   Randy Schupbach
   816-880-9368 x266

   Equipment
   Replacement


   Ed Salman
   301-713-1833 x169   James Orson
   816-926-3217 David Rowell
   816-880-9368 x267
   Facilities:
   Safety &
   Environment


   Olga Kebis
   301-713-1839 x173
   Mike Jacob
   301-713-1813   Michael Terrell
   816-926-3217
   William Ryman
   816-880-9368 x242
   Facilities:
   Construction


   Gary Knebel
   301-713-0171x199


   Barometry


   Al Wissman
   301-713-1833x147


   Engineering Management Reporting System (EMRS)


   Ed Salman
   301-713-1833x135 Mike Brown
   301-713-1892x143


   NWS Location Identifiers (NWSLI)



   Thomas Raffa
   301-713-1892x152


   Links to Disclaimer (left), Home Page (middle), Privacy Notice (right)

   NOAA logo National Weather Service
   Last Modified: November 7, 2001. Send feedback to
   shirley.gunderson@noaa.gov
   Document URL: http://www.oso3.nws.noaa.gov/whos_who.htm
