http://www.lcfea.usda.gov/officers.html

   Larimer County Federal Executive Association {short description of
   image}
   {short description of image} LCFEA
   Board Members

   {short description of image}

   President:  Dr. Steve Weber (APHIS-VS)
   Center for Epidemiology and Animal Health
   Phone:  (970) 490-7901
   Fax:  (970) 490-8000
   E-Mail:  steve.weber@aphis.usda.gov
   Board of Directors
   Richard Gregory (FS)
   Phone:  (970) 225-3557
   Fax:  (970) 225-3585
   E-Mail:  rich_gregory@nps.gov Cindi Eichin (OCIO)
   Phone:  (970) 295-5140
   Fax:  (970) 295-5186
   E-Mail:  cindi.eichin@usda.gov
   Dr. Richard Curnow (APHIS/WS)
   Phone:  (970) 226-6036
   Fax:  (970) 226-6040
   E-Mail:  richard.d.curnow@aphis.usda.gov Andy Mason (FS)
   Phone:  (970) 295-5710
   Fax:  (970) 295-5885
   E-Mail:  amason@fs.fed.us
   Jack Carlson (NRCS)
   Phone:  (970) 295-5455
   Fax:  (970) 295-5540
   E-Mail:  jcarlson@itc.nrcs.usda.gov Jim Bedwell (FS)
   Phone:  (970) 498-1211
   Fax:  (970) 498-1010
   E-Mail:  jbedwell@fs.fed.us

   {short description of image}

   Home Mission LCFEA Officers Membership By-laws Training Opportunities
   Upcoming Events

   {short description of image}

   http://www. lcfea.usda.gov/officers.html
   We welcome your comments and suggestions about these pages. Please
   direct them to: ehamilton@tasc.usda.gov
   Web site last updated:10.31.2001
