http://hoover.nara.gov/kids/index.html

                              Hoover Oval Logo

   [1pixelclear.gif]

         <H1>The Herbert Hoover Presidential Library and Museum</H1>

   [1pixelclear.gif]
   Home Page
     __________________________________________________________________

   Welcome
     __________________________________________________________________

   Research
     __________________________________________________________________

   Visiting the Library
     __________________________________________________________________

   The Galleries
     __________________________________________________________________

   Just for Kids
     __________________________________________________________________

   Gift Shop
     __________________________________________________________________

   Education
     __________________________________________________________________

   Programs
     __________________________________________________________________

   West Branch
     __________________________________________________________________

   Membership
     __________________________________________________________________

   Related Sites
     __________________________________________________________________

   Mailbox
     __________________________________________________________________

   [forkidstext.gif]

   [yelnew.gif] Hoover Online Digital Archives [yelnew.gif] Digital images
   of important Hoover documents.

   Dear Laura Ask a question about Laura Ingalls Wilder.

   Pioneering Journeys of the Ingalls Family

   De Smet, South Dakota in the 1880s. Laura Ingalls Wilder lived in De
   Smet for 15 years. Explore her town in the 1880s.

   Civil War Letters

   A Chronology of Herbert Hoover Sequences President Hoover's
   accomplishments alongside world events from his birth until his death.

   Herbert Hoover Biography

   Lou Henry Hoover Biography

   [envelope_sm.gif] Fan Mail: Students write back.

   Presidential Cartoons How the artist portrays the President's
   accomplishments through illustration.

   A Boyhood In Iowa An excerpt taken from an informal address before the
   Iowa Society of Washington.

   Hoover-Ball! A combination of tennis, volleyball and medicine ball.

   59 Hoover Schools represented in two spectacular wall quilts.

   Information for student researchers and teachers regarding online
   reference requests.

   "My Community Connections" A joint educational project between the
   State Historical Society of Iowa, Iowa Public Television and the Hoover
   Library.
     __________________________________________________________________

     Index | Dear Laura | Pioneering Journeys of the Ingalls Family | De
   Smet, South Dakota in the 1880s | Civil War Letters | Hoover Chronology
      | Lou Henry Hoover Bio | Fan Mail:Student Letters | Presidential
       Cartoons | Boyhood in Iowa | Hoover-Ball | 59 Hoover Schools |
              Information for Student Researchers and Teachers
     __________________________________________________________________

                             [whitenaraseal.gif]

                        Last updated: August 29, 2001
                             [93pixelblank.gif]
    The Herbert Hoover Presidential Library-Museum is administered by the
    National Archives and Records Administration
    Please contact us: [whitewebbutton.gif] or [whitequestionbutton.gif]
