http://www.utd.uscourts.gov/documents/profpage.html

   Image of USDC Logo

                      HIGH-PROFILE CASES

   State of Utah v Evans - 2:01cv00023B
   Utahns for Better Transportation v US Dept of Transportation
   State of Utah v Evans - 2:01cv00292G
   First Unitarian Church v Salt Lake City Corp

                           Tiff Viewer Information
            _____________________________________________________

   NOTE: The following high profile cases have been removed from this
   page, but are available on WebPACER.
     * 2:00cv936 C - Salt Lake Tribune Publishing v AT&T
            _____________________________________________________

      ADR | Attorney | Cases | Calendars | Forms | Court Info | Jury |
              Employment | Rules | PACER | Judges | FAQ | Links

                                 Home Button
     __________________________________________________________________


    United States District Court, District of Utah. 350 South Main
    Street, Room 150, Salt Lake City, UT 84101. (801) 524-6100. E-mail:
    Ut_support@utd.uscourts.gov
