http://stc.leg.wa.gov/Finance%20101.pdf

   Transportation Financing in Washington State Senator Mary Margaret
   Haugen Chairman, Senate Transportation Committee Prepared by Senate
   Transportation Committee Staff (786-7300) January 25, 2001 Available
   on-line at http://stc.leg.wa.gov/ 1 Total Recurring Revenue Available
   in 2001-03 $3,250 $2,481 Net Available After Debt Service
   Miscellaneous* $216 Ferry Fares $200 $2,250 $592 ) Licenses, Permits, &
   Fees illionsm $708 n $1,250 Federal Funds ollars (iD $1,026 $250 Fuel
   Tax for State Accounts Debt Service -$262 -$750 2 Total Recurring
   Revenue Available in 2001-03 Revenue Percent of (in millions) Revenue
   Fuel Tax for State Appropriation $1,026 37.4% Federal Funds $708 25.8%
   Licenses, Permits, & Fees $592 21.6% Group 1 Vehicles ($30 tabs) $240
   8.8% Group 2 Vehicles (Gross Weight) $283 10.3% Other LPF's $69 2.5%
   Ferry Fares $200 7.3% Other* $216 7.9% Total Revenues Before Debt
   Service $2,742 100% Debt Service -$262 Available Revenues After Debt
   Service $2,481 $2,701 3 Summary of Transportation Agencies, Accounts,
   and Fees Total Number of Transportation Fees/Taxes: 60 Total Number of
   Transportation Accounts: 41 Number of Appropriated Accounts: 32
   Appropriated Accounts w/ Revenues: 26 Number of Agencies/Commissions
   Receiving Transportation Funds: 18 4 Restricted Revenues 18th Amendment
   to the Washington State Constitution: ï Restricts vehicle license fees
   and excise taxes on fuel to highway related purposes. ï Exempts driver
   license fees, excise taxes on vehicles in lieu of property taxes, and
   fees for certificates of ownership. 5 Fuel Tax Rates Since 1921 1921- 1
   cent 1977- 11 cents (variable) 1924 - 2 cents 1979 - 12 cents
   (variable) 1929 - 3 cents 1981 - 13.5 cents (variable)* 1931 - 4 cents
   1983 - 16 cents 1933 - 5 cents 1984 - 18 cents 1949 - 6.5 cents 1990 -
   22 cents 1961 - 7.5 cents 1991 - 23 cents 1967 - 9 cents * Enacted at
   13.5 cents and fell to 12 cents after six months. 6 Source: Key Facts:
   A Summary of Transportation Information Major Tax Revenues ï 1970-1999
   $7,000 $6,000 $5,000 ns $4,000 illio M $3,000 llars inoD $2,000 $1,000
   $0 '70 '72 '74 '76 '78 '80 '82 '84 '86 '88 '90 '92 '94 '96 '98 Fuel Tax
   Property Tax Sales Tax 7 State Gas Tax vs. Inflation and Growth 80¢ 70¢
   71¢ 60¢ I-601 growth factor- 50¢ adjusted gas tax 40¢ 37¢ Inflation-
   30¢ adjusted gas tax 23¢ 20¢ 22¢ 23¢ 13.5¢ 18¢ Actual gas tax 16¢ 10¢
   11¢ 12¢ 9¢ 0¢ '69 '71 '72 '75 '77 '79 '81 '83 '85 '87 '89 '91 '93 '95
   '97 '99 * '01 Fiscal Year * If adjusted to the I-601 fiscal growth
   factor the gas tax in 2000 would be 69¢, and if adjusted for inflation
   would equal 37¢. 8 Source: Key Facts: A Summary of Transportation
   Information Fuel Tax Exemptions and Diversions (1999-01 Estimates)
   Amount Percentage Exemptions (in Millions) of Grand Total Losses
   sustained in Handling $3.08 0.31% Imported/Exported Fuel $790.98 79.36%
   Sales to Military $0.18 0.02% Foreign Governments $0.01 0.00% Urban
   Transportation Systems $6.31 0.63% Non-Highway Uses of Fuel $2.84 0.28%
   Transportation, Elderly & Handicapped $0.89 0.09% Refunds for Exported
   Gasoline $2.20 0.22% Marine Uses $0.74 0.07% Special Fuel Tax
   Exemptions $24.05 2.41% Logging and Road Construction $0.02 0.00% Crop
   Dusting $0.20 0.02% Commercial and Other Aircraft $63.38 6.36% Imported
   and Exported Aircraft Fuel $41.24 4.14% Aircraft Fuel for Federal Govt.
   $19.41 1.95% Total Exemptions $955.54 95.87% Diversions and Other
   Losses Off-Road and Non-Highway (Unclaimed Refunds) $9.40 0.94% Marine
   Fuel (Unclaimed Refunds) $10.40 1.04% Snowmobiles (Unclaimed Refunds)
   $1.70 0.17% Capron Act (island counties) $13.00 1.30% County Road Levy
   Diversions $1.00 0.10% Interest Earnings to GF $3.90 0.39% Sales Tax on
   Ferry Fuel $1.80 0.18% Total Diversions and Other Losses $41.20 4.13%
   Grand Total All Exemptions and Diversions $996.74 100.00% 9 GGGGaaaas T
   s T s T s Taaaaxxxx R R R Reeeevvvveeeennnnuuuueeee D D D Diiiist st st
   strrrriiiibbbbuuuuttttiiiioooonnnn (Restricted by the 18th Amendment)
   2001-03 Biennium Gas Tax = 23¢ per gallon County Road Total Revenue =
   $1,462.8 m. Administration Board: 1.03¢ Cities: 2.46¢ 4.5% ($65.7m.)
   10.7% ($156.5m.) Counties: 4.42¢ 19.2% ($281.3m.) State: 10.96¢ 47.6%
   ($697.0m.) Transportation Ferries: 1.08¢ Improvement Board: 3.04¢ 4.7%
   ($68.8m.) 13.2% ($193.6m.) Based on November 2000 revenue forecast.
   Components may not add to totals due to rounding 10 Source: Key Facts:
   A Summary of Transportation Information Total Recurring Revenue
   Available in 2001-03 $3,250 $2,481 Net Available After Debt Service
   Miscellaneous* $216 Ferry Fares $200 $2,250 $592 ) Licenses, Permits, &
   Fees illionsm $708 n $1,250 Federal Funds ollars (iD $1,026 $250 Fuel
   Tax for State Accounts Debt Service -$262 -$750 11 Federal Highway
   Programs (Transportation Equity Act for the 21st Century) 1997-2003
   1000 $889 900 $73 Enhancements 800 $73 Safety s 700 $643 n $565 $201
   Urban Areas (TMAs) 600 illio $505 M 500 $163 Areas Under 200,000 400
   llars inoD 300 State $199 200 $380 $144 $56 100 $22 0 e ir e nc ay em
   ion A ng ch itan ridge ol ng stat tat riority ational am ighw yst B
   stion ality lanni ntena N H S rface por ion & esear lanni Inter Su rogr
   onge Qu etrop P igh P Mai P R rans C itigat tate P & M H T M S 12
   Source: Key Facts: A Summary of Transportation Information Total
   Recurring Revenue Available in 2001-03 $3,250 $2,481 Net Available
   After Debt Service Miscellaneous* $216 Ferry Fares $200 $2,250 $592 )
   Licenses, Permits, & Fees illionsm $708 n $1,250 Federal Funds ollars
   (iD $1,026 $250 Fuel Tax for State Accounts Debt Service -$262 -$750 13
   Motor Vehicle Registration Fee History (Restricted by the 18th
   Amendment) 1915 - $7.50 1975 - $13.40 New 1917 - $10.00 $9.40 Renewal
   1919 - $10.00 1982 - $23.00 New 1931 - $3.00 $19.00 Renewal 1949 -
   $5.00 1989 - $27.75 New 1957 - $6.50 $23.75 Renewal 1961 - $6.90 2000 -
   $30.00 New 1965 - $8.00 $30.00 Renewal 1969 - $9.40 14 Source: Key
   Facts: A Summary of Transportation Information Combined Licensing Fees
   History (Restricted by the 18th Amendment) Sample Fees Year Truck
   Weights 30,000 lbs 80,000 lbs 1937 30,000 + $253.00 N/A 1947 4,000 to
   36,000 $229.00 N/A 1949 6,000 to 36,000 $275.00 N/A 1955 4,000 to
   36,000 $290.00 N/A 1957 4,000 to 36,000 $291.50 N/A 1961 4,000 to
   36,000 $311.90 N/A 1967 4,000 to 72,000 $178.50 N/A 1969 4,000 to
   72,000 $188.40 N/A 1976 4,000 to 80,000 $192.40 $936.40 1987 4,000 to
   80,000 $182.18 $1,085.95 1988 4,000 to 80,000 $182.18 $1,085.95 + $4.75
   surcharge + $4.75 surcharge 1990 4,000 to 80,000 $253.00 $1,518.00 1994
   4,000 to 105,500 $253.00 $1,608.00 15 Source: Key Facts: A Summary of
   Transportation Information Major Tax Revenues ï 1970-1999 $7,000 $6,000
   $5,000 sn $4,000 illio M $3,000 llars inoD $2,000 $1,000 $0 '70 '72 '74
   '76 '78 '80 '82 '84 '86 '88 '90 '92 '94 '96 '98 Total LPF Property Tax
   Sales Tax 16 Vehicle Licenses, Permits and Fees Revenue Distribution
   (Restricted by the 18th Amendment) 2001-03 Biennium Total Revenue =
   $591.7 m. Ferry Operations 2.2% ($12.7 m.) Washington Motor Vehicle
   State Fund 51.0% Patrol 46.8% ($301.9 m.) ($277 m.) 17 Source: Key
   Facts: A Summary of Transportation Information Total Recurring Revenue
   Available in 2001-03 $3,250 $2,481 Net Available After Debt Service
   Miscellaneous* $216 Ferry Fares $200 $2,250 $592 ) Licenses, Permits, &
   Fees illionsm $708 n $1,250 Federal Funds 93.77% of Available Recurring
   Revenues ollars (iD $1,026 $250 Fuel Tax for State Accounts Debt
   Service -$262 -$750 18 Transportation Bonding ï Debt limit of 9% on
   general state revenues (Article VIII. Sect. 1 of the Washington State
   Constitution). ï Debt limit of 7% on general state revenues (RCW
   39.42.060). ï No debt limit for Transportation bonds. Transportation
   bonds are backed by fuel taxes which are not considered ìgeneral state
   revenuesî but rather a tax for a specific purpose (Article VIII. Sect.
   1 of the Washington State Constitution). ï A pledge of the full faith,
   credit, and taxing power of the state to guarantee the payment of any
   obligation payable from license fees and/or excise taxes on motor
   vehicle fuel (RCW 39.42.080). 19 Transportation Bonding: A Cheat Sheet
   ï Every $100 million in bonds requires $8.2 million in annual debt
   service Ø The bond to debt service ratio is approximately 12 ñ 1 ï One
   cent of fuel tax generates $31.8 million annually ï Approximately one
   cent of fuel tax is needed to pay the debt service on $400 million in
   bonds ï For every $100 million bonded, actual principal and interest
   payments over 25 years will exceed $200 million ï There is $1.86
   billion in remaining bond authority under current bond authorizations
   (primarily from R-49 authorization) 20 Agencies Receiving
   Transportation Funds 18 State Agencies and Commissions Receive
   Transportation Funds ï Department of Transportation ï Transportation
   Improvement Board ï Washington State Patrol ï Department of Licensing ï
   County Road Administration Board ï Washington Traffic Safety Commission
   ï Transportation Commission ï Freight Mobility Strategic Investment
   Board ï Board of Pilotage Commissioners ï Marine Employees Commission ï
   Utilities and Transportation Commission ï State Parks and Recreation
   Commission ï Six other agencies/commissions 21 Agencies Receiving
   Transportation Funds (1999-01 Estimate) State Patrol 7.0%
   Transportation Improvement Bd. 8.2% Dept. of Transportation Licensing
   4.8% 76.4% County Road Admin. Bd. 2.8% Other Transportation Agencies
   0.8% 22 Transportation Funds and Accounts ï There are 41 transportation
   accounts ï Of those 41 accounts, 32 are appropriated ï Of those 32
   appropriated accounts, 26 accounts receive current revenues Accounts
   ìDefundedî in FY 2000, following I-695 (RCW 46.16.062) ï Transportation
   Account ï Licensing Services Account ï High Capacity Transportation
   Account ï Public Transportation Systems Account ï Air Pollution Control
   Account ï Passenger Ferry Account 23 Major Transportation Accounts
   (1999-01 Estimate) Transportation Other Accounts Multimodal
   Transportation Improvement Account 9% Account 4% 5% Puget Sound Capital
   Construction Account 5% Puget Sound Ferry Operations Account 7% State
   Patrol Highway Motor Vehicle Fund Account 62% 8% 24 Summary of
   Transportation Agencies, Accounts, and Fees Total Number of
   Transportation Fees/Taxes: 60 Total Number of Transportation Accounts:
   41 Number of Appropriated Accounts: 32 Appropriated Accounts w/
   Revenues: 26 Number of Agencies/Commissions Receiving Transportation
   Funds: 18 25 Major Sources of State Transportation Revenue $4,000
   $3,705 $3,500 $3,369 $3,466 $ 1,457 $ 920 $ 1,301 $3,000 $2,821 ns
   $2,540 $2,449 $2,500 $2,265 $2,140 $ 920 $2,165 $2,248 $ 247 illio $
   110* $ 746 $ 198* $ 110* M $2,000 $1,795 $ 508 $ 586 $ 500 $ 571 $ 592
   $ 613 $ 366 $ 467 $1,500 $ 425 $ 448 ollars inD $ 378 $1,000 $ 1,207 $
   1,230 $ 1,328 $ 1,401 $ 1,433 $ 1,463 $ 1,525 $ 1,051 $500 $0 1989-91
   1991-93 1993-95 1995-97 1997-99 1999-01 2001-03 2003-05 Fuel Tax (Net
   for Distribution)** Motor Vehicle Licenses, Permits, and Fees
   Transportation-Related General Fund Support Transportation-Related MVET
   (including effects of I-695) Transportation-Related MVET Revenue Lost
   Due to I-695 26 Transportation Financing in Washington State Senator
   Mary Margaret Haugen Chairman, Senate Transportation Committee Prepared
   by Senate Transportation Committee Staff (786-7300) January 25, 2001
   Available on-line at http://stc.leg.wa.gov/ 27
