http://www.delta.dfg.ca.gov/data/stbass/index.html

     __________________________________________________________________

                                 presents...

                                STRIPED BASS

                                [stbassw.jpg]

    This page gives current information on striped bass distribution and
              abundance in the Sacramento-San Joaquin Estuary.

                      Latest Update: February 20, 1996
     __________________________________________________________________

                      General Striped Bass Information

   [sbicon.gif] Striped Bass Background (distribution, monitioring...)
   [sbicon.gif] Adult Striped Bass Mortality
     __________________________________________________________________

                                [sbind12.gif]

                        The Latest and Greatest Info
     __________________________________________________________________

                Striped Bass Distribution By Sampling Program

   [sbicon.gif] Townet Survey
   [sbicon.gif] Midwater Trawl Survey

                                [curtis.gif]
     __________________________________________________________________

          Striped Bass Abundance (most current survey information)

   [sbicon.gif] 1998 Summer Townet Abundance Index
   [sbicon.gif] 1998 Fall Midwater Trawl Abundance Index
   [sbicon.gif] 1997 Fall Midwater Trawl Abundance Index
   [sbicon.gif] Adult Striped Bass Abundance

                               [adsbfild.gif]
     __________________________________________________________________

    For questions please send e-mail to:

   [email3.gif] Pat Coulston
     __________________________________________________________________
