http://www.fleets.doe.gov/cgi-bin/fleet/main.cgi?1364,ask,1,461956

                Alternative Fuel Vehicle Fleet Buyer's Guide

                   Ask an Alternative Fuel Vehicle Expert

   The Alternative Fuels Data Center (AFDC) at the National Renewable
   Energy Laboratory offers a telephone hotline service to provide
   information on alternative fuel transportation technologies. The
   hotline is funded by the Office of Transportation Technologies at the
   U.S. Department of Energy.

   If you have questions about alternative fuel vehicles, please feel free
   to call the Alternative Fuels Hotline to personally speak to a
   knowledgeable Representative, or send e-mail using the form below.
     * Hotline hours: 9 a.m. to 6 p.m. Eastern Time
     * Calls are toll-free in the U.S. at 1-800-423-1363
     * International callers dial 703-934-3069
     * To contact the Hotline via e-mail, send your message, including
       your name and mailing address, to:
       hotline@afdc.nrel.gov
     * If you would like to send a message to the Hotline electronically,
       please use your email system, your Web Browser mail form, or feel
       free to use the form below. Please provide your complete address,
       telephone number, and/or e-mail address and allow one to two days
       for your request to be answered when using the form below.

                      Hotline Request Form - Send Mail

   Sender Name:* ______________________________
   Company: ______________________________
   Address: ______________________________
   Address: ______________________________
   City: ______________________________
   State: __ ZIP Code: __________
   Country: _________________________
   Work #: _______________ FAX #: _______________
   E-Mail Address:* ______________________________
   Your Request
   or Question:*
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   Send Mail Message Clear Input
   * Indicates a Required Field

   Fleet managers: Please Press the Change User Info BUTTON so that we may
   collect the minimal critical information from you.
     __________________________________________________________________

   [Home] [AFDC] [Clean Cities] [Webmaster] [Feedback] [Change User Info]
                                    [FAQ]
