http://southport.jpl.nasa.gov/html/cdrom.html

                       Radar Remote Sensing Education
                  On-Line Companion to the SIRCED03 CD-ROM

                              Graphic Main Menu

               About CD-ROM | Ordering Information | Reference
                Bulletin Board | Pictures | Movies | Lessons

                      How to Order the SIRCED03 CD-ROM?
     __________________________________________________________________

CD-ROM Update

   March 27, 1997 - PC users! You may download the latest DLL files for
   Sigma0 for the PC. Download the file SIGMA0PC.ZIP (281K) now! You must
   use a program like PKUNZIP to decompress this file. Installation
   instructions are in the ReadMe.Txt file which is included in the ZIP
   file.
     __________________________________________________________________

   [Count.cgi?ft=9|frgb=69;139;50|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=A|st=5
   |sh=1|df=count_edu.dat] Number of hits to this page since January 9,
   1996

   Imaging Radar Home Page
     __________________________________________________________________

   Last Updated: March 10, 1997
   wong@southport.jpl.nasa.gov
   bruce.chapman@jpl.nasa.gov
