http://ldm.crh.noaa.gov/r4.crh.noaa.gov.15.html

   REFRESH(300 sec): file://localhost/tmp/lynxXXXXo5Qj93/L12810-48TMP.html

                        Traffic Analysis for Serial2/1.3

   System:     r4.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/1.3 (15)
   IP:         LMK (204.194.228.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Wednesday, 30 January 2002 at 17:30,
   at which time 'CAN-3.crh.noaa.gov' had been up for 4 days, 19:46:53.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 20.1 kB/s (7.9%) Average  In: 819.0 B/s (0.3%) Current  In:
   160.0 B/s (0.1%)
   Max  Out: 29.2 kB/s (11.4%) Average  Out: 2267.0 B/s (0.9%) Current
   Out: 5413.0 B/s (2.1%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 6048.0 B/s (2.4%) Average  In: 663.0 B/s (0.3%) Current  In:
   924.0 B/s (0.4%)
   Max  Out: 15.1 kB/s (5.9%) Average  Out: 1601.0 B/s (0.6%) Current
   Out: 9695.0 B/s (3.8%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 2996.0 B/s (1.2%) Average  In: 646.0 B/s (0.3%) Current  In:
   361.0 B/s (0.1%)
   Max  Out: 8812.0 B/s (3.4%) Average  Out: 1528.0 B/s (0.6%) Current
   Out: 701.0 B/s (0.3%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 1448.0 B/s (0.6%) Average  In: 675.0 B/s (0.3%) Current  In:
   730.0 B/s (0.3%)
   Max  Out: 5387.0 B/s (2.1%) Average  Out: 1863.0 B/s (0.7%) Current
   Out: 2425.0 B/s (0.9%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
