http://www.nctc.ca.gov/committe.htm

   Committees

   Members

   Current Work Plans
   (For FY 00/01)

   Project Information

   Financial Summary
   (For FY 00/01)

   E-Mail Us

   Back To Main Page
     __________________________________________________________________

   Transportation Commission Committees
     __________________________________________________________________

   [yellow.jpg] Technical Advisory Committee

   The Technical Advisory Committee is made up of representatives of
   public transit operators, local public works and planning departments,
   public airport operators, the air pollution control district, and
   Caltrans. The Committee provides technical input on transportation
   issues and ensures that there is coordination and cooperation in the
   transportation planning process.

     __________________________________________________________________

   [yellow.jpg] Social Services Transportation Advisory Council

   The makeup of the Social Services Transportation Advisory Council is
   prescribed by the Transportation Development Act (P.U.C. section
   99238). The Social Services Transportation Advisory Council recommends
   action by the Commission relative to the unmet transit needs finding,
   and advises the Commission on transit issues, including coordination
   and consolidation of [Image36.jpg] specialized transportation services.

     __________________________________________________________________

                         NCTC offices are located at
   101 Providence Mine Road · Suite 102 · Nevada City, California 95959
                Phone: (530) 265-3202 · Fax: (530) 265-3260
