http://www2.delta.dfg.ca.gov/cvbdb/staff_directory.html

                          [USEMAP:cvbdb_logo2.gif]

Bay-Delta Staff Directory

   4001 North Wilson Way, Stockton, CA. 95205
   Voice (209)948-7800
   FAX (209)946-6355
   __________________________________________________________________

  Scrollable Directory

   [ ] Geir Aasen             948-7087 gaasen@delta.dfg.ca.gov
   [ ] Chuck Armor            948-7800 carmor@delta.dfg.ca.gov
   [ ] Randy Baxter           942-6081 rbaxter@delta.dfg.ca.gov
   [ ] Pat Brantley           942-6069 pbrantle@delta.dfg.ca.gov
   [ ] Laurie Briden          942-6071 lbriden@delta.dfg.ca.gov
   [ ] Charlie Brown (916)    529-7332 cbrown@ddt.net
   [ ] Brad Burkholder        948-7068 bholder@delta.dfg.ca.gov
   [ ] Cindy Costa            948-7800 ccosta@delta.dfg.ca.gov
   [ ] Dorothy Crystal        948-7090 dcrystal@delta.dfg.ca.gov
   [ ] Delta Base (510)       757-1592
   [ ] Suzanne DeLeon         942-6080 sdeleon@delta.dfg.ca.gov
   [ ] Mary Dunne (Peterson)  942-6075 mdunne@delta.dfg.ca.gov
   [ ] George Edwards         948-7096 gedwards@delta.dfg.ca.gov
   [ ] Kevin Fleming          942-6079 kfleming@delta.dfg.ca.gov
   [ ] Steve Foss             942-6108 sfoss@delta.dfg.ca.gov
   [ ] Byron Fish Facility    835-3878
   [ ] Bob Fujimura           948-7094 bfujimur@delta.dfg.ca.gov
   [ ] Brian Geiger           942-6102 bgeiger@delta.dfg.ca.gov
   [ ] Curtis Hagen           948-7430
   [ ] Mike D. Harris (916)   358-2854 mdharris@delta.dfg.ca.gov
   [ ] Mike Healey            948-7089 mhealey@delta.dfg.ca.gov
   [ ] Perry Herrgesell       948-7800 pherrges@delta.dfg.ca.gov
   [ ] Kathy Hieb             942-6078 khieb@delta.dfg.ca.gov
   [ ] Daniel Holden           942-6102 dholden@delta.dfg.ca.gov
   [ ] George Gardea           942-6102 ggardea@delta.dfg.ca.gov
   [ ] Kris Hedberg            942-6102 khedberg@delta.dfg.ca.gov
   [ ] Jerry Holden             835-3878 jholden@delta.dfg.ca.gov
   [ ] Simone Dumas           942-6067 sdumas@delta.dfg.ca.gov
   [ ] Navjot S. Khalsa       942-6102 nkhalsa@delta.dfg.ca.gov
   [ ] Dave Kohlhorst         948-7080 dkohlhor@delta.dfg.ca.gov
   [ ] Lisa Lynch             942-6105 llynch@delta.dfg.ca.gov
   [ ] Heather McIntire       948-7067 hmcintir@delta.dfg.ca.gov
   [ ] Lee Mecum              942-6088 lmecum@delta.dfg.ca.gov
   [ ] Lee Miller             942-6107 lmiller@delta.dfg.ca.gov
   [ ] Tim Morefield          948-7084
   [ ] Jerry Morinaka         948-7095 jmorinak@delta.dfg.ca.gov
   [ ] Jim Orsi               942-6087 jorsi@delta.dfg.ca.gov
   [ ] Doug Ridgway           942-6113 @delta.dfg.ca.gov
   [ ] Andy Rockriver         942-6104 arockriv@delta.dfg.ca.gov
   [ ] Ray Schaffter          948-7081 rschafft@delta.dfg.ca.gov
   [ ] Gregg Schmidt          948-7419
   [ ] Sally Skelton          942-6083 sskelton@delta.dfg.ca.gov
   [ ] Ramiro Soto            948-7099
   [ ] Jim Starr              942-6070 jstarr@delta.dfg.ca.gov
   [ ] Dale Sweetnam          942-6112 dsweetna@delta.dfg.ca.gov
   [ ] Laureen Thompson       948-7083 lthompso@delta.dfg.ca.gov
   [ ] Kevin Urquhart         948-7800 kurquhar@delta.dfg.ca.gov
   [ ] Frank Wernette         948-7800 fwernett@delta.dfg.ca.gov
   [ ] Kat Yoakum             942-6111 kyoakum@delta.dfg.ca.gov
   [ ] Lab 1 Lisa Lynch       942-6015
   [ ] Lab 2 Andy Rockriver   942-6014
   [ ] Lab 3 Dorothy Crystal  948-7090
   [ ] Lab 4 Sally Skelton    942-6083
   [ ] Lab 5                         948-7069
   [ ] Lab 6 Tim/Rob        948-7084
   [ ] USFWS                  946-6400
   Listing Last Modified On March 6th, 1997
     __________________________________________________________________

    Project Management

   [fisheyeg.gif] Perry Herrgesell, Chief
       [fisheyeg.gif] Alan Barraco
       [fisheyeg.gif] Chuck Armor
       [fisheyeg.gif] Don Stevens

    Senior Biologists

   [fisheyeg.gif] Kevan Urquhart
       [fisheyeg.gif] Lee Miller
       [fisheyeg.gif] Frank Wernette

    Associate Marine Biologists

   [fisheyeg.gif] Dale Sweetnam

    Associate Fisheries Biologists

   [fisheyeg.gif] Randy Baxter
       [fisheyeg.gif] Kevin Fleming
       [fisheyeg.gif] Jim Starr

    Associate Wildlife Biologist

   [fisheyeg.gif] Laurie Briden

    Fisheries Biologists

   [fisheyeg.gif] Mike Healey
       [fisheyeg.gif] Heather McIntire

    Wildlife Biologists

   [fisheyeg.gif] Laureen Thompson

    Technical Specialists

   [fisheyeg.gif] Navjot S. Khalsa, Systems Administrator
       [fisheyeg.gif] Daniel Holden, Associate Systems Anaylst
       (Specialist)
       [fisheyeg.gif] George Gardea, Student Assistant
       [fisheyeg.gif] Kris Hedberg, Student Assistant
       ______________________________________________________________

      [CVBDB Home]  [DFG Home]  [IEP Home]  [CERES]  [California Home]
