http://library.psc.gov/library/libinfo.html

                Welcome to the Parklawn Health Library System
                               Online Catalog
       _______________________________________________________________

The Parklawn Health Library System is comprised of three libraries:

     Main Parklawn Health Library, 5600 Fishers Lane, Rm13-12, Rockville,
     MD

     Branch NCHS Staff Research Library, 6525 Belcrest Road, Rm1169,
     Hyattsville, MD

     AHRQ AHRQ Information Resources Center, 2101 East Jefferson, Rm501,
     Rockville, MD

     When searching the online catalog, please be aware of the different
     library locations.

                          Access the Online Catalog
       _______________________________________________________________

     Back to Library's Homepage

      Copyright 1995, 1996 (C) by Innovative Interfaces Inc. (INNOPAC) All
      rights reserved
