http://ldm.crh.noaa.gov/r3.crh.noaa.gov.71.html

   REFRESH(300 sec):
   file://localhost/tmp/lynxXXXX6JFP3L/L12982-331TMP.html

                       Traffic Analysis for Serial2/2.10

   System:     CAN-3.crh.noaa.gov in
   Maintainer:
   Interface:  Serial2/2.10 (71)
   IP:         IWX (204.194.231.222)
   Max Speed:  256.0 kBytes/s (frame-relay)
     __________________________________________________________________

   The statistics were last updated Thursday, 15 November 2001 at 18:20,
   at which time 'CAN-3.crh.noaa.gov' had been up for 21 days, 2:06:54.
     __________________________________________________________________

   `Daily' Graph (5 Minute Average)
   day

   Max  In: 29.8 kB/s (11.6%) Average  In: 3223.0 B/s (1.3%) Current  In:
   3254.0 B/s (1.3%)
   Max  Out: 15.5 kB/s (6.0%) Average  Out: 3895.0 B/s (1.5%) Current
   Out: 553.0 B/s (0.2%)
     __________________________________________________________________

   `Weekly' Graph (30 Minute Average)
   week

   Max  In: 16.7 kB/s (6.5%) Average  In: 3031.0 B/s (1.2%) Current  In:
   6182.0 B/s (2.4%)
   Max  Out: 25.6 kB/s (10.0%) Average  Out: 3831.0 B/s (1.5%) Current
   Out: 2898.0 B/s (1.1%)
     __________________________________________________________________

   `Monthly' Graph (2 Hour Average)
   month

   Max  In: 6917.0 B/s (2.7%) Average  In: 3004.0 B/s (1.2%) Current  In:
   418.0 B/s (0.2%)
   Max  Out: 14.6 kB/s (5.7%) Average  Out: 3841.0 B/s (1.5%) Current
   Out: 863.0 B/s (0.3%)
     __________________________________________________________________

   `Yearly' Graph (1 Day Average)
   year

   Max  In: 3334.0 B/s (1.3%) Average  In: 2622.0 B/s (1.0%) Current  In:
   2827.0 B/s (1.1%)
   Max  Out: 6854.0 B/s (2.7%) Average  Out: 3417.0 B/s (1.3%) Current
   Out: 6854.0 B/s (2.7%)
     __________________________________________________________________

   GREEN ### Incoming Traffic in Bytes per Second
    BLUE ### Outgoing Traffic in Bytes per Second
     __________________________________________________________________

   MRTG Multi Router Traffic Grapher

   version 2.9.6 Tobias Oetiker <oetiker@ee.ethz.ch> and   Dave Rand
                 <dlr@bungi.com>
