http://ord.uscourts.gov/sentencing/sentencing.html

                               [rseal256.gif]

Sentencing Guidelines Caselaw
________________________________________________________________________________

   [blueball.gif] Sentencing Guidelines: Recent Ninth Circuit Case Law
   Addressing Selected Frequently Raised Sentencing Issues

   [blueball.gif] Table of Cases

   [blueball.gif] Index
   _______________________________________________________________________

   [prev-pg.gif]

             For more information on this site, please contact:
                            info@ord.uscourts.gov
     __________________________________________________________________

              United States District Court, District of Oregon

                           Last revised: 02/20/01
