http://quark.phy.bnl.gov/www/riken.html/upcoming.html



   [logo1_trans.gif]
   [blank.gif]

   UPCOMING RIKEN BNL RESEARCH CENTER WORKSHOPS

   Date: March 18-22, 2002
   Title: Hadron Structure From Lattice QCD
   Organizers: Thomas Blum (RBRC)
   Daniel Boer (Free University, Amsterdam)
   Mike Creutz (BNL)
   Shigemi Ohta (KEK/RBRC)
   Kostas Orginos (RBRC)
   Conference Secretary: Pam Esposito  (RBRC) Phone: 631-344-3097, Fax:
   631-344-4067
   _______________________________________________________________________

   Date: November 15, 2001
   Title: RHIC Spin Collaboration Meeting VI (Part 2)
   Organizers: Les Bland (BNL/IUCF, Indiana)
   Naohito Saito (RBRC)
   Conference Secretary: Tammy Heinz  (RBRC) Phone: 631-344-5864, Fax:
   4067
   _______________________________________________________________________

   Date: May 14-18, 2001
   Title: Spin Physics at RHIC in Year-1 and Beyond
   Organizers: Les Bland (IUCF, Indiana)
   Daniel Boer (RBRC)
   Naohito Saito (RBRC)
   Werner Vogelsang (RBRC)
   Conference Secretary: Tammy Heinz  (RBRC) Phone: 631-344-5864, Fax:
   4067
   Registration: Online Registration
   _______________________________________________________________________

   Date: May 21-25, 2001
   Title: High Energy QCD: Beyond the Pomeron
   Organizers: John Dainton (U. of Liverpool)
   Wlodek Guryn (BNL)
   Dmitri Kharzeev (BNL)
   Yuri Kovchegov (U. of Washington)
   Conference Secretary: Pam Esposito,  RBRC. Phone: 631.344.3097,
   fax:4067
   Registration: Online Registration
     __________________________________________________________________



   [logo1_trans.gif]
   [blank.gif]
