http://www.weather.lanl.gov/htmls/fuel_table.html

   LANL Weather Machine

                         Wildfire Conditions [notes]

                January 30, 2002, 10:15 MST (+1 hour for MDT)
     __________________________________________________________________

   For open ponderosa forest in the vicinity of TA-6, 7400 ft elevation

                   1-h dead fuel moisture content (%) 17.4
                  10-h dead fuel moisture content (%) 14.1

                     Missing or bad data entered as "*"

   Dead fuel moisture over the last 96 hours

                                 [fuel.gif]

   Go to 12-h time series for recent precipitation and lightning activity

   Go to the Wildfire Assessment System for regional and national wildfire
   information
     __________________________________________________________________

                       Los Alamos National Laboratory
      Operated by the University of California for the US Department of
                                   Energy
                Webmaster | Copyright © UC 1999 | Disclaimer

                 Last Modified: Wednesday, October 06, 1999
