http://www.net.nih.gov/directory_lookups.htm


     National Institutes of Health

        [logo-cit-banner.gif]

     Directory Lookups
          __________________________________________________________________

     Query NIH E-Mail Directory
     NIH Email Directory Lookups Online

     Query DHHS Email Directory
     DHHS Email Directory Lookups Online
          __________________________________________________________________

        Last updated: March 17, 2000

        Comments to TASC@nih.gov

        Return to the NIHnet Home Page

        CIT icon To the CIT Home Page
        NIH icon To the NIH Home Page
