http://www.ca7.uscourts.gov/pjury.pdf

   Pattern Criminal Federal Jury Instructions for the Seventh Circuit The
   Committee on Federal Criminal Jury Instructions for the Seventh Circuit
   drafted these proposed pattern jury instructions. The Seventh Circuit
   Judicial Council, on November 30, 1998, approved these instructions in
   principle and authorized their publication for use in the Seventh
   Circuit. The Judicial Council wishes to express its gratitude to the
   judges and lawyers who have worked so long and hard to make a
   contribution to our system of criminal justice. TABLE OF CONTENTS
   INTRODUCTORY INSTRUCTIONS . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 1 1.01 THE FUNCTIONS OF THE
   COURT AND THE JURY . . . . . . . . . . . . . . . . . . . . . . . . 2
   1.02 THE EVIDENCE . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 3 1.03 TESTIMONY OF
   WITNESSES (DECIDING WHAT TO BELIEVE) . . . . . . 4 1.04 WEIGHING THE
   EVIDENCE-INFERENCES . . . . . . . . . . . . . . . . . . . . . . . . . 5
   1.05 DEFINITION OF "DIRECT" AND "CIRCUMSTANTIAL" EVIDENCE . . . 6 1.06
   WHAT IS NOT EVIDENCE . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 7 1.07 ATTORNEY INTERVIEWING WITNESS .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 1.08 PARTY
   OTHER THAN AN INDIVIDUAL . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 9 1.09 NUMBER OF WITNESSES . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 10 1.10 REMINDER OF VOIR
   DIRE OBLIGATIONS . . . . . . . . . . . . . . . . . . . . . . . . 11
   2.01 THE CHARGE - THE INDICTMENT . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 12 2.02 LESSER INCLUDED OFFENSE . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
   2.03 PRESUMPTION OF INNOCENCE - BURDEN OF PROOF . . . . . . . . . . . .
   . 15 2.04 DEFINITION OF REASONABLE DOUBT . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 16 2.05 DEFINITION OF CRIME CHARGED . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 17 2.06 DEFINITION OF
   FELONY OR MISDEMEANOR . . . . . . . . . . . . . . . . . . . . . 18 2.07
   BILL OF PARTICULARS . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 19 3.01 FAILURE OF DEFENDANT TO TESTIFY
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
   3.02 DEFENDANT'S POST-ARREST STATEMENT . . . . . . . . . . . . . . . .
   . . . . . . . 21 3.03 SILENCE IN THE FACE OF ACCUSATION . . . . . . . .
   . . . . . . . . . . . . . . . . . 23 3.04 PROOF OF OTHER CRIMES OR ACTS
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 3.05
   IMPEACHMENT OF DEFENDANT - CONVICTIONS . . . . . . . . . . . . . . . .
   . 25 3.06 CHARACTER AND REPUTATION OF DEFENDANT . . . . . . . . . . . .
   . . . . . 26 3.07 WEIGHING EXPERT TESTIMONY . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 27 3.08 CIRCUMSTANCES OF
   IDENTIFICATION . . . . . . . . . . . . . . . . . . . . . . . . . . 28
   3.09 PRIOR INCONSISTENT STATEMENTS - WITNESSES . . . . . . . . . . . .
   . . . 29 3.10 PRIOR INCONSISTENT STATEMENTS - DEFENDANTS . . . . . . .
   . . . . . . 30 3.11 IMPEACHMENT OF WITNESS - CONVICTIONS . . . . . . .
   . . . . . . . . . . . . . 31 3.12 CHARACTER OF A WITNESS . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 3.13
   WITNESSES REQUIRING SPECIAL CAUTION . . . . . . . . . . . . . . . . . .
   . . . . 33 3.14 POSSESSION OF STOLEN PROPERTY--INFERENCE . . . . . . .
   . . . . . . . . . 35 3.15 SUMMARIES--STIPULATED . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 36 3.16 SUMMARIES -
   NOT STIPULATED . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 37 3.17 RECORDINGS / TRANSCRIPTS OF RECORDINGS . . . . . . .
   . . . . . . . . . . . 38 3.18 FOREIGN LANGUAGE RECORDINGS / TRANSCRIPTS
   IN ENGLISH . 39 3.19 MOTIVE . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
   3.20 FLIGHT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 41 3.21 DYING
   DECLARATIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 42 3.22 FALSE EXCULPATORY STATEMENTS . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 43 3.23 CHILD WITNESS . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 44 3.24 MISSING WITNESS . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 4.01
   ELEMENTS OF OFFENSE - SINGLE OFFENSE CASES . . . . . . . . . . . . . .
   . . . . . . . 47 4.02 ISSUES IN THE CASE AND BURDEN OF PROOF IN CASE
   INVOLVING DEFENSE OF INSANITY . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 48 4.03 UNANIMITY ON SPECIFIC
   ACTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   49 4.04 DATE OF CRIME CHARGED . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 50 4.05 SEPARATE CONSIDERATION FOR
   EACH DEFENDANT . . . . . . . . . . . . 51 4.06 "KNOWINGLY" - DEFINITION
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   52 4.07 ATTEMPT . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 54 4.08 SPECIFIC
   INTENT -- GENERAL INTENT . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 55 4.09 DEFINITION OF WILLFULLY . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 58 5.01 RESPONSIBILITY . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 61 5.02 PERSONAL RESPONSIBILITY OF
   CORPORATE AGENT . . . . . . . . . . . . 62 5.03 ENTITY RESPONSIBILITY
   -- ENTITY DEFENDANT--AGENCY (a) . . . . 63 5.04 ENTITY RESPONSIBILITY--
   ENTITY DEFENDANT--AGENCY (b) . . . . 65 5.05 JOINT VENTURE . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 66 5.06 ACTING THROUGH ANOTHER / AIDING AND ABETTING . . .
   . . . . . . . 67 5.07 ACCESSORY AFTER THE FACT . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 69 5.08 CONSPIRACY . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 70 5.09 CONSPIRATOR'S LIABILITY FOR SUBSTANTIVE
   CRIMES COMMITTED BY CO-CONSPIRATORS; CONSPIRACY CHARGED- ELEMENTS . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 73 5.10 CONSPIRATOR'S LIABILITY FOR
   SUBSTANTIVE CRIMES COMMITTED BY CO-CONSPIRATORS; CONSPIRACY NOT CHARGED
   IN THE INDICTMENT--ELEMENTS . . . . . . . . . . . . . . . . . . . 74
   5.11 MERE PRESENCE / ASSOCIATION / ACTIVITY . . . . . . . . . . . . . .
   . . . . . . 75 5.12 CONSPIRACY--WITHDRAWAL . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . 77 5.13 CONSPIRACY -
   WITHDRAWAL - STATUTE OF LIMITATIONS . . . . . . 78 6.01 SELF DEFENSE .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 80 6.02 INSANITY . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 81 6.03 ALIBI . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . 82 6.04 ENTRAPMENT - ELEMENTS . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 84 6.05 ENTRAPMENT -
   FACTORS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 85 6.06 ENTRAPMENT - OPTIONAL ADDITIONS . . . . . . . . .
   . . . . . . . . . . . . . . . . . 86 6.07 RELIANCE ON PUBLIC AUTHORITY
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87 6.08
   COERCION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 88 6.09 INTOXICATION . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 90 6.10 GOOD FAITH . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 91 6.11 GOOD FAITH - INCOME TAX CASES . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 92 6.12 BUYER-SELLER RELATIONSHIP . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 93 7.01 SELECTION
   OF FOREPERSON -- GENERAL VERDICT . . . . . . . . . . . . . . . . . . .
   . 94 7.02 SELECTION OF FOREPERSON -- GENERAL VERDICT AS TO OFFENSE
   CHARGED -- GENERAL VERDICT AS TO LESSER INCLUDED OFFENSE . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   95 7.03 SEPARATE CONSIDERATION OF CHARGES - SINGLE DEFENDANT - MULTIPLE
   COUNTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 96 7.04 SEPARATE CONSIDERATION OF CHARGES -
   MULTIPLE DEFENDANTS - MULTIPLE COUNTS . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 97 7.05
   COMMUNICATION WITH COURT . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 98 7.06 DISAGREEMENT AMONG JURORS . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 100 7.07 RETURN OF JURY AFTER
   POLLING . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
   18 U.S.C. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   104 21 U.S.C. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 319 26 U.S.C. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 339 31 U.S.C. . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 364 INTRODUCTORY INSTRUCTIONS Many instructions require the
   giving of additional or accompanying instructions. The Committee has
   tried to make explicit cross-references wherever possible, but gives no
   warranty that it has done so exhaustively. In some circumstances,
   instructions other than or in addition to those referenced may be
   appropriate. These instructions were drafted based on the most common
   factual and legal scenarios. The Committee anticipates that changes in
   the language of the instructions may be appropriate in particular
   cases. The Committee has drafted a separate instruction for use where
   the charge includes aiding and abetting or acting through another
   rather than including those possibilities in each statutory
   instruction. Phrases and sentences which appear in brackets ([ ]) are
   alternatives or additions to instructions which are to be used when
   relevant to the particular case on trial. 1 1.01 THE FUNCTIONS OF THE
   COURT AND THE JURY Members of the jury, you have seen and heard all the
   evidence and the arguments of the attorneys. Now I will instruct you on
   the law. You have two duties as a jury. Your first duty is to decide
   the facts from the evidence in the case. This is your job, and yours
   alone. Your second duty is to apply the law that I give you to the
   facts. You must follow these instructions, even if you disagree with
   them. Each of the instructions is important, and you must follow all of
   them. Perform these duties fairly and impartially. Do not allow
   sympathy, prejudice, fear, or public opinion to influence you. [You
   should not be influenced by any person's race, color, religion,
   national ancestry, or sex.] Nothing I say now, and nothing I said or
   did during the trial, is meant to indicate any opinion on my part about
   what the facts are or about what your verdict should be. 2 1.02 THE
   EVIDENCE The evidence consists of the testimony of the witnesses, the
   exhibits admitted in evidence, and stipulations. A stipulation is an
   agreement between both sides that [certain facts are true] [that a
   person would have given certain testimony]. [I have taken judicial
   notice of certain facts that may be regarded as matters of common
   knowledge. You may accept those facts as proved, but you are not
   required to do so.] Committee Comment Rule 201 of the Federal Rules of
   Evidence governs judicial notice of adjudicative facts. Judicial notice
   may be taken at any stage of the proceedings, but generally only after
   the parties have been afforded an opportunity to be heard on the
   matter. Rule 201(g) requires the court in criminal cases to "instruct
   the jury that it may, but is not required to, accept as conclusive any
   fact judicially noticed." 3 1.03 TESTIMONY OF WITNESSES (DECIDING WHAT
   TO BELIEVE) You are to decide whether the testimony of each of the
   witnesses is truthful and accurate, in part, in whole, or not at all,
   as well as what weight, if any, you give to the testimony of each
   witness. In evaluating the testimony of any witness, you may consider,
   among other things: [- the witness's age;] - the witness's
   intelligence; - the ability and opportunity the witness had to see,
   hear, or know the things that the witness testified about; - the
   witness's memory; - any interest, bias, or prejudice the witness may
   have; - the manner of the witness while testifying; and - the
   reasonableness of the witness's testimony in light of all the evidence
   in the case. [You should judge the defendant's testimony in the same
   way that you judge the testimony of any other witness.] Committee
   Comment The portion of the instruction relating to age should be given
   only when a very elderly or a very young witness has testified. The
   bracketed final sentence should be given only when a defendant
   testifies. 4 1.04 WEIGHING THE EVIDENCE-INFERENCES You should use
   common sense in weighing the evidence and consider the evidence in
   light of your own observations in life. In our lives, we often look at
   one fact and conclude from it that another fact exists. In law we call
   this "inference." A jury is allowed to make reasonable inferences. Any
   inferences you make must be reasonable and must be based on the
   evidence in the case. Committee Comment While the term "inference" is
   not used in common parlance, it was retained here, and defined, as a
   shorthand in order to avoid the need to repeat the same point elsewhere
   in the instructions. 5 1.05 DEFINITION OF "DIRECT" AND "CIRCUMSTANTIAL"
   EVIDENCE Some of you have heard the phrases "circumstantial evidence"
   and "direct evidence." Direct evidence is the testimony of someone who
   claims to have personal knowledge of the commission of the crime which
   has been charged, such as an eyewitness. Circumstantial evidence is the
   proof of a series of facts which tend to show whether the defendant is
   guilty or not guilty. The law makes no distinction between the weight
   to be given either direct or circumstantial evidence. You should decide
   how much weight to give to any evidence. All the evidence in the case,
   including the circumstantial evidence, should be considered by you in
   reaching your verdict. Committee Comment The phrase "circumstantial
   evidence" is addressed here because of its use in common parlance and
   the likelihood that jurors may have heard the term outside the
   courtroom. There may be cases where a more explicit comparison of
   direct and circumstantial evidence would be helpful. In such cases, the
   Court may give examples, e.g., direct proof that it is raining is the
   testimony of a witness, "I was outside a minute ago and I saw it
   raining"; circumstantial evidence that it is raining is the sight of
   someone entering the courtroom carrying a wet umbrella. 6 1.06 WHAT IS
   NOT EVIDENCE Certain things are not evidence. I will list them for you:
   First, testimony [and exhibits] that I struck from the record, or that
   I told you to disregard, is [are] not evidence and must not be
   considered. Second, anything that you may have seen or heard outside
   the courtroom is not evidence and must be entirely disregarded. [This
   includes any press, radio, or television reports you may have seen or
   heard. Such reports are not evidence and your verdict must not be
   influenced in any way by such publicity.] Third, questions and
   objections by the lawyers are not evidence. Attorneys have a duty to
   object when they believe a question is improper. You should not be
   influenced by any objection or by my ruling on it. Fourth, the lawyers'
   statements to you are not evidence. The purpose of these statements is
   to discuss the issues and the evidence. If the evidence as you remember
   it differs from what the lawyers said, your memory is what counts.
   Committee Comment This instruction is in accord with that approved by
   the Seventh Circuit in United States v. Coduto, 284 F.2d 464, 468 (7th
   Cir.), cert. denied, 365 U.S. 881 (1961). The Seventh Circuit has also
   defined minimal measures a district judge is required to take when
   confronted with evidence of prejudicial publicity prior to and during a
   trial. When apprised in a general fashion of the existence of damaging
   publicity, the district judge is only called upon to "strongly and
   repeatedly [admonish] the jury throughout the trial not to read or
   listen to any news coverage of the case." Margoles v. United States,
   407 F.2d 727, 733 (7th Cir.), cert. denied, 396 U.S. 833 (1969). When
   the publishing of specific examples of inadmissible evidence is brought
   to the court's attention, further investigation is required to
   determine juror exposure to it: Thus, the procedure required by this
   circuit where prejudicial publicity is brought to the court's attention
   during a trial is that the court must ascertain if any jurors who had
   been exposed to such publicity had read or heard the same. Such jurors
   who respond affirmatively must then be examined, individually and
   outside the presence of the other jurors, to determine the effect of
   the publicity. 407 F.2d at 735. United States v. Thomas, 463 F. 2d
   1061, 1063 (7th Cir. 1972). This procedure is necessary even if the
   jury has already delivered a verdict. United States v. Sanders, 962
   F.2d 660, 671 (7th Cir.), cert. denied, 506 U.S. 892 (1992). 7 1.07
   ATTORNEY INTERVIEWING WITNESS It is proper for an attorney to interview
   any witness in preparation for trial. Committee Comment This
   instruction should not be given unless there has been testimony
   regarding prior interviews. "It is not only proper but it may be the
   duty of the prosecutor and defense counsel to interview any person who
   may be called as a witness in the case (except that the prosecutor is
   not entitled to interview a defendant represented by counsel)." ABA
   Standards, The Prosecution Function 3.1, Comment a (3d ed. 1993). 8
   1.08 PARTY OTHER THAN AN INDIVIDUAL [Name of corporate defendant] must
   be given the same fair consideration as you would give an individual. 9
   1.09 NUMBER OF WITNESSES You may find the testimony of one witness or a
   few witnesses more persuasive than the testimony of a larger number.
   You need not accept the testimony of the larger number of witnesses.
   Committee Comment This instruction should not be given when the
   defendant does not call any witnesses. 10 1.10 REMINDER OF VOIR DIRE
   OBLIGATIONS Committee Comment The Committee determined that no purpose
   would be served by an instruction which reemphasizes the obligations of
   the jurors. Such an instruction could appear patronizing to jurors
   whose impartiality has already been tested during voir dire
   examination. Final arguments should be adequate to remind jurors of the
   solemnity of their duty. 11 2.01 THE CHARGE - THE INDICTMENT The
   indictment [information] in this case is the formal method of accusing
   the defendant of an offense and placing the defendant on trial. It is
   not evidence against the defendant and does not create any inference of
   guilt. The defendant is charged with the offense of
   _____________________________. The defendant has pleaded not guilty to
   the charge(s). Committee Comment This instruction is necessary because,
   as stated by the court in United States v. Garcia, 562 F.2d 411, 417
   (7th Cir. 1977), "In almost any criminal case ... the fact of the
   indictment has some emphasis. To the degree an uninstructed jury
   considers the matter, there is a real possibility that a charge leveled
   by a grand jury composed of its peers will weigh in the petit jury's
   balance on the side of guilt." Instruction on this subject is
   particularly important when the court permits the jury to take the
   indictment with it during deliberations. 2 C. Wright, Federal Practice
   and Procedure § 486 at 719-20 (1982). 12 2.02 LESSER INCLUDED OFFENSE
   If you find the defendant not guilty of the offense of _____________ as
   charged in Count ___ [or if you cannot unanimously agree that the
   defendant is guilty of that offense], then you must go on to consider
   whether the government has proved the offense of
   ____________________________. Committee Comment This instruction is
   designed to be given immediately before Instruction 4.02 -- "Issues in
   the Case and Burden of Proof", detailing the elements of the included
   offense. Rule 31(c) of the Federal Rules of Criminal Procedure provides
   that "[t]he defendant may be found guilty of an offense necessarily
   included in the offense charged . . . . " The rule restates prior law,
   see Berra v. United States, 351 U.S. 131 (1956), and permits the jury
   to find the defendant guilty of a lesser included offense even though
   it was not explicitly set forth in the indictment. The Supreme Court
   resolved conflicts within the Courts of Appeals concerning how to
   define a lesser included offense in Schmuck v. United States, 489 U.S.
   705 (1989). In order to be a lesser included offense, "one offense is
   not `necessarily included' in another unless the elements of the lesser
   offense are a subset of the elements of the charged offense. Where the
   lesser offense requires an element not required for the greater
   offense, no instruction is to be given under Rule 31(c)." Schmuck v.
   United States, 489 U.S. at 716. This has also been addressed in the
   Seventh Circuit in United States v. Boyles, 57 F.3d 535 (7th Cir.
   1995): Under the elements only test, an offense is a lesser included
   one only if all of its statutory elements can be demonstrated without
   proof of any fact or element in addition to those which must be
   provided for the greater offense. An offense is not a lesser-included
   one if it contains an additional statutory element. 57 F.3d at 544 (7th
   Cir. 1995)(citations omitted). Second, an instruction for a lesser
   included offense is proper "only if the evidence would permit a
   rational jury to find guilt under the lesser charge and acquit on the
   charge alleged. United States v. Windsor, 981 F.2d 943, 946 (7th Cir.
   1992). Thus, the instruction is not automatic if there is a
   lesser-included offense under Schmuck. "Only if under a different, but
   reasonable view, the evidence is sufficient to establish guilt of the
   lower degree and also leave a reasonable doubt as to some particular
   element included in the higher degree but not the lower, should the
   lesser crime also be submitted to the jury." United States v. Boyles,
   57 F.3d 535, 545 (7th Cir. 1995). Third, an instruction for a lesser
   included offense is proper only when conviction of the greater offense
   requires that the jury find a disputed fact which is not an element of
   the lesser offense. "[A] lesser-offense charge is not proper where, on
   the evidence presented, the factual 13 issues to be resolved by the
   jury are the same as to both the lesser and greater offenses . . . . In
   other words, the lesser offense must be included within but not, on the
   facts of the case, be completely encompassed by the greater." Sansone
   v. United States, 380 U.S. 343, 349-50 (1965); United States v. Rein,
   848 F.2d 777, 784 (7th Cir. 1988). The mutuality doctrine which permits
   a lesser included offense instruction only if it may be requested by
   both sides of the case was rejected by the D.C. Circuit in United
   States v. Whitaker, 447 F.2d 314, 317 (D.C. Cir. 1971), and has been
   criticized by one commentator, 8A Moore's Federal Practice ¶ 31.03(2).
   While the Seventh Circuit abandoned the doctrine in United States v.
   Schmuck, 840 F.2d 384, 387 (7th Cir. 1988), the Supreme Court
   reaffirmed "the mutuality implicit in the language of Rule 31(c)" on
   appeal. United States v. Schmuck, 489 U.S. 705, 718. The second
   sentence of this instruction permits its modification to conform to
   Judge Friendly's recommendation in United States v. Tsanas, 572 F.2d
   340 (2d Cir.), cert. denied, 435 U.S. 994 (1978). In Tsanas, the court
   noted that although the prevailing practice in the federal courts is to
   instruct the jury that it may consider the lesser offense only after
   finding the defendant no guilty of the greater, some federal courts
   have permitted the jury if unable to agree on a verdict on the greater
   offense to proceed to consider the lesser. Finding that both forms of
   instructions had advantages as well as disadvantages for the government
   as well as the defense, the court concluded: With the opposing
   considerations thus balanced, we cannot say that either form of
   instruction is wrong as a matter of law. The court may give the one
   that it prefers if the defendant expresses no choice. If he does, the
   court should give the form of instruction which the defendant
   seasonably elects. 573 F.2d at 346. See also Pharr v. Israel, 629 F.2d
   1278, 1280-82 (7th Cir. 1980), cert. denied, 449 U.S. 1088 (1981). If
   the defendant denies his guilt of the lesser included offense, the
   court should instruct the jury that the defendant has denied his guilt
   of that offense as well. The instruction does not use the term "lesser
   included offense." The use of this lawyer's terminology is never
   helpful to a jury in its deliberations. The use of the term may lead
   the jury to decide the issue by wrongly assuming that the lesser
   included offense may require a lesser burden of proof or carry a lesser
   sentence. 14 2.03 PRESUMPTION OF INNOCENCE - BURDEN OF PROOF The
   defendant is presumed to be innocent of [each of] the charge[s]. This
   presumption continues during every stage of the trial and your
   deliberations on the verdict. It is not overcome unless from all the
   evidence in the case you are convinced beyond a reasonable doubt that
   the defendant is guilty as charged. The government has the burden of
   proving the guilt of the defendant beyond a reasonable doubt. This
   burden of proof stays with the government throughout the case. The
   defendant is never required to prove his innocence or to produce any
   evidence at all. Committee Comment Regardless of what may be
   constitutionally required, compare Taylor v. Kentucky, 436 U.S. 478
   (1978) (failure to give instruction on the presumption of innocence is
   reversible error) with Kentucky v. Wharton, 441 U.S. 786 (1979)
   (instruction is not constitutionally required in every case), it is
   well established that juries in federal criminal trials should be
   instructed on both the presumption of innocence (See also Delo v.
   Lashley, 507 U.S. 272 (1993) (failure to give instruction in capital
   case not automatically reversible error) and United States v. DeJohn,
   638 F.2d 1048, 1057-59 (7th Cir. 1981) (instruction recommended, but a
   long and confusing instruction may do more harm than good)) and the
   government's burden to prove guilt beyond a reasonable doubt. Coffin v.
   United States, 156 U.S. 432, 452-61 (1895); United States v. Nelson,
   498 F.2d 1247 (5th Cir. 1974); McDonald v. United States, 284 F.2d 232
   (D.C.Cir. 1960). The instruction conforms to this practice while
   eliminating confusing and unhelpful elaborations which sometimes
   accompany instructions on the presumption of innocence. The Committee
   decided that there should be no instruction stating that the burden of
   proof does not shift to the defendant. This is a legal concept foreign
   to most laymen which might only confuse jurors and detract from the
   main thrust of the instruction that the burden of proof lies with the
   government. 15 2.04 DEFINITION OF REASONABLE DOUBT Committee Comment
   The Committee recommends that no instruction be given defining
   "reasonable doubt." In a long line of cases, the Seventh Circuit has
   repeatedly eschewed attempt to define reasonable doubt. See, e.g.,
   United States v. Hanson, 994 F.2d 403, 408 (7th Cir. 1993); United
   States v. Bardsley, 884 F.2d 1024, 1029 (7th Cir. 1989); and cases
   cited in United States v. Blackburn, 992 F.2d 666, 668 (7th Cir.),
   cert. denied, 114 S. Ct. 393 (1993). The Court has found that "`an
   attempt to define reasonable doubt presents a risk without any real
   benefit.'" United States v. Reynolds, 64 F.3d 292, 298 (7th Cir. 1995),
   quoting Hanson, 994 F.2d at 408. Therefore, the Court has consistently
   upheld district court refusals to define the phrase, finding that the
   definitions are likely to "confuse juries more than the simple words
   themselves." Blackburn, 992 F.2d at 668. Accord, United States v.
   Langer, 962 F.2d 592, 599 (7th Cir. 1992); United States v. Shaffner,
   524 F.2d 1021, 1023 (7th Cir. 1975). The phrase "reasonable doubt" is
   self-explanatory and is its own best definition. Further elaboration
   "tends to misleading refinements" which weaken and make imprecise the
   existing phrase. United States v. Lawson, 507 F.2d 433, 443 (7th Cir.
   1974), cert. denied, 420 U.S. 1004 (1975). A judge should not define
   the term for the jury even if asked to do so during deliberations.
   United States v. Blackburn, 992 F.2d 666, 668 (7th Cir.), cert. denied,
   114 S.Ct. 393 (1993). Neither "substantial doubt" nor "honest doubt" is
   an acceptable explanation. United States v. Loman, 551 F.2d 164 (7th
   Cir.), cert. denied, 433 U.S. 912 (1977), United States v. Wright, 542
   F.2d 975 (7th Cir. 1976), cert. denied, 429 U.S. 1073 (1977), United
   States v. Hall, 854 F.3d 1036 (7th Cir. 1988), United States v. Crouch,
   528 F.2d 625 (7th Cir.), cert. denied, 429 U.S. 900 (1976), United
   States v. Gratton, 525 F.2d 1161 (7th Cir. 1975), United States v.
   Emalfarb, 484 F.2d 787 (7th Cir.),cert. denied, 414 U.S. 1064 (1973).
   "Fair doubt" is unhelpful, but not automatically reversed. United
   States v. Hall, 854 F.2d 1036 (7th Cir. 1988). The Supreme Court has
   also recently rejected "grave uncertainty," "actual substantial doubt,"
   and "moral certainty." Cage v. Louisiana, 498 U.S. 39 (1990). Defining
   reasonable doubt in a constitutionally deficient manner cannot be
   harmless error. Sullivan v. Louisiana, 508 U.S. 275 (1993).Although the
   Seventh Circuit has refused to adopt a per se rule against defining
   reasonable doubt, it did, in another context, describe the "use of an
   instruction defining [it as] equivalent to playing with fire." United
   States v. Shaffner, 524 F.2d 1021, 1023 (7th Cir. 1975), cert. denied,
   424 U.S. 920 (1976). See also United States v. Blackburn, 992 F.2d 666,
   668 (7th Cir.), cert. denied, 114 S.Ct. 393 (1993). 16 2.05 DEFINITION
   OF CRIME CHARGED Committee Comment In view of Instruction 4.02--"Issues
   in the Case and Burden of Proof", and the earlier charge informing the
   jury as to the charge and the defendant's plea of not guilty, no
   further definition of the crime is necessary. 17 2.06 DEFINITION OF
   FELONY OR MISDEMEANOR Committee Comment The Committee finds that it is
   unnecessary to have a general instruction defining the terms "felony"
   or "misdemeanor" because that determination is a question of law. 18
   2.07 BILL OF PARTICULARS Committee Comment The Committee determined
   that no instruction should be given with respect to the content or
   effect of a bill of particulars. The admissibility of evidence in light
   of a bill of particulars is a question of law for the court. If the
   court receives it, then it should be considered by the jury under the
   instructions relating to the case as a whole. 19 3.01 FAILURE OF
   DEFENDANT TO TESTIFY The [A] defendant has an absolute right not to
   testify. The fact that the [a] defendant did not testify should not be
   considered by you in any way in arriving at your verdict. Committee
   Comment No judge can prevent jurors from speculating about why a
   defendant stands mute in the face of a criminal accusation, but a judge
   can, and must, if requested to do so, use the unique power of the jury
   instruction to reduce that speculation to a minimum. Carter v.
   Kentucky, 450 U.S. 288, 303 (1981). In a multi-defendant trial, this
   instruction must be given at the request of a non-testifying defendant
   over the objection of a defendant who testifies. Bruno v. United
   States, 308 U.S. 287 (1939); United States v. Schroeder, 433 F.2d 846,
   851 (8th Cir. 1970), cert. denied, 401 U.S. 943 (1971); United States
   v. Kelly, 349 F.2d 720, 768-69 (2d Cir. 1965), cert. denied, 384 U.S.
   947 (1966). 20 3.02 DEFENDANT'S POST-ARREST STATEMENT You have received
   evidence of a statement said to be made by the defendant to
   ____________. You must decide whether the defendant did in fact make
   the statement. If you find that the defendant did make the statement,
   then you must decide what weight, if any, you feel the statement
   deserves. In making this decision, you should consider all matters in
   evidence having to do with the statement, including those concerning
   the defendant [himself / herself] and the circumstances under which the
   statement was made. [You may not consider this statement as evidence
   against any defendant other than the one who made it.] Committee
   Comment The second paragraph is in brackets because in some uncommon
   circumstances, a defendant's post-arrest inculpatory statement may be
   admissible against co-defendants. See, e.g., Rule 804(b)(3) Federal
   Rules of Evidence. This instruction utilizes the word "statement" in
   place of words such as "admission" and "confession." In United States
   v. Gardner, 516 F.2d 334 (7th Cir.), cert. denied, 423 U.S. 861 (1975),
   the court stated that "the word `statements' is a more neutral
   description than `confession', and should be used in its place in
   future instructions unless the statements can be considered a `complete
   and conscious admission of guilt -- a strict confession.'" 516 F.2d at
   346. If the word "statement" is used in all such instructions, however,
   the need for additional debate or litigation as to whether a particular
   statement fits the definition of a "strict confession" under Gardner is
   eliminated. The instruction does not contemplate submission to the jury
   of a question concerning voluntariness of the statement. Clearly, due
   process of law prohibits criminal convictions based even partially upon
   involuntary statements of a defendant, irrespective of the truth or
   falsity of those statements. Rogers v. Richmond, 365 U.S. 534 (1961).
   However, the instruction assumes that any voluntariness challenge was
   decided adversely to the defendant by the court following a hearing
   comporting with the requirements of Jackson v. Denno, 378 U.S. 368
   (1964), and 18 U.S.C. § 3501. Consequently, reconsideration of the
   voluntariness issue by the jury is not required. Lego v. Twomey, 404
   U.S. 477 (1972). As is required by 18 U.S.C. § 3501, the instruction
   directs the jurors to make a determination as to the weight, if any, to
   be given to a statement after considering factors having to do with the
   defendant's personal characteristics and the conditions under which the
   statement was made. "Evidence about the manner in which a confession
   was secured will often be germane to its probative weight, a matter
   that is exclusively for the jury to assess." Crane v. Kentucky, 476
   U.S. 683, 688 (1986). It is the Committee's view that the specific
   factors set forth in 18 U.S.C. § 3501 should not be set forth in the
   instruction, but, rather, should be left to argument by counsel.
   Inclusion of all possible subjects of consideration in a general
   instruction might well result in the inclusion of irrelevant factors
   for many cases, while recitation of but a few common factors might
   result in undue emphasis with respect thereto. 21 This instruction does
   not purport to deal with vicarious or adoptive admission situations
   which may be covered by separate instructions where appropriate. It
   also does not purport to deal with a defendant's statements made in
   furtherance of a conspiracy or joint venture. Federal Rules of Evidence
   801(d)(2)(E). Such statements are governed by separate admissibility
   principles and should be the subject of separate instructions. 22 3.03
   SILENCE IN THE FACE OF ACCUSATION You have heard evidence that _______
   accused the defendant of a crime, and that the defendant did not deny
   or object to the accusation. If you find that the defendant was present
   and heard and understood the accusation, and that it was made under
   such circumstances that the defendant would deny it if it were not
   true, then you may consider whether the defendant's silence was an
   admission of the truth of the accusation. Committee Comment Where a
   defendant is under arrest, his silence in the face of an accusatory
   statement by a law enforcement official does not constitute an
   admission of the truth of the statements. Such evidence should not be
   received and no instruction will be necessary. Doyle v. Ohio, 426 U.S.
   610 (1976). More difficult problems exist, however, when the accusatory
   statement is not made by a law enforcement official or when the
   defendant is not in custody. See Gamble, The Tacit Admission Rule:
   Unreliable and Unconstitutional, 14 Ga.L.Rev. 27 (1979), which
   challenges the admission of the evidence, under any circumstances,
   which makes the instruction necessary. Pre-Miranda silence is not
   subject to Doyle. Greer v. Miller, 483 U.S. 756, 763-65 (1987); Brecht
   v. Abrahamson, 507 U.S. 619 (1993). Before silence can be considered as
   an admission, Federal Rules of Evidence 801(d)(2)(B), the court must
   consider whether the defendant was present and heard and understood the
   statement, whether the subject matter was within his knowledge, whether
   there were any impediments to responding, and whether the circumstances
   called for a reply. See United States v. Geise, 597 F.2d 1170, 1195-96
   (9th Cir.), cert. denied, 100 S.Ct. 480 (1979); 4 Wigmore on Evidence §
   1071 (Chadbourn rev. 1972); 4 Weinstein's Federal Evidence ¶
   801(d)(2)(B)[01] (1996). 23 3.04 PROOF OF OTHER CRIMES OR ACTS You have
   heard evidence of acts of the defendant other than those charged in the
   indictment. You may consider this evidence only on the question of
   ________. You should consider this evidence only for this limited
   purpose. Committee Comment See Federal Rule of Evidence 404(b). This
   evidence may be admissible for purposes such as proof of
   predisposition, motive, opportunity, intent, preparation, plan,
   knowledge, identity, presence, or absence of mistake or accident. This
   listing is not intended to include all possibilities. The court may
   find it necessary to modify the wording of this sentence to accommodate
   the particular purposes for which the evidence is admitted. This
   instruction may also be given during the trial at the time the evidence
   is introduced. The trial judge may refer specifically to the evidence
   alluded to if necessary for clarity. Care should be taken, however, not
   to characterize the evidence or to give it additional weight. 24 3.05
   IMPEACHMENT OF DEFENDANT - CONVICTIONS You have heard evidence that the
   defendant has been convicted of a crime. You may consider this evidence
   only in deciding whether the defendant's testimony is truthful in
   whole, in part, or not at all. You may not consider it for any other
   purpose. A conviction of another crime is not evidence of the
   defendant's guilt of any crime for which the defendant is now charged.
   Committee Comment In the ordinary case, evidence of a defendant's prior
   conviction is only admissible for the limited purpose of attacking his
   credibility as a witness. See Federal Rules of Evidence 609.
   Consequently, the defendant is entitled, upon request, to an
   instruction limiting the jury's consideration of the conviction to the
   purpose for which it was admitted. Federal Rules of Evidence 105. A
   defendant's prior criminal record, however, may be called to the jury's
   attention for other purposes. A prior conviction may be required to be
   proved as an element of the offense charged. E. g., 18 U.S.C. 922(g)
   and (h). The defendant's commission of another crime may also be
   admissible to prove motive, opportunity, intent and the like. See
   Federal Rules of Evidence 404(b). In such cases this instruction should
   not be given. Instead the jury should be specifically instructed on the
   purpose for which the evidence may be considered. See Instruction 3.04
   -- "Proof of Other Crimes or Acts." Rule 609(a)(1) of the Federal Rules
   of Evidence permits impeachment by convictions of crimes punishable by
   death or imprisonment greater than one year if "the court determines
   that the probative value of admitting this evidence outweighs its
   prejudicial effect to the defendant. See United States v. Mahone, 537
   F.2d 922, 929 (7th Cir.), cert. denied, 429 U.S. 1025 (1976) (listing
   considerations relevant to making this determination and noting that
   the burden of proof is on the government to establish admissibility)
   and United States v. Nururdin, 8 F.3d 1187,1191-92 (7th Cir. 1993)
   (impeachment value tied loosely to "inherent dishonesty" crimes). The
   court in Mahone also remarked that the trial judge should hold a
   hearing on the record before admitting such evidence and should make an
   explicit determination that the probative value of the conviction
   outweighs its prejudicial effect. See also United States v. Alvarez,
   833 F.2d 724, 727 (7th Cir. 1987). 25 3.06 CHARACTER AND REPUTATION OF
   DEFENDANT You have heard [reputation and/or opinion] evidence about the
   defendant's character trait for [truthfulness, peacefulness, etc]. You
   should consider character evidence together with and in the same way as
   all the other evidence in the case. Committee Comment Until 1985, this
   Circuit adhered to the idea that a "standing alone" instruction was
   necessary. See United States v. Donnelly, 179 F.2d 227, 233 (7th Cir.
   1950). This was taken from a reading of Edgington v. United States, 164
   U.S. 361 (1896) and Michelson v. United States, 335 U.S. 469 (1948).
   However, in United States v. Burke, 781 F.2d 1234, 1238-42 (7th Cir.
   1985), this Circuit joined the rest of the circuits (except perhaps the
   Tenth Circuit; see Johnson v. United States, 269 F.2d 72, 74 (10th Cir.
   1959); United States v. Daily, 921 F.2d 994, 1010 (10th Cir. 1990),
   cert. denied, 502 U.S. 952 (1991) (failure to give an instruction is
   reversible error); but see also Oertle v. United States, 370 F.2d 719,
   727 (10th Cir. 1966), cert. denied, 387 U.S. 943 (1967) ("it seems
   inconsistent and confusing, without additional explanation, to instruct
   the jury it must consider evidence of good character together with all
   of the other evidence in the case, which is the generally accepted
   rule, and then say evidence of good character, standing alone, may
   generate a reasonable doubt")), and rejected the "standing alone"
   instruction: The "standing alone" instruction conveys to the jury the
   sense that even if it thinks the prosecution's case compelling, even if
   it thinks the defendant a liar, if it also concludes that he has a good
   reputation this may be the "reasonable doubt" of which other
   instructions speak. A "standing alone" instruction invites attention to
   a single bit of evidence and suggests to jurors that they analyze this
   evidence all by itself. No instruction flags any other evidence for
   this analysis -- not eyewitness evidence, not physical evidence, not
   even confessions. There is no good reason to consider any evidence
   "standing alone." Burke, 781 F.2d at 1239. A "standing alone"
   instruction is not automatically reversible. United States v. Ross, 77
   F.3d 1525, 1538 (7th Cir. 1996) ("This Court has repeatedly held that
   such an instruction, while sometimes allowable, is never necessary").
   Many of the other Circuits also recognize that there may be situations
   in which the instruction can be used, and may be necessary. See United
   States v. Winter, 663 F.2d 1120, 1147-49 (1st Cir. 1981), cert. denied,
   460 U.S. 1011 (1983); United States v. Pujana-Mena, 949 F.2d 24, 27-32
   (2d Cir. 1991); United States v. Spangler, 838 F.2d 85, 87-88 (3d
   Cir.), cert. denied, 486 U.S. 1033 (1988); United States v. Foley, 598
   F.2d 1323, 1336-37 (4th Cir. 1979), cert. denied, 444 U.S. 1043 (1980).
   26 3.07 WEIGHING EXPERT TESTIMONY You have heard a witness [witnesses]
   give opinions about matters requiring special knowledge or skill. You
   should judge this testimony in the same way that you judge the
   testimony of any other witness. The fact that such a person has given
   an opinion does not mean that you are required to accept it. Give the
   testimony whatever weight you think it deserves, considering the
   reasons given for the opinion, the witness' qualifications, and all of
   the other evidence in the case. Committee Comment The term "expert" has
   been omitted to avoid the perception that the court credits the
   testimony of such a witness. Some jurisdictions do not recommend giving
   an instruction on expert testimony. The Illinois Pattern Jury
   Instructions recommend that no instruction be given on this subject
   while noting that the credibility of expert testimony is a proper
   subject of closing argument. See IPI -- Criminal 3d 3.18 (1992).
   Similarly, the Indiana Pattern Jury Instructions do not include a
   specific instruction on the subject. The general instruction relating
   to the jury's role in determining the weight and credibility of
   witnesses is thought to be sufficient. Nevertheless, the danger that an
   expert's testimony will be given undue weight by the jury does exist.
   See United States v. Brawner, 471 F.2d 969 (D.C.Cir. 1972) (noting the
   influence of expert testimony in prosecutions in which the defendant's
   sanity is an issue); United States v. Gold, 661 F.Supp 1127, 1129-30
   (D.D.C. 1987). Consequently, the Committee has decided that a specific
   instruction that an expert's opinion should be evaluated along with all
   other evidence is appropriate. An instruction on "lay" opinion
   generally is not needed. There may be unusual circumstances where one
   is called for: a case in which such testimony is of great significance
   or in which there is both significant "expert" and "lay" opinion
   testimony. The following is recommended: You have heard some witnesses
   give opinions about ____. The fact that a witness has stated an opinion
   does not mean you are required to accept it. Give the opinion whatever
   weight you think it deserves, considering the witness's reasons for the
   opinion and all of the other evidence in the case. 27 3.08
   CIRCUMSTANCES OF IDENTIFICATION You have heard testimony of an
   identification of a person. Identification testimony is an expression
   of belief or impression by the witness. You should consider whether, or
   to what extent, the witness had the ability and the opportunity to
   observe the person at the time of the offense and to make a reliable
   identification later. You should also consider the circumstances under
   which the witness later made the identification. The government has the
   burden of proving beyond a reasonable doubt that the defendant was the
   person who committed the crime charged. Committee Comment A specific
   instruction on witness identification must be given when identification
   is in issue. United States v. Anderson, 730 F.2d 1254, 1257-58 (7th
   Cir. 1984). The present instruction is extracted from the recommended
   instruction in United States v. Telfaire, 469 F.2d 552 (D.C. Cir.
   1972), and incorporates the standard credibility instructions while
   attempting to eliminate some of the confusion of Telfaire. The
   Committee believes that elaboration on the specific circumstances
   surrounding the identification is best left to argument. 28 3.09 PRIOR
   INCONSISTENT STATEMENTS - WITNESSES You have heard evidence that before
   the trial [a] witness[es] made [a] statement[s] that may be
   inconsistent with the witness[es]'s testimony here in court. If you
   find that it is inconsistent, you may consider the earlier statement
   [only] in deciding the truthfulness and accuracy of that witness's
   testimony in this trial. [You many not use it as evidence of the truth
   of the matters contained in that prior statement.] [If that statement
   was made under oath, you many also consider it as evidence of the truth
   of the matters contained in that prior statement.] Committee Comment
   Three possible situations may arise at trial: prior inconsistent
   statements of witnesses have been admitted (1) that are all admissible
   only to impeach, (2) that are all admissible substantively under Rule
   801(d)(1)(A) of the Federal Rules of Evidence (and are also admissible
   to impeach), or (3) some of both types of statements have been
   admitted. This instruction should be adapted to fit whichever of these
   situations applies. In the third situation, the court should identify
   the use of the oath as the factor permitting certain inconsistent
   witness statements to be used substantively. The Committee does not
   offer an instruction on the substantive use of out-of-court statements
   of witnesses under Rules 801(d)(1)(B) (consistent statement used to
   rehabilitate), but courts may craft one when appropriate. 29 3.10 PRIOR
   INCONSISTENT STATEMENTS - DEFENDANTS A statement made by a defendant
   before trial that is inconsistent with the defendant's testimony here
   in court may be used by you as evidence of the truth of the matters
   contained in it, and also in deciding the truthfulness and accuracy of
   that defendant's testimony in this trial. Committee Comment This
   instruction should be given only if a defendant testifies and
   inconsistent statements by that defendant are admitted that also
   qualify for substantive use under Rule 801(d)(2)(A) of the Federal
   Rules of Evidence. The court may, if appropriate, craft instructions
   applicable to statements of others attributable to and admitted
   substantively against a defendant under one of the other subsections of
   Rule 801(d)(2). 30 3.11 IMPEACHMENT OF WITNESS - CONVICTIONS You have
   heard evidence that __________ has been convicted of a crime. You may
   consider this evidence only in deciding whether ___________'s testimony
   is truthful in whole, in part, or not at all. You may not consider this
   evidence for any other purpose. Committee Comment The admissibility of
   prior convictions to impeach a witness' credibility is governed by Rule
   609 of the Federal Rules of Evidence. See Committee Comment
   accompanying Instruction 3.05 "Impeachment--Defendant--Convictions."
   Only one condition to admissibility of convictions to impeach witnesses
   other than the defendant requires special attention. Rule 609(a)(1)
   governing convictions other than those involving dishonesty or false
   statement requires consideration of the prejudicial effect of the
   evidence to the defendant. Congress considered the danger of prejudice
   such as damage to reputation that revelation of a conviction might pose
   to a witness other than the defendant and decided that it should not
   prohibit the admission of the impeaching evidence. 31 3.12 CHARACTER OF
   A WITNESS You have heard [reputation/opinion] evidence about the
   character trait of ________ for truthfulness [or untruthfulness]. You
   should consider this evidence in deciding the weight that you will give
   to ______'s testimony. Committee Comment See Federal Rules of Evidence
   404(a)(2), 404(a)(3), and 608. 32 3.13 WITNESSES REQUIRING SPECIAL
   CAUTION You have heard testimony from ___________________ who: (a)
   received immunity; that is, a promise from the government that any
   testimony or other information he/she provided would not be used
   against him/her in a criminal case. (b) received benefits from the
   government in connection with this case, namely _______. (c) has
   admitted [been convicted of] lying under oath. (d) stated that he/she
   was involved in the commission of the offense as charged against the
   defendant. (e) has pleaded guilty to an offense arising out of the same
   occurrence for which the defendant is now on trial. His/ her guilty
   plea is not to be considered as evidence against the defendant. You may
   give his/her testimony such weight as you feel it deserves, keeping in
   mind that it must be considered with caution and great care. Committee
   Comment Immunized witness: This instruction is designed to be used in
   normal situations involving a general grant of immunity as provided for
   in 18 U.S.C. § 6002. If in a particular case a witness receives a
   promise from the government which includes elements beyond the scope of
   the immunity provided for in 18 U.S.C. § 6002, there should be an
   appropriate modification of this instruction to reflect those
   additional elements. Informer: The Supreme Court acknowledged, in On
   Lee v. United States, 343 U.S. 747, 757 (1952), that the use of
   informers "may raise serious questions of credibility. To the extent
   that they do, a defendant is entitled to . . . . have the issues
   submitted to the jury with careful instructions." The Court has never
   specifically articulated what is to be included in these "careful
   instructions" but approved the cautionary "interested witness"
   instruction given in Hoffa v. United States, 385 U.S. 293, 311-12 & n.
   14 (1966). The decision as to whether a particular witness is an
   informer and if so, whether the defendant is entitled to a special
   cautionary instruction must be made by the court on a case-by- case
   basis. The case law clearly identifies as an informer the witness who
   is a narcotic user or addict and is testifying to either gain some
   advantage, or avoid some disadvantage, or who is paid on a `contingency
   fee' basis by the government. See United States v. Rodgers, 755 F.2d
   533, 549-50 33 (7th Cir.), cert. denied, 473 U.S. 907 (1985)
   (instruction unnecessary if unreliability sufficiently highlighted
   elsewhere). Also generally included are witnesses who are paid (in cash
   or other benefits) for their testimony in a specific case on a
   continuing basis by the government. United States v. Lee, 506 F.2d 111,
   122-23 (D.C. Cir. 1974), cert. denied, 421 U.S. 1002 (1975). The
   Seventh Circuit appears to follow this pattern and had approved the
   giving of a special informer instruction in certain cases. Brandes v.
   Burbank, 613 F.2d 658, 669 (7th Cir. 1980) ("While it is a general rule
   that a large discretion is vested in a trial judge as to the language
   to be used in an instruction, . . . . this does not mean that an
   instruction essential to the jury's understanding of the case should be
   omitted."); United States v. Hodge, 594 F.2d 1163, 1167 (7th Cir. 1979)
   ("We decline to apply under our supervisory powers . . . . that all
   contingent fee arrangements with informers are invalid. The method of
   payment is properly a matter for the jury to consider in weighing the
   credibility of the informant."); United States v. Rajewski, 526 F.2d
   149, 159-60 (7th Cir. 1975), cert. denied, 426 U.S. 908 (1976); United
   States v. Gardner, 516 F.2d 334, 343-44 n. 4 (7th Cir.), cert. denied,
   423 U.S. 861 (1975). However, in other cases, where neither
   corroboration nor materiality were at issue, the court has indicated
   that while the giving of the instruction may be "well-advised", it is
   not reversible error to refuse to do so. United States v. Booker, 480
   F.2d 1310, 1311 (7th Cir. 1973); United States v. Green, 327 F.2d 715,
   718 (7th Cir.), cert. denied, 377 U.S. 944 (1964). Witness who has pled
   guilty: This instruction is recommended for use in trials in which a
   witness testifies after having pleaded guilty to an offense arising
   from the same occurrence for which the defendant is on trial and the
   jury knows of the plea. Because of the skepticism with which such
   testimony is received, the phrase "caution and great care" is used
   here, as in the Accomplice instruction. The Committee suggests that
   this phrase is adequate whether the testimony is inculpatory or
   exculpatory of the defendant on trial. If evidence of the witness' plea
   is received, it may only be used for the purpose of impeachment or to
   reflect on the credibility of the witness and the jury should be so
   instructed. United States v. Fleetwood, 528 F.2d 528 (5th Cir. 1976);
   United States v. Braxton, 877 F. 2d 556, 564 (7th Cir. 1989). At the
   request of the defendant this instruction should be given immediately
   after the plea is admitted and repeated with the general instructions
   at the end of the trial. See United States v. Bryza, 522 F.2d 414, 425
   (7th Cir. 1975), cert. denied, 426 U.S. 912 (1976); United States v.
   Johnson, 26 F.3d 669, 677-80 (7th Cir.), cert. denied, 115 S.Ct. 344
   (1994). The general rule is that guilty pleas should only be used to
   attack credibility. However, admissibility has been broadened to
   include evidence of a guilty plea to foreclose "the possibility that
   the government had singled out [the defendant] for prosecution, while
   permitting his co-defendant to go free", or to "`blunt the impact of
   cross examination and to avoid the impression that the government was
   concealing the information.'" United States v. Sanders, 893 F.2d 133,
   136, 29 Fed. R. Evid. Serv. 328 (7th Cir.), cert. denied, 496 U.S. 907
   (1990)(citations omitted). 34 3.14 POSSESSION OF STOLEN
   PROPERTY--INFERENCE You may reasonably infer that a person who
   possesses recently stolen property knew it had been stolen. You are
   never required to make this inference. The term "recently" is a
   relative term that has no fixed meaning. The longer the period of time
   since the property was stolen, the more doubtful the inference of
   knowledge becomes. Possession may be explained satisfactorily by facts
   and circumstances independent of any testimony by the defendant. In
   considering whether possession has been explained satisfactorily, you
   are reminded that a defendant has an absolute right not to testify and
   need not call any witnesses or produce any evidence. Committee Comment
   See Barnes v. United States, 412 U.S. 837 (1973). 35 3.15
   SUMMARIES--STIPULATED Certain summaries are in evidence. They truly and
   accurately summarize the contents of voluminous books, records or
   documents, and should be considered together with and in the same way
   as all other evidence in the case. Committee Comment This instruction
   is based on Rule 1006 of the Federal Rules of Evidence which permits
   summaries to be admitted as evidence without admission of the
   underlying documents as long as the opposing party has had an
   opportunity to examine and copy the documents at a reasonable time and
   place. See United States v. Smyth, 556 F.2d 1179, 1184 (5th Cir.),
   cert. denied, 434 U.S. 862 (1977). The Rules contemplate that the
   summaries will not be admitted until the court has made a preliminary
   ruling as to their accuracy. See Federal Rules of Evidence 104; United
   States v. Smyth, supra. This instruction should only be given when the
   accuracy and authenticity of the exhibits are not in question. This
   instruction is not necessary if a stipulation instruction on other
   stipulated matters has been given. 36 3.16 SUMMARIES - NOT STIPULATED
   Certain summaries are in evidence. Their accuracy has been challenged
   by [the government] [the defendant]. Thus, the original materials upon
   which the exhibits are based have also been admitted into evidence so
   that you may determine whether the summaries are accurate. Committee
   Comment Rule 1006 of the Federal Rules of Evidence provides that the
   "court may order" the underlying documents be produced in court. Thus,
   where the court determines the summaries might be helpful they may be
   admitted despite objection together with the underlying documents. See
   generally 6 Weinstein's Federal Evidence ¶ 1006.05[5] (2d ed. 1997).
   This instruction is not intended to cover the situation where some or
   all of the underlying materials are unavailable. 37 3.17 RECORDINGS /
   TRANSCRIPTS OF RECORDINGS You have heard recorded conversations. These
   recorded conversations are proper evidence and you may consider them,
   just as any other evidence. When the recordings were played during the
   trial, you were furnished transcripts of the recorded conversations
   [prepared by government agents]. The recordings are the evidence, and
   the transcripts were provided to you only as a guide to help you follow
   as you listen to the recordings. The transcripts are not evidence of
   what was actually said or who said it. It is up to you to decide
   whether the transcripts correctly reflect what was said and who said
   it. If you noticed any difference between what you heard on the
   recordings and what you read in the transcripts, you must rely on what
   you heard, not what you read. And if after careful listening, you could
   not hear or understand certain parts of the recordings, you must ignore
   the transcripts as far as those parts are concerned. [[You may consider
   the actions of a person, facial expressions and lip movements that you
   can observe on videotapes to help you to determine what was actually
   said and who said it.]] [I am providing you with the recordings and a
   player. You are not required to play the tapes, in part or in whole.
   You may rely, instead, on your recollections of these recordings as you
   heard them at trial. If you do decide to listen to [[or watch]] a tape
   recording and wish to have the transcript corresponding to that
   recording, ask the Marshal in writing and the transcript will be given
   to you. You may choose to listen to [[or watch]] the cassette without
   the transcript. Committee Comment Some judges may prefer to allow the
   jury to take all of the transcripts along with the exhibits admitted in
   evidence. No particular practice is prescribed in this regard. The
   language in double brackets should be used only when videotape
   recordings are in evidence. 38 3.18 FOREIGN LANGUAGE RECORDINGS /
   TRANSCRIPTS IN ENGLISH Among the exhibits admitted during the trial
   were recordings that contained conversations in the _________ language.
   You were also provided with English transcripts of those conversations.
   The transcripts were provided to you [by the government] so that you
   could consider the content of the conversations on the recordings.
   Whether a transcript is an accurate translation, in whole or in part,
   is for you to decide. In considering whether a transcript accurately
   describes the meaning of a conversation, you should consider the
   testimony presented to you regarding how, and by whom, the transcript
   was made. You may consider the knowledge, training, and experience of
   the translator, as well as the nature of the conversation and the
   reasonableness of the translation in light of all the evidence in the
   case. You should not rely in any way on any knowledge you may have of
   the language spoken on the recording; your consideration of the
   transcripts should be based on the evidence introduced in the trial.
   Committee Comment In a case where videotape recordings make it possible
   to see the person as they speak, the jury should be instructed that
   "You may consider the actions of a person, the facial expressions and
   lip movements that you can observe on videotapes to help you to
   determine the identity of speakers." 39 3.19 MOTIVE Committee Comment
   The Committee recommends that no instruction be given on this subject.
   Instructions on motive have been used either to enunciate its
   immateriality to the proof of the case or to distinguish it from
   intent. IPI-Criminal 3.04; 1 E. Devitt & C. Blackmar, Federal Jury
   Practice and Instructions § 17.06 (4th ed. 1992). The Committee
   believes that neither of these purposes can be successfully
   accomplished through an instruction. United States v. Pomponio, 429
   U.S. 10 (1976) demonstrates the two entirely different meanings of the
   word "motive," either as a synonym for intent or a reason for acting.
   Only the former meaning is material to jury deliberations. To
   specifically define motive, then to explain its immateriality for a
   purpose other than one probative of intent, only creates confusion far
   greater than any clarification an instruction might accomplish. 40 3.20
   FLIGHT Committee Comment The Committee recommends that no instruction
   be given on this subject. Evidence of flight, in appropriate
   circumstances, is a relevant circumstance evidencing a consciousness of
   guilt. Any argument based upon it is proper. But the facts of flight
   are frequently contested and their relevance frequently disputed. An
   instruction on the subject gives undue weight to a particular piece of
   evidence which the Committee feels should be avoided. For discussions
   of the dangers of giving a flight instruction, see United States v.
   Jackson, 572 F.2d 636 (7th Cir. 1978), United States v. Levine, 5 F.3d
   1100, 1107 (7th Cir. 1993), cert. denied, 114 S.Ct. 1224 (1994), United
   States v. Williams, 33 F.3d 876, 879 (7th Cir. 1994), cert. denied, 115
   S.Ct. 1383 (1995). 41 3.21 DYING DECLARATIONS Committee Comment The
   Committee recommends that no instruction be given on this subject. Rule
   804(b)(2) of the Federal Rules of Evidence permits the introduction of
   dying declarations only in prosecutions for homicide. Although there
   are decisions to the contrary, the Committee believes that the
   conditions of admissibility are questions to be determined by the court
   under Rule 104(a). See 5 Wigmore on Evidence § 1451 (Chadbourn rev.
   1974); 4 Muller & Kirkpatrick, Federal Evidence §495 (2d ed. 1994). An
   instruction on this subject is, therefore, unnecessary. The weight
   which should be given to a particular declaration is a proper subject
   of final argument. See McCormick on Evidence § 314 at 333 (4th ed.
   1992). 42 3.22 FALSE EXCULPATORY STATEMENTS Committee Comment The
   Committee is of the opinion that an instruction on this subject should
   not be given. The general subject is adequately covered in other
   instructions, and the specific references to evidence are likely to be
   viewed by the jury as judge's comments on the evidence. 43 3.23 CHILD
   WITNESS Committee Comment The Committee recommends no instruction on
   child witness since it is covered by Instruction 1.03 "Testimony of
   Witnesses (Deciding What to Believe)." 44 3.24 MISSING WITNESS
   Committee Comment It is the view of the Committee that a missing
   witness instruction should not be given. For the unusual circumstances
   where the court might find it appropriate, the following instruction is
   recommended: It was particularly within the power of the (government)
   (defense) to produce _____, who could have given material testimony on
   an issue in the case. The (government's) (defense's) failure to call
   ______ may give rise to an inference that his testimony would be
   unfavorable to it. You should bear in mind that the law does not impose
   on a defendant in a criminal case the burden or duty of calling any
   witnesses or producing any evidence. This instruction is taken from
   United States v. Mahone, 537 F.2d 922 (7th Cir.), cert. denied, 429
   U.S. 1025 (1976), where the Seventh Circuit noted that two requirements
   must be met "before a party can raise to the jury the possibility of
   drawing an inference from the absence of a witness . . . . " Id. at
   926. Thus the trial court must make an advance ruling before the
   instruction may be given or the inference argued to the jury. See also
   United States v. Rollins, 862 F.2d 1282, 1297-99 (7th Cir. 1988), cert.
   denied, 490 U.S. 1074 (1989); United States v. Valles, 41 F.3d 355, 360
   (7th Cir. 1994). Regarding argument on this issue, see United States v.
   Sblendorio, 830 F.2d 1382, 1390-94 (7th Cir. 1987), cert. denied, 484
   U.S. 1068 (1988). The first requirement is that the absent witness is
   "peculiarly within the other party's power to produce." 537 F.2d at
   926. The court noted that this occurs when the witness is (a)
   physically available to only one party or (b) when the witness "has a
   relationship with the opposing party "that would in a pragmatic sense
   make his testimony unavailable to the opposing party regardless of
   physical availability." Id. (quoting Yumich v. Cotter, 452 F.2d 59,64
   (7th Cir. 1971), cert. denied, 410 U.S. 908 (1973)). Obvious examples
   of persons physically available to only one party are witnesses, like
   informers, whose names or addresses are unknown to the other party. See
   United States v. Tucker, 552 F.2d 202, 209-10 (7th Cir. 1977); United
   States v. Valles, 41 F.3d 355, 358 (7th Cir. 1994) ("While a defendant
   can overcome the confidential informant privilege by demonstrating a
   need for the information, he bears this burden in the face of an
   assumption that the privilege should apply."). Persons pragmatically
   unavailable to one party are law enforcement officers or other persons
   closely associated with one party. See United States v. Mahone, supra
   at 926; Yumich v. Cotter, supra at 64. In Yumich, the court stated,
   "where there is likelihood of bias on the part of the person not called
   as a witness in favor of one party, 'that person is not, in a true
   sense, "equally available" to both parties.'" 452 F.2d at 64. The
   second requirement is a showing that the absent witness' testimony
   would "elucidate issues in the case." United States v. Mahone, supra at
   927. Where the testimony would be merely cumulative, see United States
   v. Johnson, 467 F.2d 804, 808 (1st Cir. 1972), cert. denied, 45 410
   U.S. 909 (1973) and United States v. Warwick, 695 F.2d 1063, 1069 (7th
   Cir. 1982), or where it would be irrelevant to the issues in the case,
   United States v. Emalfarb, 484 F.2d 787 (7th Cir.), cert. denied, 414
   U.S. 1064 (1973), no inference is permissible. See Givens v. United
   States, supra. In Mahone, the Seventh Circuit noted that the party
   requesting the missing witness instruction may ask the court to direct
   the witness to tell counsel what witness would say if called. 537 F.2d
   at 927 n. 4. The court also noted that in cases where it is "debatable"
   whether the witness' testimony would be elucidative, the giving of the
   instruction is within the trial court's discretion. Id. at 927. See
   also United States v. Bautista, 509 F.2d 675 (9th Cir.), cert. denied,
   421 U.S. 976 (1975). The trial court may, in an appropriate case,
   refuse to give the instruction but allow counsel to argue the inference
   to the jury. Where the witness is equally available to both parties, no
   instruction should be given. Nor should the instruction be given where
   it could be construed as a comment either directly or indirectly on the
   defendant's failure to testify. United States v. Keller, 512 F.2d 182,
   186 (3d Cir. 1975); United States v. Miceli, 446 F.2d 256, 260 (1st
   Cir. 1971). The instruction is couched in terms of an inference rather
   than a presumption because of the constitutional difficulties
   presumptions create in criminal cases. See United States v. Lake, 482
   F.2d 146, 148 (9th Cir. 1973). 46 4.01 ELEMENTS OF OFFENSE - SINGLE
   OFFENSE CASES To sustain the charge in the indictment the government
   must prove the following propositions: First: Second: Third: Fourth:
   (Addressing any issues raised by a substantive or affirmative defense,
   e.g., self- defense.) If you find from your consideration of all the
   evidence that each of these propositions has been proved beyond a
   reasonable doubt, then you should find the defendant guilty [of that
   charge].If, on the other hand, you find from your consideration of all
   of the evidence that any of these propositions has not been proved
   beyond a reasonable doubt, then you should find the defendant not
   guilty [of that charge]. Committee Comment Whenever self-defense,
   entrapment, coercion or other substantive or affirmative defenses are
   properly part of the case, the definition of that defense should be
   given immediately after this instruction. In cases involving the
   defense of insanity, Instruction 4.02 should be given instead of this
   instruction. 47 4.02 ISSUES IN THE CASE AND BURDEN OF PROOF IN CASE
   INVOLVING DEFENSE OF INSANITY To sustain the charge of _________ the
   government must prove the following propositions: First: Second: Third:
   If you find from your consideration of all of the evidence that any of
   these propositions has not been proved beyond a reasonable doubt, then
   you should find the defendant not guilty. If, on the other hand, you
   find from your consideration of all of the evidence that each of these
   propositions has been proved beyond a reasonable doubt, then you should
   find the defendant guilty, unless you also find that the defendant has
   proved the defense of insanity by clear and convincing evidence, in
   which event you should find the defendant not guilty only by reason of
   insanity. 48 4.03 UNANIMITY ON SPECIFIC ACTS [Each count of] [Count __
   of] The indictment alleges that the defendant[s] committed certain
   specific acts. [For any count on which the government seeks conviction]
   The government need not prove that each and every specific alleged act
   was committed by the [a] defendant. However, the government must prove
   that [a] defendant committed at least one of the specific acts which
   are alleged [in that count]. In order to find that the government has
   proved the [a] defendant committed a specific act, the jury must
   unanimously agree on which specific act that defendant committed. For
   example, if some of you find defendant [insert example from indictment]
   and the rest of you find defendant [insert different example], then
   there is no unanimous agreement on which act has been proved. On the
   other hand, if all jurors find defendant [insert example from
   indictment], then there is unanimous agreement. Committee Comment This
   instruction explains the necessity for unanimity and the nature of
   unanimity when the government alleges multiple acts but need prove only
   one. It is commonly required in tax prosecutions. An altered version of
   this instruction must be given in substantive RICO prosecutions where
   two acts must be proved and the jury must agree unanimously on which
   two acts the defendant has committed. 49 4.04 DATE OF CRIME CHARGED The
   indictment charges that the offense was committed "on or about"
   ___________. The government must prove that the offense happened
   reasonably close to that date but is not required to prove that the
   alleged offense happened on that exact date. Committee Comment This
   instruction is unnecessary in the average case where no discrepancy
   exists between the date charged in the indictment and the date
   suggested by the evidence at trial. Where such a discrepancy exists,
   this instruction may be given if the date suggested by the evidence
   falls within the applicable statute of limitations, Ledbetter v. United
   States, 170 U.S. 606, 612 (1898); United States v. Leibowitz, 857 F.2d
   373, 378 (7th Cir. 1988), cert. denied, 489 U.S. 1088 (1989). "On or
   about" as part of the indictment makes a date reasonably near the date
   in the indictment sufficient, and only a material variance will cause
   the government s case to fail. United States v. Leibowitz, 857 F.2d
   373, 378 (7th Cir. 1988), cert. denied, 489 U.S. 1088 (1989). There are
   two possible exceptions to this rule: 1. where the date charged is an
   essential element of the offense and the defendant was misled by such
   date in preparing a defense, United States v. Bourque, 541 F.2d 290,
   293-96 (1st Cir. 1976), United States v. Cina, 699 F.2d 853, 859 (7th
   Cir.), cert. denied, 464 U.S. 991 (1983).2. where the defendant asserts
   an alibi defense for the specific date(s) charged, United States v.
   Leibowitz, 857 F.2d 373, 378-79 (7th Cir. 1988), cert. denied, 489 U.S.
   1088 (1989). 50 4.05 SEPARATE CONSIDERATION FOR EACH DEFENDANT Even
   though the defendants are being tried together, you must give each of
   them separate consideration. In doing this, you must analyze what the
   evidence shows about each defendant [, leaving out of consideration any
   evidence that was admitted solely against some other defendant or
   defendants]. Each defendant is entitled to have his/her case decided on
   the evidence and the law that applies to that defendant. Committee
   Comment In cases involving more than one count, it will be necessary
   for the court to instruct both as to the separate consideration for
   each defendant and also with regard to separate consideration of
   charges. Proper joinder and charging are assumed. The instruction was
   drafted to inform jurors of their imperative duty to consider each
   charge against each defendant separately. The Committee recognizes that
   problems may arise where two and only two co- conspirators are charged
   in the same indictment. Although conviction of one and acquittal of one
   may be inappropriate, it is believed that the separate consideration of
   the guilt or innocence of each defendant is paramount no matter what
   constraints may exist with regard to the results. 51 4.06 "KNOWINGLY" -
   DEFINITION When the word "knowingly" [the phrase "the defendant knew"]
   is used in these instructions, it means that the defendant realized
   what he was doing and was aware of the nature of his conduct, and did
   not act through ignorance, mistake or accident. [Knowledge may be
   proved by the defendant's conduct, and by all the facts and
   circumstances surrounding the case.] [You may infer knowledge from a
   combination of suspicion and indifference to the truth. If you find
   that a person had a strong suspicion that things were not what they
   seemed or that someone had withheld some important facts, yet shut his
   eyes for fear of what he would learn, you may conclude that he acted
   knowingly, as I have used that word. {You may not conclude that the
   defendant had knowledge if he was merely negligent in not discovering
   the truth.}] Committee Comment This instruction has been approved on
   many occasions by the Seventh Circuit. United States v. Hauert, 40 F.3d
   197, 203 (7th Cir. 1994), cert. denied, 115 S.Ct. 1822 (1995)(ruling
   that the older "ostrich" instruction is not error, but not preferred);
   United States v. Ramsey, 785 F.2d 184, 190 (7th Cir.), cert. denied,
   476 U.S. 1186 (1986); United States v. Arambasich, 597 F.2d 609, 612
   (7th Cir. 1979); United States v. Gabriel, 597 F.2d 95, 100 (7th Cir.),
   cert. denied, 444 U.S. 858 (1979). The initial sentence in brackets is
   optional and probably only applicable in a case based in large part on
   circumstantial evidence. An instruction or combination of instructions
   which give the jury the impression that negligence will support a
   verdict of guilty is improper. See United States v Thompson-Hayward
   Chem. Co., 446 F.2d 583 (8th Cir. 1971). This instruction should not be
   interpreted to mean that the defendant must necessarily know that his
   conduct violated federal law. For some federal offenses, a defendant's
   knowledge that his conduct affects the federal government or its agents
   is unnecessary. For examples, see United States v. Stanford, 589 F.2d
   285 (7th Cir. 1978), cert. denied, 440 U.S. 983 (1979) (fraudulent
   statements need not be accompanied by knowledge that the statements
   were made to welfare agencies funded by federal monies); United States
   v. Yermian, 468 U.S. 63, 67-70 (1984) (fraudulent statements need not
   be accompanied by knowledge that they were made concerning a matter
   within federal agency jurisdiction); United States v. Dick, 744 F.2d
   546, 553 (7th Cir. 1984) ("Proof of knowledge that federal funds were
   involved is not required"); United States v. Feola, 420 U.S. 671,
   676-86 (1975) (statute punishing assaults on federal officers does not
   require knowledge that the person assaulted is a federal officer);
   United States v. Crutchley, 502 F.2d 1195 (3d Cir. 1974)(knowledge that
   property belonged to federal government is not required). The issue is
   essentially one of statutory construction. See United States v, Bailey,
   444 U.S. 394 (1980)(quoting Model Penal Code § 2,02, comment (Tent.
   Draft No. 4, 1955))("clear analysis requires that the question of the
   kind of culpability required to establish the commission of an offense
   be faced separately with respect to each material element of the
   crime"). Where knowledge by the defendant that is conduct does affect
   the federal government 52 is required, this must be specifically
   explained in Instruction 4.01 -- "Issues in the Case and Burden of
   Proof". The second paragraph is derived from the suggested instruction
   set forth in United States v. Ramsey, 785 F.2d 184, 190 (7th Cir.
   1986). See also United States v. Giovannetti, 919 F.2d 1223 (7th Cir.
   1990); United States v. Nobles, 69 F.3d 172 (7th Cir. 1995); United
   States v. Gonzalez, 933 F.2d 417 (7th Cir. 1991). As for the final
   bracketed sentence, see United States v. Draves, 103 F.3d 1328 (7th
   Cir. 1997). 53 4.07 ATTEMPT To "attempt" means that the defendant
   knowingly took a substantial step toward the commission of the offense
   with the intent to commit that offense. Committee Comment If the
   defendant is charged with attempting a particular offense, an
   additional element must be added to the "elements" instruction for that
   offense. See United States v. Cea, 914 F.2d 881 (7th Cir. 1990). 54
   4.08 SPECIFIC INTENT -- GENERAL INTENT Committee Comment The Committee
   recommends avoiding instructions that distinguish between "specific
   intent" and "general intent". In place thereof the Committee recommends
   that instructions be given which define the precise mental state
   required by the particular offense charged. [FNa1] Accordingly,
   district judges should determine the requisite mental state as to each
   element of the charged offense and instruct thereon. Traditionally,
   courts have distinguished between "specific intent" and "general
   intent". The stock "specific intent" instruction reads: The crime
   charged in this case requires proof of specific intent before the
   defendant can be convicted. Specific intent, as the term implies, means
   more than the general intent to commit the act. To establish specific
   intent the government must prove that the defendant knowingly did an
   act which the law forbids (or knowingly failed to do an act which the
   law requires), purposely intending to violate the law. Such intent may
   be determined from all the facts and circumstances surrounding the case
   (and from similar prior crimes and transactions). W. LaBuy, Jury
   Instructions in Federal Criminal Cases s 4.04, reprinted in 33 F.R.D.
   550. See also I E. Devitt & C. Blackmar, Federal Jury Practice and
   Instructions s 14.03 (3d ed. 1977). Conversely, "general intent"
   generally is defined as follows: In determining defendant's intention
   the law assumes that every person intends the natural consequences of
   his voluntary acts (or omissions). Therefore, the general intent
   required to be proved as an element of the crime is inferred from
   defendant's voluntary commission of the act forbidden by law (or his
   omission of the duty required by law), and it is not necessary to
   establish that defendant knew that his act (or omission) was a
   violation of law. LaBuy, supra at s 4.03 reprinted in 33 F.R.D. 549.
   Distinctions between "specific" and "general" intent more than likely
   confuse rather than enlighten juries. See United States v. Bailey, 100
   S.Ct. 624, 629-636 (1980); United States v. Manganellis, 864 F.2d 528,
   533-39 (7th Cir. 1988) (elaborate discussion of whether statute called
   for "specific" or "general" intent). For example, to speak of a
   defendant's "purpose" or to use the phrase "purposely intending to
   violate the law" requires a jury to find that a defendant knew his act
   violated the law. Ordinarily, that is not an essential element of the
   offense. See United States v. Brighton Building & Maintenance Co., 598
   F.2d 1101, 1105 (7th Cir.), cert. denied, 100 S.Ct. 79 & 80 (1979)
   (criminal antitrust prosecution: "Defendants [are] not entitled to an
   instruction which [includes] the ... phrase [that the defendant
   knowingly did an act which the law forbids, purposely intending to
   violate the law]. 'A requirement of proof not only of this knowledge of
   likely effects, but also of a conscious desire to bring them to
   fruition or to violate the law would seem, particularly in such a
   context, both unnecessarily cumulative and unduly burdensome'").
   Similarly, to state that "general intent" is an element of the offense
   inadequately and erroneously directs the jury on the issue of intent.
   Thus the stock instructions should be avoided.The Seventh Circuit Court
   of Appeals commented on the issue in United States v. Arambasich, 597
   F.2d 609 (7th Cir. 1979). There defendant appealed from convictions
   under 55 the Hobbs Act for extortion and conspiracy to extort. At
   trial, defendant tendered a stock specific intent instruction which the
   district court refused. Instead the trial court defined the requisite
   intent as the intent to obtain something which the defendant knew he
   was not entitled to receive with knowledge that it was the product of
   fear of economic harm. On appeal, the court affirmed the convictions,
   stating: We are inclined to agree with the district judge in the case
   at bar that the labels "specific intent" and "general intent," which
   are emphasized in the stock instructions he refused to give, and the
   distinction the instructions attempt to make between these categories
   of intent, are not enlightening to juries. More specific and therefore
   more comprehensible information is conveyed by stating the precise
   mental state required for the particular crime. . . . In the case at
   bar that mental state consisted of an intent to obtain money from
   contractors with the knowledge that it was paid because they feared
   economic harm and that the defendant was not entitled to receive it . .
   . . . . . It is unnecessary to use the term "specific intent" or to
   give any particular form of instruction. The stock "specific intent"
   instructions tendered by [defendant] are based on decided cases and
   have been approved in countless others. Yet they illustrate, if not the
   "variety" or "disparity," the "confusion of [judicial] definitions of
   the requisite but elusive mental element" . . . . It is not very
   helpful to speak of a defendant s "purpose" to violate the law, as do
   these stock instructions. Use of the phrase "purposely intending to
   violate the law" may be erroneously interpreted by jurors, for example,
   to require that the defendant know his act violates a criminal statute,
   which is ordinarily unnecessary . . . . Giving one of the stock
   instructions may therefore not only confuse but mislead the jury to the
   prejudice of the prosecution. A trial judge is accordingly justified in
   refusing to give it, if he adequately instructs on the requisite mental
   state by other means. United States v. Arambasich, 597 F.2d at 611-613
   (citations omitted). See also United States v. Perez, 43 F.3d 1131,
   1135 (7th Cir. 1994) (use of "specific" not required for assault with
   intent to commit murder); United States v. Valencia, 907 F.2d 671, 682
   (7th Cir. 1990)(acceptable if "the instructions as a whole informed the
   jury of the mental state the prosecution was required to prove beyond a
   reasonable doubt in order to secure a conviction."); and W. LaFave &
   Scott, Criminal Law § 28 at 202 (1972); Model Penal Code § 2.02,
   comment (Tent. Draft No. 4, 1955). Instructions which attempt to define
   "general intent" may not only be misleading, but in some cases
   unconstitutional as well. In Sandstrom v. Montana, 442 U.S. 510 (1979),
   the Court held unconstitutional an instruction stating that "the law
   presumes that a person intends the ordinary consequences of his
   voluntary acts" because: 56 a reasonable jury could well have
   interpreted the presumption as "conclusive," that is, not technically
   as a presumption at all, but rather as an irrebuttable direction by the
   court to find intent once convinced of the facts triggering the
   presumption. Alternatively, the jury may have interpreted the
   instruction as a direction to find intent upon proof of the defendant s
   voluntary actions (and their "ordinary" consequences), unless the
   defendant proved the contrary by some quantum of proof which may well
   have been considerably greater than "some" evidence -- thus effectively
   shifting the burden of persuasion on the element of intent. Id. at 517
   (emphasis in original). See also United States v. Waldemer, 50 F.3d
   1379, 1386 (7th Cir.), cert. denied, 115 S.Ct.. 2598 (1995). The stock
   "specific" and "general intent" instructions should be avoided in favor
   of instructions that precisely define the requisite mental state of the
   particular crime charged: e.g., Hobbs Act Extortion, 18 U.S.C. § 1951
   (intent to obtain something from another which the defendant knows he
   is not entitled to receive with knowledge that it is the product of
   actual or threatened force, violence, fear or the defendant's office);
   Obstruction of Justice, Influencing or Injuring an Officer, Juror or
   Witness, 18 U.S.C. § 1503 (intent to influence, intimidate, impede or
   injure); Bribery of Public Officials and Witnesses, 18 U.S.C. § 201
   (intent to influence); Conspiracy Against Rights of Citizens, 18 U.S.C.
   § 241 (intent to injure, threaten, or intimidate any citizen in the
   free exercise of any right); Mail Fraud, 18 U.S.C. § 1341 (intent to
   defraud); False Bank Entry, 18 U.S.C. § 1005 (intent to injure or
   defraud a bank). In certain instances, further elucidation of the
   particular intent described in a particular statute should be given.
   For example, "intent to defraud" frequently describes the mental state
   pursuant to which the defendant must act in order to be found guilty.
   In those instances where "intent to defraud" is an essential element of
   the charged offense, it should be defined in a manner tailoring it to
   the allegations of the indictment and the evidence adduced at trial.
   For example, in a mail fraud prosecution charging a scheme to defraud
   public bodies, the substantial terms of which included obtaining money
   by submitting collusive and rigged bids on public projects, the
   requisite intent to defraud might be described as "knowingly doing an
   act, with intent to deceive the public bodies out of their right to
   free and open competition in order to cause financial loss to them or a
   financial gain to defendants and others." See generally W. LaBuy, Jury
   Instructions in Federal Criminal Cases § 4.07, reprinted in 33 F.R.D.
   555. In addition to any instruction describing the requisite intent,
   the issues instruction must include the mental state as an essential
   element to be proved beyond a reasonable doubt. 57 4.09 DEFINITION OF
   WILLFULLY Committee Comment The Committee recommends that an
   instruction defining the word "willfully" not be given unless the word
   is in the statute defining the offense being tried. It should be noted
   that the word "willfully" is frequently included in the indictment even
   though not required by statute, and this practice should be
   discouraged. United States v. Valencia, 907 F.2d 671, 683 (7th Cir.
   1990) lays down the Seventh Circuit rules for when to define
   "willfully" for the jury: First, as we have noted, the term "willful"
   does not appear in the statute that defines Mr. Martinez charged
   offense. Thus, in general, the term need not be defined in the jury
   instructions . . . . Second, as we have stated earlier, the elements
   instructions given at the beginning of the jury charge, supra p. 681,
   adequately stated the mental state that the prosecution had tp prove in
   order to secure a conviction . Third, we conclude that the evidence
   that Mr. Martinez did act willfully was so strong that any failure to
   define the term had no prejudicial effect on him. United States v.
   Valencia, 907 F.2d 671, 683 (7th Cir. 1990). In many cases, the court
   need not define "willful" because the concept of willfulness will be
   adequately explained in other instructions defining "knowingly",
   "intentionally", or "deliberately", United States v. Sirhan, 504 F.2d
   818, 820 (9th Cir. 1974). However, there are certain federal crimes
   which require willfulness as the only standard of purposefu
