http://www.fta.dot.gov/library/admin/jobs/ftajobs.html

   Jump to Text


   FTA corner of logo FTA top of logo
                      DOT logo

   FTA corner 2 Bookshop Links to Other Sites Search Grantees page Site
                Map What's New Contact FTA

   side bar graphic

                       Federal Transit Administration
                          Employment Opportunities
       _______________________________________________________________

     Welcome to the Federal Transit Administration (FTA) official site
     for jobs and employment information. This page is your starting
     point for information on job vacancies with the Federal Transit
     Administration, United States Department of Transportation. Listed
     in the chart below are current FTA Vacancy Announcements.

     As a service to our State and local customers, we have also provided
     job vacancy announcements submitted to FTA by these agencies.
       _______________________________________________________________


                             Announcement Number

                                Opening Date

                                Closing Date

                                  Position

                               FTA-0025DEU-02

                                   1-28-02

                                   2-19-02

   Community Plannner, GS-0020-09/11/12/13

                               FTA-0023DEU-02

                                   1-25-02

                                   2-15-02

   General Engineer, GS-0801-9/11/12

                               FTA-0022DEU-02

                                   1-25-02

                                   2-15-02

   General Engineer, GS-0801-11/12/13
       _______________________________________________________________

                       State and Local Transportation
                          Employment Opportunities
     __________________________________________________________________

    COMTO logo Conference of Minority Transportation Officials is seeking
                            an Executive Director
     TRI-MET logo Tri-Met, Portland Oregon's Progressive Public Transit
                       Agency, has immediate openings
    City of Charlotte, NC logo The City of Charlotte has several exciting
     career opportunities in its Transit and Transportation departments

                           FTA Navigational Links
   Bookshop Links to Other Sites Search Grantees Page Site Map What's New

   http://www.fta.dot.gov/library/admin/jobs/ftajobs.html
