http://leonid.arc.nasa.gov/the_scientists.html

   [ISMAP:c-3.jpg]-[USEMAP:c-3.jpg]

                                [logo_3d.gif]


                                  Leonid MAC

                                            home
                            View the shower
                              Mission Brief
                             Science Update
                                Media Brief
                                       links
                                Leonid Live


   Leonid MAC researchers. Click on name of researcher for personal
   biography and a brief description of the research.
     __________________________________________________________________


   Mid-IR Spectroscopy and Imaging
     __________________________________________________________________
     __________________________________________________________________

   [george-thumb.gif]

                               1998+1999+2001

                                    MIRIS

   Dr. George Rossano
   Daryl L. Kim

   1999:
   Ted Tessensohn
   [ray-thumb.gif]

                               1998+1999+2001

                                    BASS

   Dr. Ray W. Russell
   Dr. David Lynch
   [amber-thumb.gif]

                                    1999

                                    IRIM

   Dr. Sandra Nierman
   Near-IR Spectroscopy and Imaging
     __________________________________________________________________
     __________________________________________________________________

   [afrl-thumb.gif]

                               1998+1999+2001

                                    BOMEM

   Dr. Joe Kristl
   Thomas Hudson
   [larry-thumb.jpg]

                                  1999+2001

                                   InGaAs

   Dr. Mike Taylor
   Dr. Joe Kristl

   1999:
   Larry Cannon Gardner
   [smith-thumb.jpg]

                                  1999+2001

                                    DASI

   Dr. William H. Smith
   Kristina M. Smith
   Dr. Phil Hammer
   Visible Spectroscopy
     __________________________________________________________________
     __________________________________________________________________

   [jiri-thumb.gif]

                               1998+1999+2001

                                  ONDREJOV

   Dr. Jiri Borovicka
   [UVVIS-thumb.jpg]

                               1998+1999+2001

                                    BETSY

   Mike Koop
   Dr. Peter Jenniskens
   [CCD-thumb.gif]

                               1998+1999+2001

                                    ASTRO

   Dr. Michael A. Wilson
   Dr. Peter Jenniskens
   Near-UV Spectroscopy
     __________________________________________________________________
     __________________________________________________________________

   [abe.gif]

                                  1999+2001

                                    HDTV

   Dr. Shinsuke Abe
   [rick-thumb1.gif]

                                  1999+2001

                                     FPS

   Dr. Rick Rairden
   Dr. Stephen B. Mende

   Narrow band imaging
     __________________________________________________________________
     __________________________________________________________________

   [larry-thumb.jpg]

                                  1999+2001

                                    NBIC

   Dr. Mike Taylor
   Roxane Dial

   1999:
   Larry Gardner
   [ian-thumb.gif]

                               1998+1999+2001

                                   PROFILE

   Ian Murray
   Dr. Martin Beech
   Dr. Bob Hawkes
   [airglow-thumb.gif]

                                  1998+2001

                                   ALLSKY

   Dr. Mike Taylor

   1998:
   Dr. Gary Swenson
   Meteor counts, orbits
     __________________________________________________________________
     __________________________________________________________________

   [nhk-thumb.gif]

                               1998+1999+2001

                                    HDTV

   Dr. Hajime Yano
   Dr. Shinsuke Abe
   Toshihiro Kasuga
   M. Sugimoto

   [jane-thumb.jpg]

                                  1999+2001

                                    IMCU
                            (near-real time flux)

   Morris Michael Jones
   Dr. Ruediger Jehn
   David Lawrence Holman
   Jane Houston
   Sandra Jean Macika
   Michael Paul Salo

   Ground support:
   Chris Crawford
   Dr. Detlef Koschny
   [dms.jpg]

                               1998+1999+2001

                                    ORBIT

   Maj. Steven J. Butow
   Mike Koop
   Dr. Peter Jenniskens

   Ground support:
   Drs. Hans Betlem

   Persistent train (Slit) Spectroscopy, high framerate imaging
     __________________________________________________________________
     __________________________________________________________________

   [lacey-thumb.gif]

                                    1999

                                   TRAINS

   Matt Lacey
   Dr. Peter Jenniskens

   Meteor tracker:
   George Varros
   Peter Gural [UEA-thumb.gif]

                                    1998

                                    UEAS

   Dr. John Plane
   Daniel Self

   1998:
   Dr. Beverly Allan

   In 1999 and 2000: ground-based observations from UK.

   Submm spectroscopy, Resonant lidar
     __________________________________________________________________
     __________________________________________________________________

   [lidar-thumb.jpg]

                                    1998

                              Fe Boltzman Lidar

   Dr. Chet Gardner
   Dr. Xinzhao Chu
   Dr. George Papen
   Weilin Pan

   Continued work at Starfire Optical Range (1998-2000) and Maui (2001)
   [kobe-thumb.gif]

                                                     1998

                                             zodiacal light imager

                    Dr. Ryosuke Nakamura
                    Fujii Yakumasa

                    Continued work in Japan and at Manua Kea, Hawaii (1998-2001)


                   Top of Page - Text/Image Use Guidelines

   [bkgd-plane.gif]
