http://investmentreport.calpers.ca.gov


   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif]
   [slices_r1_c1.gif] [slices_r1_c2.gif] [slices_r1_c5.jpg] [spacer.gif]
   [slices_r2_c1.gif] [slices_r2_c2.gif] [slices_r2_c4.gif] [spacer.gif]
   [slices_r3_c2.gif] [spacer.gif]
   [slices_r4_c2.gif] [slices_r4_c3.jpg] [spacer.gif]
   [slices_r5_c2.gif] [slices_r5_c4.gif] [spacer.gif]
   [slices_r6_c2.gif] [spacer.gif]
   [slices_r7_c2.gif] [slices_r7_c5.jpg] [spacer.gif]
