http://oorm-1.pppl.gov

   Security Notice

OORM Home Page

    Instructions

   Each division of the Office Of Resource Management has a location you
   can connect to below. There are manuals, forms and other information
   under development for use by PPPL employees. Simply click on the
   division for a list of available items each division supports.
     __________________________________________________________________

     * PPPL Online TimeSheet System
       Online TimeSheet History (password required)

     * PPPL Online CreditCard System

     * PPPL Online Requisition System

     * PPPL Financial System Information

     * Information Resource Management Division

     * Budget Office

     * Procurement Information

     * Procurement Forms

     * Cost and Schedule Control Information

     * Accounting Information & Travel Information

     * Telecommunications Information

     * Materiel Control Information
     * Eng
     __________________________________________________________________

     * PPPL Public Page

     * PPPL Employee Page
     __________________________________________________________________

    Suggestions?

   The Office of Resource Management welcomes your questions, comments,
   suggestions, and trouble reports concerning the Web. Click Here to send
   a suggestion.
     __________________________________________________________________

   Revised: 08/08/95
