http://www-medx.cc.nih.gov

                            [mripscc_banner.gif]
              _________________________________________________

                             [MRIPS_Logo_6.gif]

                               System Overview
               ______________________________________________

                               Overall System

                                    MARS

                                    MEDx
              _________________________________________________

                      Copyright© , MRIPS News Service.

            This page was last modified on Aug 18, 1999 by delphi
