http://www.interact.nsf.gov

  NSF Logo

                          [1.D52?OpenElement&FieldElemFormat=gif]

                                  Collaboration Projects
          Collaboration Projects is for official National Science Foundation use
                                           only.
            It is an experimental service using advanced technology to support
                              communication and collaboration
             among specific small groups working remotely on special projects.
     __________________________________________________________________

   [1.3258?OpenElement&FieldElemFormat=gif]
   eNSB Logo eNSB
   Electronic Resources & Communications for the National Science Board
   Please send questions about the eNSB to Cathy Hines
   ____________________________________________________________________
   This is a National Science Foundation federal government computer
   system. Unauthorized attempts to modify any information stored on this
   system, to defeat or circumvent security features, or to use this
   system for other than its intended purposes are illegal and may result
   in disciplinary action, criminal prosecution, or both.
   _______________________________________________________________________
   _______
     __________________________________________________________________

       [NSF Home Page] [DIS Home Page] [BFA Home Page] [NSB Home Page]
     __________________________________________________________________

        Send comments about Collaboration Projects to Vicki De Hullu

   [2.67E?OpenElement&FieldElemFormat=gif]
   [2.A40?OpenElement&FieldElemFormat=gif]
   Last updated: 05/22/2000
