http://www.e-commerce.ca.gov


   Home
   Preface
   Introduction
   Taxes
   Privacy
   Caveat Emptor
   California
   Annex
   Summary
   Contact Council
   Download Report




                  "If I'm so empowered, why do I need you?"
         Defining Government's Role in Internet Electronic Commerce
     __________________________________________________________________
     __________________________________________________________________

                                  REPORT OF
                  THE ELECTRONIC COMMERCE ADVISORY COUNCIL
                             STATE OF CALIFORNIA
                                NOVEMBER 1998
     __________________________________________________________________
