http://dragon.larc.nasa.gov

                                  NASA Langley Research Center [meatball.gif]





                          [scroll-information.gif]





    The motivation for our study grew out of experiences gained from the
                      Viking lander missions to Mars...









                      First image from the Mars surface





                                                                    Theory

                                                         Viking experience







                                  Site map
     __________________________________________________________________



                             Last updated 7-6-00

                       Web site curator: Glenn Woodell
