http://cmth.phy.bnl.gov

      Security and Privacy Notice

                       brookhaven National Laboratory

                        Condensed Matter Theory Group
     __________________________________________________________________

  Research:

   The Condensed Matter Theory Group conducts research in the general
   areas of many-body physics (including superconductivity and correlated
   systems) and electronic structure.

  People:

          Martin Blume
          Victor J. Emery
          Alexei Tsvelik
          Richard E. Watson
          Michael Weinert

          Sergei Maslov
          Vasili Perebeinos
          Guenter Schneider
          Ralph Werner
          Sam Carr

   Former Group Members and Collaborators:
          Matti Alatalo
          Marcel Sluiter
     __________________________________________________________________

   For general information about Brookhaven, see the BNL and Physics
   Department Homepages.
     __________________________________________________________________


    [Count.cgi?df=theory.dat&sh=F] Last modified: 17 June 2001
    Comments/questions to weinert@bnl.gov

                         Security and Privacy Notice
