http://www.innd.uscourts.gov

                         [index_01.gif] [spacer.gif]
                         [index_02.gif] [spacer.gif]

          NEW! -- On-Line Juror Summons -- CLICK HERE [spacer.gif]
                         [index_04.gif] [spacer.gif]
            [spacer.gif] [index_06.gif] [spacer.gif] [spacer.gif]
                         [index_08.jpg] [spacer.gif]
    [spacer.gif] [index_10.gif] [index_11.gif] [spacer.gif] [spacer.gif]
                 [index_13.gif] [index_14.gif] [spacer.gif]
                 [index_15.gif] [index_16.gif] [spacer.gif]
                 [index_17.gif] [index_18.gif] [spacer.gif]
                 [index_19.gif] [index_20.gif] [spacer.gif]
                                [spacer.gif]
                         . [spacer.gif] [spacer.gif]
                         [index_23.gif] [spacer.gif]

   [spacer.gif] [spacer.gif]

   NEW AREA CODES effective 1/15/02 for South Bend (574) and Fort Wayne
   (260)
   The District Court will be closed on the following dates:
   01/21/02 - Martin Luther King's Birthday observed
   02/18/02 - President's Day

   Please send comments or suggestions to: inndwebmaster@innd.uscourts.gov

                          [spacer.gif] [spacer.gif]
