http://vhawaii.arc.nasa.gov

                                [newvh_t.gif]
                 If this site is slow, try our mirror site .

                              Bookmark new URL

      Virtually Hawaii will become static on September 1, 1999. We will
    remain on line for as long as possible. Thank you to everyone who has
                let us know how much they enjoyed this site!
      June 15, 2001 - This is an archived site maintained by NASA LTP -
    Privacy Policy. This site was created and archived before ADA Section
                       508 compliance was man datory.

     Come see what all of the State of Hawaii is like RIGHT NOW from the
                             GOES-10 satellite.

   [palmtree.gif] Virtually Hawaii is brought to you by researchers at the
   University of Hawaii, Proxemy Research, Inc., Terra Systems, Inc.,
   Hawai'i and Private Company Sponsors.

   Follow this link to find Information related to the Virtually Hawaii
   project.
   __________________________________________________________________

   [Volcano_Art_Hawaii.gif] Come and visit the VolcanoArtHawaii Site for
   some original paintings of Kilauea in eruption.
        __________________________________________________________________

   [landing.gif] Take a Virtual Field Trip to Kauai, Molokai, Oahu, the
   Big Island or Maui for a guided tour that includes many air and ground
   photographs. There are also several tours of Kilauea Volcano that
   include remote sensing data and a multitude of interesting local
   features.
     __________________________________________________________________

   [NASAlogo.gif] Virtually Hawaii is one of several Internet projects
   funded by NASA's Information Infrastructure Technology and Applications
   (IITA) program, which is part of the High Performance Computing and
   Communications (HPCC) initiative. Virtually Hawaii is run through the
   Hawaii Space Grant Consortium, UH Manoa.
     __________________________________________________________________

   [email.gif] After August 31, 1999, we will respond only to inquiries
   regarding the use of VH content. Such inquiries should be directed to :
   lori@puuoo.gsfc.nasa.gov
   [vrule.gif]

   [whatnew.gif] (last updated: August 23) See what's new here at
   Virtually Hawaii. If you haven't visited us in a while this is where
   you should start.

   [c.gif] Check out our Remote Sensing Tutorials! You can pick either a
   Radar Tutorial or our Visible and InfraRed Tutorial. You might also
   like to work with our interactive Spectral Imager to see how different
   wavelengths change our view of Honolulu, or look at some NEW radar
   images of Hawaii.
   __________________________________________________________________

   [Compass.gif] Try out the Remote Image Navigator to see lots of space
   and aircraft images of Hawaii.
        __________________________________________________________________

   [Weather.gif] Follow this link to find some Real Time Satellite Data
   and Weather for Hawaii and the Pacific.
   __________________________________________________________________

   [Guestbook.gif]
   [c.gif] Check out our Awards!
   Please sign our Guest Book!
     __________________________________________________________________

   Dr. Peter Mouginis-Mark maintains all the copyright for all of the
   materials contained within Virtually Hawaii unless stated otherwise.
     __________________________________________________________________

   Authors: Peter Mouginis-Mark & Lori Glaze
   Copyright by P. Mouginis-Mark
   Curator: Lori Glaze
   Page Design: Laurence Laforga                Copyright © 1996
                                            All Rights Reserved.
