http://www.ees5.lanl.gov

        EES-5 | R & D Capabilities | Programs | Publications | News |
                                Organization
     __________________________________________________________________

                               [ees5logo.gif]
     __________________________________________________________________

Welcome to EES-5

   THE GEOANALYSIS GROUP (EES-5) provides sophisticated computer
   simulations and data analysis for a variety of environmental and
   geophysical phenomena in support of the Laboratory activities. EES-5
   also provides computer codes and expertise to define and solve problems
   in the geophysical domain. EES-5 manages environmental data and
   analyzes geographic, geologic, and geophysical data for a variety of
   applications.

   R & D Capabilities

   Programs
   EES-5's current programs and studies consist of GIS, Environmental
   Applications, Gas & Oil, Geodynamics, Magmatic and Planetary Dynamics,
   Pore Scale Processes, and Porous Media Flow Code Development

   Publications
   A list of the group's publications.
   [newstype.gif] News
   Division announcements, job opportunities, associated workshops and
   EES-5 news.
   Organization
   Roster for EES-5 as well as leadership and contacts.
   Information for EES-5 Only
       _______________________________________________________________

     Division | IGPP | EES-1 | EES-3 | EES-4 | EES-7 | EES-8 | EES-13 |
                                   EES-15
       _______________________________________________________________

                      EES-5 | EES Division | LANL | DOE
                             Phone Book | Search

         L O S   A L A M O S   N A T I O N A L   L A B O R A T O R Y
      Operated by the University of California for the US Department of
                                   Energy

        webmaster - Copyright © UC 1997 - Disclaimer - 25 April 1998
