http://dkarner.lbl.gov

Dan Karner's Home Page

   Last modified June 26,2001
     __________________________________________________________________

Research

   I am a postdoctoral researcher in the UC Berkeley Physics Department; I
   work at Lawrence Berkeley National Laboratory. I am interested in
   researching extraterrestrial influences on Earth's history.
     * Curriculum vitae
     * List of Publications
     * Current Research
     __________________________________________________________________

Personal

  Family Pictures

     My wife, Jessica, and daughter Claire

     My son, Calvin, with his big sister

     My Step-mother, Pandora's home page

  Friends' homepages

     * Bruce Fouke is a Professor now at the University of Illinois.
     * Jonathan Levine is a graduate student in the Physics Department at
       UC Berkeley
     * Seth Ponek and Family are building Noah's Ark in Sebastopol, CA
         ______________________________________________________________
     __________________________________________________________________

Other links

     * Quaternary Geology Sites
     * My boss, colleague and friend, Richard A. Muller, has a homepage
       that details much of our work
     * Berkeley Geochronology Center, where I date volcanic rocks
     __________________________________________________________________


    Daniel Karner(dkarner@socrates.berkeley.edu)
