http://www.ohsp.uscourts.gov

   [tribute-small.jpg] [uspsdo-title-plain.gif]
   David E. Miller
   Chief U.S. Probation Officer
     __________________________________________________________________

   Joseph P. Kinneary U.S. Courthouse 110 Potter Stewart U.S. Courthouse
   702 Federal Building And Courthouse
   85 Marconi Boulevard, Room 546 110 East Fifth Street 200 West Second
   Street
   Columbus, Ohio 43215-2398 Cincinnati, Ohio 45202-3980 Dayton, Ohio
   45402-1411
   Phone: 614-719-3100 Phone: 513-564-7575 Phone: 937-512-1450
   Fax: 614-469-2579 Fax: 513-564-7587 Fax: 937-225-2755
     __________________________________________________________________

   Local Rules
   Student Programs
   Application for Federal Employment
   Download blank Monthly Supervision Report here.
   [aboutus-icon.gif]
   Role of the Probation Officer in the Presentence Process
   Supervision Practices
   United States District Court - Office of the Clerk
   __________________________________________________________________

         Graphics & proprietary text on this site Copyright © 2001 U.S.
         Probation: SD Ohio.
         All rights reserved.
         Date of last update: 09/13/2001
         E-mail for website assistance.
      This site uses PDF's. [getacro.gif]
