http://www-kimgrp.lbl.gov

                               Crystals_Image

                                 Data_Image

                               Structure_Image

                           Professor Sung-Hou Kim

                     University of California, Berkeley
               Department of Chemistry, 220 Melvyn Calvin Lab
                           Berkeley, CA 94720-5230
                            Phone: (510)486-4333
                             Fax: (510)486-5272
                             email shkim@lbl.gov
     __________________________________________________________________

     * The laboratory is part of the Department of Chemistry on the campus
       of UC Berkeley .
     * The laboratory is also affiliated with the Lawrence Berkeley
       National Laboratory and the Advanced Light Source .
     __________________________________________________________________

     [redball.gif] RESEARCH [redball.gif] GENOMICS [redball.gif] PEOPLE
     [redball.gif] PUBLICATIONS [redball.gif] LAB MEETING [redball.gif]
                             INTERNAL WEB PAGES
     __________________________________________________________________
