http://sq10.cawg.cap.gov

           Jon E. Kramer Composite Squadron 10 - Civil Air Patrol

                    Welcome to the Squadron 10 home page!
     __________________________________________________________________
     __________________________________________________________________

   Squadron 10 performs air/ground search & rescue and provides resources
   for disaster relief operations in Northern California and the Bay Area.
     Our Cadet Program also provides a structured program that includes
     leadership training, activities, and aerospace education for youths
                           interested in aviation.

                               [sq10patch.jpg]
                         How to Contact Squadron 10

                          SQ10 Activities Calendar
                        Squadron Activities Calendar

                                 [news1.jpg]
                            News and Information

                                [cadets.jpg]
                             Cadet Program Info

                      Link to e-mail lists information
                            Internet e-mail Lists

                                [espatch.jpg]
                          AlertingTree/E.S. Roster

                                    Links
                                    Links

        [Contact Squadron 10] [Squadron Activities Calendar] [News &
                                Information]
      [Cadet Programs] [Internet Lists] [Alerting Tree/Roster] [Links]
   _______________________________________________________________________

    Webmasters: Major John Aylesworth (jaylesworth@cawg.cap.gov) and 1st
                   Lt. John Clear (jac@sq10.cawg.cap.gov)
                              [macmade-wht.gif]
