http://www-email.fnal.gov

                         Electronic Mail Documentation

   This page will be your link to documents written by the Core Servers
   and Infrastructure Group regarding the various issues of electronic
   mail at FNAL. We will also be covering POP, IMAP, and mail lists on the
   Fermilab mailserver. These documents will evolve as our experience with
   these conversion grows.
     __________________________________________________________________

                                 What's New
     __________________________________________________________________

   E-Mail Relaying Disabled on the FNAL mailserver How to change your SMTP
                                                   server
   More information on disabling email relay       E-Mail Systems Backup Policy
                                                   (IMAPServer1,2,3, and POPGTW)
   Email Viruses Detected
     __________________________________________________________________

   IMAP at Fermi POP at Fermi Mailserver List use

   E-Mail Slowness-week of 3/22/99 How to report duplicate messages
   Mailserver User Options
     __________________________________________________________________

   Comments/Questions - csi-webmaster@fnal.gov

   Last updated - January 11^th, 2001
     __________________________________________________________________

                          Security, Privacy, Legal
      E-Mail Support | Operating Systems Support | Computing Division |
                 Fermilab | FNAL Disclaimer | FNAL Directory
