http://www.orb.uscourts.gov/orb/Documents.nsf/9036f0589adc63d6882567d200572092/3e3ffa935d8aec80882567df0065eafb?OpenDocument

   United States Bankruptcy Court for the District of OregonL

   Last Update:
   10/12/01

   ** 1351L,R,Y < >Order Directing Employer to Pay Wages (Long)(3/1/97);
   (Ridgway)(8/20/01) - Use MANDATORY; (Yarnall)(3/15/98)

   Click on the icon below to view or print the Local Bankruptcy Form
   #1351L,R and/or Y, or download it to your computer.
   [0.F66?OpenElement&FieldElemFormat=jpg]
   File Type: WordPerfect 6.1

   Attachment: [0.11CC?OpenElement&FieldElemFormat=jpg]
   [0.2C08?OpenElement&FieldElemFormat=jpg]
   [0.46EE?OpenElement&FieldElemFormat=jpg]

   File Size: 7; 7; 8 KBytes

   [0.16AE?OpenElement&FieldElemFormat=jpg]
   [0.1D8A?OpenElement&FieldElemFormat=jpg]
