http://mark4sun.jpl.nasa.gov/m4-papers.html

   [jpl80.gif]
     __________________________________________________________________

               MkIV Publications (reverse chronological order)
     __________________________________________________________________

Griffith, D.W.T, G.C. Toon, B. Sen, J.-F. Blavier, and R.A. Toth, Vertical
profiles of nitrous oxide isotopomer fractionation measured in the
stratosphere, Geophys. Res. Lett., 27(16), 2485-2488, 2000.

Koike, M., Y. Kondo, H. Irie, F.J. Murcray, J. Williams, P. Fogal, R.
Blatherwick, C. Camy-Peyret, S. Payan, H. Oelhaf, G. Wetzel, W. Traub, D.
Johnson, K. Jucks, G.C. Toon, B. Sen, J.-F. Blavier, H. Schlager, H. Zeireis,
N. Toriyama, M.Y. Danilin, J.M. Rodriguez, H. Kanzana, and Y. Sasano, A
comparison of Arctic HNO[3] profiles measured by ILAS and balloon-borne
sensors, J. Geophys. Res., 105(D5), 6761-6771, 1999.

Goldman, A., C. Paton-Walsh, W. Bell, G.C. Toon, J.-F. Blavier, B. Sen, M.T.
Coffey, J.W. Hannigan, and W.G. Mankin, NDSC FTIR intercomparison at Table
Mountain Facility, November, 1996, J. Geophys. Res., 104(D23), 30481-30503,
1999.

Toon, G.C. J.-F. Blavier, B. Sen, R.J. Salawitch, G.B. Osterman, J.J.
Margitan, C.R. Webster, J.W. Elkins, D.W. Fahey, R.-S. Gao, S. Oltmans, T.P.
Bui, R.M. Stimpfle, and R.C. Cohen, Comparison of MkIV and ER-2 aircraft
measurements of atmospheric trace gases, J. Geophys. Res., 104(D21),
26779-26790, 1999.

Lloyd, S., W.H. Swartz, T. Kusterer, D. Anderson, C.T. McElroy, C. Midwinter,
R. Hall, K. Nassim, D. Jaffe, W. Simpson, J. Kelley, D. Griffin, B. Johnson,
R. Evans, D. Quincy, S. Oltmans, P. Newman, R. McPeters, G. Labow, L. Moy, C.
Seftor, G.C. Toon, B. Sen, and J.-F. Blavier, Intercomnparison of total ozone
observations at Fairbanks, Alaska, during POLARIS, J. Geophys. Res.,
104(D21), 26767-26778, 1999.

Sen, B., G.B. Osterman, R.J. Salawitch, G.C. Toon, J.J. Margitan, J.-F.
Blavier, A.Y. Chang, R.D. May, C.R. Webster, R.M. Stimpfle, G.P. Bonne, P.B.
Voss, K.K. Perkins, J.G. Anderson, R.C. Cohen, J.W. Elkins, G.S. Dutton, D.F.
Hurst, P.A. Romashkin, E.L. Atlas, S.M. Schauffler, M. Loewenstein, The
budget and partitioning of stratospheric chlorine during the 1997 Arctic
summer, J. Geophys. Res., 104(D21), 26653-26665 1999.

Rex, M., R. Salawitch, G. Toon, B. Sen, J. Margitan, G. Osterman, J.-F.
Blavier, R. Gao, L. DelNegro, S. Donnelly, E. Keim, E. D. Fahey, C. Webster,
D. Scott, R. Herman, R. May, E. Moyer, M. Gunson, F. Irion, A. Chang, C.
Rinsland, P. Bui, and M. Loewenstein, Subsidence, mixing and denitrification
of Arctic polar vortex air measured during POLARIS, J. Geophys. Res.,
104(D21) 26611-266223, 1999.

Toon, G.C. J.-F. Blavier, B. Sen, R.J. Salawitch, G.B. Osterman, J. Notholt,
M. Rex, C.T. McElroy, and J.M. Russell III, Ground-based observations of
Arctic O[3] loss during spring and summer 1997, J. Geophys. Res., 104(D21),
26497-26510, 1999.

Osterman, G.B., B. Sen, G.C. Toon, R.J. Salawitch, J.J. Margitan, J.-F.
Blavier, D.W. Fahey, and R.-S. Gao, Partitioning of reactive nitrogen species
in the Arctic stratosphere, Geophys. Res. Lett., 26(8), 1157-1160, 1999.

Pougatchev, N.S., N.B. Jones, B.J. Connor, C.P. Rinsland, E. Becker, M.T.
Coffey, V.S. Connors, Ph. Demoulin, A.V. Dzhola, H. Fast, E.I. Grechko, J.W.
Hannigan, M. Koike, Y. Kondo, E. Mahieu, W.G. Mankin, R.L. Mittermeier, J.
Notholt, H.G. Reichle Jr., B. Sen, L.P. Steele, G.C. Toon, L.N. Yurganov, R.
Zander, and Y. Zhao, Ground-based infrared solar spectroscopic measurements
of carbon-monoxide during 1994 Measurement of Air Pollution From Space
flight,J. Geophys. Res., 103(D15), 19317-19325, 1998.

Herman, R.L., D.C. Scott, C.R. Webster, R.D. May, E.J. Moyer, R.J. Salawitch,
Y.L. Yung, G.C. Toon, B. Sen, J.J. Margitan, K.H. Rosenlof, H.A. Michelsen,
and J.W. Elkins, Tropical entrainment time scales inferred from stratospheric
N[2]O and CH[4] observations, Geophys. Res. Lett., 25(15), 2781-2784, 1998.

Sen, B., G.C. Toon, G.B. Osterman, J.-F. Blavier, J.J. Margitan, R.J.
Salawitch, and G.K. Yue, Measurements of reactive nitrogen in the
stratosphere, J. Geophys. Res., 103(D3), 3571-3585, 1998.

Chipperfield, M.P., M. Burton, W. Bell, C. Paton-Walsh, Th. Blumenstock, M.
Coffey, B. Galle, E. Mahieu, R. Zander, J. Notholt, B. Sen, and G.C. Toon, On
the use of HF as a reference for stratospheric observations, J. Geophys.
Res., 102(D11), 12901-12919, 1997.

Notholt, J., G.C. Toon, R. Lehmann, B. Sen, and J.-F. Blavier, Comparrison of
Arctic and Antarctic trace gas column abundances from ground-based FTIR
spectrometry, J. Geophys. Res., 102(D11), 12863-12869, 1997.

Notholt, J., G.C. Toon, F. Stordal, S. Solberg, N. Schmidbauer, A. Meier, E.
Becker, and B. Sen, Seasonal variations of atmospheric trace gases in the
high Arctic at 79° N, J. Geophys. Res., 102(D11), 12855-12861, 1997.

Osterman, G.B., R.J. Salawitch, B. Sen, R.A. Stachnik, H.M. Pickett, G.C.
Toon, J.J. Margitan, J.-F. Blavier, and D.B. Peterson, Balloon-borne
measurements of stratospheric radicals and their precursors: Implications for
the production and loss of ozone, Geophys. Res. Lett., 24(9), 1107-1110,
1997.

Jaeglé, L., Y.L. Yung, G.C. Toon, B. Sen, and J.-F. Blavier, Balloon
observations of organic and inorganic chlorine in the stratosphere: The role
of HClO[4] production on sulfate aerosols, Geophys. Res. Lett., 23(14),
1749-1752, 1996.

Johnson, D.G., J. Orphal, G.C. Toon, K.V. Chance, W.A. Traub, K.W. Jucks, G.
Guelachvili, and M. Morillon-Chapey, Measurement of chlorine nitrate in the
stratosphere using the nu[4] and nu[5] bands, Geophys. Res. Lett., 23(14),
1745-1748, 1996.

Park, J.H., J.M. Russell, III, LL. Gordley, S.R. Drayson, D.C. Benner, J.M.
McInerney, M.R. Gunson, G.C. Toon, B. Sen, J.-F. Blavier, C.R. Webster, E.C.
Zipf, P. Erdman, U. Schmidt, and C. Schiller, Validation of Halogen
Occultation Experiment CH[4] measurements from the UARS, J. Geophys. Res.,
101(D6), 10183-10203, 1996.

Russell III, J.M., L.E. Deaver, M. Luo, R.J. Cicerone, J.H. Park, L.L.
Gordley, G.C. Toon, M.R. Gunson, W.A. Traub, D.G. Johnson, K.W. Jucks, R.
Zander, and I.G. Nolt, Validation of hydrogen fluoride measurements made by
the Halogen Occultation Experiment from the UARS platform, J. Geophys. Res.,
101(D6), 10163-10174, 1996.

Russell III, J.M., L.E. Deaver, M. Luo, J.H. Park, L.L. Gordley, A.F. Tuck,
G.C. Toon, M.R. Gunson, W.A. Traub, D.G. Johnson, K.W. Jucks, D.G. Murcray,
R. Zander, I.G. Nolt, and C.R. Webster, Validation of hydrogen chloride
measurements made by the Halogen Occultation Experiment from the UARS
platform, J. Geophys. Res.,101(D6), 10151-10162, 1996.

L.L. Gordley, A.F. Tuck, G.C. Toon, M.R. Gunson, W.A. Traub,Nightingale,
R.W., A.E. Roche, J.B. Kumer, J.L. Mergenthaler, J.C. Gille, S.T. Massie,
P.L. Bailey, D.P. Edwards, M.R. Gunson, G.C. Toon, B. Sen, J.-F. Blavier, and
P.S. Connell, Global CF[2]Cl[2] measurements by UARS CLAES: Validation of
correlative data and a model, J. Geophys. Res., 101(D6), 9711-9736, 1996.

Roche, A.E., J.B. Kumer, R.W. Nightingale, J.L. Mergenthaler, G.A. Ely, P.L.
Bailey, S.T. Massie, J.C. Gille, D.P. Edwards, M.R. Gunson, M.C. Abrams, G.C.
Toon, C.R. Webster, W.A. Traub, K.W. Jucks, D.G. Johnson, D.G. Murcray, F.H.
Murcray, A. Goldman, and E.C. Zipf, Validation of CH[4] and N[2]O
measurements by the cryogenic limb array etalon spectrometer instrument on
the Upper Atmospheric Research Satellite, J. Geophys. Res.,101(D6),
9679-9710, 1996.

Kumer, J.B., J.L. Mergenthaler, A.E. Roche, R.W. Nightingale, F. Zele, J.C.
Gille, S.T. Massie, P.L. Bailey, M.R. Gunson, M.C. Abrams, G.C. Toon, B. Sen,
J.-F. Blavier, S.E. Smith, and F.W. Taylor, Comparison of CLAES preliminary
N[2]O[5] data with correlative data and a model, J. Geophys. Res.,101(D6),
9657-9677, 1996.

Kumer, J.B., J.L. Mergenthaler, A.E. Roche, R.W. Nightingale, G.A. Ely, W.G.
Uplinger, J.C. Gille, S.T. Massie, P.L. Bailey, M.R. Gunson, M.C. Abrams,
G.C. Toon, B. Sen, J.-F. Blavier, R.A. Stachnick, C.R. Webster, R.D. May,
D.G. Murcray, F.H. Murcray, and A. Goldman, W.A. Traub, K.W. Jucks, and D.G.
Johnson, Comparison of correlative data with HNO[3] version V0007 from the
CLAES instrument deployed on the NASA Upper Atmosphere Research Satellite, J.
Geophys. Res.,101(D6), 9621-9656, 1996.

Mergenthaler, J.L., J.B. Kumer, A.E. Roche, R.W. Nightingale, J.F. Potter,
J.C. Gille, S.T. Massie, P.L. Bailey, D. Edwards, P.S. Connell, D.E.
Kinnison, M.R. Gunson, M.C. Abrams, G.C. Toon, B. Sen, J.-F, Blavier, D.G.
Murcray, F.H. Murcray, and A. Goldman, Validation of CLAES ClONO[2]
measurements, J. Geophys. Res.,101(D6), 9603-9620, 1996.

Sen, B., G.C. Toon, J.-F. Blavier, E.L. Fleming, and C.H. Jackman,
Balloon-borne observations of mid-latitude fluorine abundance, J. Geophys.
Res., 101(D4), 9045-9054, 1996.

Sen, B., G.C. Toon, J.-F. Blavier, J.T. Szeto, E.L. Fleming, and C.H.
Jackman, Balloon-borne observations of mid-latitude hydrofluoric acid,
Geophys. Res. Lett., 22(7), 835-838, 1995.

Toon, G.C., J.-F. Blavier and J.T. Szeto, Latitude variations of
stratospheric trace gases, Geophys. Res. Lett., 21(23), 2599-2602, 1994.

Traub, W.A., K.W. Jucks, D.G. Johnson, M.T. Coffey, W.G. Mankin and G.C.
Toon, Comparison of column abundances from three infrared spectrometers
during AASE2, Geophys. Res. Lett., 21(23), 2591-2594, 1994.

Webster, C.R., R.D. May, L. Jaeglé, H. Hu, S.P. Sander, M.R. Gunson, G.C.
Toon, J.M. Russell III, R.M. Stimpfle, J.P. Koplow, R.J. Salawitch, and H.A.
Michelson, Hydrochloric acid and the chlorine budget of the lower
stratosphere, Geophys. Res. Lett., 21(23), 2575-2578, 1994.

Abrams, M.C., G.C. Toon, and R.A. Schindler, A Practical Example of the
Correction of Fourier Transform Spectra for Detector Non-linearity, Applied
Optics, 33(27), 6307-6314, 1994.

Irion, F.W., M. Brown, G.C. Toon, and M.R. Gunson, Increase in Atmospheric
CHF[2]Cl (HCFC-22) over Southern California from 1985 to 1990, Geophys. Res.
Lett., 21(16), 1723-1726, 1994.

Toon, O.B., E.V. Browell, B.L. Gary, L. Lait, P. Newman, R. Pueschel, P.
Russell, M. Schoeberl, G.C. Toon, W. Traub, F. Valero, H. Selkirk, and J.
Jordan, Heterogeneous Reaction Probabilities, Solubilities, and Physical
State of Cold Volcanic Aerosols, Science, 261(5125), 1136-1140, 1993.

Russell, P.B., J.M. Livingston, R.F. Pueschel, J.A. Reagan, E.V. Browell,
G.C. Toon, P.A. Newman, M.R. Schoeberl, L.R. Lait, L. Pfister, Q. Gao, and
B.M. Herman, Post-Pinatubo Optical Depth Spectra vs. Latitude and Vortex
Structure: Airborne Tracking Sunphotometer in AASEII, Geophys. Res. Lett.,
20(22), 2571-2574, 1993.

Toon, G.C., J.-F. Blavier, J.N. Solario, and J.T. Szeto, Airborne
Observations of the Composition of the 1992 Tropical Stratosphere by FTIR
Solar Absorption Spectrometry, Geophys. Res. Lett., 20(22), 2503-2506, 1993.

Toon, G.C., J.-F. Blavier, J.N. Solario, and J.T. Szeto, Airborne
Observations of the 1992 Arctic Winter Stratosphere by FTIR Solar Absorption
Spectroscopy, SPIE Proceedings, 1715, 457-467, 1992.

Bruegge, C.J., J.E. Conel, R.O. Green, J.S. Margolis, R.G. Holm, and G.C.
Toon, Water Vapor Column Abundance Retrievals during FIFE, J. Geophys. Res.,
97(D17), 18759-18768, 1992.

Toon, G.C., C.B. Farmer, P.W. Schaper, L.L. Lowes, and R.H. Norton, Evidence
for Subsidence in the 1989 Arctic Winter Stratosphere from Airborne Infrared
Composition Measurements, J. Geophys. Res.,97(D8), 7963-7970, 1992 .

Toon, G.C., C.B. Farmer, P.W. Schaper, L.L. Lowes, and R.H. Norton,
Composition Measurements of the 1989 Arctic Winter Stratosphere by Airborne
Infrared Solar Absorption Spectroscopy, J. Geophys. Res.,97(D8), 7939-7961,
1992.

Toon, G.C., The JPL MkIV Interferometer, Opt. Photonics News, 2, 19-21, 1991.

Yatteau, J.H., S.C. Wofsy, R.J. Salawitch, M.B. McElroy, M.R. Schoeberl, L,R,
Lait, P.A. Newman, A. Torres, T. Jorgensen, W.G. Mankin, M.T. Coffey, G.C.
Toon, M. Loewenstein, J. Podolske, S.E. Strahan, K.R. Chan, and M.H.
Proffitt, Effects of Atmospheric Transport on Column Abundances of Nitrogen
and Chlorine Compounds in the Arctic Stratosphere, Geophys. Res. Lett.,
17(4), 533-536, 1990.

Kaye, J.A., A.R. Douglass, R.B. Rood, R.S. Stolarski, M.R. Schoeberl, P.A.
Newman, D.J. Allen, E.M. Larson, M.T. Coffey, W.G. Mankin, and G.C. Toon,
Three Dimensional Simultation of Hydrogen Chloride and Hydrogen Fluoride
during the Airborne Arctic Stratospheric Expedition, Geophys. Res. Lett., 17,
529-532, 1990.

Wofsy, S.C., J.H. Yatteau, R.J. Salawitch, M.B. McElroy, G.C. Toon, W.B.
Mankin, and M.T. Coffey, Heterogeneous Conversion of COF[2] to HF in Polar
Stratospheric Clouds, Geophys. Res. Lett., 17(4), 461-464, 1990.

Rodriguez, J.M., M.K.W. Ko, N.D. Sze, S.D. Pierce, J.G. Anderson, D.W. Fahey,
K. Kelly, C.B. Farmer, G.C. Toon, M.T. Coffey, L.E. Heidt, W.G. Mankin, K.R.
Chan, W.L. Starr, J.F. Vedder, and M.P. McCormick, Nitrogen and Chlorine
Species in the Spring Antarctic Stratosphere: Comparison of Models with AAOE
Observations, J. Geophys. Res., 94(D15), 16683-16703, 1989.

Toon, G.C., C.B. Farmer, L.L. Lowes, P.W. Schaper, J.-F. Blavier, and R.H.
Norton, Infrared Aircraft Measurements of Stratospheric Composition over
Antarctica during September 1987, J. Geophys. Res., 94(D14), 16571-16596,
1989.

Margitan, J.J., G.A. Brothers, E.V. Browell, D. Carriole, M.T. Coffey, J.C.
Farmen, C.B. Farmer, G.L. Gregory, J.W. Harder, D.J. Hoffman, W. Hypes, S.
Ismail, R.O. Jacoubek, W. Komhyr, S. Kooi, A.J. Kruger, J.C. Larsen, W.
Mankin, M.P. McCormick, G.H. Mount, M.H. Proffitt, A.R. Ravishankara, A.L.
Schmeltekopf, W.L. Starr, G.C. Toon, A. Torres , A.F. Tuck, A. Wahner, and I.
Watterson, Intercomparison of Ozone Measurements over Antarctica, J. Geophys.
Res., 94(D14), 16557-16569, 1989.

Kinne, S., O.B. Toon, G.C. Toon, C.B. Farmer, E.V. Browell, and M.P.
McCormick, Measurements of Size and Composition of Particles in Polar
Stratospheric Clouds from Infrared Solar Absorption Spectra, J. Geophys.
Res., 94(D14), 16481-16491, 1989.

Toon, G.C., and C.B. Farmer, Detection of HOCl in the Antarctic Stratosphere,
Geophys. Res. Lett., 16(12), 1375-1377, 1989.

Toon, G.C., C.B. Farmer, P.W. Schaper, J.-F. Blavier, and L.L. Lowes,
Ground-based Infrared Measurements of Tropospheric Source Gases over
Antarctica during the 1986 Austral Spring, J. Geophys. Res., 94(D9),
11613-11624, 1989.

Farmer, C.B., G.C. Toon, P.W. Schaper, J.-F. Blavier, and L.L. Lowes,
Stratospheric Trace Gases in the Spring 1986 Antarctic Atmosphere, Nature,
329(6135), 126-130, 1987.
     __________________________________________________________________

   [arrows.gif] Go back to the previous page
