http://spec.jpl.nasa.gov/ftp/pub/catalog/doc/catdoc.pdf

   Submillimeter, Millimeter, and Microwave Spectral Line Catalog H. M.
   Pickett R. L. Poynter E. A. Cohen M. L. Delitsky J. C. Pearson H. S. P.
   M¨uller May 11, 2000 ABSTRACT This report describes a
   computer-accessible catalog of submillimeter, mil- limeter, and
   microwave spectral lines in the frequency range between 0 and 10,000
   GHz (i.e., wavelengths longer than 30 µm). The catalog can be used as a
   planning guide or as an aid in the identification and analysis of
   observed spectral lines. The information listed for each spectral line
   includes the frequency and its estimated error, the intensity, the
   lower state energy, and the quantum number assignment. This edition of
   the catalog has information on 298 atomic and molecular species and
   includes a total of 1,448,153 lines. The catalog has been constructed
   by using theoretical least squares fits of published spectral lines to
   accepted molecular models. The associated predictions and their
   estimated errors are based upon the resultant fitted parameters and
   their covariances. Future versions of this catalog will add more atoms
   and molecules and update the present listings as new data appear. The
   catalog is available on-line via anonymous ftp at spec.jpl.nasa.gov and
   on the world wide web at http://spec.jpl.nasa.gov. iii iv FOREWORD
   Revision 2 of the Submillimeter Spectral Line Catalog incorporated a
   number of changes: (1) a quantum number format, (2) addition of a
   complete set of partition functions for each species, (3) a
   computer-accessible directory of species, (4) a table of relative
   abundances of the isotopes under terrestrial conditions, (5) a new
   format for the individual species descriptions, (6) eighteen new
   species, and (7) thirty revised species. The present version is changed
   only by the addition of new and revised species. The changes are as
   follows: NEW SPECIES, REV. 4 (93) Tag Name Tag Name Tag Name 7001
   Li-6-H 8001 LiH 8002 Li-6-D 9001 LiD 13003 CH+ 19004 H3O+ 25002 NaH
   27004 C-13-N 28008 HCNH+ 28009 CO+ 29006 CO-17 29007 HOC+ 30010 HOC-13+
   30011 NO+ 30012 DOC+ 31003 HDCO 31004 HO-18-C+ 31005 HNO 32006 D2CO
   32007 DNO 37002 C3H 37003 c-C3H 38003 C3D 38004 CCC13H 38005 C13CCH
   38006 c-C3D 40003 SiC 40004 SiC-v1 40005 KH 41007 SiC-13 41008 CaH
   41009 CH3NC 42004 CaD 42005 K-41-H 44010 HCP 44011 AlOH 45009 DCP 45010
   HOCO+ 45011 AlOD 45012 O-17-CO 46008 CH3OCH3 46009 AlF 46010 NS 46011
   DOCO+ 46012 HOC-13-O+ 46013 O-18-CO 48009 NS-34 49003 C4H 49004 MgCCH
   50008 C3N 50009 MgCN 50010 MgNC 51004 HCCNC 51005 HCCNC-v7 51006
   HCCNC-v6 51007 HCCNC-v5 51008 HNCCC 52012 DNCCC 53007 C2H3NC 54007
   HCCCHO 56007 CCS 56008 C2H3CHO 57001 C-13CS 57002 CC-13S 58001 CCS-34
   58002 NaCl 60003 CH3OCHO-A 60004 CH3OCHO-E 60005 NaCl-37 61003 C5H
   62005 AlCl 62006 C5D 64003 AlCl-37 66002 OS-34-O 66003 CaNC 69002
   C3H7CN 73001 HC6 74001 KCl 74002 C2H5OOCH 75002 H2NCH2COOH I 75003
   H2NCH2COOH II 76008 KCl-37 76009 C4Si 89001 Sr-88-H 90001 Sr-88-D 92001
   C5S 94001 C5-34-S 96001 HOBr-79 98002 HOBr-81 99002 HC7N 112001
   Se-80-O2 123001 HC9N 147001 HC11N v REVISED SPECIES, REV. 4 (24) Tag
   Name Tag Name Tag Name 26001 CN, v = 0, 1 27002 HNC 28001 CO 28007 DNC
   29001 C-13-O 30001 CO-18 33001 HO2 34001 O-18-O 34002 H2S 34004 H2O2
   38002 c-C3H2 39001 c-HC-13-CCH 39002 c-HCC-13-CH 39005 c-C3HD 41001
   CH3CN 46004 C2H5OH 49001 O3-sym-O-17 49002 O3-asym-O-17 52007 SiCC
   53001 C2H3CN 55001 C2H5CN 80001 HBr-79 82001 HBr-81 98001 H2SO4 For
   reference, the changes in Rev. 3 are: NEW SPECIES, REV. 3 (55) Tag Name
   Tag Name Tag Name 4001 H2D+ 19003 H2O-17 20002 HF 20003 H2O-18 21001
   HDO-18 21002 DF 27003 HCN-v2 32005 O2 snglt dlta 33002 O-17-O 37001 DCl
   38002 C3H2 39001 C-13-3H2a 39002 C-13-3H2s 39003 C3HD 39004 DCl-37
   40002 NaOH 42003 NH2CN 43002 HNCO 43003 AlO 44006 DNCO 44007 HN-15-CO
   44008 HNC-13-O 44009 N2O-v2 45005 HCS+ 45006 HNCO-18 45007 NN-15-O
   45008 N-15-NO 46007 N2O-18 48008 O3-v1,3+v2 50007 CH3Cl-35 51002 ClO-v1
   52007 SiCC 52008 CCCO 52009 CH3Cl-37 52010 CH2F2 52011 CH2F2-v4 53003
   C-13-CCO 53004 CC-13-CO 53005 CCC-13-O 53006 Cl-37-O-v1 54006 CCCO-18
   63002 HNO3-v7 63003 HNO3-v9 63004 HNO3-v6 63005 HNO3-v8 63006 HNO3-v5
   66001 COF2 67001 OCl-35-O 68001 CCCS 69001 OCl-37-O 70001 CCCS-34 79001
   HOONO2 98001 H2SO4 102001 ClOOCl 104001 Cl-37-OOCl vi REVISED SPECIES,
   REV. 3 (28) Tag Name Tag Name Tag Name 3001 HD 12001 C-atom 13001
   C-13-atom 14002 N-atom-D-state 17001 OH 18003 H2O 19002 HDO 20001 D2O
   28001 CO 32001 O2 32002 O2-v1 33001 HO2 34003 PH3 34004 H2O2 36001 HCl
   38001 HCl-37 46006 NO2 48004 O3 48005 O3-v2 48006 O3-v1,3 48007 O3-2v2
   51002 ClO 52006 HOCl 53002 Cl-37-O 54005 HOCl-37 63001 HNO3 64001 S2
   64002 SO2 For reference, the changes in Rev. 2 are: NEW SPECIES, REV. 2
   (18) Tag Name Tag Name Tag Name 13002 CH 17004 NH3-v2 20001 D2O 25001
   CCH 26001 CN 26002 CN-v1 29004 HCO 29005 NNH+ 30009 NND+ 33001 HO2
   46006 NO2 48007 O3-2v2 49001 O3-sym-O-17 49002 O3-asym-O-17 50005
   O3-s-O18-v2 50006 O3-a-O18-v2 97002 Cl-35-NO3 99001 Cl-37-NO3 REVISED
   SPECIES, REV. 2 (30) Tag Name Tag Name Tag Name 16001 O-atom 17001 OH
   17002 NH3 18001 OD 18003 H2O 18005 H2O-v2 19001 HO-18 19002 HDO 27001
   HCN 29002 HCO+ 30002 HC-13-O+ 30003 DCO+ 31001 HCO-18+ 32001 O2 32002
   O2-v1 34001 O-18-O 41005 CH3CCD 44001 CS 44002 SiO 45001 C-13-S 46001
   CS-34 48004 O3 48005 O3-v2 48006 O3-v1,3 50003 O3-sym-O-18 50004
   O3-asym-O-18 52006 HOCl 54005 HOCl-37 63001 HNO3 64002 SO2 For
   reference, the new and revised species listed in the first revision of
   this catalog are: NEW SPECIES, REV. 1 (9) Tag Name Tag Name Tag Name
   18004 NH2D 18005 H2O-v2 34004 H2O2 44005 CH3CHO-E 48005 O3-v2 48006
   O3-v1,3 52006 HOCl 54005 HOCl-37 63001 HNO3 vii REVISED SPECIES, REV. 1
   (24) Tag Name Tag Name Tag Name 17002 NH3 18002 N-15-H3 18003 H2O 29003
   CH2NH 30007 CH2ND 32001 O2 32002 O2-v1 32003 CH3OH 34002 O-18-O 34002
   H2S 34003 PH3 45003 NH2CHO 51002 ClO 53002 Cl-37-O 55001 C2H5CN 56001
   CH3CH2C-13-N 56002 CH3C-13-H2CN 56003 C-13-H3CH2CN 56005 CH2DCH2CN-s
   56006 CH2DCH2CN-a 60001 OCS 61001 OC-13-S 62001 OC-34-S 62002 O-18-CS
   viii Contents 1 INTRODUCTION 1 2 DATA FORMAT 1 2.1 Line Files . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2.2 Directory
   File . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
   2.3 Documentation files . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 2 3 INTENSITY UNITS AND CONVERSIONS 3 4 GENERAL COMMENTS ON
   PRECISION 5 5 FORMAT OF QUANTUM NUMBERS 7 6 DOCUMENTATION BY SPECIES 9
   6.1 Isotope Corrections . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 9 6.2 List of Species in This Catalog . . . . . . . . . . . . .
   . . . . . . . . . 11 Species Documentation Pages . . . . . . . . . . .
   . . . . . . . . . . . . . . 14 ix 1 INTRODUCTION This report describes
   a computer-accessible catalog of submillimeter, millimeter, and
   microwave spectral lines in the frequency range between 0 and 10,000
   GHz (i.e., wavelengths longer than 30 µm). The catalog is intended to
   be used as a guide in the planning of spectral line observations and as
   a reference that can facilitate identification and analysis of observed
   spectral lines. The selection of lines for the catalog is based on the
   project needs of astronomers and atmospheric scientists. The catalog is
   constructed using theoretical least squares fits and predictions based
   on spectral lines, mostly obtained from the literature. In subsequent
   versions of the catalog, more molecules will be added and existing
   molecular listings will be updated as new data appear. The catalog is
   available on-line via anonymous ftp at spec.jpl.nasa.gov and on the
   world wide web at http://spec.jpl.nasa.gov. The format of the data is
   given in Section 2. Section 3 gives conversions between different
   measures of spectral line intensity. General comments on the precision
   of the spectral line positions and intensities are given in Section 4,
   while species-specific comments are reserved for Section 6. Section 5
   gives the format of quantum numbers as they appear in the catalog.
   Documentation for each molecular or atomic species is listed in Section
   6 in order of the "species tag." This tag is a six-digit number in
   which the three most significant digits represent the mass number of
   the molecule or atom and the last three digits are an accession number
   for the given mass. Usually there is a separate tag for each
   vibration-electronic state of a particular molecule. 2 DATA FORMAT 2.1
   Line Files The catalog line files are composed of 80-character lines,
   with one line entry per spectral line. The format of each line is:
   FREQ, ERR, LGINT, DR, ELO, GUP, TAG, QNFMT, QN , QN (F13.4, F8.4, F8.4,
   I2, F10.4, I3, I7, I4, 6I2, 6I2) 1 FREQ: Frequency of the line in MHz.
   ERR: Estimated or experimental error of FREQ in MHz. LGINT: Base 10
   logarithm of the integrated intensity in units of nm2·MHz at 300 K.
   (See Section 3 for conversions to other units.) DR: Degrees of freedom
   in the rotational partition function (0 for atoms, 2 for linear
   molecules, and 3 for nonlinear molecules). ELO: Lower state energy in
   cm-1 relative to the lowest energy spin rotation level in ground
   vibronic state. GUP: Upper state degeneracy. TAG: Species tag or
   molecular identifier. A negative value flags that the line frequency
   has been measured in the laboratory. The absolute value of TAG is then
   the species tag and ERR is the reported experimental error. The three
   most significant digits of the species tag are coded as the mass number
   of the species, as explained above. QNFMT: Identifies the format of the
   quantum numbers given in the field QN. These quantum number formats are
   given in Section 5 and are different from those in the first two
   editions of the catalog. QN : Quantum numbers for the upper state coded
   according to QNFMT. QN : Quantum numbers for the lower state. 2.2
   Directory File The catalog contains a special directory file called
   catdir.cat Each element of this directory is an 80-character record
   with the following format: TAG, NAME, NLINE, QLOG, VERSION (I6,X, A13,
   I6, 7F7.4, I2) TAG: The species tag or molecular identifier. NAME: An
   ASCII name for the species. NLINE: The number of lines in the catalog.
   QLOG: A seven-element vector containing the base 10 logarithm of the
   partition function for temperatures of 300 K, 225 K, 150 K, 75 K, 37.5
   K, 18.75 K, and 9.375 K, respectively. VERSION: The version of the
   calculation for this species in the catalog. 2.3 Documentation files
   The documentation files are stored natively as ASCII LaTex files for
   each species. Postscript, LaTex, and PDF versions of this publication
   are also available on line. The documentation files provide the
   intensity and frequency cut-offs, partition functions at representative
   temperatures, assumed dipole moments, literature citations for the
   experimental lines, and a brief description of the nature of the
   Hamiltonian model 2 used in the calculation. The documentation file
   also includes a suggested isotopic correction based on cosmic
   abundances. This correction includes the appropriate statistics for
   equivalent nuclei. Note the catalog intensities do not include this
   isotopic correction. In this edition of the catalog, several of the
   species have spectra that are extended to 10,000 GHz, so the
   documentation includes a maximum frequency cutoff. For almost all
   species, a strength cutoff was also employed: 10LGINT > 10LOGSTR0 + (
   /300GHz)2 · 10LOGSTR1 A blank entry for LOGSTR1 means that the second
   term was not included. We have found that LOGSTR1 is often a useful
   cut-off parameter to account for the decreased sensitivity of
   instrumentation with increasing frequency or as a means to capture
   lines with comparable transition dipoles. The partition functions
   listed (Q) in the catalog include rotation and spin statistics but
   usually do not include vibrational or electronic corrections.
   (Exceptions such as H2O and O3 are noted.) Calculation of Q is based on
   a sum over states. At higher temperatures, the sum-over-states
   calculation is replaced by a classical calculation when the latter is
   larger due to a limited number of states in the catalog. The spin
   statistics included in the partition function are sometimes divided by
   a common factor, but the partition functions are always consistent with
   the statistics used for intensities in the catalog. This common factor
   is not always documented, but the choice should be clear from the GUP
   field in the line file. 3 INTENSITY UNITS AND CONVERSIONS The units of
   intensity given in the catalog, nm2·MHz, are based on the integral of
   the absorption cross-section over the spectral line shape. The value of
   the intensity is calculated for 300 K and is directly comparable with
   the common infrared inten- sity unit of cm-1/(molecule/cm2). The latter
   is obtainable by dividing the catalog intensity by 2.99792458 × 1018.
   The line intensity in the catalog, Iba (300 K), is obtained from I x
   ba(T ) = (8 3/3hc) ba Sba µ2x[e-E /kT - e-E /kT ]/Qrs (1) = 4.16231 ×
   10-5 x ba Sba µ2x[e-E /kT - e-E /kT ]/Qrs (2) where ba is the line
   frequency, xSba is the line strength, µx is the dipole moment along the
   molecular axis x, E and E are the lower and upper state energies,
   respectively, and Qrs is the rotation-spin partition function (using
   the same zero of energy as E and E ). In Eq.(2), Iba has units of
   nm2·MHz, ba has units of MHz, and µx has units of Debye. In many
   molecules, there are several dipole moment projections and there even
   may be mixing between dipoles. In such cases, xSba µ2x is replaced with
   the sum of the squares of the transition dipoles for each M component
   in the line. For magnetic dipole transitions, Eq.(2) can be used with
   the conversion that a Bohr magneton 3 is equivalent to 0.009274 Debye.
   Note that with this definition the intensities are defined with respect
   to the total concentration of the vibration-electronic state of the
   species. No vibrational partition function is included, except where
   explicitly stated in the documentation. Care is taken to assure that
   xSba and Qrs are determined with the same state degeneracies. For the
   catalog, Eq. (2) is evaluated for T = T = 300 K. Values of Iba at other
   temperatures can also be obtained from Eq.(1) once the temperature
   dependence of Qrs is known. For linear molecules, Qrs is proportional
   to T in the limit where the energy spacings are small compared with kT.
   For nonlinear molecules, Qrs is proportional to T3/2 in the same limit.
   Explicitly, Iba(T) is e-E /kT - e-E /kT Iba(T ) = Iba(T )[Qrs(T )/Qrs(T
   )] (3) e-E /kT - e-E /kT = Iba(T ) · (T /T )n+1e-(1/T-1/T )E /k (4)
   where n = 1 for a linear molecule and 3/2 for a nonlinear molecule.
   Eq.(4) requires that E - E is small compared with kT and kT .
   Absorption coefficients of collision-broadened lines can be obtained
   from Iba with the relation I ba(T ) max = (T /T ) × 102.458 cm-1 (5) in
   which is the half-width at half-height in MHz at 1 torr partial
   pressure of the absorber at temperature T, Iba is in units of nm2·MHz,
   and max is in units of cm-1. The power transmission through a uniform
   medium of length L at the peak of the line is exp(- maxL). The
   attenuation is maxL × 4.3429 in dB. The corresponding value of max in
   the thermal Doppler limit is I ba(T )p max = (T /T ) × 151.194 cm-1 (6)
   d in which p is the partial pressure of the absorber in torr, and d is
   the Doppler half-width at half-height in units of MHz. The Doppler
   width is given by d = 1.17221 × 10-6 × ba (T/T )(28/m) (7) in which m
   is the mass of the absorber (in atomic mass units). The explicit
   inverse temperature dependence in Eqs.(5) - (6) is due to the
   conversion of density to pressure units. There is additional implicit
   temperature dependence in Iba(T ) and in the widths. In Eqs.(7) - (10),
   ba is the line frequency in MHz. The absorption cross-section of an
   interstellar absorber integrated over a 1 km/s- velocity interval is I
   ba ba = × 2.99792 × 10-9 cm2. (8) ba The power transmission through a
   uniform medium of length L and number density is exp(- ba L). The
   inverse of ba is the column density per unit optical depth in the same
   1 km/s-velocity interval. 4 The average spontaneous emission rate from
   the upper states into the lower states is Aba = Iba(T ) 2ba[Qrs/g ][e-E
   /kT - e-E /kT]-1 × 2.7964 × 10-16 sec-1 (9) = Iba(T ) ba[Qrs(T )/g ]eE
   /kT × 1.748 × 10-9 sec-1 (10) in which g is the degeneracy of the upper
   state. The value of g is listed as part of the spectral line
   information in the catalog. Values of Qrs are listed in the
   documentation and on the directory file. Eq.(10) requires that h ba is
   small compared with kT and kT . It should be noted that the information
   to make all the intensity conversions given above is available from the
   directory file and from the line files, with the exception of the
   collisional broadening coefficients. As a matter of policy, we have not
   included collisional linewidths in the catalog because of the large
   variety of different collision partners relevant for the laboratory,
   the Earth's atmosphere, and the atmospheres of the other planets. 4
   GENERAL COMMENTS ON PRECISION The expected errors of the frequency as
   listed in the catalog are usually based on a propagation of errors
   estimated from a least squares fit of the observed frequencies to a
   model Hamiltonian, using the following equation: 2 n n n = Vkj (11) kj
   pk pj in which n is the estimated error of frequency n and Vkj is an
   element of the least square variance-covariance matrix for the
   parameters pk. This variance-covariance matrix is determined from the
   observed lines by (V -1) m m kj = -2 m (12) m pk pj in which the
   summation over m is over the experimental lines using experimental
   uncertainies, m. The diagonal elements of V are the squares of the
   parameter uncer- tainties and the off-diagonal elements of V are
   products of the parameter uncertainties and correlation coefficients.
   The experimental uncertainties generally given in the literature vary
   from 1.6- estimates to 3- estimates and are usually "guesstimates."
   Unfortunately, many authors do not even report their experimental
   uncertainties. Therefore, the expected errors in predicted lines
   obtained from fits based on such data will usually reflect this
   ambiguity in laboratory uncertainties through Eq. (10) and (11). In
   some cases, the quality of the least squares fit of the parameters to
   the experimental lines can be a guide to the statistical nature of the
   experimental uncertainties. Whenever possible, 5 the expected errors in
   this catalog will reflect an expected 95% confidence interval based on
   the model used to fit the data. However, the errors can be different
   from this design goal by factors of three just due to the quality of
   the input error estimates. Lines with an expected error greater than 1
   GHz have been dropped from the catalog. The expected errors can only be
   computed relative to the model used. There are at least two ways the
   model can be "wrong" for the predicted frequencies. First, higher order
   centrifugal distortion terms may no longer be negligible for the
   predicted frequencies. This effect will generally be important for
   lines of higher J or K than the laboratory-determined data set. In a
   sense, the predictions are then a form of extrapolation rather than
   interpolation and are therefore more suspect. A second factor leading
   to discrepancies in the predicted frequencies comes from "resonances."
   These resonances come from a near overlap of energy states that are
   coupled by elements of the Hamiltonian matrix. Poor predictability
   comes when these elements are neglected in the model or are treated
   inadequately by some form of perturbation theory. Such a neglect of
   coupling elements is always necessary at some level in any practical
   calculation. A major contributing problem is that often the existing
   data set is not sensitive to the parameters that are needed to
   characterize the resonances. Precision in the intensity estimates is
   generally less critical than precision in the frequency. Contributing
   to intensity uncertainty are errors in the dipole moment, errors in the
   line strength xSba, and errors in the rotation-spin partition function
   (the vibration-electronic partition defined on the basis of
   concentrations of the given vibration-electronic state). Dipole moment
   errors come directly from the experimen- tal determination and
   indirectly from the J dependence of the dipole moment due to
   centrifugal mixing of the vibrational states. Line strength errors can
   come from defi- ciencies in the model Hamiltonian and are particularly
   severe when resonances have been inadequately accounted for. Partition
   function errors are relatively benign but can become significant if the
   classical formulae are used at low temperatures for small molecules.
   With the exception of unanticipated resonances and poorly determined
   dipole moments, worst-case errors in the intensity will generally be at
   the 1% level or lower. Many molecular models are found in the
   literature. In principle, a very general model should be able to treat
   every possible case. In practice, this is hardly ever done. A specific
   model is most frequently used for every case, mainly because every
   author starts with a different viewpoint of the problem. In our case,
   we have tried to develop a program that will treat a wide variety of
   problems with a minimum of adaptation. This saves a great deal of time
   in the initial setup, and provides a uniform output format for the
   final results. Most importantly, the basic treatment is the same for
   every molecule, regardless of the model used, so that a high degree of
   consistency can be maintained, facilitating comparisons between
   different molecules. The particular model needed to analyze a specific
   problem is treated as a subroutine. For certain problems, this
   subroutine can be quite simple, but for others, it is more complex.
   Simple singlet sigma diatomic, linear, and symmetric rotor molecules
   are treated 6 together. Asymmetric rotors with and without various
   complicating interactions are treated exactly, without any perturbation
   expansions. This is done by employing the Hamiltonian operators to
   generate the matrix elements. All possible operators can be used, so
   any conceivable interaction can be included initially. Comments on
   specific models are given for the individual species. 5 FORMAT OF
   QUANTUM NUMBERS For the later editions of this catalog, we have
   attempted to use a quantum number format convention that allows the
   quantum numbers to be accessed easily by computer (see Table 1). First,
   the upper and lower quantum number sets have been separated into
   distinct fields. Second, the quantum format designations have been
   defined to have more accessible information encoded in them. The
   quantum number format designation, QNFMT, is a 4-digit quantity in the
   catalog. We divide QNFMT into a series of digits so that QNFMT = Q ·
   100 + H · 10 + NQN in which Q determines the type of molecule (see
   Table 1), H determines the coding of half-integer quantum numbers, and
   NQN is the number of quantum numbers for each state. Q is defined so
   that MOD(Q,5) is the number of primary quantum numbers. If NQN is
   greater than the number of primary quantum numbers, the degeneracy is
   derived from the last quantum number. Otherwise, the degeneracy is
   derived from the first quantum number. H is a 3-bit binary code for the
   existence of half-integer quantum numbers for the last three quantum
   numbers. The least significant bit refers to quantum number NQN and is
   1 if the last quantum number is half-integer. In the catalog, all
   half-integer quantum numbers are rounded up to the next integer. The
   parity given may not always be experimentally determined, but the
   parity convention is guaranteed to produce parities of the same sign
   for interacting states and to produce a change in parity across dipole
   allowed transitions. It should be noted that for symmetric top
   transitions with no K splitting, the parity designation is frequently
   dropped. Unless otherwise stated below, the parity of prolate symmetric
   tops follows the parity of K+1 for the corresponding asymmetric top
   level, while for oblate tops, the parity follows K-1. For example, the
   level 53,2 for an asymmetric rotor has K = 3 for a prolate symmetric
   top quantum field, and K = -2 for an oblate top. Hund's case (b) quanta
   are similar to symmetric top quanta except that K is replaced with .
   Hunds's case (a) quanta also have parity encoded in the field. The
   correlation between parity and e,f designations should follow the
   recommendations of J. M. Brown et al., 1975, J. Mol. Spect. 55, 500.
   For reference, this convention is 7 TABLE 1. QUANTUM NUMBER FORMATS
   Type Q DR Quantum Order Atom 0 0 (J),(F),· · · Linear - 1 2
   N,(J),(F1),(F2)(F) Linear - Case b 2 2 N, ,(F1),(F2),(F) Linear - Case
   a (2S+1 odd) 3 2 J, , ,(F1),(F2),(F) Linear - Case a (2S+1 even) 8 2
   J+1, + 1, ,(F 2 2 1), (F2),(F) Symmetric rotor 2 3
   N,K,(J),(F1),(F2),(F) Symmetric rotor with vibration 13 3
   N,K,v,(J),(F1),(F) Asymmetric rotor 3 3 N,K-1,K+1,(J),(F1),(F)
   Asymmetric rotor with vibration 14 3 N,K-1,K+1,v,(J),(F) Conventions:
   1. Half-integer quantum numbers are rounded up. 2. The sign of and K
   refers to the parity under inversion of spatial coordinates, not the
   sign of the operator. 3. Quantum numbers in parentheses are optional. 8
   For odd-spin multiplicity: if p(-1)J+1/2 = -1, then e if p(-1)J+1/2 =
   1, then f For even-spin multiplicity: if p(-1)J = 1, then f if p(-1)J =
   -1, then e where p is ±1 according to the parity. Care must be used
   because this convention is not universally followed in the literature.
   6 DOCUMENTATION BY SPECIES In this edition of the catalog, several of
   the species have spectra that are extended to 10,000 GHz, so the
   documentation below includes a maximum frequency cutoff. For almost all
   species, a strength cutoff was also employed: 10LGINT > 10LOGSTR0 + (
   /300GHz)2 · 10LOGSTR1 A blank entry for LOGSTR1 means that the second
   term was not included. The partition functions listed (Q) include
   rotation and spin statistics but usually do not include vibrational
   corrections. (Exceptions such as H2O and O3 are noted.) Calcula- tion
   of Q is based on a sum over states. At higher temperatures, the
   sum-over-states calculation is replaced by a classical calculation when
   the latter is larger due to a lim- ited number of states in the
   catalog. The spin statistics included are only a partial set but are
   consistent with the intensities in the catalog. 6.1 Isotope Corrections
   For convenience, we have included an isotope correction for the rarer
   isotopes that includes effects of redundant substitution. The atomic
   abundances used are listed in Table 2. It should be stressed that the
   intensities in the catalog do not contain an isotope correction. 9
   TABLE 2. ASSUMED RELATIVE ISOTOPIC ABUNDANCES FOR CATALOG DESCRIPTION
   Isotope Log (abundance) Isotope Log (abundance) 1H 0.000 2H -3.824 6Li
   -1.131 7Li -0.033 12C 0.000 13C -1.955 14N 0.000 15N -2.432 16O 0.000
   17O -3.432 18O -2.690 28Si -0.035 29Si -1.327 30Si -1.506 32S -0.022
   33S -2.125 34S -1.376 35Cl -0.122 37Cl -0.611 79Br -0.296 81Br -0.306
   10 6.2 List of Species in This Catalog Table 3 lists all the species
   provided in this catalog, by tag and name. TABLE 3. LIST OF SPECIES Tag
   Name Tag Name Tag Name 1001 H-atom 2001 D-atom 3001 HD 4001 H2D+ 7001
   Li-6-H 8001 LiH 8002 Li-6-D 9001 LiD 12001 C-atom 13001 C-13-atom 13002
   CH 13003 CH+ 14001 N-atom 14002 N-atom-D-st 16001 O-atom 17001 OH 17002
   NH3 17003 CH3D 17004 NH3-v2 18001 OD 18002 N-15-H3 18005 H2O-v2 19001
   HO-18 19002 HDO 19003 H2O-17 19004 H3O+ 20001 D2O 20002 HF 20003 H2O-18
   21001 HDO-18 21002 DF 25001 CCH 25002 NaH 26001 CN, v = 0, 1 27001 HCN
   27002 HNC 27003 HCN-v2 27004 C-13-N 28001 CO 28002 HC-13-N 28003 HCN-15
   28004 DCN 28005 HNC-13 28006 HN-15-C 28007 DNC 28008 HCNH+ 28009 CO+
   29001 C-13-O 29002 HCO+ 29003 CH2NH 29004 HCO 29005 NNH+ 29006 CO-17
   29007 HOC+ 30001 CO-18 30002 HC-13-O+ 30003 DCO+ 30004 H2CO 30005
   C-13-H2NH 30006 CH2N-15-H 30007 CH2ND 30008 NO 30009 NND+ 30010 HOC-13+
   30011 NO+ 30012 DOC+ 31001 HCO-18+ 31002 H2C-13-O 31003 HDCO 31004
   HO-18-C+ 31005 HNO 32001 O2 32002 O2-v1 32003 CH3OH 32004 H2CO-18 32005
   O2-snglt-dlta 32006 D2CO 32007 DNO 33001 HO2 33002 O-17-O 34001 O-18-O
   34002 H2S 34003 PH3 34004 H2O2 35001 HDS 36001 HCl 37001 DCl 37002 C3H
   37003 c-C3H 38001 HCl-37 38002 c-C3H2 38003 C3D 38004 CCC13H 11 TABLE
   3. (continued) Tag Name Tag Name Tag Name 38005 C13CCH 38006 c-C3D
   39001 c-HC-13-CCH 39002 c-HCC-13-CH 39003 c-C3HD 39004 DCl-37 40001
   CH3CCH 40002 NaOH 40003 SiC 40004 SiC-v1 40005 KH 41001 CH3CN 41002
   CH3CC-13-H 41003 CH3C-13-CH 41004 C-13-H3CCH 41005 CH3CCD 41006 CH2DCCH
   41007 SiC-13 41008 CaH 41009 CH3NC 42001 CH3CN-15 42002 CH2CO 42003
   NH2CN 42004 CaD 42005 K-41-H 43001 CHDCO 43002 HNCO 43003 AlO 44001 CS
   44002 SiO 44003 CH3CHO-a 44004 N2O 44005 CH3CHO-e 44006 DNCO 44007
   HN-15-CO 44008 HNC-13-O 44009 N2O-v2 44010 HCP 44011 AlOH 45001 C-13-S
   45002 Si-29-O 45003 NH2CHO 45005 HCS+ 45006 HNCO-18 45007 NN-15-O 45008
   N-15-NO 45009 DCP 45010 HOCO+ 45011 AlOD 45012 O-17-CO 46001 CS-34
   46002 Si-30-O 46003 H2CS 46004 C2H5OH 46005 HCOOH 46006 NO2 46007
   N2O-18 46008 CH3OCH3 46009 AlF 46010 NS 46011 DOCO+ 46012 HOC-13-O+
   46013 O-18-CO 47001 H2C-13-S 47002 HC-13-OOH 47003 DCOOH 47004 HCOOD
   48001 SO 48002 SO-v1 48003 H2CS-34 48004 O3 48005 O3-v2 48006 O3-v1,3
   48007 O3-2v2 48008 O3-v1,3+v2 48009 NS-34 49001 O3-sym-O-17 49002
   O3-asym-O-17 49003 C4H 49004 MgCCH 50001 S-34-O 50002 SO-18 50003
   O3-sym-O-18 50004 O3-asym-O-18 50005 O3-s-O18-v2 50006 O3-a-O18-v2
   50007 CH3Cl-35 50008 C3N 50009 MgCN 50010 MgNC 51001 HCCCN 51002 ClO
   51003 ClO-v1 51004 HCCNC 51005 HCCNC-v7 51006 HCCNC-v6 51007 HCCNC-v5
   51008 HNCCC 52001 HCCC-13-N 52002 HCC-13-CN 52003 HC-13-CCN 52004
   HCCCN-15 52005 DCCCN 52006 HOCl 52007 SiCC 12 TABLE 3. (continued) Tag
   Name Tag Name Tag Name 52008 CCCO 52009 CH3Cl-37 52010 CH2F2 52011
   CH2F2-v4 52012 DNCCC 53001 C2H3CN 53002 Cl-37-O 53003 C-13-CCO 53004
   CC-13-CO 53005 CCC-13-O 53006 Cl-37-O-v1 53007 C2H3NC 54001 CH2CHC-13-N
   54002 CH2C-13-HCN 54003 C-13-H2CHCN 54004 CH2CDCN 54005 HOCl-37 54006
   CCCO-18 54007 HCCCHO 55001 C2H5CN 56001 CH3CH2C-13-N 56002 CH3C-13-H2CN
   56003 C-13-H3CH2CN 56004 C2H5CN-15 56005 CH2DCH2CN-s 56006 CH2DCH2CN-a
   56007 CCS 56008 C2H3CHO 57001 C-13CS 57002 CC-13S 58001 CCS-34 58002
   NaCl 60001 OCS 60002 SiS 60003 CH3OCHO-A 60004 CH3OCHO-E 60005 NaCl-37
   61001 OC-13-S 61002 Si-29-S 61003 C5H 62001 OC-34-S 62002 O-18-CS 62003
   Si-30-S 62004 SiS-34 62005 AlCl 62006 C5D 63001 HNO3 63002 HNO3-v7
   63003 HNO3-v9 63004 HNO3-v6 63005 HNO3-v8 63006 HNO3-v5 64001 S2 64002
   SO2 64003 AlCl-37 66001 COF2 66002 OS-34-O 66003 CaNC 67001 OCl-35-O
   68001 CCCS 69001 OCl-37-O 69002 C3H7CN 70001 CCCS-34 73001 C6H 74001
   KCl 74002 C2H5OOCH 75001 HCCCCCN 75002 H2NCH2COOH I 75003 H2NCH2COOH II
   76001 HCCCCC-13-N 76002 HCCCC-13-CN 76003 HCCC-13-CCN 76004 HCC-13-CCCN
   76005 HC-13-CCCCN 76006 HCCCCCN-15 76007 DCCCCCN 76008 KCl-37 76009
   C4Si 79001 HOONO2 80001 HBr-79 82001 HBr-81 89001 Sr-88-H 90001 Sr-88-D
   92001 C5S 94001 C5-34-S 95001 Br-79-O 96001 HOBr-79 97001 Br-81-O 97002
   Cl-35-NO3 98001 H2SO4 98002 HOBr-81 99001 Cl-37-NO3 99002 HC7N 102001
   ClOOCl 104001 Cl-37-OOCl 112001 Se-80-O2 123001 HC9N 147001 HC11N 13
   Species Tag: 1001 Species Name: H-atom Version: 1 2S1/2 ground state
   Date: Oct. 1979 Contributor: H. M. Pickett Lines Listed: 1 Q(300.0)=
   4.000 Freq. (GHz) < 2 Q(225.0)= 4.000 Max. J: 1 Q(150.0)= 4.000
   LOGSTR0= -9.1 Q(75.00)= 4.000 LOGSTR1= Q(37.50)= 4.000 Isotope Corr.:
   0.0 Q(18.75)= 4.000 Egy. (cm-1) > 0.0479 Q(9.375)= 4.000 µa = A= µb =
   B= µc = C= The atomic hydrogen line at 21 cm has been measured to a
   precision of 0.001 Hz (L. Essen, R. W. Donaldson, M. J. Bangham, and E.
   G. Hope, 1971, Nature 229, 110). The average spontaneous emission
   lifetime of the three F = 1 states is 2.876 × 10-15 sec-1. 14 Species
   Tag: 2001 Species Name: D-atom Version: 1 2S1/2 ground state Date: Oct.
   1979 Contributor: H. M. Pickett Lines Listed: 1 Q(300.0)= 6.00 Freq.
   (GHz) < 1 Q(225.0)= 6.00 Max. J: 2 Q(150.0)= 6.00 LOGSTR0= -10.3
   Q(75.00)= 6.00 LOGSTR1= -4.3 Q(37.50)= 6.00 Isotope Corr.: -3.824
   Q(18.75)= 6.00 Egy. (cm-1) > 0.0 Q(9.375)= 6.00 µa = A= µb = B= µc = C=
   The atomic deuterium line at 327 MHz has been measured to an accuracy
   of 0.002 Hz (D. J. Wineland and N. F. Ramsey, 1972, Phys. Rev. A 5,
   821). The average spontaneous emission lifetime for the four F = 3/2
   states is 4.695 × 10-17 sec-1. 15 Species Tag: 3001 Species Name: HD
   Version: 2 Mono-deuterated Date: Oct. 1989 molecular hydrogen
   Contributor: H. M. Pickett Lines Listed: 1 Q(300.0)= 5.016 Freq. (GHz)
   < 2675 Q(225.0)= 3.858 Max. J: 1 Q(150.0)= 2.701 LOGSTR0= -5.6
   Q(75.00)= 1.571 LOGSTR1= -7.5 Q(37.50)= 1.098 Isotope Corr.: -3.523
   Q(18.75)= 1.003 Egy. (cm-1) > 0.0 Q(9.375)= 1.000 µa = 0.000585 A= µb =
   B= 1339100. µc = C= The dipole moment is from M. Trefler and H. P.
   Gush, 1968, Phys. Rev. Lett. 20, 703. The frequency has been measured
   by K. M. Evenson et al., 1988, Astrophys. J. 330, L135. This
   measurement has also been confirmed at JPL using laser sideband
   techniques (unpublished data). 16 Species Tag: 4001 Species Name: H2D+
   Version: 1 Date: Oct. 1989 Contributor: H. M. Pickett Lines Listed: 19
   Q(300.0)= 73.824 Freq. (GHz) < 5539 Q(225.0)= 49.477 Max. J: 5
   Q(150.0)= 27.530 LOGSTR0= -7.2 Q(75.00)= 9.727 LOGSTR1= -3.4 Q(37.50)=
   3.102 Isotope Corr.: -3.347 Q(18.75)= 1.215 Egy. (cm-1) > 0.0 Q(9.375)=
   1.004 µa = 0.6 A= 1299960. µb = B= 873685. µc = C= 491480. The
   frequency fit included rotational lines measured by M. Bogey et al.,
   1984, As- tron. Astrophys. 137, 137, and Saito et al., 1985, J. Chem.
   Phys. 82, 45. Infrared com- bination differences from T. Amano and J.
   K. G. Watson, 1984, J. Chem. Phys. 81, 2869, were also used. 17 Species
   Tag: 7001 Species Name: Li-6-H Version: 1 Lithium hydride, Date: July
   1995 6Li isotope Contributor: M. L. Delitsky = 0, 1 H. M. Pickett Lines
   Listed: 33 Q(300.0)= 28.137 Freq. (GHz) < 7210 Q(225.0)= 21.127 Max. J:
   17 Q(150.0)= 14.174 LOGSTR0= -20 Q(75.00)= 7.249 LOGSTR1= -100
   Q(37.50)= 3.804 Isotope Corr.: -1.13 Q(18.75)= 2.101 Egy. (cm-1) > 0
   Q(9.375)= 1.299 µa = 5.882 A= µb = B= 226633.2 µc = C= The line
   frequencies were taken from: Maki, Olson and Thompson, 1990, J. Mol.
   Spect. 144, 257. Bellini, et al., 1994, Astrophys. J. 424, 507, and
   Plummer, Herbst and DeLucia , 1984, J. Chem. Phys. 81, 4893. Additional
   lines were measured by F. Matsushima, et. al., 1994, J. Jpn. Appl.
   Phys. 33, 315. These were not included in the analysis due to poor
   agreement with other data. Further work is required to resolve the
   differences between these two data sets. The dipole moment is from L.
   Warton, L. P. Gold and W. Klemperer, 1960, J. Chem. Phys. 33, 1255. It
   has been assumed to be the same for all isotopomers. 18 Species Tag:
   8001 Species Name: LiH Version: 1 Lithium hydride, Date: July 1995 7Li
   isotope Contributor: M. L. Delitsky = 0, 1 H. M. Pickett Lines Listed:
   40 Q(300.0)= 28.717 Freq. (GHz) < 8122 Q(225.0)= 21.559 Max. J: 20
   Q(150.0)= 14.461 LOGSTR0= -20 Q(75.00)= 7.393 LOGSTR1= -100 Q(37.50)=
   3.875 Isotope Corr.: -0.03 Q(18.75)= 2.136 Egy. (cm-1) > 0.0 Q(9.375)=
   1.314 µa = 5.882 A= µb = B= 222027.4 µc = C= The line frequencies were
   taken from: Bellini, et al., 1994, Astrophys. J., 424, 507, and
   Plummer, Herbst and DeLucia, 1984, J. Chem. Phys., 81, 4893. Maki,
   Olson and Thompson, 1990, J. Mol. Spect. 144, 257. We also note line
   frequencies in: Matsushima, et al., 1994, Jpn. J. Appl. Phys. 33, 315.
   However, these lines were not included in the fit due to poor agreement
   with the measurements of Bellini. We include it here for reference.
   Further work is required to resolve the differences between these two
   data sets. The dipole moment is from L. Warton, L. P. Gold and W.
   Klemperer, 1960, J. Chem. Phys. 33, 1255. 19 Species Tag: 8002 Species
   Name: Li-6-D Version: 1 Lithium deuteride, Date: Aug 1995 6Li, 2H
   isotopes Contributor: M. L. Delitsky = 0, 1 H. M. Pickett Lines Listed:
   40 Q(300.0)= 48.988 Freq. (GHz) < 4939 Q(225.0)= 36.572 Max. J: 20
   Q(150.0)= 24.425 LOGSTR0= -20 Q(75.00)= 12.363 LOGSTR1= -100 Q(37.50)=
   6.352 Isotope Corr.: -4.95 Q(18.75)= 3.359 Egy. (cm-1) > 0.0 Q(9.375)=
   1.885 µa = 5.882 A= µb = B= 130170.89 µc = C= The transition
   frequencies were taken from: Maki, Olson and Thompson, 1990, J. Mol.
   Spect. 144, 257. Plummer, Herbst and DeLucia, 1984, J. Chem. Phys. 81,
   4893. E. F. Pearson and W. Gordy, 1969, Phys. Rev. 177, 59. The dipole
   moment is assumed to be the same as the parent species which was
   reported by L. Warton, L. P. Gold and W. Klemperer, 1960, J. Chem.
   Phys. 33, 1255. 20 Species Tag: 9001 Species Name: LiD Version: 1
   Lithium deuteride, Date: Aug 1995 7Li, 2H isotopes Contributor: M. L.
   Delitsky = 0, 1 H. M. Pickett Lines Listed: 40 Q(300.0)= 50.812 Freq.
   (GHz) < 4772 Q(225.0)= 37.915 Max. J: 20 Q(150.0)= 25.314 LOGSTR0= -20
   Q(75.00)= 12.807 LOGSTR1= -100 Q(37.50)= 6.573 Isotope Corr.: -3.85
   Q(18.75)= 3.469 Egy. (cm-1) > 0.0 Q(9.375)= 1.938 µa = 5.882 A= µb = B=
   125538.0 µc = C= The transition frequencies were taken from: Maki,
   Olson and Thompson, 1990, J. Mol. Spect. 144, 257. Plummer, Herbst and
   De Lucia , 1984, J.Chem. Phys., 81, 4893. E. F. Pearson and W. Gordy,
   1969, Phys. Rev. 177, 59. The observed line in Plummer, et al. for J =
   1 0 = 0 was a typographical error (Herbst, personal communication,
   8/95). The correct 251043.53 MHz line frequency of Pearson and Gordy
   was used in our calculation. The dipole moment is from L. Warton, L. P.
   Gold and W. Klemperer, 1960, J. Chem. Phys. 33, 1255. It has been
   assumed to be the same for all isotopomers. 21 Species Tag: 12001
   Species Name: C-atom Version: 2 3P ground state Date: Jan. 1991
   Contributor: H. M. Pickett Lines Listed: 2 Q(300.0)= 7.832 Freq. (GHz)
   < 810 Q(225.0)= 7.489 Max. J: 2 Q(150.0)= 6.860 LOGSTR0= -4.5 Q(75.00)=
   5.364 LOGSTR1= -4.9 Q(37.50)= 3.543 Isotope Corr.: 0 Q(18.75)= 2.030
   Egy. (cm-1) > 0.0 Q(9.375)= 1.248 µa = A= µb = B= µc = C= The lines of
   atomic carbon have been measured by Laser Magnetic Resonance (A. L.
   Cooksy, R. J. Saykally, J. M. Brown, and K. M. Evenson, 1980,
   Astrophys. J. 309, 828). Intensities were calculated using the free
   electron g factor. 22 Species Tag: 13001 Species Name: C-13-atom
   Version: 2 13C isotope Date: Jan. 1991 Contributor: H. M. Pickett Lines
   Listed: 7 Q(300.0)= 15.668 Freq. (GHz) < 810 Q(225.0)= 14.976 Max. J: 3
   Q(150.0)= 13.721 LOGSTR0= -15.4 Q(75.00)= 10.728 LOGSTR1= -6.0
   Q(37.50)= 7.086 Isotope Corr.: -1.955 Q(18.75)= 4.060 Egy. (cm-1) > 0.0
   Q(9.375)= 2.496 µa = A= µb = B= µc = C= The far-infrared lines of 13C
   carbon have been measured by Laser Magnetic Res- onance (A. L. Cooksy,
   R. J. Saykally, J. M. Brown, and K. M. Evenson, 1980, Astrophys. J.
   309, 828). The hyperfine intervals of G. Wolber, H. Figger, R. A.
   Haberstroh, and S. Peneselin, 1969, Phys. Lett. A29, 461, and the
   far-infrared lines were used for the line frequencies. Intensities were
   calculated using the free electron g factor. 23 Species Tag: 13002
   Species Name: CH Version: 1 Methylidyne Date: Feb. 1984 X 2 states
   Contributor: H. M. Pickett Lines Listed: 324 Q(300.0)= 120.837 Freq.
   (GHz) < 9926 Q(225.0)= 91.369 Max. J: 12 Q(150.0)= 62.001 LOGSTR0= -9.5
   Q(75.00)= 32.923 LOGSTR1= -6.9 Q(37.50)= 18.845 Isotope Corr.: 0.
   Q(18.75)= 12.201 Egy. (cm-1) > 0.0 Q(9.375)= 8.960 µa = 1.46 A= µb = B=
   425472.8 µc = C= The laboratory spectra of C. R. Brazier and J. M.
   Brown, 1983, J. Chem. Phys. 78, 16081610, and M. Bogey, C. Demuynck,
   and J. L. Destombes, 1983, Chem. Phys. Lett. 100, 105-109, were
   combined with the data of O. E. H. Rydbeck et al., 1974, Astron.
   Astrophys. 34, 479, and the predictions of the rotational lines given
   by J. M. Brown and K. M. Evenson, 1983, Astrophys. J. 268, L51, in a
   fit to a Hund's case (b) Hamiltonian with eight fine structure
   parameters, the B and D parameters, and seven hyperfine parameters.
   Calculated values are given for the rotational transition. The dipole
   moment was taken from D. J. Phelps and F. W. Dalby, 1966, Phys. Rev.
   Lett. 16, 3. 24 Species Tag: 13003 Species Name: CH+ Version: 1
   Methylidynium Date: Feb. 1996 X 1 Contributor: H. M. Pickett M. L.
   Delitsky Lines Listed: 9 Q(300.0)= 15.3503 Freq. (GHz) < 7400 Q(225.0)=
   11.5904 Max. J: 9 Q(150.0)= 7.8376 LOGSTR0= -9.0 Q(75.00)= 4.0969
   LOGSTR1= Q(37.50)= 2.2449 Isotope Corr.: 0. Q(18.75)= 1.3621 Egy.
   (cm-1) > 0.0 Q(9.375)= 1.0418 µa = 1. A= µb = B= 417616.89 µc = C=
   There are no reported pure rotational lines reported for CH+. However,
   the elec- tronic spectra reported by A. Carrington and D. A. Ramsay,
   1982, Phys. Scripta. 25, 272, provides adequate rotation and
   centrifugal distortion constants for a prediction of the rotational
   spectrum. The dipole used is arbitrary. 25 Species Tag: 14001 Species
   Name: N-atom Version: 1 4S3/2 ground state Date: Oct. 1979 Contributor:
   H. M. Pickett Lines Listed: 2 Q(300.0)= 12.001 Freq. (GHz) < 1
   Q(225.0)= 12.001 Max. J: 3 Q(150.0)= 12.001 LOGSTR0= -12.8 Q(75.00)=
   12.001 LOGSTR1= -4.2 Q(37.50)= 12.001 Isotope Corr.: 0. Q(18.75)=
   12.001 Egy. (cm-1) > 0.0 Q(9.375)= 12.001 µa = A= µb = B= µc = C= The
   hyperfine transitions of atomic nitrogen at 14.6 and 26.1 MHz were
   obtained from J. M. Hirsch, G. H. Zimmerman, III, D. J. Larson, and N.
   F. Ramsey, 1977, Phys. Rev. A16, 484. Intensities were calculated using
   the experimental gJ value. 26 Species Tag: 14002 Species Name: N-atom
   Version: 3 D-state Date: Dec. 1989 Contributor: H. M. Pickett Lines
   Listed: 6 Q(300.0)= 29.512 Freq. (GHz) < 262 Q(225.0)= 29.349 Max. J: 3
   Q(150.0)= 29.034 LOGSTR0= -48.2 Q(75.00)= 28.151 LOGSTR1= -48.1
   Q(37.50)= 26.583 Isotope Corr.: 0.0 Q(18.75)= 24.138 Egy. (cm-1) >
   19223.0 Q(9.375)= 21.120 µa = A= µb = B= µc = C= The 2D5/2 state is
   19,223 cm-1 above the ground 4S3/2 state (C. E. Moore, 1949, Atomic
   Energy Levels I, National Bureau of Standards). The 2D3/2 - 2D5/2
   inverted fine structure transition at 261 GHz has been measured by M.
   Bogey et al., 1989, Astrophys. J. 339, L49. The average spontaneous
   emission rate from the 2D states to the 4S states is 1.06 × 10-6 sec-1.
   In contrast, the spontaneous emission rate from 2D3/2 F = 5/2 to 2D5/2
   F = 7/2 is 3.15 × 10-9 sec-1. 27 Species Tag: 15001 Species Name: NH
   Version: 1 Imidogen or Imin Date: Aug. 1997 X 3 - Contributor: H. S. P.
   M¨uller Lines Listed: 91 Q(300.0)= 236.347 Freq. (GHz) < 9943 Q(225.0)=
   178.699 Max. J: 91 Q(150.0)= 121.163 LOGSTR0= -10.0 Q(75.00)= 63.845
   LOGSTR1= -10.0 Q(37.50)= 35.574 Isotope Corr.: 0.0 Q(18.75)= 22.446
   Egy. (cm-1) > 0.0 Q(9.375)= 18.353 µa = 1.389 A= µb = B= 489959.2 µc =
   C= The measurements of the N = 1  0 transition were reported by (1) Th.
   Klaus, S. Takano, and G. Winnewisser, 1997, Astron. Astrophys. 184, L1.
   Infrared mea- surements by (2) P. F. Bernath and T. Amano, 1982, J.
   Mol. Spectr. 95, 359 were used to determine D. Additional distortion
   terms have been fixed to values from (3) C. R. Brazier, R. S. Ram, and
   P. F. Bernath, 1986, J. Mol. Spectr. 120, 381. The dipole moment was
   taken from (4) E. A. Scarl and F. W. Dalby, 1974, Can. J. Phys. 52,
   1429. Some magnetic dipole transitions have also been predicted. 28
   Species Tag: 16001 Species Name: O-atom Version: 2 3P ground state
   Date: Mar. 1984 Contributor: H. M. Pickett Lines Listed: 2 Q(300.0)=
   6.741 Freq. (GHz) < 3000 Q(225.0)= 6.324 Max. J: 1 Q(150.0)= 5.770
   LOGSTR0= -3.5 Q(75.00)= 5.156 LOGSTR1= -5.2 Q(37.50)= 5.007 Isotope
   Corr.: 0.0 Q(18.75)= 5.000 Egy. (cm-1) > 0.0 Q(9.375)= 5.000 µa = A= µb
   = B= µc = C= The 68 cm-1 J = 1-2 and the 158.3 cm-1 J = 0-1 lines of
   oxygen have been measured by Laser Magnetic Resonance (R. J. Saykally
   and K. M. Evenson, 1979, J. Chem Phys. 71, 1564). Intensities were
   calculated using the free electron g factor. 29 Species Tag: 17001
   Species Name: OH Version: 3 Hydroxyl radical Date: Oct. 1990 X 2 states
   Contributor: H. M. Pickett Lines Listed: 670 Q(300.0)= 81.489 Freq.
   (GHz) < 20937 Q(225.0)= 60.298 Max. J: 50 Q(150.0)= 40.142 LOGSTR0=
   -15.0 Q(75.00)= 22.751 LOGSTR1= -20.0 Q(37.50)= 17.033 Isotope Corr.:
   0.0 Q(18.75)= 16.003 Egy. (cm-1) > 0.0 Q(9.375)= 15.929 µa = 1.667 A=
   µb = B= 556141. µc = C= The microwave data have been reported in R. A.
   Beaudet and R. L. Poynter, 1978, J. Phys. Chem. Ref. Data 7, 311.
   Far-infrared data are from: G. A. Blake, J. Farhoomand, and H. M.
   Pickett, 1986, J. Mol. Spect. 115, 226. J. Farhoomand, G. A. Blake, and
   H. M. Pickett, 1985, Astrophys. J. 291, L19. J. M. Brown et al., 1986,
   Astrophys. J. 307, 410. The mid-infrared lines of B. Lemoine, M. Bogey,
   and J. L. Destombes, 1985, Chem. Phys. Lett. 117, 532, were also used
   in the fit. The calculation involved fitting the spectra to effective
   parameters for the two 2 states using a Hund's case (b) basis. 30
   Species Tag: 17002 Species Name: NH3 Version: 3 Ammonia Date: Jan. 1984
   Contributor: R. L. Poynter Lines Listed: 446 Q(300.0)= 579.029 Freq.
   (GHz) < 9497 Q(225.0)= 378.443 Max. J: 19 Q(150.0)= 207.109 LOGSTR0=
   -15.2 Q(75.00)= 74.559 LOGSTR1= -11.0 Q(37.50)= 27.606 Isotope Corr.:
   0. Q(18.75)= 11.251 Egy. (cm-1) > 0.4 Q(9.375)= 5.398 µa = 0 A= B µb =
   0 B= 298117.06 µc = 1.476 C= 186726.36 The computational method and
   most of the microwave data are given in R. L. Poynter and R. K. Kakar,
   1975, Astrophys. J. Suppl. 29, 87. Additional microwave transitions
   have been reported by B. V. Shinha and P. D. P. Smith, 1980, J. Mol.
   Spect. 80, 231. The rotational transitions and energy levels were taken
   from R. Poynter and J. S. Margolis, 1983, Mol. Phys. 48, 401. The
   analysis was based on a very extensive set of accurate 2 measurements
   reported by R. Poynter and J. S. Margolis, 1984, Mol. Phys. 51, 393,
   and upon a series of `forbidden' transitions in the 4 band, reported by
   E. A. Cohen, W. H. Weber, R. L. Poynter, and J. S. Margolis, 1983, Mol.
   Phys. 50, 727. The work of Cohen et al. allowed the C, DK, HK, and LK
   constants to be determined, thus fixing the energy level scale. The J =
   1 0, K = 0 rotational transition was taken from P. Helminger, F. C. De
   Lucia, and W. Gordy, 1971, J. Mol. Spect. 39, 94. Because of the
   important applications of these rotational lines, the upper frequency
   limit has been extended to 335 cm-1 (9.5 THz). Hyperfine splittings
   have not been included. 31 Species Tag: 17003 Species Name: CH3D
   Version: 1 Mono-deutero Date: Feb. 1980 methane Contributor: R. L.
   Poynter Lines Listed: 80 Q(300.0)= 402.161 Freq. (GHz) < 2999 Q(225.0)=
   315.138 Max. J: 13 Q(150.0)= 142.692 LOGSTR0= -7.6 Q(75.00)= 51.086
   LOGSTR1= -8.5 Q(37.50)= 18.467 Isotope Corr.: -3.824 Q(18.75)= 7.029
   Egy. (cm-1) > 0.0 Q(9.375)= 2.980 µa = 0.0056 A= 157412. µb = B=
   116325. µc = C= B The J = 0 1 line has been measured by H. M. Pickett,
   E. A. Cohen, and T. G. Phillips, 1980, Astrophys. J. Lett. Ed. 226,
   L43. Predicted lines are based on the constants given by C. Chakerian
   and G. Guelachvili, 1980, J. Mol. Spect. 84, 447. The dipole moment has
   been measured by I. Ozier, W. Ho, and G. Birnbaum, 1969, J. Chem. Phys.
   51, 4873, and by S. C. Wofsy, J. S. Muenter, and W. Klemperer, 1970, J.
   Chem. Phys. 53, 4005. 32 Species Tag: 17004 Species Name: NH3-v2
   Version: 1 NH3 ammonia, Date: Mar. 1984 2 vibrational state
   Contributor: R. L. Poynter Lines Listed: 442 Q(300.0)= 579.029 Freq.
   (GHz) < 11589 Q(225.0)= 378.443 Max. J: 17 Q(150.0)= 207.109 LOGSTR0=
   -11.9 Q(75.00)= 74.559 LOGSTR1= -11.6 Q(37.50)= 27.606 Isotope Corr.:
   Q(18.75)= 11.251 Egy. (cm-1) > 948.6 Q(9.375)= 5.398 µa = A= B µb = B=
   299196.11 µc = 1.253 C= 183595.39 The lines for this species were
   derived by combination differences from the 2 lines reported by R. L.
   Poynter and J. S. Margolis, 1984, Mol. Phys. 81, 393. Some measurements
   have been reported by: F. Y. Chu and S. M. Freund, 1973, J. Mol. Spect.
   48, 183. S. Urban et al., 1980, J. Mol. Spect. 79, 455. E. N. Karyakin
   et al., 1977, J. Mol. Spect. 66, 177. S. Urban et al., 1981, J. Mol.
   Spect. 88, 274. The transition dipole moment was reported by B. J. Orr
   and T. Oka, 1977, J. Mol. Spect. 66, 302. 33 Species Tag: 18001 Species
   Name: OD Version: 1 Hydroxyl radical, Date: May 1983 X 2 states
   Contributor: H. M. Pickett deuterium isotope Lines Listed: 912
   Q(300.0)= 212.422 Freq. (GHz) < 9926 Q(225.0)= 153.391 Max. J: 17
   Q(150.0)= 97.477 LOGSTR0= -10.3 Q(75.00)= 48.967 LOGSTR1= -10.3
   Q(37.50)= 30.896 Isotope Corr.: -3.824 Q(18.75)= 25.021 Egy. (cm-1) >
   0.0 Q(9.375)= 24.010 µa = 1.653 A= µb = B= 296312. µc = C= The
   microwave data have been reported in R. A. Beaudet and R. L. Poynter,
   1978, J. Phys. Chem. Ref. Data 7, 311. Additional data have been
   reported in J. M. Brown and J. E. Schubert, 1982, J. Mol. Spect. 95,
   194. Predictions of the rotational lines were included in the fit. The
   calculation involved fitting the spectra to effective parameters for
   the two 2 states. 34 Species Tag: 18002 Species Name: N-15-H3 Version:
   2 Ammonia, Date: Jan. 1981 15N isotope Contributor: R. L. Poynter Lines
   Listed: 235 Q(300.0)= 575.837 Freq. (GHz) < 2992 Q(225.0)= 451.232 Max.
   J: 20 Q(150.0)= 206.205 LOGSTR0= -16.4 Q(75.00)= 74.714 LOGSTR1= -11.8
   Q(37.50)= 27.669 Isotope Corr.: -2.432 Q(18.75)= 11.277 Egy. (cm-1) >
   0.4 Q(9.375)= 5.415 µa = A= B µb = B= 297390.8 µc = 1.476 C= 186711.
   The same computational method was used here as for 14NH3. These lines
   are based upon the precision molecular beam measurements by S. G.
   Kukolich, 1967, Phys. Rev. 156, 83, and 1968, Phys. Rev. 172, 59, and
   upon the most recent mi- crowave measurements of H. Sasada, 1980, J.
   Mol. Spect. 83, 15. The energy levels were computed from the recent
   far-infrared measurements of M. Carlotti, A. Trom- betti, B. Velino,
   and J. Vrbanchich, 1980, J. Mol. Spect. 83, 401. The C rotational
   constant was assumed to be the same as for 14NH3. The dipole moment was
   assumed to be the same as for 14NH3. 35 Species Tag: 18003 Species
   Name: H2O Version: 5 Water Date: Nov. 1999 Contributor: J. C. Pearson
   H. M. Pickett Lines Listed: 3086 Q(300.0)= 178.115 Freq. (GHz) < 29800
   Q(225.0)= 116.011 Max. J: 23 Q(150.0)= 63.680 LOGSTR0= -26.7 Q(75.00)=
   23.169 LOGSTR1= -26.7 Q(37.50)= 8.580 Isotope Corr.: 0.0 Q(18.75)=
   3.033 Egy. (cm-1) > 0.0 Q(9.375)= 1.257 µa = A= 835840.3 µb = 1.84718
   B= 435351.7 µc = C= 278138.7 The data set used in this fit includes all
   the micorowave measurements reviewed in J. C. Pearson, T. Anderson, E.
   Herbst, F. C. De Lucia and P. Helminger, 1991, Astrophys J. 379, L41,
   additional measurements were used from J. C. Pearson, 1995, Ph.D.
   Thesis Duke University, S. Belov, 1996, Private Communication, F. Mat-
   sushima, H. Odashima, T. Iwasaki, S. Tsunekawa, K. Takagi, 1995, J.
   Mol. Struct. 352- 353, 371, and P. Chen, J. C. Pearson, S. Matsuura, G.
   A. Blake and H. M. Pickett, 1999, Astrophys. J., In Press. FTIR
   rotational data was taken from J. Kauppinen, T. Karkkainen and E. Kyro,
   1978, J. Mol. Spectrosc. 71, 15, J. W. C. Johns, 1985, J. Opt. Soc. Am.
   B2, 1340, R. Paso and V. M. Hornman, 1995, J. Opt. Soc. Am. B12, 1813
   and R. A. Toth, 1999, Private Communication, FTIR band transitions were
   taken from R. A. Toth, 1999, Private Communication and Energy Levels
   taken from R. A. Toth, 1998, J. Mol. Spectrosc. 190, 379 and O. L.
   Polyansky, N. Zobov, S. Viti, J. Tennyson, P. Bernath and L. Wallace,
   1997, J. Mol. Spectrosc. 186, 422. All the data was forced into the fit
   and a reduced RMS of 1.9 was obtained for a com- bined fit of the
   ground and 2 data. This represents the ground state version only. It
   should be noted that there is minimal data at the highest J values. The
   quoted errors are expected to be about 1/2 . The fitting method is
   described in P. Chen et al.. The intensities were calculated using the
   method in C. Camy-Peyret et al., 1985, J. Mol. Spectrosc. 113, 208. A
   value of 1.84718 Debye was used along with corrections for the
   planarity conditions. This agrees will with observed IR intensities up
   to Ka = 3 transitions. Higher order planarity terms are needed for
   agreement with Ka = 5, 7, 9... transitions. The partition function
   includes the 2 state. Classical corrections for higher temperatures are
   given in P. Chen et al.. 36 Species Tag: 18004 Species Name: NH2D
   Version: 1 Mono-deutero Date: Jan. 1981 ammonia Contributor: H. M.
   Pickett Lines Listed: 5036 Q(300.0)= 3790.531 Freq. (GHz) < 3000
   Q(225.0)= 2408.795 Max. J: 14 Q(150.0)= 1293.302 LOGSTR0= -10.0
   Q(75.00)= 434.310 LOGSTR1= -12.0 Q(37.50)= 136.993 Isotope Corr.:
   -3.347 Q(18.75)= 40.439 Egy. (cm-1) > 0.0 Q(9.375)= 13.240 µa = -0.18
   A= 290125. µb = B= 192194. µc = 1.463 C= 140795. The experimental lines
   were measured by F. C. De Lucia and P. Helminger, 1975, J. Mol. Spect.
   54, 200, and by E. A. Cohen and H. M. Pickett, 1982, J. Mol. Spect. 93,
   83. The dipole moments and quadrupole splitting were also determined by
   Cohen and Pickett. The Hamiltonian included terms up to the 8th power
   in angular momentum, as well as a PaPc + PcPa interaction term. The
   relative sign of the dipoles is determinable and is important for
   intensities because of mixing by the interaction term. 37 Species Tag:
   18005 Species Name: H2O-v2 Version: 3 Water, Date: Nov. 1999 (010)
   bending state Contributor: J. C. Pearson H. M. Pickett Lines Listed:
   2847 Q(300.0)= 178.115 Freq. (GHz) < 29800 Q(225.0)= 116.011 Max. J: 23
   Q(150.0)= 63.680 LOGSTR0= -31.2 Q(75.00)= 23.169 LOGSTR1= -31.2
   Q(37.50)= 8.580 Isotope Corr.: 0. Q(18.75)= 3.033 Egy. (cm-1) > 1594.8
   Q(9.375)= 1.257 µa = A= 993052 µb = 1.81552 B= 440318. µc = C= 273710.
   The data set used in this fit includes all the micorowave measurements
   reviewed in J. C. Pearson, T. Anderson, E. Herbst, F. C. De Lucia and
   P. Helminger, 1991, Astrophys J. 379, L41, additional measurements were
   used from J. C. Pearson, 1995, Ph.D. Thesis Duke University, S. Belov,
   1996, Private Communication, F. Mat- sushima, H. Odashima, T. Iwasaki,
   S. Tsunekawa, K. Takagi, 1995, J. Mol. Struct. 352- 353, 371, and P.
   Chen, J. C. Pearson, S. Matsuura, G. A. Blake and H. M. Pickett, 1999,
   Astrophys. J., In Press. FTIR rotational data was taken from J.
   Kauppinen, T. Karkkainen and E. Kyro, 1978, J. Mol. Spectrosc. 71, 15,
   J. W. C. Johns, 1985, J. Opt. Soc. Am. B2, 1340, R. Paso and V. M.
   Hornman, 1995, J. Opt. Soc. Am. B12, 1813 and R. A. Toth, 1999, Private
   Communication, FTIR band transitions were taken from R. A. Toth, 1999,
   Private Communication and Energy Levels taken from R. A. Toth, 1998, J.
   Mol. Spectrosc. 190, 379 and O. L. Polyansky, N. Zobov, S. Viti, J.
   Tennyson, P. Bernath and L. Wallace, 1997, J. Mol. Spectrosc. 186, 422.
   All the data was forced into the fit and a reduced RMS of 1.9 was
   obtained for a combined fit of the ground and 2 data. This represents
   the 2 state version only. It should be noted that there is minimal data
   at the highest J values. The quoted errors are expected to be about 1/2
   The fitting method is described in P. Chen et al.. The intensities were
   calculated using the method in C. Camy-Peyret et al., 1985, J. Mol.
   Spectrosc. 113, 208. A value of 1.81552 Debye was used along with
   corrections for the planarity conditions. This agrees will with
   observed IR intensities up to Ka = 3 transitions. Higher order
   planarity terms are needed for agreement with Ka = 5, 7, 9...
   transitions. The partition function includes the 2 state. Classical
   corrections for higher temperatures are given in P. Chen et al.. 38
   Species Tag: 19001 Species Name: HO-18 Version: 2 Hydroxyl radical,
   Date: May 1983 X states Contributor: H. M. Pickett 18O isotope Lines
   Listed: 295 Q(300.0)= 81.941 Freq. (GHz) < 9839 Q(225.0)= 60.618 Max.
   J: 14 Q(150.0)= 40.327 LOGSTR0= -9.9 Q(75.00)= 22.824 LOGSTR1= -9.6
   Q(37.50)= 17.053 Isotope Corr.: -2.690 Q(18.75)= 16.007 Egy. (cm-1) >
   0.0 Q(9.375)= 15.929 µa = 1.667 A= µb = B= 552470. µc = C= The
   microwave data have been reported in R. A. Beaudet and R. L. Poynter,
   1978, J. Phys. Chem. Ref. Data 7, 311. The fit involved constraining
   the constants by isotope relations to the mean of those for OH and OD,
   since only doubling data are available. The dipole moment was assumed
   to be the same as for the parent species. 39 Species Tag: 19002 Species
   Name: HDO Version: 3 Water, Date: Oct. 1989 singly deuterated
   Contributor: H. M. Pickett Lines Listed: 1401 Q(300.0)= 146.859 Freq.
   (GHz) < 9995 Q(225.0)= 95.565 Max. J: 17 Q(150.0)= 52.300 LOGSTR0=
   -12.8 Q(75.00)= 18.850 LOGSTR1= -11.3 Q(37.50)= 6.952 Isotope Corr.:
   -3.523 Q(18.75)= 2.711 Egy. (cm-1) > 0.0 Q(9.375)= 1.334 µa = 0.657 A=
   701931.5 µb = 1.732 B= 272912.6 µc = 0. C= 192055.2 The far-infrared
   lines used in this fit are from J. W. C. Johns, 1985, J. Opt. Soc. Am.
   B Opt. Phys. 2, 1340. Microwave lines are from J. K. Messer et al.,
   1984, J. Mol. Spect. 105, 139. 40 Species Tag: 19003 Species Name:
   H2O-17 Version: 1 Water, Date: Jan. 1988 17O isotope Contributor: E. A.
   Cohen R. L. Poynter Lines Listed: 404 Q(300.0)= 178.813 Freq. (GHz) <
   9975 Q(225.0)= 116.520 Max. J: 12 Q(150.0)= 63.959 LOGSTR0= -6.8
   Q(75.00)= 23.270 LOGSTR1= -8.0 Q(37.50)= 8.616 Isotope Corr.: -3.432
   Q(18.75)= 3.044 Egy. (cm-1) > 0.0 Q(9.375)= 1.259 µa = A= 830283.294 µb
   = 1.8546 B= 435350.957 µc = C= 277511.176 The microwave and millimeter
   line measurements were taken from F. C. De Lucia and P. Helminger,
   1975, J. Mol. Spect. 56, 138, and G. Steenbeckeliers and J. Bellet,
   1971, Compt. Rend. Acad. Sci. 273B, 471. Combination-differences from
   new high- resolution infrared measurements of R. A. Toth, private
   communication, were used in a combined fit with the microwave data. The
   data set has been truncated at J = 12. The dipole moment was assumed to
   be the same as for the parent molecular species. Splittings due to the
   17O nucleus are not included in this calculation. 41 Species Tag: 19004
   Species Name: H3O+ Version: 1 Hydronium ion, Date: Jan. 1996 2 = 0, 1
   Contributor: H. M. Pickett M. L. Delitsky Lines Listed: 420 Q(300.0)=
   523.7663 Freq. (GHz) < 9999 Q(225.0)= 329.2979 Max. J: 16 Q(150.0)=
   175.2980 LOGSTR0= -10.0 Q(75.00)= 62.9188 LOGSTR1= -10.0 Q(37.50)=
   26.7436 Isotope Corr.: 0.0 Q(18.75)= 15.8847 Egy. (cm-1) > 0.0
   Q(9.375)= 11.5358 µa = A= 337388.49 µb = B= A µc = 1.44 C= 181374.00
   The two inversion states of the ground state and the 2 = 1 state are
   included in this calculation. The vibrational designation 0, 1, 2, and
   3 are the 0+, 0-, 1+, and 1- states of 2, respectively. The values of C
   and DK cannot be determined and are fixed to those of M. Gruebele, M.
   Polak, and R. J. Sakally, 1987, J. Chem. Phys. 87, 3347. The
   experimental measurements were reported by D. J. Liu and T. Oka, 1985,
   Phys. Rev. Lett. 54, 1787; D. J. Liu, N. N. Haese, and T. Oka, 1985, J.
   Chem. Phys. 82, 5368; M. Bogey, C. Demuynck, M. Denis, and J. L.
   Destombes, 1985, Astron. Astrophys. 148, L11; G. M. Plummer, E. Herbst,
   and F. C. DeLucia, 1985, J. Chem. Phys. 83, 1428. The dipole moment was
   calculated by P. Botschwina, P. Rosmus, and E. A. Reinsch, 1984, Chem.
   Phys. Lett. 102, 299. The dipoles used are µ01 = 1.44D, µ12 = 0.673D,
   µ03 = 0.302D, and µ23 = 1.10D. 42 Species Tag: 20001 Species Name: D2O
   Version: 2 Water, Date: Dec. 1989 doubly deuterated Contributor: H. M.
   Pickett R. L. Poynter Lines Listed: 1137 Q(300.0)= 1044.720 Freq. (GHz)
   < 9998 Q(225.0)= 679.517 Max. J: 18 Q(150.0)= 371.193 LOGSTR0= -9.3
   Q(75.00)= 133.107 LOGSTR1= -11.5 Q(37.50)= 48.562 Isotope Corr.: -7.648
   Q(18.75)= 18.557 Egy. (cm-1) > 0.0 Q(9.375)= 8.644 µa = A= 462278.8 µb
   = 1.8545 B= 218038.4 µc = C= 145258.0 The far-infrared data used in
   this fit are from J. W. C. Johns, 1985, J. Opt. Soc. Am. B Opt. Phys.
   2, 1340. The dipole moment is from T. R. Dyke and J. S. Muenter, 1973,
   J. Chem. Phys. 59, 3125. The microwave and submillimeter lines are
   from: J. Bellet and G. Steenbecke- liers, 1970, Compt. Rend. Acad. Sci.
   271B, 1208. W. S. Benedict et al., 1970, J. Chem. Phys. 53, 2565. H.
   Bluyssen, 1978, Thesis, Nijmegen. G. Eriandsson and J. Cox, 1956, J.
   Chem. Phys. 25, 778. C. K. Jen, D. R. Bianco, and J. T. Massey, 1953,
   J. Chem. Phys. 21, 520. J. K. Messer, F. C. De Lucia, and P. Helminger,
   1984, J. Mol. Spect. 105, 139. G. Steenbeckeliers and J. Bellet, 1970,
   Compt. Rend. Acad. Sci. 270B,1039. G. Steenbeckeliers and J. Bellet,
   1970, J. Mol. Spect. 45,10. D. A. Stephenson and R. G. Strauch, 1970,
   J. Mol. Spect. 35, 494. J. Verhoeven, H. Bluyssen, and A. Dymanus,
   1968, Phys. Letters 26A, 424. 43 Species Tag: 20002 Species Name: HF
   Version: 1 Hydrogen fluoride Date: June 1989 Contributor: H. M. Pickett
   Lines Listed: 8 Q(300.0)= 10.503 Freq. (GHz) < 9733 Q(225.0)= 7.960
   Max. J: 8 Q(150.0)= 5.424 LOGSTR0= 0.5 Q(75.00)= 2.899 LOGSTR1= -2.5
   Q(37.50)= 1.664 Isotope Corr.: 0.0 Q(18.75)= 1.128 Egy. (cm-1) > 0.0
   Q(9.375)= 1.006 µa = 1.826526 A= µb = B= 616365. µc = C= The
   experimental measurements were reported by I. G. Nolt et al., 1987, J.
   Mol. Spect. 125, 274. The dipole moment was measured by J. S. Muenter
   and W. Klemperer, 1970, J. Chem. Phys. 52, 6033. 44 Species Tag: 20003
   Species Name: H2O-18 Version: 1 Water, Date: Dec. 1988 18O isotope
   Contributor: R. L. Poynter Lines Listed: 726 Q(300.0)= 179.639 Freq.
   (GHz) < 9996 Q(225.0)= 117.004 Max. J: 16 Q(150.0)= 64.210 LOGSTR0=
   -9.4 Q(75.00)= 23.361 LOGSTR1= -8.0 Q(37.50)= 8.648 Isotope Corr.:
   -2.690 Q(18.75)= 3.054 Egy. (cm-1) > 0.0 Q(9.375)= 1.260 µa = A=
   825367.80 µb = 1.8546 B= 435354.05 µc = C= 276951.05 The microwave and
   submillimeter line measurements have been taken from F. C. De Lucia et
   al., 1972, Phys. Rev. A 6, 1324. Far-infrared line measurements have
   been taken from J. W. C. Johns, 1985, J. Opt. Soc. Am. B Opt. Phys. 2,
   1340. Infrared line measurements have been taken from G. Guelachvili,
   1983, J. Opt. Soc. Am. 73, 137, and from R. A. Toth, private
   communication. The dipole moment was assumed to be the same as for the
   parent molecular species. 45 Species Tag: 21001 Species Name: HDO-18
   Version: 1 Water, Date: Jan. 1991 singly deuterated 18O Contributor: E.
   A. Cohen isotope Lines Listed: 952 Q(300.0)= 148.730 Freq. (GHz) < 9981
   Q(225.0)= 96.783 Max. J: 13 Q(150.0)= 52.954 LOGSTR0= -8.9 Q(75.00)=
   19.081 LOGSTR1= -8.8 Q(37.50)= 7.034 Isotope Corr.: -6.2130 Q(18.75)=
   2.740 Egy. (cm-1) > 0.0 Q(9.375)= 1.341 µa = 0.6715 A= 692844.04 µb =
   1.7261 B= 271457.501 µc = C= 190812.982 We have used G.
   Steenbeckeliers' microwave data as compiled by F. J. Lovas, 1978, J.
   Phys. Chem. Ref. Data 7, 1445. These data have been combined with
   energy levels derived by R. A. Toth, private communication, from new
   high-resolution infrared spectra to produce the fit upon which the
   calculation is based. The dipole moment components were estimated from
   those of HDO. 46 Species Tag: 21002 Species Name: DF Version: 1
   Deuterium fluoride Date: Jan. 1991 Contributor: E. A. Cohen Lines
   Listed: 20 Q(300.0)= 19.575 Freq. (GHz) < 12474 Q(225.0)= 14.760 Max.
   J: 20 Q(150.0)= 9.949 LOGSTR0= -9 Q(75.00)= 5.150 LOGSTR1= -9 Q(37.50)=
   2.764 Isotope Corr.: -3.824 Q(18.75)= 1.601 Egy. (cm-1) > 0.0 Q(9.375)=
   1.107 µa = 1.818805 A= µb = B= 325584.862 µc = C= The dipole moment was
   measured by J. S. Muenter and W. Klemperer, 1970, J. Chem. Phys. 52,
   6033. The molecular parameters are derived from a fit to far- infrared
   and infrared data supplied by J. A. Coxon (personal communication) and
   from the submillimeter measurement of P. Helminger et al., 1970, Phys.
   Rev. Lett. 25, 1397. See also J. A. Coxon and P. G. Hajigeorgiou, 1990,
   J. Mol. Spect. 142, 254, and J. A. Coxon and J. F. Oglvie, 1989, Can.
   J. Phys. 34, 137. 47 Species Tag: 25001 Species Name: CCH Version: 1
   Ethynyl, X 2 Date: Mar. 1983 Contributor: H. M. Pickett Lines Listed:
   114 Q(300.0)= 574.249 Freq. (GHz) < 2351 Q(225.0)= 430.923 Max. J: 28
   Q(150.0)= 287.674 LOGSTR0= -5.0 Q(75.00)= 144.477 LOGSTR1= -4.0
   Q(37.50)= 72.912 Isotope Corr.: 0 Q(18.75)= 37.145 Egy. (cm-1) > 0.0
   Q(9.375)= 19.284 µa = 0.8 A= µb = B= 43674.534 µc = C= The spectral
   data and Hamiltonian are from C. A. Gottlieb, E. W. Gottlieb, and P.
   Thaddeus, 1983, Astrophys. J. 264, 740745. The dipole moment is an
   assumed value. 48 Species Tag: 25002 Species Name: NaH Version: 1
   Sodium hydride, Date: Aug 1995 = 0, 1 Contributor: M. L. Delitsky H. M.
   Pickett Lines Listed: 52 Q(300.0)= 43.920 Freq. (GHz) < 7073 Q(225.0)=
   32.851 Max. J: 27 Q(150.0)= 21.965 LOGSTR0= -20 Q(75.00)= 11.137
   LOGSTR1= -100 Q(37.50)= 5.741 Isotope Corr.: 0.0 Q(18.75)= 3.056 Egy.
   (cm-1) > 0.0 Q(9.375)= 1.739 µa = 6.7 A= µb = B= 144952.4 µc = C= The
   rotational line frequencies were taken from: Leopold, Zink, Evenson,
   and Jennings, 1987, J. Mol. Spect. 122, 150, and Sastry, Herbst and
   Delucia, 1981, Astrophys. J. 248, L53. The IR line frequencies used in
   the analysis are from: Maki and Olson, 1989, J. Chem. Phys. 90, 6887,
   and Magg and Jones, 1988, Chem. Phys. Lett.146, 415. The dipole moment
   was taken from : E. S. Sachs, J. Hinze and N. H. Switalski, 1975, J.
   Chem. Phys. 62, 3367. 49 Species Tag: 26001 Species Name: CN Version: 2
   Cyanide radical, X 2 + Date: Jan. 1996 v = 0, 1 Contributor: H. S. P.
   M¨uller 12C isotope Lines Listed: 511 / 363 Q(300.0)= 664.0906 Freq.
   (GHz) < 4000 Q(225.0)= 498.4499 Max. J: 35 Q(150.0)= 332.9077 LOGSTR0=
   -8.0 / -10.0 Q(75.00)= 167.4335 LOGSTR1= -8.0 / -10.0 Q(37.50)= 84.7308
   Isotope Corr.: -0.006 Q(18.75)= 43.4081 Egy. (cm-1) > 0.0 / 2042.4
   Q(9.375)= 22.7963 µa = 1.45 A= µb = B= 56693.47 / 56171.10 µc = C= The
   data are from D. D. Skatrud F. C. De Lucia, G. A. Blake, and K. V. L.
   N. Sastry, 1983, J. Mol. Spect. 99, 35 and E. Klisch, Th. Klaus, S. P.
   Belov, G. Winnewisser, and E. Herbst, 1995, Astron. Astrophys., 304,
   L5. The data were used in a combined fit of all four observed
   vibrational states. The dipole moment was taken from R. Thomson and F.
   W. Dalby, 1968, Can. J. Phys. 46, 53. It was assumed to be the same for
   all vibrational states. 50 Species Tag: 27001 Species Name: HCN
   Version: 2 Hydrogen cyanide Date: Jan. 1984 Contributor: R. L. Poynter
   Lines Listed: 40 Q(300.0)= 424.326 Freq. (GHz) < 2913 Q(225.0)= 318.493
   Max. J: 33 Q(150.0)= 212.618 LOGSTR0= -3.8 Q(75.00)= 106.807 LOGSTR1=
   -3.4 Q(37.50)= 53.914 Isotope Corr.: 0.0 Q(18.75)= 27.473 Egy. (cm-1) >
   0 Q(9.375)= 14.272 µa = 2.984 A= µb = B= 44315.975 µc = C= The observed
   transitions are from F. C. De Lucia and W. Gordy, 1969, Phys. Rev. 187,
   58, and from F. C. Van den Heuvel, W. L. Meerts, and A. Dymanus, 1982,
   Chem. Phys. Lett. 92, 215. The dipole moment is from G. Tomasevich,
   1970, Thesis, Harvard University. 51 Species Tag: 27002 Species Name:
   HNC Version: 2 Hydrogen isocyanide Date: Feb. 1995 Contributor: M. L.
   Delitsky H. M. Pickett Lines Listed: 49 Q(300.0)= 138.311 Freq. (GHz) <
   4395. Q(225.0)= 103.801 Max. J: 49 Q(150.0)= 69.301 LOGSTR0= -5.0
   Q(75.00)= 34.814 LOGSTR1= -100 Q(37.50)= 17.575 Isotope Corr.: 0
   Q(18.75)= 8.960 Egy. (cm-1) > 0.0 Q(9.375)= 4.659 µa = 3.05 A= µb = B=
   45331.99 µc = C= The observed lines are from T. Okabayashi and M.
   Tanimoto, 1993, J. Chem. Phys., 99, 3268. The dipole moment is from G.
   L. Blackman, et al., 1976, Nature, 261, 395. 52 Species Tag: 27003
   Species Name: HCN-v2 Version: 1 Hydrogen cyanide, Date: Aug. 1991 2 = 1
   state Contributor: E. A. Cohen Lines Listed: 132 Q(300.0)= 141.442
   Freq. (GHz) < 4322 Q(225.0)= 106.164 Max. J: 49 Q(150.0)= 70.873
   LOGSTR0= -8.7 Q(75.00)= 35.602 LOGSTR1= -8.7 Q(37.50)= 17.971 Isotope
   Corr.: 0.0 Q(18.75)= 9.158 Egy. (cm-1) > 716.5 Q(9.375)= 4.757 µa =
   2.942 A= µb = B= 44422.616 µc = C= The microwave data have been taken
   from a compilation by A. G. Maki, 1974, J. Phys. Chem. Ref. Data 3,
   221. Combination differences up to J = 22 are included in the fit.
   These have been derived from the high-resolution FTIR spectrum of the 2
   band reported by J. Hietanen et al., 1988, J. Mol. Spect. 127, 272.
   Hyperfine structure is not given for this state in the catalog. The
   partition function used in the calculation reflects this. 53 Species
   Tag: 27004 Species Name: C-13-N Version: 1 Cyanide radical, X 2 + Date:
   Jan. 1996 13C isotope Contributor: H. S. P. M¨uller Lines Listed: 1218
   Q(300.0)= 1385.2788 Freq. (GHz) < 2500 Q(225.0)= 1039.7457 Max. J: 23
   Q(150.0)= 694.3442 LOGSTR0= -8.0 Q(75.00)= 349.0809 LOGSTR1= -8.0
   Q(37.50)= 176.5182 Isotope Corr.: -1.957 Q(18.75)= 90.2909 Egy. (cm-1)
   > 0.0 Q(9.375)= 47.2688 µa = 1.45 A= µb = B= 54343.14 µc = C= The data
   were taken from and have been fit according to M. Bogey, C. Demuynck,
   and J. L. Destombes, 1984, Can. J. Phys. 62, 1248. The dipole moment
   was assumed to be the same as that of the 12CN isotopomer; its value
   was taken from R. Thomson and F. W. Dalby, 1968, Can. J. Phys. 46, 53.
   54 Species Tag: 28001 Species Name: CO Version: 4 Carbon monoxide Date:
   Aug. 1997 Contributor: H. S. P. M¨uller Lines Listed: 91 Q(300.0)=
   108.865 Freq. (GHz) < 9943 Q(225.0)= 81.718 Max. J: 91 Q(150.0)= 54.581
   LOGSTR0= -36.5 Q(75.00)= 27.455 LOGSTR1= -36.5 Q(37.50)= 13.897 Isotope
   Corr.: 0.0 Q(18.75)= 7.122 Egy. (cm-1) > 0.0 Q(9.375)= 3.744 µa =
   0.11011 A= µb = B= 57635.968 µc = C= The experimental measurements were
   reported by (1) G. Winnewisser,S. P. Belov, Th. Klaus, and R. Schieder,
   1997, J. Mol. Spect. 184, . The dipole moment and dipole centrifugal
   corrections are taken from (2) D. Goorvitch, 1994, Astrophys. J. Suppl.
   95, 535. 55 Species Tag: 28002 Species Name: HC-13-N Version: 1
   Hydrogen cyanide, Date: Dec. 1979 13C isotope Contributor: R. L.
   Poynter Lines Listed: 45 Q(300.0)= 435.412 Freq. (GHz) < 2923 Q(225.0)=
   326.964 Max. J: 34 Q(150.0)= 218.273 LOGSTR0= -3.9 Q(75.00)= 109.623
   LOGSTR1= -3.4 Q(37.50)= 55.310 Isotope Corr.: -1.955
