http://hpssd1en.wwb.noaa.gov/home.html

                                   [ssdbase.jpg]

                            Satellite Services Division
           A Division of the National Environmental Satellite, Data, and
       Information Service (NESDIS) providing real time access to satellite
         data and products for the public and government. Go here for more
                              information about SSD.
        __________________________________________________________________

                     Satellite Services Division Primary Site
        __________________________________________________________________
        __________________________________________________________________

      Welcome to our new subscription service. We found that when our server
      is down we have no way to tell you. With this service we will at least
       be able to get an email to you to let you know what has happened and
      maybe be able to tell you how long we will be down, plus other valuable
        information. So, if you would like to be notified of the Satellite
          Services Division home page outages, updates or other satellite
            information please enter your email address here (example:
                               johndoe@service.com):

                __________________________________________________
                                   (*) Subscribe
                                  ( ) Unsubscribe
                                      Submit
        __________________________________________________________________

        Use one of these search tools to help you locate other NOAA data and
                                   information.
        * Local Search or Search the NOAA Web

        * The Big List of NOAA Servers

        * NOAAServer - Search for NOAA Environmental Information.

        * Search The Employee National Locator
        __________________________________________________________________

                                    [bot0.jpg]

                             We Welcome your Comments!
              Please E-mail them to webmaster@ssdnotes.wwb.noaa.gov.

                               DOC NOAA NESDIS OSDPD
                                 Last updated: GMT
                   You are at http://www.ssd.noaa.gov/home.html
        __________________________________________________________________

                                 NOAA Privacy Act
        __________________________________________________________________

   Disclaimer: This server and data are not considered "operational." We do not
    guarantee availability or timely delivery of data and the server should not
      be used to support operational observation, forecasting, emergency, or
             disaster mitigation operations, either public or private.
        __________________________________________________________________
