http://t16web.lanl.gov/t16staff.html

   T-16 Staff




   Name                   Mail Stop  Phone   Email
   Bolsterli Mark A         B243    667-8462 mbolst@lanl.gov
   Carlson Joseph A         B283    667-6245 carlson@lanl.gov
   Chadwick Mark B.         B283    667-9877 mbchadwick@lanl.gov
   Friar James L.           B283    667-6184 friar@lanl.gov
   Gibson Benjamin F.       B283    667-5059 bfgibson@lanl.gov
   Ginocchio Joseph N.      B283    667-5630 gino@lanl.gov
   Goldman Terrance J.      B283    667-3244 tgoldman@lanl.gov
   Grady Kay L.             B283    667-4835 grady_kay@lanl.gov
   Hale Gerald M.           B243    667-7738 ghale@lanl.gov
   Hayes-Sterbenz Anna C.   B283    665-3988 anna_hayes@lanl.gov
   Herczeg Peter            B283    667-6673 herczeg@lanl.gov
   Karataglidis Steven      B283    665-7818 stevenk@lanl.gov
   Liu Lon-Chang            B243    667-7669 liu@lanl.gov
   MacFarlane Robert E.     B243    667-7742 ryxm@lanl.gov
   Madland David G.         B243    667-6007 dgm@lanl.gov
   Mashnik Stepan G.        B283    667-9946 mashnik@t2y.lanl.gov
   Moller Peter             B283    665-2210 moller@lanl.gov
   Page Philip R.           B283    665-7551 prp@lanl.gov
   Paris Mark               B283    667-0673 paris@paths.lanl.gov
   Romero Angelica A.       B283    667-4835 romeroa@lanl.gov
   Sierk Arnie              B243    667-6784 t2ajs@lanl.gov
   Silbar Richard R.        B283    667-5253 silbar@whistlesoft.com
   Talou Patrick            B283    667-3821 talou@lanl.gov
   Wilson William B.        B243    667-7749 wbw@lanl.gov
   Young Phillip G.         B243    667-7670 pgy@lanl.gov
   __________________________________________________________________

   19 December 2001
