http://www.exim.gov/jobopp.html

   Ex-Im Bank Logo
                  JOB OPPORTUNITIES
     __________________________________________________________________

   MARKETING SPECIALIST
   Announcement Number: 02-004DEU
   Series/Grade: GS-318-09
   Opening Date: 01/22/02
   Closing Date: 02/11/02

   SECRETARY (OA)
   Announcement Number: 02-003DEU
   AMENDED TO EXTEND CLOSING DATE
   Series/Grade: GS-318-8
   Opening Date: 01/07/02
   Closing Date: 01/28/02

   INFORMATION TECHNOLOGY SPECIALIST, (INET)
   Announcement Number: 01-38DEU
   Series/Grade: GS-2210-12/13
   Opening Date: 12/10/01
   Closing Date: Open Until Filled
   1st Cut Off Date:01/01/02

   INFORMATION TECHNOLOGY SPECIALIST, (INET)
   Announcement Number: 01-37DEU
   Series/Grade: GS-2210-09/11
   Opening Date: 12/10/01
   Closing Date: Open Until Filled
   1st Cut Off Date: 01/01/02

   INTERNSHIP PROGRAM

   The Export-Import Bank of the U.S. is an independent Federal agency of
   the U.S. Government performing a vital role helping the U.S. exporter
   become more competitive in the global marketplace through its export
   finance programs.

   Ex-Im Bank is an Equal Employment Opportunity Employer.

   Click here to access the U.S. Office of Personnel Management, Federal
   Job Opportunities Website.



   Ex-Im Bank Bar

   EXIM Home | Accessibility Aids | Contents | Links | Comments | Contacts
                                  | Search
     __________________________________________________________________

   Export-Import Bank of the United States
   Revised: January 24, 2002
