http://www-itg.lbl.gov/~gmkapus/

           [LBNL_logo.gif] Gizella Kapus [my_pict.gif] [gold_bar.gif]

   [under_const.gif]
          [Green_red_dot.gif] Imaging and Distributed Computing Group

      [Green_red_dot.gif] Information and Computing Sciences Division

   [Green_red_dot.gif] Lawrence Berkeley Laboratory
     __________________________________________________________________

  [world.gif] Other areas of interest

    California State University, Hayward - Art 7346-CA
    Final Project
     __________________________________________________________________

        Gizella Kapus (GMKapus@.george.lbl.gov) is responsible for this WWW
        document, located at http://www-itg.lbl.gov/~gmkapus/homepage.html, and
        has been reviewed by William E. Johnston (johnston@george.lbl.gov). To
        report general problems, please e-mail webmaster@george.lbl.gov. Please
        give Credit where credit is due.
        [frog.skeleton-small.gif] ITG HOME PAGE [lbl_logo.gif] LBNL HOME PAGE
        This file was last updated Tuesday, 12-Jan-96 16:05:20 PDT.
