http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?TRI


                   U.S. National Library of Medicine (NLM)

                           Search TOXNET Databases

          Search the Chemical Carcinogenesis Research Information.

       Search for information on and chemical structures of chemicals.

    Search for information on developmental and reproductive toxicology.

              Search for information on environmental mutagens.

       Search for information on genetic toxicology and mutagenicity.

           Search for information on known hazardous substances.

   Search for 3-D chemistry structures of potentially hazardous chemicals.

   Search for potential human health effects of environmental pollutants.

   Search for 3-D chemistry structures of chemicals tested by the National
                 Cancer Institute for anti-tumor properties.

   Search TOXLINE for the biochemical, pharmacological, physiological, and
             toxicological effects of drugs and other chemicals.

    Search the Toxics Release Inventory for data on the estimated annual
            quantitites of chemicals released to the environment.
                         Return to TOXNET Home Page
                                spacer spacer
                                 TOXNET Logo
                                   spacer

                                Basic Search
                        TRI: Toxics Release Inventory

     __________________________________________________________________

          Select: [X] TRI99 [ ] TRI98 [ ] TRI97 [ ] TRI96 [ ] TRI95
     __________________________________________________________________


   Chemical Name or CAS Registry Number
   ________________________________________ SEARCH
                        Add chemical name searching?
                               (*) Yes ( ) No
     __________________________________________________________________

                                Facility Name
                   (Separate multiple entries with commas)
             __________________________________________________
           Facility Location (check one of the combinations below)
        (*) State(s) ( ) City/State ( ) County/State ( ) Zip Code(s)
             __________________________________________________
    Greater Than [0 lbs_________] for [No Release Selected________] CLEAR
     __________________________________________________________________

              Go To: Go to Browse Index Go to Help Information

   TOXNET Privacy Notice
   For more information, please contact: tehip@teh.nlm.nih.gov
   For reporting problems, contact: Webmaster
     __________________________________________________________________

   Last Modified Thu Dec 6 15:43:42 2001
