http://dprsj35.er.usgs.gov/public/rt/pr/index.html

   USGS home page.
   USGS Water Resources of the Caribbean
     __________________________________________________________________

      Real-Time Streamflow, Lake-Level and Rainfall Data for Puerto Rico
        __________________________________________________________________

       Click on the area desired to view stations for real-time data.

      [USEMAP:PuertoRico.gif]

      Western Puerto Rico || Central Puerto Rico ||  Eastern Puerto Rico  ||
      Vieques/Culebra
        __________________________________________________________________

        * Caribbean District Home Page
        * Water Resources Division Home Page
        * USGS Home Page
        __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Caribbean District Webmaster
   USGS Privacy Statement || Disclaimer || Accessibility || FOIA
   Last update: 01:27:20 Fri 22 Jun 2001
   URL: http://dprsj35.er.usgs.gov/public/rt/pr/ FirstGov, 'Your First
   Click to the U. S. Government'
