http://www.rib.uscourts.gov/Vacancies/vacancies.htm

                             [usbcribanner.jpg]
     __________________________________________________________________

                                  Vacancies
                           FOR ALL FEDERAL COURTS
     __________________________________________________________________

              [new.gif]   Employement opportunities in the the Federal
                                  Judiciary

                            Vacancy Announcement

                                    Court

                                    State

                                 Information

   Federal Law Clerk Information System

                                United States

                                     All

   This site allows prospective applicants to search a national database
   of federal law clerk vacancies.
   Chief Deputy Clerk

                             US Bankruptcy Court

                             California Central

   Closing date is March 15, 2002
   Chief Deputy Clerk

                             US Bankruptcy Court

                              Oklahoma Northern

   Negotiable
