http://pacer.okeb.uscourts.gov/info.html

                       United States Bankruptcy Court

                               [courthse.gif]

                        Eastern District of Oklahoma
     __________________________________________________________________

                                _____________

                  CHIEF JUDGE: The Honorable Tom R. Cornish
                            CLERK: D. Sue Ashley
                    OFFICE HOURS: 8:30 A. M. - 4:30 P. M.
             LOCATION: 111 W. 4th Street, RM 229 - Okmulgee, OK
                ADDRESS: P. O. Box 1347 - Okmulgee, OK 74447
                   PHONE: (918)758-0127 FAX: (918)756-9248
       PACER: (918)756-4812 or 1-877-377-1220 * VCIS: (918)756-8617 or
                               1-877-377-1221
     __________________________________________________________________

   The United States Bankruptcy Court for the Eastern District of Oklahoma
   is located in Okmulgee, Oklahoma. Okmulgee is situated 38 miles south
   of Tulsa, Oklahoma and 109 miles northeast of Oklahoma City, Oklahoma.
   For driving directions click here.
