http://nasastore.jsc.nasa.gov/cups.html

                           [shuttle.gif] [tp3.jpg]
                                 Memorabilia

                        Click on an image for details
   Trading Post Home
   Ordering Information
   Apparel
   Collectibles
   Memorabilia
   Toys NEW
   NASA Key Ring
   Do your keys often get lost in space? Don't lose them again with our 3"
   3D official NASA logo key ring.
   $3.45 (Item #310)

                                NASA Key Ring
     __________________________________________________________________

                                2000 Calendar
   NEW
   2000 Calendar
   Celebrate the future of the Millennium - SPACE - all year long with our
   2000 Space Calendar.
   $6.95 (Item #320)

     __________________________________________________________________

     Sale Item
   International Space Station Desk Model -
   Flight 2A
   Celebrate the launch of the first two orbital elements of the
   international Space Station with our Flight 2A model. Minor assembly
   required.
   [DEL: $24.95 :DEL] $19.95 (Item #105)
   Limited quantities available. [ISS_2a_t2.jpg]

     __________________________________________________________________

     ISS Full model International Space Station Model Kit
   Complete your model of the international Space Station as each element
   is added or jump ahead a few years and see the program now. Our 1:144
   scale model features realistic structure, appearance and functions of
   the international Space Station. Completed size 30" x 22" x 15".
   Assembly required.
   $159.95

     __________________________________________________________________

     International Space Station Commemorative Watch
   Our "Swatch"-style watch features the image of the International Space
   Station in orbit over earth. Created exclusively for Johnson Space
   Center.
   $24.95. (item #600) [ISSWatch_t.jpg]

     __________________________________________________________________



                              [97E04953t.JPEG]
   Mousepad
   Commemorating our newest program scheduled for first element launch in
   1998, the International Space Station is featured on this mousepad
   along with the flags of each of our partner countries.
   $10.00 each. Item #110

     __________________________________________________________________

     FUN FACT:
   Insiders call the NASA Logo the "Meatball."


                       [97E04803t.JPG] [97E04880t.JPG]
   INSULATED "TANKER" MUG FOR THOSE WHO THIRST FOR ADVENTURE!
   Our 22 oz. insulated mug will keep your hot beverages hot and your cold
   beverages cold with the NASA logo and the Space Station graphic.
   $3.75 each. Item #115

     __________________________________________________________________

     SPACE PENS
   Developed for use in zero gravity, our pressurized ink pen can also
   write upside down and underwater. The story of how the space pen helped
   astronauts return from the moon is included with each pen. Black bullet
   pen with gold shuttle emblem converts to full size pen for writing.
   $19.95 (Item #135) [penst.jpg]

     __________________________________________________________________



                                 [cd3t.JPEG]
   Crew On-Orbit Support System CD Rom
   This software sampler shows the capabilities of multimedia Computer
   Based Training and the electronic support tools in remote training
   applications. This sampler is actually used for astronaut training at
   Johnson Space Center. Note: limited stock
   $9.95 (Item #225)

     __________________________________________________________________

     NASA BIG MOUTH SIPPER CUP
   Our 12 oz. sipper cup features spill proof lid and accordion straw with
   official NASA logo. Great for your little astronaut.
   $2.95 each. Item #116 [97E04805t.JPG]

     __________________________________________________________________

     FUN FACT:
   Insiders call the NASA Logo the "Meatball."

     __________________________________________________________________

                                [photost.jpg]
   Space Program Collection of Prints
   The collection of 8x10 prints feature eight different photos of the
   Space Shuttle Program with mission highlights, crew members and launch
   dates. Photos are suitable for framing.
   $6.95 (Item #150)
     __________________________________________________________________



                               1-877-723-6272
   [meatball.gif] The JSC Exchange is located at
   Johnson Space Center, Houston TX

   Homepage: Mary O'Connell
   Technical: Marcus Friske
   NASA WebSite Privacy Statement
