http://mnweb.cr.usgs.gov/chief.html

   [h20bnner.gif]

  Contact the USGS Minnesota District Chief:

   Minnesota District Chief
   U.S. Geological Survey
   2280 Woodale Drive
   Mounds View, MN 55112   Phone: (763) 783-3100
                           Email: dc_mn@usgs.gov
     __________________________________________________________________


   U.S. Department of the Interior, U.S. Geological Survey
   U.S Geological Survey in Minnesota, USGS Water Resources of Minnesota
   Address: 2280 Woodale Drive, Mounds View, MN, 55112, USA
   Telephone: (763) 783-3100
   Contact: Web Page Contact
   URL: http://mnweb.cr.usgs.gov/chief.html
   Last modified: 14:02:30 Tuesday, 29 January 2002
   USGS Privacy Statement || Disclaimer
   FirstGov, 'Your First Click to the U. S. Government'

     __________________________________________________________________
