http://water.usgs.gov/admin/wrd-dir/WY.html

   This page was last modified on 30 January 2002 02:03:46 EST
     __________________________________________________________________

   WYOMING DISTRICT
     __________________________________________________________________

   Table of Contents
   DISTRICT OFFICE - CHEYENNE, WY 82001
   Office of the District Chief
       Administrative Services Unit
       Computer Services Unit
       Hydrologic Studies Section
       Hydrologic Surveillance Section
       FIELD HEADQUARTERS - CASPER, WY 82604
       FIELD HEADQUARTERS - RIVERTON, WY 82501
     __________________________________________________________________

                      DISTRICT OFFICE - CHEYENNE, WY 82001

   Phone : (307) 778-2931

   Fax : (307) 778-2764

   Office Hours : 0800 to 1630

Office of the District Chief

   Brooks, Myron H., District Chief, Wyoming Dist, [mhbrooks@usgs.gov]
          (307) 778-2931 X2728

   Roberts, Suzanne C., Visual Information Specialist, [scrobert@usgs.gov]
          (307) 778-2931 X2733

Administrative Services Unit

   Sprangers, Patricia D., Administrative Officer, [spranger@usgs.gov]
          (307) 778-2931 X2877

   O'Daniel, Pamela I., Admin Operations Assistant, [podaniel@usgs.gov]
          (307) 778-2931 X2001

   Sabado, Emily A., Editorial Assistant, [easabado@usgs.gov] (307)
          778-2931 X2153

   Dobler, Abbey L., Clerk (Trainee), [adobler@gscodenh01.cr.usgs.gov]
          (307) 778-2931 X2719

Computer Services Unit

   Green, Sharon L., Computer Specialist, [slgreen@usgs.gov] (307)
          778-2931 X2713

   Tegeler, Judith L., Computer Specialist,
          [jtegeler@gscodenh01.cr.usgs.gov] (307) 778-2931 X2763

Hydrologic Studies Section

   Quinn, Tom L., Supervisory Hydrologist, [tlquinn@usgs.gov] (307)
          778-2931 X2748

   Bartos, Timothy T., Hydrologist, [ttbartos@usgs.gov] (307) 778-2931
          X2875

   Clark, Melanie L., Hydrologist QW Specialist, [mlclark@usgs.gov] (307)
          778-2931 X2762

   Hinaman, Kurt C., Hydrologist, [khinaman@gscodenh01.cr.usgs.gov] (307)
          778-2931 X2745

   Miller, Cheryl Eddy, Hydrologist, [cemiller@usgs.gov] (307) 778-2931
          X2419

   Miller, Kirk A., Hydrologist (Geol) SW Spec, [kmiller@usgs.gov] (307)
          778-2931 X2716

   Peterson, David A., Hydrologist (Biol), [davep@usgs.gov] (307) 778-2931
          X2711

   Zelt, Ronald B., Hydrologist (Geog), [rbzelt@usgs.gov] (307) 778-2931
          X2712

   Boughton, Gregory K., Hydrologist, [gkbought@usgs.gov] (307) 778-2931
          X2867

   Mason, Jon P., Hydrologist, [jpmason@usgs.gov] (307) 778-2931 X2717
   Wright, Peter R., Hydrologist, [prwright@usgs.gov] (406) 657-2621
   Hallberg, Laura L., Student Trainee (Hydrology), [lhallber@usgs.gov]
          (307) 778-2931 X2865

   Gamper, Merry E., Student Trainee (Phys Sci), [megamper@usgs.gov] (307)
          778-2931 X2738

   Kirkwood, Robert, Hydrologic Technician,
          [rkirkwoo@gscodenh01.cr.usgs.gov] (307) 778-2931

   Norris, Jodi R., Student Trainee (Hydrology), [jrnorri@usgs.gov] (307)
          778-2931 X2876

   Toner, Rachel N., Hydrologic Technician,
          [rtoner@gscodenh01.cr.usgs.gov] (307) 778-2931

   Remley, Kendra J., Geologist, [kremley@gscodenh01.cr.usgs.gov] (307)
          778-2931

   Jones, Nick, Hydrologic Aid, [njones@gscodenh01.cr.usgs.gov] (307)
          778-2931

Hydrologic Surveillance Section

   Swanson, Robert B., Supervisory Hydrologist, [rswanson@usgs.gov] (307)
          778-2931 X2872

   Sadler, Wilfrid J., Hydrologist, [wjsadler@usgs.gov] (307) 778-2931
          X2715

   Blajszczak, Eric J., Hydrologic Aid, [ejblajsz@usgs.gov] (307) 778-2931
          X2720

   Adams, Brett M., Hydrologic Aid, [bmadams@gscodenh01.cr.usgs.gov] (307)
          778-2931

FIELD HEADQUARTERS - CASPER, WY 82604

   Phone : (307) 261-5485

   Fax : (307) 261-5487

   Office Hours : 0600 to 1500

   Woodruff, Raymond E., Supervisory Hydrologist, [rwoodruf@usgs.gov]
          (307) 261-5485

   Watson, Karen R., Hydrologic Technician, [krwatson@usgs.gov] (307)
          261-5485

   Leman, Thomas J., Hydrologist, [tjleman@usgs.gov] (307) 261-5485
   Littau, Lexann, Office Automation Assistant, [llittau@usgs.gov] (307)
          261-5485

   Swanson, Jason A., Hydrologic Technician,
          [jswanson@gscodenh01.cr.usgs.gov] (307) 261-5485

FIELD HEADQUARTERS - RIVERTON, WY 82501

   Phone : (307) 856-3771

   Fax : (307) 857-3165

   Office Hours : 0800 to 1630

   Laidlaw, Glenn A., Hydrologic Technician, [glaidlaw@usgs.gov] (307)
          856-3771 X16

   Friday, Nolan, Hydrologic Technician, [nfriday@usgs.gov] (307) 856-3771
          X14

   Pointon, Thomas A., Hydrologic Technician, [tpointon@usgs.gov] (307)
          856-3771 X15

   Wheeler, Jerrod D., Hydrologic Technician, [jwheele@usgs.gov] (307)
          856-3771 X12

   Spatz, Peter A., Hydrologic Technician,
          [paspatz@gscodenh01.cr.usgs.gov] (307) 856-3771 X10

   Brost, Dustin C., [dcbrost@gscodenh01.cr.usgs.gov] (307) 856-3771
     __________________________________________________________________


    Last modified: 30 January 2002 02:03:46 EST
