http://www.meps.ahcpr.gov/whatsnew.htm

   [shim.gif]
   meps page heading logo

                                 What's New?

   [divide_bar3.gif]

   [Pr_sdi.gif] General Announcements
     * MEPS Request for Information (RFI) (posted 01/11/02)

   [Pr_sdi.gif] Data
     * MEPS HC-029 1997 MEPS HC Survey Data  (CD-Rom only -- All 1997 Full
       Year Files) (posted 01/08/02)
     * MEPS HC-026I Appendix to 1998 Event Files (posted 12/28/01)
     * MEPS HC-026A 1998 Prescribed Medicines File (posted 12/21/01)
     * MEPS HC-028 1998 Full Year Consolidated Data File (posted 12/21/01)
     * MEPS HC-027 1998 Medical Conditions File (posted 12/19/01)

   [Pr_sdi.gif] Data Updates
     * Update of MEPS HC-026D: 1998 Hospital Inpatient Stays File (posted
       on 01/25/02)
     * Update of Projected MEPS Data 1999-2008 (posted on 01/16/02)

   [Pr_sdi.gif] Tabular Data
     * 2000 MEPS Compendium of Tables  (posted 12/28/01)

   [Pr_sdi.gif] Analytical Tools Updates
     * MEPSnet/Household Component Data - 1998 data now available (posted
       on 01/23/01)
     * MEPSnet/Insurance Component Data - 1999 tables (posted on 12/21/01)
     * MEPSnet/IC - new feature to generate tests of significance (z-Test)
       (posted on 12/21/01)

   [Pr_sdi.gif] Workshops
     * AHRQ Data Users Workshop  One-Day Overview of MEPS-HC, San
       Francisco, CA, March 4, 2002 (posted on 12/07/01)
     * AHRQ Data Users Workshop Two-Day Computer Hands-On, San Francisco,
       CA, March 6 and 7, 2002 (posted on 12/07/01)
     __________________________________________________________________

   Internet Citation:
   What's New?  Agency for Healthcare Research and Quality, Rockville, MD.
   http://www.meps.ahrq.gov/whatsnew.htm
     __________________________________________________________________

   [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif] [shim.gif]
   [shim.gif] [shim.gif] [shim.gif] [shim.gif]
   [USEMAP:footer_meps.gif] [footer_overlap1.gif] [USEMAP:footer_ahrq.gif]
   [footer_overlap2.gif] [USEMAP:footer_dhhs.gif] [footer_overlap3.gif]
   [footer_interchangable.gif] [footer_overlap4.gif]
   [USEMAP:footer_emailbg.gif] [shim.gif]
   [footer_4tab_r2_c09.gif] [shim.gif]
   [footer_tabfront.gif] [shim.gif]

                                             email MEPS at mepspd@ahrq.gov

   [shim.gif]
