http://fusedweb.pppl.gov/FusEdWeb-menu.html

   * FusEdWeb:
   Discover Fusion
     __________________________________________________________________

   Mirrors: USA, Europe
     __________________________________________________________________

                              Local Resources:

   * CPEP's Online Fusion "Course"
   * Fusion FAQ - Questions and Answers
   * Fusion & Plasma Glossary
   * Plasma Dictionary
   * Resources for Students and Faculty
   * Education and Outreach Ideas
   * Other Fusion and Plasma Sites
     __________________________________________________________________

                                Great Sites:

   * Internet Plasma Physics EXperience
   * GA's Fusion Energy Slide Show
