http://www.bnl.gov/bnlweb/userindex.html

   [USEMAP:nav_xparent.gif]

   [user_info_new-w2.gif] go to home page

   [1px-xparent.gif]


   site search____ [go-button2.gif]-Submit

   Research facilities

   Research Departments & Divisions

   Research Centers & Databases

   Library Services

   R&D Index

   Technology Transfer

   Training
   [1px-xparent.gif] [5px-h.gif]
    Users
   Users include persons who utilize research facilities located at the
   Laboratory. This includes permanent staff or scientific visitors. For
   users who are thinking about coming to Brookhaven, or for those who
   have arrived recently, this page provides useful registration and
   orientation information.
     __________________________________________________________________


   Visitor's Guides
    Visitor's guide to BNL
    Hospitality Committee
    Maps & directions
    Accommodations
    Transportation
    Long Island information

                             Registration
                              Guest Registration
                              Housing Registration
                              Visitor Notification Form - (BNL Only)
                             Form Information (Gate Access)

    How do I get access to BNL computers / networks?

   [comp_faq2.gif] Accessing computers through the BNL perimeter with
   proxies - FTP  |  Telnet  |  Web

   Accessing computers through the BNL perimeter with virtual private
   networking (VPN)

   Obtaining a CRYPTOCard for use at the BNL perimeter with VPN and
   proxies

   Network Jack Access - All connections to BNL's internal network must be
   registered with ITD.
   Using secure shell (SSH)
   Laboratory password policy
     __________________________________________________________________

      Last update on: January 23, 2002 by CIGPA.
   [5px-h.gif]
             Facility-specific user offices
[10px-h.gif]


               AGS / RHIC
               NSLS
               Accelerator Test Facility
               Biology Facilities
               Tandem Van de Graaff / SEUTF
               __________________________________________________________________

             When on site
               Important phone numbers
               Library services
               Safety, Training
               Employee recreation
               __________________________________________________________________

             Explore...
             Explore RHIC
             Relativistic Heavy Ion Collider
               __________________________________________________________________

   __________________________________________________________________



                         Privacy and Security Notice
