http://huey.jpl.nasa.gov/grouppeople3.html

   JPL Interferometry Personnel Directory

   Listed below are Interferometry personnel at Jet Propulsion Laboratory,
   their (clickable) e-mail addresses, and their office location and phone
   numbers. Inside of JPL, only the last five digits are required. The
   area code is 818. If you are using Netscape Navigator, you can type
   Control F on the PC or Command F on the Macintosh to find a specific
   entry in this directory.


                                    Name

                                Email Address

                                  Location

                                  Mail Stop

                                  Phone No.

                                   Fax No.

   Kim Aaron

   kaaron@mail1.jpl.nasa.gov

   301-480R

   301-486

   (35)4-2816

   (39)3-5239

   Alexander Abramovici

   alexa@pop.jpl.nasa.gov

   198-204

   198-235

   (35)4-9038

   (39)3-6105

   Jim Arnett

   jarnett@pop.jpl.nasa.gov

   301-450S

   301-466

   (35)4-9282

   (39)3-4699

   Steve Azevedo

   azevedo@huey.jpl.nasa.gov

   T1154B

   306-388

   (35)4-4985

   (39)3-9471

   Ray Bambery

   rjp@mip17.jpl.nasa.gov

   168-414A

   168-414

   (35)4-2887

   (39)3-6962

   Richard Baron

   rlb@huey.jpl.nasa.gov

   T-1132C

   306-388

   (35)4-8677

   (39)3-9471

   Randy Bartman

   Randall.K.Bartman@jpl.nasa.gov

   198-212A

   198-235

   (35)4-5320


   Randall D. Bartos

   rdbartos@mail1.jpl.nasa.gov

   198-127

   198-138

   (35)4-1420

   (39)3-1178

   Ipek Basdogan

   ipek@pop.jpl.nasa.gov

   157-512A

   157-316

   (35)4-0952

   (39)3-1156

   Scott A. Basinger

   sab@huey.jpl.nasa.gov

   306-439

   306-438

   (35)4-3065

   (39)3-4773

   Chas Beichman

   chas@ipac.caltech.edu

   180-7036

   180-703

   (35)4-8174

   (39)3-1492

   Charlie Bell

   cbell@pop.jpl.nasa.gov

   171-111

   171-113

   (35)4-8976

   (39)3-4357

   Jodi Berlin

   jodi@huey.jpl.nasa.gov

   171-129G

   171-113

   (35)4-1213

   (39)3-4357

   Gary Blackwood

   garryb@mail1.jpl.nasa.gov

   198-233F

   198-219

   (35)4-6263

   (39)3-5007

   Andy Boden

   bode@huey.jpl.nasa.gov

   171-128

   171-113

   (35)4-0225

   (39)3-4357

   Andrew Booth

   booth@huey.jpl.nasa.gov

   171-120

   171-113

   (35)4-1200

   (39)3-4357

   N. Talbot Brady

   tbrady@pop.jpl.nasa.gov

   171-115

   171-113

   (35)4-2257

   (39)3-4357

   Gary Brack

   gbrack@huey.jpl.nasa.gov

   306-381

   306-388

   (35)4-3698

   (39)3-9471

   Robert J. Calvet

   rcalvet@pop.jpl.nasa.gov

   157-317

   157-316

   (35)4-2672

   (39)3-4206

   Debbie Camp

   dcamp@mail1.jpl.nasa.gov

   306-451

   306-451

   (39)3-3646

   (39)3-6869

   Jonathan W. Carson

   jcarson@pop.jpl.nasa.gov

   158-251

   158-224

   (35)4-5730

   (39)3-1156

   Tallis Chang

   tchang@huey.jpl.nasa.gov

   T1073A

   306-389

   (39)3-0270

   (39)3-9471

   Art Chmielewski

   artur@pop.jpl.nasa.gov

   180-602A

   180-603

   (35)4-0225

   (35)4-7354

   Cheng-Chih (Chester) Chu

   chu@melody.jpl.nasa.gov

   198-319

   198-326

   (35)4-7457

   (39)3-4440

   Janis Chodas

   jchodas@mail1.jpl.nasa.gov

   301-485Q

   301-486

   (35)4-0370

   (39)3-5239

   Mark Colavita

   mcolavit@huey.jpl.nasa.gov

   171-127

   171-113

   (35)4-7835

   (39)3-4357

   Steven L. Cornford

   cornford@pop.jpl.nasa.gov

   303-217E

   303-217

   (35)4-1701

   (39)3-4559

   Daniel Coulter

   dcoulter@pop.jpl.nasa.gov

   306-453

   306-451

   (35)4-3638

   (39)3-6869

   Parker J. Cowgill

   pcowgill@pop.jpl.nasa.gov

   300-329H

   300-329

   (35)4-3041

   (39)3-3343

   Brian Cox

   bcox@mail1.jpl.nasa.gov

   198-9F

   198-B9

   (35)4-0671

   (39)3-1178

   Samuel Crawford

   slcrawford@huey.jpl.nasa.gov

   171-122Q

   171-113

   (35)4-8131

   (39)3-4357

   Michelle Creech-Eakman

   mce@huey.jpl.nasa.gov

   171-129F

   171-113

   (35)4-2853

   (39)3-4357

   Sam Dallas

   sdallas@pop.jpl.nasa.gov

   301-230R

   301-230

   (39)3-1263

   (39)3-0028

   Richard Dekany

   dekany@huey.jpl.nasa.gov

   306-312

   306-388

   (35)4-7803

   (39)3-9471

   Frank Dekens

   fdekens@huey.jpl.nasa.gov

   306-384

   306-388

   (35)4-7652

   (39)3-9471

   Serge Dubovitsky

   sdubovit@mail1.jpl.nasa.gov

   198-206

   198-235

   (35)4-9796

   (39)3-6105

   Phillip Dumont

   pjd@radtran.jpl.nasa.gov

   T-1060B

   306-388

   (35)4-8073

   (39)3-9471

   Charles Elachi

   celachi@mail1.jpl.nasa.gov

   180-704C

   180-704

   (35)4-5673

   (35)4-2946

   Debi Fambro

   dfambro@huey.jpl.nasa.gov

   301-470CA

   301-486

   (35)4-0104

   (39)3-5239

   Bill Folkner

   wmf@logos.jpl.nasa.gov

   238-608

   238-600

   (35)4-0443

   (39)3-4965

   Susan Fowler

   slfowler@mail1.jpl.nasa.gov

   301-485P

   301-486

   (35)4-3123

   (39)3-5293

   James Gerhard

   jgerhard@pop.jpl.nasa.gov

   230-250M

   230-250

   (35)4-6552

   (39)3-4669

   Peter Gorham

   pgorham@mail1.jpl.nasa.gov

   238-619

   238-600

   (35)4-7799

   (39)3-4965

   Renaud Goullioud

   renaud@huey.jpl.nasa.gov

   171-122B

   171-113

   (35)4-7908

   (39)3-4357

   Bill Goss

   wgoss@huey.jpl.nasa.gov

   301-470A

   301-486

   (35)4-4540

   (39)3-5239

   Jennifer Gregory

   jgregory@huey.jpl.nasa.gov

   306-389

   306-388

   (35)4-0793

   (39)3-9471

   Robert L. Grogan

   bgrogan@mail1.jpl.nasa.gov

   198-122

   198-138

   (35)4-6927

   (39)3-1178

   Steve Guiwits

   guiwits@huey.jpl.nasa.gov

   171-113

   171-113

   (35)4-8743

   (39)3-4357

   Steven M. Gunter

   sgunter@pop.jpl.nasa.gov

   264-631

   264-626

   (35)4-2935

   (39)3-8813

   Yekta Gursel

   yekta@huey.jpl.nasa.gov

   306-383

   306-388

   (35)4-3645

   (39)3-9471

   Peter Halverson

   halver@huey.jpl.nasa.gov

   T-1073B

   306-388

   (35)4-9547

   (39)3-9471

   Graham Hardy

   gjhardy@huey.jpl.nasa.gov

   171-122J

   171-113

   (35)4-1304

   (39)3-4357

   David Henderson

   david@huey.jpl.nasa.gov

   171-122C

   171-113

   (35)4-7338

   (39)3-4357

   John H. Henrikson

   jhenriks@mail1.jpl.nasa.gov

   158-224B

   158-224

   (39)3-2945

   (39)3-4860

   Braden Hines

   brad@huey.jpl.nasa.gov

   171-112

   171-113

   (35)4-2465

   (39)3-4357

   Pam Hoffman

   phoffman@pop.jpl.nasa.gov

   301-320R

   301-320

   (35)4-6756

   (39)3-1234

   Erik Hovland

   ehovland@huey.jpl.nasa.gov

   T1079A

   171-113

   (35)4-1994

   (39)3-4357

   Philip Irwin

   phil@huey.jpl.nasa.gov

   171-122A

   171-113

   (39)3-1903

   (39)3-4357

   Theodore C. Iskenderian

   tiskende@pop.jpl.nasa.gov

   301-325S

   301-320

   (35)4-2972

   (39)3-1324

   Louise Jandura

   ljandura@pop.jpl.nasa.gov

   301-320S

   301-320

   (35)4-0373

   (39)3-1324

   Richard Johnson

   rich@huey.jpl.nasa.gov

   171-110

   171-113

   (35)4-1772

   (39)3-4357

   Denise K. Jones

   dkjones@mail1.jpl.nasa.gov

   171-113

   171-113

   (35)4-8184

   (39)3-4357

   Sanjay S. Joshi

   joshi@csi.jpl.nasa.gov

   198-315E

   198-326

   (35)4-0541

   (39)3-4440

   Peter Kahn

   skibum@huey.jpl.nasa.gov

   301-480K

   301-486

   (35)4-3314

   (39)3-5239

   Paul B. Karlmann

   karlmann@pop.jpl.nasa.gov

   157-315

   157-316

   (35)4-7876

   (39)3-4206

   Sharmon Keasler

   skeasler@pop.jpl.nasa.gov

   301-480E

   301-486

   (35)4-4812

   (39)3-5239

   Gregory L. Klotz

   gklotz@pop.jpl.nasa.gov

   158-241

   158-224

   (35)4-3910

   (39)3-4860

   Peter Kobele

   pkobele@pop.jpl.nasa.gov

   301-440T

   301-485

   (35)4-8371

   (39)3-6871

   Bob Korechoff

   kman@pop.jpl.nasa.gov

   306-309

   306-392

   (35)4-0083

   (39)3-9471

   Chris Koresko

   koresko@huey.jpl.nasa.gov

   171-125

   171-113

   (35)4-6680

   (39)3-4357

   Andy Kuhnert

   kuhnert@huey.jpl.nasa.gov

   T1154B

   306-388

   (35)4-5024

   (39)3-9471

   Gregory Laborde

   glaborde@pop.jpl.nasa.gov

   301-340L

   301-335

   (39)3-0870

   (35)4-9147

   Bob Laskin

   rlaskin@pop.jpl.nasa.gov

   301-480G

   301-486

   (35)4-5086

   (35)4-7354

   Kenneth Lau

   ken@pop.jpl.nasa.gov

   198-316B

   198-326

   (35)4-9749

   (39)3-4440

   Peter Lawson

   lawson@huey.jpl.nasa.gov

   306-387

   306-388

   (35)4-0747

   (39)3-9471

   Ramon Lemus

   rlemus@pop..jpl.nasa.gov

   202-223A

   202-223

   (35)4-7230

   (39)3-1414

   Nancy Leon

   nleon@pop.jpl.nasa.gov

   301-280S

   301-235

   (35)4-1067

   (35)4-9068

   Marie Levine-West

   marie@pop.jpl.nasa.gov

   157-316A

   157-316

   (35)4-9196

   (39)3-4206

   E. Robert Ligon

   rligon@huey.jpl.nasa.gov

   171-122N

   171-113

   (35)4-2579

   (39)3-4357

   Roger Linfield

   rpl@cobra.jpl.nasa.gov

   301-475R

   100-22

   (626)397-7131

   (626)397-9600

   Duncan Liu

   dtliu@huey.jpl.nasa.gov

   T1170B

   306-388

   (35)4-9508

   (39)3-9471

   Rob Lock

   rlock@pop.jpl.nasa.gov

   301-235H

   301-235

   (39)3-2525

   (35)4-9068

   Thomas Lockhart

   lockhart@huey.jpl.nasa.gov

   171-116

   171-113

   (35)4-7797

   (39)3-4357

   Cary Loewenstein

   cdlowen@mail1.jpl.nasa.gov

   180-703K

   180-703

   (35)4-7904

   (39)3-1492

   Paul D. MacNeal

   pmacneal@mail1.jpl.nasa.gov

   301-325Q

   301-320

   (35)4-7824

   (30)3-1324

   Jim Marr

   jcmarr@pop.jpl.nasa.gov

   301-485L

   301-486

   (39)3-1528

   (39)3-5239

   Stefan Martin

   srmartin@huey.jpl .nasa.gov

   T1140B

   306-388

   (35)4-5861

   (39)3-9471

   Bill Mateer

   wmateer@pop.jpl.nasa.gov

   301-480P

   301-486

   (35)4-2429

   (39)3-5239

   Elizabeth McKenney

   mckenn@huey.jpl.nasa.gov

   171-122E

   171-113

   (35)4-5136

   (39)3-4357

   Mark Milman

   milman@grover.jpl.nasa.gov

   T1167C

   198-138

   (35)4-3627

   (39)3-4440

   Donald M. Moore

   dmmoore@mail1.jpl.nasa.gov

   157-414

   157-410

   (35)4-3085

   (39)3-1156

   Mario L. Mora

   mlmora@mail1.jpl.nasa.gov

   198-227

   198-219

   (35)4-5181

   (39)3-5007

   Greg Neat

   neat@huey.jpl.nasa.gov

   306-382

   306-388

   (35)4-0584

   (39)3-9471

   Laura Needels

   lohrah@huey.jpl.nasa.gov

   306-378

   306-388

   (35)4-4379

   (39)3-9471

   Albert Niessner

   niessner@mail2.jpl.nasa.gov

   171-122D

   171-113

   (35)4-0859

   (39)3-4357

   Jeff Oseas

   jmoseas@mail1.jpl.nasa.gov

   306-333

   306-392

   (35)4-0691

   (39)3-9471

   Dean Palmer

   dean@huey.jpl.nasa.gov

   171-122P

   171-113

   (35)4-8029

   (39)3-4357

   Ben Parvin

   bparvin@huey.jpl.nasa.gov

   301-475A

   301-486

   (35)4-1780

   (39)3-5239

   Olga Pevunova

   pevunova@huey.jpl.nasa.gov

   171-122C

   171-113

   (35)4-6719

   (39)3-4357

   Kalee Perrin

   kperrin@pop.jpl.nasa.gov

   301-465A

   301-486

   (35)4-5890

   (39)3-5239

   Su Potts

   spotts@sirtfweb.jpl.nasa.gov

   100-22

   CIT 100-22

   (62)6-7178

   (39)7-9600

   Zahidul H. Rahman

   zrahman@pop.jpl.nasa.gov

   198-316D

   198-326

   (35)4-3659

   (39)3-4440

   David Redding

   dcr@huey.jpl.nasa.gov

   306-440

   306-438

   (35)4-3696

   (39)3-4773

   Martin Regehr

   mregehr@huey.jpl.nasa.gov

   171-122M

   171-113

   (35)4-1693

   (39)3-4357

   John Reimer

   jreimer@pop.jpl.nasa.gov

   301-175B

   301-180

   (35)4-5088

   (39)3-9875

   Robert Robinson

   rkrobins@pop.jpl.nasa.gov

   602-107

   602-160

   (626)296-7045

   (626)266-9377

   Raymond G. Schliesmann

   rgschlie@mail1.jpl.nasa.gov

   251-117

   251

   (35)4-9800

   (39)3-0010

   Edouard Schmidtlin

   edouard@huey.jpl.nasa.gov

   306-379

   306-388

   (35)4-7459

   (39)3-9471

   Jeffrey R. Schroeder

   jrschroe@mail1.jpl.nasa.gov

   198-1B

   198-138

   (35)4-4766

   (39)3-5007

   David J. Seidel

   djseidel@mail1.jpl.nasa.gov

   298-105C

   298

   (35)4-0915

   (39)3-6773

   Gene Serabyn

   eserabyn@huey.jpl.nasa.gov

   171-121

   171-113

   (39)3-5243

   (39)3-4357

   Stuart Shaklan

   shaklan@huey.jpl.nasa.gov

   T-1132B

   306-388

   (35)4-0105

   (39)3-9471

   Michael Shao

   mshao@huey.jpl.nasa.gov

   301-470CB

   301-486

   (35)4-7834

   (39)3-9471

   Debbie Shimoda

   dshimoda@huey.jpl.nasa.gov

   301-470T

   301-486

   (35)4-6936

   (39)3-5239

   Robert Spero

   respero@huey.jpl.nasa.gov

   306-385

   306-389

   (35)4-6536

   (39)3-9471

   Paul L. Springer

   pls@volcanoes.jpl.nasa.gov

   168-215

   168-522

   (39)3-3014

   (39)3-3134

   Richard Stoller

   rstoller@jpl.nasa.gov

   301-440J

   301-440

   (35)4-6661

   (39)3-6871

   Mark Swain

   swain@huey.jpl.nasa.gov

   171-129D

   171-113

   (35)4-5035

   (39)3-4357

   Melanie Swain

   mas@huey.jpl.nasa.gov

   T1132 B

   171-113

   (35)4-1308

   (39)3-4357

   Paul Swanson

   pswanson@mail1.jpl.nasa.gov

   171-126

   171-113

   (35)4-3273

   (39)3-4357

   Brad Swenson

   bswenson@pop.jpl.nasa.gov

   158-248

   158-224

   (39)3-2557

   (39)3-4860

   Mitchell Troy

   mtroy@huey.jpl.nasa.gov

   306-386

   306-388

   (35)4-4730

   (39)3-9471

   Bob Thompson

   thompson@huey.jpl.nasa.gov

   171-129A

   171-113

   (39)3-3296

   (39)3-4053

   Walter S. Tsuha

   wtshuha@mail1.jpl.nasa.gov

   157-408

   157-410

   (35)4-5315

   (39)3-1156

   Amy Tumminello

   amy@huey.jpl.nasa.gov

   171-113B

   171-113

   (35)4-8184

   (39)3-4357

   Jeff Umland

   jwumland@pop.jpl.nasa.gov

   158-202

   158-224

   (35)4-7252

   (39)3-3654

   Stephen Unwin

   unwin@huey.jpl.nasa.gov

   301-470H

   301-486

   (35)4-5066

   (39)3-5239

   Gerard van Belle

   gerard@huey.jpl.nasa.gov

   171-129B

   171-113

   (35)4-2871

   (39)3-4357

   Gautam Vasisht

   gv@huey.jpl.nasa.gov

   171-129C

   171-113

   (35)4-6979

   (39)3-4357

   Lawrence A. Wade

   lwade@squid.jpl.nasa.gov

   79-21C

   79-24

   (35)4-2272

   (39)3-4878

   Kent Wallace

   kwallace@huey.jpl.nasa.gov

   171-119

   171-113

   (35)4-2903

   (39)3-4357

   John J. Waters

   jjwaters@mail1.jpl.nasa.gov

   T-1194A

   185

   (35)4-1709

   (39)3-5268

   Michael Werner

   mwerner@sirtfweb.jpl.nasa.gov

   264-747

   264-767

   (35)4-0146

   (39)3-4426

   Matthew R. Wette

   mwette@mr-ed.jpl.nasa.gov

   198-316G

   198-326

   (35)4-6265

   (39)3-4440

   Diane Wright

   dwright@pop.jpl.nasa.gov

   301-485N

   301-486

   (35)4-6893

   (39)3-5293

   Kevin Young

   kyoung@huey.jpl.nasa.gov

   171-122H

   171-113

   (35)4-1362

   (39)3-4357

   Jeffrey Yu

   jwyu@huey.jpl.nasa.gov

   301-480D

   301-486

   (35)4-9179

   (39)3-5239

   Feng Zhao

   feng@huey.jpl.nasa.gov

   T1073C

   306-388

   (35)4-3602

   (39)3-9471
     __________________________________________________________________

                   JPL Interferometry Laboratory Directory

Name

                                                                         Location

                                                                                    Phone No.

Micro-Precision Interferometer Testbed Lab

                                          277-125

                                                     (35)4-6956

Imaging Optics Lab

                                          306-130A


Nulling Lab

                                          306-130B

                                                     (35)4-2942

Delay Line, Adaptive Optics, Low Light Lab

                                          306-130C

                                                     (35)4-7867

Spatial Interferometry Lab

                                          306-131

                                                     (35)4-6686

Picometer Metrology Lab

                                          306-132

                                                     (35)4-8024

Palomar Interferometery Testbed

                                          Palomar Mt.

                                                     760/742-1690


                                          Fax

                                                     760/742-3147

Keck Subsystems Lab

                                          171-123

                                                     (35)4-0778

STB-3/RICST Lab

                                          171-124

                                                     (35)4-0778

Precision Vibration Lab

                                          251-102

                                                     TBD

IPEX Lab

                                          18-102

                                                     (35)4-1265

     __________________________________________________________________

   Last Updated:
   November 23, 1999


    Send comments about the information at this site to Bill Goss


    Send comments about the website's functionality to Lance Watanabe
