http://www.caed.uscourts.gov

Cal Info
General Court Information
Court Documents-Local Rules, etc.
Employment Opportunities
Comments and Surveys
Useful court-related links
Local Rules
Court contact information
[0.1072?OpenElement&FieldElemFormat=jpg]
[0.1802?OpenElement&FieldElemFormat=jpg]

                                                              UNITED STATES DISTRICT COURT
                       Eastern District of California
     __________________________________________________________________

   Welcome! Today is Wednesday, 01/30/2002. The time is 09:11:25 AM

                     Welcome to the Eastern District of

                            California Web Site.
     __________________________________________________________________

                 CA Independent System Operator Corporation
                                     v.
                       Reliant Energy Svc, Inc. et al.
                                (CIV-01-0238)
                                      -
                           Order Filed 02/08/2001
                           Order Filed 02/21/2001
                           Order Filed 02/23/2001
                           Order Filed 03/21/2001
     __________________________________________________________________
     __________________________________________________________________

   What's new??
   10/08/2001- Local Rules are now in PDF format and searchable.
                  _________________________________________

   02/10/2001 - Images of orders and judgements available on the Internet
   using RACER.
                  _________________________________________

   03-23-2001 - Downloadable Employment Form
     __________________________________________________________________

   Web PACER is now available on the Internet at

                           pacer.caed.uscourts.gov
                  _________________________________________

   Web RACER is also available on the Internet at

                           racer.caed.uscourts.gov
     __________________________________________________________________

   This page has been accessed [counter.exe?link=Welcome.html&style=neat]
                             times since 1/1/99.

  * Eastern California Bankruptcy
     * Eastern California Probation
     * Proposition 208 Findings of Facts
     * Proposition 208 Opinion
     * Electronic Courtroom
     * Decisions
