http://www.vawd.uscourts.gov/judges/judge.asp


      Home
      PACER
      Court Schedule
      Clerks Office
      Jury
      Forms
      Standing Orders
      Opinions
      Employment


   12 online now
   Email Webmaster

   Judge's Chambers

                   District Judges
   Samuel G. Wilson
   Chief U.S. District Judge
   P.O. Box 2421
   Roanoke, VA 24010-2421
   540-857-5120
   James C. Turk
   246 Franklin Road, S.W., Room 220
   Roanoke, VA 24011-2214
   540-857-5122
   James P. Jones
   P.O. Box 669
   Abingdon, VA 24212-0669
   540-628-4080                     More Information
   Norman K. Moon
   P.O. Box 657
   Lynchburg, VA 24505
   804-845-4891
                Senior District Judges
   Glen M. Williams
   P.O. Box 339
   Abingdon, VA 24212
   540-628-8147
   James H. Michael, Jr.
   255 W. Main Street, Room 320
   Charlottesville, VA 22902
   804-295-3148
   Jackson L. Kiser
   P.O. Box 3326
   Danville, VA 24543
   804-799-8700
                  Magistrate Judges
   Glen E. Conrad
   P.O. Box 2822
   Roanoke, VA 24001
   540-857-5124
   B. Waugh Crigler
   255 W. Main Street, Room 328
   Charlottesville, VA 22902
   804-296-7779
   Pamela M. Sargent
   P.O. Box 846
   Abingdon, VA 24212
   540-628-6021
     __________________________________________________________________

      | Home | | Pacer | | Court Schedule | | Clerks Office |
   | Jury | | Forms | | Standing Orders | | Opinions | | Employment |
