http://www-theory.lbl.gov/theoryfaculty.html

Theoretical Physics Faculty at UC Berkeley
         ___________________________________________________________

   Nima Arkani-Hamed


    arkani@thsrv.lbl.gov

          + Phone (510) 486 4665
          + Location Bldg. 50-5056G
            ___________________________________________________________

   Korkut Bardakci


    kbardakci@lbl.gov

          + Phone (510) 486 4492, Campus phone (510) 642-6399
          + Location Bldg. 50-5040B
            ___________________________________________________________

   Geoffrey Chew


    GFChew@lbl.gov

          + Phone (510) 486 5010, Campus phone (510) 642-4505
          + Location Bldg. 50-5056B
            ___________________________________________________________

   William Frazer


    WRFrazer@lbl.gov

          + Phone (510) 486 5856, Campus phone (510) 642-6124
          + Location Bldg. 50-5104D
            ___________________________________________________________

   Mary Gaillard K.


    MKGaillard@lbl.gov

          + Phone (510) 486 4471, Campus phone (510) 642-3561
          + Location Bldg. 50A-5131B
            ___________________________________________________________

   Lawrence Hall


    LJHall@lbl.gov

          + Phone (510) 486 4469, Campus phone (510) 642-6536
          + Location Bldg. 50-5048
            ___________________________________________________________

   Martin Halpern


    MBHalpern@lbl.gov

          + Phone (510) 486 7155, Campus phone (510) 642-3577
          + Location Bldg. 50-5052
            ___________________________________________________________

   Petr Horava


    horava@socrates.berkeley.edu

          + Phone (510) 486 4665, Campus Phone (510)
          + Location Bldg. 50-5056E
            ___________________________________________________________

   J. David Jackson


    JDJackson@lbl.gov

          + Phone (510) 486 4490, Campus phone (510) 642-4464
          + Location Bldg. 50A-5104B
            ___________________________________________________________

   Stanley Mandelstam


    SMandelstam@lbl.gov

          + Phone (510) 486 4467, Campus phone (510) 642-5237
          + Location Bldg. 50-5050
            ___________________________________________________________

   Hitoshi Murayama


    H_Murayama@lbl.gov

          + Phone (510)486 5589
          + Location 50-5056E
            ___________________________________________________________

   Mahiko Suzuki


    MSuzuki@lbl.gov

          + Phone (510) 486 4479, Campus phone (510) 642-1060
          + Location Bldg. 50A-5104C
            ___________________________________________________________

   Bruno Zumino


    zumino@thsrv.lbl.gov

          + Phone (510) 486 7122, Campus phone (510) 642-4724
          + Location Bldg. 50A-5131C
            ___________________________________________________________
