http://geopubs.wr.usgs.gov/docs/geologic/or/oregon.html

   USGS

USGS Western Region Geologic Information Server
     __________________________________________________________________

             Oregon Earth Science Digital Publications and Datasets
     __________________________________________________________________

  Geologic Map of Oregon

   By G.W. walker and N.S. MacLeod, 1991, 1:500,000 scale

   View README file: orgeol.readme

   Download the faults in ARC/INFO export format: orfault.e00.Z

   Download the geology in ARC/INFO export format: orgeol.e00.Z

   Download the legend in ARC/INFO export format: orlegend.e00.Z
     __________________________________________________________________

  Geologic Investigations Series I-2674

   Map of Major Lithologic Units in the Pacific Northwest: A Contribution
   to the Interior Columbia Basin Ecosystem Management Project

   Bruce R. Johnson and Gary L. Raines
     __________________________________________________________________

  Open-File Report 92-505

   Water Balance for Crater Lake, Oregon

   By: Manual Nathenson
     __________________________________________________________________

  Open-File Report 94-21

   Geologic Map of the Tillamook Highlands, Northwest Oregon Coast Range

   By Ray E. Wells, Parke D. Snavely, Jr, N.S. MacLeod, Michael M. Kelly,
   and Michael J. Parker, 1994
     __________________________________________________________________

  Open-File Report 95-670     New  PDF files of maps

   Geologic Map of the Tillamook Highlands, Northwest Oregon Coast Range:
   A Digital Database

   By Ray E. Wells, Parke D. Snavely, Jr, N.S. MacLeod, Michael M. Kelly,
   Michael J. Parker, Johanna S. Fenton, and Tracey J. Felger, 1995
     __________________________________________________________________

  Open-File Report 97-465

   Preliminary map of selected post-Nevadan geologic features of the
   Klamath Mountains and adjacent areas, California and Oregon: A digital
   database

   Compiled by: William P. Irwin
     __________________________________________________________________

  Open-File Report 98-114

   Rotational and Accretionary Evolution of the Klamath Mountains,
   California and Oregon, from Devonian to Present time

   By: Willian P. Irwin and Edward A. Mankinen
     __________________________________________________________________

  Open-File Report 98-464

   Mining Properties in Oregon that were involved in the DMA, DMEA, OME
   Mineral Exploration Programs, 1950-1974

   By: Thor Kiilsgaard
     __________________________________________________________________

  Open-File Report 98-512

   MAS/MILS Arc/Info Point Coverage for the Western U.S. (excluding
   Hawaii)

   By: J. Douglas Causey
     __________________________________________________________________

  Open-File Report 99-24

   Volcano Hazards in the Mount Jefferson Region, Oregon

   Joseph S. Walder, Cynthia A. Gardner, Richard M. Conrey, Bruce J.
   Fisher, and Steven P. Schilling
     __________________________________________________________________

  Open-File Report 99-141

   Geologic Map of the Scotts Mills, Silverton, and Stayton Northeast 7.5
   Minute Quadrangles, Northwest Oregon: A Digital Database

   Geology by Terry Tolan and Marvin Beeson

   Digital Database by Karen L. Wheeler
     __________________________________________________________________

  Open-File Report 99-157

   Turbidite Pathways in Cascadia Basin and Tufts Abyssal Plain Part A,
   Astoria Channel, Blanco Valley, and Gorda Basin

   By: Stephen C. Wolf and Michael R. Hamer
     __________________________________________________________________

  Open-File Report 99-173

   The Washington and Oregon Mid-Shelf Silt Deposit and its Relation to
   the late Holocene Columbia River Sediment Budget

   By: Stephen C. Wolf, Hans Nelson, Michael R. Hamer, Gita Dunhill, and
   R. Lawrence Phillips
     __________________________________________________________________

  Open-File Report 99-374

   Plutons and Accretionary Episodes of the Klamath Mountains, California
   and Oregon

   By William P. Irwin and Joseph L. Wooden
     __________________________________________________________________

  Open-File Report 99-425

   Geothermal Industry Temperature Profiles from the Great Basin

   By John H. Sass, Susan S. Priest, Arnold J. Blanton, Penelope C.
   Sackett, Stephanie L. Welch, Mark A. Walters
     __________________________________________________________________

  Open-File Report 99-437

   Volcano Hazards in the Three Sisters Region, Oregon

   By: W.E. Scott, R.M. Iverson, S.P. Schilling, and B.J. Fischer
     __________________________________________________________________

  Open-File Report 99-541

   Digital Mining Claim Density Map for Federal Lands in Oregon: 1996

   By: Paul C. Hyndman and Harry W. Campbell
     __________________________________________________________________

  Open-File Report 00-351

   Geologic Map and Database of the Salem East and Turner 7.5-Minute
   Quadrangles, Marion County, Oregon: A Digital Database

   By: Terry L. Tolan and Marvin H. Beeson

   Digital Database By: Christoper B. DuRoss
     __________________________________________________________________

  Open-File Report 00-376

   Geologic Map and Database of the Roseburg 30 x 60' Quadrangle, Douglas
   and Coos Counties, Oregon

   By: R.E. Wells, A.S. Jayko, A.R. Niem, G. Black, T. Wiley, E. Baldwin,
   K.M. Moenaar, K.L. Wheeler, C.B. DuRoss, and R.W. Givler
     __________________________________________________________________

  Open-File Report 00-405

   Cruise Report R/V Surf Surveyor Cruise S1-00-CL Mapping the Bathymetry
   of Crater Lake, Oregon

   By: James V. Gardner, Larry A. Mayer, and Mark Buktenicam
     __________________________________________________________________

  Open-File Report 00-448

   Non-navigational Gridded Bathymetry Data for Washington-Oregon Coast:
   1926-1998. Data release and description of methods

   By: Ann E. Gibbs, Maarten C. Buijsman, and Chris R. Sherwood
     __________________________________________________________________

  Open-File Report 01-226

   Reconnaissance Geologic Map of the Dixonville 7.5' Quadrangle, Oregon

   By: Angela S. Jayko and Ray E. Wells

   Digital Database by: R.W. Givler, J.S. Fenton, and M. Sinor
     __________________________________________________________________

  Open-File Report 01-294

   Shaded-Relief and Color Shaded-Relief Maps of the Willamette Valley,
   Oregon

   By: R.W. Givler and R.E. Wells
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page
     __________________________________________________________________

   Privacy statement -- General disclaimer


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/geologic/or/oregon.html
    Please send comments and suggestions, or report problems, to
    webmaster@wrgis.wr.usgs.gov
    Updated: 10/29/01 (seg)
