http://www.fafsa.ed.gov/contact.htm

                            FAFSA logo: 2002-2003


   [black_pix.gif] [black_pix.gif] [black_pix.gif]
   Home Page PIN Site Help Contact Us FAQs Site Map U.S. Department of
   Education seal



     Discover Your Opportunities! Before Beginning a FAFSA Filling out a
                            FAFSA FAFSA Follow-Up

FAFSA on the Web Customer Service

   If you have any specific questions about the Free Application for
   Federal Student Aid (FAFSA), call the Federal Student Aid Information
   Center at 800/4-FED-AID (800/433-3243) / TTY: 800/730-8913 or
   319/337-5665.

   For questions regarding problems or difficulties using FAFSA on the
   Web, call 800/4-FED-AID (800/433-3243) / TTY: 800/730-8913 or
   319/337-5665.

   You can also contact us live, online, by selecting the Chat button
   conveniently located within the pages of the application.

   If you are having a technical issue , please answer the following
   questions.


   Customer Service Questionnaire

                              * Required fields

   First name:
   ______________________________
   Last name:
   ______________________________
   *E-mail address:
   ______________________________
   *Which product are you using?
   [Select____________________]
   *What is your computer's operating system?
   [Select___________________]
   *What browser type and version are you using?
   [Select_______________]
   *E-mail subject:
   [Select_____]
   *Please type your message here.
   If you are reporting a problem or a bug, some information that may be
   helpful in resolving your problem are the date and time you experienced
   the problem, your Internet service provider, and the state from which
   you are applying.

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

                     Clear Form Exit Help Submit Request

   Privacy & Security
