http://www-cms.llnl.gov/ext_org.html

   [USEMAP:ext_sub_e_allsideban.jpg] [ext_sub_ban7a.jpg]
   [extsub_org_ban.jpg]
   [USEMAP:web_org2000sm.jpg]

                                             Click here for enlarged chart

   The organization has evolved and expanded its technical breadth and
   depth over time focusing on a broad span of materials sciences. The
   organization now houses the institutional focus on a broad base of
   chemical, analytical, and the materials sciences experimental and
   computational expertise and capabilities:
   [lll.gif]

                                Divison Focus

                           Materials Program Focus

                             Capabilities Focus

                              Directorate Focus

                             Institutional Focus

                               Mentoring Focus

   Privacy and Legal Notice
   Administrative Information
   January 25, 2002
   UCRL-AR-129465-00
   Division Focus
   Analytical & Nuclear Chemistry Division

     * Glenn T. Seaborg Institute for Transactinium Science

   Chemistry & Chemical Engineering Division
   Materials Science & Technology Division
     __________________________________________________________________

   Materials Program Focus
   Stockpile Stewardship Management Program
       NIF Programs
       Nonproliferation, Arms Control, & International Security
       Energy and Environment Materials Program Office
       Department of Defense Technologies
     __________________________________________________________________

   Capabilities Focus
   Materials, Computation, Analysis, & Processing
     __________________________________________________________________

   Directorate Focus
   Administrative Org Chart
       Assurance Office
       Operations
       Planning, Development and Personnel Office
     __________________________________________________________________

   Institutional Focus
   Space Action Team
     __________________________________________________________________

   Mentoring Focus
   Postdoctoral Program
       Undergraduate Summer Institute Program
     __________________________________________________________________

   Questions? Comments? Contact CMS Webmaster.
