http://fast.nist.gov/4x.html

   [bfrltop.gif]

                                          CFAST/FAST Version 4

                                                [nistglogo.gif]
     __________________________________________________________________

   Version 4 is a windows application, so it can be run through a point
   and click. However, the file selection (scenario) is through the
   command line or configuration file. This version adds horizontal heat
   transfer through compartment boundaries, corridor flow and variable
   room geometry. Please see the version history for details (this file
   has replaced the "Readme.txt". After you have downloaded the setup file
   (setupcf.exe), please run it and the software will be installed in a
   directory of your choice. This version does not have a full GUI. The
   GUI which is included will not run the model, and does not access all
   of the features available in CFAST.
     __________________________________________________________________

   Download (version 4.0.1).
     __________________________________________________________________

   [bfrlsmal.gif] Fire Safety Systems Group, National Institute of
   Standards and Technology, Gaithersburg, MD 20899-8642
