http://www.fhwa.dot.gov/mndiv/index.htm

  United States Department of Transportation - Federal Highway
  Administration                                              FHWA Home Feedback


   Welcome
   Our Programs
   Minnesota Division Staff
   Visitor Information
                                Minneapolis Skyline

                           Federal Highway Administration
                           Minnesota Division

                           Galtier Plaza
                           380 Jackson Street, Suite 500
                           St. Paul, MN 55101
                           Phone: (651) 291-6100
                           Fax: (651) 291-6000
                           Last Update: 11/29/2001
     __________________________________________________________________

                            FHWA Home | Feedback

   FHWA

        United States Department of Transportation - Federal Highway
                               Administration
                             Minnesota Division
