http://www.emc.ncep.noaa.gov/tech_comments.html

Technical Comments about the EMC WWW Service
     __________________________________________________________________

   ! Before you proceed any further, please check if your question belongs
          to any of the most common cases:
          I'm looking for an info on ...
          How come this products has not been updated ...
          I'm having trouble accessing ...
          How do I view this ...
          Please change this info/fix this ...

   I'm looking for an info on ...
          The best way to find information on any subject on the World
          Wide Web is to use search services. These web sites will allow
          you to look up information on just about everything, will let
          you search for key words, and will point you to the best places
          to learn more about your topic. Please try any of the following:

          + Yahoo
          + InfoSeek
          + Lycos

          If you're looking for some specific NWP model products/datasets
          you cannot find on our Web site, but still think might be
          available from EMC, try to use our anonymous FTP site -
          ftp.ncep.noaa.gov; or use e-mail links on our Web pages
          reflecting the topic you're searching for.
          I am just a programmer/web developer, not a scientist, and it
          takes a lot of time for me to find out what/who/where might know
          anything you're requesting.

   How come this products has not been updated ...
          Products being updated on the regular basis (daily, weekly,
          monthly, etc) usually go online after the data needed to produce
          them has been gathered and processed altogether. Some data
          sources, for example, satellite feedback, are known to go
          off-line either unexpectedly or on the regular basis, causing
          delays/gaps in delivering the products on-line in time. Most of
          the cases when products are delayed to be shown for general
          public are because of data luck. Our scientists are trying to do
          their best to keep all the EMC products operational, so please
          check back later.

   I'm having trouble accessing ...
          If you are having problems accessing anything which begins with
          http://www.emc.ncep.noaa.gov/, or with any links going off to
          other sites from our pages, then this is the right place to ask.
          Otherwise, for any problems with anything not related with
          http://www.emc.ncep.noaa.gov/, you need to contact the webmaster
          or system administrator of that web site.
          Webmaster of this (EMC) site has no connections to the place you
          are trying to reach, and will not be able to help you find the
          information you need.

   How do I view this ...
          These days with most people using modern browsers pre-packaged
          with viewing software this question is almost obsolete. Please
          see previous I'm looking for an info on... to find the right
          public domain / freeware to use. However, some specific data may
          use uncommon tools to display data. In such case, please contact
          the person who is responsible for putting out that data by using
          comment form in the same page; or, if there's no comment form,
          reply here.

   Please change this info/fix this ...
          That one is for me.
          Because of the huge amount of documents and people involved in
          development our products sometime errors occur. I usually
          monitor my e-mailbox every hour or so (except nighttime and some
          weekends) and will try to respond/fix the problem as soon as
          possible.

   Please enter any comments you might have in the space below, and select
   the "Send comments" button when you are done.
     __________________________________________________________________

   Your E-Mail Address: ____________________

   Your Name: ____________________

   Subject: ____________________

   Please enter any comments you might have in the space below:


   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________

   Send comments Erase comments
   This page was inspired by http://www.w3.org/pub/WWW/Help/Webmaster.html
     __________________________________________________________________

   /www_images/emc_ruler.gif (1358 bytes)
