http://www.canb.uscourts.gov/canb/Staff.nsf/4144b3fb96d52b8a8825671d00673f31?OpenView

   [0.278?OpenElement&FieldElemFormat=jpg]
   List Categories:
     * All Items
     * Telephone List

   Northern District of California U.S.B.C.
   Telephone List; Staff Categories
   [0.12B6?OpenElement&FieldElemFormat=jpg]
   [0.1C00?OpenElement&FieldElemFormat=jpg]
   [0.2556?OpenElement&FieldElemFormat=jpg]
   [0.2EB8?OpenElement&FieldElemFormat=jpg]
   [0.3800?OpenElement&FieldElemFormat=jpg]
   Found 13 items.

   Subject                                   Main Phone #
   - Clerk of Court
   1. Clerk of Court                         (415) 268-2300
   2. Bankruptcy Dispute Resolution Program  (415) 268-2335
   3. Finance & Procurement Division         (415) 268-2359
   4. Human Resources & Development Division (415) 268-2300
   - Judges of the Court
   1. Chief Judge Edward D. Jellen           (510) 879-3525
   2. Judge Thomas E. Carlson                (415) 268-2360
   3. Judge Alan Jaroslovsky                 (707) 525-8520
   4. Judge Leslie J. Tchaikovsky            (510) 879-3540
   5. Judge Randall J. Newsome               (510) 879-3530
   6. Judge Marilyn Morgan                   (408) 535-5100
   7. Judge James R. Grube                   (408) 535-5122
   8. Judge Arthur S. Weissbrodt             (408) 535-5116
   9. Judge Dennis Montali                   (415) 268-2320
   Found 13 items.
   [0.4486?OpenElement&FieldElemFormat=jpg]
   [0.4DD0?OpenElement&FieldElemFormat=jpg]
   [0.5726?OpenElement&FieldElemFormat=jpg]
   [0.6088?OpenElement&FieldElemFormat=jpg]
   [0.69D0?OpenElement&FieldElemFormat=jpg]
