http://www.ianb.uscourts.gov/sel341.asp

   Home
   General Information CM/ECF WebPACER Court Calendar Local Rules Judicial
   Decisions Forms Statistics News
   CM/ECF Information
     __________________________________________________________________

       NOTE: Effective March 1, 2002, debtors are required to provide
         identification at Section 341 Meetings. Click here for more
                                information.
     __________________________________________________________________

   View by Division/Date
   (For all dates, click on division name)
   Cedar Rapids Dubuque Fort Dodge Mason City Sioux City Waterloo
   2/4/02 2/11/02 2/4/02 2/25/02 2/11/02 2/11/02
   2/7/02 3/7/02 2/19/02 2/25/02 3/6/02
   2/19/02 3/12/02 3/4/02 3/11/02
   2/21/02
   2/28/02
   3/4/02

                           All Divisions/All Dates
                            Search 341 Calendars

     Information about Section 341 meetings is provided by the Court as a
     courtesy to the bar and the public, in cooperation with the U.S.
     Trustee's office. All inquiries about Section 341 meetings should be
     directed to the U.S. Trustee's office or the case trustee. For more
     information, visit the U.S. Trustee Program web site.
