http://triticale.pw.usda.gov/traces/

                                Index of /traces

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        31-Jul-2001 09:34      -
 [TXT]  files.html              29-Mar-2001 06:19     9k
 [   ]  files.html%             29-Mar-2001 06:19     9k
 [TXT]  files2.html             29-Mar-2001 06:24     9k
 [   ]  files2.html%            29-Mar-2001 06:24     9k
 [DIR]  traces1/                09-Nov-2001 08:52      -
 [DIR]  traces2/                01-Sep-2001 15:36      -
 [DIR]  traces3/                01-Sep-2001 19:24      -
 [DIR]  trdata1/                12-Dec-2001 22:51      -
     __________________________________________________________________


    Apache/1.3.3 Server at triticale.pw.usda.gov Port 80
