http://images.jsc.nasa.gov/iams/html/search.htm

                        JSC Digital Image Collection
                            Press Release Images

                                 [home.gif]

                               Search Options

          Full Text Search Press Release Collection With Thumbnails

          Graphical Browser Search For Earth Observation Collection
     __________________________________________________________________

   [nasa.gif] NASA Home Page [jsc.gif] JSC Home Page [earth3.gif] Back to
   Digital Image Collection Home Page
   Frequently Asked Questions
   What you should know about the NASA Web Policy


    Curator: James McAlpin
    Public requests / inquiries about Human Spaceflight images, please
    contact:
    JSC Office of Public Affairs
    External Affairs Branch
    Mail Code AP4
    2101 NASA Road 1
    Houston, TX 77058
    Fax: (281) 483-2848
    Gov. Agencies / Contractors please contact: Scott Norr
     __________________________________________________________________

   Last Updated: February 23, 2000
