http://www.masc.noaa.gov/noaaprop/noaaobj.html

             Accountable Property Object Class Code Determinator

   To determine the object class code for any accountable personal
   property, answer the following questions and choose a category. For
   NON-accountable property always use object class codes beginning with
   26.

   1. Is the item being purchased for stock, i.e., not for immediate use?
   (*) YES ( ) NO

   2. Does the item being purchased cost over 200,000? (*) YES ( ) NO

  3. Choose a category:
  (*) Motor Vehicles
  ( ) Telecommunications Equipment
  ( ) Satellites
  SOFTWARE:
  ( )   <$25,000    ( ) $25,000 to $200,000    ( ) >$200,000
                                                            ( ) ADP Equipment
                                                            ( ) Ships & Launches
                                                            ( ) Aircraft
                                                            ( ) Other

   DETERMINE OBJECT CLASS Reset
     __________________________________________________________________

                                NOAA PROPERTY
