http://www.nefsclibrary.nmfs.gov/nmfsfnec.htm

Search for NEFSC Documents

  Center Reference Documents (1989+), Tech Memos (1980+), and other publications
  (1994+)

   [Bass6.gif] Background of documents
   [Bass6.gif] How to order
   Entering a word will return all of its forms. (fish, fishing, fishers)
   Phrases and dates can be searched.
   Use keyword 1 and keyword 2 to narrow the search.
   To list ALL the publications enter an asterisk.  *

                      Keyword 1: _______________
                                 AND            Search
                      Keyword 2: _______________

                                    Clear

   Library Home Page
   NEFSC Home Page
     __________________________________________________________________

   Library Webmaster
   Updated 9/26/01
   <
