http://cdec.water.ca.gov/misc/daily_res.html

   California Department of Water Resources
   [USEMAP:nav_bar3.gif]
     __________________________________________________________________

                              Daily Reservoir Data

Sorted North to South by River Basin

   UPDATED: 01/02/2002

   Station ID Elev Latitude Longitude County Operating Agency
   TRINITY R
   TRINITY LAKE CLE 2370 40.801 122.762 TRINITY US Bureau of Reclamation
   LEWISTON LEW 2070 40.727 122.793 TRINITY US Bureau of Reclamation
   MAD R
   RUTH DAM RTD 2675 40.367 123.433 TRINITY USGS and DWR
   EEL R
   SCOTT DAM SCD 1807 39.408 122.958 LAKE Pacific Gas & Electric
   RUSSIAN R
   COYOTE (LAKE MENDOCINO) COY 720 39.197 123.186 MENDOCINO US Army Corps
   of Engineers
   WARM SPRINGS (COE) WRS 440 38.723 123.01 SONOMA US Army Corps of
   Engineers
   SANTA ANA R
   PRADO DAM PRA 566 33.89 117.643 RIVERSIDE US Army Corps of Engineers
   SACRAMENTO R
   SHASTA DAM (USBR) SHA 1070 40.717 122.417 SHASTA US Bureau of
   Reclamation
   SPRING CREEK DEBRIS DAM SPC 816 40.629 122.474 SHASTA US Bureau of
   Reclamation
   KESWICK RESERVOIR KES 596 40.601 122.443 SHASTA US Bureau of
   Reclamation
   WHISKEYTOWN DAM (USBR) WHI 1310 40.583 122.533 SHASTA US Bureau of
   Reclamation
   STONY CR
   BLACK BUTTE BLB 426 39.808 122.329 TEHAMA US Army Corps of Engineers
   FEATHER R
   MOUNTAIN MEADOWS MMW 5046 40.283 121.017 LASSEN Pacific Gas & Electric
   LAKE ALMANOR ALM 4600 40.218 121.173 PLUMAS Pacific Gas & Electric
   BUTT VALLEY BTV 4144 40.187 121.186 PLUMAS Pacific Gas & Electric
   ANTELOPE LAKE ANT 4960 40.18 120.607 PLUMAS CA Dept of Water Resources
   BUCKS LAKE STORAGE BCL 5168 39.897 121.202 PLUMAS Pacific Gas &
   Electric
   LAKE DAVIS (DWR) DAV 5768 39.883 120.467 PLUMAS CA Dept of Water
   Resources
   FRENCHMAN DAM FRD 5517 39.883 120.183 PLUMAS CA Dept of Water Resources
   LITTLE GRASS VALLEY LGV 5047 39.724 121.019 PLUMAS Oroville-Wyandotte
   Irrigation District
   SLY CREEK SLC 3536 39.584 121.116 BUTTE Oroville-Wyandotte Irrigation
   District
   OROVILLE DAM ORO 900 39.533 121.517 BUTTE CA Dept of Water Resources
   THERMALITO AFTERBAY TAB 139 39.458 121.638 BUTTE CA Dept of Water
   Resources
   YUBA R
   NEW BULLARDS BAR BUL 1965 39.393 121.14 YUBA US Army Corps of Engineers
   ENGLEBRIGHT (USACE) ENG 551 39.239 121.267 NEVADA US Army Corps of
   Engineers
   RUBICON R
   GERLE LAKE GLL 5860 39.033 120.367 EL DORADO Sacramento Municipal
   Utility District
   BUCK ISLAND LAKE BIL 6400 39.001 120.25 EL DORADO Sacramento Municipal
   Utility District
   RUBICON LAKE RBL 6800 38.967 120.217 EL DORADO Sacramento Municipal
   Utility District
   AMERICAN R
   LAKE VALLEY RESERVOIR LVY 5855 39.3 120.583 PLACER Pacific Gas &
   Electric
   FRENCH MEADOWS FMD 5263 39.109 120.43 PLACER Placer County Water Agency
   HELL HOLE (PCWA) HHL 4630 39.065 120.414 PLACER Placer County Water
   Agency
   LOON LAKE (SMUD) LON 6410 38.983 120.323 EL DORADO Sacramento Municipal
   Utility District
   STUMPY MEADOWS RESERVOIR(MARK EDSON DAM) EDN 4272 38.903 120.603 EL
   DORADO Georgetown Divide Public Utility District
   UNION VALLEY UNV 4870 38.864 120.438 EL DORADO Sacramento Municipal
   Utility District
   JUNCTION JNC 4468 38.853 120.453 EL DORADO Sacramento Municipal Utility
   District
   CAMINO CMI 3000 38.833 120.5 EL DORADO Sacramento Municipal Utility
   District
   ICE HOUSE (SMUD) ICH 5454 38.824 120.359 EL DORADO Sacramento Municipal
   Utility District
   BRUSH CREEK (SMUD) BHC 2923 38.805 120.62 EL DORADO Sacramento
   Municipal Utility District
   SLAB CREEK SLB 330 38.767 120.683 EL DORADO Sacramento Municipal
   Utility District
   FOLSOM LAKE FOL 466 38.683 121.183 SACRAMENTO US Bureau of Reclamation
   SILVER LAKE RESERVOIR SIV 7134 38.669 120.121 AMADOR El Dorado
   Irrigation District
   LAKE NATOMA (NIMBUS DAM) NAT 132 38.65 121.183 SACRAMENTO US Bureau of
   Reclamation
   CAPLES LAKE (PG&E) CPL 7700 38.001 120.001 ALPINE El Dorado Irrigation
   District
   CACHE CR
   INDIAN VALLEY INV 1502 39.083 122.533 LAKE Yolo County Flood Control
   and Water Consv Dist
   CLEAR LK - CACHE CREEK CLA 1336 38.957 122.642 LAKE US Bureau of
   Reclamation
   PUTAH CR
   BERRYESSA BER 456 38.513 122.104 NAPA US Bureau of Reclamation
   MOKELUMNE R
   SALT SPRINGS SLS 3700 38.497 120.216 AMADOR Pacific Gas & Electric
   PARDEE PAR 568 38.25 120.85 CALAVERAS East Bay Municipal Utility
   District
   CAMANCHE RESERVOIR CMN 236 38.225 121.021 S JOAQUIN East Bay Municipal
   Utility District
   CALAVERAS R
   NEW HOGAN LAKE NHG 554 38.155 120.814 CALAVERAS US Army Corps of
   Engineers
   LITTLEJOHN CR
   FARMINGTON (SPILL ELEV 156.5 FT) FRM 180 37.915 120.935 S JOAQUIN US
   Army Corps of Engineers
   STANISLAUS R
   SPICER MEADOWS SPM 6516 38.393 119.998 TUOLUMNE Calaveras County
   DONNELLS DON 4835 38.329 119.96 TUOLUMNE US Bureau of Reclamation
   RELIEF RLF 734 38.267 119.733 TUOLUMNE Pacific Gas & Electric
   BEARDSLEY LAKE BRD 3398 38.203 120.075 TUOLUMNE US Bureau of
   Reclamation
   STRAWBERRY SWB 5620 38.2 119.983 TUOLUMNE Pacific Gas & Electric
   NEW MELONES RESERVOIR NML 1135 37.956 120.519 CALAVERAS US Bureau of
   Reclamation
   GOODWIN DAM GDW 359 37.875 120.603 CALAVERAS US Bureau of Reclamation
   TULLOCH TUL 515 37.875 120.603 CALAVERAS US Bureau of Reclamation
   TUOLUMNE R
   LYONS RESERVOIR LYS 4134 38.094 120.166 TUOLUMNE Pacific Gas & Electric
   CHERRY VALLEY DAM CHV 4765 37.967 119.917 TUOLUMNE US Army Corps of
   Engineers
   HETCH HETCHY HTH 3870 37.95 119.783 TUOLUMNE National Weather Service
   DON PEDRO RESERVOIR DNP 830 37.702 120.421 TUOLUMNE Turlock Irrigation
   District
   MERCED R
   NEW EXCHEQUER-LK MCCLURE EXC 879 37.585 120.27 MARIPOSA Merced County
   BEAR BAR 319 37.367 120.217 MARIPOSA US Army Corps of Engineers
   MARIPOSA CREEK DAM MAR 459 37.292 120.147 MARIPOSA US Army Corps of
   Engineers
   OWENS CREEK DAM OWN 424 37.282 120.187 MARIPOSA US Army Corps of
   Engineers
   CHOWCHILLA R
   BUCHANAN DAM BUC 450 37.213 119.97 MADERA US Army Corps of Engineers
   FRESNO R
   HIDDEN DAM (HENSLEY) HID 2580 37.2 119.917 MADERA US Army Corps of
   Engineers
   SAN JOAQUIN R
   UPPER SAN JOAQUIN TOTAL SJT 9999 99.999 999.999 none specified XXX
   FRIANT DAM (MILLERTON) MIL 581 37.001 119.705 FRESNO US Bureau of
   Reclamation
   SAN LUIS CR
   SAN LUIS RESERVOIR SNL 277 37.033 121.133 MERCED US Bureau of
   Reclamation
   KINGS R
   COURTRIGHT (PG&E) CTG 8192 37.072 118.967 FRESNO Pacific Gas & Electric
   WISHON WSN 6560 37.005 118.969 FRESNO Pacific Gas & Electric
   PINE FLAT DAM PNF 970 36.833 119.325 FRESNO US Army Corps of Engineers
   KAWEAH R
   TERMINUS DAM TRM 752 36.415 119.002 TULARE US Army Corps of Engineers
   TULE R
   SUCCESS DAM SCC 692 36.061 118.922 TULARE US Army Corps of Engineers
   KERN R
   ISABELLA DAM ISB 2635 35.646 118.401 KERN US Army Corps of Engineers
   TRUCKEE R
   INDEPENDENCE LAKE NEAR TRUCKEE INP 6921 39.452 120.29 SIERRA US
   Geological Survey
   DONNER LAKE (DWR) DNN 5945 39.333 120.25 NEVADA US Geological Survey
   MARTIS CREEK RESERVOIR MRT 5745 39.327 120.113 NEVADA US Army Corps of
   Engineers
     __________________________________________________________________

   [USEMAP:cdec_ftr.gif]

   Revised: January 02, 2002 11:26
