http://science.ksc.nasa.gov/shuttle/missions/sts-108/images/images.html

                      STS-108 KSC Electronic Photo File

                            [Image Movie Archive]

   The following electronic images depict some of the preflight , launch
   and landing activities associated with the Space Shuttle Mission
   STS-108. For other shuttle missions visit the Shuttle Countdown
   Image/Movie Archive Please Note: These photos are available only in
   electronic form. They cannot be ordered as hard-copy prints. However,
   you are free to transfer them locally and print them on your own
   printer.

   Available in Low,Medium,High Resolution Contact sheets.
     __________________________________________________________________

    1. KSC-01PP-1576 - (L,M,H) - The STS-108 crew are at KSC for Crew
       Equipment Interface Test
    2. KSC-01PP-1577 - (L,M,H) - The STS-108 crew are at KSC for Crew
       Equipment Interface Test
    3. KSC-01PP-1580 - (L,M,H) - The STS-108 crew are at KSC for Crew
       Equipment Interface Test
    4. KSC-01PP-1581 - (L,M,H) - The STS-108 crew are at KSC for Crew
       Equipment Interface Test
    5. KSC-01PP-1586 - (L,M,H) - The STS-108 crew look over MPLM during
       Crew Equipment Interface Test
    6. KSC-01PP-1587 - (L,M,H) - The STS-108 crew look over MPLM during
       Crew Equipment Interface Test
    7. KSC-01PP-1588 - (L,M,H) - The STS-108 crew look over MPLM during
       Crew Equipment Interface Test
    8. KSC-01PP-1624 - (L,M,H) - Endeavour rolls out of OPF for stacking
       before STS-108 launch
    9. KSC-01PP-1625 - (L,M,H) - Endeavour rolls out of OPF for stacking
       before STS-108 launch
   10. KSC-01PP-1626 - (L,M,H) - Endeavour rolls out of OPF for stacking
       before STS-108 launch
   11. KSC-01PP-1627 - (L,M,H) - Endeavour sits in VAB for stacking before
       STS-108 launch
   12. KSC-01PP-1637 - (L,M,H) - STS-108 MPLM Raffaello is moved to
       payload canister
   13. KSC-01PP-1638 - (L,M,H) - STS-108 MPLM Raffaello is moved to
       payload canister
   14. KSC-01PP-1641 - (L,M,H) - Endeavour rolls out to Pad 39B before
       STS-108 launch
   15. KSC-01PP-1642 - (L,M,H) - Endeavour rolls out to Pad 39B before
       STS-108 launch
   16. KSC-01PP-1643 - (L,M,H) - Endeavour rolls out to Pad 39B before
       STS-108 launch
   17. KSC-01PP-1644 - (L,M,H) - Endeavour rolls out to Pad 39B before
       STS-108 launch
   18. KSC-01PP-1650 - (L,M,H) - The STS-108 payload arrives at the pad
   19. KSC-01PP-1651 - (L,M,H) - The STS-108 payload arrives at the pad
   20. KSC-01PP-1652 - (L,M,H) - The STS-108 payload arrives at the pad
   21. KSC-01PP-1653 - (L,M,H) - STS-108 MS Tani in an M-113
   22. KSC-01PP-1654 - (L,M,H) - STS-108 Pilot Kelly in an M-113
   23. KSC-01PP-1655 - (L,M,H) - STS-108 Pilot Kelly driving in an M-113
   24. KSC-01PP-1656 - (L,M,H) - Onufrienko of Expedition 4 in an M-113
   25. KSC-01PP-1657 - (L,M,H) - STS-108 backup crew member Padalka in an
       M-113
   26. KSC-01PP-1658 - (L,M,H) - STS-108 backup crew member Fincke in an
       M-113
   27. KSC-01PP-1659 - (L,M,H) - STS-108 backup crew member Robinson in an
       M-113
   28. KSC-01PP-1660 - (L,M,H) - STS-108 Commander Gorie in an M-113
   29. KSC-01PP-1661 - (L,M,H) - Expedition 4 crew at the pad
   30. KSC-01PP-1662 - (L,M,H) - Bursch of Expedition 4 in an M-113
   31. KSC-01PP-1663 - (L,M,H) - STS-108 MS Godwin in an M-113
   32. KSC-01PP-1664 - (L,M,H) - Walz of Expedition 4 in an M-113
   33. KSC-01PP-1665 - (L,M,H) - STS-108 crew at the pad
   34. KSC-01PP-1666 - (L,M,H) - STS-108 and Expedition 4 crews at the pad
   35. KSC-01PP-1667 - (L,M,H) - STS-108, Expedition 4 and backup crews at
       the pad
   36. KSC-01PP-1672 - (L,M,H) - STS-108 and Expedition 4 crews visit
       Mobile Command Center at CCAFS
   37. KSC-01PP-1673 - (L,M,H) - STS-108 and Expedition 4 crews practice
       emergency exit from the pad
   38. KSC-01PP-1674 - (L,M,H) - STS-108 and Expedition 4 crews practice
       emergency exit from the pad
   39. KSC-01PP-1675 - (L,M,H) - STS-108 and Expedition 4 pose outside
       Endeavour's hatch
   40. KSC-01PP-1676 - (L,M,H) - STS-108 and Expedition 4 crews practice
       emergency exit from the pad
   41. KSC-01PP-1677 - (L,M,H) - STS-108 Commander Gorie has his suit
       fitted during TCDT
   42. KSC-01PP-1678 - (L,M,H) - STS-108 Pilot Kelly has his suit fitted
       during TCDT
   43. KSC-01PP-1679 - (L,M,H) - STS-108 MS Godwin has her boot fitted
       during TCDT
   44. KSC-01PP-1680 - (L,M,H) - STS-108 and Expedition 4 crews during
       media interview
   45. KSC-01PP-1681 - (L,M,H) - STS-108 and Expedition 4 crews during
       media interview
   46. KSC-01PP-1682 - (L,M,H) - STS-108 walks to Astrovan for CDDT
   47. KSC-01PP-1683 - (L,M,H) - STS-108 walks out of O&C to Astrovan for
       CDDT
   48. KSC-01PP-1684 - (L,M,H) - STS-108 crew seated in Endeavour during
       CDDT
   49. KSC-01PP-1685 - (L,M,H) - STS-108 pilot Mark E. Kelly seated in
       Endeavour during CDDT
   50. KSC-01PP-1686 - (L,M,H) - Expedition 4 crew practice emergency exit
       on PAD
   51. KSC-01PD-1704 - (L,M,H) - STS-108 Commander Dominic L. Gorie
       arrives at KSC
   52. KSC-01PD-1705 - (L,M,H) - Expedition 4 crew member Daniel W. Bursch
       arrives at KSC
   53. KSC-01PD-1706 - (L,M,H) - STS-108 Pilot Mark E. Kelly arrives at
       KSC
   54. KSC-01PD-1707 - (L,M,H) - STS-108 Mission Specialist Daniel M. Tani
       arrives at KSC
   55. KSC-01PD-1708 - (L,M,H) - Expedition 4 Commander Yuri Onufrienko
       arrives at KSC
   56. KSC-01PD-1709 - (L,M,H) - Expedition 4 crew member Carl E. Walz
       arrives at KSC
   57. KSC-01PD-1710 - (L,M,H) - STS-108 Mission Specialist Linda A.
       Godwin arrives at KSC
   58. KSC-01PD-1711 - (L,M,H) - STS-108 and Expedition 4 crew greet media
       at SLF
   59. KSC-01PD-1712 - (L,M,H) - STS-108 and Expedition 4 crew wave to
       media at SLF
   60. KSC-01PD-1713 - (L,M,H) - STS-108 Starshine-2 experiment inside
       Endeavour payload bay
   61. KSC-01PD-1714 - (L,M,H) - STS-108 Starshine-2 Experiment inside
       Endeavour payload bay
   62. KSC-01PD-1715 - (L,M,H) - Technician checks the mirrors of the
       Starshine-2 experiment
   63. KSC-01PD-1716 - (L,M,H) - Closeout of the STS-108 Starshine
       experiment
   64. KSC-01PD-1717 - (L,M,H) - STS-108 Mission Specialist Daniel M. Tani
       final suit checkout
   65. KSC-01PD-1718 - (L,M,H) - Expedition 4 crew member Daniel W. Bursch
       suit checkout
   66. KSC-01PD-1719 - (L,M,H) - Expedition 4 Commander Yuri Onufrienko
       final suit checkout
   67. KSC-01PD-1720 - (L,M,H) - STS-108 Mission Specialist Linda A.
       Godwin final suit checkout
   68. KSC-01PD-1721 - (L,M,H) - Expedition 4 crew member Carl E. Walz
       final suit checkout
   69. KSC-01PD-1731 - (L,M,H) - Endeavours payload bay doors closed for
       STS-108
   70. KSC-01PD-1732 - (L,M,H) - Final adjustments in payload bay prior to
       door closure
   71. KSC-01PD-1775 - (L,M,H) - STS-108 Crew Breakfast for second launch
       attempt
   72. KSC-01PD-1776 - (L,M,H) - STS-108 Pilot Kelly suits up for launch
   73. KSC-01PD-1777 - (L,M,H) - STS-108 M.S. Godwin suits up for launch
   74. KSC-01PD-1778 - (L,M,H) - STS-108 Expedition 4 crew member Bursch
       suits up for launch
   75. KSC-01PD-1779 - (L,M,H) - STS-108 Expedition 4 crew member Watz
       suits up for launch
   76. KSC-01PD-1780 - (L,M,H) - STS-108 Commander Gorie suits up for
       launch
   77. KSC-01PD-1781 - (L,M,H) - STS-108 M.S. Tani suits up for launch
   78. KSC-01PD-1782 - (L,M,H) - STS-108 Expedition 4 Commander Onufrienko
       suits up for launch
   79. KSC-01PD-1783 - (L,M,H) - STS-108 Crew Walkout of O&C Building
   80. KSC-01PD-1784 - (L,M,H) - STS-108 Crew Walkout of O&C Building
   81. KSC-01PD-1785 - (L,M,H) - STS-108 Endeavour Launch from Pad 39-B
   82. KSC-01PD-1786 - (L,M,H) - STS-108 Endeavour Launch from Pad 39-B
   83. KSC-01PD-1787 - (L,M,H) - STS-108 Endeavour Launch from Pad 39-B
   84. KSC-01PD-1788 - (L,M,H) - STS-108 Endeavour Launch from Pad 39-B
   85. KSC-01PP-1791 - (L,M,H) - STS-108 Endeavour Launch from Pad 39-B

   DISCLAIMER: These photographs are available for preview and download in
   electronic digital color form ONLY. They are a cropped or some other
   electronically processed version of an original NASA negative and
   cannot be ordered from NASA in photograph form. No copyright protection
   is asserted for these photographs. If a recognizable person appears in
   this photograph, use for commercial purposes may infringe a right of
   privacy or publicity. It may not be used to state or imply the
   endorsement by NASA of a commercial product. (See NASA Copyright
   Notice)

   [sts-108-patch-tiny.gif] STS-108 Mission Page [sts-105-patch-tiny.gif]
   Previous STS-105 Images
     __________________________________________________________________


    Photos By: National Aeronautics and Space Administration (taken by
    Bionetics)
    Scanned By: Bionetics and NASA/KSC Internet Lab
    Captions: Information Dynamics, Inc (Kay Grinter, Anita Barrett, and
    Elaine Liston)
    Curator: Jim Dumoulin (dumoulin@titan.ksc.nasa.gov) / NASA
    Last Updated: Thursday December 06 08:27:11 EDT 2001 (M. Downs)
    A service of NASA/Kennedy Space Center Spaceport Engineering &
    Technology Directorate
