http://hpcf.nersc.gov/news/motd.html

   NERSC High Performance Computing

   You are here: hpcf / news / motd You came from:
     __________________________________________________________________

                           Message of the Day (MOTD)


-----------------------------Contact Information------------------------------

 Machine/ESnet Status            operator@nersc.gov  24 hours
 Accounts/Passwords/Allocations  support@nersc.gov   8-5 Pacific Time, Mon-Fri
 Consulting Questions            consult@nersc.gov   8-5 Pacific Time, Mon-Fri
 ESnet Video Conferencing        +1 510-486-7640     24 hours

 NERSC: 1 800-66-NERSC (USA)            +1 510-486-8600 (non-continental USA)
 ESnet: 1 800-33-ESnet (USA)            +1 510-486-7607 (non-continental USA)

Scheduled downtimes are announced 7 days prior. Time permitting: Cancellations
are announced 24 hrs prior & emergency downtimes are announced 2-4 hours prior.

   HPSS/DCE      : Tuesdays                         10:00 - 12:00 PT
   T3E MCURIE    : Tuesdays                         16:00 - 21:00 PT
   SV1 PVPs      : Thursdays                        16:00 - 20:00 PT
   SEABORG       : Wednesdays                       16:00 - 23:59 PT
   ESCHER        : Tuesdays                         14:00 - 18:00 PT
                   Wed. & Fri.(Vis. group)          14:00 - 18:00 PT
   NEWTON        : Tuesdays                         08:00 - 10:00 PT

http://hpcf.nersc.gov/news/nstat.html            NERSC System Availability Log
===============================================================================

ALVAREZ: Currently up and available.

ESCHER:  Currently up and available.

NEWTON:  Currently up and available.

PDSF:    Currently up and available.

STORAGE: (HPSS, ARCHIVE):  HPSS and Archive is up and available.
                           The ARCHIVE Storage system was down for weekly
                           scheduled maintenance on 01/29 between 10:00-11:59,
                           then was in extended downtime between 12:00-13:17PT.

SV1 CLUSTER: (Killeen, Bhaskara, Seymour):  Currently up and available.
             SV1 Cluster will be down for software maintenance on Thurs.
             1/31 from 16:00-20:00PT.

MCURIE:  Currently up and available.

SEABORG: Currently up and available.

===============================================================================


     __________________________________________________________________

   Page last modified: Tuesday, 29-Jan-02 12:40:36
   Page URL: http://hpcf.nersc.gov/news/motd.html
   Contact: Webmaster <webmaster@nersc.gov>
   Privacy and Security Notice
