http://www.maricopa.gov/new/whats_new.asp


   [hdr_logo.gif]

     Home    News!    Search [hdr_lower_curve.gif]


   [hdr_bottom_stripe.gif]



   [hdr_top_grad.gif]

                                                    Contact Us

   What's New !

   [hdr_bottom_stripe.gif]

     [getacro.gif]
     January 2002
     _______________________________________________________________

     * [schools.jpg] Maricopa County Superintendent of Schools gets a new
       look with more interactive information. Find your School District
       in seconds! More online forms and school information at your
       fingertips. Visit today to see what we offer.

     December 2001
     _______________________________________________________________

     No Entries For December
     August 2001
     _______________________________________________________________

     * [logo_small.gif] Ryan White Title I HIV Health Services Planning
       Council releases it's new website! The basic function of the Ryan
       White Title I HIV Health Services Planning Council is to establish
       a plan for the delivery of HIV/AIDS care services in the Phoenix
       Eligible Metropolitan Area. Click our logo for more information.

     July 2001
     _______________________________________________________________

     * Come meet the Maricopa County Electronic Government Council and see
       all the exciting work being done and plans being made as the County
       leads the charge in providing as many electronic services as
       possible to our citizens.

     June 2001
     _______________________________________________________________

     No Entries For June
     March 2001
     _______________________________________________________________

     * The Assessor G.I.S. Department launches a new interactive map
       interface with more features and tools. Click on "INTERACTIVE MAPS"
       on the link menu. (Requires MS Internet Explorer 4.0 or better)
