http://www.l2ball.bera.bnl.gov/m2-final99.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE M2 SOFTBALL
                       FINAL STANDINGS August 24,1999
                   League Rep. Bob Colichio x7228 Bldg 463

        TEAM       W  L PCT   GB
     __________________________________________________________________

   Ansky*          11 1 .916   -
   Odd Sox         6  5 .545 4 1/2
   Skeleton Crew** 5  7 .417   6
   Here 4 the Beer 5  7 .417   6
   NWO             3  9 .250   8
          ________________________________________________________

                     * League M-2 Regular Season Champs
   ** Skeleton Crew seeded 3rd for playoffs based on 3-0 head to head with
                              Here 4 the Beer.
