http://exploration.jsc.nasa.gov/marsref/contents.html

                         Human Exploration of Mars:

        The Reference Mission of the NASA Mars Exploration Study Team
     __________________________________________________________________

                         Stephen J. Hoffman, Editor
                           David L. Kaplan, Editor

                       Lyndon B. Johnson Space Center
                               Houston, Texas

                                  July 1997

   The files listed in the table below are .pdf (Portable Document Format)
                                   files.
   To view this document you must configure Acrobat Reader as your helper
                                application.

                         Table of Contents (page 7)
                                 Section 1
                                 Section 2
                                 Section 3
                     ___________________________________

               Addendum (Update) to Human Exploration of Mars:
     The Reference Mission of the NASA Mars Exploration Study Team, 1998
   _______________________________________________________________________

           NASA JSC ES&SSED      Curator           Exploration
           NASA JSC ES&SSED Planetary Materials Exploration Server

   Last Update: 10/1/97
   Responsible NASA Official: Joyce E. Carpenter
