http://alsusweb.lbl.gov/4DMETHOD/mWebPubSearch/%23%231489518733.0

ALS Publication Search & Submittal

   WARNING: Please only use the buttons on the page to navigate through
   this form.
   Do not use the Web browser Back and Forward buttons.

   PUBLICATIONS SEARCH

   To avoid duplications, please search for your previous publications
   before entering

   Please enter one or more of the following:
   Author Last Name: ________________________________
   Author Initials: ________________________________
   Keyword in Article Title: ________________________________
   Year Published: ________________________________
   Journal Name:
   [______________________________________________________________________
   _______...]
   Search Cancel
     __________________________________________________________________

   PUBLICATIONS SUBMISSION

   Only enter publications when the work was done all or in part using the
   Advanced Light Source.

   Please note that your new submissions may not appear for a few days due
   to duplication screening.


   Please select the type of publication you wish to submit:
   (_) Journal Articles
   (_) Conference Presentations
   (_) Book or Book Chapters
   (_) Theses
   (_) Contributed News Articles, Book Reviews
   (_) Internal ALS Staff Reports
   (_) General ALS Publications
   (_) Patent
   Proceed Cancel
