http://www.ohsd.uscourts.gov/opinions.htm

                                    Menu
           Blue Border Opinions for the Southern District of Ohio
                                 Black Line
                                 Black Line

      The judicial opinions listed in this section of the Court's web site
      are not a complete listing of all judge's decisions. Only those
      judicial opinions that the Court believes to be of potential interest
      to the legal community and to the general public may be found here. For
      more information about any decisions not listed here, please contact
      the Clerk's Office for the appropriate division. Please note you may
      search on all or any of the fields below.

   Case Number        ____________________ Use C-x-xx-xxxx format
   Plaintiff          __________________________________________________
   Defendant          __________________________________________________
   Judge              [ __________]
   Magistrate Judge   [ ___________]
   Date Filed          from ________    to ________ Use mm/dd/yy format

                                      Submit Search Clear Fields [BUTTON
      Input] (not implemented)____

                                 Black Line
                                 Blue Border

       Home | Attorney Information | About the Court | Judges | Juror
                        Information | Clerk's Office
            Local Rules | Web Pacer Access | Fees | Forms | Links
     __________________________________________________________________
