http://www.calfit.ca.gov/calendar.html

California Governor's Council on Physical Fitness & Sports

                              The Council Calendar
     __________________________________________________________________

     * June 7 - Fourth Annual ASI Golf Classic (PASS Program) - San
       Francisco
       Contact: (415) 383-5750
     * July 16-18 - California State Games - San Diego
       Contact: Sandi Mabry Hill (619) 282-1360
     * August 5-8 - JazzerJam '99 - San Diego Convention Center Contact:
       Jazzercise (760) 434-2101
     __________________________________________________________________

   [headerl.jpg] Back to the Council Home Page
