http://www.arh.noaa.gov/forecasts/AKZ/AKZ209/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 209 - Baldwin Peninsula and Selawik Valley

     ___________________________________________________________________________

   FPAK79PAOT_AKZ209
   AKZ209-302200-
   BALDWIN PENINSULA AND SELAWIK VALLEY
   INCLUDING KOTZEBUE - SELAWIK - NOORVIK
   700 AM AST WED JAN 30 2002

   .NOW...


   ICE CRYSTALS...REDUCING VISIBILITIES TO 3 MILES OR LESS
   AT TIMES...SLOWLY DIMINISHING THROUGH MID MORNING.
   VERY COLD TEMPERATURES CONTINUING IN THE LOWER TO MID 20S BELOW
   ZERO INTO LATE MORNING.

   $$

   DT JAN 02


   NNNN
        __________________________________________________________________

   FPAK52PAFG_AKZ209
   AKZ209-310100-
   BALDWIN PENINSULA AND SELAWIK VALLEY
   INCLUDING KOTZEBUE - SELAWIK - NOORVIK
   500 AM AST WED JAN 30 2002

   .TODAY...
   MAINLY CLEAR. PATCHY FOG. WEST WINDS TO 10 MPH.
   HIGHS 10 TO 20 BELOW.
   .TONIGHT AND THURSDAY...
   MAINLY CLEAR. LIGHT WINDS TONIGHT
   BECOMING NORTHEAST TO 15 MPH THURSDAY. LOWS 25 TO 35 BELOW.
   HIGHS 12 TO 22 BELOW.
   .THURSDAY NIGHT...
   MAINLY CLEAR AND BECOMING WINDY WITH AREAS OF
   BLOWING SNOW DEVELOPING. LOWS 15 TO 25 BELOW.
   .FRIDAY...
   PARTLY CLOUDY AND WINDY. HIGHS 8 TO 18 BELOW.
   .SATURDAY...
   PARTLY CLOUDY AND WINDY. LOWS 12 TO 22 BELOW.
   HIGHS 5 TO 15 BELOW.
   .SUNDAY...
   MOSTLY CLOUDY. TEMPERATURES 5 TO 15 BELOW.
   .MONDAY AND TUESDAY...
   MOSTLY CLOUDY. LOWS ZERO TO 10 BELOW.
   HIGHS 5 BELOW TO 5 ABOVE.

   .< TEMPERATURE / PRECIPITATION / WIND
   KOTZEBUE -19 -32 -20 / 0 0 0 / W06 NW03 NE08

   $$
        __________________________________________________________________

   CDAK49PAOT_AKZ209
   AKZ209-310000-
   CLIMATE REPORT
   NATIONAL WEATHER SERVICE KOTZEBUE, AK
   300 AM AST WED JAN 30 2002

   ........................................

   ...THE KOTZEBUE AIRPORT CLIMATE SUMMARY FOR 29 JAN 2002...


   CLIMATE NORMAL PERIOD 1971 TO 2000
   CLIMATE RECORD PERIOD 1897 TO 2002

   WEATHER ITEM OBSERVED TIME RECORD YEAR NORMAL DEPARTURE LAST
   VALUE (LST) VALUE VALUE FROM YEAR
   NORMAL
   ...................................................................

   TEMPERATURE
   YESTERDAY
   MAXIMUM -16 0543 PM 31 1936 3 -19 15
   MINIMUM -34 0113 AM -43 1944 -9 -25 3
   AVERAGE -25 -3 -22 9

   PRECIPITATION
   (INCHES)
   YESTERDAY T 0.05 1972 0.01 -0.01 0.00
   MONTH TO DATE 0.96 MM MM 0.53 0.43 0.70
   SINCE 1 DEC 1.36 MM MM 1.13 0.23 1.52
   SINCE 1 JAN 0.96 MM MM 0.53 0.43 0.70

   SNOWFALL
   (INCHES)
   YESTERDAY T 1.6 1972 MM MM 0.0
   MONTH TO DATE 22.2 MM MM MM MM 13.7
   SINCE 1 DEC 29.6 MM MM MM MM 23.0
   SINCE 1 JUL 32.9 MM MM MM MM 40.5
   SNOW DEPTH (IN) 14 16

   DEGREE DAYS
   HEATING
   YESTERDAY 92 68 24 56
   MONTH TO DATE 2053 1955 98 1618
   SINCE 1 DEC 4282 3975 307 3227
   SINCE 1 JUL 8877 8406 471 7792

   COOLING
   YESTERDAY 0 0 0 0
   MONTH TO DATE 0 0 0 0
   SINCE 1 DEC 0 0 0 0
   SINCE 1 JAN 0 0 0 0
   ...................................................................


   WIND (MPH)
   HIGHEST WIND SPEED 10 HIGHEST WIND DIRECTION 260
   HIGHEST GUST SPEED 10 HIGHEST GUST DIRECTION 270
   AVERAGE WIND SPEED 1.8

   SKY COVER
   POSSIBLE SUNSHINE MM AVERAGE SKY COVER MM

   WEATHER CONDITIONS
   THE FOLLOWING WEATHER WAS RECORDED YESTERDAY.
   SNOW
   FOG


   RELATIVE HUMIDITY
   HIGHEST RH MM PERCENT MM
   LOWEST RH MM PERCENT MM
   AVERAGE RH MM PERCENT MM
   ...................................................................


   THE KOTZEBUE AIRPORT CLIMATE NORMALS FOR TODAY
   NORMAL RECORD YEAR
   MAXIMUM TEMPERATURE 3 33 1994
   MINIMUM TEMPERATURE -9 -48 1993

   SUNRISE AND SUNSET
   30 JAN 2002..........SUNRISE 11:02 AM SUNSET 5:07 PM
   31 JAN 2002..........SUNRISE 10:58 AM SUNSET 5:11 PM

   - INDICATES NEGATIVE NUMBERS.
   R INDICATES RECORD HAS BEEN SET OR TIED.
   MM INDICATES DATA IS MISSING.
   T INDICATES TRACE OF PRECIPITATION.

   &&
   -------------------------------------------------------------------

   AMOUNT OF DAYLIGHT TODAY (HOUR:MIN)........6 HOURS 5 MINUTES
   GAIN/LOSS SINCE YESTERDAY (HOUR:MIN:SEC)....+0:07:57

   $$

   DT JAN 02




   NNNN

     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:46:03 AKST
