http://fedwww.gsfc.nasa.gov/html/WWWauthors.html

                               FED World-Wide Web
     __________________________________________________________________

Authors:

     * Steven T. Fifer, Hughes STX
     * Lara Prihodko, Hughes STX
     * Kevin Hammond, Hughes STX
     * Dr. Robert Knox, NASA/GSFC
     * Virginia Kalb, NASA/GSFC
     * Dr. Elissa Levine, NASA/GSFC

Generous thanks go to:

   Eric Gasior and Brian Kerouac of Hughes STX for their assistance in
   getting the FED server on-line and for their continuing support.

   Tony Miller, NASA/GSFC intern, and Uday Bindingvale, Hughes STX, for
   their assistance with the FED modelling interface pages.

   And thanks to the many other people who helped in the construction of
   this site.
     __________________________________________________________________

  Return to FED Home Page
