http://xtesof.nascom.nasa.gov/cgi-bin/onsite-only/analform.cgi?xq=1&mq=1&Wq=0&dq=0&Dq=0&hq=0&Hq=0&oq=1&Sq=0&iq=0&tq=0&rq=1&fq=1&bq=1&Bq=0&cq=0&eq=0&vo=10M&os=1&oa=&ob=&oc=&od=&Ss=0&Sa=&Sb=&Sc=&Sd=&is=1&ia=&ib=&ic=&id=&ie=1&ts=1&ta=&tb=&tc=&td=&rs=0&ra=&rb=&rc=&rd=&rt=f&rl=p&fs=0&fa=&fb=&fc=&fd=&bs=0&ba=&bb=&bc=&bd=&Bs=0&Ba=&Bb=&Bc=&Bd=&fr=&to=&fy=&fi=&or=RXTE+SOF+Public+Access+Site&ho=http%3a//xgo2.nascom.nasa.gov/&TZ=US/Eastern

             Web Server Statistics for RXTE SOF Public Access Site
     __________________________________________________________________

   Program started at Wed-30-Jan-2002 12:57 local time.
   Analysed requests from Mon-19-Aug-1996 09:27 to Tue-29-Feb-2000 04:00
   (1288.8 days).

   Total successful requests: 58552
   Average successful requests per day: 46
   Total successful requests for pages: 45581
   Total failed requests: 3744
   Total redirected requests: 76
   Number of distinct files requested: 137
   Number of distinct hosts served: 2841
   Corrupt logfile lines: 3
   Unwanted logfile entries: 16302
   Total data transferred: 442098 kbytes
   Average data transferred per day: 351270 bytes

   (Go To: Monthly report: Domain report: Request report: Referrer report:
   Browser summary)
     __________________________________________________________________

Monthly Report

   (Go To: Top: Domain report: Request report: Referrer report: Browser
   summary)

   Each unit ( + ) represents 150 requests for pages, or part thereof.
   month: pages:
--------  -----
Aug 1996:    27:  +
Sep 1996:     0:
Oct 1996:    29:  +
Nov 1996:   218:  ++
Dec 1996:   357:  +++
Jan 1997:   350:  +++
Feb 1997:   662:  +++++
Mar 1997:   500:  ++++
Apr 1997:   860:  ++++++
May 1997:   872:  ++++++
Jun 1997:  1078:  ++++++++
Jul 1997:  1329:  +++++++++
Aug 1997:   875:  ++++++
Sep 1997:   899:  ++++++
Oct 1997:   958:  +++++++
Nov 1997:  1197:  ++++++++
Dec 1997:  1159:  ++++++++
Jan 1998:  1258:  +++++++++
Feb 1998:  1978:  ++++++++++++++
Mar 1998:  2051:  ++++++++++++++
Apr 1998:  2091:  ++++++++++++++
May 1998:  2097:  ++++++++++++++
Jun 1998:  2034:  ++++++++++++++
Jul 1998:  2044:  ++++++++++++++
Aug 1998:  1762:  ++++++++++++
Sep 1998:  1746:  ++++++++++++
Oct 1998:  1648:  +++++++++++
Nov 1998:  1132:  ++++++++
Dec 1998:   706:  +++++
Jan 1999:  4651:  ++++++++++++++++++++++++++++++++
Feb 1999:  2624:  ++++++++++++++++++
Mar 1999:  5036:  ++++++++++++++++++++++++++++++++++
Apr 1999:  1352:  ++++++++++
May 1999:     0:
Jun 1999:     0:
Jul 1999:     0:
Aug 1999:     0:
Sep 1999:     0:
Oct 1999:     0:
Nov 1999:     0:
Dec 1999:     0:
Jan 2000:     0:
Feb 2000:     1:  +
     __________________________________________________________________

Domain Report

   (Go To: Top: Monthly report: Request report: Referrer report: Browser
   summary)

   Printing all domains, sorted by amount of traffic.
#reqs: %bytes: domain
-----  ------  ------
24517: 33.93%: .gov (USA Government)
 8286: 19.94%: .com (Commercial, mainly USA)
 9000: 15.43%: .edu (USA Educational)
 3861:  9.83%: [unresolved numerical addresses]
 5127:  8.28%: .nl (Netherlands)
 1791:  3.46%: .net (Network)
 1420:  1.95%: .uk (United Kingdom)
  686:  0.99%: [unknown]
  478:  0.93%: .de (Germany)
  617:  0.84%: .mil (USA Military)
  509:  0.67%: .jp (Japan)
  401:  0.47%: .es (Spain)
  274:  0.38%: .fr (France)
  170:  0.36%: .org (Non-Profit Making Organisations)
  218:  0.32%: .au (Australia)
  184:  0.24%: .za (South Africa)
  114:  0.23%: .ca (Canada)
   63:  0.15%: .se (Sweden)
   55:  0.14%: .it (Italy)
   65:  0.13%: .fi (Finland)
   52:  0.13%: .arpa (Old style Arpanet)
   92:  0.11%: .ch (Switzerland)
   59:  0.10%: .us (United States)
   15:  0.08%: .eg (Egypt)
    8:  0.08%: .su (Former USSR)
   43:  0.07%: .at (Austria)
   34:  0.06%: .br (Brazil)
   13:  0.06%: .cz (Czech Republic)
   30:  0.06%: .cn (China)
   67:  0.06%: .tr (Turkey)
   22:  0.05%: .no (Norway)
   22:  0.04%: .sg (Singapore)
   31:  0.04%: .in (India)
   26:  0.04%: .ru (Russian Federation)
    9:  0.04%: .hu (Hungary)
   19:  0.03%: .pl (Poland)
   17:  0.03%: .dk (Denmark)
   12:  0.02%: .gr (Greece)
   17:  0.02%: .kr (South Korea)
   11:  0.02%: .be (Belgium)
   13:  0.02%: .ro (Romania)
    8:  0.02%: .hk (Hong Kong)
    5:  0.02%: .mx (Mexico)
   12:  0.02%: .pt (Portugal)
    1:  0.02%: .cr (Costa Rica)
   11:  0.01%: .ar (Argentina)
    7:  0.01%: .hr (Croatia)
   16:  0.01%: .my (Malaysia)
    3:  0.01%: .ae (United Arab Emirates)
    6:  0.01%: .mt (Malta)
    6:  0.01%: .il (Israel)
    6:  0.01%: .tw (Taiwan)
    4:  0.01%: .ge (Georgia)
    5:  0.01%: .va (Vatican City State)
    2:  0.01%: .am (Armenia)
    2:  0.01%: .ie (Ireland)
    4:       : .co (Colombia)
    1:       : .ph (Philippines)
    1:       : .ua (Ukraine)
    1:       : .bh (Bahrain)
    2:       : .mk (Macedonia)
    1:       : .th (Thailand)
     __________________________________________________________________

Request Report

   (Go To: Top: Monthly report: Domain report: Referrer report: Browser
   summary)

   Printing all requested files with at least 1 request, sorted by number
   of requests.
#reqs: %bytes: file
-----  ------  ----
 9300:  6.18%: /cgi-bin/remote_monitor.pl
 5815: 18.03%: /Images/stickerlight.gif
 5251:  5.02%: /cgi-bin/remote.pl
 4532:  3.74%: /
 2893:  3.77%: /FITS.html
 2690:  4.23%: /FITSrequest.html
 2590:  3.70%: /cgi-bin/xff.pl
 2587:  0.05%: /Images/new.gif
 2516:  1.04%: /Images/watermarkHEASARCMenuBar.gif
 2456:  2.42%: /remote.html
 1249:  6.16%: /publictoo.html
 1155: 12.37%: /ds_em_shift.html
 1034:  1.61%: /tdrss.html
  930:  0.68%: /faq.html
  874:  0.95%: /std1lc.html
  829:  0.70%: /cgi-bin/testremote.pl
  734:  0.62%: /time.html
  716:  0.41%: /fitsfaq.html
  665:  0.39%: /std1power.html
  651:  0.70%: /std2lc.html
  645:  0.54%: /fitsreqfaq.html
  613:  0.35%: /std2spectrum.html
  611:  0.02%: /cgi-bin/imagemap/Images/HEASARCMenuBar.map
  597:  0.34%: /cgi-bin/sot.pl
  588:  0.42%: /std2color.html
  567:  1.27%: /resume.html
  560:  0.36%: /std2spechist.html
  504:  3.50%: /too.html
  490: 15.47%: /slewlist.html
  444:  0.26%: /rtAttitude.html
  425:  0.28%: /hexteLC.html
  416:  0.43%: /std2elc.html
  384:  0.18%: /hexteSpec.html
  296:  0.29%: /Images/std1lc.gif
  174:  0.08%: /cgi-bin/status_page_xgo2.pl
  163:  0.03%: /cgi-bin/pw.pl
  128:  0.03%: /Images/magentaneonbar.gif
  113:  0.12%: /Images/std1power.gif
  106:  0.12%: /Images/std2lc.gif
   74:  0.09%: /Images/std2spectrum.gif
   64:  0.05%: /cgi-bin/tooform.pl
   64:  0.16%: /cgi-bin/parse_human.pl
   63:  0.01%: /Images/blue_bar.gif
   53:  0.05%: /Images/std2color.gif
   52:  0.14%: /asteroidmsn.html
   48:  0.25%: /Images/std2spechist.gif
   47:  0.06%: /cgi-bin/today.pl
   41:  0.03%: /Images/rtAttitude.gif
   37:  0.07%: /y2kstatus.html
   37:  0.01%: /Images/ceres1.jpg
   37:  0.01%: /Images/ceres2.jpg
   37:  0.03%: /Images/ceres4.jpg
   37:  0.16%: /Images/ceressor.jpg
   36:  0.03%: /Images/ceres3.jpg
   35:  0.10%: /Images/COSTAR.jpg
   26:       : /Images/black.gif
   26:  0.07%: /ceres.html
   23:  0.32%: /cgi-bin/stats.pl
   19:  0.02%: /Images/std2elc.gif
   19:  0.02%: /Images/std2elc_adj.gif
   19:  0.05%: /cgi-bin/analform.cgi
   18:  0.02%: /cgi-bin/remote2.pl
   17:  0.02%: /Images/hextestrip.gif
   17:  0.01%: /Images/hextelc.gif
   16:       : /cgi-bin/phf
   15:  0.02%: /marsclimate.html
   13:  0.01%: /processman.html
   11:  0.01%: /Images/hextespec.gif
   10:       : /Images/analogo.gif
   10:       : /Images/bar1.gif
   10:       : /Images/bar2.gif
   10:       : /Images/bar4.gif
   10:       : /Images/bar8.gif
   10:       : /Images/bar16.gif
   10:       : /Images/html2.gif
    9:  0.02%:
    9:       : /cgi-bin/onsite-only/status_page_xgo2.pl
    9:       : /Images/bar32.gif
    8:       : /wel3.html
    7:  0.02%: /8thwonder570.html
    7:       : /wel2.html
    7:  0.01%: /y2kfaqs.html
    6:  0.02%: /paging.gif
    6:  0.01%: /extreme570.html
    6:  0.02%: /ingest.gif
    5:  0.02%: /mission_monitoring.gif
    5:  0.01%: /capstone.txt.html
    5:  0.01%: /robres.txt.html
    5:  0.02%: /known_too.gif
    4:       : /y2kdocs/test_jul22.plan
    4:       : /y2kdocs/sof-moc_test.sofreport
    4:       : /y2kdocs/sof-moc_test.plan
    4:  0.01%: /cgi-bin/xff2.pl
    4:  0.03%: /cgi-bin/astrob/form_entry.pl
    3:  0.01%: /cgi-bin/onsite-only/analform.cgi
    3:       : /astrob/images/astrobrowse_big_flat.jpg
    3:  0.01%: /y2kdocs/test_jul22.sofreport
    3:       : /cgi-bin/astrob/form_analyze.pl
    3:       : /astrob/info/search_help.html
    3:       : /cgi-bin/xff_y2k.pl
    3:       : /astrob/astrobrowse.html
    3:       : /y2kdocs/sof-xsdc_test.sofreport
    3:       : /y2kdocs/fdf_interface_test.sofreport
    2:  0.01%: /astrob/submit.html
    2:  0.01%: /cgi-bin/astrob/queryall.pl
    2:       : /astrob/
    2:       : /astrob/blank_results.html
    2:       : /analogform.html
    2:       : /Images/ceres1.gif
    2:       : /icons/menu.gif
    2:       : /icons/blank.xbm
    2:       : /icons/text.gif
    2:       : /ceres-lpsc.html
    2:       : /cgi-bin/pw.pl/
    2:       : /astrob/frametop.html
    2:       : /cgi-bin/astrob/exploder.pl
    2:  0.02%: /astrob/tmp/ab19243_0.html
    2:       : /y2kdocs/
    1:  0.35%: /CVAO2.PS
    1:  0.03%: /y2kdocs/testplan.mkr
    1:       : /SRV2.gif
    1:       : /orgchart.html
    1:       : /astrob/images/working.gif
    1:       : /astrob/images/astrobrowse_button.gif
    1:       : /astrob/images/stop_error.gif
    1:  0.04%: /y2kdocs/testplan_part2.mkr
    1:       : /cgi-bin/astrob/status_update.pl
    1:  0.65%: /binms.ps
    1:       : /astrob/images/stop_good.gif
    1:       : /SRG2.gif
    1:       : /astrob/tmp/ab19218_0.html
    1:       : /astrob/tmp/ab_r_19218_0.html
    1:       : /resume2.html
    1:       : /astrob/images/Bluedot.gif
    1:       : /astrob/images/Redx.gif
    1:       : /astrob/tmp/ab_r_19243_0.html
    1:       : /ICBMconversion.html
     __________________________________________________________________

Referrer Report

   (Go To: Top: Monthly report: Domain report: Request report: Browser
   summary)

   Printing all referring URLs with at least 20 requests, sorted by number
   of requests.
#reqs: URL
-----  ---
 4375: http://xtesof.nascom.nasa.gov/
 2260: http://xtesof.nascom.nasa.gov/cgi-bin/remote.pl
 2208: http://xtesof.nascom.nasa.gov/cgi-bin/remote_monitor.pl
 2055: http://heasarc.gsfc.nasa.gov/docs/xte/SOF/XTESOF.html
 1977: http://xtesof.nascom.nasa.gov/FITSrequest.html
 1828: http://xtesof.nascom.nasa.gov/remote.html
 1206: http://xtesof.nascom.nasa.gov/FITS.html
 1134: http://xtesof.nascom.nasa.gov/cgi-bin/xff.pl
  737: http://heasarc.gsfc.nasa.gov/docs/xte/SOF/remote.html
  679: http://xtesof.nascom.nasa.gov/cgi-bin/sot.pl
  613: http://xsystem/
  509: http://www.geocities.com/Yosemite/1804/
  281: http://xtesof.nascom.nasa.gov/cgi-bin/testremote.pl
  210: http://heasarc.gsfc.nasa.gov/docs/xte/SOF/toonews.html
  200: http://xtesof.nascom/
  163: http://xtesof.nascom.nasa.gov/std1lc.html
  155: http://heasarc.gsfc.nasa.gov/docs/xte/xhp_prop_tools.html
  131: http://xtesof.nascom.nasa.gov/publictoo.html
  127: http://xtesof.nascom.nasa.gov/faq.html
  116: http://heasarc.gsfc.nasa.gov/docs/xte/whatsnew/old.html
  114: http://xtesof.nascom.nasa.gov/ds_em_shift.html
  105: http://legacy.gsfc.nasa.gov/docs/xte/SOF/XTESOF.html
   98: http://xtesof.nascom.nasa.gov/fitsfaq.html
   97: http://search.gsfc.nasa.gov
   96: http://xtesof.nascom.nasa.gov/std1power.html
   91: http://heasarc.gsfc.nasa.gov/docs/xte/xhp_new.html
   75: http://heasarc.gsfc.nasa.gov/docs/xte/xhp_new_1997_03_21.html
   56: http://guinan.gsfc.nasa.gov/docs/xte/SOF/XTESOF.html
   53: http://xgo2.nascom/
   52: http://legacy.gsfc.nasa.gov/docs/xte/SOF/remote.html
   48: http://xtesof.nascom.nasa.gov/std2lc.html
   44: http://nic.nasa.gov/Eureka/
   41: http://xtesof.nascom.nasa.gov/rtAttitude.html
   35: http://xtesof.nascom.nasa.gov/std2spectrum.html
   33: http://xtesof.nascom.nasa.gov/tdrss.html
   32: http://xte.gsfc.nasa.gov/docs/xte/SOF/remote.html
   30: http://heasarc.gsfc.nasa.gov/docs/frames/xte_sof.html
   30: http://xtesof.nascom.nasa.gov/time.html
   30: http://xtesof.nascom.nasa.gov/std2elc.html
   29: http://olegacy.gsfc.nasa.gov/docs/xte/SOF/XTESOF.html
   29: ftp://xtesof.nascom.nasa.gov/pub/FITS/
   28: http://xtesof.nascom.nasa.gov/hexteLC.html
   28: http://xtesof.nascom.nasa.gov/fitsreqfaq.html
   26: http://xtesof.nascom/remote.html
   25: http://xgo1/
   24: http://xtesof.nascom/cgi-bin/remote.pl
   23: http://heasarc.gsfc.nasa.gov/docs/xte/recipes/realtime.html
   22: http://rxte.gsfc.nasa.gov/docs/xte/SOF/XTESOF.html
   21: http://xtesof.nascom.nasa.gov/cgi-bin/pw.pl
   21: http://rxte.gsfc.nasa.gov/docs/xte/SOF/remote.html
   20: http://xtesof.nascom.nasa.gov/slewlist.html
     __________________________________________________________________

Browser Summary

   (Go To: Top: Monthly report: Domain report: Request report: Referrer
   report)

   Printing the first 20 browsers, sorted by number of requests.
#reqs: browser
-----  -------
55452: Netscape
10340: Ultraseek
 3656: Netscape (compatible)
 1417: Scooter
 1113: MOMspider
  662: ia_archiver
  646: Slurp
  636: ArchitextSpider
  402: AltaVista Intranet V1.0 tenet.edu webmaster@tenet.edu
  325: Lynx
  264: BackRub
  234: EchO!
  233: WiseWire-Widow-1.0
  218: WiseWire-Spider
  182: Mosaic
  179: WiseWire-Spider-1.0
  174: WiseWire-Spider2
  167: Netscape-Catalog-Robot
  160: Googlebot
  154: Lycos_Spider_(T-Rex)
     __________________________________________________________________

   This analysis was produced by analog2.0/Unix.
   Running time: 21 seconds.

   (Go To: Top: Monthly report: Domain report: Request report: Referrer
   report: Browser summary)

   HTML 2.0 Conformant!
