http://photogallery.nrcs.usda.gov/Search.asp


  United States Department of Agriculture Web Site Natural Resources
                                                   Conservation Service Web Site

            Gallery Home   Advanced Search   Using Gallery   Comments
                             Advanced Gallery Search
                                 [GreenDot.gif]

   Select photos by one or more criteria:

   Logic:    Search what:         Search by:                Search for:
                State          [matches_______]       [ ___________________]
   [ __]       Category        [matches_______]      [ _____________________]
   [ __]    [Filename____]   [contains___________]
                                                     _________________________
   [ __]    [Filename____]   [contains___________]
                                                     _________________________
   [ __]    [Filename____]   [contains___________]
                                                     _________________________
   [ __]    [Filename____]   [contains___________]
                                                     _________________________
   Reset                                                Advanced Photo Search
                                 [GreenDot.gif]

      Set search criteria on one or more lines. Blank lines will be ignored.
       Combine multiple lines of criteria by specifying "and" or "or" in the
       logic column. Click the "Advanced Photo Search" button to submit your
      search.  From the search results page, you will find links to download
             image files or to get more information about each photo.
                              [600x36GreenWave.gif]
                          [USEMAP:600x43USDA_NRCS.jpg]
