http://science.ksc.nasa.gov/shuttle/missions/sts-104/movies/movies.html

       [sts-104-patch-small.gif]

                                 STS-104 Prelaunch, Launch and Landing Movies
     __________________________________________________________________

       Live Video Feeds from KSC - NASA TV RealVideo Stream

   Video Clip Title MPEG Emblaze RealMedia
   STS-104 Crew Breakfast (STS-104 - 07/12/2001)

                          Streaming Archive 250 Kb

   STS-104 Crew Walkout (STS-104 - 07/12/2001)

                          Streaming Archive 450 Kb

   STS-104 Shuttle Launch (STS-104 - 07/12/2001)

                           Streaming Archive 5 Mb

   STS-104 Shuttle Launch Replays (STS-104 - 07/12/2001)

                           Streaming Archive 21 Mb

   STS-104 Shuttle Landing (STS-104 - 07/25/2001)

                           Streaming Archive 8 Mb

   STS-104 Shuttle Landing Replays(STS-104 - 07/25/2001)

                           Streaming Archive 15 Mb

     * Previous Mission Launch Movies (STS-100)
       Find out more about the How these movies were created.
       Find out more about the MPEG standard.
       Emblaze format is a Java application for streaming video without
       the need for a plugin.
       Go to the STS-104 Countdown HomePage
         ______________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: July 25 06:57 EDT 2001 (J. Dumoulin)
    A service of NASA/Kennedy Space Center Spaceport Engineering
    Directorate
