http://www.csb.gov/lib/osha_chem_hazard_commun.pdf

   G AGENTS FIBER GREASES IN K GASOLINE GLUES Chemical Hazard
   Communication S ES JANITORIAL SUPPLIES U.S. Department of Labor NTS
   PESICIDES CALS RESIN Occupational Safety and Health Administration AR
   PIT OSHA 3084 1998 (Revised) S RIPPERS THINNERS T ER TREATMENTS WOOD
   PRE TTERY FL SOLS ASBESTOS BA AR PITCH NING AGENTS COAL T U S DUSTS
   ETCHING AGENTS I LS FUNGICIDES GASOLINE GLD IDES HERBICIDES JANITOR
   AINTS PESICIE OXALIC ACID P SEALERS SHELLACS SOLD ACIDS AD EMICALS
   THINNERS TALYSTS CAU T DS BENZENE CA COATINGS DEGREASING AGEN GLASS
   FLAMMABLES F This informational booklet is intended to provide a
   generic, non-exhaustive overview of a particular standards- related
   topic. This publication does not itself alter or determine compli- ance
   responsibilities, which are set forth in OSHA standards themselves and
   the Occupational Safety and Health Act. Moreover, because
   interpretations and enforcement policy may change over time, for
   additional guidance on OSHA compliance requirements, the reader should
   consult current administrative interpre- tations and decisions by the
   Occupa- tional Safety and Health Review Commission and the courts.
   Material contained in this publication is in the public domain and may
   be reproduced, fully or partially, without permission of the Federal
   Government. Source credit is requested by not required. This
   information will be made available to sensory impaired individuals upon
   request. Voice phone: (202) 219-8615; Telecommunications Device for the
   Deaf (TDD) referral phone: 1-800-326-2577. Chemical Hazard
   Communication Chemical Hazard Communication U.S. Department of Labor
   Alexis M. Herman, Secretary Occupational Safety and Health
   Administration Charles N. Jeffress, Assistant Secretary OSHA 3084 1998
   (Revised) Contents iii Page What Is Hazard Communication And, Why Is a
   Standard Necessary?
   .......................................................................
   .... 1 Who is Covered?
   .................................................................... 3
   How Can Workplace Hazards Be Minimized?........................ 4 Why
   Is a Written Hazard Communication Program Necessary, and What Does It
   Include? ................................. 5 How Must Chemicals Be
   Labelled? ....................................... 6 What Are Material
   Safety Data Sheets, and Why Are They Needed?
   .......................................................................
   .......... 7 What Training Is Needed to Protect Workers?
   ..................... 8 How Does Labelling Affect Trade Secret
   Disclosure? .......... 9 What About Disclosure in a Medical Emergency?
   ............. 10 In a Non-Medical Emergency?
   ............................................ 11 How Can OSHA Help
   Employers Comply? ............................ 12 Safety and Health
   Program Management Guidelines..... 12 State Programs
   ................................................................ 13
   Consultation Services
   ..................................................... 13 Voluntary
   Protection Programs (VPP) ............................ 14 Training and
   Education................................................... 14
   Electronic
   Information.................................................... 15
   Emergencies............................................................
   ........ 15 Contents iv Contents (Continued) Page Are there Other
   Materials and Information Available? ...... 16 OSHA Related
   Publications ........................................... 16 National
   Technical Information Services Materials
   .......................................................................
   .. 17 States with Approved Plans
   ................................................ 18 OSHA Consultation
   Project Directory ................................. 21 OSHA Area
   Offices ...............................................................
   23 OSHA Regional Offices
   ........................................................ 25 Chemical
   Hazard Communication What Is Hazard Communication, And Why Is a
   Standard Necessary? 1 Under the provisions of the Hazard Communication
   Stan- dard, employers are responsible for informing employees of the
   hazards and the identities of workplace chemicals to which they are
   exposed. About 32 million workers work with and are potentially exposed
   to one or more chemical hazards. There are an esti- mated 650,000
   existing chemical products, and hundreds of new ones being introduced
   annually. This poses a serious problem for exposed workers and their
   employers. Chemical exposure may cause or contribute to many serious
   health effects such as heart ailments, central nervous system, kidney
   and lung damage, sterility, cancer, burns, and rashes. Some chemicals
   may also be safety hazards and have the potential to cause fires and
   explosions and other serious accidents. Because of the seriousness of
   these safety and health prob- lems, and because many employers and
   employees know little or nothing about them, the Occupational Safety
   and Health Administration (OSHA) issued the Hazard Communication
   Standard. The basic goal of the standard is to be sure employ- ers and
   employees know about work hazards and how to protect themselves; this
   should help to reduce the incidence of chemical source illness and
   injuries. The Hazard Communication Standard establishes uniform
   requirements to make sure that the hazards of all chemicals imported
   into, produced, or used in U.S. workplaces are evalu- ated, and that
   this hazard information is transmitted to affected employers and
   exposed employees. Employers and employees covered by an OSHA-approved
   state safety and health plan should check with their state agency,
   which may be enforcing standards and other proce- dures "at least as
   effective as," but not always identical to, federal requirements. See
   also pages 13 and 18 of this publication for more information on state
   plans. What Is Hazard Communication, And Why Is a Standard Necessary? 2
   Basically, the hazard communication standard is different from other
   OSHA health rules because it covers all hazardous chemicals. The rule
   also incorporates a "downstream flow of information," which means that
   producers of chemicals have the primary responsibility for generating
   and disseminating information, whereas users of chemicals must obtain
   the information and transmit it to their own employees. In general, it
   works like this: Chemical * Determine the hazards of each
   Manufacturers/ product. Importers Chemical * Communicate the hazard
   informa- Manufacturers/ tion and associated protective Importers/
   measures downstream to customers Distributors through labels and MSDSs.
   Employers * Identify and list hazardous chemicals in their workplaces.
   * Obtain MSDSs and labels for each hazardous chemical, if not provided
   by the manufacturer, importer, or distributor. * Develop and implement
   a written hazard communication program, including labels, MSDSs, and
   em- ployee training, on the list of chemicals, MSDSs and label
   information. * Communicate hazard information to their employees
   through labels, MSDSs, and formal training programs. Chemical Hazard
   Communication Who is Covered? 3 OSHA's standard (Title 29, Code of
   Federal Regulations, Part 1910.1200, 1915.99, 1917.28, 1918.90, and
   1926.59 ) applies to general industry, shipyard, marine terminals,
   longshoring, and construction employment and covers chemi- cal
   manufacturers, importers, employers, and employees exposed to chemical
   hazards. Who is Covered? 4 How Can Workplace Hazards Be Minimized? The
   quality of the hazard communication program depends on the adequacy and
   accuracy of the assessment of hazards in the workplace. Chemical
   manufacturers and importers are required to review available scientific
   evidence concerning the hazards of the chemicals they produce or
   import, and to report the information they find to their employees and
   to employers who distribute or use their products. Downstream employers
   can rely on the evaluations performed by the chemical manu- facturers
   or importers to establish the hazards of the chemicals they use. The
   chemical manufacturers, importers, and any employers who choose to
   evaluate hazards are responsible for the quality of the hazard
   determinations they perform. Each chemical must be evaluated for its
   potential to cause adverse health effects and its potential to pose
   physical hazards such as flammability. (Definitions of hazards covered
   are included in the standard, see 1910.1200(c).) Chemicals that are
   listed in one of the following sources are to be considered hazardous
   in all cases: * 29 CFR 1910, Subpart Z, Toxic and Hazardous Sub-
   stances, Occupational Safety and Health Administration (OSHA), and *
   Threshold Limit Values for Chemical Substances and Physical Agents in
   the Work Environment, American Conference of Governmental Industrial
   Hygienists (ACGIH). In addition, chemicals that have been evaluated and
   found to be a suspect or confirmed carcinogen in the following sources
   must be reported as such: * National Toxicology Program (NTP), Annual
   Report on Carcinogens, * International Agency for Research on Cancer
   (IARC), Monographs, and * Regulated by OSHA as a carcinogen. Chemical
   Hazard Communication Why Is a Written Hazard Communication Program
   Necessary? 5 A written hazard communication program ensures that all
   employers receive the information they need to inform and train their
   employees properly and to design and put in place employee protection
   programs. It also provides necessary hazard informa- tion to employees,
   so they can participate in, and support, the protective measures in
   place at their workplaces. Employers therefore must develop, implement,
   and maintain at the workplace a written, comprehensive hazard
   communication program that includes provisions for container labeling,
   collection and availability of material safety data sheets, and an
   employee training program. It also must contain a list of the hazardous
   chemicals, the means the employer will use to inform employees of the
   hazards of non-routine tasks (for example, the cleaning of reactor
   vessels), and the hazards associated with chemicals in unlabeled pipes.
   If the workplace has multiple employers onsite (for example, a
   construction site), the rule requires these employ- ers to ensure that
   information regarding hazards and protective measures be made available
   to the other employers onsite, where appropriate. In addition, all
   covered employers must have a written hazard communication program to
   get hazard information to their employees through labels on containers,
   MSDSs, and training. The written program does not have to be lengthy or
   compli- cated, and some employers may be able to rely on existing
   hazard communication programs to comply with the above requirements.
   The written program must be available to employees, their desig- nated
   representatives, the Assistant Secretary of Labor for Occupa- tional
   Safety and Health, and the Director of the National Institute for
   Occupational Safety and Health (NIOSH). (Sample programs are available
   in the Compliance Directive CPL 2-2.38 D, Appendix E. Also, see Hazard
   Communication-A Compliance Kit (OSHA 3104) (a reference guide to step-
   by-step requirements for compliance with the OSHA standard.) The kit
   can be obtained from the Government Printing Office. (See OSHA Related
   Publications for ordering information.) Why Is a Written Hazard
   Communicaton Program Necessary? 6 How Must Chemicals Be Labeled?
   Chemical manufacturers and importers must convey the hazard information
   they learn from their evaluations to downstream employers by means of
   labels on containers and material safety data sheets (MSDSs). Also,
   chemical manufacturers, importers, and distributors must be sure that
   containers of hazardous chemicals leaving the work- place are labeled,
   tagged, or marked with the identity of the chemical, appropriate hazard
   warnings, and the name and address of the manufacturer or other
   responsible party. In the workplace, each container must be labeled,
   tagged, or marked with the identity of hazardous chemicals contained
   therein, and must show hazard warnings appropriate for employee
   protection. The hazard warning can be any type of message, words,
   pictures, or symbols that provide at least general informa- tion
   regarding the hazards of the chemical(s) in the container and the
   targeted organs affected, if applicable. Labels must be legible, in
   English (plus other languages, if desired), and prominently displayed.
   Exemptions to the requirement for in-plant individual container labels
   are as follows: * Employers can post signs or placards that convey the
   hazard information if there are a number of stationary containers
   within a work area that have similar contents and hazards. * Employers
   can substitute various types of standard operating procedures, process
   sheets, batch tickets, blend tickets, and similar written materials for
   container labels on stationary process equipment if they contain the
   same information and the written materials are readily accessible to
   employees in the work area. * Employers are not required to label
   portable containers into which hazardous chemicals are transferred from
   labeled containers and that are intended only for the immediate use of
   the employee who makes the transfer. * Employers are not required to
   label pipes or piping systems. Chemical Hazard Communication What Are
   Material Safety Data Sheets, And Why Are They Needed ? 7 The MSDS is a
   detailed information bulletin prepared by the manufacturer or importer
   of a chemical that describes the physical and chemical properties,
   physical and health hazards, routes of exposure, precautions for safe
   handling and use, emergency and first-aid procedures, and control
   measures. Chemical manufacturers and importers must develop an MSDS for
   each hazardous chemical they produce or import, and must provide the
   MSDS automatically at the time of the initial shipment of a hazardous
   chemical to a downstream distributor or user. Distributors also must
   ensure that downstream employers are similarly provided an MSDS. Each
   MSDS must be in English and include information regarding the specific
   chemical identity of the hazardous chemical(s) involved and the common
   names. In addition, infor- mation must be provided on the physical and
   chemical characteris- tics of the hazardous chemical; known acute and
   chronic health effects and related health information; exposure limits;
   whether the chemical is considered to be a carcinogen by NTP, IARC, or
   OSHA; precautionary measures; emergency and first-aid proce- dures; and
   the identification (name, address, and telephone number) of the
   organization responsible for preparing the sheet. Copies of the MSDS
   for hazardous chemicals in a given worksite are to be readily
   accessible to employees in that area. As a source of detailed
   information on hazards, they must be readily available to workers
   during each workshift. MSDSs have no prescribed format. ANSI standard
   no. Z400.1-Material Safety Data Sheet Preparation-may be used. The
   non-mandatory MSDS form (OSHA 174) also may be used as a guide and a
   copy can be obtained from OSHA field offices. Employers must prepare a
   list of all hazardous chemicals in the workplace. When the list is
   complete, it should be checked against the collected MSDSs that the
   employer has been sent. If there are hazardous chemicals used for which
   no MSDS has been received, the employer must contact the supplier,
   manufac- turer, or importer to obtain the missing MSDS. A record of the
   contact must be maintained. What Are Material Safety Data Sheets, And
   Why Are They Needed? 8 What Training Is Needed to Protect Workers?
   Employers must establish a training and information pro- gram for
   employees who are exposed to hazardous chemicals in their work area at
   the time of initial assignment and whenever a new hazard is introduced
   into their work area. At a minimum, the discussion topics must include
   the following: * The hazard communication standard and its
   requirements. * The components of the hazard communication program in
   the employees' workplaces. * Operations in work areas where hazardous
   chemicals are present. * Where the employer will keep the written
   hazard evalua- tion procedures, communications program, lists of
   hazardous chemicals, and the required MSDS forms. The employee training
   plan must consist of the following elements: * How the hazard
   communication program is implemented in that workplace, how to read and
   interpret information on labels and the MSDS, and how employees can
   obtain and use the available hazard information. * The hazards of the
   chemicals in the work area. (The hazards may be discussed by individual
   chemical or by hazard categories such as flammability.) * Measures
   employees can take to protect themselves from the hazards. * Specific
   procedures put into effect by the employer to provide protection such
   as engineering controls, work practices, and the use of personal
   protective equipment (PPE). * Methods and observations-such as visual
   appearance or smell-workers can use to detect the presence of a
   hazardous chemical to which they may be exposed. Chemical Hazard
   Communication How Does Labelling Affect Trade Secret Disclosure? 9 A
   "trade secret" is something that gives an employer an opportunity to
   obtain an advantage over competitors who do not know about the trade
   secret or who do not use it. For example, a trade secret may be a
   confidential device, pattern, information, or chemical make-up.
   Chemical industry trade secrets are generally formulas, process data,
   or a "specific chemical identity." The latter is the type of trade
   secret infor- mation referred to in the Hazard Communication Standard.
   The term includes the chemical name, the Chemical Abstracts Services
   (CAS) Registry Number, or any other specific infor- mation that reveals
   the precise designation. It does not extend to PELs or TLVs. If the
   hazardous chemical or a component thereof has a PEL or TLV, this must
   be reflected on the MSDS. The standard strikes a balance between the
   need to protect exposed employees and the employer's need to maintain
   the confidentiality of a bona fide trade secret. This is achieved by
   providing for limited disclosure to health professionals who are
   furnishing medical or other occupational health services to exposed
   employees, employees and their designated represen- tatives, under
   specified conditions of need and confidentiality. How Does Labelling
   Affect Trade Secret Disclosure? 10 What About Disclosure in a Medical
   Emergency? The chemical manufacturer, importer, or employer must
   immediately disclose the specific chemical identity of a hazard- ous
   chemical to a treating physician or nurse when the informa- tion is
   needed for proper emergency or first-aid treatment. As soon as
   circumstances permit, the chemical manufacturer, importer, or employer
   may obtain a written statement of need and a confidentiality agreement.
   Under the contingency described here, the treating physician or nurse
   has the ultimate responsibility for determining that a medical
   emergency exists. At the time of the emergency, the professional
   judgment of the physician or nurse regarding the situation must form
   the basis for triggering the immediate disclosure requirement. Because
   the chemical manufacturer, importer, or employer can demand a written
   statement of need and a confidentiality agreement to be completed after
   the emergency is abated, further disclosure of the trade secret can be
   effectively controlled. Chemical Hazard Communication In a Non-Medical
   Emergency? 11 In non-emergency situations, chemical manufacturers,
   importers, or employers must disclose the withheld specific chemical
   identity to health professionals providing medical or other
   occupational health services to exposed employees, and to employees and
   their designated representatives, if certain conditions are met. In
   this context, "health professionals" include physicians, occupational
   health nurses, industrial hygienists, toxicologists, or
   epidemiologists. The request for information must be in writing and
   must de- scribe with reasonable detail the medical or occupational
   health need for the information. The request will be considered if the
   information will be used for one or more of the following activities: *
   To assess the hazards of the chemicals to which employees will be
   exposed. * To conduct or assess sampling of the workplace atmosphere to
   determine employee exposure levels. * To conduct pre-assignment or
   periodic medical surveillance of exposed employees. * To provide
   medical treatment to exposed employees. * To select or assess
   appropriate personal protective equipment for exposed employees. * To
   design or assess engineering controls or other protective measures for
   exposed employees. * To conduct studies to determine the health effects
   of exposure. The health professional, employee, or designated
   representative must also specify why alternative information is
   insufficient. The request for information must explain in detail why
   disclosure of the specific chemical identity is essential, and include
   the procedures to be used to protect the confidentiality of the
   information. It must include an agreement not to use the information
   for any purpose other than the health need stated or to release it
   under any circumstances, except to OSHA. The standard further describes
   in detail the steps that will be followed in the event that an employer
   decides not to disclose the specific chemical identity requested by the
   health professional, employee, or designated representative. (See
   1910.1200( i)(7).) In a Non-Medical Emergency? 12 How Can OSHA Help
   Employers Comply? OSHA offers a variety of programs and initiatives to
   help employers comply with the agency's standards or guidelines. The
   following is a brief summary of some of these efforts. Safety and
   Health Program Management Guidelines Effective management of worker
   safety and health protec- tion is a decisive factor in reducing the
   extent and severity of work-related injuries and illnesses and their
   related costs. To assist employers and employees in developing
   effective safety and health programs, OSHA published recommended Safety
   and Health Program Management Guidelines (Federal Register 54 (18):
   3908-3916, January 26, 1989). These voluntary guidelines apply to all
   places of employment covered by OSHA. The guidelines identify four
   general elements that are critical to the development of a successful
   safety and health management program: * Management commitment and
   employee involvement, * Worksite analysis, * Hazard prevention and
   control, and * Safety and health training. The guidelines recommend
   specific action, under each of these general elements to achieve an
   effective safety and health program. A single free copy of the
   guidelines can be obtained from the U.S. Department of Labor, OSHA
   Publica- tions, P.O. Box 37535, Washington, DC 20013-7535, by sending a
   self-addressed mail label with your request. (Available on the World
   Wide Web under Federal Register, http://www.osha.gov/). Chemical Hazard
   Communication 13 State Programs The Occupational Safety and Health Act
   of 1970 encourages states to develop and operate their own job safety
   and health plans. States with plans approved under section 18(b) of the
   Act must adopt standards and enforce requirements that are at least as
   effective as federal requirements. There are currently 25 state plan
   states and territories: 23 of these states administer plans covering
   both private and public (state and local govern- ment) employees; the
   other 2 states, Connecticut and New York, cover public employees only.
   Plan states must adopt standards comparable to federal requirements
   within 6 months of a federal standard's promulga- tion. Until a state
   standard is promulgated, OSHA will provide interim enforcement
   assistance, as appropriate, in these states. A listing of approved
   state plans appears at the end of this publication. Consultation
   Services Consultation assistance is available on request to employers
   who want help in establishing and maintaining a safe and healthful
   workplace. Largely funded by OSHA, the service is provided at no cost
   to the employer. Primarily developed for smaller employers with more
   hazardous operations, the consul- tation service is delivered by state
   government agencies or universities employing professional safety and
   health consult- ants. Comprehensive assistance includes an appraisal of
   all mechanical systems, physical work practices and occupational safety
   and health hazards of the workplace, and all aspects of the employer's
   present job safety and health program. In addition, the service offers
   assistance to employers in developing and implementing an effective
   safety and health program. No penalties are proposed or citations
   issued for any safety or health problems identified by the consultant.
   The service is confidential. How Can OSHA Help Employers Comply? 14 For
   more information concerning consultation assistance, see the list of
   consultation projects at the end of this publication. Voluntary
   Protection Programs (VPPs) Voluntary Protection Programs and onsite
   consultation services, when coupled with an effective enforcement
   program, expand worker protection to help meet the goals of the OSH
   Act. The three VPPs-Star, Merit, and Demonstration-are designed to
   recognize outstanding achievement by companies that have successfully
   incorporated comprehensive safety and health programs into their total
   management system. The VPPs motivate others to achieve excellent safety
   and health results in the same outstanding way as they establish a
   cooperative relationship among employers, employees, and OSHA. For
   additional information on VPPs and how to apply, contact the OSHA area
   or regional offices listed at the end of this publication. Training and
   Education OSHA's area offices offer a variety of information services,
   such as publications, audiovisual aids, technical advice, and speakers
   for special engagements. OSHA's Training Institute in Des Plaines, IL,
   provides basic and advanced courses in safety and health for federal
   and state compliance officers, state consultants, federal agency
   personnel, and private sector employers, employees, and their
   representatives. The OSHA Training Institute also has established OSHA
   Train- ing Institute Education Centers to address the increased demand
   for its courses from the private sector and from other federal
   agencies. These centers are nonprofit colleges, universities, and other
   organi- zations that have been selected after a competition for
   participation in the program. They are located in various parts of the
   U.S. OSHA also provides funds to nonprofit organizations, through
   grants, to conduct workplace training and education in subjects
   Chemical Hazard Communication 15 where OSHA believes there is a lack of
   workplace training. Grants are awarded annually and grant recipients
   are expected to contribute 20 percent of the total grant cost. For more
   information on grants, training and education, contact the OSHA
   Training Institute, Office of Training and Education, 1555 Times Drive,
   Des Plaines, IL 60018, (847) 297-4810. For further information on any
   OSHA program, contact your nearest OSHA area or regional office listed
   at the end of this publication. Electronic Information Internet-OSHA
   standards, interpretations, directives, and additional information are
   now on the World Wide Web at http://www.osha.gov. CD-ROM-A wide variety
   of OSHA materials-including standards, interpretations, directives, and
   more-can be purchased on CD-ROM from the U.S. Government Printing
   Office, Superintendent of Documents. To order, write to the
   Superintendent of Documents, P.O. Box 371954, Pittsburgh, PA
   15250-7954. Specify OSHA Regulations, Documents and Technical
   Information on CD ROM, (ORDT), S/N 729-1300000-5. The price is $38 per
   year ($47.50 foreign); a single copy is $15.00 ($18.75 foreign). The
   phone number is (202) 512-1800. Emergencies For life-threatening
   situations, call (800) 321-OSHA. Com- plaints will go immediately to
   the nearest OSHA area or state office for help. For further information
   on any OSHA program, contact your nearest OSHA area or regional office
   listed at the end of this publication. How Can OSHA Help Employers
   Comply? 16 Are there Other Materials and Information Available? Yes.
   OSHA has developed a variety of materials and publi- cations to help
   employers and employees develop and imple- ment effective hazard
   communication programs. Lists of products, services, and other
   resources are as follows: OSHA Related Publications A single free copy
   of the following publications can be obtained from the U.S. Department
   of Labor, OSHA Publica- tions Office, P.O. Box 37535, Washington, DC
   20013-7535, (202) 219-4677, (202) 219-9266 (fax), or from the nearest
   OSHA regional or area office listed at the end of this publica- tion.
   Send a self-addressed mailing label with your request. These and other
   products can be ordered or downloaded from OSHA's Web Site at
   http://www.osha.gov. All About OSHA-OSHA 2056 Consultation Services for
   the Employer-OSHA 3047 Employee Workplace Rights-OSHA 3021 How to
   Prepare for Workplace Emergencies-OSHA 3088 OSHA Inspections-OSHA 2098
   Personal Protective Equipment-OSHA 3077 Respiratory Protection-OSHA
   3079 Hazard Communication; Final Rule. Federal Register 59(27):
   6126-6184, February 9, 1994. The following publications are available
   from the Superin- tendent of Documents, U.S. Government Printing
   Office, Washington, DC 20402, phone (202) 512-1800, fax (202) 512-2250.
   Include GPO Order No. and make checks payable to Superintendent of
   Documents. Chemical Hazard Communication 17 Hazard Communication-A
   Compliance Kit- OSHA 3104 (A reference guide to step-by-step
   requirements for compliance with the OSHA standard.) Order No.
   029-016-00147-6; cost $18.00 domestic; $22.50 foreign. Hazard
   Communication Guidelines for Compliance- OSHA 3111 Order No.
   029-016-00163-8; cost $1.50. Job Hazard Analysis-OSHA 3071 Order No.
   029-016-00142-5; cost $1.00. Training Requirements in OSHA Standards
   and Training Guidelines-OSHA 2254 Order No. 029-016-00160-3; cost
   $6.00. National Technical Information Services Related Materials The
   following materials are available from the National Technical
   Information Services, 5285 Port Royal Road, Springfield, VA 22161,
   phone (703) 605-6000. Web site is http://www.ntis.gov. Eye Injuries and
   Eye Protection Equipment- AVA 14624, SSOO, $99. Safety and Health
   Factors for Working with Formalde- hyde - AVA 17500, SSOO, $99. Safety
   and Health Factors with Temperature Stress- AVA 14626, SSOO, $99.
   Safety and Health Factors for Working with Silica- AVA 20000, SSOO,
   $90. Safety and Health Requirements for Working with Carbon
   Monoxide-AVA 19005, SSOO, $139. Safety and Health Factors in Welding
   and Cutting- AVA 18463,VNB1, $99. Are there Other Materials and
   Information Available? 18 States with Approved Plans Commissioner
   Commissioner Alaska Department of Labor Indiana Department of Labor
   1111 West 8th Street State Office Building Room 306 402 West Washington
   Street Juneau, AK 99801 Room W195 (907) 465-2700 Indianapolis, IN 46204
   (317) 232-2378 Director Industrial Commission Commissioner of Arizona
   Iowa Division of Labor 800 W. Washington Services Phoenix, AZ 85007
   1000 E. Grand Avenue (602) 542-5795 Des Moines, IA 50319 (515) 281-3447
   Director California Department Secretary of Industrial Relations
   Kentucky Labor Cabinet 45 Fremont Street 1047 U.S. Highway, 127 San
   Francisco, CA 94105 South, STE 2 (415) 972-8835 Frankfort, KY 40601
   (502) 564-3070 Commissioner Connecticut Department Commissioner of
   Labor Maryland Division of Labor 200 Folly Brook Boulevard and Industry
   Wethersfield, CT 06109 Department of Labor (860) 566-5123 Licensing and
   Regulation 1100 N. Eutaw Street, Director Room 613 Hawaii Department of
   Labor Baltimore, MD 21201-2206 and Industrial Relations (410) 767-2215
   830 Punchbowl Street Honolulu, HI 96813 (808) 586-8844 Chemical Hazard
   Communication 19 Director Commissioner Michigan Department New York
   Department of Consumer of Labor and Industry Services W. Averell
   Harriman State 4th Floor, Law Building Office P.O. Box 30004 Building -
   12, Room 500 Lansing, MI 48909 Albany, NY 12240 (517) 373-7230 (518)
   457-2741 Commissioner Commissioner Minnesota Department North Carolina
   Department of Labor and Industry of Labor 443 Lafayette Road 319
   Chapanoke Road St. Paul, MN 55155 Raleigh, NC 27603 (612) 296-2342
   (919) 662-4585 Administrator Administrator Nevada Division of
   Industrial Department of Consumer Relations & Business Services 400
   West King Street Occupational Safety Carson City, NV 89710 and Health
   Division (702) 687-3032 (OR-OSHA) 350 Winter Street, NE, Secretary Room
   430 New Mexico Environment Salem, OR 97310-0220 Department (503)
   378-3272 1190 St. Francis Drive P.O. Box 26110 Secretary Santa Fe, NM
   87502 Puerto Rico Department (505) 827-2850 of Labor and Human
   Resources Prudencio Rivera Martinez Building 505 Munoz Rivera Avenue
   Hato Rey, PR 00918 (809) 754-2119 States with Approved Plans 20
   Director Commissioner South Carolina Department Virginia Department of
   Labor of Labor and Industry Licensing and Regulation Powers-Taylor
   Building Koger Office Park, Kingstree 13 South 13th Street Building
   Richmond, VA 23219 110 Centerview Drive (804) 786-2377 P.O. Box 11329
   Columbia, SC 29210 Commissioner (803) 896-4300 Virgin Islands
   Department of Labor Commissioner 2131 Hospital Street, Box 890
   Tennessee Department Christiansted of Labor St. Croix, VI 00820-4666
   710 James Robertson (809) 773-1994 Parkway Nashville, TN 37243-0659
   Director (615) 741-2582 Washington Department of Labor and Industries
   Commissioner General Administrative Industrial Commission Building of
   Utah P.O. Box 44001 160 East 300 South, 3rd Floor Olympia, WA
   98504-4001 P.O. Box 146650 (360) 902-4200 Salt Lake City, UT 84114-
   6650 Administrator (801) 530-6898 Worker's Safety and Compensation
   Division (WSC) Commissioner Wyoming Department Vermont Department of
   Employment of Labor and Industry Herschler Building, National Life
   Building - 2nd Floor East Drawer 20 122 West 25th Street 120 State
   Street Cheyenne, WY 82002 Montpelier, VT 05620-3401 (307) 777-7786
   (802) 828-2288 Chemical Hazard Communication OSHA Consultation Project
   Directory 21 State Telephone Alabama
   ................................................................ (205)
   348-7136 Alaska
   ...................................................................
   (907) 269-4957 Arizona
   ................................................................. (602)
   542-5795 Arkansas
   ............................................................... (501)
   682-4522 California
   .............................................................. (415)
   972-8515 Colorado
   ............................................................... (970)
   491-6151 Connecticut
   ........................................................... (860)
   566-4550 Delaware
   ............................................................... (302)
   761-8219 District of Columbia
   ............................................. (202) 576-6339
   Florida................................................................
   ... (904) 488-3044 Georgia
   ................................................................. (404)
   894-2643 Guam
   ............................................................ 011 (671)
   475-0136
   Hawaii.................................................................
   .. (808) 586-9100 Idaho
   .....................................................................
   (208) 385-3283 Illinois
   ...................................................................
   (312) 814-2337 Indiana
   ..................................................................
   (317) 232-2688 Iowa
   ......................................................................
   (515) 965-7162
   Kansas.................................................................
   .. (913) 296-7476
   Kentucky...............................................................
   (502) 564-6895 Louisiana
   .............................................................. (504)
   342-9601 Maine
   ....................................................................
   (207) 624-6460
   Maryland...............................................................
   (410) 880-4970 Massachusetts
   ....................................................... (617) 727-3982
   Michigan
   ............................................................... (517)
   322-1817 (H)
   .......................................................................
   ....... (517) 322-1809 (S) Minnesota
   ............................................................. (612)
   297-2393 Mississippi
   ............................................................ (601)
   987-3981 Missouri
   ................................................................ (573)
   751-3403 Montana
   ................................................................ (406)
   444-6418 Nebraska
   ............................................................... (402)
   471-4717 Nevada
   ..................................................................
   (702) 486-5016 New Hampshire
   .................................................... (603) 271-2024 New
   Jersey ............................................................
   (609) 292-2424 New Mexico
   ......................................................... (505)
   827-4230 New York
   .............................................................. (518)
   457-2481 North Carolina
   ...................................................... (919) 662-4644
   OSHA Consultation Project Directory 22 North Dakota
   ........................................................ (701) 328-5188
   Ohio
   ......................................................................
   (614) 644-2246 Oklahoma
   ............................................................. (405)
   528-1500 Oregon
   ..................................................................
   (503) 378-3272 Pennsylvania
   ......................................................... (412)
   357-2561 Puerto Rico
   ........................................................... (787)
   754-2188 Rhode Island
   ......................................................... (401)
   277-2438 South Carolina
   ...................................................... (803) 896-4300
   South Dakota ........................................................
   (605) 688-4101
   Tennessee..............................................................
   (615) 741-7036 Texas
   .....................................................................
   (512) 440-3809 Utah
   ......................................................................
   (801) 530-7606 Vermont
   ................................................................ (802)
   828-2765 Virginia
   ................................................................. (804)
   786-6359 Virgin
   Islands........................................................ (809)
   772-1315 Washington
   ........................................................... (360)
   902-5638 West Virginia
   ........................................................ (304) 558-7890
   Wisconsin .............................................................
   (608) 266-8579 (H)
   .......................................................................
   ....... (414) 521-5063 (S) Wyoming
   .............................................................. (307)
   777-7786 (H) - Health (S) - Safety Chemical Hazard Communication OSHA
   Area Offices 23 Area Telephone Albany, NY
   .......................................................................
   (518) 464-4338 Albuquerque, NM
   ............................................................. (505)
   248-5302 Allentown, PA
   ...................................................................
   (610) 776-0592 Anchorage, AK
   ................................................................. (907)
   271-5152 Appleton, WI
   ....................................................................
   (414) 734-4521 Austin, TX
   .......................................................................
   . (512) 916-5783 Avenel, NJ
   .......................................................................
   . (908) 750-3270 Baltimore,
   MD..................................................................
   (410) 962-2840 Bangor, ME
   ......................................................................
   (207) 941-8177 Baton Rouge, LA
   .............................................................. (504)
   389-0474 Bayside,
   NY.....................................................................
   . (718) 279-9060 Bellevue, WA
   ....................................................................
   (206) 553-7520 Billings,
   MT.....................................................................
   . (406) 247-7494 Birmingham, AL
   ............................................................... (205)
   731-1534 Bismarck, ND
   ...................................................................
   (701) 250-4521 Boise, ID
   .......................................................................
   .... (208) 334-1867 Bowmansville, NY
   ........................................................... (716)
   684-3891 Braintree, MA
   ...................................................................
   (617) 565-6924 Bridgeport, CT
   ..................................................................
   (203) 579-5581 Calumet City, IL
   ............................................................... (708)
   891-3800 Carson City, NV
   ............................................................... (702)
   885-6963 Charleston, WV
   ................................................................ (304)
   347-5937 Cincinnati,
   OH..................................................................
   (513) 841-4132 Cleveland, OH
   ..................................................................
   (216) 522-3818 Columbia, SC
   ...................................................................
   (803) 765-5904 Columbus, OH
   ..................................................................
   (614) 469-5582 Concord, NH
   .....................................................................
   (603) 225-1629 Corpus Christi, TX
   ........................................................... (512)
   888-3420 Dallas, TX
   .......................................................................
   .. (214) 320-2400 Denver, CO
   .......................................................................
   (303) 844-5285 Des Plaines,
   IL..................................................................
   (847) 803-4800 Des Moines, IA
   ................................................................. (515)
   284-4794 Englewood, CO
   ................................................................ (303)
   843-4500 Erie, PA
   .......................................................................
   ...... (814) 833-5758 Fort Lauderdale, FL
   .......................................................... (954)
   424-0242 Fort Worth, TX
   ................................................................. (817)
   428-2470 Frankfort, KY
   ...................................................................
   (502) 227-7024 Guaynabo,PR
   ....................................................................
   (787) 277-1560 Harrisburg, PA
   ..................................................................
   (717) 782-3902 Hartford, CT
   .....................................................................
   (860) 240-3152 Hasbrouck Heights, NJ
   ..................................................... (201) 288-1700
   Honolulu, HI
   .....................................................................
   (808) 541-2685 Houston, TX
   .....................................................................
   (281) 286-0583 OSHA Area Offices 24 Houston, TX
   .....................................................................
   (281) 591-2438 Indianapolis, IN
   ................................................................ (317)
   226-7290 Jackson,
   MS.....................................................................
   . (601) 965-4606 Jacksonville, FL
   ................................................................ (904)
   232-2895 Kansas City, MO
   .............................................................. (816)
   483-9531 Lansing, MI
   ......................................................................
   (517) 377-1892 Little Rock, AR
   ................................................................. (501)
   324-6291 Lubbock,
   TX.....................................................................
   (806) 472-7681 Madison, WI
   .....................................................................
   (608) 264-5388 Marlton, NJ
   .......................................................................
   (609) 757-5181 Methuen, MA
   ....................................................................
   (617) 565-8110 Milwaukee, WI
   ................................................................. (414)
   297-3315 Minneapolis,
   MN.............................................................. (612)
   664-5460 Mobile, AL
   .......................................................................
   . (334) 441-6131 Nashville,
   TN....................................................................
   (615) 781-5423 New York, NY
   ..................................................................
   (212) 466-2482 Norfolk, VA
   ......................................................................
   (757) 441-3820 North Aurora, IL
   ............................................................... (630)
   896-8700 North Syracuse, NY
   .......................................................... (315)
   451-0808 Oklahoma City, OK
   .......................................................... (405)
   231-5351 Omaha, NE
   .......................................................................
   (402) 221-3182 Parsippany, NJ
   ..................................................................
   (201) 263-1003 Peoria, IL
   .......................................................................
   ... (309) 671-7033 Philadelphia, PA
   ................................................................ (215)
   597-4955 Phoenix, AZ
   ......................................................................
   (602) 640-2007 Pittsburgh, PA
   ...................................................................
   (412) 395-4903 Portland, OR
   .....................................................................
   (503) 326-2251 Providence, RI
   ..................................................................
   (401) 528-4669 Raleigh, NC
   ......................................................................
   (919) 856-4770 Salt Lake City, UT
   ............................................................ (801)
   487-0073 Sacramento, CA
   ................................................................ (916)
   566-7470 San Diego, CA
   ..................................................................
   (619) 557-2909 Savannah, GA
   ...................................................................
   (912) 652-4393 Smyrna, GA
   ......................................................................
   (770) 984-8700 Springfield, MA
   ................................................................ (413)
   785-0123 St. Louis, MO
   ...................................................................
   (314) 425-4249 Tampa, FL
   .......................................................................
   .. (813) 626-1177 Tarrytown, NY
   ..................................................................
   (914) 524-7510 Toledo, OH
   .......................................................................
   (419) 259-7542 Tucker,
   GA.....................................................................
   ... (770) 493-6644 Westbury,
   NY....................................................................
   (516) 334-3344 Wichita, KS
   ......................................................................
   (316) 269-6644 Wilkes-Barre, PA
   .............................................................. (717)
   826-6538 Wilmington, DE
   ................................................................ (302)
   573-6115 Chemical Hazard Communication OSHA Regional Offices 25 Region
   I Region VI (CT,* MA, ME, NH, RI, VT*) (AR, LA, NM,* OK, TX) JKF
   Federal Building 525 Griffin Street Room E-340 Room 602 Boston, MA
   02203 Dallas, TX 75202 Telephone: (617) 565-9860 Telephone: (214)
   767-4731 Region II Region VII (NJ, NY,* PR,* VI*) (IA,* KS, MO, NE) 201
   Varick Street City Center Square Room 670 1100 Main Street, Suite 800
   New York, NY 10014 Kansas City, MO 64105 Telephone: (212) 337-2378
   Telephone: (816) 426-5861 Region III Region VIII (DC, DE, MD,* PA, VA,*
   WV) (CO, MT, ND, SD, UT,* WY*) Gateway Building, Suite 2100 1999
   Broadway, Suite 1690 3535 Market Street Denver, CO 80202-5716
   Philadelphia, PA 19104 Telephone: (303) 844-1600 Telephone: (215)
   596-1201 Region IX Region IV (American Samoa, AZ,* CA,* (AL, FL, GA,
   KY,* MS, NC, Guam, HI,* NV,* SC,* TN*) Trust Territories of the
   Pacific) Atlanta Federal Center 71 Stevenson Street 61 Forsyth Street,
   SW, Room Room 420 6T50 San Francisco, CA 94105 Atlanta, GA 30303
   Telephone: (415) 975-4310 Telephone: (404) 562-2300 Region X Region V
   (AK,* ID, OR,* WA*) (IL, IN,* MI,* MN,* OH, WI) 1111 Third Avenue 230
   South Dearborn Street Suite 715 Room 3244 Seattle, WA 98101-3212
   Chicago, IL 60604 Telephone: (206) 553-5930 Telephone: (312) 353-2220
   *These states and territories operate their own OSHA-approved job
   safety and health programs (Connecticut and New York plans cover public
   employees only). States with approved programs must have a standard
   that is identical to, or at least as effective as, the federal
   standard. OSHA Regional Offices ESIVES AERO G AGENTS COG STICS CLEANIN
   G ETERGENTS DUSTS ETCHIN E RESINS FUELS FUNGICIDES AIN S INSECTICIDES
   HERBICIDR S LEAD LYE OXALIC ACID P VENTS ST ATE CS SOLDERS SOL ARNISHES
   W O EGREASING V N E ACIDS ADHESIVES AEROSS CATALYSTS CAUSTICS CLEA L
   EASING AGENTS DETERGENT D MABLES FOAMING RESINS FUE YE O STRIL OILS
   INKS INSECTICIS SENE LACQUERS LEAD L E CESS CHEMICALS RESINS Chemical
   Hazard Communication PPERS PLASTICS PROCESS CH ATTERY FLUID ASBESTOS B
   R PITCH C
