http://igscb.jpl.nasa.gov/network/netindex.html

      Network navigation index
        __________________________________________________________________
        __________________________________________________________________

   IGS Tracking Network

      small world station map


   Site information

             complete clickable map or station list

             active hourly sites map

             "Global" stations map

             All maps on one page

             ITRF GPS coordinates from the International Earth Rotation
             Service


   Download printable maps

             World station map PS or PDF

             World station map PS or PDF with large dots and no labels

             European region PS or PDF

             North/Central America region PS or PDF

             Southern California region PS or PDF

             Active hourly stations PS or PDF

             "Global" stations PS or PDF


   Guidelines & procedures

             Guidelines and information for IGS stations and operational
             centers

             Procedures for becoming an IGS station.


   Why did the maps change?

             We've revisited the IGS maps to meet a number of design goals.

             Your feedback is most welcome.
     __________________________________________________________________

      | HOME || ABOUT IGS || ORGANIZATION || FAQs || FTP ARCHIVES || WEBSITE
                                      INDEX |
        __________________________________________________________________

      This page last updated: 30 Jan 2002
      Please send comments about this website to: IGS Central Bureau.
