http://www.stb.dot.gov/news/STBNews.NSF/ff1784fbd61d0d0f85256633006f6fca?OpenForm

   Person Registration Form

   [BUTTON Input] (not implemented)____________________________________
   First Name: ____________________
   Middle Initial: ____
   Last Name: ____________________
   Company: ________________________________________
   Phone Number: ____________________
   E-mail: ____________________
   User name:
   Status (*) Active - Send Notifications
   ( ) Inactive - Do not send Notifications
   ____________________
