http://nasastore.jsc.nasa.gov/toys.html

                           [shuttle.gif] [tp3.jpg]

                                    Toys

                        Click on an image for details
   Home
   ordering
   Apparel
   Collectibles
   Memorabilia
   Toys

                               Talking Shuttle
   NEW
   Talking Space Shuttle
   Get ready for out of this world learning and fun! The Space Shuttle
   teaches amazing facts about planets, stars, space exploration, and
   more!
   $44.95 (Item #475)
     __________________________________________________________________

   NEW
   Remote Control Space Shuttle
   Pilot your own Space Shuttle.
   $27.95 (Item #473) [ShuttleRemote_473t.jpg]

     __________________________________________________________________



                           [ShuttleStack_470t.jpg]
   NEW
   Shuttle on Full Stack
   This die cast replica features detachable boosters to host your own
   launch.
   $18.45 (Item #470)

     __________________________________________________________________

     NEW
   Smithsonian Institute Models
   Build your own space craft model. (Skill level 2) Recommended for ages
   8 and up
   Space Shuttle $26.95 (Item #460)
   Apollo Lunar Module $10.45 (Item #461)
   Saturn V $26.95 (Item #462) [SmithInstModel_460t.jpg]

     __________________________________________________________________



                         [AstroBeanieSuits_450t.jpg]
   NEW
   Astronaut Beanie Suits
   No collection is complete if your beanie toys aren't suited for space
   travel. Our beanie astronaut suit fits most 9" beanie toys.
   $6.95 (Item #450)

     __________________________________________________________________

     NEW
   Mosaic Jigsaw Puzzles
   Thousands of miniature NASA photographs combine to make one awesome
   portrait of the Space Shuttle or the Astronaut Space Walk.
   Shuttle $16.95 (Item #360)
   Astronaut $11.95 (Item #362) [JigsawPuzzle_360_362t.jpg]

     __________________________________________________________________



                           [ShuttleWatch_405t.jpg]
   NEW
   Shuttle Watch
   "T minus 10, 9, 8, 7, 6 never be late for lift off. Our Shuttle Watch
   has lights and launching sound to keep you on schedule. Digital face
   helps kids learn to tell time. Ages 5 and up
   $8.95 (Item #405)

     __________________________________________________________________

     NEW
   Make it Work! Space
   This book explores space from our planet Earth to the edge of the
   universe.
   $8.49 (Item #440) [MakeItWork_440t.jpg]

     __________________________________________________________________



                            [USEMAP:97E04806.JPG]
   TOYS
   Our heavy duty PVC toys will provide hours of fun. Each comes with free
   patch commemorating the program. $12.00 each.
   Astronaut (Item #117)
   Saturn V Rocket (Item #119)
   Space Shuttle (Item #118)

     __________________________________________________________________

     SHUTTLE GLIDERS
   Fly your own Space Shuttle with our lightweight styrofoam glider. Minor
   assembly required.
   $.89 each (Item #111) [97E04951t.JPEG]

     __________________________________________________________________



                                [bear2t.jpg]
   NASA BEARS
   Our cuddly teddy bears are dressed up in their space suits ready to
   keep you company on your next mission.
   $16.95 (Item #140)

     __________________________________________________________________

     SHUTTLE PLUSH
   You'll have sweet dreams of soaring in space when you cuddle up with
   our friendly plush shuttle.
   $13.95 each (Item #145) [shutt_Plusht.jpg]
     __________________________________________________________________



                               1-800-434-5699
   [meatball.gif] The JSC Exchange is located at
   Johnson Space Center, Houston TX

   Homepage: Mary O'Connell
   Technical: Marcus Friske
   NASA WebSite Privacy Statement
