http://wslnet.statelib.wa.gov/insidewsl/index.cfm

   [ban_wslnet.gif] [wslhm.gif] [cphelp.gif] [t@wsl.gif] [phndir.gif]
   [gwaccess.gif]

                                                Wednesday January 30, 2002

     [btn_agency.gif] [btn_policies.gif] [btn_forms.gif] [btn_teams.gif]
   [btn_fiscal.gif] [btn_training.gif] [btn_personnel.gif] [btn_tech.gif]
                               [btn_forum.gif]
   Live Support



                             [bar_insideWSL.gif]
   This is the spot for staff to be kept informed about happenings at the
   Washington State Library. Emails from executive management, information
     about training, and employee development will be posted each week.
   _______________________________________________________________________


WSL Staff News

News from the State Librarian

                                                                                        News from EMT

Move News

                                                                                  HR News (Personnel)

IT News

                                                                                       Staff Training

                     Statewide Employee Committees
(such as PSRW, ICSEW, CFD, and other employee committees established by
                       the State of Washington)
   _______________________________________________________________________

     Home | Computer Help | InsideWSL | Phone Directory | Groupwise Web
                                   Access
   _______________________________________________________________________

                            [wslbanner_small.gif]

   [wslcat.gif] [dbcentral.gif] [newemploy.gif]
