http://www.oha.doe.gov/reports/dailylist/finaldailylog.htm

                           US Department of Energy

                       OFFICE OF HEARINGS AND APPEALS

                             DAILY DECISION LIST
   _______________________________________________________________________


   01/29/2002

   No Decisions & Orders were issued on this date.
   Dismissals

   No case Dismissals were issued on this date.
   Proposed Decisions

   No Proposed Decision and Orders were issued on this date.

                            Back to OHA Home Page
