http://coolspace.gsfc.nasa.gov/nasamike/gvar/table.htm

                   Section 1 - Introduction to Technology

                           This section includes:
                       Introduction to GVAR Operation.
                 __________________________________________

                    Section 2 - Application of Technology

                          Geography - Land Features
                       Meteorology - Weather Patterns
                        Oceanography - Ocean Currents
                       Hydrology - Inland Water Bodies
                 __________________________________________

                         Section 3 - Final Projects

                Advanced activities for the experienced user
                 __________________________________________

                        Section 4 - Technical Details
                 __________________________________________

                            Section 5 - Glossary
                 __________________________________________

                  Section 6 - Appendices (GVAR user manual)
                 __________________________________________

                            Section 7 - Contacts
