http://enduse.lbl.gov/contact.html

                              [USEMAP:EUF_Header.jpg]

                                       Staff

      Click on a person's name for a biography. Click on an e-mail address to
                                  send a message.


   Name                Phone Number    FAX Number   E-mail
   Celina Atkinson    (510) 486-4557 (510) 486-4247 CSAtkinson@lbl.gov
   Sarah Bretz           486-7283       486-4247    SEBretz@lbl.gov
   Richard Brown         486-5896       486-4247    REBrown@lbl.gov
   W. Bart Davis         486-4978       486-4247    WBDavis@lbl.gov
   Etan Gumerman         486-7185       486-4247    EZGumerman@lbl.gov
   Jonathan Koomey       486-5974       486-4247    JGKoomey@lbl.gov
   Mithra Moezzi         486-7782       486-4247    MMMoezzi@lbl.gov
   Maggie Pinckard       486-7428       486-4247    MJPinckard@lbl.gov
   Judy Roberson         486-6540       486-4247    JARoberson@lbl.gov
   Madeline Rosenthal    486-7260       486-6996    MIRosenthal@lbl.gov
   Alan H. Sanstad       486-6433       486-4247    AHSanstad@lbl.gov
   Osman Sezgen          486-4294       486-4247    AOSezgen@lbl.gov
   Leslie Shown          486-4393       486-4247    LJShown@lbl.gov
   Jeff Warner           486-4436

                                                                    486-4673
                                                    JLWarner@lbl.gov
   Carrie Webber         486-5164       486-6996    CAWebber@lbl.gov
   Tom Wenzel            486-5753       486-6996    TPWenzel@lbl.gov

       For general information pertaining to the End-Use Forecasting group,
                                      contact
                Madeline Rosenthal, (510) 486-7260 (fax: 486-6996)

      For information pertaining to a specific research project, contact the
                  Project Lead identified on the project webpage.

   About EUF | Staff | Publications | Project Areas | Data | End-Use ftp
   Site | Search the End-Use Server
     __________________________________________________________________

   LBNL | EETD | EA | EUF
     __________________________________________________________________

   Division Webmaster | EUF webmaster | last modified: March 10, 2000
     __________________________________________________________________
