http://www.metrokc.gov/judges.htm

   King County Navigation Bar (text navigation at bottom)

      King County judiciary


   Updated: Feb.. 21, 2001
      King County Superior Court Judges at:
         » King County Courthouse
         » Kent Regional Justice Center
         » County Juvenile Court

      Superior Court Commissioners

      King County District Court Judges

      Please note: The area code for all phone numbers listed below is (206).
        __________________________________________________________________

      District Court Judges


   Court/Judge                    Phone
   David Steiner, Presiding Judge 296-3594
   Aukeen Division
   Richard Bathum                 296-7740
   Darrell E. Phillipson          296-7740
   Linda Thompson                 296-7740
   Bellevue Division
   Janet Garrow                   296-3650
   Linda Jacke                    296-3650
   Fred L. Yeatts                 296-3650
   Federal Way Division
   Judith R. Eiler                296-7784
   E.T. Leverette                 296-7784
   Robert Stead                   296-7784
   Issaquah Division
   Mary Ann Ottinger              296-7688
   Northeast Division
   David S. Admire                296-3667
   Peter Nault                    296-3667
   J. Wesley Saint Clair          296-3667
   David A. Steiner               296-3667
   Renton Division
   Charles J. Delaurenti, II      296-3532
   Robert E. McBeth               296-3532
   Seattle Division
   Mark Chow                      296-3620
   Darcy C. Goodman               296-3610
   Eileen Kato                    296-3615
   Barbara Linde                  296-3625
   Mariane Spearman               296-3630
   Shoreline Division
   Douglas J. Smith               296-3679
   Robert A. Wacker               296-3679
   Southwest Division
   Corinna Harn                   296-0133
   Victoria Seitz                 296-0133
   Richard Thompson               296-0133

      Updated: Feb. 21, 2001
        __________________________________________________________________

                 King County | News | Services | Comments | Search

      Links to external sites do not constitute endorsements by King County.
                 By visiting this and other King County web pages,
       you expressly agree to be bound by terms and conditions of the site.
                                   The details.
