http://www.nhtsa.gov/nhtsa/announce/press/index.cfm

           NHTSA Logo - This page is 508 compliant Press Releases
     __________________________________________________________________

        Press Releases from 1996,  1997,  1998,  1999,  2000,  2001,
                Press Releases containing Recall Information
     __________________________________________________________________

                         January 2002 Press Releases

      * NHTSA Publishes List of November 2001 Recalls
        No. : NHTSA 05-02 Date : Wednesday, January 30, 2002

      * U.S. Transportation Secretary Mineta Announces Grants of $44.4
        Million to Increase Seat Belt Use
        No. : NHTSA 04-02 Date : Friday, January 18, 2002

      * NHTSA Publishes Proposed Model Year 2004 CAFE Standard
        No. : NHTSA 03-02 Date : Friday, January 18, 2002

      * NHTSA Publishes List of October 2001 Recalls
        No. : NHTSA 02-02 Date : Thursday, January 10, 2002

      * NHTSA Announces Safety Recall Of Britax Child Safety Restraints
        No. : NHTSA 01-02 Date : Thursday, January 3, 2002

                            [USEMAP:toolbar.gif]
    Home | General Info | Cars | People | Hot | New | Site Map | Search |
                                    Tools

                             Send Email to NHTSA
     __________________________________________________________________
