http://www.ecy.wa.gov/programs/air/Stationary_Source_page.htm

   Air quality program logo showing the earth and the air

               Stationary Sources of Air Pollution Information
     __________________________________________________________________

     * New Source Review for Toxic Air Pollutants Rule
     * PSD Program Baseline Dates
     * PSD Control Region Map
     * Washington State Air Toxic Sources and Emission Estimation Methods
     * 1996 Washington State RACT List and Schedule
       Both of the following are PDF documents.
     * Notice of Construction Application
     * PSD Applicability Form
     __________________________________________________________________

     * Ecology's Home page
     * Air Quality Home Page
