http://www.nfc.usda.gov/tsp2001.htm

   Home Download Center Reporting Center Support Center Publications and
   Forms News Products About NFC Contact Information Feedback
                                  Download
                              Center Reporting
                               Center Support
                                 Center Pubs
                         & Forms News Products About
                                 NFC Contact
                                Info Feedback



                        TSP logo
        2001       G Fund F Fund C Fund  S Fund  I Fund
    January 2001   0.46%  1.65%   3.55%
    February 2001  0.42%  0.87%  -9.12%
     March 2001    0.45%  0.51%  -6.33%
     April 2001    0.43%  -0.42%  7.78%
      May 2001     0.47%  0.61%   0.65%   1.42%  -4.13%
      June 2001    0.47%  0.39%  -2.42%   0.66%  -3.99%
      July 2001    0.48%  2.22%  -0.98%  -4.13%  -1.79%
     August 2001   0.45%  1.20%  -6.27%  -4.32%  -2.58%
   September 2001  0.43%  1.15%  -8.05%  -12.50% -9.95%
    October 2001   0.41%  2.12%   1.85%   5.09%   2.47%
    November 2001  0.37%  -1.37%  7.62%   7.84%   3.56%
    December 2001  0.42%  -0.61%  0.88%   5.31%   0.52%
   Last 12 months
   (01/01 - 12/01) 5.39%  8.61%  -11.94% -7.32%  -21.86%
      2001 | 2000 |1999 | 1998 | 1997 | 1996 | 1995
           For more info visit the TSP web site



                          Go to the USDA Home Page Go to the NFC Home Page

   Home | Download | Reporting | Support | Online Pubs | News | Products |
                     About NFC | Contact Info | Feedback
          Read our Privacy Policy. Send comments and suggestions to
                           nfc.webmaster@usda.gov
