http://umbra.nascom.nasa.gov/people/people.html

                        [sun.gif] The people of the SDAC

   Here are some tiny images and tinier background sketches of the people
   who bring you the SDAC:

     * Doug Biesecker
     * Marc Despres
     * Joe Gurman
     * Amy Skowronek
     __________________________________________________________________

   Some of the SDAC people have moved on ("grown into?") jobs with SOHO,
   and their tiny images and background sketches can be found here until
   the SOHO pages powers that be serve these:

     * Eva Alam (gone to work at the GCMD)
     * Elaine Einfalt
     * Rita Johnson (gone to work at the NSSDC)
     * Julia Saba
     * Richard Schwartz (gone to work on HESSI)
     * Anne Shaver (gone to work on HESSI)
     * Kim Tolbert (gone to work on HESSI)
     * Dominic Zarro
     __________________________________________________________________


    Joe Gurman
    gurman@uvsp.nascom.nasa.gov
    +1 301 286-4767
    NASA Goddard Space Flight Center
    Solar Physics Branch / Code 682
    Greenbelt, MD 20771
    Last revised Monday, 08-Jan-2001 14:08:32 EST- A.E. Skowronek
