http://www.pmc.noaa.gov/flt_char.htm

   NOAA Marine Operations

                            Fleet Characteristics

   CAPTION: Click on the name of a ship for detailed information.

   Ship Hull
   No. Length
   m (Ft) Beam
   m (Ft) Draft
   m (Ft) Displace-
   ment
   Tons Mission
   Class 1 Vessels
   RONALD H. BROWN R104 83.5
   (274) 16.0
   (52.5) 5.2
   (17.0) 3,250 Oceanographic &
   Atmospheric Research
   Class 2 Vessels
   MILLER FREEMAN R223 65.5
   (215) 12.8
   (42) 6.1
   (20) 1,920 Fisheries Research
   RAINIER
   S221 70.4
   (231) 12.8
   (42) 4.4
   (14.3) 1,800 Nautical Charting
   Class 3 Vessels
   ALBATROSS IV R342 57.0
   (187) 10.1
   (33) 4.9
   (16.2) 1,089 Fisheries Research
   GORDON GUNTER R336 68.3
   (224) 13.1
   (43) 4.6
   (15) 2,301 Fisheries Research
   KAIMIMOANA
   R333 68.3
   (224) 13.1
   (43) 4.6
   (15) 2,301 Oceanographic &
   Atmospheric Research
   McARTHUR S330 53.3
   (175) 11.6
   (38) 3.7
   (12.1) 1,071 Environmental Monitoring /
   Fisheries Research
   OREGON II R332 51.8
   (170) 10.4
   (34) 4.3
   (14.0) 952 Fisheries Research
   WHITING S329 49.7
   (163) 10.1
   (33) 3.7
   (12.2) 907 Nautical Charting
   Class 4 Vessels
   DAVID STARR JORDAN R444 52.1
   (171) 11.2
   (36.6) 3.8
   (12.5) 993 Fisheries Research
   DELAWARE II R445 47.2
   (155) 9.1
   (30) 5.1
   (16.6) 891 Fisheries Research
   FERREL R492 40.5
   (133) 9.8
   (32) 2.4
   (8.0) 454 Environmental Monitoring /
   Fisheries Research
   TOWNSEND CROMWELL R443 49.7
   (163) 10.1
   (33) 3.9
   (12.7) 652 Fisheries Research
   Class 5 Vessels
   JOHN N. COBB R552 28.3
   (93) 7.9
   (26) 3.4
   (11) 250 Fisheries Research
   RUDE S590 27.4
   (90) 6.7
   (22) 2.2
   (7.2) 220 Nautical Charting

     Return to Marine Operations Home Page
     Inquires and Comments
     URL: http://www.moc.noaa.gov/flt_char.htm
     Updated: December 17, 2001
