http://vcctl.cbt.nist.gov/publicity.html

      Publicity for the Virtual Cement and Concrete Testing Laboratory
     __________________________________________________________________

Civil Engineering (June, 2001 issue)- Virtual Concrete Lab Saves Time, Reduces M
aterial Cost

Engineering News Record (June 25, 2001 issue)- Website Aims to Cut Concrete Anal
ysis

Government Computer News (August 27, 2001 issue)- NIST Team Sees in Stereo

The Concrete Producer (October, 2001 issue)- E-Concrete: Let's Try a Little Left
 Thinking

Concrete Construction (November, 2001 issue)- Virtual Concrete Laboratory

Constructor (February, 2002 issue)- E-concrete?
  ___________________________________________________________________________
