http://www.waeb.uscourts.gov/waeb/courtinfo.nsf/a7b7cf43d8fc87e28825643c000af027/dd281cb2c066909c88256a0a007ec59b?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   Eastern District of Washington

   Subject: Contact: Date Posted:
   FRBP 5003(e) Register of Mailing Address Automation Dept. 509.353.2404
   219 03/09/2001

   Updated 2/9/01

                       United States Bankruptcy Court
                       Eastern District of Washington

                        REGISTER OF MAILING ADDRESSES
                    FEDERAL AND STATE GOVERNMENTAL UNITS
                          PURSUANT TO FRBP 5003(e)

                               Name & Address

                                  Comments

                         TEXAS WORKFORCE COMMISSION

   Bankruptcy Unit, Rm 556
   101 E. 15th Street
   Austin, TX 78778-0001
   request notification of ch 7, 9, 11, 12 & 13 filings of debtors who
   have business associations in the state of Texas (added 2/9/01)
