http://www.statelib.wa.gov/press/index.cfm

   Site Map Wednesday January 30, 2002
   Link to Access Washington Washington State Library Banner

   btn_smspacer.gif btn_smspacer.gif btn_smspacer.gif btn_smspacer.gif
   btn_smspacer.gif Click Here to go to State Library Home Page Search our
   catalog btn_getcard.gif [btn_contact_tan.gif]


   SEARCH OUR SITE
   ____________________ Search Site

   btn_nav_r1_c1.gif
   btn_nav_r3_c1.gif
   btn_nav_r5_c1.gif
   btn_nav_r7_c1.gif
   btn_nav_r9_c1.gif
   btn_nav_r11_c1.gif
   btn_nav_r13_c1.gif

   Washington State
   Library
   Point Plaza East
   6880 Capitol Blvd S
   Tumwater WA 98501-5513
   ------------------------------
   PO Box 42460
   Olympia, WA 98504-2460
   (360) 704-5200

   [bar_press.gif]

Press Releases

2002

     *

   Friday, January 11, 2002 - State Library Posts Overview Document of
   Agency Functions 02-02
     *

   Wednesday, January 2, 2002 - The State Library is open for business in
   Tumwater. 02-01

   Archive Press Releases


       _______________________________________________________________

         [finditwa_w.gif] [finditconsumer.gif] [digitalwa_small.gif]
       _______________________________________________________________

                              Home | Contact Us
     If you need assistance with any part of this home page, please call
              360-704-7821 during business hours M-F 10am-5pm.
       _______________________________________________________________

                        Washington State Library Logo

             © Washington State Library 2001. Copyright Policy
                              Privacy Statement
