http://whirlwind100.nssl.noaa.gov/accomp/

   skip main navigation
   Back to the National Severe Storms Laboratory home page
   Scientific Research
   * Who We Are
   * Forecast R & D
   * Radar R & D
   * Warning R & D
   * Special Projects
   * Scientific Publications
   * Accomplishments
   * Scientific Seminar Series
   Education
   * The Weather Room
   * VORTEX storybook
   * Teacher Resources
   General Information
   * FAQ
   * Public Affairs
   * "NSSL Briefings"
   * Local Interest/
     Visitor Information
   Items of Interest
   * National Severe Weather Workshop
   * Special Needs Weather Radio
   * Severe Thunderstorm Climatology
   * Real-Time Modeling
   * Current weather
     (courtesy NWS/SPC)
   * Employment
   * Archive of Links
   * Site Map

             blueline
             Privacy Notice
             Disclaimer
             Accessibility

             Last Updated
             22 January 2002


     __________________________________________________________________

     Accomplishments and Plans
       __________________________________________________________________


  item              Major Laboratory Accomplishments
  item              Group Accomplishments and Current Plans
  item              Projects and Tasks for 1999
                    Projects and Tasks for 1998
  item              FY2001 Annual Operating Plan
  [transparent.gif]

                    FY00 Annual Operating Plan
                    FY99 Annual Operating Plan
                    FY98 Annual Operating Plan
  item              Historical 'Purposes and Plans of the National Severe Storms
                    Laboratory'

   Gold Medal Seal
     __________________________________________________________________

   Department of Commerce
   Gold Medal Award 1995
     __________________________________________________________________
