http://cryogenics.nist.gov/NewFiles/material_properties.html

   [nist.gif]
   Cryogenic Technologies Group

   Material Properties
   OFHC Copper

   1100 Aluminum

   6061-T6 Aluminum

   3003-F Aluminum

   5083-O Aluminum

   6063-T5 Aluminum

   304-Stainless Steel

   304L-Stainless Steel

   310-Stainless Steel

   316-Stainless Steel

   718 Inconel

   Beryllium

   Beryllium Copper

   Ti-6Al-4V

   Kevlar-49

   Teflon

   Polyamide (Nylon)

   Polyimide (Kapton)

   G-10 Fiberglass Epoxy

   Invar (Fe-36Ni)

   Nickel Steel

   Polystyrene

   Polyurethane

   Polyvinyl Chloride

   Balsa

   Beechwood/phenolic

   Glass fabric/polyester

   Glass mat/epoxy

   Apiezon N

   Molybdenum

   Sapphire

   Brass

   Polyethylene Terephthalate

   Lead
     __________________________________________________________________

Home

Staff

Material Properties

Instruments

Publications
     __________________________________________________________________

   [bottom_2.gif]
   [bottom_1.gif] [bottom_3.gif] [bottom_4.gif]
   Physical and Chemical Properties Division Chemical and Science
   Technology Laboratory
   NIST Boulder Labs NIST Homepage
