http://www.l2ball.bera.bnl.gov/mleague2.html

         The 2001 Brookhaven National Laboratory League M2 Softball
                         Rain Out Phone Number x2737

                (Updated information can be heard AFTER 4 PM)

                   League Rep. Bob Colichio x8440 Bldg 490
                     League President Sue Cataldo x4461
     __________________________________________________________________

                                    TEAMS

   51 - Here 4 The Beer
   52 - Guzzlers
   53 - Ansky
   54 - Jello Shots
   55 - Hounds & Foxes
   57 - Diamond Dawgs
       _______________________________________________________________

                               League Schedule



                 Choose a player from the Substitution Pool
            Fill out the Umpire Evaluation Form before the game.

                         View the Current standings
          ________________________________________________________

                           Games of Monday July 23

                     Jello Shots     3 Ansky          13
                     Diamond Dawgs   L Hounds & Foxes  W
                     Here 4 the Beer L Guzzlers        W
          ________________________________________________________

                          Games of Monday August 13
                 Games are cancelled and will not be made up
          ________________________________________________________

                           Games of Monday July 23

                    Diamond Dawgs  18 Here 4 the Beer 3
                    Hounds & Foxes  - Ansky            -
                    Guzzlers       22 Jello Shots      8
          ________________________________________________________

                           Games of Monday July 16

                     Here 4 the Beer 8 Diamond Dawgs  16
                     Jello Shots     - Hounds & Foxes  -
                     Ansky           - Guzzlers        -
          ________________________________________________________

                           Games of Monday July 9
                               Position Round

                     Here 4 the Beer 5 Diamond Dawgs 17
                     Hounds & Foxes  7 Guzzlers       6
                     Jello Shots     2 Ansky         21
          ________________________________________________________

                           Games of Monday June 18

                    Guzzlers       16 Jello Shots     5
                    Hounds & Foxes  7 Here 4 the Beer  3
                    Ansky          13 Diamond Dawgs   6
          ________________________________________________________

                           Games of Monday June 11

                    Diamond Dawgs    L Guzzlers        W
                    Here 4 the Beer 16 Ansky          14
                    Jello Shots      1 Hounds & Foxes 17
          ________________________________________________________

                           Games of Monday June 4

                     Diamond Dawgs   2 Ansky           7
                     Guzzlers        2 Hounds & Foxes  8
                     Here 4 the Beer 3 Jello Shots    10
          ________________________________________________________

                           Games of Monday May 21

                Diamond Dawgs    0 Ansky           7 Forfeit
                Guzzlers        22 Hounds & Foxes 21
                Here 4 the Beer  3 Ansky           7
          ________________________________________________________

                           Games of Monday May 14

                    Jello Shots      6 Guzzlers       19
                    Here 4 the Beer 14 Diamond Dawgs  15
                    Ansky           19 Hounds & Foxex 11
          ________________________________________________________

                            Games of Monday May 7

                    Ansky          5 Guzzlers        4
                    Hounds & Foxs 21 Jello Shots     4
                    Diamond Dawgs  0 Here 4 the Beer   7
          ________________________________________________________

                          Games of Monday April 30

                     Hounds & Foxes 20 Here 4 the Beer 3
                     Diamond Dawgs  17 Ansky           4
                     Guzzlers       20 Jello Shots     3
          ________________________________________________________

                           Back to the Main Page.
         Pix of the 1999 winners for Leagues: E1 | E2 | E3 | M1 | M2
         Pix of the 1998 winners for Leagues: E1 | E2 | E3 | M1 | M2
          Pix of the 1997 winners for Leagues: E1 | E2 | E3 | M1 M2
           Pix of the 1996 winners for Leagues: E1 | E2 | M1 | M2
           Pix of the 1995 winners for Leagues: E1 | E2 | M1 | M2

                    This is a map of the Field Locations.

                 2000 final standings for: E1 | E2 | E3 | M1
              1999 final standings for: E1 | E2 | E3 | M1 | M2
              1998 final standings for: E1 | E2 | E3 | M1 | M2
              1997 final standings for: E1 | E2 | E3 | M1 | M2
              1996 final standings for: E1 | E2 | E3 | M1 | M2
     __________________________________________________________________

   Last modified: August 21,2001
   For information or comments contact:


    Chris Neuberger (chrisn@bnl.gov) WebSter

                            Privacy and Security
