http://www.certs.hhs.gov/projects/index.html

   CERTs Logo __________________ Search
   Extended Search Skip gobal navigation
   Skip past Second Hor nav Using This Site | CERTs Site Map | PDF Help |
   Acrobat Reader Download | PDF Converter | Privacy Notice Skip past
   Second Hor nav
   Skip past left hand nav

   Home
   __________________________________________________________________

   What's New 01.25.02
   __________________________________________________________________

   About CERTs

   Centers

   Projects

   Resources

   Partners
   __________________________________________________________________

   Search
   __________________________________________________________________

   CERTs Site Map

   Using This Site

   PDF Help

   PDF Converter

   Privacy Notice

   Web Accessibility

   FOIA Reading Room

   Webmaster
   __________________________________________________________________

   Links

   Agency for Healthcare Research and Quality

   Food and Drug Administration

   National Institutes of Health

   U.S. Department of Health and Human Services
   __________________________________________________________________

                                [ahrq_bw.gif]
               US Department of Health and Human Services logo
      One-stop access to all online U.S. Federal Government resources.

   clearpixel.gif

Projects

   Skip past projects secondary nav Completed | Ongoing | Proposed
     ___________________________________________________________________

   The CERTs projects span the spectrum of research and educational
   efforts. From simple, observational studies to new curriculum
   initiatives, the CERTs projects combine cutting-edge science with
   state-of-the-art methods.

   Skip past projects secondary nav Completed | Ongoing | Proposed
     ___________________________________________________________________

   Skip past bottom navigation
   Home | What's New | About CERTs | Centers | Projects | Results |
   Partners | Search | CERTs Site Map Skip past bottom navigation

                    For further information about CERTs,
                  please contact certs@onyx.dcri.duke.edu.
     ___________________________________________________________________

                       Last Revised: January 29, 2002
