http://www.long-beach.med.va.gov/Contact_Us.asp


                   Picture of Phone
                         Home
                       About Us
                     Our Services
                      Contact Us
                     Our Location
   Facilities, Veterans Organizations, Affiliations
             Appointments & Prescriptions
                    Special Events
          Department of Veterans Affairs Seal
                   [skip navigation]

   Last Update:
   [skip navigation]
   Contact Us - VA Long Beach Healthcare System

   Frequently called Telephone Numbers
   VA Long Beach                         562-494-2611
   Anaheim Clinic                        714-780-5400
   Emergency Room                        562-494-5438
   Eligibility & Enrollment              562-494-5915
   Prescription refills                  562-494-5744
   Santa Ana Clinic                      714-825-3500
   Telephone Access Program (TAP)        562-494-5913 888-771-8387
   Transfer Coordinator                  562-494-5421
   Human Resources                       562-494-5651

   Patient Business Office
                                         562-961-8132
   Consumer affairs                      562-454-5467
   Patient Education                     562-494-2611 ext. 2322
   Volunteer Service                     562-494-5715
   Minority Veterans Program             562-494-2611 ext. 3007
   Free Basis                            562-494-2611 ext. 3357
   TRICARE                               562-494-2611 ext. 5903
   Release of Information                562-961-2611 ext. 3344
   Billing                               562-454-2611 ext. 2994
   Bereavement / Decedent Affairs        562-494-2611 ext. 5440
   Scheduling and Canceling appointments 562-494-2611 ext. 5913
   Agent Orange / Persian Gulf           562-494-2611 ext. 2862

   For any further inquiry you may e-mail our consumer affairs

   For comments on this website e-mail the webmaster

   Reviewed/Updated: February 12, 2001


   VISN22 / VA Longbeach Home Page / NationalVA Home Page / Facilities
   Locator / Disclaimer Privacy & Security Statement / Freedom of
   Information Act / Contact the VA
