http://bc1.lbl.gov/Test_pages/

                              Index of /Test_pages

        Name                   Last modified     Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory       09-Nov-01 17:25      -
 [IMG]  Bobs_mugshot.gif       26-Aug-94 15:56     4k
 [   ]  Bobs_mugshot.gif.orig  26-Aug-94 15:54     4k
 [TXT]  Bobs_test_html_page.h..18-Sep-95 16:05     1k
 [IMG]  LPTC.GIF               25-Jul-94 12:54   100k
 [IMG]  PEP-II_LPTC.jpg        12-Jul-94 16:47    97k
 [IMG]  PEP-II_LPTC_icon.GIF   13-Jul-94 17:32     7k
