http://wwwnc.usgs.gov/info/locate.html

   USGS home page

North Carolina District Office Locations
     __________________________________________________________________

   North Carolina USGS Offices

  N.C. District Office

   U.S. Geolgical Survey
       Water Resources Division
       3916 Sunset Ridge Rd
       Raleigh, N.C. 27607
       (919) 571-4000
       (919) 571-4041 (fax)
       Directions
     __________________________________________________________________

  Asheville Field Office

   44 Buck Shoals Rd, Ste. A-2
       Arden, NC 28704-3307
       (828) 684-5905 / 5906
       (828) 684-5772 (fax)

       Map from MapQuest
     __________________________________________________________________

  Charlotte Field Office

   810 Tyvola Road, Ste 108
       Charlotte, NC 28217
       (704) 344-6272 / 6791
       (704) 344-6363 (fax)

       Map from MapQuest
     __________________________________________________________________

  Raleigh Field Office

   3916 Sunset Ridge Rd
       Raleigh, N.C. 27607
       (919) 571-4000
       (919) 571-4041 (fax)
       Directions
     __________________________________________________________________

   arrow Return to the Water Resources of North Carolina home page.


    Questions or requests: District Information Officer
    Last update: Wednesday, August 30 2000, 03:08:08 PM
    URL: http://wwwnc.usgs.gov/info/locate.html
    Maintainer: North Carolina Web Development Team
