http://www.ngisc.gov/reports/reports.html

                   NATIONAL GAMBLING IMPACT STUDY COMMISSION

                                    REPORTS

      * NORC -- Gambling Impact and Behavior Study
      * State Lotteries at the Turn of the Century
           + Table 2 -- State Lottery Sales by Game and Sales per Capita,
             FY 1997
           + Table 3 -- State Lottery Sales, Prizes, Expenses, and
             Government Revenue, FY 1997
           + Table 5 -- Organizational Status of State Lottery Agencies,
             1998
      __________________________________________________________________

    NGISC Home
