http://www.armey.house.gov/constit.htm



                            Constituent Services
     __________________________________________________________________

   home
   biography
   reading
   district
   contact
   services
   problems
   links
     __________________________________________________________________

   VISITING THE NATION'S CAPITAL
   ________________________________________________________

   Dick Armey's Guide to Washington
   How to get around in Washington
   FOR HIGH SCHOOL & COLLEGE STUDENTS
   ________________________________________________________

   U. S. Service Academy Nominations and Information
   Congressional Internships
   FOR 26th DISTRICT RESIDENTS
   ________________________________________________________

   E-mail messages to Congressman Armey.
   Purchasing U.S. Flags Flown Over the U.S. Capitol
   Resolving Problems with Federal Agencies

                         [ISMAP:menubar.gif]-Menubar

        home / biography / contacting Dick Armey / the 26th district
      constituent services / reading room / flat tax home page / links
