http://www.nhc.noaa.gov/paststate.html

   #Past Hurricanes

   Hurricane HOME ARCHIVES FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

[NCEP Logo]
                 __________________________________________________________________

            U.S. Mainland Hurricane Strikes by State, 1900-1996
            __________________________________________________________________
   __________________________________________________________________

                 Hurricane direct hits on the mainland U.S. coastline and for
                 individual states 1900-1996 by Saffir/Simpson category.


                    AREA              Category Number         ALL
                                                           1,2,3,4,5   MAJOR
                                                                       3,4,5
                                   1    2    3    4    5
            U.S. (Texas to Maine)  58   36   47   15   2      158       64
            Texas                  12   9    9    6    0      36        15
                   (North)         7    3    3    4    0      17         7
                  (Central)        2    2    1    1    0       6         2
                   (South)         3    4    5    1    0      13         6
            Louisiana              8    5    8    3    1      25        12
            Mississippi            1    1    5    0    1       8         6
            Alabama                4    1    5    0    0      10         5
            Florida                17   16   17   6    1      57        24
                 (Northwest)       9    8    7    0    0      24         7
                 (Northeast)       2    7    0    0    0       9         0
                 (Southwest)       6    3    6    2    1      18         9
                 (Southeast)       5    10   7    4    0      26        11
            Georgia                1    4    0    0    0       5         0
            South Carolina         6    4    2    2    0      14         4
            North Carolina         10   4    10  1 ^*  0      25        11
            Virginia               2    1   1 ^*  0    0       4       1 ^*
            Maryland               0   1 ^*  0    0    0     1 ^*        0
            Delaware               0    0    0    0    0       0         0
            New Jersey            1 ^*  0    0    0    0     1 ^*        0
            New York               3   1 ^* 5 ^*  0    0       9       5 ^*
            Connecticut            2   3 ^* 3 ^*  0    0       8       3 ^*
            Rhode Island           0   2 ^* 3 ^*  0    0     5 ^*      3 ^*
            Massachusetts          2   2 ^* 2 ^*  0    0       6       2 ^*
            New Hampshire         1 ^* 1 ^*  0    0    0     2 ^*        0
            Maine                 5 ^*  0    0    0    0     5 ^*        0

                 Notes: ^* - Indicates all hurricanes in this group were moving
                 faster than 30 mph.
                 State totals will not necessarily equal U.S. totals, and Texas or
                 Florida totals will not necessarily equal sum of sectional totals.
                 __________________________________________________________________


   CAPTION: Major hurricane direct hits on the mainland U.S. coastline and
                  for individual states 1900-1996 by month.

                    AREA          June July August September October  ALL
            U.S. (Texas to Maine)  2    3     15      36        8     64
            Texas                  1    1     7        6        0     15
                   (North)         1    1     3        2        0      7
                  (Central)        0    0     1        1        0      2
                   (South)         0    0     3        3        0      6
            Louisiana              2    0     4        5        1     12
            Mississippi            0    1     1        4        0      6
            Alabama                0    1     0        4        0      5
            Florida                0    1     2       15        6     24
                 (Northwest)       0    1     0        5        1      7
                 (Northeast)       0    0     0        0        0      0
                 (Southwest)       0    0     1        5        3      9
                 (Southeast)       0    0     2        7        2     11
            Georgia                0    0     0        0        0      0
            South Carolina         0    0     0        3        1      4
            North Carolina         0    0     2        8        1     11
            Virginia               0    0     0        1        0      1
            Maryland               0    0     0        0        0      0
            Delaware               0    0     0        0        0      0
            New Jersey             0    0     0        0        0      0
            New York               0    0     1        4        0      5
            Connecticut            0    0     1        2        0      3
            Rhode Island           0    0     1        2        0      3
            Massachusetts          0    0     0        2        0      2
            New Hampshire          0    0     0        0        0      0
            Maine                  0    0     0        0        0      0

                 Notes: State totals will not necessarily equal U.S. totals, and
                 Texas or Florida totals will not necessarily equal sum of sectional
                 totals.
                 __________________________________________________________________

                 This is taken from The Deadliest, Costliest, and Most Intense United
                 States hurricanes of this century (and other frequently requested
                 hurricane facts) [NOAA Technical Memorandum NWS TPC-1] updated in
                 February, 1997.
                 __________________________________________________________________
     __________________________________________________________________


    Brian Maher
    Jack Beven
     __________________________________________________________________

   Last updated July 20, 1999
