http://mlo-stealth.mtn.hawaii.gov/~stealth/cgi-bin/ploteng.cgi

   Engineering Display Window
   Mauna Loa, Hawaii

                 Engineering Data: [Temp_Ext]

       X-axis min: auto______    X-axis max: auto______
       Y-axis min: auto______    Y-axis max: auto______
                                                          Make Plot

                                                       Start Over

                                                       Return to Index

                              [57132413419.gif]
