http://www-grb.nimh.nih.gov/grbstaff.html

              NIMH Genetics Research Branch (GRB) Program Staff

     * Branch Chief - Steven O. Moldin, Ph.D.
     * Chief, Genetic Basis of Behavior Program - Mary E. Farmer, M.D.,
       M.P.H.
     * Chief, Genetic Basis of Schizophrenia, Mood, and Other Brain
       Disorders Program - Steven O. Moldin, Ph.D.
     * Chief, Genetic Basis of Neural Function Program - Hemin R. Chin,
       Ph.D.
     * Grants Program Assistant - Katherine R. Anderson
     __________________________________________________________________

   [nih2.gif] NIH NIMH logo [family.gif] GRB
