http://www.ngi.gov/funding/

   [ngi_overview.gif] Funding Opportunities
                      Updated November 2000

   [spacer.gif] [spacer.gif]

   [red_bullet.gif] DARPA NGI contracting mechanisms
   [red_bullet.gif] DOE NGI program notices
   [red_bullet.gif] NASA cooperation with industry and academia
   [red_bullet.gif] NIH Request for Proposals
   [red_bullet.gif] NSF announcement
     __________________________________________________________________

   DARPA NGI contracting
   mechanisms
   General information

   BAA 9923 Regional Partnerships and Consortia for the Next Generation
   Internet
   Closing date 3/29/99

   BAA 9907 Information Technology Expeditions

   BAA 9906 Extensible Networks and the Next Generation Internet

   BAA 9802 Next Generation Internet
     __________________________________________________________________

   DOE NGI program notices
   Applications, Network Technology, and Network Testbed Partnerships

   Research in Basic Technologies

   University Network Technology Testbeds
     __________________________________________________________________

   NASA
   Joint sponsored research agreement  (for further information please
   contact Ken Freeman at Ken_Freeman@mail.arc.nasa.gov or (650)
   604-1263.)
     __________________________________________________________________

   NIH Request for Proposals
   NIH Request for Proposals   (Closing Date June 10, 1999)
     __________________________________________________________________

   NSF announcement
   Wireless Information Technology and Networks, Program Announcement
   (closed 4/30/99)
     __________________________________________________________________
