http://www.bnl.gov/directory/phoneform.htm

   [USEMAP:navbardir.gif]

   [searchW.gif] [BNL_logo_sm.gif]
     __________________________________________________________________

   BNL TELEPHONE DIRECTORY

   Long Island areacode and BNL prefix are 631-344-NNNN
   See also: E-mail database search ( CCSO Phonebook Gateway )

   BNL telephone numbers are reached at 631-344-NNNN
   E-Mail should be addressed to USERNAME@BNL.GOV unless otherwise
   indicated.

   [netscapelogo.gif] Note: users have reported problems using the search
   feature with Netscape Navigator 6. If you experience problems, please
   use a different browser or lower version of Netscape.

       Search by: [Last Name__________] = *___________________
        Division:
                  [ALL_________________________________________________________]
   Output format: (*) Descriptive listings ( ) ASCII delimited records
                  search now reset   Back to Directory Home


      Revised 07/12/2001 Report problems  to BNL web development.
      __________________________________________________________________

    [homepage.gif]


                         Privacy and Security Notice
