http://www.regents.nysed.gov/meetings.html

                       Regents Monthly Meeting Dates,

                        January 2002 - December 2002

                               [rain_lin.gif]

                        (2002)

                               [rain_lin.gif]

           January 15, 16 (Tuesday, Wednesday) - Manhattan

           February 11, 12 (Monday, Tuesday) - Albany

           March 18, 19 (Monday, Tuesday) - Albany

           April 22, 23 (Monday, Tuesday) - Albany

           May 21, 22 (Tuesday, Wednesday) - Dutchess County - AMENDED

           June 17, 18 (Monday, Tuesday) - Albany

           July 17, 18, 19 (Wednesday, Thursday, Friday) - Albany

           September 12, 13 (Thursday, Friday) - Albany

           October 3, 4 (Thursday, Friday) - Undecided

           November 7, 8, (Thursday, Friday) - Albany

           December 12, 13 (Thursday, Friday) - Albany

                               [rain_lin.gif]


   *** Last updated 01/08/02 ***
