http://www.lottery.ca.gov/heroesineducation/nominate.asp

   California Lottery California Lottery - Nominate Your Hero

   Winning Numbers
   What's New
   Media Information
   Home
   Current Jackpot
   Games
   Winners Gallery
   Supporting Education
   Heroes in Education
   Retail/Office Locations
   Feedback
   Vendor Opportunities
   Job Opportunities
   About
   Site Map
   Play Responsibly

   [spacer.gif] ©1999-2001 California Lottery®
                Privacy Policy
                Wed 1/30/2002 9:55:22 AM
                Site maintained by
                Jel Productions

                               Revision Date:
                          Fri 6/1/2001 12:00:00 AM

   [heroesineducationlow.gif]

      Heroes in Education Nomination Form
      Nominate your hero now
      Tom Thompson was awarded the "Hero in Education" award for his
      dedication and commitment towards education as a PTA member and
      president at the San Juan Unified School District in Sacramento, for
      his involvement in Santa's Secret Shop Program and San Juan Council
      Clothes Closet . He is a member of Mesa Verde High School's Booster
      Club and is also known as "Team Dad" to school athletes. Ms. America,
      Susan Jeske, who is also the United Student Aid Association's national
      spokeswoman, presented Thompson with his award.
      "Heroes in Education" is a brand new award program featured on "The Big
      Spin®" show. The program is designed to recognize the "unsung heroes"
      who've gone above and beyond the call of duty to volunteer their
      efforts to help California's schools. This award will be presented by a
      celebrity in an on-going special segment of "The Big Spin®" television
      show called "Heroes in Education".
      If you know a volunteer who deserves to be nominated as a "Hero in
      Education", please fill out the form below.
      The items in bold below are required for processing your nomination.


            Name of Nominee:_____________________
    Phone number of Nominee:_____________________
   Name of school Nominee is
   involved with:           ____________________
                    Address:_____________________
                       City:_____________________
   Reason this person deserves to be nominated
   for the Heroes in Education Award:

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
                    Your Name:
   ____________________
                Your Phone Number:
   ____________________
                   Your E-mail:
   ______________________________
                  Your Address:
   ______________________________
                    Your City:
   ______________________________
                   Your State:
   ______________________________
                    Your Zip:
   ______________________________
                 Submit     Clear

   Back To Top
        How much money was given to each California school district?
    Frequently Asked Questions | What California educators say about the
                                   Lottery
       How do California public schools use the Lottery contributions?
               Partners in Education - Mentor/Tutorial Program
