http://igsrsparc8.er.usgs.gov/mrtg/norc.rol.nol.html

   [doinet_banner.gif]
                      U. S. Department of the Interior

                                    Norcross

   doi-nor (No hostname defined for IP address): Serial2/0
   ***************************** DOINet nor - ip FR dlci 900

   [norcross7.doi.net.6-day.gif]
     __________________________________________________________________

   doi-nor (No hostname defined for IP address): Serial2/1
   NBS Gainsville DXEC827465 ch 23-24 DHLP985824

   [norcross7.doi.net.7-day.gif]
     __________________________________________________________________

   doi-nor (No hostname defined for IP address): Serial2/2
   BIAEDNet Ahafachkee Fl 128kb DXEJ987317 ch 11-12

   [norcross7.doi.net.8-day.gif]
     __________________________________________________________________

   doi-nor (No hostname defined for IP address): Serial3/1
   FWS T1 Atlanta

   [norcross7.doi.net.11-day.gif]
     __________________________________________________________________

   doi-nor (No hostname defined for IP address): Serial3/2
   56KB circuit OAS roger bradshaw (208) 387-5767

   [norcross7.doi.net.12-day.gif]
     __________________________________________________________________

   doi-nor (No hostname defined for IP address): Serial3/3
   T1 for NPS

   [norcross7.doi.net.13-day.gif]
     __________________________________________________________________

   doi-nor (Norcross-cisco.er.usgs.gov): Ethernet1/0
   USGS Norcross, GA local Ethernet contact Jim Bettandorf (770) 40

   [norcross7.doi.net.2-day.gif]
     __________________________________________________________________

                                     Rolla

   doi-rolla (): Serial1/5
   Cisco PVCs descriptions require IOS 11.2+.

   [rolla.doi.net.10-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Ethernet0/0

   [rolla.doi.net.1-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Ethernet0/1

   [rolla.doi.net.2-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Ethernet0/2
   USGS/Jim Adams

   [rolla.doi.net.3-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Serial1/0
   Cisco PVCs descriptions require IOS 11.2+.

   [rolla.doi.net.5-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Serial1/2
   NBS Columbia, MO DXEC827341 128 Kbps

   [rolla.doi.net.7-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Serial1/4
   BIA Anadarko Ok T1

   [rolla.doi.net.9-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Serial1/5.17
   Cisco PVCs descriptions require IOS 11.2+.

   [rolla.doi.net.14-day.gif]
     __________________________________________________________________

   doi-rolla (No hostname defined for IP address): Serial1/5.18
   Cisco PVCs descriptions require IOS 11.2+.

   [rolla.doi.net.15-day.gif]
     __________________________________________________________________

   doi-rolla (unk-137.osmre.gov): Serial1/1
   OSM T1 DHEM996996

   [rolla.doi.net.6-day.gif]
     __________________________________________________________________

                                  New Orleans

   doi-neworl.doi.net. (): Serial1/1
   USGS Reston, VA SNI P5234 19.2 Kbp POC Gary Welch (703) 648-7014

   [neworleans7.doi.net.8-day.gif]
     __________________________________________________________________

   doi-neworl.doi.net. (NewOrleans7.doi.net): Serial1/0
   Cisco PVCs descriptions require IOS 11.2+.

   [neworleans7.doi.net.7-day.gif]
     __________________________________________________________________

   doi-neworl.doi.net. (No hostname defined for IP address): Ethernet0/0
   MMS Metarie, LA local Ethernet POC Zeki Korkut (504) 736-2732

   [neworleans7.doi.net.1-day.gif]
     __________________________________________________________________

   doi-neworl.doi.net. (No hostname defined for IP address): Serial1/3
   USGS WRD Baton Rouge, LA DZEJ994465 256 Kbps contact Jack Yost (703)
   648-5627

   [neworleans7.doi.net.10-day.gif]
     __________________________________________________________________

   doi-neworl.doi.net. (No hostname defined for IP address): Serial2/0
   USGS WRD Pearl, MS 256 Kbps DZEJ994308 on T1 DHEM957728 ch. 9-12 POC
   Jack Yost 703 648-5627

   [neworleans7.doi.net.11-day.gif]
     __________________________________________________________________

   doi-neworl.doi.net. (No hostname defined for IP address): Serial2/1
   USGS WRD Stennis Space Center 256 Kbps DZEJ993107 POC Jack Yost (703)
   648-5627

   [neworleans7.doi.net.12-day.gif]
     __________________________________________________________________

   doi-neworl.doi.net. (No hostname defined for IP address): Serial2/2
   BIA Choctaw High School DHEM996793 POC Daylynne Griffith (700) 288-5500

   [neworleans7.doi.net.13-day.gif]
     __________________________________________________________________

   doi-neworl.doi.net. (harahan.cr.usgs.gov): Serial1/2
   USGS BRD DHDM827646 T1 Harahan, LA POC Joey Mouton (318) 266-8546

   [neworleans7.doi.net.9-day.gif]
     __________________________________________________________________

   [mrtg-l.gif] [mrtg-m.gif] [mrtg-r.gif]

   2.2-1997/06/12 Tobias Oetiker <oetiker@ee.ethz.ch>
                  and Dave Rand <dlr@bungi.com>
