http://www.idwg.cap.gov/aerospace.htm


                [Capemb1.gif] Aerospace Education [IDWG.gif]
     __________________________________________________________________

                           Captain Ken Craner, CAP

                       Director of Aerospace Education
     __________________________________________________________________

                     Education and Training Newsletters
     __________________________________________________________________

   For Your AE Officer:

   The following require Adobe Acrobat to view/print:

   [Blueball.gif] Aerospace Education Master Suspense Schedule

   [Blueball.gif] Squadron AE Activity Report

   [Blueball.gif] Squadron AE Activity Report instructions

                                  [Jet.gif]

             Questions, comments, or suggestions for this page?

              Please send a message to webmaster@idwg.cap.gov.

                                [e-mail.gif]

                                 [Eyes.gif]

   Home | Cadet Programs | Aerospace Education | Emergency Services

   Communications | Flight Operations | Senior Programs | Personnel

   Squadron Web sites | Wing Staff Listing | Links


   Site last modified on 12/21/01.

   Copyright © 1998 - Idaho Wing, Civil Air Patrol
