http://www.gwvi.ncr.gov/metsched.html

   August 14 & 15, 1995: Washington, DC

   September 18, 1995: Charlotte, NC (Clinical Issues Panel)

   October 18 & 19, 1995: Arlington, VA

   November 7 & 8, 1995: San Francisco, CA (Epidemiologic Research Panel)

   December 4 & 5, 1995: San Diego, CA

   January 12, 1996: Kansas City, MO (Use of Investigational Drugs &
   Vaccine Panel)

   January 31, 1996: Washington, DC

   February 27, 1996: San Antonio, TX (Clinical Syndromes Panel)

   March 26, 1996: Boston, MA

   April 16, 1996: Atlanta, GA (Biological and Chemical Warfare) Agents
   Panel

   May 1 & 2, 1996: Washington, DC

   June 17 & 18, 1996: Seattle, WA (Reproductive Health Panel)

   July 8 & 9, 1996: Chicago, IL

   July 23, 1996: Cincinnati, OH (Stress Panel) - Omni Netherland Plaza
   Hotel

   August 6, 1996: Denver, CO (Panel Meeting) - Adam's Mark Hotel

   September 4 & 5, 1996: Washington, DC - Loews L'Enfant Plaza Hotel (New
   Site)

   October 9, 1996: Tampa, FL - Sheraton Inn-Tampa

   November 13, 1996: Washington, DC - ANA Hotel

   March 18, 1997: Salt Lake City, UT - Wyndham Hotel

   May 7, 1997: Charleston, SC - Mills House Hotel

   June 24, 1997: Memphis, TN - Adam's Mark Hotel

   July 29 & 30, 1997: Buffalo, NY - Buffalo Hilton Hotel

   September 4 & 5, 1997: Alexandria, VA - Holiday Inn Hotel & Suites

   Return to:
   GWVI home page|
