http://www.orea.ca.gov/online/sorea.shtml

                    Welcome to California California Home
   pictures of grapes, San Francisco cable car, electronic organizer, city
                skyline, the Hollywood sign and cypress tree


                                  OREA Home

                                 About OREA

                              Find an Appraiser

                            Laws and Regulations

                            License Requirements

                            Temp Practice Permits

                                 Reciprocity

                                    Forms

                                  Education

                                 Enforcement

                                    FAQ's

                              OREA Publications

                               Press Releases

                                 Contact Us

                                     Map

                               Privacy Notice

                               Customer Survey

                                Related Sites


                              __________ search
                           ( ) My CA (*) This Site

   Customer Service Survey

       The Business Transportation and Housing Agency and the Office of
   Real Estate Appraisers would like to provide you with the best possible
   service and your input is vital to our success. Please help us serve
   you and others better by taking a few minutes to answer the questions
   below. Thank you for responding.

   Maria Contreras-Sweet, Secretary at the Business, Transportation and
   Housing Agency
     __________________________________________________________________


   What was the nature of your contact with us?


     [ ] General Information   [ ] Registration Assistance
     [ ] Permitting/Licensing Assistance   [ ] Technical Assistance
     [ ] Problem Resolution   [ ] Other: ______________________________

   Statements Check As Appropriate
   Strongly Agree Agree Disagree Strongly Disagree No Comment or N/A
   Staff was courteous and helpful ( ) ( ) ( ) ( ) (*)
   Staff provided complete, accurate information to you ( ) ( ) ( ) ( )
   (*)
   A timely response was provided ( ) ( ) ( ) ( ) (*)
   My overall experience was positive ( ) ( ) ( ) ( ) (*)
    Please complete the section below if your contact with us involved
   permitting / licensing / registration assistance
   The regulations were understandable ( ) ( ) ( ) ( ) (*)
   The application instructions and forms were understandable ( ) ( ) ( )
   ( ) (*)
   The permit / license / registration terms and conditions were
   understandable ( ) ( ) ( ) ( ) (*)
   The Real Estate Appraiser Licensing Handbook was understandable ( ) ( )
   ( ) ( ) (*)

   Please indicate the name(s) of any staff person you would like to
   commend:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Comments:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you feel we fell short in meeting your service expectations, please
   describe the situation, including name of the staff person involved and
   the date the incident occurred.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   As a result of your experience with us, what service-related
   improvements can you recommend?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Optional

   Name ______________________________

   Email ______________________________

   Daytime Phone ______________________________

   Street ______________________________

   City ______________________________

   State ______________________________
   Zip ______________________________

   Submit Survey Form  Clear Survey Form

   If you would prefer to print out this survey form and mail it directly
   to the department, please mail to:
         Anthony F. Majewski, Acting Director
         Office of Real Estate Appraisers
         1755 Creekside Oaks Dr., Ste. 190
         Sacramento, CA   95833

   State of California, Business, Transportation and Housing Agency



           Contact Us | Find an Appraiser | License Requirements |
                            Temp Practice Permits
           Reciprocity | Forms | Education | Enforcement | FAQs |
                            Laws and Regulations
      Newsletter | Press Releases | About OREA | Map | Customer Survey
         California Home Page | Governor's Home Page | Related Sites
                                  BTH Logo

                      OREA Disclaimer    Legal Presence
             © 2000 State of California. Gray Davis, Governor.
