http://clinton2.nara.gov/WH/kids/html/kidshome.html

                                 Come Visit

                         [The White House for Kids]

                              or take a look at

                           Inside the White House

                        A newsletter for young people

                                 [mseal.gif]

                     Historic Moments of the Presidency
     __________________________________________________________________

                    The White House Home Page [Help Desk]
     __________________________________________________________________

                         To comment on this service,
                 send feedback to the Web Development Team.
