http://www.masc.noaa.gov/cgi-bin/vac_stat.pl?app=STATUS

                           CURRENT VACANCY STATUS

   VACANCY NUMBER TITLE GRADE LOCATION CLOSED/
   STATUS
   MASC/NOAA 01-127AAR Accounting Technician
   FTP, S/NS, KPP TO GS-07 GS-0525-05 MASC/FMD
   Boulder, CO 08/20/2001
   Selection made from GS-06 and GS-07 Certificates.
   MASC/NOAA 01-127BAR Accounting Technician
   FTP, S/NS, KPP TO GS-07 GS-0525-06 MASC/FMD
   Boulder, CO 08/20/2001
   Selectee Frances Snow
   MASC/NOAA 01-127CAR Accounting Technician
   FTP, S/NS GS-0525-07 MASC/FMD
   Boulder, CO 08/20/2001
   Selectee Frances Bronzan
   MASC/NOAA 02-005ARA Accounting Technician
   FTP, S/NS, KPP TO GS-07 GS-0525-05 MASC/FMD
   Boulder, CO 01/25/2002
   PENDING
   MASC/NOAA 02-005ARB Accounting Technician
   FTP, S/NS, KPP TO GS-07 GS-0525-06 MASC/FMD
   Boulder, CO 01/25/2002
   PENDING
   MASC/NOAA 02-005ARC Accounting Technician
   FTP, S/NS, NO KPP GS-0525-07 MASC/FMD
   Boulder, CO 01/25/2002
   PENDING
   MASC/NOAA 01-187SP Administrative Assistant
   FTP, CS ZA-0341-II CMDL
   Boulder, CO 11/09/2001
   Selectee - Beverly O'Donnell
   NIST 01-106ADS Administrative Officer
   FTP, STATUS IN COMMUTE AREA, KPP TO ZA-03 ZA-0341-02 NIST/EEEL
   Boulder, CO 08/08/2001
   Selection made at the ZA-03 level.
   NIST 01-106BDS Administrative Officer
   FTP, STATUS IN COMMUTE AREA, NO KPP ZA-0341-03 NIST/EEEL
   Boulder, CO 08/08/2001
   Selectee - Julia Bachinski
   NIST 01-206SP Administrative Officer
   FTP, CS/BOULDER/DENVER COMMUTING AREA ZA-0341-II NIST/890
   Boulder, CO 11/15/2001
   PENDING
   MASC/NOAA 01-162ALR Administrative Service Assistant
   FTP, S/NS, KPP TO ZS-II ZS-0303-I NSSL
   Norman, OK 10/05/2001
   Cancelled - will be readvertised
   MASC/NOAA 01-251LRA Administrative Service Assistant
   FTP, S/NS, KPP TO ZS-02 ZS-0303-01 NSSL
   Norman, OK 01/16/2002
   Referred to Selecting
   Official 01/17/02
   MASC/NOAA 01-251LRB Administrative Service Assistant
   FTP, S/NS, NO KPP ZS-0303-02 NSSL
   Norman, OK 01/16/2002
   Referred to Selecting
   Official 01/17/02
   MASC/NOAA 01-162BLR Administrative Service Assistant (OA)
   FTP, S/NS, NO KPP ZS-0303-II NSSL
   Norman, OK 10/05/2001
   Cancelled - will be readvertised
   MASC/NWS 01-121ADF Administrative Support Assistant
   FTP, CS IN LOCAL COMMUTING AREA, KPP TO GS-07 GS-0303-05 WFO
   Jacksonville, FL 08/09/2001
   Vacancy canceled
   MASC/NWS 01-121BDF Administrative Support Assistant
   FTP, CS IN LOCAL COMMUTING AREA, KPP TO GS-07 GS-0303-06 WFO
   Jacksonville, FL 08/09/2001
   Vacancy canceled
   MASC/NWS 01-121CDF Administrative Support Assistant
   FTP, CS IN LOCAL COMMUTING AREA GS-0303-07 WFO
   Jacksonville, FL 08/09/2001
   Vacancy canceled
   MASC/NWS 01-183LWA Administrative Support Assistant
   FTP, STATUS NATIONWIDE, KPP TO GS-07 GS-0303-06 NWS/WFO
   Little Rock, AR 10/30/2001
   Selectee - Debora Potts
   MASC/NWS 01-183LWB Administrative Support Assistant
   FTP, STATUS NATIONWIDE, NO KPP GS-0303-07 NWS/WFO
   Little Rock, AR 10/30/2001
   Selection made at the GS-06 level #01-183LWa
   NIST 01-202SPA Administrative Support Assistant
   FTP, CS, KPP TO ZS-IV ZS-0303-III NIST/ITL
   Boulder , CO 11/13/2001
   PENDING
   NIST 01-202SPB Administrative Support Assistant
   FTP, CS ZS-0303-IV NIST/ITL
   Boulder, CO 11/13/2001
   PENDING
   MASC/NWS 01-237DFA Administrative Support Assistant
   FTP, DOC/CS, KPP TO GS-07 GS-0303-05 WFO
   Jacksonville, FL 01/02/2002
   Cert issued at Grade 07
   MASC/NWS 01-237DFB Administrative Support Assistant
   FTP, DOC/CS, KPP TO GS-07 GS-0303-06 WFO
   Jacksonville, FL 01/02/2002
   Cert issued at Grade 07
   MASC/NWS 01-237DFC Administrative Support Assistant
   FTP, DOC/CS GS-0303-07 WFO
   Jacksonville, FL 01/02/2002
   Referred to SRH
   01/04/02
   MASC/NWS 02-006DFA Administrative Support Assistant
   FTP, CS, KPP TO GS-07 GS-0303-05 WFO
   Key West, FL 01/25/2002
   PENDING
   MASC/NWS 02-006DFB Administrative Support Assistant
   FTP, CS, KPP TO GS-07 GS-0303-06 WFO
   Key West, FL 01/25/2002
   PENDING
   MASC/NWS 02-006DFC Administrative Support Assistant
   FTP, CS GS-0303-07 WFO
   Key West, FL 01/25/2002
   PENDING
   MASC/MBDA 01-081DS Business Development Clerk
   FTP, STATUS, KPP TO GS-6 GS-0303-5/6 MBDA
   Dallas, TX 07/09/2001
   Canceled - Being Re-advertised as VA#-01-166AR.
   MASC/NWS 01-166AR Business Development Clerk
   FTP, S/NS, KPP TO GS-06 GS-0303-05/06 MBDA
   Dallas, TX 10/15/2001
   Selectee - Terria Giddings
   NIST 01-085ASP Computer Specialist
   FTP,S/NS,KPP ZP-IV ZP-0334-III ITL/896
   Boulder, CO 07/23/2001
   Vacancy filled from the ZP-0855-IV certificate.
   NIST 01-085BSP Computer Specialist
   FTP,S/NS ZP-0334-IV ITL/896
   Boulder, CO 07/23/2001
   Selection made from the ZP-0855-IV certificate.
   MASC/NOAA 01-104AR Computer Specialist
   FTP, ALL U.S. CITIZENS, NO KPP ZP-0334-03 NOAA/OAR
   Boulder, CO 07/25/2001
   Selectee - Steven Ciciora
   MASC/NOAA 01-108ALR Computer Specialist
   FTP, S/NS, KPP ZP-IV ZP-0334-III OAR/SEC
   Boulder, CO 08/14/2001
   Referred to selecting official 8/30/01/
   MASC/NOAA 01-108BLR Computer Specialist
   FTP, S/NS ZP-0334-IV OAR/SEC
   Boulder, CO 08/14/2001
   Referred to selecting official 8/30/01.
   MASC/NWS 01-135ARQ Computer Specialist
   FTP,DOC CS,KPP GS-13 GS-0334-12 WFO
   Fort Worth, TX 08/28/2001
   Selection was made at the GS-13.
   MASC/NWS 01-135BRQ Computer Specialist
   FTP,DOC CS GS-0334-13 WFO
   Fort Worth, TX 08/28/2001
   Selectee - Matthew Sardi
   MASC/NWS 01-130BRQ Computer Specialist (ESA)
   FTP,CS, GS-0334-13 WFO
   San Juan, PR 08/21/2001
   Selectee -Bert Gordon
   MASC/NWS 01-170BDF Computer Specialist (ESA)
   FTP,NOAA CS GS-0334-13 WFO/AUS/SAN
   New Braunfels, TX 10/17/2001
   Selection was made from the GS-856-12 certificate.
   MASC/NWS 01-186JLB Computer Specialist (ESA)
   FTP, DOC STATUS, NO KPP GS-0334-13 NWS/WFO
   Norman, OK 10/31/2001
   Selectee - Jeff Williams
   MASC/NWS 01-112ALW Computer Specialist (ITO)
   FTP,DOC CS,KPP GS-13 GS-0334-12 WFO
   Jackson, MS 08/06/2001
   Selectee - Steven Listemaa
   MASC/NWS 01-112BLW Computer Specialist (ITO)
   FTP,DOC CS GS-0334-13 WFO
   Jackson, MS 08/06/2001
   Selection was made at the GS-12.
   MASC/NWS 01-120ALW Computer Specialist (ITO)
   FTP, DOC/CS, KPP TO GS-13 GS-0334-12 WFO
   Lubbock, TX 08/07/2001
   Selection made from
   GS-13 Certificate.
   MASC/NWS 01-120BLW Computer Specialist (ITO)
   FTP, DOC/CS GS-0334-13 WFO
   Lubbock, TX 08/07/2001
   Selectee Justin Weaver
   MASC/NWS 01-123AJL Computer Specialist (ITO)
   FTP,DOC CS, KPP GS-13 GS-0334-12 WFO
   Norman, OK 08/10/2001
   Selection made from the GS-13 certificate.
   MASC/NWS 01-123BJL Computer Specialist (ITO)
   FTP,DOC CS GS-0334-13 WFO
   Norman, OK 08/10/2001
   Selectee - Steven Nelson
   MASC/NWS 01-208DFB Computer Specialist (ITO)
   FTP, DOC/CS GS-2210-13 WFO
   Houston/Galveston, TX 11/28/2001
   Selectee - Mark Keehn
   MASC/NWS 01-226JLA Computer Specialist (ITO)
   FTP,NWS/CS,KPP GS-13 GS-0334-12 WFO
   Mobile, AL 12/12/2001
   Referred to selectin gofficial 12/14/01.
   MASC/NWS 01-226JLB Computer Specialist (ITO)
   FTP,NWS CS GS-0334-13 WFO
   Mobile, AL 12/12/2001
   Referred to selecting offcial 12/14/01.
   MASC/NWS 01-238DFA Computer Specialist (ITO)
   FTP, DOC STATUS, KPP TO GS-13 GS-2210-12 NWS/WFO
   Jacksonville, FL 01/02/2002
   On Hold
   MASC/NWS 01-238DFB Computer Specialist (ITO)
   FTP, DOC STATUS, NO KPP GS-2210-13 NWS/WFO
   Jacksonville, FL 01/02/2002
   Referred to selecting official on 01/08/02
   MASC/NWS 01-083BDF Computer Specialist (Info Tech Officer)
   FTP, CS GS-0334-13 WFO
   Tampa Bay, FL 06/28/2001
   Selection made from GS-12 Certificate.
   MASC/NWS 01-103ADF Computer Specialist (Info Tech Officer)
   FTP, STATUS, KPP TO GS-13 GS-0334-12 NWS/WFO
   New Braunfels, TX 07/23/2001
   Selection made at the GS-13 level.
   MASC/NWS 01-103BDF Computer Specialist (Info Tech Officer)
   FTP, STATUS, NO KPP GS-0334-13 NWS/WFO
   New Braunfels, TX 07/23/2001
   Selectee - Mark Oliver
   MASC/NWS 01-208DFA Computer Specialist(ITO)
   FTP, DCO/CS, KPP TO GS-13 GS-2210-12 WFO
   Houston/Galveston, TX 11/28/2001
   Selection made at the GS-13 level
   MASC/NWS 01-083ADF Computer Specialist(Info Tech Officer)
   FTP, CS, KPP TO GS-13 GS-0334-12 WFO
   Tampa Bay, FL 06/28/2001
   Selectee Anthony Harper
   NIST 01-133RQ Construction Representative
   FTP,S/NS ZT-00809-III EMSS/361.05
   Boulder, CO 08/29/2001
   Cancelled
   MASC/NOAA 01-107LR Contract Specialist
   FTP,CS GS-1102-12 AMD
   Boulder, CO invalid
   Cancelled - Will be readvertised at a later date.
   MASC/NOAA 01-210LR Contract Specialist
   FTP, CS GS-1102-12 MASC/AMD
   Boulder, CO 12/05/2001
   Referred to selecting official on 12/14/01
   NIST 01-185ARQ Custodial Worker
   FTP, S/NS, KPP TO WG-3566-02 WG-3566-01 NIST/361
   Boulder, CO 11/06/2001
   Referred to Selecting
   Official 11/08/01
   NIST 01-185BRQ Custodial Worker
   FTP, S/NS WG-3566-02 NIST/361
   Boulder, CO 11/06/2001
   Referred to Selecting
   Official 11/08/01
   NIST 01-235RQ Custodial Worker
   FTP, S/NS, NO KPP WG-3566-02 NIST/EMSS
   Boulder, CO 12/26/2001
   Selections - Adrian Avila, Rita Smelser & Jim Huffman
   MASC/NTIA 00-129LW Director, Institute for Telcom Sciences
   S/NS, FTP, INTERDISCIPLINARY POSITION ES-01/05 NTIA/ITS
   Boulder, CO 10/02/2000
   Awaiting Panel Review and on hold due to hiring freeze.
   MASC/NTIA 01-146ALW Director, Institute for Telcom Sciences
   FTP, S/NS, INTERDISCIPLINARY POSITION ES-0855-01/05 NTIA/ITS
   Boulder, CO 10/19/2001
   Applications are in review.
   MASC/NTIA 01-146BLW Director, Institute for Telcom Sciences
   FTP, S/NS, INTERDISCIPLINARY POSITION ES-1301-01/05 NTIA/ITS
   Boulder, CO 10/19/2001
   Applications are in review status.
   MASC/NTIA 01-146CLW Director, Institute for Telcom Sciences
   FTP, S/NS, INTERDISCIPLINARY POSITION ES-1310-01/05 NTIA/ITS
   Boulder, CO 10/19/2001
   Applications are in review status.
   MASC/NTIA 01-146DLW Director, Institute for Telcom Sciences
   FTP, S/NS, INTERDISCIPLINARY POSITION ES-0801-01/05 NTIA/ITS
   BOULDER, CO 10/19/2001
   Applications are in review status.
   MASC/EDA 01-122LR Economic Development Program Specialist
   FTP, S/NS, KPP TO GS-13 GS-1101-12/13 EDA/DRO
   Austin, TX 07/31/2001
   Selectee Francisco Grajales
   NIST 01-142ARQ Electrician
   FTP,S/NS,KPP WG-10 WG-2805-08 EMSS,361
   Boulder, CO 09/13/2001
   Selections were made from the WG-10 Merit certificate.
   NIST 01-142BRQ Electrician
   FTP,S/NS WG-2805-10 EMSS,361
   Boulder, CO 09/13/2001
   Selectees - Jack Seiber and Robert Ullman
   MASC/NTIA 00-143LW Electronics Engineer
   FTP, S/NS, KPP ZP-III OPEN CONTINUOUSLY ZP-0855-II/III NTIA/ITS
   Boulder, CO 08/01/2001
   PENDING
   MASC/NTIA 00-144LW Electronics Engineer
   FTP, S/NS, KPP ZP-III OPEN CONTINUOUSLY ZP-0855-II/III NTIA/ITS
   Boulder, CO 08/01/2001
   PENDING
   MASC/NTIA 00-145LW Electronics Engineer
   FTP,S/NS, KPP-ZP-III OPEN CONTINUOUSLY ZP-0855-II/III NTIA/ITS
   Boulder, CO 08/01/2001
   PENDING
   MASC/NTIA 00-146LW Electronics Engineer
   FTP,S/NS, KPP ZP-III OPEN CONTINUOUSLY ZP-0855-II/III NTIA/ITS
   Boulder, CO 08/01/2001
   PENDING
   NIST 01-085CSP Electronics Engineer
   FTP,S/NS,KPP ZP-IV ZP-0855-III ITL/896
   Boulder, CO 07/23/2001
   Selection made from the ZP-0855-IV certificate.
   NIST 01-085DSP Electronics Engineer
   FTP,S/NS ZP-0855-IV ITL/896
   Boulder, CO 07/23/2001
   Selectee - Todd Peake
   NIST 01-160ADS Electronics Engineer
   FTP,CS,KPP ZP-V ALSO ADVERTISED AS PHYSICIST ZP-0855-IV EEEL/815
   Boulder, CO 10/19/2001
   Referred to selecting official 10/30/01.
   NIST 01-160ADS Electronics Engineer
   FTP,CS,KPP ZP-V ALSO ADVERTISED AS PHYSICIST ZP-0855-IV EEEL/815
   Boulder, CO invalid
   Referred to selecting official 10/30/01.
   NIST 01-160BDS Electronics Engineer
   FTP,CS ALSO ADVERTISED AS PHYSICIST ZP-0855-V EEEL/815
   Boulder, CO 10/19/2001
   Referred to selecting official 10/30/01.
   NIST 01-160EDS Electronics Engineer
   FTP,S/NS,KPP ZP-V MAY BE FILLED AS PHYSICIST ZP-0855-IV EEEL/815
   Boulder, CO 10/19/2001
   Referred to selecting official 10/30/01.
   NIST 01-160FDS Electronics Engineer
   FTP,S/NS, MAY BE FILLED AS PHYSICIST ZP-0855-V EEEL/815
   Boulder, CO 10/19/2001
   Referred to selecting official 10/30/01.
   MASC/NTIA 01-179LWA Electronics Engineer
   FTP,CS,KPP ZP-III ZP-0855-I ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NTIA 01-179LWB Electronics Engineer
   FTP,S/NS,KPP-III ZP-0855-I ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NTIA 01-180LWA Electronics Engineer
   FTP,CS,KPP ZP-III ZP-0855-II ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NTIA 01-180LWB Electronics Engineer
   FTP,S/NS,KPP ZP-III ZP-0855-II ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NTIA 01-181LWA Electronics Engineer
   FTP,CS ZP-0855-III ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NTIA 01-181LWB Electronics Engineer
   FTP,S/NS ZP-0855-III ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NTIA 01-182LWB Electronics Engineer
   FTP,S/NS ZP-0855-IV ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NWS 01-078AJL Electronics Technician
   FTP, CS, KPP TO GS-12 GS-0856-11 ROC
   Norman, OK 06/21/2001
   Selectee Felicia Lujan
   MASC/NWS 01-078BJL Electronics Technician
   FTP, CS GS-0856-12 ROC
   Norman , OK 06/21/2001
   Selectee Monte Keel
   MASC/NWS 01-153ADF Electronics Technician
   FTP, CS, KPP TO GS-11 GS-0856-10 WFO
   Tampa Bay Area, Ruskin, FL 09/21/2001
   Selection made from the GS-11 Certificate
   MASC/NWS 01-153BDF Electronics Technician
   FTP, CS GS-0856-11 WFO
   Tampa Bay Area, Ruskin, FL 09/21/2001
   Selectee - David Chaffin
   MASC/NWS 01-175BJL Electronics Technician
   FTP, DOC STATUS, NO KPP GS-0856-11 NWS/WFO
   Calera, AL 10/23/2001
   No cert issued at this level.
   MASC/NTIA 01-182LWA Electronics Technician
   FTP,CS ZP-0855-IV ITS
   Boulder, CO 11/19/2001
   PENDING
   MASC/NWS 01-213DFA Electronics Technician
   FTP,CS,KPP GS-11 GS-0856-09 WFO
   Miami, FL 11/30/2001
   Selection was made from the GS-10 certificate.
   MASC/NWS 01-213DFB Electronics Technician
   FTP,CS,KPP GS-11 GS-0856-10 WFO
   Miami, FL 11/30/2001
   Selectee - Joel Carver
   MASC/NWS 01-213DFC Electronics Technician
   FTP,CS GS-0856-11 WFO
   Miami, FL 11/30/2001
   Selection was made from the GS-10 certificate.
   MASC/NWS 01-225JLA Electronics Technician
   FTP,CS,KPP GS-11 GS-0856-10 WFO
   Nashville, TN 12/11/2001
   PENDING
   MASC/NWS 01-225JLB Electronics Technician
   FTP,CS GS-0856-11 WFO
   Nashville, TN 12/11/2001
   PENDING
   MASC/NWS 01-230LWA Electronics Technician
   FTP, CS, KPP TO GS-11 GS-0856-10 WFO
   Shreveport, LA 12/21/2001
   Selection made from GS-10 Cert
   MASC/NWS 01-230LWB Electronics Technician
   FTP, CS GS-0856-11 WFO
   Shreveport, LA 12/21/2001
   Selectee - Steven Jenkins
   MASC/NWS 01-243JLA Electronics Technician
   FTP,DOC CS,KPP GS-11 GS-0856-10 WFO/WSO
   Huntsville, AL 01/10/2002
   Referred to selecting official on 01/23/02
   MASC/NWS 01-175AJL Electronics Technician
   FTP, DOC STATUS, KPP TO GS-11 GS-0856-10 NWS/WFO
   Calera, AL 10/23/2001
   Selectee - Charles Miller
   MASC/NWS 01-130ARQ Electronics Technician (ESA)
   FTP,CS,KPP GS-334-13 GS-0856-12 WFO
   San Juan, PR 08/21/2001
   Selection was made from the GS-13 certificate.
   MASC/NWS 01-170ADF Electronics Technician (ESA)
   FTP,NOAA CS, KPP GS-334-13 GS-0856-12 WFO/AUST/SAN
   New Braunfels, TX 10/17/2001
   Selectee - Brian Read
   MASC/NWS 01-186JLA Electronics Technician (ESA)
   FTP, DOC STATUS, KPP TO GS-13 GS-0856-12 NWS/WFO
   Norman, OK 10/31/2001
   Selection made at the GS-13 level, VA#01-186JLb
   MASC/NWS 01-243JLB Electronics Technician (NEXRAD)
   FTP,DOC/CS GS-0856-11 WSO/WFO
   Huntsville, AL 01/10/2002
   Referred to selecting official on 01/23/02
   MASC/NOAA 01-117ASP Facilities Support Assistant (OA)
   FTP, STATUS, KPP TO GS-07 GS-0303-05 MASC/FLD
   Boulder, CO 07/30/2001
   Referred to selecting official 08/01/01
   MASC/NOAA 01-117BSP Facilities Support Assistant (OA)
   FTP, STATUS, KPP TO GS-7 GS-0303-06 MASC/FLD
   Boulder, CO 07/30/2001
   Referred to selecting official on 08/01/01
   MASC/NWS 01-191JL General Engineer
   FTP, CS GS-0801-14 NWS/ROC
   Norman, OK 11/08/2001
   Referred to SRH
   12/11/01
   MASC/NWS 01-195JL General Engineer
   FTP, S/NS GS-0801-13 WSO
   Norman, OK 11/14/2001
   Vacancy Canceled
   MASC/NWS 01-167BLW HAS Forecaster
   FTP, STATUS, KPP TO GS-12 INTERDISCIPLINARY GS-1340/1315-11 NWS/LMRFC
   Slidell , LA 10/12/2001
   Selection made at the GS-12 level
   MASC/NWS 01-167CLW HAS Forecaster
   FTP, STATUS, NO KPP, INTERDISCIPLINARY GS-1340/1315-12 NWS/LMRFC
   Slidell, LA 10/12/2001
   Selectee - Gina Tillis
   MASC/NWS 01-167ALW HAS Forecaster
   FTP, STATUS, KPP TO GS-12 INTERDISCIPLINARY GS-1340/1315-09 NWS/LMRFC
   Slidell, LA 10/12/2001
   Selection made at the GS-12 level
   MASC/NWS 01-113AJL Hydrologist
   FTP, S/NS, KPP TO GS-12 GS-1315-07 NWS/RFC
   Tulsa, OK 08/21/2001
   Selection made at the GS-12 level
   MASC/NWS 01-113BJL Hydrologist
   FTP, S/NS, KPP TO GS-12 GS-1315-09 NWS/RFC
   Tulsa, OK 08/21/2001
   Selection made at the GS-12 level
   MASC/NWS 01-113CJL Hydrologist
   FTP, S/NS, KPP TO GS-12 GS-1315-11 NWS/RFC
   Tulsa, OK 08/21/2001
   Selection made at the GS-12 level
   MASC/NWS 01-113DJL Hydrologist
   FTP, S/NS, NO KPP GS-1315-12 NWS/RFC
   Tulsa , OK 08/21/2001
   Selectee - Diane Innes
   MASC/NWS 01-176AJL Hydrologist
   FTP, S/NS, KPP TO GS-12 GS-1315-07 NWS/RFC
   Tulsa, OK 10/29/2001
   Selection made at the GS-11 level - VA #01-176cJL
   MASC/NWS 01-176BJL Hydrologist
   FTP, S/NS, KPP TO GS-12 GS-1315-09 NWS/RFC
   Tulsa, OK 10/29/2001
   Selection made at the GS-11 level - VA #01-176cJL
   MASC/NWS 01-176CJL Hydrologist
   FTP, S/NS, KPP TO GS-12 GS-1315-11 NWS/RFC
   Tulsa, OK 10/29/2001
   Selectee - Kenneth Pavelle
   MASC/NWS 01-176DJL Hydrologist
   FTP, S/NS, NO KPP GS-1315-12 NWS/RFC
   Tulsa, OK 10/29/2001
   Selection made at the GS-11 level - VA #01-176cJL
   MASC/NWS 01-143ARQ Hydrologist (Hydo Services Program Mgr)
   FTP,DOC CS,KPP GS-13 GS-1315-12 SRH/CWWB/HSB
   Fort Worth, TX 09/11/2001
   Selectee - Kandis Boyd
   MASC/NWS 01-143BRQ Hydrologist (Hydro Services Program Mgr)
   FTP,DOC CS, GS-1315-13 SRH/CWWD/HSB
   Fort WortH, TX 09/11/2001
   Selection was made from the GS-12 certificate.
   MASC/NWS 01-224JLA Hydrologist (Senior Service Hydrologist)
   FTP,DOC CS,KKP GS-13 GS-1315-12 WFO/ATLANTA,
   Peachtree City, GA 12/11/2001
   Selection made from the GS-13 certificate.
   MASC/NWS 01-224JLB Hydrologist (Senior Service Hydrologist)
   FTP,DOC CS GS-1315-13 WFO/ATLANTA,
   Peachtree City, GA 12/11/2001
   Selectee - James Noel
   MASC/NWS 01-109BLW Hydrologist (Sr Hydrological Forecaster)
   FTP,CS GS-1315-13 LMRFC
   Slidell, LA 08/06/2001
   Selection was made from the GS-12 cert.
   MASC/NWS 01-109ALW Hydrologist (Sr.Hydrological Forecaster)
   FTP,CS,KPP GS-13 GS-1315-12 LMRFC
   Slidell, LA 08/06/2001
   Selectee -Keith Stellman
   MASC/NWS 01-151ALW Hydromet Analysis Support Forecaster
   FTP, DOC STATUS, KPP GS-12 INTERDISCIPLINARY GS-1340/1315-09 NWS/LMRFC
   Slidell, LA 09/25/2001
   Canceled - Being re-advertised as VA#01-167aLW
   MASC/NWS 01-151BLW Hydromet Analysis Support Forecaster
   FTP, DOC STATUS, KPP GS-12 INTERDISCIPLINARY GS-1340/1315-11 NWS/LMRFC
   Slidell, LA 09/25/2001
   Canceled - Being re-advertised as VA#01-167bLW
   MASC/NWS 01-151CLW Hydromet Analysis Support Forecaster
   FTP, DOC STATUS, NO KPP INTERDISCIPLINARY GS-1340/1315-12 NWS/LMRFC
   Slidell, LA 09/25/2001
   Canceled - Being re-advertised as VA#01-167cLW
   MASC/NWS 01-174CLW Hydrometeorological Technician
   FTP, DOC STATUS NATIONWIDE, KPP TO GS-11 GS-1341-09 NWS/WFO
   Jackson, MS 10/26/2001
   Selections made at the GS-10 level (01-174dLW)
   MASC/NWS 01-174DLW Hydrometeorological Technician
   FTP, DOC STATUS NATIONWIDE, KPP TO GS-11 GS-1341-10 NWS/WFO
   Jackson, MS 10/26/2001
   Selectees - Daniel Byrd & Mark Wilson
   MASC/NWS 01-174ELW Hydrometeorological Technician
   FTP, DOC STATUS NATIONWIDE, NO KPP GS-1341-11 NWS/WFO
   Jackson, MS 10/26/2001
   Selections made at the GS-10 level (01-174dLW)
   MASC/NWS 01-184DJL Hydrometeorological Technician
   FTP, DOC STATUS NATIONWIDE, KPP TO GS-11 GS-1341-10 NWS/WFO
   Calera (Birmingham), AL 10/29/2001
   Selection made at the GS-11 HMT level, VA#01-184eJL
   MASC/NWS 01-184EJL Hydrometeorological Technician
   FTP, DOC STATUS NATIONWIDE, NO KPP GS-1341-11 NWS/WFO
   Calera (Birmingham), AL 10/29/2001
   Selectee - Kristina Sumrall
   MASC/NWS 01-188JLC Hydrometeorological Technician
   FTP, DOC STATUS, KPP TO GS-11 GS-1341-10 NWS/WFO
   Norman, OK 11/01/2001
   Selection made at the GS-5 level, VA#01-188JLa
   MASC/NWS 01-188JLD Hydrometeorological Technician
   FTP, DOC STATUS, NO KPP GS-1341-11 NWS/WFO
   Norman, OK 11/01/2001
   Selection made at the GS-5 level, VA#01-188JLa
   MASC/NWS 01-241RQA Information Technology Specialist
   FTP, DOC/CS, KPP TO GS-13 GS-2210-12 WFO
   Albuquerque, NM 01/03/2002
   PENDING
   MASC/NWS 01-241RQB Information Technology Specialist
   FTP, DOC/CS GS-2210-13 WFO
   Albuquerque, NM 01/03/2002
   PENDING
   MASC/NWS 01-233JL Lead Config. Management Specialist
   FTP, CS GS-0201-14 NWS/ROC
   Norman, OK 12/31/2001
   PENDING
   MASC/NOAA 01-217LR Librarian
   FTP,S/NS,KKP GS-11 GS-1410-09 MASC/IRD
   Boulder, CO 12/05/2001
   Referred to selecting official 12/14/01.
   MASC/NOAA 01-090LR Library Technician (OA)
   FTP, S/NS, NO KPP GS-1411-04 MASC/IRD
   Boulder, CO 07/13/2001
   Selectee - Heather McCollough
   MASC/NOAA 01-216LR Library Technician (OA)
   FTP, S/NS GS-1411-05 MASC/IRD
   Boulder, CO 12/11/2001
   Referred to Selecting
   Official 12/14/01
   MASC/NWS 01-219JLA Meteorological Technician
   FTTERM NTE 12 1/2 MTHS,U.S.CITIZENS, KPP GS-8 GS-1341-07 NWS/WSO
   Huntsville, AL 12/12/2001
   PENDING
   MASC/NWS 01-219JLB Meteorological Technician
   FTTERM NTE 12 1/2 MTHS,U.S. CITIZENS, NO KPP GS-1341-08 NWS/WSO
   Hunstville, AL 12/12/2001
   PENDING
   MASC/NWS 01-082ALW Meteorologist
   FTP, DOC CS, KPP GS-12 GS-1340-09 WFO
   Midland, TX 06/25/2001
   Canceled.
   MASC/NWS 01-082BLW Meteorologist
   FTP, DOC CS, KPP GS-12 GS-1340-11 WFO
   Midland, TX 06/25/2001
   Canceled.
   MASC/NWS 01-082CLW Meteorologist
   FTP, DOC CS GS-1340-12 WFO
   Midland, TX 06/25/2001
   Canceled.
   MASC/NWS 01-100LW Meteorologist
   FTP,DOC CS,KPP GS-12 GS-1340-07 WFO
   Midland, TX 07/17/2001
   Vacancy canceled.
   MASC/NWS 01-124JLA Meteorologist
   FTP,CS,KPP GS-11 GS-1340-05 WFO
   Norman, OK 09/04/2001
   Selection was made from the GS-05 DE vacancy.
   MASC/NWS 01-124JLB Meteorologist
   FTP,CS,KPP GS-11 GS-1340-07 WFO
   Norman, OK 09/04/2001
   Selection was made from the GS-05 DE vacancy.
   MASC/NWS 01-124JLC Meteorologist
   FTP,S/NS,KPP GS-11 GS-1340-05 WFO
   Norman, OK 09/04/2001
   Selectee - Erin Maxwell
   MASC/NWS 01-124JLD Meteorologist
   FTP,S/NS,KPP GS-11 GS-1340-07 WFO
   Norman, OK 09/04/2001
   Selection was made from the GS-05 DE vacancy.
   MASC/NWS 01-149ARQ Meteorologist
   FTP,NS,KPP GS-12 GS-1340-07 WFO
   San Juan, PR 09/20/2001
   Selection was made from the GS-7 MAP certificate.
   MASC/NWS 01-149BRQ Meteorologist
   FTP,S/NS,KPP GS-12 GS-1340-09 WFO
   San Juan, PR 09/20/2001
   Selection was made from the GS-7 MAP certificate.
   MASC/NWS 01-149CRQ Meteorologist
   FTP,S/NS,KPP GS-12 GS-1340-11 WFO
   Sn Juan, PR 09/20/2001
   Selection was made from the GS-7 MAP certificate.
   MASC/NWS 01-149DRQ Meteorologist
   FTP,S/NS GS-1340-12 WFO
   San Juan, PR 09/20/2001
   Selection was made from the GS-7 MAP certificate.
   MASC/NWS 01-149RQ Meteorologist
   FTP,CS,KPP GS-12 GS-1340-07 WFO
   San Juan, PR 09/20/2001
   Selectee - Dan Gregoria
   MASC/NWS 01-159AJL Meteorologist
   FTP,DOC CS.KPP GS-12 GS-1340-09 WFO
   Nashville, TN 10/02/2001
   Selection was made from the GS-12 certificate.
   MASC/NWS 01-159BJL Meteorologist
   FTP,DOC CS,KPP GS-12 GS-1340-11 WFO
   Nashville, TN 10/02/2001
   Selection was made from the GS-12 certificate.
   MASC/NWS 01-159CJL Meteorologist
   FTP,DOC CS GS-1340-12 WFO
   Nashville, TN 10/02/2001
   Selectee - John Cohen
   MASC/NWS 01-171CRQ Meteorologist
   FTP, DOC/CS GS-1340-12 WFO
   Fort Worth, TX 10/15/2001
   Selection made from GS-11 Cert.
   MASC/NWS 01-205LWA Meteorologist
   FTP, S/NS, KPP TO GS-12 GS-1340-07 WFO
   Little Rock, AR 11/21/2001
   Selection was made from the GS-07 MAP certificate
   MASC/NWS 01-111BRQ Meteorologist (Gen Fcstr/Fire Weather)
   FTP, CS, KPP TO GS-12 GS-1340-11 WFO
   Albuquerque, NM 08/17/2001
   Selectee John Wachter
   MASC/NWS 01-111CRQ Meteorologist (Gen Fcstr/Fire Weather)
   FTP, CS GS-1340-12 WFO
   Albuquerque, NM 08/17/2001
   No applicants applied
   MASC/NWS 01-098ARQ Meteorologist (General Forecaster)
   FTP, STATUS, KPP TO GS-12 GS-1340-09 NWS/WFO
   San Juan, PR 07/20/2001
   Cancelled
   MASC/NWS 01-098BRQ Meteorologist (General Forecaster)
   FTP, STATUS, KPP TO GS-12 GS-1340-11 NWS/WFO
   San Juan, PR 07/20/2001
   Cancelled
   MASC/NWS 01-098BRQ Meteorologist (General Forecaster)
   FTP, STATUS, KPP TO GS-12 GS-1340-11 NWS/WFO
   San Juan, PR invalid
   Cancelled
   MASC/NWS 01-098CRQ Meteorologist (General Forecaster)
   FTP, STATUS, NO KPP GS-1340-12 NWS/WFO
   San Juan, PR 07/20/2001
   Cancelled
   MASC/NWS 01-125BLW Meteorologist (General Forecaster)
   FTP,CS,KPP GS-12 GS-1340-07 WFO
   Midland, TX 08/16/2001
   Selectee - Seth Nagle
   MASC/NWS 01-125CLW Meteorologist (General Forecaster)
   FTP,CS,KPP GS-12 GS-1340-09 WFO
   Midland, TX 08/16/2001
   Selectee - Cody Lindsey
   MASC/NWS 01-125DLW Meteorologist (General Forecaster)
   FTP,CS,KPP GS-12 GS-1340-11 WFO
   Midland, TX 08/16/2001
   No applicants.
   MASC/NWS 01-125ELW Meteorologist (General Forecaster)
   FTP,CS GS-1340-12 WFO
   Midland, TX 08/16/2001
   Selections made from the GS-07 and the GS-09.
   MASC/NWS 01-125LW Meteorologist (General Forecaster)
   FTP,CS,KPP GS-12 GS-1340-05 WFO
   Midland, TX 08/16/2001
   Selection made from the GS-07 and GS-09.
   MASC/NWS 01-140BDF Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-11 WFO
   Ruskin, FL 09/04/2001
   Selection made from
   GS-09 Certificate
   MASC/NWS 01-140CDF Meteorologist (General Forecaster)
   FTP, DOC/CS GS-1340-12 WFO
   Ruskin, FL 09/04/2001
   Selection made from
   GS-09 Certificate
   MASC/NWS 01-154AJL Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-09 NWS/WFO
   Tulsa, OK 09/27/2001
   Selectee - Jackie Brad McGavock
   MASC/NWS 01-154BJL Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-11 GS-1340-11 NWS/WFO
   Tulsa, OK 09/27/2001
   No selection made at this level only at the GS-9 & GS-12 levels.
   MASC/NWS 01-154CJL Meteorologist (General Forecaster)
   FTP, DOC STATUS, NO KPP GS-1340-12 NWS/WFO
   Tulsa, OK 09/27/2001
   Selectee - Ray Sondag
   MASC/NWS 01-163ADF Meteorologist (General Forecaster)
   FTP, DOC STATUS ONLY, KPP TO GS-12 GS-1340-09 NWS/WFO
   Brownsville, TX 10/09/2001
   Selection made at the GS-11 level.
   MASC/NWS 01-163BDF Meteorologist (General Forecaster)
   FTP, DOC STATUS ONLY, KPP TO GS-12 GS-1340-11 NWS/WFO
   Brownsville, TX 10/09/2001
   Selectee - Carl McElroy
   MASC/NWS 01-169LW Meteorologist (General Forecaster)
   FTP,DOC STATUS, NO KPP GS-1340-12 NWS/WFO
   Little Rock, AR 11/01/2001
   PENDING
   MASC/NWS 01-169LWA Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-09 NWS/WFO
   Little Rock, AR 11/01/2001
   PENDING
   MASC/NWS 01-169LWB Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-11 NWS/WFO
   Little Rock, AR 11/01/2001
   PENDING
   MASC/NWS 01-171ARQ Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-09 WFO
   Fort Worth, TX 10/15/2001
   No qualified applicants at this level.
   MASC/NWS 01-171BRQ Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-11 WFO
   Fort Worth, TX 10/15/2001
   Selectee - Shane Snyder
   MASC/NWS 01-172ALW Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-09 NWS/WFO
   Jackson, MS 10/17/2001
   Selectee - Douglas Butts, Jr.
   MASC/NWS 01-172BLW Meteorologist (General Forecaster)
   FTP, DOC STATUS, KP TO GS-12 GS-1340-11 NWS/WFO
   Jackson, MS 10/17/2001
   Selection made at the GS-9 level.
   MASC/NWS 01-172CLW Meteorologist (General Forecaster)
   FTP, DOC STATUS, NO KPP GS-1340-12 NWS/WFO
   Jackson, MS 10/17/2001
   Selection made at the GS-9 level.
   MASC/NWS 01-190JLA Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-09 NWS/CWSU
   Memphis, TN 11/02/2001
   Selection made at the GS-12 level, VA#01-190JLc
   MASC/NWS 01-190JLB Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-11 NWS/CWSU
   Memphis, TN 11/02/2001
   Selection made at the GS-12 level, VA#01-190JLc
   MASC/NWS 01-190JLC Meteorologist (General Forecaster)
   FTP, DOC STATUS, NO KPP GS-1340-12 NWS/CWSU
   Memphis, TN 11/02/2001
   Selectee - James Harmon
   MASC/NWS 01-194DFA Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-07 NWS/WFO
   Jacksonville, FL 11/08/2001
   Selection made at the GS-09 level
   MASC/NWS 01-194DFB Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-09 NWS/WFO
   Jacksonville, FL 11/08/2001
   Selectee - Joseph Camp
   MASC/NWS 01-194DFC Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-11 NWS/WFO
   Jacksonville, FL 11/08/2001
   Selection made at the GS-09 level
   MASC/NWS 01-194DFD Meteorologist (General Forecaster)
   FTP, DOC STATUS, NO KPP GS-1340-12 NWS/WFO
   Jacksonville, FL 11/08/2001
   Selection made at the GS-09 level
   MASC/NWS 01-203RQA Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-09 WFO
   Albuquerque, NM 11/16/2001
   Referred to SRH
   11/21/01
   MASC/NWS 01-203RQB Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-11 WFO
   Albuquerque, NM 11/16/2001
   Referred to SRH
   11/21/01
   MASC/NWS 01-203RQC Meteorologist (General Forecaster)
   FTP, DOC/CS GS-1340-12 WFO
   Albuquerque, NM 11/16/2001
   Referred to SRH
   11/21/01
   MASC/NWS 01-205LW Meteorologist (General Forecaster)
   FTP, CS, KPP TO GS-12 GS-1340-07 WFO
   Little Rock , AR 11/21/2001
   Selectee - Brian Smith
   MASC/NWS 01-205LWB Meteorologist (General Forecaster)
   FTP, S/NS, KPP TO GS-12 GS-1340-09 WFO
   Little Rock, AR 11/21/2001
   Selection was made from the GS-07 MAP certificate
   MASC/NWS 01-205LWC Meteorologist (General Forecaster)
   FTP, S/NS, KPP TO GS-12 GS-1340-11 WFO
   Little Rock, AR 11/21/2001
   Selection was made from the GS-07 MAP certificate
   MASC/NWS 01-205LWD Meteorologist (General Forecaster)
   FTP, S/NS GS-1340-12 WFO
   Little Rock, AR 11/21/2001
   Selection was made from the GS-07 MAP certificate
   MASC/NWS 01-212LWA Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-09 WFO
   San Angelo, TX 11/30/2001
   PENDING
   MASC/NWS 01-212LWB Meteorologist (General Forecaster)
   FTP,, DOC/CS, KPP TO GS-12 GS-1340-11 WFO
   San Angelo, TX 11/30/2001
   PENDING
   MASC/NWS 01-212LWC Meteorologist (General Forecaster)
   FTP, DOC/CS GS-1340-12 WFO
   San Angelo, TX 11/30/2001
   PENDING
   MASC/NWS 01-232LWB Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-09 WFO
   San Angelo, TX 12/26/2001
   No applications received
   MASC/NWS 01-232LWC Meteorologist (General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-11 WFO
   San Angelo, TX 12/26/2001
   Referred to SRH
   12/27/01
   MASC/NWS 01-232LWD Meteorologist (General Forecaster)
   FTP, DOC/CS GS-1340-12 WFO
   San Angelo, TX 12/26/2001
   No applications received
   MASC/NWS 01-236DFA Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-09 NWS/WFO
   Brownsville, TX 01/02/2002
   PENDING
   MASC/NWS 01-236DFB Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-11 NWS/WFO
   Brownsville, TX 01/02/2002
   PENDING
   MASC/NWS 01-236DFC Meteorologist (General Forecaster)
   FTP, DOC STATUS, NO KPP GS-1340-12 NWS/WFO
   Brownsville, TX 01/02/2002
   PENDING
   MASC/NWS 01-247LW Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-07 NWS/WFO
   Midland, TX 01/16/2002
   Referred to selecting official on 01/23/02
   MASC/NWS 01-247LWA Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-09 NWS/WFO
   Midland, TX 01/16/2002
   Referred to selecting official on 01/23/02
   MASC/NWS 01-247LWB Meteorologist (General Forecaster)
   FTP, DOC STATUS, KPP TO GS-12 GS-1340-11 NWS/WFO
   Midland, TX 01/16/2002
   Referred to selecting official on 01/23/02
   MASC/NWS 01-247LWC Meteorologist (General Forecaster)
   FTP, DOC STATUS, NO KPP GS-1340-12 NWS/WFO
   Midland, TX 01/16/2002
   Referred to selecting official on 01/23/02
   MASC/NWS 01-163CDF Meteorologist (General Forecaster)
   FTP, DOC STATUS ONLY, NO KPP GS-1340-12 NWS/WFO
   Brownsville, TX 10/09/2001
   Selection made at the GS-11 level.
   MASC/NWS 01-156ALW Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-05 NWS/WFO
   Lake Charles, LA 10/01/2001
   Vacancy Canceled
   MASC/NWS 01-156BLW Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 NWS/WFO
   Lake Charles, LA 10/01/2001
   Vacancy Canceled
   MASC/NWS 01-164ADF Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 WFO
   Key West, FL 10/11/2001
   Selection made from GS-09 Cert.
   MASC/NWS 01-164BDF Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-09 WFO
   Key West, FL 10/11/2001
   Selectee - Brandon Bolinski
   MASC/NWS 01-174ALW Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-05 NWS/WFO
   Jackson, MS 10/26/2001
   Selections made at the GS-10 level (01-174dLW)
   MASC/NWS 01-174BLW Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 NWS/WFO
   Jackson, MS 10/26/2001
   Selections made at the GS-10 level (01-174dLW)
   MASC/NWS 01-184AJL Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-05 NWS/WFO
   Calera (Birmingham), AL 10/29/2001
   Selection made at the GS-11 HMT level, VA#01-184eJL
   MASC/NWS 01-184BJL Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 NWS/WFO
   Calera (Birmingham), AL 10/29/2001
   Selection made at the GS-11 HMT level, VA#01-184eJL
   MASC/NWS 01-184CJL Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-09 NWS/WFO
   Calera (Birmingham), AL 10/29/2001
   Selection made at the GS-11 HMT level, VA#01-184eJL
   MASC/NWS 01-188JLA Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-05 NWS/WFO
   Norman, OK 11/01/2001
   Selectee - John Pike
   MASC/NWS 01-188JLB Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 NWS/WFO
   Norman, OK 11/01/2001
   Selection made at the GS-5 level, VA#01-188JLa
   MASC/NWS 01-218LWA Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-05 NWS/WFO
   Amarillo, TX 12/03/2001
   Selection made at the GS-07 level
   MASC/NWS 01-218LWB Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 NWS/WFO
   Amarillo, TX 12/03/2001
   Selectee - James Wingenroth
   MASC/NWS 01-248DFA Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-05 NWS/WFO
   New Braunfels, TX 01/17/2002
   Referred to selecting official on 01/28/02
   MASC/NWS 01-248DFB Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 NWS/WFO
   New Braunfels, TX 01/17/2002
   Referred to selecting official on 01/25/02
   MASC/NWS 02-008JLA Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-05 NWS/WFO
   Birmingham, AL 01/28/2002
   PENDING
   MASC/NWS 02-008JLB Meteorologist (Intern)
   FTP, S/NS, KPP TO GS-11 GS-1340-07 NWS/WFO
   Birmingham, AL 01/28/2002
   PENDING
   MASC/NWS 01-131RQ Meteorologist (Lead Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Fort Worth, TX 08/20/2001
   Selectee Steven Fano
   MASC/NWS 01-161JL Meteorologist (MIC)
   FTP, DOC STATUS ONLY, NO KPP GS-1340-15 NWS/WFO
   Calera, AL 10/09/2001
   Selectee - Kenneth Graham
   MASC/NWS 01-197DF Meteorologist (MIC)
   FTP,DOC CS GS-1340-14 WFO
   Corpus Christi, TX 11/09/2001
   Selectee - James Purpura
   MASC/NWS 01-228JL Meteorologist (MIC)
   FTP, DOC STATUS ONLY, NO KPP GS-1340-14 NWS/WFO
   Huntsville, AL 12/19/2001
   Selectee - John Gordon
   MASC/NWS 02-003RQ Meteorologist (Perf Eval Met)
   FTP, DOC STATUS ONLY, NO KPP GS-1340-13 NWS/SRH
   Ft. Worth, TX 01/23/2002
   Referred to selecting official on 1/28/02
   MASC/NWS 01-242RQ Meteorologist (Regional Warn. Coord.)
   FTP,DOC/CS GS-1340-13 SRH/CWWS/MSD
   Ft. Worth, TX 01/11/2002
   PENDING
   MASC/NWS Meteorologist (Senior Forecaster)
   FTP, DOC STATUS,
   ,
   PENDING
   MASC/NWS 01-134LW Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Amarillo, TX 08/22/2001
   Selectee - Roland Nunez
   MASC/NWS 01-136LW Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   San Angelo, TX 08/29/2001
   Vacancy Canceled
   MASC/NWS 01-155JL Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Tulsa, OK 09/28/2001
   Selectee - Robert Darby
   MASC/NWS 01-158DF Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Jacksonville, FL 09/28/2001
   Selectee - Scott Carroll
   MASC/NWS 01-168ADF Meteorologist (Senior Forecaster)
   FTP, DOC/CS, KPP TO GS-13 GS-1340-12 WFO
   Brownsville, TX 10/15/2001
   Selection made from the GS-13 Cert.
   MASC/NWS 01-168BDF Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Brownsville, TX 10/15/2001
   Selectee - Kurt Van Speybroeck
   MASC/NWS 01-193RQ Meteorologist (Senior Forecaster)
   FTP, DOC CS GS-1340-13 WFO
   Albuquerque, NM 11/06/2001
   Selectee - Perry Martin
   MASC/NWS 01-198JL Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Morristown, TN 11/14/2001
   Selectee - David Gaffin
   MASC/NWS 01-204JL Meteorologist (Senior Forecaster)
   FTP,DOC/CS GS-1340-13 WFO
   Calera, AL 11/19/2001
   Selectee - Mark Rose
   MASC/NWS 01-223DF Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Miami, FL 12/14/2001
   PENDING
   MASC/NWS 01-245LW Meteorologist (Senior Forecaster)
   FTP, DOC/CS GS-1340-13 WFO
   Midland, TX 01/14/2002
   Referred to SRH
   01/15/02
   MASC/NWS 01-196RQ Meteorologist (Tech Dev Met)
   FTP, DOC STATUS, NO KPP GS-1340-13 NWS/SRH
   Ft. Worth, TX 11/26/2001
   Cancelled and will be readvertised
   MASC/NWS 02-004RQ Meteorologist (Tech Dev Met)
   FTP, DOC STATUS ONLY, NO KPP GS-1340-13 NWS/SRH
   Ft. Worth, TX 01/24/2002
   Referred to selecting official on 01/28/02
   MASC/NWS 01-177LW Meteorologist (WCM)
   FTP, DOC STATUS NATIONWIDE, NO KPP GS-1340-13 NWS/WFO
   San Angelo, TX 10/26/2001
   Selectee - Hector Guerrero
   MASC/NWS 01-211DF Meteorologist (WCM)
   FTP, DOC/CS GS-1340-13 WFO
   Brownsville, TX 11/28/2001
   Referred to selecting official 12/06/01
   MASC/NWS 01-231JL Meteorologist (WCM)
   FTP, DOC/CS GS-1340-14 WFO
   Norman, OK 12/26/2001
   Selectee - Richard D. Smith
   MASC/NWS 01-232LWA Meteorologist( General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-07 WFO
   San Angelo, TX 12/26/2001
   Referred to SRH
   12/27/01
   MASC/NWS 01-111ARQ Meteorologist(Gen Fcstr/Fire Weather)
   FTP, CS, KPP TO GS-12 GS-1340-09 WFO
   Albuquerque, NM 08/17/2001
   Selection made from
   GS-11 Certificate
   MASC/NWS 01-140ADF Meteorologist(General Forecaster)
   FTP, DOC/CS, KPP TO GS-12 GS-1340-09 WFO
   Ruskin, FL 09/04/2001
   Selectee - Jason Deese
   MASC/NOAA 01-076SP Motor Vehicle Operator
   FTP,S/NS WG-5703-06 MASC/FLD
   Boulder, CO 06/19/2001
   canceled
   MASC/NOAA 01-147SP Motor Vehicle Operator
   FTP, S/NS WG-5703-06 MASC/FLD
   Boulder, CO 09/12/2001
   Selectee - Rayford Stewart
   MASC/NOAA 00-214ADF Occupational Health Nurse
   FTP,S/NS GS-0610-12 MASC/HRD
   Boulder, CO 01/30/2001
   vacancy has been canceled.
   MASC/NOAA 00-214BDF Occupational Health Nurse
   FTP,S/NS, KPP GS-12 GS-0610-12 MASC/HRD
   BOulder, CO 02/06/2001
   Vacancy has been canceled.
   MASC/NOAA 00-214CDF Occupational Health Nurse
   FTP,S/NS,KPP GS-12 GS-0610-11 MASC/HRD
   Boulder, CO 02/06/2001
   Vacancy has been canceled.
   MASC/NOAA 00-214DF Occupational Health Nurse
   FTP, S/NS, KPP GS-12 GS-0610-11 MASC/HRD
   Boulder, CO 01/30/2001
   Vacancy has been canceled.
   MASC/NOAA 01-200SP Occupational Health Nurse
   FTT TEMP. PROM.,NTE 1 YR.,CS,KPP GS-12 GS-0610-11 MASC/HRD
   Boulder, CO 11/08/2001
   Selectee - Bonnie Hammel
   MASC/NOAA 01-192AR Oceanographer
   FTP,S/NS ZP-1360-III OAR/AOML
   Miami, FL 11/09/2001
   Selectee - Esa Peltola
   MASC/MBDA 01-080DS Office Automation Assistant
   FTP, STATUS, KPP TO GS-6 GS-0326-5/6 MBDA
   Dallas, TX 07/09/2001
   Selectee - Elizabeth Ramirez
   NIST 01-229DS Office Automation Assistant
   PTP 32 HRS/WK,S/NS ZS-0326-III DIV.
   Boulder, CO 12/26/2001
   Referred to selecting official 01/16/02.
   MASC/NOAA 02-002LRA Personnel Management Specialist
   FTP, CS, KPP TO GS-12 GS-201-09 MASC/HRD
   Boulder, CO 01/24/2002
   PENDING
   MASC/NOAA 02-002LRB Personnel Management Specialist
   FTP, CS, KPP TO GS-12 GS-201-11 MASC/HRD
   Boulder, CO 01/24/2002
   PENDING
   MASC/NOAA 02-002LRC Personnel Management Specialist
   FTP, CS GS-201-12 MASC/HRD
   Boulder, CO 01/24/2002
   PENDING
   MASC/NOAA 02-007LRA Personnel Management Specialist
   FTP, STATUS, KPP TO GS-12 GS-0201-09 MASC/HRD
   Boulder, CO 01/28/2002
   PENDING
   MASC/NOAA 02-007LRB Personnel Management Specialist
   FTP, STATUS, KPP TO GS-12 GS-0201-11 MASC/HRD
   Boulder, CO 01/28/2002
   PENDING
   MASC/NOAA 02-007LRC Personnel Management Specialist
   FTP, STATUS, NO KPP GS-0201-12 MASC/HRD
   Boulder, CO 01/28/2002
   PENDING
   NIST 00-200DS Physicist
   FTP,S/NS ZP-1310-IV NIST/847.10
   Boulder, CO 01/31/2001
   PENDING
   NIST 01-132ADS Physicist
   FTP, S/NS, KPP TO ZP-04 ZP-1310-03 NIST/847.50
   Boulder, CO 10/16/2001
   Referred to selecting official 11/06/01
   NIST 01-132BDS Physicist
   FTP, S/NS, NO KPP ZP-1310-04 NIST/847.50
   Boulder, CO 10/16/2001
   Referred to selecting official on 11/06/01
   NIST 01-160CDS Physicist
   FTP,CS,KPP ZP-V MAY BE FILLED AS ELEC. ENG. ZP-1310-IV EEEL/815
   Boulder, CO 10/19/2001
   Referred to selecting official 10/30/01.
   NIST 01-160DDS Physicist
   FTP,CS, ALSO AVERTISED AS ELECTRONICS ENG. ZP-1310-V EEEL/815
   Boulder, CO 10/19/2001
   Referred to selecting official 10/30/01.
   MASC/NOAA 01-115ALR Printing Clerk (OA)
   FTP, S/NS, KPP TO GS-6 GS-0351-05 MASC/IRD
   Boulder, CO 08/02/2001
   Selection made at the GS-6 level.
   MASC/NOAA 01-115BLR Printing Clerk (OA)
   FTP, S/NS, NO KPP GS-0303-06 MASC/IRD
   Boulder, CO 08/02/2001
   Selectee - Roberta Brake-Pound
   MASC/NOAA 00-192SP Research Physicist
   FTP,S/NS ZP-1310-IV OAR/ETL
   Boulder, CO 11/17/2000
   Canceled.
   MASC/NOAA 01-145AR Secretary (Office Automation)
   FTT,S/NS,2 POSITIONS ZS-0318-IV OAR/AL
   Boulder, CO 09/11/2001
   Selectees - Karen Layman and Kathy Green
   NIST 01-178ADS Secretary (Office Automation)
   FTP, CS, KPP TO ZS-IV ZS-0318-III NIST/810
   Boulder, CO 10/30/2001
   Seelctee - Cynthia Kotary
   NIST 01-178BDS Secretary (Office Automation)
   FTP, CS ZS-0318-IV NIST/810
   Boulder, CO 10/30/2001
   Selection made from the ZS-III certificate.
   MASC/MBDA 01-207AR Secretary (Office Automation)
   FTP, CS/DALLAS COMMUTING AREA, KPP TO GS-08 GS-0318-07 MBDA
   Dallas, TX 11/16/2001
   Selectee - Arlene Hughes-Carpenter
   MASC/NOAA 01-239LR Secretary (Office Automation)
   FTP,S/NS,KPP ZS-IV ZS-0318-III OAR/CMDL
   Boulder, CO 01/04/2002
   PENDING
   MASC/NOAA 01-074ALW Supervisory Human Resources Officer
   FTP, CS, KPP TO GS-15 GS-0201-14 MASC/HRD
   Boulder, CO 07/02/2001
   Selectee - Shirley Purcell
   MASC/NOAA 01-074BLW Supervisory Human Resources Officer
   FTP, CS GS-0201-15 MASC/HRD
   Boulder, CO 07/02/2001
   Selection made at the GS-14 level with Shirley Purcell.
   MASC/NWS 01-144JL Supervisory Meteorologist (MIC)
   FTP, DOC/CS GS-1340-13 CWSU
   Memphis, TN 09/07/2001
   Selectee - Doug Boyette
   MASC/NWS 01-150LW Supervisory Meteorologist (MIC)
   FTP, DOC/CS GS-1340-14 WFO
   San Angelo, TX 09/18/2001
   Selectee - Ernest McIntyre II
   MASC/NWS 01-209LW Supervisory Meteorologist (MIC)
   FTP, DOC/CS GS-1340-14 WFO
   Lubbock, TX 11/28/2001
   Selectee - Lawrence Vannozzi
   MASC/NOAA 01-246DF Supv. Human Resources Specialist
   FTT,DOC/CS GS-0201-14 MASC/HRD
   Boulder, CO 01/16/2002
   PENDING
   NIST 01-141ARQ Utility System Repairer Operator (USRO)
   FTP,S/NS,KPP WG-10,2 POSITIONS, DATE EXTENDED WG-4742-08 EMSS,361
   Boulder, CO 09/28/2001
   Vacancy canceled
   NIST 01-141BRQ Utility System Repairer Operator (USRO)
   FTP,S/NS,2 POSTIONS,CLOSING DATE EXTENDED WG-4742-10 EMSS,361
   Boulder, CO 09/28/2001
   Vacancy canceled
   NIST 01-244RQA Utility System Repairer Operator (USRO)
   FTP,S/NS,KPP WG-10 WG-4742-08 EMSS
   Boulder, CO 01/18/2002
   Referred to selecting official on 01/28/02
   NIST 01-244RQB Utility System Repairer Operator (USRO)
   FTP,S/NS WG-4742-10 EMSS
   Boulder, CO 01/18/2002
   Referred to selecting official on 01/28/02

   Last Updated: 01/28/2002

LEGEND
FTP - Full-time permanent
PTP - Part-time permanent
INT/P - Intermittent permanent
FTT - Full-time temporary NTE
PTT - Part-time temporary NTE
INT/T - Intermittent temporary NTE
S/NS - Status and Non-status Applications
SRH - Southern Region Headquarters       FTTERM - Full-Time Term NTE
                                         PTTERM - Part-time term NTE
                                         INT/TERM - Intermittent term NTE
                                         CS - Competitive Service
                                         ES - Excepted Service
                                         KPP - Known promotion potential
                                         VRA - Veterans Readjustment Appointment

ALL NOAA VACANCY STATUS

VACANCY ANNOUNCEMENTS
     __________________________________________________________________

   [BACK] Return to HRD Homepage [BACK] Return to MASC Homepage
