http://www.dpa.ca.gov/statesys/piereg/Autonewpie1.cfm

   Graphic link to DPA Graphic link to SPB PIE logo graphic
       _______________________________________________________________

   New User Registration
       _______________________________________________________________

   Welcome!
   Please enter the following information so that we can authenticate you
   as an authorized Personnel Information Exchange user.

   Enter part of your agency's name and click the button
   ____________________ Search for an agency

   Like to know more about PIE? Take a look at our brochure.
