http://www.dpm.psc.gov/news/

   Getting Around DPM About DPM News and Information Our Customers The
   Quick Draw Publication

   Funding & Requests Reports Download Documents Contact DPM Support

   DPM| DPM News & Information

   DPM DPM News, Information, What's New, Events, Calendar

   DPM News for Wednesday, January 30, 2002
   [WHAT'S NEW @ DPM]


   Report Due Dates:

   THE DUE DATE FOR THE 9-30-01 PMS 272 REPORT WAS ON 11-15-01. IF YOU
   HAVE NOT RETURNED THIS REQUIRED REPORT, PLEASE DO SO AS SOON AS
   POSSIBLE.
   PMS 272 Reports
   DON'T HAVE IT YET? CONTACT YOUR ACCOUNT REPRESENTATIVE.
   Last Quarter Mailed: 9-30-01
   DUE DATE: 11-15-01
   Electronic 272
   Quarter Available: 9-30-01
   Date Available: 10-15-01
   REPORT ELECTRONICALLY!

   Current Quarter

   272 Report Due Date is in BOLD and Current Date is in RED.
        January 2002
   S  M  T  W  T  F    S
         1  2  3  4  5
   6  7  8  9  10 11 12
   13 14 15 16 17 18 19
   20 21 22 23 24 25 26
   27 28 29 30 31
        February 2002
   S  M  T  W  T  F    S
                  1  2
   3  4  5  6  7  8  9
   10 11 12 13 14 15 16
   17 18 19 20 21 22 23
   24 25 26 27 28
        March 2002
   S  M  T  W  T  F   S
                  1  2
   3  4  5  6  7  8  9
   10 11 12 13 14 15 16
   17 18 19 20 21 22 23
   24 25 26 27 28 29 30
   31
