http://www-esd.fnal.gov/els/servform.htm

     [fermtran.gif]

                    Computing Division

                    Computer Hardware Service Request Form

                                                          [fermtran.gif]
                         Instructions for this Form


   Requester Name:  _____________________ Phone:
   __________________________
   E-Mail:  ____________________ Pager Number:  ____________________
   Point of Contact
   (If different than requester) Name:  _____________________ Phone:
   __________________________
   E-Mail:  ____________________ Pager Number:  ____________________
   Client (User) Group
   ____________________________________________________________
   Budget Code
   (Required for Non CD - Not on Contract) ___


                    Type of Request
               (Check appropriate boxes) (*)  Repair
                                         ( )  Installation
                                         ( )  De Installation
                                         ( )  Inventory


   Installation Information (*) NEW SYSTEM
                            ( ) ADD ON to Existing System
       Equipment Source     (*) At User Location
                            ( ) Stockroom Withdrawl
                            Complete this section for Stockroom Withdrawls only:
                            (*) Project Reserve (specify)  _______________
                            ( ) NEW Stock Withdrawl    (P.O.#)  _______________
                            ( ) PREP Pool Issue


   Priority of Request                (*) URGENT    ( ) Normal
                       [ ] Work needs to be done on a specific date.     Date:
                       ____________________


   Equipment Information     Note: System level info must be filled in for
   all repairs.
   SYSTEM NODE Name:  _________________ SYSTEM #:  ________ CPU Property
   #:  ________
   Serial Number:  _________________________ System Type/Model:
   ___________________________
   Location:  ____________________________
   Peripherals
   (If applicable) CD/SI/FNAL #:  ________ Serial Number:
   ____________________
   Type/Model:  ________________________________________________
   CD/SI/FNAL #:  ________ Serial Number:  ____________________
   Type/Model:  ________________________________________________


                    Problem Reported or Service Requested

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   [ ] Check this box to have a copy of this request mailed to you. You
   must enter your e-mail address in the input box above to receive a copy
   of this form. (username@host.domain)

   Clear Form  E-Mail This Form to ELS

   Go to the ELS Home Page.
     __________________________________________________________________

   C. Amin, 28 July 1999
