http://goldmine.cde.ca.gov/websitesurvey/

     California Dept of Education    A-Z Index   |   Search   |   Help

                             CDE Web Site Survey

   The California Department of Education (CDE) is looking for suggestions
   to improve our Web site http://www.cde.ca.gov. This survey should take
   less than ten minutes to complete. Your feedback is very important to
   us and we thank you for your participation. Please answer the questions
   below, then click on the Submit Survey button at the bottom of the
   page.

   * Required

    1. What is your relationship to the CDE? *
       (*) Parent
       ( ) Teacher
       ( ) Researcher
       ( ) Administrator
       ( ) Student
       ( ) Politician
       ( ) Lawyer
       ( ) Vendor
       ( ) CDE Employee
       ( ) Member of the press
       ( ) Other ______________________________
    2. How often do you access the CDE Web site? *
       (*) Daily
       ( ) About 3 times a week
       ( ) About once a week
       ( ) About once a month
       ( ) A few times throughout the year
    3. How much time do you spend at the site on an average visit? *
       (*) Less than 5 minutes
       ( ) 6 to 15 minutes
       ( ) 16 to 30 minutes
       ( ) 31 to 60 minutes
       ( ) More than 1 hour
    4. Why do you go to the CDE web site? (check all that apply)
       [ ] General Research
       [ ] Look up statistics
       [ ] General update of what's going on
       Please list a few of the areas or pages you visit the most

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
    5. How do you access these pages? (check all that apply)
       [ ] I use the Search Engine
       [ ] I use the A-Z Index
       [ ] Through the "Select topic" pull down menu in the upper left of
       the page
       [ ] Through other links on the Home page not listed above
       [ ] Through trial and error
       [ ] I bookmark the pages I access the most
       [ ] I go directly to the URL
    6. How easy is it to find what you are looking for?
       (*) Very difficult - I rarely find what I need on the Web site
       ( ) Average - I usually find what I'm looking for after a while
       ( ) Easy - I can always find what I need quickly
    7. What functions or capabilities would you like to see on the CDE web
       site? Please use the dropdown box to indicate the relative
       importance for each selection.


   [Not important] The ability to personalize the web site so that it
   shows things I am more interested in.
   [Not important] An improved ability to send feedback to the Department.
   [Not important] Automatic notices and news about specific information
   or topics I am most interested in.
   [Not important] Better interfaces with my local schools and/or school
   districts.
   [Not important] Capacity to submit applications for funding online
   (including the Consolidated Application)
   [Not important] Online access to my personal academic records.
   [Not important] A centralized resource where I can find out about and
   apply directly for teaching jobs in California.
   [Not important] Better information about what training I need to become
   a teacher in California.
   [Not important] Location where county/district staff can obtain
   information about themselves (demographics, grants, apportionments,
   compliance status)
   [______] Other (Specify)
   ____________________________________________________________
    8. Have you ever used the web site's search engine? ( ) Yes   (*) No
    9. When using the search engine did you find what you were looking
       for? ( ) Yes   (*) No
   10. What do you like about the CDE web site and why?


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

     What do you dislike about the CDE web site and why?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

     Please include any additional comments you may have in the space
   below.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Optional Questions

   Line of work:
   ____________________________________________________________

   Age: [______________]

   How long have you been using the Internet? [__________________]

                         Submit Survey Reset Fields
