http://www.wy.nrcs.usda.gov/wysoils/soil-home.html

                         [USEMAP:soilsurveytab.gif]

                Darrell Schroeder
               State Soil Scientist Federal Building
                                    100 East B Street RM 3124
                                    Casper, WY  82601
                                    Phone: (307)-261-6491
                                    Fax: (307)-261-6490
     __________________________________________________________________

                             Wyoming State Soil
     __________________________________________________________________

   [hands.jpg] In order to help landowners put conservation on the ground,
   an understanding of soil properties is essential. The NRCS, formerly
   the SCS, has been working in this role for over 50 years.

   We are glad you have taken the time to see how we can help you better
   understand your soils. Please follow the links below and find out more
   about the soil under your feet.
     __________________________________________________________________

    Wyoming Soils Staff  | Soil Survey Area Map | Soil Survey Area List |
          Request Soil Survey Reports | National Soil Survey Center

    Download Digital Soil Data | U.S. Map of Digital Soil Data | Wyoming
                          List of Digital Soil Data
     __________________________________________________________________

        Last Update: October 10, 2001 Steven Jelden and Randy Wiggins
