http://vulcan.wr.usgs.gov/Photo/copyright_info.html

   USGS/CVO Logo, click to link to National USGS Website
   USGS/Cascades Volcano Observatory, Vancouver, Washington
     __________________________________________________________________

                             Use of USGS or CVO
                    Maps, Images, Graphics, and Material
     __________________________________________________________________

   The maps, graphics, images, and text found on our website, unless
   stated otherwise, are within the Public Domain. You may download and
   use them. Credit back to the USGS/Cascades Volcano Observatory is
   appreciated. If any material is referenced "Image courtesy of ..." or
   "Information courtesy of ...", etc., then please contact that source
   for permission for use.
     __________________________________________________________________

          Click to email for information To obtain more information about
          the availability of any images or other government images:
          please contact our Photo Librarian - David Wieprecht
          (dwiep@usgs.gov).
          Click for ordering information To obtain ANY USGS products,
          maps, or publications:
          see: How To Order USGS Products
     __________________________________________________________________

   Return to:
   [CVO Photo Archives Menu] ...
   [How to Order USGS Products Menu] ...
     __________________________________________________________________
     __________________________________________________________________

   ButtonBar
     __________________________________________________________________
     __________________________________________________________________


    URL for CVO HomePage is: <http://vulcan.wr.usgs.gov/home.html>
    URL for this page is:
    <http://vulcan.wr.usgs.gov/Photo/copyright_info.html>
    If you have questions or comments please contact:
    <GS-CVO-WEB@usgs.gov>
    06/14/01, Lyn Topinka
