http://4woman.gov/newsletter/index.htm

   Healthy Women Today. A Newsletter from the National Women's Health
   Information Center (www.4woman.gov, 1-800-994-9662). The Office on
   Women's Health, U S Department of Health and Human Services
     __________________________________________________________________

   The NWHIC's monthly newsletter, Healthy Women Today, features a variety
   of links to women's health news, featured health articles, and
   specialty pages from our award-winning web site. Also included is a
   section for the media with selected statistics about women's health,
   and highlighted information about new health initiatives and
   educational campaigns within the Office on Women's Health.
     __________________________________________________________________

Get Healthy Women Today through your e-mail account.


View past issues of the Healthy Women Today Newsletter.

     * January 2002
     * December 2001
     * November 2001
     * October 2001
     * September 2001
     * August 2001
     * July 2001
     * June 2001
     * May 2001
     * April 2001
     __________________________________________________________________
