http://www-btev.fnal.gov/beam_test_99_public/

                                     ---

                             BTEV 1999 Beam Test

                                     ---

   [New Stuff!]

    * Latest Version of: Modification to the MTest Beamline for the 1999 Fixed
    Target Run -- C. Brown and T. Kobilarcik
    Please note that this work is still ongoing. Also, the various plots and
    tables have different normalizations. You should read the text carefully
    when comparing figures.

   [New Stuff!]

    * Draft Version of MOU without individual university sections

   * Requirements on Test Beam for Pixel R&D:
     * BTeV-int-98/18 Beam Test Momentum Study ( Penny Kasper ) 1-Oct-98

   * Equipment for test beam
     * pixel detector and readout
     * Trigger and general infrastructure

   * Individual Plans and requirements (to be added)
     * Pixel Tests
     * Muon Detector Tests
     * Straw Tube Tests
     __________________________________________________________________

   December 10, 1998


    butler@fnal.gov
      ________________________________________________________________
