http://www.ars.usda.gov/comm.html

                      Commercial Endorsement Disclaimer
     __________________________________________________________________

  The use of trade, firm, or corporation names in this publication (or page) is
  for the information and convenience of the reader. Such use does not
  constitute an official endorsement or approval by the United States Department
  of Agriculture or the Agricultural Research Service of any product or service
  to the exclusion of others that may be suitable.
     __________________________________________________________________

   http://www.ars.usda.gov/comm.html
   This file last updated January 10, 1997
