http://sfablueprint.ed.gov/fdbkEntry.cfm

   Text only
   ED Home

   What's New

   Email Greg Woods

   Download Blueprint

   Feedback

   Adobe Reader Tips

                           Moderization Blueprint

                                   Feedback

     Your comments are important to us. The Modernization Blueprint
   project is an evolving project influenced by your views and comments.
   We thank you for your time and interest.

     Each comment and/or suggestion we receive is captured in a feedback
   database to be analyzed, assigned for resolution, and tracked to
   resolution by our staff. You may view some actual comments from that
   database in the PDF file OSFA Modernization Blueprint - Community
   Feedback.
   Title:          [Ms._]
   First Name:     _________________________
   Middle Initial: _
   Last name:      _________________________

   Email address:

   ________________________________________

   User Perspective:

   [Student and Family Members]

   Related Executive Summary Question:

   [Not Related]

   Comments on the current blueprint:


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Suggestions for the future:


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

                                   Submit

              ________________________________________________

                        U.S. Department of Education
                           400 Maryland Avenue, SW
                            Washington, DC 20202
                               1-800-USA-LEARN
   via email: Technical questions about the Web site:
   webmaster@inet.ed.gov
   Other inquiries/comments: CustomerService@inet.ed.gov
   See also our list of Toll-Free Information Phone Numbers
   To report technical problems with the Web site, use our Problem Report
   Form
   To help us improve the site, fill out our Customer Survey

                     Page Last Modified August 19, 1999

                  You are visitor number 3083 to this page!

   [ED Home]
