http://eitv2.nascom.nasa.gov/jsn.html

Dr. Jeffrey S. Newmark
Member, GSFC SOHO-EIT team
Space Applications Corp./NASA-GSFC

   NASA Goddard Space Flight Center
   Code 682.3
   Greenbelt, MD 20771

   newmark@eitv2.nascom.nasa.gov
   voice: +1 301 286-3163
   fax: +1 301 286-0264
     __________________________________________________________________

   Jeff graduated with a Ph.D. in Astronomy from The Pennsylvania State
   University in 1990. He worked on the International Ultraviolet Explorer
   (IUE) for two and 1/2 years and the Cosmic Background Explorer (COBE)
   for three years. He is currently a Senior Scientist with Space
   Applications Corporation working with the SOHO-EIT PI team. I provide
   support for operations, data reduction, and data analysis for the
   Extreme ultraviolet Imaging Telescope (EIT) instrument on SOHO.
   Specific areas of support have included monthly science operations, EIT
   Quicklook and Level Zero database management, data display software
   applications, and data analysis tasks in the form of coronal
   temperature and density diagnostics and instrument response.
     __________________________________________________________________

   Resume
     __________________________________________________________________

   Phred Pictures
     __________________________________________________________________

   Publication Abstracts
     __________________________________________________________________

   SOHO-EIT Temperature and Density Diagnostics

   Coronal EUV Proxies Based upon Observations by the SOHO EIT

   A paper given in the Spring 1997 AGU: AGU paper

   Return to the SOHO home page.


    Jeffrey Newmark
    newmark@eitv2.nascom.nasa.gov, +1 301 286-3163


    NASA Goddard Space Flight Center, Code 682, Greenbelt MD 20771 USA
