http://stokstad.lbl.gov/PNF:byName:/INPA/

   42 items Name Size Kind Date
     __________________________________________________________________

   [FolderIcon.GIF] Abstracts - folder Wed, Jan 9, 2002, 10:30 AM
   [FolderIcon.GIF] Astrolinks - folder Mon, Jul 17, 2000, 11:09 AM
   [MSIETEXT.GIF] Astrotheory.html 1 K Internet Explorer 4.5 document Thu,
   Apr 27, 2000, 3:52 PM
   [JVWRGIFf.GIF] button_more.gif 1 K JPEGView document Fri, Mar 1, 1996,
   10:25 AM
   [JVWRGIFf.GIF] color_line.gif 2 K JPEGView document Fri, Mar 1, 1996,
   10:50 AM
   [FolderIcon.GIF] default - folder Tue, Sep 18, 2001, 10:10 AM
   [ttxtTEXT.GIF] Error.html 1 K SimpleText document Thu, Jun 3, 1993,
   2:45 PM
   [FolderIcon.GIF] FVU - folder Mon, Sep 11, 2000, 4:54 PM
   [StMlTEXT.GIF] geninfo.html 3 K Adobe® PageMill(tm) 2.0 document Fri,
   Mar 12, 1999, 11:04 AM
   [DmWrTEXT.GIF] home.html 1 K Dreamweaver document Wed, Jul 18, 2001,
   2:05 PM
   [FolderIcon.GIF] IceCube - folder Thu, Jan 10, 2002, 11:42 AM
   [FolderIcon.GIF] images - folder Mon, Jul 17, 2000, 11:09 AM
   [DmWrTEXT.GIF] inpadirectory1.html 24 K Dreamweaver document Tue, Oct
   16, 2001, 8:47 AM
   [BinaryIcon.GIF] inpaLOGO_small.GIF 9 K document Wed, Jan 4, 1995, 3:09
   PM
   [FolderIcon.GIF] Jerry - folder Wed, Oct 3, 2001, 1:15 PM
   [StMlTEXT.GIF] journalclub.html 30 K Adobe® PageMill(tm) 2.0 document
   Wed, Jan 9, 2002, 10:27 AM
   [FolderIcon.GIF] Names - folder Mon, Sep 11, 2000, 4:54 PM
   [FolderIcon.GIF] new images - folder Tue, Apr 24, 2001, 2:25 PM
   [BinaryIcon.GIF] NEW_inpa_logo.pict 201 K document Tue, Jul 8, 1997,
   5:16 PM
   [BinaryIcon.GIF] NEW_inpa_logo.pict.temp 232 K document Tue, Jul 8,
   1997, 4:36 PM
   [BinaryIcon.GIF] NEW_inpa_logo_small.gif 10 K document Wed, Jul 9,
   1997, 9:24 AM
   [BinaryIcon.GIF] photos1 860 K document Thu, Mar 18, 1999, 5:29 PM
   [BinaryIcon.GIF] photos1.p 1MB document Thu, Mar 18, 1999, 5:31 PM
   [BinaryIcon.GIF] photos2 658 K document Thu, Mar 18, 1999, 5:38 PM
   [BinaryIcon.GIF] Photos2.p 1MB document Thu, Mar 18, 1999, 5:37 PM
   [DmWrTEXT.GIF] prevyear.html 37 K Dreamweaver document Tue, Sep 19,
   2000, 2:00 PM
   [StMlTEXT.GIF] research.html 2 K Adobe® PageMill(tm) 2.0 document Mon,
   Sep 25, 2000, 10:51 AM
   [DmWrTEXT.GIF] roszak.html 26 K Dreamweaver document Fri, Nov 3, 2000,
   1:05 PM
   [StMlTEXT.GIF] SNO.html 1 K Adobe® PageMill(tm) 2.0 document Fri, Sep
   11, 1998, 4:57 PM
   [FolderIcon.GIF] String18 - folder Fri, May 18, 2001, 1:18 PM
   [StMlTEXT.GIF] Theory.html 1 K Adobe® PageMill(tm) 2.0 document Thu,
   Apr 27, 2000, 4:36 PM
   [BinaryIcon.GIF] TimeRevInv.html 1 K document Wed, Jan 17, 1996, 2:08
   PM
   [DmWrTEXT.GIF] TMP-1099075674.htm 12 K Dreamweaver document Tue, Apr
   10, 2001, 11:40 AM
   [DmWrTEXT.GIF] TMP-1099742280.htm 13 K Dreamweaver document Mon, Apr 2,
   2001, 6:30 PM
   [DmWrTEXT.GIF] TMP-1104345612.htm 13 K Dreamweaver document Thu, Feb 8,
   2001, 11:48 AM
   [DmWrTEXT.GIF] TMP-1106080211.htm 11 K Dreamweaver document Fri, Jan
   19, 2001, 9:58 AM
   [DmWrTEXT.GIF] TMP-1110467828.htm 10 K Dreamweaver document Wed, Nov
   29, 2000, 3:11 PM
   [DmWrTEXT.GIF] TMP-1112103952.htm 10 K Dreamweaver document Fri, Nov
   10, 2000, 4:42 PM
   [MSWDTEXT.GIF] trap_nuclei.html 1 K Microsoft Word document Thu, Mar 2,
   1995, 1:31 PM
   [StMlTEXT.GIF] visitors.html 3 K Adobe® PageMill(tm) 2.0 document Tue,
   Mar 23, 1999, 3:04 PM
   [MSWDTEXT.GIF] WeakInt.html 1 K Microsoft Word document Wed, Feb 7,
   1996, 2:09 PM
   [FolderIcon.GIF] _notes - folder Thu, Jan 10, 2002, 11:25 AM
