http://www.sbc.anl.gov/Introduction/Staff/keefe.html

              [Keefe_icon.jpg]

                               Lisa J. Keefe

                               Macromolecular Crystallographer

                               Webmaster

                               User Support

    Address:      Structural Biology Center
                  Center for Mechanistic Biology and Biotechnology, Bldg. #202
                  Argonne National Laboratory
                  9700 South Cass Avenue
                  Argonne, IL 60439
                  USA
   Office Phone: (630) 252 - 3974
   FAX:          (630) 252 - 0564
   E-mail:       lkeefe@anl.gov
       _______________________________________________________________


    Designed and maintained by the SBC Webmaster.


    We welcome your questions and comments. Send e-mail to:
    sbcwebmaster@anl.gov

                               [bottomlogo.gif]
