http://vicksburg.nssl.noaa.gov/kfnew_test/menu.html

WRF model

   Eta, EtaKF, WRF QPF Verification

   12Z 22km Eta-KF

   NCEP 22km Eta run

   CAPTION: Total 3h Precip, SLP

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: SLP, Winds, Temps

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: SLP, Winds, Dewpt

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: 3h Convective Precip, SLP

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: CAPE

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: CIN

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: 850 mb Temp, Height and Wind

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: 700mb Height, Wind, and Omega

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: 500mb Height, Wind, and Rel Vor

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h

   CAPTION: 250mb Height and Wind Speed

   03-12h 15-24h 27-36h 39-48h

   00h 03h 06h 09h 12h
       15h 18h 21h 24h
       27h 30h 33h 36h
       39h 42h 45h 48h
