http://trfic.jpl.nasa.gov/copyrit.htm

   [jersplt.gif]

                                   Copyright
     __________________________________________________________________

   JERS-1 SAR Images Copyright © 1992-1998 NASDA/MITI

   The JERS-1 SAR data, images and text contained within this website are
   only intended for scientific and/or educational use. Any other use is
   prohibited under the terms of the NASDA/MITI copyright.

   If you wish to publish these images for scientific or educational
   purposes, no permission is required and there is no charge. Please
   acknowledge the origin of the data by adding "© NASDA/MITI" below any
   image published.

   The contents on this website may not be re-distributed, or made
   available to the public (e.g. over the Internet), without written
   permission from the NASDA Global Forest Mapping Program Office .
     __________________________________________________________________

   Return to TRFIC-SAR Node Home Page
     __________________________________________________________________
