http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=FNMOC+1+deg+Monthly+Pressure+Field&LiveMap=True&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                   Info

                       FNMOC 1 deg Monthly Pressure Field

                     VARIABLE: [Pressure Mean Sea Level]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

                VIEW: Longitude-latitude [Default Region___]

            Time: [Dec] [2001] (e.g. 01-Jan-1999) -> ___________

        Click on Data Set button at left to view other PFEL data sets
