http://www.arh.noaa.gov/forecasts/AKZ/AKZ223/

   NOAA logo and title bar Scalable transition graphic NWS logo
   Transition from title bar to navgation bar Alaska Regional Headquarters
   Blue corner


            Alaska Forecasts
   by City or Zip
   City/Zip__   Get your NWS forecast
     __________________________________________________________________

                              Weather Data
     __________________________________________________________________

   Blue Spacer
                            Public Forecasts
   Blue Spacer
                                Satellite
   Blue Spacer
                              Model Charts
   Blue Spacer
                              Observations
   Blue Spacer
                                  Radar
     __________________________________________________________________

                            Speciality Areas
     __________________________________________________________________

   Blue Spacer
                               TV Weather
   Blue Spacer
                              Marine / Ice
   Blue Spacer
                              Fire Weather
   Blue Spacer
                            Aviation Weather
   Blue Spacer
                                Hydrology
     __________________________________________________________________

                               Information
     __________________________________________________________________

   Blue Spacer
                             Weather Offices
   Blue Spacer
                             Station Listing
   Blue Spacer
                           NOAA Weather Radio
   Blue Spacer
                           Alaska Weather Line
                                                    Buttom blue curve

                             StormReady Program

                                   System
                                Administrator
                               Jeff Cotterman

   Zone 223 - Tanana River Flats

     ___________________________________________________________________________

   FPAK53PAFG_AKZ223
   AKZ223-310100-
   DELTANA - TANANA FLATS
   INCLUDING DELTA JUNCTION - ALASKA HIGHWAY DELTA JUNCTION TO DOT
   LAKE - RICHARDSON HIGHWAY SALCHA TO DONNELLY DOME
   500 AM AST WED JAN 30 2002

   .TODAY...
   MOSTLY CLOUDY. SNOW DEVELOPING IN THE AFTERNOON. LITTLE
   ACCUMULATION. LOCAL SOUTHEAST WINDS 10 TO 20 MPH TURNING WEST TO
   10 MPH LATE IN THE DAY. HIGHS 10 TO 20.
   .TONIGHT...
   A PERIOD OF SNOW IS LIKELY. UP TO AN INCH ACCUMULATION.
   WEST WINDS TO 10 MPH. LOWS 5 ABOVE TO 5 BELOW.
   .THURSDAY...
   DECREASING CLOUDS. LIGHT WINDS. HIGHS ZERO TO 10 ABOVE.
   .THURSDAY NIGHT...
   MOSTLY CLEAR. LOWS 5 TO 20 BELOW.
   .FRIDAY...
   MOSTLY SUNNY. HIGHS ZERO TO 10 BELOW.
   .SATURDAY AND SUNDAY...
   PARTLY CLOUDY. LOWS 5 TO 20 BELOW. HIGHS 5
   BELOW TO 10 ABOVE.
   .MONDAY AND TUESDAY...
   PARTLY CLOUDY. LOWS 5 BELOW TO 10 ABOVE.
   HIGHS 10 TO 25.

   .< TEMPERATURE / PRECIPITATION / WIND
   DELTA JUNCTION 16 -2 3 / 20 20 10 / W10 W05 E05

   $$
     __________________________________________________________________

   National Weather Service
   Alaska Region Headquarters
   222 W. 7th Ave #23
   Anchorage, Ak 99513       Disclaimer Privacy Policy       Updated: Wednesday,
                                                       30-Jan-2002 08:16:03 AKST
