http://lisa.jpl.nasa.gov

   NASA logo JPL navigation bar
             LISA - title banner


   Menu Bar [ftop-nav-new2.gif]    [tmid2.gif]
            What is LISA?
            Gravitational Waves
            Science Objectives
            Mission Description
            Spacecraft Description
            Instrument Description
            Technology Challenges
            [fbot42.gif]


   [ftop-new2.gif] Home Meetings People Documents Links

   LISA: Laser Interferometer Space Antenna

   [spacer.gif] [spacer.gif] [spacer.gif]


                                JPL NASA ESA


     __________________________________________________________________

   LISA is part of NASA's Structure and Evolution of the Universe (SEU)
   science theme within the Office of Space Science.
     __________________________________________________________________

   [ Contact Information | Copyright ]
   Last Updated: 12-Oct-2001
