http://www.houston.feb.gov

                            [imagesheading2.gif]

                     1919 Smith St., Suite 632, Box 136, Houston, Texas
                                    77002



   A gateway to information about the Federal Government, its agencies and
   its services

                                         [Careers and Job Pages__________]
                [USAJobs_____________________________] [BUTTON Input] (not
                                                           implemented)___

     __________________________________________________________________

   FEB Committees
   Diversity
   Training
   Safety & Health
   Policy
   HFEB Logo
   Directories
   Agencies & Services
   Telephone Directory
   Congressional Offices
   Public Affairs
   Media
   Services
   Press Releases
   Need a mediator?
   Current Events

   Network's Legislative Hot News

   A Citizen's Guide to the Federal Budget

   AP Washington

                         littleper.gif (1567 bytes)
                         Public Employee Roundtable
     __________________________________________________________________
     __________________________________________________________________

                             [email_button.gif]

                               Visitors since
                               June 23, 1999:

                             [count.pl?id=14642]
     __________________________________________________________________

   Savings Bonds Home Page

                                [CFCLogo.gif]

                     The FBI's Ten Most Wanted Fugitives



                FirstGov - Your first click to the US Government
   GovExec Magazine Online
   C-SPAN On-line
   GovSpot FedWeek Magazine On-line [bottom8.gif]
   [bd04918_.gif]
   Federal Agencies & Services [LINK]-Federal News Radio FedAmerica -
   Where Feds Go First

                                [elogo2.gif]

                                  Uncle Sam
                             FORMS FROM THE FEDS
                     Government Publications Department
                         Regional Depository Library
                          The University of Memphis


   CONGRESSIONAL LIAISON SEMINAR



                                MARCH 7, 2002



                          WYNDHAM GREENSPOINT HOTEL

                           12400 GREENSPOINT DRIVE

                           8:00 AM UNTIL 10:15 AM

    For additional information, please contact Mike Mason at hfeb@ev1.net
     __________________________________________________________________

   TEXAS LABOR-MANAGEMENT

   CONFERENCE 2002

   MAY 29-31, 2002

   "Planning Together Today To Meet The Challenges Together Tomorrow"

   Hyatt Regency Riverwalk Hotel, 123 Losoya, San Antonio, Texas 78205

   Registration Fee:  $185.00 per person

   For registration information, Email: blanchardc@casu.satx.disa.mil  or
   call 210-308-4520
