http://etoh.niaaa.nih.gov

                               ETOH Home Page
     __________________________________________________________________

    We recommend that you carefully review the Quick Search Guide before
                               searching ETOH.
                     ___________________________________

        Click here for explanations of the different search screens.
                     ___________________________________

            The ETOH database is indexed with vocabulary from the
      [newspin.gif] Alcohol and Other Drug (AOD) Thesaurus: A Guide to
      Concepts and Terminology in Substance Abuse and Addiction, Third
                               Edition, 2000.
                        Search AOD Thesaurus Online.
                     ___________________________________

     If you have any comments or questions, send e-mail to the NIAAA Web
                                   Master
     __________________________________________________________________

                          Return to NIAAA Home Page

                                [hdrni3a.gif]
                                [hdretoh.gif]

                  Welcome to the NIAAA Alcohol and Alcohol
                      Problems Science Database (ETOH)

                      Perform Basic Search
               Perform Basic Search With Examples
          Basic Search Screen With Indexed Search Terms
                    Perform Expanded Search            [ETOH Logo]

          Accession number range for January 2002 ETOH update is
                               161401:161800
      Use Expanded Search Screen to search the ETOH monthly update by
                          accession number range.
   To view the records sorted by broad subject headings after the search
            is executed, select the Monthly Update report form.
