http://ariss.gsfc.nasa.gov

          Amateur Radio on the International Space Station (ARISS)

   Welcome to the home page for the ARISS project. ARISS was created in
   1996 to meet certain objectives and was the logical outgrowth of the
   very successful amateur radio activities on the Mir space station and
   the Space Shuttle.
     __________________________________________________________________

                 Française
                                                     English
                           [small_newlogo_ariss.jpg]

               Foire aux Questions Frequently Asked Questions
     __________________________________________________________________

   The old format ARISS web pages will be availble for a while at
   http://ariss.gsfc.nasa.gov/oldindex.html.
     __________________________________________________________________


    Webmaster: ariss-webmaster@amsat.org
    NASA Tech Rep.: Frank Bauer, KA3HDO
    Last Revised: November 20, 2001.

                 [honesty-counter.cgi?df=gen.0386141.00007]
                   Free counters provided by Honesty.com.
