http://www.screwworm.ars.usda.gov

   [usda2.gif]


   [ars2.gif]


                                [panama2.gif]

                           Screwworm Research Unit

                      Panama City,  Republic of Panama
     __________________________________________________________________

   Mission Statement
     __________________________________________________________________

   History of Screwworm Research Program
   Status of Current Research Program
   Biology of Screwworm Fly
   _______________________________________________________________________



   Research Activities in Panama

                                Research Activities in Mexico

   Computer Simulation Model
   Population Ecology
   Remote Sensing and GIS   Screwworm Rearing and Strain Development
   _______________________________________________________________________

   Screwworm Research Unit Personnel
     __________________________________________________________________

   Other Links


APHIS Screwworm Eradication Program

                                   Midwest Livestock Insects Research Laboratory

   Smithsonian Tropical Research Institute

                                             ARS Southern Plains Area Home Page

USDA-ARS Home Page

                  National Agriculture Library Screwworm Erradication Collection

   [usda.gif]

Nondiscrimination Statement

                           Endorsement Disclaimer

                                                 Government Systems Usage Policy
     __________________________________________________________________

   USDA-ARS Screwworm Research Unit : http://www.screwworm.ars.usda.gov
   Last updated:  30 October 2001
   Comments or suggestions to phillips@hydrolab.arsusda.gov
