http://noah-spo2.spole.gov

   Chromatograph for Atmospheric Trace Species (CATS)
   South Pole
   _______________________________________________________________________

   CATS Data

     * Engineering Data

     * Current status of GC
     * Past couple of days
     * Longer time-series (link to Boulder)

     Chromatograms
     * Display Recent Chromatograms

     * Chan 1 (N[2]O and SF[6])
     * Chan 2 (Halon-1211, CFC-12 and CFC-11)
     * Chan 3 (Halon-1211, CFC-11, CFC-113, CH[3]CCl[3], and CCl[4])
     * Chan 4 (HCFC-22, CH[3]Cl, CFC-12, and CH[3]Br)

     Identified Peaks
     * Channel 1
     * Channel 2
     * Channel 3
     * Channel 4

     * Mixing Ratios

     * Real-time Results

     * N[2]O (chan 1)
     * SF[6] (chan 1)
     * CFC-12 (chan 2)
     * CFC-11 (chan 3)
     * CFC-113 (chan 3)
     * CHCl[3] (chan 3)
     * CH[3]CCl[3] (chan 3)
     * CCl[4] (chan 3)
     * HCFC-22 (chan 4)
     * CH[3]Cl (chan 4)
     * CH[3]Br (chan 4)

     Updated data (link to Boulder)

   CATS Documentation

     * CATS data acquisition
     * Channel 4 plumbing
     * Setting Sample Flows
     * Monthly Calibration Procedure
   _______________________________________________________________________



     web design
      & contact

               Geoff Dutton
                                            ___________________________________
