http://www.glsc.usgs.gov

   [bigusgs.gif] [sunset.jpg]

   US Department of the Interior

   Great Lakes Science Center

     __________________________________________________________________

              The Great Lakes Science Center is in its ninth decade of
     providing information about biological resources in the Great Lakes
     Basin.  Our research results are used by management agencies, other
    researchers, and the public to gain a better understanding about this
      unique resource, and to better manage it for the public interest.
     __________________________________________________________________

   Overview  Personnel  Publications Data Library

                                                  Search
                                                             Links

     __________________________________________________________________

   The Great Lakes Science Center building on North Campus   The M/V Kiyi,
   our largest research vessel. A lake trout being preyed upon by a
   parasitic sea lamprey. Doing survey work on a Lake Michigan sand dune.
           Facilities    Research Vessels   Great Lakes Issues

                                  Research
     __________________________________________________________________

   Disclaimers   Contact Us!  What's New!  Employment
     __________________________________________________________________



   U.S. Department of the Interior
   U.S.  Geological Survey
   Great Lakes Science Center
   1451 Green Road, Ann Arbor, Michigan 48105
   Phone: 734-994-3331
   Fax: 734-994-8780

   Please send comments and questions to rhayes@usgs.gov.
   This page was created on June 5, 2001 and updated on January 25, 2002.
