http://joiner.ameslab.gov



         Ames Lab Logo

                             [Slide1.jpg]

               Previous
         Ames Laboratory Logo

                                    New Ames Laboratory Logo,
                                  showing two decagonal and one
                             icosahedral single-grain quasicrystals,
                                    courtesy of Paul Canfield

                          Quasicrystal Research at
                  Iowa State University and Ames Laboratory

                                  ISU Logo



                                 "Hot" News
                               Updated 9/19/01

                         Security and Privacy Notice
     __________________________________________________________________

                                 Background
                                 Information

                              Scope of Program
                                   in Ames

                              Publications With
                                Ames Authors


                      Comparison of Physical Properties


                                   On-Site
                                  Personnel

                                  Off-Site
                                Collaborators


                                   General
                                Bibliography


                        Quasicrystal-related Products


                             Related Conferences
                                and Symposia


                                Related Links


                                International
                                  Directory



    Patricia A. Thiel, Project Coordinator for the DOE New Initiative in
    Surface and Interface Properties of Quasicrystals
    Ames Laboratory -- U. S. Department of Energy Ames, IA
    voice: (515) 294-8985
    fax: (515) 294-4709
    email: thiel@ameslab.gov
     __________________________________________________________________

   Sign Our Guestbook [penciler.gif] View Our Guestbook

     __________________________________________________________________

   A total of [main] people have accessed this page since September 3,
   1996. This page was last updated on July 16, 1998.
     __________________________________________________________________

   We will be glad to consider requests for links to related sites. Email
   such requests to haaland@iastate.edu
     __________________________________________________________________

   Scope      Personnel On-Site     Collaborators Off-Site   Publications

            International Directory      Bibliography    Related
                            Conferences     Links


                          [ames.gif] Where is Ames?


        Disclaimer
