http://tartarus.gsfc.nasa.gov

                                                                         .
     __________________________________________________________________

                             WELCOME TO TARTARUS
     __________________________________________________________________

          A DATABASE OF ASCA OBSERVATIONS OF ACTIVE GALACTIC NUCLEI

                               [tartarus.gif]

     * A QUICK START TO USING TARTARUS
     * DISCLAIMER
     * THE DATABASE:


              Sequence Ordered List

              Object Ordered List

              Object Search:       ____________________ [bb12.gif]-Submit
        (Click for SEARCH INSTRUCTIONS )

     ABOUT TARTARUS

     * THE TARTARUS TEAM
     * THE ASCA PROJECT
     * THINGS TO WATCH OUT FOR WITH ASCA ANALYSIS
     * HOW TO ACKNOWLEDGE USE OF TARTARUS
     __________________________________________________________________

   [tt_th.gif] CLICK HERE TO RETURN TO THE TARTARUS HOME PAGE

   Tartarus Feedback: tartarus@olegacy.gsfc.nasa.gov
     __________________________________________________________________

   A service of the Laboratory for High Energy Astrophysics (LHEA) at
   NASA's GSFC

   Questions/Comments/Feedback to: webmaster, Eunice Eng,
   eunice.eng@gsfc.nasa.gov , (301)-286-6043
   Science Questions??? Ask a NASA Scientist.
     __________________________________________________________________
