http://mesa.msfc.nasa.gov

     __________________________________________________________________

   MESA Logo

   Marshall Engineers and Scientists Association
   IFPTE Local 27

                   Box 9012
                   NASA
                   Marshall Space Flight Center, AL 35812

     The Marshall Engineers and Scientists Association (MESA) is the
     collective bargaining representative of engineers and scientists
     employed by the NASA Marshall Space Flight Center.
     __________________________________________________________________

                               Web highlights

   This page may be viewed with Netscape Navigator or a compatible
   browser.

   Web search engines are awesome. You'd be amazed at what you can find on
   the world wide web, everything from astronomy to Zener diodes . For
   example, type "organized labor" into a search engine, and you will
   eventually find this page with some effort.
                     ___________________________________

   Reston Communications is sponsoring a NASA WATCH page on the web.
   Reston Communications is a web services enterprise in Reston, VA with
   an UNOFFICIAL interest in NASA and in space sciences generally.
                     ___________________________________

   The NASA Office of Legislative Affairs maintains a calendar of
   legislative hearings related to NASA authorization and appropriation.
   C-SPAN also maintains a daily schedule of televised hearings on the
   web.
     __________________________________________________________________

                    Contact Information and Officier List
     __________________________________________________________________

                             MESA Local 27 News

   OPM, Union Settle Special Rates Pay Case

   Salary Table for Huntsville

   Salary Table for Electrical, Electronic, or Nuclear Engineers

   Strategic Resources Review

   FY 1996 Workforce Review
     __________________________________________________________________

                            MESA Monthly Meetings
     __________________________________________________________________

                  MSFC Announcements and Operational Status

MSFC Announcements and Operational Status:  (256) 544-6262  (check this recorded
message during adverse weather conditions,  U.S. Budget negotiations and/or
agency-wide furloughs only as needed.)
     __________________________________________________________________

                             The MESA/MSFC Contract
     __________________________________________________________________

   Related Web Sites:

    NASA/AMES/NFFE Union Site (Broken Link)
    Bureau of Labor Statistics
    NASA's Science Policy Guide (Broken Link)
    NASA Office of Legislative Affairs
    FedForce:  Federal Employees News Digest

             IFPTE:   International Federation of Professional and
   Technical Engineers


   NASA Related Web Sites:

             NASA/Marshall Space Flight Center

             NASA Science News Site


   Web Page Maintenance
