http://www.ssc.nasa.gov

   Jump to Main Content

   NASA Logo - Link to www.nasa.gov
   Stennis Space Center is
   ISO 9001 certified
       _______________________________________________________________

   Stennisphere Visitor Center

Now Open

   John C. Stennis Space Center
   A Unique Multi-Agency City in South Mississippi
   NASA Stennis Space Center 40th Anniversary 1961 - 2001

   International Space Station Traveling Exhibit To Visit I-10 Launch Pad
   JAN. 30 - FEB. 7. Click here for more information.

   Jump to Main Content

     __________________________________________________________________

   View the Shuttle and International Space Station over your city.
   View the Shuttle and International Space Station over your city.
       _______________________________________________________________

   SSC News Stand
   Image of Shuttle Launch
   News Releases
   Photo Releases
   Newsletters
   Factsheets
       _______________________________________________________________

   NASA Logo - Link to www.nasa.gov
   NASA Websites
   NASA Centers
   Resident Agency Websites
       _______________________________________________________________

                             Search the NASA Web

   Contact Us
   Location
   FOIA
   Business Visitors Info.
   Community Links
   Download Acrobat Reader
       _______________________________________________________________

                               SSC Site Status
       _______________________________________________________________

   Stennis Space Center is responsible for NASA's rocket propulsion
   testing and for partnering with industry to develop and implement
   remote sensing technology.
       _______________________________________________________________

                              Lines of Business
                          Rocket Propulsion Testing
                   Earth Science Applications Directorate
                            Earth System Science

                               About SSC

Stennis is ...
Stennis es ...en Español
History
Organization
Resident Agencies
Frequently Asked Questions
Economic Impact
2001 Mission Brochure

                                                                      Public Programs

                                          Education Programs
                                          Speakers Bureau
                                          Public Affairs Fact Sheets
                                          Environmental Assurance Program
                                          Visitor Center

                            Doing Business

Procurement
Technology Transfer Program
Employment Information

                                                                     Stennis Services

                                          Photos and Videos
                                          Telephone Query
                                          Technical Reports

     NASA Privacy Statement, Disclaimer, and Accessibility Certification

                           You are visitor number
                                   Counter
                          since September 19, 2000.
   _______________________________________________________________________

        Responsible NASA Official: Myron Webb, Public Affairs Office
        Curator:                   David Walters
        Last Updated:              November 2, 2001
