http://elnino.usgs.gov

   [ Link to USGS home page ]
   [buttonbar:home|biology|geology|mapping|water|products|glossary|sitemap
   |search]

                     USGS News and Information on El Niño

   Floods || Landslides || Coastal Hazards || Climate || News Releases ||
   Other Information
     __________________________________________________________________

   [Sea Surface Temperature Anomaly]

What's New

     * El Niño Sea-Level Rise Wreaks Havoc (31-Jan-2000)
       in California's San Francisco Bay Region
     * Coastal Erosion From El Niño Winter Storms (31-Aug-1998)
       with before and after air photos from Southern Washington, Northern
       Oregon, Central California, and Southern California
     * 1982-1983 El Niño Coastal Erosion, San Mateo County, California
       (6-May-1998)
     * El Niño Challenges Mountain Hydrographers (29-Apr-1998)
     * 1997-98 El Niño Coastal Monitoring Program (31-Mar-1998)
       with before and after photos of Santa Cruz County, California beach
       erosion.
     * El Niño and Recent California Landslides (20-Mar-1998)
     * 1998 California Floods (11-Mar-1998)
       with graphs of peak flows on 13 rivers
     __________________________________________________________________

   [Flooded Cosumnes River, CA]

Floods

     * El Niño Sea-Level Rise Wreaks Havoc (31-Jan-2000)
       in California's San Francisco Bay Region
     * 1998 California Floods (11-Mar-1998)
     * The Spring Runoff Pulse from the Sierra Nevada (14-Jan-1998)
     * Effects of El Niño on Streamflow, Lake Level, and Landslide
       Potential (revised 16-Dec-1997)
     * Climate and Floods in the Southwestern U.S. (10-Jul-1997)
     * Real-time flows on rivers and streams
     * More USGS information on Floods
     __________________________________________________________________

   [Landslide, San Mateo County, CA]

Landslides

     * El Niño and Recent California Landslides (20-Mar-1998)
       with links to:

     * Dynamic Map of Major California Landslide Damage Sites
       (20-Mar-1998)
     * Wildfires, Debris Flows, and El Niño in Southern California
       (3-Mar-1998)
     * Preliminary San Francisco Bay Area landslide location map
       (10-Feb-1998)
     * San Francisco Bay area landslide reconnaissance (photos and
       description) (6-Feb-1998)

     Geologic mapping and El Niño: Landslide and debris-flow
   susceptibility maps, including southern California, Mojave Desert, and
   San Francisco Bay Area (02-Feb-1998)

     Landslide Recognition and Safety Guidelines (29-Jan-1998)

     USGS Producing Landslide Hazard Maps for Emergency Services in San
   Francisco Bay Area (16-Dec-1997)

     Potential San Francisco Bay Landslides During El Niño (16-Dec-1997)

     El Niño and the National Landslide Hazard Outlook for 1997-1998
   (revised 16-Dec-1997)

     Effects of El Niño on Streamflow, Lake Level, and Landslide Potential
   (revised 16-Dec-1997)

     More USGS information on Landslides
     __________________________________________________________________

   [Storm Waves, Capitola, CA]

Coastal hazards

     * El Niño Sea-Level Rise Wreaks Havoc (31-Jan-2000)
       in California's San Francisco Bay Region
     * Coastal Erosion Along the U.S. West Coast During 1997-98 El Niño
       (12-August-99)
     * Coastal Erosion From El Niño Winter Storms (31-Aug-1998)
       with before and after air photos from Southern Washington, Northern
       Oregon, Central California, and Southern California
     * 1982-1983 El Niño Coastal Erosion, San Mateo County, California
       (6-May-1998)
     * 1997-98 El Niño Coastal Monitoring Program (31-Mar-1998)
       with before and after photos of Santa Cruz County, California beach
       erosion.
     * Hydroclimatology of San Francisco Bay Freshwater Inflows and
       Salinity, with weather and salinity movies (14-Jan-1998)
     * El Niño Effects on Sea-Level Near San Francisco Bay (16-Dec-1997)
     * Coastal Impacts of an El Niño Season (3-Nov-1997)
     * More USGS information on Coastal hazards
     __________________________________________________________________

   [Weather Map, 1-Jan-1983]

Climate

     * Long-term climate variation in the Mojave Desert (15-Jan-1998)
     * Hydroclimatology of San Francisco Bay Freshwater Inflows and
       Salinity, with weather and salinity movies (14-Jan-1998)
     * The Spring Runoff Pulse from the Sierra Nevada (14-Jan-1998)
     * El Niño Effects on Sea-Level Near San Francisco Bay (16-Dec-1997)
     * Comparing the 1997-98 El Niño to 1982-83 in Southern Africa
       (16-Dec-1997)
     * Effects of El Niño on Streamflow, Lake Level, and Landslide
       Potential (revised 16-Dec-1997)
     * Climate and Floods in the Southwestern U.S. (10-Jul-1997)
     * Climate in California
     __________________________________________________________________

News Releases

     * Record Freshwater Flow Year For Chesapeake Bay and Potomac River
       Continued in July (3-Aug-1998)
     * Snowmelt models could be very useful this year (27-May-1998)
     * Chesapeake Bay and Potomac River Back to Normal in April
       (1-May-1998)
     * Federal Agencies Join Forces to Assess El Nino Impacts
       (10-Apr-1998)
     * Tracking Floods is Exciting Work for USGS Hydrologists (3-Feb-1998)
     * From Floods and Landslides to Ecosystems... USGS Scientists Gear Up
       for El Niño (4-Nov-1997)
     * Statement by USGS Acting Director Dr. Mark Schaefer for
       Congressional hearing on El Niño (30-Oct-1997)
     * El Niño May Trigger Landslides... USGS Map Indicates Susceptibility
       and Incidence of Landslides (3-Oct-1997)
     __________________________________________________________________

Other information

     * What is El Niño?
     * Origin, Incidence, and Implications of Amazon Fires (30-Mar-1998)
     * Other sources of El Niño information
     __________________________________________________________________

   http://walrus.wr.usgs.gov/elnino/
   Contact: El Niño Web Team
   Last modified: August 3, 2001 (mgg)
   USGS Privacy Statement   |   Disclaimer   |   Feedback   |
   Accessibility
   Department of the Interior   U.S. Geological Survey   Geologic Division
     Western Region Coastal & Marine Geology
