http://nasastore.jsc.nasa.gov

                         Mars Station Trading Post 3
     __________________________________________________________________


Apparel

                                    Collectibles

                                                                       Memorabilia
                                                                        new items

                                                                                     Toys

                                                                                       Ordering

                                                                                              Sale Items
     __________________________________________________________________

                This website is currently under construction.
                 Stay tuned for the new website... ShopNASA.

   NASA LINKS
     __________________________________________________________________

   NASA Human Spaceflight Web
   Johnson Space Center

     Trading Post 3 offers selected merchandise that is sold on site at
     the Johnson Space Center.

                               Trading Post 3
     __________________________________________________________________

   Trading Post 3 is a joint project between the Johnson Space Center's
   (JSC) Exchange and Forrester-Smith, Inc., a catalog fulfillment firm.
   The NASA Exchange - JSC is a federal employee organization that offers
   cafeteria, recreation, and other services to Center employees.
     __________________________________________________________________

   Mission Commander Pack - NEW
   Mission Commander Package Everything you need to be a "Mission
   Commander." Includes STS-101 Mission T-shirt, 4" mission patch, mission
   lapel pin and Volume 1, Issue 1 of Lift Off STS-101 magazine to keep
   you briefed on all mission info. Start your collection now.
   Also available, STS-106 and STS-92, the 100th shuttle mission. Please
   specify your mission.
     __________________________________________________________________

                                Check out our
                                new products
                                   and our
                                 Sales Page!
     __________________________________________________________________

   Space Ice Cream Ice Cream

                                NASA Insignia
   The Exchange is located at the Johnson Space Center in Houston, Texas.
   JSC is home to the Astronaut Corps, International Space Station
   Program, Space Shuttle Program, life sciences research, and planetary
   materials research.


                    We accept the following credit cards:
                                [cardbar.gif]

                               1-877-723-6272

   Homepage: Mary O'Connell
   Technical: Marcus Friske
   NASA WebSite Privacy Statement

     Updated:
     30 November 1998
