http://www.jgofs.bnl.gov

     [logo.gif]

                  JGOFS Arabian Sea Project - ADCP Data Report

   Charles N. Flagg, Yan Shi, and Hyun-Sook Kim

   Oceanographic and Atmospheric Sciences Division
   Department of Applied Sciences
   Brookhaven National Laboratory

Introduction

          This is the home-page with results of the ADCP data collection
          effort in the JGOFS Arabian Sea Project. The data acquisition
          system on the R/V T.G. Thompson automatically collects the ADCP
          data on each cruise. Automatically, that is, with the help of
          the Thompson's technicians. The pingdata files are shipped to
          Brookhaven at the end of each cruise.

          The ADCP data are processed using the CODAS3 shipboard ADCP
          processing programs developed by the University of Hawaii with
          some added capabilities developed here. There will be data
          reports generated periodically throughout the program. As the
          data are processed and the figures showing the currents and
          acoustic backscatter produced, the results will be made
          available for browsing by way of the World-Wide-Web. Certain
          generic products and surface current vectors will be made
          available for all to view but access to the complete results for
          the individual cruises will be controlled through a user name
          and password. The user-name/password will be given to the chief
          scientist of each cruise and/or interested parties can contact
          us. The intent of the restricted access is to make the data
          easily available as quickly as possible without trampling on the
          proprietary rights of the various JGOFS investigators. In
          general, there should be some discussion with us about potential
          analyses that make use of the ADCP dataset.

   Click here to see the study area.

   Auto ADCP Manual

   Real Time Software

   Data Report No. 1, for cruises TN039 through TN042

   Data Report No. 2, for cruises TN043 through TN046

   Data Report No. 3, for cruises TN047 through TN050

   Cruise Data Retrieval and Selected Plots:

          Click on the highlighted cruise numbers to access the data and
          plots. The plots include the cruise track, velocity vectors and
          contoured sections of each cruise. All the plots are postscript
          files so that you will need a postscript viewer to view these
          graphs.

          + TN039 (94/09/20 22:12:05 - 94/10/07 05:05:37)
          + TN040 (94/10/11 03:26:24 - 94/10/25 04:21:19)
          + TN041 (94/10/28 10:02:50 - 94/11/21 03:27:17)
          + TN042 (94/11/28 06:23:02 - 94/12/19 02:51:51)
          + TN043 (95/01/08 04:31:34 - 95/02/04 17:29:01)
          + TN044 (95/02/08 04:40:30 - 95/02/25 17:34:56)
          + TN045 (95/02/28 02:44:08 - 95/04/10 04:22:01)
          + TN046 (95/04/14 03:59:37 - 95/04/28 23:35:48)
          + TN047 (95/05/03 01:41:10 - 95/05/20 13:44:01)
          + TN048 (95/06/21 05:52:08 - 95/07/12 18:25:43)
          + TN049 (95/07/17 10:42:30 - 95/08/15 02:18:05)
          + TN050 (95/08/18 04:50:44 - 95/09/14 17:45:47)
          + TN051 (95/09/18 04:50:51 - 95/10/09 04:18:34)
          + TN052 (95/10/14 02:55:50 - 95/10/25 02:28:38)
          + TN053 (95/10/29 03:58:06 - 95/11/26 00:32:44)
          + TN054 (95/11/30 04:40:34 - 95/12/27 03:49:38)
          + TN055 (95/12/31 07:13:17 - 96/01/15 02:54:25)


    Any questions, please contact us
     __________________________________________________________________

   U.S. JGOFS Home Page

   What's New at the U. S. JGOFS Web Server

   Arabian Sea Cruise Updates
