http://ott.od.nih.gov

   [homemap4a_01.gif] [homemap4a_02.gif] [homemap4a_03.jpg]
   [homemap4a_04.jpg] [homemap4a_05.jpg] [homemap4a_06.jpg]
   [homemap4a_07.jpg] [homemap4a_08.jpg] [homemap4a_09.jpg]
   [homemap4a_10.jpg] [homemap4a_11.jpg]

   [newOTThdr.jpg]

   [homemap4a_03-homemap4a_02_o.jpg]

   [homemap4a_08-homemap4a_07_o.jpg]

   [homemap4a_04-homemap4a_03_o.jpg]

   [homemap4a_05-homemap4a_04_o.jpg]

   [homemap4a_04-homemap4a_05_o.jpg]

   [homemap4a_07-homemap4a_06_o.jpg]

   [homemap4a_10-homemap4a_09_o.jpg]

   [homemap4a_10-homemap4a_11_o.jpg]

   [homemap4a_11-homemap4a_10_o.jpg]

   [homemap4a_07-homemap4a_08_o.jpg]

   Text Only Version

          About OTT - Intramural Licensing Program - CRADAs & MTAs
        Extramural Technology Transfer - Available Technologies - NIH
                         Statistics - Current Issues
                 Contact OTT - Useful Links - For NIH Staff
     __________________________________________________________________

   Office of Technology Transfer
   National Institutes of Health
   6011 Executive Boulevard
   Suite 325
   Rockville, MD 20852-3804
   301.496.7057

                                                             [welcome.jpg]

                             Search | Site Map| Disclaimer | NIH Home Page

                           Accessibility Statement

                                    Last Modified: Tuesday, April 24, 2001


   The Office of Technology Transfer is part of the National Institutes of
   Health (NIH), the principal biomedical and behavioral research agency
   of the United States Government. NIH is a component of the U.S.
   Department of Health and Human Services.

         This site is best viewed in Internet Explorer 4.X or higher
