http://penumbra.nascom.nasa.gov

   Welcome to the Solar Data Analysis Center at NASA Goddard Space Flight
   Center in Greenbelt, Maryland USA.
     __________________________________________________________________

   Click here for the latest ground- and space-based solar images in the
   SDAC archives.

   Click here to download GIF or PostScript representations of these
   images via anonymous ftp.
     __________________________________________________________________

  TRACE

   TRACE Analysis Guide available online

     * US East site
     * US West site
     * UK site

   TRACE Data Center East (at the SDAC) now online

     * Try the TRACE Data Center at the SDAC.
     __________________________________________________________________

     * Our motto
     * The SDAC anonymous ftp server
     * The SolarSoft anonymous ftp server
     * A brief introduction to the people who bring you the SDAC
     * Server statistics
     * And why do we do these things?
     __________________________________________________________________


    Web curator: Amy Skowronek
    Responsible NASA official: Joseph B. Gurman, Facility Scientist,
    Solar Data Analysis Center
    gurman@gsfc.nasa.gov
    +1 301 286-4767
    NASA Goddard Space Flight Center
    Solar Physics Branch / Code 682
    Greenbelt, MD 20771
    Last revised - A. Skowronek
     __________________________________________________________________

   W3C Wilbur Checked! [3 star-rated by Mckinley]
