http://www.fvap.ncr.gov

   Federal Voting Assistance Program Banner
   Absentee Voting Topics
   Frequently Asked Questions
   State by State Instructions
   What is my County?
     __________________________________________________________________

   Communicating with
   Your Elected Officials
     __________________________________________________________________

   FVAP Publications/On-Line Form
     __________________________________________________________________

   Toll Free Numbers to FVAP
     __________________________________________________________________

   Election Links
   Additional Resources
     __________________________________________________________________

   Information for Armed Forces
   Recruitment Offices
     __________________________________________________________________

   Information for Local Election Officials
     __________________________________________________________________

   Index

     This web site provides information to US citizens covered by the
     Uniformed and Overseas Citizens Absentee Voting Act (UOCAVA). If you
     are not an UOCAVA citizen, and wish to vote absentee as a regular
     state voter, please click here for links to State Election Sites. If
     you wish to vote in person, please contact your local county
     election official (listed in the Government Pages of the telephone
     book).

     Meet the Federal Voting Assistance Program
     The new 2002-03 Voting Assistance Guide is now available!
     An American Flag and Vote Button stating Vote 2002 with a star cut
     out of part of the flag and the Vote 2002 words

   Please read the Privacy and Security Notice.
