http://nodis.gsfc.nasa.gov



                               WELCOME to the
   NASA Online Directives Information System (NODIS) Library Version 3.0 -
                           Released March 16, 2001

   The NODIS Library is presented by National Aeronautics and Space
   Administration's Office of Management Systems and Facilities to all
   persons interested in the policies and procedures concerning NASA's
   programs, services, and management activities.

   [Red bullet] NODIS Directives Library - New Release

   Please Click HERE for a list of NASA Directive Types and Definitions.

   After you have had an opportunity to use the NODIS Library, please tell
   us what you liked. Please send comments using the Customer Suggestion
   Form. Last Updated: 03/10/97
     __________________________________________________________________

         [homepage.gif] [headqtrs.gif] [codejbut.gif] [library.gif]
     __________________________________________________________________

   Responsible Official: Nanette Jennings, njenning@hq.nasa.gov, (202)
   358-0819
   NASA Headquarters/Code JM, Washington, DC 20546-0001, USA.
   Curator: NODIS Manager.
   Last Updated: March 23, 2001/cyn
     __________________________________________________________________
