http://wastenot.inel.gov

   Security/Privacy Notice
     __________________________________________________________________

                               [logo-sm2.gif]

                      Web Servers hosted on id.inel.gov

                    INEEL Anonymous FTP Instruction Guide
                    INEEL Gamma-Ray Spectrometry Center
                    INEEL Home Page
     __________________________________________________________________

      World Wide Web servers on id are maintained at the Idaho National
   Engineering and Environmental Laboratory, a facility operated for the
   U.S. Department of Energy by Bechtel BWXT Idaho, LLC

   WARNING! Use of this system constitutes consent to security monitoring
   and testing. All activity is logged with your host name and IP address.
     __________________________________________________________________
