http://pii3.brahms.bnl.gov

   BNL Privacy and Security notice
     __________________________________________________________________

          Welcome to the BRAHMS Web Server on pii3.brahms.bnl.gov!
     __________________________________________________________________

Jump to the...

        BRAHMS home page
                The main BRAHMS Web pages at the RCF

        HIRG home page
                The main HIRG Web pages

        RHIC Status page
                Collider status information (picture gallery, shift logs
                and other goodies)

        BRAHMS DAQ home page
                Documentation, status and run information pages.

        BRAHMS SHIFT page
                The BRAHMS Shift Personel information and documentation.

        The BRAHMS Linux cluster
                node configuration

        Submit a bug report
                Web interface to the BRAHMS Jitterbug bug reporting
                system. You can examine old bugs and report new bugs
                agains the DAQ, trigger, high-voltage, linux cluster and
                other subsystems. Go here to login into Jitterbug as a
                registered user and manage existing bug reports.
     __________________________________________________________________

                       BNL Privacy and Security notice
      Use of this system constitutes consent to security monitoring ans
                                  testing.
         All activity is logged with your host name and IP address.
     __________________________________________________________________

                                 Apache logo
