http://xm-1.als.lbl.gov

   CXRO LBNL

                               XM-1 Home Page

                                [linebar.gif]

                Welcome to [xbc951-229_photo_thumb.gif] XM-1

     * XM-1 is the High Resolution Zone-Plate Microscope build and
       operated by the
       Center for X-ray Optics (CXRO) at the
       Advanced Light Source (ALS) at the
       E.O. Lawrence Berkeley National Laboratory (LBNL).

     * This page was designed to give users of XM-1 access to their image
       and protocol data files. Access to these files is restricted to
       users with a user-name and password on xm-1.als.lbl.gov.

     * For more information on the x-ray microscope and ongoing research
       visit the CXRO page. This is new as of March 97. [new2.gif]

     * Access to image and protocol files from XM-1 (Password required).

     * Access to data files on Lily (Faster Access).
     __________________________________________________________________

   If you have questions or comments, please contact, preferably via
   e-mail

   Werner Meyer-Ilse
   Center for X-ray Optics
   E.O. Lawrence Berkeley National Laboratory
   1 Cyclotron Road, Mail Stop 2-400
   Berkeley, CA 94720
   Phone: +1-510-486-6892, Fax: +1-510-486-4550, e-mail:
   W_Meyer-Ilse@LBL.gov
     __________________________________________________________________
