http://nbd.nssl.noaa.gov

   NOAA Logo National Oceanic and Atmospheric Administration/NSSL

                         NSSL BIBLIOGRAPHIC DATABASE

      Welcome to the National Severe Storms Laboratory's Bibliographic
                               Database (NBD)!

    **Currently, the NBD contains over 1000 references from 1882-1998 on
                         hazardous winter weather.**
     __________________________________________________________________

               [ABOUT] [CREDITS] [HELP] [ADD] [SIMPLE SEARCH]

                        [ADVANCED SEARCH] [COMMENTS]
     __________________________________________________________________

       Click here for the National Severe Storms Laboratory homepage.

      Report problems to
      John Cortinas at
      cortinas@nssl.noaa.gov .
