http://nls3.nlm.nih.gov

                    Alan (Lan) Aronson's Research Documents
     __________________________________________________________________

   NLM's Copyright and Privacy Policy
     __________________________________________________________________

   Related Semantic Knowledge Representation (SKR) Project documents
     __________________________________________________________________

MetaMap Documents

     Annotated MetaMap Bibliography, 2001   [PDF]

  Fundamentals

     Effective Mapping of Biomedical Text to the UMLS Metathesaurus: The
     MetaMap Program, 2001 [PDF]
     MetaMap: Mapping Text to the UMLS Metathesaurus, 1996   [PDF]
     MetaMap Demo Notes, 1996   [PDF]

  Technical documents

     MetaMap Technical Notes, 1996   [PDF]
     Ambiguity in the UMLS Metathesaurus, 2000 [PDF]; 2001 [PDF]
     Filtering the UMLS Metathesaurus for MetaMap, 2000 [PDF]; 2001 [PDF]
     MetaMap Variant Generation, 2001 [PDF]
     MetaMap Candidate Retrieval, 2001 [PDF]
     MetaMap Evaluation, 2001 [PDF]
     The MetaMap Mapping Algorithm, 2000 [PDF]
     MetaMap Update Procedures, 2000 [PDF]
     Comparison of LVG and MetaMap Functionality, 1994 [PDF]

  Papers

     Exploiting a Large Thesaurus for Information Retrieval, 1994   [PDF]
     The Effect of Textual Variation on Concept Based Information
     Retrieval, 1996   [PDF]
       _______________________________________________________________

     Semantic Processing in Information Retrieval, 1993   [PDF]
     Ambiguity Resolution while Mapping Free Text to the UMLS
     Metathesaurus, 1994   [PDF]
     Finding the Findings: Identification of Findings in Medical
     Literature Using Restricted Natural Language Processing,
     1996   [PDF]
     Query Expansion Using the UMLS Metathesaurus, 1997   [PDF]

MetaMap Indexing (MMI) Documents

     Project Description, 1997   [PDF]
     The MMI Ranking Function, 1997   [PDF]
     A MEDLINE Indexing Experiment Using Terms Suggested by MetaMap,
     1997   [PDF]
     MMI Update (4/97)

Chemical Documents

     Analysis of Biomedical Text for Chemical Names: A Comparison of
     Three Methods, 1999   [PDF]

Indexing Initiative (II) Documents

     The NLM Indexing Initiative, 2000   [PDF]
     IND (Indexing Initiative)
     IND Presentation]

Miscellaneous

     Xfer files
