http://weather.sidney.ars.usda.gov

     ___________________________________________________________________

                           -- NPARL Weather Net --
     ___________________________________________________________________

   [greendot.gif] Crane, MT
   [greendot.gif] East Fairview, ND
   [greendot.gif] Fort Union, ND
   [greendot.gif] Glendive, MT
   [greendot.gif] Nesson Valley, ND [greendot.gif] Poplar, MT
   [greendot.gif] Savage, MT
   [greendot.gif] Sidney, MT
   [greendot.gif] Terry, MT
   [greendot.gif] Trenton, ND
   NPARL Sub-Stations:
   [greendot.gif] Brorson
   [greendot.gif] Culbertson
   [greendot.gif] Rasmussen
   [greendot.gif] Sidney
     ___________________________________________________________________

          Create your own data files using the Data File Generator
     ___________________________________________________________________

     [greendot.gif] Nondiscrimination Statement [greendot.gif] Governmet
                      System Use Policy [greendot.gif]
       [greendot.gif] Endorsement Disclaimer [greendot.gif] Liability
                          Disclaimer [greendot.gif]
     ___________________________________________________________________

     [?md=10|pad=T|dd=B|ft=5&amp;frgb=000080|df=weather.dat] Hits Since
   Sept. 29, 1999
   webmaster@sidney.ars.usda.gov Questions, Comments, or Ideas can be sent
   to webmaster@sidney.ars.usda.gov

           For accessibility questions or concerns, please contact
       Kevin Dahl by e-mail at webmaster@sidney.ars.usda.gov or phone
                                406.433.9409
