http://inform.bnl.gov

   [bnl_new_logo.gif]

   Operated by Brookhaven Science Associates under contract No.
   DE-AC02-908CH10886
   for the U.S. Department of Energy.

***************************************************************************

   NOTICE TO USERS
Use of this system constitutes consent to security monitoring and testing.
All activity is logged with your host name and IP address.

***************************************************************************

   Date: 3/16/2000
   Contact: BNL-ISD
