http://cdfaix.fnal.gov

                     CDFAIX Picture CDFAIX Welcome Page
     __________________________________________________________________

   The Collider Detector at Fermilab (CDF) collaboration is an
   international high energy physics (HEP) group of about 450 scientists.
   The collaboration designed, built, and operates a large general purpose
   detector that records proton-antiproton interactions with a
   center-of-mass energy of 1.8 TeV.
   The experiment is located at the B0 interaction region of the Fermilab
   Tevatron, the world's highest-energy particle accelerator. The Fermi
   National Accelerator Laboratory is located about 35 miles west of
   Chicago, Illinois.

   CDFAIX is the AIX analysis platform of the collaboration.
     __________________________________________________________________

   CDFAIX Welcome Page | Configuration and Administration Page | WebMaster
   Resource List | Documentation
     __________________________________________________________________

   http://cdfaix.fnal.gov/Welcome.html was last updated Nov. 15th, 1997
