http://electra.lbl.gov

Paolo Calafiura

[io.jpg] Paolo is a Scientific Applications Programmer in the NERSC
         High Energy and Nuclear Physics Computing Group He works on the
         infrastructure of large High Energy and Nuclear Physics applications.
         Currently he collaborates on the Atlas experiment at CERN and on CDF at
         FermiLab.

         His interests include architectures and frameworks, code generation,
         data handling,and data models (Atlas EDM - CDF EDM).

         Before joining NERSC, Paolo was a Post-Doc at CERN and at the Scuola
         Normale Superiore of Pisa where he also graduated in Physics.
     __________________________________________________________________

   [DIR] ATLAS   [DIR] CDF
   [DIR] Matteo! [DIR] Moreover
     __________________________________________________________________

   Publications (from SLAC Spires database) - Talks (mostly ppt files,
   sorry!) - Conference Papers, Notes, etc - Gaudi LXR
     __________________________________________________________________


    PCalafiura@lbl.gov
     __________________________________________________________________

                _______________________________ Google Search
                ( ) Search WWW (*) Search electra.lbl.gov
