http://stc.leg.wa.gov/stcsen.htm

   [LTC logo]

                                   Washington State Legislature
                                  Senate Transportation Committee
     __________________________________________________________________

         2001-2002 Senate Transportation Committee Membership Roster

                          Sen. Mary Margaret Haugen
                                  Chairman
                         437 John A. Cherberg Bldg.
                                PO Box 40410
                           Olympia, WA 98504-0410
                             Oly. (360) 786-7618
                             FAX (360) 387-0181

                               Sen. Don Benton
                           Ranking Minority Member
                          109-B Irv Newhouse Bldg.

                                PO Box 40417

                           Olympia, WA 98504-0417

                             Oly (360) 786-7632

                             FAX (360) 786-7173

                               Sen Tracey Eide
                         406 John A. Cherberg Bldg.
                                PO Box 40430
                            Olympia WA 98504-0430
                             Oly (360) 786-7658

                             FAX (306) 786-1999

                           Sen. William Finkbeiner
                           201 Irv Newhouse Bldg.
                                PO Box 40445
                            Olympia WA 98504-0445
                             Res (425) 739-6114
                             Oly (360) 786-7672

                             FAX (360) 786-1999

                            Sen. Georgia Gardner
                                Vice Chairman
                   424 John A Cherberg Bldg. PO Box 40442

                           Olympia, WA 98504-0442

                              Oly (360) 786-7682

                             FAX (360) 786-1999

                                Sen. Jim Horn
                           107 Irv Newhouse Bldg.

                                 PO Box 40440

                  Olympia, WA 98504-0440 Oly (360) 786-7680

                             FAX (360) 786-7819

                              Sen. Ken Jacobsen
                         427 John A. Cherberg Bldg.
                                PO Box 40446
                            Olympia WA 98504-0446
                             Oly (360) 786-7690

                             FAX (360) 786-1999

                            Sen. Stephen Johnson
                           401-B Legislative Bldg.

                                PO Box 40447

                           Olympia, WA 98504-0447
                             Oly (360) 786-7692

                             FAX (360) 786-1999

                              Sen. Jim Kastama

                         422 John A. Cherberg Bldg.

                                PO Box 40425

                           Olympia, WA 98504-0425

                             Oly (360) 786-7648

                             FAX (360) 786-1999

                              Sen Karen Keiser

                          405 John A Cherberg Bldg

                                P O Box 40433

                             Olympia, WA  98504

                             Oly (360) 786-7664

                           Sen. Rosemary McAuliffe

                        402-A John A. Cherberg Bldg.

                     PO Box 40401 Olympia, WA 98504-0401

                             Oly (360) 786-7600

                              FAX (360) 786-1999

                              Sen. Dan McDonald

                            406 Legislative Bldg.

                     PO Box 40448 Olympia, WA 98504-0448

                             Oly (360) 786-7694

                             FAX (360) 786-7524

                                Sen. Bob Oke
                     110 Irv Newhouse Bldg. PO Box 40426

                           Olympia, WA 98504-0426

                             Oly (360) 786-7650

                             FAX (360) 786-7651

                           Sen. Margarita Prentice
                         419 John A. Cherberg Bldg.
                                PO Box 40411
                            Olympia WA 98504-0411
                             Oly (360) 786-7616

                             FAX (360) 786-1999

                              Sen. Tim Sheldon
                            408 Legislative Bldg.

                                PO Box 40435

                  Olympia, WA 98504-0435 Oly (360) 786-7668

                             FAX (360) 786-1999

                               Sen. Paull Shin
                    412-B Legislative Bldg. PO Box 40421

                           Olympia, WA 98504-0421

                             Oly (360) 786-7640

                             FAX (360) 786-7524

                              Sen. Dan Swecker

                    103 Newhouse Building P.O. Box 40420

                  Olympia, WA 98504-0420 Oly (360) 786-7638

                             FAX (360) 786-1999

     __________________________________________________________________

   Back to top back to top

  Senate Transportation Committee Reports

          TVW - RealAudio files of Senate Transportation Committee
          hearings

         To listen to the RealAudio files requires the [raworld.gif]   RealAudio
         Player (TM).
         A copy can be downloaded from Progressive Networks.
         Documents with the [Acrobat Icon] symbol are provided in PDF format.
         Your browser can use Adobe Acrobat Reader as a utility to help you read
         PDF documents.
         If you don't already have Adobe Acrobat, download here: [instructions
         to download Acrobat]
     __________________________________________________________________

     Legislative Transportation Homepage | Senate Transportation Homepage
   | Legislative Homepage

   Last Update: 01/17/02 srt
