http://www-e835.fnal.gov/datalog/ebeam_threshold/threshold.html

   *

Beam Energy Calculation: Single Value Decomposition Threshold Tuning
Summary table

   *
   The available links give a plot of the
     (chi2 from the comparison between the measured antiproton orbit and
       the one expected from the lattice model) vs (Single Value
       Decomposition threshold on the W matrix)
     (RMS of the calculated dipole kicks) vs (Single Value Decomposition
       threshold from SVDlat.const file, corresponding to the threshold on
       the W matrix)
     (calculated dL with respect to the reference orbit from psi' of stack
       67) vs (Single Value Decomposition threshold on the W matrix)

   Around 200 plots like these have been produced to tune the Single Value
   Decomposition parameters. Here there is only a few samples.

   *

  Last update of this page -- Mon Nov 24 18:41:55 CST 1997
     __________________________________________________________________

   Stack 3 - * chi2 of 96_10_23 : nominal energy 3556.56a 3556.56b MeV
   threshold_696.ps
     __________________________________________________________________

   Stack 13 - * etacp of 97_02_10 : nominal energy 3660.22 3585.27 MeV
   threshold_1180.ps
   threshold_1186.ps
     __________________________________________________________________

   Stack 44 - * etac of 97_06_05 : nominal energy 2956.2 MeV
   threshold_2309.ps
   Stack 56 - * 1p1 of 97_07_17 : nominal energy 3525.7 MeV
   threshold_3005.ps
     __________________________________________________________________

   Stack 79 - * pipi of 97_09_17 : nominal energy 3270 MeV
   threshold_3346.ps
   *

    useful links:

   * E835 Home Page

   E835 run info table: alphanumerical ; only numerical (useful for paw)
   Offline energy calculation stack per stack
   Golden Data Stream and DSTs Page
   Luminosity Home Page

   ACNET run number stack per stack
   BPM saturation history
   Single Value Decomposition Threshold Plots
   Beam Position and Angle at the target from BPMs
   Systematic error in the energy calculation neglecting 2nd order terms
   in the calculation of dL
   BPM position vs time stack per stack


    Maintained by Gabriele Garzoglio.
    Comments, problems or questions -- please send mail.
