http://www.geanie.lanl.gov/calendar.htm

                               GEANIE Calendar

   GEANIE Visitors, Vacation, Travel schedule 12:53 PM 12/12/97
   Becker Bernstein Younes Travel/ Travel/ Travel/ Travel/ Meetings LN2
   Day Date Activity at LANL at LANL at LANL Vacation Vacation Vacation
   Vacation etc on call
   Mon 12/8/97 Setup & Hunt
   Tues 12/9/97 testing "
   Wed 12/10/97 " Wilburn "
   Thur 12/11/97 " " "
   Fri 12/12/97 " " "
   Sat 12/13/97 "
   Sun 12/14/97 "
   Mon 12/15/97 Setup & " Wilburn
   Tues 12/16/97 testing " LANSCE "
   Wed 12/17/97 " " proposal "
   Thur 12/18/97 " " Archer call? "
   Fri 12/19/97 " " " "
   Sat 12/20/97 " "
   Sun 12/21/97 " "
   Mon 12/22/97 Setup & " Chaparro
   Tues 12/23/97 testing " Johns "
   Wed 12/24/97 " " " " "
   Thur 12/25/97 Xmas " " " "
   Fri 12/26/97 holiday " Wilburn " " Hunt "
   Sat 12/27/97 " " " " " "
   Sun 12/28/97 " " " " " "
   Mon 12/29/97 lab " " " " " Nelson
   Tues 12/30/97 shutdown " " " " " "
   Wed 12/31/97 " " " " " " "
   Thur 1/1/98 " " " " " " "
   Fri 1/2/98 " " " " " " "
   Sat 1/3/98 " " " " " "
   Sun 1/4/98 " "
   Mon 1/5/98 Setup & Johns
   Tues 1/6/98 testing "
   Wed 1/7/98 " "
   Thur 1/8/98 " "
   Fri 1/9/98 " "
   Sat 1/10/98 Wilburn "
   Sun 1/11/98 " "
   Mon 1/12/98 Setup & "
   Tues 1/13/98 testing " "
   Wed 1/14/98 " "
   Thur 1/15/98 " "
   Fri 1/16/98 " "
   Sat 1/17/98 "
   Sun 1/18/98 "
   Mon 1/19/98 Setup &
   Tues 1/20/98 testing "
   Wed 1/21/98 " "
   Thur 1/22/98 " "
   Fri 1/23/98 " "
   Sat 1/24/98 "
   Sun 1/25/98 "
   Mon 1/26/98 Setup &
   Tues 1/27/98 testing "
   Wed 1/28/98 " "
   Thur 1/29/98 " "
   Fri 1/30/98 " "
   Sat 1/31/98 "
   Sun 2/1/98 "
   Mon 2/2/98 Setup &
   Tues 2/3/98 testing "
   Wed 2/4/98 " "
   Thur 2/5/98 " GRETA "
   Fri 2/6/98 " Physics "
   Sat 2/7/98 Wkshp "
   Sun 2/8/98 "
   Mon 2/9/98 Setup &
   Tues 2/10/98 testing "
   Wed 2/11/98 " "
   Thur 2/12/98 " "
   Fri 2/13/98 " LANSCE "
   Sat 2/14/98 proposals "
   Sun 2/15/98 due? "
   Mon 2/16/98 SF runs?
   Tues 2/17/98 "
   Wed 2/18/98 " "
   Thur 2/19/98 " "
   Fri 2/20/98 " "
   Sat 2/21/98 " "
   Sun 2/22/98 " "
   Mon 2/23/98 " "
   Tues 2/24/98 "
   Wed 2/25/98 " "
   Thur 2/26/98 " "
   Fri 2/27/98 " "
     __________________________________________________________________

                                 Return to:
                               GEANIE HomePage
     __________________________________________________________________

         L O S   A L A M O S   N A T I O N A L   L A B O R A T O R Y
      Operated by the University of California for the US Department of
                                   Energy

                      Copyright © UC 1997   Disclaimer
