http://stardust.jpl.nasa.gov/theater/

Main Menu
Left Menu

                                            [newtheat.gif]

                                             -------------

             Now Showing at the Stardust Theater...

                  * Stardust Completes First Year of Flight - A mission summary.
                  * Stardust Launch - Videos of the Stardust Launch
                  * Orbits - Animations of the Stardust Flight Plan*
                  * Spacecraft Assembly - Watch Stardust being made*
                  * The Space Cowboy - Mission Overview and Student Questions*
                  * Bringing Cosmic History to Earth - The Stardust Story*
                  * Photo Gallery - Mission Photos and Movies
                  * What is Aerogel? - A Little Bit of Almost Nothing...*

             ( * Quicktime 2.1 or above req'd       * Quicktime 3.0 req'd )

                              Get Quicktime Now
     __________________________________________________________________
     __________________________________________________________________

   Home | Overview | Science | Technology | Newsroom | Classroom | Gallery
                                   | Links
       Sitemap |Search | Contact Us | NASA Privacy Statement | Credits

                        Last Updated: March 09, 2001

[bottom.jpg]
