http://fgdc.gov/I-Team/column3.html

   Headlines
   November 2001) (November 24)

                                 [la_c.jpg]
                          Louisiana's I-Plan (PDF)
     __________________________________________________________________

                               September 2001)
                               (September 20)

                                [in_cws.jpg]
                           Indiana's I-Plan (PDF)
     __________________________________________________________________

   Headlines (August 2001)
                                 (August 8)

                                [mt_csm.jpg]
                              Montana's I-Plan

                                 (August 3)

                                [de_csm.jpg]
                              Delaware's I-Plan

                                 (August 1)

                                [nc_csmb.jpg]
                           North Carolina's I-Plan
     __________________________________________________________________

   Headlines (July 2001)

                                [md_csmb.jpg]
                              Maryland's I-Plan

                                [fl_csmb.jpg]
                       1st Regional I-Plan in Florida

                                [ut_csm.gif]
                                Utah's I-Plan
                         Great I-Plan from the West

                                 [gsdi2.jpg]
                              Initiative Abroad
                  Global Spatial Data Infrastructure (GSDI)

                                [naco_sm.gif]
                               Groups On Board
                            NACo,(Draft Alliance)

                  Gyroscope for Sharing Data  (RealPlayer)
    Urban Logic's explanation of how I-Teams help dozens of networks fit
                                  together

                                    NSDI

                    National Spatial Data Infrastructure
        Key policies learned through consensus about interoperability

                                 Other News

                                   I-Teams

                              Federal Partners

                          Technology Advisory Group

                          Financing Solutions Team
