http://www.lb5.uscourts.gov/direct/LAFAYET.HTM

       [home_but.gif] [5circ_but.gif] [bar_but.gif] [contact_but.gif]



                                  LAFAYETTE
   (337) 593-5240 FAX 593-5242
   Sheree Harper, Librarian
   Email: 5SatLib-Lafayette@ca5.uscourts.gov
   800 Lafayette St., Suite 5300
   Lafayette, Louisiana 70501

   Serving Lafayette, Opelousas, and Lake Charles in the Western District
                      of Louisiana. Open to the public.
     __________________________________________________________________

           To find out more about the Lafayette Satellite Library
