http://www.paed.uscourts.gov/usrecent.shtml


   Recent Opinions


                  [scalesjs.gif]

   [qs_cybl.gif] 2001cr648: U.S.A. v. Lopes - 01/15/2002
   [qs_cybl.gif] WordPerfect version (zipped).
   [qs_cybl.gif] 1997-6151: Simmons v. Galin - 01/24/2002
   [qs_cybl.gif] WordPerfect version (zipped).
   [qs_cybl.gif] 2000-6217: Susavage v. Bucks County Schools - 01/25/2002
   [qs_cybl.gif] WordPerfect version (zipped).
   [qs_cybl.gif] 2000-5991: Coates v. Herman - 01/25/2002
   [qs_cybl.gif] WordPerfect version (zipped).
   [qs_cybl.gif] 2000-5728: Robertson v. Ashcroft - 01/28/2002
   [qs_cybl.gif] WordPerfect version (zipped).

   [qs_bmbr.gif]
