http://oeop.larc.nasa.gov/fwp/fwpc.html

     __________________________________________________________________

   [FWP logo]

Federal Women's Program

  NASA Langley Research Center
  Office of Equal Opportunity Programs
  c/o Federal Women's Program Manager
  Mail Stop 478
  Hampton, Virginia 23681-0001
     __________________________________________________________________

    | FWP? | Role | Members | Documents | Subcommittees | FWPM | Events |
    Gallery | WON | Links |
     __________________________________________________________________

   This site was developed to provide a means of communication between the
   Office of Equal Opportunity Programs (OEOP), FWP manager and committee
   members, and the federally employed women at NASA LaRC. It is also
   intended to promote contact with and exposure to women's organizations,
   professional societies, and other sources of candidates for employment.

   If you desire further information regarding the FWP, please contact
   your group representative (see "Members") or the FWP Manager, Patsy
   Campbell (p.l.campbell@larc.nasa.gov) at (757) 864-3291.

      ________________________________________________________________

   Web log:
          Redesigned: April 9, 1997.
          Updated: August 2001.
          NASA Official Responsible for Site: Patsy Campbell
          (p.l.campbell@larc.nasa.gov)
          Webmaster/FWPC member: Debbie Martínez
          (d.martinez@larc.nasa.gov)
          NASA WWW Privacy Policy
     __________________________________________________________________

                       http://oeop.larc.nasa.gov/fwp/
     __________________________________________________________________

   [NASA 3D Logo] NASA [LaRC logo] LaRC [OEOP logo] OEOP [@LaRC logo]
   (LaRC Hosts Only) [HEP logo] HEP Bobby Approved (v 3.2)
