http://www.sparc.ars.usda.gov/admin.htm

   G. Wayne Ivie, Ph.D., Center Director
       Phone: (979) 260-9372
       Fax: (979) 260-9377
       E-mail: gwivie@acs.tamu.edu


   Rhonda K. Korger, Administrative Management Assistant
       Phone: (979) 260-9372
       Fax: (979) 260-9377
       E-mail: rkorger@acs.tamu.edu


   Kris Schaaf, Office Automation Assistant
       Phone: (979) 260-9401
       Fax: (979) 260-9377
       E-mail: k-schaaf@tamu.edu


   Mark A. Buxkemper, Safety & Occupational Health Specialist
       Phone: (979) 260-9262
       Fax: (979) 260-9377
       E-mail: buxkemper@ffsru.tamu.edu


   Patricia A. Lester, Budget Assistant
       Phone: (979) 260-9370
       Fax: (979) 260-9377
       E-mail: pal1396@acs.tamu.edu


   Gloria Lopez, Purchasing Agent
       Phone: (979) 260-9336
       Fax: (979) 260-9589
       E-mail: g0l7342@acs.tamu.edu

     * Return to HOME
