http://www.treasurer.ca.gov/sitemap.htm

                          Inside.GIF (12280 bytes)

   California State Treasurer's Office

        * 2000 Policy Goals and Initiatives
        * Golden State ScholarShare Investment Board-Home
             + ScholarShare Investment Board Members
             + Golden State ScholarShare Investment Board-Meeting Minutes
        * La Oficina del Tesorero de California
             + Philip Angelides - Biografía
             + Responsibilidades y Funciones
             + Autoridades, Juntas y Comisiones
                  o Autoridades, Juntas y Comisiones
        * California Health Facilities Financing Authority (CHFFA)
             + CHFFA Introduction
             + CHFFA Members
             + CHFFA Contacts
             + CHFFA 2000 Meeting Schedule
             + CHFFA Current Meeting Agenda
             + CHFFA Programs
                  o CHFFA Standard Bond Financing Program
                  o CHFFA Pooled Bond Financing Program
                  o CHFFA HELP II Loan Program
                  o CHFFA Tax-exempt Equipment Financing Programs
             + CHFFA Applications
             + chffa/cedillo/grantee.htm
             + chffa/cedillo/dates2.htm
             + CHFFA Contacts
        * Extra Credit Teacher Home Purchase Program
             + Extra Credit - Custom Sort by City
             + Extra Credit - Custom Sort by County
        * Comments Form
             + Web Comments Form
        * Search Form
        * Site Map
        * Security, Privacy, and Disclaimer Statement
        * The Double Bottom Line
        * Philip Angelides - Biography
        * Bond Sales, Redemptions & Preliminary Official Statements
             + Redemptions
             + Bond Counsel Pool
             + Financial Advisor Pool
             + Underwriter Pool
             + Upcoming Bond Sales Calendar
             + Listing of Official Statements
             + Current Offerings (Preliminary Official Statements - POS)
             + bonds/gfdebt.pdf
             + Appointments
                  o Bond Sale Appointments
                  o CIEDB Leveraged Loan Program Appointments
        * Boards, Authorities, & Commissions
             + CA Alternative Energy and Advanced Transportation Financing
               Authority (CAEATFA)
                  o CAEATFA Introduction
                  o CAEATFA Contacts
             + California Debt and Investment Advisory Commission (CDIAC)
                  o CDIAC Introduction
                  o CDIAC Members
                  o CDIAC Contacts
                  o CDIAC Technical Assistance Seminars
                  o CDIAC Reporting Fee Schedules, Reporting Forms &
                    Guidelines
                  o CDIAC Meeting Agenda
                       # CDIAC Meeting Agenda - 12/11/2001
                       # CDIAC Meeting Agenda - 6/7/01
                       # CDIAC - Meeting Minutes 6/7/2001
                  o CDIAC - Default and Draw on Reserve Reports by Entry Date
                       # CDIAC 1998 Voluntary Report - 09/02/98
                       # CDIAC 1998 Voluntary Report - 03/02/98
                       # 2001 Mello-Roos - 01/03/2002
                       # 2001 Mello-Roos - 11/26/2001
                       # 2001 Mello-Roos - 10/29/2001
                       # 2001 Mello-Roos - 9/18/2001
                       # 2001 Mello-Roos - 5/09/01
                       # 2001 Mello-Roos - 4/12/01
                       # 2001 Mello-Roos - 3/1/01
                       # 2000 Mello-Roos - 2/28/01
                       # 2000 Mello-Roos - 12/01/00
                       # 2000 Mello-Roos - Event Date:  9/1/00
                       # 2000 Mello-Roos - 08/22/00
                       # CDIAC 2000 Mello-Roos - 06/09/00
                       # CDIAC 2000 Mello-Roos - 03/20/00
                       # CDIAC 1999 Mello-Roos - 01/10/00
                       # CDIAC 1999 Mello-Roos - 10/29/99
                       # CDIAC 1999 Mello-Roos - 10/08/99
                       # CDIAC 1999 Mello-Roos - 09/02/99
                       # CDIAC 1999 Mello-Roos - 09/01/99
                       # CDIAC 1999 Mello-Roos - 06/11/99
                       # CDIAC 1999 Mello-Roos - 04/20/99
                       # 1999 Mello-Roos - 04/02/99
                       # CDIAC 1999 Mello-Roos - 02/01/99
                       # CDIAC 1998 Mello-Roos - 11/30/98
                       # CDIAC 1998 Mello-Roos - 11/17/98
                       # CDIAC 1998 Mello-Roos - 10/20/98
                       # CDIAC 1998 Mello-Roos - 09/16/98
                       # CDIAC 1998 Mello-Roos - 09/02/98
                       # CDIAC 1998 Mello-Roos - 08/19/98
                       # 1998 Mello-Roos - 08/19/98
                       # CDIAC 1998 Mello-Roos - 07/20/98
                       # CDIAC 1998 Mello-Roos - 06/22/98
                       # CDIAC 1998 Mello-Roos - 06/01/98
                       # CDIAC 1998 Mello-Roos - 05/11/98
                       # CDIAC 1998 Mello-Roos - 04/13/98
                       # 1998 Mello-Roos - 03/31/98
                       # CDIAC 1998 Mello-Roos - 03/18/98
                       # CDIAC 1998 Mello-Roos - 02/25/98
                       # CDIAC 2001 Mark-Roos - 01/03/2002
                       # CDIAC 2001 Mark-Roos - 11/05/2001
                       # CDIAC 2001 Mark-Roos - 10/29/2001
                       # CDIAC 2001 Mark-Roos - 9/18/2001
                       # CDIAC 2001 Mark-Roos - 7/2/01
                       # CDIAC 2001 Mark-Roos - 04/12/01
                       # CDIAC 2000 Marks-Roos Event Date:  9/1/00
                       # CDIAC 2000 Mark-Roos Event Date:  9/15/00
                       # CDIAC 2000 Mark-Roos - 03/20/00
                       # CDIAC 1999 Marks-Roos - 09/22/99
                       # CDIAC 1998 Marks-Roos - 11/16/98
                       # CDIAC 1998 Marks-Roos - 10/13/98
                       # CDIAC 1998 Marks-Roos - 10/13/98
                       # CDIAC 1998 Marks-Roos - 09/16/98
                       # CDIAC 1998 Marks-Roos - 08/19/98
                       # CDIAC 1998 Marks-Roos - 07/14/98
                       # CDIAC 1998 Marks-Roos - 05/22/98
                       # CDIAC 1998 Marks-Roos - 05/20/98
                       # CDIAC 1998 Marks-Roos - 03/31/98
                       # CDIAC 1998 Marks-Roos - 03/18/98
                       # CDIAC 1998 Marks-Roos - 03/05/98
                       # CDIAC 1998 Marks-Roos - 02/05/98
                  o CDIAC - Default and Draw on Reserve Reports by Issue Name
                  o CDIAC Latest Debt Data
                       # CDIAC California Public Debt Issuance Yearly Totals
                  o CDIAC Publications
                       # CDIAC Debt Issuance Data - Contents
                       # CDIAC Debt Issuance Data - 2001
                       # CDIAC Debt Issuance Data -
                  o CDIAC Links to Other Web Sites
             + California Debt Limit Allocation Committee (CDLAC)
                  o CDLAC News and Announcements
                       # CDLAC - Important Information for Tax-Exempt Bond
                         Allocation - 11/27/2001
                            @ CDLAC - Commitment Letter Guidelines
                            @ CDLAC - QRRP Rent Comparable Information
                            @ CDLAC - QRRP and IDB Blight Conditions
                              Reference
                       # CDLAC Revised 2001 CDLAC Allocation Schedule
                       # CDLAC Year 2000 Allocation Activities
                  o CDLAC Program Description
                  o CDLAC Contacts
                  o CDLAC Final Revised Adopted Procedures
                  o CDLAC Applications
                       # CDLAC Employment Development Department (EDD)
                         Information
             + California Educational Facilities Authority (CEFA)
                  o CEFA Introduction
                  o CEFA Standard/Pooled Bond Programs
                  o CEFA Equipment Loan Program
                  o The Cal Loan Program
                       # Cal Loan Student Eligibility
                       # Cal Loan Loan Terms
                       # Cal Loan Questions
                       # Cal Loan Loan Applicaton Sample
                            @ CEFA Construction
                       # Cal Loan Promissory Note Sample
                  o CEFA Members
                  o CEFA Contacts
                  o CEFA 2000 Meeting Schedule
                  o CEFA Short Form Application
             + California Industrial Development Financing Advisory
               Commission (CIDFAC)
                  o CIDFAC Introduction
                  o CIDFAC Application
                  o CIDFAC Contacts
             + California Pollution Control Financing Authority (CPCFA)
                  o CPCFA California Capital Access Program
                  o CPCFA Small Business Pollution Control Tax-Exempt Bond
                    Financing Program
                  o CPCFA Contacts
             + California School Finance Authority (CSFA)
                  o CSFA Smart Bonds-School Facility Financing Program
                       # CSFA Construction
             + California Tax Credit Allocation Committee (TCAC)
                  o TCAC - General Information
                       # TCAC Members
                       # TCAC Staff
                       # TCAC Contacts
                  o TCAC - Meetings / Hearings / Workshops
                  o TCAC - Technical Advice Memoranda
                       # CTCAC - TAM
                       # TCAC Memo on Recently Released TAMs
                       # TCAC - Memo: TAMS, Eligible Basis, and HR 3324
                  o TCAC Farmworker Housing Assistance Program
                  o CTCAC-Compliance Monitoring
                  o CTCAC - 2001 Rent and Income Limits
                  o CTCAC - 4% Housing Credit
                  o CTCAC - Competitive Tax Credit Application and
                    Supplements
                  o TCAC - Prior Years Funded Contact Lists
             + California Urban Waterfront Area Restoration Financing
               Authority (CUWARFA)
                  o CUWARFA Introduction
                  o CUWARFA Contacts
             + Other Boards, Authorities & Commissions
        * Credit Ratings
             + California's Current Credit Rating
             + Credit Rating History
             + Credit Related Publications
                  o Moody's Raises California from A1 TO Aa3 - 10/02/98
                  o Standard & Poor's CreditWire - 02/18/98
             + Credit Rating Process
             + Fitch - Definitions of Bond Ratings
             + Moody's - Definitions of Bond Ratings
             + Standard & Poor's - Definitions of Bond Ratings
        * Inside the State Treasurer's Office
             + Unclaimed Property
             + Directory and Contacts
             + Responsibilities and Functions
             + Other Links
             + State Treasurer's Office Divisions
                  o Administration
                  o Cash Management
                  o Communications
                  o Information Services
                  o Investments
                  o Public Finance
                  o Securities Management
             + The Historical State Treasurer's Office
                  o California State Treasurers
                  o History of the Vault
        * California's Debt Affordability
        * 1999 Policy Goals and Initiatives
        * Golden State ScholarShare Investment Board-Home
             + Golden State ScholarShare Investment Board-Agendas
             + Golden State ScholarShare Investment Board-Members
             + Golden State ScholarShare Investment Board-Contact
        * News Releases & Speeches
             + Speeches
                  o A California Investment Policy for Today and the Future
                    - 11/06/2001
                  o California's Energy Future - 10/18/2001
                  o Sustainable Investment for Our Future - 03/22/01
                  o Investing in California's Emerging Markets - 05/05/00
                  o Investing Responsibly for Our Future - 03/13/00
                  o Smart Investments - Ideas to Action - 02/25/00
                  o Inaugural Remarks - 01/04/99
             + 1999 News Releases
                  o Independent Review of State Earthquake Agency
             + 2000 News Releases
             + 2001 News Releases
                  o AC Brief
        * Financial Information
             + SEC Rule 15c2-12(b)(5) Annual Reports - Fiscal Year Ended June
               30, 1997
             + SEC Rule 15c2-12(b)(5) Annual Reports - Fiscal Year Ended June
               30, 1998
             + SEC Rule 15c2-12(b)(5) Annual Reports - Fiscal Year Ended June
               30, 1999
             + SEC Rule 15c2-12(b)(5) Annual Reports - Fiscal Year Ended June
               30, 2000
        * Holocaust Restitution Information
             + Holocaust Swiss Bank Settlement
             + Holocaust 5.2 million German Bank Settlement
             + Holocaust Resources
             + Holocaust Additional Resources
        * Local Agency Investment Fund (LAIF)
             + Local Agency Investment Fund (LAIF)
             + laif/marketvaluation/10312001.htm
             + laif/marketvaluation/09302001.htm
             + laif/maturity.htm
             + LAIF Introduction
             + LAIF Performance Report
             + laif/marketvaluation.pdf
             + laif/maturity.pdf
        * Publications & Forms
             + The Treasury Note Newsletter
        * Save-At-School Program
             + Save at School - Angelides Bio
             + Save-At-School - Introduction
             + Save at School - Lesson Plans
             + Save at School - Games
                  o Save at School - Math Word Problems
                       # Save at School - Math Word Problems - Solution
                  o Save at School - Dollar Sign Maze
                       # Save at School - Dollar Sign Maze - Solution
                  o Save at School - Jumble Word Game
                       # Save at School - Jumble Word Game - Solution
                  o Save at School - Crossword Puzzle for Lessons 1-6
                  o Save at School - Crossword Puzzle for Lessons 7-12
                  o Save at School - Word Match Lessons 1-6
                  o Save at School - Word Match Lessons 7-12
                  o Save at School - Word Search Lessons 1-6
                       # Save at School - Word Search Solution
                  o Save at School - Word Search Lessons 7-12
                  o Save at School - School to Bank Maze
             + Participating Banks & Schools
                  o Alameda - Participating Banks & Schools
                  o Butte - Participating Banks & Schools
                  o El Dorado - Participating Banks & Schools
                  o Humboldt - Participating Banks & Schools
                  o Kern - Participating Banks & Schools
                  o Los Angeles - Participating Banks & Schools
                  o Monterey - Participating Banks & Schools
                  o Nevada - Participating Banks & Schools
                  o Orange - Participating Banks & Schools
                  o Placer - Participating Banks & Schools
                  o Riverside - Participating Banks & Schools
                  o Sacramento - Participating Banks & Schools
                  o San Benito - Participating Banks & Schools
                  o San Bernardino - Participating Banks & Schools
                  o San Diego - Participating Banks & Schools
                  o San Joaquin - Participating Banks & Schools
                  o San Mateo - Participating Banks & Schools
                  o Santa Barbara - Participating Banks & Schools
                  o Santa Clara - Participating Banks & Schools
                  o Shasta - Participating Banks & Schools
                  o Sierra - Participating Banks & Schools
                  o Siskiyou - Participating Banks & Schools
                  o Solano - Participating Banks & Schools
                  o Sonoma - Participating Banks & Schools
                  o Stanislaus - Participating Banks & Schools
                  o Trinity - Participating Banks & Schools
                  o Ventura - Participating Banks & Schools
             + Save at School - Getting Started
             + Save at School - News Clippings
             + Save at School - Ask Us
             + Save at School - Contacts
        * Meeting Agendas
             + CAEATFA Meeting Agenda
             + CDIAC Meeting Agenda
             + CDLAC Meeting Agenda
             + CEFA Meeting Agenda
             + CIDFAC Agendas
                  o CIDFAC Meeting Agenda - 11/27/2001
                  o CIDFAC Meeting Agenda - 11/01/2001
                  o CIDFAC Meeting Agenda - 9/25/2001
                  o CIDFAC Meeting Agenda - 8/15/2001
                  o CIDFAC Meeting Agenda - 7/31/2001
                  o CIDFAC Meeting Agenda - 6/28/2001
                  o CIDFAC Meeting Agenda - 4/2/01
                  o CIDFAC Meeting Agenda - 2/20/01
                  o CIDFAC Meeting Agenda - 12/20/00
                  o CIDFAC Meeting Agenda - 10/31/00
                  o CIDFAC Meeting Agenda - 09/26/00
                  o CIDFAC Meeting Agenda - 08/17/00
                  o CIDFAC Meeting Agenda - 07/19/00
                  o CIDFAC Meeting Agenda - 05/30/00
                  o CIDFAC Meeting Agenda - 03/28/00
                  o CIDFAC Meeting Agenda - 10/26/00
                  o CIDFAC Meeting Agenda - 09/21/00
                  o CIDFAC Meeting Agenda - 07/27/00
                  o CIDFAC Meeting Agenda - 06/22/00
                  o CIDFAC Meeting Agenda - 04/22/00
             + CLCRFA Meeting Agenda
             + CPCFA Agendas
                  o CPCFA Meeting Agenda - 9/25/2001
                  o CPCFA Meeting Agenda - 9/25/2001
                  o CPCFA Meeting Agenda - 8/15/01
                  o CPCFA Meeting Agenda - 7/31/01
                  o CPCFA Meeting Agenda - 6/28/01
                  o CPCFA Meeting Agenda - 5/25/01
                  o CPCFA Meeting Agenda - 4/2/01
                  o CPCFA Meeting Agenda - 2/20/01
                  o CPCFA Meeting Agenda - 1/18/01
                  o CPCFA Meeting Agenda - 12/20/00
                  o CPCFA Meeting Agenda - 11/28/00
             + CSFA Meeting Agenda
             + CTCAC Meeting Agenda
             + CUWARFA Meeting Agenda
             + HEFFC Current Meeting Agenda
             + LAIF Meeting Agenda
             + PMIB Meeting Agenda
