http://patimg2.uspto.gov/sav/

                                 Index of /sav/

         Name                   Last modified       Size    Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [TXT]   errorpage.html         03-May-1999 15:27     1K
 [IMG]   firstpage.gif          03-May-1999 15:27     1K
 [IMG]   home.gif               03-May-1999 15:27     1K
 [IMG]   lastpage.gif           03-May-1999 15:27     1K
 [IMG]   leftarrow.gif          03-May-1999 15:27     1K
 [IMG]   missingdocid.gif       03-May-1999 15:27    20K
 [IMG]   missingdocid.tif       03-May-1999 15:27     4K
 [IMG]   missingpatent.gif      03-May-1999 15:27    20K
 [IMG]   missingpatent.tif      03-May-1999 15:27     4K
 [TXT]   patent.html            03-May-1999 15:27     3K
 [IMG]   ptologo.gif            03-May-1999 15:27     9K
 [IMG]   redball.gif            03-May-1999 15:27     1K
 [IMG]   rightarrow.gif         03-May-1999 15:27     1K
 [TXT]   robots.txt             03-May-1999 15:27     1K
 [IMG]   servererr.gif          03-May-1999 15:27    20K
 [IMG]   servererr.tif          03-May-1999 15:27     5K
 [IMG]   tablebackground.gif    03-May-1999 15:27     1K
