http://www.exim.gov/creditad.html

   Ex-Im Bank Logo
   CREDIT REVIEW & COMPLIANCE
     __________________________________________________________________

   Supporting Exports Sustaining Jobs
   About Credit Review & Compliance
   Letters of Credit(sample proviso wording after Jan 2001)
   PDF WPD DOC

   Who's Who in Credit Review & Compliance
   Letters of Credit (sample proviso wording before Jan 2001)
   PDF WPD DOC

   Medium-Term Electronic Compliance Program
   Evidence of Export
       Ex-Im Bank Supplier's Certificate
       PDF WPD
   DOC
       Ex-Im Bank Exporter's Certificate
       PDF WPD DOC
   Disbursement Calculator

                               Ex-Im Bank Bar

   EXIM Home | Accessibility Aids | Contents | Links | Comments | Contacts
                                  | Search
     __________________________________________________________________

   Export-Import Bank of the United States
   Revised: June 12, 2001
