http://vanseg-1.arc.nasa.gov

                                   Index of /

        Name                    Last modified       Size  Description
  ___________________________________________________________________________

 [DIR]  Parent Directory        02-Oct-2000 09:22      -
 [SND]  5.ram                   15-Feb-2001 10:52     1k
 [SND]  5old.ram                30-Oct-2000 17:29     1k
 [SND]  A.ram                   15-Feb-2001 10:52     1k
 [SND]  AB01FEB01-01.ram        05-Feb-2001 15:43     1k
 [SND]  AB01OCT99-01.ram        11-Jan-2000 20:17     1k
 [SND]  AB02DEC99-01.ram        19-Jan-2000 20:16     1k
 [SND]  AB02NOV00-01.ram        13-Nov-2000 11:04     1k
 [SND]  AB03APR00-01.ram        05-Apr-2000 14:30     1k
 [SND]  AB03APR01-01.ram        24-Apr-2001 14:58     1k
 [SND]  AB03FEB00-01.ram        03-Feb-2000 14:18     1k
 [SND]  AB03FEB00-02.ram        03-Feb-2000 14:48     1k
 [SND]  AB04APR00-01.ram        05-Apr-2000 14:28     1k
 [SND]  AB04APR00-02.ram        04-Apr-2000 07:43     1k
 [SND]  AB04MAY00-01.ram        04-May-2000 08:03     1k
 [SND]  AB04MAY00-02.ram        21-Apr-2000 11:14     1k
 [SND]  AB05APR00-01.ram        05-Apr-2000 14:40     1k
 [SND]  AB05OCT00-01.ram        10-Oct-2000 08:17     1k
 [SND]  AB06APR00-01.ram        06-Apr-2000 10:47     1k
 [SND]  AB06APR00-02.ram        21-Apr-2000 11:07     1k
 [SND]  AB06JAN00-01.ram        06-Jan-2000 18:02     1k
 [SND]  AB07SEP00-01.ram        07-Sep-2000 11:00     1k
 [SND]  AB09MAR00-01.ram        09-Mar-2000 10:41     1k
 [SND]  AB10FEB00-01.ram        10-Feb-2000 20:09     1k
 [SND]  AB10FEB00-02.ram        10-Feb-2000 20:19     1k
 [SND]  AB10MAR00-01.ram        10-Mar-2000 15:21     1k
 [SND]  AB10MAY01-01.ram        10-May-2001 16:51     1k
 [SND]  AB11MAY00-01.ram        11-May-2000 11:06     1k
 [SND]  AB13APR00-01.ram        27-Jul-2000 13:01     1k
 [SND]  AB13APR00-02.ram        05-Apr-2000 14:57     1k
 [SND]  AB13MAR00-01.ram        21-Apr-2000 11:06     1k
 [SND]  AB14DEC00-01.ram        14-Dec-2000 16:14     1k
 [SND]  AB14OCT99-01.ram        11-Jan-2000 20:13     1k
 [SND]  AB15MAR01-01.ram        13-Mar-2001 10:56     1k
 [SND]  AB16MAR00-01.ram        16-Mar-2000 11:24     1k
 [SND]  AB16NOV00-01.ram        16-Nov-2000 11:14     1k
 [SND]  AB17AUG99-01.ram        11-Jan-2000 19:56     1k
 [SND]  AB17FEB00-01.ram        17-Feb-2000 18:00     1k
 [SND]  AB17FEB00-02.ram        17-Feb-2000 18:02     1k
 [SND]  AB18DEC00-01.ram        13-Dec-2000 08:50     1k
 [SND]  AB18JAN01-01.ram        05-Feb-2001 15:48     1k
 [SND]  AB18MAY00-01.ram        21-Apr-2000 11:20     1k
 [SND]  AB18MAY00-02.ram        21-Apr-2000 11:22     1k
 [SND]  AB18NOV99-01.ram        20-Dec-1999 13:57     1k
 [SND]  AB19OCT00-01.ram        19-Oct-2000 11:28     1k
 [SND]  AB20APR00-01.ram        25-Jul-2000 14:34     1k
 [SND]  AB20JAN00-01.ram        20-Jan-2000 14:58     1k
 [SND]  AB20JUL00-01.ram        20-Jul-2000 12:36     1k
 [SND]  AB21OCT99-01.ram        20-Dec-1999 14:24     1k
 [SND]  AB21SEP00-01.ram        21-Sep-2000 11:59     1k
 [SND]  AB23MAR00-01.ram        23-Mar-2000 11:08     1k
 [SND]  AB23MAR00-02.ram        25-Jul-2000 14:39     1k
 [SND]  AB23NOV99-01.ram        20-Dec-1999 14:35     1k
 [SND]  AB24AUG00-01.ram        24-Aug-2000 11:49     1k
 [SND]  AB24FEB00-01.ram        15-Feb-2000 11:33     1k
 [SND]  AB24FEB00-02.ram        17-Feb-2000 18:25     1k
 [SND]  AB24OCT01-01.ram        24-Oct-2001 15:27     1k
 [SND]  AB24SEP99-01.ram        11-Jan-2000 19:47     1k
 [SND]  AB25JUL00-01.ram        25-Jul-2000 12:45     1k
 [SND]  AB26APR01-01.ram        30-Apr-2001 16:12     1k
 [SND]  AB27APR00-01.ram        16-Apr-2001 13:12     1k
 [SND]  AB27APR00-02.ram        21-Apr-2000 11:12     1k
 [SND]  AB27JAN00-01.ram        28-Aug-2000 14:19     1k
 [   ]  AB27JAN00-01.ram-save   28-Aug-2000 13:59     1k
 [SND]  AB27JAN00-01T.ram       26-Jan-2000 20:04     1k
 [SND]  AB27JAN00-02.ram        27-Jan-2000 14:40     1k
 [SND]  AB28DEC00-01.ram        16-Apr-2001 13:11     1k
 [SND]  AB28JAN02-01.ram        28-Jan-2002 12:28     1k
 [SND]  AB30MAR00-01.ram        30-Mar-2000 09:20     1k
 [SND]  AB30NOV00-01.ram        30-Nov-2000 12:34     1k
 [SND]  AB30NOV01-01.ram        30-Nov-2001 10:20     1k
 [SND]  ABARCHEVENT.ram         03-Feb-2000 18:34     1k
 [SND]  ABLIVEEVENT.ram         03-Feb-2000 18:38     1k
 [   ]  DateApplet.class        18-May-2000 12:17     1k
 [TXT]  DateApplet.html         22-Nov-1999 19:13     1k
 [   ]  DateApplet.java         29-Oct-1999 11:22     1k
 [SND]  FB01MAR01-01.ram        30-Apr-2001 07:19     1k
 [SND]  FB04MAR01-01.ram        26-Feb-2001 10:44     1k
 [SND]  FB07JUN01-01.ram        07-Jun-2001 16:24     1k
 [SND]  FB12DEC00-01.ram        12-Dec-2000 17:29     1k
 [SND]  FB16MAR00-01.ram        17-Mar-2000 14:55     1k
 [SND]  FB18SEP00-01.ram        19-Sep-2000 17:05     1k
 [SND]  FB21AUG00-01.ram        21-Aug-2000 10:26     1k
 [SND]  FB21SEP00-01.ram        11-Sep-2000 15:16     1k
 [SND]  FB22AUG01-01.ram        22-Aug-2001 13:36     1k
 [SND]  FB24AUG00-01.ram        24-Aug-2000 17:36     1k
 [SND]  FB24JAN02-01.ram        25-Jan-2002 08:35     1k
 [SND]  FB24MAY01-01.ram        30-Apr-2001 07:15     1k
 [SND]  FB27APR00-01.ram        27-Apr-2000 16:08     1k
 [SND]  FB27JUN01-01.ram        27-Jun-2001 15:00     1k
 [SND]  FB28APR00-01.ram        28-Apr-2000 13:04     1k
 [SND]  FB28AUG00-01.ram        29-Aug-2000 15:05     1k
 [SND]  FB28JUN01-01.ram        28-Jun-2001 12:20     1k
 [SND]  FB28MAR00-01.ram        27-Apr-2000 13:54     1k
 [SND]  FB31JAN02-01.ram        17-Jan-2002 09:47     1k
 [SND]  G2.ram                  26-Apr-2001 13:40     1k
 [SND]  G22.ram                 09-Feb-2001 11:25     1k
 [SND]  GS28-000.ram            16-Jul-2001 15:42     1k
 [SND]  GS28-056.ram            16-Jul-2001 15:52     1k
 [SND]  GS28-128.ram            16-Jul-2001 16:05     1k
 [SND]  GS28-256.ram            16-Jul-2001 16:07     1k
 [SND]  GS28-384.ram            16-Jul-2001 16:10     1k
 [SND]  HQ050101.ram            05-Jan-2001 09:27     1k
 [SND]  HS.ram                  24-Apr-2001 10:28     1k
 [SND]  HSTest.ram              07-Dec-2000 12:03     1k
 [SND]  Kick.ram                16-Sep-2000 05:38     1k
 [SND]  LTC20JUN01-01.ram       20-Jun-2001 15:37     1k
 [SND]  LTC22MAY01-01.ram       22-May-2001 15:23     1k
 [SND]  LTC26APR01-02.ram       09-May-2001 11:14     1k
 [DIR]  MR-Stan-TR/             02-Feb-2001 11:45      -
 [DIR]  MR-Stan-TR2/            02-Feb-2001 11:45      -
 [DIR]  MR-StanTR3/             02-Feb-2001 11:45      -
 [DIR]  MR-StanTR4/             02-Feb-2001 11:45      -
 [DIR]  MR-report-folder/       02-Feb-2001 11:45      -
 [DIR]  MRCenter5/              02-Feb-2001 11:45      -
 [DIR]  MRCenter6/              02-Feb-2001 11:45      -
 [   ]  RealProducerPlus_8.5..> 08-Feb-2001 13:22   6.2M
 [SND]  SE02FEB02-01.ram        30-Jan-2002 09:18     1k
 [SND]  SE02MAY-01.ram          03-May-2001 10:33     1k
 [SND]  SE02MAY-02.ram          03-May-2001 10:39     1k
 [SND]  SE09OCT01-01.ram        09-Oct-2001 11:08     1k
 [SND]  SE17SEP01-01.ram        07-Sep-2001 10:04     1k
 [SND]  SE17SEP01-02.ram        07-Sep-2001 10:05     1k
 [SND]  SE26APR01-01.ram        24-Apr-2001 14:44     1k
 [SND]  SE28SEP01-01.ram        28-Sep-2001 11:36     1k
 [SND]  TEST010501.ram          01-May-2001 15:11     1k
 [SND]  VA01NOV00-01.ram        01-Nov-2000 11:07     1k
 [SND]  VA22NOV00.ram           22-Nov-2000 09:34     1k
 [SND]  Y222NOV99-01.ram        17-Dec-1999 11:09     1k
 [SND]  YK22NOV99-01.ram        17-Dec-1999 16:06     1k
 [SND]  apl020401.ram           29-Mar-2001 11:43     1k
 [SND]  apple09MAR00-01.ram     15-Mar-2000 14:31     1k
 [SND]  arc1.ram                18-Apr-2001 13:23     1k
 [SND]  arc2.ram                18-Apr-2001 13:24     1k
 [SND]  astro28.ram             11-Jan-2000 23:44     1k
 [TXT]  badboy.html             26-Apr-2001 10:35     1k
 [SND]  blumberg.ram            23-Nov-1999 09:46     1k
 [SND]  botball.ram             01-Aug-2000 15:15     1k
 [TXT]  bylocation.html         18-Apr-2001 15:00     1k
 [SND]  construction_Broadwa..> 27-Jun-2000 15:55     1k
 [SND]  construction_small1.ram 27-Jun-2000 15:57     1k
 [SND]  cotf.ram                18-Apr-2001 13:29     1k
 [   ]  daily                                          -
 [SND]  encoder.ram             29-Mar-2000 14:03     1k
 [SND]  evans25feb00.ram        16-Mar-2000 13:20     1k
 [SND]  fido.ram                10-May-2000 13:58     1k
 [TXT]  first.html              13-Mar-2001 18:01     2k
 [SND]  firstjpl.ram            13-Mar-2001 17:57     1k
 [SND]  firstjsc.ram            13-Mar-2001 17:59     1k
 [SND]  grc.ram                 18-Apr-2001 14:50     1k
 [   ]  hourly                                         -
 [SND]  hq.ram                  18-Apr-2001 13:26     1k
 [DIR]  images/                 02-Feb-2001 11:45      -
 [   ]  intro.r3t               21-May-2001 15:43     1k
 [SND]  jpl.ram                 19-Apr-2001 09:23     1k
 [SND]  ksc.ram                 03-Jan-2001 10:16     1k
 [TXT]  larait.html             12-Sep-2000 14:58     1k
 [SND]  live.ram                10-Aug-2000 09:56     1k
 [SND]  liveG2.ram              22-Oct-2001 09:38     1k
 [TXT]  main.html               12-Sep-2000 14:58     1k
 [SND]  meatball-nai.ram        28-Mar-2000 11:09     1k
 [SND]  mediacheck.ram          26-Jun-2001 09:48     1k
 [TXT]  menu.html               12-Sep-2000 14:58     2k
 [SND]  misc.ram                18-Apr-2001 11:32     1k
 [   ]  monthly                                        -
 [SND]  no_stream.ram           26-Jun-2001 09:52     1k
 [SND]  nren.ram                10-Aug-2000 16:54     1k
 [TXT]  quicktime.html          08-Feb-2001 14:15     1k
 [VID]  real.mov                08-Feb-2001 14:02     0k
 [DIR]  reports/                04-Jan-2002 05:42      -
 [DIR]  rmaccesslog/            15-Feb-2001 12:13      -
 [DIR]  robotics/               01-Mar-2001 11:00      -
 [   ]  special                                        -
 [IMG]  sub_header.jpg          05-Jan-2000 14:55     4k
 [SND]  test.ram                27-Aug-2001 08:13     1k
 [SND]  test010802.ram          08-Jan-2002 11:08     1k
 [SND]  tgir.ram                22-May-2000 11:55     1k
 [SND]  tgir517.ram             18-May-2000 08:38     1k
 [SND]  tgir519.ram             06-Jun-2000 10:22     1k
 [SND]  tgir519c.ram            19-May-2000 09:13     1k
 [TXT]  top.html                12-Sep-2000 14:58     1k
 [DIR]  vcr/                    02-Feb-2001 11:47      -
 [   ]  weekly                                         -
 [IMG]  ybroadcast-bn.gif       02-Oct-2000 15:17     1k
     __________________________________________________________________


    Apache/1.3.4 Server at VANSEG-1 Port 80
