http://ardor.nara.gov/agricult/ase-eas/index.html

   National Archives and Records Administration
     __________________________________________________________________

                          DEPARTMENT OF AGRICULTURE

                   Assistant Secretary of Economics (ASE)
                       Economics Analysis Staff (EAS)
     __________________________________________________________________

   Files Maintenance and Disposition Manual

   Disposition Authorities (Outlines)

   [redball.gif] Administrative Management - 1000 [redball.gif]
   Administrative Services Management - 2000
   [redball.gif] Personnel Management - 3000 [redball.gif] Financial
   Management - 4000
   [redball.gif] Information Management - 5000 [redball.gif] Program
   Records - 6000

   Exhibit C-1, Instructions for Using Outline Format

   SF 115 for Administrative Records
     __________________________________________________________________

                         Return to Main Manuals Page
     __________________________________________________________________

   National Archives and Records Administration
   URL: http://ardor.nara.gov/agricult/ase-eas
   ardor@.nara.gov
   Last updated: 4/25/00
