http://polar.wwb.noaa.gov/faqs/Tools.html

                               OMB Tools Page

   This page contains references to various materials which the Ocean
   Modeling Branch has found useful. That includes TeX, Linux, html, and
   http.

   If you have an addition or correction, comment or suggestion, please
   write Robert Grumbine at seaice@polar.wwb.noaa.gov.

   Last change 13 September 2001.
     __________________________________________________________________

  OMB Computing Notes (Local Access Only)

  Local Copies (may be out of date, use the references within the faq)

     * TeX FAQ
     * Fortran FAQ
     * C++ FAQ, Part 1
     * C++ FAQ, Part 2
     * C++ FAQ, Part 3
     * C++ FAQ, Part 4
     * C++ FAQ, Part 5
     * C++ FAQ, Part 6
     * C++ FAQ, Part 7
     * Wesley Ebisuzaki's GRIB decoder, v. 1.7

  Current Copies

     * RTFM Archives by Hierarchy
     * TeX FAQ
     * Fortran FAQ
     * Introducing html
     * Wesley Ebisuzaki's GRIB decoder, current
     __________________________________________________________________

   Return to NCEP Ocean Modeling Branch Home Page
