http://www.tdh.texas.gov/progserv.htm

   TDH Logo
                               Texas Department of Health
           TDH Home     Search TDH     TDH Contacts     Copyright     Privacy
                                         Policy
      __________________________________________________________________

                          TDH Programs and Services

   Find Programs and Services:
     * By Program Name-Alphabetical listing of programs available on-line.
     * By Topic-Alphabetical listing of health topics (may include
       programs not on-line).
     * By searching the Texas Department of Health Site using keywords or
       phrases:

       __________________________________________________ Search Clear

   For additional information a Program Phone List is available, or call
   (512) 458-7111, toll free 1-888-963-7111.
     __________________________________________________________________
