http://cfc99.ksc.nasa.gov/reports/toptwenty.cfm

                                 CFC Banner

                           Top Twenty Charities
                    American Red Cross (0700)               $17,406.13
               United Way of Brevard County (4000)          $14,885.60
             Space Coast Habitat for Humanity (4120)        $10,128.32
                    Catholic Charities (4013)               $7,140.40
      Boy Scouts of America, Central Florida Council (4006) $6,811.84
              Catholic Relief Services-USCC (0309)          $5,701.10
               Hospice of St. Francis, Inc. (4138)          $5,345.74
        American Red Cross, Brevard County Chapter (4004)   $5,227.00
                 American Cancer Society (4102)             $4,945.80
              Central Brevard Sharing Center (4014)         $4,944.22
                 Nature Conservancy, The (0913)             $4,842.62
             Shriners Hospitals for Children (0474)         $4,696.50
          North Brevard Charities Sharing Center (4025)     $4,659.60
                American Heart Association (0507)           $4,457.50
         Salvation Army of North/Central Brevard (4032)     $4,335.00
                    Feed The Children (2052)                $4,322.69
          Children's Advocacy Center of Brevard (4041)      $4,168.22
      Child Care Association of Brevard County, Inc. (4015) $4,138.06
                 American Cancer Society (0504)             $4,072.62
      Multiple Sclerosis National Research Institute (1721) $2,779.00

                           Return to CFC Home Page


    Page Last Revised Page & Curator Information 2001 KSC CFC Chairperson
               26 Sep 2001 2:00 p.m. EDT Curator: Laurie Brown
                       (Laurette.Brown-1@ksc.nasa.gov)
                              Web Development:
                   JBOSC Web Development Team Todd Arnold
                        (Todd.Arnold-1@ksc.nasa.gov)
                 A Service of the NASA/Kennedy Space Center
                          Roy D. Bridges, Director
