http://sales.gsfc.nasa.gov/items.cgi?salenumber=80322620010031

                                GSFC NASA Property Disposal Management System
                            ______________________________________________

   Click on a column heading to sort the list by that column.


   Lot Number Case Number Item Name Item Mfg. Item Model
   0001 8032261173S025 Display Unit Ctx Intl 1785gmd
   0001 8032261198S037 Computer, Micro Gateway 2000 Lp Mini Tower
   0002 8032261184S065 Computer, Laptop Dell Computer Corp F-PCs Ltd Ppl
   0003 8032261184S075 Computer, Mini Laptop Toshiba Amer Inc Info Systems
   Pa1280ux
   0004 8032261201S016 Printer, ADP, Laser Apple Computer Inc M2008
   0005 8032261173S076 Display Unit Dell Computer Corp F-PCs Ltd D1025ht
   0005 8032261174S034 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0006 8032261193S008 Monitor NEC Corp Jc2147uma
   0007 8032261184S092 Computing Device, Handheld 3com Corp Palmiiix
   0008 8032261150S055 Display Unit Apple Computer Inc M2494
   0008 8032261169S076 Computer, Micro Apple Computer Inc M3979
   0009 8032261213S029 Display Unit Digital Equipment Corp Vrc21ha
   0010 8032261124S016 Transport, Magnetic Tape Colorado Memory Systems
   Inc Trakker350
   0011 8032261184S070 Computer, Laptop Dell Computer Corp F-PCs Ltd Ppl
   0012 8032261206S006 Monitor Hitachi Denshi Ltd Cm1711mu
   0012 8032261208S002 Computer, Micro Dunn Computer Corp Pii266mt
   0013 8032261184S052 Monitor Mag Technology Ltd Ye0711-03
   0013 8032261160S080 Computer, Micro Micron Electronics Inc
   M55hiplus2p200mt
   0014 8032261187S005 Typewriter IBM Selectric
   0015 8032261141S107 Computer, Laptop Apple Computer Inc M2785
   0016 8032261192S004 Display Unit Apple Computer Inc M1823
   0016 8032261184S049 Computer, Micro Apple Computer Inc M3979
   0017 8032261173S022 Display Unit Ctx Intl 1785gmd
   0018 8032261193S015 Printer, ADP Hewlett-Packard Co Computer 33449a
   0019 8032261227S050 Monitor Viewsonic Corp/ Div Keypoint Ps21
   0019 8032261232S003 Computer, Micro Dunn Computer Corp Pii266mt
   0020 8032261184S063 Computer, Laptop Dell Computer Corp F-PCs Ltd Ppl
   0021 8032261206S016 Computing Device, Handheld 3com Corp Palm IIi
   0022 8032261199S063 Display Unit Apple Computer Inc M1044
   0022 8032261173S103 Computer, Micro Apple Computer Inc M1688
   0023 8032261184S088 Monitor Mag Technology Ltd X19001
   0023 8032261144S017 Computer, Micro Dell Computer Corp F-PCs Ltd Dps
   0024 8032261184S064 Computer, Laptop Dell Computer Corp F-PCs Ltd Ppl
   0025 8032261184S066 Disk Drive Unit Iomega Corp Z100s2
   0026 8032261173S021 Display Unit Dell Computer Corp F-PCs Ltd D1025tm
   0026 8032261174S033 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0027 8032261073S089 Monitor Apple Computer Inc M2494
   0027 8032261166S017 Computer, Micro Apple Computer Inc M3979
   0028 8032261206S001 Printer, ADP Canon Inc Lbp-8iii
   0029 8032261213S093 Display Unit Sony Corp Cpd200sx
   0029 8032261181S141 Computer, Micro Gateway 2000 Batc
   0030 8032261173S024 Display Unit Ctx Intl 1785gmd
   0030 8032261174S032 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0031 8032261155S017 Computer, Laptop Toshiba Amer Inc Info Systems
   Tecra 510cdt
   0032 8032261169S064 Display Unit Apple Computer Inc M3502
   0032 8032261150S104 Computer, Micro Apple Computer Inc M3979
   0033 8032261184S068 Computer, Laptop Dell Computer Corp F-PCs Ltd Ppl
   0034 8032261213S024 Printer, ADP, Laser Hewlett-Packard Co 33440a
   0035 8032261198S043 Display Unit Apple Computer Inc M29335
   0035 8032261213S091 Computer, Micro Apple Computer Inc M5433
   0036 8032261173S023 Display Unit Ctx Intl 1785gmd
   0036 8032261198S036 Computer, Micro Dell Computer Corp F-PCs Ltd Mms
   0037 8032261184S073 Computer, Mini Laptop Toshiba Amer Inc Info Systems
   Pa1280ux
   0038 8032261213S009 Display Unit Dell Computer Corp F-PCs Ltd D1025ht
   0038 8032261213S010 Computer, Micro Dell Computer Corp F-PCs Ltd Mms
   0039 8032261239S005 Monitor Mag Technology Ltd X19001
   0039 8032261232S004 Computer, Micro Dunn Computer Corp Pii266mt
   0040 8032261192S005 Display Unit Apple Computer Inc M1823
   0040 8032261184S045 Computer, Micro Apple Computer Inc M3979
   0041 8032261213S058 Display Unit Apple Computer Inc M1823
   0041 8032261173S053 Computer, Micro Apple Computer Inc M3979
   0042 8032261158S004 Monitor Dell Computer Corp F-PCs Ltd D1728d-Ls
   0042 8032261215S046 Computer, Micro Dell Computer Corp F-PCs Ltd Mms
   0043 8032261233S004 Display Unit Nutek Inc E17cl
   0043 8032261232S005 Computer, Micro Dunn Computer Corp Pii266mt
   0044 8032261173S026 Display Unit Dell Computer Corp F-PCs Ltd D1728tc0
   0044 8032261180S009 Computer, Micro Dell Computer Corp F-PCs Ltd
   Dpmmx590
   0045 8032261199S092 Disk Drive Unit Sony Corp None
   0046 8032261184S039 Monitor NEC Corp Jc1731vma3
   0046 8032261213S013 Computer, Micro Gateway 2000 Lp Mini Tower
   0047 8032261184S040 Monitor Apple Computer Inc M1298
   0047 8032261197S026 Computer, Micro Apple Computer Inc M3409
   0048 8032261184S072 Computer, Laptop Toshiba Amer Inc Info Systems
   Pa1280ux
   0049 8032261184S067 Computer, Portable Dell Computer Corp F-PCs Ltd Ppl
   0050 8032261121S062 Display Unit Dell Computer Corp F-PCs Ltd V1728u
   0050 8032261184S048 Computer, Micro Dunn Computer Corp Pii266mt
   0051 8032261194S013 Storage Cabinet, Grey Metal Various None
   0052 8032261194S013 Storage Cabinet, Grey Metal Various None
   0053 8032261194S013 Storage Cabinet, Grey Metal Various None
   0054 8032261194S013 Storage Cabinet, Grey Metal Various None
   0055 8032261194S013 Storage Cabinet, Grey Metal Various None
   0056 8032261211S432 Computer Desk / Workstation Various None
   0057 8032261211S432 Computer Desk / Workstation Various None
   0058 8032261211S432 Computer Desk / Workstation Various None
   0059 8032261211S432 Computer Desk / Workstation Various None
   0060 8032261250S074 Desk None None
   0061 8032261250S074 Desk None None
   0062 8032261250S074 Desk None None
   0064 8032261250S073 Table, Coffee None None
   0065 8032261250S071 Chair, Stackable None None
   0066 8032261250S071 Chair, Stackable None None
   0067 8032261250S072 Chair, Rotary None None
   0068 8032261250S072 Chair, Rotary None None
   0069 8032261250S072 Chair, Rotary None None
   0070 8032261250S072 Chair, Rotary None None
   0071 8032261250S072 Chair, Rotary None None
   0072 8032261250S072 Chair, Rotary None None
   0074 8032261250S072 Chair, Rotary None None
   0075 8032261250S072 Chair, Rotary None None
   0076 8032261250S072 Chair, Rotary None None
   0077 8032261250S072 Chair, Rotary None None
   0078 8032261250S072 Chair, Rotary None None
   0079 8032261250S072 Chair, Rotary None None
   0080 8032261250S072 Chair, Rotary None None
   0081 8032261250S072 Chair, Rotary None None
   0082 8032261250S072 Chair, Rotary None None
   0083 8032261250S072 Chair, Rotary None None
   0084 8032261159S060 Chair None
   0085 8032261159S060 Chair None
   0086 8032261211S431 Chair Various None
   0087 8032261211S431 Chair Various None
   0088 8032261211S431 Chair Various None
   0089 8032261250S070 Step Stool, Metal None None
   0090 8032261250S070 Step Stool, Metal None None
   0091 8032261250S075 Cabinet, Metal Storage None None
   0092 8032261289S038 Monitor Mag Inc Ye071103
   0092 8032261319S046 Computer, Micro Dunn Computer Corp Pii266mt
   0093 8032261319S053 Printer, ADP Hewlett-Packard Co C3990a
   0093 8032261319S021 Computer, Micro Dunn Computer Corp Pii266mt
   0093 8032261325S067 Monitor Mag Technology Ltd Ye0711-03
   0094 8032261306S016 Monitor Viewsonic Corp/ Div Keypoint Vcdts21386
   0094 8032261324S033 Computer, Micro Dunn Computer Corp Pii266mt
   0095 8032261317S105 Monitor Mag Technology Ltd Ye0711-03
   0095 8032261319S023 Computer, Micro Dunn Computer Corp Pii266mt
   0096 8032261306S027 Monitor Dell Computer Corp F-PCs Ltd D1726t-Hs
   0096 8032261306S031 Computer, Micro Dell Computer Corp F-PCs Ltd Mms
   0097 8032261288S028 Monitor Unisys Corp Evg3100p
   0097 8032261306S002 Computer, Micro Dunn Computer Corp P2266mt
   0098 8032261306S026 Monitor Dell Computer Corp F-PCs Ltd D1726t-Hs
   0098 8032261319S027 Computer, Micro Dell Computer Corp F-PCs Ltd Mmp
   0099 8032261317S103 Monitor Viewsonic Corp/ Div Keypoint 1764
   0099 8032261318S153 Computer, Micro Micron Electronics Inc
   Venus2pp200mt
   0100 8032261323S062 Computer, Laptop Dell Computer Corp F-PCs Ltd Ppl
   0101 8032261306S017 Monitor Viewsonic Corp/ Div Keypoint 1769g5-1
   0101 8032261318S143 Computer, Micro Dell Computer Corp F-PCs Ltd Dcm
   0102 8032261289S077 Monitor Dell Computer Corp F-PCs Ltd D1726t-Hs
   0102 8032261306S006 Computer, Micro Dell Computer Corp F-PCs Ltd Dcm
   0103 8032261319S001 Computer, Micro Dell Computer Corp F-PCs Ltd Ppl
   0104 8032261323S050 Computer, Portable Dell Computer Corp F-PCs Ltd Ppl
   0105 8032261306S022 Computer, Portable Apple Computer Inc M5343
   0106 8032261291S155 Display Unit Dell Computer Corp F-PCs Ltd D1726ths
   0106 8032261271S101 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0107 8032261271S091 Display Unit Dell Computer Corp F-PCs Ltd D1028l
   0107 8032261271S096 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0108 8032261271S099 Display Unit Ctx Intl Vl700
   0108 8032261271S097 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0109 8032261271S088 Display Unit Dell Computer Corp F-PCs Ltd D1025ht
   0109 8032261271S103 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0110 8032261274S024 Computer, Micro Dell Computer Corp F-PCs Ltd Mms
   0110 8032261271S100 Display Unit Ctx Intl Vl700
   0111 8032261305S047 Display Unit Dell Computer Corp F-PCs Ltd D1726ths
   0111 8032261271S085 Computer, Micro Dell Computer Corp F-PCs Ltd Dcm
   0112 8032261201S018 Display Unit Dell Computer Corp F-PCs Ltd D1025tm
   0112 8032261275S002 Computer, Micro Dell Computer Corp F-PCs Ltd Mms
   0113 8032261200S005 Display Unit Ctx Intl 1765s
   0113 8032261271S090 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0114 8032261227S058 Display Unit Dell Computer Corp F-PCs Ltd P991
   0114 8032261275S009 Computer, Micro Dell Computer Corp F-PCs Ltd
   166s/Xps
   0115 8032261199S044 Display Unit Dell Computer Corp F-PCs Ltd D1728
   0115 8032261271S102 Computer, Micro Dell Computer Corp F-PCs Ltd Dcs
   0116 8032261306S029 Printer, ADP Hewlett-Packard Co C3982a
   0117 8032261324S028 Monitor Viewsonic Corp/ Div Keypoint G810-2m
   0118 8032261325S075 Display Unit Samsung Electronics America 950p
   0119 8032261233S072 Display Unit Apple Computer Inc M1823f
   0120 8032261236S013 Printer, ADP Hewlett-Packard Co Computer C2001a
   0121 8032261325S074 Monitor Viewsonic Corp/ Div Keypoint G810-2m
   0122 8032261271S064 Printer, ADP Hewlett-Packard Co Boise Div C2015a
   0123 8032261325S066 Monitor Viewsonic Corp/ Div Keypoint G810-2m
   0124 8032261166S003 Disk Drive Unit Iomega V1000s
   0125 8032261324S025 Monitor Viewsonic Corp/ Div Keypoint G810-2m
   0126 8032261319S008 Computer, Portable Dell Computer Corp F-PCs Ltd Ppl
   0127 8032261318S150 Computer, Portable Dell Computer Corp F-PCs Ltd Ppi
   0128 8032261324S041 Computer, Portable Dell Computer Corp F-PCs Ltd Ppl
   0129 8032261323S061 Computer, Portable Dell Computer Corp F-PCs Ltd Ppl
   0130 8032261306S013 Computer, Portable Dell Computer Corp F-PCs Ltd Ppi
     __________________________________________________________________


    NPDMS Responsible Government Official: Art Wade
    Curator: Wanda Todd
    WebMaster: Dan Winger
