http://rnagene.lbl.gov/submit.html



               title graphic

   Home
   Run program
   The authors
   News
   Instructions
   Ode to RNA
   Predictions

               Submit your query:

                  Email ____________________ (required)

                  Sequence Title ____________________

                  Sequence (required)

                  __________________________________________________
                  __________________________________________________
                  __________________________________________________
                  __________________________________________________
                  __________________________________________________
                  __________________________________________________
                  __________________________________________________
                  __________________________________________________
                  Enter a related organism (required):
                  (*) E. coli (Default Choice)
                  ( ) Bacillus subtilis
                  ( ) Deinococcus radiodurans
                  ( ) Haemophilus influenzae
                  ( ) Mycoplasma genitalium
                  ( ) Methanococcus jannaschii
                  ( ) Mycoplasma pneumoniae
                  ( ) Pyrococcus horikoshii
                  Submit Reset
