http://conf-rms.msd.anl.gov/MSD%20212%20Now%20Server/928BF078/4000/11/-2/0/

                                 [201b.gif]

                 Building 212 Conference Room B201 Schedules

         (For reservations, send email to Lee Harris or call 2-3114)

     Drag and drop the >> to add items to your Now Up-to-Date calendar.
                If you don't have Now Up-to-Date, click here.


   [LeftArrow.gif] [Today.gif] [RightArrow.gif] [January.gif]
   [RangeErr.gif] [HomeButton.gif] [MonthButton.gif] [DayButton.gif]
   [HelpButton.gif]
   Sunday Monday Tuesday Wednesday Thursday Friday Saturday

        [dot.gif] 1
   >> New Year's Day

   [dot.gif] 2

   [dot.gif] 3

   [dot.gif] 4

   [dot.gif] 5

   [dot.gif] 6

   [dot.gif] 7
   [dot.gif] 8
                   [dot.gif] 9
   >> 12:00p Nano Lunch Seminar
   >> 2:30p A. Smith - 6632
               [dot.gif] 10
   >> 10:30a C. Allen - 4157
   >> 1:30p D. Miller - 4108
                [dot.gif] 11
   >> 9:30a R. Poeppel - 4930
   >> 11:00a D. Miller - 4108
   [dot.gif] 12
   [dot.gif] 13
   [dot.gif] 14
   [dot.gif] 15
   >> 2:00p
               [dot.gif] 16
   >> 10:00a C. Allen - 4157
   [dot.gif] 17
             [dot.gif] 18
   >> 11:00a Noreen 4925
   >> 1:00p Wiencek - 5020
   [dot.gif] 19
   [dot.gif] 20
                   [dot.gif] 21
   >> 11:00a D. Kupperman - 5108
                  [dot.gif] 22
   >> 8:00a D. Kupperman - 5108
                  [dot.gif] 23
   >> 8:00a D. Kupperman - 5108
                  [dot.gif] 24
   >> 8:00a D. Kupperman - 5108
                  [dot.gif] 25
   >> 8:00a D. Kupperman - 5108
   [dot.gif] 26
   [dot.gif] 27
   [dot.gif] 28
              [dot.gif] 29
   >> 9:00a Omiecinski 7013
            [dot.gif] [30]
   >> 9:00a C. Allen - 4157
   [dot.gif] 31

                               [PoweredBy.gif]

                                [Footer.gif]
