http://www.flra.gov/gc/manuals/gcmnls_lst.html

          [ Home ]    [ Decisions ]     [ Search ]    [ Site Map ]

                                 OGC MANUALS

 [book.jpg] UNFAIR LABOR PRACTICE CASE HANDLING MANUAL (revision May 2001)

(also available from General Printing Office stock (GPO) # 963-003-00000-5:  dom
estic $112; foreign $140)

 [book.jpg] LITIGATION MANUAL & ATTACHMENTS (revision  2001)

(available from GPO stock # 963-004-00000-1:  domestic $255; foreign $218; web v
ersion coming FY 2001)

 [book.jpg] REPRESENTATION PROCEEDINGS CASE HANDLING MANUAL, PARTS 1 & 2 (Decemb
er 2000)

(available from GPO stock # 963-007-00000-1:  domestic $145; foreign $181; web v
ersion coming Feb. 2002)

 [book.jpg] REPRESENTATION PROCEEDINGS HEARING OFFICER'S GUIDE (August 2000)

(available from GPO stock # 963-006-00000-4:  domestic $43; foreign $53.75)

 [book.jpg] REPRESENTATION CASE LAW GUIDE MANUAL (October 2000)

(available from GPO stock # 963-005-00000--8:  domestic $34; foreign $42.50)

Above pricing includes one year subscription update.

To Order, contact GPO at:

DC Metro Area:  202-512-1800 / Toll-Free 866-512-1800 (between 7:30 AM and 4:30
PM Eastern Time)

          [ Home ]    [ Decisions ]     [ Search ]    [ Site Map ]
