http://d0lblt.lbl.gov/wwwtrippe/trippe_home.html

                           Tom Trippe's Home Page
   __________________________________________________________________

   You can reach me at work:

          Thomas G. Trippe
          1 Cyclotron Road, MS 50-308
          Berkeley, CA 94720
          Lawrence Berkeley National Laboratory

          (510) 486-4719 [phone and message service]
          (510) 486-4799 [fax]
          (630)840-8715 [Fermilab LBNL D0 office, Batavia, IL]
          trippe@lbl.gov [email]
   __________________________________________________________________

   I work on the D-Zero Experiment at Fermilab. See for example:
     * Detector Alignment using tracks
     * Silicon Microstrip Tracker Graphics
     * Cosmic Ray Test Configuration, 10/22/99. PDF, Postscript, or
       Powerpoint
     * The Top Mass at D0 and CDF, presented at Hadron Collider Physics
       XII, Stony Brook, June 5-11, 1997.
     * Director's Review of LBNL D0 Group, November 8, 2000., PDF,
       Postscript, or Powerpoint
   __________________________________________________________________

   I work with the Particle Data Group at LBNL in these areas:
     * Palm products from the PDG
     * Monte Carlo Particle Numbering Scheme
     * Kaons, Top quark and b' quark, Heavy Bosons other than Higgs,
       Compositeness, WIMPS and Other Searches
     * PDG Advisory Committee and Collaboration Meetings, Dec 16-17, 2000
___________________________________________________________________________

You can reach me at home:

          1551 La Vereda Road
          Berkeley, CA 94708-2035

          (510) 841-0262 [phone, sometimes tied up with modem]
          (510) 548-8435 [Kirsten's phone; use if other is busy; start
          leaving a loud message "Tom, pick up the phone."]

Family Photo Album
