http://www.nde.lanl.gov/hsvid/hsvid.htm

High-Speed Videography

   Visits to this page: [counter.exe?link=hsvid&style=timex]
     __________________________________________________________________

                                General Uses:

     * Optical recording of medium to high-speed phenomena. Immediate
       playback is possible either frame by frame or continuously.
     __________________________________________________________________

                          Examples of Applications:

     * Drop tower experiments
     * Heat powder burns
     * Rheology studies in clear liquids
     * Machining operations
     * Ballistic impact and launch phenomena
     __________________________________________________________________

                                Test Samples:

     Samples include any object or event that can be viewed externally.
     __________________________________________________________________

                                Limitations:

   Optical limitations include events for which sufficient lighting can be
   placed on the scene, where resolutions of 384x512 pixels are adequate,
   and events for which the frame rate is sufficient to avoid motion blur.
    A strobe option is available for up to 2000 pictures per second with
                             5-ms light pulses.

                         Estimated Evaluation Time:

   Exposures are in seconds or milliseconds. Setup time is generally less
     than one hour. Playback time is immediate and can last for minutes.

                                 Principle:

      A solid-state video sensor, specialized microgap recording heads,
      high-density magnetic recording tape, and microprocessors provide
     high-speed recording and prompt playback. Optically, videography is
                   very similar to high-speed photography.
     __________________________________________________________________

                                 Equipment:

    We have two black and white systems. An Eastman Kodak® EktaPro High
    Resolution Motion Analyzer which operates at speeds to 1000 frames/s
    with an image resolution of 284 by 512 pixels. The second system, an
   Eastman Kodak® EktaPro High Speed Motion Analyzer operates at speeds up
   to 4500 frames/s with full frames of 256 by 256 pixels. It operates up
     to 40,500 frames/s with partial 64 by 64 pixel frames. A variety of
   illumination gear, strobe lighting, and remote stop/start capability is
   available. Running time indication in 0.5-millisecond intervals and jog
                forward and back viewing modes are available.
     __________________________________________________________________

                             Persons to Contact:

     David Fry

     Larry Bryant

     Donald Ortiz

 Sequence of high-speed video images of a water balloon falling on pavement.

                                [hsvid2.gif]

               Schematic of high-speed videography technique.

                                [hsvid1.gif]
     __________________________________________________________________

   Return to NDT&E home page.
   Copyright and Disclaimer
   Web site developed by Mark Schwab, please email corrections, questions
   or comments to NDE@lanl.gov
