http://www.scheck.nist.gov/tool.html

                     S-Check Tool Overview: step-by-step

                     1
                      Start Up
                     2
                      Configure Test Program
                     3
                      Setup Experiment Parameters
                     4
                      Select Test Locations
                     5
                      Run Experiment
                     6
                      View Results
     __________________________________________________________________

   High Performance Systems and Services Division
     __________________________________________________________________

   "Created on":05/01/96 - "Last modified":05/01/96 - Contact:
   webmaster@cmr.ncsl.nist.gov
     __________________________________________________________________
