http://ncem.lbl.gov/frames/contact.htm

     [smallncem.gif]

                    Contact Information
       _______________________________________________________________

                               General Contact


     Jane Cavlina

     National Center for Electron Microscopy, MS 72-150
     Lawrence Berkeley National Laboratory
     Berkeley, CA 94720
     Tel.: (510) 486-6036
     Fax: (510) 486-5888
     Email: jlcavlina@lbl.gov


                           Specific Staff Members
     _______________________________________________________________

   About NCEM | Microscopes and Facilities | Staff | Becoming an NCEM User

   NCEM Fellowship | Workshops and Seminars | Assistance and Collaboration
                                 | Software

   Publications | New Research | On-line Microscopy | Gallery | Microscopy
                                    Links
     __________________________________________________________________
