http://asd-www.larc.nasa.gov/orgs/ASCouncil.html

   NASA Logo

                          Atmospheric Sciences Council
     __________________________________________________________________

  Personnel

     * Dr. William L. Smith, Chair
     * Dr. Bruce A. Wielicki
     * Rotating Terms:
          + Doreen O. Neil
          + Dr. Patrick Minnis
          + Dr. Edward V. Browell
          + Dr. Martin G. Mlynczak
          + Dr. Lamont R. Poole
          + Dr. Chris A. Hostetler
     * Permanent Associate Positions:
          + ESSPO Head or Designee
          + DAAC Project Scientist
          + AESD Representative
     * Ex-Officio:
          + Competency Director
          + Deputy Competency Director
     __________________________________________________________________

   Atmospheric Sciences Icon
   Atmospheric
   Sciences
     __________________________________________________________________

   Last Updated:
   P. Kay Costulis (p.k.costulis@larc.nasa.gov)

   Responsible NASA organization/official: Leonard R. McMaster, Director,
   Atmospheric Sciences Competency
