http://lupus.gsfc.nasa.gov/sess/sess-index98.html

                   1998 Master Multi-Agency Schedule Index


                         1998 MULTI-AGENCY SCHEDULE

                     Last Updated - October 10, 2001 - CCT


EXPERIMENT  CODE   DATE  DOY TIME DUR          STATIONS             SKED CORR  S
TATUS   PF  DBC   SUBM
--------------------------------------------------------------------------------
-----------------------
NEOS-A245 |NA245 |06-JAN|  6|18:00|24|Gn-Ap-Kk-Gc-Wz               |USNO|WASH|14
-Jan-98|2.2| XE |USNO  |
CORE-B307 |CB307 |12-JAN| 12|16:00|24|Gn-Gc-Kk-Ur-Nt-Sh            |NASA|HAYS|08
-Jun-98|3.6| XA |NASA  |
CORE-A027 |CA027 |13-JAN| 13|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|31
-Mar-98|2.6| XA |NASA  |
NEOS-A246 |NA246 |13-JAN| 13|18:00|24|Gn-Kk-Ny-Wz                  |USNO|WASH|22
-Jan-98|2.7| XE |USNO  |
NEOS-A247 |NA247 |20-JAN| 20|18:00|24|Gn-Kk-Gc-Wz-Ap               |USNO|WASH|27
-Jan-98|2.0| XE |USNO  |
SURVEY-S  |SURSTH|21-JAN| 21|18:30|24|Kk-45                        |NASA|WASH|04
-Jul-01|   | XA |NASA  |
CORE-B207 |CB207 |26-JAN| 26|16:00|24|Gc-Kk-Ka-Ny-Sm-Mc            |NASA|HAYS|09
-Jun-98|4.2| XA |NASA  |
NEOS-A248 |NA248 |27-JAN| 27|18:00|24|Gn-Kk-Ny-Wz                  |USNO|WASH|04
-Feb-98|1.8| XE |USNO  |
CORE-A028 |CA028 |27-JAN| 27|18:00|24|Gc-Hh-Ma-Wf-Ap               |NASA|WASH|16
-Mar-98|2.1| XA |NASA  |
IRIS-S122 |IS122 |29-JAN| 29|12:00|24|Wz-Hh-Wf-Gc                  |BONN|BONN|24
-Feb-98|2.0| XH |BONN  |
--------------------------------------------------------------------------------
-----------
EUROPE-41 |EURO41|02-FEB| 33|12:00|24|On-Wz-Sm-Ma-Mc-Nt-65-Tg-Ny   |BONN|BONN|24
-Apr-98|7.3| XA |BONN  |
NEOS-A249 |NA249 |03-FEB| 34|18:00|24|Gn-Ap-Kk-Gc-Wz               |USNO|WASH|17
-Feb-98|1.7| XE |USNO  |
CRF-DS    |CRFDS |04-FEB| 35|20:00|24|Fd-Sc-Wz-Gn                  |USNO|WASH|05
-Aug-98|1.6| XV |USNO  |
VLBA7     |RDV07 |09-FEB| 40|14:00|24|Va-Kk-On-Gc-Mc-Gg-Wf-Ny      |NASA|VLBA|19
-Mar-98|1.3| XA |NASA  |
NEOS-A250 |NA250 |10-FEB| 41|18:00|24|Gn-Kk-Ny-Wz                  |USNO|WASH|20
-Feb-98|2.5| XE |USNO  |
IRIS-S123 |IS123 |12-FEB| 43|12:00|24|Wz-Hh-Wf-Ft-Gc               |BONN|BONN|13
-Mar-98|3.7| XH |BONN  |
NEOS-A251 |NA251 |17-FEB| 48|18:00|24|Gn-Kk-Gc-Wz-Ap-Ft            |USNO|WASH|25
-Feb-98|2.6| XE |USNO  |
JADE-9801 |JD9801|19-FEB| 50|05:00|24|Ka-Cc-Ai                     |GSI |GSI |25
-May-98|   | XF | GSI  |
SURVEY-N  |SURNTH|23-FEB| 54|16:00|24|Wf-Gc-Kk                     |NASA|WASH|08
-Jun-98|0.6| XA |NASA  |
CORE-A030 |CA030 |24-FEB| 55|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|27
-Mar-98|2.2| XA |NASA  |
NEOS-A252 |NA252 |24-FEB| 55|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|04
-Mar-98|2.6| XE |USNO  |
--------------------------------------------------------------------------------
-----------
NEOS-A253 |NA253 |03-MAR| 62|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|12
-Mar-98|3.2| XE |USNO  |
NEOS-A254 |NA254 |10-MAR| 69|18:00|24|Gn-Ft-Kk-Ny-Wz-Tg            |USNO|WASH|25
-Mar-98|3.9| XE |USNO  |
CORE-A031 |CA031 |10-MAR| 69|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|15
-Apr-98|2.0| XA |NASA  |
CORE-B107 |CB107 |11-MAR| 70|18:30|24|Ap-Ft-Ny-Gc-Ka-Wz-On-65      |NASA|HAYS|10
-Jun-98|6.2| XA |NASA  |
NEOS-A255 |NA255 |17-MAR| 76|18:00|24|Gn-Ft-Kk-Gc-Ma-Tg            |USNO|WASH|06
-Apr-98|3.4| XE |USNO  |
IRIS-S124 |IS124 |23-MAR| 82|12:00|24|Ma-Hh-Wf-Ft-Gc               |BONN|BONN|29
-Apr-98|2.7| XH |BONN  |
NEOS-A256 |NA256 |24-MAR| 83|18:00|24|Gn-Ft-Kk-Ny-Tg               |USNO|WASH|07
-Apr-98|3.2| XE |USNO  |
CORE-A032 |CA032 |24-MAR| 83|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|03
-Jul-98|3.7| XA |NASA  |
CORE-B308 |CB308 |25-MAR| 84|18:30|24|Gn-Gc-Kk-Ur-Sh-Yb-15         |NASA|HAYS|11
-Jun-98|3.7| XA |NASA  |
NEOS-A257 |NA257 |31-MAR| 90|18:00|24|Gn-Ft-Kk-Gc-Ma-              |USNO|WASH|13
-Apr-98|2.4| XE |USNO  |
--------------------------------------------------------------------------------
-----------
CRF-DS2   |BF28C |02-APR| 92|10:00|24|Fd-Sc-Kk-Gn-Ft               |USNO|WASH|18
-Aug-98|2.1| XV |USNO  |
NEOS-A258 |NA258 |07-APR| 97|18:00|24|Gn-Ft-Kk-Ny                  |USNO|WASH|24
-Apr-98|1.4| XE |USNO  |
CORE-A033 |CA033 |07-APR| 97|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|07
-Jul-98|3.5| XA |NASA  |
CORE-B108 |CB108 |08-APR| 98|18:30|24|Ap-Ft-Gc-Ka-On-15            |NASA|HAYS|13
-Jul-98|3.4| XA |NASA  |
IRIS-S125 |IS125 |13-APR|103|12:00|24|Ma-Hh-Wf-Ft-Gc               |BONN|BONN|18
-May-98|1.6| XH |BONN  |
NEOS-A259 |NA259 |14-APR|104|18:00|24|Gn-Ft-Kk-Gc-Ma-Ap            |USNO|WASH|23
-Apr-98|3.0| XE |USNO  |
VLBA8     |RDV08 |15-APR|105|20:00|24|Va-Kk-On-Gc-Mc-Gn-Gg-Wf-Ny   |NASA|VLBA|12
-May-98|0.7| XA |NASA  |
MARS-13   |MARS13|16-APR|106|22:00|24|Ap-Gn-Kk-Ny-Sh-Hh-Mc-Gc-Wf   |NASA|HAYS|
  RD   |   | XA |NASA  |
EUROPE-42 |EURO42|20-APR|110|12:00|24|Ny-On-Sm-Ma-Mc-Nt            |BONN|BONN|11
-Jun-98|5.6| XB |BONN  |
NEOS-A260 |NA260 |21-APR|111|18:00|24|Gn-Ft-Kk-Ny-Nt               |USNO|WASH|20
-May-98|4.5| XE |USNO  |
CORE-A034 |CA034 |21-APR|111|18:00|24|Gc-Hh-Ma-Wf-Ap               |NASA|WASH|26
-Jun-98|1.7| XA |NASA  |
CORE-B208 |CB208 |22-APR|112|18:30|24|Ft-Gc-Kk-Ka-Ny-Sm-Mc         |NASA|HAYS|14
-Jul-98|4.3| XA |NASA  |
NEOS-A261 |NA261 |28-APR|118|18:00|24|Gn-Kk-Gc-Ma-Ap               |USNO|WASH|02
-Jun-98|2.5| XE |USNO  |
--------------------------------------------------------------------------------
-----------
IRIS-S126 |IS126 |04-MAY|124|12:00|24|Wz-Hh-Wf-Gc-Ma               |BONN|BONN|04
-Jun-98|2.4| XH |BONN  |
NEOS-A262 |NA262 |05-MAY|125|18:00|24|Gn-Ft-Kk-Ny-Wz-Tg            |USNO|WASH|19
-May-98|3.6| XE |USNO  |
CORE-A035 |CA035 |05-MAY|125|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|31
-Jul-98|2.3| XA |NASA  |
CORE-B309 |CB309 |06-MAY|126|18:30|24|Gn-Gc-Kk-Ur-Nt-Sh-65         |NASA|HAYS|30
-Jul-98|4.0| XA |NASA  |
NEOS-A263 |NA263 |12-MAY|132|18:00|24|Gn-Ft-Kk-Ny-Wz-Ma            |USNO|WASH|01
-Jun-98|3.7| XE |USNO  |
NEOS-A264 |NA264 |19-MAY|139|18:00|24|Gn-Ft-Kk-Ny-Wz-Tg            |USNO|WASH|04
-Jun-98|3.3| XE |USNO  |
CORE-A036 |CA036 |19-MAY|139|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|07
-Jul-98|2.2| XA |NASA  |
CORE-B109 |CB109 |20-MAY|140|18:30|24|Ap-Ft-Yk-Gc-Ka-Wz-On-15      |NASA|HAYS|30
-Jul-98|5.4| XA |NASA  |
NEOS-A265 |NA265 |26-MAY|146|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|05
-Jun-98|3.3| XE |USNO  |
--------------------------------------------------------------------------------
-----------
NEOS-A266 |NA266 |02-JUN|153|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|11
-Jun-98|1.7| XE |USNO  |
CORE-A037 |CA037 |02-JUN|153|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|04
-Aug-98|1.8| XA |NASA  |
NEOS-A267 |NA267 |09-JUN|160|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|19
-Jun-98|2.8| XE |USNO  |
IRIS-S127 |IS127 |15-JUN|166|12:00|24|Wz-Hh-Wf-Ft-Gc               |BONN|BONN|18
-Jul-98|1.9| XH |BONN  |
CORE-A038 |CA038 |16-JUN|167|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|22
-Aug-98|2.5| XA |NASA  |
NEOS-A268 |NA268 |16-JUN|167|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|25
-Jun-98|2.1| XE |USNO  |
CORE-B209 |CB209 |17-JUN|168|18:30|24|Ft-Gc-Kk-Ka-Ny-Sm-Mc-45      |NASA|HAYS|28
-Aug-98|6.2| XA |NASA  |
EUROPE-43 |EURO43|22-JUN|173|12:00|24|Ny-On-Wz-Sm-Ma-Nt-Tg         |BONN|BONN|17
-Aug-98|6.5| XA |BONN  |
NEOS-A269 |NA269 |23-JUN|174|18:00|24|Gn-Ft-Kk-Gc-Wz               |USNO|WASH|02
-Jul-98|1.6| XE |USNO  |
VLBA9     |RDV09 |24-JUN|175|20:00|24|Va-Kk-On-Gc-Mc-Gn-Gg-Wf-Ny   |NASA|VLBA|04
-Aug-98|0.6| XA |NASA  |
JADE-9802 |JD9802|25-JUN|176|05:00|24|Ka-Ts-S3-Cc-Ai               |GSI |GSI |05
-Aug-98|   | XF | GSI  |
CORE-NAPS1|CNAPS1|29-JUN|180|16:00|24|Wf-Ap-Yk-Gc-Ny               |NASA|WASH|16
-Oct-98|1.8| XA |NASA  |
CORE-A039 |CA039 |30-JUN|181|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|20
-Aug-98|1.7| XA |NASA  |
NEOS-A270 |NA270 |30-JUN|181|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|10
-Jul-98|2.9| XE |USNO  |
--------------------------------------------------------------------------------
-----------
CORE-B110 |CB110 |01-JUL|182|18:30|24|Ap-Ft-Yk-Gc-Ka-Wz-On         |NASA|HAYS|16
-Sep-98|3.9| XA |NASA  |
MARS-15   |MARS15|06-JUL|187|16:00|24|Ap-Kk-Ny-Sh-Mc-Wf-Gc-Wz      |NASA|HAYS|16
-Oct-98|2.3| XA |NASA  |
NEOS-A271 |NA271 |07-JUL|188|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|16
-Jul-98|2.3| XE |USNO  |
IRIS-S128 |IS128 |13-JUL|194|12:00|24|Wz-Hh-Wf-Ft-Gc               |BONN|BONN|18
-Aug-98|3.1| XH |BONN  |
CORE-A040 |CA040 |14-JUL|195|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|14
-Sep-98|2.5| XA |NASA  |
NEOS-A272 |NA272 |14-JUL|195|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|24
-Jul-98|3.0| XE |USNO  |
CORE-B210 |CB210 |15-JUL|196|18:30|24|Ft-Gc-Kk-Ny-Sm-Mc-45         |NASA|HAYS|21
-Sep-98|3.4| XA |NASA  |
CORE-NAPS2|CNAPS2|20-JUL|201|16:00|24|Wf-Ap-Yk-Gc-Ny               |NASA|WASH|25
-Sep-98|1.6| XA |NASA  |
WTIES1    |WTIES1|20-JUL|201|18:00|24|Wz-Tg                        |BONN|BONN|
       |   | XK |BONN  |
NEOS-A273 |NA273 |21-JUL|202|18:00|24|Gn-Ft-Kk-Gc-Wz               |USNO|WASH|29
-Jul-98|1.9| XE |USNO  |
NEOS-A274 |NA274 |28-JUL|209|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|10
-Aug-98|3.0| XE |USNO  |
CORE-A041 |CA041 |28-JUL|209|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|04
-Sep-98|2.4| XA |NASA  |
CORE-B310 |CB310 |29-JUL|210|18:30|24|Gn-Gc-Kk-Ur-Sh-65            |NASA|HAYS|21
-Sep-98|2.6| XA |NASA  |
--------------------------------------------------------------------------------
-----------
NEOS-A275 |NA275 |04-AUG|216|18:00|24|Gn-Ft-Kk-Gc-Wz               |USNO|WASH|13
-Aug-98|2.0| XE |USNO  |
VLBA10    |RDV10 |10-AUG|222|14:00|24|Va-Kk-On-Gc-Mc-Gn-Wf-Ny      |NASA|VLBA|10
-Sep-98|0.6| XA |NASA  |
NEOS-A276 |NA276 |11-AUG|223|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|20
-Aug-98|1.7| XE |USNO  |
CORE-A042 |CA042 |11-AUG|223|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|02
-Oct-98|2.6| XA |NASA  |
MARS-16   |MARS16|13-AUG|225|15:00|24|Ap-Wz-Ny-Kk-Mc-Gc            |NASA|HAYS|
  WS   |   | XA |NASA  |
EUROPE-44 |EURO44|17-AUG|229|12:00|24|Ny-On-Wz-Sm-Ma-Mc-Tg         |BONN|BONN|21
-Sep-98|3.2| XA |BONN  |
NEOS-A277 |NA277 |18-AUG|230|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|28
-Aug-98|2.9| XE |USNO  |
IRIS-S129 |IS129 |24-AUG|236|12:00|24|Wz-Hh-Wf-Ft-Gc               |BONN|BONN|28
-Sep-98|1.9| XH |BONN  |
CORE-A043 |CA043 |25-AUG|237|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|08
-Oct-98|2.6| XA |NASA  |
NEOS-A278 |NA278 |25-AUG|237|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|04
-Sep-98|2.1| XE |USNO  |
CORE-B111 |CB111 |26-AUG|238|18:30|24|Ap-Ft-Gc-Ka-Wz-On-15         |NASA|HAYS|30
-Sep-98|3.5| XA |NASA  |
--------------------------------------------------------------------------------
-----------
NEOS-A279 |NA279 |01-SEP|244|18:00|24|Gn-Ft-Kk-Gc-Wz-Gg            |USNO|WASH|11
-Sep-98|3.4| XE |USNO  |
MARS-17   |MARS17|03-SEP|246|16:00|24|Ap-Wz-Ny-Kk-Mc-Gc-Sh         |NASA|HAYS|
  WS   |   | XA |NASA  |
NEOS-A280 |NA280 |08-SEP|251|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|17
-Sep-98|1.9| XE |USNO  |
CORE-A044 |CA044 |08-SEP|251|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|23
-Nov-98|3.4| XA |NASA  |
JADE-9803 |JD9803|09-SEP|252|01:00|24|Ka-Ts                        |GSI |GSI |30
-Sep-98|   | XF | GSI  |
NEOS-A281 |NA281 |15-SEP|258|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|24
-Sep-98|2.5| XE |USNO  |
CRF-3     |CRF03 |17-SEP|260|05:00|24|Ka-Kk-Ho                     |USNO|WASH|23
-Nov-98|1.5| XN |USNO  |
CORE-A045 |CA045 |22-SEP|265|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|07
-Nov-98|2.9| XA |NASA  |
NEOS-A282 |NA282 |22-SEP|265|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|01
-Oct-98|2.5| XE |USNO  |
JADE-9805 |JD9805|24-SEP|267|05:00|24|Ka-Ts                        |GSI |GSI |28
-Sep-98|   | XF | GSI  |
IRIS-S130 |IS130 |28-SEP|271|12:00|24|Wz-Hh-Wf-Ft-Gc               |BONN|BONN|06
-Nov-98|3.4| XH |BONN  |
NEOS-A283 |NA283 |29-SEP|272|18:00|24|Gn-Ft-Kk-Gc-Wz               |USNO|WASH|08
-Oct-98|2.3| XE |USNO  |
--------------------------------------------------------------------------------
-----------
VLBA11    |RDV11 |01-OCT|274|14:00|24|Va-Kk-On-Gc-Mc-Gn-Wf-Ny      |NASA|VLBA|10
-Nov-98|1.1| XA |NASA  |
IRIS-S131 |IS131 |05-OCT|278|12:00|24|Wz-Hh-Wf-Ft-Gc               |BONN|BONN|05
-Nov-98|3.6| XH |BONN  |
NEOS-A284 |NA284 |06-OCT|279|18:00|24|Gn-Ft-Kk-Ny-Wz-Gg            |USNO|WASH|26
-Oct-98|3.3| XE |USNO  |
CORE-A046 |CA046 |06-OCT|279|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|11
-Dec-98|3.1| XA |NASA  |
CORE-B211 |CB211 |07-OCT|280|18:30|24|Ft-Gc-Kk-Ts-Ny-Sm-Mc-45      |NASA|HAYS|21
-Dec-98|7.1| XA |NASA  |
EUROPE-45 |EURO45|12-OCT|285|12:00|24|Ny-On-Wz-Sm-Ma-Mc-Nt-65      |BONN|BONN|22
-Nov-98|6.1| XA |BONN  |
NEOS-A285 |NA285 |13-OCT|286|18:00|24|Gn-Ft-Kk-Gc-Wz               |USNO|WASH|22
-Oct-98|2.5| XE |USNO  |
CORE-A047 |CA047 |20-OCT|293|18:00|24|Gc-Ho-Ma-Wf-Ap               |NASA|WASH|01
-Dec-98|2.6| XA |NASA  |
NEOS-A286 |NA286 |20-OCT|293|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|28
-Oct-98|2.4| XE |USNO  |
JAPAN-TIE1|JPNTI1|20-OCT|293|05:00|24|Ts-Ka-Kb                     |NASA|WASH|
  WS   |   | XX |NASA  |
CORE-B311 |CB311 |21-OCT|294|18:30|24|Gn-Gc-Kk-Ur-Nt-Sh            |NASA|HAYS|23
-Dec-98|2.6| XA |NASA  |
NEOS-A287 |NA287 |27-OCT|300|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|05
-Nov-98|2.6| XE |USNO  |
CRF-4     |CRF04 |29-OCT|302|05:00|24|Ts-KK-Ho                     |USNO|WASH|28
-Dec-98|1.5| XN |USNO  |
--------------------------------------------------------------------------------
-----------
CRF-MS2   |BF43A |02-NOV|306|16:00|24|Nl-Sc-Nt-Kk-Gn               |USNO|WASH|02
-Oct-01|   | XN |USNO  |
IRIS-S132 |IS132 |02-NOV|306|12:00|24|Wz-Gc-Wf-Ft                  |BONN|BONN|30
-Nov-98|1.2| XH |BONN  |
NEOS-A288 |NA288 |03-NOV|307|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|14
-Nov-98|2.8| XE |USNO  |
CORE-A048 |CA048 |03-NOV|307|18:00|24|Gc-Ap-Ho-Ma                  |NASA|WASH|30
-Mar-99|1.3| XA |NASA  |
CORE-B112 |CB112 |04-NOV|308|18:30|24|Ap-Ft-Ny-Gc-Ts-Wz-On-15      |NASA|HAYS|24
-Dec-98|6.7| XA |NASA  |
APSG-3    |APSG3 |05-NOV|309|20:30|24|Gc-Kk-Ts-Sh-Ur               |NASA|WASH|05
-May-99|3.3| XA |NASA  |
JADE-9806 |JD9806|09-NOV|313|05:00|24|Ka-Ts-S3-Cc                  |GSI |GSI |25
-Nov-98|   | XF | GSI  |
NEOS-A289 |NA289 |10-NOV|314|18:00|24|Gn-Ft-Kk-Gc-Wz               |USNO|WASH|19
-Nov-98|2.5| XE |USNO  |
APSG-4    |APSG4 |12-NOV|316|23:00|24|Gc-Kk-Ts-Sh-Ur-Ho            |NASA|WASH|12
-Mar-99|5.7| XA |NASA  |
CORE-A049 |CA049 |17-NOV|321|18:00|24|Hh-Ho-Ma-Wf-Ap               |NASA|WASH|22
-Dec-98|1.9| XA |NASA  |
NEOS-A290 |NA290 |17-NOV|321|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|30
-Nov-98|3.0| XE |USNO  |
NEOS-A291 |NA291 |24-NOV|328|18:00|24|Gn-Ft-Kk-Gc-Wz-Ap            |USNO|WASH|04
-Dec-98|2.5| XE |USNO  |
--------------------------------------------------------------------------------
-----------
NEOS-A292 |NA292 |01-DEC|335|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|10
-Dec-98|2.4| XE |USNO  |
CORE-A050 |CA050 |01-DEC|335|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|20
-Jan-99|3.7| XA |NASA  |
IRIS-S133 |IS133 |07-DEC|341|12:00|24|Wz-Hh-Wf-Ft-Gc               |BONN|BONN|11
-Jan-99|1.8| XH |BONN  |
NEOS-A293 |NA293 |08-DEC|342|18:00|24|Gn-Ft-Kk-Gc-Wz               |USNO|WASH|17
-Dec-98|2.3| XE |USNO  |
CRF-5     |CRF05 |10-DEC|344|05:00|24|Ka-KK-Ho                     |USNO|WASH|
  RD   |   | XN |USNO  |
EUROPE-46 |EURO46|14-DEC|348|12:00|24|Ny-Wz-Sm-Ma-Mc-Nt-Eb-65-Tg   |BONN|BONN|08
-Mar-99|6.5| XA |BONN  |
NEOS-A294 |NA294 |15-DEC|349|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|24
-Dec-98|3.0| XE |USNO  |
CORE-A051 |CA051 |15-DEC|349|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|08
-Feb-99|3.4| XA |NASA  |
CORE-B212 |CB212 |16-DEC|350|18:30|24|Ft-Gc-Ka-Ny-Sm-Mc-Kk         |NASA|HAYS|26
-Mar-99|4.1| XA |NASA  |
VLBA12    |RDV12 |21-DEC|355|16:00|24|Va-Kk-Gc-Mc-Gn-Pt-Wf         |NASA|VLBA|03
-Feb-99|1.1| XA |NASA  |
NEOS-A295 |NA295 |22-DEC|356|18:00|24|Gn-Ap-Ft-Gc-Wz-Kk            |USNO|WASH|15
-Jan-99|4.2| XE |USNO  |
CORE-B312 |CB312 |28-DEC|362|16:00|24|Gn-Kk-Ur-Nt-Sh-65            |NASA|HAYS|01
-Feb-99|2.9| XA |NASA  |
NEOS-A296 |NA296 |29-DEC|363|18:00|24|Gn-Ft-Kk-Ny-Wz               |USNO|WASH|10
-Jan-99|2.5| XE |USNO  |
CORE-A052 |CA052 |29-DEC|363|18:00|24|Gc-Hh-Ho-Ma-Wf-Ap            |NASA|WASH|29
-Jan-99|2.9| XA |NASA  |
--------------------------------------------------------------------------------
-----------------------------

STATION CODES:

13 - DSS13              Hs - HAYSTACK           Pf - PRESIDIO
14 - GOLDMARS           It - ITAPETGA           Pl - PLATTVIL
15 - DSS15              J1 - JPL_MV1            Pn - PINFLATS
45 - DSS45              Jb - JODRELL2           Pr - PT_REYES
61 - ROBLED32           Jv - JODRELL2           Pt - PIETOWN
65 - DSS65              K1 - KASHIM11           Pv - PVERDES
Ai - AIRA               Ka - KASHIMA            Qb - QUABBIN
Ap - ALGOPARK           Kb - KASHIM34           Qu - QUINCY
Ar - ARECIBO            Kg - KOGANEI            Ri - RICHMOND
As - --------           Ki - KIRSBERG           Ro - MADRID64
At - --------           Kk - KOKEE              Rz - --------
Au - AUSTINTX           Kl - --------           S1 - SEATTLE1
Az - AZORES             Km - --------           S3 - SINTOTU3
Ba - --------           Kn - --------           Sc - SC-VLBA
Bb - BLKBUTTE           Ko - KODIAK             Se - SEST
Be - BERMUDA            Kp - KP-VLBA            Sg - SHANGHAI
Bl - --------           Kr - KARLBURG           Sh - SESHAN25
Bo - BLOOMIND           Ks - --------           Si - SINTOTU
Br - BR-VLBA            Kt - KITTPEAK           Sj - SAGARA
Bs - BREST              Ku - KAUAI              Sm - CRIMEA
Ca - CAMBRIDG           Kw - KWAJAL26           Sn - SNDPOINT
Cc - CHICHI10           La - LA-VLBA            So - SOURDOGH
Cd - CEDUNA             Le - LEONRDOK           Sp - SANPAULA
Ce - CEBRER26           M2 - MV2ONSLA           Ss - STJOHNS
Cg - CARROLGA           Ma - MATERA             St - SANTIA12
Ch - CHLBOLTN           Mc - MEDICINA           Su - SUWON
Cn - CARNUSTY           Md - MARPOINT           Sv - --------
Da - DAITO              Me - MON_PEAK           Sy - SYOWA
Dm - DEADMANL           Mg - --------           T3 - TSUKU3
Dw - WESTBRK0           Mh - METSHOVI           Ta - TATEYAMA
Eb - EFLSBERG           Mi - MIAMI20            Tc - TIGOCONC
El - ELY                Mk - MK-VLBA            Tg - TIGOWTZL
Ev - --------           Ml - MAMMOTHL           Ti - TIDBIN64
Fd - FD-VLBA            Mm - --------           Tj - TITIJIMA
Fl - FLAGSTAF           Mn - MIZNAO10           Tk - TSUKUBA
Fo - FORT_ORD           Mo - MOJAVE12           Tl - TRYSILNO
Fs - FORTORDS           Mp - MOPRA              Tn - TROMSONO
Ft - FORTLEZA           Mq - MOJ_7288           To - TOULOUSE
G1 - NRAO85_1           Mr - MARCUS             Tr - TORUN
G3 - NRAO85_3           Ms - MILESMON           Ts - TSUKUB32
Ga - VLBA85_3           Mt - MCD_7850           Ud - USUDA64
Gb - NRAO_140           Mu - MIURA              Ur - URUMQI
Gc - GILCREEK           Mv - METSHOVI           Us - USSURISK
Gd - WIDE85_3           My - MIYAZAKI           Uu - --------
Gf - GORF7102           Mz - MIZUSGSI           Uz - --------
Gg - GGAO7108           N6 - NOBEY_6M           Va - VLBA
Gi - GIFU3              Nb - --------           Vb - VNDNBERG
Gm - --------           Nl - NL-VLBA            Ve - VERNAL
Gn - NRAO20             Nm - NOME               Vi - VICTORIA
Go - --------           No - NOBEYA45           Wb - WSTRBORK
Gr - GRASSE             Nt - NOTO               Wf - WESTFORD
Gt - NRAO_GBT           Nx - NOTOX              Wh - --------
Gv - GOLDVENU           Ny - NYALES20           Wt - WHTHORSE
Gz - --------           O8 - ONSALA85           Wz - WETTZELL
H7 - FTD_7900           Oc - OCOTILLO           Y1 - VLA
Hc - HATCREEK           Oh - OHIGGINS           Ya - YAKATAGA
Hf - HOFN               Om - --------           Yb - YEBES
Hg - HOHENFRG           On - ONSALA60           Ye - YELLOWKN
Hh - HARTRAO            Oo - OVRO_130           Yk - YLOW7296
Hk - HALEAKAL           Or - OVR_7853           Yu - YUMA
Hn - HN-VLBA            Ov - OV-VLBA            Yv - VLAxxxxx
Ho - HOBART26           Pa - PARKES             Zc - --------
Hp - HOHNBERG           Pb - PBLOSSOM
Hr - HRAS_085           Pe - PENTICTN


MASTER SCHEDULE COLUMNS:

EXPERIMENT: The name of the experiment.

CODE:       The official six (6) letter code name for the experiment.

DATE:       The start date of the experiment.

DOY:        The day of year corresponding to the date of the experiment.

TIME:       The start time of the experiment in Universal Time.

DUR:        The duration of the experiment.

STATIONS:   The stations that are scheduled to participate the experiment.
            Please refer to ns-codes.txt on the data centers for the full
            station name.

SKED:       The agency that will be responsible for making the schedule file.

            SKED CODES:
            BONN - University of Bonn
            CRL  - Communications Research Laboratory
            JARE - Japanese Antartic Research Expedition
            NASA - NASA Goddard Space Flight Center
            USNO - United States Naval Observatory

CORR:       The correlator where the experiment is scheduled to be processed.

            CORR CODES:
            ATNF - Australia Telescope National Foundation, Australia
            BONN - Max-Planck-Institute for Radio Astronmy, Bonn, Germany
            CRL  - Key Stone Project Koganei Correlator, Tokyo, Japan
            HAYS - MIT Haystack Observatory Correlator, Westford, MA
            MITA - Mitaka Correlator, Tokyo, Japan
            VLBA - Very Long Baseline Array Correlator, Socorro, NM
            WASH - Washington Correlator, Washington, DC

STATUS:     The status of the experiment at the correlator.

            STATUS CODES:
            WT  Waiting on tapes           WS  Waiting to be set-up
            WP  Waiting to be prepassed    RD  Ready for processing
            IP  In progress                RP  Re-Processing
            RF  Re-FRINGing                CU  Clean-up
            NS  Not submitted to IVS
            date (eg 18-Apr-1998) - experiment released or exported date

PF:         The processing factor (# of correlator hours/24 hours) for the
            experiment.

DBC:        The two letter database code. A dual two letter code means that
            there is more than one database for that experiment.


            D    DSN                                  XH   IRIS-S
            DD   DSN                                  XI   IRIS-A
            DO   GSI                                  XJ   MOBL, NAVINT, NAVEX
            DX   GSI, CRL, CDP                        XK   CDP, SGP
            LL   CDP                                  XL   VLBA
            MV   CRL                                  XM   NRL, IRIS-I
            RR   CDP                                  XN   NRL, CRF
            SL   VLBA                                 XO   USNO, NAVNET, NAVEX,
APT
            SV   VLBA                                 XP   POLA, IRIS-A, CDP, IR
IS-P
            VX   GSI                                  XQ   CDP, SGP
            X    CDP, POLA, MOBL, IRIS-A, NRL,        XR   MOBL, IRIS-I, NRL
                  GERMAN, EUR, NGS                    XS   NGS
            X*   MOBL, EURMOB, IRIS-A                 XT   MK1, CDP, VLBA, NEOS-
I
            X5   SGP                                  XU   IRIS-I, NEOS-I
            XA   SGP, POLA, CDP, MOBL, IRIS-A,        XV   VLBA, CRF, NEOS-I
                  NGS, EUR, VLBA                      XW   CDP, SGP
            XB   POLA, IRIS-A, SGP, EUR, VLBA         XX   CDP, GERMAN, CRL, GSI
, SYOWA
            XC   SGP, EUR                             XY   CRL
            XD   SGP                                  ZZ   CDP
            XE   NEOS-A, NEOS-B, SGP
            XG   CDP

            Some of the codes that are listed above have been used once or for t
ests
            and can be reused. Please contact C. Thomas about the codes that can
 be
            reused.

SUBM:       The agency that is responsible for submitting the database to IVS.

            SUBM CODES:
            BONN - University of Bonn
            CRL  - Communications Research Laboratory
            NASA - NASA Goddard Space Flight Center
            NIPR - National Institute of Polar Research
            USNO - United States Naval Observatory

LATENCY:    The number of days it took to observe, ship tapes, and correlate eac
h session. The
            number in the latency column will continue to increase until the ses
sion is released.
            The number will be negative until the observation date.


     __________________________________________________________________

                         Return to Master Files Page


    Web curator: Nancy R. Vandenberg

      Last updated: 1/30/02
