http://www.nws.noaa.gov/oh/hic/current/fln/fln_sum.html

     __________________________________________________________________

              NOAA Logo Hydrologic Information Center NWS Logo
     __________________________________________________________________

                              NWS Flood Summary

   The current flood summary has been moved to
   http://www.nws.noaa.gov/oh/hic/current/fln/fln_sum.shtml  Please change
   your bookmark.

   An archive of past flood summaries is available at
   http://www.nws.noaa.gov/oh/hic/archive

   Please see statement on information, content, use and availability of
   this site.
     __________________________________________________________________

   OH Logo

Return to the Hydrologic Services  Program Home Page

Last updated January 02, 2002

Send Comments or Questions to HIC@noaa.gov

   E-Mail Us
     __________________________________________________________________
