http://www.whrc.wa.gov/schedules/index.htm

   Download Licensing Applications!

                                 Horse Quiz!


                            2001 Racing Schedule


                            Class 1 Racing Meets

   Emerald Downs Calendar Racing: April 20^th thru September 17^th
   Fair Meets
   Thoroughbred - Quarter Horse - Arabian - Appaloosa
   Dayton Calendar Racing: May 26^th thru May 28^th
   Sun Downs Calendar Racing: April 7^th thru May 6^th
   Waitsburg Calendar Racing: May 19^th thru May 20^st
   Walla Walla Calendar Spring Racing: May 12^th thru May 13^th
   Fall Racing: September 1^nd thru September 3^th
     __________________________________________________________________

                                EMERALD DOWNS
                       Northwest Racing Associates, LP
                          2300 Emerald Downs Drive
                          Auburn, Washington 98001
                            Phone: (253) 288-7000
                               www.emdowns.com
                   Racing: April 20 to September 17, 2001
     __________________________________________________________________

             DAYTON DAYS
               Dayton
    Columbia County Fair Grounds
            P.O. Box 264
      Dayton, Washington 99328
        Phone: (509) 382-2370
   Racing: May 26 to May 28, 2001

                                              SUN DOWNS
                                  Tri-City Horse Racing Association
                                 Benton-Franklin County Fairgrounds
                                            P.O. Box 6662
                                     Kennewick, Washington 99336
                                        Phone: (509) 586-4770
                                   Racing: April 7 to May 6, 2001

         DAYS OF REAL SPORT
              Waitsburg
        Waitsburg Fairgrounds
            P.O. Box 391
     Waitsburg, Washington 99361
        Phone: (509) 337-6241
   Racing: May 19 to May 20, 2001

                                           WALLA WALLA FRONTIER DAYS
                                                  Walla Walla
                                       Southeast Washington Fairgrounds
                                                 P.O. Drawer G
                                         Walla Walla, Washington 99362
                                             Phone: (509) 527-3247
                                     Spring Racing: May 12 to May 13, 2001
                                 Fall Racing: September 1 to September 3, 2001

           Legend: Dayton;   Sun Downs;   Waitsburg;   Walla Walla


             Questions? Comments? Please email the webmaster at
                           whrc@whrc.state.wa.us.
          ________________________________________________________

   Home  |  About the WHRC  |  Licensing  |  Racing Schedules  |  Special
                         Events  |  Off-Track Sites
      Rules of Racing  |  Policies  |  "Behind the Scenes"  |  Links  |
                           Glossary  |  Disclaimer
          ________________________________________________________
