http://geopubs.wr.usgs.gov/docs/geologic/other/other.html

   USGS

Western Region Geologic Information Server
     __________________________________________________________________

                      Other Regions Earth Science Datasets
     __________________________________________________________________

  Open-File Report 98-136

   SUMMARY TERRANE, MINERAL DEPOSIT, AND
   METALLOGENIC BELT MAPS OF THE RUSSIAN FAR EAST,
   ALASKA, AND THE CANADIAN CORDILLERA

   By

   Warren J. Nokleberg (1), Timothy D. West (2), Kenneth M. Dawson (4),
   Vladimir I. Shpikerman (5), Thomas K. Bundtzen (7), Leonid M. Parfenov
   (3), James W.H. Monger (4), Vladimir V. Ratkin (11), Boris V. Baranov
   (6), Stanislauv G. Byalobzhesky (5), Michael F. Diggles (1), Roman A.
   Eremin (5), Kazuya Fujita (8), Steven P. Gordey (4), Mary E.
   Gorodinskiy (9), Nikolai A. Goryachev (5), Tracey D. Feeney (4), Yuri
   F. Frolov (10), Arthur Grantz (1), Alexander I. Khanchuck (11), Richard
   D. Koch (1), Boris A. Natalin (12), Lev M. Natapov (13), Ian O. Norton
   (14), William W. Patton, Jr. (1), George Plafker (1), Anany I. Pozdeev
   (10), Ilya S. Rozenblum (9), David W. Scholl (1), Sergei D. Sokolov
   (6), Gleb M. Sosunov (9), David B. Stone (15), Rowland W. Tabor(1),
   Nickolai V. Tsukanov(6), and Tracy L. Vallier(1)
   (1) -U.S. Geological Survey, Menlo Park
   (2) -Natural Resources Canada
   (3) -Russian Academy of Sciences, Yakutsk
   (4) -Geological Survey of Canada, Vancouver
   (5) -Russian Academy of Sciences, Magadan
   (6) -Russian Academy of Sciences, Moscow
   (7) -Alaska Division of Geological and Geophysical Surveys, Fairbanks
   (8) -Michigan State University, East Lansing
   (9) -Geological Committee of Northeastern Russia, Magadan
   (10)-Geological Committee of Kamchatka, Petropavlovsk-Kamchatsky
   (11)-Russian Academy of Sciences, Vladivostok
   (12)-Russian Academy of Sciences, Khabarovsk
   (13)-Russian Committee on Geology, Moscow
   (14)-Exxon Production Research, Houston
   (15)-University of Alaska Fairbanks

   PREPARED IN COLLABORATION WITH:

   GEOLOGICAL SURVEY OF CANADA
   RUSSIAN ACADEMY OF SCIENCES
   RUSSIAN COMMITTEE ON GEOLOGY
   ALASKA DIVISION OF GEOLOGICAL AND GEOPHYSICAL SURVEYS
   EXXON PRODUCTION RESEARCH COMPANY
   MICHIGAN STATE UNIVERSITY
   UNIVERSITY OF ALASKA

   1998
     __________________________________________________________________

  Open-File Report 96-513-B

   SIGNIFICANT METALLIFEROUS AND SELECTED NON-METALLIFEROUS
   LODE DEPOSITS AND PLACER DISTRICTS FOR THE RUSSIAN FAR EAST,
   ALASKA, AND THE CANADIAN CORDILLERA
   By
   Warren J. Nokleberg (1), Thomas K. Bundtzen (2),
   Kenneth M. Dawson (3), Roman A. Eremin (4),
   Nikolai A. Goryachev (4), Richard D. Koch (1),
   Vladimir V. Ratkin (5), Ilya S. Rozenblum (6),
   Vladimir I. Shpikerman (4), Yuri F. Frolov (7),
   Mary E. Gorodinsky (6), Vladimir D. Melnikov (8),
   Michael F. Diggles (1), Nikolai V. Ognyanov (5),
   Eugene D. Petrachenko (5), Rimma I. Petrachenko (5),
   Anany I. Pozdeev (7), Katherina V. Ross (3),
   Douglas H. Wood (3), Donald Grybeck (9),
   Alexander I. Khanchuk (5), Lidiya I. Kovbas (5),
   Ivan Ya. Nekrasov (5), and Anatoly A. Sidorov (4)
   (1)-U.S. Geological Survey, Menlo Park
   (2)-Alaska Division of Geological and Geophysical Surveys,
   Fairbanks
   (3)-Geological Survey of Canada, Vancouver
   (4)-Russian Academy of Sciences, Magadan
   (5)-Russian Academy of Sciences, Vladivostok
   (6)-Geological Committee of Northeastern Russia, Magadan
   (7)-Geological Committee of Kamchatka, Petropavlovsk-
   Kamchatsky
   (8)-Geological Committee of Amur Region, Blagoveshchensk
   (9)-U.S. Geological Survey, Anchorage
   1997
     __________________________________________________________________

  [kobepgasm.gif] Open-File Report 95-259A

   Preliminary Map of Peak Horizontal Ground Acceleration for the
   Hanshin-Awaji Earthquake of January 17, 1995, Japan

   Based on preliminary data provided by the primary agencies and
   investigators in Japan

   Digital compilation by C.M. Wentworth, R.D. Borcherdt, and R.K. Mark
     __________________________________________________________________

  Open-File Report 98-506

   Cruise Report for a Seismic Investigation of Gas Hydrates in the
   Mississippi Canyon Region, Northern Gulf of Mexico-Cruise M1-98-GM

   By: Alan Cooper, Patrick Hart, and Ingo Pecher
     __________________________________________________________________

  Open-File Report 00-309

   Processed Thematic Mapper Satellite Imagery for Selected Areas within
   the U.S.-Mexico Borderlands

   By: John C. Dohrenwend, Floyd Gray, and Robert J. Miller
     __________________________________________________________________

  Open-File Report 00-350

   Cruise Report RV Ocean Surveyor Cruise O-1-00-GM

   The Bathymetry and Acoustic Backscatter of the Pinnacles Area, Northern
   Gulf of Mexico May 23, through June 10, 2000 Venice, LA to Venice, LA

   By: James V. Gardner, Kenneth J.Sulak, Peter Dartnell, Laurent
   Hellequin, Brian Calder, and Larry A. Mayer
     __________________________________________________________________

  Open-File Report 01-198

   Publications of the Western Earth Surface Processes Team 2000

   By: Charles L. Powell, II and Paul Stone
     __________________________________________________________________

  Open-File Report 01-218

   A Simplified Economic Filter for Open-Pit Mining and Heap-Leach
   Recovery of Copper in the United States

   By: Keith R. Long and Donald A. Singer
     __________________________________________________________________

  Open-File Report 01-221

   Resource Materials for a GIS Spatial Analysis Course

   By: Gary L. Raines
     __________________________________________________________________

  Open-File Report 01-265

   Geologic Constraints on the Upper Limits of Reserve Growth

   By: Richard G. Stanley
     __________________________________________________________________

  Open-File Report 01-321

   Chromite Deposits in Central Part Stillwater Complex, Sweet Grass
   County, Montana: A Digital Database for the Geologic Map of the East
   Slope of Iron Mountain

   By: A.L. Howland
     __________________________________________________________________

  Open-File Report 01-435

   Volcanism in National Parks: Summary of the Workshop Convened by the
   U.S. Geological Survey and National Park Service, 26-29 September 2000,
   Redding, California

   By: Marianne Guffanti, Steven R. Brantley, and Lindsay McClelland
     __________________________________________________________________

  Open-File Report 01-448

   Cruise Report: RV Moana Wave Cruise M1-01-GM The Bathymetry and
   Acoustic Backscatter of the Mid Shelf to Upper Slope off Panama City,
   Florida, Northeastern Gulf of Mexico-September 3, through October 12,
   2001, Panama City, FL to Panama City, FL

   By: James V. Gardner, Larry A. Mayer, John E. Hughes Clarke, Peter
   Dartnell, and Kenneth J. Sulak
     __________________________________________________________________

  Open-File Report 01-464

   Publications of the Volcano Hazards Program 2000

   By: Manuel Nathenson
     __________________________________________________________________

   Return to WRGIS Home Page Return to WRGIS Home Page
     __________________________________________________________________

   Privacy statement -- General disclaimer


    The URL for this page is:
    http://wrgis.wr.usgs.gov/docs/geologic/other/other.html
    Please send comments and suggestions, or report problems, to
    webmaster@wrgis.wr.usgs.gov
    Updated: 1/18/02 (seg)
