http://eol.jsc.nasa.gov/sseop/clickmap/

                             [heading-white.gif]
                The Gateway to Astronaut Photography of Earth
                            Clickable Map Search
   Access to all photographs since 1961, get lists within 2.5 x 2.5 degree
                                   blocks

                           [ISMAP:worldsmall.gif]
   Select the fields you would like to see in the query results tables
   (Requires cookies): [ ] FILMMS [ ] TIME [ ] FCLT [ ] NORTH [ ] STEO [ ]
   DIR [ ] NLAT [ ] NLON [ ] ELEV [ ] AZI [ ] ALT [ ] ORB [ ] ONC [ ] JNC
   [ ] CAPTION
   [ ] Include records that have no images available in this database.

   user hints
   Other search methods
     __________________________________________________________________
     __________________________________________________________________

   Send questions or comments to earthweb@jsc.nasa.gov
   Curator: Earth Sciences Web Team
   Notices: What You Need to Know About NASA JSC Web Policies

   Return to Earth Sciences & Image Analysis Homepage
