http://conf-rms.msd.anl.gov/MSD%20212%20Now%20Server/928BF078/4000/10/-2/0/

                                 [230a.gif]

                 Building 212 Conference Room A230 Schedule

         (For reservations, send email to Lee Harris or call 2-3114)

     Drag and drop the >> to add items to your Now Up-to-Date calendar.
                If you don't have Now Up-to-Date, click here.


   [LeftArrow.gif] [Today.gif] [RightArrow.gif] [January.gif]
   [RangeErr.gif] [HomeButton.gif] [MonthButton.gif] [DayButton.gif]
   [HelpButton.gif]
   Sunday Monday Tuesday Wednesday Thursday Friday Saturday

        [dot.gif] 1
   >> New Year's Day

                 [dot.gif] 2
   >> 3:30p R. Poeppel - 5118
               [dot.gif] 3
   >> 9:00a B. Shack - 5137
   [dot.gif] 4
   [dot.gif] 5
   [dot.gif] 6
   [dot.gif] 7
           [dot.gif] 8
   >> 2:00p Noreen 4925
                 [dot.gif] 9
   >> 3:30p R. Poeppel - 5118
              [dot.gif] 10
   >> 9:00a B. Shack - 5137
                   [dot.gif] 11
   >> 10:30a D. Kupperman - 5108
   [dot.gif] 12
   [dot.gif] 13
              [dot.gif] 14
   >> 1:00p Domagala 2-5197
          [dot.gif] 15
   >> 2:00p Noreen 4925
                [dot.gif] 16
   >> 3:30p R. Poeppel - 5118
              [dot.gif] 17
   >> 9:00a B. Shack - 5137
               [dot.gif] 18
   >> 10:30a Majumdar - 5136
   [dot.gif] 19
   [dot.gif] 20
   [dot.gif] 21
   [dot.gif] 22
                [dot.gif] 23
   >> 3:30p R. Poeppel - 5118
                [dot.gif] 24
   >> 1:30p B. Shelton - 3236
               [dot.gif] 25
   >> 9:00a B. Fabien - 6040
   [dot.gif] 26
   [dot.gif] 27
                  [dot.gif] 28
   >> 9:00a Poeppel 4930
   >> 2:00p D. Kupperman - 5108
                   [dot.gif] 29
   >> 10:30a D. Kupperman - 5108
              [dot.gif] [30]
   >> 3:30p R. Poeppel - 5118
   [dot.gif] 31

                               [PoweredBy.gif]

                                [Footer.gif]
