http://fusionenergy.lanl.gov/officeteam.htm


   Los Alamos Office of Fusion Energy Sciences Team


   Richard E. Siemon

   Office Leader

                           TA-35, TSL-87, Room 114

                            667-2040/665-4148-FAX




                               R. Scott Willms

   Deputy Office Leader

                         TA-21, Bldg. 155, Room 5519

                                    667-
   5802/665-9132-FAX




                                Lucy Maestas

                          Administrative Assistant

                           TA-35, TSL-87, Room 115

                            667-7857/665-4148-FAX
