http://www.nyed.uscourts.gov/pub/

                                 Index of /pub/

         Name                   Last modified       Size    Description
  ___________________________________________________________________________

 [DIR]   Parent Directory
 [DIR]   CCLAG/                 30-Mar-2000 11:55     1K
 [DIR]   cadc/                  28-Jun-2001 11:29     1K
 [DIR]   calendars/             31-Jan-2001 07:10     1K
 [DIR]   jpg/                   27-Jul-1999 17:52     1K
 [DIR]   legalnotices/          26-Jul-1999 17:24     1K
 [BIN]   oif32.exe              24-Oct-2001 10:16   378K
 [TXT]   readme.txt             03-Jan-2001 07:13     2K
 [DIR]   rulings/               04-Jan-2000 15:11     1K
 [BIN]   vpnclient-win-3.1.1.r+ 26-Oct-2001 16:25     3M
