http://www-cad.fnal.gov/scanner/scanner.html

                        THIS PAGE IS UNDER CONSTRUCTION.

                                [scanner.gif]

                              VIDAR TruScan 600

   This web page is under development. Some of the information is still in
   outline form only.


    If you have any suggestions, comments or problems, please contact
    scanner@fnal.gov. The contact person is the person responsible in the
    group where the scanner is currently located.

   The scanner that you are using is a large document scanner that accepts
   documents 40 inches wide and of unlimited length. Mostly all media
   types will be acceptable and although thickness varies with media, you
   should have no trouble with feed acceptance. Due to the conditions of
   some drawings a transparent envelope might be required before scanning.

   Within your group there is someone who will be able to assist you if
   problems occur or questions need addressing. If you cannot find an
   answer at group level then query other members of the Scannner
   Committee.

   This page is for any information sought or found, questions, short-cuts
   and problems encountered while scanning. Clean up of old sepia type
   drawings will probably be the most arduous task undertaken. If, for
   example, you find while scanning, a setting which seems to be the best
   for certain "dirty" drawings, please note on the web page that others
   might benefit.
     __________________________________________________________________

   Schedule
     __________________________________________________________________

   Components
     __________________________________________________________________

   How to Use the Scanner
     __________________________________________________________________

   Frequently Asked Questions
     __________________________________________________________________

   Tips and Tricks
     __________________________________________________________________

   Information on Raster File Viewers
     __________________________________________________________________

   Storing Your Files in DCS
     __________________________________________________________________

   How to Use the CD-recorder
     __________________________________________________________________

   Storing Your Paper Documents
     __________________________________________________________________

   The Committee
     __________________________________________________________________

   Vidar Home Page


    If you have any suggestions,comments or problems, please contact
    scanner@fnal.gov.
     __________________________________________________________________

   [return.gif] Return to CAD Home page.
