http://www.profiler.noaa.gov/jsp/index.jsp


   NOAA Logo NOAA Forecast Systems Laboratory
             Demonstration Division
             Home Page Division Chief: Margot H. Ackley

   Menu loading Image

   The Demonstration Division's primary objectives are to demonstrate new
   technologies developed in the research arena of the Office of
   Atmospheric Research (OAR) and other agencies and transfer them into
   the operational domain. Activities range from demonstrations of
   scientific and engineering innovations to the management of new systems
   and technologies.

                        Wind & Temperature Profiling

                          GPS & Surface Meteorology

   Photo of a typical NOAA Profiler Site Photo of a GPS Antenna Assembly
   Photo of a GSOS Payload
   Profiler
   References
     __________________________________________________________________

   BUFR Format Specifications
     __________________________________________________________________

   2001 FSL/DD NPN Technical Review
     __________________________________________________________________

   2000 FSL/DD GPS-IPW Technical Review
     __________________________________________________________________

   1999 FSL/DD Labreview Presentation
     __________________________________________________________________
     __________________________________________________________________

   Disclaimer   |   FSL Privacy Statement   |   NOAA Disclaimer Regarding
                              External Links
     __________________________________________________________________

     Please send comments or suggestions to:  webmaster-dd@fsl.noaa.gov

                    Page Last Modified: 21-DEC-2001 18:00
     __________________________________________________________________

                     JavaScript Enabled Browser Required
    Recommended Browsers: Microsoft IE 5.5, Netscape 6, or Netscape 4.75+
