http://modis-atmos.gsfc.nasa.gov/staff.html


   MODIS Atmosphere
   MODIS Atmosphere Home Products   Images   Validation   News   Staff
   Forum   Reference   Tools   Help
   [dot_clea.gif]
   [dot_clea.gif] Aerosol Product   Water Vapor Product   Cloud Product
   Atmosphere Profile Product   Cloud Mask Product [dot_clea.gif]
   [level2.GIF]
   [dot_clea.gif]
   [dot_clea.gif] Daily Global Product   Eight-Day Global Product
   Monthly Global Product [dot_clea.gif] [level3.GIF]
   [dot_clea.gif]


   STAFF
   Directory
   Staffing Plan

   [dot_clea.gif] [dot_clea.gif]
                  Directory
                  [dot_clea.gif]
                  Science Team Members

                  Atmosphere Team Leaders

                  [dot_clea.gif] Michael King
                  [dot_clea.gif] View Resume    View Publications
                  [dot_clea.gif] MODIS Atmosphere Team Leader
                  [dot_clea.gif] king@climate.gsfc.nasa.gov
                  [dot_clea.gif] 301.614.5636

                  [dot_clea.gif] Paul Menzel
                  [dot_clea.gif] View Resume    View Publications
                  [dot_clea.gif] Clouds, Stability, Ozone
                  [dot_clea.gif] paulm@ssec.wisc.edu
                  [dot_clea.gif] 608.264.5325

                  [dot_clea.gif] Yoram Kaufman View Resume
                  [dot_clea.gif] Aerosols, Biomass Burning
                  [dot_clea.gif] kaufman@climate.gsfc.nasa.gov
                  [dot_clea.gif] 301.614.6189

                  [dot_clea.gif] Bo-Cai Gao View Resume
                  [dot_clea.gif] Cirrus, Water Vapor
                  [dot_clea.gif] gao@neptune.nrl.navy.mil
                  [dot_clea.gif] 202.767.8252

                  [dot_clea.gif] Didier Tanre View Resume
                  [dot_clea.gif] Aerosols
                  [dot_clea.gif] tanre@loa.univ-lille1.fr
                  [dot_clea.gif] 33 (0) 320337033

                  Support Team Members

                  Ackerman, Steve 608-263-3647 stevea@ssec.wisc.edu

                  Baum, Bryan 608-263-3898 bryan.baum@ssec.wisc.edu

                  Blanchette, Jeff 301-352-2112 jjb@ltpmail.gsfc.nasa.gov

                  Chu, Allen 301-614-6237 achu@climate.gsfc.nasa.gov

                  Flynn, Luke 808-956-3154 flynn@godiva.pgd.hawaii.edu

                  Frey, Richard 608-265-5354 richard.frey@ssec.wisc.edu

                  Gray, Mark 301-614-6126 gray@climate.gsfc.nasa.gov

                  Gumley, Liam 608-265-5358 liamg@ssec.wisc.edu

                  Hubanks, Paul 301-614-6203 hubanks@climate.gsfc.nasa.gov

                  Hucek, Richard 301-352-2114 rhucek@ltpmail.gsfc.nasa.gov

                  Ichoku, Charles 301-614-6212 ichoku@climate.gsfc.nasa.gov

                  Li, Jason 301-614-6230 jyli@climate.gsfc.nasa.gov

                  Li, Po 301-352-2136 lipo@ltpmail.gsfc.nasa.gov

                  Liang, Fay 301-352-2120 fhliang@ltpmail.gsfc.nasa.gov

                  Mattoo, Shana 301-614-6214 mattoo@climate.gsfc.nasa.gov

                  Moody, Eric 301-614-6409 moody@climate.gsfc.nasa.gov

                  Platnick, Steve 301-614-6243 platnick@climate.gsfc.nasa.gov

                  Remer, Lorraine 301-614-6194 remer@climate.gsfc.nasa.gov

                  Ridgway, Bill 301-614-6215 ridgway@climate.gsfc.nasa.gov

                  Shen, Shaohua 301-614-6124 shen@climate.gsfc.nasa.gov

                  Tsay, Si-Chee 301-614-6188 tsay@climate.gsfc.nasa.gov

                  Yang, Ping 301-614-6238 pyang@climate.gsfc.nasa.gov
   [dot_clea.gif] Next Page
                  STAFFING
