http://ecfp.cadc.uscourts.gov/MS-Docs/1666/0.pdf

   [UNCORRECTED COPY SUPERSEDED BY BRIEF FILED 1/23/01] ORAL ARGUMENT
   SCHEDULED FOR FEBRUARY 26 & 27, 2001 No. 00-5212 (Consolidated with No.
   00-5213) IN THE UNITED STATES COURT OF APPEALS FOR THE DISTRICT OF
   COLUMBIA CIRCUIT ______________________________ UNITED STATES OF
   AMERICA, Plaintiff-Appellee, v. MICROSOFT CORPORATION,
   Defendant-Appellant. _______________________________ ON APPEAL FROM THE
   UNITED STATES DISTRICT COURT FOR THE DISTRICT OF COLUMBIA No. 98-1232
   (TPJ) Hon. Thomas Penfield Jackson, United States District Judge
   ______________________________ BRIEF OF LAURA BENNETT PETERSON, AMICUS
   CURIAE, URGING REVERSAL OR VACATION OF THE JUDGMENT BELOW
   ______________________________ Laura Bennett Peterson LAURA BENNETT
   PETERSON, ESQ. 700 New Hampshire Avenue NW Washington, DC 20037-2407
   (202) 298-5608 January 22, 2001 CERTIFICATES PURSUANT TO CIRCUIT RULES
   28 AND 29 Certificate as to Parties, Rulings, and Related Cases All
   parties, intervenors, and amici who appeared before the District Court,
   together with all parties and amici in this Court, are listed in
   Microsoft's Brief. Id. at i-ii. Microsoft's Brief also lists the
   rulings under review and related cases. Id. at ii-iv. Interest of
   Amicus Curiae Laura Bennett Peterson is an antitrust scholar,
   economist, and member of the bar of this and other Courts. By order
   dated November 3, 2000, this Court granted her leave to participate in
   this proceeding as an amicus curiae. i TABLE OF CONTENTS Page
   Certificates Pursuant to Circuit Rules 28 and 29
   ..........................................................i Table of
   Contents
   .......................................................................
   ......................ii Table of Authorities
   .......................................................................
   ............. iii-v Introduction
   .......................................................................
   .............................1 Statement of Issues
   .......................................................................
   ....................1 Statement of the Case
   .......................................................................
   ..................2 Statement of Facts
   .......................................................................
   .................. 3-4 Summary of Argument
   .......................................................................
   ............... 5 Argument
   .......................................................................
   ............................5-24 1. The District Court's Analysis of
   Barriers to Entry and Other Aspects of Market Structure, Conduct, and
   Performance Is Fundamentally Flawed and Vitiates Its Findings of Fact,
   Conclusions of Law, and Remedy Based Thereon
   ....................................................................5-1
   6 2. Assuming Arguendo that the District Court's Findings of Fact Are,
   Indeed, Findings of Fact, They Should Not Survive Even Review For Clear
   Error
   .......................................................................
   ..... 16-18 3. The District Court's Findings Involve Mixed Questions of
   Law and Fact and Do Not Meet the Applicable de Novo Standard of Review
   ............ 18-24
   Conclusion.............................................................
   ........................................25 ii TABLE OF AUTHORITIES
   (Authorities on which I principally rely are marked with asterisks.)
   [Kindly note: Errata, including specific page citations and certain
   other authorities cited in the Brief, but not in this Table, will be
   filed, with the Court's permission, on Tuesday, January 23, 2001,
   before 4 p.m.] Cases Pages Anderson v. City of Bessemer City, 470 U.S.
   564 (1985)........................................ Ball Memorial Hosp.,
   Inc. v. Mutual Hosp. Ins., Inc., 784 F.2d 1325 (1986) .................
   * Barbour v. Browner, 181 F.3d 1342 (D.C. Cir.1999)
   ............................................ Berkey Photo, Inc. v.
   Eastman Kodak Co., 603 F.2d 263, 267 (2d Cir. 1979), cert. denied, 444
   U.S. 1093 (1980)
   ........................................................ Baumgartner v.
   United States, 322 U.S. 665 (1944)
   ............................................. * Bose Corp. v. Consumers
   Union of United States, Inc., 466 U.S. 485, 518 (1984) .......... Los
   Angeles Land Co. v. Brunswick Corp., 6 F.3d 1422 (9th Cir. 1993)
   ...................... Lyles v. United States, 759 F.2d 941 (D.C. Cir.
   1985) ........................................... * Miller v. Fenton,
   474 U.S. 104 (1985)
   ..............................................................
   Matsushita Elec. Indus. Co. v. Zenith Radio Corp., 475 U.S. 574 (1986)
   ..................... Mucha v. King, 792 F.2d 602 (7th Cir. 1986)
   ...................................................... Ornelas v.
   United States, 517 U.S. 690 (1996)
   .................................................... Pullman-Standard
   v. Swint, 456 U.S. 273 (1982)
   ................................................. Salve Regina College
   v. Russell, 499 U.S. 225 (1991)
   .......................................... United Distrib. Cos. v.
   Federal Energy Regulatory Comm'n (FERC), 88 F.3d 1105 (D.C. Cir. 1996),
   cert. denied sub nom. Associated Gas Distribs. v. FERC, 520 U.S. 1224
   (1997) ............................................ United States v.
   Aluminum Co. of America (Alcoa), 148 F.2d 416 (2d Cir. 1945)
   ................................................................. iii
   United States v. AT&T, 552 F. Supp. 131 (D.D.C. 1982), aff'd sub nom.
   Maryland v. United States 460 U.S. 1001 (1983)
   ....................................... United States v. Baker Hughes
   Inc., 908 F.2d 981 (D.C. Cir. 1990) ........................... United
   States v. General Motors Corp., 384 U.S. 127 (1966)
   ..................... ............. * United States v. Microsoft Corp.,
   147 F.3d 935 (D.C. Cir. 1998) .............................. * United
   States v. Microsoft. Corp., 56 F.3d 1448 (D.C. Cir. 1995)
   .............................. United States v. Microsoft Corp., 97 F.
   Supp. 2d 59 (D.D.C. 2000) (Memorandum and Order)
   ..................................................................
   United States v. Microsoft Corp., 87 F. Supp. 2d 30 (D.D.C. 2000)
   (Conclusions of Law)
   .......................................................................
   . United States v. Microsoft Corp., 84 F. Supp. 2d 9 (D.D.C. 1999)
   (Findings of
   Fact)..................................................................
   .. passim United States v. Microsoft Corp., 1998-2 Trade Cas. (CCH) ¶
   72,261 (D.D.C.
   1998)..................................................................
   ............... * United States v. Singer Mfg. Co., 374 U.S. 174
   (1963).......................................... * United States v.
   U.S. Gypsum Co., 333 U.S. 364 (1948)
   ....................................... Zenith Radio Corp. v. Hazeltine
   Research, Inc., 395 U.S. 100 (1969) ........................ Statutes
   and Rules 15 U.S.C. §§ 1,
   2......................................................................
   .................. FED. R. CIV. P. 52
   .......................................................................
   ............. Treatises & Other Authorities * Phillip E. Areeda, Roger
   D. Blair, & Herbert Hovenkamp, II Antitrust Law: An Analysis of
   Antitrust Principles and Their Application (2d ed. 2000)
   .......................................................................
   ........... Ronald Coase, Industrial Organization: A Proposal for
   Research, in Policy Issues and Research Opportunities in Industrial
   Organization (V. Fuchs ed.
   1972)..................................................................
   ......... iv Kenneth G. Elzinga, David S. Evans, & Albert L. Nichols,
   U.S. v. Microsoft: Remedy or Malady? 48 (forthcoming article, George
   Mason Law Review; Nov. 21, 2000
   draft)...............................................................
   James V. Grimaldi & Jay Greene, Ruling Could Haunt for Years: Experts
   Say Judge's Decision May Prompt Many Other Lawsuits, Seattle Times,
   Nov. 6, 1999; available in LEXIS, Nexis Library, Major Newspapers File
   .......................................................................
   ..................... Paul Krugman, Reckonings: The Last Refuge, N.Y.
   Times, June 11, 2000, at 17WK, col. 1
   .......................................................................
   ....... Robert A. Levy & Alan Reynolds, Microsoft's Appealing Case,
   Cato Institute Policy Analysis No. 385 (Nov. 9,
   2000)........................................ John E. Lopatka & William
   H. Page, Antitrust on Internet Time: Microsoft and the Law and
   Economics of Exclusion, 7 Sup. Ct. Econ. Rev. 157
   (1999).................................................................
   ................ Richard McKenzie, Microsoft's "Applications Barrier to
   Entry":The Missing 70,000 Programs, Cato Institute Policy Analysis No.
   380 (Aug. 31,
   2000)..................................................................
   ......................... 3 James Wm. Moore et al., Moore's Manual:
   Federal Practice and Procedure (2000)
   .......................................................................
   ....... Note, Rule 52(a): Appellate Review of Findings of Fact Based on
   Documentary or Undisputed Evidence, 49 Va. L. Rev. 506, 529 (1963)
   .......................................................................
   ............. * Richard A. Posner, Antitrust Law: An Economic
   Perspective (1976) ......................... Ronald D. Rotunda,
   Judicial Comments on Pending Cases: The Ethical Restrictions and the
   Sanctions - A Case Study of the Microsoft Litigation, 2001 U. Ill. L.
   Rev. (No. 2, 2001) (forthcoming) .......................... Joseph A.
   Schumpeter, Capitalism, Socialism and Democracy (3d ed. 1950)
   .......................................................................
   .......... David L. Wilson, Judge Strove for "Bulletproof" Decision,
   Analysts Say, Knight Ridder/Tribune News Service, Nov. 7, 1999,
   available in LEXIS, Nexis Library, Wire Service Stories File
   ........................................ 9A Charles Alan Wright &
   Arthur R. Miller, Federal Practice and Procedure (1995 & 2000 Supp.)
   .......................................................................
   . v INTRODUCTION "What I want to do" in the Microsoft case, Judge
   Thomas Penfield Jackson reportedly said, "is confront the Court of
   Appeals with an established factual record which is a fait accompli."
   James V. Grimaldi, Microsoft Judge Lashes Out; Jackson Says Panel That
   Will Hear Appeal `Made Up' Facts, Washington Post, Jan. 9, 2001, at
   E11. Are Judge Jacksons's findings of fact as unassailable as he seems
   to think?1 Based on sound principles of law and economics and of
   appellate review, any "fait accompli" should be short-lived. STATEMENT
   OF ISSUES The district court found an "applications barrier to entry"
   into a narrowly-defined market, and "monopoly power" derived therefrom.
   It viewed Microsoft's conduct as an exercise of monopoly power in an
   effort to preserve this barrier. It concluded that Microsoft violated
   the antitrust laws by tying, monopolization, and attempt to monopolize,
   and ordered a remedy that includes divestiture and disclosure of
   software code. The issues presented are: 1. Whether the district
   court's findings are based on sound economic principles and support its
   conclusions and final judgment; 2. Whether the district court's
   findings are clearly erroneous or, alternatively; 3. Whether its
   findings involve mixed questions of law and fact and are subject to a
   less deferential de novo standard of review that they cannot meet. 1
   See id. (Judge Jackson "'admitted' that he was trying to box in the
   appeals court"); David L. Wilson, Judge Strove for "Bulletproof"
   Decision, Analysts Say, Knight Ridder/Tribune News Service, Nov. 7,
   1999, available in LEXIS, Nexis Library, Wire Service Stories File
   (discussing the findings of fact in this case). 1 STATEMENT OF THE CASE
   I concur with Microsoft's Statement of the Case (Microsoft's Brief at
   2-11) with the following additions and amplifications: Microsoft moved
   for summary judgment on all counts of the Complaint. The district court
   denied its motion on all but the States' separate claim of monopoly
   "leveraging." United States v. Microsoft Corp., 1998-2 Trade Cas. (CCH)
   ¶ 72,261, at 82,668 (D.D.C. Sept. 14, 1998). Among the court's
   conclusions: "The antitrust laws are implicated . . . if it can be
   shown that Microsoft constructed artificial entry barriers that further
   restrict the naturally difficult task of providing alternatives to
   Microsoft's operating system." Id. at 82,672 (emphasis in original).
   The district court issued its findings of fact on November 5, 1999.
   United States v. Microsoft Corp., 84 F. Supp. 2d 9 (D.D.C. 1999)
   [hereinafter "findings"]. In a catchall prologue to its findings, the
   court states that it "considered the record evidence submitted by the
   parties, made determinations as to its relevancy and materiality,
   assessed the credibility of the testimony of the witnesses, both
   written and oral, and ascertained for its purposes the probative
   significance of the documentary and visual evidence presented."
   Findings, supra, 84 F. Supp. 2d, at 12. The court, however, makes no
   citations to the record and only rarely specifies the factors, such as
   a weighing of witness' relative credibility, that support particular
   findings. The parties submitted proposed conclusions of law in January
   and February 2000. The court heard arguments thereon in late February
   2000 and entered its conclusions of law on April 3, 2000. United States
   v. Microsoft Corp., 87 F. Supp. 2d 30 (D.D.C. 2000). Such a degree of 2
   separation of the findings of fact from the conclusions of law is
   atypical.2 STATEMENT OF FACTS I concur with Microsoft's Statement of
   Facts (Microsoft's Brief at 11-64), adding and emphasizing the
   following: Three features of the computer software industry are
   noteworthy and undisputed. First, the industry exhibits increasing
   returns to scale. United States v. Microsoft Corp., 147 F.3d 935, 939
   (D.C. Cir. 1998) (Williams, J.) (noting "negligible" marginal costs and
   declining long-run average costs); United States v. Microsoft Corp., 56
   F.3d 1448, 1452 (D.C. Cir. 1995) (Silberman, J., per curiam); Findings,
   supra, 84 F. Supp. 2d at 20 (¶ 38, under the subheading "Description of
   the Applications Barrier to Entry"). Second, the computer software
   industry displays network economies. United States v. Microsoft, supra,
   147 F.3d at 939; United States v. Microsoft, supra, 56 F.3d at 1452;
   Findings, supra, 84 F. Supp. 2d at. 20 (¶ 39, also under the subheading
   "Description of the Applications Barrier to Entry"). In the words of
   Nobel Laureate Kenneth Arrow: A software product with a large installed
   base has several advantages . . . . Installed base is particularly
   important to the economic success of an operating system software
   product. . . . The larger the installed base of a particular operating
   system, the more likely it is that independent software vendors will
   write programs that run on that operating system, and . . . the more
   valuable the operating system will be to consumers. Quoted in United
   States v. Microsoft, supra, 56 F.3d at 1452. Third, the rate of
   technological change in the computer software industry is rapid. "The
   software industry in general is characterized by dynamic, vigorous
   competition. . . . What 2 Antitrust scholar Herbert Hovenkamp
   commented, "This is a rather idiosyncratic situation. Ordinarily judges
   don't do this [split decision]." Quoted in James V. Grimaldi & Jay
   Greene, Ruling Could Haunt for Years: Experts Say Judge's Decision May
   Prompt Many Other Lawsuits, Seattle Times, Nov. 6, 1999, available in
   LEXIS, Nexis Library, Major Newspapers File. 3 eventually displaces the
   leader is often not competition from another product within the same
   software category, but rather a technological advance that renders the
   boundaries defining the category obsolete." Findings, supra, 84 F.
   Supp. 2d at 25-26 (¶ 59, under the subheading "Price Restraint Posed by
   Long-Term Effects"); see Brief of Microsoft at 16-19; Brief of
   Association for Competitive Technology and Computing Technology
   Industry Association as Amici Curiae at 3-4. While acknowledging these
   characteristics of the computer software industry, the district court
   went on to find that Microsoft has "a dominant, persistent, and
   increasing share" of the relevant market for "Intel-compatible PC
   operating systems worldwide," Findings, supra, 84 F. Supp. 2d at 14, 19
   (¶¶ 18, 35), and enjoys "monopoly power" derived from "three main
   facts": (1) its "extremely large and stable" market share, (2) the
   "high [applications] barrier to entry" that "protect[s]" this market
   share, and (3) the "lack," "largely as a result of that barrier," of "a
   commercially viable alternative to Windows." Id. at 19 (¶ 34); see id.
   at 24 (¶ 53) ("Microsoft's market power and the applications barrier to
   entry together endow the company with market power . . . ."). The court
   concluded that Microsoft "engaged in a concerted series of actions
   designed to protect the applications barrier to entry, and hence its
   monopoly power, from a variety of middleware threats, including
   Netscape's Web browser and Sun's implementation of Java." Id. at 111 (¶
   409). The district court's entire evaluation of consumer welfare
   effects comes under the heading of "THE EFFECT ON CONSUMERS OF
   MICROSOFT'S EFFORTS TO PROTECT THE APPLICATIONS BARRIER TO ENTRY." Id.
   at 110; see id. at 110-12. It found that Microsoft's actions
   "contributed to improving the quality of Web browsing software,
   lowering its cost, and increasing its availability, thereby benefiting
   consumers." Id. at 110-11 (¶ 408). 4 The court also determined,
   however, that Microsoft's actions resulted in direct harm to an
   unspecified number of consumers, id. at 111 (¶ 410), as well as
   indirect harm from "unjustifiably distorting competition." Id. at
   111-12 (¶ 411); see id. at 112 (¶ 412). SUMMARY OF ARGUMENT The
   findings of an "applications barrier to entry" are the springboard for
   the district court's analysis of "monopoly power," of Microsoft's, the
   purported monopolist's, conduct, and of consumer harm. These findings
   lack a proper basis in fact, economics, and law and do not support the
   court's conclusions of law or its remedy, which includes divestiture.
   Publication of the findings of fact before the conclusions of law were
   briefed, argued, or issued compounded the court's errors. Its findings
   with respect to the "applications barrier to entry" are unsustainable
   under either the clearly erroneous or, a fortiori, the less deferential
   de novo standard of review. De novo review is warranted in light of the
   mixed questions of law and fact this case presents. ARGUMENT I. The
   District Court's Analysis of Barriers to Entry and Other Aspects of
   Market Structure, Conduct, and Performance Is Fundamentally Flawed and
   Vitiates Its Findings of Fact, Conclusions of Law, and Remedy Based
   Thereon. The district court, taking its cue from the government
   Appellees, misconceives economic principles that are critical to its
   theory of the case. Its findings of fact support neither liability on
   any count nor the ordered remedy. While these findings, and the
   theories that seem to underlie them, are deficient in many respects, I
   focus here, given page limitations, on the findings and theory of an
   "applications barrier to entry. " This "barrier to entry" is both (1)
   the court's deus ex 5 machina explanation for undesirable aspects of
   market structure, conduct, and performance, and (2) the target of the
   ordered remedy. A consideration of barriers to entry, and not market
   shares alone, is essential to the analysis of "market [or monopoly]
   power." "[T]he lower the barriers to entry, and the shorter the lags of
   new entry, the less power existing firms have." Ball Memorial Hosp.,
   Inc. v. Mutual Hosp. Ins., Inc., 784 F.2d 1325, 1335 (7th Cir. 1986)
   (Easterbrook, J.). "In the absence of significant barriers, a company
   probably cannot maintain supra-competitive pricing for any length of
   time." United States v. Baker Hughes Inc., 908 F.2d 981, 987 (D.C. Cir.
   1990) (Thomas, J.). Although the district court finds that Microsoft
   enjoys "monopoly power," the Complaint does not allege, and the court
   does not find, that Microsoft obtained this power by illegal means. The
   finding of monopoly power is based on dated estimates and projections
   (published more than two years before the findings themselves) of an
   unduly narrowly defined market3 -- the market for Intel-compatible
   personal computer (PC) operating systems, Findings, supra, 84 F.Supp.
   2d at 14 (¶ 18) -- together with the "applications barrier to entry."
   "Microsoft's dominant market share is protected by a high
   [applications] barrier to entry. . . . [L]argely as a result of that
   barrier, Microsoft's customers lack a commercially viable alternative
   to Windows." Id. at 19 (¶ 34). Oddly enough, this barrier is nowhere
   defined by the district court, even though it plays such a crucial role
   in the court's analysis. See id. at 19-22 (¶¶ 36-44) ("Description of
   the Applications Barrier to Entry"); Conclusions of Law, United States
   v. Microsoft, supra, 87 F. 3 For a critique of the district court's
   market definition, see Robert A. Levy & Alan Reynolds, Microsoft's
   Appealing Case, Cato Institute Policy Analysis No. 385, at 7-11 (Nov.
   9, 2000). 6 market for Intel-compatible personal computer (PC)
   operating systems, Findings, supra, 84 F.Supp. 2d at 14 (¶ 18)
   together with the "applications barrier to entry." "Microsoft's
   dominant market share is protected by a high [applications] barrier to
   entry . . . . [L]argely as a result of that barrier, Microsoft's
   customers lack a commercially viable alternative to Windows." Id. at 19
   (¶ 34). Oddly enough, this barrier is nowhere defined by the district
   court, even though it plays such a crucial role in the court's
   analysis. See id.at 19-22 (¶¶ 36-44) ("Description of the Applications
   Barrier to Entry"); Conclusions of Law, United States v. Microsoft,
   supra, 87 F. Supp. 2d at 36-37 [hereinafter "Conclusions"]. More oddly
   still, none of the academic economists who submit declarations in
   support of the governments' remedy define what they mean by the
   "applications"  or any  "barrier to entry;" they simply rely
   uncritically on the district court's formulation. See Declaration of
   Rebecca M. Henderson [hereinafter "Henderson Decl."] ¶¶ 6, 42);
   Declaration of Paul M. Romer [hereinafter "Romer Decl."] ¶ 4;
   Declaration of Carl Shapiro [hereinafter "Shapiro Decl."] under the
   heading "IIA. The Court's Findings and Remedy Objectives." The district
   court does inform us that Windows supports more than 70,000
   applications, Findings, supra, at 20 (¶ 40), while Apple's operating
   system supports only 12,000, id. at 22 (¶ 47). The court asserts, but
   does not explain how, "[t]he inability of Apple to compete effectively"
   with Microsoft reflects this disparity or "provides [an] example of the
   applications barrier to entry in operation," rather than of other
   factors that it may not even have considered. See id. 7 The court's
   emphasis on the sheer number of applications, as opposed to the
   productivity or other utility they provide, is, in any event,
   misleadingly exaggerated4 as well as misplaced. According to the
   governments' remedy experts, the barriers to entry that shield
   Microsoft from effective competition would be meaningfully reduced if
   only the handful of applications in Microsoft's Office suite alone
   could run on Linux and other non-Windows operating systems. See
   Henderson Decl. ¶ 22; Shapiro Decl. under "IIIA. Lower Entry Barriers
   into Operating Systems."5 If that reasoning is correct, it is not
   apparent why the availability of Office for the Mac operating system
   has not been more of a boon to Apple. Nor is it apparent under the
   government's remedy theory why software developers, who "generally
   write applications first, and often exclusively, for the operating
   system that is already used by a dominant share of all PC users,"
   Findings, supra, 84 F. Supp. 2d at 18 (¶ 30), would write more or
   better programs for Microsoft's competitors with the governments'
   proposed divestiture. Although it does not define the "applications
   barrier to entry," the district court does identify what it sees as
   some of its characteristics: increasing returns to scale and network
   economies. Id. at 20 (¶¶ 38-39); see the discussion supra at 3-4. The
   court does not explain how these intrinsic or natural features of
   certain computer software markets -- which may explain the emergence,
   at least temporarily, of leading firms in certain segments --
   constitute or contribute to barriers to entry. The court had suggested,
   in deciding Microsoft's summary judgment motion, a distinction between
   natural and artificial entry barriers: 4 See Richard McKenzie,
   Microsoft's "Applications Barrier to Entry": The Missing 70,000
   Programs, Cato Institute Policy Analysis No. 380, at 3-10 (Aug. 31,
   2000). 5 See generally Kenneth G. Elzinga, David S. Evans, & Albert L.
   Nichols, U.S. v. Microsoft: Remedy or Malady? 48 (forthcoming article,
   George Mason Law Review; Nov. 21, 2000 draft). The authors present a
   thoughtful analysis of, among other things, the logical inconsistencies
   between the government's theories on liability and its theories on
   remedy. See id. at 45-51. 8 Plaintiffs concede that Microsoft's
   dominance in the operating system market does not, by itself, warrant
   concern. There is no reason to believe that the market, left to itself,
   will not generate alternatives to Windows, despite the high barriers to
   entry. . . . The antitrust laws are implicated, however, if it can be
   shown that Microsoft constructed artificial entry barriers that further
   restrict the naturally difficult task of providing alternatives to
   Microsoft's operating system. United States v. Microsoft, supra, 1998-2
   Trade Cas. (CCH) ¶ 72,261, at 82,672 (emphasis in original).6 But the
   "naturally difficult task" of providing an alternative to Windows --
   especially under conditions of increasing returns to scale and network
   economies -- is no more a barrier to entry than the "natural monopoly"
   this Court recognized in United Distribution Cos. v. Federal Energy
   Regulatory Comm'n [FERC], 88 F.3d 1105, 1122 n.4 (D.C. Cir. 1996),
   cert. denied sub nom. Associated Gas Distribs. v. FERC, 520 U.S. 1224
   (1997), or the natural monopoly or "superior skill, foresight, and
   industry" Judge Hand noted in United States v. Aluminum Co. of America,
   148 F.2d 416, 430 (2d Cir. 1945). "The disadvantage of new entrants as
   compared to incumbents is the hallmark of an entry barrier." Los
   Angeles Land Co. v. Brunswick Corp., 6 F.3d 1422, 1428 (9th Cir. 1993),
   cert. denied, 510 U.S. 1197 (1994). In Judge Posner's words: A barrier
   to entry is commonly used in a quite literal sense to mean anything
   which a new entrant must overcome in order to gain a foothold in the
   market, such as the capital costs of entering the market on an
   efficient scale. This is a meaningless usage, since it is obvious that
   a new entrant must incur costs to enter the market, just as his
   predecessors, the firms now occupying the market, did previously. A
   more precise definition has been offered by [Nobel Laureate George]
   Stigler: a barrier to entry is a condition that imposes higher long-run
   costs of production on a new entrant than are borne by the firms
   already in the market. Richard A. Posner, Antitrust Law: An Economic
   Perspective 59 (1976). A sharper definition still is provided by Harold
   Demsetz. As Demsetz points out, the cost differentials to which 6 This
   distinction, from which the court departs in its findings, is imperfect
   but an improvement over the sweeping condemnation of all supposed
   "entry barriers." 9 Stigler alludes do not impede socially desirable
   entry if they reflect simply upward sloping supply curves for inputs.7
   An inchoate and over-inclusive concept of an entry barrier, together
   with a confusion between competitors and competition, leads the
   district court to condemn as "a vicious cycle" for potential entrants
   the very network effects that help to satisfy consumers' "interests in
   variety, choice, and currency" of software applications. Findings,
   supra, 84 F. Supp. 2d at 20 (¶ 40). These network effects encourage,
   too, a competitive price for Windows: Supracompetitive prices would
   diminish demand for applications (including Microsoft's own
   applications as well as those of independent software vendors) and
   reduce software developers' incentives to write applications that run
   on Windows. These network effects encourage, at the same time,
   competitive prices for applications (including Microsoft's own
   applications, such as Office) that run on Windows. The proposed remedy,
   which would separate Microsoft's "Operating Systems Business" from its
   complementary "Applications Business," United States v. Microsoft
   Corp., 97 F. Supp. 2d 59, 64-65 (D.D.C. 2000), would in fact increase
   prices through a double marginalization effect.8 Microsoft's own
   conduct is, moreover, inconsistent in many respects with the picture
   the district court paints. If Windows is a sheltered monopoly in a
   market that excludes alternative platforms for applications, why was
   Microsoft so "deeply concerned" about Netscape's browser, Findings,
   supra, 84 F. Supp. 2d at 29 (¶ 72), and so "deeply worried" about 7
   Demsetz' argument is summarized in James W. Meehan, Jr. & Robert J.
   Larner, The Structural School, Its Critics, and Its Progeny: An
   Assessment, in Economics and Antitrust Policy 179, 188 (Robert J.
   Larner & James W. Meehan, Jr. eds. (1989), and noted with approval in
   Ball Memorial Hospital., supra, 784 F.2d at 1335. 8 Elzinga et al.,
   supra n. 5, at 66-68 & nn. 220-26 (quoting Paul Krugman, Reckonings:
   Microsoft: What Next?, New York Times, Apr. 26, 2000 and reviewing the
   declarations of the government's remedy experts as well as Microsoft's
   offer of proof on May 24, 2000). The authors conclude: "Aside from a
   dismissive statement by [government expert Carl] Shapiro, we are not
   familiar with any economist who has questioned this price effect." Id.
   10 Sun's Java technologies, id. (¶ 75)? Why did it invest so heavily in
   inducing independent software providers to write applications for
   Windows, id. at 21 (¶ 43), in developing and improving Internet
   Explorer, id. at 43 (¶ 135), and in undertaking a predatory, as the
   court saw it, campaign against Netscape, see id. at 44-46 (¶¶ 136-142)?
   The district court invariably equates acts by Microsoft that are
   consistent with competition on the merits with "exclusionary acts that
   lacked procompetitive justification," Conclusions, supra, 87 F. Supp.
   2d at 39, or "actions that could only have been advantageous if they
   operated to reinforce monopoly power," Findings, supra, 84 F. Supp. 2d
   at 28 (¶ 67).9 Emblematic of the court's approach is the following:
   Microsoft . . . set out to maximize Internet Explorer's share of
   browser usage at [Netscape] Navigator's expense. . . . Recognizing that
   pre-installation by OEMs [Original Equipment Manufacturers] and
   bundling with the proprietary software of IAPs [Internet Access
   Providers] led more directly and efficiently to browser usage than any
   other practices in the industry, Microsoft devoted major efforts to
   usurping those two channels. Conclusions, supra, 87 F. Supp.2d at 39.
   An increased market share is almost invariably a desirable business
   goal, even if it comes, by definition, at the "expense"of one or more
   rivals. The minimization of costs through use, for example, of the most
   efficient means of distribution is also desirable. If foreclosure of
   competitors (presumably what is meant by usurpation) was intended, as
   opposed to, say, the preservation of Windows'goodwill value or the
   negotiation of efficient cross-marketing arrangements, it was far from
   achieved. See id. at 53 (noting that Netscape distributed 160 million
   copies of Navigator in 1998 alone). See generally John E. Lopatka &
   William H. Page, Antitrust on Internet Time: Microsoft and the Law and
   Economics at 66 n.221. The Shapiro statement appears in his Declaration
   under "D. Costs of Reorganization," where he perfunctorily asserts that
   "this concern is very likely outweighed by the [anticipated] lowering
   of entry barriers . . . ." 9 As Nobel Laureate Coase has commented,
   "the association of the study of industrial organization with antitrust
   policy has created a disposition to search for monopolistic
   explanations for all business practices whose justification is not
   obvious to the meanest intelligence." Ronald Coase, Industrial
   Organization: A Proposal for Research, in Policy Issues and Research
   Opportunities in Industrial Organization (V. Fuchs ed. 1972). 11 of
   Exclusion, 7 Sup. Ct. Econ. Rev. 157, 189-231 (1999) (reviewing
   efficiency justifications for Microsoft's challenged conduct). The
   court at times acknowledges, but proceeds conclusorily to dismiss,
   procompetitive explanations of Microsoft's conduct. E.g., Findings,
   supra, 84 F. Supp. 2d at 35 (¶ 99, finding that "Microsoft's concerns
   with compatibility and quality [of Intel software] were genuine"), 37
   (¶ 110, noting "incompatibilities [between Microsoft's and Apple's
   multimedia technologies] that frustrated consumers and stymied content
   development), & 105 (¶¶ 388-89, observing that Microsoft's methods for
   enabling "calls" to "native" Windows code "were slightly easier for
   developers to use than the method that derived from the Sun-sponsored
   effort, and Java applications using Microsoft's methods tended to run
   faster"). Similarly, the court describes in Schumpeterian terms10 the
   "dynamic, vigorous competition" in computer software markets, including
   "the growth of server-based computing, middleware, and open-source
   software development," but dismisses as "several years distant" (with,
   as always, no citations to the record) the competitive impact of these
   developments. Id. at 25-26 (¶¶ 59-60). The proposed final judgment
   proceeds on the assumption that barriers to entry  the one-
   size-fits-all explanation for market structure, conduct, and
   performance  were anticompetitively raised by Microsoft and would be
   lowered with divestiture; an "increased . . . likelihood of
   competition" would or could ("[t]here is, of course, no guarantee")
   result. See Plaintiffs' Mem. In Support of Proposed Final Judgment at
   15-34 (Apr. 28, 2000) (public redacted version; quoted language at 34);
   Henderson Decl. ¶¶ 21, 25; Romer Decl. ¶¶ 6, 7; Shapiro Decl. under the
   heading "IIIA. Lower Entry Barriers into Operating Systems." A striking
   aspect of the district 10 Compare the district court's "[w]hat
   eventually displaces the leader is often not competition from another
   product within the same software category, but rather a technological
   advance that renders the boundaries defining the category obsolete,"
   Findings, supra, at 25-26 (¶ 59), with "the perennial gale of creative
   destruction" associated 12 court's findings, however, is the extent to
   which Microsoft's "monopoly power" was a paper tiger. Netscape, IBM,
   Apple, and RealNetworks did not in fact go along with Microsoft's
   alleged initiatives to restrict the development or promotion of their
   software. See Findings, supra, 84 F. Supp. 2d at 33 (¶ 91), 37 (¶ 109),
   38 (¶ 114), & 39-42 (¶¶ 119-20, 125, 129). Thus, it is problematic
   whether divestiture would reduce any supposed entry barriers because it
   is less than clear that Microsoft, even if it had intended to raise
   such barriers, achieved that result. Microsoft did seem to manage to
   "thwart . . . OEM [original equipment manufacturer] customization" of
   Windows. Id. at 61-62 (¶¶ 213, 215). This may, however, have reflected
   only the legitimate purpose of protecting goodwill and have affected
   only the distribution of wealth between Microsoft and the OEMs, rather
   than consumer welfare. See Lopatka & Page, supra, at 228-29. The court
   also found that Microsoft "quash[ed] Intel's NSP [Native Signal
   Processing] software" and discouraged other Intel platform-level
   software, Findings, supra, at 35 (¶ 102), yet its "concerns with
   compatibility and quality were genuine." Id. at 35 ¶ (99). Furthermore,
   there are no explicit findings by the district court, which rejected
   hearings even on the technical aspects of remedies, to support the
   hypothesis of lowered entry barriers, and increased competition, after
   divestiture. Plaintiffs' Memorandum in Support of the Proposed Final
   Judgment cites to the court's findings only once, concerning consumer
   preferences that hold regardless of the remedy, in its section on the
   supposed reduction in entry barriers. See Plaintiffs' Mem., supra, at
   32-36, citing at 36 Findings, supra, 84 F. Supp. 2d at 19 (¶ 37)
   (consumers prefer operating systems that run successive generations of
   multiple applications in which they have, or might develop, an
   interest). The governments' experts do not, for their part, quantify
   the extent to which barriers to entry would, they hypothesize, decline
   with divestiture. with "competition from the new commodity, the new
   technology, the new source of supply, the new type of organization."
   Joseph A. Schumpeter, Capitalism, Socialism and Democracy 83-84 (3d ed.
   1950). 13 See Henderson Decl. ¶¶ 21, 25; Romer Decl. ¶¶ 6-7; Shapiro
   Decl. under the heading "IIIA. "Lower Entry Barriers into Operating
   Systems." The district court does not recognize, or at least does not
   note in its Memorandum and Order, the costs of any divestiture but
   looks only to its assumed benefits. See United States v. Microsoft, 97
   F. Supp. 2d 59, 61-63 (D.D.C. 2000); see also Paul Krugman, Reckonings:
   The Last Refuge, N.Y. Times, June 11, 2000, at 17WK, col. 1 (commenting
   that the court here "in effect dismissed concerns about the economic
   impact of such a breakup"). The government belittles such concerns: "To
   be sure, there will be short-term dislocations caused by the
   reorganization. . . . Admittedly, some forms of communication are
   probably easier within a single firm than across firm lines. But those
   benefits are modest . . . ." Plaintiffs' Reply Mem. in Support of
   Proposed Final Judgment at 34 (May 17, 2000). The governments' remedy
   experts give no hint of familiarity with Nobel Laureate Ronald Coase's
   insights on transactions costs and the choice between organization
   within the firm and organization through the market. See Romer Decl. ¶
   65; Shapiro Decl. under the heading "IIID. Costs of Reorganization."
   See generally R. H. Coase, The Nature of the Firm, 4 Economica 386,
   386-405 (1937), reprinted in R. H. Coase, The Firm, the Market, and the
   Law 33-35 (1988). This dismissive treatment by the appellee attorneys
   general of the costs of divestiture  which include, importantly, loss
   of the economies of vertical integration11  is in stark contrast to the
   approach of former antitrust chief William F. Baxter that led to the
   modified final judgment in United States v. AT&T, 552 F. Supp. 131
   (D.D.C. 1982), aff'd sub nom. Maryland v. United States 460 U.S. 1001
   (1983). Assistant Attorney General Baxter carefully weighed the
   trade-off between the competitive benefits from divestiture of the
   local operating companies and loss of 14 economies of vertical
   integration.12 Any parallel between the district court's divestiture
   remedy and the divestiture in AT&T is, for this and other reasons,
   overdrawn. There is, however, an important and as yet unnoticed
   parallel between this case and United States v. Microsoft, supra, 56
   F.3d 1448 (D.C. Cir. 1995). This relates to the suggestion, supra at
   8-9, that natural or intrinsic features of a market  such as the
   increasing returns and network effects that characterize many consumer
   software markets  are not properly considered barriers to entry. The
   government's expert, Professor Kenneth Arrow, agreed that in an
   increasing returns market there is a possibility of monopolization,
   which may be inefficient; but, he claimed, this process is entirely
   natural. He specifically rejected the notion that the government should
   intervene where, as he believed was the case here, the market success
   of the dominant firm was not the result of anticompetitive practices.
   Professor Arrow concluded that only artificial barriers, such as the
   licensing practices addressed in the decree, should be regulated or
   prohibited. Id. at 1454-55. This Circuit observed then, in language
   that applies now: The complaint did not allege--because the government
   did not believe it was true--that Microsoft's dominant market position
   resulted from illegal means. . . . And since the claim is not made, a
   remedy directed to that claim is hardly appropriate. . . .Even where
   the government has proved antitrust violations at trial, the remedies
   must be of the "same type or class" as the violations . . . . Id. at
   1460 (quoting Zenith Radio Corp. v. Hazeltine Research, Inc., 395 U.S.
   100 (1969)). The remedy ordered below is unjustified and
   counterproductive insofar as it is directed at (1) natural or intrinsic
   market conditions, (2) success that reflects not anticompetitive
   conduct but superior static and dynamic efficiency, and (3) entry
   barriers that Microsoft did not demonstrably raise. 11 These include
   "more efficient production, greater ability to develop complementary
   products, reduced transaction costs, and so forth." Berkey Photo, Inc.
   v. Eastman Kodak Co., 603 F. 2d 263, 267 (2d Cir. 1979), cert. denied,
   444 U.S. 1093 (1980). 12 See generally William F. Baxter, Conditions
   Creating Antitrust Concern with Vertical Integration by Regulated
   Industries--"For Whom the Bell Doctrine Tolls", 52 Antitrust L.J. 243
   (1983). 15 The district court's findings of fact on the "applications
   barrier to entry"are inadequately supported, or actually undermined and
   contradicted, by its own "facts." These findings lack a foundation in
   sound economic principles and do not support the conclusions of law or
   the final judgment. II. Assuming Arguendo that the District Court's
   Findings of Fact Are, Indeed, Findings of Fact, They Should Not Survive
   Even Review for Clear Error Microsoft argues: "This Court should . . .
   reverse the district court's findings of fact if `clearly erroneous.'"
   Microsoft's Brief at 68 (citing Rule 52(a) of the Federal Rules of
   Civil Procedure). This Rule provides in pertinent part: In all actions
   tried upon the facts without a jury . . ., the court shall find the
   facts specially and state separately its conclusions thereon . . . .
   Findings of fact, whether based on oral or documentary evidence, shall
   not be set aside unless clearly erroneous, and due regard shall be
   given to the opportunity of the trial court to judge of the credibility
   of the witnesses.13 The definitive test in reviewing a district court's
   findings is set forth in United States v. U.S. Gypsum Co.: "A finding
   is `clearly erroneous' when although there is evidence to support it,
   the reviewing court on the entire evidence is left with the definite
   and firm conviction that a mistake has been committed." 333 U.S. 364,
   395 (1948). Accord, Case v. Morrisette, 475 F.2d 1300 (D.C. Cir. 1973).
   In another major antitrust conspiracy case, United States v. General
   Motors Corp., the Court regarded as "clearly erroneous and
   irreconcilable with its other findings the trial court's conclusory
   `finding' that there had been no `agreement'". . . in restraint of
   trade, a "conclusion [that] cannot be squared with its own specific
   findings of fact." 384 U.S. 127, 142 (1966). See also Lyles v. United
   States, 759 F.2d 941, 944, 942 (D.C. Cir. 1985) (rejecting, in a 13
   Part (b) of the Rule states in part: "When findings of fact are made in
   actions tried by the court without a jury, the question of the
   sufficiency of the evidence to support the findings may thereafter be
   raised whether or not the 16 negligence case, findings characterized as
   "confused and contradictory," "lack[ing in] coherence and . . . too
   conclusory to allow for any meaningful appellate review"). The findings
   in this case on the "applications barrier to entry" meet Gypsum's
   "clearly erroneous" test, as do any findings that may bear on the
   remedy. It is difficult even to discern, with respect to the remedy,
   non-conclusory findings, based on sound principles of law and economics
   and solid facts, to which this Court might defer. "The Court," it is
   claimed, found that Microsoft illegally maintained its monopoly by
   increasing entry barriers . . . . The proposed restructuring, which . .
   . makes competition more likely in the future by reducing barriers to
   entry in the operating system market, is thus appropriately and
   precisely related to the violation found by the Court." Plaintiffs'
   Reply Mem. in Support of Proposed Final Judgment, supra, at 20 (May 17,
   2000). The claim is hollow and one is left with "a definite and firm
   conviction that a mistake has been committed." Gypsum, supra, 333 U.S.
   at 395. As Wright and Miller comment: [R]espect for the findings by the
   trial court cannot be pressed too far. . . . If the findings are
   against the clear weight of the evidence or the appellate court
   otherwise reaches a definite and firm conviction that a mistake has
   been made, the appellate court will set the findings aside even though
   there is evidence to supporting them that, by itself, would be
   considered substantial. 9A Charles Alan Wright & Arthur R. Miller,
   Federal Practice and Procedure § 2585, at 567, 577 (1995). To make
   matters murkier, the district court eschewed citations to the record
   and specifications of when any particular finding turned on credibility
   judgments. The court provided only a catchall reference to its
   consideration of "the credibility of the testimony of the witnesses,
   both written and oral," and other factors. Findings, supra, 84 F. Supp.
   2d at 12. It is party raising the question has made in the district
   court an objection to such findings or has made a motion to amend them
   or a motion for judgment." Fed. R. Civ. P. 52(b). 17 noteworthy that
   the Gypsum Court set aside findings as clearly erroneous "[d]espite the
   opportunity of the trial court to appraise the credibility of the
   witnesses" in that antitrust conspiracy case. Gypsum, supra, 333 U.S.
   at 396. "[T]he court of appeals may well find clear error even in a
   finding purportedly based on a credibility determination." Anderson v.
   City of Bessemer City, 470 U.S. 564, 575 (1985). The findings here
   warrant heightened scrutiny insofar as they reflect, or may reasonably
   be seen to reflect, bias or prejudgment,. See Microsoft's Brief at
   146-150.14 In Justice Rehnquist's words: "Presumably any doctrine of
   `independent review'of facts exists . . . so that perceived
   shortcomings of the trier of fact by way of bias or some other factor
   may be compensated for." Bose Corp. v. Consumers Union of United
   States, Inc., 466 U.S. 485, 518 (1984) (dissenting opinion joined by
   Justice O'Connor). III. The District's Courts Findings Involve Mixed
   Questions of Law and Fact and Do Not Meet the Applicable de Novo
   Standard of Review. The district court erroneously concluded that
   Microsoft's combination of Internet Explorer with Windows is a tying
   arrangement in violation of Section One of the Sherman Act, 15 U.S.C. §
   1, and that Microsoft has illegally maintained a monopoly in
   Intel-compatible PC operating systems, and attempted to monopolize a
   browser market, in violation of Section Two of the Sherman Act, 15
   U.S.C. § 2. These erroneous conclusions sprang from two types of
   mistakes: First, the district court erred substantively by getting both
   the economics wrong and the law wrong. The court incorrectly analyzed
   economic concepts critical to its theory of the case. 14 See also
   Ronald D. Rotunda, Judicial Comments on Pending Cases: The Ethical
   Restrictions and the Sanctions - A Case Study of the Microsoft
   Litigation, 2001 U. Ill. L. Rev. (No. 2, 2001) (forthcoming; Dec. 15,
   2000 draft); Judge Jackson's Remarks, Washington Post, Jan. 16, 2001,
   at A20, col. 1 (editorial stating that comments about the Microsoft
   litigation "cross the line" and "do not instill confidence in the
   judge's impartiality"). 18 See Argument I at 5-16 supra. For this
   reason alone, its findings are fundamentally flawed and clearly
   erroneous. See Argument II at 16-18 supra. The court also applied
   incorrect legal standards to its analysis of the purpose, nature, and
   effect of Microsoft's conduct. I concur in this latter regard with
   Microsoft's analysis of the proper legal standards. See Microsoft's
   Brief at 69-125. I add that the district court seems consistently to
   confuse (A) natural and lawful "monopolies"or market "imperfections"
   with artificially or illegally maintained monopolies and
   monopolization, (B) efficient, independently profit-maximizing acts or
   practices, taken or adopted for legitimate business purposes, with
   coercion and predation, and (C) injury to competitors with injury to
   competition. The antitrust laws must not be interpreted to deter the
   very competitive forces they are designed to protect. See, e.g., Brooke
   Group Ltd. v. Brown & Williamson Tobacco Corp., 509 U.S. 209, 226
   (1993); Spectrum Sports, Inc. v. McQuillan, 506 U.S. 447, 458-59
   (1993); Neumann v. Reinforced Earth Co., 786 F.2d 424 (D.C. Cir. 1986);
   Frank H. Easterbrook, On Identifying Exclusionary Conduct, 61 Notre
   Dame L. Rev. 972, 973-74 (1986). Second, the district court erred
   procedurally  and ended up erring substantively -- when it bifurcated
   its findings of fact from its conclusions of law in this complex
   antitrust case. Although the court issued its findings of fact on
   November 5, 1999, the parties did not submit proposed conclusions of
   law until January and February 2000. The court heard arguments thereon
   in late February 2000 and handed down its conclusions of law on April
   3, 2000. The district court, in so doing, treated mixed questions of
   law and fact15  questions that implicate or ask, for example, what is
   the "relevant market," a "monopoly," "monopoly power," 15 Mixed
   questions consider "whether the rule of law as applied to the
   established facts is or is not violated," Pullman-Standard v. Swint,
   456 U.S. 273, 289 n.19 (1982), or, more broadly, "'the application of
   legal principles to the historical facts of [a] case,'" Blair v.
   Armontrout, 916 F.2d 1310 (8th Cir. 1990), cert. denied, 502 U.S. 825
   (1991) (quoting Cuyler v. Sullivan, 446 U.S. 335, 342 (1980)). 19 an
   improper exercise of such power, a "barrier to entry," "procompetitive"
   or legitimate business conduct,, "anticompetitive" or illegitimate,
   including "predatory," business conduct, "competition," and "consumer
   welfare"  as if they were strictly issues of fact. By answering these
   mixed questions of law and fact in its findings, the district court
   unavoidably built legal conclusions into the "facts" it found and
   presupposed, or assumed the truth of, its later legal conclusions. By
   issuing its findings before it had the benefit (except for the limited
   purposes of deciding Microsoft's summary judgment motion) of briefing
   and argument on the substantive law, the court also increased the risk
   that it would make factual mistakes induced by erroneous assumptions or
   presuppositions about substantive antitrust law. The findings of fact
   in this case unambiguously contain conclusions of law. Compare
   Findings, supra, 84 F. Supp. 2d 9, with Conclusions, supra, 87 F.
   Supp.2d 30.16 "[T]he label a trial court places on a determination as
   either a finding of fact or a conclusion of law is not controlling, and
   if the appellate court concludes that the trial court mislabeled a
   conclusion of law as a finding of fact, it may disregard the label and
   review the issue de novo." 3 James Wm. Moore et al., Moore's Manual:
   Federal Practice and Procedure § 23.08[3], at 23-34 (2000); accord, 9A
   Charles Alan Wright & Arthur R. Miller, 9A Federal Practice and
   Procedure § 2588, at 601 (1995); see Note, Rule 52(a): Appellate Review
   of Findings of Fact Based on Documentary or Undisputed Evidence, 49 Va.
   L. Rev. 506, 529 n.130 (1963) ("The veil of 16 "While the judge
   technically hasn't issued what are known as "conclusions of law" in the
   [Microsoft] case . . . the construction, detail, and vigor of the
   opinion he issued [on Nov. 5,1999] known as the `findings of fact'
   leave no doubt as to what the end result of the trial will be, say
   antitrust lawyers. `All he did was leave off a single sentence at the
   end of each paragraph: `And therefore I find that they violated the
   law,'' said Robert Litan, director of economic studies at the Brookings
   Institution [and] a former deputy assistant attorney general in the
   Justice Department's antitrust division." Wilson, Judge Strove for
   "Bulletproof" Decision, Analysts Say, supra n.1. One is reminded of the
   Queen's words, "Sentence first, verdict afterwards," in Lewis Carroll's
   Alice's Adventures in Wonderland. 20 `finding of fact' should be
   pierced when the occasion merits it."), citing Baumgartner v. United
   States, 322 U.S. 665 (1944) (Frankfurter, J.). Antitrust cases --
   especially cases, like this, that involve applications of the "rule of
   reason," as opposed to rules of per se illegality  quintessentially
   involve mixed questions of law and fact. In such "rule of
   reason"antitrust cases, the mode of reasoning from primary facts to the
   . . . determination of their legal consequences depends upon the
   various law-declaration criteria reflected in step #2 ["elaborating the
   criteria for deciding . . . unreasonableness"]. . . . [A] conscientious
   judge sitting without a jury . . . is engaged in a continuous process
   of rule formulation, including the formulation and application of a
   series of tentative presumptions that are stated and refined in terms
   of the judge's perception about the primary facts in the case. . . .
   [E]ven that final determination of legal consequences is a process of
   law declaration, for it indicates the legal consequences that attend a
   particular set of primary facts. II Phillip E. Areeda et al., Antitrust
   Law: An Analysis of Economic Principles and Their Application ¶ 306, at
   57-58 (2d ed. 2000). See also Kenneth Culp Davis & Richard J. Pierce,
   Jr., II Administrative Law Treatise § 10.6, at 154 (3d ed. 1994)
   ("Appellate court judges resolve issues of legislative fact routinely
   in the process of interpreting and applying the typically broad
   language of statutes. The antitrust laws illustrate this phenomenon
   particularly well."); Stephen A. Weiner, The Civil Non-Jury Trial and
   the Law-Fact Distinction, 55 Cal. L. Rev. 1020, 1041, 1056 (urging
   "free reviewability [of] the product of applying law to fact" and
   arguing that his conclusions about the desirable scope of appellate
   review in non-jury negligence cases "are relevant to other cases,
   particularly those which state the controlling principle of law as a
   general standard of reasonableness"). Mixed questions of law and fact
   have weighed heavily in several major antitrust cases. In United States
   v. General Motors, the district court's ultimate conclusion that there
   was no 21 conspiracy in violation of Section One of the Sherman Act
   "cannot be squared with its own specific findings of fact." General
   Motors, supra, 384 U.S. at 140. The Court went on to say: [T]he
   ultimate conclusion by the trial judge . . . is not to be shielded by
   the "clearly erroneous" test embodied in Rule 52(a) . . . . [citing the
   Rule and United States v. Parke, Davis & Co., 362 U.S. 29, 44-45
   (1960). As in Parke, Davis, . . . the question here is not one of
   "fact," but consists rather of the legal standard required to be
   applied to the undisputed facts of the case [citing another important
   antitrust case, United States v. Singer Mfg. Co., 374 U.S. 174, 194 n.9
   (1963)]. In any event, we resort to the record not to contradict the
   trial court's findings of fact, as distinguished from its conclusory
   "findings," but to supplement the court's factual findings and to
   assist us in determining whether they support the court's ultimate
   legal conclusion that there was no conspiracy. Id. at 141 n. 16
   (emphasis in original). In Gypsum, moreover, the Court carefully
   evaluated the backdrop against which most of the government's witnesses
   had, on cross-examination, denied concerted activity. See Gypsum,
   supra, 333 U.S. at 395-96. "Where such testimony is in conflict with
   contemporaneous documents we can give it little weight, particularly
   when the crucial issues involve mixed questions of law and fact." Id.
   at 396. This Circuit Court has, in a related case, undertaken de novo
   review of the district court's interpretation of a consent decree.
   United States v. Microsoft, supra, 147 F.3d at 945 n.7. The lower court
   had made no findings of fact as to the parties' intent. Id. This Court
   observed that "the centrality of intent would often make the deference
   [had there been such findings] swallow the de novo review, a result our
   cases do not seem to contemplate." Id. "[R]eview for clear error cannot
   fade off into complete deference, else the appellate court's
   law-finding (or law-forming) function would be disconnected from the
   real world." United States v. Pollard, 959 F.2d 1011, 1033 (D.C. Cir.)
   (Williams, J., dissenting in part), cert. denied, 506 U.S. 915 (1992).
   In determining the appropriate standard of review for mixed questions
   of law and fact, this Circuit "make[s] a reasoned judgment whether the
   risk of an erroneous trial level decision, or the need to clarify the
   governing law, or any other value secured by review de novo, is 22
   warranted in view of the added costs of such review." Barbour v.
   Browner, 181 F.3d 1342, 1345 (D.C. Cir.1999) (Ginsburg, J.). The
   criteria Judge Ginsburg sets forth weigh in favor of de novo review
   here. First, "the risk of an erroneous trial level decision" is high,
   both for the particular reasons cited above and for more general
   reasons. The probability of error is increased where, as here, novel
   business practices, such as Microsoft's combination of its browser with
   its operating system, are involved. See United States v. Microsoft,
   supra, 147 F.3d at 949 (observing that "[i]n antitrust law . . . courts
   have recognized the limits of their institutional competence and have
   on that ground rejected theories of `technological tying.'"). In Judge
   Easterbrook's words: The conditions for useful legal intervention may
   be met when we know a lot about the practice-for when we know but
   little the risk of error goes up, and the risk of false positives [
   condemnation of a business practice that is efficient and beneficial to
   consumers] may be substantial. People are quick to condemn what they do
   not understand. . . . Judges move slower than markets but faster than
   the economics profession, a deadly combination. Frank H. Easterbrook,
   Comparative Advantage and Antitrust Law, 75 Cal. L. Rev. 983, 985-86
   (1987). The risk of error is increased, as he suggests, in rapidly
   changing markets. Id. at 986. In this case, the nature of the market is
   so "constantly morphing," Stuart Minor Benjamin, Stepping into the Same
   River Twice: Rapidly Changing Facts and the Appellate Process, 78 Tex.
   L. Rev. 269, 302-03 (Dec. 1999); see id. at 302-03 nn. 130-33, that the
   Court might here, like Judge Learned Hand in Alcoa, take judicial
   notice of legislative facts that have developed since the evidence was
   closed. See Alcoa, supra, 148 F.2d at 445-46. An additional reason for
   de novo review here is "the need to clarify the governing law."
   Barbour, supra, 181 F.3d at 1345. In antitrust, [t]his is a virtue
   whose importance cannot be exaggerated. The business behavior addressed
   by antitrust law is planned and normally subject to self-control by the
   participants when they know the governing legal rules. . . . Uniformity
   or equality of 23 treatment for those similarly situated is not only a
   universal element of justice, it is an essential prerequisite for a
   rationally functioning economy. Areeda et al., supra, II Antitrust Law
   ¶ 306, at 60. The judgment under review highlights the need to clarify
   "entry barriers" and to spell out the implications for policy and case
   law. The judgment below illustrates, too, the pressing need to clarify
   the law on antitrust remedies. The appropriate scope of remedial orders
   in antitrust cases should reflect a greater respect for markets than
   the judgment below reveals; markets generally work better than courts
   or other institutions in resolving competitive concerns. The Supreme
   Court has reversed remedial orders in Sherman Act cases when supporting
   findings were wanting. See United States v. E.I. du Pont de Nemours &
   Co., 366 U.S. 316, 331- 35 (1961); Hughes v. United States, 342 U.S.
   353, 357-58 (1952); Schine Chain Theatres, Inc. v. United States, 334
   U.S. 110, 124-30 (1948); United States v. Paramount Pictures, 334 U.S.
   131, 170-74 (1948); Hartford-Empire Co. v. United States, 323 U.S. 386,
   418 (1945). In this case, the factual, legal, and economic support for
   both the "applications barrier to entry" and the ordered relief is
   feeble. The district court's findings, like the palace of Shelley's
   mythical Ozymandias, crumble, whether under a de novo or a more
   deferential "clear error" review. The decision below should be reversed
   because it will have the perverse effect of restricting rather than
   promoting competition. "[M]istaken inferences in cases such as this one
   are especially costly, because they chill the very conduct the
   antitrust laws are designed to protect." Matsushita Elec. Indus. Co. v.
   Zenith Radio Corp., 475 U.S. 574, 594 (1986). The "oppressive thumb on
   the scale of competitive fortune," Conclusions, supra, 87 F. Supp. 2d
   at 44, could, ironically, be a judge's. 24 CONCLUSION The judgment
   below should, for these reasons, be reversed. Should any of the
   governments' claims survive review, the case should be remanded to a
   different judge for a new trial. Respectfully submitted,
   ______________________________ Laura Bennett Peterson LAURA BENNETT
   PETERSON, ESQ. 700 New Hampshire Avenue NW Washington, DC 20037-2407
   (202) 298-5608 January 22, 2001 25 CERTIFICATE OF SERVICE I hereby
   certify that on this 22nd day of January, 2001, I served a copy of the
   foregoing Brief of Laura Bennett Peterson, Amicus Curiae, Urging
   Reversal or Vacation of the Judgment Below on (1) a listed counsel for
   each of the participants identified in the Certificate of Service
   submitted with the Brief for Appellees United States and the State
   Plaintiffs (Messrs. Smith, Boe, Falk, Black, Cohen, Getman, Bork, and
   Burton), at the addresses provided therein, (2) on the other individual
   amici (Messrs. Lundgren and Hollaar) identified therein, at the
   addresses therein, and (3) on the following additional counsel
   identified, at the listed addresses, in the Certificate of Service
   submitted with the Brief for Defendant-Appellant Microsoft: Ms.
   O'Sullivan and Mr. Schwartz. I have served the above-mentioned Motion
   by hand with the following exceptions: Mr. Boe has been served by
   facsimile and overnight mail; Mr. Schwartz has been served by e-mail
   (at his suggestion) and overnight mail; Messrs. Burton, Getman,
   Hollaar, and Lundgren have, with their consent, been served by
   first-class mail only. ________________________________ Laura Bennett
   Peterson
