http://www.mer.cap.gov/calendar/

   Middle East Region, Civil Air Patrol

                             Middle East Region
                    Civil Air Patrol Activities Calendar


                             Forward to February
               Back to December January 2002 Date: 01/30/2002
                                 Go To Date
   SUNDAY MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY SATURDAY
   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   · 2002 MER V...
   12
   · 2002 MER V...
   13
   · 2002 MER V...
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   25
   26
   · DE Wing \C...
   27
   28
   29
   30
   31

                 January 2002
   Date: 01/30/2002 Submit Button Go To Date
   Forward to February   Back to December

   Tuesday, January 1 2002


   Wednesday, January 2 2002


   Thursday, January 3 2002


   Friday, January 4 2002


   Saturday, January 5 2002


   Sunday, January 6 2002


   Monday, January 7 2002


   Tuesday, January 8 2002


   Wednesday, January 9 2002


   Thursday, January 10 2002


   Friday, January 11 2002


                             Item 1. · 2002 MER Vision Conference.
                             Location. Roanoke, VA - Clarion Hotel
                             Contact. Col Charles S. Glass, CAP
   Saturday, January 12 2002


                             Item 1. · 2002 MER Vision Conference.
                             Location. Roanoke, VA - Clarion Hotel
                             Contact. Col Charles S. Glass, CAP
   Sunday, January 13 2002


                             Item 1. · 2002 MER Vision Conference.
                             Location. Roanoke, VA - Clarion Hotel
                             Contact. Col Charles S. Glass, CAP
   Monday, January 14 2002


   Tuesday, January 15 2002


   Wednesday, January 16 2002


   Thursday, January 17 2002


   Friday, January 18 2002


   Saturday, January 19 2002


   Sunday, January 20 2002


   Monday, January 21 2002


   Tuesday, January 22 2002


   Wednesday, January 23 2002


   Thursday, January 24 2002


   Friday, January 25 2002


   Saturday, January 26 2002


                             Item 1. · DE Wing \Conference.
                             Location. DE
                             Contact.
   Sunday, January 27 2002


   Monday, January 28 2002


   Tuesday, January 29 2002


   Wednesday, January 30 2002


   Thursday, January 31 2002
