http://www.hrs.psc.dhhs.gov/itas/index.html

                                    ITAS

                      Documentation               News


                                                          Updated
   1/17/2002


     If you are a Timekeeper or ITAS Coordinator and HAVE NOT used ITAS
               before, you must complete the setup procedure.

                       Click here for Setup Procedure.


                                                                *** IHS
   Only ***
                                 Employee EMPLOYEE
                                             IHS Employee IHS Employee
                                 Leave Approving Official LEAVE APPROVING
   OFFICIAL (LAO)           IHS Approving Official IHS Leave Approving
   Official
                                 TimeKeepers TIMEKEEPERS
                                             IHS Timekeeper IHS Timekeeper
     __________________________________________________________________

                             Parallel Processing

                                 IHS Group 7 Web IHS Group 7 (Web)
                                                 IHS Group 7 Timekeepers
   Only IHS Group 7 (Timekeepers Only)
     __________________________________________________________________

                 Training                Training Web (Web)
                             IHS Training (IHS)
                        Not available for General Use
