http://missouri.usgs.gov/district_info/directory/default.asp

   USGS Logo

   USGS-WRD Missouri District Directory
   Line used as a divider.

   DISTRICT OFFICE - ROLLA 65401

   Mailing Address:
          1400 Independence Road
          Mail Stop 100
          Rolla, MO 65401

   Phone:
          (573) 308-3664

   Fax:
          (573) 308-3645

   Office Hours:
          07:30 - 16:00


   Office of the District Chief
   Vacant District Chief- (573) 308-3667
   Waite, Loyd A. Acting District Chief lwaite@usgs.gov (573) 308-3674
   Choate, Rita J. Computer Specialist rchoate@usgs.gov (573) 308-3667


   Administrative Services Unit MS 100
   Keeney, Pamela J. Admin Officer pkeeney@usgs.gov (573) 308-3676
   Burns-Rigsby, Leslie L. Admin Ops Assistant lburns@usgs.gov (573)
   308-3666
   Wessner, Barbara E. Admin. Assistant bwessner@usgs.gov (573) 308-3677


   Computer Services Unit MS 100
   Newman Jr., Gabriel R. Computer Scientist gnewman@usgs.gov (573)
   308-3672
   Anderson, Samantha L. Computer Clerk sanderso@usgs.gov (573) 308-3896
   Choate, Rita J. Computer Specialist rchoate@usgs.gov (573) 308-3667
   Ellingson, Carol L. Computer Specialist cell@usgs.gov (573) 308-3567
   Ornsbey, Tara Computer Asst (AM) tornsbey@usgs.gov (573) 308-3555


   Ground-Water Data & Analysis Section MS 100
   Imes, Jeffrey L. Sup Hydrologist jimes@usgs.gov (573) 308-3671
   Brenden, Paul D. Hydrologic Tech pbrenden@usgs.gov (573) 308-3673
   Fredrick, Brian S. Hydrologic Tech fredrick@usgs.gov (573) 308-3693
   Gall, Jason D. Hydrologic Tech jgall@usgs.gov (573) 308-3693
   Kleeschulte, Michael J. Hydrologist kleeschu@usgs.gov (573) 308-3675
   Klein, Stephanie E. Hydrologic Tech sklein@usgs.gov (573) 308-3962
   Mugel, Douglas N. Hydrologist dmugel@usgs.gov (573) 308-3680
   Schumacher, John G. Hydrologist jschu@usgs.gov (573) 308-3678
   Smith, Brenda J. Hydrologist bjsmith@usgs.gov (573) 308-3670
   Smith, Sandi C. Hydrologic Tech scsmith@usgs.gov (573) 308-3962


   Publications & Outreach Unit MS 100
   Headrick, Felicia D. Writer Editor headrick@usgs.gov (573) 308-3832
   Inman, Rebecca S. Visual Info Specialist rinman@usgs.gov (573) 308-3831
   Jenkins, Katherine L. Publications Editor jenkins@usgs.gov (573)
   308-3669
   Pepmiller, Charlotte A. Editorial Assistant cpepmill@usgs.gov (573)
   308-3637


   Surface-Water Data & Analysis Section MS 100
   Waite, Loyd A. Asst District Chief lwaite@usgs.gov (573) 308-3674
   Huizinga, Richard J. Hydrologist huizinga@usgs.gov (573) 308-3570
   Lee, Kevin W. Hydrologic Tech kwlee@usgs.gov (573) 308-3960
   Rydlund, Paul H. Hydrologist prydlund@usgs.gov (573) 308-3572
   Simon, Paul R. Hydrologic Tech prsimon@usgs.gov (573) 308-3960
   Southard, Rodney E. Hydrologist southard@usgs.gov (573) 308-3806
   Wilson, Gary Lee Hydrologist gwilson@usgs.gov (573) 308-3718


   Water-Quality Data & Analysis Section MS 100
   Witt, Emitt C. Sup Hydrologist ecwitt@usgs.gov (573) 308-3679
   Alexander, Gary L. Hydrologic Tech galexand@usgs.gov (573) 308-3692
   Barr, Miya N. Hydrologic Tech mnbarr@usgs.gov (573) 308-3552
   Brady, Kelly R. Hydrologic Tech krbrady@usgs.gov (573) 308-3668
   Davis, Jerri V. Hydrologist jdavis@usgs.gov (573) 308-3829
   Femmer, Suzanne R. Hydrologist (Biologist) sfemmer@usgs.gov (573)
   308-3691
   French, H. Craig. Hydrologic Tech cfrench@usgs.gov (573) 308-3539
   Giddens, Brett D. Hydrologic Tech bgiddens@usgs.gov (573) 308-3681
   Peyton, David J. Hydrologic Tech djpeyton@usgs.gov (573) 308-3688
   Ponzer, Bruce M. Hydrologic Tech bponzer@usgs.gov (573) 308-3893
   Richards, Joseph M. Hydrologist richards@usgs.gov (573) 308-3568
   Whitaker, Robert E. Hydrologic Tech rwhitake@usgs.gov (573) 308-3569
   Williams, Matthew E. Hydrologic Tech mwilliams@usgs.gov (573) 308-3952


   Line used as a divider.

   FIELD HEADQUARTERS - ROLLA 65401

   Mailing Address:
          1400 Independence Road
          Mail Stop 100
          Rolla, MO 65401

   Phone:
          (573) 308-3828

   Fax:
          (573) 341-3090

   Office Hours:
          07:30 - 16:00



   Rolla Field Office
   Hauck, Henry S. Sup Hydrologic Tech hhauck@usgs.gov (573) 308-3682
   Buschmann, Larry D. Hydrologic Tech lbusch@usgs.gov (573) 308-3683
   Lumpkin, Larry J. Hydrologic Tech llumpkin@usgs.gov (573) 308-3684
   McCray, Matthew S. Hydrologic Tech mmccray@usgs.gov (573) 308-3960
   Melton, John W. Hydrologic Tech jmelton@usgs.gov (573) 308-3941
   Southern, Eric Scott Hydrologic Tech southern@usgs.gov (573) 308-3767
   Ternes, Sherry A Hydrologic Tech sternes@usgs.gov (573) 308-3828


   Sediment Lab
   Love, Kathryn M. Hydrologic Tech klove@usgs.gov (573) 308-3518
   Shoemate, Carlene Hydrologic Tech-5 shoemate@usgs.gov (573) 308-3940


   Line used as a divider.

   FIELD HEADQUARTERS - OLIVETTE 63132

   Mailing Address:
          Dielman Business Center
          9351 Dielman Industrial Drive
          Olivette, MO 63132

   Phone:
          (314) 567-7077

   Fax:
          (314) 567-7641

   Office Hours:
          07:30 - 16:00

   Olivette Field Office
   Edwards, Hugh O. Hydrologic Tech hewards@usgs.gov (314) 567-7077
   Easterling, Willie E. Hydrologic Tech easterli@usgs.gov (314) 567-7077
   Waldron, Spencer S. Hydrologic Tech swaldron@usgs.gov (314) 567-7077


   Line used as a divider.

   SUB-DISTRICT OFFICE - INDEPENDENCE 64050

   Mailing Address:
          301 W. Lexington
          Federal Building, Room 221
          Independence, MO 64050

   Phone:
          (816) 254-5284

   Fax:
          (816) 254-6324

   Office Hours:
          07:30 - 16:00

   Independence Sub-District Office
   Blevins, Dale W. Sup Hydrologist dblevins@usgs.gov (816) 254-8172
   Armstrong, Daniel J. Hydrologic Tech armstron@usgs.gov (816) 254-5824
   Beam, Danny C. Hydrologic Tech dcbeam@usgs.gov (816) 254-7272
   Christensen, Eric D. Hydrologic Tech echriste@usgs.gov (816) 254-5824
   Harris, Thomas E. Hydrologic Tech tharris@usgs.gov (816) 254-7272
   Heimann, David C. Hydrologist dheimann@usgs.gov (816) 254-8245
   Kelly, Brian P. Hydrologist bkelly@usgs.gov (816) 254-2942
   Kowalewich, Scott Hydrologic Tech kowalewi@usgs.gov (816) 254-7272
   Moody, Michael C.. Hydrologic Tech mmoody@usgs.gov (816) 254-7272
   Nagel, Clinton D. Hydrologic Tech cdnagel@usgs.gov (816) 254-7272
   Neisen, Shelley L. Hydrologic Tech ssevern@usgs.gov (816) 254-5824
   Walzem, Vincent P. Hydrologic Tech vwalzem@usgs.gov (816) 254-7272
   Wilkison, Donald H. Hydrologist wilkison@usgs.gov (816) 718-3139


   Line used as a divider.

   U.S. Department of the Interior, U.S. Geological Survey
   Maintainer: Rita Choate, Webmaster
   Updated: August 13, 2001
   Privacy Statement || Disclaimer || FOIA || Accessibility
   URL: http: missouri.usgs.gov/district_info/directory/
