http://sflwww.er.usgs.gov/SOFIA-survey.html

   Link to USGS home page
   South Florida Information Access

            South Florida Information Access (SOFIA) User Survey

   Thank you for participating in our effort to make this information site
   more useful to our visitors. When you finish the survey, you will be
   brought to a page where you can download the screensaver. You will be
   able to choose between the following two screensavers:

   animated graphic showing a preview of the critters screensaver animated
   graphic showing the nature scenes screensaver
   South Florida Critters South Florida Scenery

   (Please note that the images above show only a few images available for
                             each screensaver.)




   To receive your free screensaver, please be sure to answer all of the
                      questions marked by a * below.



   SOFIA User Survey
   *How many times have you visited SOFIA:
   (*)   This is my first time
   ( )   2-5 times
   ( )   5-20 times
   ( )   More than 20 times

   *What are your favorite features of SOFIA?
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   *What would you like to see added to SOFIA?
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   *How did you find SOFIA:
   (*)   Search engine (Google, Yahoo, etc.)
   ( )   USGS publication or brochure
   ( )   Another USGS website
   ( )   Another Everglades Restoration website
   ( )   Other: (please explain)

         __________________________________________
         __________________________________________
         __________________________________________

   *If you were looking for a USGS publication, how easy was the document
   to find?
   (*)   1 (Difficult)
   ( )   2
   ( )   3
   ( )   4
   ( )   5 (Easy)
   ( )   I was not looking for a USGS publication

   *If you were looking for a USGS data, how easy it to find?
   (*)   1 (Difficult)
   ( )   2
   ( )   3
   ( )   4
   ( )   5 (Easy)
   ( )   I was not looking for a USGS data

   *What association created your interest in SOFIA?
   (*)   Federal Govenment - Professional
   ( )   State Government - Professional
   ( )   Non-Governmental Organization - Professional
   ( )   Other - Professional
   ( )   Student
   ( )   Interested Citizen
   ( )   Other:

         __________________________________________
         __________________________________________
         __________________________________________

   Is there anything else you'd like to tell us?
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   If you would like to participate in any further surveys or would like
   to receive announcements from SOFIA, please complete the following:
   Name:
   First/Given Name: Last/Family Name:
   _______________   _______________
   Email:   ___________________________________
   Please be sure to enter in your email address correctly.

   Submit Survey Clear Form
     __________________________________________________________________

   link to www.FirstGov.gov U.S. Department of the Interior, U.S.
   Geological Survey, Center for Coastal Geology
   This page is: http://sofia.usgs.gov /SOFIA-survey.html
   Comments and suggestions? Contact: Heather Henkel - Webmaster or (727)
   803-8747 ext. 3028
   Last updated: 03 January, 2002 @ 02:01 PM (HSH)
