http://science.ksc.nasa.gov/shuttle/missions/sts-98/movies/movies.html

       [sts-98-patch-small.gif]

                                STS-98 Prelaunch, Launch and Landing Movies
     __________________________________________________________________

       Live Video Feeds from KSC - NASA TV RealVideo Stream

   Video Clip Title MPEG Emblaze RealMedia
   STS-98 Crew Suitup (STS-98 - 02/07/2001)

                           Streaming Archive 4.1Mb

   STS-98 Crew Walkout (STS-98 - 02/07/2001)

                           Streaming Archive 2.7Mb

   STS-98 Shuttle Launch (STS-98 - 02/07/2001)

                           Streaming Archive 2.1Mb

   STS-98 Shuttle Launch Replays (STS-98 - 02/07/2001)

                          Streaming Archive 11.9Mb

   STS-98 Shuttle Landing (STS-98 - 02/20/2001)

                           Streaming Archive 4.3Mb

     * Previous Mission Launch Movies (STS-97)
       Find out more about the How these movies were created.
       Find out more about the MPEG standard.
       Emblaze format is a Java application for streaming video without
       the need for a plugin.
       Go to the STS-98 Countdown HomePage
         ______________________________________________________________


    Authors: Michael T. Downs and Jim Dumoulin/ NASA Payload Operations
    Curators: Michael T. Downs and Jim Dumoulin / NASA Payload Operations
    Last Revised: Nov 6 17:39 EDT 2000 (M. Downs)
    A service of NASA/Kennedy Space Center Spaceport Engineering
    Directorate
