http://set.lanl.gov/programs/internship.html



   Lab Home Page Go to the Lab's home page Search for people in the Lab's
                 directory Search the Laboratory's Web site
   LANL logo

     EDUCATION PROGRAMS
   ___________________________________


   STUDENT OPPORTUNITIES
     __________________________________________________________________

   "Students form an important part of Lab culture. They shape the way the
   Lab will operate in the next 20 years."
   John Browne - Laboratory Director
     __________________________________________________________________

     PostDoc
     Graduate
     Undergraduate
     Precollege
     __________________________________________________________________

     Student Profiles
     FAQ's
     __________________________________________________________________

   job listings and other information

   NOTICE: Information from this server resides on a computer system
   funded by the U.S. Department of Energy. Anyone using this system
   consents to monitoring of this use by system or security personnel. For
   Conditions of use see Disclaimer/Privacy policy.

     EDUCATION PROGRAMS

   Staff at Los Alamos National Laboratory recognize that in order to
   maintain and cultivate a well-educated workforce, we must provide a
   quality learning environment for graduate, undergraduate and high
   school students. The expectation is that we will successfully influence
   career objectives. The Education Program Office (STB/EPO) strives to
   achieve this goal by providing internship opportunities through
   programs that will add meaningful work experiences that incorporate
   education and training activities.
     __________________________________________________________________

   CONTACT INFORMATION


        Phone        Address                       Email
        HR Student Staffing Information
        505-667-0870 Student Program Staffing
                     Los Alamos National Laboratory
                     PO Box 1663, MS P290
                     Los Alamos, NM 87545          progsinfo@lanl.gov
        Student Program Information
        505-665-5194 Student Program Coordination
                     STB/EPO
                     PO Box 1663, MS M706
                     Los Alamos National Laboratory
                     Los Alamos, NM 87545          crutten@lanl.gov
     __________________________________________________________________

     SITES OF INTEREST TO STUDENTS and MENTORS

Life in northern New Mexico Chamber of Commerce

                                                                        Bradbury Science Museum

Student Association Student Program Advisory Committee

                                                                                   Mentor Toolkit

                               Student Toolkit


     RESOURCES
     __________________________________________________________________

   The future strength of the nation, depends on a well-educated workforce
   and a science-literate public. For that reason, Los Alamos is dedicated
   to supporting our schools.
     __________________________________________________________________

    Resources for Teachers
   Critical Issues Forum
   Cryptography
   Go Figure Mathematical Challenge
   Los Alamos Space Science Outreach
   Opportunities to Promote Science
   Physics of Sports
   Science at Home
   Simple Machines and Robotics
     __________________________________________________________________

   pointer  Help for Students
   LANL Foundation
   Dollars for Scholars
     __________________________________________________________________

   pointer  Additional Resources:
   Northern New Mexico Council for Excellence in Education
   New Mexico Partnership for Math and Science Education Database of
   programs
   SAMI: Science and Math Initiatives
   Other Educational Resources
     __________________________________________________________________

   LANL logo Operated by the University of California for the National
             Nuclear Security Administration,
             of the US Department of Energy.     Copyright © 2001 UC |
             Disclaimer/Privacy


     Last Modified: Monday, 29-Oct-2001
     Rick Alexander
