http://www.cadc.uscourts.gov/common/info/uscafaq.pdf

   TABLE OF CONTENTS I. Location, Hours, Files, Filing, and Dockets . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 8 A. Location and Hours . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 Where is
   the Clerk's Office and when can I file my pleadings? . . . . . . . . .
   . . . . . . 8 What if the public office is closed when I wish to make
   my filing? . . . . . . . . . . . . 8 B. Public Access to Information .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 9 What information can I access by telephone? . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 9 What information is
   available on the Internet? . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 9 How can I get the status of a case? . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 9 Can I contact the
   case administrator? . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 10 C. Court Files and Dockets . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
   Where do I examine and copy Court files? . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 10 How do I obtain copies of documents
   that have been retired to the Federal Records Center? . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 10 How can I get a copy of the docket in a case? . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 11 D. Filing by FAX . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 11 Under what circumstances may I file
   pleadings by FAX machine? . . . . . . . . . . . . 11 II. Opening the
   Appeal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 11 A. Review of
   District Court Orders or Decisions . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 11 Where do I file my notice of appeal? . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 How much
   is my docketing fee and where do I pay the fee? . . . . . . . . . . . .
   . . . . 12 What if I want to seek a waiver of the docketing fee? . . .
   . . . . . . . . . . . . . . . . . . 12 What should I remember about
   jurisdiction before I file my notice of appeal? . . 12 How long will it
   take for the Court of Appeals to docket my appeal after the notice of
   appeal is filed in the District Court? . . . . . . . . . . . . . . . .
   . . . . . . . . . 13 When do I get a Court of Appeals number for my
   case? . . . . . . . . . . . . . . . . . . . 13 B. Review of Agency
   Orders or Decisions . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 14 Where do I file my petition for review or notice
   of appeal challenging an agency decision or order? . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 How
   much is my docketing fee and where do I pay the fee? . . . . . . . . .
   . . . . . . . 14 What do I need to remember about jurisdiction? . . . .
   . . . . . . . . . . . . . . . . . . . . 14 C. Extraordinary Writs . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 15 What is a petition for an extraordinary writ?
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 Where do I
   file my mandamus petition? . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 15 How many pages can the petition be and how many
   copies must I file? . . . . . . . 16 Is there a fee for filing a
   petition for writ of mandamus or prohibition? . . . . . . . 16 What
   happens to my petition after I file it? . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 16 III. Initial Submissions . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 17 What happens after my notice of appeal or
   petition for review is docketed? . . . 17 What are the "initial
   submissions" and what are they used for? . . . . . . . . . . . . . 17
   When do I file my brief? . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 18 A. Transcripts . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . 18 What should I know about preparation of
   the transcripts? . . . . . . . . . . . . . . . . . 18 What should I do
   if there is a problem with the Court reporter? . . . . . . . . . . . .
   . 18 B. Docketing Statement . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 What is the
   Docketing Statement and what is it used for? . . . . . . . . . . . . .
   . . . . . 18 C. Statement of Issues . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
   What is the statement of issues and what is it used for? . . . . . . .
   . . . . . . . . . . . . 19 D. Entry of Appearance . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 19 What is the Entry of Appearance Form? . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 19 E. Certificate of Counsel . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 19 What is the certificate of counsel and why do
   I have to file it more than once? . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 19 F. Corporate Disclosure Statement . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 20 What is the
   corporate disclosure statement and why do I have to file it more than
   once? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 20 G. Use of the Deferred
   Appendix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 21 What is a deferred appendix and why do I have
   to tell the Court in my initial submissions whether or not I will use
   one? . . . . . . . . . . . . . . . . . . . . . . 21 IV. Motions
   Practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 A. Procedural
   Motions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 22 What is a procedural motion? . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 22 When do I file my procedural motion? . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 22 What if I cannot file my
   procedural motion within 30 days of the filing or the docketing of the
   appeal or petition for review? . . . . . . . . . . . . . . . . . . . 22
   In what format should I file my procedural motion? . . . . . . . . . .
   . . . . . . . . . . . . 23 When will the Clerk's Office review and
   decide my procedural motion? . . . . . . 23 How long will it take for
   the Clerk's Office to dispose of my motion? . . . . . . . . 23 What
   happens if my procedural motion must be decided by a panel of the
   Court? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 24 How long will it
   take for the Special Panel to decide my procedural motion? . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 24 Are there special points I should be
   aware of with respect to particular motions? . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 24 B. Dispositive Motions . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   27 What is a dispositive motion? . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 27 When should my dispositive
   motion be filed? . . . . . . . . . . . . . . . . . . . . . . . . . . 27
   What if I cannot file my dispositive motion within 45-days of docketing
   the appeal? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 If I file a
   dispositive motion will I also have to file a brief? . . . . . . . . .
   . . . . . . 28 What is the format for my dispositive motion? . . . . .
   . . . . . . . . . . . . . . . . . . . . . 28 When will the Clerk's
   Office review and decide my dispositive motion and how long will it
   take? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 29 How long will it take for the judges of the
   Special Panel to decide my dispositive motion? . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 29 C. Emergency Motions . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 What is an
   emergency motion? . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . 31 When should I file my emergency motion? . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . 32 Are there
   special procedures I should follow when filing an emergency motion? . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 32 What are the formal
   requirements for a motion for emergency relief? . . . . . . . . . 33
   How long will it take the Court to decide my emergency motion? . . . .
   . . . . . . . 33 D. Motions filed after the appeal is calendared . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 Will the
   Court consider motions filed after my case is calendared for oral
   argument? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 34 Which motions filed after my case
   is calendared will be disposed of by the Clerk? 34 What procedure is
   followed when my motion is referred to the presiding judge or the panel
   to decide? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . 34 E. The Special Panel . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . 35 What is the Special Panel? . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 35 V. Screening and
   Calendaring the Appeal . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 35 A. Screening . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . 35 How are appeals and petitions for review
   screened in the D.C. Circuit? . . . . . . 35 How do I know whether my
   case will be screened for disposition without argument pursuant to D.C.
   Cir. Rule 34(j)? . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . 36 What happens if my case is screened for possible disposition
   without argument? . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36 What
   happens if my case is screened for disposition after argument? . . . .
   . . . . . 37 What happens if my appeal is identified as a "complex"
   appeal? . . . . . . . . . . . . 38 Will my case be referred to the
   Court's Alternative Dispute Resolution Program for mediation? . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . 38 B. Calendaring . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   39 How soon after my case is screened will it be calendared? . . . . .
   . . . . . . . . . . . 39 How are the date and panel selected for my
   appeal? . . . . . . . . . . . . . . . . . . . . . 39 VI. Briefing the
   Appeal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 40 A. Entering the
   briefing schedule . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 40 When will I get my briefing schedule
   if my case is screened for possible disposition without oral argument
   pursuant to D.C. Cir. Rule 34(j)? . . . . 40 When will I get my
   briefing schedule if my case is screened for disposition after
   argument? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 40 What if I need more time than
   allotted to file my brief? . . . . . . . . . . . . . . . . . . . 41 How
   is briefing handled in "Complex" and other multi-party cases? . . . . .
   . . . . 41 B. Formal Requirements . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41 How long
   may my brief be? . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . 41 What if I my word processing system does
   not count the words in my brief? . . . 42 What should be the form of my
   brief? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 42 How many copies of my brief do I file? . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . 42 What is a deferred appendix and
   when is it used? . . . . . . . . . . . . . . . . . . . . . . . 43 What
   must be in my brief besides my argument? . . . . . . . . . . . . . . .
   . . . . . . . . . . 43 Do the items required by the Federal and D.C.
   Cir. Rules count towards my word limits? . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . 44 May I cite unpublished opinions in my brief? . . . . . . . . . . .
   . . . . . . . . . . . . . . . . 44 What if I must refer to sealed
   matters in my brief? . . . . . . . . . . . . . . . . . . . . . . . 44
   C. Particular Parties . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 What is the
   role of intervenors? Are there limitations on participation? . . . . .
   . . 45 What is the role of amicus curiae? Are there limits on
   participation? . . . . . . . . . 45 VII. Oral Argument . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 46 A. Allocating Argument Times . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 46 How much time will I get for oral argument? When will I find
   out? May I ask for additional time? . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 46 Will the Court
   allocate rebuttal time? . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 46 How do I get a transcript or copy of an oral
   argument tape? . . . . . . . . . . . . . . . 46 VIII. Deciding the
   Appeal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . 47 A. Timing . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 47 How soon after argument will the
   appeal be decided? . . . . . . . . . . . . . . . . . . . . 47 B.
   Methods of Disposition . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . 47 Will the disposition
   of my case be made in a published opinion? . . . . . . . . . . . 47 IX.
   Post-Judgment Review . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 A. Formal
   Requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . 48 When should I file my
   petition for rehearing? . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 48 How many copies should I file and how long may my petition for
   rehearing be? . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 Can I file a
   response to a petition for rehearing? . . . . . . . . . . . . . . . . .
   . . . . . . . 48 Does my petition for rehearing stay the Court's
   mandate? . . . . . . . . . . . . . . . . . 48 When should I file my
   petition for rehearing en banc? . . . . . . . . . . . . . . . . . . . .
   48 How long may my petition be and how many copies must I file? . . . .
   . . . . . . . . . 49 What if I combine my petition for panel rehearing
   with my petition for rehearing en banc? . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   49 Does a petition for rehearing en banc stay the mandate? . . . . . .
   . . . . . . . . . . . . . 49 May I file a response to a petition for
   rehearing en banc? . . . . . . . . . . . . . . . . . 49 What happens if
   the Court decides to rehear my case en banc? . . . . . . . . . . . . .
   49 Once the en banc Court enters a new judgment, when does the mandate
   issue? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . 50 When will the
   mandate issue in my case? . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . 50 What if I wish to have the issuance of the mandate
   stayed pending an application to the Supreme Court for a writ of
   certiorari? . . . . . . . . . . . . . . . . . . . . . . 50 X. Costs . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50 What are
   costs and how much can I request? . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 50 XI. Appointment of Counsel . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . 51 A. In Criminal Cases . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 How
   are counsel appointed in criminal appeals? . . . . . . . . . . . . . .
   . . . . . . . . . . 51 When can I expect payment of my CJA voucher? . .
   . . . . . . . . . . . . . . . . . . . . . . 51 What can I do to
   expedite review and payment of my voucher? . . . . . . . . . . . . . 52
   B. In Civil Cases . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53 How are
   counsel appointed in civil cases? . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . 53 Is there compensation for Court-appointed counsel
   in civil cases? . . . . . . . . . . 53 XII. Judicial Misconduct
   Complaints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 53 How do I file a disability or
   misconduct complaint against a judge of the Court of Appeals? . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . 53 How will my complaint be processed? . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . 54 XIII. Attorney
   Admissions and Discipline . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 54 Do I need to be a member of
   the Court's bar to file papers with the Court? . . . . 54 Do I need to
   be a member of the Court's bar to argue a case before the Court? . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . 54 How do I gain admission to the
   Court's bar? . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
   What happens if a question arises about an applicant's fitness for
   admission? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . 55 What standards
   of professional conduct apply to me while litigating before the Court?
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . 55 What are the Court's procedures for
   investigating allegations of attorney misconduct? . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   55 XIV. Advisory Committee on Procedures . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56 What is the
   Court's Advisory Committee on Procedures? . . . . . . . . . . . . . . .
   . . . 56 Who sits on the Advisory Committee? . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . 56 FREQUENTLY ASKED QUESTIONS
   UNITED STATES COURT OF APPEALS DISTRICT OF COLUMBIA CIRCUIT While this
   document can be browsed on-line, it is intended to be downloaded and
   kept as a handy reference document. These questions and answers are
   current as of May 2000. The Court encourages users to report any
   errors, inconsistencies, or omissions to the Clerk of Court. I.
   Location, Hours, Files, Filing, and Dockets A. Location and Hours Where
   is the Clerk's Office and when can I file my pleadings? The Clerk's
   Office is located in the E. Barrett Prettyman United States Courthouse
   at 333 Constitution Avenue, N.W. The public office is on the fifth
   floor in Room 5423. Filings may be made at the public office between
   9:00 a.m. and 4:00 p.m. on regular business days. Additionally,
   pleadings may be left in a drop box located at the John Marshall
   entrance of the Courthouse. Instructions, including size limitations
   for pleadings to be left in the drop box, are contained in the Court's
   Handbook of Practice and Internal Procedures 10 (2000), and are
   available at the public counter of the Clerk's Office, and on the
   Court's web site at www.cadc.uscourts.gov. What if the public office is
   closed when I wish to make my filing? The drop box at the John Marshall
   entrance, mentioned above, is available seven days a week, twenty-four
   hours a day to deposit pleadings or briefs. Filings may be time and
   date-stamped at the United States Marshal's counter located adjacent to
   the drop box. Counsel should be careful not to leave pleadings intended
   8 for the Court of Appeals in the District Court drop box, or vice
   versa, and no emergency, confidential, or sealed materials should be
   placed there. Handbook at 10. B. Public Access to Information What
   information can I access by telephone? You can obtain selected case
   information by calling AVIS (Appellate Voice Information System). AVIS
   uses an automated voice response system to read case information
   directly from the Court's database in response to touch-tone telephone
   inquiries. To access AVIS, dial 202-273-0926, or 1-800-592-8261. There
   is no charge for this service. What information is available on the
   Internet? The Court's World Wide Web site, at www.cadc.uscourts.gov,
   provides access to a range of information about Court activities,
   including the Court's argument calendar. Circuit Rules, procedures,
   opinions, and Court forms can be viewed online or downloaded and
   printed in hard copy. Dockets and case status information is also
   available to users having a PACER account (see below). How can I get
   the status of a case? If you have a personal computer or terminal, a
   modem, and a communications software package with terminal emulation
   and a file transfer protocol, you can access the Appellate Bulletin
   Board System (ABBS). ABBS allows you to view on-line or download
   opinions, docket sheets and Court records. There is a "per-minute"
   charge for this service. Docket sheets are also available, subject to a
   "per-page" charge, over the internet via PACER (Public Access to Court
   Electronic Records). Information on how to obtain a PACER account is
   available in the Clerk's Office, and on the Court's web site at
   www.cadc.uscourts.gov. 9 Can I contact the case administrator? Case
   administrators respond to telephone inquiries concerning pending cases
   from 8:30 a.m. to 5:00 p.m. The case administrators do not give advice
   or provide interpretation of the federal or circuit rules. C. Court
   Files and Dockets Where do I examine and copy Court files? Court files
   can be obtained at the public counter of the Clerk's Office, Room 5323,
   from 9:00 a.m. to 4:00 p.m. Monday through Friday. Up to ten copies can
   be made in the Clerk's Office at a cost of 50¢ per page and can be done
   while you wait. Anything over ten copies must be sent to the Court's
   authorized photocopying company and will be processed within 24 hours.
   You are responsible for payment for copies made by the commercial
   photocopying company. Current photocopying rates are 20¢ per page and
   are payable directly to the photocopying company. How do I obtain
   copies of documents that have been retired to the Federal Records
   Center? Documents may be retrieved from the Federal Records Center by
   calling or writing the Court. You may also request document retrieval
   at the intake desk in the Clerk's Office (Room 5423). Document
   retrieval from the Federal Records Center takes ten days to two weeks
   and costs $35 per case per retrieval. Checks or money orders should be
   made payable to: Clerk, U.S. Court of Appeals, D.C. Circuit. You are
   also responsible for paying for photocopying any materials from the
   retrieved documents. Once again, up to ten copies can be made in the
   Clerk's Office at a cost of 50¢ per page and can be done while you
   wait. Anything over ten copies must be sent to the Court's authorized
   photocopying company and will be processed within 24 hours. You are
   responsible for payment for 10 copies made by the commercial
   photocopying company. Current photocopying rates are 20¢ per page and
   are payable directly to the photocopying company. How can I get a copy
   of the docket in a case? If you have access to the Court's electronic
   bulletin board (ABBS), you may view and download dockets from that
   board. Dockets are also available on the internet via PACER. You should
   note that dockets obtained this way are twenty-four hours old. Second,
   dockets may be viewed electronically from a public terminal in the
   Clerk's Office. Copies of docket sheets or other documents accessed
   electronically may be purchased at a cost of 10¢ per page. This service
   is available from 9:00 a.m. and 4:00 p.m. D. Filing by FAX Under what
   circumstances may I file pleadings by FAX machine? Only the Clerk, or
   the Court, can approve filing by FAX in an emergency. See D.C. Cir.
   Rule 25. II. Opening the Appeal A. Review of District Court Orders or
   Decisions 1. Filing the notice of appeal. Where do I file my notice of
   appeal? The notice of appeal is always filed with the Clerk of the
   District Court. See Fed. R. App. P. 3. If you attempt to file the
   notice of appeal directly with the Court of Appeals, the Clerk of the
   Court of Appeals will transmit the notice to the Clerk of the District
   Court for filing. This will add an additional step to processing and
   result in delay of the appeal. 11 2. Fees How much is my docketing fee
   and where do I pay the fee? The appellate docketing fee is $100.
   Additionally, the District Court assesses a $5.00 fee. Both fees are
   collected by the Clerk of the District Court when the notice of appeal
   is filed. Your check should be in the total amount of $105. What if I
   want to seek a waiver of the docketing fee? Rule 24 of the Federal
   Rules of Appellate Procedure sets out the steps a litigant must take to
   obtain a waiver of fees, that is, to obtain in forma pauperis status.
   Three points are important to remember: (1) the litigant needs to seek
   in forma pauperis status first in the District Court; (2) the Supreme
   Court has interpreted the statute allowing in forma pauperis status to
   apply only to "natural persons." Therefore, corporations, trusts,
   partnerships, and organizations cannot have the fees waived; and (3)
   prisoners seeking in forma pauperis status must comply with the
   requirements of the Prison Litigation Reform Act ("PLRA"), Pub. L.
   104-134, 110 Stat. 1321 (1996), codified in relevant part at 28 U.S.C.
   § 1915(a) and (b). If in forma pauperis status is denied by the
   District Court, the party must either renew the request in the Court of
   Appeals or pay the $105 fee to the District Court. See also Handbook at
   23- 25. 3. Jurisdiction What should I remember about jurisdiction
   before I file my notice of appeal? Always check timing. When was the
   District Court order or judgment entered and how many days do I have to
   file my notice of appeal? Rule 4 of the Federal Rules of Appellate
   Procedure describes the time requirements. Check to make sure that the
   order or judgment is final and appealable or that it fits 12 within an
   exception to the finality requirement. Lastly, make certain which Court
   of Appeals is the proper Court. For example, some decisions of the
   District Court are properly appealed only to the United States Court of
   Appeals for the Federal Circuit. 4. Docketing the notice of appeal How
   long will it take for the Court of Appeals to docket my appeal after
   the notice of appeal is filed in the District Court? This will depend
   on the workload of both the District Court Clerk's Office and the Court
   of Appeals Clerk's Office. The federal rules do not set time frames for
   the transmittal of the notice of appeal to the Court of Appeals or for
   the docketing of the notice of appeal by the Court of Appeals. Under
   normal circumstances, however, the District Court will transmit the
   notice of appeal to the Court of Appeals within seven to ten days of
   filing. The Court of Appeals dockets every notice filed in a particular
   month by that month's end. When do I get a Court of Appeals number for
   my case? When the notice of appeal is docketed, the Court of Appeals
   Clerk's Office assigns the appeal a docket number. The first two
   numbers reflect the year that the appeal was docketed and the remaining
   four numbers represent the type of case and the sequence of the
   docketing. For example, Court of Appeals Case No. 99-3002 means that
   the appeal was docketed in 1999 and that it is the second criminal
   appeal docketed that year. The "3000" series designates criminal cases;
   the "5000" series designates appeals where the United States is a
   party; and the "7000" series designates most other civil appeals from
   the District Court. B. Review of Agency Orders or Decisions 13 1.
   Filing the petition for review/notice of appeal/application for
   enforcement Where do I file my petition for review or notice of appeal
   challenging an agency decision or order? You will need to check the
   statute that governs further review of the agency's decision. Many
   agency decisions are directly reviewable in the Court of Appeals. The
   statute will tell you as well whether the District of Columbia Circuit
   is the proper circuit in which to seek review. Some agency orders,
   however, must be reviewed initially by the District Court. If the
   statute allows for direct review in this Court of Appeals, the petition
   for review or notice of appeal must be filed with the Clerk of the
   Court of Appeals. The Clerk will assign a docket number when the
   petition is filed. In this circuit, the "1000" series designates cases
   that seek direct review of agency orders or decisions. Thus a case
   numbered 99-1100 would be the one hundredth agency case docketed in
   1999. 2. Fees How much is my docketing fee and where do I pay the fee?
   The fee is $100 and should be paid directly to the Clerk of the Court
   of Appeals. Parties, however, may move the Court of Appeals for leave
   to file the petition in forma pauperis. If leave is granted then the
   fee is waived, unless the PLRA applies. 3. Jurisdiction What do I need
   to remember about jurisdiction? Jurisdiction to review the decision of
   an agency is granted to the Courts of Appeals by a statute. Remember to
   find the statute that allows the Court of Appeals to review your
   challenge to the agency decision. The statute will ordinarily set out
   whether the Court of Appeals can review the agency decision, when the
   petition for review has to be filed 14 (depending on the statute it may
   be 30, 45, 60, or 90 days from a specified event), and which court or
   courts of appeal may hear the challenge. An additional aspect to check
   is whether the statute requires a party to seek rehearing from the
   agency before a petition for review can be filed in the Court of
   Appeals. Lastly, this circuit will not ordinarily allow a party to
   pursue a petition for review when the party is also seeking
   reconsideration or rehearing before the agency. C. Extraordinary Writs
   1. Filing the petition What is a petition for an extraordinary writ?
   Most often this is a petition for writ of mandamus or a petition for
   writ of prohibition. The filing of such a writ often occurs where there
   is no final order to review. Examples include petitions for writ of
   mandamus seeking an order from the Court of Appeals directing an agency
   to take action on a matter that has been "unreasonably delayed." Other
   petitions for mandamus seek interlocutory review of District Court
   orders that ordinarily cannot be reviewed until final judgment, such as
   discovery orders and orders affecting jury procedures. Orders
   transferring cases to other jurisdictions also may be reviewable by
   mandamus. Where do I file my mandamus petition? If the petition seeks
   review of a District Court matter or of an agency matter that would
   upon final order be reviewable in the Court of Appeals, then the
   petition should probably be filed with the Court of Appeals. How many
   pages can the petition be and how many copies must I file? An original
   and four copies must be filed. The petition, including any supporting
   memorandum, may be no more than 20 15 pages. See D.C. Cir. Rule 27. 2.
   Fees Is there a fee for filing a petition for writ of mandamus or
   prohibition? The fee is $100, payable to the Clerk of the Court of
   Appeals upon filing. Parties, however, may move the Court of Appeals
   for leave to file the petition in forma pauperis. If leave is granted
   then the fee is waived, unless the PLRA applies. 3. Disposition by the
   Court What happens to my petition after I file it? These petitions are
   treated like motions. That means they are referred to the staff
   attorneys in the Legal Division of the Clerk's Office for presentation
   to the Court's Special Panel. They are given special priority in the
   Legal Division and are promptly presented to the Special Panel.
   Ordinarily, a staff attorney will prepare a memorandum discussing the
   law and facts pertinent to the disposition of the petition for a writ
   of mandamus and recommend one of three dispositions: (1) that the
   petition be denied without a response; (2) that a response be ordered
   and disposition deferred pending receipt of the response; or (3) that a
   response be ordered and that the petition and response be calendared
   for oral argument. Most petitions for extraordinary writs are denied by
   the Special Panel either after consideration of the petition alone, or
   after consideration of the petition and the response. III. Initial
   Submissions What happens after my notice of appeal or petition for
   review is docketed? The Clerk's Office 16 will issue an order requiring
   you to file certain documents, called "initial submissions," within 30
   days. The order will also set a 30-day deadline for the filing of
   procedural motions and requests to enter mediation, and a 45-day
   deadline for the filing of dispositive motions. See Handbook at 21.
   What are the "initial submissions" and what are they used for? The
   initial submissions are described more particularly below. Basically,
   however, initial submissions provide information to assist the Court's
   processing of the case. In an appeal from a District Court decision,
   the appellant will be ordered to provide the following initial
   submissions: (1) a report certifying that transcripts have been
   prepared or ordered; (2) a docketing statement on a form provided by
   the Court; (3) an entry of appearance form; (4) two copies of the
   underlying decision; (5) a statement of the issues to be raised on
   appeal; (6) a certificate of counsel as required by D.C. Cir. Rule
   28(a)(1) setting out the parties and other participants, rulings below,
   and related cases; (7) a corporate disclosure statement as required by
   D.C. Cir. Rule 26.1, and (8) a statement whether or not a deferred
   appendix, see Fed. R. App. P. 30(c), will be utilized. Appellee is
   required to provide a certificate of counsel and an entry of appearance
   form as well. The parties will be asked to provide the same information
   in agency cases, with three exceptions. First, no report as to the
   preparation of transcripts is required. Second, the respondent agency
   will be ordered to file the certified index to the agency record within
   45 days of the issuance of the initial submissions order. Third, no
   entry of appearance form for petitioner/appellant is required. When do
   I file my brief? Unlike most other circuits, the D.C. Circuit does not
   require briefs to be 17 filed until the parties receive an order from
   the Court setting an appropriate briefing schedule. This does not mean
   that a party may not file a brief early, but it does mean that a party
   is not required to file a brief until the Court sets a schedule. More
   details are set out below. A. Transcripts What should I know about
   preparation of the transcripts? There are a number of important points
   to remember. First, it is appellant's responsibility to arrange in the
   District Court for the preparation of the transcripts. The arrangements
   should be made immediately once the appeal is filed. The appeal cannot
   go forward until the necessary transcripts are completed. It is
   especially important to take steps to have transcripts in criminal
   cases prepared expeditiously. The Court will not tolerate delays in the
   ordering and preparation of transcripts in criminal cases. What should
   I do if there is a problem with the Court reporter? Inform the Clerk of
   the Court of Appeals, in writing, as soon as any problem arises. The
   Clerk will attempt to resolve informally any problem. If informal
   resolution is not possible, the Clerk will present the problem to the
   Chief Judge or a panel of the Court of Appeals for formal resolution.
   B. Docketing Statement What is the Docketing Statement and what is it
   used for? The docketing statement is a form, asking for information
   about the case, which is sent to appellant or petitioner when the
   appeal is docketed-- except in criminal cases, where it is given to the
   appellant in the District Court when the appeal is filed. The docketing
   statement is used by Court personnel to process the appeal. The
   information 18 provided enables the Court to identify appeals that must
   be expedited, to identify related cases, and to confirm information
   contained on the District Court docket, or in the petition for review.
   See Handbook at 21. C. Statement of Issues What is the statement of
   issues and what is it used for? The statement of issues is a
   non-binding preliminary statement by the appellant or petitioner as to
   what issues will be raised on appeal. It is used primarily by the
   Clerk's Office to help determine whether an appeal should be calendared
   for argument or decided on the briefs without argument pursuant to D.C.
   Cir. Rule 34(j). D. Entry of Appearance What is the Entry of Appearance
   Form? The Clerk sends this form to counsel when the appeal is docketed.
   The Court uses it to designate the official counsel of record in the
   case. Failure to return this form may result in counsel not receiving
   orders issued by the Court. E. Certificate of Counsel What is the
   certificate of counsel and why do I have to file it more than once? The
   certificate of counsel, required by D.C. Cir. Rule 28(a)(1), is often
   filed three times. First, with the initial submissions, second, with
   the parties' briefs, and third, with any petition for rehearing or
   rehearing en banc. The certificate requires a list of "all parties,
   intervenors, and amici who have appeared before the District Court or
   agency...and all persons who are parties, intervenors or amici in this
   Court." If the case involves an agency rulemaking, however, it is not
   necessary to set forth every party 19 who submitted comments to the
   agency. The certificate also requires the party to identify the
   ruling(s) under review and any prior or related cases. The certificate
   of counsel serves several purposes. It is the primary tool for
   identifying cases in which judges are disqualified from sitting.
   Because judges often rule on matters before a brief is submitted, the
   Court must have, early on, a way of identifying persons or entities
   that could cause judges to recuse themselves. Additionally, cases are
   assigned to judges on the argument calendar, in most instances, before
   the briefs are filed. The statement is required to be repeated in the
   briefs, so that judges may make another check as to possible
   disqualifications before they begin work on the appeal. The staff
   attorneys in the Legal Division use the rest of the information
   provided in the certificate of counsel to aid in their screening of the
   case. For example, if counsel identifies a related case raising an
   identical legal issue, the staff attorney may recommend that the cases
   be grouped together or that consideration of the later case be held in
   abeyance. The judges may also use the information provided as they
   prepare the case for argument and disposition. F. Corporate Disclosure
   Statement What is the corporate disclosure statement and why do I have
   to file it more than once? Circuit Rule 26.1 requires corporations,
   associations, joint ventures, partnerships, syndicates, or other
   similar entities appearing before the Court to file a disclosure
   statement that identifies all parent companies and any publicly-held
   company that has a 10% or greater ownership interest (such as stock or
   partnership shares) in the entity. To assist the members of the Court
   in identifying possible recusals at all appropriate stages of the
   appellate proceedings, the corporate disclosure statement must be
   submitted at the times specified in FRAP 26.1, Circuit Rules 12 or 15,
   and Circuit Rule 35(c). A 20 revised corporate disclosure statement
   must also be filed anytime there is a change in corporate ownership
   interest that would affect the disclosures required by Circuit Rule
   26.1. See Handbook at 21. G. Use of the Deferred Appendix What is a
   deferred appendix and why do I have to tell the Court in my initial
   submissions whether or not I will use one? Counsel should review Fed.
   R. App. P. 30(c). Ordinarily, the appendix is filed with the
   appellant's or petitioner's opening brief. Sometimes it is more
   convenient for the parties, however, to defer filing the appendix until
   after the briefs are filed. This enables counsel to assemble a more
   complete and possibly more concise appendix because counsel will know
   from the briefs what materials the Court will need to consider. If a
   deferred appendix is used, the parties file preliminary briefs that
   omit appendix references. After the deferred appendix is filed, the
   parties submit final briefs containing the appendix references. See
   Handbook at 42-44. The Court asks for early notice of the parties'
   intentions with respect to the deferred appendix mainly to eliminate
   the need for counsel to prepare and for the Court to process motions
   for leave to utilize a deferred appendix. Whether the appendix is filed
   with petitioner/appellant's brief or whether it is deferred, the
   appendix pages must be consecutively numbered. Counsel and parties are
   also reminded that if any party causes the inclusion of unnecessary
   material in the appendix, the Court may require that party to bear the
   cost of reproducing the appendix, and/or may impose an appropriate
   sanction. IV. Motions Practice 21 A. Procedural Motions What is a
   procedural motion? Any motion that does not have the potential of
   disposing of the case in whole or in part is considered a procedural
   motion. Examples include motions to consolidate, to intervene, to
   participate as amicus, to stay, to hold in abeyance, and to appoint
   counsel. 1. Timing When do I file my procedural motion? Under this
   Court's case management plan, most procedural motions must be filed
   within 30 days of the docketing of the appeal. The initial submissions
   order will ordinarily set out the date by which procedural motions must
   be filed. One exception is motions for leave to participate as amicus
   curiae, which the court allows to be filed within 60 days of the
   docketing of the appeal. Finally, Rule 15(d) of the Federal Rules of
   Appellate Procedure requires that motions to intervene be filed within
   30 days of the filing of the petition for review. What if I cannot file
   my procedural motion within 30 days of the filing or the docketing of
   the appeal or petition for review? The Court recognizes that certain
   motions cannot be filed within 30 days of docketing the appeal. An
   event affecting the appeal may occur outside of the 30-day window. For
   example, the Supreme Court could decide to review a case raising the
   same issue as a pending case. This Court would consider a motion to
   hold consideration of the pending case in abeyance even though it was
   filed outside the 30-day window. Additionally, the Court considers
   late-filed motions where the movant can describe good cause for not
   filing within the 30-day window. 2. Formal requirements 22 In what
   format should I file my procedural motion? The formal requirements for
   most motions are described in Fed. R. App. P. 27 and D.C. Cir. Rule 27.
   Counsel should keep three requirements in mind: (1) the motion may not
   exceed 20 pages; (2) the motion and any memorandum in support must be
   combined in one document; and (3) the Court neither requires nor uses
   proposed orders. The Court requires an original and four copies of
   every motion. See Handbook at 27-29. 3. Disposition by Clerk's order
   When will the Clerk's Office review and decide my procedural motion?
   The Clerk's Office has been delegated the power to review and dispose
   of only certain types of motions. The Clerk's Office may grant
   unopposed motions such as motions to consolidate, to hold in abeyance,
   to intervene, and to participate as an amicus. If a procedural motion
   is opposed, it will be decided by a panel of judges. Additionally,
   certain procedural motions, such as motions to expedite, motions for
   appointment of counsel, motions to stay District Court or agency
   orders, and motions to exceed the page, word, or line limits are
   decided by a panel of judges. Finally, the Clerk retains the discretion
   to submit any procedural motion to a panel of judges in an appropriate
   circumstance. Note that the rules do not require the Clerk to wait for
   an opposition to dispose of a procedural motion, though ordinarily in
   this Circuit the Clerk will endeavor to find out whether the motion is
   unopposed. Aggrieved parties may seek reconsideration of Clerk's
   orders. Motions for reconsideration are referred to the Special Panel.
   How long will it take for the Clerk's Office to dispose of my motion?
   Except for motions to intervene, the Clerk's Office endeavors to grant
   procedural motions shortly after it can be determined 23 that the
   motion is unopposed. Usually this will be within five days after that
   determination being made. Motions to intervene are treated differently
   in that they are often granted as a group ten days after the time for
   filing such motions has passed, which would be about forty days after
   the petition for review is filed. 4. Disposition by judges What happens
   if my procedural motion must be decided by a panel of the Court? If the
   procedural motion, other than a request for the appointment of counsel
   by a pro se litigant, is filed before the case is set for argument,
   briefing will be deferred until the procedural motion is resolved. The
   motion will be referred to the Legal Division of the Clerk's Office
   where it will be assigned to a staff attorney. The staff attorney will
   recommend a disposition to a Special Panel. How long will it take for
   the Special Panel to decide my procedural motion? This will depend on
   the nature of the motion and the workload in the Legal Division.
   Certain procedural motions are given priority; these include motions to
   expedite, motions to stay District Court or agency orders, and motions
   to hold in abeyance. Most procedural motions are resolved within 30
   days of the filing of the opposition or the reply to the opposition. 5.
   Particular motions Are there special points I should be aware of with
   respect to particular motions? Yes. Motions to intervene. If several
   cases are consolidated on appeal, a movant for intervention need 24
   file in only one case; the motion serves as a request to intervene in
   each consolidated case. If the motion is granted, the movant
   automatically becomes an intervenor in each consolidated case. It is a
   waste of time and resources, and will delay the processing of the
   appeal, if duplicate motions for intervention are filed in consolidated
   cases. See Handbook at 16-17. Movants for intervention should be aware
   that this Circuit ordinarily requires movants to demonstrate Article
   III standing as a condition of intervention. Motions to consolidate.
   The Court attempts to identify cases that arise from the same agency or
   District Court proceeding and consolidate such appeals on its own
   motion. Parties, however, should not rely on the Court's efforts.
   Instead, parties ought to seek consolidation by motion where
   appropriate. See Handbook at 22-23. Motions to hold in abeyance. These
   are motions to defer appellate consideration pending the occurrence of
   another event. Most commonly motions to hold in abeyance are
   appropriate when the parties are attempting to settle the dispute or
   when the result of a related Court or agency proceeding will
   substantially affect or even moot the appeal. Absent exceptional
   circumstances, a direct criminal appeal will not be held in abeyance
   pending a post-conviction proceeding in the District Court. See D.C.
   Cir. Rule 47.5. Motions to expedite. Motions to expedite are given
   priority and presented to the Special Panel by the staff attorneys in
   the Legal Division as soon as all the pleadings have been filed. In
   this circuit parties seeking expedition, where expedition is not
   required by statute, must show both that there is 25 a substantial
   likelihood that the movant will prevail on the merits of the appeal and
   that, absent expedition, the movant will suffer irreparable harm. The
   Court may also grant expedition where the movant can show that the
   public in general has a substantial interest in quick resolution of the
   appeal. See Handbook at 33. Motions for extension of time. Because
   briefing schedules are keyed to the oral argument date, extensions of
   time after an appeal is calendared are highly disfavored. See Handbook
   at 29, 36. The Court, by local rule, has imposed a fairly comprehensive
   set of requirements on movants who seek additional time to comply with
   a deadline. See D.C. Cir. Rules 27(h) and 28(f). For example, a motion
   for leave to file out of time an opposition to a motion must be filed
   at least three days before the opposition is due, otherwise the motion
   for leave to file out of time must be accompanied by a motion for leave
   to file the motion for leave out of time. The lead time will vary
   depending on the type of extension sought. Parties should consult the
   rules carefully. Additionally, the rules require that the moving party
   seek the views of the other party and represent those views in the
   motion or describe the efforts made to obtain those views. The rule
   also encourages personal service of such motions and requires nothing
   less than the "most expeditious form of mail delivery or overnight
   delivery service." Motions to exceed the page (or word) limits. The
   Court limits briefs by the number of words contained in the brief. All
   other pleadings, including motions, petitions for rehearing, and
   answers to orders to show cause, have page limits imposed by rule or by
   order. The Clerk has no authority to grant a motion to exceed the page
   or word limits. All such motions, without exception, can only be 26
   granted by the judges of the Court. Once again, counsel should consult
   D.C. Cir. Rules 27 and 28, and the Handbook at 29, 39, before filing
   such a motion or any response to such a motion. The Court looks upon
   motions to exceed the page or word limits with extreme disfavor. Such
   motions are rarely granted. B. Dispositive Motions What is a
   dispositive motion? Any motion that will terminate in whole or in part
   this Court's consideration of an appeal or petition for review is a
   dispositive motion. Examples include motions for summary affirmance,
   motions to dismiss, motions for remand, and motions to transfer. A
   motion to dismiss in part or to summarily affirm in part is considered
   a dispositive motion. 1. Timing When should my dispositive motion be
   filed? D.C. Cir. Rule 27(g) requires that all dispositive motions, with
   one exception, be filed within 45 days of the docketing of the case in
   this Court. The exception provides that appellants or petitioners may
   move to dismiss their own cases at any time. The 45-day requirement is
   imposed to allow the Court to dispose of such motions early in the
   appeal. This saves the resources of both the Court and the litigants.
   Appeals that are amenable to dispositive motions can be dealt with
   before the parties and Court needlessly expend energy preparing,
   filing, and processing briefs. What if I cannot file my dispositive
   motion within 45-days of docketing the appeal? D.C. Cir. Rule 27(g)(1)
   allows for the filing of motions for voluntary dismissal by the
   appellant or the petitioner 27 at any time. All other motions filed
   outside of the 45-day window must be accompanied by a motion for leave
   to file the dispositive motion. The motion must demonstrate good cause
   for the untimely filing. The Court most often recognizes good cause for
   late filing where the motion could not have been filed sooner because
   the motion relies on an occurrence outside the 45-day window. If I file
   a dispositive motion will I also have to file a brief? If a dispositive
   motion is filed by any party within 45 days of the docketing of the
   case, briefing is deferred unless the Court orders otherwise. A
   dispositive motion filed outside of the 45-day period will not
   necessarily defer the briefing of the appeal. If, for example, an
   appellant submits a motion to remand three days before the appellant's
   brief is due, appellant must still file a brief, even if the motion for
   remand has not been decided. Therefore, any late-filed dispositive
   motion should be accompanied by a motion to defer briefing if the
   movant wishes to avoid filing a brief. Motions to defer are not
   routinely granted. 2. Formal requirements What is the format for my
   dispositive motion? The formal requirements for most motions are
   described in FRAP 27 and D.C. Cir. Rule 27. Counsel should keep three
   requirements in mind: (1) the motion may not exceed 20 pages; (2) the
   motion and any memorandum in support must be combined in one document;
   and (3) the Court neither requires nor uses proposed orders. The Court
   requires an original and four copies of all motions. See Handbook at
   28. 3. Disposition by Clerk's order 28 When will the Clerk's Office
   review and decide my dispositive motion and how long will it take? The
   Clerk's Office may grant routine motions, filed by appellants or
   petitioners, for voluntarily dismissal of their own cases. The Clerk's
   Office may also grant routine unopposed motions to transfer cases to
   other circuits or for voluntary remand to the district court or agency.
   The Clerk retains the discretion to refer any of these motions to the
   judges for disposition. Ordinarily the Clerk will attempt to ascertain
   whether an opposition will be filed before ruling on the motions
   described above. If any party opposes a motion, it must be disposed of
   by the judges. Routine unopposed motions to voluntarily dismiss
   appeals, to transfer appeals, and for voluntary remand, are ordinarily
   granted by Clerk's order within five days of the determination that
   such motion is unopposed. A final point to remember is that an
   appellant's failure to respond to a dispositive motion will, after
   proper notice, result in dismissal of the appeal for lack of
   prosecution. 4. Disposition by judges How long will it take for the
   judges of the Special Panel to decide my dispositive motion? All
   dispositive motions except those described above must be decided by a
   panel of judges. The time between filing and disposition will depend on
   the nature of the motion and the workload in the Legal Division. All
   dispositive motions are presented to the Court within 60 days of the
   filing of the reply to the opposition. 5. Particular motions Motions
   for summary affirmance. A motion for summary affirmance should be filed
   when the 29 appeal presents no issues of first impression, where the
   facts are relatively uncomplicated, and where oral argument is unlikely
   to add significantly to the decisional process. It is very unlikely
   that the Court will grant summary affirmance where the appeal involves
   an issue of first impression or where this Court would have to choose
   between conflicting circuit decisions. Motions for summary reversal.
   The Court grants very few motions for summary reversal. Such motions
   are appropriate where intervening Supreme Court or D.C. Circuit Court
   of Appeals decisions render the District Court or agency disposition
   incorrect. Such motions are almost always inappropriate in other
   circumstances. Motions to dismiss. Motions to dismiss should be filed
   where the Court's power to decide an appeal is in question. If the
   order under review is not a final order, if the appellant or petitioner
   lacks standing to challenge the order under review, if the appeal or
   petition for review was filed out-of- time, if the appeal is moot, or
   if this Court has no statutory authority to review the order appealed,
   then a motion to dismiss is appropriate. If the jurisdictional question
   is particularly difficult, parties may wait and raise the question in
   their briefs. In other words, a jurisdictional argument is not waived
   if it is not raised in a motion within 45-days of the filing of the
   appeal. A motion to dismiss, unless the appeal is legally frivolous, is
   not the proper vehicle to argue the merits of the agency or District
   Court order. Such arguments should be made in a motion for summary
   affirmance. Motions to remand. A motion to remand is often filed when
   further proceedings before the District 30 Court or the agency are
   appropriate. Counsel should be aware of the distinction between a
   remand of the record and a remand of the case. A remand of the record
   is most appropriate when the District Court or agency needs to
   supplement the record with additional fact-finding. Where only the
   record is remanded, the Court of Appeals retains jurisdiction and the
   District Court or agency cannot change its ultimate disposition. Where
   the Court of Appeals remands the entire case, it relinquishes
   jurisdiction and the District Court or the agency is free to reconsider
   its disposition in light of whatever instructions may accompany the
   remand. See Handbook at 34. Motions to voluntarily dismiss direct
   criminal appeals. To protect appellants in direct criminal appeals, the
   Court's Handbook of Practice and Internal Procedures sets out on page
   34 the following requirement: The motion must be accompanied by an
   affidavit from the appellant, stating that the appellant has been fully
   informed of the circumstances of the case and of the consequences of a
   dismissal, and wishes to dismiss the appeal. The affidavit also must
   recite the appellant's satisfaction with the services of counsel. C.
   Emergency Motions What is an emergency motion? Emergency motions are
   those motions that seek relief from the Court on an expedited basis,
   usually to forestall the effective date of an agency or District Court
   order. The most common emergency motions are motions to stay District
   Court or agency orders or agency rules, or motions to enjoin specified
   action by a party or parties pending disposition of the appeal. An
   emergency motion will usually contain an allegation of irreparable harm
   that the movant is suffering or will begin to suffer on a date certain.
   See Handbook at 31-32. 31 1. Timing When should I file my emergency
   motion? Emergency motions should be filed as soon as practicable once
   the appeal has been filed or the petition for review docketed. Counsel
   should be aware that the Court may judge the urgency of the motion by
   considering the diligence of counsel in pursuing the appeal as well as
   the emergency relief. Counsel should also note that Rule 8 of the
   Federal Rules of Appellate Procedure and D.C. Cir. Rule 8(a) require
   the movant first to seek a stay or injunction from the District Court
   or agency. This Court may defer ruling on an emergency motion pending
   an initial ruling by the District Court or agency. 2. Procedures Are
   there special procedures I should follow when filing an emergency
   motion? Counsel should consult Rules 8, 18, and 27 of both the Federal
   Rules of Appellate Procedure and the local rules. Counsel should also
   consult the relevant portion of the Court's Handbook. Counsel should
   call to give the Clerk's Office advance notice of the filing of an
   emergency motion, whether or not counsel is certain that the motion
   will be filed, especially if very quick judicial action may be
   necessary. Counsel should clearly state at the beginning of the motion
   when action is needed and why. Arbitrary dates with no explanation are
   of little help to the Court. Counsel should consult the relevant case
   law and make certain that all four factors listed in D.C. Circuit Rules
   8 and 18 are discussed: (i) the likelihood of success on the merits;
   (ii) the prospect of irreparable injury to the moving party if relief
   is withheld; (iii) the possibility of harm to other parties if relief
   is granted; and (iv) the public interest. 32 3. Formal requirements
   What are the formal requirements for a motion for emergency relief? The
   formal requirements for most motions are described in Federal and D.C.
   Circuit Rule 27. Counsel should keep three requirements in mind: (1)
   the motion may not exceed 20 pages; (2) the motion and any memorandum
   in support must be combined in one document; and (3) the Court neither
   requires nor uses proposed orders. The Court requires an original and
   four copies of every motion. The motion should also be clearly labeled
   as an "emergency" motion. 4. Disposition by judges How long will it
   take the Court to decide my emergency motion? An emergency motion is
   immediately routed to the Legal Division of the Clerk's Office, where
   it is assigned to a staff attorney. The staff attorney will review the
   motion and discuss a course of action with his or her supervisor. If
   appropriate, the staff attorney will promptly contact the judges of the
   Special Panel to discuss the emergency. Depending on time constraints,
   the staff attorney will either brief the Special Panel orally or
   prepare a written recommendation. The Special Panel may decide to order
   an expedited response. The Special Panel may also, in appropriate
   circumstances, issue an "administrative stay" to allow sufficient time
   to brief and consider the matters presented in the request for
   emergency relief. This process will be tailored to the urgency of the
   request presented to the Court. The Court makes every attempt to
   dispose of emergency motions within the legitimate time limits set out
   by the movant. D. Motions filed after the appeal is calendared 1.
   Timing 33 Will the Court consider motions filed after my case is
   calendared for oral argument? The Court's case management plan is
   designed to encourage the filing and disposition of motions before
   cases are calendared for argument. Occasionally, however, it is
   necessary and appropriate to file motions after argument is scheduled.
   Unless the motion seeks voluntary dismissal, or is directly related to
   briefing and argument (such as a motion to exceed the word limits or a
   motion to dismiss for failure to file a brief), it should be
   accompanied by a motion for leave to file the motion out of time. The
   motion for leave should explain why the motion was not filed within the
   30-day window for procedural motions or the 45-day window for
   dispositive motions. 2. Disposition by Clerk Which motions filed after
   my case is calendared will be disposed of by the Clerk? Once the appeal
   is calendared, the Clerk's authority to rule on motions is very
   limited. Nearly all motions will go either to the presiding judge of
   the panel or to the entire panel. 3. Disposition by Judges What
   procedure is followed when my motion is referred to the presiding judge
   or the panel to decide? The presiding judge decides certain procedural
   motions, such as motions for extensions of time, motions to postpone
   argument, and motions for extension of the word limits. The presiding
   judge in his or her discretion may rule on the motion, refer the motion
   to the full panel for disposition, or refer the motion to the Legal
   Division of the Clerk's Office for a recommendation. Other motions are
   generally sent to the Legal Division, which prepares a recommendation
   for the merits panel scheduled to hear argument in the case. 34 E. The
   Special Panel What is the Special Panel? The Special Panel is a panel
   that is always on duty to hear emergencies; decide motions; and dispose
   of cases without argument, pursuant to D.C. Cir. Rule 34(j). Each
   active judge on the Court serves on the Special Panel for up to three
   months during the term and for six weeks during the summer. Most of the
   recommendations made by the staff attorneys of the Legal Division of
   the Clerk's Office are presented to the Special Panel. V. Screening and
   Calendaring the Appeal A. Screening How are appeals and petitions for
   review screened in the D.C. Circuit? In civil cases, a package of
   materials that includes the initial submissions and the District Court
   docket entries are sent to the Legal Division after the initial
   submissions are filed and any motions filed have been decided. A staff
   attorney will review the material, checking to see whether jurisdiction
   is proper and whether there are related cases. If jurisdiction is
   proper and there is no reason why consideration of the case should be
   held in abeyance, the staff attorney will then make an initial
   determination whether the appeal should be decided with or without oral
   argument. Of course, the final determination whether or not argument is
   appropriate will be made by the judges. Direct criminal appeals are
   treated differently. In most instances the Clerk's Office will issue a
   briefing schedule once the transcripts necessary for the appeal have
   been completed. The Legal Division will wait until appellant's brief is
   filed, and often until appellee's brief is filed, to screen the case.
   This is necessary because the nature of the appeal will often not be
   apparent until the briefs have been filed. 35 1. Screening designations
   a. Rule 34(j) cases How do I know whether my case will be screened for
   disposition without argument pursuant to D.C. Cir. Rule 34(j)? If it
   appears that oral argument is unlikely to aid the Court significantly
   in deciding the appeal, the appeal will be screened for potential
   disposition without argument. See Handbook at 48-49. Uncomplicated
   appeals presenting issues that have been authoritatively decided by
   this Court are most often appropriate for disposition without argument.
   Many pro se appeals and some direct criminal appeals are appropriate
   for disposition without argument. What happens if my case is screened
   for possible disposition without argument? Can I object? When the staff
   attorney screens the case for disposition without argument, the Clerk's
   Office issues a briefing schedule that states the appeal "may fall
   within the intent and purpose of Rule 34(j)." The order goes on to note
   that "[t]his notice does not preclude the Court, after examination of
   the briefs, from setting this case for oral argument." The order
   signifies only that a staff determination has been made that the appeal
   can be decided without oral argument. No judicial determination has
   been made and no objection is appropriate at this point. After briefing
   is complete, unless it appears that rescreening by the Director of the
   Legal Division is appropriate, a staff attorney will prepare a written
   memorandum and a proposed disposition for presentation to a Special
   Panel. If the Special Panel agrees to decide the case without argument,
   the parties will receive a notice including the names of the judges who
   made the decision. At this point, parties may seek reconsideration of
   the decision to dispose of the case without oral argument. Such
   reconsideration is rarely granted. About two weeks after the parties
   receive notice 36 that the appeal will be decided without oral
   argument, the Court will issue the appropriate judgment or order
   disposing of the appeal. The determination to decide a case without
   oral argument must be unanimous. If the Special Panel determines that
   an appeal screened by staff for disposition without argument ought to
   be scheduled for argument, the parties will receive an order placing
   the case on the argument calendar. b. Regular merits What happens if my
   case is screened for disposition after argument? If, after review, a
   staff attorney determines that an appeal is appropriately placed on the
   argument calendar, the appeal is designated as appropriate for
   disposition by a regular merits panel. The appeal will then be assigned
   an oral argument date. The briefing schedule will be keyed to the
   argument date and the last brief will ordinarily be due at least 50
   days prior to oral argument. Once the briefs have been filed, the
   judges on the regular merits panel may determine that oral argument is
   unnecessary to the disposition of the appeal. In that event, a notice
   will issue informing the parties that the appeal will be decided
   without argument. c. Complex cases What happens if my appeal is
   identified as a "complex" appeal? As many as six or more appeals each
   year are designated "complex" cases. See Handbook at 8, 23. These cases
   usually involve large numbers of parties, many issues, and enormous
   agency or District Court records. Often the Court permits several
   petitioners' or appellants' briefs. In many instances the usual page or
   word limits are 37 expanded. These appeals, once identified, are
   managed in the Legal Division. The Legal Division attempts to put
   together, with the aid of the parties, a briefing format that results
   in the most efficient and concise presentation possible. The parties'
   input may be sought through written comments on proposed briefing
   formats or through face-to-face meetings between Court staff and lead
   counsel. Ordinarily, early in the process, a "select panel" is randomly
   assigned to the case for all purposes through final disposition.
   Sometimes, however, when there are numerous "complex" cases
   simultaneously pending before the Court, the Special Panel will approve
   a briefing format. The select panel that will decide the merits will be
   constituted later, as earlier pending "complex" cases are terminated.
   2. Screening for mediation Will my case be referred to the Court's
   Alternative Dispute Resolution Program for mediation? Cases are
   selected for referral to the Court's Mediation Program by the
   supervisory staff of the Legal Division and the Director of Dispute
   Resolution in the Circuit Executive's Office. Many factors are
   considered, including the issues, the parties, and the nature of the
   case. In addition, litigants may request mediation by writing to the
   Clerk's Office or by submitting the "Request for Mediation" form which
   may be found on the Court's website and which is included among the
   materials mailed to the litigants after the docketing of the appeal.
   These requests are confidential and need not be served upon other
   parties to the appeal. None of the factors considered by the Court's
   staff in determining whether a case is appropriate for mediation,
   including a request for mediation, is dispositive; and none will, by
   itself, preclude or compel referral to the mediation program. 38 B.
   Calendaring 1. Timing How soon after my case is screened will it be
   calendared? The interval between screening and the argument date will
   depend on the Court's caseload at any given time. The argument date
   will often be between nine and twelve months from the date that the
   appeal or petition for review was docketed. Notice of the argument date
   should be received considerably sooner as the briefing schedule will
   usually be set out in the same order that schedules oral argument. 2.
   Mechanics How are the date and panel selected for my appeal? The Court
   establishes a sitting schedule in January that covers the upcoming
   September to May term. The Court schedules only emergency oral
   arguments in June, July, and August. The sitting schedule is randomly
   generated and provides for each judge to sit with each other judge at
   least three times. A computer program randomly assigns cases to the
   panels. As the cases are screened, they enter a queue with the oldest
   cases at the front of the line. The Calendar Clerk enters the case
   numbers into a program which assigns the case to the first available
   date after checking three things. First, the program will calculate the
   amount of time needed to brief the appeal and only select a date that
   fits the calculation. Second, the program will skip over any panels
   where a judge is disqualified from sitting on the particular case.
   Finally, the program will check the case mix. For example, if two
   Environmental Protection Agency cases are already scheduled for one
   panel and the Calendar Clerk enters a third EPA case into the program,
   the program will skip that week and look for another week with no more
   than one EPA case. 39 VI. Briefing the Appeal A. Entering the briefing
   schedule 1. Rule 34(j) cases When will I get my briefing schedule if my
   case is screened for possible disposition without oral argument
   pursuant to D.C. Cir. Rule 34(j)? The screening decision is normally
   made after the Court has received initial submissions and after all
   motions have been resolved. Once the Legal Division identifies the case
   as a potential candidate for Rule 34(j) treatment, the Clerk's Office
   issues a briefing schedule allowing appellant or petitioner at least 40
   days to file the opening brief. 2. Regular merits cases When will I get
   my briefing schedule if my case is screened for disposition after
   argument? The briefing schedule will be set out in the same order that
   schedules the argument date. Briefing is keyed to the date of argument
   and the last brief in the case will be due at least 50 days before
   argument. Unless the appeal has been expedited, the first brief will be
   due no fewer than 40 days after the order establishing briefing has
   issued. What if I need more time than allotted to file my brief?
   Because briefing is keyed to the date of oral argument, motions to
   extend time are disfavored and rarely granted. Counsel should make such
   motions only if supported by extraordinarily good cause. See Handbook
   at 36. 3. Multi-party and "Complex" cases How is briefing handled in
   "Complex" and other multi-party cases? Where there is a prospect 40 of
   multiple briefs by similarly situated parties, the Court, through the
   Legal Division of the Clerk's Office, will intervene when the case or
   cases are being screened. Most often an order to show cause will issue
   soliciting comments on a proposed briefing schedule that requires
   parties to file joint briefs. If the parties agree to the format or
   propose a reasonable alternative format, the briefing schedule can be
   adopted in a Clerk's order and the case scheduled for argument. If the
   parties seek relief from the length limits for their briefs, or do not
   agree with (and propose no reasonable alternative to) the proposed
   format, the comments are presented to judges to determine the format.
   See Handbook at 23. In "complex" cases, the format is always considered
   and adopted by a panel of the Court. B. Formal Requirements 1. Word
   Limits How long may my brief be? Counsel should read Fed. R. App. P.
   32(a)(7) and D.C. Cir. Rule 32(a) carefully. Principal briefs of
   appellants/petitioners/appellees/respondents may not exceed 14,000
   words if prepared by a word processing system that counts words. Reply
   briefs of petitioners or appellants may not exceed 7,000 words. See
   Handbook at 39. Briefs of intervenors may not exceed 8,750 words and
   reply briefs of intervenors may not exceed half that amount. Parties
   may rely on the word counts reported by their word processing systems
   provided that footnotes and citations are included in such word counts.
   Each brief must contain a certificate from the counsel of record or
   party stating the number of words or lines. What if I my word
   processing system does not count the words in my brief? Fed. R. App. P.
   32(a)(7)(A) sets out page limits for parties who cannot rely on a word
   count. Principal briefs can be 41 no more than 30 pages; petitioner or
   appellant reply briefs can be no more than 25 pages. 2. Form of briefs
   What should be the form of my brief? Rule 32 of the Federal Rules of
   Appellate Procedure and of the D.C. Circuit's local rules govern the
   form of briefs. Counsel should remember that all briefs must be bound
   and that each type of brief is assigned a color for its cover. Briefs
   of appellants or petitioners must have a blue cover. Briefs of
   appellees or respondents must have a red cover. Briefs of intervenors
   or amici must have a green cover. Reply briefs must have a gray cover
   and appendices must have a white cover. Rule 32 also sets out the
   information that must be printed on each cover. 3. Number of Copies How
   many copies of my brief do I file? D.C. Cir. Rule 31 sets out this
   requirement. See also Handbook at 38. In most instances parties must
   file an original and 14 copies of every brief. If the parties are using
   a deferred appendix, however, 7 copies of the initial briefs are filed
   without appendix references, followed by an original and 14 copies of
   the final briefs that include the appendix references. If a party is
   proceeding in forma pauperis, only one copy of the brief need be filed.
   The Clerk's Office will make the additional copies. 4. Deferred
   Appendix What is a deferred appendix and when is it used? Counsel
   should read Rule 30 of the Federal Rules of Appellate Procedure and
   D.C. Cir. Rule 30 for all questions concerning the appendix. See 42
   also Handbook at 43-44. The use of a deferred appendix is discussed in
   Federal Rule 30(c). A deferred appendix is filed after the principal
   briefs are filed, instead of with the appellant's or petitioner's
   brief. When the appendix is deferred the parties must file two sets of
   briefs. The first set of preliminary briefs does not include references
   to the appendix. The second set of "final" briefs adds the appendix
   references. The Court does not limit the use of the deferred appendix.
   It is most useful, however, in appeals that involve large complicated
   records. In those cases a deferred appendix allows the parties
   additional time for preparation of the appendix and allows the parties
   to submit a more concise appendix based on the matters actually
   contained in the briefs. 5. Contents What must be in my brief besides
   my argument? Rule 28 of the Federal Rules of Appellate Procedure sets
   out items that must be included in the briefs. D.C. Rule 28(a) adds
   more items that must be included. Three particular items should be
   pointed out. This Circuit requires a glossary when the brief contains
   abbreviations and acronyms, and this Circuit requires a summary of
   argument in every brief filed. Additionally, the table of authorities
   must identify with an asterisk those authorities chiefly relied on. See
   Handbook at 40-41. Do the items required by the Federal and D.C. Cir.
   Rules count towards my word limits? Some items are excluded. Under Fed.
   R. App. P. 32(a)(7)(B)(iii), the corporate disclosure statement, table
   of contents, the statement with respect to oral argument, the
   certificates of counsel, and any addenda of statutes or regulations are
   not counted toward the word limitation. In addition, D.C. Cir. Rule 43
   32(a)(2) excludes the certificate required by Circuit Rule 28(a)(1) and
   the glossary. May I cite unpublished opinions in my brief? Unpublished
   dispositions of this Court or of the District Court may not be cited
   for their precedential effect. They may be cited, however, "when the
   binding or preclusive effect of the disposition, rather than its
   quality as precedent, is relevant." See D.C. Cir. Rule 28(c), Handbook
   at 41. 6. Briefs filed under seal What if I must refer to sealed
   matters in my brief? Counsel should read D.C. Cir. Rule 47.1 carefully.
   If counsel must refer to sealed materials in the brief or include
   sealed materials in the appendix, then two sets of briefs or appendices
   must be filed. A complete brief including the confidential materials is
   submitted under seal. A second "public brief" that deletes the
   confidential material is also submitted. The same procedures should be
   followed for appendices containing sealed materials. C. Particular
   Parties 1. Intervenors What is the role of intervenors? Are there
   limitations on participation? Generally, intervenors are only allowed
   to amplify the arguments of the party the intervenor supports and may
   not raise additional issues or make additional challenges not made by
   the petitioner or appellant. If the intervenor wishes to make a
   challenge that a petitioner will not make, the intervenor must file its
   own petition for review. 44 Intervention is often governed by statute
   in agency cases. Counsel should consult the statute governing review of
   the particular order to determine if and how intervention may be had.
   Absent statutory guidance, the Court will look to the Federal Rules of
   Appellate Procedure and the Federal Rules of Civil Procedure. Counsel
   should also be aware that this circuit ordinarily requires that
   intervenors demonstrate Article III standing. Intervenors are sometimes
   allowed limited participation in oral argument. 2. Amicus Curiae What
   is the role of amicus curiae? Are there limits on participation? Amicus
   curiae should not merely repeat the arguments of the party they
   support. Rather, the participation of an amicus curiae should provide
   the Court with an additional perspective that expands on points
   addressed in the principal briefs. The Court requires that amicus
   curiae file a notice of participation or a motion for leave to
   participate within 60 days of the docketing of the appeal. This
   requirement does not apply to the United States or to individual
   states. The Court will ordinarily deny leave to participate as an
   amicus curiae if participation would cause the recusal of a member of
   the panel scheduled to decide the case. An amicus curiae, unless
   appointed by the Court, is not permitted to participate in oral
   argument absent leave of the Court. VII. Oral Argument A. Allocating
   Argument Times How much time will I get for oral argument? When will I
   find out? May I ask for additional 45 time? In this Circuit, most cases
   are allocated 15 minutes per side. Fairly straightforward cases may be
   allocated 10 minutes per side and more complicated cases may be
   allocated up to 30 minutes per side, though this is rare. Complex
   cases, depending on the nature of the appeal, may be allocated several
   hours of argument time. Counsel are ordinarily sent an order allocating
   argument time two to three weeks before the argument date. Parties may
   move to expand or reallocate argument time; however, such motions are
   rarely granted. Will the Court allocate rebuttal time? Ordinarily, the
   Court will not allocate rebuttal time. Counsel must reserve that time
   at the outset and subtract it from the opening argument. How do I get a
   transcript or copy of an oral argument tape? Transcripts of oral
   arguments may be obtained by submitting a written request to the Court.
   They may also be requested from the intake counter in the Clerk's
   Office (Room 5423). You will be directed to contact the private
   reporting company authorized to transcribe the Court's oral argument
   tapes. You may then place your order directly with the reporting
   company. It will arrange to pick up the tapes from the Court,
   transcribe them and deliver them to you. You are responsible for paying
   the reporting company directly for the transcripts. Current
   transcription rates are $1.65 per page of transcribed material
   delivered to you within ten business days. Faster service is available
   at slightly higher prices. Copies of oral argument tapes may be
   purchased in cases that are completely closed, i.e., all appeals,
   remands, and other further proceedings have concluded. Please note,
   however, that the Court only retains argument tapes for 2 years after
   the case has been closed. Further information on ordering 46 recordings
   may be obtained from the Clerk's Office. VIII. Deciding the Appeal A.
   Timing How soon after argument will the appeal be decided? The average
   time from argument to termination for cases argued during the 1998-1999
   term was 81 days. The Court attempts to dispose of all the cases argued
   during a term before the beginning of the next term. B. Methods of
   Disposition 1. Published v. Unpublished Will the disposition of my case
   be made in a published opinion? The criteria for publication are set
   out in D.C. Cir. Rule 36. If counsel believes that an unpublished
   disposition meets one or more of the criteria contained in Rule 36, a
   motion to publish may be filed within 30 days after judgment. Such
   motions are rarely granted. IX. Post-Judgment Review A. Formal
   Requirements 1. Petitions for rehearing When should I file my petition
   for rehearing? Pursuant to D.C. Cir. Rule 35(a), petitions for
   rehearing must be filed within 30 days after entry of judgment, unless
   the United States or an agency or officer thereof is a party, in which
   case the petition must be filed within 45 days of judgment. Parties
   should be aware that very few petitions for rehearing are granted. 47
   How many copies should I file and how long may my petition for
   rehearing be? The Court requires an original and four copies of a
   petition for panel rehearing. Petitions for rehearing may not exceed 15
   pages. Can I file a response to a petition for rehearing? If the Court
   wishes a response to a petition for rehearing it will enter an order to
   that effect. Otherwise, no responses will be received. The Court will
   not ordinarily grant rehearing without a response. Does my petition for
   rehearing stay the Court's mandate? Yes, the mandate is stayed until
   seven days after the disposition of any timely petition for rehearing.
   2. Petitions for rehearing en banc When should I file my petition for
   rehearing en banc? Petitions for rehearing en banc are rarely granted.
   Counsel should carefully consider whether the petition meets the
   criteria set out in Federal Rule of Appellate Procedure 35(a), i.e.,
   whether "en banc consideration is necessary to secure or maintain
   uniformity of the court's decisions" or whether " the proceeding
   involves a question of exceptional importance." If counsel is convinced
   that the petition meets one or both of these criteria, then the same
   time limits as are applied to a petition for panel rehearing apply to a
   petition for rehearing en banc. If the United States, an agency or
   officer thereof is a party then the petition must be filed within 45
   days of judgment. All other petitions must be filed within 30 days of
   the judgment. How long may my petition be and how many copies must I
   file? An original and nineteen copies 48 of a petition for rehearing en
   banc must be filed. The petition for rehearing en banc may not exceed
   15 pages. What if I combine my petition for panel rehearing with my
   petition for rehearing en banc? A combined petition for panel rehearing
   and rehearing en banc may not exceed 15 pages. An original and nineteen
   copies of the combined petition must be filed. Does a petition for
   rehearing en banc stay the mandate? Yes. See D.C. Cir. Rule 41(a). May
   I file a response to a petition for rehearing en banc? Not unless the
   Court requests that a response be filed. What happens if the Court
   decides to rehear my case en banc? Usually, the Court will schedule
   argument and often will order supplemental briefs limited to a specific
   issue or issues. The judgment of the Court issued by the original
   panel, but not the panel's opinion, will be vacated. Once the en banc
   Court decides the case, a new judgment is entered. An evenly split
   Court results in affirmance of the decision under review. Once the en
   banc Court enters a new judgment, when does the mandate issue? Seven
   days after the entry of judgment. 3. Issuance of the Mandate 49 When
   will the mandate issue in my case? Ordinarily the mandate issues seven
   days after the time for filing a petition for rehearing has passed. If
   a petition for rehearing is filed, the mandate issues seven days after
   the disposition of the petition for rehearing. What if I wish to have
   the issuance of the mandate stayed pending an application to the
   Supreme Court for a writ of certiorari? Federal Rule of Appellate
   Procedure 41 and D.C. Circuit Rule 41 set out the procedures for
   obtaining a stay of the mandate pending an application for a writ of
   certiorari. If a party does file an application for writ of certiorari
   while the mandate has been stayed, the stay will continue until the
   Supreme Court disposes of the application. X. Costs What are costs and
   how much can I request? Costs are reimbursement allowable to a
   prevailing party pursuant to Federal and Circuit Rules 39. The only
   costs available on appeal are the docketing fee and the costs of
   printing or otherwise physically preparing the briefs. Secretarial and
   other overhead expenses are not allowable. Costs can only be claimed on
   the form furnished by the Clerk and must be submitted within 14 days of
   judgment. The Clerk conducts a periodic survey of the rates charged by
   local printers for the various services and determines the average
   charge. This average becomes the allowable amount of reimbursement for
   the next year. The schedule of allowable costs is published and is also
   available from the Clerk's Office. XI. Appointment of Counsel A. In
   Criminal Cases 50 1. Making the appointment How are counsel appointed
   in criminal appeals? Representation in criminal matters is governed by
   the Criminal Justice Act ("CJA"). Pursuant to that Act, the Court
   maintains a list of attorneys eligible for appointment. Selection to
   the list is made by a Committee of the Court but the list and
   applications are managed by the Federal Public Defender. Application
   should be made through that office. The Federal Public Defender makes
   the actual assignments from the list. See Handbook at 25. 2.
   Compensation When can I expect payment of my CJA voucher? The Criminal
   Justice Act, the implementing regulations, and this Court's CJA Plan
   require several review steps to ensure that appointed counsel have
   complied with the Act, and that the amount of compensation requested is
   justified. Vouchers are reviewed by the Court of Appeals Clerk's Office
   for accuracy and to ensure that supporting documentation is adequate.
   In addition, a substantive recommendation on the merits of the claim is
   submitted to the reviewing judge (either the presiding judge of the
   panel that decided the appeal, or the author of the Court's opinion).
   Once the reviewing judge has made a determination of the amount of
   compensation warranted, the voucher is returned to the Clerk's Office
   for payment. If the total claim exceeds the maximum permitted by the
   Act (currently $3,700 for an appeal), however, the Chief Judge must
   also approve the claim before payment. Although each person involved in
   processing and review of vouchers endeavors to complete the process
   expeditiously, the number of steps required, and the press of other
   duties, may add to the time between submission and payment. Once
   technical review is complete, a voucher is usually processed for
   payment within two weeks. 51 What can I do to expedite review and
   payment of my voucher? Delays sometimes occur because counsel do not,
   in the first instance, provide full documentation and support for the
   hours or expenses claimed. Counsel should be thoroughly familiar with
   the requirements contained in the CJA Guidelines and this Court's CJA
   Plan. Payment may also be delayed because of this Court's policy of
   holding vouchers in
