http://mlo-stealth.mtn.hawaii.gov/~stealth/cgi-bin/plotit.cgi

   Chromatogram Display Window
   Mauna Loa, Hawaii

          Chromatogram File: [2002mlo0291628.c1.itx]

       Channel: [1]

       X-axis min: auto______    X-axis max: auto______
       Y-axis min: auto______    Y-axis max: auto______

       Plot title on: [X]
                                                          Make Plot

                                                       Start Over

                                                       Return to Index

                              [57132413781.gif]
