http://tlusty.gsfc.nasa.gov/Tlusty2000/tlusty-toc.html

                                   TLUSTY
                                 Version 195

   [redball.gif] User's guide
   [redball.gif] References
   [redball.gif] Data
   [redball.gif] Model atmospheres
   [redball.gif] Download code
   __________________________________________________________________

   [blueball.gif] Synspec
   [blueball.gif] Tlusdisk
   [blueball.gif] ALIRTE-2D
   [finger13.gif] Tlusty's Home
   [blueball.gif] Other links
     __________________________________________________________________

                                [contact.gif]
     __________________________________________________________________

   Notice to Users
   Copyright and Disclaimer
   Web Author, Web Curator, Responsible NASA Official
   Last update: April 23, 2000
