http://www.fedhelpdesk.osf.noaa.gov/quickregistry.asp

   Federal Help Desk Quick Registry
   -- Member Help Desk Profile --

   Privacy Statement

   Please complete all applicable fields. Please estimate numerical values
   requested as accurately as possible. Enter "na" for any field which is
   not applicable to your help desk.

   If you have any questions about completing this profile, contact Daryl
   Covey, Federal Help Desk Registry Coordinator at (405) 366-6510 ext
   1232 or Daryl.L.Covey@noaa.gov .
     __________________________________________________________________

   1. Administrative Profile
       Help Desk Name:   ________________________________________
       Department/Agency:
   (No acronyms please)   _________________________
       Point of Contact:
   (Must be a federal employee.)
   ________________________________________
       Contact Title:   ________________________________________

   Email:   _________________________   Mail Code:   _______________
   Street Address:   _________________________   Phone:
   ____________________
   City:   _______________   State:   [AL-Alabama____________]
   Zip:   _______________   Fax:   ____________________
       Web Page URL:   http://_________________________________
       Staffed By:
   (Check all that apply)
   [ ]  Federal [ ]  Contractor [ ]  Outsource [ ]  Other
       Other (Specify):   ________________________________________
     __________________________________________________________________

   Continue

   Cancel
