http://cords.loc.gov/cgi-bin/short_form.py?submit=Request%20Short%20Form%20SE&form_type=se

                             CORDS Short Form SE

   Use this form in certain simple cases to request that the copyright for
   an individual issue of a serial be registered with the Copyright
   Office. Click here for Basic Information about this form. For help with
   individual fields, click on their titles or similarly highlighted text.

   If you find while completing this form that you should be using the
   "long form," click here:

                             Change to Long Form
     __________________________________________________________________

  YOUR REFERENCE TAG (OPTIONAL)

   If you wish, you may here assign a Reference Tag which can be used to
   refer to this registration application in future correspondence, if
   any.

                            ____________________

   [BUTTON Input] (not implemented)___________________
     __________________________________________________________________

  TITLE OF THIS SERIAL AS IT APPEARS ON THE COPY


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

      Volume     Number    Date on Copies      ISSN
   ____________ ________ __________________ __________

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)__________________
     __________________________________________________________________

  AUTHOR/OWNER OF THE COPYRIGHT

   An Employer must be named here as the author of this collective work
   which has been made for hire.

    1. NAME
       If an organization is the Employer/Author, enter its name here:
       ____________________________________________________________
       Identify an individual Employer/Author (or the organization's
       representative) here:
            First/Middle: ______________________________
               Last Name: ______________________________
 Suffix (e.g., Jr., Sr.): _____

    2.
MAILING ADDRESS

Number and Street (plus Apartment, Suite, Box, etc.):
                          ______________________________________________________
___________
                          ______________________________________________________
___________

        City, State, ZIP: ______________________________________________________
___________

    3. COUNTRY
       Please check one or both:
       [ ] The Author/Owner is a citizen of the U.S.A.
       [ ] The Author/Owner is domiciled in the U.S.A.

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)___________________
     __________________________________________________________________

  CREATION AND PUBLICATION

   YEAR IN WHICH CREATION OF THIS ISSUE WAS COMPLETED: ____

   DATE OF FIRST PUBLICATION OF THIS PARTICULAR ISSUE

   Month Day Year
   __    __  ____

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)_________________________________
     __________________________________________________________________

  CORRESPONDENCE
       _______________________________________________________________

     EMAIL ADDRESS (required)

     Enter an Email address for use in corresponding about this
     registration:
     ____________________________________________________________
       _______________________________________________________________

     CORRESPONDENT

     If any correspondence about this registration should be addressed to
     the Author/Owner identified above, click here:

   [BUTTON Input] (not implemented)______________________________________

     Otherwise, identify the Correspondent here:

    1. CORRESPONDENT'S NAME
       If an organization is the Correspondent, enter its name here:
       ____________________________________________________________
       Identify an individual Correspondent (or the organization's
       representative) here:
            First/Middle: ______________________________
               Last Name: ______________________________
 Suffix (e.g., Jr., Sr.): _____

    2. CORRESPONDENT'S MAILING ADDRESS
Number and Street (plus Apartment, Suite, Box, etc.):
                  ______________________________________________________________
___
                  ______________________________________________________________
___
City, State, ZIP: ______________________________________________________________
___

    3. CORRESPONDENT'S TELEPHONE AND FAX NUMBERS
       Day Phone: ________________
   Evening Phone: ________________
             FAX: ________________

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)___________________________
     __________________________________________________________________

  WHOM TO CONTACT FOR RIGHTS AND PERMISSIONS

   If the "point of contact" for rights and permissions is either the
   Author/Owner or the Correspondent, identified above, click here:

                             [BUTTON Input] (not
            implemented)_________________________________________

                             [BUTTON Input] (not
           implemented)__________________________________________

   Otherwise, identify the Point-of-Contact here:

   Name

   If an organization is the Point-of-Contact, enter its name here:

   ____________________________________________________________

   Identify an individual Point-of-Contact (or the organization's
   representative) here:
            First/Middle: ______________________________
               Last Name: ______________________________
 Suffix (e.g., Jr., Sr.): _____

Mailing Address

Number and Street (plus Apartment, Suite, Box, etc.):
                          ______________________________________________________
___________
                          ______________________________________________________
___________

        City, State, ZIP: ______________________________________________________
___________

Telephone Numbers
                 Daytime: ________________
                     Fax: ________________

Email Address
                   Email: ______________________________________________________
______

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)_____________________________
     __________________________________________________________________

  DEPOSIT ACCOUNT

          Name: ____________________
Account Number: ______

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)____________________________
     __________________________________________________________________

  MAIL CERTIFICATE TO

     If the certificate is to be mailed to the Author/Owner or
     Correspondent identified above, click one of the following:

                             [BUTTON Input] (not
            implemented)_________________________________________

                             [BUTTON Input] (not
           implemented)__________________________________________

     Otherwise, identify the Certificate Recipient here:

     Full Name:
     _________________________________________________________________
     _________________________________________________________________

     Number and Street (plus Apartment, Suite, Box, etc.):
     _________________________________________________________________
     _________________________________________________________________

     City, State, ZIP:
     _________________________________________________________________

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)__________________________________
     __________________________________________________________________

  NOTE TO EXAMINER

     If you have any comments specific to the claim, the application, or
     the deposit copy, you may enter them here:

     ____________________________________________________________
     ____________________________________________________________
     ____________________________________________________________
     ____________________________________________________________
     ____________________________________________________________
     ____________________________________________________________
     ____________________________________________________________
     ____________________________________________________________

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)______________________
     __________________________________________________________________

                               Submit Request

   To save this form as a Template for future use, click here:

                            Save Form as Template

   [BUTTON Input] (not implemented)_____________________ [BUTTON Input]
   (not implemented)_________________
     __________________________________________________________________
