http://fedwww.gsfc.nasa.gov/interactive/soil_map/soil_map.html

1:12,500 Scale Soils Map over Northern Portion of FED Site.
     __________________________________________________________________

   [new_soil_map.gif]

Select a soil below to view a digitized picture of the soil:

   [ISMAP:new_soil_map_legend.gif]

   If you have problems selecting a soil from the map legend box above,
   try selecting a soil from the list below.
     * Croghan-Kinsman [Size = 157,871 bytes; Type = Inline GIF]
     * Colonel-Westbury [Size = 179,151 bytes; Type = Inline GIF]
     * Colonel-Dixfield [Size = 86,400 bytes; Type = Inline GIF]
     * Peacham-Westbury [Size = 170,591 bytes; Type = Inline GIF
     * Colonel-Dixfield-Marlow [Size = 299,837 bytes; Type = Inline GIF]
     * Bucksport-Wonsqueak [Not Available]
     * Biddeford [Not Available]
     * Boothbay-Scantic [Size = 174,809 bytes; Type = Inline GIF]
     * Roundabout-Medomak [Not Available}
     * Adams-Colton [Size = 85,620 bytes; Type = Inline GIF]
     __________________________________________________________________

   Return to FED Home Page
