http://phoenix.gov/haht-nsapi/hsrun.hse/payf/ECCCITZP/ECCCITZ.htx;start=HS_CalSel

   [ecc.gif]

   Welcome! -Select date(s), Choose a Calendar, and Click on 'Show Events'
   or Click on 'Create Your Own Calendar'.
   __________________________________________________________________

   ( ) Today ( ) This Week (Sun-Sat) ( ) This weekend (Fri-Sun)
   (*) Month:[January 2002__]
   ( ) From: __________To: __________(Date format: MM/DD/YYYY)
   __________________________________________________________________

   (*) All Events                ( ) Public Meetings ( ) Sports
   ( ) Arts, Culture and Science ( ) Public Services ( ) Recreation
   ( ) Places To Go              ( ) Special Events  ( ) Library
   __________________________________________________________________

   Show Events... Create Your Own Calendar... Reset



   Return to Phoenix at Your Fingertips
