http://www.ncmd.uscourts.gov/home.htm

   [eagle3.gif]

                        United States District Court

Middle District of North Carolina
     __________________________________________________________________

   [ncmdcth2.jpg]

                    * General Information
                    * Resources
                    * Court Calendar
                    * NCMD WebPACER
                    * Jury Information
                    * Govt./Legal Links

                                         [ncmap.gif]
     __________________________________________________________________

    This is a list of Approved Mediators for the Middle District of North
    Carolina.

    This site is maintained by Court Information Systems staff in the Clerk's
    Office (last update: 1/29/2002). For questions or comments, please send
    e-mail to Webmaster@ncmd.uscourts.gov, our WebMaster.

   Thank you for visiting; you are visitor #: , since the site went live
   in September, 1997.
