http://www.access.gpo.gov/styleman/2000/style001.html

                                   US GPO

                                Style Manual

-----------------------------------------------------------------------------
                                     ---


    Browse the Style Manual Contents -- United States Government Printing
    Office Style Manual 2000

     You may also purchase a print copy of the Style Manual.   [ Secure
     Order Icon ]

   Enter search terms in the space below. Phrases must be in quotation
   marks (" "). The operators ADJ (adjacent), AND, OR and NOT can be used,
   but must be in capital letters. For example: "capitalization rules" AND
   "scientific names". Word roots can be searched using an asterisk (*)
   following the word stem. For example: legislat* will receive both
   legislation and legislative. To ascertain the overall construct of the
   publication, type the word contents as the search term. This will
   provide additional search terms you may wish to use to download and
   view other parts of the publication. Additional instructions and
   examples.

   Maximum Records Returned: 40_ Default is 40. Maximum is 200.

   Search Terms:
   ____________________________________________________________________

   SUBMIT CLEAR

   -----------------------------------------------------------------------
                                  ---------

    Questions or comments regarding this service? Contact the GPO Access
   User Support Team by Internet e-mail at gpoaccess@gpo.gov; by telephone
      at (202) 512-1530 or toll free at (888) 293-6498; by fax at (202)
                                  512-1262.

   [ GPO HOME ] [ GPO INET Services ]

                    Page #style001.html February 9, 2001
