http://stokstad.lbl.gov/PNF:byName:/Taos/

   5 items Name Size Kind Date
     __________________________________________________________________

   [StMlTEXT.GIF] 1stcirc 7 K document Thu, Sep 11, 1997, 4:58 PM
   [MSWDTEXT.GIF] Backup of 1stcirc.draft 6 K Microsoft Word document Wed,
   Jul 2, 1997, 11:20 AM
   [8BIMGIFf.GIF] Front End Electronics 2.gif 41 K Adobe® Photoshop® 5.5
   document Wed, Jun 4, 1997, 4:29 PM
   [StMlTEXT.GIF] reg 2 K document Thu, Sep 11, 1997, 1:54 PM
   [FolderIcon.GIF] _notes - folder Tue, Apr 24, 2001, 11:58 AM
