http://nssdc.gsfc.nasa.gov/personnel/jking/


              Dr. Joseph H. King

                 NASA/GSFC, Code 633
                 Greenbelt, MD 20771

                  Phone: (301) 286-7355
                 FAX: (301) 286-1771
                 Email: joseph.h.king@gsfc.nasa.gov
                                                   [jking.gif]
   _______________________________________________________________________

   PRESENT POSITION:

          Head, National Space Science Data Center, Code 633
          NASA's Goddard Space Flight Center

   EDUCATION:

          Ph.D. in Space Physics, Boston College, 1966

   RESEARCH INTERESTS:

          Solar Wind Physics
          Solar Wind-Magnetosphere Coupling

   EXPERIENCE:

          1992-1997, Head, National Space Science Data Center NASA GSFC
          1984-1992, Head, Central Data Services Facility, NSSDC, NASA
          GSFC
          1977-1983, Staff Member, Laboratory for Extraterrestrial
          Physics, NASA GSFC
          1969-1977, Staff Member, National Space Science Data Center,
          NASA GSFC
          1974-1997, IMP 8 Project Scientist, NASA GSFC

   SELECTED PUBLICATIONS:

    1. King, J.H. and R.L. Carovillano, Effects on the solar wind of
       rotation, self-gravitational attraction, and magnetic fields,
       Astrophys. J., 146, 327, 1966
    2. King, J.H., Solar proton fluences for 1977-1983 space missions, J.
       Spacecraft and Rockets, 11, 401, 1974
    3. King, J.H., A survey of long-term interplanetary magnetic field
       variations, J. Geophys. Res., 81, 653, 1976
    4. King, J.H. and N.F. Ness, Lunar magnetic permeability studies and
       magnetometer sensitivity, Geophys. res. Lett., 4, 129, 1977
    5. King, J.H., R.P. Lepping, and J.D. Sullivan, On the complex state
       of the interplanetary medium of July 28-29, 1977, J.Geophys. Res.,
       87, 5881, 1982
    6. King, J.H., Interplanetary Medium Data Books (and Supplements with
       various co-authors), NSSDC Reports of 1977, 1979, 1986, 1989, 1994
    7. King, J.H., Solar wind parameters and magnetospheric coupling
       studies, in "Solar Wind-Magnetosphere Coupling", eds Y. Kamide and
       J. Slavin, 1986
    8. King, J.H. Long-term solar wind variations and associated data
       sources, J. Geomag. Geoelect., 43, suppl., 865, 1991
    9. Szabo, A., R.P. Lepping, and J.H. King, Magnetic field observations
       of the 1.3-year solar wind oscillation, Geophys. Rec. Lett., 22,
       1845, 1995
     __________________________________________________________________
     __________________________________________________________________


    Author: Joseph King, joseph.king@gsfc.nasa.gov, 301-286-7355.
    Responsible Official: Joseph King, Code 633
    Last modified: Friday, 05-Dec-97
