http://www.deadiversion.usdoj.gov/new.htm

                          Link Directly to Content
                          Diversion Control Program

                                 What's New
       _______________________________________________________________

   As of January 29, 2002

   Federal Register Notice:
     * Natural Products Research-NIDA MProject (January 29, 2002)

     * Applied Science Labs (January 29, 2002)

     * Applied Science Labs ( January 29, 2002)

     * Sigma Chemical Company ( January 29, 2002)

       _______________________________________________________________

   As of January 28, 2002
     * ARCOS Registrant Bulletin Volume 6 No.1 January 25, 2002

   Updated:
     * National Drug Code (NDC) Dictionary

       _______________________________________________________________

   As of January 22, 2002

   Federal Register Notice:
     * Prices Power International Denial of Application (January 22, 2002)


   General FAQs:
     * Can an individual return their controlled substance prescription
       medication to a pharmacy?

     * Can a long term care facility (LTCF) return a residents unused
       controlled substance medication to a pharmacy?

       _______________________________________________________________

   As of January 15, 2002

   Federal Register  Notice:
     * Abbott Laboratories (January 15, 2002)

       _______________________________________________________________

   As of January 11, 2002

   Federal Register  Notice:
     * Notice of Intent To Conduct Performance Verification Testing of
       Public Key Infrastructure Enabled Controlled Substance Orders.
       (January 11, 2002)

   Updated:
     * Mid-Level Practitioners Authorization by State
        Changed
          + California
       _______________________________________________________________

   As of January 9, 2001

   Updated:
     * Reinstated and Retired Registration Lists

       _______________________________________________________________

   As of January 8, 2002

   Federal Register Notices:
     * OraSure Technologies, Inc. (January 8, 2002)

     * Polaroid Corporation (January 8, 2002)


     * Mallinckrodt, Inc. (January 8, 2002)

     * Sigma Aldrich Research Biochemicals, Inc (January 8, 2002)

     * Chattem Chemicals, Inc (January 8, 2002)

     * Noramco of Delaware, Inc. ( January 8, 2002)

     * Cerilliant Corporation (January 8, 2002)

       _______________________________________________________________

   As of January 7, 2002

   Updated:
     * Registrant Population

       _______________________________________________________________

   As of January 3, 2002

   Updated:
     * Congressional Testimony regarding Oxycodone by Terrance W.
       Woodworth,  Deputy Director, DEA, Office of Diversion Control

     * Congressional Testimony regarding Oxycodone by Asa Hutchinson,
       Administrator, Drug Enforcement Administration


                                 Back to Top
       _______________________________________________________________

                                  Hot Items
   Program Description | Offices & Directories | Drug Registration | ARCOS
                            | Chemical Program |
     Publications | Reports Required by 21 CFR | Title 21 Regulations &
                               Codified CSA |
      Controlled Substance Schedules | Drugs and Chemicals of Concern |
                         Federal Register Notices |
       Electronic Commerce Initiatives | Meetings and Events | Career
                           Opportunities | Links |
               FAQ's | What's New | Site Map | Search | Home |
                                 Contact Us
