http://www.msnb.uscourts.gov/NewInfo.htm

   [BannerLogo760.gif]


   [blank_grey.jpg]
   [Forms_off.jpg] [Opinions_off.jpg]
   [Vcis_off.jpg]
   [info_dark.jpg]
   [staff_off.jpg]
   [circmap_off.jpg]
   [Distmap_off.jpg]
   [positions_off.jpg]
   [links_off.jpg]
   [blank_grey.jpg]
   [LocalRules_off.jpg] [blank_grey.jpg]

   [HomePage_off.jpg] [blank_grey.jpg]



                              COURT INFORMATION

                                [Address.gif]

   Mailing:

   United States Bankruptcy Court
   P.O. Drawer 867
   Aberdeen, MS 39730

   Physical:

   United States Bankruptcy Court
   205 Federal Building
   301 West Commerce Street
   Aberdeen, MS 39730
   (662) 369-2596
   Monday through Friday
   8:00 am to 5:00 pm
   Closed during the noon hour
   DRIVING DIRECTIONS TO THE COURT

   [28x40_white.gif]


            

                               MAP TO ABERDEEN

                              Federal Holidays


                                                courtmap.gif (14604 bytes)


                  11/12/01     Veterans Day (observed)
                  11/22/01           Thanksgiving
                  12/25/01          Christmas Day
                   1/1/02           New Year's Day
                  1/21/02  Martin Luther King, Jr. birthday
                  2/18/02       Washington's birthday
                  5/27/02            Memorial Day
                   7/4/02          Independence Day
                   9/2/02             Labor Day
                  10/14/02           Columbus Day
                  11/11/02     Veterans Day (observed)
                  11/28/02         Thanksgiving Day
                  12/25/02          Christmas Day



                              [BKMSN_Seal1.gif]

                               [BestView.jpg]
                 Hit Counter
