http://milhouse.jpl.nasa.gov/cgi-bin/get_station.pl?station=DAM1:0&get_station=Get

                       JPL SCIGN Analysis Results for

                                    DAM1

                             [0.gif] [dam1.gif]

                      at latitude longitude and height

                         34.3340 -118.3974 584.2 (m)

                   The last day processed was 0 day ago on
     __________________________________________________________________

Available Information

     * Station Status [0.gif]
     * Engineering Data
     * Time Series
     __________________________________________________________________

                               [jpl_logo.gif]
   © 1998 by the California Institute of Technology. All rights reserved.
      U.S. Government sponsorship acknowledged under NAS7-1260 For more
                             information contact
                       The SCIGN Analysis Team of the
                   Satellite Geodesy and Geodynamics Group
