http://salmonid.pfeg.noaa.gov/cgi-bin/climate_server/dset=GTSPP+Best+Copy+Subsurface+Temperature&las_allow=frames&environ=frames

                 Pacific Fisheries Environmental Laboratory

                   GTSPP Best Copy Subsurface Temperature

          VARIABLE: [Temperature_________________________________]
             [BUTTON Input] (not implemented)__________________
                           [Plotted image (GIF)_]
            _____________________________________________________

            [ZOOM-WedJan30:09:38:35.gif]

                                        VIEW: Longitude-latitude
                                         Longitude: 0.0 to 360.0
                                        Latitude: -90.0 to 90.0

                Select a location       ... or enter one below
         Depth:     [100 m_]            (e.g. 125 m) -> ___________
          Time:   [Jan] [1992]    (e.g. 16-Jan-1990) -> ___________

        Click on Data Set button at left to view other PFEL data sets

              Use Zoom or Java Map to customize the plot region
