http://set.lanl.gov/programs/gofigure/



   Lab Home Page Go to the Lab's home page Search for people in the Lab's
                 directory Search the Laboratory's Web site

    [mathlogo2.jpeg]

                                                  'Go Figure'
                                      ___________________________________

                                              Annual Math Contest
     __________________________________________________________________

   [go.gif]
     __________________________________________________________________

                          Education Program Office

     Contests - Various Mathematics Contests held in NM and around the USA

   Curriculum - Sample problems to help you in many areas of Mathematics

   Resources - Books and links to help you in Mathematics
            _____________________________________________________

             For information, contact Joe Vigil ( jlv@lanl.gov )
     __________________________________________________________________

                                Lab Home Page
      Operated by the University of California for the US Department of
                                   Energy
                      LANL Home | Copyright © UC 2001

      NOTICE: Information from this server resides on a computer system
                  funded by the U.S. Department of Energy.
    Anyone using this system consents to monitoring of this use by system
                           or security personnel.
             For Conditions of use see Disclaimer/Privacy Policy

                   Page Last Modified: September 17, 2001
