http://www.tucson.ars.ag.gov/unit/Science.htm





   [usdasmall.gif]
   [arslogo.gif]
   [swrc.gif]

   Science & Research Publications Contacts Home
   2000 E. Allen Rd.
   Tucson, Arizona 85719
   PHONE 520 - 670 - 6381
   FAX 520 - 670 - 5550
     __________________________________________________________________

   Erosion & Sedimentation Hydrology Decision Support Systems Remote
   Sensing Cooperative Research Experimental Watersheds


   Leonard Lane collecting a sediment sample Research at the Southwest
   Watershed Research Center is conducted in 4 major program areas.
   Research is supported by the Walnut Gulch Experimental Watershed.
   eroding channel
   stock pond rainfall simulator collecting data
   meteorologic stations Flume 6 on the Walnut Gulch main channel

     __________________________________________________________________

                USDA-ARS
   Southwest Watershed Research Center
   Tucson, Arizona
   webmaster@tucson.ars.ag.gov
   Last Modified 1/18/2002
