http://www.fbi.gov/kids/k5th/kidsk5th.htm


   Link - About the FBI Kids Page, Kindergarten - 5th Grade
   Link - Safety        Hi! I'm Daryl and this is Shirley ...
   Link - Working Dogs  Drawing - FBI Black Labs
   Link - Games         Drawing - FBI Black Labs
   [design1-05-01.gif]  Drawing - FBI Black Labs

      __________________________________________________________________

       | Start Field Trip | About the FBI | Safety | Working Dogs | Games |
                                 | FBI Home Page |
