http://www.accessamerica.gov/stats/hourly.htm

                    Web Server Statistics for Access America

   Program started at Wed Jan/30/2002 12:01.
   Analyzed requests from Tue Jan/01/2002 00:00 to Wed Jan/30/2002 12:00
   (29.5 days).
     __________________________________________________________________

General Summary

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   (Figures in parentheses refer to the last 7 days).
   Successful requests: 299,754 (76,927)
   Average successful requests per day: 10,161 (10,989)
   Successful requests for pages: 55,133 (16,267)
   Average successful requests for pages per day: 1,868 (2,323)
   Failed requests: 8,117 (1,864)
   Redirected requests: 188 (56)
   Distinct files requested: 2,838 (2,621)
   Corrupt logfile lines: 175
   Data transferred: 3,346 Mbytes (913,617 kbytes)
   Average data transferred per day: 116,148 kbytes (130,516 kbytes)
     __________________________________________________________________

Monthly Report

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Each unit ( + ) represents 1,500 requests for pages, or part thereof.
   month: pages:
--------: -----:

Jan 2002: 55133:  +++++++++++++++++++++++++++++++++++++

   Busiest month: Jan 2002 (55,133 requests for pages).
     __________________________________________________________________

Daily Summary

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Each unit ( + ) represents 200 requests for pages, or part thereof.
day: pages:
---: -----:
Sun:  6699:  ++++++++++++++++++++++++++++++++++
Mon:  7128:  ++++++++++++++++++++++++++++++++++++
Tue: 10522:  +++++++++++++++++++++++++++++++++++++++++++++++++++++
Wed:  8772:  ++++++++++++++++++++++++++++++++++++++++++++
Thu:  6898:  +++++++++++++++++++++++++++++++++++
Fri:  8211:  ++++++++++++++++++++++++++++++++++++++++++
Sat:  6903:  +++++++++++++++++++++++++++++++++++
     __________________________________________________________________

Hourly Summary

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Each unit ( + ) represents 80 requests for pages, or part thereof.
hr: pages:
--: -----:
 0:  1618:  +++++++++++++++++++++
 1:  2041:  ++++++++++++++++++++++++++
 2:  1863:  ++++++++++++++++++++++++
 3:  1195:  +++++++++++++++
 4:  1113:  ++++++++++++++
 5:  1205:  ++++++++++++++++
 6:  1239:  ++++++++++++++++
 7:  1579:  ++++++++++++++++++++
 8:  1850:  ++++++++++++++++++++++++
 9:  2301:  +++++++++++++++++++++++++++++
10:  2616:  +++++++++++++++++++++++++++++++++
11:  3682:  +++++++++++++++++++++++++++++++++++++++++++++++
12:  3036:  ++++++++++++++++++++++++++++++++++++++
13:  2940:  +++++++++++++++++++++++++++++++++++++
14:  3038:  ++++++++++++++++++++++++++++++++++++++
15:  3191:  ++++++++++++++++++++++++++++++++++++++++
16:  3192:  ++++++++++++++++++++++++++++++++++++++++
17:  2365:  ++++++++++++++++++++++++++++++
18:  2196:  ++++++++++++++++++++++++++++
19:  2732:  +++++++++++++++++++++++++++++++++++
20:  3173:  ++++++++++++++++++++++++++++++++++++++++
21:  2335:  ++++++++++++++++++++++++++++++
22:  2594:  +++++++++++++++++++++++++++++++++
23:  2039:  ++++++++++++++++++++++++++
     __________________________________________________________________

Directory Report

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Listing directories with at least 0.01% of the traffic, sorted by the
   amount of traffic.
 #reqs: %bytes: directory
------: ------: ---------
 37456: 47.95%: /docs/
215789: 38.92%: /art/
 15658:  4.53%: [root directory]
  4134:  3.92%: /stats/
  7430:  3.84%: /text/
   857:  0.44%: /reports/
 12461:  0.32%: /Utility/
  4962:  0.07%: /Timer/
    11:  0.01%: http://
   996:  0.01%: [not listed: 2 directories]
     __________________________________________________________________

File Type Report

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Listing extensions with at least 0.1% of the traffic, sorted by the
   amount of traffic.
 #reqs: %bytes: extension
------: ------: ---------
 46925: 53.77%: .html
210326: 36.78%: .gif
  3341:  3.94%: .htm
  4138:  1.81%: [directories]
 26839:  1.45%: .class
  4848:  1.22%: .jpg
  2453:  0.92%: .JPG
   884:  0.10%: [not listed: 9 extensions]
     __________________________________________________________________

File Size Report

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)
       size:  #reqs: %bytes:
-----------: ------: ------:
          0:   1036:       :
   1b-  10b:     63:       :
  11b- 100b:    875:       :
 101b-  1kb:  27008:  0.32%:
  1kb- 10kb: 163619: 14.90%:
 10kb-100kb: 106793: 82.50%:
100kb-  1Mb:    360:  2.28%:
     __________________________________________________________________

Status Code Report

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Listing status codes, sorted numerically.
 #reqs: status code
------: -----------
242209: 200 OK
   246: 206 Partial content
   188: 302 Document found elsewhere
 57299: 304 Not modified since last retrieval
   331: 401 Authentication required
  7785: 404 Document not found
     1: 500 Internal server error
     __________________________________________________________________

Request Report

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Listing files with at least 10 requests, sorted by the number of
   requests.
 #reqs: %bytes:       last date: file
------: ------: ---------------: ----
 22964: 39.66%: Jan/30/02 11:58: /docs/thejobpage.html
  1217:  1.54%: Jan/30/02 11:38:   /docs/thejobpage.html?
  3898:  1.81%: Jan/30/02 11:57: /
  2636:  0.03%: Jan/30/02 11:45: /Utility/InvalidColorValue.class
  2486:  0.77%: Jan/30/02 11:45: /scroller.class
  2483:  0.02%: Jan/30/02 11:45: /Timer/Ticked.class
  2483:  0.05%: Jan/30/02 11:45: /feed_data.class
  2479:  0.05%: Jan/30/02 11:45: /Timer/Timer.class
  2466:  0.02%: Jan/30/02 11:45: /InvalidFeed.class
  2464:  0.02%: Jan/30/02 11:45: /Utility/InvalidColor.class
  2462:  0.02%: Jan/30/02 11:45: /Utility/InvalidFontSize.class
  2457:  0.02%: Jan/30/02 11:45: /Utility/InvalidFontStyle.class
  2442:  0.23%: Jan/30/02 11:45: /Utility/Tools.class
  2419:  0.91%: Jan/30/02 11:45: /art/WashMon2.JPG
   496:  0.02%: Jan/30/02 11:45: /docs/occcolor.class
   495:  0.16%: Jan/30/02 11:45: /docs/tscroll.class
   494:  0.02%: Jan/30/02 11:45: /docs/preskey.class
   489:  0.03%: Jan/30/02 11:45: /docs/ocwordw.class
   308:  0.11%: Jan/30/02 02:18: /docs/domesticcatalog.html
   279:  0.17%: Jan/30/02 11:45: /docs/services.html
   275:  1.77%: Jan/30/02 10:51: /docs/aaindex.html
   235:  0.12%: Jan/30/02 10:51: /docs/benefits.html
   215:  0.14%: Jan/30/02 08:27: /docs/frightfulweather.html
   214:       : Jan/30/02 11:24: /docs/
   170:  0.25%: Jan/30/02 12:00: /stats/hourly.htm
   152:  0.12%: Jan/30/02 10:37: /docs/awards.html
   150:  0.06%: Jan/30/02 10:47: /docs/introduction.html
   145:  0.15%: Jan/30/02 11:47: /docs/irmcoportals.html
   143:  0.07%: Jan/30/02 10:49: /docs/realhighway.html
   142:  0.02%: Jan/30/02 11:12: /reports/access.html
   141:  0.07%: Jan/30/02 10:37: /docs/links.html
   138:       : Jan/29/02 08:18: /feedh.txt
   138:  0.13%: Jan/30/02 10:37: /archive.html
   130:  0.17%: Jan/30/02 10:33: /docs/staff.html
   129:  0.06%: Jan/30/02 10:36: /text/textonly.html
   128:  0.06%: Jan/30/02 08:27: /docs/federalpayments.html
   126:  0.16%: Jan/30/02 10:57: /docs/saying.html
   123:  0.07%: Jan/30/02 09:20: /docs/informationtechnology.html
   120:  0.02%: Jan/30/02 05:28: /docs/access.html
   119:  0.06%: Jan/30/02 11:54: /docs/alaskjobs.html
   116:  0.05%: Jan/30/02 11:08: /docs/infrastructure_5.html
   116:  0.05%: Jan/30/02 08:26: /docs/training.html
   113:       : Jan/29/02 23:12: /feedh81.txt
   112:  0.04%: Jan/30/02 08:27: /docs/contest.html
   111:  0.05%: Jan/30/02 11:11: /docs/criminaljustice.html
   105:  0.05%: Jan/30/02 10:37: /docs/governmentprocessess.html
    98:  0.09%: Jan/29/02 13:28: /docs/perfectstorm.html
    98:  0.15%: Jan/30/02 10:37: /text/thejobpage.html
    98:  0.05%: Jan/30/02 08:27: /docs/businessservices.html
    98:  0.04%: Jan/30/02 10:33: /docs/Pubscience.html
    93:  0.10%: Jan/30/02 08:32: /text/irmcoportals.html
    89:  0.03%: Jan/30/02 10:37: /docs/contact.html
    88:  0.03%: Jan/30/02 10:11: /docs/listserv.html
    82:  0.04%: Jan/30/02 10:57: /docs/exporting.html
    81:  0.03%: Jan/30/02 08:26: /docs/intergov.html
    80:  0.04%: Jan/30/02 10:13: /docs/publicsafety.html
    79:  0.03%: Jan/30/02 08:27: /docs/businesstaxfiling.html
    79:  0.04%: Jan/29/02 19:29: /index050399.html
    76:  0.03%: Jan/30/02 11:53: /docs/irsgov.html
    75:  0.02%: Jan/30/02 08:27: /docs/privacystatement.html
    75:  0.03%: Jan/30/02 08:27: /docs/technologyacquistion.html
    74:  0.05%: Jan/28/02 18:40: /docs/vestedofficers.html
    74:  0.04%: Jan/30/02 08:45: /index020700.html
    73:  0.03%: Jan/29/02 22:22: /docs/governmentguide.html
    72:  0.02%: Jan/30/02 08:28: /docs/hammerteam.html
    71:       : Jan/29/02 16:34: /art/3STARSML.GIF
    70:  0.04%: Jan/30/02 10:46: /docs/environment.html
    68:  0.03%: Jan/29/02 23:56: /index011199.html
    68:  0.43%: Jan/30/02 10:37: /text/aaindex.html
    67:  0.03%: Jan/29/02 01:48: /docs/productivity_virtualdirt.html
    66:       : Jan/28/02 17:10: /feedh3.txt
    62:  0.02%: Jan/30/02 08:26: /docs/internationaltrade.html
    62:  0.04%: Jan/28/02 19:32: /docs/dallaskids.html
    62:  0.03%: Jan/30/02 10:17: /docs/mattlove.html
    61:  0.03%: Jan/30/02 08:27: /docs/privacy.html
    59:       : Jan/28/02 14:32: /feedh60.txt
    59:  0.03%: Jan/29/02 20:37: /docs/vaapps.html
    58:  0.03%: Jan/29/02 22:50: /docs/horseadopt.html
    58:  0.03%: Jan/30/02 08:27: /docs/infrastructure.html
    56:  0.03%: Jan/30/02 11:42: /docs/tea.html
    56:  0.03%: Jan/30/02 10:43: /docs/dfas.html
    55:  0.03%: Jan/30/02 08:26: /docs/productivity.html
    55:  0.06%: Jan/30/02 11:57: /reports/public2.html
    54:  0.08%: Jan/30/02 01:14: /reports/appndxb.html
    54:  0.02%: Jan/28/02 19:17: /docs/infrastructure_4.html
    53:  0.02%: Jan/30/02 10:00: /docs/gsatraining.html
    53:  0.03%: Jan/30/02 10:52: /docs/freefnl.html
    53:  0.03%: Jan/30/02 04:38: /docs/mobilecommunications.html
    53:  0.06%: Jan/30/02 05:29: /docs/public2.html
    53:  0.03%: Jan/30/02 10:14: /docs/prevent.html
    52:  0.02%: Jan/30/02 07:38: /docs/kids-ORIG.html
    51:  0.03%: Jan/30/02 00:01: /index261098.html
    50:  0.06%: Jan/30/02 10:33: /text/staff.html
    49:  0.05%: Jan/28/02 18:04: /docs/phoenix.html
    49:  0.02%: Jan/30/02 10:36: /text/links.html
    48:  0.02%: Jan/30/02 05:20: /docs/disabledssa.html
    48:  0.02%: Jan/30/02 05:46: /text/seniorsite.html
    47:  0.03%: Jan/29/02 10:14: /docs/egov.html
    47:  0.02%: Jan/30/02 11:07: /docs/exporting_exp21c.html
    46:  0.02%: Jan/29/02 16:19: /docs/nihtime.html
    46:  0.02%: Jan/28/02 17:22: /docs/services_rockyridge.html
    46:  0.02%: Jan/30/02 06:06: /docs/hudwebcast.html
    46:  0.02%: Jan/30/02 05:57: /docs/indian.html
    45:  0.02%: Jan/28/02 19:26: /docs/homelessvan.html
    45:  0.02%: Jan/30/02 10:43: /docs/infrastructure_3.html
    45:  0.02%: Jan/29/02 00:38: /reports/lawenf.html
    45:  0.03%: Jan/30/02 05:20: /docs/dotgov.html
    45:  0.03%: Jan/30/02 10:36: /text/awards.html
    45:  0.02%: Jan/29/02 17:23: /index052200.html
    44:  0.03%: Jan/28/02 15:41: /docs/expertadvisor.html
    44:  0.02%: Jan/29/02 20:31: /index031300.html
    44:  0.02%: Jan/29/02 23:52: /docs/trackingsanta.html
    43:  0.02%: Jan/30/02 04:37: /index012599.html
    43:  0.02%: Jan/29/02 14:15: /docs/mcdonalds.html
    43:  0.01%: Jan/30/02 11:56: /docs/supportneeds.html
    43:  0.02%: Jan/28/02 19:53: /docs/spell.html
    43:  0.04%: Jan/29/02 18:29: /docs/telecommuting.html
    42:  0.02%: Jan/28/02 16:43: /docs/smithsonianceleb.html
    42:  0.02%: Jan/30/02 06:19: /docs/milleniumschool.html
    41:  0.02%: Jan/30/02 11:17: /docs/passport.html
    41:  0.02%: Jan/30/02 07:11: /index111300.html
    40:  0.02%: Jan/28/02 15:04: /docs/registeronline.html
    40:  0.03%: Jan/30/02 10:53: /docs/vpcomments.html
    40:  0.01%: Jan/30/02 10:37: /text/governmentprocessess.html
    40:  0.02%: Jan/30/02 01:44: /docs/indianpharmacy.html
    40:  0.02%: Jan/30/02 00:00: /index112398.html
    40:  0.02%: Jan/30/02 02:39: /docs/export_counseling.html
    39:  0.02%: Jan/30/02 03:54: /docs/needfederal.html
    39:  0.02%: Jan/28/02 22:19: /reports/ebt.html
    39:  0.01%: Jan/28/02 19:22: /docs/intro.html
    39:  0.01%: Jan/30/02 07:40: /docs/womenbiz.html
    39:  0.02%: Jan/29/02 23:49: /docs/gangs.html
    39:  0.02%: Jan/30/02 05:39: /docs/fathersfourh.html
    38:  0.01%: Jan/30/02 10:37: /text/privacystatement.html
    38:  0.01%: Jan/30/02 10:36: /text/introduction.html
    38:  0.01%: Jan/30/02 10:37: /text/listserv.html
    38:  0.01%: Jan/30/02 10:37: /text/exporting.html
    38:  0.02%: Jan/30/02 07:33: /docs/WEBForms.html
    38:  0.02%: Jan/29/02 19:23: /index071299.html
    38:  0.03%: Jan/28/02 01:09: /docs/nihgrants.html
    38:  0.02%: Jan/30/02 09:28: /index082800.html
    38:  0.02%: Jan/30/02 10:37: /text/informationtechnology.html
    38:  0.01%: Jan/30/02 10:37: /text/services.html
    38:  0.03%: Jan/30/02 10:37: /text/archive.html
    37:  0.02%: Jan/29/02 22:32: /index031599.html
    37:  0.02%: Jan/29/02 10:27: /docs/ptofiling.html
    37:  0.02%: Jan/29/02 06:17: /docs/kiosks.html
    37:  0.01%: Jan/29/02 19:53: /docs/neighborhoodmap.html
    37:  0.02%: Jan/30/02 03:59: /docs/pension.html
    36:  0.02%: Jan/29/02 15:40: /index101199.html
    36:  0.04%: Jan/30/02 10:36: /text/saying.html
    36:  0.01%: Jan/30/02 11:15: /docs/services_computerveterans.html
    36:  0.02%: Jan/30/02 00:02: /index251098.html
    36:  0.02%: Jan/29/02 12:45: /docs/telemedicine.html
    36:  0.02%: Jan/29/02 23:58: /index122198.html
    36:  0.04%: Jan/30/02 09:55: /docs/servicewinners.html
    36:  0.02%: Jan/29/02 13:24: /docs/cybersleuths.html
    36:  0.02%: Jan/30/02 05:47: /docs/namingsystem.html
    36:  0.02%: Jan/30/02 09:28: /docs/webclinics.html
    36:  0.02%: Jan/28/02 22:08: /docs/freelearning.html
    36:  0.01%: Jan/30/02 10:37: /text/businesstaxfiling.html
    36:  0.02%: Jan/30/02 02:25: /docs/declaregoods.html
    36:  0.01%: Jan/30/02 10:37: /text/privacy.html
    36:  0.05%: Jan/29/02 00:56: /docs/servicesarchive.html
    36:  0.01%: Jan/30/02 10:37: /text/benefits.html
    35:  0.02%: Jan/29/02 12:26: /docs/paperless.html
    35:  0.01%: Jan/29/02 13:58: /docs/safeshopping.html
    35:  0.01%: Jan/30/02 10:37: /text/training.html
    35:  0.02%: Jan/29/02 19:36: /index020899.html
    35:  0.01%: Jan/29/02 18:14: /reports/g7intl.html
    35:  0.01%: Jan/30/02 10:37: /text/environment.html
    35:  0.01%: Jan/30/02 07:28: /docs/gsasmartcard.html
    35:  0.03%: Jan/30/02 11:32: /docs/Telecommfact.html
    35:  0.01%: Jan/30/02 10:37: /text/productivity.html
    35:  0.01%: Jan/29/02 16:17: /docs/electronicgrant.html
    34:  0.02%: Jan/29/02 10:28: /docs/interactiveexpert.html
    34:  0.02%: Jan/29/02 19:16: /index092099.html
    34:  0.01%: Jan/30/02 00:56: /docs/immigration.html
    34:  0.01%: Jan/30/02 10:37: /text/publicsafety.html
    34:  0.02%: Jan/29/02 23:57: /index122898.html
    34:  0.01%: Jan/30/02 10:37: /text/businessservices.html
    34:  0.01%: Jan/30/02 10:37: /text/infrastructure.html
    34:  0.02%: Jan/29/02 15:20: /index052900.html
    34:  0.02%: Jan/29/02 15:36: /index112299.html
    34:  0.01%: Jan/30/02 10:37: /text/criminaljustice.html
    34:  0.02%: Jan/30/02 03:24: /docs/schip.html
    34:  0.02%: Jan/29/02 09:25: /reports/appndxc.html
    34:  0.01%: Jan/28/02 05:36: /docs/seniorsite.html
    33:  0.01%: Jan/30/02 11:27: /reports/intro.html
    33:  0.02%: Jan/29/02 15:22: /index050800.html
    33:  0.02%: Jan/30/02 11:26: /index021599.html
    33:  0.01%: Jan/30/02 00:49: /docs/egovawards.html
    33:  0.02%: Jan/29/02 19:16: /index091399.html
    33:  0.02%: Jan/30/02 08:00: /index042400.html
    33:  0.01%: Jan/29/02 15:14: /docs/stormcasestudy.html
    33:  0.02%: Jan/30/02 11:02: /index071000.html
    33:  0.05%: Jan/30/02 05:53: /docs/dinosaurs.html
    33:  0.01%: Jan/30/02 10:37: /text/federalpayments.html
    33:  0.02%: Jan/30/02 08:17: /reports/ecomm.html
    33:  0.01%: Jan/29/02 15:49: /docs/franklinkids.html
    33:  0.01%: Jan/29/02 07:06: /text/index122898.html
    33:  0.04%: Jan/30/02 02:33: /docs/partnerships.html
    32:  0.01%: Jan/29/02 13:33: /docs/streamline.html
    32:  0.02%: Jan/27/02 01:39: /index022800.html
    32:  0.02%: Jan/29/02 19:34: /index030899.html
    32:  0.02%: Jan/29/02 19:19: /index082399.html
    32:  0.02%: Jan/29/02 15:41: /index100499.html
    32:  0.01%: Jan/30/02 06:17: /docs/elecsignature.html
    32:  0.02%: Jan/30/02 07:36: /index103000.html
    32:  0.01%: Jan/27/02 20:23: /docs/USGeneralStore.html
    32:  0.01%: Jan/27/02 19:13: /docs/geojobs.html
    32:  0.02%: Jan/30/02 09:41: /index082100.html
    32:  0.02%: Jan/29/02 05:02: /index010300.html
    32:  0.01%: Jan/30/02 10:37: /text/internationaltrade.html
    31:  0.02%: Jan/30/02 00:01: /index111698.html
    31:  0.02%: Jan/29/02 15:32: /index122799.html
    31:  0.01%: Jan/29/02 00:08: /index052499.html
    31:  0.01%: Jan/27/02 22:02: /docs/tradenet.html
    31:  0.01%: Jan/30/02 10:36: /text/contact.html
    31:  0.01%: Jan/29/02 19:26: /index060799.html
    31:  0.01%: Jan/29/02 17:03: /reports/learning.html
    31:  0.02%: Jan/29/02 15:30: /index021400.html
    31:  0.02%: Jan/30/02 07:48: /index102300.html
    31:  0.01%: Jan/28/02 15:59: /docs/igsolutions.html
    31:  0.01%: Jan/30/02 11:56: /docs/services_Face2Face.html
    31:  0.02%: Jan/29/02 19:21: /index080299.html
    31:  0.02%: Jan/29/02 01:36: /docs/irs_student.html
    31:  0.02%: Jan/28/02 18:49: /index102599.html
    31:  0.01%: Jan/29/02 19:31: /index041299.html
    31:  0.02%: Jan/30/02 02:29: /index051500.html
    31:  0.02%: Jan/29/02 15:41: /index092799.html
    30:  0.01%: Jan/29/02 14:07: /docs/fedoutdoor.html
    30:  0.01%: Jan/30/02 07:22: /text/index020700.html
    30:  0.02%: Jan/29/02 19:26: /index061499.html
    30:  0.01%: Jan/30/02 10:24: /index051799.html
    30:  0.01%: Jan/30/02 10:37: /text/technologyacquistion.html
    30:  0.01%: Jan/30/02 07:39: /index080999.html
    30:  0.02%: Jan/29/02 23:56: /index010499.html
    30:  0.01%: Jan/29/02 14:46: /docs/4govsites.html
    30:  0.01%: Jan/30/02 11:40: /index061900.html
    30:  0.01%: Jan/30/02 01:03: /docs/vpannouncement.html
    30:  0.01%: Jan/30/02 11:31: /docs/wastetool.html
    30:  0.01%: Jan/27/02 11:04: /docs/shortcensus.html
    30:  0.02%: Jan/29/02 12:36: /docs/virtual.html
    30:  0.01%: Jan/30/02 05:34: /index062899.html
    30:  0.04%: Jan/29/02 11:18: /docs/appndxb.html
    30:  0.02%: Jan/27/02 07:54: /reports/export.html
    30:  0.01%: Jan/29/02 21:43: /index062199.html
    30:  0.02%: Jan/29/02 15:38: /index110899.html
    29:  0.01%: Jan/29/02 19:18: /index083099.html
    29:  0.01%: Jan/30/02 10:09: /index080700.html
    29:  0.01%: Jan/27/02 07:59: /docs/publicsafety_champions.html
    29:       : Jan/23/02 13:51: /feedh8.txt
    29:  0.01%: Jan/29/02 19:38: /index011899.html
    29:  0.02%: Jan/30/02 06:32: /index122000.html
    29:  0.01%: Jan/29/02 13:08: /text/contest.html
    29:  0.01%: Jan/28/02 14:53: /docs/usgeosurvey.html
    29:  0.01%: Jan/29/02 15:29: /index022100.html
    29:  0.01%: Jan/29/02 15:31: /index013100.html
    29:  0.01%: Jan/30/02 09:30: /docs/directive.html
    29:  0.01%: Jan/29/02 19:20: /index081699.html
    29:  0.02%: Jan/30/02 08:51: /index091900.html
    29:  0.02%: Jan/30/02 10:34: /reports/security.html
    29:  0.01%: Jan/29/02 23:02: /index071999.html
    29:  0.01%: Jan/30/02 10:37: /text/intergov.html
    29:  0.01%: Jan/27/02 01:31: /index011700.html
    29:  0.01%: Jan/29/02 19:30: /index042699.html
    29:  0.01%: Jan/28/02 19:08: /docs/brooksafb.html
    29:  0.01%: Jan/30/02 11:52: /index061200.html
    29:  0.01%: Jan/29/02 11:17: /reports/acquisi.html
    29:  0.01%: Jan/28/02 13:20: /index030600.html
    29:  0.01%: Jan/29/02 19:33: /index032299.html
    29:  0.01%: Jan/29/02 19:35: /index022299.html
    29:  0.02%: Jan/28/02 15:03: /index101899.html
    28:  0.01%: Jan/30/02 10:36: /index072400.html
    28:  0.01%: Jan/28/02 14:49: /docs/HUDposter.html
    28:  0.01%: Jan/30/02 06:58: /index112000.html
    28:  0.01%: Jan/29/02 19:17: /index090699.html
    28:  0.01%: Jan/29/02 15:26: /index032700.html
    28:  0.01%: Jan/29/02 19:28: /index051099.html
    28:  0.02%: Jan/28/02 22:08: /docs/milgoods.html
    28:  0.01%: Jan/29/02 06:53: /text/index112398.html
    28:  0.01%: Jan/29/02 15:35: /index120699.html
    28:  0.02%: Jan/30/02 06:45: /index120600.html
    28:  0.01%: Jan/29/02 21:34: /docs/dotfees.html
    28:  0.02%: Jan/29/02 00:41: /docs/financesurvey.html
    28:  0.01%: Jan/30/02 09:31: /text/realhighway.html
    28:  0.01%: Jan/28/02 15:40: /docs/lighteningbolt.html
    28:  0.01%: Jan/28/02 17:14: /docs/pronet.html
    28:  0.02%: Jan/27/02 11:46: /docs/stateandlocal.html
    28:  0.01%: Jan/30/02 11:57: /text/index011899.html
    28:  0.01%: Jan/26/02 22:13: /index113098.html
    28:  0.01%: Jan/30/02 07:03: /docs/usefulyahoo.htm
    28:  0.01%: Jan/28/02 16:06: /docs/vapaper.html
    27:  0.02%: Jan/27/02 16:08: /docs/virtuallearningcenter.html
    27:  0.01%: Jan/28/02 20:27: /text/womenbiz.html
    27:  0.01%: Jan/27/02 09:57: /docs/usba.html
    27:  0.01%: Jan/30/02 10:49: /index071700.html
    27:  0.01%: Jan/29/02 15:23: /index050100.html
    27:  0.01%: Jan/27/02 22:20: /docs/enews.html
    27:  0.01%: Jan/27/02 18:14: /docs/exportsite.html
    27:  0.01%: Jan/29/02 21:55: /index122099.html
    27:  0.01%: Jan/29/02 18:59: /docs/holocam.html
    27:  0.01%: Jan/27/02 00:13: /index030199.html
    27:  0.02%: Jan/27/02 16:53: /docs/meanbus.html
    27:  0.01%: Jan/30/02 06:31: /text/index062899.html
    27:  0.01%: Jan/28/02 16:07: /index110298.html
    27:  0.01%: Jan/29/02 15:34: /index121399.html
    27:  0.01%: Jan/30/02 03:25: /index012400.html
    27:  0.01%: Jan/27/02 18:05: /docs/pilot.html
    27:  0.02%: Jan/29/02 15:52: /docs/onlinefiling.html
    27:  0.02%: Jan/28/02 01:19: /docs/spaceweather.html
    27:  0.01%: Jan/28/02 14:28: /docs/electricbilling.html
    27:  0.01%: Jan/30/02 07:23: /index110600.html
    27:  0.01%: Jan/27/02 12:35: /docs/fortdetrick.html
    27:  0.01%: Jan/30/02 02:28: /docs/sbawomen.html
    27:  0.01%: Jan/29/02 19:31: /index041999.html
    27:  0.01%: Jan/29/02 21:48: /index120798.html
    27:  0.01%: Jan/29/02 19:24: /index070599.html
    27:  0.01%: Jan/29/02 15:37: /index111599.html
    27:  0.01%: Jan/29/02 20:04: /docs/saving.html
    27:  0.01%: Jan/30/02 08:26: /index100200.html
    27:  0.01%: Jan/29/02 00:56: /docs/pensionbenefits.html
    27:  0.01%: Jan/29/02 03:59: /docs/oshabusiness.html
    26:  0.01%: Jan/30/02 09:16: /index090400.html
    26:  0.01%: Jan/30/02 09:54: /index081400.html
    26:  0.02%: Jan/30/02 03:54: /docs/westnilevirus.html
    26:  0.01%: Jan/29/02 19:32: /index040599.html
    26:  0.01%: Jan/28/02 16:28: /docs/irssite.html
    26:  0.01%: Jan/28/02 21:04: /docs/training_turnerelementry.html
    26:  0.01%: Jan/28/02 23:02: /text/index121498.html
    26:  0.01%: Jan/28/02 21:37: /text/index071299.html
    26:  0.01%: Jan/28/02 02:39: /docs/answermachines.html
    26:  0.01%: Jan/27/02 16:20: /docs/capitoltree.html
    26:  0.01%: Jan/28/02 02:14: /docs/etax.html
    26:  0.01%: Jan/28/02 11:56: /text/ptofiling.html
    26:  0.01%: Jan/29/02 18:09: /docs/workplaceposters.html
    26:  0.01%: Jan/29/02 08:43: /docs/vetkiosks.html
    26:  0.01%: Jan/30/02 09:38: /docs/kidsite.html
    26:  0.01%: Jan/29/02 19:21: /index072699.html
    26:  0.01%: Jan/28/02 14:12: /docs/biomedicalres.html
    26:  0.01%: Jan/27/02 11:15: /docs/expandgovserv.html
    26:  0.01%: Jan/29/02 20:10: /docs/services_injuredveterans.html
    26:  0.01%: Jan/30/02 11:27: /index062600.html
    26:  0.01%: Jan/30/02 08:38: /index092500.html
    26:  0.01%: Jan/29/02 10:34: /reports/wireless.html
    26:  0.01%: Jan/28/02 10:45: /index011000.html
    26:  0.01%: Jan/29/02 21:53: /text/mobilecommunications.html
    26:  0.01%: Jan/30/02 08:13: /index100900.html
    26:  0.01%: Jan/28/02 23:08: /docs/defenselink.html
    26:  0.01%: Jan/30/02 10:22: /index073100.html
    26:  0.01%: Jan/28/02 17:41: /reports/custsvc.html
    26:  0.01%: Jan/28/02 22:27: /reports/environ.html
    26:  0.01%: Jan/29/02 18:54: /text/index122198.html
    25:  0.01%: Jan/27/02 14:27: /docs/treasurydirect.html
    25:  0.01%: Jan/29/02 13:42: /docs/dietsupp.html
    25:  0.01%: Jan/29/02 04:40: /text/trackingsanta.html
    25:  0.01%: Jan/27/02 15:51: /reports/itds.html
    25:  0.01%: Jan/26/02 22:26: /index110998.html
    25:  0.01%: Jan/30/02 10:15: /docs/factfinder.html
    25:  0.02%: Jan/29/02 14:17: /reports/appndxd.html
    25:  0.01%: Jan/29/02 14:22: /docs/nihaward.html
    25:  0.01%: Jan/29/02 11:25: /docs/toysfortots.html
    25:  0.01%: Jan/30/02 03:39: /docs/manitoba.html
    25:  0.01%: Jan/28/02 19:38: /text/vetkiosks.html
    25:  0.01%: Jan/30/02 11:15: /index070300.html
    25:  0.01%: Jan/30/02 05:35: /text/index062199.html
    25:  0.01%: Jan/30/02 00:24: /docs/sbaonline.html
    25:  0.01%: Jan/30/02 08:12: /index041000.html
    25:  0.01%: Jan/29/02 15:27: /index032000.html
    25:  0.01%: Jan/29/02 11:18: /text/services_injuredveterans.html
    25:  0.01%: Jan/29/02 06:25: /text/index040599.html
    25:  0.01%: Jan/29/02 22:20: /docs/usia.html
    25:  0.01%: Jan/29/02 15:36: /index112999.html
    25:  0.01%: Jan/28/02 15:24: /docs/armyschool.html
    25:  0.01%: Jan/29/02 15:26: /index040300.html
    25:  0.01%: Jan/29/02 06:35: /text/index082399.html
    25:  0.01%: Jan/27/02 01:49: /index032999.html
    25:  0.01%: Jan/30/02 11:51: /docs/intergovarchive.html
    25:  0.02%: Jan/28/02 13:42: /docs/12999.html
    25:  0.02%: Jan/29/02 02:40: /text/vestedofficers.html
    25:  0.01%: Jan/28/02 14:02: /text/index251098.html
    25:  0.01%: Jan/30/02 09:03: /index091100.html
    25:  0.01%: Jan/27/02 10:47: /docs/accessstudents.html
    25:  0.01%: Jan/28/02 19:37: /docs/careerhere.html
    25:  0.01%: Jan/28/02 00:20: /text/index110298.html
    25:  0.01%: Jan/29/02 07:12: /text/index011199.html
    25:  0.01%: Jan/28/02 15:18: /docs/noaaradio.html
    25:  0.01%: Jan/27/02 18:19: /index053199.html
    24:  0.01%: Jan/29/02 06:48: /text/index071999.html
    24:  0.01%: Jan/27/02 21:48: /docs/y2kstory.html
    24:  0.01%: Jan/29/02 11:09: /text/frightfulweather.html
    24:  0.01%: Jan/29/02 15:39: /index110199.html
    24:  0.01%: Jan/29/02 20:58: /docs/gsaadv.html
    24:  0.01%: Jan/28/02 16:48: /docs/skills.html
    24:  0.01%: Jan/29/02 12:14: /text/index080299.html
    24:  0.01%: Jan/30/02 08:14: /text/WEBForms.html
    24:  0.01%: Jan/29/02 07:13: /text/index031300.html
    24:  0.01%: Jan/30/02 00:51: /docs/libraryaward.html
    24:  0.01%: Jan/29/02 23:43: /docs/healthydiet.html
    24:  0.01%: Jan/28/02 22:23: /reports/eft.html
    24:  0.01%: Jan/29/02 20:38: /text/index111599.html
    24:  0.01%: Jan/29/02 15:24: /index041700.html
    24:  0.02%: Jan/30/02 04:52: /text/nextgen.html
    24:  0.01%: Jan/30/02 10:12: /docs/cindi.html
    24:  0.01%: Jan/28/02 23:06: /text/index022299.html
    24:  0.01%: Jan/29/02 05:45: /text/index101899.html
    24:  0.01%: Jan/27/02 18:07: /docs/congressbday.html
    24:  0.01%: Jan/28/02 19:41: /docs/adoption.html
    24:  0.01%: Jan/28/02 05:39: /text/services_onestop.html
    24:  0.01%: Jan/29/02 06:52: /text/index111698.html
    24:  0.01%: Jan/29/02 23:59: /index121498.html
    24:  0.01%: Jan/30/02 01:36: /text/index122799.html
    24:  0.01%: Jan/29/02 07:41: /text/index061499.html
    24:  0.01%: Jan/28/02 22:31: /reports/stawrs.html
    24:  0.01%: Jan/27/02 09:26: /docs/services_pension.html
    24:  0.01%: Jan/29/02 13:25: /docs/managinghealth.html
    24:  0.01%: Jan/30/02 01:37: /text/index110998.html
    24:  0.01%: Jan/29/02 07:28: /text/index042400.html
    24:  0.01%: Jan/29/02 02:33: /text/egovawards.html
    24:  0.01%: Jan/29/02 22:07: /text/index100499.html
    24:  0.02%: Jan/27/02 12:04: /docs/epasoftware.html
    24:  0.01%: Jan/29/02 06:53: /text/index041700.html
    24:  0.01%: Jan/26/02 22:02: /index060500.html
    24:  0.01%: Jan/28/02 14:55: /docs/asthma.html
    23:  0.01%: Jan/29/02 06:50: /text/index041000.html
    23:  0.01%: Jan/29/02 06:52: /text/index120699.html
    23:  0.01%: Jan/28/02 23:03: /text/index112999.html
    23:  0.01%: Jan/30/02 10:13: /docs/gis.html
    23:  0.01%: Jan/27/02 09:34: /docs/020397.html
    23:  0.01%: Jan/29/02 05:38: /text/index112299.html
    23:  0.01%: Jan/27/02 19:36: /docs/medline.html
    23:  0.01%: Jan/29/02 22:19: /text/index041999.html
    23:  0.01%: Jan/30/02 00:53: /docs/pulsenet.html
    23:  0.01%: Jan/29/02 06:52: /text/index032299.html
    23:  0.01%: Jan/29/02 23:21: /text/toysfortots.html
    23:  0.03%: Jan/28/02 21:50: /text/dinosaurs.html
    23:  0.01%: Jan/29/02 07:14: /text/index012599.html
    23:  0.01%: Jan/30/02 08:00: /index101600.html
    23:  0.01%: Jan/28/02 16:37: /text/skills.html
    23:  0.01%: Jan/29/02 01:46: /text/streamline.html
    23:  0.01%: Jan/30/02 09:42: /docs/mosquitos.html
    23:  0.01%: Jan/29/02 06:43: /text/index030899.html
    23:  0.01%: Jan/27/02 12:25: /text/index261098.html
    23:  0.01%: Jan/30/02 05:52: /text/index122099.html
    23:  0.01%: Jan/30/02 00:25: /docs/services_onestop.html
    23:  0.01%: Jan/29/02 09:03: /docs/censusparttime.html
    23:  0.01%: Jan/29/02 14:40: /text/index030199.html
    23:  0.01%: Jan/29/02 19:52: /docs/hudreach.html
    23:  0.02%: Jan/29/02 09:26: /reports/appndxa.html
    23:  0.01%: Jan/30/02 11:43: /docs/cholesterol.html
    23:  0.01%: Jan/28/02 19:59: /text/index081699.html
    23:  0.01%: Jan/29/02 01:50: /text/index121399.html
    23:  0.01%: Jan/27/02 14:18: /docs/kidsnextdoor.html
    23:  0.01%: Jan/28/02 19:14: /text/stateandlocal.html
    23:  0.01%: Jan/29/02 14:28: /docs/futuregov.html
    22:  0.01%: Jan/28/02 21:38: /text/index032000.html
    22:       : Jan/27/02 10:23: /docs/100198.html
    22:  0.01%: Jan/28/02 14:00: /docs/pin.html
    22:  0.01%: Jan/27/02 14:47: /docs/digimaps.html
    22:  0.01%: Jan/29/02 04:54: /text/index042699.html
    22:  0.01%: Jan/27/02 22:10: /text/intergovernmentalinformation.html
    22:       : Jan/29/02 10:13: /docs/visionservices.html
    22:  0.01%: Jan/28/02 21:26: /text/hudwebcast.html
    22:  0.01%: Jan/30/02 05:14: /docs/saveenergy.html
    22:  0.01%: Jan/29/02 05:09: /text/Pubscience.html
    22:  0.01%: Jan/27/02 08:39: /docs/vendingmachine.html
    22:  0.01%: Jan/28/02 16:29: /docs/tampatelemedicine.html
    22:  0.01%: Jan/29/02 07:28: /text/index113098.html
    22:  0.01%: Jan/29/02 20:03: /text/index070599.html
    22:  0.02%: Jan/28/02 19:56: /text/interactiveexpert.html
    22:  0.01%: Jan/30/02 07:31: /text/index102599.html
    22:  0.01%: Jan/28/02 23:02: /text/index010300.html
    22:  0.01%: Jan/27/02 16:39: /docs/estudent.html
    22:  0.01%: Jan/29/02 04:55: /text/index031599.html
    22:  0.01%: Jan/29/02 08:06: /text/index021599.html
    22:  0.01%: Jan/29/02 01:49: /text/fedoutdoor.html
    22:  0.01%: Jan/29/02 11:39: /text/index110199.html
    22:  0.01%: Jan/29/02 07:13: /text/index022800.html
    22:  0.01%: Jan/28/02 19:33: /text/dfas.html
    22:  0.01%: Jan/30/02 09:14: /text/registeronline.html
    22:  0.01%: Jan/29/02 06:44: /text/index060799.html
    22:  0.01%: Jan/29/02 07:12: /text/index013100.html
    22:  0.01%: Jan/28/02 22:26: /reports/env.html
    22:  0.01%: Jan/29/02 06:47: /text/index072699.html
    22:  0.01%: Jan/29/02 07:17: /text/index032700.html
    22:  0.01%: Jan/29/02 05:00: /text/index051099.html
    22:  0.01%: Jan/29/02 04:53: /text/index012400.html
    22:  0.01%: Jan/29/02 02:46: /reports/gsii.html
    21:  0.01%: Jan/29/02 07:57: /text/index010499.html
    21:  0.01%: Jan/29/02 21:43: /text/milleniumschool.html
    21:  0.01%: Jan/29/02 02:48: /docs/env.html
    21:  0.01%: Jan/29/02 07:10: /text/index040300.html
    21:  0.01%: Jan/27/02 16:34: /docs/topmap.html
    21:  0.01%: Jan/29/02 06:31: /text/index120798.html
    21:  0.05%: Jan/28/02 11:04: /docs/s1124_en.html
    21:  0.01%: Jan/29/02 21:35: /text/freefnl.html
    21:  0.01%: Jan/28/02 17:39: /text/gsasmartcard.html
    21:  0.01%: Jan/27/02 17:01: /docs/eiamail.html
    21:  0.02%: Jan/27/02 15:46: /docs/nextgen.html
    21:  0.01%: Jan/29/02 12:12: /text/services_Face2Face.html
    21:  0.01%: Jan/30/02 09:55: /text/lighteningbolt.html
    21:  0.01%: Jan/27/02 09:00: /docs/sbakit.html
    21:  0.01%: Jan/29/02 01:23: /text/index110899.html
    21:  0.01%: Jan/28/02 19:36: /text/mattlove.html
    21:  0.01%: Jan/29/02 22:12: /text/index052499.html
    21:  0.01%: Jan/28/02 05:56: /docs/reghear.html
    21:  0.01%: Jan/28/02 16:27: /docs/criminalarchive.html
    21:  0.01%: Jan/30/02 00:59: /docs/bestfeds.html
    21:  0.01%: Jan/30/02 07:01: /text/tradenet.html
    21:  0.01%: Jan/30/02 07:29: /docs/gov_adv.html
    21:  0.01%: Jan/29/02 04:53: /text/index090699.html
    21:  0.01%: Jan/27/02 06:47: /reports/fslgov.html
    21:  0.01%: Jan/30/02 00:41: /text/usia.html
    21:  0.01%: Jan/30/02 09:34: /text/pin.html
    20:  0.01%: Jan/28/02 15:47: /text/mappingto21.html
    20:  0.01%: Jan/27/02 15:19: /docs/lifesaving.html
    20:  0.01%: Jan/29/02 06:49: /text/index050399.html
    20:  0.01%: Jan/29/02 06:50: /text/index011700.html
    20:  0.01%: Jan/28/02 16:47: /text/onlinefiling.html
    20:  0.01%: Jan/27/02 22:16: /docs/hispanicmonth.html
    20:  0.01%: Jan/28/02 22:18: /text/immigration.html
    20:  0.01%: Jan/29/02 06:26: /text/index011000.html
    20:  0.01%: Jan/29/02 06:25: /text/index032999.html
    20:  0.01%: Jan/28/02 13:54: /text/irsgov.html
    20:  0.01%: Jan/30/02 00:47: /docs/nasawebby.html
    20:  0.01%: Jan/29/02 01:06: /docs/mutualfund.html
    20:  0.01%: Jan/30/02 04:24: /docs/productivityarchive.html
    20:  0.01%: Jan/29/02 03:17: /text/usefulyahoo.htm
    20:  0.01%: Jan/29/02 16:03: /text/spaceprogram.html
    20:  0.01%: Jan/30/02 08:37: /text/virtuallearningcenter.html
    20:  0.01%: Jan/29/02 17:17: /text/vpannouncement.html
    20:  0.01%: Jan/29/02 16:50: /docs/businessarchive.html
    20:  0.01%: Jan/28/02 18:50: /text/exportarchive.html
    20:  0.01%: Jan/27/02 15:29: /docs/afterschool.html
    20:  0.01%: Jan/27/02 16:56: /docs/profilesinscience.html
    20:  0.02%: Jan/28/02 13:46: /docs/feed81.html
    20:  0.01%: Jan/28/02 16:08: /text/fathersfourh.html
    20:  0.01%: Jan/29/02 15:47: /text/4govsites.html
    20:  0.01%: Jan/28/02 16:27: /text/igsolutions.html
    20:  0.01%: Jan/27/02 09:52: /docs/floyd.html
    20:  0.01%: Jan/29/02 05:10: /text/index091399.html
    20:  0.01%: Jan/29/02 05:51: /text/index020899.html
    20:  0.01%: Jan/29/02 05:11: /text/index051799.html
    20:  0.01%: Jan/29/02 07:13: /text/index022100.html
    20:  0.01%: Jan/27/02 16:53: /docs/mappingto21.html
    20:  0.01%: Jan/27/02 14:18: /docs/spaceheart.html
    20:  0.01%: Jan/29/02 06:46: /text/index021400.html
    19:  0.01%: Jan/29/02 03:02: /text/index080999.html
    19:  0.01%: Jan/27/02 08:49: /docs/onlinewater.html
    19:  0.01%: Jan/28/02 17:58: /text/infotecharchive.html
    19:  0.01%: Jan/28/02 16:54: /text/cybersleuths.html
    19:  0.01%: Jan/30/02 03:36: /text/sbawomen.html
    19:  0.01%: Jan/27/02 04:48: /docs/publicsafetyarchive.html
    19:  0.01%: Jan/28/02 15:09: /text/export_counseling.html
    19:  0.01%: Jan/27/02 20:07: /docs/ggordon.html
    19:  0.01%: Jan/30/02 02:10: /docs/exportarchive.html
    19:  0.01%: Jan/29/02 02:41: /text/index030600.html
    19:  0.01%: Jan/28/02 20:30: /text/needfederal.html
    19:  0.01%: Jan/29/02 05:03: /text/index041299.html
    19:  0.01%: Jan/28/02 11:41: /docs/appndxa.html
    19:  0.01%: Jan/30/02 09:31: /text/cindi.html
    19:  0.01%: Jan/27/02 14:19: /docs/revampedins.html
    19:  0.01%: Jan/28/02 20:18: /text/envinfoarchive.html
    19:  0.01%: Jan/28/02 00:54: /docs/chromosome22.html
    19:  0.01%: Jan/29/02 23:08: /text/declaregoods.html
    19:  0.01%: Jan/27/02 23:15: /docs/medinfoonline.html
    19:  0.01%: Jan/27/02 16:11: /text/exporting_exp21c.html
    19:       : Jan/28/02 13:45: /docs/AAReport/a04.htm
    19:  0.01%: Jan/26/02 21:26: /docs/envinfoarchive.html
    19:  0.01%: Jan/26/02 21:56: /docs/infrastructurearchive.html
    19:  0.01%: Jan/28/02 17:26: /text/exportsite.html
    19:  0.01%: Jan/29/02 06:32: /text/index112000.html
    19:  0.01%: Jan/27/02 16:09: /docs/clinicaltrials.html
    19:  0.01%: Jan/29/02 02:25: /text/pulsenet.html
    19:  0.01%: Jan/28/02 19:53: /text/prevent.html
    19:  0.01%: Jan/29/02 09:27: /docs/sharewithfriend.html
    19:  0.01%: Jan/28/02 18:48: /text/tea.html
    19:  0.01%: Jan/29/02 18:11: /text/passport.html
    18:  0.01%: Jan/27/02 14:45: /docs/gorespeech.html
    18:  0.01%: Jan/29/02 06:52: /text/index052900.html
    18:  0.01%: Jan/26/02 22:10: /text/disabledssa.html
    18:  0.01%: Jan/28/02 15:12: /text/saving.html
    18:  0.01%: Jan/30/02 08:11: /text/ggordon.html
    18:  0.01%: Jan/28/02 19:37: /text/bussinessarchive.html
    18:  0.01%: Jan/29/02 08:08: /text/index082100.html
    18:  0.01%: Jan/30/02 03:08: /docs/governmentarchive.html
    18:  0.01%: Jan/28/02 17:31: /text/nasawebby.html
    18:  0.01%: Jan/28/02 09:58: /text/vaapps.html
    18:  0.01%: Jan/30/02 06:23: /docs/nasamap.html
    18:  0.01%: Jan/30/02 07:34: /text/nasamap.html
    18:  0.01%: Jan/30/02 04:30: /docs/wastenot.html
    18:  0.01%: Jan/30/02 05:08: /docs/trainingarchive.html
    18:  0.01%: Jan/29/02 04:29: /text/spell.html
    18:  0.01%: Jan/26/02 22:43: /text/accessstudents.html
    18:  0.01%: Jan/28/02 14:03: /text/etax.html
    18:  0.01%: Jan/29/02 06:27: /text/index101199.html
    18:  0.01%: Jan/30/02 00:50: /text/index080700.html
    18:  0.01%: Jan/29/02 15:02: /text/infrastructure_4.html
    18:  0.01%: Jan/29/02 18:23: /art/Cynthia.JPG
    18:  0.01%: Jan/28/02 20:13: /text/schip.html
    18:  0.01%: Jan/26/02 22:44: /text/neighborhoodmap.html
    18:  0.01%: Jan/28/02 18:58: /text/productivityarchive.html
    18:  0.01%: Jan/28/02 01:05: /text/virtual.html
    18:  0.01%: Jan/28/02 06:01: /text/electricbilling.html
    18:  0.01%: Jan/27/02 15:02: /docs/supercomputer.html
    18:  0.01%: Jan/30/02 09:30: /docs/itref.html
    17:  0.01%: Jan/28/02 20:40: /text/intergovarchive.html
    17:  0.01%: Jan/29/02 08:34: /text/epasoftware.html
    17:  0.01%: Jan/29/02 21:23: /text/irssite.html
    17:  0.01%: Jan/29/02 07:11: /text/index110600.html
    17:  0.01%: Jan/29/02 18:51: /text/index101600.html
    17:  0.01%: Jan/27/02 23:17: /docs/workersgov.html
    17:  0.01%: Jan/27/02 15:59: /text/enews.html
    17:  0.01%: Jan/30/02 07:48: /text/namingsystem.html
    17:  0.01%: Jan/29/02 13:43: /text/holocam.html
    17:  0.01%: Jan/28/02 22:56: /text/index061200.html
    17:  0.01%: Jan/29/02 07:08: /text/index052200.html
    17:  0.01%: Jan/29/02 11:14: /text/capitoltree.html
    17:  0.01%: Jan/29/02 15:19: /text/usgeosurvey.html
    17:  0.01%: Jan/30/02 09:45: /text/managinghealth.html
    17:  0.01%: Jan/29/02 01:25: /text/index051500.html
    17:  0.01%: Jan/29/02 07:14: /text/index090400.html
    17:  0.01%: Jan/28/02 15:14: /text/usba.html
    17:  0.01%: Jan/28/02 20:49: /text/smithsonianceleb.html
    17:  0.01%: Jan/29/02 07:07: /text/index050800.html
    17:  0.01%: Jan/30/02 11:32: /text/dotfees.html
    17:  0.01%: Jan/29/02 06:25: /text/index083099.html
    17:  0.01%: Jan/30/02 08:36: /text/y2kstory.html
    17:  0.01%: Jan/27/02 16:15: /text/tampatelemedicine.html
    17:  0.01%: Jan/30/02 07:01: /text/digimaps.html
    17:  0.01%: Jan/28/02 16:14: /text/nihgrants.html
    17:  0.01%: Jan/29/02 16:33: /text/infrastructure_2.html
    17:  0.01%: Jan/28/02 18:47: /text/expertadvisor.html
    17:  0.01%: Jan/28/02 15:45: /docs/productivity_floodmaps.html
    17:  0.01%: Jan/27/02 08:17: /docs/eleccom.html
    17:  0.01%: Jan/28/02 20:17: /text/manitoba.html
    17:  0.01%: Jan/28/02 16:18: /text/productivity_virtualdirt.html
    17:  0.01%: Jan/29/02 15:03: /docs/infotecharchive.html
    17:  0.01%: Jan/29/02 07:11: /text/shortcensus.html
    17:  0.01%: Jan/28/02 08:00: /text/criminalarchive.html
    17:  0.01%: Jan/29/02 06:24: /text/index070300.html
    17:  0.01%: Jan/29/02 01:53: /text/index111300.html
    16:       : Jan/30/02 10:11: /docs/listservthanks.html
    16:  0.01%: Jan/28/02 16:36: /docs/contract.html
    16:  0.01%: Jan/26/02 22:12: /text/supercomputer.html
    16:       : Jan/28/02 21:18: /text/domesticcatalog.html
    16:  0.01%: Jan/29/02 10:15: /text/infrastructure_5.html
    16:  0.01%: Jan/29/02 01:32: /text/bestfeds.html
    16:  0.01%: Jan/26/02 22:12: /text/electronicgrant.html
    16:  0.01%: Jan/29/02 03:43: /text/onlinewater.html
    16:  0.01%: Jan/28/02 15:39: /docs/appndxc.html
    16:  0.02%: Jan/26/02 23:00: /text/telecommfact.html
    16:  0.01%: Jan/29/02 06:37: /text/index073100.html
    16:  0.01%: Jan/27/02 22:06: /text/directive.html
    16:  0.01%: Jan/29/02 05:55: /text/index060500.html
    16:  0.01%: Jan/27/02 14:28: /docs/privacy1.html
    16:       : Jan/28/02 20:18: /docs/visionexporting.html
    16:  0.01%: Jan/28/02 16:52: /docs/bytes.html
    16:  0.01%: Jan/26/02 22:08: /text/egov.html
    16:  0.01%: Jan/28/02 20:11: /text/elecsignature.html
    16:  0.01%: Jan/29/02 06:51: /text/index072400.html
    16:  0.01%: Jan/28/02 17:20: /text/index092099.html
    16:       : Jan/30/02 11:40: /docs/learning.html
    16:  0.01%: Jan/28/02 17:25: /text/publicsafetyarchive.html
    16:  0.01%: Jan/29/02 05:49: /text/index071700.html
    16:  0.02%: Jan/27/02 07:45: /docs/exo13011.html
    16:  0.01%: Jan/28/02 13:55: /text/alaskjobs.html
    16:  0.01%: Jan/29/02 13:49: /text/services_rockyridge.html
    16:  0.01%: Jan/27/02 19:00: /docs/spaceprogram.html
    16:  0.01%: Jan/29/02 05:06: /text/index122000.html
    16:  0.01%: Jan/29/02 18:54: /text/safeshopping.html
    16:  0.01%: Jan/29/02 04:52: /docs/ebt.html
    16:  0.01%: Jan/28/02 21:04: /text/nihaward.html
    16:  0.01%: Jan/26/02 22:09: /text/profilesinscience.html
    16:  0.01%: Jan/27/02 20:11: /docs/wireless.html
    16:  0.01%: Jan/28/02 14:16: /docs/comput.html
    16:  0.01%: Jan/29/02 03:13: /text/pension.html
    16:       : Jan/28/02 15:48: /feedh10.txt
    16:  0.01%: Jan/29/02 07:58: /text/index062600.html
    15:  0.01%: Jan/29/02 06:39: /text/index102300.html
    15:  0.01%: Jan/26/02 22:09: /text/futuregov.html
    15:  0.01%: Jan/29/02 05:53: /text/index120600.html
    15:  0.01%: Jan/29/02 15:59: /text/index092500.html
    15:  0.01%: Jan/28/02 22:47: /text/dotgov.html
    15:  0.01%: Jan/26/02 22:42: /text/pronet.html
    15:  0.01%: Jan/26/02 23:01: /text/publicsafety_champions.html
    15:  0.01%: Jan/28/02 20:18: /text/infrastructurearchive.html
    15:  0.02%: Jan/28/02 18:45: /docs/thejobpage.092401
    15:       : Jan/28/02 20:45: /text/email.html
    15:  0.01%: Jan/28/02 14:11: /text/franklinkids.html
    15:       : Jan/29/02 01:19: /docs/services_telemedicine.html
    15:  0.01%: Jan/29/02 14:48: /docs/pensiontable.html
    15:       : Jan/29/02 03:18: /text/dietsupp.html
    15:  0.01%: Jan/28/02 15:08: /text/vpcomments.html
    15:  0.01%: Jan/30/02 09:38: /text/brooksafb.html
    15:  0.01%: Jan/28/02 21:35: /text/libraryaward.html
    15:  0.01%: Jan/30/02 11:27: /text/vapaper.html
    15:  0.01%: Jan/28/02 22:37: /text/kids.html
    15:  0.01%: Jan/26/02 22:39: /text/milgoods.html
    15:  0.01%: Jan/26/02 22:10: /text/defenselink.html
    15:  0.01%: Jan/28/02 03:03: /docs/infrastructure_2.html
    14:  0.01%: Jan/30/02 00:24: /text/paperless.html
    14:  0.01%: Jan/29/02 06:43: /text/index061900.html
    14:  0.01%: Jan/26/02 22:13: /text/governmentguide.html
    14:  0.01%: Jan/29/02 18:48: /docs/export.html
    14:       : Jan/29/02 13:43: /text/training_turnerelementry.html
    14:  0.01%: Jan/28/02 15:58: /text/USGeneralStore.html
    14:       : Jan/29/02 11:30: /text/congressbday.html
    14:  0.01%: Jan/30/02 06:44: /text/westnilevirus.html
    14:  0.02%: Jan/28/02 20:14: /text/servicesarchive.html
    14:  0.01%: Jan/26/02 23:02: /text/armyschool.html
    14:  0.01%: Jan/29/02 19:28: /text/index100900.html
    14:  0.01%: Jan/29/02 11:37: /stats/current_stats07_02_01.htm
    14:  0.01%: Jan/28/02 20:31: /text/homelessvan.html
    14:  0.01%: Jan/28/02 20:00: /text/index091100.html
    14:  0.01%: Jan/26/02 22:41: /text/asthma.html
    14:  0.01%: Jan/29/02 07:09: /text/index100200.html
    14:  0.01%: Jan/26/02 22:41: /text/index053199.html
    14:       : Jan/29/02 22:19: /text/index081400.html
    14:  0.01%: Jan/28/02 16:10: /text/partnerships.html
    14:       : Jan/26/02 22:12: /text/censusparttime.html
    14:  0.01%: Jan/30/02 11:46: /text/revampedins.html
    14:       : Jan/24/02 14:08: /feedh83.txt
    14:       : Jan/30/02 11:46: /text/gsaadv.html
    14:       : Jan/29/02 12:16: /text/gorespeech.html
    14:  0.01%: Jan/28/02 18:18: /text/governmentarchive.html
    14:  0.01%: Jan/26/02 22:12: /text/dallaskids.html
    14:  0.01%: Jan/26/02 22:44: /text/wastetool.html
    14:  0.01%: Jan/29/02 06:27: /text/index071000.html
    14:  0.01%: Jan/28/02 14:22: /text/saveenergy.html
    14:  0.01%: Jan/28/02 15:35: /text/trainingarchive.html
    14:  0.01%: Jan/29/02 05:56: /text/index103000.html
    14:  0.01%: Jan/29/02 08:17: /art/K8164_5I.JPG
    14:  0.01%: Jan/28/02 23:05: /text/index091900.html
    14:  0.01%: Jan/28/02 14:45: /text/answermachines.html
    14:       : Jan/26/02 22:42: /text/sbakit.html
    13:  0.01%: Jan/26/02 23:04: /text/vendingmachine.html
    13:  0.01%: Jan/28/02 19:59: /docs/ecomm.html
    13:  0.01%: Jan/27/02 12:08: /docs/gsii.html
    13:  0.01%: Jan/26/02 22:10: /text/telemedicine.html
    13:       : Jan/29/02 23:42: /text/supportneeds.html
    13:  0.01%: Jan/26/02 22:07: /text/pensionbenefits.html
    13:  0.01%: Jan/28/02 18:56: /text/webclinics.html
    13:       : Jan/29/02 21:59: /text/index082800.html
    13:       : Jan/26/02 23:04: /text/infrastructure_3.html
    13:       : Jan/29/02 14:27: /docs/itds.html
    13:  0.01%: Jan/26/02 22:14: /text/pensiontable.html
    13:  0.01%: Jan/26/02 22:12: /text/mcdonalds.html
    13:  0.01%: Jan/26/02 23:02: /text/pilot.html
    13:       : Jan/26/02 22:40: /text/HUDposter.html
    13:  0.01%: Jan/30/02 11:04: /text/index092799.html
    13:  0.01%: Jan/29/02 13:44: /text/services_pension.html
    13:       : Jan/27/02 09:58: /docs/schipback.html
    13:       : Jan/28/02 16:36: /docs/g7intl.html
    13:  0.01%: Jan/28/02 16:46: /text/clinicaltrials.html
    13:       : Jan/28/02 06:02: /text/environmentalinformation.html
    13:  0.01%: Jan/26/02 23:02: /text/phoenix.html
    13:  0.01%: Jan/26/02 22:11: /text/topmap.html
    13:  0.01%: Jan/28/02 14:41: /text/index050100.html
    13:  0.01%: Jan/26/02 22:40: /text/mosquitos.html
    13:       : Jan/26/02 22:39: /text/gov_adv.html
    13:       : Jan/26/02 22:11: /text/geojobs.html
    13:       : Jan/26/02 22:11: /text/fortdetrick.html
    13:  0.01%: Jan/27/02 18:59: /docs/security.html
    13:  0.01%: Jan/30/02 09:16: /text/gangs.html
    13:  0.01%: Jan/28/02 05:51: /docs/stawrs.html
    13:       : Jan/29/02 12:11: /docs/akstatement.html
    13:       : Jan/20/02 20:23: /feedh30.txt
    13:  0.01%: Jan/28/02 14:03: /text/perfectstorm.html
    12:       : Jan/28/02 13:56: /text/services_telemedicine.html
    12:       : Jan/24/02 16:09: /cgi-bin/edit.check
    12:       : Jan/26/02 22:07: /text/workplaceposters.html
    12:       : Jan/25/02 12:37: /feedh75.txt
    12:  0.01%: Jan/28/02 16:31: /text/adoption.html
    12:       : Jan/26/02 22:09: /text/wastenot.html
    12:  0.01%: Jan/26/02 22:14: /text/spaceweather.html
    12:       : Jan/29/02 13:28: /docs/fslgov.html
    12:       : Jan/26/02 22:10: /text/sharewithfriend.html
    12:  0.01%: Jan/30/02 10:00: /text/freelearning.html
    12:       : Jan/26/02 22:10: /text/healthydiet.html
    12:       : Jan/28/02 06:51: /text/hudreach.html
    12:       : Jan/26/02 22:44: /text/kidsite.html
    12:  0.01%: Jan/28/02 23:23: /docs/electricbillingbkgrnd.html
    12:       : Jan/28/02 15:03: /text/eiamail.html
    12:  0.01%: Jan/28/02 15:07: /text/careerhere.html
    12:       : Jan/29/02 11:47: /feedh96.txt
    12:       : Jan/27/02 14:56: /feedh49.txt
    12:       : Jan/30/02 10:00: /text/sbaonline.html
    12:  0.01%: Jan/28/02 15:50: /text/biomedicalres.html
    12:       : Jan/29/02 02:41: /docs/eft.html
    12:       : Jan/26/02 22:13: /text/expandgovserv.html
    12:  0.01%: Jan/30/02 09:38: /text/floyd.html
    12:  0.01%: Jan/26/02 22:42: /text/lifesaving.html
    12:  0.01%: Jan/28/02 15:32: /text/medinfoonline.html
    12:       : Jan/28/02 23:30: /text/treasurydirect.html
    12:  0.01%: Jan/26/02 22:10: /text/financesurvey.html
    12:       : Jan/29/02 15:39: /docs/noaarealstories.html
    12:  0.01%: Jan/27/02 18:51: /docs/factsheet.html
    12:  0.01%: Jan/26/02 22:09: /text/horseadopt.html
    12:       : Jan/28/02 14:32: /text/stormcasestudy.html
    11:       : Jan/27/02 16:11: /text/cholesterol.html
    11:  0.01%: Jan/26/02 23:02: /text/gis.html
    11:       : Jan/26/02 23:01: /text/akstatement.html
    11:  0.01%: Jan/26/02 22:08: /text/indianpharmacy.html
    11:       : Jan/26/02 22:45: /text/nihtime.html
    11:  0.01%: Jan/26/02 22:13: /text/chromosome22.html
    11:  0.01%: Jan/28/02 12:13: /docs/vafunds.html
    11:       : Jan/26/02 22:45: /text/gsatraining.html
    11:  0.01%: Jan/26/02 22:40: /text/indian.html
    11:       : Jan/28/02 15:42: /docs/custsvc.html
    11:  0.01%: Jan/26/02 22:45: /text/spaceheart.html
    11:       : Jan/27/02 12:06: /docs/environ.html
    11:       : Jan/26/02 23:04: /text/schipback.html
    11:       : Jan/26/02 22:41: /text/oshabusiness.html
    11:  0.01%: Jan/26/02 22:39: /text/reghear.html
    11:  0.01%: Jan/26/02 22:44: /text/kiosks.html
    11:       : Jan/26/02 22:09: /text/workersgov.html
    11:       : Jan/18/02 01:08: /feedh25.txt
    11:       : Jan/26/02 23:04: /text/productivity_floodmaps.html
    11:  0.01%: Jan/27/02 12:22: /docs/lawenf.html
    11:       : Jan/28/02 15:04: /text/factfinder.html
    11:  0.01%: Jan/26/02 22:14: /text/electricbillingbkgrnd.html
    11:  0.01%: Jan/26/02 22:39: /text/telecommuting.html
    11:       : Jan/27/02 15:42: /feedh99.txt
    11:  0.01%: Jan/26/02 22:40: /text/irs_student.html
    11:  0.01%: Jan/27/02 16:06: /text/noaaradio.html
    10:       : Jan/26/02 23:01: /text/noaarealstories.html
    10:       : Jan/26/02 23:01: /text/medline.html
    10:       : Jan/26/02 22:13: /text/meanbus.html
    10:       : Jan/28/02 19:27: /text/informationtechnology_gorespeech.html
    10:       : Jan/26/02 23:00: /text/afterschool.html
    10:  0.01%: Jan/27/02 19:26: /docs/appndxd.html
    10:       : Jan/26/02 23:01: /text/factsheet.html
    10:       : Jan/26/02 22:40: /text/estudent.html
218871: 41.85%: Jan/30/02 12:00: [not listed: 1,993 files]
     __________________________________________________________________

Referrer Report

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Listing referring URLs with at least 10 requests, sorted by the number
   of requests.
 #reqs: URL
------: ---
  5090: http://www.defenselink.mil/sites/c.html
  2418: http://www.google.com/search
    51:   http://www.google.com/search?q=goverment+jobs
    46:   http://www.google.com/search?q=cache:I9ion6vZi-sC:www.accessamerica.go
v/docs/saying.html+center+for+disease+control+procurement+architecture+colorado&
hl=en
    22:   http://www.google.com/search?q=federal+government+jobs&hl=en&start=10&
sa=N
    22:   http://www.google.com/search?q=goverment+jobs&btnG=Google+Search
    11:   http://www.google.com/search?q=cache:SNCyHFsRf4QC:www.accessamerica.go
v/docs/thejobpage.html+employment+of+the+goverment&hl=en
    11:   http://www.google.com/search?hl=en&q=goverment+jobs
  1432: http://www.govexec.com/jobs/
    15:   http://www.govexec.com/jobs/?
  1336: http://dothr.ost.dot.gov/Employment_Opportunities/employment_opportuniti
es.html
  1302: http://google.yahoo.com/bin/query
    13:   http://google.yahoo.com/bin/query?p=workplacealaska&hc=0&hs=0
    11:   http://google.yahoo.com/bin/query?p=www.irsgov&hc=0&hs=0
  1014: http://www.firstgov.gov/topics/learning.html
  1011: http://www.governmentguide.com/benefits_and_assistance/govsite.adp
   386:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,22670618,http://www.accessamerica.gov/docs/thejobpage.html?
   290:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,23860401,http://www.accessamerica.gov/docs/thejobpage.html?
    86:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,23770990,http://www.accessamerica.gov/docs/thejobpage.html?
    80:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,22910526,http://www.accessamerica.gov/docs/thejobpage.html?
    67:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,22750382,http://www.accessamerica.gov/docs/thejobpage.html?
    37:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,23372298,http://www.accessamerica.gov/docs/thejobpage.html?
    32:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,22976420,http://www.accessamerica.gov/docs/thejobpage.html?
    30:   http://www.governmentguide.com/benefits_and_assistance/govsite.adp?bre
ad=*Main*benefits_and_assistance.adp?id=16101076*Benefits and Assistance*patriot
icjobs.adp*Patriotic Jobs&url=http://www.governmentguide.com/ams/clickThruRedire
ct.adp?55139220,22644062,http://www.accessamerica.gov/docs/thejobpage.html?
   560: http://www.cpsc.gov/about/personnel.html
   544: http://www.hud.gov/utilities/intercept.cfm
   537:   http://www.hud.gov/utilities/intercept.cfm?http://www.accessamerica.go
v/docs/thejobpage.html
   497: http://www.cfda.gov/public/about.htm
   488: http://search.msn.com/results.asp
    14:   http://search.msn.com/results.asp?RS=CHECKED&FORM=MSNH&v=1&q=www.irsgo
v
   465: http://www.usgovernment.com/
   327: http://chat.lycos.co.uk/logbook/Logbook/Logbook.asp
    16:   http://chat.lycos.co.uk/logbook/Logbook/Logbook.asp?x=Miss_Thang&PID=1
015&MsgType=&MsgNick=
   315: http://www.governmentguide.com/benefits_and_assistance/benefits_by_topic
/employment/government_jobs/u.s./govsite.adp
   175:   http://www.governmentguide.com/benefits_and_assistance/benefits_by_top
ic/employment/government_jobs/u.s./govsite.adp?bread=*Main*benefits_and_assistan
ce.adp?id=16101076*Benefits and Assistance*benefits_by_topic.adp?id=16101318*Ben
efits By Topic*employment.adp?id=16101346*Employment*government_jobs.adp?id=1610
1351*Government Jobs*u.s..adp?id=16101352*U.S.&url=http://www.accessamerica.gov/
&CID=16101352
   139:   http://www.governmentguide.com/benefits_and_assistance/benefits_by_top
ic/employment/government_jobs/u.s./govsite.adp?bread=*Main*benefits_and_assistan
ce.adp?id=16101076*Benefits and Assistance*benefits_by_topic.adp?id=16101318*Ben
efits By Topic*employment.adp?id=16101346*Employment*government_jobs.adp?id=1610
1351*Government Jobs*u.s..adp?id=16101352*U.S.&url=http://www.accessamerica.gov/
docs/thejobpage.html&CID=16101352
   248: http://auto.search.msn.com/results.asp
    24:   http://auto.search.msn.com/results.asp?cfg=DNSERROR&FORM=DNSERR&v=1&q=
accessamerica.com
   231: http://www.governmentguide.com/benefits_and_assistance/benefits_by_topic
/employment/job_training/govsite.adp
   138:   http://www.governmentguide.com/benefits_and_assistance/benefits_by_top
ic/employment/job_training/govsite.adp?bread=*Main*benefits_and_assistance.adp?i
d=16101076*Benefits and Assistance*benefits_by_topic.adp?id=16101318*Benefits By
 Topic*employment.adp?id=16101346*Employment*job_training.adp?id=16101371*Job Tr
aining&url=http://www.accessamerica.gov/&CID=16101371
    93:   http://www.governmentguide.com/benefits_and_assistance/benefits_by_top
ic/employment/job_training/govsite.adp?bread=*Main*benefits_and_assistance.adp?i
d=16101076*Benefits and Assistance*benefits_by_topic.adp?id=16101318*Benefits By
 Topic*employment.adp?id=16101346*Employment*job_training.adp?id=16101371*Job Tr
aining&url=http://www.accessamerica.gov/docs/thejobpage.html&CID=16101371
   217: http://images.google.com/imgres
   208: http://firstgov.gov/topics/learning.html
   184: http://aolsearch.aol.com/dirsearch.adp
    10:   http://aolsearch.aol.com/dirsearch.adp?knf=1&query=goverment jobs
   176: http://www.dod.gov/sites/c.html
   165: http://www.dir.state.al.us/es/links.html
   143: http://www.firstgov.gov/fedsearch4/index.jsp
   124: http://www.firstgov.gov/topics/public.html
   118: http://search.netscape.com/search.psp
    20:   http://search.netscape.com/search.psp?search=workplacealaska
    92: http://search.msn.com/spbasic.htm
    89: http://www.cftc.gov/ohr/ohrvacancies.htm
    78: http://usgovernment.com/
    66: http://www.firstgov.com/topics/learning.html
    65: http://govexec.com/jobs/
    65: http://www.seniorjobbank.org/links/index.html
    64: http://www.cyber-sierra.com/nrjobs/gov1.html
    61: http://library.sau.edu/bestinfo/Hot/article.htm
    56: http://www.altavista.com/sites/search/web
    56: http://www.dod.mil/sites/c.html
    55: http://www.ask.com/main/metaAnswer.asp
    10:   http://www.ask.com/main/metaAnswer.asp?t=m&s=a&en=directhit&o=0&url=ht
tp://ask.directhit.com/fcgi-bin/RedirURL.fcg?url=http://www.accessamerica.gov/do
cs/thejobpage.html&qry=where+do+i+send+completed+us+goverment+civil+service++app
lication&rnk=8&cz=947fb77271de0fd0&src=DH_ASK_SRCH&u=&ac=12&pt=The+Job+Page+for+
Goverment&dm=http://www.accessamerica.gov/docs/thejobpage.html&io=7&qid=C23AF496
6A931347813B8F06CE6779CA&back=ask=where+do+i+send+completed+us+goverment+civil+s
ervice++application&ori=0&qsrc=0&meta=1&x=18&y=5&ask=where+do+i+send+completed+u
s+goverment+civil+service++application
    51: http://www.askjeeves.com/main/metaAnswer.asp
    48: http://www.altavista.com/
    46: http://www.usgovernment.com/index.html
    43: http://www.governmentguide.com/benefits_and_assistance/patrioticjobs.adp
    42: http://www.governmentguide.com/officials_and_agencies/agencies/u.s./one-
stop/govsite.adp
    22:   http://www.governmentguide.com/officials_and_agencies/agencies/u.s./on
e-stop/govsite.adp?bread=*Main*officials_and_agencies.adp?id=16101798*Officials
and Agencies*agencies.adp?id=16101799*Agencies*u.s..adp?id=16101800*U.S.*one-sto
p.adp?id=16101834*One-Stop&url=http://www.accessamerica.gov/&CID=16101834
    20:   http://www.governmentguide.com/officials_and_agencies/agencies/u.s./on
e-stop/govsite.adp?bread=*Main*officials_and_agencies.adp?id=16101798*Officials
and Agencies*agencies.adp?id=16101799*Agencies*u.s..adp?id=16101800*U.S.*one-sto
p.adp?id=16101834*One-Stop&url=http://www.accessamerica.gov/docs/thejobpage.html
&CID=16101834
    41: http://search.dogpile.com/texis/search
    41: http://www.maxwell.af.mil/42abw/mss/vacancy.html
    36: http://www.altavista.com/cgi-bin/query
    35: http://www.looksmart.com/r_search
    35: http://www.google.com/unclesam
    34: http://cityofdetroit.com/Govt/govcivilservices.htm
    33: http://search.lycos.com/main/default.asp
    30: http://www.governmentguide.com/govsite.adp
    20:   http://www.governmentguide.com/govsite.adp?bread=*Main*search/dirsearc
h.adp?query=jobs*Search on jobs&url=http://www.accessamerica.gov/docs/thejobpage
.html&CID=default
    30: http://www.governmentguide.com/ams/clickThruRedirect.adp
    23:   http://www.governmentguide.com/ams/clickThruRedirect.adp?55139220,2386
0401,http://www.accessamerica.gov/docs/thejobpage.html?
    30: http://www.google.com/custom
    30: http://www.seniorjobbank.com/
    29: http://www.mmasc.org/resources.cfm
    29:   http://www.mmasc.org/resources.cfm?cat=4
    28: http://152.131.135.160/hr/EmOpps.htm
    26: http://www.usemb-ankara.org.tr/SITENDEX.HTM
    26: http://cpsc.gov/about/personnel.html
    25: http://msn.directhit.com/msn/search.php
    25: http://www.google.co.uk/search
    25: http://search.aol.com/dirsearch.adp
    25: http://www.dfas.mil/links.htm
    25: http://www.governmentguide.com/benefits_and_assistance/benefits_by_topic
/employment/teens/govsite.adp
    16:   http://www.governmentguide.com/benefits_and_assistance/benefits_by_top
ic/employment/teens/govsite.adp?bread=*Main*benefits_and_assistance.adp?id=16101
076*Benefits and Assistance*benefits_by_topic.adp?id=16101318*Benefits By Topic*
employment.adp?id=16101346*Employment*teens.adp?id=16101381*Teens&url=http://www
.accessamerica.gov/docs/thejobpage.html&CID=16101381
    24: http://www.seniorjobbank.org/links/
    24: http://firstgov.gov/fedsearch4/index.jsp
    23: http://www.first.gov/topics/learning.html
    22: http://www.firstgov.gov/fedsearch3/index.jsp
    22: http://www.seniorjobbank.org/
    21: http://www.overture.com/d/search/p/netscape/
    21: http://www.ihs.gov/FacilitiesServices/AreaOffices/Nashville/employee.htm
    21: http://www.governmentexecutive.com/jobs/
    20: http://images.google.com/images
    20: http://www.govconnect.com/z_A0BC2D469C93490CBA5C38F2663273B7.htm
    20: http://www.google.de/search
    19: http://www.firstgov.gov/external/external.jsp
    18:   http://www.firstgov.gov/external/external.jsp?url=http://www.accessame
rica.gov/docs/thejobpage.html
    19: http://websearch.cs.com/cs/results/cssearch-frameset.adp
    19: http://www.govbizsearch.com/Category1.jsp
    12:   http://www.govbizsearch.com/Category1.jsp?cat=16
    19: http://www.biz.com/Category1.jsp
    10:   http://www.biz.com/Category1.jsp?cat=16
    17: http://www.seniorjobbank.com/links/
    16: http://www.firstgov.org/topics/learning.html
    16: https://blackboard.andrew.cmu.edu/bin/common/content.pl
    15:   https://blackboard.andrew.cmu.edu/bin/common/content.pl?action=LIST&re
nder_type=DEFAULT&content_id=_40685_1
    16: http://159.142.1.208/docs/thejobpage.html
    16: http://home.nashville.ihs.gov/employee.htm
    16: http://www.dscc.dla.mil/links/government/index.html
    16: http://www.lib.msu.edu/harris23/grants/2law.htm
    15: http://www.afio.com/sections/careers/index.html
    15: http://141.161.145.240/careerweb/government.html
    15: http://beta.search.msn.com/results.asp
    14: http://webferret.search.com/click
    14: http://www.overture.com/d/search/p/earthlink/
    13: http://ca.google.yahoo.com/bin/query_ca
    13: http://www.seniors.gov/cgi-bin/redir.pl
    13:   http://www.seniors.gov/cgi-bin/redir.pl?redir=http://www.accessamerica
.gov/docs/thejobpage.html
    13: http://lw12fd.law12.hotmail.msn.com/cgi-bin/getmsg
    13:   http://lw12fd.law12.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000001&
a=add5d0c229fc1bc73bd0112aa4c6b623&msg=MSG1010275145.0&start=116107&len=15671&mf
s=721
    13: http://www.pewinternet.org/engine/links.asp
    13:   http://www.pewinternet.org/engine/links.asp?cat=2
    12: http://www.oc.ctc.edu/instruction/businessrelations/links2.html
    12: http://www.disability.gov/category/8/79
    12: http://oc.ctc.edu/instruction/businessrelations/links2.html
    12: http://www.seniorjobbank.com/links/index.html
    12: http://tm.wc.ask.com/r
    12: http://www.ask.com/main/askjeeves.asp
    11: http://www.bonzi.com/bonziportal/index.asp
    11: http://search.earthlink.net/search
    11: http://webcenter.governmentguide.com/benefits_and_assistance/benefits_by
_topic/employment/job_training/govsite.adp
    11: http://partners.search.msn.com/partner.asp
    11: http://defenselink.mil/sites/c.html
    11: http://www.alltheweb.com/search
    11: http://search.netscape.com/browse.psp
    11: http://www.au.af.mil/42abw/mss/vacancy.html
    11: http://ciir2.cs.umass.edu/cgi-bin/web_evaluate
    10: http://www.attbi.com/cgi-bin/webdrill
    10:   http://www.attbi.com/cgi-bin/webdrill?catkey=Top/Regional/North_Americ
a/United_States/Government/Services
    10: http://www.overture.com/d/search/p/go/
    10: http://abclocal.go.com/wtvd/business/cc_militarygovt.html
    10: http://www.medicare.gov/Library/ExternalSiteRedirector.asp
    10:   http://www.medicare.gov/Library/ExternalSiteRedirector.asp?Language=En
glish&URLPath=http://www.accessamerica.gov&URLDescription=www.accessamerica.gov
    10: http://askjeeves.com/main/metaAnswer.asp
210458: [not listed: 1,291 URLs]
     __________________________________________________________________

Browser Summary

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   Listing the first 10 browsers by the number of requests, sorted by the
   number of requests.
 #reqs: browser
------: -------
238385: Mozilla (compatible)
 35120: Mozilla
  8081: Java 1.1
  4292: Slurp
  3344: FAST-WebCrawler
  3143: Scooter-W3.1.2
  1278: SU_GBSWebCrawler
   943: Googlebot
   918: Java1.3.1
   416: tivraSpider
  3341: [not listed: 153 browsers]
     __________________________________________________________________

   This analysis was produced by analog3.0/Unix.
   Running time: 1 minute, 26 seconds.

   (Go To: Top: General Summary: Monthly Report: Daily Summary: Hourly
   Summary: Directory Report: File Type Report: File Size Report: Status
   Code Report: Request Report: Referrer Report: Browser Summary)

   HTML 2.0 Conformant!
