http://www.nhc.noaa.gov/aboutstaff.html

   Hurricane HOME ARCHIVES FORECASTS IMAGERY ABOUT TPC RECONNAISSANCE

[NCEP Logo]
               __________________________________________________________________

            Tropical Prediction Center Staff

                    Contact information may be found at the NOAA National Locator
                                                  __________________________________________________________________
   _______________________________________________________________

            DIRECTOR:

                 * Max Mayfield

            DEPUTY DIRECTOR:

                 * Ed Rappaport

            NOAA PUBLIC AFFAIRS OFFICER:

                 * Frank Lepore

            ADMINISTRATIVE OFFICER:

                 * Vivian Jorge

            SECRETARY:

                 * Odalys Rosua

            ADMINISTRATIVE ASSISTANT:

                 * Petra Gonzalez
                   _______________________________________________________________



            National Hurricane Center

            HURRICANE SPECIALISTS:

                 * Dr. Lixion Avila
                 * Dr. Jack Beven
                 * James L. Franklin
                 * Miles Lawrence
                 * Dr. Richard Pasch
                 * Stacy Stewart

            CHIEF, AERIAL RECONNAISSANCE COORDINATION, ALL HURRICANES:

                 * John Pavone, Chief
                 * Bob Korose
                 * Warren Von Werne
                   _______________________________________________________________



            Tropical Analysis and Forecast Branch

            BRANCH CHIEF:

                 * Christopher Burr

            LEAD FORECASTERS:

                 * Wally Barnes
                 * Hugh Cobb
                 * Ron Goodman
                 * Dr. Larry Lahiff
                 * Martin Nelson

            FORECASTERS:

                 * Jorge Aguirre
                 * Dan Brown
                 * Michelle Mainelli
                 * Robert Molleda
                 * Dave Sandoval
                 * Fred Torres

            GRAPHICS PRODUCTS METEOROLOGISTS:

                 * Mike Formosa
                 * Eric Holweg
                 * Jamie Rhome
                 * Christopher Robbins
                 * Mike Tichacek
                 * Patricia Wallace
                   _______________________________________________________________



            Technical Support Branch

            BRANCH CHIEF:

                 * Dr. Jiann-Gwo Jiing

            SCIENCE AND OPERATIONS OFFICER:

                 * Dr. Richard Knabb

            TECHNIQUES DEVELOPMENT AND APPLICATIONS UNIT:

                 * Dr. Jim Gross
                 * Colin McAdie
                 * Dr. Fiona Horsfall
                 * Dr. Paul Harasti

            STORM SURGE UNIT:

                 * Dr. Stephen Baig
                 * Joan David (META Contract)
                 * Brian Jarvinen
                 * Gloria Lockett (AOML)

            COMPUTER SUPPORT:

                 * Brian Scott Maher
                 * Christopher Sisko
                 * Dr. Todd Spindler

            ELECTRONIC TECHNICIANS:

                 * Doug Gaer
                 * Salim Leyva

            INTERNS:

                 * Krissy Williams
     __________________________________________________________________


    Problems?

   Last updated December 5, 2001
