http://www.hid.uscourts.gov/HID/CourtInfo.nsf/6f311f8841e7da2488256405006827f0/153bde76be746fcc0a2568ff000265b1?OpenDocument

   [actn020.gif] Home [actn142.gif] Back to List
     __________________________________________________________________

   [0.1E0?OpenElement&FieldElemFormat=jpg]
                                          District Court

   Last Updated: 11/06/97
   [0.135A?OpenElement&FieldElemFormat=jpg]

   Address:
   300 Ala Moana Boulevard Rm C338
   Honolulu, HI 96813

   Phone:
   Hours:
   8:00 a.m. to 4:30 p.m.
   Directions:

   From Airport: Take H-1 East to Punchbowl exit.

   From Waikiki: Go west on Ala Moana Blvd. Turn right on South Street,
   left on Halekauwila, then left on Punchbowl.

   From Hawaii Kai: Take H-1 West to Vineyard exit. Turn left on
   Punchbowl.

   Parking:
   Street parking is available. Federal Building parking lot entrance is
   located on Punchbowl Street.

   Public Transportation:
   Bus information can be found by calling The Bus at 848-5555 or
   Handi-Van at 454-5050.
   [6.456A?OpenElement&FieldElemFormat=jpg]

   [0.208A?OpenElement&FieldElemFormat=jpg]
