http://tdserver1.fnal.gov/wwwroot/Equipment.htm

   [Menu] [Map]
   [emblem text]

                          TD Equipment Reporting Form

   This form is ready for automatic reply using the SUBMIT button or you
   may print and mail it to James Hammer, ICB, Mail Station 316 (3rd
   floor, room 013) or FAX it to ext 8036. Please fill in ALL the items
   below.
First name __________________   Last name _____________________   Lab ID N_____

Department __________   Phone 630-840-____   E-mail @fnal.gov___________________

Equipment Location __________________________________________________


     Please enter CIS Equipment Identifiers from white tags (approx. 1/2
   by 2 inches). These have 2 letters and 4 numbers in them (like VT1033).
   Enter one item per box: Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______ Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______ Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______ Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______ Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______ Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______ Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______ Equipment Tag ______ Equipment Tag ______
   Equipment Tag ______

     Please enter any special instructions or comments here:
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

                               When you are done

   Clear Submit
     __________________________________________________________________

   This page...EQUIPMENT.HTM...Revised: September 6, 2000
     __________________________________________________________________

   [Menu] [Map]
     __________________________________________________________________

   Legal Notices
