http://orbit36i.nesdis.noaa.gov/n15_limb_corrections/

                  NOAA POES Quantitative Satellite Products

                 Forecast Products Development Team (POLAR)

           National Oceanic and Atmospheric Administration (NOAA)
   National Environmental Satellite, Data and Information Service (NESDIS)
                  Office of Research and Applications (ORA)

                      Project Leader:  Michael Chalfant
                      Science Advisor: Anthony Reale
     __________________________________________________________________

                    NOAA-15 Limb Correction Coefficients

   Limb correction coefficients

   AMSU-B 12 March 2001 [ablndres_thumb.gif]
   HIRS Channels 1-9    [n15_hr0722lw1_thumb.gif]
   HIRS Channels 10-12  [n15_hr0722lw2_thumb.gif]
   HIRS Channels 13-19  [n15_hr0722sw_thumb.gif]
   AMSU-A (Land)        [amlndres_thumb.gif]
   AMSU-A (Sea)         [amseares.gif]
     __________________________________________________________________

  Data Mule

              Last Updated:

              Questions or comments about this page should be sent to: webmaster
