http://oahp.wa.gov/grant3.htm

                              Washington State
                Office of Archaeology & Historic Preservation

                                   Grants
     __________________________________________________________________

                      PRESERVATION WORKS FOR WASHINGTON
                     REHABILITATION GRANT-IN-AID PROGRAM
                                     2001

   The deadline  for proposal submission has now past for 2001.   We wish
   to thank all who submitted grant proposals for their efforts.  Please
   contact the office regarding the future availability of grants for
   2002.  Other grant programs for historic properties are listed below:
     __________________________________________________________________

                         Save America’s Treasures

                                   FY 2002
    Historic Preservation Fund Grants to Preserve Nationally Significant
    Intellectual and Cultural Artifacts and Historic Structures and Sites

                                Announcement
     __________________________________________________________________

               Capital Projects Fund for Washington's Heritage

   The fund supports heritage organizations that undertake capital
   projects with the goal of interpreting and preserving Washington's
   history and heritage. Non-profit organizations, tribes, and local
   government agencies may apply.

                                Announcement
     __________________________________________________________________


     Please feel free to contact Greg Griffith at (360) 586-3073 or email
   gregg@cted.wa.gov should you have questions.

                           Dated: January 18, 2002
