http://listeria.nwfsc.noaa.gov/library/library.htm

   [chin.gif]

NWFSC/AFSC Library

   [chin.gif]

   [library.jpg] The NW/AFSC Library serves the employees of the Northwest
   Fisheries Science Center and the Alaska Fisheries Science Center. The
   library is physically located at the NWFSC facility.

   NWFSC/AFSC Library
   2725 Montlake Blvd E.
   Seattle, WA 98112
   (206) 860-3210
   nwfsc.library@noaa.gov
   65875 hits since January 1, 1997. disclaimer
   [USEMAP:menu.jpg]
     __________________________________________________________________

   [nwfschome.gif] [oldlib.gif]
