http://www.mcdss.co.gov/volunteer.cfm

     __________________________________________________________________

   Internship/Workstudy
     * Fullfill Intern Requirement for College
     * Gain Clerical Work Experience
     * Beneficial Employment Skills

   Mesa County Time Bank
     * Provide Volunteer Services and Earn Credits
     * Credit may be used for yourself or a friend or family member in the
       Grand Valley.
     * Helping to improve the lives of residents in our community

   Dad to Dad
     * Mentor New Fathers
     * Encourages development of relationships with non custodial fathers
       and their children

   Clothing Closet
     * New or Near New Clothing
     * Clothing provided to Children and Teens in Foster Care

   Bare Necessities
     * Provides necessary tolitries to kids entering fostercare in an
       emergency
     * Children allowed to make small choices about supplies, which helps
       kids through difficult times


   GJ Homeless Shelter
     * Warm Bed, Cooked meals during winter
     * Men, Women, & Children welcome
     * Helps prevent illness and death related to exposure

   Grand River After School Program (GRASP)
     * Fun safe place for kids to spend the afternoon hours
     * Special Activities Instructors
     * Tutors

                                [168060b.jpg]
     __________________________________________________________________

                         ____________________ Search
     __________________________________________________________________

                                 Located at:
                 2952 North Ave Grand Junction CO 81502-5035
                                970.248.2715

      [Home] [Volunteer] [Interships/Workstudy] [Dad to Dad] [Clothing
    Closet] [Bare Necessities] [Homeless Shelter] [Mesa County Time Bank]
                     [Grand River After School Program]
    Information on this site is subject to change without notice. For the
      most accurate program information, please contact the Department.


   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif] [spacer.gif]
   [spacer.gif] [spacer.gif] [spacer.gif]
   [USEMAP:volunteer_r1_c1.jpg] [spacer.gif]
   [volunteer_r2_c1.jpg] [volunteer_r2_c4.jpg] [volunteer_r2_c27.jpg]
   [spacer.gif]
   [volunteer_r3_c4.jpg] [spacer.gif]
   [volunteer_r4_c1.jpg] [volunteer_r4_c3.jpg] [volunteer_r4_c25.jpg]
   [spacer.gif]
   [volunteer_r5_c3.jpg] [spacer.gif]
   [volunteer_r6_c3.jpg] [volunteer_r6_c6.jpg] [volunteer_r6_c22.jpg]
   [spacer.gif]
   [volunteer_r7_c6.jpg] [spacer.gif]
   [volunteer_r8_c1.jpg] [volunteer_r8_c2.jpg] [volunteer_r8_c26.jpg]
   [spacer.gif]
   [volunteer_r9_c2.jpg] [spacer.gif]
   [volunteer_r10_c2.jpg] [volunteer_r10_c12.jpg] [volunteer_r10_c17.jpg]
   [spacer.gif]
   [volunteer_r11_c12.jpg] [spacer.gif]
   [volunteer_r12_c2.jpg] [volunteer_r12_c9.jpg] [volunteer_r12_c20.jpg]
   [spacer.gif]
   [volunteer_r13_c9.jpg] [spacer.gif]
   [volunteer_r14_c2.jpg] [volunteer_r14_c5.jpg] [volunteer_r14_c23.jpg]
   [spacer.gif]
   [volunteer_r15_c5.jpg] [spacer.gif]
   [volunteer_r16_c5.jpg] [volunteer_r16_c11.jpg] [volunteer_r16_c18.jpg]
   [spacer.gif]
   [volunteer_r17_c11.jpg] [spacer.gif]
   [volunteer_r18_c5.jpg] [volunteer_r18_c7.jpg] [volunteer_r18_c24.jpg]
   [spacer.gif]
   [volunteer_r19_c7.jpg] [spacer.gif]
   [volunteer_r20_c7.jpg] [volunteer_r20_c8.jpg] [volunteer_r20_c21.jpg]
   [spacer.gif]
   [volunteer_r21_c8.jpg] [spacer.gif]
   [volunteer_r22_c8.jpg] [volunteer_r22_c13.jpg] [volunteer_r22_c16.jpg]
   [spacer.gif]
   [volunteer_r23_c13.jpg] [spacer.gif]
   [volunteer_r24_c13.jpg] [volunteer_r24_c14.jpg] [volunteer_r24_c15.jpg]
   [spacer.gif]
   [volunteer_r25_c14.jpg] [spacer.gif]
   [volunteer_r26_c8.jpg] [volunteer_r26_c10.jpg] [volunteer_r26_c19.jpg]
   [spacer.gif]
   [volunteer_r27_c10.jpg] [spacer.gif]
