http://genomics.lbl.gov/People.html

[smallbacteria_top.gif]
                        [smallraggedborder3_top.gif]

                                                                                     Search
                                                                                   __________


[smallbacteria_bot.gif] [smallraggedborder3_bot.gif]
                                                     [USEMAP:NavPeople.gif]

   [NavPeople.gif]

[Spinny.gif]

                                                             [TheBoss.gif]

   [OrgOff.gif]

                                                            [PostDocs.gif]

   [OrgOff.gif]

                                                               [GSRAs.gif]

   [OrgOff.gif]

                                                         [Programmers.gif]

   [OrgOff.gif]

                                                                [SRAs.gif]

   [OrgOff.gif]

                                                                 [UGs.gif]

   [OrgOff.gif]

                                                       [FormerMembers.gif]

   [OrgOff.gif]

_______________________________________________________________

                 Arkin Lab People
                 _______________________________________________________________

                 The lab is a pretty diverse bunch of people. Currently, we have a
                 small assortment of chemists, biochemists, electrical engineers,
                 chemical engineers, and bioengineers. Needless to say, this makes
                 life interesting. In a good way.


                 The sites accessible to the left introduce the lab members (those
                 who wish to be introduced anyway).

   [GridWidget2.gif]

   Departments of Bioengineering and Chemistry, University of California,
                             Berkeley, CA 94720

     Physical Biosciences Division, 1 Cyclotron Road, MS 3-144 Lawrence
              Berkeley National Laboratory, Berkeley, CA 94720

                   (tel) 510-495-2366   (fax) 510-486-6059

                  © Adam Arkin, 2000,. All Rights Reserved
