http://www-fars.nhtsa.dot.gov/pubs/15.pdf

   DOT HS 809 099 Traffic Safety Facts 1999 U.S. Department of
   Transportation National Highway Traffic Young Drivers Safety
   Administration There were 187.2 million licensed drivers in the United
   States in 1999. Young drivers, between 15 and 20 years old, accounted
   for 6.8 percent (12.7 million) of the total, a 1.2 percent decrease
   from the 12.8 million young drivers in 1989. In 1999, 8,175 15- to
   20-year-old drivers were involved in fatal crashes - a 15 percent
   decrease from the 9,671 involved in 1989. Driver fatalities for this
   age group decreased by 16 percent between 1989 and 1999. For young
   males, driver fatalities dropped by 20 percent, compared with a 3
   percent decrease for young females (Table 3). Motor vehicle crashes are
   the leading cause of death for 15 to 20 year olds (based on 1997
   figures, which are the latest mortality data currently available from
   the National Center for Health Statistics). In 1999, 3,561 drivers 15
   to 20 years old were killed, and an additional 362,000 were injured, in
   motor vehicle crashes. In 1999, 15 percent (8,175) of all the drivers
   involved in fatal crashes (56,352) were young drivers 15 to 20 years
   old, and 18 percent (1,964,000) of all the drivers involved in
   police-reported crashes (11,194,000) were young drivers. "Motor vehicle
   crashes are the leading cause of Figure 1. Driver Fatalities and
   Drivers Involved in Fatal Crashes death for people Among Drivers 15 to
   20 Years Old, 1989-1999 from 15 to 20 years old." Number of Drivers
   Driver Fatalities Drivers Involved 10,000 8,000 6,000 4,000 2,000 0
   1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 National Center
   for Statistics & Analysis u Research & Development u 400 Seventh
   Street, S.W. u Washington, D.C. 20590 Traffic Safety Facts 1999 - Young
   Drivers 2 Table 1. Drivers Involved in Fatal Crashes and Driver
   Involvement Rates by Age Group, 1999 Age Group (Years) 15-20 21-24
   25-34 35-44 45-54 55-64 65-69 70+ 1999 Population (Percent) 8.7 5.2
   13.9 16.4 13.1 8.6 3.5 9.2 Drivers Involved in 1999 Fatal Crashes
   (Percent) Single-Vehicle 18.5 12.4 22.1 19.1 12.0 7.0 2.4 6.2
   Multi-Vehicle 12.5 8.8 20.6 20.3 14.9 9.0 3.2 10.4 All Fatal Crashes
   14.7 10.1 21.1 19.8 13.9 8.3 2.9 8.9 1999 Licensed Drivers (Percent)
   6.8 6.7 19.6 22.3 18.6 11.8 4.5 9.9 Drivers Involved in 1999 Fatal
   Crashes per 100,000 Licensed Drivers 64.6 45.0 32.0 26.4 22.2 20.9 19.5
   26.7 "In 1999, 15 percent of all the drivers More than one-third (383)
   of the 15- to 20-year-old drivers involved in involved in fatal fatal
   crashes who had an invalid operator's license at the time of the crash
   crashes were also had a previous license suspension or revocation. For
   the same age between 15 and group, 29 percent of the drivers who were
   killed in motor vehicle crashes during 1999 had been drinking (Table
   4). 20 years old." Table 2. Drivers 15 to 20 Years Old Involved in
   Fatal Crashes by Previous Driving Record and License Status, 1999
   License Status Valid (6,997) Invalid (1,096) Total (8,175)* Driving
   Record Number Percent Number Percent Number Percent Previous Recorded
   Crashes 1,165 16.6 131 13.3 1,296 17.2 Previous Recorded Suspensions or
   Revocations 492 7.0 383 38.9 875 11.0 Previous DWI Convictions 77 1.1
   84 8.5 161 2.0 Previous Speeding Convictions 1,639 23.4 219 22.3 1,858
   23.3 Previous Other Harmful or Moving Conviction 1,283 18.4 243 24.7
   1,526 19.1 *Includes 82 drivers with unknown license status. In 1999,
   the estimated economic cost of police-reported crashes involving
   drivers between 15 and 20 years old was $32.2 billion. National Center
   for Statistics & Analysis u Research & Development u 400 Seventh
   Street, S.W. u Washington, D.C. 20590 Traffic Safety Facts 1999 - Young
   Drivers 3 When driver fatality rates are calculated on the basis of
   estimated annual travel, the highest rates are found among the youngest
   and oldest drivers. Compared with the fatality rate for drivers 25
   through 69 years old, the rate for teenage drivers (16 to 19 years old)
   is about 4 times as high, and the rate for drivers in the oldest group
   is 9 times as high. Figure 2. Driver Fatality Rates by Age and Sex,
   1994 Fatality Rate per 100 Million Vehicle Miles Traveled 10 Females
   All Drivers Males 9 8 7 6 5 4 "The fatality rate 3 for teenage drivers,
   2 based on estimated 1 annual travel, is about 4 times as high 0 16 17
   18 19 20- 25- 30- 35- 40- 45- 50- 55- 60- 65- 70- 75- 80- 85+ as the
   rate for drivers 24 29 34 39 44 49 54 59 64 69 74 79 84 25 through 69
   Driver Age (Years) years old." Female drivers under age 50 have a lower
   fatality rate than their male counterparts, on a per mile driven basis,
   while the rate is essentially the same for both male and female drivers
   over 50 years of age, with the exception of the oldest group (Figure
   2). Table 3. Involvement of Drivers 15 to 20 Years Old in Fatal
   Crashes, 1989 and 1999 1989 1999 Percentage Change, 1989-1999 Number
   Percentage Percentage Percentage Total Age 15-20 of Total Total Age
   15-20 of Total Total Age 15-20 Age 15-20 Drivers Involved in Fatal
   Crashes Total 60,435 9,671 16.0 56,352 8,175 14.5 -7% -15% -9% Male
   45,448 7,242 15.9 40,900 5,797 14.2 -10% -20% -11% Female 14,054 2,429
   17.3 14,792 2,378 16.1 +5% -2% -7% Driver Fatalities Total 26,389 4,222
   16.0 25,210 3,561 14.1 -4% -16% -12% Male 20,012 3,153 15.8 18,449
   2,528 13.7 -8% -20% -13% Female 6,376 1,069 16.8 6,755 1,033 15.3 +6%
   -3% -9% National Center for Statistics & Analysis u Research &
   Development u 400 Seventh Street, S.W. u Washington, D.C. 20590 Traffic
   Safety Facts 1999 - Young Drivers 4 Motorcycles During 1999, 163 young
   motorcycle drivers (15-20 years old) were killed and an additional
   6,000 were injured. Helmets are estimated to be 29 percent effective in
   preventing fatalities among motorcyclists. NHTSA estimates that helmets
   saved the lives of 551 motorcyclists of all ages in 1999, and that if
   all motorcyclists had worn helmets, an additional 326 lives could have
   been saved. During 1999, 45 percent of the motorcycle drivers between
   15 and 20 years old who were fatally injured in crashes were not
   wearing helmets. Of the young motorcycle drivers involved in fatal
   crashes in 1999, more than one-fourth (27 percent) were either
   unlicensed or driving with an invalid license. Alcohol "In 1999, 21
   percent NHTSA defines a fatal traffic crash as being alcohol-related if
   either of the young drivers a driver or a nonoccupant (e.g.,
   pedestrian) had a blood alcohol concentration (BAC) of 0.01 grams per
   deciliter (g/dl) or greater in a who were killed police-reported
   traffic crash. Persons with a BAC of 0.10 g/dl or greater in crashes
   were involved in fatal crashes are considered to be intoxicated. This
   is the legal intoxicated." limit of intoxication in most states. In
   1999, 21 percent of the young drivers 15 to 20 years old who were
   killed in crashes were intoxicated. Table 4. Alcohol Involvement Among
   Drivers 15 to 20 Years Old Involved in Fatal Crashes, 1999 Percentage
   with BAC Levels Number of Driver Status Drivers 0.00 g/dl 0.01-0.09
   g/dl $0.10 g/dl Surviving 4,614 86 7 7 Fatally Injured 3,561 71 8 21
   Total 8,175 79 7 13 The severity of a crash increases with alcohol
   involvement. In 1999, 3 percent of the 15- to 20-year-old drivers
   involved in property-damage- only crashes had been drinking, 4 percent
   of those involved in crashes resulting in injury had been drinking, and
   21 percent of those involved in fatal crashes had been drinking. The
   numbers of drivers 15 to 20 years old involved in fatal crashes who
   were intoxicated dropped by 41 percent between 1989 and 1999. National
   Center for Statistics & Analysis u Research & Development u 400 Seventh
   Street, S.W. u Washington, D.C. 20590 Traffic Safety Facts 1999 - Young
   Drivers 5 All states and the District of Columbia now have 21-year-old
   minimum drinking age laws. NHTSA estimates that these laws have reduced
   traffic fatalities involving drivers 18 to 20 years old by 13 percent
   and have saved an estimated 19,121 lives since 1975. In 1999, an
   estimated 901 lives were saved by minimum drinking age laws. Seventeen
   states have set 0.08 g/dl as the legal intoxication limit, and all
   states plus the District of Columbia have zero tolerance laws for
   drivers under the age of 21 (it is illegal for drivers under 21 to
   drive with BAC levels of 0.02 g/dl or greater). Figure 3. Cumulative
   Estimated Number of Lives Saved by Minimum Drinking Age Laws, 1975-1999
   19,121 18,220 17,359 16,513 15,667 14,816 13,968 13,152 12,357 "NHTSA
   estimates that minimum drinking age laws have saved 19,121 lives since
   1975." 1975-91 1992 1993 1994 1995 1996 1997 1998 1999 For young
   drivers 15 to 20 years old, alcohol involvement is higher among males
   than among females. In 1999, 24 percent of the young male drivers
   involved in fatal crashes had been drinking at the time of the crash,
   compared with 11 percent of the young female drivers involved in fatal
   crashes. Drivers are less likely to use restraints when they have been
   drinking. In 1999, 73 percent of the young drivers of passenger
   vehicles involved in fatal crashes who had been drinking were
   unrestrained. Of the young drivers who had been drinking and were
   killed in crashes, 79 percent were unrestrained. For more information:
   Information on young drivers is available from the National Center for
   Statistics and Analysis, NRD-31, 400 Seventh Street, S.W., Washington,
   D.C. 20590. NCSA information can also be obtained by telephone or by
   fax-on-demand at 1-800-934-8517. FAX messages should be sent to (202)
   366-7078. General information on highway traffic safety can be accessed
   by Internet users at http://www.nhtsa.dot.gov/people/ncsa. To report a
   safety-related problem or to inquire about motor vehicle safety
   information, contact the Auto Safety Hotline at 1-800-424-9393.
   National Center for Statistics & Analysis u Research & Development u
   400 Seventh Street, S.W. u Washington, D.C. 20590
