http://www.chfa.ca.gov/info/reports/index.htm

   ca-bar ca-button gov-button

                              [USEMAP:info.jpg]


                               CHFA Reports
                                [10hw.gif]
           November 1, 2000 - 1999-2000 Annual Report, pdf format

                     Chairman & Director's Message

                                [10hw.gif]
             May 5, 2000 - 1998-1999 Annual Report, pdf format

                    Chairman & Director's Message

                                [10hw.gif]
                                [10hw.gif]

                        [USEMAP:closing-address.gif]
