http://www.armey.house.gov/ac-main.htm

                          Dick Armey's Reading Room
                                 Auto Choice
          ________________________________________________________
     __________________________________________________________________

   home
   biography
   reading
   district
   contact
   services
   problems
   links
     __________________________________________________________________

   reading
   WHAT IS IT?
   ________________________________________________________

   Summary of the Auto Choice Legislation
   Myth and Reality about Auto Choice
   THE LEGISLATION
   ________________________________________________________

   Recent press releases about Auto Choice
   Read a press release on the bill's introduction
   Who supports the legislation?
   See how much you would save!
   Armey's Testimony before the Senate Commerce Committee, July 17, 1997
   The full text of the bill, H.R. 1704. Also available in PDF format
   (209k)
   STUDIES
   ________________________________________________________

   New July 98 JEC Study: Auto Choice -- Relief for Businesses and
   Consumers
   March 98 JEC Study: Auto Choice -- Impact on Cities and the Poor
   Joint Economic Committee Study: The Benefits and Savings of Auto-Choice
   JEC Study: The Benefits and Savings of Auto-Choice in PDF Format (125k)
   Rand Study: Effects of an Auto-Choice Automobile Insurance Plan on
   Costs and Premiums
   Note: the Rand study is found on the Rand Corporation web server. Hit
   the back button on your browser to return to the U.S. House server.
   OTHER VIEWS
   ________________________________________________________

   Cato Institute: Auto Insurance Needs Auto Choice
   NCPA: Waiving the Right to Sue
   Competitive Enterprise Institute: New Choices in Auto Insurance
   Note: these items are found on the web servers for the respective
   organizations. Hit the back button on your browser to return to the
   U.S. House server.

                         [ISMAP:menubar.gif]-Menubar

        home / biography / contacting Dick Armey / the 26th district
      constituent services / reading room / flat tax home page / links
