http://www.vtd.uscourts.gov/notices.htm

                   [img1.gif] United States District Court
                             District of Vermont
                For General Information Call: (802) 951-6301
     __________________________________________________________________


   [getacro.gif]



   Notice to Counsel of Criminal Justice Act (CJA) Rate Increase (pdf
   Effective 04/01/01)
   Notice to Counsel Regarding Remote Access to Court Electronic Records
   (RACER) and Document Imaging (pdf)
   Notice to Counsel Regarding Usage of Federal Bar Identification Number
   (pdf)
   Fax Noticing System (pdf Rev. 10/2/01)
