http://www.l2ball.bera.bnl.gov/m2-final97.html

                       BROOKHAVEN NATIONAL LABORATORY
                             LEAGUE M2 SOFTBALL
                     FIANL STANDINGS September 11, 1997
                  League Rep. Bob Colichio x7267 Bldg 535A

        TEAM       W  L PCT   GB
     __________________________________________________________________

   Varmints        10 2 .883  -*+
   Whats On Second 7  5 .583   3
   No Names        6  6 .500   4
   Skeleton Crew   4  7 .364 6 1/2
   Mixed Nuts      2  9 .182 8 1/2
            _____________________________________________________

   * Clinched First Place
   + League Champs
            _____________________________________________________

   Playoffs Second Round

            September 22
                         Whats on Second 2
                                           Varmints 24 (run rule)

   Playoffs First Round

          September 15
                         No Names    0
                                       Whats on Second 7 (forfeit)
                       Skeleton Crew 5
                                          Varmints          9
