http://healthfinder.gov/aboutus/foia.htm


   healthfinder® home page

          healthfinder®  your guide to reliable health information
   health library [leafrev.gif]
   just for you [leafrev.gif]
   health care [leafrev.gif]
   organizations [leafrev.gif]
      ____________________________________________________________________

   search:  ______________________________  go
   help  |  about healthfinder®


   home > about healthfinder® > freedom of information act (FOIA) requests

      healthfinder® is a service of the U.S. Department of Health and Human
      Services.  Any Freedom of Information Act (FOIA) requests concerning
      this Web site should be submitted in accordance with the Department's
      FOIA guidelines, which are online at http://www.hhs.gov/foia.

      Please review the about healthfinder® section of this Web site before
      submitting a FOIA request, since pertinent details about the Web site
      are readily available to the public there.

      You may also wish to review our privacy policy.


     __________________________________________________________________

   visit healthfinder® KIDS   accessibility | disclaimer | freedom of
   information act | privacy
   Office of Disease Prevention and Health Promotion
   U.S. Department of Health and Human Services healthfinder® en espanol
     __________________________________________________________________
