http://hpc.jpl.nasa.gov/PEP/cwik/

   [cwik.gif]
   [mail.gif]

   [home.gif]
   [projects.gif]
   [papers.gif]
   [talks.gif]
   [patent.gif]
   [vita.gif]
     __________________________________________________________________

   [cwik_alone.jpg]
   text version
     __________________________________________________________________

   Technical Group Supervisor
   High Performance Computing Group
   Jet Propulsion Laboratory

   MS 168-522
   4800 Oak Grove Drive
   Pasadena CA 91109

   818-354-4386 Voice
   818-393-3134 FAX
   cwik@jpl.nasa.gov
   hpc.jpl.nasa.gov/PEP/cwik
   Affiliate Professor
   Department of Electrical Engineering
   University of Washington
   Box 352500
   Seattle, WA 98195-2500
   http://www.ee.washington.edu/
   Maps to JPL
   Greater LA
   Pasadena Area
   Internal JPL
   [HPC_logo_new_fit.jpg]
   Ad inexplorata "into the unknown"
   Excellence

                     Last updated Tuesday, May 22, 2001
